# DICOM Metadata Dump
# Source file: /Users/velocityworks/IdeaProjects/wave-crispr-signal/data/DICOM/CT_HEAD_W_O_CONT/DICOM/SERIES_100/209581292.dcm
# Extracted: 2025-09-14T21:46:18.604781Z

SOPClassUID: 1.2.840.10008.5.1.4.1.1.2
SOPInstanceUID: 1.3.46.670589.33.1.63893112020766573500001.5717036340180452759
StudyInstanceUID: 1.3.46.670589.33.1.63893111959689504700001.5564885384967102223
SeriesInstanceUID: 1.3.46.670589.33.1.63893111965562672000001.4733290099546844245
Modality: CT
Manufacturer: Philips
ManufacturerModelName: Ingenuity CT
Rows: 384
Columns: 512
NumberOfFrames: None
SamplesPerPixel: 1
BitsAllocated: 16
BitsStored: 12
HighBit: 11
PixelRepresentation: 0
PhotometricInterpretation: MONOCHROME2
PlanarConfiguration: None
RescaleSlope: 1
RescaleIntercept: -1024
WindowCenter: -335.4737
WindowWidth: 1852.51366933187
PixelSpacing: [0.78125, 0.78125]
SliceThickness: 0.625
SpacingBetweenSlices: None
ImagePositionPatient: [0, -85.3, 349.2]
ImageOrientationPatient: [0, 1, 0, 0, 0, -1]
SliceLocation: 49.2

### Full Dataset ###
Dataset.file_meta -------------------------------
(0002,0000) File Meta Information Group Length  UL: 212
(0002,0001) File Meta Information Version       OB: b'\x00\x01'
(0002,0002) Media Storage SOP Class UID         UI: CT Image Storage
(0002,0003) Media Storage SOP Instance UID      UI: 1.3.46.670589.33.1.63893112020766573500001.5717036340180452759
(0002,0010) Transfer Syntax UID                 UI: Implicit VR Little Endian
(0002,0012) Implementation Class UID            UI: 1.2.840.114089.1.0.0.3.3.68
(0002,0013) Implementation Version Name         SH: 'DCF 3.3.68c'
(0002,0016) Source Application Entity Title     AE: 'DCF'
-------------------------------------------------
(0008,0005) Specific Character Set              CS: 'ISO_IR 100'
(0008,0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'LOCALIZER']
(0008,0012) Instance Creation Date              DA: '20250910'
(0008,0013) Instance Creation Time              TM: '144020.769'
(0008,0016) SOP Class UID                       UI: CT Image Storage
(0008,0018) SOP Instance UID                    UI: 1.3.46.670589.33.1.63893112020766573500001.5717036340180452759
(0008,0020) Study Date                          DA: '20250910'
(0008,0021) Series Date                         DA: '20250910'
(0008,0022) Acquisition Date                    DA: '20250910'
(0008,0023) Content Date                        DA: '20250910'
(0008,002A) Acquisition DateTime                DT: '20250910144017.040'
(0008,0030) Study Time                          TM: '143922.246'
(0008,0031) Series Time                         TM: '143926.414'
(0008,0032) Acquisition Time                    TM: '144017'
(0008,0033) Content Time                        TM: '144017'
(0008,0050) Accession Number                    SH: 'ANONYMIZED'
(0008,0060) Modality                            CS: 'CT'
(0008,0070) Manufacturer                        LO: 'Philips'
(0008,0080) Institution Name                    LO: 'ANONYMIZED'
(0008,0081) Institution Address                 ST: 'ANONYMIZED'
(0008,0090) Referring Physician's Name          PN: 'ANONYMIZED'
(0008,1010) Station Name                        SH: 'HOST-320458'
(0008,1030) Study Description                   LO: 'CT HEAD W/O CONT'
(0008,103E) Series Description                  LO: ''
(0008,1040) Institutional Department Name       LO: 'Radiology'
(0008,1070) Operators' Name                     PN: 'ANONYMIZED'
(0008,1090) Manufacturer's Model Name           LO: 'Ingenuity CT'
(0008,1111)  Referenced Performed Procedure Step Sequence  1 item(s) ---- 
   (0008,1150) Referenced SOP Class UID            UI: Modality Performed Procedure Step SOP Class
   (0008,1155) Referenced SOP Instance UID         UI: 1.3.46.670589.33.1.63893111959731517900001.5497147520678263569
   ---------
(0008,3010) Irradiation Event UID               UI: 1.3.46.670589.33.1.63893111965563672900003.4935773336777563044
(0010,0010) Patient's Name                      PN: 'ANONYMIZED'
(0010,0020) Patient ID                          LO: 'ANONYMIZED'
(0010,0030) Patient's Birth Date                DA: ''
(0010,0040) Patient's Sex                       CS: 'ANONYMIZED'
(0010,1000) Other Patient IDs                   LO: 'ANONYMIZED'
(0010,1010) Patient's Age                       AS: 'ANONYMIZED'
(0010,1030) Patient's Weight                    DS: '88.61'
(0010,1040) Patient's Address                   LO: 'ANONYMIZED'
(0010,21B0) Additional Patient History          LT: 'ANONYMIZED'
(0018,0015) Body Part Examined                  CS: ''
(0018,0022) Scan Options                        CS: 'SURVIEW'
(0018,0050) Slice Thickness                     DS: '0.625'
(0018,0060) KVP                                 DS: '120'
(0018,0090) Data Collection Diameter            DS: '500'
(0018,1000) Device Serial Number                LO: '320458'
(0018,1020) Software Versions                   LO: '4.1.10'
(0018,1030) Protocol Name                       LO: 'BRAIN WO /Head'
(0018,1100) Reconstruction Diameter             DS: '400'
(0018,1110) Distance Source to Detector         DS: '1040'
(0018,1111) Distance Source to Patient          DS: '570'
(0018,1120) Gantry/Detector Tilt                DS: '0'
(0018,1130) Table Height                        DS: '140.3'
(0018,1141) Angular Position                    DS: '90'
(0018,1150) Exposure Time                       IS: '3030'
(0018,1151) X-Ray Tube Current                  IS: '30'
(0018,5100) Patient Position                    CS: 'HFS'
(0018,9302) Acquisition Type                    CS: 'CONSTANT_ANGLE'
(0018,9303) Tube Angle                          FD: 90.0
(0018,9306) Single Collimation Width            FD: 0.625
(0018,9307) Total Collimation Width             FD: 2.5
(0018,9309) Table Speed                         FD: 100.0
(0018,9318) Reconstruction Target Center (Patie FD: [0.0, 114.69999999999999, 98.4]
(0018,9323) Exposure Modulation Type            CS: 'NONE'
(0018,9327) Table Position                      FD: 1373.2000732421875
(0018,9334) Fluoroscopy Flag                    CS: 'NO'
(0018,9346)  CTDI Phantom Type Code Sequence  1 item(s) ---- 
   (0008,0100) Code Value                          SH: '113691'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0103) Coding Scheme Version               SH: '20061023'
   (0008,0104) Code Meaning                        LO: 'IEC Body Dosimetry Phantom'
   ---------
(0020,000D) Study Instance UID                  UI: 1.3.46.670589.33.1.63893111959689504700001.5564885384967102223
(0020,000E) Series Instance UID                 UI: 1.3.46.670589.33.1.63893111965562672000001.4733290099546844245
(0020,0010) Study ID                            SH: 'ANONYMIZED'
(0020,0011) Series Number                       IS: '100'
(0020,0012) Acquisition Number                  IS: '1'
(0020,0013) Instance Number                     IS: '1'
(0020,0032) Image Position (Patient)            DS: [0, -85.3, 349.2]
(0020,0037) Image Orientation (Patient)         DS: [0, 1, 0, 0, 0, -1]
(0020,0052) Frame of Reference UID              UI: 1.3.46.670589.33.1.63893111965563672900002.5607418585380712908
(0020,1040) Position Reference Indicator        LO: ''
(0020,1041) Slice Location                      DS: '49.2'
(0020,4000) Image Comments                      LT: ''
(0028,0002) Samples per Pixel                   US: 1
(0028,0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028,0010) Rows                                US: 384
(0028,0011) Columns                             US: 512
(0028,0030) Pixel Spacing                       DS: [0.78125, 0.78125]
(0028,0100) Bits Allocated                      US: 16
(0028,0101) Bits Stored                         US: 12
(0028,0102) High Bit                            US: 11
(0028,0103) Pixel Representation                US: 0
(0028,1050) Window Center                       DS: '-335.4737'
(0028,1051) Window Width                        DS: '1852.51366933187'
(0028,1052) Rescale Intercept                   DS: '-1024'
(0028,1053) Rescale Slope                       DS: '1'
(0028,2110) Lossy Image Compression             CS: '00'
(0032,1020) Scheduled Study Location            LO: '646'
(0032,1032) Requesting Physician                PN: 'PIPPI^ERIC'
(0032,1060) Requested Procedure Description     LO: 'CT HEAD/BRAIN W/O DYE'
(0040,0275)  Request Attributes Sequence  1 item(s) ---- 
   (0032,1060) Requested Procedure Description     LO: 'CT HEAD/BRAIN W/O DYE'
   (0032,1064)  Requested Procedure Code Sequence  1 item(s) ---- 
      (0008,0100) Code Value                          SH: '70450'
      (0008,0102) Coding Scheme Designator            SH: 'C4'
      (0008,0104) Code Meaning                        LO: 'CT HEAD/BRAIN W/O DYE'
      ---------
   (0040,0007) Scheduled Procedure Step Descriptio LO: 'CT HEAD W/O CONT'
   (0040,0008)  Scheduled Protocol Code Sequence  1 item(s) ---- 
      (0008,0100) Code Value                          SH: '43'
      (0008,0102) Coding Scheme Designator            SH: 'L'
      (0008,0104) Code Meaning                        LO: 'CT HEAD W/O CONT'
      ---------
   (0040,0009) Scheduled Procedure Step ID         SH: '646-091025-1263'
   (0040,1001) Requested Procedure ID              SH: '1263'
   ---------
(00E1,0010) Private Creator                     LO: 'ELSCINT1'
(00E1,1002) Private tag data                    UN: b'Adult '
(00E1,1036) Private tag data                    UN: b'NO'
(00E1,1040) [Image Label]                       SH: ''
(00E1,1046) Private tag data                    UN: Array of 4096 elements
(00E1,1063) [Patient Language]                  SH: 'ENGLISH'
(00E1,10C4) [Abs Bed Pos]                       DS: '1373.20007324219'
(01E1,0010) Private Creator                     LO: 'ELSCINT1'
(01E1,1053) Private tag data                    UN: None
(01F1,0010) Private Creator                     LO: 'ELSCINT1'
(01F1,1001) [Acquisition Type]                  CS: 'SLICES'
(01F1,1002) [Resolution]                        CS: 'STANDARD'
(01F1,1004) [Angular Sampling]                  CS: 'NORMAL'
(01F1,1008) [Scan Length]                       DS: '303'
(01F1,100C) [Scanner Relative Center]           DS: [0, 0]
(01F1,100E) [Recon Enhancement]                 FL: 0.0
(01F1,100F) Private tag data                    UN: b'OUT '
(01F1,1032) [View Convention]                   CS: 'RIGHT_ON_LEFT'
(01F1,1044) [Unknown]                           OW: Array of 644 elements
(01F1,1046) [Unknown]                           FL: 0.625
(01F1,1047) [Unknown]                           SH: '2D'
(01F1,104A) [Unknown]                           SH: 'NONE'
(01F1,104B) [Collimation]                       SH: '4x0.625'
(01F1,104D) [Adaptive Filter]                   SH: 'NO'
(01F7,0010) Private Creator                     LO: 'ELSCINT1'
(01F7,1014) [Unknown]                           OW: Array of 108 elements
(01F7,1019) [Unknown]                           OW: Array of 2160 elements
(01F7,1022) [Unknown]                           UI: 1.3.46.670589.33.1.63893111965563672900003.4935773336777563044
(01F7,1026) [Unknown]                           OW: Array of 36478 elements
(01F7,1029) [Unknown]                           OW: Array of 440 elements
(01F7,1073) [Unknown]                           OW: Array of 4608 elements
(01F7,1078) Private tag data                    UN: None
(01F7,107F) Private tag data                    UN: Array of 1048 elements
(01F7,1081) Private tag data                    UN: None
(01F7,1091) Private tag data                    UN: Array of 3072 elements
(01F7,109B) [iDose Level]                       IS: None
(01F7,10C1) Private tag data                    UN: Array of 192 elements
(01F7,10C2) Private tag data                    UN: Array of 128 elements
(01F7,10C3) Private tag data                    UN: Array of 128 elements
(01F7,10D0) Private tag data                    UN: Array of 512 elements
(01F7,10D1) Private tag data                    UN: Array of 64 elements
(01F7,10D2) Private tag data                    UN: Array of 128 elements
(01F7,10D4) Private tag data                    UN: b'body'
(01F7,10D5) Private tag data                    UN: Array of 64 elements
(07A1,0010) Private Creator                     LO: 'ELSCINT1'
(7FE0,0010) Pixel Data                          OW: Array of 393216 elements