#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1487	728405	ENTREZ_GENE	USP17L29	-	9606	Homo sapiens	0.00041739	0.0012228	0.94152	0.94052	-1.2738	YES	BioGRID ORCS
1487	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	0.00042188	0.0012228	0.99958	0.99965	-1.0557	YES	BioGRID ORCS
1487	100287364	ENTREZ_GENE	USP17L18	-	9606	Homo sapiens	0.00074835	0.002181	0.99925	0.99929	-1.0348	YES	BioGRID ORCS
1487	728400	ENTREZ_GENE	USP17L28	-	9606	Homo sapiens	0.0013025	0.0037382	0.9987	0.9987	-1.1463	YES	BioGRID ORCS
1487	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.0022104	0.0062935	0.99779	0.99776	-1.6944	YES	BioGRID ORCS
1487	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.0034646	0.009917	0.99654	0.99633	-1.4269	YES	BioGRID ORCS
1487	728386	ENTREZ_GENE	USP17L5	-	9606	Homo sapiens	0.0076297	0.021156	0.93409	0.93273	-0.85673	YES	BioGRID ORCS
1487	645402	ENTREZ_GENE	USP17L4	-	9606	Homo sapiens	0.011795	0.031737	0.93148	0.93009	-1.1255	YES	BioGRID ORCS
1487	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	0.016377	0.043566	0.98362	0.98352	-1.1902	YES	BioGRID ORCS
1487	10713	ENTREZ_GENE	USP39	65K|CGI-21|HSPC332|SAD1|SNRNP65	9606	Homo sapiens	0.017144	0.045392	0.95262	0.95186	-1.3037	YES	BioGRID ORCS
1487	100287404	ENTREZ_GENE	USP17L19	-	9606	Homo sapiens	0.018292	0.048097	0.84414	0.84498	-1.1307	YES	BioGRID ORCS
1487	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.018499	0.048766	0.9815	0.98131	-0.88721	YES	BioGRID ORCS
1487	728393	ENTREZ_GENE	USP17L27	-	9606	Homo sapiens	0.0214	0.055234	0.9786	0.97848	-0.82063	NO	BioGRID ORCS
1487	728373	ENTREZ_GENE	USP17L25	-	9606	Homo sapiens	0.021945	0.056532	0.11744	0.24702	-1.2177	NO	BioGRID ORCS
1487	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.025262	0.063509	0.97474	0.97439	-0.55388	NO	BioGRID ORCS
1487	728419	ENTREZ_GENE	USP17L30	-	9606	Homo sapiens	0.025948	0.064937	0.97405	0.97371	-0.90548	NO	BioGRID ORCS
1487	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	0.027357	0.067991	0.97264	0.97228	-0.65855	NO	BioGRID ORCS
1487	645836	ENTREZ_GENE	USP17L3	USP17B|USP17F	9606	Homo sapiens	0.027378	0.068021	0.39439	0.54455	-0.8658	NO	BioGRID ORCS
1487	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	0.035169	0.085869	0.96483	0.96412	-0.61672	NO	BioGRID ORCS
1487	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.036023	0.087695	0.96398	0.96341	-0.49731	NO	BioGRID ORCS
1487	100287441	ENTREZ_GENE	USP17L20	-	9606	Homo sapiens	0.036312	0.088334	0.67036	0.71733	-0.81223	NO	BioGRID ORCS
1487	728379	ENTREZ_GENE	USP17L26	-	9606	Homo sapiens	0.042393	0.10185	0.95761	0.95725	-0.76913	NO	BioGRID ORCS
1487	100287513	ENTREZ_GENE	USP17L22	-	9606	Homo sapiens	0.042969	0.10325	0.95566	0.95489	-1.0956	NO	BioGRID ORCS
1487	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	0.045338	0.10892	0.95466	0.95387	-0.66567	NO	BioGRID ORCS
1487	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.050545	0.12026	0.94946	0.94887	-0.51331	NO	BioGRID ORCS
1487	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	0.057763	0.13582	0.42221	0.57294	-0.93989	NO	BioGRID ORCS
1487	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.05968	0.1399	0.94032	0.93933	-0.28459	NO	BioGRID ORCS
1487	100287238	ENTREZ_GENE	USP17L13	-	9606	Homo sapiens	0.073141	0.16807	0.088116	0.19749	0.68756	NO	BioGRID ORCS
1487	100287478	ENTREZ_GENE	USP17L21	-	9606	Homo sapiens	0.07444	0.17083	0.56693	0.66352	-0.70806	NO	BioGRID ORCS
1487	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	0.075348	0.17246	0.92465	0.92353	-0.52957	NO	BioGRID ORCS
1487	100288520	ENTREZ_GENE	USP17L15	-	9606	Homo sapiens	0.076651	0.1749	0.46492	0.61727	-0.97095	NO	BioGRID ORCS
1487	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	0.084119	0.18955	0.91588	0.91472	-0.1905	NO	BioGRID ORCS
1487	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	0.095474	0.21197	0.48547	0.62604	-0.17551	NO	BioGRID ORCS
1487	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.09851	0.21792	0.90149	0.9002	-0.07627	NO	BioGRID ORCS
1487	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.1002	0.22122	0.8998	0.89852	-0.57886	NO	BioGRID ORCS
1487	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.1054	0.23075	0.8946	0.89379	-0.24082	NO	BioGRID ORCS
1487	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	0.10782	0.23556	0.72704	0.75328	-0.78675	NO	BioGRID ORCS
1487	100287178	ENTREZ_GENE	USP17L11	-	9606	Homo sapiens	0.11299	0.24551	0.82014	0.82288	-0.87844	NO	BioGRID ORCS
1487	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.11446	0.24807	0.88554	0.88504	-0.43445	NO	BioGRID ORCS
1487	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.11822	0.25483	0.88178	0.88115	-0.39705	NO	BioGRID ORCS
1487	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	0.13746	0.27635	0.79103	0.79901	-0.90761	NO	BioGRID ORCS
1487	100287205	ENTREZ_GENE	USP17L12	-	9606	Homo sapiens	0.15183	0.29224	0.60634	0.68346	-0.70635	NO	BioGRID ORCS
1487	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.15773	0.29852	0.62306	0.69215	-0.57087	NO	BioGRID ORCS
1487	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	0.16372	0.30517	0.77971	0.79053	-0.38132	NO	BioGRID ORCS
1487	728369	ENTREZ_GENE	USP17L24	-	9606	Homo sapiens	0.19496	0.33814	0.75276	0.7704	-0.12731	NO	BioGRID ORCS
1487	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.19802	0.34147	0.76198	0.77701	-0.30264	NO	BioGRID ORCS
1487	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	0.22434	0.37017	0.76799	0.78149	-0.29194	NO	BioGRID ORCS
1487	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.23448	0.38089	0.69959	0.73573	-0.27643	NO	BioGRID ORCS
1487	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.24476	0.39189	0.85311	0.85325	-0.33899	NO	BioGRID ORCS
1487	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.24822	0.39584	0.56239	0.66147	-0.41435	NO	BioGRID ORCS
1487	100287327	ENTREZ_GENE	USP17L17	-	9606	Homo sapiens	0.26137	0.4096	0.41119	0.56115	-0.17624	NO	BioGRID ORCS
1487	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.27638	0.42546	0.78824	0.79698	-0.34375	NO	BioGRID ORCS
1487	100287144	ENTREZ_GENE	USP17L10	-	9606	Homo sapiens	0.28355	0.4331	0.40562	0.55561	-0.23978	NO	BioGRID ORCS
1487	392188	ENTREZ_GENE	USP17L8	USP17L10	9606	Homo sapiens	0.2944	0.4444	0.13906	0.27101	-0.20264	NO	BioGRID ORCS
1487	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.2994	0.44925	0.51529	0.6393	-0.14715	NO	BioGRID ORCS
1487	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.30535	0.45541	0.5486	0.65455	-0.26221	NO	BioGRID ORCS
1487	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.31178	0.46188	0.80462	0.80986	0.01398	NO	BioGRID ORCS
1487	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.31271	0.46288	0.71009	0.74255	-0.23042	NO	BioGRID ORCS
1487	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.32402	0.47447	0.34255	0.49073	0.21218	NO	BioGRID ORCS
1487	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.33129	0.48198	0.79926	0.80559	-0.24512	NO	BioGRID ORCS
1487	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.34633	0.49734	0.67784	0.72195	-0.17535	NO	BioGRID ORCS
1487	377630	ENTREZ_GENE	USP17L2	DUB-3|DUB3|USP17	9606	Homo sapiens	0.38064	0.5321	0.77096	0.78406	-0.21117	NO	BioGRID ORCS
1487	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.38302	0.53445	0.21766	0.35743	0.31689	NO	BioGRID ORCS
1487	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.39221	0.54399	0.52014	0.64145	-0.18194	NO	BioGRID ORCS
1487	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.39439	0.54612	0.057763	0.13582	0.64208	NO	BioGRID ORCS
1487	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.41549	0.56704	0.13189	0.26299	-0.09762	NO	BioGRID ORCS
1487	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.43112	0.58286	0.48038	0.62389	-0.07012	NO	BioGRID ORCS
1487	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	0.44384	0.59631	0.8509	0.85112	-0.01309	NO	BioGRID ORCS
1487	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.45445	0.60735	0.79654	0.80346	-0.03598	NO	BioGRID ORCS
1487	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	0.46647	0.61935	0.3715	0.52051	-0.04782	NO	BioGRID ORCS
1487	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.52976	0.65815	0.31792	0.46535	-0.01491	NO	BioGRID ORCS
1487	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	0.55782	0.67097	0.33008	0.47769	0.09498	NO	BioGRID ORCS
1487	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.5759	0.67896	0.78542	0.79483	0.00865	NO	BioGRID ORCS
1487	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.66277	0.7219	0.43503	0.58603	0.06934	NO	BioGRID ORCS
1487	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.67036	0.72559	0.83243	0.83422	0.01513	NO	BioGRID ORCS
1487	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	0.6852	0.73456	0.29804	0.44435	0.21002	NO	BioGRID ORCS
1487	46598U	UNKNOWN	FAM188B4	-	9606	Homo sapiens	0.70658	0.70733	0.29342	0.29386	0.39357	NO	BioGRID ORCS
1487	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.71009	0.74954	0.30535	0.45203	0.23788	NO	BioGRID ORCS
1487	10869	ENTREZ_GENE	USP19	ZMYND9|KIAA0891	9606	Homo sapiens	0.71695	0.75353	0.2944	0.44073	0.22375	NO	BioGRID ORCS
1487	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.75586	0.77779	0.40002	0.55012	0.0495	NO	BioGRID ORCS
1487	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.76499	0.78405	0.59779	0.67874	0.01565	NO	BioGRID ORCS
1487	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.79103	0.80257	0.0092413	0.025209	0.97309	YES	BioGRID ORCS
1487	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.79654	0.80681	0.43895	0.59026	0.05249	NO	BioGRID ORCS
1487	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	0.79926	0.80882	0.2045	0.34266	0.33495	NO	BioGRID ORCS
1487	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.80989	0.81718	0.037929	0.092018	0.73134	NO	BioGRID ORCS
1487	80149	ENTREZ_GENE	ZC3H12A	MCPIP|MCPIP-1|MCPIP1|Reg1|dJ423B22.1|FLJ23231	9606	Homo sapiens	0.82014	0.82519	0.21434	0.35382	0.42829	NO	BioGRID ORCS
1487	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.82513	0.82935	0.43848	0.5897	-0.01193	NO	BioGRID ORCS
1487	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.83002	0.83371	0.32011	0.46736	0.19113	NO	BioGRID ORCS
1487	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.84184	0.84413	0.10527	0.23048	0.55141	NO	BioGRID ORCS
1487	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.84867	0.84983	0.38872	0.53894	0.0927	NO	BioGRID ORCS
1487	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.8509	0.85176	0.19161	0.32843	0.55698	NO	BioGRID ORCS
1487	646951	ENTREZ_GENE	MINDY4B	C3orf76|FAM188B2	9606	Homo sapiens	0.85132	0.85197	0.14868	0.14892	0.80478	NO	BioGRID ORCS
1487	373509	ENTREZ_GENE	USP50	-	9606	Homo sapiens	0.8553	0.85569	0.43112	0.58204	0.10723	NO	BioGRID ORCS
1487	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.85961	0.85983	0.24476	0.38713	0.30371	NO	BioGRID ORCS
1487	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.86591	0.86589	0.22434	0.36482	0.32098	NO	BioGRID ORCS
1487	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	0.87	0.86987	0.35011	0.49852	0.19538	NO	BioGRID ORCS
1487	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.87401	0.87396	0.24132	0.38317	0.38396	NO	BioGRID ORCS
1487	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.87987	0.87932	0.27281	0.41772	0.24838	NO	BioGRID ORCS
1487	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.88178	0.88115	0.3768	0.52652	0.18048	NO	BioGRID ORCS
1487	401447	ENTREZ_GENE	USP17L1	USP17L1P	9606	Homo sapiens	0.89283	0.8922	0.10717	0.23424	0.17292	NO	BioGRID ORCS
1487	9098	ENTREZ_GENE	USP6	HRP1|TRE17|TRE2|TRESMCR|Tre-2|USP6-short	9606	Homo sapiens	0.89808	0.8971	0.10192	0.22427	0.14589	NO	BioGRID ORCS
1487	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.90807	0.9072	0.091927	0.20469	0.12131	NO	BioGRID ORCS
1487	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	0.91125	0.91012	0.088748	0.19855	0.0939	NO	BioGRID ORCS
1487	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.91436	0.91325	0.085643	0.19249	0.20144	NO	BioGRID ORCS
1487	92552	ENTREZ_GENE	ATXN3L	MJDL	9606	Homo sapiens	0.91588	0.91472	0.084119	0.18955	0.31844	NO	BioGRID ORCS
1487	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.9218	0.92061	0.0782	0.17805	0.17186	NO	BioGRID ORCS
1487	46599U	UNKNOWN	FAM188B3	-	9606	Homo sapiens	0.93816	0.93847	0.061842	0.062322	0.94928	NO	BioGRID ORCS
1487	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.94727	0.9465	0.052734	0.12467	0.36711	NO	BioGRID ORCS
1487	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.95466	0.95387	0.045338	0.10892	0.39653	NO	BioGRID ORCS
1487	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	0.95856	0.95811	0.041441	0.099913	0.28985	NO	BioGRID ORCS
1487	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	0.96223	0.96183	0.037773	0.091618	0.3265	NO	BioGRID ORCS
1487	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	0.96967	0.96918	0.030325	0.074599	0.3381	NO	BioGRID ORCS
1487	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.98311	0.98296	0.016891	0.044823	0.51384	YES	BioGRID ORCS
1487	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	0.98861	0.98859	0.011391	0.030819	0.5977	YES	BioGRID ORCS
1487	392197	ENTREZ_GENE	USP17L7	-	9606	Homo sapiens	0.99555	0.9954	0.0044493	0.012462	0.58247	YES	BioGRID ORCS
1487	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	1.0	0.999995	0.0303	0.0499	1.6249	YES	BioGRID ORCS
1487	46417U	UNKNOWN	Non-Targeting-Control	-	9606	Homo sapiens	1.0	0.999995	6.45e-12	0.0499	0.87938	NO	BioGRID ORCS
