#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
640	545	ENTREZ_GENE	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1	9606	Homo sapiens	-7.439256018	-	-	-	-	YES	BioGRID ORCS
640	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	-7.21232703	-	-	-	-	YES	BioGRID ORCS
640	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	-6.235693132	-	-	-	-	YES	BioGRID ORCS
640	23387	ENTREZ_GENE	SIK3	L19|QSK|SIK-3|KIAA0999|FLJ12240	9606	Homo sapiens	-5.591327178	-	-	-	-	YES	BioGRID ORCS
640	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	-5.424980728	-	-	-	-	YES	BioGRID ORCS
640	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	-5.360433569	-	-	-	-	YES	BioGRID ORCS
640	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-5.171388006	-	-	-	-	YES	BioGRID ORCS
640	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	-4.706228823	-	-	-	-	YES	BioGRID ORCS
640	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	-4.519570918	-	-	-	-	YES	BioGRID ORCS
640	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	-4.517187697	-	-	-	-	YES	BioGRID ORCS
640	55781	ENTREZ_GENE	RIOK2	RIO2|FLJ11159	9606	Homo sapiens	-4.445115683	-	-	-	-	YES	BioGRID ORCS
640	1022	ENTREZ_GENE	CDK7	CAK|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	9606	Homo sapiens	-4.328917865	-	-	-	-	YES	BioGRID ORCS
640	699	ENTREZ_GENE	BUB1	BUB1A|BUB1L|hBUB1	9606	Homo sapiens	-4.236185679	-	-	-	-	YES	BioGRID ORCS
640	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	-3.978319036	-	-	-	-	YES	BioGRID ORCS
640	83732	ENTREZ_GENE	RIOK1	AD034|RRP10|bA288G3.1|FLJ30006	9606	Homo sapiens	-3.88981836	-	-	-	-	YES	BioGRID ORCS
640	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	-3.852340756	-	-	-	-	YES	BioGRID ORCS
640	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	-3.817752838	-	-	-	-	YES	BioGRID ORCS
640	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	-3.361051201	-	-	-	-	YES	BioGRID ORCS
640	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-3.260556543	-	-	-	-	YES	BioGRID ORCS
640	23049	ENTREZ_GENE	SMG1	61E3.4|ATX|LIP|KIAA0421	9606	Homo sapiens	-3.022077502	-	-	-	-	YES	BioGRID ORCS
640	8621	ENTREZ_GENE	CDK13	CDC2L|CDC2L5|CHDFIDD|CHED|hCDK13|KIAA1791	9606	Homo sapiens	-2.864393121	-	-	-	-	YES	BioGRID ORCS
640	65125	ENTREZ_GENE	WNK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	9606	Homo sapiens	-2.805157527	-	-	-	-	YES	BioGRID ORCS
640	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	-2.736527622	-	-	-	-	YES	BioGRID ORCS
640	701	ENTREZ_GENE	BUB1B	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	9606	Homo sapiens	-2.661647031	-	-	-	-	YES	BioGRID ORCS
640	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-2.53397036	-	-	-	-	YES	BioGRID ORCS
640	2475	ENTREZ_GENE	MTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS|FLJ44809	9606	Homo sapiens	-2.488044081	-	-	-	-	YES	BioGRID ORCS
640	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	-2.347931388	-	-	-	-	YES	BioGRID ORCS
640	9088	ENTREZ_GENE	PKMYT1	MYT1|PPP1R126	9606	Homo sapiens	-2.346603355	-	-	-	-	YES	BioGRID ORCS
640	984	ENTREZ_GENE	CDK11B	CDC2L1|CDK11|CDK11-p110|CDK11-p46|CDK11-p58|CLK-1|PITSLREA|PK58|p58|p58CDC2L1|p58CLK-1	9606	Homo sapiens	-2.202535755	-	-	-	-	YES	BioGRID ORCS
640	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	-2.168611457	-	-	-	-	YES	BioGRID ORCS
640	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-1.974635276	-	-	-	-	YES	BioGRID ORCS
640	204	ENTREZ_GENE	AK2	ADK2	9606	Homo sapiens	-1.873141103	-	-	-	-	YES	BioGRID ORCS
640	1198	ENTREZ_GENE	CLK3	PHCLK3|PHCLK3/152	9606	Homo sapiens	-1.8655745	-	-	-	-	YES	BioGRID ORCS
640	5605	ENTREZ_GENE	MAP2K2	CFC4|MAPKK2|MEK2|MKK2|PRKMK2	9606	Homo sapiens	-1.800659601	-	-	-	-	YES	BioGRID ORCS
640	54822	ENTREZ_GENE	TRPM7	ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK	9606	Homo sapiens	-1.769667013	-	-	-	-	YES	BioGRID ORCS
640	5595	ENTREZ_GENE	MAPK3	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	9606	Homo sapiens	-1.746142211	-	-	-	-	YES	BioGRID ORCS
640	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	-1.593991407	-	-	-	-	YES	BioGRID ORCS
640	90956	ENTREZ_GENE	ADCK2	AARF	9606	Homo sapiens	-1.515689339	-	-	-	-	YES	BioGRID ORCS
640	4750	ENTREZ_GENE	NEK1	NY-REN-55|SRPS2|SRPS2A|SRTD6|KIAA1901	9606	Homo sapiens	-1.43257693	-	-	-	-	NO	BioGRID ORCS
640	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	-1.404545839	-	-	-	-	NO	BioGRID ORCS
640	92335	ENTREZ_GENE	STRADA	LYK5|NY-BR-96|PMSE|STRAD|Stlk	9606	Homo sapiens	-1.325938862	-	-	-	-	NO	BioGRID ORCS
640	728642	ENTREZ_GENE	CDK11A	CDC2L2|CDC2L3|CDK11-p110|CDK11-p46|CDK11-p58|PITSLRE|p58GTA	9606	Homo sapiens	-1.287906	-	-	-	-	NO	BioGRID ORCS
640	1457	ENTREZ_GENE	CSNK2A1	CK2A1|CKII|CSNK2A3|Cka1|Cka2|OCNDS	9606	Homo sapiens	-1.285351897	-	-	-	-	NO	BioGRID ORCS
640	56924	ENTREZ_GENE	PAK6	PAK5	9606	Homo sapiens	-1.276671543	-	-	-	-	NO	BioGRID ORCS
640	3000	ENTREZ_GENE	GUCY2D	CORD5|CORD6|CYGD|GUC1A4|GUC2D|LCA|LCA1|RCD2|RETGC-1|ROS-GC1|ROSGC|retGC	9606	Homo sapiens	-1.206537102	-	-	-	-	NO	BioGRID ORCS
640	30849	ENTREZ_GENE	PIK3R4	VPS15|p150	9606	Homo sapiens	-1.154558049	-	-	-	-	NO	BioGRID ORCS
640	204851	ENTREZ_GENE	HIPK1	Myak|Nbak2|KIAA0630	9606	Homo sapiens	-1.097749449	-	-	-	-	NO	BioGRID ORCS
640	5170	ENTREZ_GENE	PDPK1	PDK1|PDPK2|PDPK2P|PRO0461	9606	Homo sapiens	-1.085872314	-	-	-	-	NO	BioGRID ORCS
640	55359	ENTREZ_GENE	STYK1	NOK|SuRTK106|DKFZp761P1010	9606	Homo sapiens	-1.01701902	-	-	-	-	NO	BioGRID ORCS
640	7272	ENTREZ_GENE	TTK	CT96|ESK|MPH1|MPS1|MPS1L1|PYT	9606	Homo sapiens	-0.987999316	-	-	-	-	NO	BioGRID ORCS
640	29959	ENTREZ_GENE	NRBP1	BCON3|MADM|MUDPNP|NRBP	9606	Homo sapiens	-0.943591991	-	-	-	-	NO	BioGRID ORCS
640	203054	ENTREZ_GENE	ADCK5	FLJ35454	9606	Homo sapiens	-0.943054759	-	-	-	-	NO	BioGRID ORCS
640	1760	ENTREZ_GENE	DMPK	DM|DM1|DM1PK|DMK|MDPK|MT-PK	9606	Homo sapiens	-0.907435304	-	-	-	-	NO	BioGRID ORCS
640	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-0.906566546	-	-	-	-	NO	BioGRID ORCS
640	79012	ENTREZ_GENE	CAMKV	1G5|VACAMKL	9606	Homo sapiens	-0.906001623	-	-	-	-	NO	BioGRID ORCS
640	114783	ENTREZ_GENE	LMTK3	LMR3|PPP1R101|TYKLM3|KIAA1883	9606	Homo sapiens	-0.833312846	-	-	-	-	NO	BioGRID ORCS
640	1613	ENTREZ_GENE	DAPK3	DLK|ZIP|ZIPK	9606	Homo sapiens	-0.801523096	-	-	-	-	NO	BioGRID ORCS
640	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.785578805	-	-	-	-	NO	BioGRID ORCS
640	50808	ENTREZ_GENE	AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX	9606	Homo sapiens	-0.750708265	-	-	-	-	NO	BioGRID ORCS
640	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	-0.733290888	-	-	-	-	NO	BioGRID ORCS
640	6300	ENTREZ_GENE	MAPK12	ERK-6|ERK3|ERK6|MAPK 12|P38GAMMA|PRKM12|SAPK-3|SAPK3	9606	Homo sapiens	-0.718276655	-	-	-	-	NO	BioGRID ORCS
640	94	ENTREZ_GENE	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	9606	Homo sapiens	-0.703979294	-	-	-	-	NO	BioGRID ORCS
640	2868	ENTREZ_GENE	GRK4	GPRK2L|GPRK4|GRK4a|IT11	9606	Homo sapiens	-0.70138311	-	-	-	-	NO	BioGRID ORCS
640	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	-0.694796373	-	-	-	-	NO	BioGRID ORCS
640	375449	ENTREZ_GENE	MAST4	KIAA0303	9606	Homo sapiens	-0.692450751	-	-	-	-	NO	BioGRID ORCS
640	5597	ENTREZ_GENE	MAPK6	ERK3|HsT17250|PRKM6|p97MAPK	9606	Homo sapiens	-0.660806589	-	-	-	-	NO	BioGRID ORCS
640	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	-0.657446355	-	-	-	-	NO	BioGRID ORCS
640	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	-0.655821327	-	-	-	-	NO	BioGRID ORCS
640	6259	ENTREZ_GENE	RYK	D3S3195|JTK5|JTK5A|RYK1	9606	Homo sapiens	-0.623761953	-	-	-	-	NO	BioGRID ORCS
640	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	-0.623677361	-	-	-	-	NO	BioGRID ORCS
640	340371	ENTREZ_GENE	NRBP2	TRG16|pp9320|DKFZp434P086	9606	Homo sapiens	-0.613078719	-	-	-	-	NO	BioGRID ORCS
640	283455	ENTREZ_GENE	KSR2	FLJ25965	9606	Homo sapiens	-0.611271363	-	-	-	-	NO	BioGRID ORCS
640	5585	ENTREZ_GENE	PKN1	DBK|PAK-1|PAK1|PKN|PKN-ALPHA|PRK1|PRKCL1	9606	Homo sapiens	-0.603688092	-	-	-	-	NO	BioGRID ORCS
640	225689	ENTREZ_GENE	MAPK15	ERK7|ERK8	9606	Homo sapiens	-0.593551349	-	-	-	-	NO	BioGRID ORCS
640	23031	ENTREZ_GENE	MAST3	KIAA0561	9606	Homo sapiens	-0.591598152	-	-	-	-	NO	BioGRID ORCS
640	9625	ENTREZ_GENE	AATK	AATYK|AATYK1|LMR1|LMTK1|PPP1R77|p35BP|KIAA0641	9606	Homo sapiens	-0.586204243	-	-	-	-	NO	BioGRID ORCS
640	2065	ENTREZ_GENE	ERBB3	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	9606	Homo sapiens	-0.582551203	-	-	-	-	NO	BioGRID ORCS
640	9706	ENTREZ_GENE	ULK2	ATG1B|Unc51.2|KIAA0623	9606	Homo sapiens	-0.577194161	-	-	-	-	NO	BioGRID ORCS
640	2931	ENTREZ_GENE	GSK3A	-	9606	Homo sapiens	-0.574256974	-	-	-	-	NO	BioGRID ORCS
640	5588	ENTREZ_GENE	PRKCQ	PRKCT|nPKC-theta	9606	Homo sapiens	-0.567229857	-	-	-	-	NO	BioGRID ORCS
640	5581	ENTREZ_GENE	PRKCE	PKCE|nPKC-epsilon	9606	Homo sapiens	-0.562051307	-	-	-	-	NO	BioGRID ORCS
640	2268	ENTREZ_GENE	FGR	SRC2|c-fgr|c-src2|p55-Fgr|p55c-fgr|p58-Fgr|p58c-fgr	9606	Homo sapiens	-0.561324824	-	-	-	-	NO	BioGRID ORCS
640	6198	ENTREZ_GENE	RPS6KB1	PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70 S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha	9606	Homo sapiens	-0.548370027	-	-	-	-	NO	BioGRID ORCS
640	646643	ENTREZ_GENE	SBK2	SGK069	9606	Homo sapiens	-0.539598103	-	-	-	-	NO	BioGRID ORCS
640	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	-0.514479	-	-	-	-	NO	BioGRID ORCS
640	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	-0.507483307	-	-	-	-	NO	BioGRID ORCS
640	4216	ENTREZ_GENE	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412|KIAA0213	9606	Homo sapiens	-0.501346793	-	-	-	-	NO	BioGRID ORCS
640	1196	ENTREZ_GENE	CLK2	-	9606	Homo sapiens	-0.49458414	-	-	-	-	NO	BioGRID ORCS
640	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	-0.488978757	-	-	-	-	NO	BioGRID ORCS
640	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-0.488290704	-	-	-	-	NO	BioGRID ORCS
640	5609	ENTREZ_GENE	MAP2K7	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	9606	Homo sapiens	-0.487431802	-	-	-	-	NO	BioGRID ORCS
640	5562	ENTREZ_GENE	PRKAA1	AMPK|AMPKa1	9606	Homo sapiens	-0.48312997	-	-	-	-	NO	BioGRID ORCS
640	7048	ENTREZ_GENE	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	9606	Homo sapiens	-0.482410264	-	-	-	-	NO	BioGRID ORCS
640	83983	ENTREZ_GENE	TSSK6	CT72|FKSG82|SSTK|TSSK4|FLJ24002	9606	Homo sapiens	-0.481733331	-	-	-	-	NO	BioGRID ORCS
640	2321	ENTREZ_GENE	FLT1	FLT|FLT-1|VEGFR-1|VEGFR1	9606	Homo sapiens	-0.477996762	-	-	-	-	NO	BioGRID ORCS
640	100130827	ENTREZ_GENE	SBK3	SGK110	9606	Homo sapiens	-0.475816175	-	-	-	-	NO	BioGRID ORCS
640	2185	ENTREZ_GENE	PTK2B	CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	9606	Homo sapiens	-0.464996226	-	-	-	-	NO	BioGRID ORCS
640	4914	ENTREZ_GENE	NTRK1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	9606	Homo sapiens	-0.463992038	-	-	-	-	NO	BioGRID ORCS
640	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	-0.447788551	-	-	-	-	NO	BioGRID ORCS
640	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	-0.443386064	-	-	-	-	NO	BioGRID ORCS
640	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	-0.434911803	-	-	-	-	NO	BioGRID ORCS
640	5261	ENTREZ_GENE	PHKG2	GSD9C	9606	Homo sapiens	-0.425810052	-	-	-	-	NO	BioGRID ORCS
640	4215	ENTREZ_GENE	MAP3K3	MAPKKK3|MEKK3	9606	Homo sapiens	-0.417430441	-	-	-	-	NO	BioGRID ORCS
640	85366	ENTREZ_GENE	MYLK2	KMLC|MLCK|MLCK2|skMLCK	9606	Homo sapiens	-0.414596243	-	-	-	-	NO	BioGRID ORCS
640	1456	ENTREZ_GENE	CSNK1G3	CKI-gamma 3|CSNK1G3L	9606	Homo sapiens	-0.406583289	-	-	-	-	NO	BioGRID ORCS
640	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	-0.394215939	-	-	-	-	NO	BioGRID ORCS
640	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	-0.39290385	-	-	-	-	NO	BioGRID ORCS
640	2049	ENTREZ_GENE	EPHB3	EK2|ETK2|HEK2|TYRO6	9606	Homo sapiens	-0.389449925	-	-	-	-	NO	BioGRID ORCS
640	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	-0.384198299	-	-	-	-	NO	BioGRID ORCS
640	4919	ENTREZ_GENE	ROR1	NTRKR1|dJ537F10.1	9606	Homo sapiens	-0.379635847	-	-	-	-	NO	BioGRID ORCS
640	2872	ENTREZ_GENE	MKNK2	GPRK7|MNK2	9606	Homo sapiens	-0.37708169	-	-	-	-	NO	BioGRID ORCS
640	23235	ENTREZ_GENE	SIK2	LOH11CR1I|QIK|SIK-2|SNF1LK2|DKFZp434K1115|KIAA0781	9606	Homo sapiens	-0.358941878	-	-	-	-	NO	BioGRID ORCS
640	29941	ENTREZ_GENE	PKN3	UTDP4-1|PKNbeta	9606	Homo sapiens	-0.358019404	-	-	-	-	NO	BioGRID ORCS
640	146057	ENTREZ_GENE	TTBK2	SCA11|TTBK|KIAA0847	9606	Homo sapiens	-0.357132724	-	-	-	-	NO	BioGRID ORCS
640	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	-0.354633067	-	-	-	-	NO	BioGRID ORCS
640	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	-0.348321292	-	-	-	-	NO	BioGRID ORCS
640	6725	ENTREZ_GENE	SRMS	C20orf148|PTK70|SRM|dJ697K14.1	9606	Homo sapiens	-0.342606797	-	-	-	-	NO	BioGRID ORCS
640	208	ENTREZ_GENE	AKT2	HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA	9606	Homo sapiens	-0.340493857	-	-	-	-	NO	BioGRID ORCS
640	284086	ENTREZ_GENE	NEK8	JCK|NEK12A|NPHP9|RHPD2	9606	Homo sapiens	-0.340104289	-	-	-	-	NO	BioGRID ORCS
640	8844	ENTREZ_GENE	KSR1	KSR|RSU2	9606	Homo sapiens	-0.331922811	-	-	-	-	NO	BioGRID ORCS
640	2324	ENTREZ_GENE	FLT4	FLT-4|FLT41|LMPH1A|PCL|VEGFR-3|VEGFR3	9606	Homo sapiens	-0.331890555	-	-	-	-	NO	BioGRID ORCS
640	11040	ENTREZ_GENE	PIM2	-	9606	Homo sapiens	-0.318090563	-	-	-	-	NO	BioGRID ORCS
640	7016	ENTREZ_GENE	TESK1	-	9606	Homo sapiens	-0.310135219	-	-	-	-	NO	BioGRID ORCS
640	8814	ENTREZ_GENE	CDKL1	KKIALRE|P42	9606	Homo sapiens	-0.307986227	-	-	-	-	NO	BioGRID ORCS
640	120892	ENTREZ_GENE	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2|DKFZp434H2111|FLJ45829	9606	Homo sapiens	-0.304827703	-	-	-	-	NO	BioGRID ORCS
640	22983	ENTREZ_GENE	MAST1	SAST|KIAA0973	9606	Homo sapiens	-0.302164371	-	-	-	-	NO	BioGRID ORCS
640	93627	ENTREZ_GENE	TBCK	HSPC302|IHPRF3|TBCKL	9606	Homo sapiens	-0.299850515	-	-	-	-	NO	BioGRID ORCS
640	2264	ENTREZ_GENE	FGFR4	CD334|JTK2|TKF	9606	Homo sapiens	-0.285446153	-	-	-	-	NO	BioGRID ORCS
640	84446	ENTREZ_GENE	BRSK1	hSAD1|KIAA1811	9606	Homo sapiens	-0.28411855	-	-	-	-	NO	BioGRID ORCS
640	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	-0.279974675	-	-	-	-	NO	BioGRID ORCS
640	7075	ENTREZ_GENE	TIE1	JTK14|TIE	9606	Homo sapiens	-0.276869717	-	-	-	-	NO	BioGRID ORCS
640	5594	ENTREZ_GENE	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	9606	Homo sapiens	-0.274349537	-	-	-	-	NO	BioGRID ORCS
640	3645	ENTREZ_GENE	INSRR	IRR	9606	Homo sapiens	-0.27186315	-	-	-	-	NO	BioGRID ORCS
640	22853	ENTREZ_GENE	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK|KIAA1079	9606	Homo sapiens	-0.270147294	-	-	-	-	NO	BioGRID ORCS
640	9175	ENTREZ_GENE	MAP3K13	LZK|MEKK13|MLK	9606	Homo sapiens	-0.267364084	-	-	-	-	NO	BioGRID ORCS
640	10298	ENTREZ_GENE	PAK4	-	9606	Homo sapiens	-0.266212944	-	-	-	-	NO	BioGRID ORCS
640	1018	ENTREZ_GENE	CDK3	-	9606	Homo sapiens	-0.265192261	-	-	-	-	NO	BioGRID ORCS
640	5747	ENTREZ_GENE	PTK2	FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK	9606	Homo sapiens	-0.262596358	-	-	-	-	NO	BioGRID ORCS
640	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	-0.261186964	-	-	-	-	NO	BioGRID ORCS
640	81629	ENTREZ_GENE	TSSK3	SPOGA3|STK22C|STK22D|TSK3	9606	Homo sapiens	-0.259726473	-	-	-	-	NO	BioGRID ORCS
640	4145	ENTREZ_GENE	MATK	CHK|CTK|HHYLTK|HYL|HYLTK|Lsk|DKFZp434N1212	9606	Homo sapiens	-0.257914119	-	-	-	-	NO	BioGRID ORCS
640	9149	ENTREZ_GENE	DYRK1B	AOMS3|MIRK	9606	Homo sapiens	-0.253478096	-	-	-	-	NO	BioGRID ORCS
640	5568	ENTREZ_GENE	PRKACG	BDPLT19|KAPG|PKACg	9606	Homo sapiens	-0.25126609	-	-	-	-	NO	BioGRID ORCS
640	5753	ENTREZ_GENE	PTK6	BRK	9606	Homo sapiens	-0.251259069	-	-	-	-	NO	BioGRID ORCS
640	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	-0.2490337	-	-	-	-	NO	BioGRID ORCS
640	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	-0.248458896	-	-	-	-	NO	BioGRID ORCS
640	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	-0.235626712	-	-	-	-	NO	BioGRID ORCS
640	2044	ENTREZ_GENE	EPHA5	CEK7|EHK-1|EHK1|EK7|HEK7|TYRO4	9606	Homo sapiens	-0.234991299	-	-	-	-	NO	BioGRID ORCS
640	9263	ENTREZ_GENE	STK17A	DRAK1	9606	Homo sapiens	-0.234819618	-	-	-	-	NO	BioGRID ORCS
640	269	ENTREZ_GENE	AMHR2	AMHR|MISR2|MISRII|MRII	9606	Homo sapiens	-0.232689672	-	-	-	-	NO	BioGRID ORCS
640	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	-0.231780809	-	-	-	-	NO	BioGRID ORCS
640	55561	ENTREZ_GENE	CDC42BPG	DMPK2|HSMDPKIN|KAPPA-200|MRCKG|MRCKgamma	9606	Homo sapiens	-0.231577322	-	-	-	-	NO	BioGRID ORCS
640	5129	ENTREZ_GENE	CDK18	PCTAIRE|PCTAIRE3|PCTK3	9606	Homo sapiens	-0.230387866	-	-	-	-	NO	BioGRID ORCS
640	10783	ENTREZ_GENE	NEK6	SID6-1512	9606	Homo sapiens	-0.229831242	-	-	-	-	NO	BioGRID ORCS
640	8986	ENTREZ_GENE	RPS6KA4	MSK2|RSK-B|S6K-alpha-4	9606	Homo sapiens	-0.229591362	-	-	-	-	NO	BioGRID ORCS
640	2081	ENTREZ_GENE	ERN1	IRE1|IRE1P|IRE1a|hIRE1p	9606	Homo sapiens	-0.228688591	-	-	-	-	NO	BioGRID ORCS
640	4882	ENTREZ_GENE	NPR2	AMDM|ANPRB|ANPb|ECDM|GUC2B|GUCY2B|NPRB|NPRBi|SNSK	9606	Homo sapiens	-0.227127944	-	-	-	-	NO	BioGRID ORCS
640	6093	ENTREZ_GENE	ROCK1	P160ROCK|ROCK-I	9606	Homo sapiens	-0.221628443	-	-	-	-	NO	BioGRID ORCS
640	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	-0.219021322	-	-	-	-	NO	BioGRID ORCS
640	9064	ENTREZ_GENE	MAP3K6	ASK2|MAPKKK6|MEKK6	9606	Homo sapiens	-0.218119683	-	-	-	-	NO	BioGRID ORCS
640	285220	ENTREZ_GENE	EPHA6	EHK-2|EHK2|EK12|EPA6|HEK12|PRO57066|FLJ35246	9606	Homo sapiens	-0.217293736	-	-	-	-	NO	BioGRID ORCS
640	255239	ENTREZ_GENE	ANKK1	PKK2|X-kinase	9606	Homo sapiens	-0.216714469	-	-	-	-	NO	BioGRID ORCS
640	169436	ENTREZ_GENE	STKLD1	C9orf96|SgK071|Sk521	9606	Homo sapiens	-0.21668217	-	-	-	-	NO	BioGRID ORCS
640	6195	ENTREZ_GENE	RPS6KA1	HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	9606	Homo sapiens	-0.21067751	-	-	-	-	NO	BioGRID ORCS
640	197259	ENTREZ_GENE	MLKL	hMLKL|FLJ34389	9606	Homo sapiens	-0.209500956	-	-	-	-	NO	BioGRID ORCS
640	7297	ENTREZ_GENE	TYK2	IMD35|JTK1	9606	Homo sapiens	-0.205854423	-	-	-	-	NO	BioGRID ORCS
640	5603	ENTREZ_GENE	MAPK13	MAPK 13|MAPK-13|PRKM13|SAPK4|p38delta	9606	Homo sapiens	-0.204792767	-	-	-	-	NO	BioGRID ORCS
640	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	-0.202460797	-	-	-	-	NO	BioGRID ORCS
640	284656	ENTREZ_GENE	EPHA10	FLJ33655|FLJ16103	9606	Homo sapiens	-0.197733422	-	-	-	-	NO	BioGRID ORCS
640	10769	ENTREZ_GENE	PLK2	SNK|hPlk2|hSNK	9606	Homo sapiens	-0.193385631	-	-	-	-	NO	BioGRID ORCS
640	6041	ENTREZ_GENE	RNASEL	PRCA1|RNS4	9606	Homo sapiens	-0.18802889	-	-	-	-	NO	BioGRID ORCS
640	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	-0.187686838	-	-	-	-	NO	BioGRID ORCS
640	57147	ENTREZ_GENE	SCYL3	PACE-1|PACE1	9606	Homo sapiens	-0.186512246	-	-	-	-	NO	BioGRID ORCS
640	4217	ENTREZ_GENE	MAP3K5	ASK1|MAPKKK5|MEKK5	9606	Homo sapiens	-0.18307801	-	-	-	-	NO	BioGRID ORCS
640	415116	ENTREZ_GENE	PIM3	pim-3	9606	Homo sapiens	-0.182146875	-	-	-	-	NO	BioGRID ORCS
640	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	-0.179526486	-	-	-	-	NO	BioGRID ORCS
640	51231	ENTREZ_GENE	VRK3	-	9606	Homo sapiens	-0.174714708	-	-	-	-	NO	BioGRID ORCS
640	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	-0.173015827	-	-	-	-	NO	BioGRID ORCS
640	90	ENTREZ_GENE	ACVR1	ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	9606	Homo sapiens	-0.159849262	-	-	-	-	NO	BioGRID ORCS
640	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	-0.159372964	-	-	-	-	NO	BioGRID ORCS
640	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	-0.158746095	-	-	-	-	NO	BioGRID ORCS
640	4751	ENTREZ_GENE	NEK2	HsPK21|NEK2A|NLK1|PPP1R111|RP67	9606	Homo sapiens	-0.158622069	-	-	-	-	NO	BioGRID ORCS
640	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	-0.158118697	-	-	-	-	NO	BioGRID ORCS
640	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	-0.1574539	-	-	-	-	NO	BioGRID ORCS
640	3984	ENTREZ_GENE	LIMK1	LIMK|LIMK-1	9606	Homo sapiens	-0.156875517	-	-	-	-	NO	BioGRID ORCS
640	57118	ENTREZ_GENE	CAMK1D	CKLiK|CaM-K1|CaMKID	9606	Homo sapiens	-0.153059667	-	-	-	-	NO	BioGRID ORCS
640	2261	ENTREZ_GENE	FGFR3	ACH|CD333|CEK2|HSFGFR3EX|JTK4	9606	Homo sapiens	-0.149163696	-	-	-	-	NO	BioGRID ORCS
640	140803	ENTREZ_GENE	TRPM6	CHAK2|HMGX|HOMG|HOMG1|HSH|FLJ22628	9606	Homo sapiens	-0.141815822	-	-	-	-	NO	BioGRID ORCS
640	5582	ENTREZ_GENE	PRKCG	PKC-gamma|PKCC|PKCG|SCA14	9606	Homo sapiens	-0.13948848	-	-	-	-	NO	BioGRID ORCS
640	28951	ENTREZ_GENE	TRIB2	C5FW|GS3955|TRB2	9606	Homo sapiens	-0.137528394	-	-	-	-	NO	BioGRID ORCS
640	2047	ENTREZ_GENE	EPHB1	ELK|EPHT2|Hek6|NET	9606	Homo sapiens	-0.137049104	-	-	-	-	NO	BioGRID ORCS
640	8428	ENTREZ_GENE	STK24	HEL-S-95|MST3|MST3B|STE20|STK3|MST-3	9606	Homo sapiens	-0.134478105	-	-	-	-	NO	BioGRID ORCS
640	3815	ENTREZ_GENE	KIT	C-Kit|CD117|PBT|SCFR	9606	Homo sapiens	-0.132173493	-	-	-	-	NO	BioGRID ORCS
640	2050	ENTREZ_GENE	EPHB4	HFASD|HTK|MYK1|TYRO11	9606	Homo sapiens	-0.131876277	-	-	-	-	NO	BioGRID ORCS
640	57787	ENTREZ_GENE	MARK4	MARK4L|MARK4S|MARKL1|MARKL1L|PAR-1D|FLJ90097|Nbla00650|KIAA1860	9606	Homo sapiens	-0.130164033	-	-	-	-	NO	BioGRID ORCS
640	3055	ENTREZ_GENE	HCK	JTK9|p59Hck|p61Hck	9606	Homo sapiens	-0.129530811	-	-	-	-	NO	BioGRID ORCS
640	10221	ENTREZ_GENE	TRIB1	C8FW|GIG-2|GIG2|SKIP1|TRB-1|TRB1	9606	Homo sapiens	-0.12822985	-	-	-	-	NO	BioGRID ORCS
640	2042	ENTREZ_GENE	EPHA3	EK4|ETK|ETK1|HEK|HEK4|TYRO4	9606	Homo sapiens	-0.127724663	-	-	-	-	NO	BioGRID ORCS
640	22848	ENTREZ_GENE	AAK1	KIAA1048|DKFZp686K16132	9606	Homo sapiens	-0.123002454	-	-	-	-	NO	BioGRID ORCS
640	203	ENTREZ_GENE	AK1	HTL-S-58j	9606	Homo sapiens	-0.120763489	-	-	-	-	NO	BioGRID ORCS
640	57410	ENTREZ_GENE	SCYL1	GKLP|HT019|NKTL|NTKL|P105|SCAR21|TAPK|TEIF|TRAP	9606	Homo sapiens	-0.119598314	-	-	-	-	NO	BioGRID ORCS
640	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	-0.117892554	-	-	-	-	NO	BioGRID ORCS
640	5218	ENTREZ_GENE	CDK14	PFTAIRE1|PFTK1	9606	Homo sapiens	-0.117871855	-	-	-	-	NO	BioGRID ORCS
640	10114	ENTREZ_GENE	HIPK3	DYRK6|FIST3|PKY|YAK1	9606	Homo sapiens	-0.115838107	-	-	-	-	NO	BioGRID ORCS
640	238	ENTREZ_GENE	ALK	CD246|NBLST3	9606	Homo sapiens	-0.115447434	-	-	-	-	NO	BioGRID ORCS
640	10494	ENTREZ_GENE	STK25	SOK1|YSK1	9606	Homo sapiens	-0.115308067	-	-	-	-	NO	BioGRID ORCS
640	613	ENTREZ_GENE	BCR	ALL|BCR1|CML|D22S11|D22S662|PHL	9606	Homo sapiens	-0.113925392	-	-	-	-	NO	BioGRID ORCS
640	2534	ENTREZ_GENE	FYN	SLK|SYN|p59-FYN	9606	Homo sapiens	-0.106899148	-	-	-	-	NO	BioGRID ORCS
640	147746	ENTREZ_GENE	HIPK4	FLJ32818	9606	Homo sapiens	-0.104759581	-	-	-	-	NO	BioGRID ORCS
640	5567	ENTREZ_GENE	PRKACB	PKA C-beta|PKACB	9606	Homo sapiens	-0.103179944	-	-	-	-	NO	BioGRID ORCS
640	4293	ENTREZ_GENE	MAP3K9	MEKK9|MLK1|PRKE1	9606	Homo sapiens	-0.096881576	-	-	-	-	NO	BioGRID ORCS
640	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-0.09684869	-	-	-	-	NO	BioGRID ORCS
640	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	-0.092798686	-	-	-	-	NO	BioGRID ORCS
640	5578	ENTREZ_GENE	PRKCA	AAG6|PKC-alpha|PKCA|PRKACA	9606	Homo sapiens	-0.090041641	-	-	-	-	NO	BioGRID ORCS
640	2645	ENTREZ_GENE	GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	9606	Homo sapiens	-0.089510288	-	-	-	-	NO	BioGRID ORCS
640	3985	ENTREZ_GENE	LIMK2	-	9606	Homo sapiens	-0.089284561	-	-	-	-	NO	BioGRID ORCS
640	1612	ENTREZ_GENE	DAPK1	DAPK|ROCO3	9606	Homo sapiens	-0.088397226	-	-	-	-	NO	BioGRID ORCS
640	5165	ENTREZ_GENE	PDK3	CMTX6|GS1-358P8.4	9606	Homo sapiens	-0.087586311	-	-	-	-	NO	BioGRID ORCS
640	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	-0.086464911	-	-	-	-	NO	BioGRID ORCS
640	8550	ENTREZ_GENE	MAPKAPK5	MAPKAP-K5|MK-5|MK5|PRAK	9606	Homo sapiens	-0.086428453	-	-	-	-	NO	BioGRID ORCS
640	659	ENTREZ_GENE	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK	9606	Homo sapiens	-0.079623703	-	-	-	-	NO	BioGRID ORCS
640	815	ENTREZ_GENE	CAMK2A	CAMKA|CaMKIINalpha|KIAA0968	9606	Homo sapiens	-0.077077437	-	-	-	-	NO	BioGRID ORCS
640	4294	ENTREZ_GENE	MAP3K10	MEKK10|MLK2|MST	9606	Homo sapiens	-0.076025294	-	-	-	-	NO	BioGRID ORCS
640	2986	ENTREZ_GENE	GUCY2F	CYGF|GC-F|GUC2DL|GUC2F|RETGC-2|ROS-GC2	9606	Homo sapiens	-0.073453432	-	-	-	-	NO	BioGRID ORCS
640	657	ENTREZ_GENE	BMPR1A	10q23del|ACVRLK3|ALK3|CD292|SKR5	9606	Homo sapiens	-0.072544054	-	-	-	-	NO	BioGRID ORCS
640	8798	ENTREZ_GENE	DYRK4	-	9606	Homo sapiens	-0.070189404	-	-	-	-	NO	BioGRID ORCS
640	27347	ENTREZ_GENE	STK39	DCHT|PASK|SPAK	9606	Homo sapiens	-0.067800897	-	-	-	-	NO	BioGRID ORCS
640	6795	ENTREZ_GENE	AURKC	AIE2|AIK3|ARK3|AurC|HEL-S-90|SPGF5|STK13|aurora-C	9606	Homo sapiens	-0.067705357	-	-	-	-	NO	BioGRID ORCS
640	9262	ENTREZ_GENE	STK17B	DRAK2	9606	Homo sapiens	-0.06710443	-	-	-	-	NO	BioGRID ORCS
640	6199	ENTREZ_GENE	RPS6KB2	KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb	9606	Homo sapiens	-0.064905776	-	-	-	-	NO	BioGRID ORCS
640	55872	ENTREZ_GENE	PBK	CT84|HEL164|Nori-3|SPK|TOPK|FLJ14385	9606	Homo sapiens	-0.0628194	-	-	-	-	NO	BioGRID ORCS
640	9874	ENTREZ_GENE	TLK1	PKU-beta|KIAA0137	9606	Homo sapiens	-0.057824945	-	-	-	-	NO	BioGRID ORCS
640	388228	ENTREZ_GENE	SBK1	SBK	9606	Homo sapiens	-0.056095367	-	-	-	-	NO	BioGRID ORCS
640	8859	ENTREZ_GENE	STK19	D6S60|D6S60E|G11|HLA-RP1|RP1	9606	Homo sapiens	-0.055226718	-	-	-	-	NO	BioGRID ORCS
640	5260	ENTREZ_GENE	PHKG1	PHKG	9606	Homo sapiens	-0.046521307	-	-	-	-	NO	BioGRID ORCS
640	84033	ENTREZ_GENE	OBSCN	ARHGEF30|UNC89|KIAA1556|KIAA1639	9606	Homo sapiens	-0.043843971	-	-	-	-	NO	BioGRID ORCS
640	84254	ENTREZ_GENE	CAMKK1	CAMKKA|DKFZp761M0423	9606	Homo sapiens	-0.041107786	-	-	-	-	NO	BioGRID ORCS
640	4921	ENTREZ_GENE	DDR2	MIG20a|NTRKR3|TKT|TYRO10	9606	Homo sapiens	-0.040334024	-	-	-	-	NO	BioGRID ORCS
640	9475	ENTREZ_GENE	ROCK2	ROCK-II	9606	Homo sapiens	-0.040065007	-	-	-	-	NO	BioGRID ORCS
640	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-0.037498606	-	-	-	-	NO	BioGRID ORCS
640	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	-0.035377268	-	-	-	-	NO	BioGRID ORCS
640	10746	ENTREZ_GENE	MAP3K2	MEKK2|MEKK2B	9606	Homo sapiens	-0.034187456	-	-	-	-	NO	BioGRID ORCS
640	8711	ENTREZ_GENE	TNK1	-	9606	Homo sapiens	-0.033271272	-	-	-	-	NO	BioGRID ORCS
640	55681	ENTREZ_GENE	SCYL2	CVAK104|KIAA1360	9606	Homo sapiens	-0.033119958	-	-	-	-	NO	BioGRID ORCS
640	27148	ENTREZ_GENE	STK36	FU|KIAA1278	9606	Homo sapiens	-0.030824373	-	-	-	-	NO	BioGRID ORCS
640	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	-0.029936848	-	-	-	-	NO	BioGRID ORCS
640	6098	ENTREZ_GENE	ROS1	MCF3|ROS|c-ros-1	9606	Homo sapiens	-0.026153164	-	-	-	-	NO	BioGRID ORCS
640	282974	ENTREZ_GENE	STK32C	PKE|YANK3	9606	Homo sapiens	-0.020752182	-	-	-	-	NO	BioGRID ORCS
640	83931	ENTREZ_GENE	STK40	SHIK|SgK495	9606	Homo sapiens	-0.019540824	-	-	-	-	NO	BioGRID ORCS
640	9020	ENTREZ_GENE	MAP3K14	FTDCR1B|HS|HSNIK|NIK	9606	Homo sapiens	-0.019388555	-	-	-	-	NO	BioGRID ORCS
640	11011	ENTREZ_GENE	TLK2	HsHPK|PKU-ALPHA	9606	Homo sapiens	-0.019042219	-	-	-	-	NO	BioGRID ORCS
640	23604	ENTREZ_GENE	DAPK2	DRP-1|DRP1	9606	Homo sapiens	-0.017360871	-	-	-	-	NO	BioGRID ORCS
640	56997	ENTREZ_GENE	COQ8A	ADCK3|ARCA2|CABC1|COQ10D4|COQ8|SCAR9	9606	Homo sapiens	-0.017226672	-	-	-	-	NO	BioGRID ORCS
640	57396	ENTREZ_GENE	CLK4	-	9606	Homo sapiens	-0.014191825	-	-	-	-	NO	BioGRID ORCS
640	156	ENTREZ_GENE	GRK2	ADRBK1|BARK1|BETA-ARK1	9606	Homo sapiens	-0.014134711	-	-	-	-	NO	BioGRID ORCS
640	1454	ENTREZ_GENE	CSNK1E	CKIepsilon|HCKIE|CKIE	9606	Homo sapiens	-0.013050038	-	-	-	-	NO	BioGRID ORCS
640	640	ENTREZ_GENE	BLK	MODY11	9606	Homo sapiens	-0.007426939	-	-	-	-	NO	BioGRID ORCS
640	51701	ENTREZ_GENE	NLK	-	9606	Homo sapiens	-0.003020355	-	-	-	-	NO	BioGRID ORCS
640	29904	ENTREZ_GENE	EEF2K	HSU93850|eEF-2K	9606	Homo sapiens	-0.000889546	-	-	-	-	NO	BioGRID ORCS
640	4752	ENTREZ_GENE	NEK3	HSPK36	9606	Homo sapiens	0.000294493	-	-	-	-	NO	BioGRID ORCS
640	8780	ENTREZ_GENE	RIOK3	SUDD	9606	Homo sapiens	0.006239391	-	-	-	-	NO	BioGRID ORCS
640	7867	ENTREZ_GENE	MAPKAPK3	3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MDPT3|MK-3	9606	Homo sapiens	0.006479975	-	-	-	-	NO	BioGRID ORCS
640	4915	ENTREZ_GENE	NTRK2	GP145-TrkB|OBHD|TRKB|trk-B	9606	Homo sapiens	0.006608649	-	-	-	-	NO	BioGRID ORCS
640	23617	ENTREZ_GENE	TSSK2	DGS-G|SPOGA2|STK22B|TSK2|FLJ38613	9606	Homo sapiens	0.009797984	-	-	-	-	NO	BioGRID ORCS
640	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	0.012641335	-	-	-	-	NO	BioGRID ORCS
640	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	0.019892858	-	-	-	-	NO	BioGRID ORCS
640	22858	ENTREZ_GENE	ICK	ECO|LCK2|MRK|KIAA0936	9606	Homo sapiens	0.019925099	-	-	-	-	NO	BioGRID ORCS
640	5587	ENTREZ_GENE	PRKD1	CHDED|PKC-MU|PKCM|PKD|PRKCM	9606	Homo sapiens	0.023209679	-	-	-	-	NO	BioGRID ORCS
640	2870	ENTREZ_GENE	GRK6	GPRK6	9606	Homo sapiens	0.028364979	-	-	-	-	NO	BioGRID ORCS
640	4881	ENTREZ_GENE	NPR1	ANPRA|ANPa|GUC2A|GUCY2A|NPRA	9606	Homo sapiens	0.032780124	-	-	-	-	NO	BioGRID ORCS
640	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	0.034057318	-	-	-	-	NO	BioGRID ORCS
640	5563	ENTREZ_GENE	PRKAA2	AMPK|AMPK2|AMPKa2|PRKAA	9606	Homo sapiens	0.035928149	-	-	-	-	NO	BioGRID ORCS
640	65266	ENTREZ_GENE	WNK4	PHA2B|PRKWNK4	9606	Homo sapiens	0.037936291	-	-	-	-	NO	BioGRID ORCS
640	23678	ENTREZ_GENE	SGK3	CISK|SGK2|SGKL	9606	Homo sapiens	0.038450447	-	-	-	-	NO	BioGRID ORCS
640	54101	ENTREZ_GENE	RIPK4	ANKK2|ANKRD3|DIK|NKRD3|PKK|PPS2|RIP4	9606	Homo sapiens	0.038893987	-	-	-	-	NO	BioGRID ORCS
640	23043	ENTREZ_GENE	TNIK	MRT54|KIAA0551	9606	Homo sapiens	0.039422926	-	-	-	-	NO	BioGRID ORCS
640	5601	ENTREZ_GENE	MAPK9	JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK	9606	Homo sapiens	0.039450081	-	-	-	-	NO	BioGRID ORCS
640	79705	ENTREZ_GENE	LRRK1	RIPK6|Roco1|FLJ23119|KIAA1790	9606	Homo sapiens	0.040384961	-	-	-	-	NO	BioGRID ORCS
640	3702	ENTREZ_GENE	ITK	EMT|LPFS1|LYK|PSCTK2	9606	Homo sapiens	0.042206044	-	-	-	-	NO	BioGRID ORCS
640	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	0.042617237	-	-	-	-	NO	BioGRID ORCS
640	5607	ENTREZ_GENE	MAP2K5	HsT17454|MAPKK5|MEK5|PRKMK5	9606	Homo sapiens	0.043790799	-	-	-	-	NO	BioGRID ORCS
640	6788	ENTREZ_GENE	STK3	KRS1|MST2	9606	Homo sapiens	0.044332148	-	-	-	-	NO	BioGRID ORCS
640	2066	ENTREZ_GENE	ERBB4	ALS19|HER4|p180erbB4	9606	Homo sapiens	0.046996751	-	-	-	-	NO	BioGRID ORCS
640	83694	ENTREZ_GENE	RPS6KL1	RSKL2	9606	Homo sapiens	0.053555745	-	-	-	-	NO	BioGRID ORCS
640	816	ENTREZ_GENE	CAMK2B	CAM2|CAMK2|CAMKB	9606	Homo sapiens	0.055676789	-	-	-	-	NO	BioGRID ORCS
640	5613	ENTREZ_GENE	PRKX	PKX1	9606	Homo sapiens	0.06176983	-	-	-	-	NO	BioGRID ORCS
640	5600	ENTREZ_GENE	MAPK11	P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta	9606	Homo sapiens	0.06980965	-	-	-	-	NO	BioGRID ORCS
640	91807	ENTREZ_GENE	MYLK3	MLCK|MLCK2|caMLCK	9606	Homo sapiens	0.07389216	-	-	-	-	NO	BioGRID ORCS
640	340156	ENTREZ_GENE	MYLK4	SgK085	9606	Homo sapiens	0.078734473	-	-	-	-	NO	BioGRID ORCS
640	57551	ENTREZ_GENE	TAOK1	KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1|KIAA1361|FLJ14314	9606	Homo sapiens	0.079035264	-	-	-	-	NO	BioGRID ORCS
640	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	0.079698318	-	-	-	-	NO	BioGRID ORCS
640	1147	ENTREZ_GENE	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	9606	Homo sapiens	0.08209298	-	-	-	-	NO	BioGRID ORCS
640	57143	ENTREZ_GENE	ADCK1	FLJ39600	9606	Homo sapiens	0.082631311	-	-	-	-	NO	BioGRID ORCS
640	344387	ENTREZ_GENE	CDKL4	-	9606	Homo sapiens	0.08852168	-	-	-	-	NO	BioGRID ORCS
640	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	0.088854832	-	-	-	-	NO	BioGRID ORCS
640	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	0.090050319	-	-	-	-	NO	BioGRID ORCS
640	9261	ENTREZ_GENE	MAPKAPK2	MAPKAP-K2|MK-2|MK2	9606	Homo sapiens	0.091844216	-	-	-	-	NO	BioGRID ORCS
640	818	ENTREZ_GENE	CAMK2G	CAMK|CAMK-II|CAMKG	9606	Homo sapiens	0.092331456	-	-	-	-	NO	BioGRID ORCS
640	84451	ENTREZ_GENE	MAP3K21	MLK4|dJ862P8.3|KIAA1804	9606	Homo sapiens	0.092395262	-	-	-	-	NO	BioGRID ORCS
640	7273	ENTREZ_GENE	TTN	CMD1G|CMH9|CMPD4|EOMFC|HMERF|LGMD2J|MYLK5|TMD|FLJ32040	9606	Homo sapiens	0.094004116	-	-	-	-	NO	BioGRID ORCS
640	84630	ENTREZ_GENE	TTBK1	BDTK|KIAA1855	9606	Homo sapiens	0.095437479	-	-	-	-	NO	BioGRID ORCS
640	8576	ENTREZ_GENE	STK16	KRCT|MPSK|PKL12|PSK|TSF1|hPSK	9606	Homo sapiens	0.095840613	-	-	-	-	NO	BioGRID ORCS
640	23139	ENTREZ_GENE	MAST2	MAST205|MTSSK|KIAA0807	9606	Homo sapiens	0.100221169	-	-	-	-	NO	BioGRID ORCS
640	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	0.103209369	-	-	-	-	NO	BioGRID ORCS
640	4342	ENTREZ_GENE	MOS	MSV	9606	Homo sapiens	0.105764187	-	-	-	-	NO	BioGRID ORCS
640	7301	ENTREZ_GENE	TYRO3	BYK|Dtk|Etk-2|RSE|Rek|Sky|Tif|Brt	9606	Homo sapiens	0.107154695	-	-	-	-	NO	BioGRID ORCS
640	5058	ENTREZ_GENE	PAK1	PAKalpha	9606	Homo sapiens	0.10847909	-	-	-	-	NO	BioGRID ORCS
640	7010	ENTREZ_GENE	TEK	CD202B|GLC3E|TIE-2|TIE2|VMCM|VMCM1	9606	Homo sapiens	0.109444292	-	-	-	-	NO	BioGRID ORCS
640	202374	ENTREZ_GENE	STK32A	YANK1	9606	Homo sapiens	0.11210179	-	-	-	-	NO	BioGRID ORCS
640	4486	ENTREZ_GENE	MST1R	CD136|CDw136|NPCA3|PTK8|RON	9606	Homo sapiens	0.114168018	-	-	-	-	NO	BioGRID ORCS
640	84197	ENTREZ_GENE	POMK	MDDGA12|MDDGC12|SGK196|FLJ23356	9606	Homo sapiens	0.11487459	-	-	-	-	NO	BioGRID ORCS
640	2242	ENTREZ_GENE	FES	FPS	9606	Homo sapiens	0.115411588	-	-	-	-	NO	BioGRID ORCS
640	8445	ENTREZ_GENE	DYRK2	-	9606	Homo sapiens	0.116024753	-	-	-	-	NO	BioGRID ORCS
640	53944	ENTREZ_GENE	CSNK1G1	CK1gamma1	9606	Homo sapiens	0.116178756	-	-	-	-	NO	BioGRID ORCS
640	8476	ENTREZ_GENE	CDC42BPA	MRCK|MRCKA|PK428|FLJ23347|KIAA0451	9606	Homo sapiens	0.117533311	-	-	-	-	NO	BioGRID ORCS
640	658	ENTREZ_GENE	BMPR1B	ALK-6|ALK6|AMDD|BDA1D|BDA2|CDw293	9606	Homo sapiens	0.118785261	-	-	-	-	NO	BioGRID ORCS
640	4920	ENTREZ_GENE	ROR2	BDB|BDB1|NTRKR2	9606	Homo sapiens	0.119531333	-	-	-	-	NO	BioGRID ORCS
640	1195	ENTREZ_GENE	CLK1	CLK|CLK/STY|STY	9606	Homo sapiens	0.120266359	-	-	-	-	NO	BioGRID ORCS
640	51135	ENTREZ_GENE	IRAK4	IPD1|IRAK-4|NY-REN-64|REN64	9606	Homo sapiens	0.121306522	-	-	-	-	NO	BioGRID ORCS
640	27102	ENTREZ_GENE	EIF2AK1	HCR|HRI|KIAA1369	9606	Homo sapiens	0.125490372	-	-	-	-	NO	BioGRID ORCS
640	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	0.127752126	-	-	-	-	NO	BioGRID ORCS
640	4916	ENTREZ_GENE	NTRK3	GP145-TrkC|TRKC|gp145(trkC)	9606	Homo sapiens	0.128158473	-	-	-	-	NO	BioGRID ORCS
640	91	ENTREZ_GENE	ACVR1B	ACTRIB|ACVRLK4|ALK4|SKR2	9606	Homo sapiens	0.128928248	-	-	-	-	NO	BioGRID ORCS
640	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	0.129799743	-	-	-	-	NO	BioGRID ORCS
640	57172	ENTREZ_GENE	CAMK1G	CLICK3|CLICKIII|VWS1|dJ272L16.1	9606	Homo sapiens	0.130345317	-	-	-	-	NO	BioGRID ORCS
640	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	0.130881295	-	-	-	-	NO	BioGRID ORCS
640	85481	ENTREZ_GENE	PSKH2	-	9606	Homo sapiens	0.131565606	-	-	-	-	NO	BioGRID ORCS
640	2043	ENTREZ_GENE	EPHA4	HEK8|SEK|TYRO1	9606	Homo sapiens	0.132213954	-	-	-	-	NO	BioGRID ORCS
640	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	0.132353519	-	-	-	-	NO	BioGRID ORCS
640	5163	ENTREZ_GENE	PDK1	-	9606	Homo sapiens	0.136756356	-	-	-	-	NO	BioGRID ORCS
640	6789	ENTREZ_GENE	STK4	KRS2|MST1|YSK3	9606	Homo sapiens	0.137396981	-	-	-	-	NO	BioGRID ORCS
640	2046	ENTREZ_GENE	EPHA8	EEK|EK3|HEK3	9606	Homo sapiens	0.138952924	-	-	-	-	NO	BioGRID ORCS
640	25989	ENTREZ_GENE	ULK3	FLJ90566|DKFZP434C131	9606	Homo sapiens	0.139160277	-	-	-	-	NO	BioGRID ORCS
640	10420	ENTREZ_GENE	TESK2	-	9606	Homo sapiens	0.142340811	-	-	-	-	NO	BioGRID ORCS
640	56164	ENTREZ_GENE	STK31	SGK396|TDRD8	9606	Homo sapiens	0.1442664	-	-	-	-	NO	BioGRID ORCS
640	5590	ENTREZ_GENE	PRKCZ	PKC-ZETA|PKC2	9606	Homo sapiens	0.149362921	-	-	-	-	NO	BioGRID ORCS
640	283629	ENTREZ_GENE	TSSK4	C14orf20|STK22E|TSK-4|TSK4|TSSK5	9606	Homo sapiens	0.152454694	-	-	-	-	NO	BioGRID ORCS
640	8997	ENTREZ_GENE	KALRN	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD|Hs.8004|Kalirin	9606	Homo sapiens	0.159618433	-	-	-	-	NO	BioGRID ORCS
640	7204	ENTREZ_GENE	TRIO	ARHGEF23|MEBAS|MRD44|tgat	9606	Homo sapiens	0.162027851	-	-	-	-	NO	BioGRID ORCS
640	83942	ENTREZ_GENE	TSSK1B	FKSG81|SPOGA4|STK22D|TSK1|TSSK1	9606	Homo sapiens	0.164351994	-	-	-	-	NO	BioGRID ORCS
640	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.165040195	-	-	-	-	NO	BioGRID ORCS
640	54861	ENTREZ_GENE	SNRK	HSNFRK|KIAA0096|FLJ20224	9606	Homo sapiens	0.166603281	-	-	-	-	NO	BioGRID ORCS
640	4233	ENTREZ_GENE	MET	AUTS9|DFNB97|HGFR|RCCP2|c-Met	9606	Homo sapiens	0.167768395	-	-	-	-	NO	BioGRID ORCS
640	6196	ENTREZ_GENE	RPS6KA2	HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|p90RSK2|pp90RSK3	9606	Homo sapiens	0.170198403	-	-	-	-	NO	BioGRID ORCS
640	8444	ENTREZ_GENE	DYRK3	DYRK5|RED|REDK|hYAK3-2	9606	Homo sapiens	0.171580374	-	-	-	-	NO	BioGRID ORCS
640	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.172916016	-	-	-	-	NO	BioGRID ORCS
640	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	0.175469934	-	-	-	-	NO	BioGRID ORCS
640	85443	ENTREZ_GENE	DCLK3	CLR|DCAMKL3|DCDC3C|DCK3|KIAA1765	9606	Homo sapiens	0.175615751	-	-	-	-	NO	BioGRID ORCS
640	4058	ENTREZ_GENE	LTK	TYK1	9606	Homo sapiens	0.178848839	-	-	-	-	NO	BioGRID ORCS
640	5608	ENTREZ_GENE	MAP2K6	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	9606	Homo sapiens	0.182081641	-	-	-	-	NO	BioGRID ORCS
640	3611	ENTREZ_GENE	ILK	HEL-S-28|ILK-1|ILK-2|P59|p59ILK	9606	Homo sapiens	0.184078058	-	-	-	-	NO	BioGRID ORCS
640	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	0.185298899	-	-	-	-	NO	BioGRID ORCS
640	57144	ENTREZ_GENE	PAK5	PAK7|KIAA1264	9606	Homo sapiens	0.189926611	-	-	-	-	NO	BioGRID ORCS
640	1445	ENTREZ_GENE	CSK	-	9606	Homo sapiens	0.190797556	-	-	-	-	NO	BioGRID ORCS
640	8767	ENTREZ_GENE	RIPK2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	9606	Homo sapiens	0.196366333	-	-	-	-	NO	BioGRID ORCS
640	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	0.201308589	-	-	-	-	NO	BioGRID ORCS
640	26576	ENTREZ_GENE	SRPK3	MSSK-1|MSSK1|STK23	9606	Homo sapiens	0.201592393	-	-	-	-	NO	BioGRID ORCS
640	51086	ENTREZ_GENE	TNNI3K	CARK|CCDD	9606	Homo sapiens	0.203577231	-	-	-	-	NO	BioGRID ORCS
640	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	0.206491663	-	-	-	-	NO	BioGRID ORCS
640	8536	ENTREZ_GENE	CAMK1	CAMKI	9606	Homo sapiens	0.211387182	-	-	-	-	NO	BioGRID ORCS
640	5166	ENTREZ_GENE	PDK4	-	9606	Homo sapiens	0.213530309	-	-	-	-	NO	BioGRID ORCS
640	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	0.21452143	-	-	-	-	NO	BioGRID ORCS
640	23178	ENTREZ_GENE	PASK	PASKIN|STK37|KIAA0135	9606	Homo sapiens	0.217860221	-	-	-	-	NO	BioGRID ORCS
640	2041	ENTREZ_GENE	EPHA1	EPH|EPHT|EPHT1	9606	Homo sapiens	0.218484004	-	-	-	-	NO	BioGRID ORCS
640	814	ENTREZ_GENE	CAMK4	CaMK IV|CaMK-GR|caMK	9606	Homo sapiens	0.220598774	-	-	-	-	NO	BioGRID ORCS
640	6197	ENTREZ_GENE	RPS6KA3	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	9606	Homo sapiens	0.225372332	-	-	-	-	NO	BioGRID ORCS
640	10188	ENTREZ_GENE	TNK2	ACK|ACK-1|ACK1|p21cdc42Hs	9606	Homo sapiens	0.233754163	-	-	-	-	NO	BioGRID ORCS
640	30811	ENTREZ_GENE	HUNK	-	9606	Homo sapiens	0.234410094	-	-	-	-	NO	BioGRID ORCS
640	5616	ENTREZ_GENE	PRKY	PRKXP3|PRKYP	9606	Homo sapiens	0.23817352	-	-	-	-	NO	BioGRID ORCS
640	6793	ENTREZ_GENE	STK10	LOK|PRO2729	9606	Homo sapiens	0.24249204	-	-	-	-	NO	BioGRID ORCS
640	5610	ENTREZ_GENE	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	0.243173444	-	-	-	-	NO	BioGRID ORCS
640	55589	ENTREZ_GENE	BMP2K	BIKE|HRIHFB2017|DKFZp434K0614	9606	Homo sapiens	0.246171509	-	-	-	-	NO	BioGRID ORCS
640	79858	ENTREZ_GENE	NEK11	FLJ23495	9606	Homo sapiens	0.247037025	-	-	-	-	NO	BioGRID ORCS
640	92	ENTREZ_GENE	ACVR2A	ACTRII|ACVR2	9606	Homo sapiens	0.24933454	-	-	-	-	NO	BioGRID ORCS
640	152110	ENTREZ_GENE	NEK10	FLJ32685	9606	Homo sapiens	0.251353281	-	-	-	-	NO	BioGRID ORCS
640	124923	ENTREZ_GENE	SGK494	-	9606	Homo sapiens	0.256535957	-	-	-	-	NO	BioGRID ORCS
640	5598	ENTREZ_GENE	MAPK7	BMK1|ERK4|ERK5|PRKM7	9606	Homo sapiens	0.257795179	-	-	-	-	NO	BioGRID ORCS
640	1436	ENTREZ_GENE	CSF1R	C-FMS|CD115|CSF-1R|CSFR|FIM2|FMS|HDLS|M-CSF-R	9606	Homo sapiens	0.258543053	-	-	-	-	NO	BioGRID ORCS
640	2241	ENTREZ_GENE	FER	PPP1R74|TYK3|p94-Fer	9606	Homo sapiens	0.260047185	-	-	-	-	NO	BioGRID ORCS
640	2051	ENTREZ_GENE	EPHB6	HEP	9606	Homo sapiens	0.262839272	-	-	-	-	NO	BioGRID ORCS
640	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	0.262994331	-	-	-	-	NO	BioGRID ORCS
640	5599	ENTREZ_GENE	MAPK8	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	9606	Homo sapiens	0.264160826	-	-	-	-	NO	BioGRID ORCS
640	127933	ENTREZ_GENE	UHMK1	KIS|KIST|P-CIP2	9606	Homo sapiens	0.265256097	-	-	-	-	NO	BioGRID ORCS
640	4117	ENTREZ_GENE	MAK	RP62|dJ417M14.2	9606	Homo sapiens	0.26539807	-	-	-	-	NO	BioGRID ORCS
640	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	0.267916201	-	-	-	-	NO	BioGRID ORCS
640	54986	ENTREZ_GENE	ULK4	FAM7C1|REC01035|FLJ20574	9606	Homo sapiens	0.268366272	-	-	-	-	NO	BioGRID ORCS
640	6787	ENTREZ_GENE	NEK4	NRK2|STK2|pp12301	9606	Homo sapiens	0.269854859	-	-	-	-	NO	BioGRID ORCS
640	7294	ENTREZ_GENE	TXK	BTKL|PSCTK5|PTK4|RLK|TKL	9606	Homo sapiens	0.271298207	-	-	-	-	NO	BioGRID ORCS
640	139728	ENTREZ_GENE	PNCK	BSTK3|CaMK1b	9606	Homo sapiens	0.275319215	-	-	-	-	NO	BioGRID ORCS
640	4593	ENTREZ_GENE	MUSK	CMS9|FADS	9606	Homo sapiens	0.277719799	-	-	-	-	NO	BioGRID ORCS
640	65975	ENTREZ_GENE	STK33	-	9606	Homo sapiens	0.27873809	-	-	-	-	NO	BioGRID ORCS
640	5602	ENTREZ_GENE	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	9606	Homo sapiens	0.288920219	-	-	-	-	NO	BioGRID ORCS
640	5586	ENTREZ_GENE	PKN2	PAK2|PRK2|PRKCL2|PRO2042|Pak-2|STK7	9606	Homo sapiens	0.291030851	-	-	-	-	NO	BioGRID ORCS
640	3654	ENTREZ_GENE	IRAK1	IRAK|pelle	9606	Homo sapiens	0.292726792	-	-	-	-	NO	BioGRID ORCS
640	5128	ENTREZ_GENE	CDK17	PCTAIRE2|PCTK2	9606	Homo sapiens	0.294030987	-	-	-	-	NO	BioGRID ORCS
640	65268	ENTREZ_GENE	WNK2	NY-CO-43|P/OKcl.13|PRKWNK2|SDCCAG43|KIAA1760	9606	Homo sapiens	0.29917664	-	-	-	-	NO	BioGRID ORCS
640	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	0.30283009	-	-	-	-	NO	BioGRID ORCS
640	10461	ENTREZ_GENE	MERTK	MER|RP38|Tyro12|c-Eyk|c-mer	9606	Homo sapiens	0.304110532	-	-	-	-	NO	BioGRID ORCS
640	10645	ENTREZ_GENE	CAMKK2	CAMKK|CAMKKB|KIAA0787	9606	Homo sapiens	0.305780963	-	-	-	-	NO	BioGRID ORCS
640	81788	ENTREZ_GENE	NUAK2	SNARK|FLJ90349	9606	Homo sapiens	0.308343757	-	-	-	-	NO	BioGRID ORCS
640	8408	ENTREZ_GENE	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	9606	Homo sapiens	0.311841421	-	-	-	-	NO	BioGRID ORCS
640	8491	ENTREZ_GENE	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	9606	Homo sapiens	0.313586243	-	-	-	-	NO	BioGRID ORCS
640	10922	ENTREZ_GENE	FASTK	FAST	9606	Homo sapiens	0.317118786	-	-	-	-	NO	BioGRID ORCS
640	53904	ENTREZ_GENE	MYO3A	DFNB30	9606	Homo sapiens	0.317432859	-	-	-	-	NO	BioGRID ORCS
640	56155	ENTREZ_GENE	TEX14	CT113	9606	Homo sapiens	0.3174345	-	-	-	-	NO	BioGRID ORCS
640	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	0.318656759	-	-	-	-	NO	BioGRID ORCS
640	11329	ENTREZ_GENE	STK38	NDR|NDR1	9606	Homo sapiens	0.323303004	-	-	-	-	NO	BioGRID ORCS
640	5063	ENTREZ_GENE	PAK3	ARA|MRX30|MRX47|OPHN3|PAK-3|PAK3beta|bPAK|beta-PAK|hPAK3	9606	Homo sapiens	0.327713125	-	-	-	-	NO	BioGRID ORCS
640	57761	ENTREZ_GENE	TRIB3	C20orf97|NIPK|SINK|SKIP3|TRB3|dJ1103G7.3	9606	Homo sapiens	0.329592829	-	-	-	-	NO	BioGRID ORCS
640	65018	ENTREZ_GENE	PINK1	BRPK|PARK6	9606	Homo sapiens	0.330169461	-	-	-	-	NO	BioGRID ORCS
640	9113	ENTREZ_GENE	LATS1	WARTS|wts	9606	Homo sapiens	0.333749497	-	-	-	-	NO	BioGRID ORCS
640	5681	ENTREZ_GENE	PSKH1	-	9606	Homo sapiens	0.334301656	-	-	-	-	NO	BioGRID ORCS
640	5584	ENTREZ_GENE	PRKCI	DXS1179E|PKCI|nPKC-iota	9606	Homo sapiens	0.33742087	-	-	-	-	NO	BioGRID ORCS
640	1455	ENTREZ_GENE	CSNK1G2	CK1g2	9606	Homo sapiens	0.342109625	-	-	-	-	NO	BioGRID ORCS
640	5593	ENTREZ_GENE	PRKG2	PRKGR2|cGK2|cGKII	9606	Homo sapiens	0.347160338	-	-	-	-	NO	BioGRID ORCS
640	149420	ENTREZ_GENE	PDIK1L	CLIK1L|STK35L2	9606	Homo sapiens	0.354387617	-	-	-	-	NO	BioGRID ORCS
640	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.35837561	-	-	-	-	NO	BioGRID ORCS
640	9833	ENTREZ_GENE	MELK	HPK38|KIAA0175	9606	Homo sapiens	0.362687705	-	-	-	-	NO	BioGRID ORCS
640	28996	ENTREZ_GENE	HIPK2	PRO0593	9606	Homo sapiens	0.363259263	-	-	-	-	NO	BioGRID ORCS
640	26524	ENTREZ_GENE	LATS2	KPM	9606	Homo sapiens	0.365830568	-	-	-	-	NO	BioGRID ORCS
640	5159	ENTREZ_GENE	PDGFRB	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT	9606	Homo sapiens	0.366872557	-	-	-	-	NO	BioGRID ORCS
640	2064	ENTREZ_GENE	ERBB2	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	9606	Homo sapiens	0.373884304	-	-	-	-	NO	BioGRID ORCS
640	167359	ENTREZ_GENE	NIM1K	NIM1	9606	Homo sapiens	0.375107466	-	-	-	-	NO	BioGRID ORCS
640	6792	ENTREZ_GENE	CDKL5	CFAP247|EIEE2|ISSX|STK9	9606	Homo sapiens	0.37674174	-	-	-	-	NO	BioGRID ORCS
640	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	0.381402908	-	-	-	-	NO	BioGRID ORCS
640	10110	ENTREZ_GENE	SGK2	H-SGK2|dJ138B7.2	9606	Homo sapiens	0.387670359	-	-	-	-	NO	BioGRID ORCS
640	817	ENTREZ_GENE	CAMK2D	CAMKD	9606	Homo sapiens	0.390904477	-	-	-	-	NO	BioGRID ORCS
640	11213	ENTREZ_GENE	IRAK3	ASRT5|IRAKM|IRAK-M	9606	Homo sapiens	0.392908671	-	-	-	-	NO	BioGRID ORCS
640	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	0.396706603	-	-	-	-	NO	BioGRID ORCS
640	9748	ENTREZ_GENE	SLK	LOSK|STK2|bA16H23.1|se20-9|KIAA0204	9606	Homo sapiens	0.399453654	-	-	-	-	NO	BioGRID ORCS
640	27330	ENTREZ_GENE	RPS6KA6	PP90RSK4|RSK-4|RSK4|S6K-alpha-6|p90RSK6	9606	Homo sapiens	0.402206757	-	-	-	-	NO	BioGRID ORCS
640	9252	ENTREZ_GENE	RPS6KA5	MSK1|MSPK1|RLPK	9606	Homo sapiens	0.403719295	-	-	-	-	NO	BioGRID ORCS
640	5891	ENTREZ_GENE	MOK	RAGE|RAGE-1|RAGE1|STK30	9606	Homo sapiens	0.403957277	-	-	-	-	NO	BioGRID ORCS
640	27	ENTREZ_GENE	ABL2	ABLL|ARG	9606	Homo sapiens	0.407293745	-	-	-	-	NO	BioGRID ORCS
640	9451	ENTREZ_GENE	EIF2AK3	PEK|PERK|WRS	9606	Homo sapiens	0.412514307	-	-	-	-	NO	BioGRID ORCS
640	9578	ENTREZ_GENE	CDC42BPB	MRCKB|KIAA1124	9606	Homo sapiens	0.412606758	-	-	-	-	NO	BioGRID ORCS
640	5592	ENTREZ_GENE	PRKG1	AAT8|PKG|PRKG1B|PRKGR1B|cGK|cGK 1|cGK1|cGKI|cGKI-BETA|cGKI-alpha|PGK	9606	Homo sapiens	0.414449162	-	-	-	-	NO	BioGRID ORCS
640	11183	ENTREZ_GENE	MAP4K5	GCKR|KHS|KHS1|MAPKKKK5	9606	Homo sapiens	0.416570666	-	-	-	-	NO	BioGRID ORCS
640	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.41801264	-	-	-	-	NO	BioGRID ORCS
640	341676	ENTREZ_GENE	NEK5	-	9606	Homo sapiens	0.422359745	-	-	-	-	NO	BioGRID ORCS
640	8999	ENTREZ_GENE	CDKL2	KKIAMRE|P56	9606	Homo sapiens	0.423656167	-	-	-	-	NO	BioGRID ORCS
640	51347	ENTREZ_GENE	TAOK3	DPK|JIK|MAP3K18|hKFC-A	9606	Homo sapiens	0.428699735	-	-	-	-	NO	BioGRID ORCS
640	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.43943921	-	-	-	-	NO	BioGRID ORCS
640	2045	ENTREZ_GENE	EPHA7	EHK-3|EHK3|EK11|HEK11	9606	Homo sapiens	0.440044396	-	-	-	-	NO	BioGRID ORCS
640	130399	ENTREZ_GENE	ACVR1C	ACVRLK7|ALK7	9606	Homo sapiens	0.441760968	-	-	-	-	NO	BioGRID ORCS
640	2048	ENTREZ_GENE	EPHB2	CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5	9606	Homo sapiens	0.449931509	-	-	-	-	NO	BioGRID ORCS
640	55351	ENTREZ_GENE	STK32B	HSA250839|STK32|STKG6|YANK2	9606	Homo sapiens	0.451072192	-	-	-	-	NO	BioGRID ORCS
640	5580	ENTREZ_GENE	PRKCD	ALPS3|CVID9|MAY1|PKCD|nPKC-delta	9606	Homo sapiens	0.451236008	-	-	-	-	NO	BioGRID ORCS
640	23552	ENTREZ_GENE	CDK20	CCRK|CDCH|P42|PNQALRE	9606	Homo sapiens	0.455145268	-	-	-	-	NO	BioGRID ORCS
640	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	0.461111544	-	-	-	-	NO	BioGRID ORCS
640	2444	ENTREZ_GENE	FRK	GTK|PTK5|RAK	9606	Homo sapiens	0.462438538	-	-	-	-	NO	BioGRID ORCS
640	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	0.468227226	-	-	-	-	NO	BioGRID ORCS
640	8573	ENTREZ_GENE	CASK	CAGH39|CAMGUK|CMG|FGS4|LIN2|MICPCH|MRXSNA|TNRC8	9606	Homo sapiens	0.469520437	-	-	-	-	NO	BioGRID ORCS
640	6416	ENTREZ_GENE	MAP2K4	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	9606	Homo sapiens	0.469954927	-	-	-	-	NO	BioGRID ORCS
640	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	0.471858481	-	-	-	-	NO	BioGRID ORCS
640	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.473820399	-	-	-	-	NO	BioGRID ORCS
640	9891	ENTREZ_GENE	NUAK1	ARK5|KIAA0537	9606	Homo sapiens	0.500933957	-	-	-	-	NO	BioGRID ORCS
640	150094	ENTREZ_GENE	SIK1	MSK|SIK|SIK-1|SNF1LK	9606	Homo sapiens	0.506172978	-	-	-	-	NO	BioGRID ORCS
640	65267	ENTREZ_GENE	WNK3	PRKWNK3	9606	Homo sapiens	0.530818693	-	-	-	-	NO	BioGRID ORCS
640	65061	ENTREZ_GENE	CDK15	ALS2CR7|PFTAIRE2|PFTK2	9606	Homo sapiens	0.54078804	-	-	-	-	NO	BioGRID ORCS
640	6885	ENTREZ_GENE	MAP3K7	CSCF|FMD2|MEKK7|TAK1|TGF1a	9606	Homo sapiens	0.54227787	-	-	-	-	NO	BioGRID ORCS
640	494551	ENTREZ_GENE	WEE2	WEE1B|FLJ16107	9606	Homo sapiens	0.547262775	-	-	-	-	NO	BioGRID ORCS
640	51265	ENTREZ_GENE	CDKL3	NKIAMRE	9606	Homo sapiens	0.550198758	-	-	-	-	NO	BioGRID ORCS
640	5062	ENTREZ_GENE	PAK2	PAK65|PAKgamma	9606	Homo sapiens	0.55180765	-	-	-	-	NO	BioGRID ORCS
640	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.570071654	-	-	-	-	NO	BioGRID ORCS
640	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	0.573484193	-	-	-	-	NO	BioGRID ORCS
640	5127	ENTREZ_GENE	CDK16	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|FLJ16665	9606	Homo sapiens	0.584053883	-	-	-	-	NO	BioGRID ORCS
640	166614	ENTREZ_GENE	DCLK2	CL2|CLICK-II|CLICK2|CLIK2|DCAMKL2|DCDC3|DCDC3B|DCK2	9606	Homo sapiens	0.58834802	-	-	-	-	NO	BioGRID ORCS
640	23683	ENTREZ_GENE	PRKD3	EPK2|PKC-NU|PKD3|PRKCN|nPKC-NU	9606	Homo sapiens	0.619092851	-	-	-	-	NO	BioGRID ORCS
640	9201	ENTREZ_GENE	DCLK1	CL1|CLICK1|DCAMKL1|DCDC3A|DCLK|KIAA0369	9606	Homo sapiens	0.619929262	-	-	-	-	NO	BioGRID ORCS
640	23012	ENTREZ_GENE	STK38L	NDR2|KIAA0965	9606	Homo sapiens	0.621941018	-	-	-	-	NO	BioGRID ORCS
640	3656	ENTREZ_GENE	IRAK2	IRAK-2	9606	Homo sapiens	0.649645076	-	-	-	-	NO	BioGRID ORCS
640	203447	ENTREZ_GENE	NRK	NESK|DKFZp686A17109	9606	Homo sapiens	0.670908403	-	-	-	-	NO	BioGRID ORCS
640	51765	ENTREZ_GENE	STK26	MASK|MST4	9606	Homo sapiens	0.673341907	-	-	-	-	NO	BioGRID ORCS
640	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	0.68627314	-	-	-	-	NO	BioGRID ORCS
640	2869	ENTREZ_GENE	GRK5	GPRK5	9606	Homo sapiens	0.697804112	-	-	-	-	NO	BioGRID ORCS
640	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	0.749267842	-	-	-	-	NO	BioGRID ORCS
640	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	0.869801578	-	-	-	-	NO	BioGRID ORCS
640	9448	ENTREZ_GENE	MAP4K4	FLH21957|HEL-S-31|HGK|MEKKK4|NIK	9606	Homo sapiens	1.070116404	-	-	-	-	NO	BioGRID ORCS
