#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1574	10533	ENTREZ_GENE	ATG7	APG7-LIKE|APG7L|GSA7|DKFZp434N0735	9606	Homo sapiens	1.92e-31	4.98e-06	0.000271	2.4256	-	YES	BioGRID ORCS
1574	64601	ENTREZ_GENE	VPS16	hVPS16	9606	Homo sapiens	1.8e-20	4.98e-06	0.000271	1.3023	-	YES	BioGRID ORCS
1574	55236	ENTREZ_GENE	UBA6	E1-L2|MOP-4|UBE1L2|FLJ10808	9606	Homo sapiens	1.13e-16	4.98e-06	0.000271	1.9945	-	YES	BioGRID ORCS
1574	8678	ENTREZ_GENE	BECN1	ATG6|VPS30|beclin1	9606	Homo sapiens	2.58e-15	4.98e-06	0.000271	1.6031	-	YES	BioGRID ORCS
1574	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	5.35e-15	4.98e-06	0.000271	1.5285	-	YES	BioGRID ORCS
1574	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	6.74e-14	4.98e-06	0.000271	1.2318	-	YES	BioGRID ORCS
1574	57724	ENTREZ_GENE	EPG5	HEEW1|KIAA1632|VICIS|hEPG5	9606	Homo sapiens	2.01e-12	4.98e-06	0.000271	1.2406	-	YES	BioGRID ORCS
1574	29919	ENTREZ_GENE	C18orf8	HsT2591|MIC1|Mic-1	9606	Homo sapiens	6.66e-12	4.98e-06	0.000271	1.212	-	YES	BioGRID ORCS
1574	221960	ENTREZ_GENE	CCZ1B	C7orf28B|H_NH0577018.2|DKFZP586I1023	9606	Homo sapiens	1.93e-05	0.00011444	0.005532	0.94889	-	YES	BioGRID ORCS
1574	729991	ENTREZ_GENE	BORCS8	MEF2BNB	9606	Homo sapiens	0.00039992	0.0011992	0.052165	0.85356	-	YES	BioGRID ORCS
1574	8388	ENTREZ_GENE	OR1E2	OR17-135|OR17-136|OR17-93|OR1E4|OR1E7|OST529	9606	Homo sapiens	0.11672	0.11659	0.999995	0.42981	-	NO	BioGRID ORCS
1574	6760	ENTREZ_GENE	SS18	SSXT|SYT	9606	Homo sapiens	0.12612	0.12725	0.999995	0.55766	-	NO	BioGRID ORCS
1574	57554	ENTREZ_GENE	LRRC7	DENSIN|KIAA1365|densin-180	9606	Homo sapiens	0.13554	0.13649	0.999995	-0.1568	-	NO	BioGRID ORCS
1574	22993	ENTREZ_GENE	HMGXB3	HMGX3|SMF|KIAA0194	9606	Homo sapiens	0.15225	0.1525	0.999995	0.070552	-	NO	BioGRID ORCS
1574	27030	ENTREZ_GENE	MLH3	HNPCC7	9606	Homo sapiens	0.15592	0.15621	0.999995	-0.068706	-	NO	BioGRID ORCS
1574	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.16413	0.16426	0.999995	0.4608	-	NO	BioGRID ORCS
1574	158038	ENTREZ_GENE	LINGO2	LERN3|LRRN6C	9606	Homo sapiens	0.17046	0.17049	0.999995	0.095139	-	NO	BioGRID ORCS
1574	56650	ENTREZ_GENE	CLDND1	C3orf4|GENX-3745	9606	Homo sapiens	0.18095	0.18123	0.999995	-0.0028911	-	NO	BioGRID ORCS
1574	84938	ENTREZ_GENE	ATG4C	APG4-C|APG4C|AUTL1|AUTL3|FLJ14867	9606	Homo sapiens	0.18102	0.18164	0.999995	-0.29047	-	NO	BioGRID ORCS
1574	115677	ENTREZ_GENE	NOSTRIN	DaIP2	9606	Homo sapiens	0.18384	0.18398	0.999995	0.18791	-	NO	BioGRID ORCS
1574	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.19007	0.18984	0.999995	-0.028978	-	NO	BioGRID ORCS
1574	84643	ENTREZ_GENE	KIF2B	-	9606	Homo sapiens	0.19359	0.19311	0.999995	-0.21407	-	NO	BioGRID ORCS
1574	9935	ENTREZ_GENE	MAFB	DURS3|KRML|MCTO	9606	Homo sapiens	0.19534	0.1946	0.999995	0.05004	-	NO	BioGRID ORCS
1574	200558	ENTREZ_GENE	APLF	APFL|C2orf13|PALF|Xip1|ZCCHH1	9606	Homo sapiens	0.19884	0.19791	0.999995	0.078692	-	NO	BioGRID ORCS
1574	25963	ENTREZ_GENE	TMEM87A	DKFZP564G2022	9606	Homo sapiens	0.20058	0.19956	0.999995	-0.028605	-	NO	BioGRID ORCS
1574	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.20409	0.20459	0.999995	0.20017	-	NO	BioGRID ORCS
1574	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.20924	0.20838	0.999995	0.039569	-	NO	BioGRID ORCS
1574	119772	ENTREZ_GENE	OR52M1	OR11-11|OR52M1P|OR52M3P	9606	Homo sapiens	0.21035	0.2114	0.999995	0.17655	-	NO	BioGRID ORCS
1574	9568	ENTREZ_GENE	GABBR2	GABABR2|GPR51|GPRC3B|HG20|HRIHFB2099	9606	Homo sapiens	0.2144	0.21346	0.999995	0.08747	-	NO	BioGRID ORCS
1574	85865	ENTREZ_GENE	GTPBP10	ObgH2|UG0751c10|FLJ38242|DKFZP686A10121	9606	Homo sapiens	0.21861	0.21879	0.999995	-0.87937	-	NO	BioGRID ORCS
1574	256710	ENTREZ_GENE	GLIPR1L1	ALKN2972|PRO7434	9606	Homo sapiens	0.21952	0.21893	0.999995	0.080298	-	NO	BioGRID ORCS
1574	15	ENTREZ_GENE	AANAT	DSPS|SNAT	9606	Homo sapiens	0.22367	0.2235	0.999995	0.071908	-	NO	BioGRID ORCS
1574	338599	ENTREZ_GENE	DUPD1	DUSP27|FMDSP	9606	Homo sapiens	0.22657	0.22674	0.999995	-0.28563	-	NO	BioGRID ORCS
1574	118427	ENTREZ_GENE	OLFM3	NOE3|NOELIN3|OPTIMEDIN	9606	Homo sapiens	0.23547	0.2356	0.999995	0.26198	-	NO	BioGRID ORCS
1574	55507	ENTREZ_GENE	GPRC5D	-	9606	Homo sapiens	0.23637	0.2362	0.999995	-0.17039	-	NO	BioGRID ORCS
1574	158787	ENTREZ_GENE	RIBC1	2610028I09Rik|FLJ32783	9606	Homo sapiens	0.24566	0.24543	0.999995	0.17017	-	NO	BioGRID ORCS
1574	6757	ENTREZ_GENE	SSX2	CT5.2|CT5.2A|HD21|HOM-MEL-40|SSX	9606	Homo sapiens	0.24961	0.24915	0.999995	0.057354	-	NO	BioGRID ORCS
1574	8636	ENTREZ_GENE	SSNA1	N14|NA-14|NA14	9606	Homo sapiens	0.24999	0.24962	0.999995	-0.091846	-	NO	BioGRID ORCS
1574	23140	ENTREZ_GENE	ZZEF1	ZZZ4|FLJ10821|KIAA0399	9606	Homo sapiens	0.25289	0.25252	0.999995	-0.3266	-	NO	BioGRID ORCS
1574	79173	ENTREZ_GENE	C19orf57	-	9606	Homo sapiens	0.25452	0.25421	0.999995	-0.48561	-	NO	BioGRID ORCS
1574	79020	ENTREZ_GENE	C7orf25	-	9606	Homo sapiens	0.2546	0.25464	0.999995	0.15457	-	NO	BioGRID ORCS
1574	158763	ENTREZ_GENE	ARHGAP36	FLJ30058	9606	Homo sapiens	0.25615	0.25588	0.999995	0.19748	-	NO	BioGRID ORCS
1574	7871	ENTREZ_GENE	SLMAP	SLAP|KIAA1601	9606	Homo sapiens	0.25766	0.25777	0.999995	-0.27965	-	NO	BioGRID ORCS
1574	7258	ENTREZ_GENE	TSPY1	CT78|DYS14|TSPY|pJA923	9606	Homo sapiens	0.25816	0.25541	0.999995	0.06666	-	NO	BioGRID ORCS
1574	285596	ENTREZ_GENE	FAM153A	NY-REN-7	9606	Homo sapiens	0.2594	0.25942	0.999995	-0.058153	-	NO	BioGRID ORCS
1574	23557	ENTREZ_GENE	SNAPIN	BLOC1S7|BLOS7|BORCS3|SNAPAP	9606	Homo sapiens	0.26848	0.26827	0.999995	0.26591	-	NO	BioGRID ORCS
1574	346673	ENTREZ_GENE	STRA8	-	9606	Homo sapiens	0.27066	0.2706	0.999995	0.014229	-	NO	BioGRID ORCS
1574	89777	ENTREZ_GENE	SERPINB12	YUKOPIN	9606	Homo sapiens	0.27276	0.27321	0.999995	0.044823	-	NO	BioGRID ORCS
1574	9536	ENTREZ_GENE	PTGES	MGST-IV|MGST1-L1|MGST1L1|MPGES|PGES|PIG12|PP102|PP1294|TP53I12|mPGES-1	9606	Homo sapiens	0.27409	0.27429	0.999995	-0.013291	-	NO	BioGRID ORCS
1574	93492	ENTREZ_GENE	TPTE2	TPIP	9606	Homo sapiens	0.27703	0.27672	0.999995	0.064749	-	NO	BioGRID ORCS
1574	10144	ENTREZ_GENE	FAM13A	ARHGAP48|FAM13A1|KIAA0914	9606	Homo sapiens	0.28334	0.28284	0.999995	-0.0587	-	NO	BioGRID ORCS
1574	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.28491	0.28442	0.999995	0.08921	-	NO	BioGRID ORCS
1574	338661	ENTREZ_GENE	TMEM225	PMP22CD|PPP1R154|SPATA47	9606	Homo sapiens	0.28517	0.28547	0.999995	0.083708	-	NO	BioGRID ORCS
1574	347732	ENTREZ_GENE	CATSPER3	CACRC	9606	Homo sapiens	0.28611	0.28569	0.999995	-0.11209	-	NO	BioGRID ORCS
1574	55233	ENTREZ_GENE	MOB1A	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B|FLJ10788|FLJ11595	9606	Homo sapiens	0.29271	0.29244	0.999995	0.1253	-	NO	BioGRID ORCS
1574	788	ENTREZ_GENE	SLC25A20	CAC|CACT	9606	Homo sapiens	0.29342	0.29288	0.999995	-0.12915	-	NO	BioGRID ORCS
1574	199990	ENTREZ_GENE	FAAP20	C1orf86|FP7162|FLJ31031	9606	Homo sapiens	0.29426	0.29398	0.999995	-0.23267	-	NO	BioGRID ORCS
1574	8671	ENTREZ_GENE	SLC4A4	HNBC1|KNBC|NBC1|NBC2|NBCe1-A|SLC4A5|hhNMC|kNBC1|pNBC	9606	Homo sapiens	0.30503	0.30475	0.999995	-0.14162	-	NO	BioGRID ORCS
1574	122706	ENTREZ_GENE	PSMB11	BETA5T	9606	Homo sapiens	0.31111	0.31104	0.999995	-0.058333	-	NO	BioGRID ORCS
1574	81624	ENTREZ_GENE	DIAPH3	AN|AUNA1|DIA2|DRF3|NSDAN|diap3|mDia2|FLJ34705	9606	Homo sapiens	0.31495	0.31369	0.999995	-0.37747	-	NO	BioGRID ORCS
1574	9472	ENTREZ_GENE	AKAP6	ADAP100|ADAP6|AKAP100|PRKA6|mAKAP|KIAA0311	9606	Homo sapiens	0.31564	0.31529	0.999995	-0.039723	-	NO	BioGRID ORCS
1574	255349	ENTREZ_GENE	TMEM211	bA9F11.1	9606	Homo sapiens	0.33348	0.33339	0.999995	-0.0071612	-	NO	BioGRID ORCS
1574	81931	ENTREZ_GENE	ZNF93	HPF34|HTF34|TF34|ZNF505|FLJ12488	9606	Homo sapiens	0.33495	0.33515	0.999995	0.080975	-	NO	BioGRID ORCS
1574	2779	ENTREZ_GENE	GNAT1	CSNB1G|CSNBAD3|GBT1|GNATR	9606	Homo sapiens	0.33641	0.33663	0.999995	-0.2424	-	NO	BioGRID ORCS
1574	146802	ENTREZ_GENE	SLC47A2	MATE2|MATE2-B|MATE2-K|MATE2K|FLJ31196	9606	Homo sapiens	0.33933	0.33965	0.999995	-1.56e-05	-	NO	BioGRID ORCS
1574	79000	ENTREZ_GENE	AUNIP	AIBP|C1orf135	9606	Homo sapiens	0.34079	0.34103	0.999995	-0.039942	-	NO	BioGRID ORCS
1574	10368	ENTREZ_GENE	CACNG3	-	9606	Homo sapiens	0.34271	0.34254	0.999995	-0.069136	-	NO	BioGRID ORCS
1574	2326	ENTREZ_GENE	FMO1	-	9606	Homo sapiens	0.34513	0.34565	0.999995	0.32918	-	NO	BioGRID ORCS
1574	54503	ENTREZ_GENE	ZDHHC13	HIP14L|HIP3RP|FLJ10852|FLJ10941	9606	Homo sapiens	0.34658	0.34694	0.999995	0.15729	-	NO	BioGRID ORCS
1574	1634	ENTREZ_GENE	DCN	CSCD|DSPG2|PG40|PGII|PGS2|SLRR1B	9606	Homo sapiens	0.34945	0.34985	0.999995	0.17694	-	NO	BioGRID ORCS
1574	8797	ENTREZ_GENE	TNFRSF10A	APO2|CD261|DR4|TRAILR-1|TRAILR1	9606	Homo sapiens	0.35224	0.35231	0.999995	0.19262	-	NO	BioGRID ORCS
1574	29902	ENTREZ_GENE	FAM216A	C12orf24|HSU79274	9606	Homo sapiens	0.35351	0.35334	0.999995	0.19381	-	NO	BioGRID ORCS
1574	66036	ENTREZ_GENE	MTMR9	C8orf9|LIP-STYX|MTMR8|DKFZp434K171	9606	Homo sapiens	0.35375	0.35438	0.999995	0.26355	-	NO	BioGRID ORCS
1574	151651	ENTREZ_GENE	EFHB	CFAP21|FLJ25200	9606	Homo sapiens	0.35659	0.3572	0.999995	-0.1217	-	NO	BioGRID ORCS
1574	100288413	ENTREZ_GENE	ERVMER34-1	envMER34	9606	Homo sapiens	0.35863	0.35843	0.999995	0.059038	-	NO	BioGRID ORCS
1574	30849	ENTREZ_GENE	PIK3R4	VPS15|p150	9606	Homo sapiens	0.36225	0.36316	0.999995	-0.17454	-	NO	BioGRID ORCS
1574	51761	ENTREZ_GENE	ATP8A2	ATP|ATPIB|CAMRQ4|IB|ML-1	9606	Homo sapiens	0.36283	0.36241	0.999995	-0.13628	-	NO	BioGRID ORCS
1574	9577	ENTREZ_GENE	BABAM2	BRCC4|BRCC45|BRE	9606	Homo sapiens	0.36469	0.36448	0.999995	-0.20244	-	NO	BioGRID ORCS
1574	5875	ENTREZ_GENE	RABGGTA	PTAR3	9606	Homo sapiens	0.36647	0.36708	0.999995	-0.31553	-	NO	BioGRID ORCS
1574	26958	ENTREZ_GENE	COPG2	2-COP|gamma-2-COP	9606	Homo sapiens	0.36693	0.36662	0.999995	-0.036623	-	NO	BioGRID ORCS
1574	286097	ENTREZ_GENE	MICU3	EFHA2|DKFZp313A0139	9606	Homo sapiens	0.36787	0.36845	0.999995	0.10479	-	NO	BioGRID ORCS
1574	143282	ENTREZ_GENE	FGFBP3	C10orf13|FGF-BP3	9606	Homo sapiens	0.36926	0.36972	0.999995	0.15071	-	NO	BioGRID ORCS
1574	23443	ENTREZ_GENE	SLC35A3	AMRS	9606	Homo sapiens	0.37065	0.37113	0.999995	0.0066062	-	NO	BioGRID ORCS
1574	54575	ENTREZ_GENE	UGT1A10	UDPGT|UGT-1J|UGT1-10|UGT1.10|UGT1J	9606	Homo sapiens	0.37072	0.36998	0.999995	-0.11685	-	NO	BioGRID ORCS
1574	390063	ENTREZ_GENE	OR51I1	-	9606	Homo sapiens	0.37351	0.37304	0.999995	0.21421	-	NO	BioGRID ORCS
1574	4116	ENTREZ_GENE	MAGOH	MAGOH1|MAGOHA	9606	Homo sapiens	0.37593	0.37475	0.999995	-0.31633	-	NO	BioGRID ORCS
1574	950	ENTREZ_GENE	SCARB2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	9606	Homo sapiens	0.37758	0.37766	0.999995	0.30615	-	NO	BioGRID ORCS
1574	200030	ENTREZ_GENE	NBPF11	NBPF24	9606	Homo sapiens	0.38306	0.38325	0.999995	-0.53753	-	NO	BioGRID ORCS
1574	11313	ENTREZ_GENE	LYPLA2	APT-2|APT2|DJ886K2.4	9606	Homo sapiens	0.38579	0.3858	0.999995	-0.27984	-	NO	BioGRID ORCS
1574	23047	ENTREZ_GENE	PDS5B	APRIN|AS3|CG008|FLJ23236|KIAA0979	9606	Homo sapiens	0.38715	0.38723	0.999995	0.27028	-	NO	BioGRID ORCS
1574	2651	ENTREZ_GENE	GCNT2	CCAT|CTRCT13|GCNT2C|GCNT5|IGNT|II|NACGT1|NAGCT1|ULG3|bA360O19.2|bA421M1.1	9606	Homo sapiens	0.39791	0.39763	0.999995	-0.34831	-	NO	BioGRID ORCS
1574	387707	ENTREZ_GENE	CC2D2B	C10orf130|C10orf131|bA248J23.4|bA690P14.3	9606	Homo sapiens	0.39836	0.39823	0.999995	0.1464	-	NO	BioGRID ORCS
1574	100130890	ENTREZ_GENE	TSTD3	-	9606	Homo sapiens	0.40029	0.40056	0.999995	0.088417	-	NO	BioGRID ORCS
1574	4988	ENTREZ_GENE	OPRM1	LMOR|M-OR-1|MOP|MOR|MOR1|OPRM	9606	Homo sapiens	0.4051	0.40344	0.999995	0.089363	-	NO	BioGRID ORCS
1574	26953	ENTREZ_GENE	RANBP6	-	9606	Homo sapiens	0.40587	0.4058	0.999995	-0.073374	-	NO	BioGRID ORCS
1574	79368	ENTREZ_GENE	FCRL2	CD307b|FCRH2|IFGP4|IRTA4|SPAP1|SPAP1A|SPAP1B|SPAP1C	9606	Homo sapiens	0.40719	0.40717	0.999995	0.0039767	-	NO	BioGRID ORCS
1574	729830	ENTREZ_GENE	FAM160A1	FLJ43373	9606	Homo sapiens	0.40982	0.40975	0.999995	-0.06533	-	NO	BioGRID ORCS
1574	23434	ENTREZ_GENE	LINC01565	C3orf27|GR6	9606	Homo sapiens	0.41004	0.40858	0.999995	-0.083115	-	NO	BioGRID ORCS
1574	257194	ENTREZ_GENE	NEGR1	DMML2433|IGLON4|KILON|Ntra	9606	Homo sapiens	0.4125	0.41096	0.999995	0.17253	-	NO	BioGRID ORCS
1574	29887	ENTREZ_GENE	SNX10	OPTB8	9606	Homo sapiens	0.41343	0.41322	0.999995	0.017879	-	NO	BioGRID ORCS
1574	100506742	ENTREZ_GENE	CASP12	CASP-12|CASP12P1	9606	Homo sapiens	0.41374	0.41366	0.999995	0.023816	-	NO	BioGRID ORCS
1574	10249	ENTREZ_GENE	GLYAT	ACGNAT|CAT|GAT	9606	Homo sapiens	0.41494	0.41355	0.999995	0.10414	-	NO	BioGRID ORCS
1574	729396	ENTREZ_GENE	GAGE12J	GAGE11	9606	Homo sapiens	0.41694	0.41639	0.999995	0.030062	-	NO	BioGRID ORCS
1574	8763	ENTREZ_GENE	CD164	DFNA66|MGC-24|MGC-24v|MUC-24|endolyn	9606	Homo sapiens	0.41738	0.41623	0.999995	0.061204	-	NO	BioGRID ORCS
1574	3043	ENTREZ_GENE	HBB	CD113t-C|beta-globin	9606	Homo sapiens	0.41913	0.41896	0.999995	0.060651	-	NO	BioGRID ORCS
1574	128497	ENTREZ_GENE	SPATA25	C20orf165|TSG23|dJ337O18.8	9606	Homo sapiens	0.4215	0.42143	0.999995	-0.016151	-	NO	BioGRID ORCS
1574	6591	ENTREZ_GENE	SNAI2	SLUG|SLUGH|SLUGH1|SNAIL2|WS2D	9606	Homo sapiens	0.42789	0.42773	0.999995	0.16266	-	NO	BioGRID ORCS
1574	2491	ENTREZ_GENE	CENPI	CENP-I|FSHPRH1|LRPR1|Mis6	9606	Homo sapiens	0.43062	0.42887	0.999995	0.017313	-	NO	BioGRID ORCS
1574	144097	ENTREZ_GENE	C11orf84	-	9606	Homo sapiens	0.43422	0.4339	0.999995	0.22737	-	NO	BioGRID ORCS
1574	3108	ENTREZ_GENE	HLA-DMA	D6S222E|DMA|HLADM|RING6	9606	Homo sapiens	0.43924	0.43902	0.999995	0.026489	-	NO	BioGRID ORCS
1574	5408	ENTREZ_GENE	PNLIPRP2	PLRP2	9606	Homo sapiens	0.44215	0.44138	0.999995	0.10861	-	NO	BioGRID ORCS
1574	138639	ENTREZ_GENE	PTPDC1	PTP9Q22|FLJ37312	9606	Homo sapiens	0.44297	0.44289	0.999995	-0.014097	-	NO	BioGRID ORCS
1574	46712U	UNKNOWN	SPET10	-	9606	Homo sapiens	0.44669	0.44667	0.999995	-0.022272	-	NO	BioGRID ORCS
1574	218	ENTREZ_GENE	ALDH3A1	ALDH3|ALDHIII	9606	Homo sapiens	0.44792	0.44783	0.999995	0.060255	-	NO	BioGRID ORCS
1574	10073	ENTREZ_GENE	SNUPN	KPNBL|RNUT1|Snurportin1|SNURPORTIN-1	9606	Homo sapiens	0.45052	0.44884	0.999995	-0.76814	-	NO	BioGRID ORCS
1574	409	ENTREZ_GENE	ARRB2	ARB2|ARR2|BARR2|DKFZp686L0365	9606	Homo sapiens	0.45282	0.45241	0.999995	0.0097187	-	NO	BioGRID ORCS
1574	3483	ENTREZ_GENE	IGFALS	ACLSD|ALS	9606	Homo sapiens	0.45404	0.45376	0.999995	-0.1547	-	NO	BioGRID ORCS
1574	125950	ENTREZ_GENE	RAVER1	KIAA1978	9606	Homo sapiens	0.45526	0.45498	0.999995	-0.071326	-	NO	BioGRID ORCS
1574	3700	ENTREZ_GENE	ITIH4	GP120|H4P|IHRP|ITI-HC4|ITIHL1|PK-120|PK120	9606	Homo sapiens	0.45768	0.45742	0.999995	-0.22365	-	NO	BioGRID ORCS
1574	7226	ENTREZ_GENE	TRPM2	EREG1|KNP3|LTRPC2|LTrpC-2|NUDT9H|NUDT9L1|TRPC7	9606	Homo sapiens	0.45889	0.45853	0.999995	0.12445	-	NO	BioGRID ORCS
1574	254427	ENTREZ_GENE	PROSER2	C10orf47	9606	Homo sapiens	0.45966	0.45725	0.999995	0.017186	-	NO	BioGRID ORCS
1574	282763	ENTREZ_GENE	OR51B5	HOR5'Beta5|OR11-37	9606	Homo sapiens	0.46167	0.46123	0.999995	0.16501	-	NO	BioGRID ORCS
1574	400591	ENTREZ_GENE	C17orf102	FLJ44815	9606	Homo sapiens	0.46305	0.46046	0.999995	-0.12521	-	NO	BioGRID ORCS
1574	10392	ENTREZ_GENE	NOD1	CARD4|CLR7.1|NLRC1	9606	Homo sapiens	0.4637	0.46333	0.999995	0.10796	-	NO	BioGRID ORCS
1574	51703	ENTREZ_GENE	ACSL5	ACS2|ACS5|FACL5	9606	Homo sapiens	0.4649	0.46451	0.999995	-0.13604	-	NO	BioGRID ORCS
1574	26872	ENTREZ_GENE	STEAP1	PRSS24|STEAP	9606	Homo sapiens	0.46817	0.4667	0.999995	0.30052	-	NO	BioGRID ORCS
1574	3241	ENTREZ_GENE	HPCAL1	BDR1|HLP2|VILIP-3	9606	Homo sapiens	0.46847	0.46812	0.999995	0.23128	-	NO	BioGRID ORCS
1574	1431	ENTREZ_GENE	CS	-	9606	Homo sapiens	0.46966	0.46938	0.999995	0.15167	-	NO	BioGRID ORCS
1574	81569	ENTREZ_GENE	ACTL8	CT57	9606	Homo sapiens	0.47084	0.47069	0.999995	-0.37466	-	NO	BioGRID ORCS
1574	55627	ENTREZ_GENE	SMPD4	NET13|NSMASE-3|NSMASE3|FLJ20756|FLJ20297|KIAA1418	9606	Homo sapiens	0.472	0.46932	0.999995	0.060439	-	NO	BioGRID ORCS
1574	11238	ENTREZ_GENE	CA5B	CA-VB	9606	Homo sapiens	0.4732	0.47305	0.999995	0.0069037	-	NO	BioGRID ORCS
1574	100128327	ENTREZ_GENE	TRAPPC3L	BET3L|bA259P20.2|FLJ11180	9606	Homo sapiens	0.47594	0.47539	0.999995	0.0072468	-	NO	BioGRID ORCS
1574	57624	ENTREZ_GENE	NYAP2	KIAA1486	9606	Homo sapiens	0.47906	0.47924	0.999995	-0.032451	-	NO	BioGRID ORCS
1574	64377	ENTREZ_GENE	CHST8	GALNAC4ST1|GalNAc4ST|PSS3|GALNAC-4-ST1	9606	Homo sapiens	0.47971	0.47687	0.999995	0.23259	-	NO	BioGRID ORCS
1574	400451	ENTREZ_GENE	FAM174B	LOC400451	9606	Homo sapiens	0.48732	0.48446	0.999995	0.27644	-	NO	BioGRID ORCS
1574	165829	ENTREZ_GENE	GPR156	GABABL|PGR28	9606	Homo sapiens	0.49173	0.4915	0.999995	0.040107	-	NO	BioGRID ORCS
1574	11215	ENTREZ_GENE	AKAP11	AKAP-11|AKAP220|PPP1R44|PRKA11|FLJ11304|KIAA0629|DKFZp781I12161	9606	Homo sapiens	0.49287	0.49265	0.999995	-0.0075915	-	NO	BioGRID ORCS
1574	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.4974	0.49693	0.999995	0.12658	-	NO	BioGRID ORCS
1574	113235	ENTREZ_GENE	SLC46A1	G21|HCP1|PCFT	9606	Homo sapiens	0.4981	0.49771	0.999995	-0.36505	-	NO	BioGRID ORCS
1574	221264	ENTREZ_GENE	AK9	AK 9|AKD1|AKD2|C6orf199|C6orf224|dJ70A9.1|FLJ25791|FLJ42177	9606	Homo sapiens	0.50077	0.50018	0.999995	-0.1142	-	NO	BioGRID ORCS
1574	231	ENTREZ_GENE	AKR1B1	ADR|ALDR1|ALR2|AR	9606	Homo sapiens	0.503	0.50272	0.999995	0.040434	-	NO	BioGRID ORCS
1574	27257	ENTREZ_GENE	LSM1	CASM|YJL124C	9606	Homo sapiens	0.50412	0.50387	0.999995	-0.012758	-	NO	BioGRID ORCS
1574	100533952	ENTREZ_GENE	RBAK-RBAKDN	RBAK-LOC389458	9606	Homo sapiens	0.50666	0.50589	0.999995	-0.21452	-	NO	BioGRID ORCS
1574	9712	ENTREZ_GENE	USP6NL	RNTRE|TRE2NL|USP6NL-IT1|RN-tre|KIAA0019	9606	Homo sapiens	0.50953	0.50647	0.999995	-0.28852	-	NO	BioGRID ORCS
1574	7381	ENTREZ_GENE	UQCRB	MC3DN3|QCR7|QP-C|QPC|UQBC|UQBP|UQCR6|UQPC	9606	Homo sapiens	0.51262	0.50963	0.999995	-0.12499	-	NO	BioGRID ORCS
1574	5906	ENTREZ_GENE	RAP1A	C21KG|G-22K|KREV-1|KREV1|RAP1|SMGP21	9606	Homo sapiens	0.51334	0.51215	0.999995	-0.063935	-	NO	BioGRID ORCS
1574	8658	ENTREZ_GENE	TNKS	ARTD5|PARP-5a|PARP5A|PARPL|TIN1|TINF1|TNKS1|pART5	9606	Homo sapiens	0.51513	0.51462	0.999995	0.18486	-	NO	BioGRID ORCS
1574	79805	ENTREZ_GENE	VASH2	FLJ12505	9606	Homo sapiens	0.51731	0.51686	0.999995	0.10159	-	NO	BioGRID ORCS
1574	22953	ENTREZ_GENE	P2RX2	DFNA41|P2X2	9606	Homo sapiens	0.52378	0.52342	0.999995	-0.11102	-	NO	BioGRID ORCS
1574	22986	ENTREZ_GENE	SORCS3	SORCS|KIAA1059	9606	Homo sapiens	0.52485	0.52435	0.999995	0.030777	-	NO	BioGRID ORCS
1574	8392	ENTREZ_GENE	OR3A3	OR17-137|OR17-16|OR17-201|OR3A6|OR3A7|OR3A8P	9606	Homo sapiens	0.52643	0.52577	0.999995	0.1557	-	NO	BioGRID ORCS
1574	23256	ENTREZ_GENE	SCFD1	C14orf163|RA410|SLY1|SLY1P|STXBP1L2|KIAA0917	9606	Homo sapiens	0.52684	0.52359	0.999995	-0.41349	-	NO	BioGRID ORCS
1574	1589	ENTREZ_GENE	CYP21A2	CA21H|CAH1|CPS1|CYP21|CYP21B|P450c21B	9606	Homo sapiens	0.52698	0.52636	0.999995	-0.016077	-	NO	BioGRID ORCS
1574	3111	ENTREZ_GENE	HLA-DOA	HLA-DNA|HLA-DZA|HLADZ|HLA-D0-alpha	9606	Homo sapiens	0.52784	0.52465	0.999995	0.083123	-	NO	BioGRID ORCS
1574	51375	ENTREZ_GENE	SNX7	-	9606	Homo sapiens	0.52852	0.52739	0.999995	-0.095289	-	NO	BioGRID ORCS
1574	9600	ENTREZ_GENE	PITPNM1	DRES9|NIR2|PITPNM|RDGB|RDGB1|RDGBA|RDGBA1|Rd9	9606	Homo sapiens	0.53016	0.52965	0.999995	0.095858	-	NO	BioGRID ORCS
1574	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.53122	0.53068	0.999995	0.14337	-	NO	BioGRID ORCS
1574	123041	ENTREZ_GENE	SLC24A4	AI2A5|NCKX4|SHEP6|SLC24A2	9606	Homo sapiens	0.53438	0.53402	0.999995	-0.13096	-	NO	BioGRID ORCS
1574	10665	ENTREZ_GENE	C6orf10	TSBP	9606	Homo sapiens	0.53479	0.53142	0.999995	0.1101	-	NO	BioGRID ORCS
1574	6780	ENTREZ_GENE	STAU1	PPP1R150|STAU	9606	Homo sapiens	0.53676	0.53342	0.999995	0.14868	-	NO	BioGRID ORCS
1574	100507003	ENTREZ_GENE	GFY	Goofy	9606	Homo sapiens	0.53856	0.53823	0.999995	0.079468	-	NO	BioGRID ORCS
1574	1346	ENTREZ_GENE	COX7A1	COX7A|COX7AH|COX7AM	9606	Homo sapiens	0.53872	0.53564	0.999995	0.11275	-	NO	BioGRID ORCS
1574	5017	ENTREZ_GENE	OVOL1	HOVO1	9606	Homo sapiens	0.53969	0.53657	0.999995	-0.043108	-	NO	BioGRID ORCS
1574	2016	ENTREZ_GENE	EMX1	-	9606	Homo sapiens	0.54063	0.54031	0.999995	0.13205	-	NO	BioGRID ORCS
1574	55554	ENTREZ_GENE	KLK15	ACO|HSRNASPH|prostinogen	9606	Homo sapiens	0.54167	0.54125	0.999995	0.21368	-	NO	BioGRID ORCS
1574	6578	ENTREZ_GENE	SLCO2A1	MATR1|OATP2A1|PGT|PHOAR2|SLC21A2	9606	Homo sapiens	0.5427	0.5423	0.999995	-0.19097	-	NO	BioGRID ORCS
1574	9542	ENTREZ_GENE	NRG2	DON1|HRG2|NTAK|Don-1	9606	Homo sapiens	0.54476	0.5445	0.999995	-0.023834	-	NO	BioGRID ORCS
1574	79944	ENTREZ_GENE	L2HGDH	C14orf160|L2HGA|FLJ12618	9606	Homo sapiens	0.54578	0.54552	0.999995	-0.021246	-	NO	BioGRID ORCS
1574	339122	ENTREZ_GENE	RAB43	RAB11B|RAB41	9606	Homo sapiens	0.54778	0.54586	0.999995	0.23726	-	NO	BioGRID ORCS
1574	282775	ENTREZ_GENE	OR5J2	OR11-266	9606	Homo sapiens	0.55012	0.54948	0.999995	0.21284	-	NO	BioGRID ORCS
1574	26585	ENTREZ_GENE	GREM1	C15DUPq|CKTSF1B1|CRAC1|CRCS4|DAND2|DRM|DUP15q|GREMLIN|HMPS|HMPS1|IHG-2|MPSH|PIG2	9606	Homo sapiens	0.55222	0.54944	0.999995	-0.23028	-	NO	BioGRID ORCS
1574	284756	ENTREZ_GENE	C20orf197	FLJ33860	9606	Homo sapiens	0.55226	0.55059	0.999995	-0.078977	-	NO	BioGRID ORCS
1574	5996	ENTREZ_GENE	RGS1	1R20|BL34|HEL-S-87|IER1|IR20	9606	Homo sapiens	0.55291	0.55251	0.999995	0.10743	-	NO	BioGRID ORCS
1574	55672	ENTREZ_GENE	NBPF1	AB13|AB14|AB23|AD2|NBG|NBPF|KIAA1693|FLJ20719	9606	Homo sapiens	0.55793	0.55722	0.999995	-0.75563	-	NO	BioGRID ORCS
1574	28955	ENTREZ_GENE	DEXI	MYLE	9606	Homo sapiens	0.56021	0.55871	0.999995	-0.30212	-	NO	BioGRID ORCS
1574	138428	ENTREZ_GENE	PTRH1	C9orf115|PTH1	9606	Homo sapiens	0.56164	0.55834	0.999995	0.15258	-	NO	BioGRID ORCS
1574	54665	ENTREZ_GENE	RSBN1	ROSBIN|FLJ11220	9606	Homo sapiens	0.56586	0.56534	0.999995	-0.13492	-	NO	BioGRID ORCS
1574	64092	ENTREZ_GENE	SAMSN1	HACS1|NASH1|SASH2|SH3D6B|SLy2	9606	Homo sapiens	0.56782	0.56714	0.999995	-0.14401	-	NO	BioGRID ORCS
1574	6907	ENTREZ_GENE	TBL1X	EBI|SMAP55|TBL1	9606	Homo sapiens	0.56879	0.56799	0.999995	0.072776	-	NO	BioGRID ORCS
1574	593	ENTREZ_GENE	BCKDHA	BCKDE1A|MSU|MSUD1|OVD1A	9606	Homo sapiens	0.57074	0.5701	0.999995	0.0786	-	NO	BioGRID ORCS
1574	54862	ENTREZ_GENE	CC2D1A	FREUD-1|Freud-1/Aki1|MRT3|FLJ20241	9606	Homo sapiens	0.57268	0.57202	0.999995	-0.11834	-	NO	BioGRID ORCS
1574	204	ENTREZ_GENE	AK2	ADK2	9606	Homo sapiens	0.57461	0.57375	0.999995	0.13773	-	NO	BioGRID ORCS
1574	6778	ENTREZ_GENE	STAT6	D12S1644|IL-4-STAT|STAT6B|STAT6C	9606	Homo sapiens	0.57845	0.57722	0.999995	0.039543	-	NO	BioGRID ORCS
1574	79411	ENTREZ_GENE	GLB1L	-	9606	Homo sapiens	0.57941	0.57824	0.999995	0.12023	-	NO	BioGRID ORCS
1574	169966	ENTREZ_GENE	FAM46D	CT1.26|CT112	9606	Homo sapiens	0.58172	0.57891	0.999995	-0.0035062	-	NO	BioGRID ORCS
1574	387129	ENTREZ_GENE	NPSR1	ASRT2|GPR154|GPRA|NPSR|PGR14|VRR1	9606	Homo sapiens	0.58226	0.58104	0.999995	-0.022846	-	NO	BioGRID ORCS
1574	64789	ENTREZ_GENE	EXO5	C1orf176|DEM1|Exo V|hExo5|FLJ21144	9606	Homo sapiens	0.58704	0.58391	0.999995	-0.10419	-	NO	BioGRID ORCS
1574	10501	ENTREZ_GENE	SEMA6B	SEM-SEMA-Y|SEMA-VIB|SEMAN|semaZ	9606	Homo sapiens	0.58968	0.58674	0.999995	-0.28307	-	NO	BioGRID ORCS
1574	51274	ENTREZ_GENE	KLF3	BKLF	9606	Homo sapiens	0.59071	0.58946	0.999995	-0.19104	-	NO	BioGRID ORCS
1574	84255	ENTREZ_GENE	SLC37A3	DKFZp761N0624	9606	Homo sapiens	0.5923	0.58942	0.999995	-0.35071	-	NO	BioGRID ORCS
1574	129684	ENTREZ_GENE	CNTNAP5	caspr5|FLJ31966	9606	Homo sapiens	0.59533	0.59405	0.999995	-0.089872	-	NO	BioGRID ORCS
1574	10739	ENTREZ_GENE	RFPL2	RNF79	9606	Homo sapiens	0.59664	0.59357	0.999995	-0.11592	-	NO	BioGRID ORCS
1574	139735	ENTREZ_GENE	ZFP92	ZNF897	9606	Homo sapiens	0.60179	0.59834	0.999995	-0.14358	-	NO	BioGRID ORCS
1574	56097	ENTREZ_GENE	PCDHGC5	PCDH-GAMMA-C5	9606	Homo sapiens	0.60263	0.60142	0.999995	0.17707	-	NO	BioGRID ORCS
1574	122616	ENTREZ_GENE	C14orf79	-	9606	Homo sapiens	0.60353	0.60231	0.999995	-0.1426	-	NO	BioGRID ORCS
1574	120146	ENTREZ_GENE	TRIM64	C11orf28|TRIM64A	9606	Homo sapiens	0.6069	0.60681	0.999995	-0.34542	-	NO	BioGRID ORCS
1574	641371	ENTREZ_GENE	ACOT1	ACH2|CTE-1|LACH2	9606	Homo sapiens	0.60762	0.60614	0.999995	0.10909	-	NO	BioGRID ORCS
1574	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.61157	0.61048	0.999995	-0.096531	-	NO	BioGRID ORCS
1574	60675	ENTREZ_GENE	PROK2	BV8|HH4|KAL4|MIT1|PK2	9606	Homo sapiens	0.61356	0.61026	0.999995	0.011429	-	NO	BioGRID ORCS
1574	91748	ENTREZ_GENE	ELMSAN1	C14orf117|C14orf43|LSR68|MIDEAS|c14_5541	9606	Homo sapiens	0.61438	0.61092	0.999995	0.1487	-	NO	BioGRID ORCS
1574	5569	ENTREZ_GENE	PKIA	PRKACN1	9606	Homo sapiens	0.61521	0.61506	0.999995	0.075711	-	NO	BioGRID ORCS
1574	9547	ENTREZ_GENE	CXCL14	BMAC|BRAK|KEC|KS1|MIP-2g|MIP2G|NJAC|SCYB14|bolekine	9606	Homo sapiens	0.61656	0.61747	0.999995	-0.073334	-	NO	BioGRID ORCS
1574	59277	ENTREZ_GENE	NTN4	PRO3091	9606	Homo sapiens	0.61859	0.61729	0.999995	0.077363	-	NO	BioGRID ORCS
1574	390259	ENTREZ_GENE	BSX	BSX1	9606	Homo sapiens	0.62177	0.61869	0.999995	-0.074943	-	NO	BioGRID ORCS
1574	340120	ENTREZ_GENE	ANKRD34B	DP58	9606	Homo sapiens	0.62258	0.61943	0.999995	-0.15466	-	NO	BioGRID ORCS
1574	148281	ENTREZ_GENE	SYT6	sytVI	9606	Homo sapiens	0.62378	0.62227	0.999995	0.09421	-	NO	BioGRID ORCS
1574	29071	ENTREZ_GENE	C1GALT1C1	C1GALT2|C38H2-L1|COSMC|HSPC067|MST143|TNPS	9606	Homo sapiens	0.62464	0.62312	0.999995	0.12614	-	NO	BioGRID ORCS
1574	165721	ENTREZ_GENE	DNAJB8	CT156|DJ6	9606	Homo sapiens	0.62661	0.62389	0.999995	0.071959	-	NO	BioGRID ORCS
1574	10897	ENTREZ_GENE	YIF1A	54TM|FinGER7|YIF1|YIF1P	9606	Homo sapiens	0.6289	0.6273	0.999995	-0.031205	-	NO	BioGRID ORCS
1574	9219	ENTREZ_GENE	MTA2	MTA1L1|PID|MTA1-L1	9606	Homo sapiens	0.63354	0.6318	0.999995	-0.18957	-	NO	BioGRID ORCS
1574	2642	ENTREZ_GENE	GCGR	GGR|GL-R	9606	Homo sapiens	0.63479	0.63298	0.999995	-0.017732	-	NO	BioGRID ORCS
1574	23005	ENTREZ_GENE	MAPKBP1	JNKBP-1|JNKBP1|NPHP20|KIAA0596	9606	Homo sapiens	0.63977	0.63821	0.999995	0.10499	-	NO	BioGRID ORCS
1574	63950	ENTREZ_GENE	DMRTA2	-	9606	Homo sapiens	0.64142	0.63974	0.999995	-0.26019	-	NO	BioGRID ORCS
1574	140597	ENTREZ_GENE	TCEAL2	MY0876G05|WEX1|my048	9606	Homo sapiens	0.64387	0.64225	0.999995	0.2136	-	NO	BioGRID ORCS
1574	9348	ENTREZ_GENE	NDST3	HSST3	9606	Homo sapiens	0.64812	0.64735	0.999995	-0.032834	-	NO	BioGRID ORCS
1574	9215	ENTREZ_GENE	LARGE1	LARGE|MDC1D|MDDGA6|MDDGB6|KIAA0609	9606	Homo sapiens	0.64874	0.64737	0.999995	-0.087263	-	NO	BioGRID ORCS
1574	9567	ENTREZ_GENE	GTPBP1	GP-1|GP1|HSPC018	9606	Homo sapiens	0.65434	0.6529	0.999995	0.017339	-	NO	BioGRID ORCS
1574	55758	ENTREZ_GENE	RCOR3	FLJ10876	9606	Homo sapiens	0.65592	0.65453	0.999995	0.038221	-	NO	BioGRID ORCS
1574	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.66063	0.65924	0.999995	0.25602	-	NO	BioGRID ORCS
1574	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	0.66262	0.65975	0.999995	-0.093728	-	NO	BioGRID ORCS
1574	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.66758	0.66606	0.999995	0.052532	-	NO	BioGRID ORCS
1574	4010	ENTREZ_GENE	LMX1B	LMX1.2|NPS1	9606	Homo sapiens	0.66911	0.6676	0.999995	-0.10793	-	NO	BioGRID ORCS
1574	51097	ENTREZ_GENE	SCCPDH	CGI-49|NET11	9606	Homo sapiens	0.66985	0.66685	0.999995	-0.06666	-	NO	BioGRID ORCS
1574	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.67199	0.6691	0.999995	-1.6281	-	NO	BioGRID ORCS
1574	23261	ENTREZ_GENE	CAMTA1	CANPMR|KIAA0833	9606	Homo sapiens	0.67664	0.6752	0.999995	-0.25654	-	NO	BioGRID ORCS
1574	84951	ENTREZ_GENE	TNS4	CTEN|PP14434	9606	Homo sapiens	0.67739	0.67605	0.999995	-0.19791	-	NO	BioGRID ORCS
1574	132720	ENTREZ_GENE	C4orf32	FLJ39370	9606	Homo sapiens	0.67973	0.67698	0.999995	0.18933	-	NO	BioGRID ORCS
1574	127391	ENTREZ_GENE	TMCO2	dJ39G22.2	9606	Homo sapiens	0.68082	0.6799	0.999995	0.0011921	-	NO	BioGRID ORCS
1574	9667	ENTREZ_GENE	SAFB2	KIAA0138	9606	Homo sapiens	0.68182	0.6807	0.999995	-0.17924	-	NO	BioGRID ORCS
1574	2782	ENTREZ_GENE	GNB1	MRD42	9606	Homo sapiens	0.68662	0.68408	0.999995	-0.46032	-	NO	BioGRID ORCS
1574	54662	ENTREZ_GENE	TBC1D13	FLJ10743	9606	Homo sapiens	0.68692	0.68577	0.999995	-0.014036	-	NO	BioGRID ORCS
1574	6302	ENTREZ_GENE	TSPAN31	SAS	9606	Homo sapiens	0.69001	0.68749	0.999995	-0.097238	-	NO	BioGRID ORCS
1574	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.69045	0.69052	0.999995	-0.19076	-	NO	BioGRID ORCS
1574	6909	ENTREZ_GENE	TBX2	-	9606	Homo sapiens	0.69051	0.68953	0.999995	0.098639	-	NO	BioGRID ORCS
1574	140807	ENTREZ_GENE	KRT72	K6IRS2|K6irs|KRT6|KRT6IRS2	9606	Homo sapiens	0.69123	0.69024	0.999995	-0.075988	-	NO	BioGRID ORCS
1574	94027	ENTREZ_GENE	CGB7	CG-beta-a|CGB6	9606	Homo sapiens	0.69136	0.68871	0.999995	-0.24586	-	NO	BioGRID ORCS
1574	10590	ENTREZ_GENE	SCGN	CALBL|DJ501N12.8|SECRET|SEGN|setagin	9606	Homo sapiens	0.69422	0.69304	0.999995	-0.0031862	-	NO	BioGRID ORCS
1574	23510	ENTREZ_GENE	KCTD2	KIAA0176	9606	Homo sapiens	0.70453	0.70224	0.999995	-0.023067	-	NO	BioGRID ORCS
1574	84987	ENTREZ_GENE	COX14	C12orf62|PCAG1	9606	Homo sapiens	0.70547	0.70504	0.999995	0.10059	-	NO	BioGRID ORCS
1574	4053	ENTREZ_GENE	LTBP2	C14orf141|GLC3D|LTBP3|MSPKA|MSTP031|WMS3	9606	Homo sapiens	0.7086	0.70776	0.999995	-0.046754	-	NO	BioGRID ORCS
1574	4666	ENTREZ_GENE	NACA	HSD48|NAC-alpha|NACA1|skNAC	9606	Homo sapiens	0.70927	0.7085	0.999995	0.094536	-	NO	BioGRID ORCS
1574	728361	ENTREZ_GENE	OVOL3	HOVO3	9606	Homo sapiens	0.71139	0.70963	0.999995	0.068336	-	NO	BioGRID ORCS
1574	276	ENTREZ_GENE	AMY1A	AMY1	9606	Homo sapiens	0.71218	0.71012	0.999995	0.04829	-	NO	BioGRID ORCS
1574	954	ENTREZ_GENE	ENTPD2	CD39L1|NTPDase-2	9606	Homo sapiens	0.71281	0.71058	0.999995	-0.25071	-	NO	BioGRID ORCS
1574	56888	ENTREZ_GENE	KCMF1	DEBT91|FIGC|PCMF|ZZZ1|DKFZP434L1021	9606	Homo sapiens	0.71344	0.71136	0.999995	-0.18565	-	NO	BioGRID ORCS
1574	5307	ENTREZ_GENE	PITX1	BFT|CCF|LBNBG|POTX|PTX1	9606	Homo sapiens	0.71529	0.7144	0.999995	0.22921	-	NO	BioGRID ORCS
1574	390072	ENTREZ_GENE	OR52N4	OR11-64	9606	Homo sapiens	0.71551	0.7137	0.999995	0.1187	-	NO	BioGRID ORCS
1574	167838	ENTREZ_GENE	TXLNB	C6orf198|LST001|MDP77|dJ522B19.2|DKFZp451A175	9606	Homo sapiens	0.71792	0.71728	0.999995	0.12394	-	NO	BioGRID ORCS
1574	7760	ENTREZ_GENE	ZNF213	CR53|ZKSCAN21|ZSCAN53	9606	Homo sapiens	0.71988	0.71912	0.999995	-0.10617	-	NO	BioGRID ORCS
1574	5224	ENTREZ_GENE	PGAM2	GSD10|PGAM-M|PGAMM	9606	Homo sapiens	0.72118	0.7203	0.999995	0.28565	-	NO	BioGRID ORCS
1574	26000	ENTREZ_GENE	TBC1D10B	EPI64B|FP2461|FLJ13130|Rab27A-GAPbeta|DKFZP434P1750	9606	Homo sapiens	0.72183	0.72107	0.999995	-0.071015	-	NO	BioGRID ORCS
1574	401262	ENTREZ_GENE	CRIP3	TLP|TLP-A|bA480N24.2	9606	Homo sapiens	0.72505	0.72406	0.999995	-0.001124	-	NO	BioGRID ORCS
1574	45A	AMBIGUOUS	HN1L	-	9606	Homo sapiens	0.72696	0.72601	0.999995	-0.1033	-	NO	BioGRID ORCS
1574	4883	ENTREZ_GENE	NPR3	ANP-C|ANPR-C|ANPRC|C5orf23|GUCY2B|NPR-C|NPRC|FLJ14054	9606	Homo sapiens	0.7295	0.72852	0.999995	0.039874	-	NO	BioGRID ORCS
1574	729597	ENTREZ_GENE	SPDYE6	-	9606	Homo sapiens	0.73725	0.73499	0.999995	-1.0696	-	NO	BioGRID ORCS
1574	26664	ENTREZ_GENE	OR7C1	CIT-HSP-146E8|HSTPCR86P|OR19-5|OR7C4|TPCR86	9606	Homo sapiens	0.73751	0.73523	0.999995	-0.13469	-	NO	BioGRID ORCS
1574	80727	ENTREZ_GENE	TTYH3	KIAA1691	9606	Homo sapiens	0.73941	0.73845	0.999995	-0.016321	-	NO	BioGRID ORCS
1574	126374	ENTREZ_GENE	WTIP	-	9606	Homo sapiens	0.74364	0.74239	0.999995	-0.22317	-	NO	BioGRID ORCS
1574	142910	ENTREZ_GENE	LIPJ	LIPL1|bA425M17.2	9606	Homo sapiens	0.74829	0.74543	0.999995	0.016508	-	NO	BioGRID ORCS
1574	3964	ENTREZ_GENE	LGALS8	Gal-8|PCTA-1|PCTA1|Po66-CBP	9606	Homo sapiens	0.7494	0.74658	0.999995	0.087746	-	NO	BioGRID ORCS
1574	522	ENTREZ_GENE	ATP5J	ATP5|ATP5A|ATPM|CF6|F6	9606	Homo sapiens	0.75012	0.74857	0.999995	-0.32894	-	NO	BioGRID ORCS
1574	55083	ENTREZ_GENE	KIF26B	FLJ10157	9606	Homo sapiens	0.75306	0.75202	0.999995	-0.026433	-	NO	BioGRID ORCS
1574	4620	ENTREZ_GENE	MYH2	IBM3|MYH2A|MYHSA2|MYHas8|MYPOP|MyHC-2A|MyHC-IIa	9606	Homo sapiens	0.75364	0.75258	0.999995	0.080386	-	NO	BioGRID ORCS
1574	8703	ENTREZ_GENE	B4GALT3	beta4Gal-T3	9606	Homo sapiens	0.75865	0.75583	0.999995	-0.3042	-	NO	BioGRID ORCS
1574	344787	ENTREZ_GENE	ZNF860	-	9606	Homo sapiens	0.75918	0.75649	0.999995	-0.032458	-	NO	BioGRID ORCS
1574	10519	ENTREZ_GENE	CIB1	CIB|CIBP|KIP1|PRKDCIP|SIP2-28|KIP	9606	Homo sapiens	0.75956	0.75865	0.999995	-0.033138	-	NO	BioGRID ORCS
1574	2954	ENTREZ_GENE	GSTZ1	GSTZ1-1|MAAI|MAI	9606	Homo sapiens	0.76051	0.75802	0.999995	-0.095295	-	NO	BioGRID ORCS
1574	9543	ENTREZ_GENE	IGDCC3	HsT18880|PUNC	9606	Homo sapiens	0.76216	0.76133	0.999995	-0.17131	-	NO	BioGRID ORCS
1574	2531	ENTREZ_GENE	KDSR	DHSR|FVT1|SDR35C1	9606	Homo sapiens	0.76236	0.75985	0.999995	-0.083462	-	NO	BioGRID ORCS
1574	129787	ENTREZ_GENE	TMEM18	DKFZp434C1714	9606	Homo sapiens	0.76328	0.76259	0.999995	-0.11008	-	NO	BioGRID ORCS
1574	91703	ENTREZ_GENE	ACY3	ACY-3|HCBP1	9606	Homo sapiens	0.76394	0.76153	0.999995	0.12187	-	NO	BioGRID ORCS
1574	79886	ENTREZ_GENE	CAAP1	C9orf82|CAAP|FLJ13657	9606	Homo sapiens	0.76475	0.76307	0.999995	-0.14658	-	NO	BioGRID ORCS
1574	176	ENTREZ_GENE	ACAN	AGC1|AGCAN|CSPG1|CSPGCP|MSK16|SEDK	9606	Homo sapiens	0.76824	0.76712	0.999995	0.014258	-	NO	BioGRID ORCS
1574	124044	ENTREZ_GENE	SPATA2L	C16orf76|tamo	9606	Homo sapiens	0.76878	0.76754	0.999995	-0.080795	-	NO	BioGRID ORCS
1574	27109	ENTREZ_GENE	ATP5S	ATPW|FB|HSU79253	9606	Homo sapiens	0.76933	0.76812	0.999995	-0.05375	-	NO	BioGRID ORCS
1574	574016	ENTREZ_GENE	CLLU1OS	-	9606	Homo sapiens	0.77268	0.77083	0.999995	-0.072393	-	NO	BioGRID ORCS
1574	23075	ENTREZ_GENE	SWAP70	HSPC321|SWAP-70|KIAA0640	9606	Homo sapiens	0.77417	0.77299	0.999995	-0.20362	-	NO	BioGRID ORCS
1574	23369	ENTREZ_GENE	PUM2	PUMH2|PUML2|KIAA0235	9606	Homo sapiens	0.7747	0.77346	0.999995	0.024099	-	NO	BioGRID ORCS
1574	54885	ENTREZ_GENE	TBC1D8B	GRAMD8B|RP11-321G1.1|FLJ20298	9606	Homo sapiens	0.77519	0.77307	0.999995	0.14033	-	NO	BioGRID ORCS
1574	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.77523	0.77398	0.999995	-0.0023892	-	NO	BioGRID ORCS
1574	10566	ENTREZ_GENE	AKAP3	AKAP 110|AKAP110|CT82|FSP95|HEL159|PRKA3|SOB1	9606	Homo sapiens	0.77965	0.77734	0.999995	-0.14875	-	NO	BioGRID ORCS
1574	221303	ENTREZ_GENE	FAM162B	C6orf189|bA86F4.2	9606	Homo sapiens	0.78134	0.7801	0.999995	-0.0071672	-	NO	BioGRID ORCS
1574	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.78225	0.78118	0.999995	0.1201	-	NO	BioGRID ORCS
1574	7105	ENTREZ_GENE	TSPAN6	T245|TM4SF6|TSPAN-6	9606	Homo sapiens	0.78499	0.78248	0.999995	-0.012896	-	NO	BioGRID ORCS
1574	51499	ENTREZ_GENE	TRIAP1	HSPC132|MDM35|P53CSV|WF-1	9606	Homo sapiens	0.78618	0.78532	0.999995	-0.67764	-	NO	BioGRID ORCS
1574	7410	ENTREZ_GENE	VAV2	VAV-2	9606	Homo sapiens	0.79061	0.78987	0.999995	-0.20619	-	NO	BioGRID ORCS
1574	5104	ENTREZ_GENE	SERPINA5	PAI-3|PAI3|PCI|PCI-B|PLANH3|PROCI	9606	Homo sapiens	0.7916	0.79087	0.999995	0.20599	-	NO	BioGRID ORCS
1574	51121	ENTREZ_GENE	RPL26L1	RPL26P1	9606	Homo sapiens	0.79382	0.79217	0.999995	0.019343	-	NO	BioGRID ORCS
1574	6623	ENTREZ_GENE	SNCG	BCSG1|SR|persyn	9606	Homo sapiens	0.79392	0.79204	0.999995	0.19727	-	NO	BioGRID ORCS
1574	85021	ENTREZ_GENE	REPS1	RALBP1	9606	Homo sapiens	0.79454	0.7937	0.999995	-0.10847	-	NO	BioGRID ORCS
1574	51201	ENTREZ_GENE	ZDHHC2	DHHC2|ZNF372	9606	Homo sapiens	0.79713	0.79522	0.999995	0.076182	-	NO	BioGRID ORCS
1574	8302	ENTREZ_GENE	KLRC4	NKG2-F|NKG2F	9606	Homo sapiens	0.79723	0.79438	0.999995	0.01904	-	NO	BioGRID ORCS
1574	10957	ENTREZ_GENE	PNRC1	B4-2|PNAS-145|PROL2|PRR2	9606	Homo sapiens	0.79793	0.79737	0.999995	-0.0033031	-	NO	BioGRID ORCS
1574	378948	ENTREZ_GENE	RBMY1B	-	9606	Homo sapiens	0.80093	0.79802	0.999995	0.086862	-	NO	BioGRID ORCS
1574	11309	ENTREZ_GENE	SLCO2B1	OATP-B|OATP2B1|OATPB|SLC21A9	9606	Homo sapiens	0.80126	0.80075	0.999995	-0.025689	-	NO	BioGRID ORCS
1574	2801	ENTREZ_GENE	GOLGA2	GM130|golgin-95	9606	Homo sapiens	0.80267	0.80208	0.999995	-0.21773	-	NO	BioGRID ORCS
1574	3868	ENTREZ_GENE	KRT16	CK16|FNEPPK|K16|K1CP|KRT16A|NEPPK|PC1	9606	Homo sapiens	0.8082	0.80646	0.999995	-0.0040604	-	NO	BioGRID ORCS
1574	6257	ENTREZ_GENE	RXRB	DAUDI6|H-2RIIBP|NR2B2|RCoR-1	9606	Homo sapiens	0.80863	0.80696	0.999995	-0.038141	-	NO	BioGRID ORCS
1574	9882	ENTREZ_GENE	TBC1D4	AS160|NIDDM5|DKFZp779C0666|KIAA0603	9606	Homo sapiens	0.80959	0.80896	0.999995	-0.032715	-	NO	BioGRID ORCS
1574	613209	ENTREZ_GENE	DEFB135	DEFB136	9606	Homo sapiens	0.81547	0.81224	0.999995	0.10827	-	NO	BioGRID ORCS
1574	471	ENTREZ_GENE	ATIC	AICAR|AICARFT|HEL-S-70p|IMPCHASE|PURH	9606	Homo sapiens	0.81672	0.81642	0.999995	-1.5807	-	NO	BioGRID ORCS
1574	4598	ENTREZ_GENE	MVK	LRBP|MK|MVLK|POROK3	9606	Homo sapiens	0.81702	0.81577	0.999995	-0.57031	-	NO	BioGRID ORCS
1574	1638	ENTREZ_GENE	DCT	TRP-2|TYRP2	9606	Homo sapiens	0.81747	0.81601	0.999995	0.07082	-	NO	BioGRID ORCS
1574	4726	ENTREZ_GENE	NDUFS6	CI-13kA|CI-13kD-A|CI13KDA	9606	Homo sapiens	0.81953	0.81771	0.999995	-0.20818	-	NO	BioGRID ORCS
1574	55856	ENTREZ_GENE	ACOT13	HT012|PNAS-27|THEM2	9606	Homo sapiens	0.8207	0.82075	0.999995	0.018577	-	NO	BioGRID ORCS
1574	155185	ENTREZ_GENE	AMZ1	KIAA1950	9606	Homo sapiens	0.82194	0.82034	0.999995	0.11285	-	NO	BioGRID ORCS
1574	91977	ENTREZ_GENE	MYOZ3	CS-3|CS3|FRP3	9606	Homo sapiens	0.82334	0.82181	0.999995	-0.0032188	-	NO	BioGRID ORCS
1574	1109	ENTREZ_GENE	AKR1C4	3-alpha-HSD|C11|CDR|CHDR|DD-4|DD4|HAKRA	9606	Homo sapiens	0.82592	0.82425	0.999995	-0.02512	-	NO	BioGRID ORCS
1574	51362	ENTREZ_GENE	CDC40	EHB3|PRP17|PRPF17|FLJ10564	9606	Homo sapiens	0.82983	0.82978	0.999995	-0.24041	-	NO	BioGRID ORCS
1574	121273	ENTREZ_GENE	C12orf54	HSD-29|HSD-30	9606	Homo sapiens	0.8325	0.82915	0.999995	0.068353	-	NO	BioGRID ORCS
1574	83888	ENTREZ_GENE	FGFBP2	HBP17RP|KSP37	9606	Homo sapiens	0.83466	0.8346	0.999995	-0.034018	-	NO	BioGRID ORCS
1574	1811	ENTREZ_GENE	SLC26A3	CLD|DRA	9606	Homo sapiens	0.83506	0.83503	0.999995	-0.047862	-	NO	BioGRID ORCS
1574	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.83626	0.83443	0.999995	-0.090744	-	NO	BioGRID ORCS
1574	55814	ENTREZ_GENE	BDP1	HSA238520|TAF3B1|TFC5|TFIIIB''|TFIIIB150|TFIIIB90|TFNR|KIAA1241|KIAA1689	9606	Homo sapiens	0.83664	0.8365	0.999995	-0.01559	-	NO	BioGRID ORCS
1574	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	0.83742	0.83728	0.999995	-0.62003	-	NO	BioGRID ORCS
1574	4670	ENTREZ_GENE	HNRNPM	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	9606	Homo sapiens	0.84167	0.8415	0.999995	-0.54856	-	NO	BioGRID ORCS
1574	113201	ENTREZ_GENE	CASC4	H63|DKFZp459F1927	9606	Homo sapiens	0.84319	0.84283	0.999995	0.032116	-	NO	BioGRID ORCS
1574	84074	ENTREZ_GENE	QRICH2	DKFZP434P0316	9606	Homo sapiens	0.84432	0.84411	0.999995	-0.02737	-	NO	BioGRID ORCS
1574	11318	ENTREZ_GENE	GPR182	7TMR|ADMR|AM-R|AMR|G10D|gamrh|hrhAMR	9606	Homo sapiens	0.8447	0.84452	0.999995	-0.054473	-	NO	BioGRID ORCS
1574	260434	ENTREZ_GENE	PYDC1	ASC2|POP1|PYC1|cPOP1	9606	Homo sapiens	0.84558	0.84415	0.999995	0.24317	-	NO	BioGRID ORCS
1574	286187	ENTREZ_GENE	PPP1R42	LRRC67|TLLR|dtr	9606	Homo sapiens	0.84606	0.84249	0.999995	0.02276	-	NO	BioGRID ORCS
1574	84455	ENTREZ_GENE	EFCAB7	KIAA1799|RP4-534K7.1	9606	Homo sapiens	0.84656	0.84646	0.999995	-0.25769	-	NO	BioGRID ORCS
1574	56157	ENTREZ_GENE	TEX13A	-	9606	Homo sapiens	0.84787	0.84707	0.999995	-0.047396	-	NO	BioGRID ORCS
1574	2150	ENTREZ_GENE	F2RL1	GPR11|PAR2	9606	Homo sapiens	0.85167	0.8516	0.999995	-0.0093175	-	NO	BioGRID ORCS
1574	3488	ENTREZ_GENE	IGFBP5	IBP5	9606	Homo sapiens	0.85345	0.85317	0.999995	-0.11057	-	NO	BioGRID ORCS
1574	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	0.85424	0.85294	0.999995	-0.34739	-	NO	BioGRID ORCS
1574	5646	ENTREZ_GENE	PRSS3	MTG|PRSS4|T9|TRY3|TRY4	9606	Homo sapiens	0.85524	0.85393	0.999995	-0.075647	-	NO	BioGRID ORCS
1574	55290	ENTREZ_GENE	BRF2	BRFU|TFIIIB50|FLJ11052	9606	Homo sapiens	0.85557	0.85501	0.999995	-0.71181	-	NO	BioGRID ORCS
1574	246175	ENTREZ_GENE	CNOT6L	CCR4b|DKFZp434K098	9606	Homo sapiens	0.85937	0.8586	0.999995	0.037943	-	NO	BioGRID ORCS
1574	4710	ENTREZ_GENE	NDUFB4	B15|CI-B15	9606	Homo sapiens	0.86309	0.86379	0.999995	-0.33013	-	NO	BioGRID ORCS
1574	5279	ENTREZ_GENE	PIGC	GPI2	9606	Homo sapiens	0.86331	0.86162	0.999995	-0.34979	-	NO	BioGRID ORCS
1574	51018	ENTREZ_GENE	RRP15	CGI-115|KIAA0507	9606	Homo sapiens	0.86549	0.86382	0.999995	-0.10997	-	NO	BioGRID ORCS
1574	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.86863	0.8679	0.999995	-0.11273	-	NO	BioGRID ORCS
1574	885	ENTREZ_GENE	CCK	-	9606	Homo sapiens	0.86976	0.86803	0.999995	-0.092061	-	NO	BioGRID ORCS
1574	8928	ENTREZ_GENE	FOXH1	FAST-1|FAST1	9606	Homo sapiens	0.8742	0.87257	0.999995	-0.1731	-	NO	BioGRID ORCS
1574	148156	ENTREZ_GENE	ZNF558	FLJ30932	9606	Homo sapiens	0.87991	0.879	0.999995	-0.014245	-	NO	BioGRID ORCS
1574	2812	ENTREZ_GENE	GP1BB	BDPLT1|BS|CD42C|GPIBB|GPIbbeta	9606	Homo sapiens	0.88265	0.88111	0.999995	-0.16214	-	NO	BioGRID ORCS
1574	730	ENTREZ_GENE	C7	-	9606	Homo sapiens	0.88462	0.88423	0.999995	0.14006	-	NO	BioGRID ORCS
1574	25770	ENTREZ_GENE	C22orf31	HS747E2A|bK747E2.1	9606	Homo sapiens	0.88547	0.88516	0.999995	0.20969	-	NO	BioGRID ORCS
1574	374308	ENTREZ_GENE	PTCHD3	PTR|FLJ44037	9606	Homo sapiens	0.88575	0.88537	0.999995	-0.048019	-	NO	BioGRID ORCS
1574	55651	ENTREZ_GENE	NHP2	DKCB2|NHP2P|NOLA2|FLJ20479	9606	Homo sapiens	0.88746	0.88604	0.999995	-1.7133	-	NO	BioGRID ORCS
1574	3991	ENTREZ_GENE	LIPE	AOMS4|FPLD6|HSL|LHS	9606	Homo sapiens	0.8888	0.88829	0.999995	-0.031247	-	NO	BioGRID ORCS
1574	9970	ENTREZ_GENE	NR1I3	CAR|CAR1|MB67	9606	Homo sapiens	0.88962	0.88924	0.999995	-0.030388	-	NO	BioGRID ORCS
1574	93621	ENTREZ_GENE	MRFAP1	PAM14|PGR1	9606	Homo sapiens	0.89072	0.88972	0.999995	-0.19373	-	NO	BioGRID ORCS
1574	55729	ENTREZ_GENE	ATF7IP	AM|ATF-IP|MCAF|MCAF1|p621|FLJ10688	9606	Homo sapiens	0.89468	0.89397	0.999995	-0.31379	-	NO	BioGRID ORCS
1574	147912	ENTREZ_GENE	SIX5	BOR2|DMAHP	9606	Homo sapiens	0.89852	0.89779	0.999995	-0.39351	-	NO	BioGRID ORCS
1574	4438	ENTREZ_GENE	MSH4	-	9606	Homo sapiens	0.89977	0.8991	0.999995	-0.031267	-	NO	BioGRID ORCS
1574	2697	ENTREZ_GENE	GJA1	AVSD3|CMDR|CX43|EKVP|GJAL|HLHS1|HSS|ODDD|PPKCA|SDTY3|ODOD	9606	Homo sapiens	0.90062	0.90003	0.999995	-0.19465	-	NO	BioGRID ORCS
1574	27319	ENTREZ_GENE	BHLHE22	BHLHB5|Beta3|Beta3a|CAGL85|TNRC20	9606	Homo sapiens	0.90125	0.90041	0.999995	0.013664	-	NO	BioGRID ORCS
1574	10618	ENTREZ_GENE	TGOLN2	TGN38|TGN46|TGN48|TGN51|TTGN2	9606	Homo sapiens	0.90295	0.90197	0.999995	0.14603	-	NO	BioGRID ORCS
1574	129642	ENTREZ_GENE	MBOAT2	LPAAT|LPCAT4|LPEAT|LPLAT 2|OACT2|FLJ90298|FLJ14415	9606	Homo sapiens	0.9038	0.90272	0.999995	-0.010557	-	NO	BioGRID ORCS
1574	8942	ENTREZ_GENE	KYNU	KYNUU	9606	Homo sapiens	0.90403	0.90285	0.999995	0.10155	-	NO	BioGRID ORCS
1574	254050	ENTREZ_GENE	LRRC43	-	9606	Homo sapiens	0.90534	0.90408	0.999995	-0.3092	-	NO	BioGRID ORCS
1574	146664	ENTREZ_GENE	MGAT5B	GnT-IX|GnT-VB|FLJ25132	9606	Homo sapiens	0.90581	0.9046	0.999995	-0.25219	-	NO	BioGRID ORCS
1574	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	0.9078	0.90648	0.999995	0.14411	-	NO	BioGRID ORCS
1574	92211	ENTREZ_GENE	CDHR1	CORD15|PCDH21|PRCAD|RP65|KIAA1775	9606	Homo sapiens	0.91039	0.90947	0.999995	-0.06513	-	NO	BioGRID ORCS
1574	4081	ENTREZ_GENE	MAB21L1	CAGR1|Nbla00126	9606	Homo sapiens	0.91247	0.91137	0.999995	-0.14141	-	NO	BioGRID ORCS
1574	4352	ENTREZ_GENE	MPL	C-MPL|CD110|MPLV|THCYT2|TPOR	9606	Homo sapiens	0.9139	0.91322	0.999995	-0.0092354	-	NO	BioGRID ORCS
1574	125488	ENTREZ_GENE	TTC39C	C18orf17|HsT2697|FLJ33761	9606	Homo sapiens	0.91476	0.91404	0.999995	0.0095635	-	NO	BioGRID ORCS
1574	50801	ENTREZ_GENE	KCNK4	K2p4.1|TRAAK|TRAAK1	9606	Homo sapiens	0.9154	0.91462	0.999995	0.083142	-	NO	BioGRID ORCS
1574	374655	ENTREZ_GENE	ZNF710	FLJ00306|FLJ37393|DKFZp547K1113	9606	Homo sapiens	0.91677	0.91599	0.999995	-0.061891	-	NO	BioGRID ORCS
1574	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.91729	0.91654	0.999995	-0.067753	-	NO	BioGRID ORCS
1574	116135	ENTREZ_GENE	LRRC3B	LRP15	9606	Homo sapiens	0.91829	0.91717	0.999995	-0.03405	-	NO	BioGRID ORCS
1574	6846	ENTREZ_GENE	XCL2	SCM-1b|SCM1B|SCYC2	9606	Homo sapiens	0.91907	0.918	0.999995	-0.11686	-	NO	BioGRID ORCS
1574	7753	ENTREZ_GENE	ZNF202	ZKSCAN10|ZSCAN42	9606	Homo sapiens	0.92233	0.92148	0.999995	0.067212	-	NO	BioGRID ORCS
1574	9601	ENTREZ_GENE	PDIA4	ERP70|ERP72|ERp-72	9606	Homo sapiens	0.92291	0.92205	0.999995	-0.026696	-	NO	BioGRID ORCS
1574	4824	ENTREZ_GENE	NKX3-1	BAPX2|NKX3|NKX3.1|NKX3A	9606	Homo sapiens	0.92349	0.92261	0.999995	-0.10051	-	NO	BioGRID ORCS
1574	998	ENTREZ_GENE	CDC42	CDC42Hs|G25K|TKS	9606	Homo sapiens	0.92394	0.92308	0.999995	-0.33486	-	NO	BioGRID ORCS
1574	26470	ENTREZ_GENE	SEZ6L2	BSRPA|PSK-1|FLJ90517	9606	Homo sapiens	0.92726	0.92624	0.999995	-0.038337	-	NO	BioGRID ORCS
1574	8427	ENTREZ_GENE	ZNF282	HUB1	9606	Homo sapiens	0.92989	0.92928	0.999995	-0.19587	-	NO	BioGRID ORCS
1574	23373	ENTREZ_GENE	CRTC1	MECT1|TORC-1|TORC1|WAMTP1|KIAA0616|FLJ14027	9606	Homo sapiens	0.92998	0.92908	0.999995	-0.057173	-	NO	BioGRID ORCS
1574	148930	ENTREZ_GENE	KNCN	Kino|L5|FLJ32011	9606	Homo sapiens	0.93014	0.92956	0.999995	-0.018505	-	NO	BioGRID ORCS
1574	140730	ENTREZ_GENE	RIMS4	C20orf190|RIM 4|RIM-4|RIM4|RIM4-gamma|RIM4gamma|dJ781B1.3	9606	Homo sapiens	0.93015	0.92921	0.999995	0.055039	-	NO	BioGRID ORCS
1574	10947	ENTREZ_GENE	AP3M2	AP47B|CLA20|P47B	9606	Homo sapiens	0.93139	0.93084	0.999995	-0.03359	-	NO	BioGRID ORCS
1574	94032	ENTREZ_GENE	CAMK2N2	CAM-KIIN|CAMKIIN	9606	Homo sapiens	0.93415	0.93325	0.999995	0.053222	-	NO	BioGRID ORCS
1574	221060	ENTREZ_GENE	C10orf111	bA455B2.4	9606	Homo sapiens	0.93675	0.93635	0.999995	-0.16704	-	NO	BioGRID ORCS
1574	5175	ENTREZ_GENE	PECAM1	CD31|CD31/EndoCAM|GPIIA'|PECA1|PECAM-1|endoCAM	9606	Homo sapiens	0.93956	0.93935	0.999995	-0.11149	-	NO	BioGRID ORCS
1574	50855	ENTREZ_GENE	PARD6A	PAR-6A|PAR6|PAR6C|PAR6alpha|TAX40|TIP-40	9606	Homo sapiens	0.94023	0.93918	0.999995	-0.076821	-	NO	BioGRID ORCS
1574	222826	ENTREZ_GENE	FAM217A	C6orf146	9606	Homo sapiens	0.94036	0.94019	0.999995	-0.30514	-	NO	BioGRID ORCS
1574	10410	ENTREZ_GENE	IFITM3	1-8U|DSPA2b|IP15	9606	Homo sapiens	0.94064	0.94101	0.999995	-0.30129	-	NO	BioGRID ORCS
1574	55794	ENTREZ_GENE	DDX28	MDDX28|FLJ11282	9606	Homo sapiens	0.94166	0.94064	0.999995	-0.92327	-	NO	BioGRID ORCS
1574	10048	ENTREZ_GENE	RANBP9	BPM-L|BPM90|RANBPM|RanBP7	9606	Homo sapiens	0.94291	0.94286	0.999995	-0.06672	-	NO	BioGRID ORCS
1574	54914	ENTREZ_GENE	FOCAD	KIAA1797|FLJ20375	9606	Homo sapiens	0.94364	0.94357	0.999995	-0.87739	-	NO	BioGRID ORCS
1574	503834	ENTREZ_GENE	DPRX	-	9606	Homo sapiens	0.94444	0.94344	0.999995	0.0068688	-	NO	BioGRID ORCS
1574	170679	ENTREZ_GENE	PSORS1C1	C6orf16|SEEK1	9606	Homo sapiens	0.94644	0.94545	0.999995	-0.11174	-	NO	BioGRID ORCS
1574	10799	ENTREZ_GENE	RPP40	RNASEP1|bA428J1.3	9606	Homo sapiens	0.95097	0.95091	0.999995	-0.70987	-	NO	BioGRID ORCS
1574	144811	ENTREZ_GENE	LACC1	C13orf31|FAMIN|FLJ38725	9606	Homo sapiens	0.95289	0.9525	0.999995	-0.28842	-	NO	BioGRID ORCS
1574	221143	ENTREZ_GENE	EEF1AKMT1	ESP13|N6AMT2	9606	Homo sapiens	0.95394	0.95393	0.999995	-0.18448	-	NO	BioGRID ORCS
1574	284612	ENTREZ_GENE	SYPL2	MG29	9606	Homo sapiens	0.95639	0.95676	0.999995	-0.122	-	NO	BioGRID ORCS
1574	7094	ENTREZ_GENE	TLN1	ILWEQ|TLN|talin-1	9606	Homo sapiens	0.95763	0.95777	0.999995	-0.32804	-	NO	BioGRID ORCS
1574	64072	ENTREZ_GENE	CDH23	CDHR23|USH1D|DFNB12	9606	Homo sapiens	0.95851	0.9586	0.999995	-0.0045417	-	NO	BioGRID ORCS
1574	51412	ENTREZ_GENE	ACTL6B	ACTL6|BAF53B|arpNalpha	9606	Homo sapiens	0.95989	0.95975	0.999995	-0.27917	-	NO	BioGRID ORCS
1574	54821	ENTREZ_GENE	ERCC6L	PICH|RAD26L|FLJ20105	9606	Homo sapiens	0.96078	0.96064	0.999995	-0.6557	-	NO	BioGRID ORCS
1574	84418	ENTREZ_GENE	CYSTM1	C5orf32|ORF1-FL49	9606	Homo sapiens	0.96125	0.9607	0.999995	0.066041	-	NO	BioGRID ORCS
1574	11063	ENTREZ_GENE	SOX30	-	9606	Homo sapiens	0.96304	0.96316	0.999995	0.080462	-	NO	BioGRID ORCS
1574	8330	ENTREZ_GENE	HIST1H2AK	H2A/d|H2AFD	9606	Homo sapiens	0.96499	0.96423	0.999995	-0.1986	-	NO	BioGRID ORCS
1574	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.96814	0.9681	0.999995	-0.091693	-	NO	BioGRID ORCS
1574	34	ENTREZ_GENE	ACADM	ACAD1|MCAD|MCADH	9606	Homo sapiens	0.96881	0.96842	0.999995	-0.06131	-	NO	BioGRID ORCS
1574	606495	ENTREZ_GENE	CYB5RL	LOC606495	9606	Homo sapiens	0.96996	0.96999	0.999995	-0.04759	-	NO	BioGRID ORCS
1574	55763	ENTREZ_GENE	EXOC1	BM-102|SEC3|SEC3L1|SEC3P|FLJ10893	9606	Homo sapiens	0.97106	0.97108	0.999995	-0.37681	-	NO	BioGRID ORCS
1574	64800	ENTREZ_GENE	EFCAB6	DJBP|HSCBCIP1|dJ185D5.1|FLJ23588|KIAA1672	9606	Homo sapiens	0.97137	0.97135	0.999995	-0.44508	-	NO	BioGRID ORCS
1574	5539	ENTREZ_GENE	PPY	PNP|PP	9606	Homo sapiens	0.97375	0.97358	0.999995	0.02068	-	NO	BioGRID ORCS
1574	54995	ENTREZ_GENE	OXSM	CEM1|FASN2D|KASI|KS|FLJ20604	9606	Homo sapiens	0.97545	0.97566	0.999995	-1.076	-	NO	BioGRID ORCS
1574	1939	ENTREZ_GENE	EIF2D	HCA56|LGTN	9606	Homo sapiens	0.9778	0.97804	0.999995	-0.25305	-	NO	BioGRID ORCS
1574	6170	ENTREZ_GENE	RPL39	L39|RPL39P42|RPL39_23_1806	9606	Homo sapiens	0.97812	0.97831	0.999995	-1.1762	-	NO	BioGRID ORCS
1574	388595	ENTREZ_GENE	TMEM82	-	9606	Homo sapiens	0.97898	0.97926	0.999995	-0.26807	-	NO	BioGRID ORCS
1574	53335	ENTREZ_GENE	BCL11A	BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|DILOS|EVI9|HBFQTL5|ZNF856	9606	Homo sapiens	0.98225	0.98185	0.999995	0.011446	-	NO	BioGRID ORCS
1574	9572	ENTREZ_GENE	NR1D1	EAR1|THRA1|THRAL|ear-1|hRev|Rev-ErbAalpha	9606	Homo sapiens	0.98227	0.98264	0.999995	-0.09276	-	NO	BioGRID ORCS
1574	115207	ENTREZ_GENE	KCTD12	C13orf2|PFET1|PFETIN|KIAA1778	9606	Homo sapiens	0.9829	0.98329	0.999995	-0.059367	-	NO	BioGRID ORCS
1574	30827	ENTREZ_GENE	CXXC1	2410002I16Rik|5830420C16Rik|CFP1|CGBP|HsT2645|PCCX1|PHF18|SPP1|ZCGPC1|hCGBP	9606	Homo sapiens	0.98359	0.98406	0.999995	0.021718	-	NO	BioGRID ORCS
1574	3381	ENTREZ_GENE	IBSP	BNSP|BSP|BSP-II|SP-II	9606	Homo sapiens	0.98662	0.98678	0.999995	0.025074	-	NO	BioGRID ORCS
1574	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.9867	0.98719	0.999995	-0.3176	-	NO	BioGRID ORCS
1574	79070	ENTREZ_GENE	KDELC1	EP58|ERp58|KDEL1|POGLUT2	9606	Homo sapiens	0.98739	0.98791	0.999995	-0.11669	-	NO	BioGRID ORCS
1574	23029	ENTREZ_GENE	RBM34	KIAA0117	9606	Homo sapiens	0.98757	0.98804	0.999995	0.073629	-	NO	BioGRID ORCS
1574	6194	ENTREZ_GENE	RPS6	S6	9606	Homo sapiens	0.99021	0.99069	0.999995	-0.36343	-	NO	BioGRID ORCS
1574	84622	ENTREZ_GENE	ZNF594	KIAA1871	9606	Homo sapiens	0.99038	0.9909	0.999995	-0.092958	-	NO	BioGRID ORCS
1574	57048	ENTREZ_GENE	PLSCR3	-	9606	Homo sapiens	0.99082	0.99058	0.999995	-0.016034	-	NO	BioGRID ORCS
1574	54477	ENTREZ_GENE	PLEKHA5	PEPP-2|PEPP2|KIAA1686|FLJ10667	9606	Homo sapiens	0.99152	0.99198	0.999995	-0.086801	-	NO	BioGRID ORCS
1574	553115	ENTREZ_GENE	PEF1	ABP32|PEF1A	9606	Homo sapiens	0.99443	0.99477	0.999995	-0.097957	-	NO	BioGRID ORCS
1574	26355	ENTREZ_GENE	FAM162A	C3orf28|E2IG5|HGTD-P	9606	Homo sapiens	0.99537	0.9956	0.999995	0.049555	-	NO	BioGRID ORCS
1574	8547	ENTREZ_GENE	FCN3	FCNH|HAKA1	9606	Homo sapiens	0.9962	0.99632	0.999995	-0.3127	-	NO	BioGRID ORCS
1574	23193	ENTREZ_GENE	GANAB	G2AN|GIIA|GLUII|PKD3|KIAA0088	9606	Homo sapiens	0.9962	0.99628	0.999995	-0.66922	-	NO	BioGRID ORCS
1574	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	0.99625	0.99633	0.999995	-0.70396	-	NO	BioGRID ORCS
1574	80142	ENTREZ_GENE	PTGES2	C9orf15|GBF-1|GBF1|PGES2|mPGES-2|FLJ14038	9606	Homo sapiens	0.99651	0.99655	0.999995	-0.24216	-	NO	BioGRID ORCS
1574	440243	ENTREZ_GENE	GOLGA6L22	-	9606	Homo sapiens	0.99655	0.99637	0.999995	-0.79771	-	NO	BioGRID ORCS
1574	4282	ENTREZ_GENE	MIF	GIF|GLIF|MMIF	9606	Homo sapiens	0.99798	0.99803	0.999995	-0.1886	-	NO	BioGRID ORCS
1574	6732	ENTREZ_GENE	SRPK1	SFRSK1	9606	Homo sapiens	0.99815	0.99823	0.999995	-0.3498	-	NO	BioGRID ORCS
1574	55331	ENTREZ_GENE	ACER3	APHC|PHCA|FLJ11238	9606	Homo sapiens	0.99834	0.99846	0.999995	-0.15949	-	NO	BioGRID ORCS
1574	84916	ENTREZ_GENE	UTP4	CIRH1A|CIRHIN|NAIC|TEX292|FLJ14728|KIAA1988	9606	Homo sapiens	0.99887	0.99905	0.999995	-0.92767	-	NO	BioGRID ORCS
1574	8329	ENTREZ_GENE	HIST1H2AI	H2A/c|H2AFC	9606	Homo sapiens	0.9991	0.99918	0.999995	-0.56149	-	NO	BioGRID ORCS
1574	1944	ENTREZ_GENE	EFNA3	EFL2|EPLG3|Ehk1-L|LERK3	9606	Homo sapiens	0.9993	0.99932	0.999995	-0.75228	-	NO	BioGRID ORCS
1574	23505	ENTREZ_GENE	TMEM131	CC28|PRO1048|RW1|YR-23|KIAA0257	9606	Homo sapiens	0.9998	0.99982	0.999995	-0.32625	-	NO	BioGRID ORCS
1574	46684U	UNKNOWN	dummyguide	-	9606	Homo sapiens	1.0	1.0	0.999995	0.17871	-	NO	BioGRID ORCS
1574	51647	ENTREZ_GENE	FAM96B	CGI-128|CIA2B|MIP18	9606	Homo sapiens	1.0	1.0	0.999995	-2.1832	-	NO	BioGRID ORCS
1574	26024	ENTREZ_GENE	PTCD1	KIAA0632	9606	Homo sapiens	1.0	1.0	0.999995	-1.2358	-	NO	BioGRID ORCS
