#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1517	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.4644309901	2.594453631e-05	-	-	-	YES	BioGRID ORCS
1517	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.2751741314	6.447174688e-06	-	-	-	NO	BioGRID ORCS
1517	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.2553390808	2.197113844e-06	-	-	-	NO	BioGRID ORCS
1517	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.2372067612	0.02862146059	-	-	-	NO	BioGRID ORCS
1517	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.2313959276	4.755643792e-05	-	-	-	NO	BioGRID ORCS
1517	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.2298998415	0.2636575642	-	-	-	NO	BioGRID ORCS
1517	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.2248764686	0.01688727893	-	-	-	NO	BioGRID ORCS
1517	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.2093816495	0.000607182373	-	-	-	NO	BioGRID ORCS
1517	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1794865247	0.04999418264	-	-	-	NO	BioGRID ORCS
1517	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.1790936571	0.0004243522402	-	-	-	NO	BioGRID ORCS
1517	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.1755503803	0.004071966567	-	-	-	NO	BioGRID ORCS
1517	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1717662612	0.0002352284483	-	-	-	NO	BioGRID ORCS
1517	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.1625712579	0.00933767848	-	-	-	NO	BioGRID ORCS
1517	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.1619540721	0.00341698518	-	-	-	NO	BioGRID ORCS
1517	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.1592665541	0.01704353906	-	-	-	NO	BioGRID ORCS
1517	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.1550730604	0.01831639131	-	-	-	NO	BioGRID ORCS
1517	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.15464531	0.001142441191	-	-	-	NO	BioGRID ORCS
1517	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.1533916498	0.02944374997	-	-	-	NO	BioGRID ORCS
1517	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.1513350678	0.00103421259	-	-	-	NO	BioGRID ORCS
1517	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.1509666905	0.0004423566065	-	-	-	NO	BioGRID ORCS
1517	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.1485207844	0.1245124122	-	-	-	NO	BioGRID ORCS
1517	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.1474578044	0.01597760313	-	-	-	NO	BioGRID ORCS
1517	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.1473524878	0.01116223946	-	-	-	NO	BioGRID ORCS
1517	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.1439856049	0.0318625301	-	-	-	NO	BioGRID ORCS
1517	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.1439483818	0.008412158821	-	-	-	NO	BioGRID ORCS
1517	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.1423536126	0.110550539	-	-	-	NO	BioGRID ORCS
1517	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.1413394188	0.0003479745702	-	-	-	NO	BioGRID ORCS
1517	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.1413130188	0.001240717337	-	-	-	NO	BioGRID ORCS
1517	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.1412184366	0.1583004665	-	-	-	NO	BioGRID ORCS
1517	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.1411555913	0.03564944108	-	-	-	NO	BioGRID ORCS
1517	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.1391998072	0.0009367191729	-	-	-	NO	BioGRID ORCS
1517	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.1366186114	0.06922458087	-	-	-	NO	BioGRID ORCS
1517	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.1358220223	0.001151953714	-	-	-	NO	BioGRID ORCS
1517	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1341742007	0.01968711846	-	-	-	NO	BioGRID ORCS
1517	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.1336381168	0.03753349773	-	-	-	NO	BioGRID ORCS
1517	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.1318206726	0.0009481199534	-	-	-	NO	BioGRID ORCS
1517	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.1309891122	0.006014201051	-	-	-	NO	BioGRID ORCS
1517	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.130405316	0.1995960701	-	-	-	NO	BioGRID ORCS
1517	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.1298251426	0.0089560855	-	-	-	NO	BioGRID ORCS
1517	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.1283773394	0.01529978399	-	-	-	NO	BioGRID ORCS
1517	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.1272242521	0.000317733845	-	-	-	NO	BioGRID ORCS
1517	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.1241874515	0.003623760569	-	-	-	NO	BioGRID ORCS
1517	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.1236513986	0.08685434479	-	-	-	NO	BioGRID ORCS
1517	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.1226786862	0.0759997898	-	-	-	NO	BioGRID ORCS
1517	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.1209522116	0.2236772527	-	-	-	NO	BioGRID ORCS
1517	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.12001534	0.1518854938	-	-	-	NO	BioGRID ORCS
1517	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.1197491083	0.0002006154144	-	-	-	NO	BioGRID ORCS
1517	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.1194425196	0.1450770201	-	-	-	NO	BioGRID ORCS
1517	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.1174316875	0.0004891660908	-	-	-	NO	BioGRID ORCS
1517	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.1170336508	0.00472796852	-	-	-	NO	BioGRID ORCS
1517	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.1163926864	0.001195004372	-	-	-	NO	BioGRID ORCS
1517	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.1154372579	0.0005938408353	-	-	-	NO	BioGRID ORCS
1517	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.1147575737	0.01900353493	-	-	-	NO	BioGRID ORCS
1517	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.1143913692	0.217842567	-	-	-	NO	BioGRID ORCS
1517	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.1142216483	0.1146918167	-	-	-	NO	BioGRID ORCS
1517	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.1140726731	0.003517442647	-	-	-	NO	BioGRID ORCS
1517	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.1126102324	0.06858002272	-	-	-	NO	BioGRID ORCS
1517	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.1123101753	0.4254493902	-	-	-	NO	BioGRID ORCS
1517	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.1115961595	0.1422064609	-	-	-	NO	BioGRID ORCS
1517	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.1107136295	0.02726956123	-	-	-	NO	BioGRID ORCS
1517	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.1104143691	0.03945376007	-	-	-	NO	BioGRID ORCS
1517	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.1069361894	0.6073568986	-	-	-	NO	BioGRID ORCS
1517	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.1068639179	0.01142214521	-	-	-	NO	BioGRID ORCS
1517	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.1057399381	0.597016005	-	-	-	NO	BioGRID ORCS
1517	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.1038554213	0.04503769701	-	-	-	NO	BioGRID ORCS
1517	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.103771035	0.004449204318	-	-	-	NO	BioGRID ORCS
1517	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.1037567747	0.3260709758	-	-	-	NO	BioGRID ORCS
1517	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.1035299089	0.02802543146	-	-	-	NO	BioGRID ORCS
1517	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.1011155317	0.0632950718	-	-	-	NO	BioGRID ORCS
1517	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.1002886048	0.002378479682	-	-	-	NO	BioGRID ORCS
1517	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.1002878067	0.1121684731	-	-	-	NO	BioGRID ORCS
1517	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.100192202	0.0310629385	-	-	-	NO	BioGRID ORCS
1517	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.0999890112	0.03280820125	-	-	-	NO	BioGRID ORCS
1517	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.09993062279	0.2797068971	-	-	-	NO	BioGRID ORCS
1517	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.09919149195	0.0002695634399	-	-	-	NO	BioGRID ORCS
1517	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.09896840585	0.1472199508	-	-	-	NO	BioGRID ORCS
1517	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.0982389537	0.02563340751	-	-	-	NO	BioGRID ORCS
1517	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.0982161713	0.1188190249	-	-	-	NO	BioGRID ORCS
1517	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.09738609277	0.01617168056	-	-	-	NO	BioGRID ORCS
1517	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.09723549096	0.02254436318	-	-	-	NO	BioGRID ORCS
1517	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.09722626806	0.2666573781	-	-	-	NO	BioGRID ORCS
1517	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.09616170631	0.004702595845	-	-	-	NO	BioGRID ORCS
1517	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.09573059717	0.06110129268	-	-	-	NO	BioGRID ORCS
1517	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.09532176501	0.5455347221	-	-	-	NO	BioGRID ORCS
1517	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.0947205198	0.2542289767	-	-	-	NO	BioGRID ORCS
1517	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.09413574338	0.005248001899	-	-	-	NO	BioGRID ORCS
1517	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.09412528935	0.1027756987	-	-	-	NO	BioGRID ORCS
1517	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.0937678554	0.0007193506794	-	-	-	NO	BioGRID ORCS
1517	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.09347163346	0.02080462259	-	-	-	NO	BioGRID ORCS
1517	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.09315197111	0.0507031695	-	-	-	NO	BioGRID ORCS
1517	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.09286017943	0.001679308985	-	-	-	NO	BioGRID ORCS
1517	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.09117355234	0.03147117054	-	-	-	NO	BioGRID ORCS
1517	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.09094728136	0.01509543135	-	-	-	NO	BioGRID ORCS
1517	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.09094382345	0.2754966827	-	-	-	NO	BioGRID ORCS
1517	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.09021354173	0.05998436778	-	-	-	NO	BioGRID ORCS
1517	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.08989887831	0.2684944969	-	-	-	NO	BioGRID ORCS
1517	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.08987722486	0.01417066578	-	-	-	NO	BioGRID ORCS
1517	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.08943898789	0.01698585589	-	-	-	NO	BioGRID ORCS
1517	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.08886907401	0.1340865334	-	-	-	NO	BioGRID ORCS
1517	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.08842240253	0.0006189592849	-	-	-	NO	BioGRID ORCS
1517	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.08740066697	0.147409979	-	-	-	NO	BioGRID ORCS
1517	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.08738524788	0.006406112387	-	-	-	NO	BioGRID ORCS
1517	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.08642924994	0.1757109516	-	-	-	NO	BioGRID ORCS
1517	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.08618378453	0.009976723171	-	-	-	NO	BioGRID ORCS
1517	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.08576140583	0.7158888835	-	-	-	NO	BioGRID ORCS
1517	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.08545202289	0.00159905502	-	-	-	NO	BioGRID ORCS
1517	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.0847780844	0.7460588591	-	-	-	NO	BioGRID ORCS
1517	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.08458387583	0.003963154434	-	-	-	NO	BioGRID ORCS
1517	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.08426807473	0.1522122297	-	-	-	NO	BioGRID ORCS
1517	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.08392976024	0.01993633651	-	-	-	NO	BioGRID ORCS
1517	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.0833947668	0.7172634595	-	-	-	NO	BioGRID ORCS
1517	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.08328820153	0.1474065427	-	-	-	NO	BioGRID ORCS
1517	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.08241430378	0.07003854121	-	-	-	NO	BioGRID ORCS
1517	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.08240014313	0.2618055116	-	-	-	NO	BioGRID ORCS
1517	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.08069662922	0.004778013756	-	-	-	NO	BioGRID ORCS
1517	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.08068265224	0.1633094442	-	-	-	NO	BioGRID ORCS
1517	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.08060864074	0.0004353890258	-	-	-	NO	BioGRID ORCS
1517	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.08024224844	0.02909372955	-	-	-	NO	BioGRID ORCS
1517	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.07925708553	0.09945570554	-	-	-	NO	BioGRID ORCS
1517	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.07898273115	0.1751958372	-	-	-	NO	BioGRID ORCS
1517	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.07890291123	0.5919832479	-	-	-	NO	BioGRID ORCS
1517	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.0788893795	0.5848720989	-	-	-	NO	BioGRID ORCS
1517	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.07885090504	0.5882337236	-	-	-	NO	BioGRID ORCS
1517	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.07879126275	0.3220426763	-	-	-	NO	BioGRID ORCS
1517	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.0784203466	0.1404286901	-	-	-	NO	BioGRID ORCS
1517	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.07775468662	0.03171684248	-	-	-	NO	BioGRID ORCS
1517	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.07762002055	0.02047444548	-	-	-	NO	BioGRID ORCS
1517	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.07736919758	0.3586710648	-	-	-	NO	BioGRID ORCS
1517	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.077140284	0.1149887572	-	-	-	NO	BioGRID ORCS
1517	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.07699152499	0.00226653817	-	-	-	NO	BioGRID ORCS
1517	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.07690130547	0.2730512599	-	-	-	NO	BioGRID ORCS
1517	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	-0.07649719977	0.8009000095	-	-	-	NO	BioGRID ORCS
1517	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.07645096427	0.05301597534	-	-	-	NO	BioGRID ORCS
1517	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.07605625868	0.01159772936	-	-	-	NO	BioGRID ORCS
1517	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.07546311562	0.0842324705	-	-	-	NO	BioGRID ORCS
1517	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.07533494418	0.008341755864	-	-	-	NO	BioGRID ORCS
1517	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.07525860487	0.6886207799	-	-	-	NO	BioGRID ORCS
1517	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.07509026279	0.01968945084	-	-	-	NO	BioGRID ORCS
1517	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.07450864382	0.1639022838	-	-	-	NO	BioGRID ORCS
1517	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.07351050098	0.3243323294	-	-	-	NO	BioGRID ORCS
1517	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.07325600149	0.7845503675	-	-	-	NO	BioGRID ORCS
1517	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.07265079946	0.05647812517	-	-	-	NO	BioGRID ORCS
1517	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.0725919837	0.2899981789	-	-	-	NO	BioGRID ORCS
1517	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.0724718988	0.1473518341	-	-	-	NO	BioGRID ORCS
1517	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.07142369925	0.2654311434	-	-	-	NO	BioGRID ORCS
1517	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.07111585709	0.1202487117	-	-	-	NO	BioGRID ORCS
1517	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.07103208227	0.006109745195	-	-	-	NO	BioGRID ORCS
1517	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.07047943498	0.3145837671	-	-	-	NO	BioGRID ORCS
1517	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.06985047292	5.587091878e-05	-	-	-	NO	BioGRID ORCS
1517	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.06984571184	0.09628702154	-	-	-	NO	BioGRID ORCS
1517	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.06984476583	0.003501900941	-	-	-	NO	BioGRID ORCS
1517	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.06902306373	0.2098650619	-	-	-	NO	BioGRID ORCS
1517	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.0688130679	0.9481884335	-	-	-	NO	BioGRID ORCS
1517	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.06873740187	0.004315832486	-	-	-	NO	BioGRID ORCS
1517	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.06869152172	0.7624518188	-	-	-	NO	BioGRID ORCS
1517	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.06858170411	0.6950106006	-	-	-	NO	BioGRID ORCS
1517	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.06787838023	0.01174048422	-	-	-	NO	BioGRID ORCS
1517	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.06756917961	0.09953368987	-	-	-	NO	BioGRID ORCS
1517	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.06749557246	0.3465085277	-	-	-	NO	BioGRID ORCS
1517	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.06724628872	0.1522986589	-	-	-	NO	BioGRID ORCS
1517	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.0670320271	0.1165368214	-	-	-	NO	BioGRID ORCS
1517	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.06682464949	0.03896576492	-	-	-	NO	BioGRID ORCS
1517	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.06636431133	0.001701853166	-	-	-	NO	BioGRID ORCS
1517	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.06622937752	0.01273011677	-	-	-	NO	BioGRID ORCS
1517	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.06583059344	0.04605991625	-	-	-	NO	BioGRID ORCS
1517	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.06561366004	0.3936292412	-	-	-	NO	BioGRID ORCS
1517	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.06505781188	0.07753602604	-	-	-	NO	BioGRID ORCS
1517	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.06475589647	0.1214861916	-	-	-	NO	BioGRID ORCS
1517	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.06446431501	0.3131362367	-	-	-	NO	BioGRID ORCS
1517	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.06445025678	0.1187949158	-	-	-	NO	BioGRID ORCS
1517	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.06366568488	0.2398413001	-	-	-	NO	BioGRID ORCS
1517	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.06340263614	0.04315340105	-	-	-	NO	BioGRID ORCS
1517	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.06337358628	0.8284811	-	-	-	NO	BioGRID ORCS
1517	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.06313219159	0.2820681598	-	-	-	NO	BioGRID ORCS
1517	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.06296646893	0.1367434225	-	-	-	NO	BioGRID ORCS
1517	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.06288059191	0.1042952876	-	-	-	NO	BioGRID ORCS
1517	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.06215678726	0.9166786901	-	-	-	NO	BioGRID ORCS
1517	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.06180755878	0.1970177956	-	-	-	NO	BioGRID ORCS
1517	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.06162421148	0.02535425236	-	-	-	NO	BioGRID ORCS
1517	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.06114556417	0.01799221937	-	-	-	NO	BioGRID ORCS
1517	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.06106973939	0.005207931496	-	-	-	NO	BioGRID ORCS
1517	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.0604563623	0.2822181412	-	-	-	NO	BioGRID ORCS
1517	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.05982509148	0.3954136672	-	-	-	NO	BioGRID ORCS
1517	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-0.05968964185	0.05142253555	-	-	-	NO	BioGRID ORCS
1517	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.05905091714	0.004769120947	-	-	-	NO	BioGRID ORCS
1517	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.05899168338	0.9411183531	-	-	-	NO	BioGRID ORCS
1517	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.05885426644	0.1701678232	-	-	-	NO	BioGRID ORCS
1517	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.05877192419	0.008779941239	-	-	-	NO	BioGRID ORCS
1517	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.05798330507	0.07885479498	-	-	-	NO	BioGRID ORCS
1517	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.05783180594	0.5963399567	-	-	-	NO	BioGRID ORCS
1517	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.05727654247	0.1151031571	-	-	-	NO	BioGRID ORCS
1517	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.05713977031	0.4102138331	-	-	-	NO	BioGRID ORCS
1517	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.05692675183	0.01178893479	-	-	-	NO	BioGRID ORCS
1517	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.05616768965	0.07256339952	-	-	-	NO	BioGRID ORCS
1517	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.05563910508	0.09736034382	-	-	-	NO	BioGRID ORCS
1517	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.05553865044	0.05649614425	-	-	-	NO	BioGRID ORCS
1517	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.055451793	0.1223354938	-	-	-	NO	BioGRID ORCS
1517	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.05527470153	0.03405864512	-	-	-	NO	BioGRID ORCS
1517	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.055073632	0.3188322263	-	-	-	NO	BioGRID ORCS
1517	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.05496948659	0.004417933645	-	-	-	NO	BioGRID ORCS
1517	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.05462755782	0.02950119383	-	-	-	NO	BioGRID ORCS
1517	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.05405288227	0.1543346693	-	-	-	NO	BioGRID ORCS
1517	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.05333489689	0.04343030958	-	-	-	NO	BioGRID ORCS
1517	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.05294690494	0.7150815348	-	-	-	NO	BioGRID ORCS
1517	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.05281149968	0.6426086795	-	-	-	NO	BioGRID ORCS
1517	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.05260550458	0.01187290236	-	-	-	NO	BioGRID ORCS
1517	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.05210836758	0.005750980612	-	-	-	NO	BioGRID ORCS
1517	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.05035857482	0.03649278803	-	-	-	NO	BioGRID ORCS
1517	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.05015936658	0.04073052053	-	-	-	NO	BioGRID ORCS
1517	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.04958671087	0.1963543235	-	-	-	NO	BioGRID ORCS
1517	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.04921390421	0.02358291242	-	-	-	NO	BioGRID ORCS
1517	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.04921223192	0.1548323609	-	-	-	NO	BioGRID ORCS
1517	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.04903596514	0.0641453422	-	-	-	NO	BioGRID ORCS
1517	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.04842919238	0.491337405	-	-	-	NO	BioGRID ORCS
1517	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.04834641361	0.2923856765	-	-	-	NO	BioGRID ORCS
1517	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.04823504844	0.01560780306	-	-	-	NO	BioGRID ORCS
1517	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.04818469351	0.8392400304	-	-	-	NO	BioGRID ORCS
1517	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.04755532173	0.8281934604	-	-	-	NO	BioGRID ORCS
1517	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.04724878267	0.7769433461	-	-	-	NO	BioGRID ORCS
1517	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.0469918523	0.1853192849	-	-	-	NO	BioGRID ORCS
1517	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.04695653369	0.8485587072	-	-	-	NO	BioGRID ORCS
1517	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.04684501386	0.08937235681	-	-	-	NO	BioGRID ORCS
1517	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.04678877793	0.4855198231	-	-	-	NO	BioGRID ORCS
1517	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.04650654098	0.1607325774	-	-	-	NO	BioGRID ORCS
1517	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.04614144734	0.6148337494	-	-	-	NO	BioGRID ORCS
1517	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.04611853888	0.6625187536	-	-	-	NO	BioGRID ORCS
1517	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.04577737108	0.1604894206	-	-	-	NO	BioGRID ORCS
1517	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.04557321491	0.02172216396	-	-	-	NO	BioGRID ORCS
1517	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.04470172102	0.06278045437	-	-	-	NO	BioGRID ORCS
1517	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.04463555888	0.1767634808	-	-	-	NO	BioGRID ORCS
1517	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.04451957627	0.06315901271	-	-	-	NO	BioGRID ORCS
1517	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.04442350869	0.439212809	-	-	-	NO	BioGRID ORCS
1517	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.04425666303	0.2090156724	-	-	-	NO	BioGRID ORCS
1517	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.0440889327	0.06630660057	-	-	-	NO	BioGRID ORCS
1517	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.04406129329	0.3436343958	-	-	-	NO	BioGRID ORCS
1517	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.04299669968	0.6185674931	-	-	-	NO	BioGRID ORCS
1517	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.04294919878	0.07156698839	-	-	-	NO	BioGRID ORCS
1517	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.04255245301	0.006734221964	-	-	-	NO	BioGRID ORCS
1517	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.04249334392	0.05550349471	-	-	-	NO	BioGRID ORCS
1517	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.0423426305	0.9676566757	-	-	-	NO	BioGRID ORCS
1517	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.04186553854	0.1553409503	-	-	-	NO	BioGRID ORCS
1517	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.04178248732	0.2651358755	-	-	-	NO	BioGRID ORCS
1517	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.0413850781	0.7213960462	-	-	-	NO	BioGRID ORCS
1517	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.04116596087	0.2789443397	-	-	-	NO	BioGRID ORCS
1517	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	-0.04113714918	0.535397298	-	-	-	NO	BioGRID ORCS
1517	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.04060681019	0.1044334016	-	-	-	NO	BioGRID ORCS
1517	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.04054158354	0.4514285811	-	-	-	NO	BioGRID ORCS
1517	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.03991120351	0.3573569355	-	-	-	NO	BioGRID ORCS
1517	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.03955412809	0.4396727075	-	-	-	NO	BioGRID ORCS
1517	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.0393662544	0.4157079836	-	-	-	NO	BioGRID ORCS
1517	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.03862959881	0.6132617863	-	-	-	NO	BioGRID ORCS
1517	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	-0.03712658718	0.5157217034	-	-	-	NO	BioGRID ORCS
1517	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.03666321447	0.9643565115	-	-	-	NO	BioGRID ORCS
1517	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.03630528994	0.9768296308	-	-	-	NO	BioGRID ORCS
1517	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.03580233792	0.9154941062	-	-	-	NO	BioGRID ORCS
1517	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.03570243899	0.0251415585	-	-	-	NO	BioGRID ORCS
1517	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.03525211116	0.7302100337	-	-	-	NO	BioGRID ORCS
1517	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.03505731443	0.2707215123	-	-	-	NO	BioGRID ORCS
1517	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.03502566844	0.7562185014	-	-	-	NO	BioGRID ORCS
1517	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.03480510278	0.127514811	-	-	-	NO	BioGRID ORCS
1517	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.03400621403	0.17822832	-	-	-	NO	BioGRID ORCS
1517	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.03370213213	0.389987086	-	-	-	NO	BioGRID ORCS
1517	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.03352644596	0.07480772795	-	-	-	NO	BioGRID ORCS
1517	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.03273638106	0.5045081184	-	-	-	NO	BioGRID ORCS
1517	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.03212714061	0.653992143	-	-	-	NO	BioGRID ORCS
1517	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.03210413877	0.08811722533	-	-	-	NO	BioGRID ORCS
1517	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.03204816634	0.1965808829	-	-	-	NO	BioGRID ORCS
1517	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.03166587582	0.6989005268	-	-	-	NO	BioGRID ORCS
1517	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.03127719855	0.09086285735	-	-	-	NO	BioGRID ORCS
1517	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.03101182501	0.4393791925	-	-	-	NO	BioGRID ORCS
1517	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.03085273808	0.5319699915	-	-	-	NO	BioGRID ORCS
1517	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.03050827574	0.08543990343	-	-	-	NO	BioGRID ORCS
1517	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.03044048575	0.1986223127	-	-	-	NO	BioGRID ORCS
1517	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.03018588575	0.2484956551	-	-	-	NO	BioGRID ORCS
1517	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.03014223328	0.5065670099	-	-	-	NO	BioGRID ORCS
1517	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.0293666365	0.1544045217	-	-	-	NO	BioGRID ORCS
1517	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.0290673911	0.7288408505	-	-	-	NO	BioGRID ORCS
1517	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.02902840015	0.02195452676	-	-	-	NO	BioGRID ORCS
1517	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.02899149979	0.3155723519	-	-	-	NO	BioGRID ORCS
1517	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.02873989215	0.3592509655	-	-	-	NO	BioGRID ORCS
1517	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.0286282898	0.6087193556	-	-	-	NO	BioGRID ORCS
1517	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.02861687978	0.20723454	-	-	-	NO	BioGRID ORCS
1517	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.02859093841	0.005681480718	-	-	-	NO	BioGRID ORCS
1517	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.02850033226	0.809811984	-	-	-	NO	BioGRID ORCS
1517	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.0282916324	0.09272791742	-	-	-	NO	BioGRID ORCS
1517	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.0281463781	0.3991399487	-	-	-	NO	BioGRID ORCS
1517	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.02762331025	0.1361072221	-	-	-	NO	BioGRID ORCS
1517	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.0274056512	0.7821861726	-	-	-	NO	BioGRID ORCS
1517	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.02733624727	0.1730266572	-	-	-	NO	BioGRID ORCS
1517	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.02726867481	0.7545248964	-	-	-	NO	BioGRID ORCS
1517	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.0272386458	0.2551147662	-	-	-	NO	BioGRID ORCS
1517	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.02639818479	0.4204940633	-	-	-	NO	BioGRID ORCS
1517	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.026107303	0.96421917	-	-	-	NO	BioGRID ORCS
1517	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.02552531082	0.8269800435	-	-	-	NO	BioGRID ORCS
1517	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.02510799171	0.1132779507	-	-	-	NO	BioGRID ORCS
1517	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.02425831328	0.8622679597	-	-	-	NO	BioGRID ORCS
1517	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.02423869383	0.913537015	-	-	-	NO	BioGRID ORCS
1517	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.02417412939	0.05027992989	-	-	-	NO	BioGRID ORCS
1517	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.02406888053	0.8934742234	-	-	-	NO	BioGRID ORCS
1517	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.02383553653	0.736595416	-	-	-	NO	BioGRID ORCS
1517	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.02380754983	0.8614683644	-	-	-	NO	BioGRID ORCS
1517	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.02315463824	0.5010429329	-	-	-	NO	BioGRID ORCS
1517	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.02315095691	0.6522871236	-	-	-	NO	BioGRID ORCS
1517	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	-0.0228989153	0.9511282836	-	-	-	NO	BioGRID ORCS
1517	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.02282660475	0.2476218469	-	-	-	NO	BioGRID ORCS
1517	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.02163886991	0.2273674852	-	-	-	NO	BioGRID ORCS
1517	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.02131681373	0.06345116839	-	-	-	NO	BioGRID ORCS
1517	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.02128832227	0.5486641449	-	-	-	NO	BioGRID ORCS
1517	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.02113439749	0.3921372701	-	-	-	NO	BioGRID ORCS
1517	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.02088554841	0.1629426013	-	-	-	NO	BioGRID ORCS
1517	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.02001184058	0.3868865296	-	-	-	NO	BioGRID ORCS
1517	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.01963431036	0.12421289	-	-	-	NO	BioGRID ORCS
1517	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.01941991809	0.3718924478	-	-	-	NO	BioGRID ORCS
1517	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.01892936673	0.9517882444	-	-	-	NO	BioGRID ORCS
1517	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.01875762637	0.2154757382	-	-	-	NO	BioGRID ORCS
1517	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.0184364252	0.9512993999	-	-	-	NO	BioGRID ORCS
1517	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.01805614904	0.8979329598	-	-	-	NO	BioGRID ORCS
1517	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.01803007117	0.3622535179	-	-	-	NO	BioGRID ORCS
1517	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.01754221071	0.4431839893	-	-	-	NO	BioGRID ORCS
1517	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.01747212976	0.01481116367	-	-	-	NO	BioGRID ORCS
1517	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.0172780759	0.7380409871	-	-	-	NO	BioGRID ORCS
1517	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.01719390658	0.1645091514	-	-	-	NO	BioGRID ORCS
1517	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.01714660304	0.4236343371	-	-	-	NO	BioGRID ORCS
1517	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.01689933177	0.5647024163	-	-	-	NO	BioGRID ORCS
1517	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.01680295175	0.915435749	-	-	-	NO	BioGRID ORCS
1517	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.01657469884	0.9671464758	-	-	-	NO	BioGRID ORCS
1517	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.01641232402	0.8909841237	-	-	-	NO	BioGRID ORCS
1517	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.01580070345	0.5245019292	-	-	-	NO	BioGRID ORCS
1517	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.01549811702	0.3134175658	-	-	-	NO	BioGRID ORCS
1517	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.01500725208	0.02807458436	-	-	-	NO	BioGRID ORCS
1517	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.0148052736	0.6574438967	-	-	-	NO	BioGRID ORCS
1517	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.01477099025	0.143789573	-	-	-	NO	BioGRID ORCS
1517	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.0142948671	0.9655899722	-	-	-	NO	BioGRID ORCS
1517	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.01426652906	0.4965468076	-	-	-	NO	BioGRID ORCS
1517	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.01384359615	0.6858321239	-	-	-	NO	BioGRID ORCS
1517	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.0134381504	0.7050858351	-	-	-	NO	BioGRID ORCS
1517	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.01333333589	0.4513861138	-	-	-	NO	BioGRID ORCS
1517	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.01318532119	0.653650381	-	-	-	NO	BioGRID ORCS
1517	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.01284932036	0.7523197736	-	-	-	NO	BioGRID ORCS
1517	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.01226298258	0.878041663	-	-	-	NO	BioGRID ORCS
1517	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.01186460131	0.7385670819	-	-	-	NO	BioGRID ORCS
1517	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.01164838187	0.4038793826	-	-	-	NO	BioGRID ORCS
1517	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.0108663118	0.8743957645	-	-	-	NO	BioGRID ORCS
1517	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.0108175185	0.7783825249	-	-	-	NO	BioGRID ORCS
1517	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.009922777039	0.1087701039	-	-	-	NO	BioGRID ORCS
1517	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.009320059412	0.03168596284	-	-	-	NO	BioGRID ORCS
1517	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.009004798214	0.3524160254	-	-	-	NO	BioGRID ORCS
1517	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.008614493785	0.7223901884	-	-	-	NO	BioGRID ORCS
1517	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.008353922832	0.5200551542	-	-	-	NO	BioGRID ORCS
1517	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.007967327472	0.1557649503	-	-	-	NO	BioGRID ORCS
1517	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.007745686485	0.9439326962	-	-	-	NO	BioGRID ORCS
1517	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.007626834452	0.1200893802	-	-	-	NO	BioGRID ORCS
1517	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.007618890364	0.03185360228	-	-	-	NO	BioGRID ORCS
1517	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.007368299237	0.9224836115	-	-	-	NO	BioGRID ORCS
1517	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.007242433035	0.4684890303	-	-	-	NO	BioGRID ORCS
1517	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.006998001814	0.90930254	-	-	-	NO	BioGRID ORCS
1517	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.006861801872	0.2379988327	-	-	-	NO	BioGRID ORCS
1517	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.006546563235	0.07379651439	-	-	-	NO	BioGRID ORCS
1517	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.006446720966	0.8933093664	-	-	-	NO	BioGRID ORCS
1517	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.006417371992	0.7712131548	-	-	-	NO	BioGRID ORCS
1517	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.006373761907	0.4784750476	-	-	-	NO	BioGRID ORCS
1517	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.006175159052	0.5631234586	-	-	-	NO	BioGRID ORCS
1517	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.006154187515	0.7134304623	-	-	-	NO	BioGRID ORCS
1517	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.00568837605	0.5109815075	-	-	-	NO	BioGRID ORCS
1517	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.005323633829	0.3853079763	-	-	-	NO	BioGRID ORCS
1517	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.005260756408	0.2751870991	-	-	-	NO	BioGRID ORCS
1517	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.004703882511	0.7205517243	-	-	-	NO	BioGRID ORCS
1517	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.004489529663	0.3391974081	-	-	-	NO	BioGRID ORCS
1517	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.004480164613	0.466655371	-	-	-	NO	BioGRID ORCS
1517	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.004221373621	0.3351806822	-	-	-	NO	BioGRID ORCS
1517	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.003666011037	0.56662101	-	-	-	NO	BioGRID ORCS
1517	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.00349856142	0.5417929472	-	-	-	NO	BioGRID ORCS
1517	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.002959208449	0.8074243543	-	-	-	NO	BioGRID ORCS
1517	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.002839589151	0.5340147748	-	-	-	NO	BioGRID ORCS
1517	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.002804863652	0.3801017625	-	-	-	NO	BioGRID ORCS
1517	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.00260769177	0.5976431207	-	-	-	NO	BioGRID ORCS
1517	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.001251649198	0.6046028267	-	-	-	NO	BioGRID ORCS
1517	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.0001577784714	0.5938526022	-	-	-	NO	BioGRID ORCS
1517	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.0002834529877	0.6986598858	-	-	-	NO	BioGRID ORCS
1517	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.0002835951923	0.2512557676	-	-	-	NO	BioGRID ORCS
1517	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.0005351560411	0.5695357237	-	-	-	NO	BioGRID ORCS
1517	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.0008742095621	0.6560523006	-	-	-	NO	BioGRID ORCS
1517	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.002383967422	0.9288395	-	-	-	NO	BioGRID ORCS
1517	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.002479123624	0.3212731727	-	-	-	NO	BioGRID ORCS
1517	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.002555096552	0.2861903133	-	-	-	NO	BioGRID ORCS
1517	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.002722525614	0.9012300394	-	-	-	NO	BioGRID ORCS
1517	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.002729274567	0.1533507629	-	-	-	NO	BioGRID ORCS
1517	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.002746420695	0.4172105862	-	-	-	NO	BioGRID ORCS
1517	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.003243860595	0.2903888933	-	-	-	NO	BioGRID ORCS
1517	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.003405727881	0.1360318976	-	-	-	NO	BioGRID ORCS
1517	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.003647844434	0.218630955	-	-	-	NO	BioGRID ORCS
1517	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	0.003705538116	0.198251366	-	-	-	NO	BioGRID ORCS
1517	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	0.003705538116	0.198251366	-	-	-	NO	BioGRID ORCS
1517	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.004280599017	0.1571953839	-	-	-	NO	BioGRID ORCS
1517	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.004793111354	0.1974254747	-	-	-	NO	BioGRID ORCS
1517	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.004835598914	0.06986854866	-	-	-	NO	BioGRID ORCS
1517	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.005327500199	0.9089086705	-	-	-	NO	BioGRID ORCS
1517	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.005693225962	0.9284231533	-	-	-	NO	BioGRID ORCS
1517	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.005830844534	0.1762376447	-	-	-	NO	BioGRID ORCS
1517	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.005976808208	0.4904523088	-	-	-	NO	BioGRID ORCS
1517	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.006124059486	0.1421028824	-	-	-	NO	BioGRID ORCS
1517	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.006388201007	0.4172364154	-	-	-	NO	BioGRID ORCS
1517	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.007242024816	0.9537029666	-	-	-	NO	BioGRID ORCS
1517	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.007422764518	0.9595095669	-	-	-	NO	BioGRID ORCS
1517	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.00746165754	0.4098157334	-	-	-	NO	BioGRID ORCS
1517	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.008686329498	0.9119672681	-	-	-	NO	BioGRID ORCS
1517	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.008944588136	0.2062522201	-	-	-	NO	BioGRID ORCS
1517	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.009163533505	0.1943437628	-	-	-	NO	BioGRID ORCS
1517	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	0.00952044021	0.8364689854	-	-	-	NO	BioGRID ORCS
1517	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.009562463334	0.4388806205	-	-	-	NO	BioGRID ORCS
1517	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.009830776205	0.1574124868	-	-	-	NO	BioGRID ORCS
1517	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.01003556287	0.6880993664	-	-	-	NO	BioGRID ORCS
1517	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.01005311069	0.1882501116	-	-	-	NO	BioGRID ORCS
1517	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.01079467288	0.9971355656	-	-	-	NO	BioGRID ORCS
1517	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.01129438486	0.3685607691	-	-	-	NO	BioGRID ORCS
1517	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.01144499786	0.9513041203	-	-	-	NO	BioGRID ORCS
1517	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.01144721349	0.4125292073	-	-	-	NO	BioGRID ORCS
1517	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.01173715073	0.9898132244	-	-	-	NO	BioGRID ORCS
1517	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.01239087645	0.6017187923	-	-	-	NO	BioGRID ORCS
1517	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.01263635863	0.08645095346	-	-	-	NO	BioGRID ORCS
1517	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.01321278687	0.7236126427	-	-	-	NO	BioGRID ORCS
1517	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.01466939672	0.9827361784	-	-	-	NO	BioGRID ORCS
1517	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.01485233097	0.4089876315	-	-	-	NO	BioGRID ORCS
1517	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.01493397592	0.3091304693	-	-	-	NO	BioGRID ORCS
1517	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.01513123465	0.9177144355	-	-	-	NO	BioGRID ORCS
1517	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.01522263777	0.7876146544	-	-	-	NO	BioGRID ORCS
1517	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	0.01573428125	0.800892358	-	-	-	NO	BioGRID ORCS
1517	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.0163650673	0.3506649882	-	-	-	NO	BioGRID ORCS
1517	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.01649308635	0.9594628782	-	-	-	NO	BioGRID ORCS
1517	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	0.01665930435	0.2845136374	-	-	-	NO	BioGRID ORCS
1517	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.01668978042	0.8244518668	-	-	-	NO	BioGRID ORCS
1517	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.01674869673	0.1295281705	-	-	-	NO	BioGRID ORCS
1517	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.01677840461	0.4534309292	-	-	-	NO	BioGRID ORCS
1517	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.0174468711	0.3745018969	-	-	-	NO	BioGRID ORCS
1517	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.01802650425	0.904918172	-	-	-	NO	BioGRID ORCS
1517	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.01838915314	0.3433908217	-	-	-	NO	BioGRID ORCS
1517	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.01909422796	0.9691452546	-	-	-	NO	BioGRID ORCS
1517	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.01924648038	0.6113449249	-	-	-	NO	BioGRID ORCS
1517	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.01936888727	0.06333383487	-	-	-	NO	BioGRID ORCS
1517	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.02029593212	0.4127311287	-	-	-	NO	BioGRID ORCS
1517	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.02069297101	0.07327561688	-	-	-	NO	BioGRID ORCS
1517	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.02089776424	0.7672831363	-	-	-	NO	BioGRID ORCS
1517	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.02141365002	0.638361956	-	-	-	NO	BioGRID ORCS
1517	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.0215054475	0.4138423571	-	-	-	NO	BioGRID ORCS
1517	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.02248010959	0.981162796	-	-	-	NO	BioGRID ORCS
1517	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.02265729447	0.8966078041	-	-	-	NO	BioGRID ORCS
1517	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.02324358613	0.7624753775	-	-	-	NO	BioGRID ORCS
1517	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.02336131666	0.8794248655	-	-	-	NO	BioGRID ORCS
1517	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.02346178402	0.7720286441	-	-	-	NO	BioGRID ORCS
1517	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.02359371829	0.2039021813	-	-	-	NO	BioGRID ORCS
1517	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.02372577468	0.4225098517	-	-	-	NO	BioGRID ORCS
1517	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.02378746982	0.2410967836	-	-	-	NO	BioGRID ORCS
1517	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.02438927405	0.9934079753	-	-	-	NO	BioGRID ORCS
1517	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	0.02449122709	0.8353603127	-	-	-	NO	BioGRID ORCS
1517	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.02487780048	0.716005245	-	-	-	NO	BioGRID ORCS
1517	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.02530739261	0.6913932991	-	-	-	NO	BioGRID ORCS
1517	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.02531872394	0.6969297584	-	-	-	NO	BioGRID ORCS
1517	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	0.02542585921	0.6576851026	-	-	-	NO	BioGRID ORCS
1517	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.02620857668	0.692034745	-	-	-	NO	BioGRID ORCS
1517	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.02657523946	0.723183257	-	-	-	NO	BioGRID ORCS
1517	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.02682578645	0.3879246755	-	-	-	NO	BioGRID ORCS
1517	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.02712513998	0.3475083499	-	-	-	NO	BioGRID ORCS
1517	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.02777615588	0.4896253458	-	-	-	NO	BioGRID ORCS
1517	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.02824470198	0.6054714362	-	-	-	NO	BioGRID ORCS
1517	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.0283597449	0.7968520677	-	-	-	NO	BioGRID ORCS
1517	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.02852199188	0.08819938115	-	-	-	NO	BioGRID ORCS
1517	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.02852286302	0.1414344481	-	-	-	NO	BioGRID ORCS
1517	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.02856276853	0.7891636698	-	-	-	NO	BioGRID ORCS
1517	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.02859712064	0.6713174388	-	-	-	NO	BioGRID ORCS
1517	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.02915263969	0.7082426638	-	-	-	NO	BioGRID ORCS
1517	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.02920723561	0.1105261965	-	-	-	NO	BioGRID ORCS
1517	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.02925011412	0.8318879502	-	-	-	NO	BioGRID ORCS
1517	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.02939997811	0.6918872053	-	-	-	NO	BioGRID ORCS
1517	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.02948154684	0.7534848684	-	-	-	NO	BioGRID ORCS
1517	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.02981215581	0.2797339734	-	-	-	NO	BioGRID ORCS
1517	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.02987260954	0.2877781677	-	-	-	NO	BioGRID ORCS
1517	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.03003001415	0.4185797474	-	-	-	NO	BioGRID ORCS
1517	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.0305232966	0.612213848	-	-	-	NO	BioGRID ORCS
1517	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.03134234557	0.8305009393	-	-	-	NO	BioGRID ORCS
1517	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.03165900963	0.2035757479	-	-	-	NO	BioGRID ORCS
1517	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	0.03194034113	0.1909091146	-	-	-	NO	BioGRID ORCS
1517	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.03194576591	0.5807557148	-	-	-	NO	BioGRID ORCS
1517	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	0.03202545488	0.7688758071	-	-	-	NO	BioGRID ORCS
1517	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.03231652906	0.08774688929	-	-	-	NO	BioGRID ORCS
1517	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.03232205327	0.1100101284	-	-	-	NO	BioGRID ORCS
1517	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.03249011319	0.3449356504	-	-	-	NO	BioGRID ORCS
1517	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.03281985891	0.4402728886	-	-	-	NO	BioGRID ORCS
1517	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.03288739289	0.02529578727	-	-	-	NO	BioGRID ORCS
1517	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.03302383123	0.793260404	-	-	-	NO	BioGRID ORCS
1517	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.03309561565	0.4051075426	-	-	-	NO	BioGRID ORCS
1517	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.03354272356	0.6187610456	-	-	-	NO	BioGRID ORCS
1517	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.0337025537	0.1143930385	-	-	-	NO	BioGRID ORCS
1517	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.03376560269	0.679196861	-	-	-	NO	BioGRID ORCS
1517	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.03383172322	0.9695919325	-	-	-	NO	BioGRID ORCS
1517	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.03432104671	0.8666177024	-	-	-	NO	BioGRID ORCS
1517	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.03437063481	0.8593335843	-	-	-	NO	BioGRID ORCS
1517	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.03484219041	0.7937885784	-	-	-	NO	BioGRID ORCS
1517	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.03516859211	0.1993315565	-	-	-	NO	BioGRID ORCS
1517	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.03575616682	0.9287586171	-	-	-	NO	BioGRID ORCS
1517	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.0358447079	0.2304941699	-	-	-	NO	BioGRID ORCS
1517	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.03623239319	0.3171398074	-	-	-	NO	BioGRID ORCS
1517	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.0363583499	0.6733366232	-	-	-	NO	BioGRID ORCS
1517	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	0.03729866506	0.4068995655	-	-	-	NO	BioGRID ORCS
1517	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.03815983564	0.3495229287	-	-	-	NO	BioGRID ORCS
1517	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.03818285536	0.06019724361	-	-	-	NO	BioGRID ORCS
1517	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.03934297422	0.3764335482	-	-	-	NO	BioGRID ORCS
1517	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	0.03944291138	0.4250193308	-	-	-	NO	BioGRID ORCS
1517	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.03986625535	0.3275356997	-	-	-	NO	BioGRID ORCS
1517	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.04054832527	0.001482907882	-	-	-	NO	BioGRID ORCS
1517	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.04117743364	0.4822855931	-	-	-	NO	BioGRID ORCS
1517	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	0.04148049047	0.582941399	-	-	-	NO	BioGRID ORCS
1517	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.04148342297	0.9978086247	-	-	-	NO	BioGRID ORCS
1517	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.0416684354	0.5589610144	-	-	-	NO	BioGRID ORCS
1517	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	0.04217636491	0.4189533772	-	-	-	NO	BioGRID ORCS
1517	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.04219318844	0.1138075161	-	-	-	NO	BioGRID ORCS
1517	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.04289701254	0.2536929911	-	-	-	NO	BioGRID ORCS
1517	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.04303812409	0.8748204485	-	-	-	NO	BioGRID ORCS
1517	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.04360286836	0.7773305742	-	-	-	NO	BioGRID ORCS
1517	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.04536549199	0.2404089781	-	-	-	NO	BioGRID ORCS
1517	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.04558371289	0.533487527	-	-	-	NO	BioGRID ORCS
1517	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.0462009534	0.5138434276	-	-	-	NO	BioGRID ORCS
1517	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	0.0464485141	0.7585002266	-	-	-	NO	BioGRID ORCS
1517	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.04664405638	0.471105502	-	-	-	NO	BioGRID ORCS
1517	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.04665353817	0.2585639321	-	-	-	NO	BioGRID ORCS
1517	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.04733327429	0.4905839916	-	-	-	NO	BioGRID ORCS
1517	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.04866486181	0.4656274004	-	-	-	NO	BioGRID ORCS
1517	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.04893327672	0.3111269347	-	-	-	NO	BioGRID ORCS
1517	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.04909336029	0.1915542506	-	-	-	NO	BioGRID ORCS
1517	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.04930130041	0.9466762227	-	-	-	NO	BioGRID ORCS
1517	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.05029469011	0.2531566888	-	-	-	NO	BioGRID ORCS
1517	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.05063286704	0.6616504558	-	-	-	NO	BioGRID ORCS
1517	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.05065327791	0.0145740491	-	-	-	NO	BioGRID ORCS
1517	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.05098051999	0.9784910216	-	-	-	NO	BioGRID ORCS
1517	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.05113099389	0.0716896412	-	-	-	NO	BioGRID ORCS
1517	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.05142419959	0.04754874406	-	-	-	NO	BioGRID ORCS
1517	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.0516192296	0.6782973192	-	-	-	NO	BioGRID ORCS
1517	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.05498975729	0.9806031414	-	-	-	NO	BioGRID ORCS
1517	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.05541106504	0.2487189081	-	-	-	NO	BioGRID ORCS
1517	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.05632657916	0.004000689396	-	-	-	NO	BioGRID ORCS
1517	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.05660651422	0.1673593132	-	-	-	NO	BioGRID ORCS
1517	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.0569414251	0.573281196	-	-	-	NO	BioGRID ORCS
1517	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.05725320493	0.8776202386	-	-	-	NO	BioGRID ORCS
1517	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.05778763936	0.04044491284	-	-	-	NO	BioGRID ORCS
1517	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	0.05890460656	0.2043076134	-	-	-	NO	BioGRID ORCS
1517	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	0.05930302313	0.5792176203	-	-	-	NO	BioGRID ORCS
1517	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.0596650604	0.918321686	-	-	-	NO	BioGRID ORCS
1517	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.06007783665	0.04177328473	-	-	-	NO	BioGRID ORCS
1517	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.06014526939	0.1881275252	-	-	-	NO	BioGRID ORCS
1517	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.06018876497	0.3016786169	-	-	-	NO	BioGRID ORCS
1517	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.06032373034	0.6724064939	-	-	-	NO	BioGRID ORCS
1517	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.06122704505	0.2613447399	-	-	-	NO	BioGRID ORCS
1517	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.0616334139	0.5825847431	-	-	-	NO	BioGRID ORCS
1517	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.06242568527	0.02759421789	-	-	-	NO	BioGRID ORCS
1517	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.06316481762	0.6684510821	-	-	-	NO	BioGRID ORCS
1517	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.06507892272	0.3991620144	-	-	-	NO	BioGRID ORCS
1517	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.06592170437	0.5435884985	-	-	-	NO	BioGRID ORCS
1517	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.06594580605	0.7728062682	-	-	-	NO	BioGRID ORCS
1517	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.06610628695	0.124337687	-	-	-	NO	BioGRID ORCS
1517	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.06667340777	0.1106583386	-	-	-	NO	BioGRID ORCS
1517	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.06742263025	0.04735676769	-	-	-	NO	BioGRID ORCS
1517	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.06835730398	0.3911149737	-	-	-	NO	BioGRID ORCS
1517	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.06837606358	0.6661645355	-	-	-	NO	BioGRID ORCS
1517	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.06917319607	0.01519056784	-	-	-	NO	BioGRID ORCS
1517	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.06992080383	0.0245191759	-	-	-	NO	BioGRID ORCS
1517	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.07041966305	0.3388507458	-	-	-	NO	BioGRID ORCS
1517	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.07060313712	0.04170566494	-	-	-	NO	BioGRID ORCS
1517	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.07068911365	0.2560090243	-	-	-	NO	BioGRID ORCS
1517	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.0712845878	0.7218508928	-	-	-	NO	BioGRID ORCS
1517	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.07143509177	0.4270170968	-	-	-	NO	BioGRID ORCS
1517	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.07150194668	0.06921234348	-	-	-	NO	BioGRID ORCS
1517	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.07284054463	0.2417797512	-	-	-	NO	BioGRID ORCS
1517	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	0.07284959298	0.1888626996	-	-	-	NO	BioGRID ORCS
1517	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.07308459322	0.005441725729	-	-	-	NO	BioGRID ORCS
1517	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.07388405987	0.03849583074	-	-	-	NO	BioGRID ORCS
1517	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.07417403634	0.4409383305	-	-	-	NO	BioGRID ORCS
1517	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.07419627475	0.1261615157	-	-	-	NO	BioGRID ORCS
1517	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.07431119486	0.1181078221	-	-	-	NO	BioGRID ORCS
1517	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.07550071991	0.09342356455	-	-	-	NO	BioGRID ORCS
1517	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.07550076297	0.007655135719	-	-	-	NO	BioGRID ORCS
1517	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.07611095054	0.009043655143	-	-	-	NO	BioGRID ORCS
1517	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.07785401892	0.319867191	-	-	-	NO	BioGRID ORCS
1517	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.07830102685	0.2006321738	-	-	-	NO	BioGRID ORCS
1517	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.07981622261	0.001435000416	-	-	-	NO	BioGRID ORCS
1517	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.07990444381	0.1515180434	-	-	-	NO	BioGRID ORCS
1517	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.08148847515	0.2934637606	-	-	-	NO	BioGRID ORCS
1517	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.08171916358	0.1089332341	-	-	-	NO	BioGRID ORCS
1517	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.08174319767	0.2458357298	-	-	-	NO	BioGRID ORCS
1517	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	0.08190226821	0.001794398323	-	-	-	NO	BioGRID ORCS
1517	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.08280358402	0.0503420379	-	-	-	NO	BioGRID ORCS
1517	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.08325547828	0.1458931729	-	-	-	NO	BioGRID ORCS
1517	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.08360000463	0.04156333315	-	-	-	NO	BioGRID ORCS
1517	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.08440790105	0.05906006818	-	-	-	NO	BioGRID ORCS
1517	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.08487351691	0.0003253358686	-	-	-	NO	BioGRID ORCS
1517	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.08525178764	0.06884449482	-	-	-	NO	BioGRID ORCS
1517	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	0.08696332556	0.1833510131	-	-	-	NO	BioGRID ORCS
1517	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.08919464406	0.02613830784	-	-	-	NO	BioGRID ORCS
1517	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.08940732217	0.4111108451	-	-	-	NO	BioGRID ORCS
1517	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.08977390464	0.06792314489	-	-	-	NO	BioGRID ORCS
1517	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.09005578512	0.02281007678	-	-	-	NO	BioGRID ORCS
1517	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.0904155028	0.2811312635	-	-	-	NO	BioGRID ORCS
1517	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	0.0908843282	0.008915456854	-	-	-	NO	BioGRID ORCS
1517	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.0915668947	0.7503599481	-	-	-	NO	BioGRID ORCS
1517	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	0.09171959741	0.0007653986315	-	-	-	NO	BioGRID ORCS
1517	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.09174304466	0.002116932374	-	-	-	NO	BioGRID ORCS
1517	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.09215457435	0.01722569916	-	-	-	NO	BioGRID ORCS
1517	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.09246615375	0.0003050655346	-	-	-	NO	BioGRID ORCS
1517	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.09284923869	0.07770869942	-	-	-	NO	BioGRID ORCS
1517	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.09472873126	0.4220799708	-	-	-	NO	BioGRID ORCS
1517	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	0.09488480664	0.2653816205	-	-	-	NO	BioGRID ORCS
1517	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.09698103808	0.0009655448453	-	-	-	NO	BioGRID ORCS
1517	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.0973598797	0.02469192445	-	-	-	NO	BioGRID ORCS
1517	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.09738653096	0.03210898281	-	-	-	NO	BioGRID ORCS
1517	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.09804676406	0.0446251216	-	-	-	NO	BioGRID ORCS
1517	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.1003731387	0.2083722584	-	-	-	NO	BioGRID ORCS
1517	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.101474039	0.007464071062	-	-	-	NO	BioGRID ORCS
1517	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.1019479866	0.1217576094	-	-	-	NO	BioGRID ORCS
1517	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.1022264754	0.004652968151	-	-	-	NO	BioGRID ORCS
1517	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.1034133473	0.007419818627	-	-	-	NO	BioGRID ORCS
1517	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.1053552454	0.1445578644	-	-	-	NO	BioGRID ORCS
1517	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.1060373083	0.1406154934	-	-	-	NO	BioGRID ORCS
1517	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.1062411685	0.02173508452	-	-	-	NO	BioGRID ORCS
1517	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.1066393584	0.01936849375	-	-	-	NO	BioGRID ORCS
1517	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.1068542892	0.9121820991	-	-	-	NO	BioGRID ORCS
1517	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.1078128584	0.0003157025051	-	-	-	NO	BioGRID ORCS
1517	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.1083249001	0.003324712746	-	-	-	NO	BioGRID ORCS
1517	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1095386261	0.1008469209	-	-	-	NO	BioGRID ORCS
1517	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.1098006924	0.03052790099	-	-	-	NO	BioGRID ORCS
1517	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.1099777046	0.02568998257	-	-	-	NO	BioGRID ORCS
1517	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.109991928	0.03459690032	-	-	-	NO	BioGRID ORCS
1517	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.1108868733	0.0171976542	-	-	-	NO	BioGRID ORCS
1517	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.1110917003	0.06694918546	-	-	-	NO	BioGRID ORCS
1517	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.1113922037	0.09970564809	-	-	-	NO	BioGRID ORCS
1517	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.1131749831	0.1633671511	-	-	-	NO	BioGRID ORCS
1517	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.1146067637	0.0003932666804	-	-	-	NO	BioGRID ORCS
1517	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.1153145903	0.0009330621177	-	-	-	NO	BioGRID ORCS
1517	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.1166090515	0.1973500787	-	-	-	NO	BioGRID ORCS
1517	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.1168506352	0.0563585842	-	-	-	NO	BioGRID ORCS
1517	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.1176221827	0.4625947627	-	-	-	NO	BioGRID ORCS
1517	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.1196038104	0.1092324831	-	-	-	NO	BioGRID ORCS
1517	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.1204420691	0.1522976388	-	-	-	NO	BioGRID ORCS
1517	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.122071115	0.0004042579248	-	-	-	NO	BioGRID ORCS
1517	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.1287123115	0.2083546574	-	-	-	NO	BioGRID ORCS
1517	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.130404574	0.08465326726	-	-	-	NO	BioGRID ORCS
1517	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.1336056806	0.6228095001	-	-	-	NO	BioGRID ORCS
1517	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.1347484706	0.9508648525	-	-	-	NO	BioGRID ORCS
1517	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.1360775116	0.01138355045	-	-	-	NO	BioGRID ORCS
1517	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.1367428577	0.1140738246	-	-	-	NO	BioGRID ORCS
1517	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.1367992075	0.004556508383	-	-	-	NO	BioGRID ORCS
1517	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.1372788618	0.0001396596558	-	-	-	NO	BioGRID ORCS
1517	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.1424060177	0.001421011309	-	-	-	NO	BioGRID ORCS
1517	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	0.1433642891	0.000173773403	-	-	-	NO	BioGRID ORCS
1517	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.1460380837	0.1275841027	-	-	-	NO	BioGRID ORCS
1517	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.1469893483	0.0003757276036	-	-	-	NO	BioGRID ORCS
1517	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.1489490173	2.696108017e-05	-	-	-	NO	BioGRID ORCS
1517	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.1593908679	0.07959560514	-	-	-	NO	BioGRID ORCS
1517	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.1613689803	0.0003720114263	-	-	-	NO	BioGRID ORCS
1517	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.162520331	0.005993825063	-	-	-	NO	BioGRID ORCS
1517	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.1656104907	4.071246796e-05	-	-	-	NO	BioGRID ORCS
1517	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	0.1668157551	0.04584154232	-	-	-	NO	BioGRID ORCS
1517	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.1687752584	0.05500699159	-	-	-	NO	BioGRID ORCS
1517	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.1729334319	0.0718598938	-	-	-	NO	BioGRID ORCS
1517	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.1769211488	0.0002822328548	-	-	-	NO	BioGRID ORCS
1517	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.1780941392	0.0005769852975	-	-	-	NO	BioGRID ORCS
1517	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.186949537	1.539338463e-07	-	-	-	NO	BioGRID ORCS
1517	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.1876949462	0.0206550826	-	-	-	NO	BioGRID ORCS
1517	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.1903457706	0.003787313153	-	-	-	NO	BioGRID ORCS
1517	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.1917164648	0.08359261774	-	-	-	NO	BioGRID ORCS
1517	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.207142354	8.568923591e-05	-	-	-	NO	BioGRID ORCS
1517	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.2114899595	2.650439762e-06	-	-	-	NO	BioGRID ORCS
1517	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.2134224251	0.006477647083	-	-	-	NO	BioGRID ORCS
1517	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.2173813175	7.177169226e-05	-	-	-	NO	BioGRID ORCS
1517	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.2174887728	0.6522332197	-	-	-	NO	BioGRID ORCS
1517	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.2396341252	7.694157484e-07	-	-	-	NO	BioGRID ORCS
1517	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.2481418029	9.093339765e-06	-	-	-	NO	BioGRID ORCS
1517	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.252463856	6.121500356e-06	-	-	-	NO	BioGRID ORCS
1517	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.2550078174	0.0002311808203	-	-	-	NO	BioGRID ORCS
1517	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.2565143561	4.591405507e-06	-	-	-	NO	BioGRID ORCS
1517	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.2570437295	0.0006886713572	-	-	-	NO	BioGRID ORCS
1517	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.2627543512	6.03433523e-07	-	-	-	NO	BioGRID ORCS
1517	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.2859752658	4.548705378e-06	-	-	-	NO	BioGRID ORCS
1517	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.2887806333	0.01876849001	-	-	-	NO	BioGRID ORCS
1517	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.2922849102	5.96148445e-09	-	-	-	NO	BioGRID ORCS
1517	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.293206766	1.232997595e-05	-	-	-	NO	BioGRID ORCS
1517	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.2937661351	8.059020282e-06	-	-	-	NO	BioGRID ORCS
1517	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.2979546081	3.356492049e-05	-	-	-	NO	BioGRID ORCS
1517	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	0.316776011	3.478207947e-08	-	-	-	YES	BioGRID ORCS
1517	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.3482603373	0.001130083846	-	-	-	YES	BioGRID ORCS
1517	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.3589673163	6.430644291e-09	-	-	-	YES	BioGRID ORCS
1517	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.3661581889	2.037743694e-09	-	-	-	YES	BioGRID ORCS
1517	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.3829503352	1.531953649e-05	-	-	-	YES	BioGRID ORCS
1517	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.39088593	2.681233873e-07	-	-	-	YES	BioGRID ORCS
1517	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.4042660649	3.678181738e-07	-	-	-	YES	BioGRID ORCS
1517	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.4261412117	2.843870183e-10	-	-	-	YES	BioGRID ORCS
1517	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.4392953556	0.00106125803	-	-	-	YES	BioGRID ORCS
1517	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.5522765475	2.109759509e-07	-	-	-	YES	BioGRID ORCS
1517	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.5543792252	2.805892382e-08	-	-	-	YES	BioGRID ORCS
1517	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.6134293632	3.994451914e-07	-	-	-	YES	BioGRID ORCS
