#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1237	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	3.4e-06	2.6057	-	-	-	YES	BioGRID ORCS
1237	4298	ENTREZ_GENE	MLLT1	ENL|LTG19|YEATS1	9606	Homo sapiens	1.54e-05	1.898	-	-	-	YES	BioGRID ORCS
1237	7274	ENTREZ_GENE	TTPA	ATTP|AVED|TTP1|alphaTTP	9606	Homo sapiens	2.31e-05	1.8978	-	-	-	YES	BioGRID ORCS
1237	2182	ENTREZ_GENE	ACSL4	ACS4|FACL4|LACS4|MRX63|MRX68	9606	Homo sapiens	2.67e-05	3.7584	-	-	-	YES	BioGRID ORCS
1237	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	3.17e-05	1.7941	-	-	-	YES	BioGRID ORCS
1237	137964	ENTREZ_GENE	GPAT4	1-AGPAT 6|AGPAT6|LPAAT-zeta|LPAATZ|TSARG7|DKFZp586M1819	9606	Homo sapiens	5.78e-05	2.2033	-	-	-	YES	BioGRID ORCS
1237	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	7.51e-05	2.385	-	-	-	YES	BioGRID ORCS
1237	11261	ENTREZ_GENE	CHP1	CHP|SLC9A1BP|Sid470p|p22|p24	9606	Homo sapiens	0.000148802	2.2224	-	-	-	YES	BioGRID ORCS
1237	6917	ENTREZ_GENE	TCEA1	GTF2S|SII|TCEA|TF2S|TFIIS	9606	Homo sapiens	0.000150509	1.0276	-	-	-	YES	BioGRID ORCS
1237	5366	ENTREZ_GENE	PMAIP1	APR|NOXA	9606	Homo sapiens	0.000173891	1.076	-	-	-	YES	BioGRID ORCS
1237	56894	ENTREZ_GENE	AGPAT3	LPAAT-GAMMA1|LPAAT3|LPAAT-gamma	9606	Homo sapiens	0.000214808	2.4558	-	-	-	YES	BioGRID ORCS
1237	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	0.000263179	0.9882	-	-	-	YES	BioGRID ORCS
1237	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	0.000329124	2.6134	-	-	-	YES	BioGRID ORCS
1237	23531	ENTREZ_GENE	MMD	MMA|MMD1|PAQR11	9606	Homo sapiens	0.000339907	1.9132	-	-	-	YES	BioGRID ORCS
1237	84188	ENTREZ_GENE	FAR1	MLSTD2|PFCRD|SDR10E1|FLJ22728	9606	Homo sapiens	0.000369458	1.5964	-	-	-	YES	BioGRID ORCS
1237	8504	ENTREZ_GENE	PEX3	PBD10A|PBD10B|TRG18	9606	Homo sapiens	0.000463249	1.5047	-	-	-	YES	BioGRID ORCS
1237	6559	ENTREZ_GENE	SLC12A3	NCC|NCCT|TSC	9606	Homo sapiens	0.000471862	0.7855	-	-	-	YES	BioGRID ORCS
1237	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.000710965	1.7302	-	-	-	YES	BioGRID ORCS
1237	85465	ENTREZ_GENE	SELENOI	EPT1|SELI|SEPI|KIAA1724	9606	Homo sapiens	0.000905135	1.8403	-	-	-	YES	BioGRID ORCS
1237	83461	ENTREZ_GENE	CDCA3	GRCC8|TOME-1	9606	Homo sapiens	0.000973392	1.7499	-	-	-	YES	BioGRID ORCS
1237	81566	ENTREZ_GENE	CSRNP2	C12orf2|C12orf22|FAM130A1|PPP1R72|TAIP-12	9606	Homo sapiens	0.001118825	1.2467	-	-	-	YES	BioGRID ORCS
1237	55801	ENTREZ_GENE	IL26	AK155|IL-26	9606	Homo sapiens	0.001278966	0.5877	-	-	-	YES	BioGRID ORCS
1237	2892	ENTREZ_GENE	GRIA3	GLUR-C|GLUR-K3|GLUR3|GLURC|GluA3|MRX94	9606	Homo sapiens	0.001402918	1.8969	-	-	-	YES	BioGRID ORCS
1237	5825	ENTREZ_GENE	ABCD3	ABC43|CBAS5|PMP70|PXMP1|ZWS2	9606	Homo sapiens	0.001716473	1.2472	-	-	-	YES	BioGRID ORCS
1237	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.001730163	1.6751	-	-	-	YES	BioGRID ORCS
1237	10162	ENTREZ_GENE	LPCAT3	C3F|LPCAT|LPLAT 5|LPSAT|MBOAT5|OACT5|nessy	9606	Homo sapiens	0.001808196	1.7052	-	-	-	YES	BioGRID ORCS
1237	51317	ENTREZ_GENE	PHF21A	BHC80|BM-006|KIAA1696	9606	Homo sapiens	0.001856135	1.5449	-	-	-	YES	BioGRID ORCS
1237	57103	ENTREZ_GENE	TIGAR	C12orf5|FR2BP	9606	Homo sapiens	0.00210025	0.6319	-	-	-	YES	BioGRID ORCS
1237	4092	ENTREZ_GENE	SMAD7	CRCS3|MADH7|MADH8	9606	Homo sapiens	0.002101571	1.5274	-	-	-	YES	BioGRID ORCS
1237	9409	ENTREZ_GENE	PEX16	PBD8A|PBD8B	9606	Homo sapiens	0.002361383	1.1526	-	-	-	YES	BioGRID ORCS
1237	282996	ENTREZ_GENE	RBM20	-	9606	Homo sapiens	0.002543452	0.8121	-	-	-	YES	BioGRID ORCS
1237	3762	ENTREZ_GENE	KCNJ5	CIR|GIRK4|KATP1|KIR3.4|LQT13	9606	Homo sapiens	0.00261932	0.8318	-	-	-	YES	BioGRID ORCS
1237	389337	ENTREZ_GENE	ARHGEF37	FLJ41603	9606	Homo sapiens	0.00261932	0.866	-	-	-	YES	BioGRID ORCS
1237	1235	ENTREZ_GENE	CCR6	BN-1|C-C CKR-6|CC-CKR-6|CCR-6|CD196|CKR-L3|CKRL3|CMKBR6|DCR2|DRY6|GPR29|GPRCY4|STRL22|GPR-CY4|DRY-6	9606	Homo sapiens	0.00261932	0.9382	-	-	-	YES	BioGRID ORCS
1237	4440	ENTREZ_GENE	MSI1	-	9606	Homo sapiens	0.00278991	1.481	-	-	-	YES	BioGRID ORCS
1237	7106	ENTREZ_GENE	TSPAN4	NAG-2|NAG2|TETRASPAN|TM4SF7|TSPAN-4	9606	Homo sapiens	0.002910682	0.7385	-	-	-	YES	BioGRID ORCS
1237	187	ENTREZ_GENE	APLNR	AGTRL1|APJ|APJR|HG11|FLJ90771	9606	Homo sapiens	0.00294263	1.123	-	-	-	YES	BioGRID ORCS
1237	835	ENTREZ_GENE	CASP2	CASP-2|ICH1|NEDD-2|NEDD2|PPP1R57	9606	Homo sapiens	0.003082555	0.8839	-	-	-	YES	BioGRID ORCS
1237	56474	ENTREZ_GENE	CTPS2	-	9606	Homo sapiens	0.003089625	0.9578	-	-	-	YES	BioGRID ORCS
1237	113419	ENTREZ_GENE	TEX261	TEG-261	9606	Homo sapiens	0.003417614	1.0954	-	-	-	YES	BioGRID ORCS
1237	285877	ENTREZ_GENE	POM121L12	DKFZp564N2472	9606	Homo sapiens	0.003431237	1.8107	-	-	-	YES	BioGRID ORCS
1237	51050	ENTREZ_GENE	PI15	CRISP8|P24TI|P25TI	9606	Homo sapiens	0.003503386	0.976	-	-	-	YES	BioGRID ORCS
1237	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.003520281	0.9935	-	-	-	YES	BioGRID ORCS
1237	2309	ENTREZ_GENE	FOXO3	AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A	9606	Homo sapiens	0.00371156	1.2815	-	-	-	YES	BioGRID ORCS
1237	8099	ENTREZ_GENE	CDK2AP1	DOC1|DORC1|ST19|doc-1|p12DOC-1	9606	Homo sapiens	0.003911449	1.0761	-	-	-	YES	BioGRID ORCS
1237	55366	ENTREZ_GENE	LGR4	BNMD17|GPR48	9606	Homo sapiens	0.003939971	0.7249	-	-	-	YES	BioGRID ORCS
1237	126208	ENTREZ_GENE	ZNF787	TIP20	9606	Homo sapiens	0.004145665	1.3413	-	-	-	YES	BioGRID ORCS
1237	57149	ENTREZ_GENE	LYRM1	A211C6.1	9606	Homo sapiens	0.004171811	1.5207	-	-	-	YES	BioGRID ORCS
1237	11143	ENTREZ_GENE	KAT7	HBO1|HBOA|MYST2|ZC2HC7	9606	Homo sapiens	0.00441027	1.2648	-	-	-	YES	BioGRID ORCS
1237	7862	ENTREZ_GENE	BRPF1	BR140|IDDDFP	9606	Homo sapiens	0.004413586	2.0398	-	-	-	YES	BioGRID ORCS
1237	353140	ENTREZ_GENE	LCE2C	LEP11	9606	Homo sapiens	0.004413586	1.6009	-	-	-	YES	BioGRID ORCS
1237	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.004467686	1.0815	-	-	-	YES	BioGRID ORCS
1237	51109	ENTREZ_GENE	RDH11	ARSDR1|CGI82|HCBP12|MDT1|PSDR1|RALR1|RDJCSS|SCALD|SDR7C1	9606	Homo sapiens	0.00463332	1.2469	-	-	-	YES	BioGRID ORCS
1237	64215	ENTREZ_GENE	DNAJC1	DNAJL1|ERdj1|HTJ1|MTJ1	9606	Homo sapiens	0.004739713	0.6568	-	-	-	YES	BioGRID ORCS
1237	25895	ENTREZ_GENE	EEF1AKMT3	FAM119B|METTL21B|DKFZP586D0919	9606	Homo sapiens	0.004739713	0.8178	-	-	-	YES	BioGRID ORCS
1237	3149	ENTREZ_GENE	HMGB3	HMG-2a|HMG-4|HMG2A|HMG4	9606	Homo sapiens	0.004810281	1.1053	-	-	-	YES	BioGRID ORCS
1237	147323	ENTREZ_GENE	STARD6	-	9606	Homo sapiens	0.004879579	0.9729	-	-	-	YES	BioGRID ORCS
1237	10888	ENTREZ_GENE	GPR83	GIR|GPR72	9606	Homo sapiens	0.005101867	0.7398	-	-	-	YES	BioGRID ORCS
1237	286451	ENTREZ_GENE	YIPF6	FinGER6	9606	Homo sapiens	0.005130319	0.7315	-	-	-	YES	BioGRID ORCS
1237	84100	ENTREZ_GENE	ARL6	BBS3|RP55	9606	Homo sapiens	0.005351501	0.9994	-	-	-	YES	BioGRID ORCS
1237	3213	ENTREZ_GENE	HOXB3	HOX2|HOX2G|Hox-2.7	9606	Homo sapiens	0.00543791	1.4119	-	-	-	YES	BioGRID ORCS
1237	140707	ENTREZ_GENE	BRI3BP	BNAS1|HCCR-1|HCCR-2|HCCRBP-1|HCCRBP-3|KG19	9606	Homo sapiens	0.005531406	1.1919	-	-	-	YES	BioGRID ORCS
1237	51474	ENTREZ_GENE	LIMA1	EPLIN|SREBP3	9606	Homo sapiens	0.006082778	0.9425	-	-	-	YES	BioGRID ORCS
1237	54434	ENTREZ_GENE	SSH1	SSH1L|KIAA1298	9606	Homo sapiens	0.006144236	0.7933	-	-	-	YES	BioGRID ORCS
1237	8540	ENTREZ_GENE	AGPS	ADAP-S|ADAS|ADHAPS|ADPS|ALDHPSY|RCDP3	9606	Homo sapiens	0.006145767	1.7634	-	-	-	YES	BioGRID ORCS
1237	84159	ENTREZ_GENE	ARID5B	DESRT|MRF-2|MRF2|FLJ21150	9606	Homo sapiens	0.006177779	0.6418	-	-	-	YES	BioGRID ORCS
1237	8622	ENTREZ_GENE	PDE8B	ADSD|PPNAD3	9606	Homo sapiens	0.006290136	0.6028	-	-	-	YES	BioGRID ORCS
1237	24142	ENTREZ_GENE	NAT6	FUS-2|FUS2	9606	Homo sapiens	0.0069294	0.8529	-	-	-	YES	BioGRID ORCS
1237	3836	ENTREZ_GENE	KPNA1	IPOA5|NPI-1|RCH2|SRP1	9606	Homo sapiens	0.006933696	0.8708	-	-	-	YES	BioGRID ORCS
1237	5190	ENTREZ_GENE	PEX6	HMLR2|PAF-2|PAF2|PBD4A|PDB4B|PXAAA1	9606	Homo sapiens	0.007170683	1.6952	-	-	-	YES	BioGRID ORCS
1237	284004	ENTREZ_GENE	HEXDC	FLJ23825	9606	Homo sapiens	0.007248517	0.6245	-	-	-	YES	BioGRID ORCS
1237	8434	ENTREZ_GENE	RECK	ST15|hRECK	9606	Homo sapiens	0.007327674	0.8451	-	-	-	YES	BioGRID ORCS
1237	57508	ENTREZ_GENE	INTS2	INT2|KIAA1287	9606	Homo sapiens	0.007358415	1.9358	-	-	-	YES	BioGRID ORCS
1237	79048	ENTREZ_GENE	SECISBP2	SBP2	9606	Homo sapiens	0.007751301	1.2074	-	-	-	YES	BioGRID ORCS
1237	3417	ENTREZ_GENE	IDH1	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD	9606	Homo sapiens	0.007800106	1.0998	-	-	-	YES	BioGRID ORCS
1237	124152	ENTREZ_GENE	IQCK	FLJ36575	9606	Homo sapiens	0.008098972	0.6849	-	-	-	YES	BioGRID ORCS
1237	11283	ENTREZ_GENE	CYP4F8	CPF8|CYPIVF8	9606	Homo sapiens	0.008501494	1.8983	-	-	-	YES	BioGRID ORCS
1237	23120	ENTREZ_GENE	ATP10B	ATPVB|FLJ21477|KIAA0715	9606	Homo sapiens	0.008538562	0.9426	-	-	-	YES	BioGRID ORCS
1237	5587	ENTREZ_GENE	PRKD1	CHDED|PKC-MU|PKCM|PKD|PRKCM	9606	Homo sapiens	0.00854373	1.065	-	-	-	YES	BioGRID ORCS
1237	9678	ENTREZ_GENE	PHF14	KIAA0783	9606	Homo sapiens	0.008599718	0.6497	-	-	-	YES	BioGRID ORCS
1237	192669	ENTREZ_GENE	AGO3	EIF2C3|FLJ12765|hAGO3	9606	Homo sapiens	0.008960165	0.9186	-	-	-	YES	BioGRID ORCS
1237	4891	ENTREZ_GENE	SLC11A2	AHMIO1|DCT1|DMT1|NRAMP2	9606	Homo sapiens	0.008993726	1.146	-	-	-	YES	BioGRID ORCS
1237	84187	ENTREZ_GENE	TMEM164	bB360B22.3|FLJ22679|RP13-360B22.2	9606	Homo sapiens	0.009296794	1.1207	-	-	-	YES	BioGRID ORCS
1237	22904	ENTREZ_GENE	SBNO2	KIAA0963|SNO|STNO|FLJ00173	9606	Homo sapiens	0.009392351	0.7923	-	-	-	YES	BioGRID ORCS
1237	114883	ENTREZ_GENE	OSBPL9	ORP-9|ORP9	9606	Homo sapiens	0.009614005	1.9875	-	-	-	YES	BioGRID ORCS
1237	92086	ENTREZ_GENE	GGTLC1	GGTL6|GGTLA3|GGTLA4|dJ831C21.1|dJ831C21.2	9606	Homo sapiens	0.00970879	0.9187	-	-	-	YES	BioGRID ORCS
1237	132203	ENTREZ_GENE	SNTN	S100A1L|S100AL|sentan|FLJ44379	9606	Homo sapiens	0.009966331	0.6559	-	-	-	YES	BioGRID ORCS
1237	51631	ENTREZ_GENE	LUC7L2	CGI-59|CGI-74|LUC7B2|hLuc7B2|FLJ10657|H_NH0792N18.3	9606	Homo sapiens	0.010367562	0.85	-	-	-	YES	BioGRID ORCS
1237	339175	ENTREZ_GENE	METTL2A	METTL2|FLJ12760	9606	Homo sapiens	0.010475844	0.7498	-	-	-	YES	BioGRID ORCS
1237	8424	ENTREZ_GENE	BBOX1	BBH|BBOX|G-BBH|gamma-BBH	9606	Homo sapiens	0.010493477	1.0584	-	-	-	YES	BioGRID ORCS
1237	162967	ENTREZ_GENE	ZNF320	ZFPL|DKFZp686G16228	9606	Homo sapiens	0.010601518	0.7736	-	-	-	YES	BioGRID ORCS
1237	57455	ENTREZ_GENE	REXO1	ELOABP1|EloA-BP1|REX1|TCEB3BP1|KIAA1138	9606	Homo sapiens	0.01096752	0.9842	-	-	-	YES	BioGRID ORCS
1237	84258	ENTREZ_GENE	SYT3	SytIII	9606	Homo sapiens	0.010987815	0.9559	-	-	-	YES	BioGRID ORCS
1237	112479	ENTREZ_GENE	ERI2	EXOD1|ZGRF5|KIAA1504	9606	Homo sapiens	0.011140307	0.627	-	-	-	YES	BioGRID ORCS
1237	284486	ENTREZ_GENE	THEM5	ACOT15|FLJ37964	9606	Homo sapiens	0.011167469	0.6826	-	-	-	YES	BioGRID ORCS
1237	8481	ENTREZ_GENE	OFD1	71-7A|CXorf5|JBTS10|RP23|SGBS2	9606	Homo sapiens	0.011240194	0.5872	-	-	-	YES	BioGRID ORCS
1237	3169	ENTREZ_GENE	FOXA1	HNF3A|TCF3A	9606	Homo sapiens	0.011379782	0.7601	-	-	-	YES	BioGRID ORCS
1237	55790	ENTREZ_GENE	CSGALNACT1	CSGalNAcT-1|ChGn|beta4GalNAcT|FLJ11264	9606	Homo sapiens	0.012150715	1.0164	-	-	-	YES	BioGRID ORCS
1237	5824	ENTREZ_GENE	PEX19	D1S2223E|HK33|PBD12A|PMP1|PMPI|PXF|PXMP1	9606	Homo sapiens	0.012236681	0.6007	-	-	-	YES	BioGRID ORCS
1237	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	0.012304255	0.865	-	-	-	YES	BioGRID ORCS
1237	947	ENTREZ_GENE	CD34	-	9606	Homo sapiens	0.012765813	0.8047	-	-	-	YES	BioGRID ORCS
1237	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.012765813	0.6012	-	-	-	YES	BioGRID ORCS
1237	84629	ENTREZ_GENE	TNRC18	CAGL79|TNRC18A|KIAA1856	9606	Homo sapiens	0.012970377	1.1249	-	-	-	YES	BioGRID ORCS
1237	84720	ENTREZ_GENE	PIGO	HPMRS2|DKFZp434M222|FLJ00135	9606	Homo sapiens	0.013471251	1.2305	-	-	-	YES	BioGRID ORCS
1237	10085	ENTREZ_GENE	EDIL3	DEL1	9606	Homo sapiens	0.013657066	0.9883	-	-	-	YES	BioGRID ORCS
1237	50515	ENTREZ_GENE	CHST11	C4ST|C4ST-1|C4ST1|HSA269537	9606	Homo sapiens	0.013725477	0.6124	-	-	-	YES	BioGRID ORCS
1237	57217	ENTREZ_GENE	TTC7A	GIDID|MINAT|TTC7|KIAA1140	9606	Homo sapiens	0.013844331	0.9106	-	-	-	YES	BioGRID ORCS
1237	284058	ENTREZ_GENE	KANSL1	CENP-36|KDVS|KIAA1267|MSL1v1|NSL1|hMSL1v1|DKFZP727C091	9606	Homo sapiens	0.013926185	1.1659	-	-	-	YES	BioGRID ORCS
1237	8808	ENTREZ_GENE	IL1RL2	IL-1Rrp2|IL-36R|IL1R-rp2|IL1RRP2	9606	Homo sapiens	0.014066552	1.0311	-	-	-	YES	BioGRID ORCS
1237	3075	ENTREZ_GENE	CFH	AHUS1|AMBP1|ARMD4|ARMS1|CFHL3|FH|FHL1|HF|HF1|HF2|HUS	9606	Homo sapiens	0.014100833	0.6652	-	-	-	YES	BioGRID ORCS
1237	2159	ENTREZ_GENE	F10	FX|FXA	9606	Homo sapiens	0.014160211	0.7839	-	-	-	YES	BioGRID ORCS
1237	196740	ENTREZ_GENE	VSTM4	C10orf72|FLJ31737	9606	Homo sapiens	0.014221847	1.2169	-	-	-	YES	BioGRID ORCS
1237	81693	ENTREZ_GENE	AMN	PRO1028|amnionless	9606	Homo sapiens	0.014275192	1.5163	-	-	-	YES	BioGRID ORCS
1237	7498	ENTREZ_GENE	XDH	XAN1|XO|XOR	9606	Homo sapiens	0.014943204	1.3166	-	-	-	YES	BioGRID ORCS
1237	10712	ENTREZ_GENE	FAM189B	C1orf2|COTE1	9606	Homo sapiens	0.015187222	0.7049	-	-	-	YES	BioGRID ORCS
1237	1990	ENTREZ_GENE	CELA1	ELA1	9606	Homo sapiens	0.015337529	0.762	-	-	-	YES	BioGRID ORCS
1237	729597	ENTREZ_GENE	SPDYE6	-	9606	Homo sapiens	0.015489558	0.7303	-	-	-	YES	BioGRID ORCS
1237	170679	ENTREZ_GENE	PSORS1C1	C6orf16|SEEK1	9606	Homo sapiens	0.015701423	0.836	-	-	-	YES	BioGRID ORCS
1237	50484	ENTREZ_GENE	RRM2B	MTDPS8A|MTDPS8B|P53R2	9606	Homo sapiens	0.016089847	1.3912	-	-	-	YES	BioGRID ORCS
1237	26047	ENTREZ_GENE	CNTNAP2	AUTS15|CASPR2|CDFE|NRXN4|PTHSL1|KIAA0868	9606	Homo sapiens	0.016279896	1.2315	-	-	-	YES	BioGRID ORCS
1237	26520	ENTREZ_GENE	TIMM9	TIM9|TIM9A	9606	Homo sapiens	0.016279896	1.6885	-	-	-	YES	BioGRID ORCS
1237	4146	ENTREZ_GENE	MATN1	CMP|CRTM	9606	Homo sapiens	0.017271702	0.7793	-	-	-	YES	BioGRID ORCS
1237	26996	ENTREZ_GENE	GPR160	GPCR1|GPCR150	9606	Homo sapiens	0.017344526	0.8683	-	-	-	YES	BioGRID ORCS
1237	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.017674071	0.7979	-	-	-	YES	BioGRID ORCS
1237	51187	ENTREZ_GENE	RSL24D1	C15orf15|HRP-L30-iso|L30|RLP24|RPL24|RPL24L|TVAS3	9606	Homo sapiens	0.017756605	1.1312	-	-	-	YES	BioGRID ORCS
1237	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.017825644	0.9449	-	-	-	YES	BioGRID ORCS
1237	10537	ENTREZ_GENE	UBD	FAT10|GABBR1|UBD-3	9606	Homo sapiens	0.01785626	0.6211	-	-	-	YES	BioGRID ORCS
1237	334	ENTREZ_GENE	APLP2	APLP-2|APPH|APPL2|CDEBP	9606	Homo sapiens	0.018047874	0.8426	-	-	-	YES	BioGRID ORCS
1237	55536	ENTREZ_GENE	CDCA7L	JPO2|R1|RAM2	9606	Homo sapiens	0.018102412	0.7249	-	-	-	YES	BioGRID ORCS
1237	55728	ENTREZ_GENE	N4BP2	B3BP	9606	Homo sapiens	0.018220712	0.7168	-	-	-	YES	BioGRID ORCS
1237	283219	ENTREZ_GENE	KCTD21	KCASH2	9606	Homo sapiens	0.018508537	0.875	-	-	-	YES	BioGRID ORCS
1237	55924	ENTREZ_GENE	FAM212B	C1orf183|INKA2|FLJ31105	9606	Homo sapiens	0.01865708	0.9452	-	-	-	YES	BioGRID ORCS
1237	10651	ENTREZ_GENE	MTX2	-	9606	Homo sapiens	0.018687733	0.9615	-	-	-	YES	BioGRID ORCS
1237	9577	ENTREZ_GENE	BABAM2	BRCC4|BRCC45|BRE	9606	Homo sapiens	0.018747136	0.7057	-	-	-	YES	BioGRID ORCS
1237	5195	ENTREZ_GENE	PEX14	NAPP2|PBD13A|Pex14p|dJ734G22.2	9606	Homo sapiens	0.019280162	0.7905	-	-	-	YES	BioGRID ORCS
1237	29940	ENTREZ_GENE	DSE	DS-epi1|DSEP|DSEPI|EDSMC2|SART-2|SART2	9606	Homo sapiens	0.019449541	0.7695	-	-	-	YES	BioGRID ORCS
1237	8623	ENTREZ_GENE	ASMTL	ASMTLX|ASMTLY|ASTML	9606	Homo sapiens	0.01947918	1.1725	-	-	-	YES	BioGRID ORCS
1237	4094	ENTREZ_GENE	MAF	AYGRP|CCA4|CTRCT21|c-MAF	9606	Homo sapiens	0.019709124	0.7885	-	-	-	YES	BioGRID ORCS
1237	404636	ENTREZ_GENE	FAM45A	-	9606	Homo sapiens	0.019894635	0.6374	-	-	-	YES	BioGRID ORCS
1237	219743	ENTREZ_GENE	TYSND1	NET41	9606	Homo sapiens	0.019974761	0.6391	-	-	-	YES	BioGRID ORCS
1237	91584	ENTREZ_GENE	PLXNA4	FAYV2820|PLEXA4|PLXNA4A|PLXNA4B|PRO34003|DKFZp434G0625PRO34003|KIAA1550	9606	Homo sapiens	0.020158172	0.6269	-	-	-	YES	BioGRID ORCS
1237	728113	ENTREZ_GENE	ANXA8L1	ANXA8|ANXA8L2|VAC-beta|bA145E20.2|bA301J7.3	9606	Homo sapiens	0.020977856	1.0942	-	-	-	YES	BioGRID ORCS
1237	6817	ENTREZ_GENE	SULT1A1	HAST1/HAST2|P-PST|PST|ST1A1|ST1A3|STP|STP1|TSPST1	9606	Homo sapiens	0.02106253	0.8157	-	-	-	YES	BioGRID ORCS
1237	7080	ENTREZ_GENE	NKX2-1	BCH|BHC|NK-2|NKX2.1|NKX2A|NMTC1|T/EBP|TEBP|TITF1|TTF-1|TTF1	9606	Homo sapiens	0.02106354	0.8797	-	-	-	YES	BioGRID ORCS
1237	3769	ENTREZ_GENE	KCNJ13	KIR1.4|KIR7.1|LCA16|SVD	9606	Homo sapiens	0.021302569	0.7845	-	-	-	YES	BioGRID ORCS
1237	7296	ENTREZ_GENE	TXNRD1	GRIM-12|TR|TR1|TRXR1|TXNR	9606	Homo sapiens	0.022282515	1.0845	-	-	-	YES	BioGRID ORCS
1237	26262	ENTREZ_GENE	TSPAN17	FBX23|FBXO23|TM4SF17	9606	Homo sapiens	0.022465737	0.9699	-	-	-	YES	BioGRID ORCS
1237	114112	ENTREZ_GENE	TXNRD3	TGR|TR2|TRXR3	9606	Homo sapiens	0.022540468	0.9198	-	-	-	YES	BioGRID ORCS
1237	5194	ENTREZ_GENE	PEX13	NALD|PBD11A|PBD11B|ZWS	9606	Homo sapiens	0.022796036	0.9853	-	-	-	YES	BioGRID ORCS
1237	55076	ENTREZ_GENE	TMEM45A	DERP7|DNAPTP4|FLJ10134	9606	Homo sapiens	0.023180948	0.8802	-	-	-	YES	BioGRID ORCS
1237	92482	ENTREZ_GENE	BBIP1	BBIP10|BBS18|NCRNA00081|bA348N5.3	9606	Homo sapiens	0.023933121	0.7545	-	-	-	YES	BioGRID ORCS
1237	284307	ENTREZ_GENE	ZIK1	ZNF762	9606	Homo sapiens	0.024105232	0.8456	-	-	-	YES	BioGRID ORCS
1237	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	0.024712241	1.0762	-	-	-	YES	BioGRID ORCS
1237	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	0.024739845	1.3155	-	-	-	YES	BioGRID ORCS
1237	64232	ENTREZ_GENE	MS4A5	CD20-L2|CD20L2|TETM4	9606	Homo sapiens	0.024846337	0.5881	-	-	-	YES	BioGRID ORCS
1237	9704	ENTREZ_GENE	DHX34	DDX34|HRH1|KIAA0134	9606	Homo sapiens	0.025360035	0.996	-	-	-	YES	BioGRID ORCS
1237	578	ENTREZ_GENE	BAK1	BAK|BAK-LIKE|BCL2L7|CDN1	9606	Homo sapiens	0.025441403	0.6312	-	-	-	YES	BioGRID ORCS
1237	154	ENTREZ_GENE	ADRB2	ADRB2R|ADRBR|B2AR|BAR|BETA2AR	9606	Homo sapiens	0.026168885	1.0326	-	-	-	YES	BioGRID ORCS
1237	7098	ENTREZ_GENE	TLR3	CD283|IIAE2	9606	Homo sapiens	0.026745502	0.7021	-	-	-	YES	BioGRID ORCS
1237	26151	ENTREZ_GENE	NAT9	EBSP, hNATL|DKFZP564C103	9606	Homo sapiens	0.026747163	0.9854	-	-	-	YES	BioGRID ORCS
1237	23548	ENTREZ_GENE	TTC33	OSRF	9606	Homo sapiens	0.027023611	0.6239	-	-	-	YES	BioGRID ORCS
1237	54962	ENTREZ_GENE	TIPIN	FLJ20516	9606	Homo sapiens	0.027440862	0.6018	-	-	-	YES	BioGRID ORCS
1237	84836	ENTREZ_GENE	ABHD14B	CIB|HEL-S-299	9606	Homo sapiens	0.027465173	0.7711	-	-	-	YES	BioGRID ORCS
1237	8310	ENTREZ_GENE	ACOX3	-	9606	Homo sapiens	0.027696475	0.7982	-	-	-	YES	BioGRID ORCS
1237	10347	ENTREZ_GENE	ABCA7	ABCA-SSN|ABCX|AD9	9606	Homo sapiens	0.027967861	0.6787	-	-	-	YES	BioGRID ORCS
1237	9472	ENTREZ_GENE	AKAP6	ADAP100|ADAP6|AKAP100|PRKA6|mAKAP|KIAA0311	9606	Homo sapiens	0.02858761	1.2731	-	-	-	YES	BioGRID ORCS
1237	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.028978632	0.7266	-	-	-	YES	BioGRID ORCS
1237	7179	ENTREZ_GENE	TPTE	CT44|PTEN2	9606	Homo sapiens	0.029337388	0.8107	-	-	-	YES	BioGRID ORCS
1237	9229	ENTREZ_GENE	DLGAP1	DAP-1|DAP-1-ALPHA|DAP-1-BETA|DAP1|DLGAP1A|DLGAP1B|GKAP|SAPAP1	9606	Homo sapiens	0.029422566	0.7677	-	-	-	YES	BioGRID ORCS
1237	57084	ENTREZ_GENE	SLC17A6	DNPI|VGLUT2	9606	Homo sapiens	0.029675332	0.7764	-	-	-	YES	BioGRID ORCS
1237	114784	ENTREZ_GENE	CSMD2	dJ1007G16.1|dJ1007G16.2|dJ947L8.1|KIAA1884	9606	Homo sapiens	0.029715435	1.2045	-	-	-	YES	BioGRID ORCS
1237	2620	ENTREZ_GENE	GAS2	GAS-2	9606	Homo sapiens	0.029870433	1.0166	-	-	-	YES	BioGRID ORCS
1237	64754	ENTREZ_GENE	SMYD3	KMT3E|ZMYND1|ZNFN3A1|bA74P14.1	9606	Homo sapiens	0.029924803	0.6065	-	-	-	YES	BioGRID ORCS
1237	131118	ENTREZ_GENE	DNAJC19	PAM18|TIM14|TIMM14	9606	Homo sapiens	0.030141331	0.7872	-	-	-	YES	BioGRID ORCS
1237	144448	ENTREZ_GENE	TSPAN19	-	9606	Homo sapiens	0.030344606	0.8302	-	-	-	YES	BioGRID ORCS
1237	23787	ENTREZ_GENE	MTCH1	CGI-64|PIG60|PSAP|SLC25A49	9606	Homo sapiens	0.03047437	1.5005	-	-	-	YES	BioGRID ORCS
1237	80331	ENTREZ_GENE	DNAJC5	CLN4|CLN4B|CSP|DNAJC5A|NCL|mir-941-2|mir-941-3|mir-941-4|mir-941-5|FLJ13070|FLJ00118	9606	Homo sapiens	0.030613939	0.718	-	-	-	YES	BioGRID ORCS
1237	346288	ENTREZ_GENE	SEPT14	FLJ44060	9606	Homo sapiens	0.030689816	0.8369	-	-	-	YES	BioGRID ORCS
1237	9133	ENTREZ_GENE	CCNB2	HsT17299	9606	Homo sapiens	0.030690081	0.9754	-	-	-	YES	BioGRID ORCS
1237	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.031091208	1.0066	-	-	-	YES	BioGRID ORCS
1237	79805	ENTREZ_GENE	VASH2	FLJ12505	9606	Homo sapiens	0.032273741	0.716	-	-	-	YES	BioGRID ORCS
1237	4088	ENTREZ_GENE	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	9606	Homo sapiens	0.032355671	0.6251	-	-	-	YES	BioGRID ORCS
1237	3980	ENTREZ_GENE	LIG3	LIG2	9606	Homo sapiens	0.032495588	1.8071	-	-	-	YES	BioGRID ORCS
1237	5826	ENTREZ_GENE	ABCD4	ABC41|EST352188|MAHCJ|P70R|P79R|PMP69|PXMP1L	9606	Homo sapiens	0.032495588	1.3832	-	-	-	YES	BioGRID ORCS
1237	4878	ENTREZ_GENE	NPPA	ANF|ANP|ATFB6|ATRST2|CDD|CDD-ANF|CDP|PND	9606	Homo sapiens	0.032834574	1.0789	-	-	-	YES	BioGRID ORCS
1237	54811	ENTREZ_GENE	ZNF562	FLJ20079	9606	Homo sapiens	0.032886899	0.8455	-	-	-	YES	BioGRID ORCS
1237	79932	ENTREZ_GENE	KIAA0319L	AAVR|KIAA1837	9606	Homo sapiens	0.033223009	0.8536	-	-	-	YES	BioGRID ORCS
1237	7185	ENTREZ_GENE	TRAF1	EBI6|MGC:10353	9606	Homo sapiens	0.033423877	0.8316	-	-	-	YES	BioGRID ORCS
1237	23729	ENTREZ_GENE	SHPK	CARKL|SHK	9606	Homo sapiens	0.033600905	0.6705	-	-	-	YES	BioGRID ORCS
1237	100527963	ENTREZ_GENE	PMF1-BGLAP	PMF1	9606	Homo sapiens	0.034109215	1.0112	-	-	-	YES	BioGRID ORCS
1237	58503	ENTREZ_GENE	OPRPN	BPLP|PRL1|PROL1|opiorphin	9606	Homo sapiens	0.034889119	0.6906	-	-	-	YES	BioGRID ORCS
1237	79856	ENTREZ_GENE	SNX22	FLJ13952	9606	Homo sapiens	0.035019172	0.825	-	-	-	YES	BioGRID ORCS
1237	4297	ENTREZ_GENE	KMT2A	ALL-1|CXXC7|HRX|HTRX1|MLL|MLL1|MLL1A|TRX1|WDSTS	9606	Homo sapiens	0.035366575	0.677	-	-	-	YES	BioGRID ORCS
1237	54984	ENTREZ_GENE	PINX1	Gno1|LPTL|LPTS|Pxr1|FLJ20565	9606	Homo sapiens	0.035614507	0.8522	-	-	-	YES	BioGRID ORCS
1237	23151	ENTREZ_GENE	GRAMD4	DIP|dA59H18.1|dJ439F8.1|KIAA0767	9606	Homo sapiens	0.035642413	0.7897	-	-	-	YES	BioGRID ORCS
1237	65977	ENTREZ_GENE	PLEKHA3	FAPP1	9606	Homo sapiens	0.036387391	0.6117	-	-	-	YES	BioGRID ORCS
1237	253959	ENTREZ_GENE	RALGAPA1	GARNL1|GRIPE|RalGAPalpha1|TULIP1|p240|KIAA0884|DKFZp667F074	9606	Homo sapiens	0.036879242	0.8764	-	-	-	YES	BioGRID ORCS
1237	1742	ENTREZ_GENE	DLG4	PSD95|SAP-90|SAP90|PSD-95	9606	Homo sapiens	0.037025094	1.052	-	-	-	YES	BioGRID ORCS
1237	56104	ENTREZ_GENE	PCDHGB1	PCDH-GAMMA-B1	9606	Homo sapiens	0.037191415	0.7966	-	-	-	YES	BioGRID ORCS
1237	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.037542996	0.8286	-	-	-	YES	BioGRID ORCS
1237	5833	ENTREZ_GENE	PCYT2	ET	9606	Homo sapiens	0.038063183	0.6746	-	-	-	YES	BioGRID ORCS
1237	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.038818525	0.6914	-	-	-	YES	BioGRID ORCS
1237	64784	ENTREZ_GENE	CRTC3	TORC-3|TORC3|FLJ21868	9606	Homo sapiens	0.038818525	0.8696	-	-	-	YES	BioGRID ORCS
1237	9419	ENTREZ_GENE	CRIPT	HSPC139|SSMDF	9606	Homo sapiens	0.03902208	0.9259	-	-	-	YES	BioGRID ORCS
1237	92400	ENTREZ_GENE	RBM18	-	9606	Homo sapiens	0.040157828	0.6109	-	-	-	YES	BioGRID ORCS
1237	339229	ENTREZ_GENE	OXLD1	C17orf90	9606	Homo sapiens	0.040209424	0.6438	-	-	-	YES	BioGRID ORCS
1237	4486	ENTREZ_GENE	MST1R	CD136|CDw136|NPCA3|PTK8|RON	9606	Homo sapiens	0.041053364	1.0632	-	-	-	YES	BioGRID ORCS
1237	9255	ENTREZ_GENE	AIMP1	EMAP2|EMAPII|HLD3|SCYE1|p43	9606	Homo sapiens	0.041068965	1.0055	-	-	-	YES	BioGRID ORCS
1237	116154	ENTREZ_GENE	PHACTR3	C20orf101|H17739|PPP1R123|SCAPIN1|SCAPININ	9606	Homo sapiens	0.042194982	0.8184	-	-	-	YES	BioGRID ORCS
1237	23483	ENTREZ_GENE	TGDS	CATMANS|SDR2E1|TDPGD	9606	Homo sapiens	0.042386923	0.8146	-	-	-	YES	BioGRID ORCS
1237	8349	ENTREZ_GENE	HIST2H2BE	GL105|H2B|H2B.1|H2BFQ|H2BGL105|H2BQ|H2B/q	9606	Homo sapiens	0.042393014	1.4226	-	-	-	YES	BioGRID ORCS
1237	54537	ENTREZ_GENE	FAM35A	FAM35A1|bA163M19.1	9606	Homo sapiens	0.043297633	1.1937	-	-	-	YES	BioGRID ORCS
1237	339761	ENTREZ_GENE	CYP27C1	FLJ16008	9606	Homo sapiens	0.043509213	0.6468	-	-	-	YES	BioGRID ORCS
1237	81490	ENTREZ_GENE	PTDSS2	PSS2	9606	Homo sapiens	0.044327342	0.6007	-	-	-	YES	BioGRID ORCS
1237	8618	ENTREZ_GENE	CADPS	CADPS1|CAPS|CAPS1|UNC-31|KIAA1121	9606	Homo sapiens	0.044411743	0.7438	-	-	-	YES	BioGRID ORCS
1237	10581	ENTREZ_GENE	IFITM2	1-8D|DSPA2c	9606	Homo sapiens	0.044728405	0.6132	-	-	-	YES	BioGRID ORCS
1237	392617	ENTREZ_GENE	ELFN1	PPP1R28	9606	Homo sapiens	0.044987536	0.8012	-	-	-	YES	BioGRID ORCS
1237	11123	ENTREZ_GENE	RCAN3	DSCR1L2|MCIP3|RCN3|hRCN3	9606	Homo sapiens	0.04512048	0.7972	-	-	-	YES	BioGRID ORCS
1237	51714	ENTREZ_GENE	SELENOT	SELT	9606	Homo sapiens	0.045544953	0.6028	-	-	-	YES	BioGRID ORCS
1237	441452	ENTREZ_GENE	SPATA31C1	FAM75C1|SPATA31C2|FLJ36055	9606	Homo sapiens	0.045631525	0.626	-	-	-	YES	BioGRID ORCS
1237	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	0.045639409	0.6122	-	-	-	YES	BioGRID ORCS
1237	10636	ENTREZ_GENE	RGS14	-	9606	Homo sapiens	0.045695064	0.8433	-	-	-	YES	BioGRID ORCS
1237	93190	ENTREZ_GENE	C1orf158	-	9606	Homo sapiens	0.04603546	0.9187	-	-	-	YES	BioGRID ORCS
1237	23204	ENTREZ_GENE	ARL6IP1	AIP1|ARL6IP|ARMER|SPG61|KIAA0069	9606	Homo sapiens	0.046105956	1.11	-	-	-	YES	BioGRID ORCS
1237	5921	ENTREZ_GENE	RASA1	CM-AVM|CMAVM|GAP|PKWS|RASA|RASGAP|p120|p120GAP|p120RASGAP	9606	Homo sapiens	0.046786084	0.8582	-	-	-	YES	BioGRID ORCS
1237	25984	ENTREZ_GENE	KRT23	CK23|HAIK1|K23|DKFZP434G032	9606	Homo sapiens	0.046896093	0.7592	-	-	-	YES	BioGRID ORCS
1237	5298	ENTREZ_GENE	PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB	9606	Homo sapiens	0.047557604	1.3122	-	-	-	YES	BioGRID ORCS
1237	389396	ENTREZ_GENE	GLYATL3	C6orf140|bA28H17.2	9606	Homo sapiens	0.047832032	0.65	-	-	-	YES	BioGRID ORCS
1237	3660	ENTREZ_GENE	IRF2	IRF-2	9606	Homo sapiens	0.048505296	0.8316	-	-	-	YES	BioGRID ORCS
1237	643853	ENTREZ_GENE	TMPPE	FLJ45032	9606	Homo sapiens	0.048569091	1.4515	-	-	-	YES	BioGRID ORCS
1237	29886	ENTREZ_GENE	SNX8	Mvp1	9606	Homo sapiens	0.048820665	1.3051	-	-	-	YES	BioGRID ORCS
1237	4014	ENTREZ_GENE	LOR	-	9606	Homo sapiens	0.049401649	1.2603	-	-	-	YES	BioGRID ORCS
