#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1701	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	11.84598438	0.0	0.0	-	-	YES	BioGRID ORCS
1701	1854	ENTREZ_GENE	DUT	dUTPase	9606	Homo sapiens	8.182831219	0.0	0.0	-	-	YES	BioGRID ORCS
1701	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	6.643863766	0.0	0.0	-	-	YES	BioGRID ORCS
1701	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	6.487103836	0.0	0.0	-	-	YES	BioGRID ORCS
1701	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	5.623738018	0.0	0.0	-	-	YES	BioGRID ORCS
1701	891	ENTREZ_GENE	CCNB1	CCNB	9606	Homo sapiens	5.49865038	0.0	0.0	-	-	YES	BioGRID ORCS
1701	3726	ENTREZ_GENE	JUNB	AP-1	9606	Homo sapiens	5.38380723	0.0	0.0	-	-	YES	BioGRID ORCS
1701	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	4.484613543	0.000122324	0.005	-	-	YES	BioGRID ORCS
1701	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	3.9400767	0.000795107	0.028888889	-	-	YES	BioGRID ORCS
1701	2810	ENTREZ_GENE	SFN	YWHAS	9606	Homo sapiens	3.766826546	0.001192661	0.039	-	-	YES	BioGRID ORCS
1701	5216	ENTREZ_GENE	PFN1	ALS18	9606	Homo sapiens	3.673967186	0.001314985	0.039090909	-	-	YES	BioGRID ORCS
1701	51659	ENTREZ_GENE	GINS2	HSPC037|PSF2|Pfs2	9606	Homo sapiens	3.60084869	0.001437309	0.039166667	-	-	YES	BioGRID ORCS
1701	4172	ENTREZ_GENE	MCM3	HCC5|P1-MCM3|P1.h|RLFB	9606	Homo sapiens	3.508462941	0.001834862	0.046153846	-	-	YES	BioGRID ORCS
1701	10109	ENTREZ_GENE	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	9606	Homo sapiens	3.496747713	0.001896024	0.044285714	-	-	YES	BioGRID ORCS
1701	7392	ENTREZ_GENE	USF2	FIP|bHLHb12	9606	Homo sapiens	3.480964272	0.001987768	0.043333333	-	-	YES	BioGRID ORCS
1701	4904	ENTREZ_GENE	YBX1	BP-8|CBF-A|CSDA2|CSDB|DBPB|EFI-A|MDR-NF1|NSEP-1|NSEP1|YB-1|YB1	9606	Homo sapiens	3.385791323	0.002293578	0.046875	-	-	YES	BioGRID ORCS
1701	8061	ENTREZ_GENE	FOSL1	FRA|FRA1|fra-1	9606	Homo sapiens	3.277790257	0.003211009	0.061764706	-	-	NO	BioGRID ORCS
1701	1072	ENTREZ_GENE	CFL1	CFL|HEL-S-15|cofilin	9606	Homo sapiens	3.232519868	0.003639144	0.066111111	-	-	NO	BioGRID ORCS
1701	5315	ENTREZ_GENE	PKM	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	9606	Homo sapiens	3.179558278	0.003883792	0.066842105	-	-	NO	BioGRID ORCS
1701	2171	ENTREZ_GENE	FABP5	E-FABP|EFABP|KFABP|PA-FABP|PAFABP	9606	Homo sapiens	3.11308272	0.004342508	0.071	-	-	NO	BioGRID ORCS
1701	60	ENTREZ_GENE	ACTB	BRWS1|PS1TP5BP1	9606	Homo sapiens	3.071393528	0.004892966	0.076190476	-	-	NO	BioGRID ORCS
1701	11065	ENTREZ_GENE	UBE2C	UBCH10|dJ447F3.2	9606	Homo sapiens	2.986529441	0.00587156	0.087272727	-	-	NO	BioGRID ORCS
1701	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	2.943557094	0.006391437	0.090869565	-	-	NO	BioGRID ORCS
1701	3688	ENTREZ_GENE	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	9606	Homo sapiens	2.901793005	0.006972477	0.095	-	-	NO	BioGRID ORCS
1701	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	2.672952105	0.011620795	0.152	-	-	NO	BioGRID ORCS
1701	7913	ENTREZ_GENE	DEK	D6S231E	9606	Homo sapiens	2.556253253	0.015535168	0.195384615	-	-	NO	BioGRID ORCS
1701	689	ENTREZ_GENE	BTF3	BETA-NAC|BTF3a|BTF3b|NACB	9606	Homo sapiens	2.487511392	0.018042813	0.218518519	-	-	NO	BioGRID ORCS
1701	23186	ENTREZ_GENE	RCOR1	COREST|RCOR|KIAA0071	9606	Homo sapiens	2.42306669	0.020611621	0.240714286	-	-	NO	BioGRID ORCS
1701	2353	ENTREZ_GENE	FOS	AP-1|C-FOS|p55	9606	Homo sapiens	2.409769963	0.021039755	0.237241379	-	-	NO	BioGRID ORCS
1701	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	2.388387712	0.022079511	0.240666667	-	-	NO	BioGRID ORCS
1701	7169	ENTREZ_GENE	TPM2	AMCD1|DA1|DA2B|HEL-S-273|NEM4|TMSB	9606	Homo sapiens	2.358610565	0.023639144	0.249354839	-	-	NO	BioGRID ORCS
1701	7298	ENTREZ_GENE	TYMS	HST422|TMS|TS|Tsase	9606	Homo sapiens	2.272689012	0.029021407	0.2965625	-	-	NO	BioGRID ORCS
1701	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	2.246926925	0.030764526	0.304848485	-	-	NO	BioGRID ORCS
1701	284119	ENTREZ_GENE	CAVIN1	CAVIN|CGL4|FKSG13|PTRF|cavin-1	9606	Homo sapiens	2.216156237	0.032721713	0.314705882	-	-	NO	BioGRID ORCS
1701	4605	ENTREZ_GENE	MYBL2	B-MYB|BMYB	9606	Homo sapiens	2.213636203	0.03293578	0.307714286	-	-	NO	BioGRID ORCS
1701	1052	ENTREZ_GENE	CEBPD	C/EBP-delta|CELF|CRP3|NF-IL6-beta	9606	Homo sapiens	2.208400454	0.033302752	0.3025	-	-	NO	BioGRID ORCS
1701	4176	ENTREZ_GENE	MCM7	CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104	9606	Homo sapiens	2.163175583	0.03733945	0.33	-	-	NO	BioGRID ORCS
1701	3838	ENTREZ_GENE	KPNA2	IPOA1|QIP2|RCH1|SRP1-alpha|SRP1alpha	9606	Homo sapiens	2.1323901	0.039510703	0.34	-	-	NO	BioGRID ORCS
1701	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	2.115247895	0.041192661	0.345384615	-	-	NO	BioGRID ORCS
1701	8560	ENTREZ_GENE	DEGS1	DEGS|DEGS-1|DES1|Des-1|FADS7|MIG15|MLD	9606	Homo sapiens	2.112656312	0.041437309	0.33875	-	-	NO	BioGRID ORCS
1701	115572	ENTREZ_GENE	FAM46B	-	9606	Homo sapiens	2.11237633	0.041529052	0.331219512	-	-	NO	BioGRID ORCS
1701	6282	ENTREZ_GENE	S100A11	HEL-S-43|MLN70|S100C	9606	Homo sapiens	2.073264248	0.044373089	0.34547619	-	-	NO	BioGRID ORCS
1701	6223	ENTREZ_GENE	RPS19	DBA|DBA1|S19	9606	Homo sapiens	2.065183178	0.045443425	0.345581395	-	-	NO	BioGRID ORCS
1701	8626	ENTREZ_GENE	TP63	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	9606	Homo sapiens	2.037929414	0.04853211	0.360681818	-	-	NO	BioGRID ORCS
1701	1992	ENTREZ_GENE	SERPINB1	EI|ELANH2|HEL-S-27|HEL57|LEI|M/NEI|MNEI|PI-2|PI2|anti-elastase	9606	Homo sapiens	2.023654645	0.050214067	0.364888889	-	-	NO	BioGRID ORCS
1701	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	2.020542209	0.050764526	0.360869565	-	-	NO	BioGRID ORCS
1701	6513	ENTREZ_GENE	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	9606	Homo sapiens	2.016490057	0.050856269	0.353829787	-	-	NO	BioGRID ORCS
1701	10383	ENTREZ_GENE	TUBB4B	Beta2|TUBB2|TUBB2C	9606	Homo sapiens	1.98125851	0.055351682	0.377083333	-	-	NO	BioGRID ORCS
1701	2237	ENTREZ_GENE	FEN1	FEN-1|MF1|RAD2	9606	Homo sapiens	1.918902881	0.063149847	0.421428571	-	-	NO	BioGRID ORCS
1701	3320	ENTREZ_GENE	HSP90AA1	EL52|HEL-S-65p|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp103|Hsp89|Hsp90|LAP-2|LAP2|FLJ31884	9606	Homo sapiens	1.895143603	0.067155963	0.4392	-	-	NO	BioGRID ORCS
1701	1874	ENTREZ_GENE	E2F4	E2F-4	9606	Homo sapiens	1.85198064	0.073914373	0.473921569	-	-	NO	BioGRID ORCS
1701	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	1.843329109	0.075259939	0.473269231	-	-	NO	BioGRID ORCS
1701	84790	ENTREZ_GENE	TUBA1C	TUBA6|bcm948	9606	Homo sapiens	1.82037578	0.078868502	0.486603774	-	-	NO	BioGRID ORCS
1701	3151	ENTREZ_GENE	HMGN2	HMG17	9606	Homo sapiens	1.814331586	0.079969419	0.484259259	-	-	NO	BioGRID ORCS
1701	10410	ENTREZ_GENE	IFITM3	1-8U|DSPA2b|IP15	9606	Homo sapiens	1.784352954	0.084892966	0.504727273	-	-	NO	BioGRID ORCS
1701	51082	ENTREZ_GENE	POLR1D	AC19|POLR1C|RPA16|RPA9|RPAC2|RPC16|RPO1-3|TCS2	9606	Homo sapiens	1.744036047	0.093211009	0.544285714	-	-	NO	BioGRID ORCS
1701	4854	ENTREZ_GENE	NOTCH3	CADASIL|CADASIL1|CASIL|IMF2|LMNS	9606	Homo sapiens	1.72912273	0.09617737	0.551754386	-	-	NO	BioGRID ORCS
1701	6820	ENTREZ_GENE	SULT2B1	HSST2	9606	Homo sapiens	1.723436713	0.097186544	0.547931034	-	-	NO	BioGRID ORCS
1701	133	ENTREZ_GENE	ADM	AM|PAMP	9606	Homo sapiens	1.693039889	0.104220183	0.577627119	-	-	NO	BioGRID ORCS
1701	79191	ENTREZ_GENE	IRX3	IRX-1|IRXB1	9606	Homo sapiens	1.682201934	0.106880734	0.5825	-	-	NO	BioGRID ORCS
1701	51228	ENTREZ_GENE	GLTP	-	9606	Homo sapiens	1.681680343	0.106911315	0.573114754	-	-	NO	BioGRID ORCS
1701	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	1.679759656	0.107247706	0.565645161	-	-	NO	BioGRID ORCS
1701	4678	ENTREZ_GENE	NASP	FLB7527|HMDRA1|PRO1999|DKFZp547F162|FLJ35510|FLJ31599	9606	Homo sapiens	1.67216467	0.109143731	0.566507937	-	-	NO	BioGRID ORCS
1701	1050	ENTREZ_GENE	CEBPA	C/EBP-alpha|CEBP	9606	Homo sapiens	1.638257952	0.116605505	0.59578125	-	-	NO	BioGRID ORCS
1701	3898	ENTREZ_GENE	LAD1	LadA	9606	Homo sapiens	1.62999254	0.1182263	0.594769231	-	-	NO	BioGRID ORCS
1701	7027	ENTREZ_GENE	TFDP1	DILC|DP1|DRTF1|Dp-1	9606	Homo sapiens	1.622170218	0.119877676	0.593939394	-	-	NO	BioGRID ORCS
1701	3925	ENTREZ_GENE	STMN1	C1orf215|LAP18|Lag|OP18|PP17|PP19|PR22|SMN|FLJ32206	9606	Homo sapiens	1.62210674	0.119969419	0.585522388	-	-	NO	BioGRID ORCS
1701	11130	ENTREZ_GENE	ZWINT	HZwint-1|KNTC2AP|SIP30|ZWINT1	9606	Homo sapiens	1.580329364	0.131039755	0.630147059	-	-	NO	BioGRID ORCS
1701	84293	ENTREZ_GENE	FAM213A	Adrx|C10orf58|PAMM	9606	Homo sapiens	1.55797581	0.137186544	0.650144928	-	-	NO	BioGRID ORCS
1701	22974	ENTREZ_GENE	TPX2	C20orf1|C20orf2|DIL-2|DIL2|FLS353|GD:C20orf1|HCA519|HCTP4|REPP86|p100	9606	Homo sapiens	1.553590029	0.138287462	0.646	-	-	NO	BioGRID ORCS
1701	10457	ENTREZ_GENE	GPNMB	HGFIN|NMB	9606	Homo sapiens	1.52622641	0.147217125	0.678028169	-	-	NO	BioGRID ORCS
1701	810	ENTREZ_GENE	CALML3	CLP	9606	Homo sapiens	1.512306786	0.152293578	0.691666667	-	-	NO	BioGRID ORCS
1701	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	1.506893269	0.153975535	0.689726027	-	-	NO	BioGRID ORCS
1701	10622	ENTREZ_GENE	POLR3G	RPC32|RPC7	9606	Homo sapiens	1.505149978	0.15440367	0.682297297	-	-	NO	BioGRID ORCS
1701	3853	ENTREZ_GENE	KRT6A	CK-6C|CK-6E|CK6A|CK6C|CK6D|K6A|K6C|K6D|KRT6C|KRT6D|PC3	9606	Homo sapiens	1.490025114	0.159785933	0.696666667	-	-	NO	BioGRID ORCS
1701	6273	ENTREZ_GENE	S100A2	CAN19|S100L	9606	Homo sapiens	1.487288762	0.160703364	0.691447368	-	-	NO	BioGRID ORCS
1701	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	1.478166178	0.163853211	0.695844156	-	-	NO	BioGRID ORCS
1701	10051	ENTREZ_GENE	SMC4	CAP-C|CAPC|SMC-4|SMC4L1|hCAP-C	9606	Homo sapiens	1.475471979	0.164648318	0.69025641	-	-	NO	BioGRID ORCS
1701	55076	ENTREZ_GENE	TMEM45A	DERP7|DNAPTP4|FLJ10134	9606	Homo sapiens	1.469590614	0.166880734	0.690759494	-	-	NO	BioGRID ORCS
1701	3691	ENTREZ_GENE	ITGB4	CD104|GP150	9606	Homo sapiens	1.467232606	0.167431193	0.684375	-	-	NO	BioGRID ORCS
1701	1890	ENTREZ_GENE	TYMP	ECGF|ECGF1|MEDPS1|MNGIE|MTDPS1|PDECGF|TP|hPD-ECGF	9606	Homo sapiens	1.450878536	0.173302752	0.69962963	-	-	NO	BioGRID ORCS
1701	2706	ENTREZ_GENE	GJB2	CX26|DFNA3|DFNA3A|DFNB1|DFNB1A|HID|KID|NSRD1|PPK	9606	Homo sapiens	1.439302792	0.17706422	0.706097561	-	-	NO	BioGRID ORCS
1701	4801	ENTREZ_GENE	NFYB	CBF-A|CBF-B|HAP3|NF-YB	9606	Homo sapiens	1.426675452	0.182415902	0.718674699	-	-	NO	BioGRID ORCS
1701	2077	ENTREZ_GENE	ERF	CHYTS|CRS4|PE-2|PE2	9606	Homo sapiens	1.424695648	0.182905199	0.71202381	-	-	NO	BioGRID ORCS
1701	93099	ENTREZ_GENE	DMKN	UNQ729|ZD52F10	9606	Homo sapiens	1.415428861	0.187003058	0.719411765	-	-	NO	BioGRID ORCS
1701	2146	ENTREZ_GENE	EZH2	ENX-1|ENX1|EZH2b|KMT6|KMT6A|WVS|WVS2	9606	Homo sapiens	1.403126757	0.191620795	0.728604651	-	-	NO	BioGRID ORCS
1701	7076	ENTREZ_GENE	TIMP1	CLGI|EPA|EPO|HCI|TIMP|TIMP-1	9606	Homo sapiens	1.388189337	0.198042813	0.744367816	-	-	NO	BioGRID ORCS
1701	3161	ENTREZ_GENE	HMMR	CD168|IHABP|RHAMM	9606	Homo sapiens	1.379754304	0.201620795	0.749204545	-	-	NO	BioGRID ORCS
1701	27338	ENTREZ_GENE	UBE2S	E2-EPF|E2EPF|EPF5	9606	Homo sapiens	1.375414693	0.203792049	0.748764045	-	-	NO	BioGRID ORCS
1701	9547	ENTREZ_GENE	CXCL14	BMAC|BRAK|KEC|KS1|MIP-2g|MIP2G|NJAC|SCYB14|bolekine	9606	Homo sapiens	1.374164485	0.204189602	0.741888889	-	-	NO	BioGRID ORCS
1701	2014	ENTREZ_GENE	EMP3	YMP	9606	Homo sapiens	1.372369818	0.204617737	0.735274725	-	-	NO	BioGRID ORCS
1701	10397	ENTREZ_GENE	NDRG1	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5	9606	Homo sapiens	1.35630126	0.211651376	0.752282609	-	-	NO	BioGRID ORCS
1701	6279	ENTREZ_GENE	S100A8	60B8AG|CAGA|CFAG|CGLA|CP-10|L1Ag|MA387|MIF|MRP8|NIF|P8	9606	Homo sapiens	1.350137946	0.214525994	0.754301075	-	-	NO	BioGRID ORCS
1701	112464	ENTREZ_GENE	CAVIN3	HSRBC|PRKCDBP|SRBC|cavin-3	9606	Homo sapiens	1.347911512	0.215198777	0.748617021	-	-	NO	BioGRID ORCS
1701	3848	ENTREZ_GENE	KRT1	CK1|EHK|EHK1|EPPK|K1|KRT1A|NEPPK	9606	Homo sapiens	1.345201494	0.21617737	0.744105263	-	-	NO	BioGRID ORCS
1701	4257	ENTREZ_GENE	MGST1	GST12|MGST|MGST-I	9606	Homo sapiens	1.344857807	0.216299694	0.736770833	-	-	NO	BioGRID ORCS
1701	1672	ENTREZ_GENE	DEFB1	BD1|DEFB-1|DEFB101|HBD1|HBD-1	9606	Homo sapiens	1.326500336	0.224587156	0.757113402	-	-	NO	BioGRID ORCS
1701	7431	ENTREZ_GENE	VIM	CTRCT30|HEL113	9606	Homo sapiens	1.32464468	0.225412844	0.752142857	-	-	NO	BioGRID ORCS
1701	57402	ENTREZ_GENE	S100A14	BCMP84|S100A15	9606	Homo sapiens	1.315405539	0.230642202	0.761818182	-	-	NO	BioGRID ORCS
1701	5902	ENTREZ_GENE	RANBP1	HTF9A	9606	Homo sapiens	1.31360354	0.231223242	0.7561	-	-	NO	BioGRID ORCS
1701	27065	ENTREZ_GENE	NSG1	D4S234|D4S234E|NEEP21|P21	9606	Homo sapiens	1.313565513	0.231376147	0.749108911	-	-	NO	BioGRID ORCS
1701	29841	ENTREZ_GENE	GRHL1	LBP32|MGR|NH32|TFCP2L2|LBP-32	9606	Homo sapiens	1.306105294	0.23412844	0.750588235	-	-	NO	BioGRID ORCS
1701	2274	ENTREZ_GENE	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	9606	Homo sapiens	1.300505782	0.237767584	0.754854369	-	-	NO	BioGRID ORCS
1701	5978	ENTREZ_GENE	REST	NRSF|WT6|XBR	9606	Homo sapiens	1.289879767	0.243119266	0.764423077	-	-	NO	BioGRID ORCS
1701	3398	ENTREZ_GENE	ID2	GIG8|ID2A|ID2H|bHLHb26	9606	Homo sapiens	1.284445269	0.246146789	0.766571429	-	-	NO	BioGRID ORCS
1701	6318	ENTREZ_GENE	SERPINB4	LEUPIN|PI11|SCCA-2|SCCA1|SCCA2	9606	Homo sapiens	1.283046597	0.246360856	0.76	-	-	NO	BioGRID ORCS
1701	11279	ENTREZ_GENE	KLF8	BKLF3|ZNF741|DXS741	9606	Homo sapiens	1.280035414	0.248195719	0.758504673	-	-	NO	BioGRID ORCS
1701	332	ENTREZ_GENE	BIRC5	API4|EPR-1|survivin	9606	Homo sapiens	1.268721268	0.254801223	0.771481481	-	-	NO	BioGRID ORCS
1701	5339	ENTREZ_GENE	PLEC	EBS1|EBSMD|EBSND|EBSO|EBSOG|EBSPA|HD1|LGMD2Q|PCN|PLEC1|PLEC1b|PLTN	9606	Homo sapiens	1.261693635	0.258562691	0.775688073	-	-	NO	BioGRID ORCS
1701	6280	ENTREZ_GENE	S100A9	60B8AG|CAGB|CFAG|CGLB|L1AG|LIAG|MAC387|MIF|MRP14|NIF|P14	9606	Homo sapiens	1.252523995	0.263975535	0.784727273	-	-	NO	BioGRID ORCS
1701	3852	ENTREZ_GENE	KRT5	CK5|DDD|DDD1|EBS2|K5|KRT5A	9606	Homo sapiens	1.24031623	0.271009174	0.798378378	-	-	NO	BioGRID ORCS
1701	51203	ENTREZ_GENE	NUSAP1	ANKT|BM037|LNP|NUSAP|PRO0310p1|Q0310|SAPL|FLJ13421	9606	Homo sapiens	1.236534881	0.273394495	0.798214286	-	-	NO	BioGRID ORCS
1701	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	1.231296417	0.276574924	0.800353982	-	-	NO	BioGRID ORCS
1701	23204	ENTREZ_GENE	ARL6IP1	AIP1|ARL6IP|ARMER|SPG61|KIAA0069	9606	Homo sapiens	1.223084876	0.281376147	0.807105263	-	-	NO	BioGRID ORCS
1701	3624	ENTREZ_GENE	INHBA	EDF|FRP	9606	Homo sapiens	1.220150453	0.282905199	0.804434783	-	-	NO	BioGRID ORCS
1701	8553	ENTREZ_GENE	BHLHE40	BHLHB2|Clast5|DEC1|HLHB2|SHARP-2|SHARP2|STRA13|Stra14	9606	Homo sapiens	1.204092582	0.292691131	0.825086207	-	-	NO	BioGRID ORCS
1701	26472	ENTREZ_GENE	PPP1R14B	PHI-1|PLCB3N|PNG|SOM172	9606	Homo sapiens	1.197626874	0.29706422	0.83025641	-	-	NO	BioGRID ORCS
1701	3146	ENTREZ_GENE	HMGB1	HMG-1|HMG1|HMG3|SBP-1|DKFZp686A04236	9606	Homo sapiens	1.194012556	0.299051988	0.828728814	-	-	NO	BioGRID ORCS
1701	3661	ENTREZ_GENE	IRF3	IIAE7	9606	Homo sapiens	1.189246665	0.30204893	0.83	-	-	NO	BioGRID ORCS
1701	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	1.187949436	0.302415902	0.824083333	-	-	NO	BioGRID ORCS
1701	3491	ENTREZ_GENE	CYR61	CCN1|GIG1|IGFBP10	9606	Homo sapiens	1.180935194	0.307003058	0.829669421	-	-	NO	BioGRID ORCS
1701	51330	ENTREZ_GENE	TNFRSF12A	CD266|FN14|TWEAKR	9606	Homo sapiens	1.171194311	0.313149847	0.839344262	-	-	NO	BioGRID ORCS
1701	79733	ENTREZ_GENE	E2F8	E2F-8|FLJ23311	9606	Homo sapiens	1.168020934	0.315015291	0.837479675	-	-	NO	BioGRID ORCS
1701	8609	ENTREZ_GENE	KLF7	UKLF	9606	Homo sapiens	1.164594195	0.316972477	0.835887097	-	-	NO	BioGRID ORCS
1701	9635	ENTREZ_GENE	CLCA2	CACC|CACC3|CLCRG2|CaCC-3	9606	Homo sapiens	1.161912082	0.3182263	0.83248	-	-	NO	BioGRID ORCS
1701	9454	ENTREZ_GENE	HOMER3	HOMER-3|VESL3	9606	Homo sapiens	1.152581994	0.32440367	0.841904762	-	-	NO	BioGRID ORCS
1701	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	1.145561917	0.328807339	0.846614173	-	-	NO	BioGRID ORCS
1701	667	ENTREZ_GENE	DST	BP240|BPA|BPAG1|CATX-15|CATX15|D6S1101|DMH|DT|EBSB2|HSAN6|MACF2|FLJ30627|FLJ13425|FLJ21489|FLJ32235|KIAA0728	9606	Homo sapiens	1.145490317	0.328990826	0.84046875	-	-	NO	BioGRID ORCS
1701	7534	ENTREZ_GENE	YWHAZ	14-3-3-zeta|HEL-S-3|HEL-S-93|HEL4|KCIP-1|YWHAD	9606	Homo sapiens	1.140484645	0.332262997	0.842248062	-	-	NO	BioGRID ORCS
1701	521	ENTREZ_GENE	ATP5I	ATP5K	9606	Homo sapiens	1.139449593	0.333211009	0.838153846	-	-	NO	BioGRID ORCS
1701	84525	ENTREZ_GENE	HOPX	CAMEO|HOD|HOP|LAGY|NECC1|OB1|SMAP31|TOTO	9606	Homo sapiens	1.138912075	0.333333333	0.832061069	-	-	NO	BioGRID ORCS
1701	5744	ENTREZ_GENE	PTHLH	BDE2|HHM|PLP|PTHR|PTHRP	9606	Homo sapiens	1.137797478	0.334220183	0.827954545	-	-	NO	BioGRID ORCS
1701	8140	ENTREZ_GENE	SLC7A5	4F2LC|CD98|D16S469E|E16|LAT1|MPE16	9606	Homo sapiens	1.132269465	0.33764526	0.830150376	-	-	NO	BioGRID ORCS
1701	873	ENTREZ_GENE	CBR1	CBR|SDR21C1|hCBR1	9606	Homo sapiens	1.128750578	0.34	0.829701493	-	-	NO	BioGRID ORCS
1701	9133	ENTREZ_GENE	CCNB2	HsT17299	9606	Homo sapiens	1.123647112	0.34412844	0.833555556	-	-	NO	BioGRID ORCS
1701	1825	ENTREZ_GENE	DSC3	CDHF3|DSC|DSC1|DSC2|DSC4|HT-CP	9606	Homo sapiens	1.122920861	0.345015291	0.829558824	-	-	NO	BioGRID ORCS
1701	1525	ENTREZ_GENE	CXADR	CAR|CAR4/6|HCAR	9606	Homo sapiens	1.121547095	0.345840979	0.825474453	-	-	NO	BioGRID ORCS
1701	3909	ENTREZ_GENE	LAMA3	BM600|E170|LAMNA|LOCS|BM600-150kDa|epiligrin|nicein-150kDa|kalinin-165kDa	9606	Homo sapiens	1.113744266	0.351926606	0.833913043	-	-	NO	BioGRID ORCS
1701	132299	ENTREZ_GENE	OCIAD2	-	9606	Homo sapiens	1.110422243	0.354097859	0.833021583	-	-	NO	BioGRID ORCS
1701	27076	ENTREZ_GENE	LYPD3	C4.4A	9606	Homo sapiens	1.100193884	0.361376147	0.844071429	-	-	NO	BioGRID ORCS
1701	5993	ENTREZ_GENE	RFX5	-	9606	Homo sapiens	1.093718443	0.366116208	0.849078014	-	-	NO	BioGRID ORCS
1701	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	1.091705352	0.366788991	0.844647887	-	-	NO	BioGRID ORCS
1701	218	ENTREZ_GENE	ALDH3A1	ALDH3|ALDHIII	9606	Homo sapiens	1.084724906	0.372171254	0.851048951	-	-	NO	BioGRID ORCS
1701	6317	ENTREZ_GENE	SERPINB3	HsT1196|SCC|SCCA-1|SCCA-PD|SCCA1|SSCA1|T4-A	9606	Homo sapiens	1.082909198	0.374006116	0.849305556	-	-	NO	BioGRID ORCS
1701	55612	ENTREZ_GENE	FERMT1	C20orf42|DTGCU2|KIND1|UNC112A|URP1|FLJ20116	9606	Homo sapiens	1.079029053	0.377155963	0.850551724	-	-	NO	BioGRID ORCS
1701	1528	ENTREZ_GENE	CYB5A	CYB5|MCB5	9606	Homo sapiens	1.07453883	0.380336391	0.851849315	-	-	NO	BioGRID ORCS
1701	7078	ENTREZ_GENE	TIMP3	HSMRK222|K222|K222TA2|SFD	9606	Homo sapiens	1.067255886	0.387217125	0.861360544	-	-	NO	BioGRID ORCS
1701	1308	ENTREZ_GENE	COL17A1	BA16H23.2|BP180|BPA-2|BPAG2|ERED|LAD-1	9606	Homo sapiens	1.065056653	0.388929664	0.859324324	-	-	NO	BioGRID ORCS
1701	10205	ENTREZ_GENE	MPZL2	EVA|EVA1	9606	Homo sapiens	1.063637504	0.389938838	0.855771812	-	-	NO	BioGRID ORCS
1701	6520	ENTREZ_GENE	SLC3A2	4F2|4F2HC|4T2HC|CD98|CD98HC|MDU1|NACAE	9606	Homo sapiens	1.055916451	0.396666667	0.864733333	-	-	NO	BioGRID ORCS
1701	800	ENTREZ_GENE	CALD1	CDM|H-CAD|HCAD|L-CAD|LCAD|NAG22	9606	Homo sapiens	1.055362435	0.397584098	0.860993377	-	-	NO	BioGRID ORCS
1701	10089	ENTREZ_GENE	KCNK7	K2p7.1|TWIK3	9606	Homo sapiens	1.054508139	0.398195719	0.856644737	-	-	NO	BioGRID ORCS
1701	5654	ENTREZ_GENE	HTRA1	ARMD7|CADASIL2|CARASIL|HtrA|L56|ORF480|PRSS11|IGFBP5-protease	9606	Homo sapiens	1.050384953	0.401926606	0.859019608	-	-	NO	BioGRID ORCS
1701	3921	ENTREZ_GENE	RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	9606	Homo sapiens	1.047247254	0.404097859	0.858051948	-	-	NO	BioGRID ORCS
1701	3914	ENTREZ_GENE	LAMB3	AI1A|BM600-125KDA|LAM5|LAMNB1|kalinin-140kDa|nicein-125kDa	9606	Homo sapiens	1.044378089	0.407247706	0.85916129	-	-	NO	BioGRID ORCS
1701	5430	ENTREZ_GENE	POLR2A	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	9606	Homo sapiens	1.0414077	0.409235474	0.857820513	-	-	NO	BioGRID ORCS
1701	6720	ENTREZ_GENE	SREBF1	SREBP-1c|SREBP1|SREBP1a|bHLHd1	9606	Homo sapiens	1.033683238	0.415626911	0.86566879	-	-	NO	BioGRID ORCS
1701	6678	ENTREZ_GENE	SPARC	BM-40|OI17|ON	9606	Homo sapiens	1.030234532	0.418318043	0.865759494	-	-	NO	BioGRID ORCS
1701	2697	ENTREZ_GENE	GJA1	AVSD3|CMDR|CX43|EKVP|GJAL|HLHS1|HSS|ODDD|PPKCA|SDTY3|ODOD	9606	Homo sapiens	1.030115273	0.418623853	0.860943396	-	-	NO	BioGRID ORCS
1701	7528	ENTREZ_GENE	YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	9606	Homo sapiens	1.02658374	0.422079511	0.862625	-	-	NO	BioGRID ORCS
1701	203068	ENTREZ_GENE	TUBB	CDCBM6|CSCSC1|M40|OK/SW-cl.56|TUBB1|TUBB5	9606	Homo sapiens	1.020698189	0.427186544	0.867639752	-	-	NO	BioGRID ORCS
1701	80326	ENTREZ_GENE	WNT10A	OODD|SSPS|STHAG4	9606	Homo sapiens	1.02035115	0.427431193	0.857484663	-	-	NO	BioGRID ORCS
1701	26499	ENTREZ_GENE	PLEK2	-	9606	Homo sapiens	1.02035115	0.427431193	0.857484663	-	-	NO	BioGRID ORCS
1701	1012	ENTREZ_GENE	CDH13	CDHH|P105	9606	Homo sapiens	1.020136654	0.427737003	0.852865854	-	-	NO	BioGRID ORCS
1701	4288	ENTREZ_GENE	MKI67	KIA|MIB-|MIB-1|PPP1R105	9606	Homo sapiens	1.014499385	0.432721713	0.857575758	-	-	NO	BioGRID ORCS
1701	64065	ENTREZ_GENE	PERP	KCP1|KRTCAP1|PIGPC1|THW|dJ496H19.1	9606	Homo sapiens	1.005718061	0.441926606	0.870542169	-	-	NO	BioGRID ORCS
1701	5275	ENTREZ_GENE	SERPINB13	HSHUR7SEQ|HUR7|PI13|headpin|hurpin	9606	Homo sapiens	0.997715158	0.448929664	0.879041916	-	-	NO	BioGRID ORCS
1701	9124	ENTREZ_GENE	PDLIM1	CLIM1|CLP-36|CLP36|HEL-S-112|hCLIM1	9606	Homo sapiens	0.993570585	0.453119266	0.881964286	-	-	NO	BioGRID ORCS
1701	805	ENTREZ_GENE	CALM2	CAMII|LQT15|PHKD|PHKD2|caM	9606	Homo sapiens	0.982609493	0.464342508	0.893176471	-	-	NO	BioGRID ORCS
1701	3866	ENTREZ_GENE	KRT15	CK15|K15|K1CO	9606	Homo sapiens	0.982609493	0.464342508	0.893176471	-	-	NO	BioGRID ORCS
1701	360	ENTREZ_GENE	AQP3	AQP-3|GIL	9606	Homo sapiens	0.981715085	0.464770642	0.88877193	-	-	NO	BioGRID ORCS
1701	3489	ENTREZ_GENE	IGFBP6	IBP6	9606	Homo sapiens	0.977134643	0.470091743	0.89372093	-	-	NO	BioGRID ORCS
1701	3858	ENTREZ_GENE	KRT10	BCIE|BIE|CK10|EHK|K10|KPP	9606	Homo sapiens	0.971642239	0.475474006	0.898728324	-	-	NO	BioGRID ORCS
1701	3725	ENTREZ_GENE	JUN	AP-1|AP1|c-Jun	9606	Homo sapiens	0.970650788	0.476207951	0.894942529	-	-	NO	BioGRID ORCS
1701	1164	ENTREZ_GENE	CKS2	CKSHS2	9606	Homo sapiens	0.968849438	0.478287462	0.893714286	-	-	NO	BioGRID ORCS
1701	7168	ENTREZ_GENE	TPM1	C15orf13|CMD1Y|CMH3|HEL-S-265|HTM-alpha|LVNC9|TMSA	9606	Homo sapiens	0.958408602	0.488746177	0.908068182	-	-	NO	BioGRID ORCS
1701	3655	ENTREZ_GENE	ITGA6	CD49f|ITGA6B|VLA-6	9606	Homo sapiens	0.958130336	0.489388379	0.904124294	-	-	NO	BioGRID ORCS
1701	3015	ENTREZ_GENE	H2AFZ	H2A.Z-1|H2A.z|H2A/z|H2AZ	9606	Homo sapiens	0.940358963	0.50733945	0.932022472	-	-	NO	BioGRID ORCS
1701	5317	ENTREZ_GENE	PKP1	B6P	9606	Homo sapiens	0.938480601	0.509510703	0.930782123	-	-	NO	BioGRID ORCS
1701	977	ENTREZ_GENE	CD151	GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24|SFA-1	9606	Homo sapiens	0.937452765	0.510672783	0.927722222	-	-	NO	BioGRID ORCS
1701	3024	ENTREZ_GENE	HIST1H1A	H1.1|H1A|H1F1|HIST1	9606	Homo sapiens	0.932490149	0.51529052	0.930939227	-	-	NO	BioGRID ORCS
1701	10376	ENTREZ_GENE	TUBA1B	K-ALPHA-1	9606	Homo sapiens	0.923262928	0.525963303	0.945	-	-	NO	BioGRID ORCS
1701	29028	ENTREZ_GENE	ATAD2	ANCCA|CT137|PRO2000|DKFZp667N1320	9606	Homo sapiens	0.922507627	0.527308869	0.942240437	-	-	NO	BioGRID ORCS
1701	8727	ENTREZ_GENE	CTNNAL1	ACRP|CLLP|alpha-CATU	9606	Homo sapiens	0.920566843	0.528960245	0.940054348	-	-	NO	BioGRID ORCS
1701	50854	ENTREZ_GENE	C6orf48	D6S57|G8	9606	Homo sapiens	0.918065686	0.531253823	0.939027027	-	-	NO	BioGRID ORCS
1701	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	0.916083062	0.533700306	0.93827957	-	-	NO	BioGRID ORCS
1701	3861	ENTREZ_GENE	KRT14	CK14|EBS3|EBS4|K14|NFJ	9606	Homo sapiens	0.91258988	0.537920489	0.940641711	-	-	NO	BioGRID ORCS
1701	857	ENTREZ_GENE	CAV1	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21	9606	Homo sapiens	0.910306542	0.540336391	0.939840426	-	-	NO	BioGRID ORCS
1701	6947	ENTREZ_GENE	TCN1	HC|TC-1|TC1|TCI	9606	Homo sapiens	0.90955782	0.540795107	0.935661376	-	-	NO	BioGRID ORCS
1701	1515	ENTREZ_GENE	CTSV	CATL2|CTSL2|CTSU	9606	Homo sapiens	0.907397276	0.543058104	0.934631579	-	-	NO	BioGRID ORCS
1701	56901	ENTREZ_GENE	NDUFA4L2	NUOMS|FLJ26118	9606	Homo sapiens	0.903966707	0.547278287	0.936963351	-	-	NO	BioGRID ORCS
1701	103910	ENTREZ_GENE	MYL12B	MLC-B|MRLC2	9606	Homo sapiens	0.901367387	0.549082569	0.93515625	-	-	NO	BioGRID ORCS
1701	3675	ENTREZ_GENE	ITGA3	CD49C|FRP-2|GAP-B3|GAPB3|ILNEB|MSK18|VCA-2|VL3A|VLA3a	9606	Homo sapiens	0.898867133	0.552477064	0.936062176	-	-	NO	BioGRID ORCS
1701	6624	ENTREZ_GENE	FSCN1	FAN1|HSN|SNL|p55|FLJ38511	9606	Homo sapiens	0.890784258	0.562477064	0.948092784	-	-	NO	BioGRID ORCS
1701	7056	ENTREZ_GENE	THBD	AHUS6|BDCA3|CD141|THPH12|THRM|TM	9606	Homo sapiens	0.885655785	0.568256881	0.952923077	-	-	NO	BioGRID ORCS
1701	348	ENTREZ_GENE	APOE	AD2|APO-E|ApoE4|LDLCQ5|LPG	9606	Homo sapiens	0.883733966	0.570917431	0.9525	-	-	NO	BioGRID ORCS
1701	63967	ENTREZ_GENE	CLSPN	-	9606	Homo sapiens	0.880634433	0.574220183	0.953147208	-	-	NO	BioGRID ORCS
1701	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.877719848	0.577828746	0.954292929	-	-	NO	BioGRID ORCS
1701	653499	ENTREZ_GENE	LGALS7B	GAL7|Gal-7|HKL-14|LGALS7|PI7	9606	Homo sapiens	0.871821247	0.584373089	0.960251256	-	-	NO	BioGRID ORCS
1701	5927	ENTREZ_GENE	KDM5A	RBBP-2|RBBP2|RBP2|JARID1A	9606	Homo sapiens	0.866824276	0.590030581	0.9647	-	-	NO	BioGRID ORCS
1701	3963	ENTREZ_GENE	LGALS7	GAL7|LGALS7A|TP53I1	9606	Homo sapiens	0.863484228	0.594495413	0.967164179	-	-	NO	BioGRID ORCS
1701	466	ENTREZ_GENE	ATF1	EWS-ATF1|FUS/ATF-1|TREB36	9606	Homo sapiens	0.861403327	0.59675841	0.966039604	-	-	NO	BioGRID ORCS
1701	10630	ENTREZ_GENE	PDPN	AGGRUS|GP36|GP40|Gp38|HT1A-1|OTS8|PA2.26|T1A|T1A-2|T1A2|TI1A	9606	Homo sapiens	0.856470941	0.603088685	0.971477833	-	-	NO	BioGRID ORCS
1701	2004	ENTREZ_GENE	ELK3	ERP|NET|SAP-2|SAP2	9606	Homo sapiens	0.856252409	0.603608563	0.96754902	-	-	NO	BioGRID ORCS
1701	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	0.855308811	0.604648318	0.964487805	-	-	NO	BioGRID ORCS
1701	4953	ENTREZ_GENE	ODC1	ODC	9606	Homo sapiens	0.854148608	0.606146789	0.962184466	-	-	NO	BioGRID ORCS
1701	387695	ENTREZ_GENE	C10orf99	AP-57|CSBF|UNQ1833|FLJ21763|RLLV1833	9606	Homo sapiens	0.853779064	0.606911315	0.958743961	-	-	NO	BioGRID ORCS
1701	858	ENTREZ_GENE	CAV2	CAV	9606	Homo sapiens	0.853033176	0.607553517	0.955144231	-	-	NO	BioGRID ORCS
1701	9168	ENTREZ_GENE	TMSB10	MIG12|TB10	9606	Homo sapiens	0.851156862	0.610733945	0.955550239	-	-	NO	BioGRID ORCS
1701	302	ENTREZ_GENE	ANXA2	ANX2|ANX2L4|CAL1H|HEL-S-270|LIP2|LPC2|LPC2D|P36|PAP-IV	9606	Homo sapiens	0.848512721	0.613761468	0.955714286	-	-	NO	BioGRID ORCS
1701	9644	ENTREZ_GENE	SH3PXD2A	FISH|SH3MD1|TKS5|KIAA0418	9606	Homo sapiens	0.846081047	0.617033639	0.956255924	-	-	NO	BioGRID ORCS
1701	10957	ENTREZ_GENE	PNRC1	B4-2|PNAS-145|PROL2|PRR2	9606	Homo sapiens	0.832741638	0.633425076	0.977028302	-	-	NO	BioGRID ORCS
1701	871	ENTREZ_GENE	SERPINH1	AsTP3|CBP1|CBP2|HSP47|OI10|PIG14|PPROM|RA-A47|SERPINH2|gp46|colligen	9606	Homo sapiens	0.831862871	0.634220183	0.973661972	-	-	NO	BioGRID ORCS
1701	2152	ENTREZ_GENE	F3	CD142|TF|TFA	9606	Homo sapiens	0.828638741	0.638134557	0.975093458	-	-	NO	BioGRID ORCS
1701	3065	ENTREZ_GENE	HDAC1	GON-10|HD1|RPD3|RPD3L1	9606	Homo sapiens	0.826060148	0.641896024	0.97627907	-	-	NO	BioGRID ORCS
1701	259266	ENTREZ_GENE	ASPM	ASP|Calmbp1|MCPH5|FLJ10517|FLJ10549	9606	Homo sapiens	0.824135378	0.644525994	0.975740741	-	-	NO	BioGRID ORCS
1701	3007	ENTREZ_GENE	HIST1H1D	H1.3|H1D|H1F3|H1s-2	9606	Homo sapiens	0.822940457	0.646116208	0.973640553	-	-	NO	BioGRID ORCS
1701	65065	ENTREZ_GENE	NBEAL1	A530083I02Rik|ALS2CR16|ALS2CR17	9606	Homo sapiens	0.820767122	0.649021407	0.97353211	-	-	NO	BioGRID ORCS
1701	1832	ENTREZ_GENE	DSP	DCWHKTA|DP|KPPS2|DPII|DPI|PPKS2	9606	Homo sapiens	0.820233711	0.649327217	0.969543379	-	-	NO	BioGRID ORCS
1701	5970	ENTREZ_GENE	RELA	NFKB3|p65	9606	Homo sapiens	0.819364942	0.650611621	0.967045455	-	-	NO	BioGRID ORCS
1701	1870	ENTREZ_GENE	E2F2	E2F-2	9606	Homo sapiens	0.819132776	0.650856269	0.963031674	-	-	NO	BioGRID ORCS
1701	11098	ENTREZ_GENE	PRSS23	SIG13|SPUVE|ZSIG13	9606	Homo sapiens	0.818985885	0.65116208	0.959144144	-	-	NO	BioGRID ORCS
1701	7447	ENTREZ_GENE	VSNL1	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1	9606	Homo sapiens	0.818033739	0.652538226	0.956860987	-	-	NO	BioGRID ORCS
1701	6659	ENTREZ_GENE	SOX4	EVI16	9606	Homo sapiens	0.815841358	0.655382263	0.956741071	-	-	NO	BioGRID ORCS
1701	3660	ENTREZ_GENE	IRF2	IRF-2	9606	Homo sapiens	0.815012117	0.656636086	0.954311111	-	-	NO	BioGRID ORCS
1701	3490	ENTREZ_GENE	IGFBP7	AGM|FSTL2|IBP-7|IGFBP-7|IGFBP-7v|IGFBPRP1|MAC25|PSF|RAMSVPS|TAF	9606	Homo sapiens	0.812567005	0.660611621	0.955840708	-	-	NO	BioGRID ORCS
1701	1893	ENTREZ_GENE	ECM1	URBWD	9606	Homo sapiens	0.806254814	0.6682263	0.962599119	-	-	NO	BioGRID ORCS
1701	7280	ENTREZ_GENE	TUBB2A	CDCBM5|TUBB|TUBB2|dJ40E16.7	9606	Homo sapiens	0.805650249	0.668990826	0.959473684	-	-	NO	BioGRID ORCS
1701	3727	ENTREZ_GENE	JUND	AP-1	9606	Homo sapiens	0.805372809	0.669204893	0.95558952	-	-	NO	BioGRID ORCS
1701	8581	ENTREZ_GENE	LY6D	E48|Ly-6D	9606	Homo sapiens	0.80479449	0.670061162	0.952652174	-	-	NO	BioGRID ORCS
1701	217	ENTREZ_GENE	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	0.800490365	0.67617737	0.957186147	-	-	NO	BioGRID ORCS
1701	1476	ENTREZ_GENE	CSTB	CPI-B|CST6|EPM1|EPM1A|PME|STFB|ULD	9606	Homo sapiens	0.80041502	0.676422018	0.953405172	-	-	NO	BioGRID ORCS
1701	9585	ENTREZ_GENE	KIF20B	CT90|KRMP1|MPHOSPH1|MPP-1|MPP1	9606	Homo sapiens	0.800239932	0.676574924	0.949527897	-	-	NO	BioGRID ORCS
1701	4059	ENTREZ_GENE	BCAM	AU|CD239|LU|MSK19	9606	Homo sapiens	0.795391191	0.683088685	0.95457265	-	-	NO	BioGRID ORCS
1701	5763	ENTREZ_GENE	PTMS	ParaT	9606	Homo sapiens	0.793278163	0.685657492	0.954085106	-	-	NO	BioGRID ORCS
1701	5328	ENTREZ_GENE	PLAU	ATF|BDPLT5|QPD|UPA|URK|u-PA	9606	Homo sapiens	0.791172661	0.688746177	0.954322034	-	-	NO	BioGRID ORCS
1701	8819	ENTREZ_GENE	SAP30	-	9606	Homo sapiens	0.788930506	0.691865443	0.954599156	-	-	NO	BioGRID ORCS
1701	4501	ENTREZ_GENE	MT1X	MT-1l|MT1	9606	Homo sapiens	0.787805412	0.693547401	0.95289916	-	-	NO	BioGRID ORCS
1701	23428	ENTREZ_GENE	SLC7A8	LAT2|LPI-PC1	9606	Homo sapiens	0.780757882	0.703149847	0.962050209	-	-	NO	BioGRID ORCS
1701	10874	ENTREZ_GENE	NMU	-	9606	Homo sapiens	0.777274377	0.708593272	0.965458333	-	-	NO	BioGRID ORCS
1701	2013	ENTREZ_GENE	EMP2	XMP	9606	Homo sapiens	0.776387731	0.710183486	0.963609959	-	-	NO	BioGRID ORCS
1701	5971	ENTREZ_GENE	RELB	I-REL|IREL|REL-B	9606	Homo sapiens	0.766828678	0.723914373	0.978181818	-	-	NO	BioGRID ORCS
1701	3728	ENTREZ_GENE	JUP	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB	9606	Homo sapiens	0.766094567	0.724740061	0.97526749	-	-	NO	BioGRID ORCS
1701	760	ENTREZ_GENE	CA2	CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282	9606	Homo sapiens	0.763482733	0.728746177	0.976639344	-	-	NO	BioGRID ORCS
1701	2941	ENTREZ_GENE	GSTA4	GSTA4-4|GTA4	9606	Homo sapiens	0.759036247	0.735565749	0.981755102	-	-	NO	BioGRID ORCS
1701	5355	ENTREZ_GENE	PLP2	A4|A4LSB|A4-LSB	9606	Homo sapiens	0.758504559	0.735932722	0.978252033	-	-	NO	BioGRID ORCS
1701	9976	ENTREZ_GENE	CLEC2B	AICL|CLECSF2|HP10085|IFNRG1	9606	Homo sapiens	0.755648571	0.740122324	0.979838057	-	-	NO	BioGRID ORCS
1701	2908	ENTREZ_GENE	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	0.754701358	0.741284404	0.977419355	-	-	NO	BioGRID ORCS
1701	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.753537908	0.743119266	0.975903614	-	-	NO	BioGRID ORCS
1701	808	ENTREZ_GENE	CALM3	CaM|CaMIII|HEL-S-72|PHKD|PHKD3	9606	Homo sapiens	0.753436786	0.743669725	0.97272	-	-	NO	BioGRID ORCS
1701	2316	ENTREZ_GENE	FLNA	ABP-280|ABPX|CSBS|CVD1|FLN|FLN-A|FLN1|FMD|MNS|NHBP|OPD|OPD1|OPD2|XLVD|XMVD	9606	Homo sapiens	0.749661261	0.748929664	0.975697211	-	-	NO	BioGRID ORCS
1701	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	0.749128381	0.749908257	0.973095238	-	-	NO	BioGRID ORCS
1701	1294	ENTREZ_GENE	COL7A1	EBD1|EBDCT|EBR1|NDNC8	9606	Homo sapiens	0.7486947	0.750672783	0.970237154	-	-	NO	BioGRID ORCS
1701	144455	ENTREZ_GENE	E2F7	-	9606	Homo sapiens	0.748687982	0.750917431	0.966732283	-	-	NO	BioGRID ORCS
1701	8364	ENTREZ_GENE	HIST1H4C	H4/g|H4FG|dJ221C16.1	9606	Homo sapiens	0.742140457	0.760917431	0.975764706	-	-	NO	BioGRID ORCS
1701	678	ENTREZ_GENE	ZFP36L2	BRF2|ERF-2|ERF2|RNF162C|TIS11D	9606	Homo sapiens	0.735966005	0.769388379	0.982773438	-	-	NO	BioGRID ORCS
1701	694	ENTREZ_GENE	BTG1	APRO2	9606	Homo sapiens	0.735784058	0.76969419	0.979338521	-	-	NO	BioGRID ORCS
1701	9768	ENTREZ_GENE	PCLAF	KIAA0101|L5|NS5ATP9|OEATC|OEATC-1|OEATC1|PAF|PAF15|p15(PAF)|p15/PAF|p15PAF	9606	Homo sapiens	0.73242664	0.774495413	0.981627907	-	-	NO	BioGRID ORCS
1701	10974	ENTREZ_GENE	ADIRF	AFRO|APM2|C10orf116|apM-2	9606	Homo sapiens	0.732065714	0.775259939	0.978803089	-	-	NO	BioGRID ORCS
1701	388533	ENTREZ_GENE	KRTDAP	KDAP|UNQ467	9606	Homo sapiens	0.729612699	0.779266055	0.980076923	-	-	NO	BioGRID ORCS
1701	351	ENTREZ_GENE	APP	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	9606	Homo sapiens	0.729397012	0.779541284	0.976666667	-	-	NO	BioGRID ORCS
1701	6278	ENTREZ_GENE	S100A7	PSOR1|S100A7c	9606	Homo sapiens	0.724959895	0.786207951	0.981259542	-	-	NO	BioGRID ORCS
1701	83855	ENTREZ_GENE	KLF16	BTEB4|DRRF|NSLP2	9606	Homo sapiens	0.723982904	0.787767584	0.979467681	-	-	NO	BioGRID ORCS
1701	3685	ENTREZ_GENE	ITGAV	CD51|MSK8|VNRA|VTNR	9606	Homo sapiens	0.722937534	0.789388379	0.977765152	-	-	NO	BioGRID ORCS
1701	10468	ENTREZ_GENE	FST	FS	9606	Homo sapiens	0.719804442	0.793883792	0.979622642	-	-	NO	BioGRID ORCS
1701	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	0.715678971	0.800519878	0.984097744	-	-	NO	BioGRID ORCS
1701	29997	ENTREZ_GENE	NOP53	GLTSCR2|PICT-1|PICT1	9606	Homo sapiens	0.714043581	0.802629969	0.982996255	-	-	NO	BioGRID ORCS
1701	8463	ENTREZ_GENE	TEAD2	ETF|TEAD-2|TEF-4|TEF4	9606	Homo sapiens	0.712379011	0.805565749	0.982910448	-	-	NO	BioGRID ORCS
1701	1316	ENTREZ_GENE	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9	9606	Homo sapiens	0.709897398	0.808929664	0.983345725	-	-	NO	BioGRID ORCS
1701	4312	ENTREZ_GENE	MMP1	CLG|CLGN	9606	Homo sapiens	0.709188015	0.810672783	0.981814815	-	-	NO	BioGRID ORCS
1701	1998	ENTREZ_GENE	ELF2	EU32|NERF|NERF-1A|NERF-1B|NERF-1a,b|NERF-2	9606	Homo sapiens	0.709075405	0.81088685	0.978450185	-	-	NO	BioGRID ORCS
1701	7153	ENTREZ_GENE	TOP2A	TOP2|TP2A	9606	Homo sapiens	0.700635303	0.823944954	0.990551471	-	-	NO	BioGRID ORCS
1701	9232	ENTREZ_GENE	PTTG1	EAP1|HPTTG|PTTG|TUTR1|securin	9606	Homo sapiens	0.698383059	0.827308869	0.990952381	-	-	NO	BioGRID ORCS
1701	92196	ENTREZ_GENE	DAPL1	-	9606	Homo sapiens	0.695074365	0.832813456	0.993905109	-	-	NO	BioGRID ORCS
1701	29108	ENTREZ_GENE	PYCARD	ASC|CARD5|TMS|TMS-1|TMS1	9606	Homo sapiens	0.694720775	0.83351682	0.991127273	-	-	NO	BioGRID ORCS
1701	3148	ENTREZ_GENE	HMGB2	HMG2	9606	Homo sapiens	0.693511328	0.835198777	0.989528986	-	-	NO	BioGRID ORCS
1701	1830	ENTREZ_GENE	DSG3	CDHF6|PVA	9606	Homo sapiens	0.691968817	0.837461774	0.988628159	-	-	NO	BioGRID ORCS
1701	1824	ENTREZ_GENE	DSC2	ARVD11|CDHF2|DG2|DGII/III|DSC3	9606	Homo sapiens	0.690119673	0.840672783	0.988848921	-	-	NO	BioGRID ORCS
1701	84290	ENTREZ_GENE	CAPNS2	CSS2	9606	Homo sapiens	0.689404985	0.841529052	0.986308244	-	-	NO	BioGRID ORCS
1701	7045	ENTREZ_GENE	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1	9606	Homo sapiens	0.688521997	0.843302752	0.984857143	-	-	NO	BioGRID ORCS
1701	387882	ENTREZ_GENE	C12orf75	AGD3|OCC-1|OCC1	9606	Homo sapiens	0.687525192	0.844464832	0.982704626	-	-	NO	BioGRID ORCS
1701	10095	ENTREZ_GENE	ARPC1B	ARC41|p40-ARC|p41-ARC	9606	Homo sapiens	0.685300848	0.847522936	0.982765957	-	-	NO	BioGRID ORCS
1701	84283	ENTREZ_GENE	TMEM79	MATT|FLJ32254|FLJ16057	9606	Homo sapiens	0.683395589	0.850948012	0.983250883	-	-	NO	BioGRID ORCS
1701	286887	ENTREZ_GENE	KRT6C	K6E|KRT6E|PPKNEFD	9606	Homo sapiens	0.681188955	0.854220183	0.983556338	-	-	NO	BioGRID ORCS
1701	222	ENTREZ_GENE	ALDH3B2	ALDH8	9606	Homo sapiens	0.671113155	0.869143731	0.99722807	-	-	NO	BioGRID ORCS
1701	1475	ENTREZ_GENE	CSTA	AREI|PSS4|STF1|STFA	9606	Homo sapiens	0.66993385	0.871039755	0.995909091	-	-	NO	BioGRID ORCS
1701	293	ENTREZ_GENE	SLC25A6	AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	9606	Homo sapiens	0.669494772	0.871834862	0.993344948	-	-	NO	BioGRID ORCS
1701	430	ENTREZ_GENE	ASCL2	ASH2|HASH2|MASH2|bHLHa45	9606	Homo sapiens	0.667883815	0.873914373	0.992256944	-	-	NO	BioGRID ORCS
1701	7494	ENTREZ_GENE	XBP1	TREB-5|TREB5|XBP-1|XBP2	9606	Homo sapiens	0.666083769	0.876544343	0.991799308	-	-	NO	BioGRID ORCS
1701	9076	ENTREZ_GENE	CLDN1	CLD1|ILVASC|SEMP1	9606	Homo sapiens	0.665481307	0.877094801	0.989	-	-	NO	BioGRID ORCS
1701	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	0.662303975	0.881896024	0.990996564	-	-	NO	BioGRID ORCS
1701	467	ENTREZ_GENE	ATF3	-	9606	Homo sapiens	0.661732504	0.883211009	0.989075342	-	-	NO	BioGRID ORCS
1701	3694	ENTREZ_GENE	ITGB6	AI1H	9606	Homo sapiens	0.66041559	0.88529052	0.988020478	-	-	NO	BioGRID ORCS
1701	3371	ENTREZ_GENE	TNC	150-225|DFNA56|GMEM|GP|HXB|JI|TN|TN-C	9606	Homo sapiens	0.659599149	0.886513761	0.986020408	-	-	NO	BioGRID ORCS
1701	3956	ENTREZ_GENE	LGALS1	GAL1|GBP	9606	Homo sapiens	0.658867905	0.887278287	0.980202703	-	-	NO	BioGRID ORCS
1701	1828	ENTREZ_GENE	DSG1	CDHF4|DG1|DSG|EPKHE|EPKHIA|PPKS1|SPPK1	9606	Homo sapiens	0.658867905	0.887278287	0.980202703	-	-	NO	BioGRID ORCS
1701	10409	ENTREZ_GENE	BASP1	CAP-23|CAP23|NAP-22|NAP22	9606	Homo sapiens	0.657593757	0.889143731	0.978956229	-	-	NO	BioGRID ORCS
1701	2113	ENTREZ_GENE	ETS1	ETS-1|EWSR2|c-ets-1|p54|FLJ10768	9606	Homo sapiens	0.656754511	0.890397554	0.97704698	-	-	NO	BioGRID ORCS
1701	4150	ENTREZ_GENE	MAZ	PUR1|Pur-1|SAF-1|SAF-2|SAF-3|ZF87|ZNF801|Zif87	9606	Homo sapiens	0.65478146	0.893394495	0.977056856	-	-	NO	BioGRID ORCS
1701	1382	ENTREZ_GENE	CRABP2	CRABP-II|RBP6	9606	Homo sapiens	0.649047583	0.901712538	0.982866667	-	-	NO	BioGRID ORCS
1701	5054	ENTREZ_GENE	SERPINE1	PAI|PAI-1|PAI1|PLANH1	9606	Homo sapiens	0.644612275	0.908776758	0.987275748	-	-	NO	BioGRID ORCS
1701	4149	ENTREZ_GENE	MAX	bHLHd4|bHLHd8|bHLHd5|bHLHd6|bHLHd7	9606	Homo sapiens	0.640383484	0.915229358	0.990993377	-	-	NO	BioGRID ORCS
1701	1241	ENTREZ_GENE	LTB4R	BLT1|BLTR|CMKRL1|GPR16|LTB4R1|LTBR1|P2RY7|P2Y7	9606	Homo sapiens	0.638332359	0.918562691	0.991320132	-	-	NO	BioGRID ORCS
1701	6721	ENTREZ_GENE	SREBF2	SREBP-2|SREBP2|bHLHd2	9606	Homo sapiens	0.628952327	0.932140673	1.0	-	-	NO	BioGRID ORCS
1701	6281	ENTREZ_GENE	S100A10	42C|ANX2L|ANX2LG|CAL1L|CLP11|Ca[1]|GP11|P11|p10	9606	Homo sapiens	0.62601478	0.935963303	1.0	-	-	NO	BioGRID ORCS
1701	3854	ENTREZ_GENE	KRT6B	CK-6B|CK6B|K6B|KRTL1|PC2|PC4	9606	Homo sapiens	0.626005431	0.936238532	1.0	-	-	NO	BioGRID ORCS
1701	4319	ENTREZ_GENE	MMP10	SL-2|STMY2	9606	Homo sapiens	0.624906067	0.937798165	0.998892508	-	-	NO	BioGRID ORCS
1701	1634	ENTREZ_GENE	DCN	CSCD|DSPG2|PG40|PGII|PGS2|SLRR1B	9606	Homo sapiens	0.62114863	0.943088685	1.0	-	-	NO	BioGRID ORCS
1701	5111	ENTREZ_GENE	PCNA	ATLD2	9606	Homo sapiens	0.619923383	0.944587156	0.99961165	-	-	NO	BioGRID ORCS
1701	5270	ENTREZ_GENE	SERPINE2	GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI|nexin	9606	Homo sapiens	0.616350166	0.949327217	1.0	-	-	NO	BioGRID ORCS
1701	10804	ENTREZ_GENE	GJB6	CX30|DFNA3|DFNA3B|DFNB1B|ECTD2|ED2|EDH|HED|HED2	9606	Homo sapiens	0.614756089	0.951651376	1.0	-	-	NO	BioGRID ORCS
1701	7083	ENTREZ_GENE	TK1	TK2	9606	Homo sapiens	0.611845051	0.954984709	1.0	-	-	NO	BioGRID ORCS
1701	374897	ENTREZ_GENE	SBSN	UNQ698|HLAR698	9606	Homo sapiens	0.610349122	0.956819572	0.999616613	-	-	NO	BioGRID ORCS
1701	2114	ENTREZ_GENE	ETS2	ETS2IT1	9606	Homo sapiens	0.607272385	0.96088685	1.0	-	-	NO	BioGRID ORCS
1701	3868	ENTREZ_GENE	KRT16	CK16|FNEPPK|K16|K1CP|KRT16A|NEPPK|PC1	9606	Homo sapiens	0.604060496	0.965168196	1.0	-	-	NO	BioGRID ORCS
1701	1033	ENTREZ_GENE	CDKN3	CDI1|CIP2|KAP|KAP1	9606	Homo sapiens	0.602247746	0.967308869	1.0	-	-	NO	BioGRID ORCS
1701	3070	ENTREZ_GENE	HELLS	ICF4|LSH|Nbla10143|PASG|SMARCA6	9606	Homo sapiens	0.601440826	0.968318043	0.998864353	-	-	NO	BioGRID ORCS
1701	54541	ENTREZ_GENE	DDIT4	Dig2|REDD-1|REDD1|FLJ20500|RTP801	9606	Homo sapiens	0.599569918	0.970611621	0.998081761	-	-	NO	BioGRID ORCS
1701	1075	ENTREZ_GENE	CTSC	CPPI|DPP-I|DPP1|DPPI|HMS|JP|JPD|PALS|PDON1|PLS	9606	Homo sapiens	0.597498861	0.972905199	0.997304075	-	-	NO	BioGRID ORCS
1701	3682	ENTREZ_GENE	ITGAE	CD103|HUMINAE	9606	Homo sapiens	0.596929891	0.973363914	0.99465625	-	-	NO	BioGRID ORCS
1701	3918	ENTREZ_GENE	LAMC2	B2T|BM600|CSF|EBR2|EBR2A|LAMB2T|LAMNB2|kalinin-105kDa|BM600-100kDa|nicein-100kDa	9606	Homo sapiens	0.594579141	0.975902141	0.994143302	-	-	NO	BioGRID ORCS
1701	140576	ENTREZ_GENE	S100A16	AAG13|DT1P1A7|S100F	9606	Homo sapiens	0.588647502	0.981039755	0.996273292	-	-	NO	BioGRID ORCS
1701	308	ENTREZ_GENE	ANXA5	ANX5|ENX2|HEL-S-7|PP4|RPRGL3	9606	Homo sapiens	0.588233154	0.981345566	0.993498452	-	-	NO	BioGRID ORCS
1701	54107	ENTREZ_GENE	POLE3	CHARAC17|CHRAC17|YBL1|p17	9606	Homo sapiens	0.587800264	0.981681957	0.990771605	-	-	NO	BioGRID ORCS
1701	5947	ENTREZ_GENE	RBP1	CRABP-I|CRBP|CRBP1|CRBPI|RBPC	9606	Homo sapiens	0.579292875	0.988929664	0.995015385	-	-	NO	BioGRID ORCS
1701	1385	ENTREZ_GENE	CREB1	CREB|CREB-1	9606	Homo sapiens	0.570273261	0.995474006	0.998527607	-	-	NO	BioGRID ORCS
1701	84817	ENTREZ_GENE	TXNDC17	TRP14|TXNL5	9606	Homo sapiens	0.545047792	0.999847095	0.999847095	-	-	NO	BioGRID ORCS
