#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1754	5515	ENTREZ_GENE	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C	9606	Homo sapiens	-5.62526688	-	-	-	-	YES	BioGRID ORCS
1754	29101	ENTREZ_GENE	SSU72	HSPC182|PNAS-120	9606	Homo sapiens	-4.64477264	-	-	-	-	YES	BioGRID ORCS
1754	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	-3.77728891	-	-	-	-	YES	BioGRID ORCS
1754	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	-3.45497902	-	-	-	-	YES	BioGRID ORCS
1754	5531	ENTREZ_GENE	PPP4C	PP-X|PP4|PP4C|PPH3|PPP4|PPX	9606	Homo sapiens	-3.37272544	-	-	-	-	YES	BioGRID ORCS
1754	8732	ENTREZ_GENE	RNGTT	CAP1A|HCE|HCE1|hCAP	9606	Homo sapiens	-3.34140968	-	-	-	-	YES	BioGRID ORCS
1754	5373	ENTREZ_GENE	PMM2	CDG1|CDG1a|CDGS|PMI|PMI1|PMM 2	9606	Homo sapiens	-3.1149463	-	-	-	-	YES	BioGRID ORCS
1754	5781	ENTREZ_GENE	PTPN11	BPTP3|CFC|JMML|METCDS|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2|SHP-2	9606	Homo sapiens	-2.86970517	-	-	-	-	YES	BioGRID ORCS
1754	5500	ENTREZ_GENE	PPP1CB	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	9606	Homo sapiens	-2.41273251	-	-	-	-	YES	BioGRID ORCS
1754	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	-2.21940988	-	-	-	-	YES	BioGRID ORCS
1754	25930	ENTREZ_GENE	PTPN23	HD-PTP|HDPTP|PTP-TD14|DKFZP564F0923|KIAA1471	9606	Homo sapiens	-2.20084415	-	-	-	-	YES	BioGRID ORCS
1754	11284	ENTREZ_GENE	PNKP	AOA4|EIEE10|MCSZ|PNK	9606	Homo sapiens	-2.06324597	-	-	-	-	YES	BioGRID ORCS
1754	9150	ENTREZ_GENE	CTDP1	CCFDN|FCP1	9606	Homo sapiens	-1.84506762	-	-	-	-	YES	BioGRID ORCS
1754	51496	ENTREZ_GENE	CTDSPL2	HSPC058|HSPC129|FLJ10523	9606	Homo sapiens	-1.68969904	-	-	-	-	YES	BioGRID ORCS
1754	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	-1.31607342	-	-	-	-	YES	BioGRID ORCS
1754	5499	ENTREZ_GENE	PPP1CA	PP-1A|PP1A|PP1alpha|PPP1A	9606	Homo sapiens	-1.23806229	-	-	-	-	NO	BioGRID ORCS
1754	23239	ENTREZ_GENE	PHLPP1	PHLPP|PLEKHE1|PPM3A|SCOP|KIAA0606	9606	Homo sapiens	-0.99330435	-	-	-	-	NO	BioGRID ORCS
1754	56940	ENTREZ_GENE	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	9606	Homo sapiens	-0.54616327	-	-	-	-	NO	BioGRID ORCS
1754	78986	ENTREZ_GENE	DUSP26	DSP-4|DUSP24|LDP-4|MKP-8|MKP8|NATA1|NEAP|SKRP3	9606	Homo sapiens	-0.53331213	-	-	-	-	NO	BioGRID ORCS
1754	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	-0.46053431	-	-	-	-	NO	BioGRID ORCS
1754	80895	ENTREZ_GENE	ILKAP	ILKAP2|ILKAP3|PP2C-DELTA|PPM1O|FLJ10181|DKFZP434J2031	9606	Homo sapiens	-0.4437917	-	-	-	-	NO	BioGRID ORCS
1754	1850	ENTREZ_GENE	DUSP8	C11orf81|HB5|HVH-5|HVH8|FLJ42958	9606	Homo sapiens	-0.42364328	-	-	-	-	NO	BioGRID ORCS
1754	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	-0.41255054	-	-	-	-	NO	BioGRID ORCS
1754	441531	ENTREZ_GENE	PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1	9606	Homo sapiens	-0.4056371	-	-	-	-	NO	BioGRID ORCS
1754	11266	ENTREZ_GENE	DUSP12	DUSP1|YVH1	9606	Homo sapiens	-0.4030906	-	-	-	-	NO	BioGRID ORCS
1754	5209	ENTREZ_GENE	PFKFB3	IPFK2|PFK2|iPFK-2	9606	Homo sapiens	-0.4018365	-	-	-	-	NO	BioGRID ORCS
1754	192111	ENTREZ_GENE	PGAM5	BXLBV68	9606	Homo sapiens	-0.36524457	-	-	-	-	NO	BioGRID ORCS
1754	994	ENTREZ_GENE	CDC25B	-	9606	Homo sapiens	-0.35945056	-	-	-	-	NO	BioGRID ORCS
1754	5802	ENTREZ_GENE	PTPRS	PTPSIGMA|R-PTP-S|R-PTP-sigma	9606	Homo sapiens	-0.35449398	-	-	-	-	NO	BioGRID ORCS
1754	84867	ENTREZ_GENE	PTPN5	PTPSTEP|STEP|STEP61	9606	Homo sapiens	-0.34926932	-	-	-	-	NO	BioGRID ORCS
1754	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	-0.34534818	-	-	-	-	NO	BioGRID ORCS
1754	130367	ENTREZ_GENE	SGPP2	SPP2|SPPase2|FLJ39004	9606	Homo sapiens	-0.34287749	-	-	-	-	NO	BioGRID ORCS
1754	4952	ENTREZ_GENE	OCRL	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	9606	Homo sapiens	-0.33961458	-	-	-	-	NO	BioGRID ORCS
1754	58190	ENTREZ_GENE	CTDSP1	NIF3|NLI-IF|NLIIF|SCP1	9606	Homo sapiens	-0.3384339	-	-	-	-	NO	BioGRID ORCS
1754	90809	ENTREZ_GENE	TMEM55B	C14orf9	9606	Homo sapiens	-0.33071808	-	-	-	-	NO	BioGRID ORCS
1754	147699	ENTREZ_GENE	PPM1N	FLJ40125	9606	Homo sapiens	-0.32064872	-	-	-	-	NO	BioGRID ORCS
1754	5536	ENTREZ_GENE	PPP5C	PP5|PPP5|PPT	9606	Homo sapiens	-0.31409458	-	-	-	-	NO	BioGRID ORCS
1754	64419	ENTREZ_GENE	MTMR14	C3orf29|FLJ22405|hJumpy|FLJ90311|hEDTP	9606	Homo sapiens	-0.28681885	-	-	-	-	NO	BioGRID ORCS
1754	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	-0.27963167	-	-	-	-	NO	BioGRID ORCS
1754	54	ENTREZ_GENE	ACP5	HPAP|TRACP5a|TRACP5b|TRAP|TrATPase	9606	Homo sapiens	-0.27616092	-	-	-	-	NO	BioGRID ORCS
1754	9107	ENTREZ_GENE	MTMR6	-	9606	Homo sapiens	-0.27012474	-	-	-	-	NO	BioGRID ORCS
1754	53	ENTREZ_GENE	ACP2	LAP	9606	Homo sapiens	-0.24665684	-	-	-	-	NO	BioGRID ORCS
1754	85464	ENTREZ_GENE	SSH2	SSH-2|SSH-2L|KIAA1725	9606	Homo sapiens	-0.24327472	-	-	-	-	NO	BioGRID ORCS
1754	23035	ENTREZ_GENE	PHLPP2	PHLPPL|PPM3B|KIAA0931	9606	Homo sapiens	-0.23860947	-	-	-	-	NO	BioGRID ORCS
1754	10106	ENTREZ_GENE	CTDSP2	OS4|PSR2|SCP2	9606	Homo sapiens	-0.23857528	-	-	-	-	NO	BioGRID ORCS
1754	8226	ENTREZ_GENE	PUDP	DXF68S1E|FAM16AX|GS1|HDHD1|HDHD1A	9606	Homo sapiens	-0.2176496	-	-	-	-	NO	BioGRID ORCS
1754	6815	ENTREZ_GENE	STYX	-	9606	Homo sapiens	-0.20652463	-	-	-	-	NO	BioGRID ORCS
1754	1846	ENTREZ_GENE	DUSP4	HVH2|MKP-2|MKP2|TYP	9606	Homo sapiens	-0.19808919	-	-	-	-	NO	BioGRID ORCS
1754	58478	ENTREZ_GENE	ENOPH1	E1|MASA|MST145|mtnC	9606	Homo sapiens	-0.19679928	-	-	-	-	NO	BioGRID ORCS
1754	5800	ENTREZ_GENE	PTPRO	GLEPP1|NPHS6|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	9606	Homo sapiens	-0.19056206	-	-	-	-	NO	BioGRID ORCS
1754	9562	ENTREZ_GENE	MINPP1	HIPER1|MINPP2|MIPP	9606	Homo sapiens	-0.19014791	-	-	-	-	NO	BioGRID ORCS
1754	27124	ENTREZ_GENE	INPP5J	INPP5|PIB5PA|PIPP	9606	Homo sapiens	-0.18710946	-	-	-	-	NO	BioGRID ORCS
1754	3632	ENTREZ_GENE	INPP5A	5PTASE	9606	Homo sapiens	-0.18575427	-	-	-	-	NO	BioGRID ORCS
1754	51763	ENTREZ_GENE	INPP5K	MDCCAID|PPS|SKIP	9606	Homo sapiens	-0.18127737	-	-	-	-	NO	BioGRID ORCS
1754	66036	ENTREZ_GENE	MTMR9	C8orf9|LIP-STYX|MTMR8|DKFZp434K171	9606	Homo sapiens	-0.17808867	-	-	-	-	NO	BioGRID ORCS
1754	8612	ENTREZ_GENE	PLPP2	LPP2|PAP-2c|PAP2-g|PPAP2C	9606	Homo sapiens	-0.1772832	-	-	-	-	NO	BioGRID ORCS
1754	8493	ENTREZ_GENE	PPM1D	IDDGIP|PP2C-DELTA|WIP1	9606	Homo sapiens	-0.1771973	-	-	-	-	NO	BioGRID ORCS
1754	92579	ENTREZ_GENE	G6PC3	SCN4|UGRP	9606	Homo sapiens	-0.16314831	-	-	-	-	NO	BioGRID ORCS
1754	142679	ENTREZ_GENE	DUSP19	DUSP17|LMWDSP3|SKRP1|TS-DSP1	9606	Homo sapiens	-0.15992798	-	-	-	-	NO	BioGRID ORCS
1754	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	-0.14674614	-	-	-	-	NO	BioGRID ORCS
1754	1843	ENTREZ_GENE	DUSP1	CL100|HVH1|MKP-1|MKP1|PTPN10	9606	Homo sapiens	-0.14600329	-	-	-	-	NO	BioGRID ORCS
1754	10903	ENTREZ_GENE	MTMR11	CRA	9606	Homo sapiens	-0.14407894	-	-	-	-	NO	BioGRID ORCS
1754	5494	ENTREZ_GENE	PPM1A	PP2C-ALPHA|PP2CA|PP2Calpha	9606	Homo sapiens	-0.14295978	-	-	-	-	NO	BioGRID ORCS
1754	9896	ENTREZ_GENE	FIG4	ALS11|BTOP|CMT4J|KIAA0274|SAC3|YVS|dJ249I4.1|hSac3	9606	Homo sapiens	-0.13845195	-	-	-	-	NO	BioGRID ORCS
1754	5723	ENTREZ_GENE	PSPH	PSP|PSPHD	9606	Homo sapiens	-0.13063653	-	-	-	-	NO	BioGRID ORCS
1754	9647	ENTREZ_GENE	PPM1F	CAMKP|CaMKPase|FEM-2|POPX2|hFEM-2|KIAA0015	9606	Homo sapiens	-0.12817065	-	-	-	-	NO	BioGRID ORCS
1754	3612	ENTREZ_GENE	IMPA1	IMP|IMPA|MRT59	9606	Homo sapiens	-0.12294902	-	-	-	-	NO	BioGRID ORCS
1754	249	ENTREZ_GENE	ALPL	AP-TNAP|APTNAP|HOPS|TNAP|TNSALP	9606	Homo sapiens	-0.11694862	-	-	-	-	NO	BioGRID ORCS
1754	8867	ENTREZ_GENE	SYNJ1	EIEE53|INPP5G|PARK20	9606	Homo sapiens	-0.11656438	-	-	-	-	NO	BioGRID ORCS
1754	51657	ENTREZ_GENE	STYXL1	DUSP24|MK-STYX|MKSTYX	9606	Homo sapiens	-0.11509528	-	-	-	-	NO	BioGRID ORCS
1754	56953	ENTREZ_GENE	NT5M	dNT-2|dNT2|mdN	9606	Homo sapiens	-0.10120163	-	-	-	-	NO	BioGRID ORCS
1754	5791	ENTREZ_GENE	PTPRE	HPTPE|PTPE|R-PTP-EPSILON	9606	Homo sapiens	-0.09471271	-	-	-	-	NO	BioGRID ORCS
1754	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	-0.09085213	-	-	-	-	NO	BioGRID ORCS
1754	10076	ENTREZ_GENE	PTPRU	FMI|PCP-2|PTP|PTP-J|PTP-PI|PTP-RO|PTPPSI|PTPRO|PTPU2|R-PTP-PSI|R-PTP-U|hPTP-J	9606	Homo sapiens	-0.08711799	-	-	-	-	NO	BioGRID ORCS
1754	7179	ENTREZ_GENE	TPTE	CT44|PTEN2	9606	Homo sapiens	-0.08533131	-	-	-	-	NO	BioGRID ORCS
1754	248	ENTREZ_GENE	ALPI	IAP	9606	Homo sapiens	-0.08514007	-	-	-	-	NO	BioGRID ORCS
1754	57818	ENTREZ_GENE	G6PC2	IGRP	9606	Homo sapiens	-0.08289399	-	-	-	-	NO	BioGRID ORCS
1754	57103	ENTREZ_GENE	TIGAR	C12orf5|FR2BP	9606	Homo sapiens	-0.0824535	-	-	-	-	NO	BioGRID ORCS
1754	93650	ENTREZ_GENE	ACPT	AI1J	9606	Homo sapiens	-0.0801325	-	-	-	-	NO	BioGRID ORCS
1754	5792	ENTREZ_GENE	PTPRF	BNAH2|LAR	9606	Homo sapiens	-0.07565824	-	-	-	-	NO	BioGRID ORCS
1754	81846	ENTREZ_GENE	SBF2	CMT4B2|DENND7B|MTMR13|KIAA1766	9606	Homo sapiens	-0.07087226	-	-	-	-	NO	BioGRID ORCS
1754	333926	ENTREZ_GENE	PPM1J	PP2CZ|PP2Czeta|PPP2CZ|FLJ35951|DKFZp434P1514	9606	Homo sapiens	-0.06910801	-	-	-	-	NO	BioGRID ORCS
1754	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	-0.06481088	-	-	-	-	NO	BioGRID ORCS
1754	10217	ENTREZ_GENE	CTDSPL	C3orf8|HYA22|PSR1|RBSP3|SCP3	9606	Homo sapiens	-0.06102305	-	-	-	-	NO	BioGRID ORCS
1754	5207	ENTREZ_GENE	PFKFB1	F6PK|HL2K|PFRX	9606	Homo sapiens	-0.0584601	-	-	-	-	NO	BioGRID ORCS
1754	11122	ENTREZ_GENE	PTPRT	RPTPrho|KIAA0283	9606	Homo sapiens	-0.04934161	-	-	-	-	NO	BioGRID ORCS
1754	5780	ENTREZ_GENE	PTPN9	MEG2|PTPMEG2	9606	Homo sapiens	-0.04914782	-	-	-	-	NO	BioGRID ORCS
1754	403313	ENTREZ_GENE	PLPP6	PDP1|PPAPDC2|PSDP|bA6J24.6|FLJ90191|FLJ46512	9606	Homo sapiens	-0.04871144	-	-	-	-	NO	BioGRID ORCS
1754	11221	ENTREZ_GENE	DUSP10	MKP-5|MKP5	9606	Homo sapiens	-0.04690585	-	-	-	-	NO	BioGRID ORCS
1754	5372	ENTREZ_GENE	PMM1	Sec53	9606	Homo sapiens	-0.04582204	-	-	-	-	NO	BioGRID ORCS
1754	84618	ENTREZ_GENE	NT5C1A	CN-I|CN-IA|CN1|CN1A|CNI	9606	Homo sapiens	-0.04509966	-	-	-	-	NO	BioGRID ORCS
1754	152926	ENTREZ_GENE	PPM1K	BDP|MSUDMV|PP2Ckappa|PP2Cm|PTMP|UG0882E07|hPTMP|DKFZp761G058	9606	Homo sapiens	-0.04448424	-	-	-	-	NO	BioGRID ORCS
1754	84959	ENTREZ_GENE	UBASH3B	STS-1|STS1|TULA-2|TULA2|p70|KIAA1959	9606	Homo sapiens	-0.04409655	-	-	-	-	NO	BioGRID ORCS
1754	11072	ENTREZ_GENE	DUSP14	MKP-L|MKP6	9606	Homo sapiens	-0.04383552	-	-	-	-	NO	BioGRID ORCS
1754	54961	ENTREZ_GENE	SSH3	SSH3L|FLJ20515|FLJ10928	9606	Homo sapiens	-0.04355233	-	-	-	-	NO	BioGRID ORCS
1754	23175	ENTREZ_GENE	LPIN1	PAP1|KIAA0188	9606	Homo sapiens	-0.04090174	-	-	-	-	NO	BioGRID ORCS
1754	1844	ENTREZ_GENE	DUSP2	PAC-1|PAC1	9606	Homo sapiens	-0.04062331	-	-	-	-	NO	BioGRID ORCS
1754	26469	ENTREZ_GENE	PTPN18	BDP1|PTP-HSCF	9606	Homo sapiens	-0.03933871	-	-	-	-	NO	BioGRID ORCS
1754	5803	ENTREZ_GENE	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	9606	Homo sapiens	-0.03824021	-	-	-	-	NO	BioGRID ORCS
1754	2140	ENTREZ_GENE	EYA3	DKFZp686C132	9606	Homo sapiens	-0.03688662	-	-	-	-	NO	BioGRID ORCS
1754	8789	ENTREZ_GENE	FBP2	-	9606	Homo sapiens	-0.03395413	-	-	-	-	NO	BioGRID ORCS
1754	3633	ENTREZ_GENE	INPP5B	5PTase	9606	Homo sapiens	-0.03321753	-	-	-	-	NO	BioGRID ORCS
1754	92370	ENTREZ_GENE	PXYLP1	ACPL2|HEL124|XYLP|FLJ23751	9606	Homo sapiens	-0.03318126	-	-	-	-	NO	BioGRID ORCS
1754	2053	ENTREZ_GENE	EPHX2	CEH|SEH	9606	Homo sapiens	-0.02804273	-	-	-	-	NO	BioGRID ORCS
1754	8446	ENTREZ_GENE	DUSP11	PIR1	9606	Homo sapiens	-0.01900529	-	-	-	-	NO	BioGRID ORCS
1754	8556	ENTREZ_GENE	CDC14A	DFNB105|cdc14|hCDC14|Cdc14A1|Cdc14A2	9606	Homo sapiens	-0.01713766	-	-	-	-	NO	BioGRID ORCS
1754	5516	ENTREZ_GENE	PPP2CB	PP2Abeta|PP2CB	9606	Homo sapiens	-0.01623042	-	-	-	-	NO	BioGRID ORCS
1754	151742	ENTREZ_GENE	PPM1L	PP2C-epsilon|PP2CE|PPM1-LIKE	9606	Homo sapiens	-0.01099208	-	-	-	-	NO	BioGRID ORCS
1754	196051	ENTREZ_GENE	PLPP4	DPPL2|PPAPDC1|PPAPDC1A	9606	Homo sapiens	-0.01057151	-	-	-	-	NO	BioGRID ORCS
1754	54704	ENTREZ_GENE	PDP1	PDH|PDP|PDPC|PPM2A|PPM2C	9606	Homo sapiens	-0.0069385	-	-	-	-	NO	BioGRID ORCS
1754	54893	ENTREZ_GENE	MTMR10	FLJ20313	9606	Homo sapiens	-0.00170503	-	-	-	-	NO	BioGRID ORCS
1754	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	-0.00154921	-	-	-	-	NO	BioGRID ORCS
1754	5475	ENTREZ_GENE	PPEF1	PP7|PPEF|PPP7C|PPP7CA	9606	Homo sapiens	0.00184922	-	-	-	-	NO	BioGRID ORCS
1754	9663	ENTREZ_GENE	LPIN2	KIAA0249	9606	Homo sapiens	0.00186688	-	-	-	-	NO	BioGRID ORCS
1754	9110	ENTREZ_GENE	MTMR4	FYVE-DSP2|ZFYVE11|KIAA0647	9606	Homo sapiens	0.0040229	-	-	-	-	NO	BioGRID ORCS
1754	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	0.00412674	-	-	-	-	NO	BioGRID ORCS
1754	54545	ENTREZ_GENE	MTMR12	3-PAP|PIP3AP|FLJ20476|KIAA1682|3PAP	9606	Homo sapiens	0.00480251	-	-	-	-	NO	BioGRID ORCS
1754	56623	ENTREZ_GENE	INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV|pharbin	9606	Homo sapiens	0.00549844	-	-	-	-	NO	BioGRID ORCS
1754	2070	ENTREZ_GENE	EYA4	CMD1J|DFNA10	9606	Homo sapiens	0.00646347	-	-	-	-	NO	BioGRID ORCS
1754	22876	ENTREZ_GENE	INPP5F	MSTP007|MSTPO47|SAC2|hSAC2|KIAA0966	9606	Homo sapiens	0.00689655	-	-	-	-	NO	BioGRID ORCS
1754	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	0.01035663	-	-	-	-	NO	BioGRID ORCS
1754	23371	ENTREZ_GENE	TNS2	C1-TEN|C1TEN|TENC1|KIAA1075	9606	Homo sapiens	0.01423548	-	-	-	-	NO	BioGRID ORCS
1754	54935	ENTREZ_GENE	DUSP23	DUSP25|LDP-3|MOSP|VHZ|FLJ20442	9606	Homo sapiens	0.01496381	-	-	-	-	NO	BioGRID ORCS
1754	6305	ENTREZ_GENE	SBF1	CMT4B3|DENND7A|MTMR5	9606	Homo sapiens	0.01872918	-	-	-	-	NO	BioGRID ORCS
1754	5789	ENTREZ_GENE	PTPRD	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA	9606	Homo sapiens	0.02571911	-	-	-	-	NO	BioGRID ORCS
1754	5470	ENTREZ_GENE	PPEF2	PPP7CB	9606	Homo sapiens	0.02686963	-	-	-	-	NO	BioGRID ORCS
1754	30833	ENTREZ_GENE	NT5C	DNT|DNT1|HEL74|P5N2|PN-I|PN-II|UMPH2|cdN|dNT-1	9606	Homo sapiens	0.02971957	-	-	-	-	NO	BioGRID ORCS
1754	8776	ENTREZ_GENE	MTMR1	-	9606	Homo sapiens	0.03485715	-	-	-	-	NO	BioGRID ORCS
1754	8871	ENTREZ_GENE	SYNJ2	INPP5H	9606	Homo sapiens	0.03929716	-	-	-	-	NO	BioGRID ORCS
1754	2138	ENTREZ_GENE	EYA1	BOP|BOR|BOS1|OFC1	9606	Homo sapiens	0.04580664	-	-	-	-	NO	BioGRID ORCS
1754	10380	ENTREZ_GENE	BPNT1	HEL20|PIP	9606	Homo sapiens	0.0474795	-	-	-	-	NO	BioGRID ORCS
1754	3635	ENTREZ_GENE	INPP5D	SHIP|SHIP-1|SHIP1|SIP-145|hp51CN|p150Ship	9606	Homo sapiens	0.05536195	-	-	-	-	NO	BioGRID ORCS
1754	162466	ENTREZ_GENE	PHOSPHO1	-	9606	Homo sapiens	0.05958482	-	-	-	-	NO	BioGRID ORCS
1754	51251	ENTREZ_GENE	NT5C3A	NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36	9606	Homo sapiens	0.0619195	-	-	-	-	NO	BioGRID ORCS
1754	51205	ENTREZ_GENE	ACP6	ACPL1|LPAP|PACPL1	9606	Homo sapiens	0.06284235	-	-	-	-	NO	BioGRID ORCS
1754	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	0.06605332	-	-	-	-	NO	BioGRID ORCS
1754	54434	ENTREZ_GENE	SSH1	SSH1L|KIAA1298	9606	Homo sapiens	0.06878923	-	-	-	-	NO	BioGRID ORCS
1754	8897	ENTREZ_GENE	MTMR3	FYVE-DSP1|ZFYVE10|KIAA0371	9606	Homo sapiens	0.06917975	-	-	-	-	NO	BioGRID ORCS
1754	55613	ENTREZ_GENE	MTMR8	FLJ20126	9606	Homo sapiens	0.0699286	-	-	-	-	NO	BioGRID ORCS
1754	5208	ENTREZ_GENE	PFKFB2	PFK-2/FBPase-2	9606	Homo sapiens	0.07121077	-	-	-	-	NO	BioGRID ORCS
1754	5798	ENTREZ_GENE	PTPRN	IA-2|IA-2/PTP|IA2|ICA512|R-PTP-N	9606	Homo sapiens	0.08009744	-	-	-	-	NO	BioGRID ORCS
1754	5501	ENTREZ_GENE	PPP1CC	PP-1G|PP1C|PPP1G|PP1gamma	9606	Homo sapiens	0.08083928	-	-	-	-	NO	BioGRID ORCS
1754	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	0.08167298	-	-	-	-	NO	BioGRID ORCS
1754	4534	ENTREZ_GENE	MTM1	CNM|MTMX|XLMTM	9606	Homo sapiens	0.09028529	-	-	-	-	NO	BioGRID ORCS
1754	84513	ENTREZ_GENE	PLPP5	DPPL1|HTPAP|PPAPDC1B	9606	Homo sapiens	0.09183659	-	-	-	-	NO	BioGRID ORCS
1754	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	0.09429034	-	-	-	-	NO	BioGRID ORCS
1754	2203	ENTREZ_GENE	FBP1	FBP	9606	Homo sapiens	0.09700887	-	-	-	-	NO	BioGRID ORCS
1754	2139	ENTREZ_GENE	EYA2	EAB1	9606	Homo sapiens	0.09982378	-	-	-	-	NO	BioGRID ORCS
1754	84814	ENTREZ_GENE	PLPP7	C9orf67|NET39|PPAPDC3|FLJ14662	9606	Homo sapiens	0.10010849	-	-	-	-	NO	BioGRID ORCS
1754	57460	ENTREZ_GENE	PPM1H	ARHCL1|NERPP-2C|URCC2|FLJ13253|KIAA1157	9606	Homo sapiens	0.10094593	-	-	-	-	NO	BioGRID ORCS
1754	1848	ENTREZ_GENE	DUSP6	HH19|MKP3|PYST1|MKP-3	9606	Homo sapiens	0.10557735	-	-	-	-	NO	BioGRID ORCS
1754	145553	ENTREZ_GENE	MDP1	FN6PASE|MDP-1	9606	Homo sapiens	0.10949437	-	-	-	-	NO	BioGRID ORCS
1754	1852	ENTREZ_GENE	DUSP9	MKP-4|MKP4	9606	Homo sapiens	0.11064634	-	-	-	-	NO	BioGRID ORCS
1754	5786	ENTREZ_GENE	PTPRA	HEPTP|HLPR|HPTPA|HPTPalpha|LRP|PTPA|PTPRL2|R-PTP-alpha|RPTPA	9606	Homo sapiens	0.11363217	-	-	-	-	NO	BioGRID ORCS
1754	1847	ENTREZ_GENE	DUSP5	DUSP|HVH3	9606	Homo sapiens	0.11584954	-	-	-	-	NO	BioGRID ORCS
1754	81537	ENTREZ_GENE	SGPP1	SPPase1	9606	Homo sapiens	0.11591537	-	-	-	-	NO	BioGRID ORCS
1754	5224	ENTREZ_GENE	PGAM2	GSD10|PGAM-M|PGAMM	9606	Homo sapiens	0.12003507	-	-	-	-	NO	BioGRID ORCS
1754	11099	ENTREZ_GENE	PTPN21	PTPD1|PTPRL10	9606	Homo sapiens	0.12057084	-	-	-	-	NO	BioGRID ORCS
1754	2538	ENTREZ_GENE	G6PC	G6PC1|G6PT|G6Pase|GSD1|GSD1a	9606	Homo sapiens	0.12411654	-	-	-	-	NO	BioGRID ORCS
1754	8555	ENTREZ_GENE	CDC14B	CDC14B3|Cdc14B1|Cdc14B2|hCDC14B	9606	Homo sapiens	0.1242075	-	-	-	-	NO	BioGRID ORCS
1754	9108	ENTREZ_GENE	MTMR7	-	9606	Homo sapiens	0.12802548	-	-	-	-	NO	BioGRID ORCS
1754	150290	ENTREZ_GENE	DUSP18	DSP18|DUSP20|LMWDSP20	9606	Homo sapiens	0.12982687	-	-	-	-	NO	BioGRID ORCS
1754	8613	ENTREZ_GENE	PLPP3	Dri42|LPP3|PAP2B|PPAP2B|VCIP|PAP-2b	9606	Homo sapiens	0.13062938	-	-	-	-	NO	BioGRID ORCS
1754	5783	ENTREZ_GENE	PTPN13	FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE|hPTP1E	9606	Homo sapiens	0.13208526	-	-	-	-	NO	BioGRID ORCS
1754	5797	ENTREZ_GENE	PTPRM	PTPRL1|R-PTP-MU|RPTPM|RPTPU|hR-PTPu	9606	Homo sapiens	0.13253834	-	-	-	-	NO	BioGRID ORCS
1754	52	ENTREZ_GENE	ACP1	HAAP|LMW-PTP|LMWPTP	9606	Homo sapiens	0.13766224	-	-	-	-	NO	BioGRID ORCS
1754	5771	ENTREZ_GENE	PTPN2	PTN2|PTPT|TC-PTP|TCELLPTP|TCPTP	9606	Homo sapiens	0.13770466	-	-	-	-	NO	BioGRID ORCS
1754	5210	ENTREZ_GENE	PFKFB4	-	9606	Homo sapiens	0.14997966	-	-	-	-	NO	BioGRID ORCS
1754	1849	ENTREZ_GENE	DUSP7	MKPX|PYST2	9606	Homo sapiens	0.1505217	-	-	-	-	NO	BioGRID ORCS
1754	55	ENTREZ_GENE	ACPP	5'-NT|ACP-3|ACP3	9606	Homo sapiens	0.15115536	-	-	-	-	NO	BioGRID ORCS
1754	5787	ENTREZ_GENE	PTPRB	HPTP-BETA|HPTPB|PTPB|R-PTP-BETA|VEPTP	9606	Homo sapiens	0.15544395	-	-	-	-	NO	BioGRID ORCS
1754	250	ENTREZ_GENE	ALPP	ALP|PALP|PLAP|PLAP-1	9606	Homo sapiens	0.15892914	-	-	-	-	NO	BioGRID ORCS
1754	57546	ENTREZ_GENE	PDP2	PDPC 2|PPM2B|PPM2C2|KIAA1348	9606	Homo sapiens	0.16268578	-	-	-	-	NO	BioGRID ORCS
1754	5784	ENTREZ_GENE	PTPN14	PEZ|PTP36	9606	Homo sapiens	0.16337649	-	-	-	-	NO	BioGRID ORCS
1754	8611	ENTREZ_GENE	PLPP1	LLP1a|LPP1|PAP-2a|PAP2|PPAP2A	9606	Homo sapiens	0.17250882	-	-	-	-	NO	BioGRID ORCS
1754	5774	ENTREZ_GENE	PTPN3	PTP-H1|PTPH1	9606	Homo sapiens	0.17436798	-	-	-	-	NO	BioGRID ORCS
1754	374462	ENTREZ_GENE	PTPRQ	DFNB84|DFNB84A|PTPGMC1|R-PTP-Q	9606	Homo sapiens	0.17527632	-	-	-	-	NO	BioGRID ORCS
1754	138639	ENTREZ_GENE	PTPDC1	PTP9Q22|FLJ37312	9606	Homo sapiens	0.17592375	-	-	-	-	NO	BioGRID ORCS
1754	64900	ENTREZ_GENE	LPIN3	LIPN3L|SMP2	9606	Homo sapiens	0.17727247	-	-	-	-	NO	BioGRID ORCS
1754	5532	ENTREZ_GENE	PPP3CB	CALNA2|CALNB|CNA2|PP2Bbeta	9606	Homo sapiens	0.18367657	-	-	-	-	NO	BioGRID ORCS
1754	134510	ENTREZ_GENE	UBLCP1	CPUB1	9606	Homo sapiens	0.18557504	-	-	-	-	NO	BioGRID ORCS
1754	80824	ENTREZ_GENE	DUSP16	MKP-7|MKP7|KIAA1700	9606	Homo sapiens	0.18698456	-	-	-	-	NO	BioGRID ORCS
1754	251	ENTREZ_GENE	ALPPL2	ALPG|ALPPL|GCAP	9606	Homo sapiens	0.18814609	-	-	-	-	NO	BioGRID ORCS
1754	7957	ENTREZ_GENE	EPM2A	EPM2|MELF|LDE	9606	Homo sapiens	0.19298193	-	-	-	-	NO	BioGRID ORCS
1754	5799	ENTREZ_GENE	PTPRN2	IA-2beta|IAR|ICAAR|PTPRP|R-PTP-N2|phogrin|KIAA0387	9606	Homo sapiens	0.19307008	-	-	-	-	NO	BioGRID ORCS
1754	285193	ENTREZ_GENE	DUSP28	DUSP26|VHP	9606	Homo sapiens	0.19822594	-	-	-	-	NO	BioGRID ORCS
1754	128853	ENTREZ_GENE	DUSP15	C20orf57|VHY|FLJ20645|bA243J16.6|bA243J16.5	9606	Homo sapiens	0.20249463	-	-	-	-	NO	BioGRID ORCS
1754	669	ENTREZ_GENE	BPGM	DPGM	9606	Homo sapiens	0.20398209	-	-	-	-	NO	BioGRID ORCS
1754	5777	ENTREZ_GENE	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	9606	Homo sapiens	0.20683735	-	-	-	-	NO	BioGRID ORCS
1754	22843	ENTREZ_GENE	PPM1E	CaMKP-N|POPX1|PP2CH|caMKN|KIAA1072	9606	Homo sapiens	0.20934808	-	-	-	-	NO	BioGRID ORCS
1754	51207	ENTREZ_GENE	DUSP13	BEDP|DUSP13A|DUSP13B|MDSP|SKRP4|TMDP|FLJ32450	9606	Homo sapiens	0.21435966	-	-	-	-	NO	BioGRID ORCS
1754	493911	ENTREZ_GENE	PHOSPHO2	-	9606	Homo sapiens	0.21464318	-	-	-	-	NO	BioGRID ORCS
1754	132160	ENTREZ_GENE	PPM1M	PP2C-eta|PP2CE|PP2Ceta|FLJ32332	9606	Homo sapiens	0.21501284	-	-	-	-	NO	BioGRID ORCS
1754	338599	ENTREZ_GENE	DUPD1	DUSP27|FMDSP	9606	Homo sapiens	0.21622601	-	-	-	-	NO	BioGRID ORCS
1754	5796	ENTREZ_GENE	PTPRK	R-PTP-kappa	9606	Homo sapiens	0.22682743	-	-	-	-	NO	BioGRID ORCS
1754	7145	ENTREZ_GENE	TNS1	MST091|MST122|MST127|MSTP091|MSTP122|MSTP127|MXRA6|PPP1R155|TNS|DKFZp586K0617	9606	Homo sapiens	0.22905969	-	-	-	-	NO	BioGRID ORCS
1754	55529	ENTREZ_GENE	TMEM55A	DKFZp762O076	9606	Homo sapiens	0.23028596	-	-	-	-	NO	BioGRID ORCS
1754	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	0.23090279	-	-	-	-	NO	BioGRID ORCS
1754	8898	ENTREZ_GENE	MTMR2	CMT4B|CMT4B1|KIAA1073	9606	Homo sapiens	0.24076567	-	-	-	-	NO	BioGRID ORCS
1754	57026	ENTREZ_GENE	PDXP	CIN|PLP|dJ37E16.5|FLJ32703	9606	Homo sapiens	0.26753066	-	-	-	-	NO	BioGRID ORCS
1754	5793	ENTREZ_GENE	PTPRG	HPTPG|PTPG|R-PTP-GAMMA|RPTPG	9606	Homo sapiens	0.26848213	-	-	-	-	NO	BioGRID ORCS
1754	1845	ENTREZ_GENE	DUSP3	VHR	9606	Homo sapiens	0.30127379	-	-	-	-	NO	BioGRID ORCS
1754	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	0.30228872	-	-	-	-	NO	BioGRID ORCS
1754	3628	ENTREZ_GENE	INPP1	-	9606	Homo sapiens	0.30689404	-	-	-	-	NO	BioGRID ORCS
1754	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	0.30720064	-	-	-	-	NO	BioGRID ORCS
1754	140838	ENTREZ_GENE	NANP	C20orf147|HDHD4|dJ694B14.3	9606	Homo sapiens	0.30830033	-	-	-	-	NO	BioGRID ORCS
1754	8821	ENTREZ_GENE	INPP4B	-	9606	Homo sapiens	0.34271403	-	-	-	-	NO	BioGRID ORCS
1754	93034	ENTREZ_GENE	NT5C1B	AIRP|CN-IB|CN1B	9606	Homo sapiens	0.34468369	-	-	-	-	NO	BioGRID ORCS
1754	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	0.39329242	-	-	-	-	NO	BioGRID ORCS
1754	64077	ENTREZ_GENE	LHPP	HDHD2B	9606	Homo sapiens	0.40042627	-	-	-	-	NO	BioGRID ORCS
1754	63904	ENTREZ_GENE	DUSP21	LMWDSP21	9606	Homo sapiens	0.41540261	-	-	-	-	NO	BioGRID ORCS
1754	5530	ENTREZ_GENE	PPP3CA	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	9606	Homo sapiens	0.42375022	-	-	-	-	NO	BioGRID ORCS
1754	5801	ENTREZ_GENE	PTPRR	EC-PTP|PCPTP1|PTP-SL|PTPBR7|PTPRQ	9606	Homo sapiens	0.46503829	-	-	-	-	NO	BioGRID ORCS
1754	5775	ENTREZ_GENE	PTPN4	MEG|PTPMEG|PTPMEG1	9606	Homo sapiens	0.54254236	-	-	-	-	NO	BioGRID ORCS
1754	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	0.60067881	-	-	-	-	NO	BioGRID ORCS
1754	5795	ENTREZ_GENE	PTPRJ	CD148|DEP1|HPTPeta|R-PTP-ETA|SCC1	9606	Homo sapiens	0.66319905	-	-	-	-	NO	BioGRID ORCS
1754	5770	ENTREZ_GENE	PTPN1	PTP1B	9606	Homo sapiens	0.71608886	-	-	-	-	NO	BioGRID ORCS
