#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1760	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	-3.98867793	-	-	-	-	YES	BioGRID ORCS
1760	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	-2.54809768	-	-	-	-	YES	BioGRID ORCS
1760	5781	ENTREZ_GENE	PTPN11	BPTP3|CFC|JMML|METCDS|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2|SHP-2	9606	Homo sapiens	-2.33426321	-	-	-	-	YES	BioGRID ORCS
1760	5531	ENTREZ_GENE	PPP4C	PP-X|PP4|PP4C|PPH3|PPP4|PPX	9606	Homo sapiens	-1.87844326	-	-	-	-	YES	BioGRID ORCS
1760	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	-1.86522455	-	-	-	-	YES	BioGRID ORCS
1760	29101	ENTREZ_GENE	SSU72	HSPC182|PNAS-120	9606	Homo sapiens	-1.58055872	-	-	-	-	YES	BioGRID ORCS
1760	5500	ENTREZ_GENE	PPP1CB	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	9606	Homo sapiens	-1.46949862	-	-	-	-	YES	BioGRID ORCS
1760	11284	ENTREZ_GENE	PNKP	AOA4|EIEE10|MCSZ|PNK	9606	Homo sapiens	-1.43270866	-	-	-	-	YES	BioGRID ORCS
1760	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	-1.41072718	-	-	-	-	YES	BioGRID ORCS
1760	9647	ENTREZ_GENE	PPM1F	CAMKP|CaMKPase|FEM-2|POPX2|hFEM-2|KIAA0015	9606	Homo sapiens	-1.4089873	-	-	-	-	YES	BioGRID ORCS
1760	5770	ENTREZ_GENE	PTPN1	PTP1B	9606	Homo sapiens	-1.39901809	-	-	-	-	YES	BioGRID ORCS
1760	8732	ENTREZ_GENE	RNGTT	CAP1A|HCE|HCE1|hCAP	9606	Homo sapiens	-1.35474644	-	-	-	-	YES	BioGRID ORCS
1760	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	-1.32407317	-	-	-	-	YES	BioGRID ORCS
1760	9150	ENTREZ_GENE	CTDP1	CCFDN|FCP1	9606	Homo sapiens	-1.08064084	-	-	-	-	NO	BioGRID ORCS
1760	51496	ENTREZ_GENE	CTDSPL2	HSPC058|HSPC129|FLJ10523	9606	Homo sapiens	-0.98024622	-	-	-	-	NO	BioGRID ORCS
1760	5499	ENTREZ_GENE	PPP1CA	PP-1A|PP1A|PP1alpha|PPP1A	9606	Homo sapiens	-0.85206684	-	-	-	-	NO	BioGRID ORCS
1760	5515	ENTREZ_GENE	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C	9606	Homo sapiens	-0.84799609	-	-	-	-	NO	BioGRID ORCS
1760	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	-0.72948238	-	-	-	-	NO	BioGRID ORCS
1760	25930	ENTREZ_GENE	PTPN23	HD-PTP|HDPTP|PTP-TD14|DKFZP564F0923|KIAA1471	9606	Homo sapiens	-0.70260547	-	-	-	-	NO	BioGRID ORCS
1760	333926	ENTREZ_GENE	PPM1J	PP2CZ|PP2Czeta|PPP2CZ|FLJ35951|DKFZp434P1514	9606	Homo sapiens	-0.65165542	-	-	-	-	NO	BioGRID ORCS
1760	192111	ENTREZ_GENE	PGAM5	BXLBV68	9606	Homo sapiens	-0.64941595	-	-	-	-	NO	BioGRID ORCS
1760	2538	ENTREZ_GENE	G6PC	G6PC1|G6PT|G6Pase|GSD1|GSD1a	9606	Homo sapiens	-0.60294229	-	-	-	-	NO	BioGRID ORCS
1760	5723	ENTREZ_GENE	PSPH	PSP|PSPHD	9606	Homo sapiens	-0.58674253	-	-	-	-	NO	BioGRID ORCS
1760	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	-0.51763559	-	-	-	-	NO	BioGRID ORCS
1760	5501	ENTREZ_GENE	PPP1CC	PP-1G|PP1C|PPP1G|PP1gamma	9606	Homo sapiens	-0.51700981	-	-	-	-	NO	BioGRID ORCS
1760	92370	ENTREZ_GENE	PXYLP1	ACPL2|HEL124|XYLP|FLJ23751	9606	Homo sapiens	-0.49941795	-	-	-	-	NO	BioGRID ORCS
1760	2070	ENTREZ_GENE	EYA4	CMD1J|DFNA10	9606	Homo sapiens	-0.49832248	-	-	-	-	NO	BioGRID ORCS
1760	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	-0.49824631	-	-	-	-	NO	BioGRID ORCS
1760	51207	ENTREZ_GENE	DUSP13	BEDP|DUSP13A|DUSP13B|MDSP|SKRP4|TMDP|FLJ32450	9606	Homo sapiens	-0.47151108	-	-	-	-	NO	BioGRID ORCS
1760	2140	ENTREZ_GENE	EYA3	DKFZp686C132	9606	Homo sapiens	-0.47025425	-	-	-	-	NO	BioGRID ORCS
1760	5784	ENTREZ_GENE	PTPN14	PEZ|PTP36	9606	Homo sapiens	-0.46049787	-	-	-	-	NO	BioGRID ORCS
1760	30833	ENTREZ_GENE	NT5C	DNT|DNT1|HEL74|P5N2|PN-I|PN-II|UMPH2|cdN|dNT-1	9606	Homo sapiens	-0.45959224	-	-	-	-	NO	BioGRID ORCS
1760	66036	ENTREZ_GENE	MTMR9	C8orf9|LIP-STYX|MTMR8|DKFZp434K171	9606	Homo sapiens	-0.43999651	-	-	-	-	NO	BioGRID ORCS
1760	10217	ENTREZ_GENE	CTDSPL	C3orf8|HYA22|PSR1|RBSP3|SCP3	9606	Homo sapiens	-0.43523201	-	-	-	-	NO	BioGRID ORCS
1760	53	ENTREZ_GENE	ACP2	LAP	9606	Homo sapiens	-0.42446485	-	-	-	-	NO	BioGRID ORCS
1760	57818	ENTREZ_GENE	G6PC2	IGRP	9606	Homo sapiens	-0.41991905	-	-	-	-	NO	BioGRID ORCS
1760	84513	ENTREZ_GENE	PLPP5	DPPL1|HTPAP|PPAPDC1B	9606	Homo sapiens	-0.40240488	-	-	-	-	NO	BioGRID ORCS
1760	64077	ENTREZ_GENE	LHPP	HDHD2B	9606	Homo sapiens	-0.39884908	-	-	-	-	NO	BioGRID ORCS
1760	64419	ENTREZ_GENE	MTMR14	C3orf29|FLJ22405|hJumpy|FLJ90311|hEDTP	9606	Homo sapiens	-0.39397745	-	-	-	-	NO	BioGRID ORCS
1760	54	ENTREZ_GENE	ACP5	HPAP|TRACP5a|TRACP5b|TRAP|TrATPase	9606	Homo sapiens	-0.39320228	-	-	-	-	NO	BioGRID ORCS
1760	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	-0.37457418	-	-	-	-	NO	BioGRID ORCS
1760	151742	ENTREZ_GENE	PPM1L	PP2C-epsilon|PP2CE|PPM1-LIKE	9606	Homo sapiens	-0.36638808	-	-	-	-	NO	BioGRID ORCS
1760	5771	ENTREZ_GENE	PTPN2	PTN2|PTPT|TC-PTP|TCELLPTP|TCPTP	9606	Homo sapiens	-0.35648068	-	-	-	-	NO	BioGRID ORCS
1760	23371	ENTREZ_GENE	TNS2	C1-TEN|C1TEN|TENC1|KIAA1075	9606	Homo sapiens	-0.3508735	-	-	-	-	NO	BioGRID ORCS
1760	5795	ENTREZ_GENE	PTPRJ	CD148|DEP1|HPTPeta|R-PTP-ETA|SCC1	9606	Homo sapiens	-0.34538399	-	-	-	-	NO	BioGRID ORCS
1760	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	-0.34337168	-	-	-	-	NO	BioGRID ORCS
1760	1845	ENTREZ_GENE	DUSP3	VHR	9606	Homo sapiens	-0.33682301	-	-	-	-	NO	BioGRID ORCS
1760	8493	ENTREZ_GENE	PPM1D	IDDGIP|PP2C-DELTA|WIP1	9606	Homo sapiens	-0.32175965	-	-	-	-	NO	BioGRID ORCS
1760	5475	ENTREZ_GENE	PPEF1	PP7|PPEF|PPP7C|PPP7CA	9606	Homo sapiens	-0.32074916	-	-	-	-	NO	BioGRID ORCS
1760	5800	ENTREZ_GENE	PTPRO	GLEPP1|NPHS6|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	9606	Homo sapiens	-0.31696554	-	-	-	-	NO	BioGRID ORCS
1760	248	ENTREZ_GENE	ALPI	IAP	9606	Homo sapiens	-0.31276919	-	-	-	-	NO	BioGRID ORCS
1760	493911	ENTREZ_GENE	PHOSPHO2	-	9606	Homo sapiens	-0.30990075	-	-	-	-	NO	BioGRID ORCS
1760	11266	ENTREZ_GENE	DUSP12	DUSP1|YVH1	9606	Homo sapiens	-0.30720146	-	-	-	-	NO	BioGRID ORCS
1760	84618	ENTREZ_GENE	NT5C1A	CN-I|CN-IA|CN1|CN1A|CNI	9606	Homo sapiens	-0.30175801	-	-	-	-	NO	BioGRID ORCS
1760	9110	ENTREZ_GENE	MTMR4	FYVE-DSP2|ZFYVE11|KIAA0647	9606	Homo sapiens	-0.28895197	-	-	-	-	NO	BioGRID ORCS
1760	5777	ENTREZ_GENE	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	9606	Homo sapiens	-0.27873984	-	-	-	-	NO	BioGRID ORCS
1760	374462	ENTREZ_GENE	PTPRQ	DFNB84|DFNB84A|PTPGMC1|R-PTP-Q	9606	Homo sapiens	-0.27708064	-	-	-	-	NO	BioGRID ORCS
1760	4952	ENTREZ_GENE	OCRL	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	9606	Homo sapiens	-0.27041852	-	-	-	-	NO	BioGRID ORCS
1760	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	-0.26876899	-	-	-	-	NO	BioGRID ORCS
1760	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	-0.26276911	-	-	-	-	NO	BioGRID ORCS
1760	54434	ENTREZ_GENE	SSH1	SSH1L|KIAA1298	9606	Homo sapiens	-0.25800041	-	-	-	-	NO	BioGRID ORCS
1760	5210	ENTREZ_GENE	PFKFB4	-	9606	Homo sapiens	-0.25629284	-	-	-	-	NO	BioGRID ORCS
1760	56940	ENTREZ_GENE	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	9606	Homo sapiens	-0.24992861	-	-	-	-	NO	BioGRID ORCS
1760	142679	ENTREZ_GENE	DUSP19	DUSP17|LMWDSP3|SKRP1|TS-DSP1	9606	Homo sapiens	-0.24458581	-	-	-	-	NO	BioGRID ORCS
1760	5786	ENTREZ_GENE	PTPRA	HEPTP|HLPR|HPTPA|HPTPalpha|LRP|PTPA|PTPRL2|R-PTP-alpha|RPTPA	9606	Homo sapiens	-0.23836284	-	-	-	-	NO	BioGRID ORCS
1760	57026	ENTREZ_GENE	PDXP	CIN|PLP|dJ37E16.5|FLJ32703	9606	Homo sapiens	-0.23289907	-	-	-	-	NO	BioGRID ORCS
1760	2203	ENTREZ_GENE	FBP1	FBP	9606	Homo sapiens	-0.23055428	-	-	-	-	NO	BioGRID ORCS
1760	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	-0.22762507	-	-	-	-	NO	BioGRID ORCS
1760	22843	ENTREZ_GENE	PPM1E	CaMKP-N|POPX1|PP2CH|caMKN|KIAA1072	9606	Homo sapiens	-0.2230329	-	-	-	-	NO	BioGRID ORCS
1760	5775	ENTREZ_GENE	PTPN4	MEG|PTPMEG|PTPMEG1	9606	Homo sapiens	-0.2201837	-	-	-	-	NO	BioGRID ORCS
1760	8555	ENTREZ_GENE	CDC14B	CDC14B3|Cdc14B1|Cdc14B2|hCDC14B	9606	Homo sapiens	-0.21456779	-	-	-	-	NO	BioGRID ORCS
1760	249	ENTREZ_GENE	ALPL	AP-TNAP|APTNAP|HOPS|TNAP|TNSALP	9606	Homo sapiens	-0.21450539	-	-	-	-	NO	BioGRID ORCS
1760	54961	ENTREZ_GENE	SSH3	SSH3L|FLJ20515|FLJ10928	9606	Homo sapiens	-0.21402541	-	-	-	-	NO	BioGRID ORCS
1760	8613	ENTREZ_GENE	PLPP3	Dri42|LPP3|PAP2B|PPAP2B|VCIP|PAP-2b	9606	Homo sapiens	-0.21246574	-	-	-	-	NO	BioGRID ORCS
1760	51763	ENTREZ_GENE	INPP5K	MDCCAID|PPS|SKIP	9606	Homo sapiens	-0.2070684	-	-	-	-	NO	BioGRID ORCS
1760	63904	ENTREZ_GENE	DUSP21	LMWDSP21	9606	Homo sapiens	-0.1994047	-	-	-	-	NO	BioGRID ORCS
1760	8871	ENTREZ_GENE	SYNJ2	INPP5H	9606	Homo sapiens	-0.19930442	-	-	-	-	NO	BioGRID ORCS
1760	85464	ENTREZ_GENE	SSH2	SSH-2|SSH-2L|KIAA1725	9606	Homo sapiens	-0.19470499	-	-	-	-	NO	BioGRID ORCS
1760	6815	ENTREZ_GENE	STYX	-	9606	Homo sapiens	-0.19028244	-	-	-	-	NO	BioGRID ORCS
1760	5372	ENTREZ_GENE	PMM1	Sec53	9606	Homo sapiens	-0.18544848	-	-	-	-	NO	BioGRID ORCS
1760	10106	ENTREZ_GENE	CTDSP2	OS4|PSR2|SCP2	9606	Homo sapiens	-0.18223974	-	-	-	-	NO	BioGRID ORCS
1760	92579	ENTREZ_GENE	G6PC3	SCN4|UGRP	9606	Homo sapiens	-0.17536953	-	-	-	-	NO	BioGRID ORCS
1760	57460	ENTREZ_GENE	PPM1H	ARHCL1|NERPP-2C|URCC2|FLJ13253|KIAA1157	9606	Homo sapiens	-0.17332352	-	-	-	-	NO	BioGRID ORCS
1760	5536	ENTREZ_GENE	PPP5C	PP5|PPP5|PPT	9606	Homo sapiens	-0.17044339	-	-	-	-	NO	BioGRID ORCS
1760	7957	ENTREZ_GENE	EPM2A	EPM2|MELF|LDE	9606	Homo sapiens	-0.16874495	-	-	-	-	NO	BioGRID ORCS
1760	1850	ENTREZ_GENE	DUSP8	C11orf81|HB5|HVH-5|HVH8|FLJ42958	9606	Homo sapiens	-0.16770624	-	-	-	-	NO	BioGRID ORCS
1760	5791	ENTREZ_GENE	PTPRE	HPTPE|PTPE|R-PTP-EPSILON	9606	Homo sapiens	-0.16662831	-	-	-	-	NO	BioGRID ORCS
1760	11072	ENTREZ_GENE	DUSP14	MKP-L|MKP6	9606	Homo sapiens	-0.16288278	-	-	-	-	NO	BioGRID ORCS
1760	140838	ENTREZ_GENE	NANP	C20orf147|HDHD4|dJ694B14.3	9606	Homo sapiens	-0.16114489	-	-	-	-	NO	BioGRID ORCS
1760	9562	ENTREZ_GENE	MINPP1	HIPER1|MINPP2|MIPP	9606	Homo sapiens	-0.1607478	-	-	-	-	NO	BioGRID ORCS
1760	1849	ENTREZ_GENE	DUSP7	MKPX|PYST2	9606	Homo sapiens	-0.15447979	-	-	-	-	NO	BioGRID ORCS
1760	5373	ENTREZ_GENE	PMM2	CDG1|CDG1a|CDGS|PMI|PMI1|PMM 2	9606	Homo sapiens	-0.15322552	-	-	-	-	NO	BioGRID ORCS
1760	10380	ENTREZ_GENE	BPNT1	HEL20|PIP	9606	Homo sapiens	-0.14985801	-	-	-	-	NO	BioGRID ORCS
1760	81846	ENTREZ_GENE	SBF2	CMT4B2|DENND7B|MTMR13|KIAA1766	9606	Homo sapiens	-0.1470635	-	-	-	-	NO	BioGRID ORCS
1760	5780	ENTREZ_GENE	PTPN9	MEG2|PTPMEG2	9606	Homo sapiens	-0.14051946	-	-	-	-	NO	BioGRID ORCS
1760	5801	ENTREZ_GENE	PTPRR	EC-PTP|PCPTP1|PTP-SL|PTPBR7|PTPRQ	9606	Homo sapiens	-0.13770906	-	-	-	-	NO	BioGRID ORCS
1760	78986	ENTREZ_GENE	DUSP26	DSP-4|DUSP24|LDP-4|MKP-8|MKP8|NATA1|NEAP|SKRP3	9606	Homo sapiens	-0.13007151	-	-	-	-	NO	BioGRID ORCS
1760	9663	ENTREZ_GENE	LPIN2	KIAA0249	9606	Homo sapiens	-0.12652176	-	-	-	-	NO	BioGRID ORCS
1760	5224	ENTREZ_GENE	PGAM2	GSD10|PGAM-M|PGAMM	9606	Homo sapiens	-0.11722284	-	-	-	-	NO	BioGRID ORCS
1760	5530	ENTREZ_GENE	PPP3CA	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	9606	Homo sapiens	-0.11720856	-	-	-	-	NO	BioGRID ORCS
1760	51657	ENTREZ_GENE	STYXL1	DUSP24|MK-STYX|MKSTYX	9606	Homo sapiens	-0.10978309	-	-	-	-	NO	BioGRID ORCS
1760	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	-0.10864771	-	-	-	-	NO	BioGRID ORCS
1760	10076	ENTREZ_GENE	PTPRU	FMI|PCP-2|PTP|PTP-J|PTP-PI|PTP-RO|PTPPSI|PTPRO|PTPU2|R-PTP-PSI|R-PTP-U|hPTP-J	9606	Homo sapiens	-0.10792518	-	-	-	-	NO	BioGRID ORCS
1760	5802	ENTREZ_GENE	PTPRS	PTPSIGMA|R-PTP-S|R-PTP-sigma	9606	Homo sapiens	-0.10628348	-	-	-	-	NO	BioGRID ORCS
1760	3633	ENTREZ_GENE	INPP5B	5PTase	9606	Homo sapiens	-0.10115142	-	-	-	-	NO	BioGRID ORCS
1760	5516	ENTREZ_GENE	PPP2CB	PP2Abeta|PP2CB	9606	Homo sapiens	-0.09902052	-	-	-	-	NO	BioGRID ORCS
1760	8612	ENTREZ_GENE	PLPP2	LPP2|PAP-2c|PAP2-g|PPAP2C	9606	Homo sapiens	-0.09752224	-	-	-	-	NO	BioGRID ORCS
1760	8789	ENTREZ_GENE	FBP2	-	9606	Homo sapiens	-0.09261464	-	-	-	-	NO	BioGRID ORCS
1760	338599	ENTREZ_GENE	DUPD1	DUSP27|FMDSP	9606	Homo sapiens	-0.06701865	-	-	-	-	NO	BioGRID ORCS
1760	1847	ENTREZ_GENE	DUSP5	DUSP|HVH3	9606	Homo sapiens	-0.06448565	-	-	-	-	NO	BioGRID ORCS
1760	1852	ENTREZ_GENE	DUSP9	MKP-4|MKP4	9606	Homo sapiens	-0.06223523	-	-	-	-	NO	BioGRID ORCS
1760	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	-0.05724245	-	-	-	-	NO	BioGRID ORCS
1760	58190	ENTREZ_GENE	CTDSP1	NIF3|NLI-IF|NLIIF|SCP1	9606	Homo sapiens	-0.05389347	-	-	-	-	NO	BioGRID ORCS
1760	26469	ENTREZ_GENE	PTPN18	BDP1|PTP-HSCF	9606	Homo sapiens	-0.04114479	-	-	-	-	NO	BioGRID ORCS
1760	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	-0.04013569	-	-	-	-	NO	BioGRID ORCS
1760	9896	ENTREZ_GENE	FIG4	ALS11|BTOP|CMT4J|KIAA0274|SAC3|YVS|dJ249I4.1|hSac3	9606	Homo sapiens	-0.03556159	-	-	-	-	NO	BioGRID ORCS
1760	6305	ENTREZ_GENE	SBF1	CMT4B3|DENND7A|MTMR5	9606	Homo sapiens	-0.0339934	-	-	-	-	NO	BioGRID ORCS
1760	10903	ENTREZ_GENE	MTMR11	CRA	9606	Homo sapiens	-0.02791897	-	-	-	-	NO	BioGRID ORCS
1760	5799	ENTREZ_GENE	PTPRN2	IA-2beta|IAR|ICAAR|PTPRP|R-PTP-N2|phogrin|KIAA0387	9606	Homo sapiens	-0.02492964	-	-	-	-	NO	BioGRID ORCS
1760	162466	ENTREZ_GENE	PHOSPHO1	-	9606	Homo sapiens	-0.02261351	-	-	-	-	NO	BioGRID ORCS
1760	152926	ENTREZ_GENE	PPM1K	BDP|MSUDMV|PP2Ckappa|PP2Cm|PTMP|UG0882E07|hPTMP|DKFZp761G058	9606	Homo sapiens	-0.02015321	-	-	-	-	NO	BioGRID ORCS
1760	7179	ENTREZ_GENE	TPTE	CT44|PTEN2	9606	Homo sapiens	-0.01989223	-	-	-	-	NO	BioGRID ORCS
1760	251	ENTREZ_GENE	ALPPL2	ALPG|ALPPL|GCAP	9606	Homo sapiens	-0.01982132	-	-	-	-	NO	BioGRID ORCS
1760	1844	ENTREZ_GENE	DUSP2	PAC-1|PAC1	9606	Homo sapiens	-0.0184794	-	-	-	-	NO	BioGRID ORCS
1760	80824	ENTREZ_GENE	DUSP16	MKP-7|MKP7|KIAA1700	9606	Homo sapiens	-0.01491285	-	-	-	-	NO	BioGRID ORCS
1760	994	ENTREZ_GENE	CDC25B	-	9606	Homo sapiens	-0.00631513	-	-	-	-	NO	BioGRID ORCS
1760	8611	ENTREZ_GENE	PLPP1	LLP1a|LPP1|PAP-2a|PAP2|PPAP2A	9606	Homo sapiens	0.00689122	-	-	-	-	NO	BioGRID ORCS
1760	8898	ENTREZ_GENE	MTMR2	CMT4B|CMT4B1|KIAA1073	9606	Homo sapiens	0.01109493	-	-	-	-	NO	BioGRID ORCS
1760	5494	ENTREZ_GENE	PPM1A	PP2C-ALPHA|PP2CA|PP2Calpha	9606	Homo sapiens	0.01262968	-	-	-	-	NO	BioGRID ORCS
1760	2139	ENTREZ_GENE	EYA2	EAB1	9606	Homo sapiens	0.01624263	-	-	-	-	NO	BioGRID ORCS
1760	1843	ENTREZ_GENE	DUSP1	CL100|HVH1|MKP-1|MKP1|PTPN10	9606	Homo sapiens	0.01791284	-	-	-	-	NO	BioGRID ORCS
1760	5792	ENTREZ_GENE	PTPRF	BNAH2|LAR	9606	Homo sapiens	0.01930375	-	-	-	-	NO	BioGRID ORCS
1760	58478	ENTREZ_GENE	ENOPH1	E1|MASA|MST145|mtnC	9606	Homo sapiens	0.02429164	-	-	-	-	NO	BioGRID ORCS
1760	8867	ENTREZ_GENE	SYNJ1	EIEE53|INPP5G|PARK20	9606	Homo sapiens	0.02449262	-	-	-	-	NO	BioGRID ORCS
1760	285193	ENTREZ_GENE	DUSP28	DUSP26|VHP	9606	Homo sapiens	0.02516848	-	-	-	-	NO	BioGRID ORCS
1760	250	ENTREZ_GENE	ALPP	ALP|PALP|PLAP|PLAP-1	9606	Homo sapiens	0.02627796	-	-	-	-	NO	BioGRID ORCS
1760	84814	ENTREZ_GENE	PLPP7	C9orf67|NET39|PPAPDC3|FLJ14662	9606	Homo sapiens	0.02673022	-	-	-	-	NO	BioGRID ORCS
1760	81537	ENTREZ_GENE	SGPP1	SPPase1	9606	Homo sapiens	0.0305373	-	-	-	-	NO	BioGRID ORCS
1760	3632	ENTREZ_GENE	INPP5A	5PTASE	9606	Homo sapiens	0.04112034	-	-	-	-	NO	BioGRID ORCS
1760	23175	ENTREZ_GENE	LPIN1	PAP1|KIAA0188	9606	Homo sapiens	0.04997147	-	-	-	-	NO	BioGRID ORCS
1760	1846	ENTREZ_GENE	DUSP4	HVH2|MKP-2|MKP2|TYP	9606	Homo sapiens	0.05171526	-	-	-	-	NO	BioGRID ORCS
1760	56623	ENTREZ_GENE	INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV|pharbin	9606	Homo sapiens	0.05896713	-	-	-	-	NO	BioGRID ORCS
1760	90809	ENTREZ_GENE	TMEM55B	C14orf9	9606	Homo sapiens	0.06027842	-	-	-	-	NO	BioGRID ORCS
1760	23239	ENTREZ_GENE	PHLPP1	PHLPP|PLEKHE1|PPM3A|SCOP|KIAA0606	9606	Homo sapiens	0.06044572	-	-	-	-	NO	BioGRID ORCS
1760	57546	ENTREZ_GENE	PDP2	PDPC 2|PPM2B|PPM2C2|KIAA1348	9606	Homo sapiens	0.06202025	-	-	-	-	NO	BioGRID ORCS
1760	132160	ENTREZ_GENE	PPM1M	PP2C-eta|PP2CE|PP2Ceta|FLJ32332	9606	Homo sapiens	0.06347087	-	-	-	-	NO	BioGRID ORCS
1760	1848	ENTREZ_GENE	DUSP6	HH19|MKP3|PYST1|MKP-3	9606	Homo sapiens	0.06435321	-	-	-	-	NO	BioGRID ORCS
1760	54545	ENTREZ_GENE	MTMR12	3-PAP|PIP3AP|FLJ20476|KIAA1682|3PAP	9606	Homo sapiens	0.06681331	-	-	-	-	NO	BioGRID ORCS
1760	8821	ENTREZ_GENE	INPP4B	-	9606	Homo sapiens	0.06883609	-	-	-	-	NO	BioGRID ORCS
1760	8226	ENTREZ_GENE	PUDP	DXF68S1E|FAM16AX|GS1|HDHD1|HDHD1A	9606	Homo sapiens	0.07036814	-	-	-	-	NO	BioGRID ORCS
1760	441531	ENTREZ_GENE	PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1	9606	Homo sapiens	0.07170048	-	-	-	-	NO	BioGRID ORCS
1760	93034	ENTREZ_GENE	NT5C1B	AIRP|CN-IB|CN1B	9606	Homo sapiens	0.07281073	-	-	-	-	NO	BioGRID ORCS
1760	128853	ENTREZ_GENE	DUSP15	C20orf57|VHY|FLJ20645|bA243J16.6|bA243J16.5	9606	Homo sapiens	0.07437373	-	-	-	-	NO	BioGRID ORCS
1760	8897	ENTREZ_GENE	MTMR3	FYVE-DSP1|ZFYVE10|KIAA0371	9606	Homo sapiens	0.07762815	-	-	-	-	NO	BioGRID ORCS
1760	3628	ENTREZ_GENE	INPP1	-	9606	Homo sapiens	0.08019429	-	-	-	-	NO	BioGRID ORCS
1760	8446	ENTREZ_GENE	DUSP11	PIR1	9606	Homo sapiens	0.08023054	-	-	-	-	NO	BioGRID ORCS
1760	23035	ENTREZ_GENE	PHLPP2	PHLPPL|PPM3B|KIAA0931	9606	Homo sapiens	0.08088818	-	-	-	-	NO	BioGRID ORCS
1760	5789	ENTREZ_GENE	PTPRD	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA	9606	Homo sapiens	0.08649366	-	-	-	-	NO	BioGRID ORCS
1760	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	0.08875901	-	-	-	-	NO	BioGRID ORCS
1760	5774	ENTREZ_GENE	PTPN3	PTP-H1|PTPH1	9606	Homo sapiens	0.09043567	-	-	-	-	NO	BioGRID ORCS
1760	27124	ENTREZ_GENE	INPP5J	INPP5|PIB5PA|PIPP	9606	Homo sapiens	0.0915133	-	-	-	-	NO	BioGRID ORCS
1760	8556	ENTREZ_GENE	CDC14A	DFNB105|cdc14|hCDC14|Cdc14A1|Cdc14A2	9606	Homo sapiens	0.09171355	-	-	-	-	NO	BioGRID ORCS
1760	56953	ENTREZ_GENE	NT5M	dNT-2|dNT2|mdN	9606	Homo sapiens	0.09354066	-	-	-	-	NO	BioGRID ORCS
1760	55	ENTREZ_GENE	ACPP	5'-NT|ACP-3|ACP3	9606	Homo sapiens	0.09814301	-	-	-	-	NO	BioGRID ORCS
1760	7145	ENTREZ_GENE	TNS1	MST091|MST122|MST127|MSTP091|MSTP122|MSTP127|MXRA6|PPP1R155|TNS|DKFZp586K0617	9606	Homo sapiens	0.10162393	-	-	-	-	NO	BioGRID ORCS
1760	5797	ENTREZ_GENE	PTPRM	PTPRL1|R-PTP-MU|RPTPM|RPTPU|hR-PTPu	9606	Homo sapiens	0.10665183	-	-	-	-	NO	BioGRID ORCS
1760	150290	ENTREZ_GENE	DUSP18	DSP18|DUSP20|LMWDSP20	9606	Homo sapiens	0.10821489	-	-	-	-	NO	BioGRID ORCS
1760	130367	ENTREZ_GENE	SGPP2	SPP2|SPPase2|FLJ39004	9606	Homo sapiens	0.10962443	-	-	-	-	NO	BioGRID ORCS
1760	5787	ENTREZ_GENE	PTPRB	HPTP-BETA|HPTPB|PTPB|R-PTP-BETA|VEPTP	9606	Homo sapiens	0.11492753	-	-	-	-	NO	BioGRID ORCS
1760	51205	ENTREZ_GENE	ACP6	ACPL1|LPAP|PACPL1	9606	Homo sapiens	0.12082924	-	-	-	-	NO	BioGRID ORCS
1760	5793	ENTREZ_GENE	PTPRG	HPTPG|PTPG|R-PTP-GAMMA|RPTPG	9606	Homo sapiens	0.12457395	-	-	-	-	NO	BioGRID ORCS
1760	64900	ENTREZ_GENE	LPIN3	LIPN3L|SMP2	9606	Homo sapiens	0.12745694	-	-	-	-	NO	BioGRID ORCS
1760	11122	ENTREZ_GENE	PTPRT	RPTPrho|KIAA0283	9606	Homo sapiens	0.1307947	-	-	-	-	NO	BioGRID ORCS
1760	51251	ENTREZ_GENE	NT5C3A	NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36	9606	Homo sapiens	0.13283863	-	-	-	-	NO	BioGRID ORCS
1760	134510	ENTREZ_GENE	UBLCP1	CPUB1	9606	Homo sapiens	0.13441039	-	-	-	-	NO	BioGRID ORCS
1760	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	0.13662775	-	-	-	-	NO	BioGRID ORCS
1760	5207	ENTREZ_GENE	PFKFB1	F6PK|HL2K|PFRX	9606	Homo sapiens	0.14822955	-	-	-	-	NO	BioGRID ORCS
1760	138639	ENTREZ_GENE	PTPDC1	PTP9Q22|FLJ37312	9606	Homo sapiens	0.14835009	-	-	-	-	NO	BioGRID ORCS
1760	5532	ENTREZ_GENE	PPP3CB	CALNA2|CALNB|CNA2|PP2Bbeta	9606	Homo sapiens	0.15774583	-	-	-	-	NO	BioGRID ORCS
1760	403313	ENTREZ_GENE	PLPP6	PDP1|PPAPDC2|PSDP|bA6J24.6|FLJ90191|FLJ46512	9606	Homo sapiens	0.16508521	-	-	-	-	NO	BioGRID ORCS
1760	5798	ENTREZ_GENE	PTPRN	IA-2|IA-2/PTP|IA2|ICA512|R-PTP-N	9606	Homo sapiens	0.16572485	-	-	-	-	NO	BioGRID ORCS
1760	11099	ENTREZ_GENE	PTPN21	PTPD1|PTPRL10	9606	Homo sapiens	0.16786769	-	-	-	-	NO	BioGRID ORCS
1760	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	0.17067845	-	-	-	-	NO	BioGRID ORCS
1760	3635	ENTREZ_GENE	INPP5D	SHIP|SHIP-1|SHIP1|SIP-145|hp51CN|p150Ship	9606	Homo sapiens	0.1732186	-	-	-	-	NO	BioGRID ORCS
1760	55529	ENTREZ_GENE	TMEM55A	DKFZp762O076	9606	Homo sapiens	0.17390854	-	-	-	-	NO	BioGRID ORCS
1760	145553	ENTREZ_GENE	MDP1	FN6PASE|MDP-1	9606	Homo sapiens	0.17429359	-	-	-	-	NO	BioGRID ORCS
1760	54704	ENTREZ_GENE	PDP1	PDH|PDP|PDPC|PPM2A|PPM2C	9606	Homo sapiens	0.17493944	-	-	-	-	NO	BioGRID ORCS
1760	84867	ENTREZ_GENE	PTPN5	PTPSTEP|STEP|STEP61	9606	Homo sapiens	0.17562043	-	-	-	-	NO	BioGRID ORCS
1760	55613	ENTREZ_GENE	MTMR8	FLJ20126	9606	Homo sapiens	0.18104216	-	-	-	-	NO	BioGRID ORCS
1760	147699	ENTREZ_GENE	PPM1N	FLJ40125	9606	Homo sapiens	0.1886586	-	-	-	-	NO	BioGRID ORCS
1760	9107	ENTREZ_GENE	MTMR6	-	9606	Homo sapiens	0.22204416	-	-	-	-	NO	BioGRID ORCS
1760	5796	ENTREZ_GENE	PTPRK	R-PTP-kappa	9606	Homo sapiens	0.23437316	-	-	-	-	NO	BioGRID ORCS
1760	2053	ENTREZ_GENE	EPHX2	CEH|SEH	9606	Homo sapiens	0.23456103	-	-	-	-	NO	BioGRID ORCS
1760	54893	ENTREZ_GENE	MTMR10	FLJ20313	9606	Homo sapiens	0.23818936	-	-	-	-	NO	BioGRID ORCS
1760	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	0.24452865	-	-	-	-	NO	BioGRID ORCS
1760	54935	ENTREZ_GENE	DUSP23	DUSP25|LDP-3|MOSP|VHZ|FLJ20442	9606	Homo sapiens	0.25004455	-	-	-	-	NO	BioGRID ORCS
1760	5208	ENTREZ_GENE	PFKFB2	PFK-2/FBPase-2	9606	Homo sapiens	0.25341113	-	-	-	-	NO	BioGRID ORCS
1760	9108	ENTREZ_GENE	MTMR7	-	9606	Homo sapiens	0.25468325	-	-	-	-	NO	BioGRID ORCS
1760	22876	ENTREZ_GENE	INPP5F	MSTP007|MSTPO47|SAC2|hSAC2|KIAA0966	9606	Homo sapiens	0.25705516	-	-	-	-	NO	BioGRID ORCS
1760	3612	ENTREZ_GENE	IMPA1	IMP|IMPA|MRT59	9606	Homo sapiens	0.25796139	-	-	-	-	NO	BioGRID ORCS
1760	5209	ENTREZ_GENE	PFKFB3	IPFK2|PFK2|iPFK-2	9606	Homo sapiens	0.26109108	-	-	-	-	NO	BioGRID ORCS
1760	196051	ENTREZ_GENE	PLPP4	DPPL2|PPAPDC1|PPAPDC1A	9606	Homo sapiens	0.27856963	-	-	-	-	NO	BioGRID ORCS
1760	93650	ENTREZ_GENE	ACPT	AI1J	9606	Homo sapiens	0.29232593	-	-	-	-	NO	BioGRID ORCS
1760	5783	ENTREZ_GENE	PTPN13	FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE|hPTP1E	9606	Homo sapiens	0.29362251	-	-	-	-	NO	BioGRID ORCS
1760	80895	ENTREZ_GENE	ILKAP	ILKAP2|ILKAP3|PP2C-DELTA|PPM1O|FLJ10181|DKFZP434J2031	9606	Homo sapiens	0.29789892	-	-	-	-	NO	BioGRID ORCS
1760	11221	ENTREZ_GENE	DUSP10	MKP-5|MKP5	9606	Homo sapiens	0.30085624	-	-	-	-	NO	BioGRID ORCS
1760	2138	ENTREZ_GENE	EYA1	BOP|BOR|BOS1|OFC1	9606	Homo sapiens	0.30154272	-	-	-	-	NO	BioGRID ORCS
1760	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	0.31026815	-	-	-	-	NO	BioGRID ORCS
1760	5803	ENTREZ_GENE	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	9606	Homo sapiens	0.32330079	-	-	-	-	NO	BioGRID ORCS
1760	57103	ENTREZ_GENE	TIGAR	C12orf5|FR2BP	9606	Homo sapiens	0.34402708	-	-	-	-	NO	BioGRID ORCS
1760	669	ENTREZ_GENE	BPGM	DPGM	9606	Homo sapiens	0.39290777	-	-	-	-	NO	BioGRID ORCS
1760	5470	ENTREZ_GENE	PPEF2	PPP7CB	9606	Homo sapiens	0.40588809	-	-	-	-	NO	BioGRID ORCS
1760	52	ENTREZ_GENE	ACP1	HAAP|LMW-PTP|LMWPTP	9606	Homo sapiens	0.43938528	-	-	-	-	NO	BioGRID ORCS
1760	4534	ENTREZ_GENE	MTM1	CNM|MTMX|XLMTM	9606	Homo sapiens	0.44408436	-	-	-	-	NO	BioGRID ORCS
1760	84959	ENTREZ_GENE	UBASH3B	STS-1|STS1|TULA-2|TULA2|p70|KIAA1959	9606	Homo sapiens	0.44595026	-	-	-	-	NO	BioGRID ORCS
1760	8776	ENTREZ_GENE	MTMR1	-	9606	Homo sapiens	0.44705996	-	-	-	-	NO	BioGRID ORCS
1760	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	0.50414098	-	-	-	-	NO	BioGRID ORCS
