#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1865	81609	ENTREZ_GENE	SNX27	MRT1|MY014|KIAA0488	9606	Homo sapiens	8.775789394	1.0	-	-	-	YES	BioGRID ORCS
1865	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	8.252699432	2.0	-	-	-	YES	BioGRID ORCS
1865	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	7.423119989	3.0	-	-	-	YES	BioGRID ORCS
1865	11108	ENTREZ_GENE	PRDM4	PFM1	9606	Homo sapiens	7.165725174	4.0	-	-	-	YES	BioGRID ORCS
1865	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	7.127781651	5.0	-	-	-	YES	BioGRID ORCS
1865	59272	ENTREZ_GENE	ACE2	ACEH	9606	Homo sapiens	7.109414529	6.0	-	-	-	YES	BioGRID ORCS
1865	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	7.10573039	7.0	-	-	-	YES	BioGRID ORCS
1865	51699	ENTREZ_GENE	VPS29	DC15|DC7|PEP11	9606	Homo sapiens	6.912832163	8.0	-	-	-	YES	BioGRID ORCS
1865	533	ENTREZ_GENE	ATP6V0B	ATP6F|HATPL|VMA16	9606	Homo sapiens	6.870693807	9.0	-	-	-	YES	BioGRID ORCS
1865	51382	ENTREZ_GENE	ATP6V1D	ATP6M|VATD|VMA8	9606	Homo sapiens	6.794993259	10.0	-	-	-	YES	BioGRID ORCS
1865	124997	ENTREZ_GENE	WDR81	CAMRQ2|PPP1R166|SORF-2|FLJ33817	9606	Homo sapiens	6.694594297	11.0	-	-	-	YES	BioGRID ORCS
1865	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	6.494886047	12.0	-	-	-	YES	BioGRID ORCS
1865	55737	ENTREZ_GENE	VPS35	MEM3|PARK17|FLJ10752	9606	Homo sapiens	6.272335541	13.0	-	-	-	YES	BioGRID ORCS
1865	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	6.071126382	14.0	-	-	-	YES	BioGRID ORCS
1865	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	6.03148383	15.0	-	-	-	YES	BioGRID ORCS
1865	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	5.707884556	16.0	-	-	-	YES	BioGRID ORCS
1865	60338U	UNKNOWN	RMC1	-	9606	Homo sapiens	5.636006769	17.0	-	-	-	YES	BioGRID ORCS
1865	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	5.617906185	18.0	-	-	-	YES	BioGRID ORCS
1865	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	5.53451085	19.0	-	-	-	YES	BioGRID ORCS
1865	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	5.513962399	20.0	-	-	-	YES	BioGRID ORCS
1865	9114	ENTREZ_GENE	ATP6V0D1	ATP6D|ATP6DV|P39|VATX|VMA6|VPATPD	9606	Homo sapiens	5.48411984	21.0	-	-	-	YES	BioGRID ORCS
1865	29062	ENTREZ_GENE	WDR91	HSPC049|SORF-1|SORF1	9606	Homo sapiens	5.11845555	22.0	-	-	-	YES	BioGRID ORCS
1865	9550	ENTREZ_GENE	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10|DKFZp547P234	9606	Homo sapiens	5.034493572	23.0	-	-	-	YES	BioGRID ORCS
1865	79158	ENTREZ_GENE	GNPTAB	GNPTA|ICD|KIAA1208	9606	Homo sapiens	4.608068642	24.0	-	-	-	YES	BioGRID ORCS
1865	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	4.565186496	25.0	-	-	-	YES	BioGRID ORCS
1865	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	4.341452202	26.0	-	-	-	YES	BioGRID ORCS
1865	28952	ENTREZ_GENE	CCDC22	CXorf37|JM1|RTSC2	9606	Homo sapiens	4.261958064	27.0	-	-	-	YES	BioGRID ORCS
1865	54951	ENTREZ_GENE	COMMD8	FLJ20502	9606	Homo sapiens	4.208798436	28.0	-	-	-	YES	BioGRID ORCS
1865	54520	ENTREZ_GENE	CCDC93	FLJ10996	9606	Homo sapiens	4.09031101	29.0	-	-	-	YES	BioGRID ORCS
1865	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	3.95387584	30.0	-	-	-	YES	BioGRID ORCS
1865	5977	ENTREZ_GENE	DPF2	REQ|UBID4|ubi-d4|BAF45d	9606	Homo sapiens	3.695223673	31.0	-	-	-	YES	BioGRID ORCS
1865	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	3.617048242	32.0	-	-	-	YES	BioGRID ORCS
1865	23325	ENTREZ_GENE	WASHC4	KIAA1033|MRT43|SWIP	9606	Homo sapiens	3.595789361	33.0	-	-	-	YES	BioGRID ORCS
1865	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	3.120927131	34.0	-	-	-	YES	BioGRID ORCS
1865	54939	ENTREZ_GENE	COMMD4	FLJ20452	9606	Homo sapiens	3.11563006	35.0	-	-	-	YES	BioGRID ORCS
1865	51122	ENTREZ_GENE	COMMD2	HSPC042	9606	Homo sapiens	2.960668882	36.0	-	-	-	YES	BioGRID ORCS
1865	9897	ENTREZ_GENE	WASHC5	KIAA0196|RTSC|RTSC1|SPG8	9606	Homo sapiens	2.842085567	37.0	-	-	-	YES	BioGRID ORCS
1865	9559	ENTREZ_GENE	VPS26A	HB58|Hbeta58|PEP8A|VPS26	9606	Homo sapiens	2.716376104	38.0	-	-	-	YES	BioGRID ORCS
1865	69082U	UNKNOWN	VPS35L	-	9606	Homo sapiens	2.68498749	39.0	-	-	-	YES	BioGRID ORCS
1865	10973	ENTREZ_GENE	ASCC3	ASC1p200|HELIC1|RNAH|dJ121G13.4|dJ467N11.1	9606	Homo sapiens	2.62197242	40.0	-	-	-	YES	BioGRID ORCS
1865	70320U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	9606	Homo sapiens	2.591721341	41.0	-	-	-	YES	BioGRID ORCS
1865	6598	ENTREZ_GENE	SMARCB1	BAF47|CSS3|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	9606	Homo sapiens	2.574305411	42.0	-	-	-	YES	BioGRID ORCS
1865	347734	ENTREZ_GENE	SLC35B2	PAPST1|SLL|UGTrel4	9606	Homo sapiens	2.559017569	43.0	-	-	-	YES	BioGRID ORCS
1865	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	2.411770034	44.0	-	-	-	YES	BioGRID ORCS
1865	26229	ENTREZ_GENE	B3GAT3	GLCATI|JDSCD|glcUAT-I|GlcAT-I	9606	Homo sapiens	2.356188206	45.0	-	-	-	YES	BioGRID ORCS
1865	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	2.253417546	46.0	-	-	-	YES	BioGRID ORCS
1865	70321U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	9606	Homo sapiens	2.189039759	47.0	-	-	-	YES	BioGRID ORCS
1865	79036	ENTREZ_GENE	KXD1	BORCS4|C10orf50|C19orf50|KXDL|MST096|MSTP096|FLJ25480	9606	Homo sapiens	2.181012484	48.0	-	-	-	YES	BioGRID ORCS
1865	51397	ENTREZ_GENE	COMMD10	PTD002	9606	Homo sapiens	2.160165412	49.0	-	-	-	YES	BioGRID ORCS
1865	26175	ENTREZ_GENE	TMEM251	C14orf109|DKFZP564F1123	9606	Homo sapiens	2.14792551	50.0	-	-	-	YES	BioGRID ORCS
1865	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	2.102950527	51.0	-	-	-	YES	BioGRID ORCS
1865	70322U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	9606	Homo sapiens	2.099971697	52.0	-	-	-	YES	BioGRID ORCS
1865	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	2.070802377	53.0	-	-	-	YES	BioGRID ORCS
1865	70323U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	9606	Homo sapiens	2.03247653	54.0	-	-	-	YES	BioGRID ORCS
1865	27316	ENTREZ_GENE	RBMX	HNRNPG|HNRPG|MRXS11|RBMXP1|RBMXRT|RNMX|hnRNP-G	9606	Homo sapiens	2.001854858	55.0	-	-	-	YES	BioGRID ORCS
1865	70324U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	9606	Homo sapiens	1.980325033	56.0	-	-	-	YES	BioGRID ORCS
1865	70325U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	9606	Homo sapiens	1.962608901	57.0	-	-	-	YES	BioGRID ORCS
1865	70326U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	9606	Homo sapiens	1.960571911	58.0	-	-	-	YES	BioGRID ORCS
1865	70327U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	9606	Homo sapiens	1.920813924	59.0	-	-	-	NO	BioGRID ORCS
1865	70328U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	9606	Homo sapiens	1.911913105	60.0	-	-	-	NO	BioGRID ORCS
1865	7405	ENTREZ_GENE	UVRAG	DHTX|VPS38|p63	9606	Homo sapiens	1.907046689	61.0	-	-	-	NO	BioGRID ORCS
1865	91056	ENTREZ_GENE	AP5B1	AP-5|PP1030|DKFZp761E198	9606	Homo sapiens	1.903184966	62.0	-	-	-	NO	BioGRID ORCS
1865	70329U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	9606	Homo sapiens	1.855211666	63.0	-	-	-	NO	BioGRID ORCS
1865	70330U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	9606	Homo sapiens	1.843793047	64.0	-	-	-	NO	BioGRID ORCS
1865	6760	ENTREZ_GENE	SS18	SSXT|SYT	9606	Homo sapiens	1.836186002	65.0	-	-	-	NO	BioGRID ORCS
1865	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	1.835856493	66.0	-	-	-	NO	BioGRID ORCS
1865	70331U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	9606	Homo sapiens	1.821018065	67.0	-	-	-	NO	BioGRID ORCS
1865	70332U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	9606	Homo sapiens	1.767580789	68.0	-	-	-	NO	BioGRID ORCS
1865	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	1.753822253	69.0	-	-	-	NO	BioGRID ORCS
1865	70333U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	9606	Homo sapiens	1.752154836	70.0	-	-	-	NO	BioGRID ORCS
1865	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	1.736481316	71.0	-	-	-	NO	BioGRID ORCS
1865	2132	ENTREZ_GENE	EXT2	SOTV|SSMS	9606	Homo sapiens	1.711542679	72.0	-	-	-	NO	BioGRID ORCS
1865	70334U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	9606	Homo sapiens	1.708454812	73.0	-	-	-	NO	BioGRID ORCS
1865	10140	ENTREZ_GENE	TOB1	APRO5|APRO6|PIG49|TOB|TROB|TROB1	9606	Homo sapiens	1.670424082	74.0	-	-	-	NO	BioGRID ORCS
1865	70335U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	9606	Homo sapiens	1.667684977	75.0	-	-	-	NO	BioGRID ORCS
1865	70336U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	9606	Homo sapiens	1.666313448	76.0	-	-	-	NO	BioGRID ORCS
1865	6908	ENTREZ_GENE	TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	9606	Homo sapiens	1.661794368	77.0	-	-	-	NO	BioGRID ORCS
1865	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	1.636612953	78.0	-	-	-	NO	BioGRID ORCS
1865	70337U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	9606	Homo sapiens	1.626422474	79.0	-	-	-	NO	BioGRID ORCS
1865	64778	ENTREZ_GENE	FNDC3B	FAD104|PRO4979|YVTM2421|FLJ23399|DKFZp762K137	9606	Homo sapiens	1.534933411	80.0	-	-	-	NO	BioGRID ORCS
1865	70338U	UNKNOWN	ONE_INTERGENIC_SITE_0	-	9606	Homo sapiens	1.525749543	81.0	-	-	-	NO	BioGRID ORCS
1865	70339U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	9606	Homo sapiens	1.506878689	82.0	-	-	-	NO	BioGRID ORCS
1865	79912	ENTREZ_GENE	PYROXD1	MFM8|FLJ22028|DKFZp762G094	9606	Homo sapiens	1.499374743	83.0	-	-	-	NO	BioGRID ORCS
1865	70340U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	9606	Homo sapiens	1.486465329	84.0	-	-	-	NO	BioGRID ORCS
1865	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	1.470058017	85.0	-	-	-	NO	BioGRID ORCS
1865	70341U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	9606	Homo sapiens	1.468037965	86.0	-	-	-	NO	BioGRID ORCS
1865	3340	ENTREZ_GENE	NDST1	HSST|MRT46|NST1	9606	Homo sapiens	1.423419984	87.0	-	-	-	NO	BioGRID ORCS
1865	10043	ENTREZ_GENE	TOM1	-	9606	Homo sapiens	1.415601149	88.0	-	-	-	NO	BioGRID ORCS
1865	70342U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	9606	Homo sapiens	1.414026636	89.0	-	-	-	NO	BioGRID ORCS
1865	70343U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	9606	Homo sapiens	1.393435536	90.0	-	-	-	NO	BioGRID ORCS
1865	4245	ENTREZ_GENE	MGAT1	GLCNAC-TI|GLCT1|GLYT1|GNT-1|GNT-I|GnTI|MGAT	9606	Homo sapiens	1.388539124	91.0	-	-	-	NO	BioGRID ORCS
1865	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	1.382433653	92.0	-	-	-	NO	BioGRID ORCS
1865	70344U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	9606	Homo sapiens	1.376701459	93.0	-	-	-	NO	BioGRID ORCS
1865	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	1.372788657	94.0	-	-	-	NO	BioGRID ORCS
1865	70345U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	9606	Homo sapiens	1.364968908	95.0	-	-	-	NO	BioGRID ORCS
1865	70346U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	9606	Homo sapiens	1.356489077	96.0	-	-	-	NO	BioGRID ORCS
1865	70347U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	9606	Homo sapiens	1.354804027	97.0	-	-	-	NO	BioGRID ORCS
1865	70348U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	9606	Homo sapiens	1.349690641	98.0	-	-	-	NO	BioGRID ORCS
1865	3068	ENTREZ_GENE	HDGF	HMG1L2	9606	Homo sapiens	1.328701207	99.0	-	-	-	NO	BioGRID ORCS
1865	9439	ENTREZ_GENE	MED23	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	9606	Homo sapiens	1.289729309	100.0	-	-	-	NO	BioGRID ORCS
1865	70349U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	9606	Homo sapiens	1.274315071	101.0	-	-	-	NO	BioGRID ORCS
1865	60127U	UNKNOWN	H2AZ1	-	9606	Homo sapiens	1.264047905	102.0	-	-	-	NO	BioGRID ORCS
1865	70350U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	9606	Homo sapiens	1.247070634	103.0	-	-	-	NO	BioGRID ORCS
1865	4774	ENTREZ_GENE	NFIA	BRMUTD|CTF|NF-I/A|NF1-A|NFI-A|NFI-L|KIAA1439	9606	Homo sapiens	1.240531938	104.0	-	-	-	NO	BioGRID ORCS
1865	2119	ENTREZ_GENE	ETV5	ERM	9606	Homo sapiens	1.231866001	105.0	-	-	-	NO	BioGRID ORCS
1865	2137	ENTREZ_GENE	EXTL3	BOTV|EXTL1L|EXTR1|ISDNA|REGR|RPR	9606	Homo sapiens	1.223141723	106.0	-	-	-	NO	BioGRID ORCS
1865	54625	ENTREZ_GENE	PARP14	ARTD8|BAL2|PARP-14|pART8|KIAA1268	9606	Homo sapiens	1.203261248	107.0	-	-	-	NO	BioGRID ORCS
1865	23132	ENTREZ_GENE	RAD54L2	ARIP4|HSPC325|SRISNF2L|KIAA0809	9606	Homo sapiens	1.192762734	108.0	-	-	-	NO	BioGRID ORCS
1865	70351U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	9606	Homo sapiens	1.192090036	109.0	-	-	-	NO	BioGRID ORCS
1865	23531	ENTREZ_GENE	MMD	MMA|MMD1|PAQR11	9606	Homo sapiens	1.169069601	110.0	-	-	-	NO	BioGRID ORCS
1865	56252	ENTREZ_GENE	YLPM1	C14orf170|PPP1R169|ZAP113|ZAP3	9606	Homo sapiens	1.16462077	111.0	-	-	-	NO	BioGRID ORCS
1865	70352U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	9606	Homo sapiens	1.162489217	112.0	-	-	-	NO	BioGRID ORCS
1865	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	1.159297576	113.0	-	-	-	NO	BioGRID ORCS
1865	70353U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	9606	Homo sapiens	1.153023907	114.0	-	-	-	NO	BioGRID ORCS
1865	70354U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	9606	Homo sapiens	1.151877986	115.0	-	-	-	NO	BioGRID ORCS
1865	70355U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	9606	Homo sapiens	1.136238399	116.0	-	-	-	NO	BioGRID ORCS
1865	70356U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	9606	Homo sapiens	1.116101349	117.0	-	-	-	NO	BioGRID ORCS
1865	70357U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	9606	Homo sapiens	1.106046042	118.0	-	-	-	NO	BioGRID ORCS
1865	8289	ENTREZ_GENE	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|CSS2|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1|C10rf4	9606	Homo sapiens	1.098335089	119.0	-	-	-	NO	BioGRID ORCS
1865	11285	ENTREZ_GENE	B4GALT7	EDSP1|EDSSLA|XGALT1|XGPT1|XGALT-1|beta4Gal-T7	9606	Homo sapiens	1.09035822	120.0	-	-	-	NO	BioGRID ORCS
1865	23274	ENTREZ_GENE	CLEC16A	Gop-1|KIAA0350	9606	Homo sapiens	1.083961985	121.0	-	-	-	NO	BioGRID ORCS
1865	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	1.073894363	122.0	-	-	-	NO	BioGRID ORCS
1865	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	1.052727584	123.0	-	-	-	NO	BioGRID ORCS
1865	126792	ENTREZ_GENE	B3GALT6	EDSP2|SEMDJL1|beta3GalT6	9606	Homo sapiens	1.032297213	124.0	-	-	-	NO	BioGRID ORCS
1865	92922	ENTREZ_GENE	CCDC102A	-	9606	Homo sapiens	1.023020877	125.0	-	-	-	NO	BioGRID ORCS
1865	25939	ENTREZ_GENE	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|Mg11|AGS5	9606	Homo sapiens	1.007446443	126.0	-	-	-	NO	BioGRID ORCS
1865	8542	ENTREZ_GENE	APOL1	APO-L|APOL|APOL-I|FSGS4	9606	Homo sapiens	1.001822112	127.0	-	-	-	NO	BioGRID ORCS
1865	56667	ENTREZ_GENE	MUC13	DRCC1|MUC-13	9606	Homo sapiens	1.000717221	128.0	-	-	-	NO	BioGRID ORCS
1865	70358U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	9606	Homo sapiens	0.9941661626	129.0	-	-	-	NO	BioGRID ORCS
1865	2355	ENTREZ_GENE	FOSL2	FRA2|FLJ23306	9606	Homo sapiens	0.9908391218	130.0	-	-	-	NO	BioGRID ORCS
1865	26585	ENTREZ_GENE	GREM1	C15DUPq|CKTSF1B1|CRAC1|CRCS4|DAND2|DRM|DUP15q|GREMLIN|HMPS|HMPS1|IHG-2|MPSH|PIG2	9606	Homo sapiens	0.9692582498	131.0	-	-	-	NO	BioGRID ORCS
1865	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	0.9653720571	132.0	-	-	-	NO	BioGRID ORCS
1865	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	0.9586625434	133.0	-	-	-	NO	BioGRID ORCS
1865	55854	ENTREZ_GENE	ZC3H15	HT010|LEREPO4|MSTP012	9606	Homo sapiens	0.9582298946	134.0	-	-	-	NO	BioGRID ORCS
1865	70359U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	9606	Homo sapiens	0.9546236575	135.0	-	-	-	NO	BioGRID ORCS
1865	1716	ENTREZ_GENE	DGUOK	MTDPS3|NCPH|PEOB4|dGK	9606	Homo sapiens	0.9521560707	136.0	-	-	-	NO	BioGRID ORCS
1865	5520	ENTREZ_GENE	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	9606	Homo sapiens	0.949562006	137.0	-	-	-	NO	BioGRID ORCS
1865	3554	ENTREZ_GENE	IL1R1	CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	9606	Homo sapiens	0.9474357433	138.0	-	-	-	NO	BioGRID ORCS
1865	4778	ENTREZ_GENE	NFE2	NF-E2|p45	9606	Homo sapiens	0.9467328334	139.0	-	-	-	NO	BioGRID ORCS
1865	6741	ENTREZ_GENE	SSB	LARP3|La|La/SSB	9606	Homo sapiens	0.9024629814	140.0	-	-	-	NO	BioGRID ORCS
1865	25949	ENTREZ_GENE	SYF2	CBPIN|NTC31|P29|fSAP29|DKFZp564O2082	9606	Homo sapiens	0.9017310041	141.0	-	-	-	NO	BioGRID ORCS
1865	2701	ENTREZ_GENE	GJA4	CX37	9606	Homo sapiens	0.8883539391	142.0	-	-	-	NO	BioGRID ORCS
1865	70360U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	9606	Homo sapiens	0.8656946635	143.0	-	-	-	NO	BioGRID ORCS
1865	7031	ENTREZ_GENE	TFF1	BCEI|D21S21|HP1.A|HPS2|pNR-2|pS2	9606	Homo sapiens	0.852892161	144.0	-	-	-	NO	BioGRID ORCS
1865	115111	ENTREZ_GENE	SLC26A7	SUT2	9606	Homo sapiens	0.8495505781	145.0	-	-	-	NO	BioGRID ORCS
1865	9862	ENTREZ_GENE	MED24	ARC100|CRSP100|CRSP4|DRIP100|MED5|THRAP4|TRAP100|KIAA0130	9606	Homo sapiens	0.8494193495	146.0	-	-	-	NO	BioGRID ORCS
1865	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.8479996481	147.0	-	-	-	NO	BioGRID ORCS
1865	70361U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	9606	Homo sapiens	0.8465484292	148.0	-	-	-	NO	BioGRID ORCS
1865	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	0.8298742157	149.0	-	-	-	NO	BioGRID ORCS
1865	70362U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	9606	Homo sapiens	0.8195570318	150.0	-	-	-	NO	BioGRID ORCS
1865	9785	ENTREZ_GENE	DHX38	DDX38|PRP16|PRPF16|hPrp16|KIAA0224	9606	Homo sapiens	0.7993591188	151.0	-	-	-	NO	BioGRID ORCS
1865	400604	ENTREZ_GENE	TOB1-AS1	-	9606	Homo sapiens	0.7950759298	152.0	-	-	-	NO	BioGRID ORCS
1865	70363U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	9606	Homo sapiens	0.7902002227	153.0	-	-	-	NO	BioGRID ORCS
1865	3659	ENTREZ_GENE	IRF1	IRF-1|MAR	9606	Homo sapiens	0.7885739723	154.0	-	-	-	NO	BioGRID ORCS
1865	127534	ENTREZ_GENE	GJB4	CX30.3|EKV	9606	Homo sapiens	0.7828226285	155.0	-	-	-	NO	BioGRID ORCS
1865	70364U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	9606	Homo sapiens	0.7821241947	156.0	-	-	-	NO	BioGRID ORCS
1865	7750	ENTREZ_GENE	ZMYM2	FIM|MYM|RAMP|SCLL|ZNF198	9606	Homo sapiens	0.7591515176	157.0	-	-	-	NO	BioGRID ORCS
1865	7536	ENTREZ_GENE	SF1	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	9606	Homo sapiens	0.7534498597	158.0	-	-	-	NO	BioGRID ORCS
1865	57553	ENTREZ_GENE	MICAL3	MICAL-3|KIAA0819	9606	Homo sapiens	0.7489270049	159.0	-	-	-	NO	BioGRID ORCS
1865	100527960	ENTREZ_GENE	MROH7-TTC4	HEATR8-TTC4	9606	Homo sapiens	0.7278233469	160.0	-	-	-	NO	BioGRID ORCS
1865	374977	ENTREZ_GENE	MROH7	C1orf175|HEATR8|FLJ46354	9606	Homo sapiens	0.7278233469	160.0	-	-	-	NO	BioGRID ORCS
1865	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	0.7188116269	162.0	-	-	-	NO	BioGRID ORCS
1865	6605	ENTREZ_GENE	SMARCE1	BAF57|CSS5	9606	Homo sapiens	0.7130889345	163.0	-	-	-	NO	BioGRID ORCS
1865	3949	ENTREZ_GENE	LDLR	FH|FHC|LDLCQ2	9606	Homo sapiens	0.7061817563	164.0	-	-	-	NO	BioGRID ORCS
1865	70365U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	9606	Homo sapiens	0.6685512894	165.0	-	-	-	NO	BioGRID ORCS
1865	70366U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	9606	Homo sapiens	0.6657284675	166.0	-	-	-	NO	BioGRID ORCS
1865	114902	ENTREZ_GENE	C1QTNF5	CTRP5|LORD|DKFZp586B0621	9606	Homo sapiens	0.651513875	167.0	-	-	-	NO	BioGRID ORCS
1865	5652	ENTREZ_GENE	PRSS8	CAP1|PROSTASIN	9606	Homo sapiens	0.64041555	168.0	-	-	-	NO	BioGRID ORCS
1865	55510	ENTREZ_GENE	DDX43	CT13|HAGE|DKFZp434H2114	9606	Homo sapiens	0.6358361547	169.0	-	-	-	NO	BioGRID ORCS
1865	64866	ENTREZ_GENE	CDCP1	CD318|SIMA135|TRASK	9606	Homo sapiens	0.6292257146	170.0	-	-	-	NO	BioGRID ORCS
1865	51337	ENTREZ_GENE	THEM6	C8orf55|DSCD75	9606	Homo sapiens	0.6184178499	171.0	-	-	-	NO	BioGRID ORCS
1865	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	0.6067396583	172.0	-	-	-	NO	BioGRID ORCS
1865	10025	ENTREZ_GENE	MED16	DRIP92|THRAP5|TRAP95	9606	Homo sapiens	0.6017157034	173.0	-	-	-	NO	BioGRID ORCS
1865	23481	ENTREZ_GENE	PES1	NOP7|PES	9606	Homo sapiens	0.6008148682	174.0	-	-	-	NO	BioGRID ORCS
1865	196528	ENTREZ_GENE	ARID2	BAF200|p200|KIAA1557|FLJ30619|DKFZp686G052	9606	Homo sapiens	0.6005165289	175.0	-	-	-	NO	BioGRID ORCS
1865	955	ENTREZ_GENE	ENTPD6	CD39L2|IL-6SAG|IL6ST2|NTPDase-6|dJ738P15.3	9606	Homo sapiens	0.5970066394	176.0	-	-	-	NO	BioGRID ORCS
1865	283078	ENTREZ_GENE	MKX	C10orf48|IFRX|IRXL1	9606	Homo sapiens	0.5961808968	177.0	-	-	-	NO	BioGRID ORCS
1865	9969	ENTREZ_GENE	MED13	ARC250|DRIP250|HSPC221|THRAP1|TRAP240|KIAA0593	9606	Homo sapiens	0.5920129792	178.0	-	-	-	NO	BioGRID ORCS
1865	70367U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	9606	Homo sapiens	0.5731308673	179.0	-	-	-	NO	BioGRID ORCS
1865	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.5642650389	180.0	-	-	-	NO	BioGRID ORCS
1865	116159	ENTREZ_GENE	CYYR1	C21orf95	9606	Homo sapiens	0.5576455775	181.0	-	-	-	NO	BioGRID ORCS
1865	70368U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	9606	Homo sapiens	0.5542125377	182.0	-	-	-	NO	BioGRID ORCS
1865	283932	ENTREZ_GENE	FBXL19-AS1	NCRNA00095	9606	Homo sapiens	0.5401161504	183.0	-	-	-	NO	BioGRID ORCS
1865	3155	ENTREZ_GENE	HMGCL	HL	9606	Homo sapiens	0.5360968682	184.0	-	-	-	NO	BioGRID ORCS
1865	6525	ENTREZ_GENE	SMTN	-	9606	Homo sapiens	0.5312592713	185.0	-	-	-	NO	BioGRID ORCS
1865	54664	ENTREZ_GENE	TMEM106B	FLJ11273	9606	Homo sapiens	0.5266143901	186.0	-	-	-	NO	BioGRID ORCS
1865	27106	ENTREZ_GENE	ARRDC2	CLONE24945|PP2703	9606	Homo sapiens	0.5206185765	187.0	-	-	-	NO	BioGRID ORCS
1865	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	0.5107680537	188.0	-	-	-	NO	BioGRID ORCS
1865	8853	ENTREZ_GENE	ASAP2	AMAP2|CENTB3|DDEF2|PAG3|PAP|Pap-alpha|SHAG1|KIAA0400	9606	Homo sapiens	0.5075263528	189.0	-	-	-	NO	BioGRID ORCS
1865	440026	ENTREZ_GENE	TMEM41B	KIAA0033	9606	Homo sapiens	0.4957088802	190.0	-	-	-	NO	BioGRID ORCS
1865	112703	ENTREZ_GENE	FAM71E1	-	9606	Homo sapiens	0.4949417585	191.0	-	-	-	NO	BioGRID ORCS
1865	3993	ENTREZ_GENE	LLGL2	HGL|Hugl-2|LGL2	9606	Homo sapiens	0.4921022692	192.0	-	-	-	NO	BioGRID ORCS
1865	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.4893119027	193.0	-	-	-	NO	BioGRID ORCS
1865	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	0.4888452156	194.0	-	-	-	NO	BioGRID ORCS
1865	80139	ENTREZ_GENE	ZNF703	NLZ1|ZEPPO1|ZNF503L|ZPO1|FLJ14299	9606	Homo sapiens	0.4801545551	195.0	-	-	-	NO	BioGRID ORCS
1865	11254	ENTREZ_GENE	SLC6A14	BMIQ11	9606	Homo sapiens	0.4740032775	196.0	-	-	-	NO	BioGRID ORCS
1865	130	ENTREZ_GENE	ADH6	ADH-5	9606	Homo sapiens	0.4586627654	197.0	-	-	-	NO	BioGRID ORCS
1865	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	0.4581317291	198.0	-	-	-	NO	BioGRID ORCS
1865	116085	ENTREZ_GENE	SLC22A12	OAT4L|RST|URAT1	9606	Homo sapiens	0.4510188607	199.0	-	-	-	NO	BioGRID ORCS
1865	7030	ENTREZ_GENE	TFE3	RCCP2|RCCX1|TFEA|bHLHe33	9606	Homo sapiens	0.4496802729	200.0	-	-	-	NO	BioGRID ORCS
1865	100996939	ENTREZ_GENE	PYURF	PREY	9606	Homo sapiens	0.4450510916	201.0	-	-	-	NO	BioGRID ORCS
1865	4298	ENTREZ_GENE	MLLT1	ENL|LTG19|YEATS1	9606	Homo sapiens	0.4319198683	202.0	-	-	-	NO	BioGRID ORCS
1865	1557	ENTREZ_GENE	CYP2C19	CPCJ|CYP2C|CYPIIC17|CYPIIC19|P450C2C|P450IIC19	9606	Homo sapiens	0.4089227025	203.0	-	-	-	NO	BioGRID ORCS
1865	94097	ENTREZ_GENE	SFXN5	BBG-TCC	9606	Homo sapiens	0.3943335495	204.0	-	-	-	NO	BioGRID ORCS
1865	93058	ENTREZ_GENE	COQ10A	FLJ32452	9606	Homo sapiens	0.3928211943	205.0	-	-	-	NO	BioGRID ORCS
1865	29896	ENTREZ_GENE	TRA2A	AWMS1|HSU53209|htra-2-alpha	9606	Homo sapiens	0.3924463097	206.0	-	-	-	NO	BioGRID ORCS
1865	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	0.3889062975	207.0	-	-	-	NO	BioGRID ORCS
1865	54972	ENTREZ_GENE	TMEM132A	GBP|HSPA5BP1|FLJ20539	9606	Homo sapiens	0.3810430799	208.0	-	-	-	NO	BioGRID ORCS
1865	646498	ENTREZ_GENE	C3orf84	-	9606	Homo sapiens	0.3739247367	209.0	-	-	-	NO	BioGRID ORCS
1865	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	0.3571794842	210.0	-	-	-	NO	BioGRID ORCS
1865	347741	ENTREZ_GENE	OTOP3	-	9606	Homo sapiens	0.3557098298	211.0	-	-	-	NO	BioGRID ORCS
1865	473	ENTREZ_GENE	RERE	ARG|ARP|ATN1L|DNB1|NEDBEH|KIAA0458	9606	Homo sapiens	0.3530195834	212.0	-	-	-	NO	BioGRID ORCS
1865	55339	ENTREZ_GENE	WDR33	NET14|WDC146|FLJ11294	9606	Homo sapiens	0.3403149379	213.0	-	-	-	NO	BioGRID ORCS
1865	70369U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	9606	Homo sapiens	0.3292198611	214.0	-	-	-	NO	BioGRID ORCS
1865	7005	ENTREZ_GENE	TEAD3	DTEF-1|ETFR-1|TEAD-3|TEAD5|TEF-5|TEF5	9606	Homo sapiens	0.3277651489	215.0	-	-	-	NO	BioGRID ORCS
1865	5099	ENTREZ_GENE	PCDH7	BH-Pcdh|BHPCDH|PPP1R120	9606	Homo sapiens	0.3271305628	216.0	-	-	-	NO	BioGRID ORCS
1865	55107	ENTREZ_GENE	ANO1	DOG1|ORAOV2|TAOS2|TMEM16A|FLJ10261	9606	Homo sapiens	0.3154648568	217.0	-	-	-	NO	BioGRID ORCS
1865	79412	ENTREZ_GENE	KREMEN2	KRM2	9606	Homo sapiens	0.3088127343	218.0	-	-	-	NO	BioGRID ORCS
1865	10776	ENTREZ_GENE	ARPP19	ARPP-16|ARPP-19|ARPP16|ENSAL	9606	Homo sapiens	0.3068143512	219.0	-	-	-	NO	BioGRID ORCS
1865	22913	ENTREZ_GENE	RALY	HNRPCL2|P542	9606	Homo sapiens	0.3022486825	220.0	-	-	-	NO	BioGRID ORCS
1865	80304	ENTREZ_GENE	WDCP	C2orf44|PP384|FLJ21945	9606	Homo sapiens	0.3018635755	221.0	-	-	-	NO	BioGRID ORCS
1865	6578	ENTREZ_GENE	SLCO2A1	MATR1|OATP2A1|PGT|PHOAR2|SLC21A2	9606	Homo sapiens	0.2967135916	222.0	-	-	-	NO	BioGRID ORCS
1865	170384	ENTREZ_GENE	FUT11	-	9606	Homo sapiens	0.2953515395	223.0	-	-	-	NO	BioGRID ORCS
1865	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	0.2805779798	224.0	-	-	-	NO	BioGRID ORCS
1865	255022	ENTREZ_GENE	CALHM1	FAM26C	9606	Homo sapiens	0.272048111	225.0	-	-	-	NO	BioGRID ORCS
1865	3236	ENTREZ_GENE	HOXD10	HOX4|HOX4D|HOX4E|Hox-4.4	9606	Homo sapiens	0.2683652319	226.0	-	-	-	NO	BioGRID ORCS
1865	57409	ENTREZ_GENE	MIF4GD	AD023|MIFD|SLIP1	9606	Homo sapiens	0.2655697995	227.0	-	-	-	NO	BioGRID ORCS
1865	7384	ENTREZ_GENE	UQCRC1	D3S3191|QCR1|UQCR1	9606	Homo sapiens	0.2620009457	228.0	-	-	-	NO	BioGRID ORCS
1865	30819	ENTREZ_GENE	KCNIP2	KCHIP2	9606	Homo sapiens	0.2549475069	229.0	-	-	-	NO	BioGRID ORCS
1865	10451	ENTREZ_GENE	VAV3	-	9606	Homo sapiens	0.2534625474	230.0	-	-	-	NO	BioGRID ORCS
1865	9626	ENTREZ_GENE	GUCA1C	GCAP3	9606	Homo sapiens	0.2498651561	231.0	-	-	-	NO	BioGRID ORCS
1865	9231	ENTREZ_GENE	DLG5	LP-DLG|P-DLG5|PDLG|KIAA0583|P-dlg	9606	Homo sapiens	0.2488130475	232.0	-	-	-	NO	BioGRID ORCS
1865	3385	ENTREZ_GENE	ICAM3	CD50|CDW50|ICAM-R	9606	Homo sapiens	0.2441663343	233.0	-	-	-	NO	BioGRID ORCS
1865	5024	ENTREZ_GENE	P2RX3	P2X3	9606	Homo sapiens	0.2384744602	234.0	-	-	-	NO	BioGRID ORCS
1865	26227	ENTREZ_GENE	PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	9606	Homo sapiens	0.2357546657	235.0	-	-	-	NO	BioGRID ORCS
1865	3080	ENTREZ_GENE	CFHR2	CFHL2|FHR2|HFL3	9606	Homo sapiens	0.2292073975	236.0	-	-	-	NO	BioGRID ORCS
1865	10483	ENTREZ_GENE	SEC23B	CDA-II|CDAII|CDAN2|CWS7|HEMPAS	9606	Homo sapiens	0.2291758192	237.0	-	-	-	NO	BioGRID ORCS
1865	25970	ENTREZ_GENE	SH2B1	PSM|SH2B|FLJ30542	9606	Homo sapiens	0.2206813292	238.0	-	-	-	NO	BioGRID ORCS
1865	240	ENTREZ_GENE	ALOX5	5-LO|5-LOX|5LPG|LOG5	9606	Homo sapiens	0.2203213385	239.0	-	-	-	NO	BioGRID ORCS
1865	10164	ENTREZ_GENE	CHST4	GST3|GlcNAc6ST2|HECGLCNAC6ST|LSST|HEC-GLCNAC-6-ST	9606	Homo sapiens	0.2053107376	240.0	-	-	-	NO	BioGRID ORCS
1865	3266	ENTREZ_GENE	ERAS	HRAS2|HRASP	9606	Homo sapiens	0.2018161522	241.0	-	-	-	NO	BioGRID ORCS
1865	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	0.2001795616	242.0	-	-	-	NO	BioGRID ORCS
1865	3598	ENTREZ_GENE	IL13RA2	CD213A2|CT19|IL-13R|IL13BP	9606	Homo sapiens	0.1998761276	243.0	-	-	-	NO	BioGRID ORCS
1865	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	0.1983669645	244.0	-	-	-	NO	BioGRID ORCS
1865	9413	ENTREZ_GENE	FAM189A2	C9orf61|X123	9606	Homo sapiens	0.1972450105	245.0	-	-	-	NO	BioGRID ORCS
1865	55763	ENTREZ_GENE	EXOC1	BM-102|SEC3|SEC3L1|SEC3P|FLJ10893	9606	Homo sapiens	0.1970914815	246.0	-	-	-	NO	BioGRID ORCS
1865	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.1960906665	247.0	-	-	-	NO	BioGRID ORCS
1865	2665	ENTREZ_GENE	GDI2	HEL-S-46e|RABGDIB	9606	Homo sapiens	0.1899275461	248.0	-	-	-	NO	BioGRID ORCS
1865	644524	ENTREZ_GENE	NKX2-4	NKX2.4|NKX2D	9606	Homo sapiens	0.1882715256	249.0	-	-	-	NO	BioGRID ORCS
1865	6018	ENTREZ_GENE	RLF	ZN-15L|ZNF292L	9606	Homo sapiens	0.1873034091	250.0	-	-	-	NO	BioGRID ORCS
1865	22869	ENTREZ_GENE	ZNF510	KIAA0972	9606	Homo sapiens	0.1781954065	251.0	-	-	-	NO	BioGRID ORCS
1865	6299	ENTREZ_GENE	SALL1	HEL-S-89|HSAL1|Sal-1|TBS|ZNF794	9606	Homo sapiens	0.1735424244	252.0	-	-	-	NO	BioGRID ORCS
1865	9360	ENTREZ_GENE	PPIG	CARS-Cyp|CYP|SCAF10|SRCyp	9606	Homo sapiens	0.1693024502	253.0	-	-	-	NO	BioGRID ORCS
1865	5307	ENTREZ_GENE	PITX1	BFT|CCF|LBNBG|POTX|PTX1	9606	Homo sapiens	0.1674246004	254.0	-	-	-	NO	BioGRID ORCS
1865	375341	ENTREZ_GENE	C3orf62	FLJ43654	9606	Homo sapiens	0.1663006721	255.0	-	-	-	NO	BioGRID ORCS
1865	3908	ENTREZ_GENE	LAMA2	LAMM	9606	Homo sapiens	0.1585290127	256.0	-	-	-	NO	BioGRID ORCS
1865	947	ENTREZ_GENE	CD34	-	9606	Homo sapiens	0.158460544	257.0	-	-	-	NO	BioGRID ORCS
1865	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.1502952934	258.0	-	-	-	NO	BioGRID ORCS
1865	126695	ENTREZ_GENE	KDF1	C1orf172|ECTD12|RP11-344H11.3|FLJ34633	9606	Homo sapiens	0.142834931	259.0	-	-	-	NO	BioGRID ORCS
1865	9282	ENTREZ_GENE	MED14	CRSP150|CRSP2|CSRP|CXorf4|DRIP150|EXLM1|RGR1|TRAP170	9606	Homo sapiens	0.1340978615	260.0	-	-	-	NO	BioGRID ORCS
1865	169792	ENTREZ_GENE	GLIS3	NDH|ZNF515	9606	Homo sapiens	0.1279437793	261.0	-	-	-	NO	BioGRID ORCS
1865	54502	ENTREZ_GENE	RBM47	NET18|FLJ20273	9606	Homo sapiens	0.127088149	262.0	-	-	-	NO	BioGRID ORCS
1865	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	0.1270104807	263.0	-	-	-	NO	BioGRID ORCS
1865	2919	ENTREZ_GENE	CXCL1	FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1	9606	Homo sapiens	0.1227440469	264.0	-	-	-	NO	BioGRID ORCS
1865	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	0.122315761	265.0	-	-	-	NO	BioGRID ORCS
1865	8692	ENTREZ_GENE	HYAL2	LUCA2|LuCa-2	9606	Homo sapiens	0.1209527677	266.0	-	-	-	NO	BioGRID ORCS
1865	57061	ENTREZ_GENE	HYMAI	NCRNA00020	9606	Homo sapiens	0.1194471297	267.0	-	-	-	NO	BioGRID ORCS
1865	162083	ENTREZ_GENE	C16orf82	TNT	9606	Homo sapiens	0.1116702387	268.0	-	-	-	NO	BioGRID ORCS
1865	8082	ENTREZ_GENE	SSPN	DAGA5|KRAG|NSPN|SPN1|SPN2	9606	Homo sapiens	0.1025781994	269.0	-	-	-	NO	BioGRID ORCS
1865	113278	ENTREZ_GENE	SLC52A3	BVVLS|BVVLS1|C20orf54|RFT2|RFVT3|bA371L19.1|hRFT2	9606	Homo sapiens	0.1003463771	270.0	-	-	-	NO	BioGRID ORCS
1865	145581	ENTREZ_GENE	LRFN5	C14orf146|FIGLER8|SALM5	9606	Homo sapiens	0.09782631047	271.0	-	-	-	NO	BioGRID ORCS
1865	58512	ENTREZ_GENE	DLGAP3	DAP3|SAPAP3	9606	Homo sapiens	0.09472124814	272.0	-	-	-	NO	BioGRID ORCS
1865	57089	ENTREZ_GENE	ENTPD7	LALP1|FLJ30978	9606	Homo sapiens	0.08734163274	273.0	-	-	-	NO	BioGRID ORCS
1865	80704	ENTREZ_GENE	SLC19A3	BBGD|THMD2|THTR2	9606	Homo sapiens	0.08662251682	274.0	-	-	-	NO	BioGRID ORCS
1865	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	0.08058576389	275.0	-	-	-	NO	BioGRID ORCS
1865	90488	ENTREZ_GENE	TMEM263	C12orf23	9606	Homo sapiens	0.0804363239	276.0	-	-	-	NO	BioGRID ORCS
1865	2297	ENTREZ_GENE	FOXD1	FKHL8|FREAC-4|FREAC4	9606	Homo sapiens	0.07841875347	277.0	-	-	-	NO	BioGRID ORCS
1865	646424	ENTREZ_GENE	SPINK8	-	9606	Homo sapiens	0.07835906539	278.0	-	-	-	NO	BioGRID ORCS
1865	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	0.07031865394	279.0	-	-	-	NO	BioGRID ORCS
1865	4733	ENTREZ_GENE	DRG1	NEDD3	9606	Homo sapiens	0.07030948339	280.0	-	-	-	NO	BioGRID ORCS
1865	138883	ENTREZ_GENE	OR1N1	OR1-26|OR1N3|OR9-22	9606	Homo sapiens	0.06880262727	281.0	-	-	-	NO	BioGRID ORCS
1865	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	0.06808345192	282.0	-	-	-	NO	BioGRID ORCS
1865	717	ENTREZ_GENE	C2	ARMD14|CO2	9606	Homo sapiens	0.02646169077	283.0	-	-	-	NO	BioGRID ORCS
1865	2304	ENTREZ_GENE	FOXE1	FKHL15|FOXE2|HFKH4|HFKL5|NMTC4|TITF2|TTF-2|TTF2	9606	Homo sapiens	0.01193978223	284.0	-	-	-	NO	BioGRID ORCS
1865	6599	ENTREZ_GENE	SMARCC1	BAF155|CRACC1|Rsc8|SRG3|SWI3	9606	Homo sapiens	0.01135959993	285.0	-	-	-	NO	BioGRID ORCS
1865	7113	ENTREZ_GENE	TMPRSS2	PP9284|PRSS10	9606	Homo sapiens	0.001264788443	286.0	-	-	-	NO	BioGRID ORCS
1865	6523	ENTREZ_GENE	SLC5A1	D22S675|NAGT|SGLT1	9606	Homo sapiens	0.00100581397	287.0	-	-	-	NO	BioGRID ORCS
1865	4585	ENTREZ_GENE	MUC4	ASGP|HSA276359|MUC-4	9606	Homo sapiens	-0.001060408198	288.0	-	-	-	NO	BioGRID ORCS
1865	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	-0.002662348734	289.0	-	-	-	NO	BioGRID ORCS
1865	967	ENTREZ_GENE	CD63	LAMP-3|ME491|MLA1|OMA81H|TSPAN30	9606	Homo sapiens	-0.01858045931	290.0	-	-	-	NO	BioGRID ORCS
1865	345930	ENTREZ_GENE	ECT2L	ARHGEF32|C6orf91|FBXO49|LFDH|dJ509I19.2|dJ509I19.3|dJ509I19.5	9606	Homo sapiens	-0.02129498725	291.0	-	-	-	NO	BioGRID ORCS
1865	10262	ENTREZ_GENE	SF3B4	AFD1|Hsh49|SAP49|SF3b49	9606	Homo sapiens	-0.02503401856	292.0	-	-	-	NO	BioGRID ORCS
1865	55559	ENTREZ_GENE	HAUS7	UCHL5IP|UIP1	9606	Homo sapiens	-0.02713156926	293.0	-	-	-	NO	BioGRID ORCS
1865	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	-0.03275123434	294.0	-	-	-	NO	BioGRID ORCS
1865	140733	ENTREZ_GENE	MACROD2	C20orf133|C2orf133|dJ631M13.5	9606	Homo sapiens	-0.03397994	295.0	-	-	-	NO	BioGRID ORCS
1865	84622	ENTREZ_GENE	ZNF594	KIAA1871	9606	Homo sapiens	-0.03451213364	296.0	-	-	-	NO	BioGRID ORCS
1865	5205	ENTREZ_GENE	ATP8B1	ATPIC|BRIC|FIC1|ICP1|PFIC|PFIC1	9606	Homo sapiens	-0.04730691576	297.0	-	-	-	NO	BioGRID ORCS
1865	57414	ENTREZ_GENE	RHBDD2	NPD007|RHBDL7	9606	Homo sapiens	-0.06040215771	298.0	-	-	-	NO	BioGRID ORCS
1865	114879	ENTREZ_GENE	OSBPL5	OBPH1|ORP5|KIAA1534	9606	Homo sapiens	-0.06434060081	299.0	-	-	-	NO	BioGRID ORCS
1865	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	-0.06592198679	300.0	-	-	-	NO	BioGRID ORCS
1865	4188	ENTREZ_GENE	MDFI	I-MF|I-mfa	9606	Homo sapiens	-0.06794074622	301.0	-	-	-	NO	BioGRID ORCS
1865	10285	ENTREZ_GENE	SMNDC1	SMNR|SPF30|TDRD16C	9606	Homo sapiens	-0.07436532798	302.0	-	-	-	NO	BioGRID ORCS
1865	60240U	UNKNOWN	RADX	-	9606	Homo sapiens	-0.07665132902	303.0	-	-	-	NO	BioGRID ORCS
1865	390154	ENTREZ_GENE	OR5T3	OR11-178|OR5T3Q	9606	Homo sapiens	-0.07687209519	304.0	-	-	-	NO	BioGRID ORCS
1865	4047	ENTREZ_GENE	LSS	CTRCT44|OSC	9606	Homo sapiens	-0.07949129622	305.0	-	-	-	NO	BioGRID ORCS
1865	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	-0.08007065775	306.0	-	-	-	NO	BioGRID ORCS
1865	114882	ENTREZ_GENE	OSBPL8	MST120|MSTP120|ORP8|OSBP10	9606	Homo sapiens	-0.08107210551	307.0	-	-	-	NO	BioGRID ORCS
1865	4929	ENTREZ_GENE	NR4A2	HZF-3|NOT|NURR1|RNR1|TINUR	9606	Homo sapiens	-0.09250991803	308.0	-	-	-	NO	BioGRID ORCS
1865	54838	ENTREZ_GENE	WBP1L	C10orf26|OPA1L|OPAL1|FLJ20154	9606	Homo sapiens	-0.09313843101	309.0	-	-	-	NO	BioGRID ORCS
1865	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	-0.09497862021	310.0	-	-	-	NO	BioGRID ORCS
1865	6474	ENTREZ_GENE	SHOX2	OG12|OG12X|SHOT	9606	Homo sapiens	-0.0954069	311.0	-	-	-	NO	BioGRID ORCS
1865	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.09703952358	312.0	-	-	-	NO	BioGRID ORCS
1865	390261	ENTREZ_GENE	OR6M1	OR11-271	9606	Homo sapiens	-0.1002324789	313.0	-	-	-	NO	BioGRID ORCS
1865	55194	ENTREZ_GENE	EVA1B	C1orf78|FAM176B|FLJ10647	9606	Homo sapiens	-0.1013130204	314.0	-	-	-	NO	BioGRID ORCS
1865	84159	ENTREZ_GENE	ARID5B	DESRT|MRF-2|MRF2|FLJ21150	9606	Homo sapiens	-0.1031262259	315.0	-	-	-	NO	BioGRID ORCS
1865	115004	ENTREZ_GENE	MB21D1	C6orf150|cGAS|h-cGAS	9606	Homo sapiens	-0.1037596809	316.0	-	-	-	NO	BioGRID ORCS
1865	3570	ENTREZ_GENE	IL6R	CD126|IL-6R-1|IL-6RA|IL6Q|IL6RA|IL6RQ|gp80	9606	Homo sapiens	-0.1066461856	317.0	-	-	-	NO	BioGRID ORCS
1865	2184	ENTREZ_GENE	FAH	-	9606	Homo sapiens	-0.1170807483	318.0	-	-	-	NO	BioGRID ORCS
1865	29082	ENTREZ_GENE	CHMP4A	C14orf123|CHMP4|CHMP4B|HSPC134|SHAX2|SNF7|SNF7-1|VPS32-1|VPS32A	9606	Homo sapiens	-0.1307653837	319.0	-	-	-	NO	BioGRID ORCS
1865	146691	ENTREZ_GENE	TOM1L2	-	9606	Homo sapiens	-0.1325754403	320.0	-	-	-	NO	BioGRID ORCS
1865	5325	ENTREZ_GENE	PLAGL1	LOT1|ZAC|ZAC1	9606	Homo sapiens	-0.1361010612	321.0	-	-	-	NO	BioGRID ORCS
1865	139285	ENTREZ_GENE	AMER1	FAM123B|OSCS|WTX|RP11-403E24.2|FLJ39827	9606	Homo sapiens	-0.1514810662	322.0	-	-	-	NO	BioGRID ORCS
1865	25861	ENTREZ_GENE	WHRN	CIP98|DFNB31|PDZD7B|USH2D|WI	9606	Homo sapiens	-0.1522172443	323.0	-	-	-	NO	BioGRID ORCS
1865	79098	ENTREZ_GENE	C1orf116	SARG|FLJ36507	9606	Homo sapiens	-0.1543965226	324.0	-	-	-	NO	BioGRID ORCS
1865	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	-0.1561475471	325.0	-	-	-	NO	BioGRID ORCS
1865	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	-0.1576411292	326.0	-	-	-	NO	BioGRID ORCS
1865	166012	ENTREZ_GENE	CHST13	C4ST3	9606	Homo sapiens	-0.1611787593	327.0	-	-	-	NO	BioGRID ORCS
1865	284266	ENTREZ_GENE	SIGLEC15	CD33L3|HsT1361|SIGLEC-15	9606	Homo sapiens	-0.1615704828	328.0	-	-	-	NO	BioGRID ORCS
1865	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	-0.1660213549	329.0	-	-	-	NO	BioGRID ORCS
1865	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	-0.1670432934	330.0	-	-	-	NO	BioGRID ORCS
1865	7181	ENTREZ_GENE	NR2C1	TR2|TR2-11	9606	Homo sapiens	-0.168953118	331.0	-	-	-	NO	BioGRID ORCS
1865	6335	ENTREZ_GENE	SCN9A	ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	9606	Homo sapiens	-0.1719412563	332.0	-	-	-	NO	BioGRID ORCS
1865	8756	ENTREZ_GENE	ADAM7	ADAM 7|ADAM-7|EAPI|GP-83|GP83	9606	Homo sapiens	-0.1824769629	333.0	-	-	-	NO	BioGRID ORCS
1865	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	-0.182510812	334.0	-	-	-	NO	BioGRID ORCS
1865	79622	ENTREZ_GENE	SNRNP25	C16orf33|U11/U12-25K	9606	Homo sapiens	-0.1836652491	335.0	-	-	-	NO	BioGRID ORCS
1865	389158	ENTREZ_GENE	PLSCR5	-	9606	Homo sapiens	-0.1951169705	336.0	-	-	-	NO	BioGRID ORCS
1865	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.1951951013	337.0	-	-	-	NO	BioGRID ORCS
1865	23218	ENTREZ_GENE	NBEAL2	BDPLT4|GPS|KIAA0540	9606	Homo sapiens	-0.2023888053	338.0	-	-	-	NO	BioGRID ORCS
1865	54583	ENTREZ_GENE	EGLN1	C1orf12|ECYT3|HALAH|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|SM-20	9606	Homo sapiens	-0.2064936029	339.0	-	-	-	NO	BioGRID ORCS
1865	23381	ENTREZ_GENE	SMG5	EST1B|LPTS-RP1|LPTSRP1|SMG-5|RP11-54H19.7|KIAA1089	9606	Homo sapiens	-0.2089555981	340.0	-	-	-	NO	BioGRID ORCS
1865	745	ENTREZ_GENE	MYRF	C11orf9|MRF|Ndt80|pqn-47	9606	Homo sapiens	-0.212195103	341.0	-	-	-	NO	BioGRID ORCS
1865	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	-0.2138421443	342.0	-	-	-	NO	BioGRID ORCS
1865	1135	ENTREZ_GENE	CHRNA2	-	9606	Homo sapiens	-0.2165658293	343.0	-	-	-	NO	BioGRID ORCS
1865	27075	ENTREZ_GENE	TSPAN13	NET-6|NET6|TM4SF13	9606	Homo sapiens	-0.2290326411	344.0	-	-	-	NO	BioGRID ORCS
1865	4633	ENTREZ_GENE	MYL2	CMH10|MLC-2s/v|MLC2	9606	Homo sapiens	-0.2296906908	345.0	-	-	-	NO	BioGRID ORCS
1865	60487	ENTREZ_GENE	TRMT11	C6orf75|MDS024|TRM11|TRMT11-1|dJ187J11.2	9606	Homo sapiens	-0.2351740746	346.0	-	-	-	NO	BioGRID ORCS
1865	90580	ENTREZ_GENE	TIMM29	C19orf52|TIM29	9606	Homo sapiens	-0.2375296867	347.0	-	-	-	NO	BioGRID ORCS
1865	8467	ENTREZ_GENE	SMARCA5	ISWI|SNF2H|WCRF135|hISWI|hSNF2H	9606	Homo sapiens	-0.2393377904	348.0	-	-	-	NO	BioGRID ORCS
1865	144108	ENTREZ_GENE	SPTY2D1	Spt2|FLJ39441|DKFZp686I068	9606	Homo sapiens	-0.241392779	349.0	-	-	-	NO	BioGRID ORCS
1865	4586	ENTREZ_GENE	MUC5AC	MUC5|TBM|leB|mucin	9606	Homo sapiens	-0.2471831442	350.0	-	-	-	NO	BioGRID ORCS
1865	163115	ENTREZ_GENE	ZNF781	FLJ37549	9606	Homo sapiens	-0.2547410413	351.0	-	-	-	NO	BioGRID ORCS
1865	57622	ENTREZ_GENE	LRFN1	SALM2|KIAA1484	9606	Homo sapiens	-0.2598398646	352.0	-	-	-	NO	BioGRID ORCS
1865	57157	ENTREZ_GENE	PHTF2	DKFZp434D166	9606	Homo sapiens	-0.2655701822	353.0	-	-	-	NO	BioGRID ORCS
1865	171169	ENTREZ_GENE	SPACA4	SAMP14	9606	Homo sapiens	-0.2696981878	354.0	-	-	-	NO	BioGRID ORCS
1865	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	-0.2742106924	355.0	-	-	-	NO	BioGRID ORCS
1865	338917	ENTREZ_GENE	VSX2	CHX10|HOX10|MCOP2|MCOPCB3|RET1	9606	Homo sapiens	-0.2756082393	356.0	-	-	-	NO	BioGRID ORCS
1865	69809U	UNKNOWN	FBXL21P	-	9606	Homo sapiens	-0.279202589	357.0	-	-	-	NO	BioGRID ORCS
1865	162972	ENTREZ_GENE	ZNF550	-	9606	Homo sapiens	-0.2837441043	358.0	-	-	-	NO	BioGRID ORCS
1865	57211	ENTREZ_GENE	ADGRG6	APG1|DREG|GPR126|LCCS9|PR126|PS1TP2|VIGR|FLJ14937	9606	Homo sapiens	-0.2859958116	359.0	-	-	-	NO	BioGRID ORCS
1865	5742	ENTREZ_GENE	PTGS1	COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS	9606	Homo sapiens	-0.3013063008	360.0	-	-	-	NO	BioGRID ORCS
1865	170850	ENTREZ_GENE	KCNG3	KV10.1|KV6.3	9606	Homo sapiens	-0.302033682	361.0	-	-	-	NO	BioGRID ORCS
1865	1745	ENTREZ_GENE	DLX1	-	9606	Homo sapiens	-0.3040692165	362.0	-	-	-	NO	BioGRID ORCS
1865	290	ENTREZ_GENE	ANPEP	APN|CD13|GP150|LAP1|P150|PEPN	9606	Homo sapiens	-0.3100581591	363.0	-	-	-	NO	BioGRID ORCS
1865	3430	ENTREZ_GENE	IFI35	IFP35	9606	Homo sapiens	-0.3127560155	364.0	-	-	-	NO	BioGRID ORCS
1865	23545	ENTREZ_GENE	ATP6V0A2	A2|ARCL|ARCL2A|ATP6A2|ATP6N1D|J6B7|RTF|STV1|TJ6|TJ6M|TJ6S|VPH1|WSS	9606	Homo sapiens	-0.3187500515	365.0	-	-	-	NO	BioGRID ORCS
1865	30814	ENTREZ_GENE	PLA2G2E	GIIE sPLA2|sPLA2-IIE	9606	Homo sapiens	-0.3191340653	366.0	-	-	-	NO	BioGRID ORCS
1865	9767	ENTREZ_GENE	JADE3	JADE-3|PHF16|KIAA0215	9606	Homo sapiens	-0.3229831517	367.0	-	-	-	NO	BioGRID ORCS
1865	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	-0.3349522162	368.0	-	-	-	NO	BioGRID ORCS
1865	1386	ENTREZ_GENE	ATF2	CRE-BP1|CREB-2|CREB2|HB16|TREB7	9606	Homo sapiens	-0.3384060331	369.0	-	-	-	NO	BioGRID ORCS
1865	968	ENTREZ_GENE	CD68	GP110|LAMP4|SCARD1|macrosialin|DKFZp686M18236	9606	Homo sapiens	-0.3396278164	370.0	-	-	-	NO	BioGRID ORCS
1865	10094	ENTREZ_GENE	ARPC3	ARC21|p21-Arc	9606	Homo sapiens	-0.3499330841	371.0	-	-	-	NO	BioGRID ORCS
1865	160518	ENTREZ_GENE	DENND5B	-	9606	Homo sapiens	-0.3515356314	372.0	-	-	-	NO	BioGRID ORCS
1865	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	-0.3559136295	373.0	-	-	-	NO	BioGRID ORCS
1865	10097	ENTREZ_GENE	ACTR2	ARP2	9606	Homo sapiens	-0.3628547396	374.0	-	-	-	NO	BioGRID ORCS
1865	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	-0.3754118132	375.0	-	-	-	NO	BioGRID ORCS
1865	123099	ENTREZ_GENE	DEGS2	C14orf66|DES2|FADS8	9606	Homo sapiens	-0.3858906632	376.0	-	-	-	NO	BioGRID ORCS
1865	283537	ENTREZ_GENE	SLC46A3	FKSG16|DKFZp686A1775|FLJ42613	9606	Homo sapiens	-0.4001477168	377.0	-	-	-	NO	BioGRID ORCS
1865	440073	ENTREZ_GENE	IQSEC3	KIAA1110	9606	Homo sapiens	-0.4045618692	378.0	-	-	-	NO	BioGRID ORCS
1865	283767	ENTREZ_GENE	GOLGA6L1	-	9606	Homo sapiens	-0.4055530486	379.0	-	-	-	NO	BioGRID ORCS
1865	102723623	ENTREZ_GENE	LOC102723623	-	9606	Homo sapiens	-0.4055530486	379.0	-	-	-	NO	BioGRID ORCS
1865	338323	ENTREZ_GENE	NLRP14	CLR11.2|GC-LRR|NALP14|NOD5|PAN8|Nalp-iota	9606	Homo sapiens	-0.4148684797	381.0	-	-	-	NO	BioGRID ORCS
1865	8996	ENTREZ_GENE	NOL3	ARC|FCM|MYP|NOP|NOP30	9606	Homo sapiens	-0.4380253949	382.0	-	-	-	NO	BioGRID ORCS
1865	3087	ENTREZ_GENE	HHEX	HEX|HMPH|HOX11L-PEN|PRH|PRHX	9606	Homo sapiens	-0.4500041632	383.0	-	-	-	NO	BioGRID ORCS
1865	2837	ENTREZ_GENE	UTS2R	GPR14|UR-2-R|UTR|UTR2	9606	Homo sapiens	-0.4527556635	384.0	-	-	-	NO	BioGRID ORCS
1865	9828	ENTREZ_GENE	ARHGEF17	P164RHOGEF|RHOGEF17|TEM4|p164-RhoGEF|KIAA0337	9606	Homo sapiens	-0.4544515506	385.0	-	-	-	NO	BioGRID ORCS
1865	10568	ENTREZ_GENE	SLC34A2	NAPI-3B|NAPI-IIb|NPTIIb	9606	Homo sapiens	-0.454648972	386.0	-	-	-	NO	BioGRID ORCS
1865	149647	ENTREZ_GENE	FAM71A	GARI-L4|FLJ32796	9606	Homo sapiens	-0.4560623439	387.0	-	-	-	NO	BioGRID ORCS
1865	7480	ENTREZ_GENE	WNT10B	SHFM6|STHAG8|WNT-12	9606	Homo sapiens	-0.4575115382	388.0	-	-	-	NO	BioGRID ORCS
1865	547	ENTREZ_GENE	KIF1A	ATSV|C2orf20|HSN2C|MRD9|SPG30|UNC104	9606	Homo sapiens	-0.4585971009	389.0	-	-	-	NO	BioGRID ORCS
1865	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	-0.464490966	390.0	-	-	-	NO	BioGRID ORCS
1865	163702	ENTREZ_GENE	IFNLR1	CRF2/12|IFNLR|IL-28R1|IL28RA|LICR2	9606	Homo sapiens	-0.4691658411	391.0	-	-	-	NO	BioGRID ORCS
1865	347240	ENTREZ_GENE	KIF24	C9orf48|bA571F15.4|FLJ10933|FLJ43884	9606	Homo sapiens	-0.4758107643	392.0	-	-	-	NO	BioGRID ORCS
1865	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.4780344069	393.0	-	-	-	NO	BioGRID ORCS
1865	57186	ENTREZ_GENE	RALGAPA2	AS250|C20orf74|bA287B20.1|dJ1049G11|dJ1049G11.4|p220|KIAA1272|RapGAPalpha2	9606	Homo sapiens	-0.4787402918	394.0	-	-	-	NO	BioGRID ORCS
1865	4629	ENTREZ_GENE	MYH11	AAT4|FAA4|SMHC|SMMHC	9606	Homo sapiens	-0.4898081392	395.0	-	-	-	NO	BioGRID ORCS
1865	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.4964813129	396.0	-	-	-	NO	BioGRID ORCS
1865	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.4968806632	397.0	-	-	-	NO	BioGRID ORCS
1865	29119	ENTREZ_GENE	CTNNA3	ARVD13|VR22	9606	Homo sapiens	-0.498343881	398.0	-	-	-	NO	BioGRID ORCS
1865	9962	ENTREZ_GENE	SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2|hSVCT2|KIAA0238	9606	Homo sapiens	-0.5007033078	399.0	-	-	-	NO	BioGRID ORCS
1865	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	-0.5026699511	400.0	-	-	-	NO	BioGRID ORCS
1865	85479	ENTREZ_GENE	DNAJC5B	CSP-beta	9606	Homo sapiens	-0.5088609678	401.0	-	-	-	NO	BioGRID ORCS
1865	51586	ENTREZ_GENE	MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	9606	Homo sapiens	-0.5165480511	402.0	-	-	-	NO	BioGRID ORCS
1865	29954	ENTREZ_GENE	POMT2	LGMD2N|MDDGA2|MDDGB2|MDDGC2	9606	Homo sapiens	-0.5193467835	403.0	-	-	-	NO	BioGRID ORCS
1865	7511	ENTREZ_GENE	XPNPEP1	APP1|SAMP|XPNPEP|XPNPEPL|XPNPEPL1	9606	Homo sapiens	-0.5232317671	404.0	-	-	-	NO	BioGRID ORCS
1865	4661	ENTREZ_GENE	MYT1	C20orf36|MTF1|MYTI|NZF2|PLPB1|ZC2H2C1|ZC2HC4A	9606	Homo sapiens	-0.5257083472	405.0	-	-	-	NO	BioGRID ORCS
1865	23523	ENTREZ_GENE	CABIN1	CAIN|KB-318B8.7|PPP3IN|KIAA0330	9606	Homo sapiens	-0.5258658267	406.0	-	-	-	NO	BioGRID ORCS
1865	317762	ENTREZ_GENE	CCDC85C	-	9606	Homo sapiens	-0.5275535188	407.0	-	-	-	NO	BioGRID ORCS
1865	3578	ENTREZ_GENE	IL9	HP40|IL-9|P40	9606	Homo sapiens	-0.5390181764	408.0	-	-	-	NO	BioGRID ORCS
1865	8795	ENTREZ_GENE	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	9606	Homo sapiens	-0.5400970809	409.0	-	-	-	NO	BioGRID ORCS
1865	53827	ENTREZ_GENE	FXYD5	DYSAD|HSPC113|IWU1|KCT1|OIT2|PRO6241|RIC	9606	Homo sapiens	-0.5420712928	410.0	-	-	-	NO	BioGRID ORCS
1865	9245	ENTREZ_GENE	GCNT3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM|C2GnT-M	9606	Homo sapiens	-0.5496346742	411.0	-	-	-	NO	BioGRID ORCS
1865	26002	ENTREZ_GENE	MOXD1	MOX|PRO5780|dJ248E1.1|DKFZP564G202	9606	Homo sapiens	-0.5578489774	412.0	-	-	-	NO	BioGRID ORCS
1865	55770	ENTREZ_GENE	EXOC2	SEC5|SEC5L1|Sec5p|FLJ11026	9606	Homo sapiens	-0.564877609	413.0	-	-	-	NO	BioGRID ORCS
1865	10879	ENTREZ_GENE	SMR3B	P-B|PBII|PRL3|PROL3|SMR1B	9606	Homo sapiens	-0.5660630497	414.0	-	-	-	NO	BioGRID ORCS
1865	283383	ENTREZ_GENE	ADGRD1	GPR133|PGR25|DKFZp434B1272	9606	Homo sapiens	-0.5679955563	415.0	-	-	-	NO	BioGRID ORCS
1865	283111	ENTREZ_GENE	OR51V1	OR11-36|OR51A12	9606	Homo sapiens	-0.5747625262	416.0	-	-	-	NO	BioGRID ORCS
1865	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	-0.5806894897	417.0	-	-	-	NO	BioGRID ORCS
1865	100534592	ENTREZ_GENE	URGCP-MRPS24	-	9606	Homo sapiens	-0.5947192788	418.0	-	-	-	NO	BioGRID ORCS
1865	101928337	ENTREZ_GENE	PTCSC2	-	9606	Homo sapiens	-0.5972323557	419.0	-	-	-	NO	BioGRID ORCS
1865	83858	ENTREZ_GENE	ATAD3B	AAA-TOB3|TOB3|KIAA1273	9606	Homo sapiens	-0.603978362	420.0	-	-	-	NO	BioGRID ORCS
1865	403257	ENTREZ_GENE	OR4C45	-	9606	Homo sapiens	-0.6068251074	421.0	-	-	-	NO	BioGRID ORCS
1865	6928	ENTREZ_GENE	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	9606	Homo sapiens	-0.6124129166	422.0	-	-	-	NO	BioGRID ORCS
1865	137209	ENTREZ_GENE	ZNF572	FLJ38002	9606	Homo sapiens	-0.6261260059	423.0	-	-	-	NO	BioGRID ORCS
1865	100128124	ENTREZ_GENE	HGC6.3	-	9606	Homo sapiens	-0.6347358484	424.0	-	-	-	NO	BioGRID ORCS
1865	617	ENTREZ_GENE	BCS1L	BCS|BCS1|BJS|FLNMS|GRACILE|Hs.6719|MC3DN1|PTD|h-BCS|h-BCS1	9606	Homo sapiens	-0.6397988272	425.0	-	-	-	NO	BioGRID ORCS
1865	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.6413652641	426.0	-	-	-	NO	BioGRID ORCS
1865	23360	ENTREZ_GENE	FNBP4	FBP30|KIAA1014	9606	Homo sapiens	-0.646500305	427.0	-	-	-	NO	BioGRID ORCS
1865	70370U	UNKNOWN	LRFN5-DT	-	9606	Homo sapiens	-0.6575256245	428.0	-	-	-	NO	BioGRID ORCS
1865	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	-0.6586472263	429.0	-	-	-	NO	BioGRID ORCS
1865	29968	ENTREZ_GENE	PSAT1	EPIP|NLS2|PSA|PSAT|PSATD	9606	Homo sapiens	-0.6592706006	430.0	-	-	-	NO	BioGRID ORCS
1865	7553	ENTREZ_GENE	ZNF7	HF.16|KOX4|zf30	9606	Homo sapiens	-0.6594829469	431.0	-	-	-	NO	BioGRID ORCS
1865	81832	ENTREZ_GENE	NETO1	BCTL1|BTCL1	9606	Homo sapiens	-0.6648015328	432.0	-	-	-	NO	BioGRID ORCS
1865	146909	ENTREZ_GENE	KIF18B	-	9606	Homo sapiens	-0.6660130452	433.0	-	-	-	NO	BioGRID ORCS
1865	259286	ENTREZ_GENE	TAS2R40	GPR60|T2R40|T2R58	9606	Homo sapiens	-0.6809085233	434.0	-	-	-	NO	BioGRID ORCS
1865	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	-0.6838582937	435.0	-	-	-	NO	BioGRID ORCS
1865	60257U	UNKNOWN	FAM166C	-	9606	Homo sapiens	-0.6865930069	436.0	-	-	-	NO	BioGRID ORCS
1865	22937	ENTREZ_GENE	SCAP	KIAA0199	9606	Homo sapiens	-0.6874318751	437.0	-	-	-	NO	BioGRID ORCS
1865	202658	ENTREZ_GENE	TRIM39-RPP21	TRIM39R	9606	Homo sapiens	-0.6890904498	438.0	-	-	-	NO	BioGRID ORCS
1865	7358	ENTREZ_GENE	UGDH	GDH|UDP-GlcDH|UDPGDH|UGD	9606	Homo sapiens	-0.6893020052	439.0	-	-	-	NO	BioGRID ORCS
1865	55209	ENTREZ_GENE	SETD5	FLJ10707	9606	Homo sapiens	-0.7025792617	440.0	-	-	-	NO	BioGRID ORCS
1865	55150	ENTREZ_GENE	C19orf73	FLJ10490	9606	Homo sapiens	-0.7132600092	441.0	-	-	-	NO	BioGRID ORCS
1865	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	-0.714591304	442.0	-	-	-	NO	BioGRID ORCS
1865	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-0.7160175872	443.0	-	-	-	NO	BioGRID ORCS
1865	51286	ENTREZ_GENE	CEND1	BM88|FLJ90066	9606	Homo sapiens	-0.7297885973	444.0	-	-	-	NO	BioGRID ORCS
1865	120066	ENTREZ_GENE	OR5P3	JCG1	9606	Homo sapiens	-0.73451498	445.0	-	-	-	NO	BioGRID ORCS
1865	6343	ENTREZ_GENE	SCT	-	9606	Homo sapiens	-0.7434390952	446.0	-	-	-	NO	BioGRID ORCS
1865	340024	ENTREZ_GENE	SLC6A19	B0AT1|HND	9606	Homo sapiens	-0.7637021125	447.0	-	-	-	NO	BioGRID ORCS
1865	201254	ENTREZ_GENE	CENPX	CENP-X|D9|FAAP10|MHF2|STRA13	9606	Homo sapiens	-0.766755022	448.0	-	-	-	NO	BioGRID ORCS
1865	113655	ENTREZ_GENE	MFSD3	-	9606	Homo sapiens	-0.7690420813	449.0	-	-	-	NO	BioGRID ORCS
1865	168620	ENTREZ_GENE	BHLHA15	BHLHB8|MIST1	9606	Homo sapiens	-0.7751758053	450.0	-	-	-	NO	BioGRID ORCS
1865	27086	ENTREZ_GENE	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	9606	Homo sapiens	-0.7824273416	451.0	-	-	-	NO	BioGRID ORCS
1865	84342	ENTREZ_GENE	COG8	CDG2H|DOR1|FLJ22315	9606	Homo sapiens	-0.7905819795	452.0	-	-	-	NO	BioGRID ORCS
1865	57466	ENTREZ_GENE	SCAF4	SFRS15|SRA4|KIAA1172|DKFZp434E098	9606	Homo sapiens	-0.7950788322	453.0	-	-	-	NO	BioGRID ORCS
1865	10109	ENTREZ_GENE	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	9606	Homo sapiens	-0.797854195	454.0	-	-	-	NO	BioGRID ORCS
1865	4695	ENTREZ_GENE	NDUFA2	B8|CD14|CIB8	9606	Homo sapiens	-0.806805737	455.0	-	-	-	NO	BioGRID ORCS
1865	8861	ENTREZ_GENE	LDB1	CLIM-2|CLIM2|LDB-1|NLI	9606	Homo sapiens	-0.8110514467	456.0	-	-	-	NO	BioGRID ORCS
1865	8427	ENTREZ_GENE	ZNF282	HUB1	9606	Homo sapiens	-0.8142890047	457.0	-	-	-	NO	BioGRID ORCS
1865	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	-0.8254398286	458.0	-	-	-	NO	BioGRID ORCS
1865	231	ENTREZ_GENE	AKR1B1	ADR|ALDR1|ALR2|AR	9606	Homo sapiens	-0.8279300039	459.0	-	-	-	NO	BioGRID ORCS
1865	339324	ENTREZ_GENE	ZNF260	OZRF1|PEX1|ZFP260	9606	Homo sapiens	-0.8334009389	460.0	-	-	-	NO	BioGRID ORCS
1865	25854	ENTREZ_GENE	FAM149A	MST119|MSTP119|DKFZP564J102	9606	Homo sapiens	-0.8337245172	461.0	-	-	-	NO	BioGRID ORCS
1865	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	-0.8444411266	462.0	-	-	-	NO	BioGRID ORCS
1865	196513	ENTREZ_GENE	DCP1B	DCP1|FLJ31638	9606	Homo sapiens	-0.8495524786	463.0	-	-	-	NO	BioGRID ORCS
1865	729	ENTREZ_GENE	C6	-	9606	Homo sapiens	-0.8559035076	464.0	-	-	-	NO	BioGRID ORCS
1865	26043	ENTREZ_GENE	UBXN7	UBXD7|KIAA0794	9606	Homo sapiens	-0.8561929183	465.0	-	-	-	NO	BioGRID ORCS
1865	58500	ENTREZ_GENE	ZNF250	ZFP647|ZNF647	9606	Homo sapiens	-0.8765821679	466.0	-	-	-	NO	BioGRID ORCS
1865	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.8769413455	467.0	-	-	-	NO	BioGRID ORCS
1865	10096	ENTREZ_GENE	ACTR3	ARP3	9606	Homo sapiens	-0.8863998143	468.0	-	-	-	NO	BioGRID ORCS
1865	59274	ENTREZ_GENE	TLNRD1	MESDC1	9606	Homo sapiens	-0.8897252737	469.0	-	-	-	NO	BioGRID ORCS
1865	55578	ENTREZ_GENE	SUPT20H	C13|C13orf19|FAM48A|FP757|P38IP|SPT20|bA421P11.4	9606	Homo sapiens	-0.8979502671	470.0	-	-	-	NO	BioGRID ORCS
1865	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	-0.9032901085	471.0	-	-	-	NO	BioGRID ORCS
1865	28982	ENTREZ_GENE	FLVCR1	AXPC1|FLVCR|MFSD7B|PCA|PCARP	9606	Homo sapiens	-0.9223369007	472.0	-	-	-	NO	BioGRID ORCS
1865	84612	ENTREZ_GENE	PARD6B	PAR6B|PAR-6B	9606	Homo sapiens	-0.9381149612	473.0	-	-	-	NO	BioGRID ORCS
1865	8520	ENTREZ_GENE	HAT1	KAT1	9606	Homo sapiens	-0.9577332999	474.0	-	-	-	NO	BioGRID ORCS
1865	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	-0.9985993473	475.0	-	-	-	NO	BioGRID ORCS
1865	6925	ENTREZ_GENE	TCF4	E2-2|FECD3|ITF-2|ITF2|PTHS|SEF-2|SEF2|SEF2-1|SEF2-1A|SEF2-1B|SEF2-1D|TCF-4|bHLHb19	9606	Homo sapiens	-1.057889507	476.0	-	-	-	NO	BioGRID ORCS
1865	23210	ENTREZ_GENE	JMJD6	PSR|PTDSR|PTDSR1|KIAA0585	9606	Homo sapiens	-1.080818141	477.0	-	-	-	NO	BioGRID ORCS
1865	2585	ENTREZ_GENE	GALK2	GK2	9606	Homo sapiens	-1.093525365	478.0	-	-	-	NO	BioGRID ORCS
1865	3547	ENTREZ_GENE	IGSF1	CHTE|IGCD1|IGDC1|INHBP|PGSF2|p120|KIAA0364	9606	Homo sapiens	-1.095788824	479.0	-	-	-	NO	BioGRID ORCS
1865	27315	ENTREZ_GENE	PGAP2	CWH43-N|FRAG1|HPMRS3|MRT17|MRT21	9606	Homo sapiens	-1.113969734	480.0	-	-	-	NO	BioGRID ORCS
1865	2186	ENTREZ_GENE	BPTF	FAC1|FALZ|NURF301	9606	Homo sapiens	-1.144866764	481.0	-	-	-	NO	BioGRID ORCS
1865	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	-1.151102148	482.0	-	-	-	NO	BioGRID ORCS
1865	27095	ENTREZ_GENE	TRAPPC3	BET3	9606	Homo sapiens	-1.163661862	483.0	-	-	-	NO	BioGRID ORCS
1865	10093	ENTREZ_GENE	ARPC4	ARC20|P20-ARC	9606	Homo sapiens	-1.169162973	484.0	-	-	-	NO	BioGRID ORCS
1865	49	ENTREZ_GENE	ACR	-	9606	Homo sapiens	-1.198717291	485.0	-	-	-	NO	BioGRID ORCS
1865	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-1.205878434	486.0	-	-	-	NO	BioGRID ORCS
1865	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	-1.242438553	487.0	-	-	-	NO	BioGRID ORCS
1865	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-1.272376184	488.0	-	-	-	NO	BioGRID ORCS
1865	3146	ENTREZ_GENE	HMGB1	HMG-1|HMG1|HMG3|SBP-1|DKFZp686A04236	9606	Homo sapiens	-1.274150975	489.0	-	-	-	NO	BioGRID ORCS
1865	5997	ENTREZ_GENE	RGS2	G0S8	9606	Homo sapiens	-1.28929659	490.0	-	-	-	NO	BioGRID ORCS
1865	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-1.297531899	491.0	-	-	-	NO	BioGRID ORCS
1865	1173	ENTREZ_GENE	AP2M1	AP50|CLAPM1|mu2	9606	Homo sapiens	-1.317899326	492.0	-	-	-	NO	BioGRID ORCS
1865	25798	ENTREZ_GENE	BRI3	I3	9606	Homo sapiens	-1.324725019	493.0	-	-	-	NO	BioGRID ORCS
1865	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-1.335910376	494.0	-	-	-	NO	BioGRID ORCS
1865	79000	ENTREZ_GENE	AUNIP	AIBP|C1orf135	9606	Homo sapiens	-1.349351308	495.0	-	-	-	NO	BioGRID ORCS
1865	51534	ENTREZ_GENE	VTA1	C6orf55|DRG-1|DRG1|HSPC228|LIP5|My012|SBP1	9606	Homo sapiens	-1.371363694	496.0	-	-	-	NO	BioGRID ORCS
1865	55636	ENTREZ_GENE	CHD7	CRG|HH5|IS3|KAL5|KIAA1416|FLJ20361|FLJ20357	9606	Homo sapiens	-1.379091614	497.0	-	-	-	NO	BioGRID ORCS
1865	10643	ENTREZ_GENE	IGF2BP3	CT98|IMP-3|IMP3|KOC|KOC1|VICKZ3	9606	Homo sapiens	-1.38616877	498.0	-	-	-	NO	BioGRID ORCS
1865	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	-1.392446672	499.0	-	-	-	NO	BioGRID ORCS
1865	46950U	UNKNOWN	H1-4	-	9606	Homo sapiens	-1.395133533	500.0	-	-	-	NO	BioGRID ORCS
1865	8720	ENTREZ_GENE	MBTPS1	PCSK8|S1P|SKI-1|KIAA0091	9606	Homo sapiens	-1.399263445	501.0	-	-	-	NO	BioGRID ORCS
1865	5510	ENTREZ_GENE	PPP1R7	SDS22	9606	Homo sapiens	-1.410062465	502.0	-	-	-	NO	BioGRID ORCS
1865	55735	ENTREZ_GENE	DNAJC11	dJ126A5.1|FLJ10737	9606	Homo sapiens	-1.455840234	503.0	-	-	-	NO	BioGRID ORCS
1865	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-1.49650174	504.0	-	-	-	NO	BioGRID ORCS
1865	10352	ENTREZ_GENE	WARS2	TrpRS	9606	Homo sapiens	-1.524712829	505.0	-	-	-	NO	BioGRID ORCS
1865	79897	ENTREZ_GENE	RPP21	C6orf135|CAT60|Em:AB014085.3|FLJ22638	9606	Homo sapiens	-1.527389004	506.0	-	-	-	NO	BioGRID ORCS
1865	85476	ENTREZ_GENE	GFM1	COXPD1|EFG|EFG1|EFGM|EGF1|GFM|hEFG1	9606	Homo sapiens	-1.527828786	507.0	-	-	-	NO	BioGRID ORCS
1865	51160	ENTREZ_GENE	VPS28	-	9606	Homo sapiens	-1.537843485	508.0	-	-	-	NO	BioGRID ORCS
1865	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	-1.53911212	509.0	-	-	-	NO	BioGRID ORCS
1865	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	-1.541759477	510.0	-	-	-	NO	BioGRID ORCS
1865	11333	ENTREZ_GENE	PDAP1	HASPP28|PAP|PAP1	9606	Homo sapiens	-1.577615328	511.0	-	-	-	NO	BioGRID ORCS
1865	51360	ENTREZ_GENE	MBTPS2	BRESEK|IFAP|KFSD|KFSDX|OLMSX|S2P	9606	Homo sapiens	-1.580961667	512.0	-	-	-	NO	BioGRID ORCS
1865	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	-1.588810124	513.0	-	-	-	NO	BioGRID ORCS
1865	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	-1.588836157	514.0	-	-	-	NO	BioGRID ORCS
1865	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	-1.594237627	515.0	-	-	-	NO	BioGRID ORCS
1865	2879	ENTREZ_GENE	GPX4	GPx-4|GSHPx-4|MCSP|PHGPx|SMDS|snGPx|snPHGPx	9606	Homo sapiens	-1.6197397	516.0	-	-	-	NO	BioGRID ORCS
1865	7403	ENTREZ_GENE	KDM6A	KABUK2|UTX|bA386N14.2	9606	Homo sapiens	-1.637785936	517.0	-	-	-	NO	BioGRID ORCS
1865	118672	ENTREZ_GENE	PSTK	C10orf89	9606	Homo sapiens	-1.639199066	518.0	-	-	-	NO	BioGRID ORCS
1865	51493	ENTREZ_GENE	RTCB	C22orf28|DJ149A16.6|FAAP|HSPC117	9606	Homo sapiens	-1.693040023	519.0	-	-	-	NO	BioGRID ORCS
1865	60199U	UNKNOWN	SLC66A2	-	9606	Homo sapiens	-1.694949253	520.0	-	-	-	NO	BioGRID ORCS
1865	164	ENTREZ_GENE	AP1G1	ADTG|CLAPG1	9606	Homo sapiens	-1.706039697	521.0	-	-	-	NO	BioGRID ORCS
1865	55090	ENTREZ_GENE	MED9	MED25|FLJ10193	9606	Homo sapiens	-1.71467919	522.0	-	-	-	NO	BioGRID ORCS
1865	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	-1.715384697	523.0	-	-	-	NO	BioGRID ORCS
1865	10667	ENTREZ_GENE	FARS2	COXPD14|FARS1|HSPC320|PheRS|SPG77|dJ236A3.1	9606	Homo sapiens	-1.715630231	524.0	-	-	-	NO	BioGRID ORCS
1865	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	-1.719534438	525.0	-	-	-	NO	BioGRID ORCS
1865	64151	ENTREZ_GENE	NCAPG	CAPG|CHCG|NY-MEL-3|YCG1|FLJ12450|CAP-G|hCAP-G	9606	Homo sapiens	-1.725113845	526.0	-	-	-	NO	BioGRID ORCS
1865	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-1.729466034	527.0	-	-	-	NO	BioGRID ORCS
1865	57510	ENTREZ_GENE	XPO5	exp5|KIAA1291	9606	Homo sapiens	-1.758285817	528.0	-	-	-	NO	BioGRID ORCS
1865	27243	ENTREZ_GENE	CHMP2A	BC-2|BC2|CHMP2|VPS2|VPS2A	9606	Homo sapiens	-1.793385798	529.0	-	-	-	NO	BioGRID ORCS
1865	5092	ENTREZ_GENE	PCBD1	DCOH|PCBD|PCD|PHS	9606	Homo sapiens	-1.857396586	530.0	-	-	-	NO	BioGRID ORCS
1865	7086	ENTREZ_GENE	TKT	HEL-S-48|HEL107|SDDHD|TK|TKT1	9606	Homo sapiens	-1.858284712	531.0	-	-	-	NO	BioGRID ORCS
1865	51144	ENTREZ_GENE	HSD17B12	KAR|SDR12C1	9606	Homo sapiens	-1.869120713	532.0	-	-	-	NO	BioGRID ORCS
1865	57589	ENTREZ_GENE	RIC1	CIP150|KIAA1432|bA207C16.1	9606	Homo sapiens	-1.886457815	533.0	-	-	-	NO	BioGRID ORCS
1865	2966	ENTREZ_GENE	GTF2H2	BTF2|BTF2P44|T-BTF2P44|TFIIH|p44	9606	Homo sapiens	-1.893759845	534.0	-	-	-	NO	BioGRID ORCS
1865	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-1.90617766	535.0	-	-	-	NO	BioGRID ORCS
1865	26122	ENTREZ_GENE	EPC2	EPC-LIKE|DKFZP566F2124	9606	Homo sapiens	-1.959880581	536.0	-	-	-	NO	BioGRID ORCS
1865	51095	ENTREZ_GENE	TRNT1	CCA1|CGI-47|MtCCA|RPEM|SIFD	9606	Homo sapiens	-2.040079083	537.0	-	-	-	YES	BioGRID ORCS
1865	56946	ENTREZ_GENE	EMSY	C11orf30|GL002	9606	Homo sapiens	-2.075483549	538.0	-	-	-	YES	BioGRID ORCS
1865	9827	ENTREZ_GENE	RGP1	KIAA0258	9606	Homo sapiens	-2.107842607	539.0	-	-	-	YES	BioGRID ORCS
1865	84295	ENTREZ_GENE	PHF6	BFLS|BORJ|CENP-31|KIAA1823	9606	Homo sapiens	-2.124181688	540.0	-	-	-	YES	BioGRID ORCS
1865	7260	ENTREZ_GENE	EIPR1	EIPR-1|TSSC1	9606	Homo sapiens	-2.131912632	541.0	-	-	-	YES	BioGRID ORCS
1865	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-2.142960592	542.0	-	-	-	YES	BioGRID ORCS
1865	149951	ENTREZ_GENE	COMMD7	C20orf92|dJ1085F17.3	9606	Homo sapiens	-2.145412969	543.0	-	-	-	YES	BioGRID ORCS
1865	9487	ENTREZ_GENE	PIGL	CHIME	9606	Homo sapiens	-2.148544747	544.0	-	-	-	YES	BioGRID ORCS
1865	7290	ENTREZ_GENE	HIRA	DGCR1|TUP1|TUPLE1	9606	Homo sapiens	-2.224080248	545.0	-	-	-	YES	BioGRID ORCS
1865	23019	ENTREZ_GENE	CNOT1	AD-005|CDC39|NOT1|NOT1H|KIAA1007	9606	Homo sapiens	-2.241080186	546.0	-	-	-	YES	BioGRID ORCS
1865	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	-2.259364921	547.0	-	-	-	YES	BioGRID ORCS
1865	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	-2.292346346	548.0	-	-	-	YES	BioGRID ORCS
1865	10073	ENTREZ_GENE	SNUPN	KPNBL|RNUT1|Snurportin1|SNURPORTIN-1	9606	Homo sapiens	-2.298335165	549.0	-	-	-	YES	BioGRID ORCS
1865	9554	ENTREZ_GENE	SEC22B	ERS-24|SEC22L1	9606	Homo sapiens	-2.306124198	550.0	-	-	-	YES	BioGRID ORCS
1865	55650	ENTREZ_GENE	PIGV	GPI-MT-II|HPMRS1|PIG-V|FLJ20477	9606	Homo sapiens	-2.340288085	551.0	-	-	-	YES	BioGRID ORCS
1865	70371U	UNKNOWN	DNAAF10	-	9606	Homo sapiens	-2.361754076	552.0	-	-	-	YES	BioGRID ORCS
1865	6884	ENTREZ_GENE	TAF13	MRT60|TAF(II)18|TAF2K|TAFII-18|TAFII18	9606	Homo sapiens	-2.366766902	553.0	-	-	-	YES	BioGRID ORCS
1865	51227	ENTREZ_GENE	PIGP	DCRC|DCRC-S|DSCR5|DSRC|PIG-P	9606	Homo sapiens	-2.368335895	554.0	-	-	-	YES	BioGRID ORCS
1865	28960	ENTREZ_GENE	DCPS	ARS|DCS1|HINT-5|HINT5|HSL1|HSPC015	9606	Homo sapiens	-2.396750387	555.0	-	-	-	YES	BioGRID ORCS
1865	51693	ENTREZ_GENE	TRAPPC2L	HSPC176	9606	Homo sapiens	-2.418558308	556.0	-	-	-	YES	BioGRID ORCS
1865	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	-2.43617772	557.0	-	-	-	YES	BioGRID ORCS
1865	25920	ENTREZ_GENE	NELFB	COBRA1|NELF-B|KIAA1182	9606	Homo sapiens	-2.439882591	558.0	-	-	-	YES	BioGRID ORCS
1865	10026	ENTREZ_GENE	PIGK	GPI8|hGPI8	9606	Homo sapiens	-2.446554887	559.0	-	-	-	YES	BioGRID ORCS
1865	7975	ENTREZ_GENE	MAFK	NFE2U|P18	9606	Homo sapiens	-2.508761997	560.0	-	-	-	YES	BioGRID ORCS
1865	26973	ENTREZ_GENE	CHORDC1	CHP1|CHP-1	9606	Homo sapiens	-2.663015783	561.0	-	-	-	YES	BioGRID ORCS
1865	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	-2.745194569	562.0	-	-	-	YES	BioGRID ORCS
1865	1653	ENTREZ_GENE	DDX1	DBP-RB|UKVH5d	9606	Homo sapiens	-2.767476728	563.0	-	-	-	YES	BioGRID ORCS
1865	902	ENTREZ_GENE	CCNH	CAK|CycH|p34|p37	9606	Homo sapiens	-2.938009516	564.0	-	-	-	YES	BioGRID ORCS
1865	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	-2.953197707	565.0	-	-	-	YES	BioGRID ORCS
1865	7156	ENTREZ_GENE	TOP3A	TOP3|ZGRF7	9606	Homo sapiens	-3.008872928	566.0	-	-	-	YES	BioGRID ORCS
1865	2539	ENTREZ_GENE	G6PD	G6PD1	9606	Homo sapiens	-3.031812263	567.0	-	-	-	YES	BioGRID ORCS
1865	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	-3.081391239	568.0	-	-	-	YES	BioGRID ORCS
1865	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	-3.103444173	569.0	-	-	-	YES	BioGRID ORCS
1865	150274	ENTREZ_GENE	HSCB	DNAJC20|HSC20|JAC1	9606	Homo sapiens	-3.135380756	570.0	-	-	-	YES	BioGRID ORCS
1865	7295	ENTREZ_GENE	TXN	TRDX|TRX|TRX1	9606	Homo sapiens	-3.206567647	571.0	-	-	-	YES	BioGRID ORCS
1865	5223	ENTREZ_GENE	PGAM1	HEL-S-35|PGAM-B|PGAMA	9606	Homo sapiens	-3.229355844	572.0	-	-	-	YES	BioGRID ORCS
1865	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-3.287917972	573.0	-	-	-	YES	BioGRID ORCS
1865	728554	ENTREZ_GENE	LOC728554	-	9606	Homo sapiens	-3.322200705	574.0	-	-	-	YES	BioGRID ORCS
1865	134637	ENTREZ_GENE	ADAT2	DEADC1|TAD2|dJ20N2|dJ20N2.1	9606	Homo sapiens	-3.330817752	575.0	-	-	-	YES	BioGRID ORCS
1865	54851	ENTREZ_GENE	ANKRD49	FGIF|GBIF|FLJ20189	9606	Homo sapiens	-3.38591626	576.0	-	-	-	YES	BioGRID ORCS
1865	23184	ENTREZ_GENE	MESD	BOCA|MESDC2|KIAA0081	9606	Homo sapiens	-3.405624292	577.0	-	-	-	YES	BioGRID ORCS
1865	6293	ENTREZ_GENE	VPS52	ARE1|SAC2|SACM2L|dJ1033B10.5	9606	Homo sapiens	-3.427094107	578.0	-	-	-	YES	BioGRID ORCS
1865	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	-3.537198462	579.0	-	-	-	YES	BioGRID ORCS
1865	57721	ENTREZ_GENE	METTL14	hMETTL14|KIAA1627	9606	Homo sapiens	-3.579902025	580.0	-	-	-	YES	BioGRID ORCS
1865	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	-3.612885025	581.0	-	-	-	YES	BioGRID ORCS
1865	6904	ENTREZ_GENE	TBCD	PEBAT|SSD-1|tfcD	9606	Homo sapiens	-3.63792088	582.0	-	-	-	YES	BioGRID ORCS
1865	998	ENTREZ_GENE	CDC42	CDC42Hs|G25K|TKS	9606	Homo sapiens	-3.660251269	583.0	-	-	-	YES	BioGRID ORCS
1865	4061	ENTREZ_GENE	LY6E	RIG-E|RIGE|SCA-2|SCA2|TSA-1	9606	Homo sapiens	-3.913754457	584.0	-	-	-	YES	BioGRID ORCS
1865	79A	AMBIGUOUS	COP1	-	9606	Homo sapiens	-3.921693033	585.0	-	-	-	YES	BioGRID ORCS
1865	80169	ENTREZ_GENE	CTC1	AAF-132|AAF132|C17orf68|CRMCC|tmp494178|FLJ22170	9606	Homo sapiens	-3.978150594	586.0	-	-	-	YES	BioGRID ORCS
1865	5359	ENTREZ_GENE	PLSCR1	MMTRA1B	9606	Homo sapiens	-4.006938226	587.0	-	-	-	YES	BioGRID ORCS
1865	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	-4.106353297	588.0	-	-	-	YES	BioGRID ORCS
1865	146059	ENTREZ_GENE	CDAN1	CDA1|CDAI|CDAN1A|DLT|PRO1295|CDA-I	9606	Homo sapiens	-4.160600806	589.0	-	-	-	YES	BioGRID ORCS
1865	84661	ENTREZ_GENE	DPY30	Cps25|HDPY-30|Saf19	9606	Homo sapiens	-4.479019641	590.0	-	-	-	YES	BioGRID ORCS
1865	728489	ENTREZ_GENE	DNLZ	C9orf151|HEP|HEP1|TIMM15|ZIM17|bA413M3.2|RP11-413M3.2	9606	Homo sapiens	-4.648028142	591.0	-	-	-	YES	BioGRID ORCS
1865	4597	ENTREZ_GENE	MVD	FP17780|MDDase|MPD|POROK7	9606	Homo sapiens	-4.7982039	592.0	-	-	-	YES	BioGRID ORCS
1865	51727	ENTREZ_GENE	CMPK1	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK	9606	Homo sapiens	-5.089284852	593.0	-	-	-	YES	BioGRID ORCS
1865	60304U	UNKNOWN	TEDC1	-	9606	Homo sapiens	-5.103893213	594.0	-	-	-	YES	BioGRID ORCS
1865	170506	ENTREZ_GENE	DHX36	DDX36|G4R1|MLEL1|RHAU|KIAA1488	9606	Homo sapiens	-5.141828308	595.0	-	-	-	YES	BioGRID ORCS
1865	54505	ENTREZ_GENE	DHX29	DDX29	9606	Homo sapiens	-5.310717373	596.0	-	-	-	YES	BioGRID ORCS
1865	7517	ENTREZ_GENE	XRCC3	CMM6	9606	Homo sapiens	-5.324411832	597.0	-	-	-	YES	BioGRID ORCS
1865	27158	ENTREZ_GENE	NDOR1	NR1|bA350O14.9	9606	Homo sapiens	-5.666340794	598.0	-	-	-	YES	BioGRID ORCS
1865	5230	ENTREZ_GENE	PGK1	HEL-S-68p|MIG10|PGKA	9606	Homo sapiens	-5.885335317	599.0	-	-	-	YES	BioGRID ORCS
1865	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	-6.037107255	600.0	-	-	-	YES	BioGRID ORCS
1865	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	-6.340575181	601.0	-	-	-	YES	BioGRID ORCS
1865	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-6.656624483	602.0	-	-	-	YES	BioGRID ORCS
1865	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-6.752747592	603.0	-	-	-	YES	BioGRID ORCS
1865	134353	ENTREZ_GENE	LSM11	FLJ38273	9606	Homo sapiens	-6.969683376	604.0	-	-	-	YES	BioGRID ORCS
1865	402055	ENTREZ_GENE	SRRD	HC/HCC|SRR1L	9606	Homo sapiens	-7.896967011	605.0	-	-	-	YES	BioGRID ORCS
1865	29104	ENTREZ_GENE	N6AMT1	C21orf127|HEMK2|MTQ2|N6AMT|PRED28|m.HsaHemK2P	9606	Homo sapiens	-7.902183472	606.0	-	-	-	YES	BioGRID ORCS
1865	9802	ENTREZ_GENE	DAZAP2	PRTB|KIAA0058	9606	Homo sapiens	-10.68408094	607.0	-	-	-	YES	BioGRID ORCS
