#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1466	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	-9.022	3.29577012	-	-	-	YES	BioGRID ORCS
1466	23512	ENTREZ_GENE	SUZ12	CHET9|JJAZ1|KIAA0160	9606	Homo sapiens	-6.563	1.18647731	-	-	-	YES	BioGRID ORCS
1466	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	-6.351	3.21358484	-	-	-	YES	BioGRID ORCS
1466	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	-6.21	2.01316499	-	-	-	YES	BioGRID ORCS
1466	2235	ENTREZ_GENE	FECH	EPP|FCE	9606	Homo sapiens	-5.481	2.11863203	-	-	-	YES	BioGRID ORCS
1466	22823	ENTREZ_GENE	MTF2	M96|PCL2|TDRD19A|dJ976O13.2	9606	Homo sapiens	-5.405	2.99276302	-	-	-	YES	BioGRID ORCS
1466	4004	ENTREZ_GENE	LMO1	RBTN1|RHOM1|TTG1	9606	Homo sapiens	-5.207	1.87874889	-	-	-	YES	BioGRID ORCS
1466	23347	ENTREZ_GENE	SMCHD1	BAMS|FSHD2|KIAA0650	9606	Homo sapiens	-4.825	2.31433731	-	-	-	YES	BioGRID ORCS
1466	337U	UNKNOWN	AL121761.2	-	9606	Homo sapiens	-4.422	2.30772406	-	-	-	YES	BioGRID ORCS
1466	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-4.358	1.77680657	-	-	-	YES	BioGRID ORCS
1466	91607	ENTREZ_GENE	SLFN11	SLFN8/9|FLJ34922	9606	Homo sapiens	-4.307	2.0577638	-	-	-	YES	BioGRID ORCS
1466	4155	ENTREZ_GENE	MBP	-	9606	Homo sapiens	-4.222	1.38452937	-	-	-	YES	BioGRID ORCS
1466	54906	ENTREZ_GENE	FAM208B	C10orf18|bA318E3.2|KIAA2006|FLJ20360	9606	Homo sapiens	-4.057	2.45693498	-	-	-	YES	BioGRID ORCS
1466	116039	ENTREZ_GENE	OSR2	FLJ90037	9606	Homo sapiens	-4.038	3.58542583	-	-	-	YES	BioGRID ORCS
1466	79613	ENTREZ_GENE	TANGO6	TMCO7|KIAA1746|FLJ12688	9606	Homo sapiens	-3.861	3.55094059	-	-	-	YES	BioGRID ORCS
1466	390874	ENTREZ_GENE	ONECUT3	OC3	9606	Homo sapiens	-3.856	1.99011357	-	-	-	YES	BioGRID ORCS
1466	375346	ENTREZ_GENE	TMEM110	STIMATE	9606	Homo sapiens	-3.737	3.53667617	-	-	-	YES	BioGRID ORCS
1466	51042	ENTREZ_GENE	ZNF593	ZT86	9606	Homo sapiens	-3.64	3.5190475	-	-	-	YES	BioGRID ORCS
1466	55051	ENTREZ_GENE	NRDE2	C14orf102|FLJ14051	9606	Homo sapiens	-3.582	1.91447987	-	-	-	YES	BioGRID ORCS
1466	9761	ENTREZ_GENE	MLEC	KIAA0152	9606	Homo sapiens	-3.56	3.48721071	-	-	-	YES	BioGRID ORCS
1466	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-3.494	3.47228333	-	-	-	YES	BioGRID ORCS
1466	400757	ENTREZ_GENE	C1orf141	-	9606	Homo sapiens	-3.436	3.47119768	-	-	-	YES	BioGRID ORCS
1466	23460	ENTREZ_GENE	ABCA6	EST155051	9606	Homo sapiens	-3.403	1.99050908	-	-	-	YES	BioGRID ORCS
1466	55530	ENTREZ_GENE	SVOP	DKFZp761H039	9606	Homo sapiens	-3.384	3.46792848	-	-	-	YES	BioGRID ORCS
1466	55652	ENTREZ_GENE	SLC48A1	HRG-1|HRG1|hHRG-1|FLJ20489	9606	Homo sapiens	-3.339	3.42687744	-	-	-	YES	BioGRID ORCS
1466	374879	ENTREZ_GENE	ZNF699	hang|FLJ38144	9606	Homo sapiens	-3.297	3.42244086	-	-	-	YES	BioGRID ORCS
1466	83656	ENTREZ_GENE	FAM167A-AS1	C8orf12	9606	Homo sapiens	-3.263	2.06153765	-	-	-	YES	BioGRID ORCS
1466	2157	ENTREZ_GENE	F8	AHF|DXS1253E|F8B|F8C|FVIII|HEMA	9606	Homo sapiens	-3.26	2.3057431	-	-	-	YES	BioGRID ORCS
1466	642987	ENTREZ_GENE	TMEM232	FLJ43080	9606	Homo sapiens	-3.259	3.41459247	-	-	-	YES	BioGRID ORCS
1466	7456	ENTREZ_GENE	WIPF1	PRPL-2|WAS2|WASPIP|WIP	9606	Homo sapiens	-3.249	1.82260664	-	-	-	YES	BioGRID ORCS
1466	64419	ENTREZ_GENE	MTMR14	C3orf29|FLJ22405|hJumpy|FLJ90311|hEDTP	9606	Homo sapiens	-3.235	2.25502977	-	-	-	YES	BioGRID ORCS
1466	348094	ENTREZ_GENE	ANKDD1A	FLJ25870	9606	Homo sapiens	-3.233	2.33344154	-	-	-	YES	BioGRID ORCS
1466	7514	ENTREZ_GENE	XPO1	CRM1|emb|exp1	9606	Homo sapiens	-3.225	3.41024757	-	-	-	YES	BioGRID ORCS
1466	29123	ENTREZ_GENE	ANKRD11	ANCO-1|ANCO1|LZ16|T13	9606	Homo sapiens	-3.193	3.40974981	-	-	-	YES	BioGRID ORCS
1466	120	ENTREZ_GENE	ADD3	ADDL|CPSQ3	9606	Homo sapiens	-3.185	1.64263736	-	-	-	YES	BioGRID ORCS
1466	85012	ENTREZ_GENE	TCEAL3	WEX8	9606	Homo sapiens	-3.163	3.39201643	-	-	-	YES	BioGRID ORCS
1466	54970	ENTREZ_GENE	TTC12	TPARM|FLJ20535|FLJ13859	9606	Homo sapiens	-3.143	2.75934003	-	-	-	YES	BioGRID ORCS
1466	5361	ENTREZ_GENE	PLXNA1	NOV|NOVP|PLEXIN-A1|PLXN1	9606	Homo sapiens	-3.137	1.46264299	-	-	-	YES	BioGRID ORCS
1466	23107	ENTREZ_GENE	MRPS27	MRP-S27|S27mt|KIAA0264	9606	Homo sapiens	-3.135	3.38824985	-	-	-	YES	BioGRID ORCS
1466	729533	ENTREZ_GENE	FAM72A	LMPIP|Ugene|RP11-312O7.1	9606	Homo sapiens	-3.108	3.38738603	-	-	-	YES	BioGRID ORCS
1466	79707	ENTREZ_GENE	NOL9	Grc3|NET6|FLJ23323	9606	Homo sapiens	-3.1	2.27008365	-	-	-	YES	BioGRID ORCS
1466	65056	ENTREZ_GENE	GPBP1	GPBP|SSH6|VASCULIN|DKFZp761C169	9606	Homo sapiens	-3.097	2.03068472	-	-	-	YES	BioGRID ORCS
1466	1687	ENTREZ_GENE	DFNA5	ICERE-1	9606	Homo sapiens	-3.083	3.38357648	-	-	-	YES	BioGRID ORCS
1466	155	ENTREZ_GENE	ADRB3	BETA3AR	9606	Homo sapiens	-3.077	1.73003035	-	-	-	YES	BioGRID ORCS
1466	10542	ENTREZ_GENE	LAMTOR5	HBXIP|XIP	9606	Homo sapiens	-3.066	1.84918374	-	-	-	YES	BioGRID ORCS
1466	147111	ENTREZ_GENE	NOTUM	hNOTUM	9606	Homo sapiens	-3.06	3.37313685	-	-	-	YES	BioGRID ORCS
1466	100505929	ENTREZ_GENE	LINC01549	C21orf37	9606	Homo sapiens	-3.046	3.63362336	-	-	-	YES	BioGRID ORCS
1466	197135	ENTREZ_GENE	PATL2	Pat1a|hPat1a	9606	Homo sapiens	-3.038	3.36551452	-	-	-	YES	BioGRID ORCS
1466	144715	ENTREZ_GENE	RAD9B	FLJ40346	9606	Homo sapiens	-3.017	3.34918891	-	-	-	YES	BioGRID ORCS
1466	235U	UNKNOWN	AC006547.14	-	9606	Homo sapiens	-2.996	3.34632328	-	-	-	YES	BioGRID ORCS
1466	57511	ENTREZ_GENE	COG6	CDG2L|COD2|SHNS|KIAA1134	9606	Homo sapiens	-2.991	1.74085369	-	-	-	YES	BioGRID ORCS
1466	129446	ENTREZ_GENE	XIRP2	CMYA3	9606	Homo sapiens	-2.979	1.61985247	-	-	-	YES	BioGRID ORCS
1466	22850	ENTREZ_GENE	ADNP2	ZNF508|KIAA0863	9606	Homo sapiens	-2.977	3.34459108	-	-	-	YES	BioGRID ORCS
1466	80314	ENTREZ_GENE	EPC1	Epl1	9606	Homo sapiens	-2.959	3.33399154	-	-	-	YES	BioGRID ORCS
1466	92745	ENTREZ_GENE	SLC38A5	JM24|SN2|SNAT5|pp7194	9606	Homo sapiens	-2.949	1.53586183	-	-	-	YES	BioGRID ORCS
1466	5118	ENTREZ_GENE	PCOLCE	PCPE|PCPE-1|PCPE1	9606	Homo sapiens	-2.948	1.30365033	-	-	-	YES	BioGRID ORCS
1466	4288	ENTREZ_GENE	MKI67	KIA|MIB-|MIB-1|PPP1R105	9606	Homo sapiens	-2.942	1.60406459	-	-	-	YES	BioGRID ORCS
1466	56108	ENTREZ_GENE	PCDHGA7	PCDH-GAMMA-A7	9606	Homo sapiens	-2.941	3.30416242	-	-	-	YES	BioGRID ORCS
1466	185	ENTREZ_GENE	AGTR1	AG2S|AGTR1B|AT1|AT1AR|AT1B|AT1BR|AT1R|AT2R1|HAT1R|AT2R1B|AT2R1A|AGTR1A	9606	Homo sapiens	-2.924	3.29704676	-	-	-	YES	BioGRID ORCS
1466	8703	ENTREZ_GENE	B4GALT3	beta4Gal-T3	9606	Homo sapiens	-2.902	2.61374887	-	-	-	YES	BioGRID ORCS
1466	410	ENTREZ_GENE	ARSA	MLD	9606	Homo sapiens	-2.901	1.16666781	-	-	-	YES	BioGRID ORCS
1466	885U	UNKNOWN	AL137026.1	-	9606	Homo sapiens	-2.901	2.47089993	-	-	-	YES	BioGRID ORCS
1466	79633	ENTREZ_GENE	FAT4	CDHF14|CDHR11|FAT-J|FATJ|HKLLS2|NBLA00548|VMLDS2	9606	Homo sapiens	-2.884	1.32614232	-	-	-	YES	BioGRID ORCS
1466	55301	ENTREZ_GENE	OLAH	AURA1|SAST|THEDC1|FLJ11106	9606	Homo sapiens	-2.862	3.20032132	-	-	-	YES	BioGRID ORCS
1466	644139	ENTREZ_GENE	PIRT	-	9606	Homo sapiens	-2.858	2.21747635	-	-	-	YES	BioGRID ORCS
1466	387893	ENTREZ_GENE	KMT5A	PR-Set7|SET07|SET8|SETD8	9606	Homo sapiens	-2.847	3.18980604	-	-	-	YES	BioGRID ORCS
1466	5581	ENTREZ_GENE	PRKCE	PKCE|nPKC-epsilon	9606	Homo sapiens	-2.836	2.4382141	-	-	-	YES	BioGRID ORCS
1466	309	ENTREZ_GENE	ANXA6	ANX6|CBP68	9606	Homo sapiens	-2.834	3.1357513	-	-	-	YES	BioGRID ORCS
1466	1054	ENTREZ_GENE	CEBPG	GPE1BP|IG/EBP-1	9606	Homo sapiens	-2.824	1.46144661	-	-	-	YES	BioGRID ORCS
1466	1350	ENTREZ_GENE	COX7C	-	9606	Homo sapiens	-2.82	3.12772171	-	-	-	YES	BioGRID ORCS
1466	389421	ENTREZ_GENE	LIN28B	CSDD2|FLJ16517	9606	Homo sapiens	-2.813	2.71601221	-	-	-	YES	BioGRID ORCS
1466	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	-2.813	1.76395609	-	-	-	YES	BioGRID ORCS
1466	7021	ENTREZ_GENE	TFAP2B	AP-2B|AP2-B|PDA2	9606	Homo sapiens	-2.811	1.30994422	-	-	-	YES	BioGRID ORCS
1466	50840	ENTREZ_GENE	TAS2R14	T2R14|TRB1	9606	Homo sapiens	-2.811	1.1661251	-	-	-	YES	BioGRID ORCS
1466	64207	ENTREZ_GENE	IRF2BPL	C14orf4|EAP1|KIAA1865	9606	Homo sapiens	-2.807	3.12494306	-	-	-	YES	BioGRID ORCS
1466	852U	UNKNOWN	AL009178.1	-	9606	Homo sapiens	-2.806	1.03221891	-	-	-	YES	BioGRID ORCS
1466	114885	ENTREZ_GENE	OSBPL11	ORP-11|ORP11|OSBP12|TCCCIA00292|FLJ13164|FLJ13012	9606	Homo sapiens	-2.805	1.55702692	-	-	-	YES	BioGRID ORCS
1466	8218	ENTREZ_GENE	CLTCL1	CHC22|CLH22|CLTCL|CLTD	9606	Homo sapiens	-2.795	3.12283171	-	-	-	YES	BioGRID ORCS
1466	27166	ENTREZ_GENE	PRELID1	CGI-106|PRELI|PX19|SBBI12	9606	Homo sapiens	-2.771	3.08816845	-	-	-	YES	BioGRID ORCS
1466	9054	ENTREZ_GENE	NFS1	HUSSY-08|IscS|NIFS	9606	Homo sapiens	-2.759	3.08084625	-	-	-	YES	BioGRID ORCS
1466	11309	ENTREZ_GENE	SLCO2B1	OATP-B|OATP2B1|OATPB|SLC21A9	9606	Homo sapiens	-2.758	1.32293034	-	-	-	YES	BioGRID ORCS
1466	90589	ENTREZ_GENE	ZNF625	-	9606	Homo sapiens	-2.75	1.97684866	-	-	-	YES	BioGRID ORCS
1466	6809	ENTREZ_GENE	STX3	STX3A	9606	Homo sapiens	-2.748	3.05282581	-	-	-	YES	BioGRID ORCS
1466	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	-2.737	3.0520006	-	-	-	YES	BioGRID ORCS
1466	4659	ENTREZ_GENE	PPP1R12A	M130|MBS|MYPT1	9606	Homo sapiens	-2.729	2.64324537	-	-	-	YES	BioGRID ORCS
1466	5166	ENTREZ_GENE	PDK4	-	9606	Homo sapiens	-2.728	1.89108549	-	-	-	YES	BioGRID ORCS
1466	57477	ENTREZ_GENE	SHROOM4	SHAP|shrm4|KIAA1202	9606	Homo sapiens	-2.726	3.04797947	-	-	-	YES	BioGRID ORCS
1466	1610	ENTREZ_GENE	DAO	DAAO|DAMOX|OXDA	9606	Homo sapiens	-2.716	3.04016524	-	-	-	YES	BioGRID ORCS
1466	126638	ENTREZ_GENE	RPTN	FLJ39117	9606	Homo sapiens	-2.705	3.03679931	-	-	-	YES	BioGRID ORCS
1466	6441	ENTREZ_GENE	SFTPD	COLEC7|PSP-D|SFTP4|SP-D	9606	Homo sapiens	-2.695	3.03549843	-	-	-	YES	BioGRID ORCS
1466	10910	ENTREZ_GENE	SUGT1	SGT1	9606	Homo sapiens	-2.686	3.00224235	-	-	-	YES	BioGRID ORCS
1466	3020	ENTREZ_GENE	H3F3A	H3.3A|H3F3	9606	Homo sapiens	-2.676	3.00071224	-	-	-	YES	BioGRID ORCS
1466	26609	ENTREZ_GENE	VCX	VCX-10r|VCX-B1|VCX1|VCX10R|VCXB1	9606	Homo sapiens	-2.658	2.98706605	-	-	-	YES	BioGRID ORCS
1466	913U	UNKNOWN	RP3-422G23.4	-	9606	Homo sapiens	-2.649	2.12705832	-	-	-	YES	BioGRID ORCS
1466	81793	ENTREZ_GENE	TLR10	CD290	9606	Homo sapiens	-2.64	2.98397301	-	-	-	YES	BioGRID ORCS
1466	30818	ENTREZ_GENE	KCNIP3	CSEN|DREAM|KCHIP3	9606	Homo sapiens	-2.635	1.21977876	-	-	-	YES	BioGRID ORCS
1466	84190	ENTREZ_GENE	METTL25	C12orf26|FLJ22789	9606	Homo sapiens	-2.631	2.96230392	-	-	-	YES	BioGRID ORCS
1466	257019	ENTREZ_GENE	FRMD3	4.1O|EPB41L4O|EPB41LO|P410	9606	Homo sapiens	-2.623	2.95495475	-	-	-	YES	BioGRID ORCS
1466	11336	ENTREZ_GENE	EXOC3	SEC6|SEC6L1|Sec6p	9606	Homo sapiens	-2.615	2.9548128	-	-	-	YES	BioGRID ORCS
