#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2369	406934	ENTREZ_GENE	MIR142	MIRN142|mir-142	9606	Homo sapiens	5.97	1.22e-09	5.85e-07	1.0	1.0	YES	BioGRID ORCS
2369	406972	ENTREZ_GENE	MIR196A1	MIRN196-1|MIRN196A1|mir-196a-1	9606	Homo sapiens	2.74	0.00308	0.572	0.997	0.999	YES	BioGRID ORCS
2369	102465436	ENTREZ_GENE	MIR6728	hsa-mir-6728	9606	Homo sapiens	2.69	0.00358	0.572	0.996	0.999	YES	BioGRID ORCS
2369	407042	ENTREZ_GENE	MIR34C	MIRN34C|miRNA34C|mir-34c	9606	Homo sapiens	2.42	0.00781	0.797	0.992	0.998	YES	BioGRID ORCS
2369	100500908	ENTREZ_GENE	MIR3613	-	9606	Homo sapiens	2.39	0.00832	0.797	0.992	0.998	YES	BioGRID ORCS
2369	102465257	ENTREZ_GENE	MIR6514	hsa-mir-6514|mir-6514	9606	Homo sapiens	2.24	0.0126	0.889	0.987	0.998	YES	BioGRID ORCS
2369	407052	ENTREZ_GENE	MIR95	MIRN95|hsa-mir-95|miR-95	9606	Homo sapiens	2.19	0.0141	0.889	0.986	0.998	YES	BioGRID ORCS
2369	100847028	ENTREZ_GENE	MIR5587	-	9606	Homo sapiens	2.17	0.0149	0.889	0.985	0.998	YES	BioGRID ORCS
2369	574505	ENTREZ_GENE	MIR450A2	MIRN450-2|MIRN450A-2|MIRN450A2|mir-450a-2	9606	Homo sapiens	2.09	0.0183	0.932	0.982	0.998	YES	BioGRID ORCS
2369	102465256	ENTREZ_GENE	MIR6513	hsa-mir-6513|mir-6513	9606	Homo sapiens	1.96	0.0249	0.932	0.975	0.994	YES	BioGRID ORCS
2369	406915	ENTREZ_GENE	MIR128-1	MIR128A|MIRN128-1|MIRN128A|mir-128-1	9606	Homo sapiens	1.91	0.0282	0.932	0.972	0.993	YES	BioGRID ORCS
2369	102465468	ENTREZ_GENE	MIR6781	hsa-mir-6781	9606	Homo sapiens	1.83	0.0338	0.932	0.966	0.989	YES	BioGRID ORCS
2369	100847037	ENTREZ_GENE	MIR5001	mir-5001	9606	Homo sapiens	1.79	0.0366	0.932	0.963	0.988	YES	BioGRID ORCS
2369	100302240	ENTREZ_GENE	MIR1304	MIRN1304|hsa-mir-1304	9606	Homo sapiens	1.79	0.0364	0.932	0.964	0.988	YES	BioGRID ORCS
2369	693133	ENTREZ_GENE	MIR550A1	MIR550-1|MIRN550-1|hsa-mir-550a-1|mir-550a-1	9606	Homo sapiens	1.74	0.0408	0.932	0.959	0.988	YES	BioGRID ORCS
2369	100616302	ENTREZ_GENE	MIR548X2	-	9606	Homo sapiens	1.73	0.0419	0.932	0.958	0.988	YES	BioGRID ORCS
2369	100500882	ENTREZ_GENE	MIR3667	-	9606	Homo sapiens	1.7	0.0445	0.932	0.956	0.988	YES	BioGRID ORCS
2369	100313771	ENTREZ_GENE	MIR548F2	MIR548F-2|MIRN548F2|hsa-mir-548f-2	9606	Homo sapiens	1.64	0.0505	0.932	0.949	0.984	NO	BioGRID ORCS
2369	102465459	ENTREZ_GENE	MIR6767	hsa-mir-6767	9606	Homo sapiens	1.62	0.053	0.932	0.947	0.984	NO	BioGRID ORCS
2369	102465522	ENTREZ_GENE	MIR6865	hsa-mir-6865	9606	Homo sapiens	1.61	0.0535	0.932	0.946	0.984	NO	BioGRID ORCS
2369	100500810	ENTREZ_GENE	MIR3620	mir-3620	9606	Homo sapiens	1.6	0.0552	0.932	0.945	0.984	NO	BioGRID ORCS
2369	693125	ENTREZ_GENE	MIR548A1	MIRN548A1	9606	Homo sapiens	1.6	0.0548	0.932	0.945	0.984	NO	BioGRID ORCS
2369	100616285	ENTREZ_GENE	MIR4645	mir-4645	9606	Homo sapiens	1.53	0.0635	0.932	0.937	0.982	NO	BioGRID ORCS
2369	100302156	ENTREZ_GENE	MIR1229	MIRN1229|hsa-mir-1229	9606	Homo sapiens	1.53	0.0634	0.932	0.937	0.982	NO	BioGRID ORCS
2369	619554	ENTREZ_GENE	MIR486-1	MIR486|MIRN486|hsa-mir-486|hsa-mir-486-1|mir-486-1	9606	Homo sapiens	1.52	0.0644	0.932	0.936	0.982	NO	BioGRID ORCS
2369	406916	ENTREZ_GENE	MIR128-2	MIR128B|MIRN128-2|MIRN128B|mir-128-2|mir-128b	9606	Homo sapiens	1.51	0.0657	0.932	0.934	0.982	NO	BioGRID ORCS
2369	102465433	ENTREZ_GENE	MIR6724-1	MIR6724|hsa-mir-6724|hsa-mir-6724-1	9606	Homo sapiens	1.49	0.0675	0.932	0.932	0.982	NO	BioGRID ORCS
2369	442891	ENTREZ_GENE	MIR135B	MIRN135B|mir-135b	9606	Homo sapiens	1.49	0.0675	0.932	0.933	0.982	NO	BioGRID ORCS
2369	100616354	ENTREZ_GENE	MIR550A3	mir-550a-3	9606	Homo sapiens	1.45	0.0733	0.932	0.927	0.982	NO	BioGRID ORCS
2369	102466742	ENTREZ_GENE	MIR6818	hsa-mir-6818	9606	Homo sapiens	1.44	0.0755	0.932	0.925	0.982	NO	BioGRID ORCS
2369	102465504	ENTREZ_GENE	MIR6838	hsa-mir-6838	9606	Homo sapiens	1.42	0.0772	0.932	0.923	0.982	NO	BioGRID ORCS
2369	102466724	ENTREZ_GENE	MIR6739	hsa-mir-6739	9606	Homo sapiens	1.4	0.0807	0.932	0.919	0.982	NO	BioGRID ORCS
2369	100500812	ENTREZ_GENE	MIR3677	mir-3677	9606	Homo sapiens	1.39	0.0825	0.932	0.918	0.982	NO	BioGRID ORCS
2369	100616360	ENTREZ_GENE	MIR2467	mir-2467	9606	Homo sapiens	1.37	0.0854	0.932	0.915	0.982	NO	BioGRID ORCS
2369	100500878	ENTREZ_GENE	MIR3679	mir-3679	9606	Homo sapiens	1.36	0.0867	0.932	0.913	0.982	NO	BioGRID ORCS
2369	100616468	ENTREZ_GENE	MIR4742	mir-4742	9606	Homo sapiens	1.34	0.0897	0.932	0.91	0.982	NO	BioGRID ORCS
2369	406894	ENTREZ_GENE	MIR101-2	MIRN101-2|mir-101-2	9606	Homo sapiens	1.32	0.0942	0.932	0.906	0.98	NO	BioGRID ORCS
2369	407039	ENTREZ_GENE	MIR33A	MIR33|MIRN33|MIRN33A|hsa-mir-33|hsa-mir-33a|miR-33|miRNA33A|mir-33a	9606	Homo sapiens	1.32	0.094	0.932	0.906	0.98	NO	BioGRID ORCS
2369	102465696	ENTREZ_GENE	MIR486-2	hsa-mir-486-2|mir-486-2	9606	Homo sapiens	1.32	0.0935	0.932	0.907	0.98	NO	BioGRID ORCS
2369	102465496	ENTREZ_GENE	MIR6826	hsa-mir-6826	9606	Homo sapiens	1.32	0.0932	0.932	0.907	0.98	NO	BioGRID ORCS
2369	102465254	ENTREZ_GENE	MIR6509	hsa-mir-6509	9606	Homo sapiens	1.31	0.0952	0.932	0.905	0.98	NO	BioGRID ORCS
2369	406992	ENTREZ_GENE	MIR210	MIRN210|mir-210	9606	Homo sapiens	1.31	0.0945	0.932	0.905	0.98	NO	BioGRID ORCS
2369	102465439	ENTREZ_GENE	MIR6733	hsa-mir-6733	9606	Homo sapiens	1.29	0.0987	0.932	0.901	0.98	NO	BioGRID ORCS
2369	406971	ENTREZ_GENE	MIR195	MIRN195|miRNA195|mir-195	9606	Homo sapiens	1.26	0.104	0.932	0.896	0.98	NO	BioGRID ORCS
2369	693128	ENTREZ_GENE	MIR548B	MIRN548B	9606	Homo sapiens	1.25	0.105	0.932	0.895	0.98	NO	BioGRID ORCS
2369	407010	ENTREZ_GENE	MIR23A	MIRN23A|hsa-mir-23a|miRNA23A|mir-23a	9606	Homo sapiens	1.25	0.105	0.932	0.895	0.98	NO	BioGRID ORCS
2369	768218	ENTREZ_GENE	MIR766	MIRN766|hsa-mir-766|mir-766	9606	Homo sapiens	1.23	0.11	0.932	0.89	0.98	NO	BioGRID ORCS
2369	100616241	ENTREZ_GENE	MIR4717	-	9606	Homo sapiens	1.23	0.109	0.932	0.891	0.98	NO	BioGRID ORCS
2369	407022	ENTREZ_GENE	MIR296	MIRN296|miRNA296|mir-296	9606	Homo sapiens	1.23	0.109	0.932	0.891	0.98	NO	BioGRID ORCS
2369	100422892	ENTREZ_GENE	MIR3157	mir-3157	9606	Homo sapiens	1.22	0.111	0.932	0.889	0.98	NO	BioGRID ORCS
2369	407051	ENTREZ_GENE	MIR9-3	MIRN9-3|hsa-mir-9-3|miRNA9-3|mir-9-3	9606	Homo sapiens	1.22	0.111	0.932	0.889	0.98	NO	BioGRID ORCS
2369	100500873	ENTREZ_GENE	MIR3934	-	9606	Homo sapiens	1.2	0.116	0.932	0.884	0.98	NO	BioGRID ORCS
2369	406948	ENTREZ_GENE	MIR15A	MIRN15A|hsa-mir-15a|miRNA15A|mir-15a	9606	Homo sapiens	1.2	0.114	0.932	0.886	0.98	NO	BioGRID ORCS
2369	102466754	ENTREZ_GENE	MIR6873	hsa-mir-6873	9606	Homo sapiens	1.19	0.118	0.932	0.882	0.98	NO	BioGRID ORCS
2369	100500831	ENTREZ_GENE	MIR3912	mir-3912	9606	Homo sapiens	1.19	0.118	0.932	0.882	0.98	NO	BioGRID ORCS
2369	407016	ENTREZ_GENE	MIR26A2	MIRN26A2|mir-26a-2	9606	Homo sapiens	1.18	0.12	0.932	0.88	0.98	NO	BioGRID ORCS
2369	406987	ENTREZ_GENE	MIR204	MIRN204|RDICC|miRNA204|mir-204	9606	Homo sapiens	1.17	0.121	0.932	0.879	0.98	NO	BioGRID ORCS
2369	102466197	ENTREZ_GENE	MIR6810	hsa-mir-6810	9606	Homo sapiens	1.17	0.121	0.932	0.879	0.98	NO	BioGRID ORCS
2369	574515	ENTREZ_GENE	MIR510	MIRN510|hsa-mir-510|mir-510	9606	Homo sapiens	1.15	0.125	0.932	0.875	0.98	NO	BioGRID ORCS
2369	102466985	ENTREZ_GENE	MIR6837	hsa-mir-6837	9606	Homo sapiens	1.15	0.125	0.932	0.875	0.98	NO	BioGRID ORCS
2369	693124	ENTREZ_GENE	MIR532	MIRN532|hsa-mir-532|mir-532	9606	Homo sapiens	1.14	0.127	0.932	0.873	0.98	NO	BioGRID ORCS
2369	406997	ENTREZ_GENE	MIR215	MIRN215|miRNA215|mir-215	9606	Homo sapiens	1.13	0.13	0.932	0.87	0.98	NO	BioGRID ORCS
2369	102465440	ENTREZ_GENE	MIR6735	hsa-mir-6735	9606	Homo sapiens	1.13	0.129	0.932	0.871	0.98	NO	BioGRID ORCS
2369	406929	ENTREZ_GENE	MIR138-1	MIRN138-1|mir-138-1	9606	Homo sapiens	1.12	0.132	0.932	0.868	0.98	NO	BioGRID ORCS
2369	100126351	ENTREZ_GENE	MIR939	MIRN939|hsa-mir-939|mir-939	9606	Homo sapiens	1.12	0.132	0.932	0.868	0.98	NO	BioGRID ORCS
2369	407030	ENTREZ_GENE	MIR30B	MIRN30B|mir-30b	9606	Homo sapiens	1.12	0.132	0.932	0.868	0.98	NO	BioGRID ORCS
2369	102465505	ENTREZ_GENE	MIR6839	hsa-mir-6839	9606	Homo sapiens	1.11	0.133	0.932	0.867	0.98	NO	BioGRID ORCS
2369	407011	ENTREZ_GENE	MIR23B	MIRN23B|hsa-mir-23b|miRNA23B|mir-23b	9606	Homo sapiens	1.09	0.138	0.932	0.862	0.98	NO	BioGRID ORCS
2369	574456	ENTREZ_GENE	MIR497	MIRN497|hsa-mir-497|mir-497	9606	Homo sapiens	1.08	0.14	0.932	0.86	0.98	NO	BioGRID ORCS
2369	100847041	ENTREZ_GENE	MIR3680-2	-	9606	Homo sapiens	1.08	0.14	0.932	0.86	0.98	NO	BioGRID ORCS
2369	100500907	ENTREZ_GENE	MIR3150B	mir-3150b	9606	Homo sapiens	1.08	0.139	0.932	0.861	0.98	NO	BioGRID ORCS
2369	724022	ENTREZ_GENE	MIR652	MIRN652|hsa-mir-652	9606	Homo sapiens	1.08	0.139	0.932	0.861	0.98	NO	BioGRID ORCS
2369	102466190	ENTREZ_GENE	MIR6721	hsa-mir-6721|mir-6721	9606	Homo sapiens	1.07	0.142	0.932	0.858	0.98	NO	BioGRID ORCS
2369	102465507	ENTREZ_GENE	MIR6842	hsa-mir-6842	9606	Homo sapiens	1.05	0.148	0.936	0.852	0.98	NO	BioGRID ORCS
2369	406895	ENTREZ_GENE	MIR103A1	MIR103-1|MIRN103-1|mir-103a-1	9606	Homo sapiens	1.05	0.147	0.936	0.853	0.98	NO	BioGRID ORCS
2369	406918	ENTREZ_GENE	MIR129-2	MIR-129b|MIRN129-2|mir-129-2	9606	Homo sapiens	1.03	0.152	0.936	0.848	0.98	NO	BioGRID ORCS
2369	406944	ENTREZ_GENE	MIR153-1	MIRN153-1|mir-153-1	9606	Homo sapiens	1.02	0.154	0.936	0.846	0.98	NO	BioGRID ORCS
2369	100313887	ENTREZ_GENE	MIR2277	mir-2277	9606	Homo sapiens	1.02	0.154	0.936	0.846	0.98	NO	BioGRID ORCS
2369	100313923	ENTREZ_GENE	MIR449C	mir-449c	9606	Homo sapiens	1.01	0.156	0.936	0.844	0.98	NO	BioGRID ORCS
2369	100616245	ENTREZ_GENE	MIR4661	-	9606	Homo sapiens	1.0	0.158	0.936	0.842	0.98	NO	BioGRID ORCS
2369	406995	ENTREZ_GENE	MIR181A1	MIR213|MIRN181A1|MIRN213|hsa-mir-181a-1|mir-181a-1|mir-213	9606	Homo sapiens	1.0	0.158	0.936	0.842	0.98	NO	BioGRID ORCS
2369	100616476	ENTREZ_GENE	MIR4446	mir-4446	9606	Homo sapiens	0.99	0.161	0.939	0.839	0.98	NO	BioGRID ORCS
2369	100422964	ENTREZ_GENE	MIR3150A	MIR3150|mir-3150a	9606	Homo sapiens	0.94	0.173	0.964	0.827	0.98	NO	BioGRID ORCS
2369	100500868	ENTREZ_GENE	MIR3913-2	mir-3913-2	9606	Homo sapiens	0.93	0.176	0.964	0.824	0.98	NO	BioGRID ORCS
2369	102466222	ENTREZ_GENE	MIR7106	hsa-mir-7106	9606	Homo sapiens	0.91	0.182	0.964	0.818	0.98	NO	BioGRID ORCS
2369	407024	ENTREZ_GENE	MIR29B1	MIRN29B1|miR-29b|miRNA29B1|mir-29b-1	9606	Homo sapiens	0.89	0.188	0.964	0.812	0.98	NO	BioGRID ORCS
2369	406886	ENTREZ_GENE	MIRLET7D	LET7D|MIRNLET7D|hsa-let-7d|let-7d	9606	Homo sapiens	0.86	0.195	0.964	0.805	0.98	NO	BioGRID ORCS
2369	574447	ENTREZ_GENE	MIR146B	MIRN146B|miRNA146B|mir-146b	9606	Homo sapiens	0.84	0.201	0.964	0.799	0.978	NO	BioGRID ORCS
2369	494323	ENTREZ_GENE	MIR361	MIRN361|hsa-mir-361|mir-361	9606	Homo sapiens	0.84	0.2	0.964	0.8	0.978	NO	BioGRID ORCS
2369	407007	ENTREZ_GENE	MIR222	MIRN222|miRNA222|mir-222	9606	Homo sapiens	0.82	0.206	0.964	0.794	0.975	NO	BioGRID ORCS
2369	406899	ENTREZ_GENE	MIR106A	MIRN106A|mir-106|mir-106a	9606	Homo sapiens	0.82	0.206	0.964	0.794	0.975	NO	BioGRID ORCS
2369	100616434	ENTREZ_GENE	MIR4755	mir-4755	9606	Homo sapiens	0.81	0.21	0.964	0.79	0.975	NO	BioGRID ORCS
2369	693155	ENTREZ_GENE	MIR570	MIRN570|hsa-mir-570	9606	Homo sapiens	0.8	0.212	0.964	0.788	0.975	NO	BioGRID ORCS
2369	406885	ENTREZ_GENE	MIRLET7C	LET7C|MIRNLET7C|hsa-let-7c|let-7c	9606	Homo sapiens	0.8	0.212	0.964	0.788	0.975	NO	BioGRID ORCS
2369	407023	ENTREZ_GENE	MIR299	MIRN299|mir-299	9606	Homo sapiens	0.8	0.211	0.964	0.789	0.975	NO	BioGRID ORCS
2369	100126343	ENTREZ_GENE	MIR874	MIRN874|hsa-mir-874|mir-874	9606	Homo sapiens	0.79	0.214	0.964	0.786	0.975	NO	BioGRID ORCS
2369	407013	ENTREZ_GENE	MIR24-2	MIRN24-2|miR-24-2|miRNA24-2	9606	Homo sapiens	0.78	0.217	0.964	0.783	0.975	NO	BioGRID ORCS
2369	100126356	ENTREZ_GENE	MIR365B	MIR365-2|MIRN365-2|hsa-mir-365b|mir-365b	9606	Homo sapiens	0.78	0.217	0.964	0.783	0.975	NO	BioGRID ORCS
2369	442893	ENTREZ_GENE	MIR151A	MIR151|MIRN151|hsa-mir-151|hsa-mir-151a	9606	Homo sapiens	0.78	0.216	0.964	0.784	0.975	NO	BioGRID ORCS
2369	406887	ENTREZ_GENE	MIRLET7E	LET7E|MIRNLET7E|hsa-let-7e|let-7e	9606	Homo sapiens	0.77	0.221	0.964	0.779	0.975	NO	BioGRID ORCS
2369	100302232	ENTREZ_GENE	MIR1226	MIRN1226|hsa-mir-1226|mir-1226	9606	Homo sapiens	0.77	0.221	0.964	0.779	0.975	NO	BioGRID ORCS
2369	100846995	ENTREZ_GENE	MIR5000	-	9606	Homo sapiens	0.77	0.22	0.964	0.78	0.975	NO	BioGRID ORCS
2369	100302196	ENTREZ_GENE	MIR1234	MIRN1234|hsa-mir-1234	9606	Homo sapiens	0.77	0.22	0.964	0.78	0.975	NO	BioGRID ORCS
2369	406967	ENTREZ_GENE	MIR192	MIRN192|miR-192|miRNA192	9606	Homo sapiens	0.75	0.226	0.964	0.774	0.975	NO	BioGRID ORCS
2369	407002	ENTREZ_GENE	MIR219A1	MIR219-1|MIRN219-1|MRI219-1|hsa-mir-219a-1|mir-219|mir-219a-1	9606	Homo sapiens	0.75	0.225	0.964	0.775	0.975	NO	BioGRID ORCS
2369	100500888	ENTREZ_GENE	MIR3940	mir-3940	9606	Homo sapiens	0.74	0.229	0.964	0.771	0.975	NO	BioGRID ORCS
2369	693134	ENTREZ_GENE	MIR550A2	MIR550-2|MIRN550-2|hsa-mir-550a-2|mir-550a-2	9606	Homo sapiens	0.72	0.235	0.964	0.765	0.975	NO	BioGRID ORCS
2369	693174	ENTREZ_GENE	MIR589	MIRN589|hsa-mir-589|mir-589	9606	Homo sapiens	0.72	0.235	0.964	0.765	0.975	NO	BioGRID ORCS
2369	406951	ENTREZ_GENE	MIR16-2	MIRN16-2|mir-16-2|mir-16-3	9606	Homo sapiens	0.7	0.241	0.964	0.759	0.975	NO	BioGRID ORCS
2369	406914	ENTREZ_GENE	MIR127	MIRN127|miRNA127|mir-127	9606	Homo sapiens	0.69	0.244	0.964	0.756	0.975	NO	BioGRID ORCS
2369	100847010	ENTREZ_GENE	MIR5581	-	9606	Homo sapiens	0.68	0.249	0.964	0.751	0.975	NO	BioGRID ORCS
2369	407034	ENTREZ_GENE	MIR30E	MIRN30E|mir-30e	9606	Homo sapiens	0.68	0.248	0.964	0.752	0.975	NO	BioGRID ORCS
2369	100302268	ENTREZ_GENE	MIR1285-2	MIRN1285-2|hsa-mir-1285-2	9606	Homo sapiens	0.67	0.25	0.964	0.75	0.975	NO	BioGRID ORCS
2369	102466743	ENTREZ_GENE	MIR6822	hsa-mir-6822	9606	Homo sapiens	0.66	0.256	0.964	0.744	0.975	NO	BioGRID ORCS
2369	102465520	ENTREZ_GENE	MIR6862-1	hsa-mir-6862-1	9606	Homo sapiens	0.66	0.253	0.964	0.747	0.975	NO	BioGRID ORCS
2369	693204	ENTREZ_GENE	MIR619	MIRN619|hsa-mir-619	9606	Homo sapiens	0.65	0.259	0.964	0.741	0.975	NO	BioGRID ORCS
2369	100302115	ENTREZ_GENE	MIR1468	MIRN1468|hsa-mir-1468|mir-1468	9606	Homo sapiens	0.65	0.258	0.964	0.742	0.975	NO	BioGRID ORCS
2369	406908	ENTREZ_GENE	MIR124-2	MIRN124-2|MIRN124A2|mir-124-2	9606	Homo sapiens	0.65	0.257	0.964	0.743	0.975	NO	BioGRID ORCS
2369	100302246	ENTREZ_GENE	MIR1301	MIRN1301|hsa-mir-1301|mir-1301	9606	Homo sapiens	0.64	0.261	0.964	0.739	0.975	NO	BioGRID ORCS
2369	407006	ENTREZ_GENE	MIR221	MIRN221|miRNA221|mir-221	9606	Homo sapiens	0.64	0.261	0.964	0.739	0.975	NO	BioGRID ORCS
2369	406896	ENTREZ_GENE	MIR103A2	MIR103-2|MIRN103-2|mir-103a-2	9606	Homo sapiens	0.63	0.266	0.964	0.734	0.975	NO	BioGRID ORCS
2369	100500833	ENTREZ_GENE	MIR3653	mir-3653	9606	Homo sapiens	0.63	0.266	0.964	0.734	0.975	NO	BioGRID ORCS
2369	100302133	ENTREZ_GENE	MIR1287	MIRN1287|hsa-mir-1287|mir-1287	9606	Homo sapiens	0.63	0.263	0.964	0.737	0.975	NO	BioGRID ORCS
2369	100422875	ENTREZ_GENE	MIR3192	mir-3192	9606	Homo sapiens	0.62	0.268	0.964	0.732	0.975	NO	BioGRID ORCS
2369	100302192	ENTREZ_GENE	MIR548F1	MIR548F-1|MIRN548F1|hsa-mir-548f-1	9606	Homo sapiens	0.62	0.268	0.964	0.732	0.975	NO	BioGRID ORCS
2369	407018	ENTREZ_GENE	MIR27A	MIR27|MIRN27A|mir-27a	9606	Homo sapiens	0.62	0.268	0.964	0.732	0.975	NO	BioGRID ORCS
2369	100313914	ENTREZ_GENE	MIR548J	MIRN548J|hsa-mir-548j	9606	Homo sapiens	0.58	0.282	0.964	0.718	0.975	NO	BioGRID ORCS
2369	100616314	ENTREZ_GENE	MIR4750	mir-4750	9606	Homo sapiens	0.58	0.28	0.964	0.72	0.975	NO	BioGRID ORCS
2369	100126302	ENTREZ_GENE	MIR450B	MIRN450B|mir-450b	9606	Homo sapiens	0.58	0.28	0.964	0.72	0.975	NO	BioGRID ORCS
2369	406976	ENTREZ_GENE	MIR199A1	MIR-199-s|MIRN199A1|mir-199a-1	9606	Homo sapiens	0.57	0.285	0.964	0.715	0.975	NO	BioGRID ORCS
2369	406900	ENTREZ_GENE	MIR106B	MIRN106B|mir-106b	9606	Homo sapiens	0.56	0.288	0.964	0.712	0.975	NO	BioGRID ORCS
2369	494337	ENTREZ_GENE	MIR425	MIRN425|hsa-mir-425|mir-425	9606	Homo sapiens	0.56	0.288	0.964	0.712	0.975	NO	BioGRID ORCS
2369	100616145	ENTREZ_GENE	MIR1273G	-	9606	Homo sapiens	0.56	0.287	0.964	0.713	0.975	NO	BioGRID ORCS
2369	102465467	ENTREZ_GENE	MIR6779	hsa-mir-6779	9606	Homo sapiens	0.56	0.286	0.964	0.714	0.975	NO	BioGRID ORCS
2369	407048	ENTREZ_GENE	MIR92A1	MIR92-1|MIRN92-1|MIRN92A-1|MIRN92A1|miRNA92-1|mir-92a-1	9606	Homo sapiens	0.55	0.29	0.964	0.71	0.975	NO	BioGRID ORCS
2369	100616153	ENTREZ_GENE	MIR4726	-	9606	Homo sapiens	0.54	0.296	0.964	0.704	0.975	NO	BioGRID ORCS
2369	100500917	ENTREZ_GENE	MIR3680-1	MIR3680|hsa-mir-3680-1	9606	Homo sapiens	0.54	0.294	0.964	0.706	0.975	NO	BioGRID ORCS
2369	406921	ENTREZ_GENE	MIR132	MIRN132|miRNA132|mir-132	9606	Homo sapiens	0.53	0.298	0.964	0.702	0.975	NO	BioGRID ORCS
2369	100616160	ENTREZ_GENE	MIR4655	-	9606	Homo sapiens	0.52	0.303	0.964	0.697	0.975	NO	BioGRID ORCS
2369	100422870	ENTREZ_GENE	MIR3180-1	-	9606	Homo sapiens	0.51	0.304	0.964	0.696	0.975	NO	BioGRID ORCS
2369	406950	ENTREZ_GENE	MIR16-1	MIRN16-1|miRNA16-1|mir-16-1	9606	Homo sapiens	0.5	0.31	0.964	0.69	0.975	NO	BioGRID ORCS
2369	406933	ENTREZ_GENE	MIR141	MIRN141|mir-141	9606	Homo sapiens	0.5	0.31	0.964	0.69	0.975	NO	BioGRID ORCS
2369	406966	ENTREZ_GENE	MIR191	MIRN191|miR-191	9606	Homo sapiens	0.5	0.309	0.964	0.691	0.975	NO	BioGRID ORCS
2369	406954	ENTREZ_GENE	MIR181A2	MIRN181A|MIRN181A2|hsa-mir-181a-2|mir-181a-2	9606	Homo sapiens	0.5	0.307	0.964	0.693	0.975	NO	BioGRID ORCS
2369	102465477	ENTREZ_GENE	MIR6796	hsa-mir-6796	9606	Homo sapiens	0.5	0.307	0.964	0.693	0.975	NO	BioGRID ORCS
2369	406931	ENTREZ_GENE	MIR139	MIR139-3p|MIRN139|mir-139	9606	Homo sapiens	0.49	0.314	0.964	0.686	0.975	NO	BioGRID ORCS
2369	100126319	ENTREZ_GENE	MIR216B	MIRN216B|mir-216b	9606	Homo sapiens	0.49	0.312	0.964	0.688	0.975	NO	BioGRID ORCS
2369	102465840	ENTREZ_GENE	MIR7854	hsa-mir-7854	9606	Homo sapiens	0.49	0.311	0.964	0.689	0.975	NO	BioGRID ORCS
2369	664617	ENTREZ_GENE	MIR542	MIRN542|hsa-mir-542|mir-542	9606	Homo sapiens	0.49	0.311	0.964	0.689	0.975	NO	BioGRID ORCS
2369	406973	ENTREZ_GENE	MIR196A2	MIRN196-2|MIRN196A2|mir-196a-2	9606	Homo sapiens	0.48	0.317	0.964	0.683	0.975	NO	BioGRID ORCS
2369	406969	ENTREZ_GENE	MIR194-1	MIRN194-1|mir-194-1	9606	Homo sapiens	0.48	0.315	0.964	0.685	0.975	NO	BioGRID ORCS
2369	574508	ENTREZ_GENE	MIR505	MIRN505|hsa-mir-505|mir-505	9606	Homo sapiens	0.48	0.314	0.964	0.686	0.975	NO	BioGRID ORCS
2369	100616343	ENTREZ_GENE	MIR4677	mir-4677	9606	Homo sapiens	0.47	0.32	0.964	0.68	0.975	NO	BioGRID ORCS
2369	693201	ENTREZ_GENE	MIR616	MIRN616|hsa-mir-616	9606	Homo sapiens	0.47	0.319	0.964	0.681	0.975	NO	BioGRID ORCS
2369	102465484	ENTREZ_GENE	MIR6806	hsa-mir-6806	9606	Homo sapiens	0.46	0.321	0.964	0.679	0.975	NO	BioGRID ORCS
2369	100126317	ENTREZ_GENE	MIR374B	MIRN374B|mir-374b	9606	Homo sapiens	0.45	0.327	0.964	0.673	0.975	NO	BioGRID ORCS
2369	102466732	ENTREZ_GENE	MIR6774	hsa-mir-6774	9606	Homo sapiens	0.43	0.334	0.964	0.666	0.975	NO	BioGRID ORCS
2369	100500916	ENTREZ_GENE	MIR3180-5	mir-3180-5	9606	Homo sapiens	0.41	0.343	0.964	0.657	0.975	NO	BioGRID ORCS
2369	100616119	ENTREZ_GENE	MIR4697	-	9606	Homo sapiens	0.41	0.34	0.964	0.66	0.975	NO	BioGRID ORCS
2369	406884	ENTREZ_GENE	MIRLET7B	LET7B|MIRNLET7B|hsa-let-7b|let-7b	9606	Homo sapiens	0.4	0.345	0.964	0.655	0.975	NO	BioGRID ORCS
2369	102465449	ENTREZ_GENE	MIR6751	hsa-mir-6751	9606	Homo sapiens	0.4	0.344	0.964	0.656	0.975	NO	BioGRID ORCS
2369	100126333	ENTREZ_GENE	MIR708	MIRN708|hsa-mir-708	9606	Homo sapiens	0.39	0.349	0.964	0.651	0.975	NO	BioGRID ORCS
2369	103504733	ENTREZ_GENE	MIR6724-4	hsa-mir-6724-4	9606	Homo sapiens	0.39	0.347	0.964	0.653	0.975	NO	BioGRID ORCS
2369	100616214	ENTREZ_GENE	MIR4667	mir-4667	9606	Homo sapiens	0.38	0.352	0.964	0.648	0.975	NO	BioGRID ORCS
2369	102466983	ENTREZ_GENE	MIR6766	hsa-mir-6766	9606	Homo sapiens	0.38	0.351	0.964	0.649	0.975	NO	BioGRID ORCS
2369	100616283	ENTREZ_GENE	MIR4766	mir-4766	9606	Homo sapiens	0.37	0.357	0.964	0.643	0.975	NO	BioGRID ORCS
2369	102465533	ENTREZ_GENE	MIR6885	hsa-mir-6885	9606	Homo sapiens	0.37	0.357	0.964	0.643	0.975	NO	BioGRID ORCS
2369	102465521	ENTREZ_GENE	MIR6864	hsa-mir-6864	9606	Homo sapiens	0.37	0.355	0.964	0.645	0.975	NO	BioGRID ORCS
2369	406942	ENTREZ_GENE	MIR150	MIRN150|miRNA150|mir-150	9606	Homo sapiens	0.37	0.354	0.964	0.646	0.975	NO	BioGRID ORCS
2369	100616414	ENTREZ_GENE	MIR4761	-	9606	Homo sapiens	0.36	0.359	0.964	0.641	0.975	NO	BioGRID ORCS
2369	100847026	ENTREZ_GENE	MIR5006	-	9606	Homo sapiens	0.36	0.358	0.964	0.642	0.975	NO	BioGRID ORCS
2369	100302149	ENTREZ_GENE	MIR1249	MIRN1249|hsa-mir-1249	9606	Homo sapiens	0.35	0.365	0.964	0.635	0.975	NO	BioGRID ORCS
2369	100302129	ENTREZ_GENE	MIR1915	MIRN1915|hsa-mir-1915	9606	Homo sapiens	0.35	0.365	0.964	0.635	0.975	NO	BioGRID ORCS
2369	407015	ENTREZ_GENE	MIR26A1	MIR26A|MIRN26A1|mir-26a-1	9606	Homo sapiens	0.35	0.364	0.964	0.636	0.975	NO	BioGRID ORCS
2369	406883	ENTREZ_GENE	MIRLET7A3	LET7A3|MIRNLET7A3|let-7a-3|hsa-let-7a-3	9606	Homo sapiens	0.34	0.368	0.964	0.632	0.975	NO	BioGRID ORCS
2369	102466723	ENTREZ_GENE	MIR6734	hsa-mir-6734	9606	Homo sapiens	0.33	0.372	0.964	0.628	0.975	NO	BioGRID ORCS
2369	100616253	ENTREZ_GENE	MIR4762	-	9606	Homo sapiens	0.33	0.369	0.964	0.631	0.975	NO	BioGRID ORCS
2369	102466247	ENTREZ_GENE	MIR1273H	hsa-mir-1273h	9606	Homo sapiens	0.32	0.373	0.964	0.627	0.975	NO	BioGRID ORCS
2369	693164	ENTREZ_GENE	MIR579	MIRN579|hsa-mir-579	9606	Homo sapiens	0.3	0.382	0.964	0.618	0.975	NO	BioGRID ORCS
2369	102465907	ENTREZ_GENE	MIR6862-2	hsa-mir-6862-2	9606	Homo sapiens	0.3	0.381	0.964	0.619	0.975	NO	BioGRID ORCS
2369	100616371	ENTREZ_GENE	MIR4746	mir-4746	9606	Homo sapiens	0.29	0.386	0.964	0.614	0.975	NO	BioGRID ORCS
2369	407032	ENTREZ_GENE	MIR30C2	MIRN30C2|mir-30c-2	9606	Homo sapiens	0.29	0.386	0.964	0.614	0.975	NO	BioGRID ORCS
2369	102465519	ENTREZ_GENE	MIR6861	hsa-mir-6861	9606	Homo sapiens	0.27	0.395	0.964	0.605	0.975	NO	BioGRID ORCS
2369	100302263	ENTREZ_GENE	MIR1908	MIRN1908|hsa-mir-1908|mir-1908	9606	Homo sapiens	0.26	0.399	0.964	0.601	0.975	NO	BioGRID ORCS
2369	406994	ENTREZ_GENE	MIR212	MIRN212|mir-212	9606	Homo sapiens	0.26	0.399	0.964	0.601	0.975	NO	BioGRID ORCS
2369	100500843	ENTREZ_GENE	MIR3922	-	9606	Homo sapiens	0.26	0.398	0.964	0.602	0.975	NO	BioGRID ORCS
2369	693212	ENTREZ_GENE	MIR627	MIRN627|hsa-mir-627|mir-627	9606	Homo sapiens	0.26	0.397	0.964	0.603	0.975	NO	BioGRID ORCS
2369	100313884	ENTREZ_GENE	MIR548H4	MIR548H-4|MIRN548H4|hsa-mir-548h-4	9606	Homo sapiens	0.25	0.403	0.964	0.597	0.975	NO	BioGRID ORCS
2369	407012	ENTREZ_GENE	MIR24-1	MIR189|MIRN24-1|miR-24-1|miRNA24-1	9606	Homo sapiens	0.25	0.403	0.964	0.597	0.975	NO	BioGRID ORCS
2369	102465469	ENTREZ_GENE	MIR6782	hsa-mir-6782	9606	Homo sapiens	0.24	0.406	0.964	0.594	0.975	NO	BioGRID ORCS
2369	102466739	ENTREZ_GENE	MIR6803	hsa-mir-6803	9606	Homo sapiens	0.24	0.404	0.964	0.596	0.975	NO	BioGRID ORCS
2369	406970	ENTREZ_GENE	MIR194-2	MIRN194-2|mir-194-2	9606	Homo sapiens	0.22	0.414	0.964	0.586	0.975	NO	BioGRID ORCS
2369	693130	ENTREZ_GENE	MIR548D1	MIRN548D1	9606	Homo sapiens	0.22	0.413	0.964	0.587	0.975	NO	BioGRID ORCS
2369	102466747	ENTREZ_GENE	MIR6840	hsa-mir-6840	9606	Homo sapiens	0.22	0.411	0.964	0.589	0.975	NO	BioGRID ORCS
2369	100302256	ENTREZ_GENE	MIR1180	MIRN1180|hsa-mir-1180|mir-1180	9606	Homo sapiens	0.21	0.418	0.964	0.582	0.975	NO	BioGRID ORCS
2369	103504727	ENTREZ_GENE	MIR6724-2	hsa-mir-6724-2	9606	Homo sapiens	0.2	0.422	0.964	0.578	0.975	NO	BioGRID ORCS
2369	100847074	ENTREZ_GENE	MIR5088	mir-5088	9606	Homo sapiens	0.2	0.422	0.964	0.578	0.975	NO	BioGRID ORCS
2369	693227	ENTREZ_GENE	MIR642A	MIR642|MIRN642|hsa-mir-642|hsa-mir-642a|mir-642a	9606	Homo sapiens	0.19	0.427	0.964	0.573	0.975	NO	BioGRID ORCS
2369	102465456	ENTREZ_GENE	MIR6761	hsa-mir-6761	9606	Homo sapiens	0.19	0.426	0.964	0.574	0.975	NO	BioGRID ORCS
2369	100500903	ENTREZ_GENE	MIR3913-1	mir-3913-1	9606	Homo sapiens	0.19	0.423	0.964	0.577	0.975	NO	BioGRID ORCS
2369	406957	ENTREZ_GENE	MIR181C	MIRN181C|mir-181c	9606	Homo sapiens	0.18	0.43	0.964	0.57	0.975	NO	BioGRID ORCS
2369	406974	ENTREZ_GENE	MIR197	MIRN197|miR-197|miRNA197	9606	Homo sapiens	0.18	0.429	0.964	0.571	0.975	NO	BioGRID ORCS
2369	102465977	ENTREZ_GENE	MIR6829	hsa-mir-6829	9606	Homo sapiens	0.18	0.429	0.964	0.571	0.975	NO	BioGRID ORCS
2369	442908	ENTREZ_GENE	MIR340	MIRN340|hsa-mir-340|mir-340	9606	Homo sapiens	0.17	0.433	0.964	0.567	0.975	NO	BioGRID ORCS
2369	406959	ENTREZ_GENE	MIR183	MIRN183|miR-183|miRNA183	9606	Homo sapiens	0.17	0.432	0.964	0.568	0.975	NO	BioGRID ORCS
2369	100423033	ENTREZ_GENE	MIR3158-2	mir-3158-2	9606	Homo sapiens	0.17	0.431	0.964	0.569	0.975	NO	BioGRID ORCS
2369	768216	ENTREZ_GENE	MIR454	MIRN454|hsa-mir-454|mir-454	9606	Homo sapiens	0.16	0.438	0.964	0.562	0.975	NO	BioGRID ORCS
2369	100302159	ENTREZ_GENE	MIR548F3	MIR548F-3|MIRN548F3|hsa-mir-548f-3	9606	Homo sapiens	0.16	0.435	0.964	0.565	0.975	NO	BioGRID ORCS
2369	100616318	ENTREZ_GENE	MIR4664	-	9606	Homo sapiens	0.15	0.44	0.964	0.56	0.975	NO	BioGRID ORCS
2369	100422836	ENTREZ_GENE	MIR3180-3	-	9606	Homo sapiens	0.15	0.439	0.964	0.561	0.975	NO	BioGRID ORCS
2369	406962	ENTREZ_GENE	MIR186	MIRN186|miR-186	9606	Homo sapiens	0.13	0.448	0.964	0.552	0.975	NO	BioGRID ORCS
2369	406941	ENTREZ_GENE	MIR149	MIRN149|mir-149	9606	Homo sapiens	0.13	0.448	0.964	0.552	0.975	NO	BioGRID ORCS
2369	693210	ENTREZ_GENE	MIR625	MIRN625|hsa-mir-625	9606	Homo sapiens	0.13	0.447	0.964	0.553	0.975	NO	BioGRID ORCS
2369	693200	ENTREZ_GENE	MIR615	MIRN615|hsa-mir-615|mir-615	9606	Homo sapiens	0.12	0.454	0.964	0.546	0.975	NO	BioGRID ORCS
2369	100616403	ENTREZ_GENE	MIR4691	mir-4691	9606	Homo sapiens	0.12	0.454	0.964	0.546	0.975	NO	BioGRID ORCS
2369	102465503	ENTREZ_GENE	MIR6836	hsa-mir-6836	9606	Homo sapiens	0.11	0.455	0.964	0.545	0.975	NO	BioGRID ORCS
2369	100616335	ENTREZ_GENE	MIR219B	MIR2964A|hsa-mir-219b|mir-219b	9606	Homo sapiens	0.11	0.454	0.964	0.546	0.975	NO	BioGRID ORCS
2369	100616351	ENTREZ_GENE	MIR4670	-	9606	Homo sapiens	0.1	0.461	0.964	0.539	0.975	NO	BioGRID ORCS
2369	407044	ENTREZ_GENE	MIR7-2	MIRN7-2|hsa-mir-7-2|mir-7-2	9606	Homo sapiens	0.09	0.466	0.964	0.534	0.975	NO	BioGRID ORCS
2369	100126341	ENTREZ_GENE	MIR891A	MIRN891A	9606	Homo sapiens	0.09	0.465	0.964	0.535	0.975	NO	BioGRID ORCS
2369	100302234	ENTREZ_GENE	MIR664A	MIR664|MIRN664|hsa-mir-664|hsa-mir-664a|mir-664a	9606	Homo sapiens	0.09	0.465	0.964	0.535	0.975	NO	BioGRID ORCS
2369	100500852	ENTREZ_GENE	MIR3180-4	mir-3180-4	9606	Homo sapiens	0.09	0.465	0.964	0.535	0.975	NO	BioGRID ORCS
2369	693131	ENTREZ_GENE	MIR548D2	MIRN548D2	9606	Homo sapiens	0.08	0.469	0.964	0.531	0.975	NO	BioGRID ORCS
2369	406977	ENTREZ_GENE	MIR199A2	MIR-199-s|MIRN199A2|mir-199a-2	9606	Homo sapiens	0.07	0.474	0.964	0.526	0.975	NO	BioGRID ORCS
2369	102466815	ENTREZ_GENE	MIR7155	hsa-mir-7155	9606	Homo sapiens	0.07	0.474	0.964	0.526	0.975	NO	BioGRID ORCS
2369	100313895	ENTREZ_GENE	MIR548F4	MIR548F-4|MIRN548F4|hsa-mir-548f-4	9606	Homo sapiens	0.07	0.473	0.964	0.527	0.975	NO	BioGRID ORCS
2369	407031	ENTREZ_GENE	MIR30C1	MIRN30C1|mir-30c-1	9606	Homo sapiens	0.07	0.472	0.964	0.528	0.975	NO	BioGRID ORCS
2369	407029	ENTREZ_GENE	MIR30A	MIRN30A|mir-30a	9606	Homo sapiens	0.05	0.48	0.964	0.52	0.975	NO	BioGRID ORCS
2369	100126301	ENTREZ_GENE	MIR509-2	MIRN509-2	9606	Homo sapiens	0.04	0.485	0.964	0.515	0.975	NO	BioGRID ORCS
2369	102465978	ENTREZ_GENE	MIR6850	hsa-mir-6850	9606	Homo sapiens	0.04	0.482	0.964	0.518	0.975	NO	BioGRID ORCS
2369	406910	ENTREZ_GENE	MIR125A	MIRN125A|miRNA125A|mir-125a	9606	Homo sapiens	0.03	0.489	0.964	0.511	0.975	NO	BioGRID ORCS
2369	406961	ENTREZ_GENE	MIR185	MIRN185|miR-185	9606	Homo sapiens	0.03	0.488	0.964	0.512	0.975	NO	BioGRID ORCS
2369	768213	ENTREZ_GENE	MIR671	MIRN671|hsa-mir-671|mir-671	9606	Homo sapiens	0.02	0.493	0.964	0.507	0.975	NO	BioGRID ORCS
2369	102465466	ENTREZ_GENE	MIR6777	hsa-mir-6777	9606	Homo sapiens	0.01	0.498	0.964	0.502	0.975	NO	BioGRID ORCS
2369	407003	ENTREZ_GENE	MIR219A2	MIR219-2|MIRN219-2|hsa-mir-219a-2|mir-219a-2	9606	Homo sapiens	0.01	0.497	0.964	0.503	0.975	NO	BioGRID ORCS
2369	442898	ENTREZ_GENE	MIR324	MIRN324|hsa-mir-324|mir-324	9606	Homo sapiens	0.01	0.495	0.964	0.505	0.975	NO	BioGRID ORCS
2369	442910	ENTREZ_GENE	MIR345	MIRN345|hsa-mir-345|mir-345	9606	Homo sapiens	0.0	0.501	0.964	0.499	0.975	NO	BioGRID ORCS
2369	100616396	ENTREZ_GENE	MIR4712	-	9606	Homo sapiens	0.0	0.5	0.964	0.5	0.975	NO	BioGRID ORCS
2369	102466982	ENTREZ_GENE	MIR6729	hsa-mir-6729	9606	Homo sapiens	0.0	0.5	0.964	0.5	0.975	NO	BioGRID ORCS
2369	100313777	ENTREZ_GENE	MIR670	hsa-mir-670	9606	Homo sapiens	-0.01	0.505	0.964	0.495	0.975	NO	BioGRID ORCS
2369	407033	ENTREZ_GENE	MIR30D	MIRN30D|mir-30d	9606	Homo sapiens	-0.01	0.505	0.964	0.495	0.975	NO	BioGRID ORCS
2369	693137	ENTREZ_GENE	MIR552	MIRN552|hsa-mir-552	9606	Homo sapiens	-0.01	0.505	0.964	0.495	0.975	NO	BioGRID ORCS
2369	406917	ENTREZ_GENE	MIR129-1	MIR-129b|MIRN129-1|mir-129-1	9606	Homo sapiens	-0.01	0.504	0.964	0.496	0.975	NO	BioGRID ORCS
2369	100422842	ENTREZ_GENE	MIR3074	mir-3074	9606	Homo sapiens	-0.01	0.503	0.964	0.497	0.975	NO	BioGRID ORCS
2369	724029	ENTREZ_GENE	MIR659	MIRN659|hsa-mir-659|mir-659	9606	Homo sapiens	-0.01	0.502	0.964	0.498	0.975	NO	BioGRID ORCS
2369	100500887	ENTREZ_GENE	MIR676	hsa-mir-676|mir-676	9606	Homo sapiens	-0.03	0.514	0.964	0.486	0.975	NO	BioGRID ORCS
2369	554212	ENTREZ_GENE	MIR448	MIRN448|hsa-mir-448|miRNA448	9606	Homo sapiens	-0.03	0.513	0.964	0.487	0.975	NO	BioGRID ORCS
2369	102465435	ENTREZ_GENE	MIR6727	hsa-mir-6727	9606	Homo sapiens	-0.03	0.511	0.964	0.489	0.975	NO	BioGRID ORCS
2369	494335	ENTREZ_GENE	MIR423	MIRN423|hsa-mir-423|mir-423	9606	Homo sapiens	-0.03	0.511	0.964	0.489	0.975	NO	BioGRID ORCS
2369	100616224	ENTREZ_GENE	MIR4753	mir-4753	9606	Homo sapiens	-0.04	0.518	0.964	0.482	0.975	NO	BioGRID ORCS
2369	100422981	ENTREZ_GENE	MIR3173	mir-3173	9606	Homo sapiens	-0.05	0.518	0.964	0.482	0.975	NO	BioGRID ORCS
2369	100302137	ENTREZ_GENE	MIR1914	MIRN1914|hsa-mir-1914	9606	Homo sapiens	-0.06	0.525	0.964	0.475	0.975	NO	BioGRID ORCS
2369	100422896	ENTREZ_GENE	MIR3140	mir-3140	9606	Homo sapiens	-0.07	0.53	0.964	0.47	0.975	NO	BioGRID ORCS
2369	102466657	ENTREZ_GENE	MIR6505	hsa-mir-6505|mir-6505	9606	Homo sapiens	-0.07	0.53	0.964	0.47	0.975	NO	BioGRID ORCS
2369	100616252	ENTREZ_GENE	MIR548AJ2	-	9606	Homo sapiens	-0.07	0.526	0.964	0.474	0.975	NO	BioGRID ORCS
2369	407004	ENTREZ_GENE	MIR22	MIRN22|hsa-mir-22|miR-22	9606	Homo sapiens	-0.08	0.533	0.964	0.467	0.975	NO	BioGRID ORCS
2369	406911	ENTREZ_GENE	MIR125B1	MIRN125B1|mir-125b-1	9606	Homo sapiens	-0.08	0.532	0.964	0.468	0.975	NO	BioGRID ORCS
2369	102466162	ENTREZ_GENE	MIR548AZ	hsa-mir-548az	9606	Homo sapiens	-0.08	0.53	0.964	0.47	0.975	NO	BioGRID ORCS
2369	406988	ENTREZ_GENE	MIR205	MIRN205|mir-205	9606	Homo sapiens	-0.08	0.53	0.964	0.47	0.975	NO	BioGRID ORCS
2369	442904	ENTREZ_GENE	MIR335	MIRN335|hsa-mir-335|miRNA335|mir-335	9606	Homo sapiens	-0.1	0.538	0.964	0.462	0.975	NO	BioGRID ORCS
2369	442916	ENTREZ_GENE	MIR371A	MIR371|MIRN371|hsa-mir-371|hsa-mir-371a	9606	Homo sapiens	-0.11	0.545	0.964	0.455	0.975	NO	BioGRID ORCS
2369	100422956	ENTREZ_GENE	MIR3180-2	mir-3180-2	9606	Homo sapiens	-0.12	0.547	0.964	0.453	0.975	NO	BioGRID ORCS
2369	693167	ENTREZ_GENE	MIR582	MIRN582|hsa-mir-582	9606	Homo sapiens	-0.12	0.547	0.964	0.453	0.975	NO	BioGRID ORCS
2369	406993	ENTREZ_GENE	MIR211	MIRN211|mir-211	9606	Homo sapiens	-0.12	0.547	0.964	0.453	0.975	NO	BioGRID ORCS
2369	406893	ENTREZ_GENE	MIR101-1	MIRN101-1|mir-101-1	9606	Homo sapiens	-0.13	0.553	0.964	0.447	0.975	NO	BioGRID ORCS
2369	406881	ENTREZ_GENE	MIRLET7A1	LET7A1|MIRNLET7A1|let-7a-1|hsa-let-7a-1	9606	Homo sapiens	-0.13	0.551	0.964	0.449	0.975	NO	BioGRID ORCS
2369	574504	ENTREZ_GENE	MIR502	MIRN502|hsa-mir-502|mir-502	9606	Homo sapiens	-0.13	0.55	0.964	0.45	0.975	NO	BioGRID ORCS
2369	102466270	ENTREZ_GENE	MIR6741	hsa-mir-6741	9606	Homo sapiens	-0.14	0.557	0.964	0.443	0.975	NO	BioGRID ORCS
2369	102465250	ENTREZ_GENE	MIR6503	hsa-mir-6503	9606	Homo sapiens	-0.16	0.565	0.964	0.435	0.975	NO	BioGRID ORCS
2369	103504739	ENTREZ_GENE	MIR6724-3	hsa-mir-6724-3	9606	Homo sapiens	-0.16	0.565	0.964	0.435	0.975	NO	BioGRID ORCS
2369	100422859	ENTREZ_GENE	MIR3136	mir-3136	9606	Homo sapiens	-0.16	0.564	0.964	0.436	0.975	NO	BioGRID ORCS
2369	100302153	ENTREZ_GENE	MIR1298	MIRN1298|hsa-mir-1298	9606	Homo sapiens	-0.16	0.563	0.964	0.437	0.975	NO	BioGRID ORCS
2369	100313829	ENTREZ_GENE	MIR548O	MIRN548O	9606	Homo sapiens	-0.16	0.563	0.964	0.437	0.975	NO	BioGRID ORCS
2369	100616313	ENTREZ_GENE	MIR4749	mir-4749	9606	Homo sapiens	-0.16	0.562	0.964	0.438	0.975	NO	BioGRID ORCS
2369	406922	ENTREZ_GENE	MIR133A1	MIRN133A1|mir-133a-1	9606	Homo sapiens	-0.17	0.569	0.964	0.431	0.975	NO	BioGRID ORCS
2369	100422879	ENTREZ_GENE	MIR3124	mir-3124	9606	Homo sapiens	-0.17	0.568	0.964	0.432	0.975	NO	BioGRID ORCS
2369	100313921	ENTREZ_GENE	MIR548E	MIRN548E|hsa-mir-548e	9606	Homo sapiens	-0.17	0.567	0.964	0.433	0.975	NO	BioGRID ORCS
2369	100313886	ENTREZ_GENE	MIR2116	mir-2116	9606	Homo sapiens	-0.18	0.573	0.964	0.427	0.975	NO	BioGRID ORCS
2369	100126347	ENTREZ_GENE	MIR887	MIRN887|hsa-mir-887	9606	Homo sapiens	-0.18	0.573	0.964	0.427	0.975	NO	BioGRID ORCS
2369	100616342	ENTREZ_GENE	MIR4638	mir-4638	9606	Homo sapiens	-0.18	0.572	0.964	0.428	0.975	NO	BioGRID ORCS
2369	693123	ENTREZ_GENE	MIR449B	MIRN449B|mir-449b	9606	Homo sapiens	-0.18	0.571	0.964	0.429	0.975	NO	BioGRID ORCS
2369	102466202	ENTREZ_GENE	MIR6769B	hsa-mir-6769b	9606	Homo sapiens	-0.19	0.576	0.964	0.424	0.975	NO	BioGRID ORCS
2369	100847052	ENTREZ_GENE	MIR664B	MIR644B|hsa-mir-664b|mir-664b	9606	Homo sapiens	-0.2	0.579	0.964	0.421	0.975	NO	BioGRID ORCS
2369	100313838	ENTREZ_GENE	MIR764	hsa-mir-764	9606	Homo sapiens	-0.21	0.584	0.964	0.416	0.975	NO	BioGRID ORCS
2369	406952	ENTREZ_GENE	MIR17	MIR17-5p|MIR91|MIRN17|MIRN91|hsa-mir-17|miR-17|miR17-3p|miRNA17|miRNA91	9606	Homo sapiens	-0.21	0.584	0.964	0.416	0.975	NO	BioGRID ORCS
2369	102465531	ENTREZ_GENE	MIR6882	hsa-mir-6882	9606	Homo sapiens	-0.21	0.581	0.964	0.419	0.975	NO	BioGRID ORCS
2369	100616292	ENTREZ_GENE	MIR4690	-	9606	Homo sapiens	-0.22	0.588	0.964	0.412	0.975	NO	BioGRID ORCS
2369	406902	ENTREZ_GENE	MIR10A	MIRN10A|hsa-mir-10a|miRNA10A|mir-10a	9606	Homo sapiens	-0.24	0.596	0.964	0.404	0.975	NO	BioGRID ORCS
2369	102466727	ENTREZ_GENE	MIR6749	hsa-mir-6749	9606	Homo sapiens	-0.24	0.595	0.964	0.405	0.975	NO	BioGRID ORCS
2369	100302150	ENTREZ_GENE	MIR1296	MIRN1296|hsa-mir-1296|mir-1296	9606	Homo sapiens	-0.24	0.594	0.964	0.406	0.975	NO	BioGRID ORCS
2369	102465474	ENTREZ_GENE	MIR6791	hsa-mir-6791	9606	Homo sapiens	-0.24	0.594	0.964	0.406	0.975	NO	BioGRID ORCS
2369	100423002	ENTREZ_GENE	MIR3130-2	MIR3130-4|mir-3130-2	9606	Homo sapiens	-0.25	0.599	0.964	0.401	0.975	NO	BioGRID ORCS
2369	406906	ENTREZ_GENE	MIR122	MIR122A|MIRN122|MIRN122A|hsa-mir-122|miRNA122|miRNA122A|mir-122	9606	Homo sapiens	-0.25	0.599	0.964	0.401	0.975	NO	BioGRID ORCS
2369	100847070	ENTREZ_GENE	MIR5196	mir-5196	9606	Homo sapiens	-0.25	0.599	0.964	0.401	0.975	NO	BioGRID ORCS
2369	406963	ENTREZ_GENE	MIR187	MIRN187|miR-187|miRNA187	9606	Homo sapiens	-0.25	0.597	0.964	0.403	0.975	NO	BioGRID ORCS
2369	100422825	ENTREZ_GENE	MIR3160-2	mir-3160-2	9606	Homo sapiens	-0.26	0.603	0.964	0.397	0.975	NO	BioGRID ORCS
2369	102465432	ENTREZ_GENE	MIR6723	hsa-mir-6723	9606	Homo sapiens	-0.26	0.602	0.964	0.398	0.975	NO	BioGRID ORCS
2369	407054	ENTREZ_GENE	MIR98	MIRN98|hsa-mir-98|miR-98	9606	Homo sapiens	-0.26	0.602	0.964	0.398	0.975	NO	BioGRID ORCS
2369	100616286	ENTREZ_GENE	MIR4676	-	9606	Homo sapiens	-0.26	0.602	0.964	0.398	0.975	NO	BioGRID ORCS
2369	406958	ENTREZ_GENE	MIR182	MIRN182|miRNA182|mir-182	9606	Homo sapiens	-0.27	0.608	0.964	0.392	0.975	NO	BioGRID ORCS
2369	406905	ENTREZ_GENE	MIR1-2	MIRN1-2|hsa-mir-1-2|miRNA1-2|mir-1-2	9606	Homo sapiens	-0.27	0.607	0.964	0.393	0.975	NO	BioGRID ORCS
2369	693209	ENTREZ_GENE	MIR624	MIRN624|hsa-mir-624|mir-624	9606	Homo sapiens	-0.27	0.605	0.964	0.395	0.975	NO	BioGRID ORCS
2369	102466195	ENTREZ_GENE	MIR6780A	hsa-mir-6780a	9606	Homo sapiens	-0.29	0.616	0.973	0.384	0.975	NO	BioGRID ORCS
2369	406985	ENTREZ_GENE	MIR200C	MIRN200C|mir-200c	9606	Homo sapiens	-0.3	0.62	0.973	0.38	0.975	NO	BioGRID ORCS
2369	100847012	ENTREZ_GENE	MIR5004	mir-5004	9606	Homo sapiens	-0.31	0.622	0.973	0.378	0.975	NO	BioGRID ORCS
2369	100616437	ENTREZ_GENE	MIR1343	-	9606	Homo sapiens	-0.31	0.621	0.973	0.379	0.975	NO	BioGRID ORCS
2369	494327	ENTREZ_GENE	MIR378A	MIR378|MIRN378|hsa-mir-378|hsa-mir-378a|miRNA378	9606	Homo sapiens	-0.32	0.626	0.973	0.374	0.975	NO	BioGRID ORCS
2369	102466734	ENTREZ_GENE	MIR6783	hsa-mir-6783	9606	Homo sapiens	-0.33	0.631	0.973	0.369	0.975	NO	BioGRID ORCS
2369	768222	ENTREZ_GENE	MIR770	MIRN770|hsa-mir-770	9606	Homo sapiens	-0.34	0.634	0.973	0.366	0.975	NO	BioGRID ORCS
2369	102465482	ENTREZ_GENE	MIR6804	hsa-mir-6804	9606	Homo sapiens	-0.34	0.633	0.973	0.367	0.975	NO	BioGRID ORCS
2369	100302145	ENTREZ_GENE	MIR1247	MIRN1247|hsa-mir-1247|mir-1247	9606	Homo sapiens	-0.34	0.633	0.973	0.367	0.975	NO	BioGRID ORCS
2369	100422911	ENTREZ_GENE	MIR500B	mir-500b	9606	Homo sapiens	-0.35	0.637	0.973	0.363	0.975	NO	BioGRID ORCS
2369	406956	ENTREZ_GENE	MIR181B2	MIRN181B2|mir-181b-2	9606	Homo sapiens	-0.35	0.637	0.973	0.363	0.975	NO	BioGRID ORCS
2369	102466198	ENTREZ_GENE	MIR6817	hsa-mir-6817	9606	Homo sapiens	-0.37	0.645	0.973	0.355	0.975	NO	BioGRID ORCS
2369	574030	ENTREZ_GENE	MIR362	MIRN362|hsa-mir-362|mir-362	9606	Homo sapiens	-0.37	0.644	0.973	0.356	0.975	NO	BioGRID ORCS
2369	407045	ENTREZ_GENE	MIR7-3	MIRN7-3|hsa-mir-7-3|mir-7-3	9606	Homo sapiens	-0.37	0.643	0.973	0.357	0.975	NO	BioGRID ORCS
2369	102465452	ENTREZ_GENE	MIR6755	hsa-mir-6755	9606	Homo sapiens	-0.37	0.643	0.973	0.357	0.975	NO	BioGRID ORCS
2369	100500853	ENTREZ_GENE	MIR3605	mir-3605	9606	Homo sapiens	-0.37	0.646	0.973	0.354	0.975	NO	BioGRID ORCS
2369	100500911	ENTREZ_GENE	MIR3944	-	9606	Homo sapiens	-0.38	0.65	0.975	0.35	0.975	NO	BioGRID ORCS
2369	100126314	ENTREZ_GENE	MIR877	MIRN877|hsa-mir-877|miRNA877|mir-877	9606	Homo sapiens	-0.39	0.652	0.975	0.348	0.975	NO	BioGRID ORCS
2369	693165	ENTREZ_GENE	MIR580	MIRN580|hsa-mir-580	9606	Homo sapiens	-0.4	0.656	0.977	0.344	0.975	NO	BioGRID ORCS
2369	100616282	ENTREZ_GENE	MIR4738	-	9606	Homo sapiens	-0.42	0.664	0.977	0.336	0.975	NO	BioGRID ORCS
2369	406965	ENTREZ_GENE	MIR190A	MIR190|MIRN190|hsa-mir-190a|miR-190|mir-190a	9606	Homo sapiens	-0.42	0.661	0.977	0.339	0.975	NO	BioGRID ORCS
2369	100616482	ENTREZ_GENE	MIR4685	-	9606	Homo sapiens	-0.43	0.668	0.977	0.332	0.975	NO	BioGRID ORCS
2369	574451	ENTREZ_GENE	MIR432	MIRN432|hsa-mir-432|mir-432	9606	Homo sapiens	-0.44	0.671	0.977	0.329	0.975	NO	BioGRID ORCS
2369	407056	ENTREZ_GENE	MIR99B	MIRN99B|mir-99b	9606	Homo sapiens	-0.44	0.671	0.977	0.329	0.975	NO	BioGRID ORCS
2369	574032	ENTREZ_GENE	MIR20B	MIRN20B|hsa-mir-20b|mir-20b	9606	Homo sapiens	-0.44	0.671	0.977	0.329	0.975	NO	BioGRID ORCS
2369	100500893	ENTREZ_GENE	MIR3663	-	9606	Homo sapiens	-0.44	0.67	0.977	0.33	0.975	NO	BioGRID ORCS
2369	100616323	ENTREZ_GENE	MIR4482	MIR4482-1|hsa-mir-4482-1	9606	Homo sapiens	-0.44	0.67	0.977	0.33	0.975	NO	BioGRID ORCS
2369	100126337	ENTREZ_GENE	MIR509-3	MIRN509-3|mir-509-3	9606	Homo sapiens	-0.45	0.675	0.978	0.325	0.975	NO	BioGRID ORCS
2369	406947	ENTREZ_GENE	MIR155	MIRN155|miRNA155|mir-155	9606	Homo sapiens	-0.46	0.676	0.978	0.324	0.975	NO	BioGRID ORCS
2369	406984	ENTREZ_GENE	MIR200B	MIRN200B|mir-200b	9606	Homo sapiens	-0.47	0.681	0.981	0.319	0.975	NO	BioGRID ORCS
2369	407025	ENTREZ_GENE	MIR29B2	MIRN29B2	9606	Homo sapiens	-0.48	0.685	0.981	0.315	0.975	NO	BioGRID ORCS
2369	102465510	ENTREZ_GENE	MIR6847	hsa-mir-6847	9606	Homo sapiens	-0.49	0.69	0.981	0.31	0.975	NO	BioGRID ORCS
2369	102466656	ENTREZ_GENE	MIR6500	hsa-mir-6500	9606	Homo sapiens	-0.49	0.689	0.981	0.311	0.975	NO	BioGRID ORCS
2369	693129	ENTREZ_GENE	MIR548C	MIRN548C	9606	Homo sapiens	-0.49	0.687	0.981	0.313	0.975	NO	BioGRID ORCS
2369	406998	ENTREZ_GENE	MIR216A	MIR216|MIRN216|MIRN216A|miRNA216|mir-216|mir-216a	9606	Homo sapiens	-0.5	0.692	0.981	0.308	0.975	NO	BioGRID ORCS
2369	102466814	ENTREZ_GENE	MIR7151	hsa-mir-7151	9606	Homo sapiens	-0.52	0.697	0.981	0.303	0.975	NO	BioGRID ORCS
2369	102465481	ENTREZ_GENE	MIR6802	hsa-mir-6802	9606	Homo sapiens	-0.53	0.703	0.981	0.297	0.975	NO	BioGRID ORCS
2369	100847018	ENTREZ_GENE	MIR5585	-	9606	Homo sapiens	-0.54	0.707	0.981	0.293	0.975	NO	BioGRID ORCS
2369	100616441	ENTREZ_GENE	MIR4474	-	9606	Homo sapiens	-0.54	0.705	0.981	0.295	0.975	NO	BioGRID ORCS
2369	693161	ENTREZ_GENE	MIR576	MIRN576|hsa-mir-576	9606	Homo sapiens	-0.55	0.709	0.981	0.291	0.975	NO	BioGRID ORCS
2369	100500884	ENTREZ_GENE	MIR3681	-	9606	Homo sapiens	-0.56	0.712	0.981	0.288	0.975	NO	BioGRID ORCS
2369	406907	ENTREZ_GENE	MIR124-1	MIR124A|MIR124A1|MIRN124-1|MIRN124A1|mir-124-1	9606	Homo sapiens	-0.56	0.712	0.981	0.288	0.975	NO	BioGRID ORCS
2369	102466755	ENTREZ_GENE	MIR6875	hsa-mir-6875	9606	Homo sapiens	-0.56	0.711	0.981	0.289	0.975	NO	BioGRID ORCS
2369	102465492	ENTREZ_GENE	MIR6820	hsa-mir-6820	9606	Homo sapiens	-0.56	0.711	0.981	0.289	0.975	NO	BioGRID ORCS
2369	574033	ENTREZ_GENE	MIR18B	MIRN18B|hsa-mir-18b|mir-18b	9606	Homo sapiens	-0.57	0.716	0.981	0.284	0.975	NO	BioGRID ORCS
2369	102466199	ENTREZ_GENE	MIR6825	hsa-mir-6825	9606	Homo sapiens	-0.57	0.714	0.981	0.286	0.975	NO	BioGRID ORCS
2369	406991	ENTREZ_GENE	MIR21	MIRN21|hsa-mir-21|miR-21|miRNA21	9606	Homo sapiens	-0.58	0.72	0.981	0.28	0.975	NO	BioGRID ORCS
2369	102466745	ENTREZ_GENE	MIR6832	hsa-mir-6832	9606	Homo sapiens	-0.59	0.724	0.981	0.276	0.975	NO	BioGRID ORCS
2369	442906	ENTREZ_GENE	MIR338	MIRN338|hsa-mir-338|mir-338	9606	Homo sapiens	-0.6	0.726	0.981	0.274	0.975	NO	BioGRID ORCS
2369	407017	ENTREZ_GENE	MIR26B	MIRN26B|hsa-mir-26b|miR-26b	9606	Homo sapiens	-0.6	0.726	0.981	0.274	0.975	NO	BioGRID ORCS
2369	102465479	ENTREZ_GENE	MIR6799	hsa-mir-6799	9606	Homo sapiens	-0.62	0.733	0.981	0.267	0.975	NO	BioGRID ORCS
2369	406882	ENTREZ_GENE	MIRLET7A2	LET7A2|MIRNLET7A2|let-7a-2|hsa-let-7a-2	9606	Homo sapiens	-0.63	0.737	0.981	0.263	0.975	NO	BioGRID ORCS
2369	406889	ENTREZ_GENE	MIRLET7F2	LET7F2|MIRNLET7F2|let-7f-2|hsa-let-7f-2	9606	Homo sapiens	-0.63	0.737	0.981	0.263	0.975	NO	BioGRID ORCS
2369	100500901	ENTREZ_GENE	MIR3928	mir-3928	9606	Homo sapiens	-0.63	0.735	0.981	0.265	0.975	NO	BioGRID ORCS
2369	442892	ENTREZ_GENE	MIR148B	MIRN148B|mir-148b	9606	Homo sapiens	-0.64	0.74	0.981	0.26	0.975	NO	BioGRID ORCS
2369	406938	ENTREZ_GENE	MIR146A	MIRN146|MIRN146A|miR-146a|miRNA146A	9606	Homo sapiens	-0.64	0.74	0.981	0.26	0.975	NO	BioGRID ORCS
2369	100616263	ENTREZ_GENE	MIR4485	mir-4485	9606	Homo sapiens	-0.64	0.738	0.981	0.262	0.975	NO	BioGRID ORCS
2369	100500827	ENTREZ_GENE	MIR3614	mir-3614	9606	Homo sapiens	-0.65	0.742	0.981	0.258	0.975	NO	BioGRID ORCS
2369	442903	ENTREZ_GENE	MIR331	MIRN331|hsa-mir-331|mir-331	9606	Homo sapiens	-0.65	0.742	0.981	0.258	0.975	NO	BioGRID ORCS
2369	100313773	ENTREZ_GENE	MIR548H2	MIR548H-2|MIRN548H2	9606	Homo sapiens	-0.66	0.746	0.981	0.254	0.975	NO	BioGRID ORCS
2369	442902	ENTREZ_GENE	MIR330	MIRN330|hsa-mir-330|mir-330	9606	Homo sapiens	-0.66	0.745	0.981	0.255	0.975	NO	BioGRID ORCS
2369	100422928	ENTREZ_GENE	MIR3127	mir-3127	9606	Homo sapiens	-0.66	0.744	0.981	0.256	0.975	NO	BioGRID ORCS
2369	100616417	ENTREZ_GENE	MIR4786	mir-4786	9606	Homo sapiens	-0.7	0.757	0.988	0.243	0.975	NO	BioGRID ORCS
2369	406923	ENTREZ_GENE	MIR133A2	MIRN133A2|mir-133a-2	9606	Homo sapiens	-0.7	0.757	0.988	0.243	0.975	NO	BioGRID ORCS
2369	574444	ENTREZ_GENE	MIR491	MIRN491|hsa-mir-491|mir-491	9606	Homo sapiens	-0.71	0.761	0.988	0.239	0.975	NO	BioGRID ORCS
2369	574455	ENTREZ_GENE	MIR193B	MIRN193B|mir-193b	9606	Homo sapiens	-0.71	0.76	0.988	0.24	0.975	NO	BioGRID ORCS
2369	100616238	ENTREZ_GENE	MIR3529	mir-3529	9606	Homo sapiens	-0.73	0.768	0.988	0.232	0.975	NO	BioGRID ORCS
2369	574514	ENTREZ_GENE	MIR509-1	MIRN509|MIRN509-1|hsa-mir-509|mir-509-1	9606	Homo sapiens	-0.74	0.769	0.988	0.231	0.975	NO	BioGRID ORCS
2369	100616481	ENTREZ_GENE	MIR4423	mir-4423	9606	Homo sapiens	-0.75	0.773	0.988	0.227	0.975	NO	BioGRID ORCS
2369	100302197	ENTREZ_GENE	MIR1306	MIRN1306|hsa-mir-1306|mir-1306	9606	Homo sapiens	-0.76	0.777	0.988	0.223	0.975	NO	BioGRID ORCS
2369	406927	ENTREZ_GENE	MIR136	MIRN136|miRNA136|mir-136	9606	Homo sapiens	-0.76	0.775	0.988	0.225	0.975	NO	BioGRID ORCS
2369	724030	ENTREZ_GENE	MIR660	MIRN660|hsa-mir-660|mir-660	9606	Homo sapiens	-0.77	0.779	0.988	0.221	0.975	NO	BioGRID ORCS
2369	406903	ENTREZ_GENE	MIR10B	MIRN10B|hsa-mir-10b|miRNA10B|mir-10b	9606	Homo sapiens	-0.78	0.781	0.988	0.219	0.975	NO	BioGRID ORCS
2369	406904	ENTREZ_GENE	MIR1-1	MIRN1-1|hsa-mir-1-1|miRNA1-1|mir-1-1	9606	Homo sapiens	-0.79	0.786	0.988	0.214	0.975	NO	BioGRID ORCS
2369	407049	ENTREZ_GENE	MIR92A2	MIRN92-2|MIRN92A-2|MIRN92A2|mir-92a-2	9606	Homo sapiens	-0.79	0.786	0.988	0.214	0.975	NO	BioGRID ORCS
2369	693127	ENTREZ_GENE	MIR548A3	MIRN548A3	9606	Homo sapiens	-0.79	0.785	0.988	0.215	0.975	NO	BioGRID ORCS
2369	100422900	ENTREZ_GENE	MIR3158-1	mir-3158-1	9606	Homo sapiens	-0.81	0.791	0.988	0.209	0.975	NO	BioGRID ORCS
2369	406937	ENTREZ_GENE	MIR145	MIRN145|miR-145|miRNA145	9606	Homo sapiens	-0.81	0.791	0.988	0.209	0.975	NO	BioGRID ORCS
2369	102465489	ENTREZ_GENE	MIR6815	hsa-mir-6815	9606	Homo sapiens	-0.82	0.795	0.988	0.205	0.975	NO	BioGRID ORCS
2369	407014	ENTREZ_GENE	MIR25	MIRN25|hsa-mir-25|miR-25	9606	Homo sapiens	-0.82	0.794	0.988	0.206	0.975	NO	BioGRID ORCS
2369	102465666	ENTREZ_GENE	MIR7109	hsa-mir-7109	9606	Homo sapiens	-0.84	0.801	0.988	0.199	0.975	NO	BioGRID ORCS
2369	693214	ENTREZ_GENE	MIR629	MIRN629|hsa-mir-629|mir-629	9606	Homo sapiens	-0.84	0.8	0.988	0.2	0.975	NO	BioGRID ORCS
2369	102465478	ENTREZ_GENE	MIR6797	hsa-mir-6797	9606	Homo sapiens	-0.86	0.804	0.988	0.196	0.975	NO	BioGRID ORCS
2369	100302261	ENTREZ_GENE	MIR1910	MIRN1910|hsa-mir-1910|mir-1910	9606	Homo sapiens	-0.87	0.807	0.988	0.193	0.975	NO	BioGRID ORCS
2369	102465528	ENTREZ_GENE	MIR6877	hsa-mir-6877	9606	Homo sapiens	-0.87	0.807	0.988	0.193	0.975	NO	BioGRID ORCS
2369	494328	ENTREZ_GENE	MIR379	MIRN379|hsa-mir-379|mir-379	9606	Homo sapiens	-0.88	0.811	0.988	0.189	0.975	NO	BioGRID ORCS
2369	100126355	ENTREZ_GENE	MIR365A	MIR365-1|MIRN365-1|hsa-mir-365a|mir-365a	9606	Homo sapiens	-0.88	0.811	0.988	0.189	0.975	NO	BioGRID ORCS
2369	100126313	ENTREZ_GENE	MIR744	MIRN744|hsa-mir-744|mir-744	9606	Homo sapiens	-0.89	0.812	0.988	0.188	0.975	NO	BioGRID ORCS
2369	693183	ENTREZ_GENE	MIR598	MIRN598|hsa-mir-598|mir-598	9606	Homo sapiens	-0.9	0.815	0.988	0.185	0.975	NO	BioGRID ORCS
2369	407019	ENTREZ_GENE	MIR27B	MIR-27b|MIRN27B|miRNA27B	9606	Homo sapiens	-0.9	0.815	0.988	0.185	0.975	NO	BioGRID ORCS
2369	102465539	ENTREZ_GENE	MIR6895	hsa-mir-6895	9606	Homo sapiens	-0.91	0.819	0.988	0.181	0.975	NO	BioGRID ORCS
2369	100847006	ENTREZ_GENE	MIR5571	-	9606	Homo sapiens	-0.91	0.818	0.988	0.182	0.975	NO	BioGRID ORCS
2369	100126318	ENTREZ_GENE	MIR301B	MIRN301B|mir-301b	9606	Homo sapiens	-0.92	0.821	0.988	0.179	0.975	NO	BioGRID ORCS
2369	407026	ENTREZ_GENE	MIR29C	MIRN29C|miRNA29C|mir-29c	9606	Homo sapiens	-0.93	0.825	0.988	0.175	0.975	NO	BioGRID ORCS
2369	100422915	ENTREZ_GENE	MIR3065	mir-3065	9606	Homo sapiens	-0.95	0.829	0.988	0.171	0.975	NO	BioGRID ORCS
2369	102465534	ENTREZ_GENE	MIR6886	hsa-mir-6886	9606	Homo sapiens	-0.96	0.831	0.988	0.169	0.975	NO	BioGRID ORCS
2369	100126331	ENTREZ_GENE	MIR942	MIRN942|hsa-mir-942|mir-942	9606	Homo sapiens	-0.96	0.831	0.988	0.169	0.975	NO	BioGRID ORCS
2369	406964	ENTREZ_GENE	MIR188	MIRN188|miR-188	9606	Homo sapiens	-0.96	0.83	0.988	0.17	0.975	NO	BioGRID ORCS
2369	406955	ENTREZ_GENE	MIR181B1	MIRN181B1|mir-181b-1	9606	Homo sapiens	-0.97	0.835	0.988	0.165	0.975	NO	BioGRID ORCS
2369	100302210	ENTREZ_GENE	MIR1909	MIRN1909|hsa-mir-1909|mir-1909	9606	Homo sapiens	-0.97	0.833	0.988	0.167	0.975	NO	BioGRID ORCS
2369	100422827	ENTREZ_GENE	MIR3160-1	mir-3160-1	9606	Homo sapiens	-0.98	0.836	0.988	0.164	0.975	NO	BioGRID ORCS
2369	102466730	ENTREZ_GENE	MIR6764	hsa-mir-6764	9606	Homo sapiens	-0.98	0.835	0.988	0.165	0.975	NO	BioGRID ORCS
2369	102466659	ENTREZ_GENE	MIR6515	hsa-mir-6515|mir-6515	9606	Homo sapiens	-0.99	0.839	0.988	0.161	0.975	NO	BioGRID ORCS
2369	100616152	ENTREZ_GENE	MIR4804	-	9606	Homo sapiens	-1.0	0.841	0.988	0.159	0.975	NO	BioGRID ORCS
2369	100616315	ENTREZ_GENE	MIR4781	mir-4781	9606	Homo sapiens	-1.02	0.847	0.988	0.153	0.975	NO	BioGRID ORCS
2369	442901	ENTREZ_GENE	MIR328	MIRN328|hsa-mir-328|mir-328	9606	Homo sapiens	-1.04	0.85	0.988	0.15	0.975	NO	BioGRID ORCS
2369	406920	ENTREZ_GENE	MIR130B	MIRN130B|mir-130b	9606	Homo sapiens	-1.05	0.854	0.988	0.146	0.975	NO	BioGRID ORCS
2369	100500900	ENTREZ_GENE	MIR3691	mir-3691	9606	Homo sapiens	-1.06	0.856	0.988	0.144	0.975	NO	BioGRID ORCS
2369	664614	ENTREZ_GENE	MIR545	MIRN545|hsa-mir-545|mir-545	9606	Homo sapiens	-1.06	0.856	0.988	0.144	0.975	NO	BioGRID ORCS
2369	406968	ENTREZ_GENE	MIR193A	MIRN193|MIRN193A|mir-193a	9606	Homo sapiens	-1.07	0.859	0.988	0.141	0.975	NO	BioGRID ORCS
2369	100422993	ENTREZ_GENE	MIR3130-1	MIR3130-3|mir-3130-1	9606	Homo sapiens	-1.08	0.861	0.988	0.139	0.975	NO	BioGRID ORCS
2369	724024	ENTREZ_GENE	MIR654	MIRN654|hsa-mir-654|mir-654	9606	Homo sapiens	-1.08	0.86	0.988	0.14	0.975	NO	BioGRID ORCS
2369	100423003	ENTREZ_GENE	MIR3184	-	9606	Homo sapiens	-1.08	0.859	0.988	0.141	0.975	NO	BioGRID ORCS
2369	100616112	ENTREZ_GENE	MIR4793	-	9606	Homo sapiens	-1.08	0.859	0.988	0.141	0.975	NO	BioGRID ORCS
2369	102465457	ENTREZ_GENE	MIR6762	hsa-mir-6762	9606	Homo sapiens	-1.09	0.863	0.988	0.137	0.975	NO	BioGRID ORCS
2369	442907	ENTREZ_GENE	MIR339	MIRN339|hsa-mir-339|mir-339	9606	Homo sapiens	-1.09	0.863	0.988	0.137	0.975	NO	BioGRID ORCS
2369	100313842	ENTREZ_GENE	MIR2276	-	9606	Homo sapiens	-1.13	0.871	0.988	0.129	0.975	NO	BioGRID ORCS
2369	102466271	ENTREZ_GENE	MIR6893	hsa-mir-6893	9606	Homo sapiens	-1.13	0.871	0.988	0.129	0.975	NO	BioGRID ORCS
2369	406890	ENTREZ_GENE	MIRLET7G	LET7G|MIRNLET7G|hsa-let-7g|let-7g	9606	Homo sapiens	-1.13	0.87	0.988	0.13	0.975	NO	BioGRID ORCS
2369	693213	ENTREZ_GENE	MIR628	MIRN628|hsa-mir-628|mir-628	9606	Homo sapiens	-1.14	0.873	0.988	0.127	0.975	NO	BioGRID ORCS
2369	100847067	ENTREZ_GENE	MIR5089	-	9606	Homo sapiens	-1.16	0.878	0.988	0.122	0.975	NO	BioGRID ORCS
2369	406912	ENTREZ_GENE	MIR125B2	MIRN125B2|mir-125b-2	9606	Homo sapiens	-1.16	0.878	0.988	0.122	0.975	NO	BioGRID ORCS
2369	406945	ENTREZ_GENE	MIR153-2	MIRN153-2|mir-153-2	9606	Homo sapiens	-1.18	0.88	0.988	0.12	0.975	NO	BioGRID ORCS
2369	693159	ENTREZ_GENE	MIR574	MIR574-3p|MIRN574|hsa-mir-574|mir-574	9606	Homo sapiens	-1.2	0.885	0.988	0.115	0.975	NO	BioGRID ORCS
2369	100616237	ENTREZ_GENE	MIR4640	-	9606	Homo sapiens	-1.2	0.885	0.988	0.115	0.975	NO	BioGRID ORCS
2369	100422889	ENTREZ_GENE	MIR3194	mir-3194	9606	Homo sapiens	-1.2	0.884	0.988	0.116	0.975	NO	BioGRID ORCS
2369	406943	ENTREZ_GENE	MIR152	MIRN152|mir-152	9606	Homo sapiens	-1.2	0.884	0.988	0.116	0.975	NO	BioGRID ORCS
2369	406936	ENTREZ_GENE	MIR144	MIRN144|mir-144	9606	Homo sapiens	-1.23	0.891	0.988	0.109	0.975	NO	BioGRID ORCS
2369	406978	ENTREZ_GENE	MIR199B	MIRN199B|mir-199b	9606	Homo sapiens	-1.23	0.891	0.988	0.109	0.975	NO	BioGRID ORCS
2369	442909	ENTREZ_GENE	MIR342	MIRN342|hsa-mir-342	9606	Homo sapiens	-1.23	0.89	0.988	0.11	0.975	NO	BioGRID ORCS
2369	100847062	ENTREZ_GENE	MIR5195	-	9606	Homo sapiens	-1.27	0.899	0.99	0.101	0.975	NO	BioGRID ORCS
2369	102466757	ENTREZ_GENE	MIR6884	hsa-mir-6884	9606	Homo sapiens	-1.28	0.9	0.99	0.0996	0.975	NO	BioGRID ORCS
2369	574503	ENTREZ_GENE	MIR501	MIRN501|hsa-mir-501|mir-501	9606	Homo sapiens	-1.28	0.9	0.99	0.0999	0.975	NO	BioGRID ORCS
2369	100500828	ENTREZ_GENE	MIR3619	-	9606	Homo sapiens	-1.29	0.901	0.99	0.0991	0.975	NO	BioGRID ORCS
2369	407053	ENTREZ_GENE	MIR96	DFNA50|MIRN96|hsa-mir-96|miR-96|miRNA96	9606	Homo sapiens	-1.31	0.906	0.992	0.0943	0.975	NO	BioGRID ORCS
2369	100302138	ENTREZ_GENE	MIR1292	MIRN1292|hsa-mir-1292|mir-1292	9606	Homo sapiens	-1.34	0.909	0.992	0.0906	0.975	NO	BioGRID ORCS
2369	574501	ENTREZ_GENE	MIR499A	MIR499|MIRN499|hsa-mir-499a|mir-499a	9606	Homo sapiens	-1.37	0.914	0.992	0.0856	0.975	NO	BioGRID ORCS
2369	574457	ENTREZ_GENE	MIR181D	MIRN181D|mir-181d	9606	Homo sapiens	-1.43	0.924	0.992	0.076	0.922	NO	BioGRID ORCS
2369	768217	ENTREZ_GENE	MIR769	MIRN769|hsa-mir-769|mir-769	9606	Homo sapiens	-1.43	0.923	0.992	0.0765	0.922	NO	BioGRID ORCS
2369	100847084	ENTREZ_GENE	MIR548AP	-	9606	Homo sapiens	-1.43	0.923	0.992	0.077	0.922	NO	BioGRID ORCS
2369	102466986	ENTREZ_GENE	MIR6866	hsa-mir-6866	9606	Homo sapiens	-1.44	0.925	0.992	0.0752	0.922	NO	BioGRID ORCS
2369	693235	ENTREZ_GENE	MIR92B	MIRN92B|hsa-mir-92b|mir-92b	9606	Homo sapiens	-1.44	0.924	0.992	0.0755	0.922	NO	BioGRID ORCS
2369	102465536	ENTREZ_GENE	MIR6890	hsa-mir-6890	9606	Homo sapiens	-1.45	0.927	0.992	0.073	0.922	NO	BioGRID ORCS
2369	407055	ENTREZ_GENE	MIR99A	MIRN99A|mir-99a	9606	Homo sapiens	-1.5	0.933	0.992	0.0669	0.922	NO	BioGRID ORCS
2369	100616453	ENTREZ_GENE	MIR4687	-	9606	Homo sapiens	-1.52	0.935	0.992	0.0646	0.922	NO	BioGRID ORCS
2369	100126338	ENTREZ_GENE	MIR937	MIRN937|hsa-mir-937|mir-937	9606	Homo sapiens	-1.54	0.938	0.992	0.062	0.922	NO	BioGRID ORCS
2369	100422854	ENTREZ_GENE	MIR3187	mir-3187	9606	Homo sapiens	-1.56	0.941	0.992	0.0588	0.921	NO	BioGRID ORCS
2369	494336	ENTREZ_GENE	MIR424	MIR322|MIRN424|hsa-mir-424|miRNA424|mir-424	9606	Homo sapiens	-1.56	0.94	0.992	0.0596	0.921	NO	BioGRID ORCS
2369	406891	ENTREZ_GENE	MIRLET7I	LET7I|MIRNLET7I|hsa-let-7i|let-7i	9606	Homo sapiens	-1.58	0.943	0.992	0.0568	0.921	NO	BioGRID ORCS
2369	406888	ENTREZ_GENE	MIRLET7F1	LET7F1|MIRNLET7F1|let-7f-1|hsa-let-7f-1	9606	Homo sapiens	-1.58	0.943	0.992	0.0569	0.921	NO	BioGRID ORCS
2369	102465976	ENTREZ_GENE	MIR6807	hsa-mir-6807	9606	Homo sapiens	-1.6	0.946	0.992	0.0544	0.921	NO	BioGRID ORCS
2369	100423012	ENTREZ_GENE	MIR3177	mir-3177	9606	Homo sapiens	-1.6	0.945	0.992	0.0546	0.921	NO	BioGRID ORCS
2369	102465483	ENTREZ_GENE	MIR6805	hsa-mir-6805	9606	Homo sapiens	-1.6	0.945	0.992	0.0549	0.921	NO	BioGRID ORCS
2369	102466741	ENTREZ_GENE	MIR6813	hsa-mir-6813	9606	Homo sapiens	-1.62	0.948	0.992	0.0525	0.921	NO	BioGRID ORCS
2369	102465247	ENTREZ_GENE	MIR548AY	hsa-mir-548ay	9606	Homo sapiens	-1.62	0.947	0.992	0.0525	0.921	NO	BioGRID ORCS
2369	407043	ENTREZ_GENE	MIR7-1	MIRN7-1|hsa-mir-7-1|mir-7-1	9606	Homo sapiens	-1.65	0.951	0.992	0.0491	0.921	YES	BioGRID ORCS
2369	102465513	ENTREZ_GENE	MIR6852	hsa-mir-6852	9606	Homo sapiens	-1.65	0.95	0.992	0.0498	0.921	YES	BioGRID ORCS
2369	102466912	ENTREZ_GENE	MIR6871	hsa-mir-6871	9606	Homo sapiens	-1.67	0.953	0.992	0.0472	0.921	YES	BioGRID ORCS
2369	100313830	ENTREZ_GENE	MIR548H1	MIR548H-1|MIRN548H1	9606	Homo sapiens	-1.71	0.957	0.992	0.0433	0.921	YES	BioGRID ORCS
2369	100616424	ENTREZ_GENE	MIR4707	mir-4707	9606	Homo sapiens	-1.71	0.957	0.992	0.0434	0.921	YES	BioGRID ORCS
2369	406932	ENTREZ_GENE	MIR140	MIRN140|miRNA140|mir-140	9606	Homo sapiens	-1.76	0.961	0.994	0.0388	0.921	YES	BioGRID ORCS
2369	407046	ENTREZ_GENE	MIR9-1	MIRN9-1|hsa-mir-9-1|miRNA9-1|mir-9-1	9606	Homo sapiens	-1.8	0.964	0.994	0.0363	0.921	YES	BioGRID ORCS
2369	574502	ENTREZ_GENE	MIR500A	MIR500|MIRN500|hsa-mir-500|hsa-mir-500a|mir-500a	9606	Homo sapiens	-1.84	0.967	0.994	0.033	0.921	YES	BioGRID ORCS
2369	100302174	ENTREZ_GENE	MIR1307	MIRN1307|hsa-mir-1307|mir-1307	9606	Homo sapiens	-1.87	0.969	0.994	0.0308	0.921	YES	BioGRID ORCS
2369	100616459	ENTREZ_GENE	MIR4745	mir-4745	9606	Homo sapiens	-1.9	0.971	0.994	0.0287	0.921	YES	BioGRID ORCS
2369	406953	ENTREZ_GENE	MIR18A	MIR18|MIRN18|MIRN18A|hsa-mir-18|hsa-mir-18a|miR-18|miRNA18A|mir-18a	9606	Homo sapiens	-1.93	0.973	0.994	0.0267	0.921	YES	BioGRID ORCS
2369	100616288	ENTREZ_GENE	MIR4665	mir-4665	9606	Homo sapiens	-1.93	0.973	0.994	0.027	0.921	YES	BioGRID ORCS
2369	100616387	ENTREZ_GENE	MIR3064	-	9606	Homo sapiens	-1.97	0.975	0.994	0.0246	0.921	YES	BioGRID ORCS
2369	100302202	ENTREZ_GENE	MIR1266	MIRN1266|hsa-mir-1266|mir-1266	9606	Homo sapiens	-2.05	0.98	0.995	0.0201	0.921	YES	BioGRID ORCS
2369	407050	ENTREZ_GENE	MIR93	MIRN9|MIRN93|hsa-mir-93|miR-93	9606	Homo sapiens	-2.08	0.981	0.995	0.0187	0.921	YES	BioGRID ORCS
2369	406930	ENTREZ_GENE	MIR138-2	MIRN138-2|mir-138-2	9606	Homo sapiens	-2.11	0.983	0.995	0.0174	0.921	YES	BioGRID ORCS
2369	406909	ENTREZ_GENE	MIR124-3	MIRN124-3|MIRN124A3|mir-124-3	9606	Homo sapiens	-2.17	0.985	0.995	0.0152	0.921	YES	BioGRID ORCS
2369	100616269	ENTREZ_GENE	MIR4639	-	9606	Homo sapiens	-2.31	0.989	0.997	0.0106	0.921	YES	BioGRID ORCS
2369	102465465	ENTREZ_GENE	MIR6776	hsa-mir-6776	9606	Homo sapiens	-2.45	0.993	0.997	0.00714	0.855	YES	BioGRID ORCS
2369	693120	ENTREZ_GENE	MIR33B	MIRN33B|hsa-mir-33b|mir-33b	9606	Homo sapiens	-2.56	0.995	0.997	0.0052	0.83	YES	BioGRID ORCS
2369	406935	ENTREZ_GENE	MIR143	MIRN143|mir-143	9606	Homo sapiens	-2.6	0.995	0.997	0.00467	0.83	YES	BioGRID ORCS
2369	407020	ENTREZ_GENE	MIR28	MIRN28|hsa-mir-28|miR-28	9606	Homo sapiens	-3.22	0.999	0.999	0.000647	0.31	YES	BioGRID ORCS
