#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1886	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	10.89918031	1.0	-	-	-	YES	BioGRID ORCS
1886	59272	ENTREZ_GENE	ACE2	ACEH	9606	Homo sapiens	9.879570899	2.0	-	-	-	YES	BioGRID ORCS
1886	7113	ENTREZ_GENE	TMPRSS2	PP9284|PRSS10	9606	Homo sapiens	5.993062172	3.0	-	-	-	YES	BioGRID ORCS
1886	164	ENTREZ_GENE	AP1G1	ADTG|CLAPG1	9606	Homo sapiens	5.612325046	4.0	-	-	-	YES	BioGRID ORCS
1886	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	5.486494754	5.0	-	-	-	YES	BioGRID ORCS
1886	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	4.973625655	6.0	-	-	-	YES	BioGRID ORCS
1886	7403	ENTREZ_GENE	KDM6A	KABUK2|UTX|bA386N14.2	9606	Homo sapiens	4.91596105	7.0	-	-	-	YES	BioGRID ORCS
1886	196528	ENTREZ_GENE	ARID2	BAF200|p200|KIAA1557|FLJ30619|DKFZp686G052	9606	Homo sapiens	4.546879688	8.0	-	-	-	YES	BioGRID ORCS
1886	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	4.379858829	9.0	-	-	-	YES	BioGRID ORCS
1886	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	4.110277017	10.0	-	-	-	YES	BioGRID ORCS
1886	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	3.873498019	11.0	-	-	-	YES	BioGRID ORCS
1886	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	3.862278045	12.0	-	-	-	YES	BioGRID ORCS
1886	5652	ENTREZ_GENE	PRSS8	CAP1|PROSTASIN	9606	Homo sapiens	3.688931321	13.0	-	-	-	YES	BioGRID ORCS
1886	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	3.532975343	14.0	-	-	-	YES	BioGRID ORCS
1886	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	3.212712852	15.0	-	-	-	YES	BioGRID ORCS
1886	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	3.071211792	16.0	-	-	-	YES	BioGRID ORCS
1886	5205	ENTREZ_GENE	ATP8B1	ATPIC|BRIC|FIC1|ICP1|PFIC|PFIC1	9606	Homo sapiens	2.990594898	17.0	-	-	-	YES	BioGRID ORCS
1886	3659	ENTREZ_GENE	IRF1	IRF-1|MAR	9606	Homo sapiens	2.936897818	18.0	-	-	-	YES	BioGRID ORCS
1886	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	2.912207	19.0	-	-	-	YES	BioGRID ORCS
1886	169792	ENTREZ_GENE	GLIS3	NDH|ZNF515	9606	Homo sapiens	2.89849301	20.0	-	-	-	YES	BioGRID ORCS
1886	9862	ENTREZ_GENE	MED24	ARC100|CRSP100|CRSP4|DRIP100|MED5|THRAP4|TRAP100|KIAA0130	9606	Homo sapiens	2.707633258	21.0	-	-	-	YES	BioGRID ORCS
1886	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	2.501212697	22.0	-	-	-	YES	BioGRID ORCS
1886	25939	ENTREZ_GENE	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|Mg11|AGS5	9606	Homo sapiens	2.499832271	23.0	-	-	-	YES	BioGRID ORCS
1886	79A	AMBIGUOUS	COP1	-	9606	Homo sapiens	2.491738568	24.0	-	-	-	YES	BioGRID ORCS
1886	9114	ENTREZ_GENE	ATP6V0D1	ATP6D|ATP6DV|P39|VATX|VMA6|VPATPD	9606	Homo sapiens	2.486354954	25.0	-	-	-	YES	BioGRID ORCS
1886	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	2.440742875	26.0	-	-	-	YES	BioGRID ORCS
1886	60127U	UNKNOWN	H2AZ1	-	9606	Homo sapiens	2.405807231	27.0	-	-	-	YES	BioGRID ORCS
1886	54502	ENTREZ_GENE	RBM47	NET18|FLJ20273	9606	Homo sapiens	2.363632882	28.0	-	-	-	YES	BioGRID ORCS
1886	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	2.233027392	29.0	-	-	-	YES	BioGRID ORCS
1886	6598	ENTREZ_GENE	SMARCB1	BAF47|CSS3|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	9606	Homo sapiens	2.198826025	30.0	-	-	-	YES	BioGRID ORCS
1886	8795	ENTREZ_GENE	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	9606	Homo sapiens	2.090569826	31.0	-	-	-	YES	BioGRID ORCS
1886	81609	ENTREZ_GENE	SNX27	MRT1|MY014|KIAA0488	9606	Homo sapiens	2.065982482	32.0	-	-	-	YES	BioGRID ORCS
1886	126695	ENTREZ_GENE	KDF1	C1orf172|ECTD12|RP11-344H11.3|FLJ34633	9606	Homo sapiens	2.041493526	33.0	-	-	-	YES	BioGRID ORCS
1886	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	2.014161799	34.0	-	-	-	YES	BioGRID ORCS
1886	8756	ENTREZ_GENE	ADAM7	ADAM 7|ADAM-7|EAPI|GP-83|GP83	9606	Homo sapiens	2.003597767	35.0	-	-	-	YES	BioGRID ORCS
1886	1173	ENTREZ_GENE	AP2M1	AP50|CLAPM1|mu2	9606	Homo sapiens	1.946361577	36.0	-	-	-	NO	BioGRID ORCS
1886	9439	ENTREZ_GENE	MED23	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	9606	Homo sapiens	1.833127546	37.0	-	-	-	NO	BioGRID ORCS
1886	23210	ENTREZ_GENE	JMJD6	PSR|PTDSR|PTDSR1|KIAA0585	9606	Homo sapiens	1.809242397	38.0	-	-	-	NO	BioGRID ORCS
1886	2119	ENTREZ_GENE	ETV5	ERM	9606	Homo sapiens	1.790820972	39.0	-	-	-	NO	BioGRID ORCS
1886	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	1.78374534	40.0	-	-	-	NO	BioGRID ORCS
1886	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	1.770766382	41.0	-	-	-	NO	BioGRID ORCS
1886	283932	ENTREZ_GENE	FBXL19-AS1	NCRNA00095	9606	Homo sapiens	1.751274589	42.0	-	-	-	NO	BioGRID ORCS
1886	5092	ENTREZ_GENE	PCBD1	DCOH|PCBD|PCD|PHS	9606	Homo sapiens	1.74861216	43.0	-	-	-	NO	BioGRID ORCS
1886	70345U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	9606	Homo sapiens	1.745620741	44.0	-	-	-	NO	BioGRID ORCS
1886	10973	ENTREZ_GENE	ASCC3	ASC1p200|HELIC1|RNAH|dJ121G13.4|dJ467N11.1	9606	Homo sapiens	1.723150144	45.0	-	-	-	NO	BioGRID ORCS
1886	54505	ENTREZ_GENE	DHX29	DDX29	9606	Homo sapiens	1.706511189	46.0	-	-	-	NO	BioGRID ORCS
1886	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	1.698745603	47.0	-	-	-	NO	BioGRID ORCS
1886	55510	ENTREZ_GENE	DDX43	CT13|HAGE|DKFZp434H2114	9606	Homo sapiens	1.689107876	48.0	-	-	-	NO	BioGRID ORCS
1886	402055	ENTREZ_GENE	SRRD	HC/HCC|SRR1L	9606	Homo sapiens	1.687151412	49.0	-	-	-	NO	BioGRID ORCS
1886	6741	ENTREZ_GENE	SSB	LARP3|La|La/SSB	9606	Homo sapiens	1.686597852	50.0	-	-	-	NO	BioGRID ORCS
1886	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	1.676744482	51.0	-	-	-	NO	BioGRID ORCS
1886	9282	ENTREZ_GENE	MED14	CRSP150|CRSP2|CSRP|CXorf4|DRIP150|EXLM1|RGR1|TRAP170	9606	Homo sapiens	1.67158402	52.0	-	-	-	NO	BioGRID ORCS
1886	54583	ENTREZ_GENE	EGLN1	C1orf12|ECYT3|HALAH|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|SM-20	9606	Homo sapiens	1.669254592	53.0	-	-	-	NO	BioGRID ORCS
1886	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	1.636062762	54.0	-	-	-	NO	BioGRID ORCS
1886	55854	ENTREZ_GENE	ZC3H15	HT010|LEREPO4|MSTP012	9606	Homo sapiens	1.627311208	55.0	-	-	-	NO	BioGRID ORCS
1886	54520	ENTREZ_GENE	CCDC93	FLJ10996	9606	Homo sapiens	1.59564823	56.0	-	-	-	NO	BioGRID ORCS
1886	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	1.589915791	57.0	-	-	-	NO	BioGRID ORCS
1886	400604	ENTREZ_GENE	TOB1-AS1	-	9606	Homo sapiens	1.569853909	58.0	-	-	-	NO	BioGRID ORCS
1886	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	1.549534371	59.0	-	-	-	NO	BioGRID ORCS
1886	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	1.541342115	60.0	-	-	-	NO	BioGRID ORCS
1886	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	1.535672643	61.0	-	-	-	NO	BioGRID ORCS
1886	54625	ENTREZ_GENE	PARP14	ARTD8|BAL2|PARP-14|pART8|KIAA1268	9606	Homo sapiens	1.517754327	62.0	-	-	-	NO	BioGRID ORCS
1886	283537	ENTREZ_GENE	SLC46A3	FKSG16|DKFZp686A1775|FLJ42613	9606	Homo sapiens	1.516880776	63.0	-	-	-	NO	BioGRID ORCS
1886	55636	ENTREZ_GENE	CHD7	CRG|HH5|IS3|KAL5|KIAA1416|FLJ20361|FLJ20357	9606	Homo sapiens	1.488462125	64.0	-	-	-	NO	BioGRID ORCS
1886	25970	ENTREZ_GENE	SH2B1	PSM|SH2B|FLJ30542	9606	Homo sapiens	1.481022951	65.0	-	-	-	NO	BioGRID ORCS
1886	23218	ENTREZ_GENE	NBEAL2	BDPLT4|GPS|KIAA0540	9606	Homo sapiens	1.446251047	66.0	-	-	-	NO	BioGRID ORCS
1886	79412	ENTREZ_GENE	KREMEN2	KRM2	9606	Homo sapiens	1.44288257	67.0	-	-	-	NO	BioGRID ORCS
1886	51160	ENTREZ_GENE	VPS28	-	9606	Homo sapiens	1.415569821	68.0	-	-	-	NO	BioGRID ORCS
1886	124997	ENTREZ_GENE	WDR81	CAMRQ2|PPP1R166|SORF-2|FLJ33817	9606	Homo sapiens	1.413974946	69.0	-	-	-	NO	BioGRID ORCS
1886	56946	ENTREZ_GENE	EMSY	C11orf30|GL002	9606	Homo sapiens	1.390763503	70.0	-	-	-	NO	BioGRID ORCS
1886	8853	ENTREZ_GENE	ASAP2	AMAP2|CENTB3|DDEF2|PAG3|PAP|Pap-alpha|SHAG1|KIAA0400	9606	Homo sapiens	1.390599379	71.0	-	-	-	NO	BioGRID ORCS
1886	646498	ENTREZ_GENE	C3orf84	-	9606	Homo sapiens	1.388987431	72.0	-	-	-	NO	BioGRID ORCS
1886	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	1.36880382	73.0	-	-	-	NO	BioGRID ORCS
1886	8427	ENTREZ_GENE	ZNF282	HUB1	9606	Homo sapiens	1.363793178	74.0	-	-	-	NO	BioGRID ORCS
1886	51382	ENTREZ_GENE	ATP6V1D	ATP6M|VATD|VMA8	9606	Homo sapiens	1.354607365	75.0	-	-	-	NO	BioGRID ORCS
1886	4929	ENTREZ_GENE	NR4A2	HZF-3|NOT|NURR1|RNR1|TINUR	9606	Homo sapiens	1.351177788	76.0	-	-	-	NO	BioGRID ORCS
1886	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	1.347993685	77.0	-	-	-	NO	BioGRID ORCS
1886	23545	ENTREZ_GENE	ATP6V0A2	A2|ARCL|ARCL2A|ATP6A2|ATP6N1D|J6B7|RTF|STV1|TJ6|TJ6M|TJ6S|VPH1|WSS	9606	Homo sapiens	1.340803833	78.0	-	-	-	NO	BioGRID ORCS
1886	57157	ENTREZ_GENE	PHTF2	DKFZp434D166	9606	Homo sapiens	1.316976214	79.0	-	-	-	NO	BioGRID ORCS
1886	163115	ENTREZ_GENE	ZNF781	FLJ37549	9606	Homo sapiens	1.312662678	80.0	-	-	-	NO	BioGRID ORCS
1886	140733	ENTREZ_GENE	MACROD2	C20orf133|C2orf133|dJ631M13.5	9606	Homo sapiens	1.289126977	81.0	-	-	-	NO	BioGRID ORCS
1886	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	1.28345941	82.0	-	-	-	NO	BioGRID ORCS
1886	57589	ENTREZ_GENE	RIC1	CIP150|KIAA1432|bA207C16.1	9606	Homo sapiens	1.274735395	83.0	-	-	-	NO	BioGRID ORCS
1886	51699	ENTREZ_GENE	VPS29	DC15|DC7|PEP11	9606	Homo sapiens	1.232379858	84.0	-	-	-	NO	BioGRID ORCS
1886	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	1.224907009	85.0	-	-	-	NO	BioGRID ORCS
1886	533	ENTREZ_GENE	ATP6V0B	ATP6F|HATPL|VMA16	9606	Homo sapiens	1.220412599	86.0	-	-	-	NO	BioGRID ORCS
1886	10451	ENTREZ_GENE	VAV3	-	9606	Homo sapiens	1.215313073	87.0	-	-	-	NO	BioGRID ORCS
1886	2297	ENTREZ_GENE	FOXD1	FKHL8|FREAC-4|FREAC4	9606	Homo sapiens	1.211891524	88.0	-	-	-	NO	BioGRID ORCS
1886	70352U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	9606	Homo sapiens	1.20100354	89.0	-	-	-	NO	BioGRID ORCS
1886	70327U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	9606	Homo sapiens	1.200313551	90.0	-	-	-	NO	BioGRID ORCS
1886	168620	ENTREZ_GENE	BHLHA15	BHLHB8|MIST1	9606	Homo sapiens	1.175708461	91.0	-	-	-	NO	BioGRID ORCS
1886	84622	ENTREZ_GENE	ZNF594	KIAA1871	9606	Homo sapiens	1.165459915	92.0	-	-	-	NO	BioGRID ORCS
1886	70355U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	9606	Homo sapiens	1.163290935	93.0	-	-	-	NO	BioGRID ORCS
1886	70330U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	9606	Homo sapiens	1.162018755	94.0	-	-	-	NO	BioGRID ORCS
1886	23274	ENTREZ_GENE	CLEC16A	Gop-1|KIAA0350	9606	Homo sapiens	1.161898445	95.0	-	-	-	NO	BioGRID ORCS
1886	70349U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	9606	Homo sapiens	1.158657889	96.0	-	-	-	NO	BioGRID ORCS
1886	70367U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	9606	Homo sapiens	1.136375786	97.0	-	-	-	NO	BioGRID ORCS
1886	70324U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	9606	Homo sapiens	1.135926963	98.0	-	-	-	NO	BioGRID ORCS
1886	139285	ENTREZ_GENE	AMER1	FAM123B|OSCS|WTX|RP11-403E24.2|FLJ39827	9606	Homo sapiens	1.126794681	99.0	-	-	-	NO	BioGRID ORCS
1886	4733	ENTREZ_GENE	DRG1	NEDD3	9606	Homo sapiens	1.119584088	100.0	-	-	-	NO	BioGRID ORCS
1886	115004	ENTREZ_GENE	MB21D1	C6orf150|cGAS|h-cGAS	9606	Homo sapiens	1.105207348	101.0	-	-	-	NO	BioGRID ORCS
1886	70361U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	9606	Homo sapiens	1.104644383	102.0	-	-	-	NO	BioGRID ORCS
1886	3146	ENTREZ_GENE	HMGB1	HMG-1|HMG1|HMG3|SBP-1|DKFZp686A04236	9606	Homo sapiens	1.091157557	103.0	-	-	-	NO	BioGRID ORCS
1886	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	1.084508462	104.0	-	-	-	NO	BioGRID ORCS
1886	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	1.077091769	105.0	-	-	-	NO	BioGRID ORCS
1886	138883	ENTREZ_GENE	OR1N1	OR1-26|OR1N3|OR9-22	9606	Homo sapiens	1.075940249	106.0	-	-	-	NO	BioGRID ORCS
1886	4298	ENTREZ_GENE	MLLT1	ENL|LTG19|YEATS1	9606	Homo sapiens	1.064548452	107.0	-	-	-	NO	BioGRID ORCS
1886	8520	ENTREZ_GENE	HAT1	KAT1	9606	Homo sapiens	1.063055249	108.0	-	-	-	NO	BioGRID ORCS
1886	3430	ENTREZ_GENE	IFI35	IFP35	9606	Homo sapiens	1.060138835	109.0	-	-	-	NO	BioGRID ORCS
1886	22869	ENTREZ_GENE	ZNF510	KIAA0972	9606	Homo sapiens	1.054597177	110.0	-	-	-	NO	BioGRID ORCS
1886	30814	ENTREZ_GENE	PLA2G2E	GIIE sPLA2|sPLA2-IIE	9606	Homo sapiens	1.033695546	111.0	-	-	-	NO	BioGRID ORCS
1886	70348U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	9606	Homo sapiens	1.030785343	112.0	-	-	-	NO	BioGRID ORCS
1886	6605	ENTREZ_GENE	SMARCE1	BAF57|CSS5	9606	Homo sapiens	1.029496403	113.0	-	-	-	NO	BioGRID ORCS
1886	11108	ENTREZ_GENE	PRDM4	PFM1	9606	Homo sapiens	1.010718803	114.0	-	-	-	NO	BioGRID ORCS
1886	9413	ENTREZ_GENE	FAM189A2	C9orf61|X123	9606	Homo sapiens	1.002180833	115.0	-	-	-	NO	BioGRID ORCS
1886	69082U	UNKNOWN	VPS35L	-	9606	Homo sapiens	1.000923331	116.0	-	-	-	NO	BioGRID ORCS
1886	3993	ENTREZ_GENE	LLGL2	HGL|Hugl-2|LGL2	9606	Homo sapiens	0.9958802497	117.0	-	-	-	NO	BioGRID ORCS
1886	51122	ENTREZ_GENE	COMMD2	HSPC042	9606	Homo sapiens	0.9926552608	118.0	-	-	-	NO	BioGRID ORCS
1886	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	0.9898829958	119.0	-	-	-	NO	BioGRID ORCS
1886	57061	ENTREZ_GENE	HYMAI	NCRNA00020	9606	Homo sapiens	0.9864242757	120.0	-	-	-	NO	BioGRID ORCS
1886	23325	ENTREZ_GENE	WASHC4	KIAA1033|MRT43|SWIP	9606	Homo sapiens	0.9826663095	121.0	-	-	-	NO	BioGRID ORCS
1886	4188	ENTREZ_GENE	MDFI	I-MF|I-mfa	9606	Homo sapiens	0.9813597689	122.0	-	-	-	NO	BioGRID ORCS
1886	4661	ENTREZ_GENE	MYT1	C20orf36|MTF1|MYTI|NZF2|PLPB1|ZC2H2C1|ZC2HC4A	9606	Homo sapiens	0.9813150036	123.0	-	-	-	NO	BioGRID ORCS
1886	11254	ENTREZ_GENE	SLC6A14	BMIQ11	9606	Homo sapiens	0.9802184617	124.0	-	-	-	NO	BioGRID ORCS
1886	10094	ENTREZ_GENE	ARPC3	ARC21|p21-Arc	9606	Homo sapiens	0.9662743852	125.0	-	-	-	NO	BioGRID ORCS
1886	79000	ENTREZ_GENE	AUNIP	AIBP|C1orf135	9606	Homo sapiens	0.9639847387	126.0	-	-	-	NO	BioGRID ORCS
1886	6474	ENTREZ_GENE	SHOX2	OG12|OG12X|SHOT	9606	Homo sapiens	0.9638751315	127.0	-	-	-	NO	BioGRID ORCS
1886	55559	ENTREZ_GENE	HAUS7	UCHL5IP|UIP1	9606	Homo sapiens	0.9630936361	128.0	-	-	-	NO	BioGRID ORCS
1886	2701	ENTREZ_GENE	GJA4	CX37	9606	Homo sapiens	0.959275528	129.0	-	-	-	NO	BioGRID ORCS
1886	60199U	UNKNOWN	SLC66A2	-	9606	Homo sapiens	0.951090068	130.0	-	-	-	NO	BioGRID ORCS
1886	5325	ENTREZ_GENE	PLAGL1	LOT1|ZAC|ZAC1	9606	Homo sapiens	0.9440103319	131.0	-	-	-	NO	BioGRID ORCS
1886	947	ENTREZ_GENE	CD34	-	9606	Homo sapiens	0.9380290615	132.0	-	-	-	NO	BioGRID ORCS
1886	57622	ENTREZ_GENE	LRFN1	SALM2|KIAA1484	9606	Homo sapiens	0.9317306452	133.0	-	-	-	NO	BioGRID ORCS
1886	7750	ENTREZ_GENE	ZMYM2	FIM|MYM|RAMP|SCLL|ZNF198	9606	Homo sapiens	0.9290591851	134.0	-	-	-	NO	BioGRID ORCS
1886	644524	ENTREZ_GENE	NKX2-4	NKX2.4|NKX2D	9606	Homo sapiens	0.9260759014	135.0	-	-	-	NO	BioGRID ORCS
1886	70323U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	9606	Homo sapiens	0.922682089	136.0	-	-	-	NO	BioGRID ORCS
1886	51144	ENTREZ_GENE	HSD17B12	KAR|SDR12C1	9606	Homo sapiens	0.9171999176	137.0	-	-	-	NO	BioGRID ORCS
1886	70339U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	9606	Homo sapiens	0.9129827645	138.0	-	-	-	NO	BioGRID ORCS
1886	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	0.9086320369	139.0	-	-	-	NO	BioGRID ORCS
1886	5977	ENTREZ_GENE	DPF2	REQ|UBID4|ubi-d4|BAF45d	9606	Homo sapiens	0.9059264275	140.0	-	-	-	NO	BioGRID ORCS
1886	80704	ENTREZ_GENE	SLC19A3	BBGD|THMD2|THTR2	9606	Homo sapiens	0.8938171876	141.0	-	-	-	NO	BioGRID ORCS
1886	26175	ENTREZ_GENE	TMEM251	C14orf109|DKFZP564F1123	9606	Homo sapiens	0.8904555887	142.0	-	-	-	NO	BioGRID ORCS
1886	3554	ENTREZ_GENE	IL1R1	CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	9606	Homo sapiens	0.8881873145	143.0	-	-	-	NO	BioGRID ORCS
1886	166012	ENTREZ_GENE	CHST13	C4ST3	9606	Homo sapiens	0.8847876204	144.0	-	-	-	NO	BioGRID ORCS
1886	27106	ENTREZ_GENE	ARRDC2	CLONE24945|PP2703	9606	Homo sapiens	0.8783865445	145.0	-	-	-	NO	BioGRID ORCS
1886	240	ENTREZ_GENE	ALOX5	5-LO|5-LOX|5LPG|LOG5	9606	Homo sapiens	0.8777190197	146.0	-	-	-	NO	BioGRID ORCS
1886	70322U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	9606	Homo sapiens	0.8717445705	147.0	-	-	-	NO	BioGRID ORCS
1886	58512	ENTREZ_GENE	DLGAP3	DAP3|SAPAP3	9606	Homo sapiens	0.8701459805	148.0	-	-	-	NO	BioGRID ORCS
1886	114879	ENTREZ_GENE	OSBPL5	OBPH1|ORP5|KIAA1534	9606	Homo sapiens	0.8692401948	149.0	-	-	-	NO	BioGRID ORCS
1886	4629	ENTREZ_GENE	MYH11	AAT4|FAA4|SMHC|SMMHC	9606	Homo sapiens	0.8652376131	150.0	-	-	-	NO	BioGRID ORCS
1886	114902	ENTREZ_GENE	C1QTNF5	CTRP5|LORD|DKFZp586B0621	9606	Homo sapiens	0.8561765551	151.0	-	-	-	NO	BioGRID ORCS
1886	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	0.8516995681	152.0	-	-	-	NO	BioGRID ORCS
1886	55737	ENTREZ_GENE	VPS35	MEM3|PARK17|FLJ10752	9606	Homo sapiens	0.8510737858	153.0	-	-	-	NO	BioGRID ORCS
1886	7405	ENTREZ_GENE	UVRAG	DHTX|VPS38|p63	9606	Homo sapiens	0.8500910885	154.0	-	-	-	NO	BioGRID ORCS
1886	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	0.8490202428	155.0	-	-	-	NO	BioGRID ORCS
1886	69809U	UNKNOWN	FBXL21P	-	9606	Homo sapiens	0.8375047843	156.0	-	-	-	NO	BioGRID ORCS
1886	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	0.8348991596	157.0	-	-	-	NO	BioGRID ORCS
1886	4774	ENTREZ_GENE	NFIA	BRMUTD|CTF|NF-I/A|NF1-A|NFI-A|NFI-L|KIAA1439	9606	Homo sapiens	0.828998766	158.0	-	-	-	NO	BioGRID ORCS
1886	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.8229116995	159.0	-	-	-	NO	BioGRID ORCS
1886	29062	ENTREZ_GENE	WDR91	HSPC049|SORF-1|SORF1	9606	Homo sapiens	0.8190740059	160.0	-	-	-	NO	BioGRID ORCS
1886	8861	ENTREZ_GENE	LDB1	CLIM-2|CLIM2|LDB-1|NLI	9606	Homo sapiens	0.805840158	161.0	-	-	-	NO	BioGRID ORCS
1886	5997	ENTREZ_GENE	RGS2	G0S8	9606	Homo sapiens	0.7997336042	162.0	-	-	-	NO	BioGRID ORCS
1886	3598	ENTREZ_GENE	IL13RA2	CD213A2|CT19|IL-13R|IL13BP	9606	Homo sapiens	0.7968057626	163.0	-	-	-	NO	BioGRID ORCS
1886	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	0.793274146	164.0	-	-	-	NO	BioGRID ORCS
1886	9962	ENTREZ_GENE	SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2|hSVCT2|KIAA0238	9606	Homo sapiens	0.7928474068	165.0	-	-	-	NO	BioGRID ORCS
1886	7031	ENTREZ_GENE	TFF1	BCEI|D21S21|HP1.A|HPS2|pNR-2|pS2	9606	Homo sapiens	0.7824781082	166.0	-	-	-	NO	BioGRID ORCS
1886	64866	ENTREZ_GENE	CDCP1	CD318|SIMA135|TRASK	9606	Homo sapiens	0.770350415	167.0	-	-	-	NO	BioGRID ORCS
1886	80304	ENTREZ_GENE	WDCP	C2orf44|PP384|FLJ21945	9606	Homo sapiens	0.7653236194	168.0	-	-	-	NO	BioGRID ORCS
1886	70333U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	9606	Homo sapiens	0.7601366093	169.0	-	-	-	NO	BioGRID ORCS
1886	7384	ENTREZ_GENE	UQCRC1	D3S3191|QCR1|UQCR1	9606	Homo sapiens	0.7589681538	170.0	-	-	-	NO	BioGRID ORCS
1886	339324	ENTREZ_GENE	ZNF260	OZRF1|PEX1|ZFP260	9606	Homo sapiens	0.7577162956	171.0	-	-	-	NO	BioGRID ORCS
1886	9245	ENTREZ_GENE	GCNT3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM|C2GnT-M	9606	Homo sapiens	0.7558675873	172.0	-	-	-	NO	BioGRID ORCS
1886	70334U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	9606	Homo sapiens	0.7543251518	173.0	-	-	-	NO	BioGRID ORCS
1886	60487	ENTREZ_GENE	TRMT11	C6orf75|MDS024|TRM11|TRMT11-1|dJ187J11.2	9606	Homo sapiens	0.7479676054	174.0	-	-	-	NO	BioGRID ORCS
1886	163702	ENTREZ_GENE	IFNLR1	CRF2/12|IFNLR|IL-28R1|IL28RA|LICR2	9606	Homo sapiens	0.7448862867	175.0	-	-	-	NO	BioGRID ORCS
1886	9487	ENTREZ_GENE	PIGL	CHIME	9606	Homo sapiens	0.7425409186	176.0	-	-	-	NO	BioGRID ORCS
1886	56667	ENTREZ_GENE	MUC13	DRCC1|MUC-13	9606	Homo sapiens	0.7337074972	177.0	-	-	-	NO	BioGRID ORCS
1886	29968	ENTREZ_GENE	PSAT1	EPIP|NLS2|PSA|PSAT|PSATD	9606	Homo sapiens	0.7314379007	178.0	-	-	-	NO	BioGRID ORCS
1886	4778	ENTREZ_GENE	NFE2	NF-E2|p45	9606	Homo sapiens	0.7136965324	179.0	-	-	-	NO	BioGRID ORCS
1886	70320U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	9606	Homo sapiens	0.7100023883	180.0	-	-	-	NO	BioGRID ORCS
1886	57186	ENTREZ_GENE	RALGAPA2	AS250|C20orf74|bA287B20.1|dJ1049G11|dJ1049G11.4|p220|KIAA1272|RapGAPalpha2	9606	Homo sapiens	0.7095499111	181.0	-	-	-	NO	BioGRID ORCS
1886	6578	ENTREZ_GENE	SLCO2A1	MATR1|OATP2A1|PGT|PHOAR2|SLC21A2	9606	Homo sapiens	0.7059388479	182.0	-	-	-	NO	BioGRID ORCS
1886	196513	ENTREZ_GENE	DCP1B	DCP1|FLJ31638	9606	Homo sapiens	0.701404923	183.0	-	-	-	NO	BioGRID ORCS
1886	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	0.6995809646	184.0	-	-	-	NO	BioGRID ORCS
1886	375341	ENTREZ_GENE	C3orf62	FLJ43654	9606	Homo sapiens	0.699446335	185.0	-	-	-	NO	BioGRID ORCS
1886	84612	ENTREZ_GENE	PARD6B	PAR6B|PAR-6B	9606	Homo sapiens	0.6966123653	186.0	-	-	-	NO	BioGRID ORCS
1886	162972	ENTREZ_GENE	ZNF550	-	9606	Homo sapiens	0.6928098551	187.0	-	-	-	NO	BioGRID ORCS
1886	57409	ENTREZ_GENE	MIF4GD	AD023|MIFD|SLIP1	9606	Homo sapiens	0.689828669	188.0	-	-	-	NO	BioGRID ORCS
1886	6018	ENTREZ_GENE	RLF	ZN-15L|ZNF292L	9606	Homo sapiens	0.6701150674	189.0	-	-	-	NO	BioGRID ORCS
1886	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	0.6697797028	190.0	-	-	-	NO	BioGRID ORCS
1886	7181	ENTREZ_GENE	NR2C1	TR2|TR2-11	9606	Homo sapiens	0.6688704281	191.0	-	-	-	NO	BioGRID ORCS
1886	53827	ENTREZ_GENE	FXYD5	DYSAD|HSPC113|IWU1|KCT1|OIT2|PRO6241|RIC	9606	Homo sapiens	0.6560257976	192.0	-	-	-	NO	BioGRID ORCS
1886	79912	ENTREZ_GENE	PYROXD1	MFM8|FLJ22028|DKFZp762G094	9606	Homo sapiens	0.6556520214	193.0	-	-	-	NO	BioGRID ORCS
1886	3908	ENTREZ_GENE	LAMA2	LAMM	9606	Homo sapiens	0.6477453242	194.0	-	-	-	NO	BioGRID ORCS
1886	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.6457037607	195.0	-	-	-	NO	BioGRID ORCS
1886	70358U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	9606	Homo sapiens	0.6330366885	196.0	-	-	-	NO	BioGRID ORCS
1886	284266	ENTREZ_GENE	SIGLEC15	CD33L3|HsT1361|SIGLEC-15	9606	Homo sapiens	0.6299194635	197.0	-	-	-	NO	BioGRID ORCS
1886	25798	ENTREZ_GENE	BRI3	I3	9606	Homo sapiens	0.6210621308	198.0	-	-	-	NO	BioGRID ORCS
1886	149647	ENTREZ_GENE	FAM71A	GARI-L4|FLJ32796	9606	Homo sapiens	0.6206814124	199.0	-	-	-	NO	BioGRID ORCS
1886	10140	ENTREZ_GENE	TOB1	APRO5|APRO6|PIG49|TOB|TROB|TROB1	9606	Homo sapiens	0.6155564287	200.0	-	-	-	NO	BioGRID ORCS
1886	6925	ENTREZ_GENE	TCF4	E2-2|FECD3|ITF-2|ITF2|PTHS|SEF-2|SEF2|SEF2-1|SEF2-1A|SEF2-1B|SEF2-1D|TCF-4|bHLHb19	9606	Homo sapiens	0.6103215594	201.0	-	-	-	NO	BioGRID ORCS
1886	70351U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	9606	Homo sapiens	0.606183146	202.0	-	-	-	NO	BioGRID ORCS
1886	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	0.604744083	203.0	-	-	-	NO	BioGRID ORCS
1886	145581	ENTREZ_GENE	LRFN5	C14orf146|FIGLER8|SALM5	9606	Homo sapiens	0.5861423982	204.0	-	-	-	NO	BioGRID ORCS
1886	9626	ENTREZ_GENE	GUCA1C	GCAP3	9606	Homo sapiens	0.5794009241	205.0	-	-	-	NO	BioGRID ORCS
1886	283078	ENTREZ_GENE	MKX	C10orf48|IFRX|IRXL1	9606	Homo sapiens	0.5634207914	206.0	-	-	-	NO	BioGRID ORCS
1886	3236	ENTREZ_GENE	HOXD10	HOX4|HOX4D|HOX4E|Hox-4.4	9606	Homo sapiens	0.5595364944	207.0	-	-	-	NO	BioGRID ORCS
1886	8542	ENTREZ_GENE	APOL1	APO-L|APOL|APOL-I|FSGS4	9606	Homo sapiens	0.5524828408	208.0	-	-	-	NO	BioGRID ORCS
1886	345930	ENTREZ_GENE	ECT2L	ARHGEF32|C6orf91|FBXO49|LFDH|dJ509I19.2|dJ509I19.3|dJ509I19.5	9606	Homo sapiens	0.5503033044	209.0	-	-	-	NO	BioGRID ORCS
1886	70325U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	9606	Homo sapiens	0.550161413	210.0	-	-	-	NO	BioGRID ORCS
1886	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	0.5460497249	211.0	-	-	-	NO	BioGRID ORCS
1886	70347U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	9606	Homo sapiens	0.5436920732	212.0	-	-	-	NO	BioGRID ORCS
1886	7480	ENTREZ_GENE	WNT10B	SHFM6|STHAG8|WNT-12	9606	Homo sapiens	0.5433837973	213.0	-	-	-	NO	BioGRID ORCS
1886	171169	ENTREZ_GENE	SPACA4	SAMP14	9606	Homo sapiens	0.5422067845	214.0	-	-	-	NO	BioGRID ORCS
1886	9767	ENTREZ_GENE	JADE3	JADE-3|PHF16|KIAA0215	9606	Homo sapiens	0.5337163171	215.0	-	-	-	NO	BioGRID ORCS
1886	9828	ENTREZ_GENE	ARHGEF17	P164RHOGEF|RHOGEF17|TEM4|p164-RhoGEF|KIAA0337	9606	Homo sapiens	0.5323271561	216.0	-	-	-	NO	BioGRID ORCS
1886	115111	ENTREZ_GENE	SLC26A7	SUT2	9606	Homo sapiens	0.5275435506	217.0	-	-	-	NO	BioGRID ORCS
1886	54664	ENTREZ_GENE	TMEM106B	FLJ11273	9606	Homo sapiens	0.5242861187	218.0	-	-	-	NO	BioGRID ORCS
1886	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	0.5235583945	219.0	-	-	-	NO	BioGRID ORCS
1886	85476	ENTREZ_GENE	GFM1	COXPD1|EFG|EFG1|EFGM|EGF1|GFM|hEFG1	9606	Homo sapiens	0.5100805475	220.0	-	-	-	NO	BioGRID ORCS
1886	26002	ENTREZ_GENE	MOXD1	MOX|PRO5780|dJ248E1.1|DKFZP564G202	9606	Homo sapiens	0.5085203674	221.0	-	-	-	NO	BioGRID ORCS
1886	26585	ENTREZ_GENE	GREM1	C15DUPq|CKTSF1B1|CRAC1|CRCS4|DAND2|DRM|DUP15q|GREMLIN|HMPS|HMPS1|IHG-2|MPSH|PIG2	9606	Homo sapiens	0.5065031279	222.0	-	-	-	NO	BioGRID ORCS
1886	6343	ENTREZ_GENE	SCT	-	9606	Homo sapiens	0.5031759753	223.0	-	-	-	NO	BioGRID ORCS
1886	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.5031713884	224.0	-	-	-	NO	BioGRID ORCS
1886	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.5026397905	225.0	-	-	-	NO	BioGRID ORCS
1886	70370U	UNKNOWN	LRFN5-DT	-	9606	Homo sapiens	0.4994394662	226.0	-	-	-	NO	BioGRID ORCS
1886	70337U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	9606	Homo sapiens	0.4960686854	227.0	-	-	-	NO	BioGRID ORCS
1886	144108	ENTREZ_GENE	SPTY2D1	Spt2|FLJ39441|DKFZp686I068	9606	Homo sapiens	0.4945276476	228.0	-	-	-	NO	BioGRID ORCS
1886	7030	ENTREZ_GENE	TFE3	RCCP2|RCCX1|TFEA|bHLHe33	9606	Homo sapiens	0.4923825726	229.0	-	-	-	NO	BioGRID ORCS
1886	70343U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	9606	Homo sapiens	0.4888078538	230.0	-	-	-	NO	BioGRID ORCS
1886	967	ENTREZ_GENE	CD63	LAMP-3|ME491|MLA1|OMA81H|TSPAN30	9606	Homo sapiens	0.479702926	231.0	-	-	-	NO	BioGRID ORCS
1886	70356U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	9606	Homo sapiens	0.4774615016	232.0	-	-	-	NO	BioGRID ORCS
1886	5742	ENTREZ_GENE	PTGS1	COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS	9606	Homo sapiens	0.4652859313	233.0	-	-	-	NO	BioGRID ORCS
1886	90488	ENTREZ_GENE	TMEM263	C12orf23	9606	Homo sapiens	0.4635049339	234.0	-	-	-	NO	BioGRID ORCS
1886	389158	ENTREZ_GENE	PLSCR5	-	9606	Homo sapiens	0.4580146233	235.0	-	-	-	NO	BioGRID ORCS
1886	4633	ENTREZ_GENE	MYL2	CMH10|MLC-2s/v|MLC2	9606	Homo sapiens	0.4478921782	236.0	-	-	-	NO	BioGRID ORCS
1886	55194	ENTREZ_GENE	EVA1B	C1orf78|FAM176B|FLJ10647	9606	Homo sapiens	0.444281349	237.0	-	-	-	NO	BioGRID ORCS
1886	7358	ENTREZ_GENE	UGDH	GDH|UDP-GlcDH|UDPGDH|UGD	9606	Homo sapiens	0.4277337756	238.0	-	-	-	NO	BioGRID ORCS
1886	70321U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	9606	Homo sapiens	0.4232051233	239.0	-	-	-	NO	BioGRID ORCS
1886	6760	ENTREZ_GENE	SS18	SSXT|SYT	9606	Homo sapiens	0.4229234675	240.0	-	-	-	NO	BioGRID ORCS
1886	347240	ENTREZ_GENE	KIF24	C9orf48|bA571F15.4|FLJ10933|FLJ43884	9606	Homo sapiens	0.4196072603	241.0	-	-	-	NO	BioGRID ORCS
1886	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.4165495579	242.0	-	-	-	NO	BioGRID ORCS
1886	70341U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	9606	Homo sapiens	0.4161811127	243.0	-	-	-	NO	BioGRID ORCS
1886	25854	ENTREZ_GENE	FAM149A	MST119|MSTP119|DKFZP564J102	9606	Homo sapiens	0.4120039992	244.0	-	-	-	NO	BioGRID ORCS
1886	27316	ENTREZ_GENE	RBMX	HNRNPG|HNRPG|MRXS11|RBMXP1|RBMXRT|RNMX|hnRNP-G	9606	Homo sapiens	0.4101132522	245.0	-	-	-	NO	BioGRID ORCS
1886	4695	ENTREZ_GENE	NDUFA2	B8|CD14|CIB8	9606	Homo sapiens	0.3975013542	246.0	-	-	-	NO	BioGRID ORCS
1886	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	0.3933761062	247.0	-	-	-	NO	BioGRID ORCS
1886	955	ENTREZ_GENE	ENTPD6	CD39L2|IL-6SAG|IL6ST2|NTPDase-6|dJ738P15.3	9606	Homo sapiens	0.393164597	248.0	-	-	-	NO	BioGRID ORCS
1886	6928	ENTREZ_GENE	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	9606	Homo sapiens	0.3876269954	249.0	-	-	-	NO	BioGRID ORCS
1886	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	0.3770993194	250.0	-	-	-	NO	BioGRID ORCS
1886	3547	ENTREZ_GENE	IGSF1	CHTE|IGCD1|IGDC1|INHBP|PGSF2|p120|KIAA0364	9606	Homo sapiens	0.3724918156	251.0	-	-	-	NO	BioGRID ORCS
1886	70353U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	9606	Homo sapiens	0.3723358398	252.0	-	-	-	NO	BioGRID ORCS
1886	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	0.3673964521	253.0	-	-	-	NO	BioGRID ORCS
1886	2137	ENTREZ_GENE	EXTL3	BOTV|EXTL1L|EXTR1|ISDNA|REGR|RPR	9606	Homo sapiens	0.3671424534	254.0	-	-	-	NO	BioGRID ORCS
1886	149951	ENTREZ_GENE	COMMD7	C20orf92|dJ1085F17.3	9606	Homo sapiens	0.3667469337	255.0	-	-	-	NO	BioGRID ORCS
1886	9360	ENTREZ_GENE	PPIG	CARS-Cyp|CYP|SCAF10|SRCyp	9606	Homo sapiens	0.3613514239	256.0	-	-	-	NO	BioGRID ORCS
1886	998	ENTREZ_GENE	CDC42	CDC42Hs|G25K|TKS	9606	Homo sapiens	0.3606363085	257.0	-	-	-	NO	BioGRID ORCS
1886	59274	ENTREZ_GENE	TLNRD1	MESDC1	9606	Homo sapiens	0.3604859664	258.0	-	-	-	NO	BioGRID ORCS
1886	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	0.3527038792	259.0	-	-	-	NO	BioGRID ORCS
1886	8082	ENTREZ_GENE	SSPN	DAGA5|KRAG|NSPN|SPN1|SPN2	9606	Homo sapiens	0.351215774	260.0	-	-	-	NO	BioGRID ORCS
1886	79158	ENTREZ_GENE	GNPTAB	GNPTA|ICD|KIAA1208	9606	Homo sapiens	0.3364052416	261.0	-	-	-	NO	BioGRID ORCS
1886	2585	ENTREZ_GENE	GALK2	GK2	9606	Homo sapiens	0.3356344073	262.0	-	-	-	NO	BioGRID ORCS
1886	259286	ENTREZ_GENE	TAS2R40	GPR60|T2R40|T2R58	9606	Homo sapiens	0.3333533346	263.0	-	-	-	NO	BioGRID ORCS
1886	130	ENTREZ_GENE	ADH6	ADH-5	9606	Homo sapiens	0.3307507553	264.0	-	-	-	NO	BioGRID ORCS
1886	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	0.3267096119	265.0	-	-	-	NO	BioGRID ORCS
1886	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.3253201447	266.0	-	-	-	NO	BioGRID ORCS
1886	1135	ENTREZ_GENE	CHRNA2	-	9606	Homo sapiens	0.3148712692	267.0	-	-	-	NO	BioGRID ORCS
1886	57089	ENTREZ_GENE	ENTPD7	LALP1|FLJ30978	9606	Homo sapiens	0.3123665867	268.0	-	-	-	NO	BioGRID ORCS
1886	100128124	ENTREZ_GENE	HGC6.3	-	9606	Homo sapiens	0.3114590575	269.0	-	-	-	NO	BioGRID ORCS
1886	617	ENTREZ_GENE	BCS1L	BCS|BCS1|BJS|FLNMS|GRACILE|Hs.6719|MC3DN1|PTD|h-BCS|h-BCS1	9606	Homo sapiens	0.3074965071	270.0	-	-	-	NO	BioGRID ORCS
1886	81832	ENTREZ_GENE	NETO1	BCTL1|BTCL1	9606	Homo sapiens	0.3038437155	271.0	-	-	-	NO	BioGRID ORCS
1886	70366U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	9606	Homo sapiens	0.3008132141	272.0	-	-	-	NO	BioGRID ORCS
1886	3080	ENTREZ_GENE	CFHR2	CFHL2|FHR2|HFL3	9606	Homo sapiens	0.2997044368	273.0	-	-	-	NO	BioGRID ORCS
1886	29104	ENTREZ_GENE	N6AMT1	C21orf127|HEMK2|MTQ2|N6AMT|PRED28|m.HsaHemK2P	9606	Homo sapiens	0.2940428889	274.0	-	-	-	NO	BioGRID ORCS
1886	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	0.2929615827	275.0	-	-	-	NO	BioGRID ORCS
1886	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	0.2889646447	276.0	-	-	-	NO	BioGRID ORCS
1886	2665	ENTREZ_GENE	GDI2	HEL-S-46e|RABGDIB	9606	Homo sapiens	0.2829238762	277.0	-	-	-	NO	BioGRID ORCS
1886	9559	ENTREZ_GENE	VPS26A	HB58|Hbeta58|PEP8A|VPS26	9606	Homo sapiens	0.2796194972	278.0	-	-	-	NO	BioGRID ORCS
1886	70368U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	9606	Homo sapiens	0.2755885787	279.0	-	-	-	NO	BioGRID ORCS
1886	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	0.2725884625	280.0	-	-	-	NO	BioGRID ORCS
1886	6335	ENTREZ_GENE	SCN9A	ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	9606	Homo sapiens	0.266122662	281.0	-	-	-	NO	BioGRID ORCS
1886	100534592	ENTREZ_GENE	URGCP-MRPS24	-	9606	Homo sapiens	0.2628095784	282.0	-	-	-	NO	BioGRID ORCS
1886	6299	ENTREZ_GENE	SALL1	HEL-S-89|HSAL1|Sal-1|TBS|ZNF794	9606	Homo sapiens	0.2542993388	283.0	-	-	-	NO	BioGRID ORCS
1886	70338U	UNKNOWN	ONE_INTERGENIC_SITE_0	-	9606	Homo sapiens	0.2481223197	284.0	-	-	-	NO	BioGRID ORCS
1886	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	0.2442249135	285.0	-	-	-	NO	BioGRID ORCS
1886	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.2430313145	286.0	-	-	-	NO	BioGRID ORCS
1886	3266	ENTREZ_GENE	ERAS	HRAS2|HRASP	9606	Homo sapiens	0.2420136335	287.0	-	-	-	NO	BioGRID ORCS
1886	70362U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	9606	Homo sapiens	0.241688716	288.0	-	-	-	NO	BioGRID ORCS
1886	70360U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	9606	Homo sapiens	0.2399028983	289.0	-	-	-	NO	BioGRID ORCS
1886	46950U	UNKNOWN	H1-4	-	9606	Homo sapiens	0.2295803196	290.0	-	-	-	NO	BioGRID ORCS
1886	60240U	UNKNOWN	RADX	-	9606	Homo sapiens	0.2290798437	291.0	-	-	-	NO	BioGRID ORCS
1886	170384	ENTREZ_GENE	FUT11	-	9606	Homo sapiens	0.2270198033	292.0	-	-	-	NO	BioGRID ORCS
1886	6523	ENTREZ_GENE	SLC5A1	D22S675|NAGT|SGLT1	9606	Homo sapiens	0.2263369219	293.0	-	-	-	NO	BioGRID ORCS
1886	547	ENTREZ_GENE	KIF1A	ATSV|C2orf20|HSN2C|MRD9|SPG30|UNC104	9606	Homo sapiens	0.2243381288	294.0	-	-	-	NO	BioGRID ORCS
1886	6884	ENTREZ_GENE	TAF13	MRT60|TAF(II)18|TAF2K|TAFII-18|TAFII18	9606	Homo sapiens	0.2225074112	295.0	-	-	-	NO	BioGRID ORCS
1886	8692	ENTREZ_GENE	HYAL2	LUCA2|LuCa-2	9606	Homo sapiens	0.2196544514	296.0	-	-	-	NO	BioGRID ORCS
1886	70344U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	9606	Homo sapiens	0.2131652318	297.0	-	-	-	NO	BioGRID ORCS
1886	340024	ENTREZ_GENE	SLC6A19	B0AT1|HND	9606	Homo sapiens	0.2084299222	298.0	-	-	-	NO	BioGRID ORCS
1886	2919	ENTREZ_GENE	CXCL1	FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1	9606	Homo sapiens	0.2079855275	299.0	-	-	-	NO	BioGRID ORCS
1886	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	0.2070340577	300.0	-	-	-	NO	BioGRID ORCS
1886	70340U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	9606	Homo sapiens	0.206134668	301.0	-	-	-	NO	BioGRID ORCS
1886	85479	ENTREZ_GENE	DNAJC5B	CSP-beta	9606	Homo sapiens	0.2058828877	302.0	-	-	-	NO	BioGRID ORCS
1886	10643	ENTREZ_GENE	IGF2BP3	CT98|IMP-3|IMP3|KOC|KOC1|VICKZ3	9606	Homo sapiens	0.1954077122	303.0	-	-	-	NO	BioGRID ORCS
1886	7260	ENTREZ_GENE	EIPR1	EIPR-1|TSSC1	9606	Homo sapiens	0.1950290162	304.0	-	-	-	NO	BioGRID ORCS
1886	1716	ENTREZ_GENE	DGUOK	MTDPS3|NCPH|PEOB4|dGK	9606	Homo sapiens	0.1919074181	305.0	-	-	-	NO	BioGRID ORCS
1886	51286	ENTREZ_GENE	CEND1	BM88|FLJ90066	9606	Homo sapiens	0.1918898868	306.0	-	-	-	NO	BioGRID ORCS
1886	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	0.1909761941	307.0	-	-	-	NO	BioGRID ORCS
1886	54972	ENTREZ_GENE	TMEM132A	GBP|HSPA5BP1|FLJ20539	9606	Homo sapiens	0.1883510555	308.0	-	-	-	NO	BioGRID ORCS
1886	170850	ENTREZ_GENE	KCNG3	KV10.1|KV6.3	9606	Homo sapiens	0.1870360536	309.0	-	-	-	NO	BioGRID ORCS
1886	70331U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	9606	Homo sapiens	0.1865209856	310.0	-	-	-	NO	BioGRID ORCS
1886	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	0.1864336231	311.0	-	-	-	NO	BioGRID ORCS
1886	745	ENTREZ_GENE	MYRF	C11orf9|MRF|Ndt80|pqn-47	9606	Homo sapiens	0.1838620208	312.0	-	-	-	NO	BioGRID ORCS
1886	968	ENTREZ_GENE	CD68	GP110|LAMP4|SCARD1|macrosialin|DKFZp686M18236	9606	Homo sapiens	0.1801450858	313.0	-	-	-	NO	BioGRID ORCS
1886	3155	ENTREZ_GENE	HMGCL	HL	9606	Homo sapiens	0.1790572466	314.0	-	-	-	NO	BioGRID ORCS
1886	55578	ENTREZ_GENE	SUPT20H	C13|C13orf19|FAM48A|FP757|P38IP|SPT20|bA421P11.4	9606	Homo sapiens	0.1786572179	315.0	-	-	-	NO	BioGRID ORCS
1886	338323	ENTREZ_GENE	NLRP14	CLR11.2|GC-LRR|NALP14|NOD5|PAN8|Nalp-iota	9606	Homo sapiens	0.1764461824	316.0	-	-	-	NO	BioGRID ORCS
1886	390261	ENTREZ_GENE	OR6M1	OR11-271	9606	Homo sapiens	0.166639047	317.0	-	-	-	NO	BioGRID ORCS
1886	100527960	ENTREZ_GENE	MROH7-TTC4	HEATR8-TTC4	9606	Homo sapiens	0.1650745491	318.0	-	-	-	NO	BioGRID ORCS
1886	374977	ENTREZ_GENE	MROH7	C1orf175|HEATR8|FLJ46354	9606	Homo sapiens	0.1650745491	318.0	-	-	-	NO	BioGRID ORCS
1886	116085	ENTREZ_GENE	SLC22A12	OAT4L|RST|URAT1	9606	Homo sapiens	0.16355707	320.0	-	-	-	NO	BioGRID ORCS
1886	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	0.1544418517	321.0	-	-	-	NO	BioGRID ORCS
1886	91056	ENTREZ_GENE	AP5B1	AP-5|PP1030|DKFZp761E198	9606	Homo sapiens	0.1471896118	322.0	-	-	-	NO	BioGRID ORCS
1886	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	0.1468655252	323.0	-	-	-	NO	BioGRID ORCS
1886	29119	ENTREZ_GENE	CTNNA3	ARVD13|VR22	9606	Homo sapiens	0.1467034186	324.0	-	-	-	NO	BioGRID ORCS
1886	25861	ENTREZ_GENE	WHRN	CIP98|DFNB31|PDZD7B|USH2D|WI	9606	Homo sapiens	0.1463239301	325.0	-	-	-	NO	BioGRID ORCS
1886	70354U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	9606	Homo sapiens	0.1376393467	326.0	-	-	-	NO	BioGRID ORCS
1886	70342U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	9606	Homo sapiens	0.1321189213	327.0	-	-	-	NO	BioGRID ORCS
1886	255022	ENTREZ_GENE	CALHM1	FAM26C	9606	Homo sapiens	0.1230124547	328.0	-	-	-	NO	BioGRID ORCS
1886	64778	ENTREZ_GENE	FNDC3B	FAD104|PRO4979|YVTM2421|FLJ23399|DKFZp762K137	9606	Homo sapiens	0.1165638015	329.0	-	-	-	NO	BioGRID ORCS
1886	3385	ENTREZ_GENE	ICAM3	CD50|CDW50|ICAM-R	9606	Homo sapiens	0.115339825	330.0	-	-	-	NO	BioGRID ORCS
1886	70328U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	9606	Homo sapiens	0.1146766858	331.0	-	-	-	NO	BioGRID ORCS
1886	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	0.1071721385	332.0	-	-	-	NO	BioGRID ORCS
1886	26227	ENTREZ_GENE	PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	9606	Homo sapiens	0.1000015474	333.0	-	-	-	NO	BioGRID ORCS
1886	440073	ENTREZ_GENE	IQSEC3	KIAA1110	9606	Homo sapiens	0.09999128108	334.0	-	-	-	NO	BioGRID ORCS
1886	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	0.09924086447	335.0	-	-	-	NO	BioGRID ORCS
1886	4586	ENTREZ_GENE	MUC5AC	MUC5|TBM|leB|mucin	9606	Homo sapiens	0.09474971713	336.0	-	-	-	NO	BioGRID ORCS
1886	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.09310585204	337.0	-	-	-	NO	BioGRID ORCS
1886	10776	ENTREZ_GENE	ARPP19	ARPP-16|ARPP-19|ARPP16|ENSAL	9606	Homo sapiens	0.09209849831	338.0	-	-	-	NO	BioGRID ORCS
1886	70336U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	9606	Homo sapiens	0.09145255642	339.0	-	-	-	NO	BioGRID ORCS
1886	25949	ENTREZ_GENE	SYF2	CBPIN|NTC31|P29|fSAP29|DKFZp564O2082	9606	Homo sapiens	0.09097402853	340.0	-	-	-	NO	BioGRID ORCS
1886	70332U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	9606	Homo sapiens	0.08743265305	341.0	-	-	-	NO	BioGRID ORCS
1886	283383	ENTREZ_GENE	ADGRD1	GPR133|PGR25|DKFZp434B1272	9606	Homo sapiens	0.08600301781	342.0	-	-	-	NO	BioGRID ORCS
1886	70365U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	9606	Homo sapiens	0.08499442261	343.0	-	-	-	NO	BioGRID ORCS
1886	231	ENTREZ_GENE	AKR1B1	ADR|ALDR1|ALR2|AR	9606	Homo sapiens	0.07923294196	344.0	-	-	-	NO	BioGRID ORCS
1886	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	0.07631592254	345.0	-	-	-	NO	BioGRID ORCS
1886	55090	ENTREZ_GENE	MED9	MED25|FLJ10193	9606	Homo sapiens	0.07109694793	346.0	-	-	-	NO	BioGRID ORCS
1886	80139	ENTREZ_GENE	ZNF703	NLZ1|ZEPPO1|ZNF503L|ZPO1|FLJ14299	9606	Homo sapiens	0.06886061395	347.0	-	-	-	NO	BioGRID ORCS
1886	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	0.06370398607	348.0	-	-	-	NO	BioGRID ORCS
1886	729	ENTREZ_GENE	C6	-	9606	Homo sapiens	0.05981668096	349.0	-	-	-	NO	BioGRID ORCS
1886	54951	ENTREZ_GENE	COMMD8	FLJ20502	9606	Homo sapiens	0.05567529949	350.0	-	-	-	NO	BioGRID ORCS
1886	54939	ENTREZ_GENE	COMMD4	FLJ20452	9606	Homo sapiens	0.05497355093	351.0	-	-	-	NO	BioGRID ORCS
1886	55107	ENTREZ_GENE	ANO1	DOG1|ORAOV2|TAOS2|TMEM16A|FLJ10261	9606	Homo sapiens	0.05479919577	352.0	-	-	-	NO	BioGRID ORCS
1886	146059	ENTREZ_GENE	CDAN1	CDA1|CDAI|CDAN1A|DLT|PRO1295|CDA-I	9606	Homo sapiens	0.05348937513	353.0	-	-	-	NO	BioGRID ORCS
1886	7553	ENTREZ_GENE	ZNF7	HF.16|KOX4|zf30	9606	Homo sapiens	0.04942798213	354.0	-	-	-	NO	BioGRID ORCS
1886	1386	ENTREZ_GENE	ATF2	CRE-BP1|CREB-2|CREB2|HB16|TREB7	9606	Homo sapiens	0.04534521199	355.0	-	-	-	NO	BioGRID ORCS
1886	3340	ENTREZ_GENE	NDST1	HSST|MRT46|NST1	9606	Homo sapiens	0.02460302521	356.0	-	-	-	NO	BioGRID ORCS
1886	10568	ENTREZ_GENE	SLC34A2	NAPI-3B|NAPI-IIb|NPTIIb	9606	Homo sapiens	0.01950953308	357.0	-	-	-	NO	BioGRID ORCS
1886	5024	ENTREZ_GENE	P2RX3	P2X3	9606	Homo sapiens	0.01898720045	358.0	-	-	-	NO	BioGRID ORCS
1886	70346U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	9606	Homo sapiens	0.01793400334	359.0	-	-	-	NO	BioGRID ORCS
1886	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.002926327767	360.0	-	-	-	NO	BioGRID ORCS
1886	112703	ENTREZ_GENE	FAM71E1	-	9606	Homo sapiens	-0.002465075101	361.0	-	-	-	NO	BioGRID ORCS
1886	30819	ENTREZ_GENE	KCNIP2	KCHIP2	9606	Homo sapiens	-0.007687304017	362.0	-	-	-	NO	BioGRID ORCS
1886	70329U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	9606	Homo sapiens	-0.016650481	363.0	-	-	-	NO	BioGRID ORCS
1886	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	-0.03199659134	364.0	-	-	-	NO	BioGRID ORCS
1886	7086	ENTREZ_GENE	TKT	HEL-S-48|HEL107|SDDHD|TK|TKT1	9606	Homo sapiens	-0.03503081233	365.0	-	-	-	NO	BioGRID ORCS
1886	57553	ENTREZ_GENE	MICAL3	MICAL-3|KIAA0819	9606	Homo sapiens	-0.04173033251	366.0	-	-	-	NO	BioGRID ORCS
1886	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	-0.04241539871	367.0	-	-	-	NO	BioGRID ORCS
1886	9897	ENTREZ_GENE	WASHC5	KIAA0196|RTSC|RTSC1|SPG8	9606	Homo sapiens	-0.04750275757	368.0	-	-	-	NO	BioGRID ORCS
1886	100996939	ENTREZ_GENE	PYURF	PREY	9606	Homo sapiens	-0.04912917705	369.0	-	-	-	NO	BioGRID ORCS
1886	93058	ENTREZ_GENE	COQ10A	FLJ32452	9606	Homo sapiens	-0.04956695584	370.0	-	-	-	NO	BioGRID ORCS
1886	6599	ENTREZ_GENE	SMARCC1	BAF155|CRACC1|Rsc8|SRG3|SWI3	9606	Homo sapiens	-0.05620930384	371.0	-	-	-	NO	BioGRID ORCS
1886	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	-0.06048713371	372.0	-	-	-	NO	BioGRID ORCS
1886	283111	ENTREZ_GENE	OR51V1	OR11-36|OR51A12	9606	Homo sapiens	-0.06308871956	373.0	-	-	-	NO	BioGRID ORCS
1886	390154	ENTREZ_GENE	OR5T3	OR11-178|OR5T3Q	9606	Homo sapiens	-0.06664361574	374.0	-	-	-	NO	BioGRID ORCS
1886	26229	ENTREZ_GENE	B3GAT3	GLCATI|JDSCD|glcUAT-I|GlcAT-I	9606	Homo sapiens	-0.06900468962	375.0	-	-	-	NO	BioGRID ORCS
1886	94097	ENTREZ_GENE	SFXN5	BBG-TCC	9606	Homo sapiens	-0.07149492425	376.0	-	-	-	NO	BioGRID ORCS
1886	28982	ENTREZ_GENE	FLVCR1	AXPC1|FLVCR|MFSD7B|PCA|PCARP	9606	Homo sapiens	-0.07314501102	377.0	-	-	-	NO	BioGRID ORCS
1886	26122	ENTREZ_GENE	EPC2	EPC-LIKE|DKFZP566F2124	9606	Homo sapiens	-0.08190576588	378.0	-	-	-	NO	BioGRID ORCS
1886	28952	ENTREZ_GENE	CCDC22	CXorf37|JM1|RTSC2	9606	Homo sapiens	-0.09424216844	379.0	-	-	-	NO	BioGRID ORCS
1886	646424	ENTREZ_GENE	SPINK8	-	9606	Homo sapiens	-0.09919520475	380.0	-	-	-	NO	BioGRID ORCS
1886	23132	ENTREZ_GENE	RAD54L2	ARIP4|HSPC325|SRISNF2L|KIAA0809	9606	Homo sapiens	-0.1018584592	381.0	-	-	-	NO	BioGRID ORCS
1886	4585	ENTREZ_GENE	MUC4	ASGP|HSA276359|MUC-4	9606	Homo sapiens	-0.105857343	382.0	-	-	-	NO	BioGRID ORCS
1886	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	-0.1097383962	383.0	-	-	-	NO	BioGRID ORCS
1886	10043	ENTREZ_GENE	TOM1	-	9606	Homo sapiens	-0.1123033521	384.0	-	-	-	NO	BioGRID ORCS
1886	1745	ENTREZ_GENE	DLX1	-	9606	Homo sapiens	-0.1192616314	385.0	-	-	-	NO	BioGRID ORCS
1886	57211	ENTREZ_GENE	ADGRG6	APG1|DREG|GPR126|LCCS9|PR126|PS1TP2|VIGR|FLJ14937	9606	Homo sapiens	-0.1279920263	386.0	-	-	-	NO	BioGRID ORCS
1886	3578	ENTREZ_GENE	IL9	HP40|IL-9|P40	9606	Homo sapiens	-0.1334144085	387.0	-	-	-	NO	BioGRID ORCS
1886	123099	ENTREZ_GENE	DEGS2	C14orf66|DES2|FADS8	9606	Homo sapiens	-0.1375452679	388.0	-	-	-	NO	BioGRID ORCS
1886	3949	ENTREZ_GENE	LDLR	FH|FHC|LDLCQ2	9606	Homo sapiens	-0.1376904085	389.0	-	-	-	NO	BioGRID ORCS
1886	137209	ENTREZ_GENE	ZNF572	FLJ38002	9606	Homo sapiens	-0.1386661285	390.0	-	-	-	NO	BioGRID ORCS
1886	116159	ENTREZ_GENE	CYYR1	C21orf95	9606	Homo sapiens	-0.141652616	391.0	-	-	-	NO	BioGRID ORCS
1886	55770	ENTREZ_GENE	EXOC2	SEC5|SEC5L1|Sec5p|FLJ11026	9606	Homo sapiens	-0.1439539388	392.0	-	-	-	NO	BioGRID ORCS
1886	127534	ENTREZ_GENE	GJB4	CX30.3|EKV	9606	Homo sapiens	-0.1447895651	393.0	-	-	-	NO	BioGRID ORCS
1886	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-0.1458055833	394.0	-	-	-	NO	BioGRID ORCS
1886	473	ENTREZ_GENE	RERE	ARG|ARP|ATN1L|DNB1|NEDBEH|KIAA0458	9606	Homo sapiens	-0.1526870855	395.0	-	-	-	NO	BioGRID ORCS
1886	113655	ENTREZ_GENE	MFSD3	-	9606	Homo sapiens	-0.1547859599	396.0	-	-	-	NO	BioGRID ORCS
1886	51693	ENTREZ_GENE	TRAPPC2L	HSPC176	9606	Homo sapiens	-0.1754822974	397.0	-	-	-	NO	BioGRID ORCS
1886	317762	ENTREZ_GENE	CCDC85C	-	9606	Homo sapiens	-0.1766812445	398.0	-	-	-	NO	BioGRID ORCS
1886	54838	ENTREZ_GENE	WBP1L	C10orf26|OPA1L|OPAL1|FLJ20154	9606	Homo sapiens	-0.1815902975	399.0	-	-	-	NO	BioGRID ORCS
1886	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	-0.1823459943	400.0	-	-	-	NO	BioGRID ORCS
1886	79098	ENTREZ_GENE	C1orf116	SARG|FLJ36507	9606	Homo sapiens	-0.1890908512	401.0	-	-	-	NO	BioGRID ORCS
1886	70369U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	9606	Homo sapiens	-0.19026099	402.0	-	-	-	NO	BioGRID ORCS
1886	1557	ENTREZ_GENE	CYP2C19	CPCJ|CYP2C|CYPIIC17|CYPIIC19|P450C2C|P450IIC19	9606	Homo sapiens	-0.1916245457	403.0	-	-	-	NO	BioGRID ORCS
1886	8289	ENTREZ_GENE	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|CSS2|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1|C10rf4	9606	Homo sapiens	-0.2153775725	404.0	-	-	-	NO	BioGRID ORCS
1886	51586	ENTREZ_GENE	MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	9606	Homo sapiens	-0.2202655111	405.0	-	-	-	NO	BioGRID ORCS
1886	6525	ENTREZ_GENE	SMTN	-	9606	Homo sapiens	-0.2213776522	406.0	-	-	-	NO	BioGRID ORCS
1886	27095	ENTREZ_GENE	TRAPPC3	BET3	9606	Homo sapiens	-0.2295446157	407.0	-	-	-	NO	BioGRID ORCS
1886	5099	ENTREZ_GENE	PCDH7	BH-Pcdh|BHPCDH|PPP1R120	9606	Homo sapiens	-0.2510151585	408.0	-	-	-	NO	BioGRID ORCS
1886	70364U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	9606	Homo sapiens	-0.2546624952	409.0	-	-	-	NO	BioGRID ORCS
1886	60257U	UNKNOWN	FAM166C	-	9606	Homo sapiens	-0.2574991274	410.0	-	-	-	NO	BioGRID ORCS
1886	60338U	UNKNOWN	RMC1	-	9606	Homo sapiens	-0.2620904906	411.0	-	-	-	NO	BioGRID ORCS
1886	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	-0.273748713	412.0	-	-	-	NO	BioGRID ORCS
1886	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	-0.2802847335	413.0	-	-	-	NO	BioGRID ORCS
1886	29954	ENTREZ_GENE	POMT2	LGMD2N|MDDGA2|MDDGB2|MDDGC2	9606	Homo sapiens	-0.2856403493	414.0	-	-	-	NO	BioGRID ORCS
1886	92922	ENTREZ_GENE	CCDC102A	-	9606	Homo sapiens	-0.2864438089	415.0	-	-	-	NO	BioGRID ORCS
1886	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	-0.2884846965	416.0	-	-	-	NO	BioGRID ORCS
1886	27315	ENTREZ_GENE	PGAP2	CWH43-N|FRAG1|HPMRS3|MRT17|MRT21	9606	Homo sapiens	-0.2928085354	417.0	-	-	-	NO	BioGRID ORCS
1886	201254	ENTREZ_GENE	CENPX	CENP-X|D9|FAAP10|MHF2|STRA13	9606	Homo sapiens	-0.2947183414	418.0	-	-	-	NO	BioGRID ORCS
1886	146909	ENTREZ_GENE	KIF18B	-	9606	Homo sapiens	-0.2952517223	419.0	-	-	-	NO	BioGRID ORCS
1886	84661	ENTREZ_GENE	DPY30	Cps25|HDPY-30|Saf19	9606	Homo sapiens	-0.2984225742	420.0	-	-	-	NO	BioGRID ORCS
1886	2837	ENTREZ_GENE	UTS2R	GPR14|UR-2-R|UTR|UTR2	9606	Homo sapiens	-0.3122518217	421.0	-	-	-	NO	BioGRID ORCS
1886	29082	ENTREZ_GENE	CHMP4A	C14orf123|CHMP4|CHMP4B|HSPC134|SHAX2|SNF7|SNF7-1|VPS32-1|VPS32A	9606	Homo sapiens	-0.3181505834	422.0	-	-	-	NO	BioGRID ORCS
1886	2184	ENTREZ_GENE	FAH	-	9606	Homo sapiens	-0.3282351076	423.0	-	-	-	NO	BioGRID ORCS
1886	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	-0.3309608624	424.0	-	-	-	NO	BioGRID ORCS
1886	717	ENTREZ_GENE	C2	ARMD14|CO2	9606	Homo sapiens	-0.331675831	425.0	-	-	-	NO	BioGRID ORCS
1886	57414	ENTREZ_GENE	RHBDD2	NPD007|RHBDL7	9606	Homo sapiens	-0.3341015299	426.0	-	-	-	NO	BioGRID ORCS
1886	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	-0.3423762498	427.0	-	-	-	NO	BioGRID ORCS
1886	10096	ENTREZ_GENE	ACTR3	ARP3	9606	Homo sapiens	-0.3558763085	428.0	-	-	-	NO	BioGRID ORCS
1886	70357U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	9606	Homo sapiens	-0.3688511576	429.0	-	-	-	NO	BioGRID ORCS
1886	120066	ENTREZ_GENE	OR5P3	JCG1	9606	Homo sapiens	-0.3732861986	430.0	-	-	-	NO	BioGRID ORCS
1886	51337	ENTREZ_GENE	THEM6	C8orf55|DSCD75	9606	Homo sapiens	-0.3853778257	431.0	-	-	-	NO	BioGRID ORCS
1886	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	-0.3874052073	432.0	-	-	-	NO	BioGRID ORCS
1886	160518	ENTREZ_GENE	DENND5B	-	9606	Homo sapiens	-0.3950089411	433.0	-	-	-	NO	BioGRID ORCS
1886	5359	ENTREZ_GENE	PLSCR1	MMTRA1B	9606	Homo sapiens	-0.3991270446	434.0	-	-	-	NO	BioGRID ORCS
1886	51397	ENTREZ_GENE	COMMD10	PTD002	9606	Homo sapiens	-0.3997648062	435.0	-	-	-	NO	BioGRID ORCS
1886	70350U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	9606	Homo sapiens	-0.4045928367	436.0	-	-	-	NO	BioGRID ORCS
1886	338917	ENTREZ_GENE	VSX2	CHX10|HOX10|MCOP2|MCOPCB3|RET1	9606	Homo sapiens	-0.4064835899	437.0	-	-	-	NO	BioGRID ORCS
1886	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	-0.4083607288	438.0	-	-	-	NO	BioGRID ORCS
1886	55209	ENTREZ_GENE	SETD5	FLJ10707	9606	Homo sapiens	-0.4214001441	439.0	-	-	-	NO	BioGRID ORCS
1886	7005	ENTREZ_GENE	TEAD3	DTEF-1|ETFR-1|TEAD-3|TEAD5|TEF-5|TEF5	9606	Homo sapiens	-0.430939891	440.0	-	-	-	NO	BioGRID ORCS
1886	70326U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	9606	Homo sapiens	-0.4353849096	441.0	-	-	-	NO	BioGRID ORCS
1886	9550	ENTREZ_GENE	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10|DKFZp547P234	9606	Homo sapiens	-0.44523222	442.0	-	-	-	NO	BioGRID ORCS
1886	49	ENTREZ_GENE	ACR	-	9606	Homo sapiens	-0.4489367993	443.0	-	-	-	NO	BioGRID ORCS
1886	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	-0.449989197	444.0	-	-	-	NO	BioGRID ORCS
1886	55150	ENTREZ_GENE	C19orf73	FLJ10490	9606	Homo sapiens	-0.460049194	445.0	-	-	-	NO	BioGRID ORCS
1886	11333	ENTREZ_GENE	PDAP1	HASPP28|PAP|PAP1	9606	Homo sapiens	-0.4662571092	446.0	-	-	-	NO	BioGRID ORCS
1886	2355	ENTREZ_GENE	FOSL2	FRA2|FLJ23306	9606	Homo sapiens	-0.4705010533	447.0	-	-	-	NO	BioGRID ORCS
1886	1653	ENTREZ_GENE	DDX1	DBP-RB|UKVH5d	9606	Homo sapiens	-0.4738305977	448.0	-	-	-	NO	BioGRID ORCS
1886	84159	ENTREZ_GENE	ARID5B	DESRT|MRF-2|MRF2|FLJ21150	9606	Homo sapiens	-0.4937242662	449.0	-	-	-	NO	BioGRID ORCS
1886	11285	ENTREZ_GENE	B4GALT7	EDSP1|EDSSLA|XGALT1|XGPT1|XGALT-1|beta4Gal-T7	9606	Homo sapiens	-0.4967889816	450.0	-	-	-	NO	BioGRID ORCS
1886	83858	ENTREZ_GENE	ATAD3B	AAA-TOB3|TOB3|KIAA1273	9606	Homo sapiens	-0.5007427345	451.0	-	-	-	NO	BioGRID ORCS
1886	27075	ENTREZ_GENE	TSPAN13	NET-6|NET6|TM4SF13	9606	Homo sapiens	-0.5014019425	452.0	-	-	-	NO	BioGRID ORCS
1886	2132	ENTREZ_GENE	EXT2	SOTV|SSMS	9606	Homo sapiens	-0.5022586014	453.0	-	-	-	NO	BioGRID ORCS
1886	58500	ENTREZ_GENE	ZNF250	ZFP647|ZNF647	9606	Homo sapiens	-0.5061676988	454.0	-	-	-	NO	BioGRID ORCS
1886	10262	ENTREZ_GENE	SF3B4	AFD1|Hsh49|SAP49|SF3b49	9606	Homo sapiens	-0.5093140214	455.0	-	-	-	NO	BioGRID ORCS
1886	29896	ENTREZ_GENE	TRA2A	AWMS1|HSU53209|htra-2-alpha	9606	Homo sapiens	-0.5298610321	456.0	-	-	-	NO	BioGRID ORCS
1886	126792	ENTREZ_GENE	B3GALT6	EDSP2|SEMDJL1|beta3GalT6	9606	Homo sapiens	-0.53408188	457.0	-	-	-	NO	BioGRID ORCS
1886	2304	ENTREZ_GENE	FOXE1	FKHL15|FOXE2|HFKH4|HFKL5|NMTC4|TITF2|TTF-2|TTF2	9606	Homo sapiens	-0.5357438927	458.0	-	-	-	NO	BioGRID ORCS
1886	114882	ENTREZ_GENE	OSBPL8	MST120|MSTP120|ORP8|OSBP10	9606	Homo sapiens	-0.539799014	459.0	-	-	-	NO	BioGRID ORCS
1886	162083	ENTREZ_GENE	C16orf82	TNT	9606	Homo sapiens	-0.5437024259	460.0	-	-	-	NO	BioGRID ORCS
1886	10026	ENTREZ_GENE	PIGK	GPI8|hGPI8	9606	Homo sapiens	-0.5639160443	461.0	-	-	-	NO	BioGRID ORCS
1886	70359U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	9606	Homo sapiens	-0.565383672	462.0	-	-	-	NO	BioGRID ORCS
1886	51360	ENTREZ_GENE	MBTPS2	BRESEK|IFAP|KFSD|KFSDX|OLMSX|S2P	9606	Homo sapiens	-0.5857917212	463.0	-	-	-	NO	BioGRID ORCS
1886	6293	ENTREZ_GENE	VPS52	ARE1|SAC2|SACM2L|dJ1033B10.5	9606	Homo sapiens	-0.5946939498	464.0	-	-	-	NO	BioGRID ORCS
1886	23360	ENTREZ_GENE	FNBP4	FBP30|KIAA1014	9606	Homo sapiens	-0.6037203468	465.0	-	-	-	NO	BioGRID ORCS
1886	347741	ENTREZ_GENE	OTOP3	-	9606	Homo sapiens	-0.6110941734	466.0	-	-	-	NO	BioGRID ORCS
1886	55763	ENTREZ_GENE	EXOC1	BM-102|SEC3|SEC3L1|SEC3P|FLJ10893	9606	Homo sapiens	-0.612562448	467.0	-	-	-	NO	BioGRID ORCS
1886	7511	ENTREZ_GENE	XPNPEP1	APP1|SAMP|XPNPEP|XPNPEPL|XPNPEPL1	9606	Homo sapiens	-0.6128293557	468.0	-	-	-	NO	BioGRID ORCS
1886	70335U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	9606	Homo sapiens	-0.6200214242	469.0	-	-	-	NO	BioGRID ORCS
1886	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	-0.6234002197	470.0	-	-	-	NO	BioGRID ORCS
1886	26043	ENTREZ_GENE	UBXN7	UBXD7|KIAA0794	9606	Homo sapiens	-0.6281316107	471.0	-	-	-	NO	BioGRID ORCS
1886	403257	ENTREZ_GENE	OR4C45	-	9606	Homo sapiens	-0.6394830469	472.0	-	-	-	NO	BioGRID ORCS
1886	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-0.6607083673	473.0	-	-	-	NO	BioGRID ORCS
1886	23531	ENTREZ_GENE	MMD	MMA|MMD1|PAQR11	9606	Homo sapiens	-0.6951171064	474.0	-	-	-	NO	BioGRID ORCS
1886	84295	ENTREZ_GENE	PHF6	BFLS|BORJ|CENP-31|KIAA1823	9606	Homo sapiens	-0.717408365	475.0	-	-	-	NO	BioGRID ORCS
1886	101928337	ENTREZ_GENE	PTCSC2	-	9606	Homo sapiens	-0.728528792	476.0	-	-	-	NO	BioGRID ORCS
1886	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	-0.7405563969	477.0	-	-	-	NO	BioGRID ORCS
1886	10879	ENTREZ_GENE	SMR3B	P-B|PBII|PRL3|PROL3|SMR1B	9606	Homo sapiens	-0.7406154395	478.0	-	-	-	NO	BioGRID ORCS
1886	57466	ENTREZ_GENE	SCAF4	SFRS15|SRA4|KIAA1172|DKFZp434E098	9606	Homo sapiens	-0.7492977469	479.0	-	-	-	NO	BioGRID ORCS
1886	146691	ENTREZ_GENE	TOM1L2	-	9606	Homo sapiens	-0.7712905553	480.0	-	-	-	NO	BioGRID ORCS
1886	57510	ENTREZ_GENE	XPO5	exp5|KIAA1291	9606	Homo sapiens	-0.7932712918	481.0	-	-	-	NO	BioGRID ORCS
1886	70363U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	9606	Homo sapiens	-0.7987487739	482.0	-	-	-	NO	BioGRID ORCS
1886	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.8000364903	483.0	-	-	-	NO	BioGRID ORCS
1886	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	-0.8141075466	484.0	-	-	-	NO	BioGRID ORCS
1886	6908	ENTREZ_GENE	TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	9606	Homo sapiens	-0.8153361377	485.0	-	-	-	NO	BioGRID ORCS
1886	347734	ENTREZ_GENE	SLC35B2	PAPST1|SLL|UGTrel4	9606	Homo sapiens	-0.8572563307	486.0	-	-	-	NO	BioGRID ORCS
1886	113278	ENTREZ_GENE	SLC52A3	BVVLS|BVVLS1|C20orf54|RFT2|RFVT3|bA371L19.1|hRFT2	9606	Homo sapiens	-0.8648281592	487.0	-	-	-	NO	BioGRID ORCS
1886	8996	ENTREZ_GENE	NOL3	ARC|FCM|MYP|NOP|NOP30	9606	Homo sapiens	-0.8787585725	488.0	-	-	-	NO	BioGRID ORCS
1886	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	-0.9274614992	489.0	-	-	-	NO	BioGRID ORCS
1886	10025	ENTREZ_GENE	MED16	DRIP92|THRAP5|TRAP95	9606	Homo sapiens	-0.9412007247	490.0	-	-	-	NO	BioGRID ORCS
1886	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	-0.9527390616	491.0	-	-	-	NO	BioGRID ORCS
1886	10285	ENTREZ_GENE	SMNDC1	SMNR|SPF30|TDRD16C	9606	Homo sapiens	-1.014663164	492.0	-	-	-	NO	BioGRID ORCS
1886	55650	ENTREZ_GENE	PIGV	GPI-MT-II|HPMRS1|PIG-V|FLJ20477	9606	Homo sapiens	-1.030862394	493.0	-	-	-	NO	BioGRID ORCS
1886	79036	ENTREZ_GENE	KXD1	BORCS4|C10orf50|C19orf50|KXDL|MST096|MSTP096|FLJ25480	9606	Homo sapiens	-1.033297337	494.0	-	-	-	NO	BioGRID ORCS
1886	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	-1.050512148	495.0	-	-	-	NO	BioGRID ORCS
1886	23381	ENTREZ_GENE	SMG5	EST1B|LPTS-RP1|LPTSRP1|SMG-5|RP11-54H19.7|KIAA1089	9606	Homo sapiens	-1.111841342	496.0	-	-	-	NO	BioGRID ORCS
1886	440026	ENTREZ_GENE	TMEM41B	KIAA0033	9606	Homo sapiens	-1.113092169	497.0	-	-	-	NO	BioGRID ORCS
1886	5307	ENTREZ_GENE	PITX1	BFT|CCF|LBNBG|POTX|PTX1	9606	Homo sapiens	-1.115627908	498.0	-	-	-	NO	BioGRID ORCS
1886	60304U	UNKNOWN	TEDC1	-	9606	Homo sapiens	-1.157326254	499.0	-	-	-	NO	BioGRID ORCS
1886	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-1.167828177	500.0	-	-	-	NO	BioGRID ORCS
1886	2186	ENTREZ_GENE	BPTF	FAC1|FALZ|NURF301	9606	Homo sapiens	-1.170220703	501.0	-	-	-	NO	BioGRID ORCS
1886	10483	ENTREZ_GENE	SEC23B	CDA-II|CDAII|CDAN2|CWS7|HEMPAS	9606	Homo sapiens	-1.192289353	502.0	-	-	-	NO	BioGRID ORCS
1886	55339	ENTREZ_GENE	WDR33	NET14|WDC146|FLJ11294	9606	Homo sapiens	-1.207489955	503.0	-	-	-	NO	BioGRID ORCS
1886	9785	ENTREZ_GENE	DHX38	DDX38|PRP16|PRPF16|hPrp16|KIAA0224	9606	Homo sapiens	-1.251368816	504.0	-	-	-	NO	BioGRID ORCS
1886	22913	ENTREZ_GENE	RALY	HNRPCL2|P542	9606	Homo sapiens	-1.253581082	505.0	-	-	-	NO	BioGRID ORCS
1886	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	-1.268733962	506.0	-	-	-	NO	BioGRID ORCS
1886	3570	ENTREZ_GENE	IL6R	CD126|IL-6R-1|IL-6RA|IL6Q|IL6RA|IL6RQ|gp80	9606	Homo sapiens	-1.270746224	507.0	-	-	-	NO	BioGRID ORCS
1886	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	-1.27163247	508.0	-	-	-	NO	BioGRID ORCS
1886	51227	ENTREZ_GENE	PIGP	DCRC|DCRC-S|DSCR5|DSRC|PIG-P	9606	Homo sapiens	-1.285448744	509.0	-	-	-	NO	BioGRID ORCS
1886	2966	ENTREZ_GENE	GTF2H2	BTF2|BTF2P44|T-BTF2P44|TFIIH|p44	9606	Homo sapiens	-1.288460809	510.0	-	-	-	NO	BioGRID ORCS
1886	3068	ENTREZ_GENE	HDGF	HMG1L2	9606	Homo sapiens	-1.318747578	511.0	-	-	-	NO	BioGRID ORCS
1886	26973	ENTREZ_GENE	CHORDC1	CHP1|CHP-1	9606	Homo sapiens	-1.361163705	512.0	-	-	-	NO	BioGRID ORCS
1886	9969	ENTREZ_GENE	MED13	ARC250|DRIP250|HSPC221|THRAP1|TRAP240|KIAA0593	9606	Homo sapiens	-1.383311584	513.0	-	-	-	NO	BioGRID ORCS
1886	290	ENTREZ_GENE	ANPEP	APN|CD13|GP150|LAP1|P150|PEPN	9606	Homo sapiens	-1.392868261	514.0	-	-	-	NO	BioGRID ORCS
1886	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	-1.395342581	515.0	-	-	-	NO	BioGRID ORCS
1886	10109	ENTREZ_GENE	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	9606	Homo sapiens	-1.406101231	516.0	-	-	-	NO	BioGRID ORCS
1886	64151	ENTREZ_GENE	NCAPG	CAPG|CHCG|NY-MEL-3|YCG1|FLJ12450|CAP-G|hCAP-G	9606	Homo sapiens	-1.406883301	517.0	-	-	-	NO	BioGRID ORCS
1886	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-1.42248845	518.0	-	-	-	NO	BioGRID ORCS
1886	56252	ENTREZ_GENE	YLPM1	C14orf170|PPP1R169|ZAP113|ZAP3	9606	Homo sapiens	-1.468961329	519.0	-	-	-	NO	BioGRID ORCS
1886	3087	ENTREZ_GENE	HHEX	HEX|HMPH|HOX11L-PEN|PRH|PRHX	9606	Homo sapiens	-1.502974836	520.0	-	-	-	NO	BioGRID ORCS
1886	27086	ENTREZ_GENE	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	9606	Homo sapiens	-1.505082016	521.0	-	-	-	NO	BioGRID ORCS
1886	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	-1.536889571	522.0	-	-	-	NO	BioGRID ORCS
1886	10093	ENTREZ_GENE	ARPC4	ARC20|P20-ARC	9606	Homo sapiens	-1.541574751	523.0	-	-	-	NO	BioGRID ORCS
1886	10667	ENTREZ_GENE	FARS2	COXPD14|FARS1|HSPC320|PheRS|SPG77|dJ236A3.1	9606	Homo sapiens	-1.567275729	524.0	-	-	-	NO	BioGRID ORCS
1886	902	ENTREZ_GENE	CCNH	CAK|CycH|p34|p37	9606	Homo sapiens	-1.611115809	525.0	-	-	-	NO	BioGRID ORCS
1886	84342	ENTREZ_GENE	COG8	CDG2H|DOR1|FLJ22315	9606	Homo sapiens	-1.711611421	526.0	-	-	-	NO	BioGRID ORCS
1886	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	-1.736282425	527.0	-	-	-	NO	BioGRID ORCS
1886	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	-1.748842909	528.0	-	-	-	NO	BioGRID ORCS
1886	2539	ENTREZ_GENE	G6PD	G6PD1	9606	Homo sapiens	-1.800894106	529.0	-	-	-	NO	BioGRID ORCS
1886	22937	ENTREZ_GENE	SCAP	KIAA0199	9606	Homo sapiens	-1.803327853	530.0	-	-	-	NO	BioGRID ORCS
1886	7536	ENTREZ_GENE	SF1	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	9606	Homo sapiens	-1.821951144	531.0	-	-	-	NO	BioGRID ORCS
1886	10164	ENTREZ_GENE	CHST4	GST3|GlcNAc6ST2|HECGLCNAC6ST|LSST|HEC-GLCNAC-6-ST	9606	Homo sapiens	-1.876978678	532.0	-	-	-	NO	BioGRID ORCS
1886	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	-1.888310926	533.0	-	-	-	NO	BioGRID ORCS
1886	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-1.899475494	534.0	-	-	-	NO	BioGRID ORCS
1886	54851	ENTREZ_GENE	ANKRD49	FGIF|GBIF|FLJ20189	9606	Homo sapiens	-1.911160492	535.0	-	-	-	NO	BioGRID ORCS
1886	4047	ENTREZ_GENE	LSS	CTRCT44|OSC	9606	Homo sapiens	-1.950880014	536.0	-	-	-	NO	BioGRID ORCS
1886	4061	ENTREZ_GENE	LY6E	RIG-E|RIGE|SCA-2|SCA2|TSA-1	9606	Homo sapiens	-1.95676281	537.0	-	-	-	NO	BioGRID ORCS
1886	4245	ENTREZ_GENE	MGAT1	GLCNAC-TI|GLCT1|GLYT1|GNT-1|GNT-I|GnTI|MGAT	9606	Homo sapiens	-1.958497817	538.0	-	-	-	NO	BioGRID ORCS
1886	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	-1.972519982	539.0	-	-	-	YES	BioGRID ORCS
1886	23184	ENTREZ_GENE	MESD	BOCA|MESDC2|KIAA0081	9606	Homo sapiens	-1.99169309	540.0	-	-	-	YES	BioGRID ORCS
1886	9827	ENTREZ_GENE	RGP1	KIAA0258	9606	Homo sapiens	-2.02860547	541.0	-	-	-	YES	BioGRID ORCS
1886	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	-2.049175503	542.0	-	-	-	YES	BioGRID ORCS
1886	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	-2.077035603	543.0	-	-	-	YES	BioGRID ORCS
1886	10097	ENTREZ_GENE	ACTR2	ARP2	9606	Homo sapiens	-2.106762686	544.0	-	-	-	YES	BioGRID ORCS
1886	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-2.131776047	545.0	-	-	-	YES	BioGRID ORCS
1886	23523	ENTREZ_GENE	CABIN1	CAIN|KB-318B8.7|PPP3IN|KIAA0330	9606	Homo sapiens	-2.136914739	546.0	-	-	-	YES	BioGRID ORCS
1886	728554	ENTREZ_GENE	LOC728554	-	9606	Homo sapiens	-2.13818459	547.0	-	-	-	YES	BioGRID ORCS
1886	10352	ENTREZ_GENE	WARS2	TrpRS	9606	Homo sapiens	-2.185149349	548.0	-	-	-	YES	BioGRID ORCS
1886	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	-2.211538527	549.0	-	-	-	YES	BioGRID ORCS
1886	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-2.223370568	550.0	-	-	-	YES	BioGRID ORCS
1886	27243	ENTREZ_GENE	CHMP2A	BC-2|BC2|CHMP2|VPS2|VPS2A	9606	Homo sapiens	-2.234706523	551.0	-	-	-	YES	BioGRID ORCS
1886	9231	ENTREZ_GENE	DLG5	LP-DLG|P-DLG5|PDLG|KIAA0583|P-dlg	9606	Homo sapiens	-2.237217503	552.0	-	-	-	YES	BioGRID ORCS
1886	8720	ENTREZ_GENE	MBTPS1	PCSK8|S1P|SKI-1|KIAA0091	9606	Homo sapiens	-2.243735581	553.0	-	-	-	YES	BioGRID ORCS
1886	102723623	ENTREZ_GENE	LOC102723623	-	9606	Homo sapiens	-2.277604247	554.0	-	-	-	YES	BioGRID ORCS
1886	283767	ENTREZ_GENE	GOLGA6L1	-	9606	Homo sapiens	-2.277604247	554.0	-	-	-	YES	BioGRID ORCS
1886	51534	ENTREZ_GENE	VTA1	C6orf55|DRG-1|DRG1|HSPC228|LIP5|My012|SBP1	9606	Homo sapiens	-2.307972532	556.0	-	-	-	YES	BioGRID ORCS
1886	170506	ENTREZ_GENE	DHX36	DDX36|G4R1|MLEL1|RHAU|KIAA1488	9606	Homo sapiens	-2.362004686	557.0	-	-	-	YES	BioGRID ORCS
1886	51493	ENTREZ_GENE	RTCB	C22orf28|DJ149A16.6|FAAP|HSPC117	9606	Homo sapiens	-2.371335499	558.0	-	-	-	YES	BioGRID ORCS
1886	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	-2.392530177	559.0	-	-	-	YES	BioGRID ORCS
1886	2879	ENTREZ_GENE	GPX4	GPx-4|GSHPx-4|MCSP|PHGPx|SMDS|snGPx|snPHGPx	9606	Homo sapiens	-2.527420113	560.0	-	-	-	YES	BioGRID ORCS
1886	28960	ENTREZ_GENE	DCPS	ARS|DCS1|HINT-5|HINT5|HSL1|HSPC015	9606	Homo sapiens	-2.554028778	561.0	-	-	-	YES	BioGRID ORCS
1886	5510	ENTREZ_GENE	PPP1R7	SDS22	9606	Homo sapiens	-2.574042169	562.0	-	-	-	YES	BioGRID ORCS
1886	79622	ENTREZ_GENE	SNRNP25	C16orf33|U11/U12-25K	9606	Homo sapiens	-2.816619409	563.0	-	-	-	YES	BioGRID ORCS
1886	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	-2.830704018	564.0	-	-	-	YES	BioGRID ORCS
1886	728489	ENTREZ_GENE	DNLZ	C9orf151|HEP|HEP1|TIMM15|ZIM17|bA413M3.2|RP11-413M3.2	9606	Homo sapiens	-2.922708954	565.0	-	-	-	YES	BioGRID ORCS
1886	80169	ENTREZ_GENE	CTC1	AAF-132|AAF132|C17orf68|CRMCC|tmp494178|FLJ22170	9606	Homo sapiens	-2.940291062	566.0	-	-	-	YES	BioGRID ORCS
1886	7156	ENTREZ_GENE	TOP3A	TOP3|ZGRF7	9606	Homo sapiens	-2.945257184	567.0	-	-	-	YES	BioGRID ORCS
1886	134353	ENTREZ_GENE	LSM11	FLJ38273	9606	Homo sapiens	-2.946502611	568.0	-	-	-	YES	BioGRID ORCS
1886	23019	ENTREZ_GENE	CNOT1	AD-005|CDC39|NOT1|NOT1H|KIAA1007	9606	Homo sapiens	-2.947783614	569.0	-	-	-	YES	BioGRID ORCS
1886	90580	ENTREZ_GENE	TIMM29	C19orf52|TIM29	9606	Homo sapiens	-2.973602469	570.0	-	-	-	YES	BioGRID ORCS
1886	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	-2.990405319	571.0	-	-	-	YES	BioGRID ORCS
1886	6904	ENTREZ_GENE	TBCD	PEBAT|SSD-1|tfcD	9606	Homo sapiens	-3.194375451	572.0	-	-	-	YES	BioGRID ORCS
1886	7295	ENTREZ_GENE	TXN	TRDX|TRX|TRX1	9606	Homo sapiens	-3.282186579	573.0	-	-	-	YES	BioGRID ORCS
1886	134637	ENTREZ_GENE	ADAT2	DEADC1|TAD2|dJ20N2|dJ20N2.1	9606	Homo sapiens	-3.288583161	574.0	-	-	-	YES	BioGRID ORCS
1886	23481	ENTREZ_GENE	PES1	NOP7|PES	9606	Homo sapiens	-3.330683303	575.0	-	-	-	YES	BioGRID ORCS
1886	25920	ENTREZ_GENE	NELFB	COBRA1|NELF-B|KIAA1182	9606	Homo sapiens	-3.393251269	576.0	-	-	-	YES	BioGRID ORCS
1886	5520	ENTREZ_GENE	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	9606	Homo sapiens	-3.407315516	577.0	-	-	-	YES	BioGRID ORCS
1886	55735	ENTREZ_GENE	DNAJC11	dJ126A5.1|FLJ10737	9606	Homo sapiens	-3.448563174	578.0	-	-	-	YES	BioGRID ORCS
1886	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	-3.499730945	579.0	-	-	-	YES	BioGRID ORCS
1886	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-3.592922213	580.0	-	-	-	YES	BioGRID ORCS
1886	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	-3.614104053	581.0	-	-	-	YES	BioGRID ORCS
1886	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	-3.64145049	582.0	-	-	-	YES	BioGRID ORCS
1886	7290	ENTREZ_GENE	HIRA	DGCR1|TUP1|TUPLE1	9606	Homo sapiens	-3.707560394	583.0	-	-	-	YES	BioGRID ORCS
1886	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	-3.72973568	584.0	-	-	-	YES	BioGRID ORCS
1886	5223	ENTREZ_GENE	PGAM1	HEL-S-35|PGAM-B|PGAMA	9606	Homo sapiens	-3.732279456	585.0	-	-	-	YES	BioGRID ORCS
1886	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	-3.762999359	586.0	-	-	-	YES	BioGRID ORCS
1886	51095	ENTREZ_GENE	TRNT1	CCA1|CGI-47|MtCCA|RPEM|SIFD	9606	Homo sapiens	-3.804357466	587.0	-	-	-	YES	BioGRID ORCS
1886	9554	ENTREZ_GENE	SEC22B	ERS-24|SEC22L1	9606	Homo sapiens	-3.833626384	588.0	-	-	-	YES	BioGRID ORCS
1886	57721	ENTREZ_GENE	METTL14	hMETTL14|KIAA1627	9606	Homo sapiens	-4.087795412	589.0	-	-	-	YES	BioGRID ORCS
1886	9802	ENTREZ_GENE	DAZAP2	PRTB|KIAA0058	9606	Homo sapiens	-4.11548597	590.0	-	-	-	YES	BioGRID ORCS
1886	118672	ENTREZ_GENE	PSTK	C10orf89	9606	Homo sapiens	-4.147428338	591.0	-	-	-	YES	BioGRID ORCS
1886	202658	ENTREZ_GENE	TRIM39-RPP21	TRIM39R	9606	Homo sapiens	-4.173209267	592.0	-	-	-	YES	BioGRID ORCS
1886	5230	ENTREZ_GENE	PGK1	HEL-S-68p|MIG10|PGKA	9606	Homo sapiens	-4.254830657	593.0	-	-	-	YES	BioGRID ORCS
1886	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	-4.349711191	594.0	-	-	-	YES	BioGRID ORCS
1886	4597	ENTREZ_GENE	MVD	FP17780|MDDase|MPD|POROK7	9606	Homo sapiens	-4.388135475	595.0	-	-	-	YES	BioGRID ORCS
1886	70371U	UNKNOWN	DNAAF10	-	9606	Homo sapiens	-4.441897594	596.0	-	-	-	YES	BioGRID ORCS
1886	150274	ENTREZ_GENE	HSCB	DNAJC20|HSC20|JAC1	9606	Homo sapiens	-4.564214127	597.0	-	-	-	YES	BioGRID ORCS
1886	79897	ENTREZ_GENE	RPP21	C6orf135|CAT60|Em:AB014085.3|FLJ22638	9606	Homo sapiens	-4.83903378	598.0	-	-	-	YES	BioGRID ORCS
1886	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	-5.073948333	599.0	-	-	-	YES	BioGRID ORCS
1886	7517	ENTREZ_GENE	XRCC3	CMM6	9606	Homo sapiens	-5.177135981	600.0	-	-	-	YES	BioGRID ORCS
1886	7975	ENTREZ_GENE	MAFK	NFE2U|P18	9606	Homo sapiens	-5.821396288	601.0	-	-	-	YES	BioGRID ORCS
1886	10073	ENTREZ_GENE	SNUPN	KPNBL|RNUT1|Snurportin1|SNURPORTIN-1	9606	Homo sapiens	-6.163062985	602.0	-	-	-	YES	BioGRID ORCS
1886	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	-6.558666761	603.0	-	-	-	YES	BioGRID ORCS
1886	27158	ENTREZ_GENE	NDOR1	NR1|bA350O14.9	9606	Homo sapiens	-6.746786863	604.0	-	-	-	YES	BioGRID ORCS
1886	51727	ENTREZ_GENE	CMPK1	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK	9606	Homo sapiens	-7.927753763	605.0	-	-	-	YES	BioGRID ORCS
1886	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-8.052013603	606.0	-	-	-	YES	BioGRID ORCS
1886	8467	ENTREZ_GENE	SMARCA5	ISWI|SNF2H|WCRF135|hISWI|hSNF2H	9606	Homo sapiens	-8.589489726	607.0	-	-	-	YES	BioGRID ORCS
