#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1507	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.67639692	7.274390913e-09	-	-	-	YES	BioGRID ORCS
1507	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.6210953573	9.362927016e-09	-	-	-	YES	BioGRID ORCS
1507	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.5507072599	0.0002464467355	-	-	-	YES	BioGRID ORCS
1507	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.5298090922	0.000973852334	-	-	-	YES	BioGRID ORCS
1507	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.5125250962	1.067465646e-05	-	-	-	YES	BioGRID ORCS
1507	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.4273161604	2.462709375e-05	-	-	-	YES	BioGRID ORCS
1507	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.4265878279	1.334362609e-06	-	-	-	YES	BioGRID ORCS
1507	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.424515248	0.02872509949	-	-	-	NO	BioGRID ORCS
1507	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.3773850518	0.000468181196	-	-	-	YES	BioGRID ORCS
1507	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.3718906295	0.0005147161482	-	-	-	YES	BioGRID ORCS
1507	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.3454285847	1.805112483e-05	-	-	-	YES	BioGRID ORCS
1507	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.3419850507	0.0001173652395	-	-	-	YES	BioGRID ORCS
1507	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.3276515519	9.407898442e-07	-	-	-	YES	BioGRID ORCS
1507	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.320843405	0.0006248188206	-	-	-	YES	BioGRID ORCS
1507	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.3087858467	0.001234687327	-	-	-	YES	BioGRID ORCS
1507	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.291201167	2.345361105e-07	-	-	-	NO	BioGRID ORCS
1507	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.2763693493	0.0255409168	-	-	-	NO	BioGRID ORCS
1507	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.2747697097	0.01713736198	-	-	-	NO	BioGRID ORCS
1507	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.2702694918	0.03002999623	-	-	-	NO	BioGRID ORCS
1507	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.2691872176	0.0003990041297	-	-	-	NO	BioGRID ORCS
1507	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.266396897	0.002223197218	-	-	-	NO	BioGRID ORCS
1507	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.261008642	0.05717970874	-	-	-	NO	BioGRID ORCS
1507	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.2573614346	0.06432424471	-	-	-	NO	BioGRID ORCS
1507	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.2533253109	0.008882176893	-	-	-	NO	BioGRID ORCS
1507	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.2510017082	0.00381293955	-	-	-	NO	BioGRID ORCS
1507	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.2488434987	1.759207548e-06	-	-	-	NO	BioGRID ORCS
1507	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.2454535745	0.0007141319535	-	-	-	NO	BioGRID ORCS
1507	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.2441022552	0.03108988412	-	-	-	NO	BioGRID ORCS
1507	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.2429035691	0.1055576618	-	-	-	NO	BioGRID ORCS
1507	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.2390898671	0.04980185483	-	-	-	NO	BioGRID ORCS
1507	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.2376903841	2.772600943e-05	-	-	-	NO	BioGRID ORCS
1507	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.2331776207	0.0797542635	-	-	-	NO	BioGRID ORCS
1507	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.232997472	0.04461614708	-	-	-	NO	BioGRID ORCS
1507	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.225728564	0.07001037415	-	-	-	NO	BioGRID ORCS
1507	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.2248636726	0.1940702582	-	-	-	NO	BioGRID ORCS
1507	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.2222054951	0.001958378372	-	-	-	NO	BioGRID ORCS
1507	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.2217400071	0.007796477334	-	-	-	NO	BioGRID ORCS
1507	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.2192470009	0.02734913103	-	-	-	NO	BioGRID ORCS
1507	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.2171341661	0.007821370343	-	-	-	NO	BioGRID ORCS
1507	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.2137926403	0.02786971725	-	-	-	NO	BioGRID ORCS
1507	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.2135688991	0.02070211054	-	-	-	NO	BioGRID ORCS
1507	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.2126752277	0.1594163402	-	-	-	NO	BioGRID ORCS
1507	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.2110972124	0.001638277601	-	-	-	NO	BioGRID ORCS
1507	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.2103713266	0.004142427013	-	-	-	NO	BioGRID ORCS
1507	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.2065709352	4.336943192e-06	-	-	-	NO	BioGRID ORCS
1507	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.2063336068	0.1201834484	-	-	-	NO	BioGRID ORCS
1507	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.2060533491	0.3664156716	-	-	-	NO	BioGRID ORCS
1507	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.2051950139	0.3888662453	-	-	-	NO	BioGRID ORCS
1507	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.2050848095	0.02388327661	-	-	-	NO	BioGRID ORCS
1507	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.2039043502	0.002887452217	-	-	-	NO	BioGRID ORCS
1507	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.2030171485	0.01571102886	-	-	-	NO	BioGRID ORCS
1507	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.1986213918	0.008817922585	-	-	-	NO	BioGRID ORCS
1507	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.1977602173	0.3443774615	-	-	-	NO	BioGRID ORCS
1507	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.1976992485	0.1059398149	-	-	-	NO	BioGRID ORCS
1507	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.1971807055	0.1882315045	-	-	-	NO	BioGRID ORCS
1507	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.1964402865	0.008359604757	-	-	-	NO	BioGRID ORCS
1507	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.1959740296	0.001256650284	-	-	-	NO	BioGRID ORCS
1507	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.1959377581	0.2239539894	-	-	-	NO	BioGRID ORCS
1507	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.1948939285	0.006066215176	-	-	-	NO	BioGRID ORCS
1507	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.1935722391	0.02476779753	-	-	-	NO	BioGRID ORCS
1507	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.1917078027	0.1337460492	-	-	-	NO	BioGRID ORCS
1507	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.1900752815	0.2863271777	-	-	-	NO	BioGRID ORCS
1507	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.1858650669	0.03546852014	-	-	-	NO	BioGRID ORCS
1507	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.1849104915	0.0002046815641	-	-	-	NO	BioGRID ORCS
1507	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.1844864432	0.5516968904	-	-	-	NO	BioGRID ORCS
1507	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.1819919659	0.24514669	-	-	-	NO	BioGRID ORCS
1507	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.1806325748	0.02605084057	-	-	-	NO	BioGRID ORCS
1507	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.1805379928	0.02601974839	-	-	-	NO	BioGRID ORCS
1507	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.1800021079	0.1708642252	-	-	-	NO	BioGRID ORCS
1507	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.1777386404	0.06376087894	-	-	-	NO	BioGRID ORCS
1507	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.17569655	0.1438365401	-	-	-	NO	BioGRID ORCS
1507	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.1746385093	0.001248270242	-	-	-	NO	BioGRID ORCS
1507	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.1731502762	0.1949871431	-	-	-	NO	BioGRID ORCS
1507	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.1730098286	0.01864515157	-	-	-	NO	BioGRID ORCS
1507	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.1724686376	0.05808641632	-	-	-	NO	BioGRID ORCS
1507	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.1718461426	0.1513365482	-	-	-	NO	BioGRID ORCS
1507	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.170258894	0.09664306574	-	-	-	NO	BioGRID ORCS
1507	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.1658461621	0.008362509377	-	-	-	NO	BioGRID ORCS
1507	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.1640910545	0.0005075673504	-	-	-	NO	BioGRID ORCS
1507	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.1625811207	0.06590207887	-	-	-	NO	BioGRID ORCS
1507	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.1624261264	0.2219356433	-	-	-	NO	BioGRID ORCS
1507	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.1616798966	0.9741753623	-	-	-	NO	BioGRID ORCS
1507	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.1616743425	0.006973717971	-	-	-	NO	BioGRID ORCS
1507	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.1610181586	0.02506953839	-	-	-	NO	BioGRID ORCS
1507	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.1607702451	0.2358095405	-	-	-	NO	BioGRID ORCS
1507	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1595449728	0.01815123938	-	-	-	NO	BioGRID ORCS
1507	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.1587958569	0.1997976903	-	-	-	NO	BioGRID ORCS
1507	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.1553102336	0.1701341864	-	-	-	NO	BioGRID ORCS
1507	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.1538186864	0.04758806709	-	-	-	NO	BioGRID ORCS
1507	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.153524967	0.1957576842	-	-	-	NO	BioGRID ORCS
1507	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.153382371	0.006345403256	-	-	-	NO	BioGRID ORCS
1507	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.1520265772	0.0386575344	-	-	-	NO	BioGRID ORCS
1507	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.1510441438	0.1210632301	-	-	-	NO	BioGRID ORCS
1507	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.1488915086	0.0411539453	-	-	-	NO	BioGRID ORCS
1507	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.1457567012	0.0645449502	-	-	-	NO	BioGRID ORCS
1507	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.1447484853	0.04021816157	-	-	-	NO	BioGRID ORCS
1507	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.1444912508	0.04076306834	-	-	-	NO	BioGRID ORCS
1507	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.1443453061	0.1528772711	-	-	-	NO	BioGRID ORCS
1507	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.1431249493	0.1747636721	-	-	-	NO	BioGRID ORCS
1507	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.1412436327	0.2910953349	-	-	-	NO	BioGRID ORCS
1507	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1404961702	0.3932118026	-	-	-	NO	BioGRID ORCS
1507	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.1391354229	0.4564501076	-	-	-	NO	BioGRID ORCS
1507	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.1388505252	0.4495390722	-	-	-	NO	BioGRID ORCS
1507	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.137323041	0.1065853519	-	-	-	NO	BioGRID ORCS
1507	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.1372267265	0.4154677762	-	-	-	NO	BioGRID ORCS
1507	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.1370111381	0.006966368456	-	-	-	NO	BioGRID ORCS
1507	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.1369882083	0.3388106978	-	-	-	NO	BioGRID ORCS
1507	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.1369724197	0.1808736875	-	-	-	NO	BioGRID ORCS
1507	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.1365285798	0.2053255414	-	-	-	NO	BioGRID ORCS
1507	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.1360323088	0.2579144332	-	-	-	NO	BioGRID ORCS
1507	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.1354195331	0.5173293841	-	-	-	NO	BioGRID ORCS
1507	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.1354060317	0.2489205239	-	-	-	NO	BioGRID ORCS
1507	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.135395119	0.2841907086	-	-	-	NO	BioGRID ORCS
1507	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.1352456288	0.2491427766	-	-	-	NO	BioGRID ORCS
1507	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1352018653	0.6946816533	-	-	-	NO	BioGRID ORCS
1507	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.1350878736	0.01095262575	-	-	-	NO	BioGRID ORCS
1507	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.1346022791	0.4970165511	-	-	-	NO	BioGRID ORCS
1507	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.1341840859	0.0927755967	-	-	-	NO	BioGRID ORCS
1507	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.1336940666	0.9592629981	-	-	-	NO	BioGRID ORCS
1507	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.1334168596	0.2595094131	-	-	-	NO	BioGRID ORCS
1507	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.133343812	0.5515453852	-	-	-	NO	BioGRID ORCS
1507	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.1324332947	0.2591259813	-	-	-	NO	BioGRID ORCS
1507	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.1321028773	0.002050533367	-	-	-	NO	BioGRID ORCS
1507	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.131784344	0.1014276818	-	-	-	NO	BioGRID ORCS
1507	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.1310117233	0.1069594832	-	-	-	NO	BioGRID ORCS
1507	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.1305483909	0.2069759107	-	-	-	NO	BioGRID ORCS
1507	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-0.1303047042	0.1297999623	-	-	-	NO	BioGRID ORCS
1507	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.1294257555	0.2413390679	-	-	-	NO	BioGRID ORCS
1507	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.12929985	0.02378572483	-	-	-	NO	BioGRID ORCS
1507	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.1292990258	0.04903478116	-	-	-	NO	BioGRID ORCS
1507	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.1291506512	0.103294037	-	-	-	NO	BioGRID ORCS
1507	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.1288695269	0.004073333253	-	-	-	NO	BioGRID ORCS
1507	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.1271096177	0.02273372014	-	-	-	NO	BioGRID ORCS
1507	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.1262759251	0.1567460363	-	-	-	NO	BioGRID ORCS
1507	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.1257910394	0.9627265578	-	-	-	NO	BioGRID ORCS
1507	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.1254511081	0.1848014852	-	-	-	NO	BioGRID ORCS
1507	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.1229972596	0.04639072497	-	-	-	NO	BioGRID ORCS
1507	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.1225650962	0.4736361402	-	-	-	NO	BioGRID ORCS
1507	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.1223783339	0.0001006204718	-	-	-	NO	BioGRID ORCS
1507	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.1221293108	0.3205640366	-	-	-	NO	BioGRID ORCS
1507	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.1220984562	0.233149331	-	-	-	NO	BioGRID ORCS
1507	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.121733538	0.1460513754	-	-	-	NO	BioGRID ORCS
1507	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.1205243829	0.252761705	-	-	-	NO	BioGRID ORCS
1507	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.1204446826	0.1074786925	-	-	-	NO	BioGRID ORCS
1507	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.1192607309	0.2399862739	-	-	-	NO	BioGRID ORCS
1507	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.1190026995	0.7573064652	-	-	-	NO	BioGRID ORCS
1507	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.1179832359	0.1019408662	-	-	-	NO	BioGRID ORCS
1507	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.1171077398	0.1464815133	-	-	-	NO	BioGRID ORCS
1507	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.1168424866	0.4340568785	-	-	-	NO	BioGRID ORCS
1507	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.1167518283	0.2401369868	-	-	-	NO	BioGRID ORCS
1507	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.1146084992	0.02179218981	-	-	-	NO	BioGRID ORCS
1507	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.1139256985	0.02807331831	-	-	-	NO	BioGRID ORCS
1507	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.1136128571	0.3136568359	-	-	-	NO	BioGRID ORCS
1507	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.113220726	0.1399761791	-	-	-	NO	BioGRID ORCS
1507	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.1123987259	0.2431281878	-	-	-	NO	BioGRID ORCS
1507	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.1092992947	0.09035180927	-	-	-	NO	BioGRID ORCS
1507	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.1087915034	0.1949815532	-	-	-	NO	BioGRID ORCS
1507	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.108768096	0.3288491533	-	-	-	NO	BioGRID ORCS
1507	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.1085375766	0.453078623	-	-	-	NO	BioGRID ORCS
1507	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.107678101	0.1426636262	-	-	-	NO	BioGRID ORCS
1507	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.1072724269	0.9051048949	-	-	-	NO	BioGRID ORCS
1507	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.1072284298	0.2563482299	-	-	-	NO	BioGRID ORCS
1507	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.1070053926	0.128515508	-	-	-	NO	BioGRID ORCS
1507	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.1066426937	0.331505686	-	-	-	NO	BioGRID ORCS
1507	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.1065749612	0.3596294212	-	-	-	NO	BioGRID ORCS
1507	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.1065720195	0.1831319927	-	-	-	NO	BioGRID ORCS
1507	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.1058609524	0.4157320923	-	-	-	NO	BioGRID ORCS
1507	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.1050850504	0.1668324261	-	-	-	NO	BioGRID ORCS
1507	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.1043443496	0.8005696941	-	-	-	NO	BioGRID ORCS
1507	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.1042187676	0.5173520363	-	-	-	NO	BioGRID ORCS
1507	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.103441387	0.03858113923	-	-	-	NO	BioGRID ORCS
1507	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.1034381067	0.4210357001	-	-	-	NO	BioGRID ORCS
1507	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.1032597933	0.08633147628	-	-	-	NO	BioGRID ORCS
1507	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.1031958017	0.03955395805	-	-	-	NO	BioGRID ORCS
1507	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.1027945431	0.858512678	-	-	-	NO	BioGRID ORCS
1507	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.1018444488	0.5020187128	-	-	-	NO	BioGRID ORCS
1507	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.1012070276	0.1228856459	-	-	-	NO	BioGRID ORCS
1507	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.1005967935	0.6211886383	-	-	-	NO	BioGRID ORCS
1507	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.1004103744	0.2940765131	-	-	-	NO	BioGRID ORCS
1507	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.1000793212	0.2642883924	-	-	-	NO	BioGRID ORCS
1507	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.09982148697	0.02434996091	-	-	-	NO	BioGRID ORCS
1507	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.09892512702	0.5587592019	-	-	-	NO	BioGRID ORCS
1507	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.09864052189	0.5765778336	-	-	-	NO	BioGRID ORCS
1507	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.09719389441	0.3244412523	-	-	-	NO	BioGRID ORCS
1507	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.09701597959	0.3687944689	-	-	-	NO	BioGRID ORCS
1507	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	-0.09645464037	0.3162807316	-	-	-	NO	BioGRID ORCS
1507	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.09575797238	0.05119764254	-	-	-	NO	BioGRID ORCS
1507	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.0955699009	0.510295286	-	-	-	NO	BioGRID ORCS
1507	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.09449176336	0.6012311979	-	-	-	NO	BioGRID ORCS
1507	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.09435579553	0.4689192791	-	-	-	NO	BioGRID ORCS
1507	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.09420367039	0.4516482232	-	-	-	NO	BioGRID ORCS
1507	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.09414153804	0.6713834054	-	-	-	NO	BioGRID ORCS
1507	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.09412830033	0.4436318508	-	-	-	NO	BioGRID ORCS
1507	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.09398674191	0.7600181718	-	-	-	NO	BioGRID ORCS
1507	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.09385111303	0.8101857126	-	-	-	NO	BioGRID ORCS
1507	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.09366942804	0.1378353806	-	-	-	NO	BioGRID ORCS
1507	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.09357614534	0.1512786676	-	-	-	NO	BioGRID ORCS
1507	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.09351956474	0.6619821752	-	-	-	NO	BioGRID ORCS
1507	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	-0.09324113732	0.8921529127	-	-	-	NO	BioGRID ORCS
1507	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.09313733654	0.7245058958	-	-	-	NO	BioGRID ORCS
1507	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.09298329953	0.1160461987	-	-	-	NO	BioGRID ORCS
1507	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.09295187019	0.1869358642	-	-	-	NO	BioGRID ORCS
1507	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.09276874676	0.1349966862	-	-	-	NO	BioGRID ORCS
1507	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.09248155955	0.055688726	-	-	-	NO	BioGRID ORCS
1507	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.09241902269	0.272652095	-	-	-	NO	BioGRID ORCS
1507	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.09228735778	0.9464461437	-	-	-	NO	BioGRID ORCS
1507	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.09214634129	0.1460096556	-	-	-	NO	BioGRID ORCS
1507	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.09207462237	0.7150041607	-	-	-	NO	BioGRID ORCS
1507	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.09159180477	0.07404822909	-	-	-	NO	BioGRID ORCS
1507	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.09026978248	0.2534807115	-	-	-	NO	BioGRID ORCS
1507	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.08926375864	0.4643295608	-	-	-	NO	BioGRID ORCS
1507	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.08865605382	0.06896249051	-	-	-	NO	BioGRID ORCS
1507	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.08731450984	0.3731317993	-	-	-	NO	BioGRID ORCS
1507	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.08724505422	0.07550759733	-	-	-	NO	BioGRID ORCS
1507	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.08713880817	0.2751902021	-	-	-	NO	BioGRID ORCS
1507	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.08691326805	0.04554677615	-	-	-	NO	BioGRID ORCS
1507	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.08668382783	0.4789820874	-	-	-	NO	BioGRID ORCS
1507	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.08642420922	0.3952966385	-	-	-	NO	BioGRID ORCS
1507	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.08611799834	0.6968113878	-	-	-	NO	BioGRID ORCS
1507	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.08563947803	0.7155080478	-	-	-	NO	BioGRID ORCS
1507	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.0855890748	0.1298719283	-	-	-	NO	BioGRID ORCS
1507	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.08553008208	0.3828261309	-	-	-	NO	BioGRID ORCS
1507	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.08455678865	0.7078798622	-	-	-	NO	BioGRID ORCS
1507	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.08371821953	0.06575887183	-	-	-	NO	BioGRID ORCS
1507	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.08358740541	0.5649590521	-	-	-	NO	BioGRID ORCS
1507	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.08352583547	0.2092302233	-	-	-	NO	BioGRID ORCS
1507	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.08289465081	0.02121218013	-	-	-	NO	BioGRID ORCS
1507	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.08283539606	0.7497476895	-	-	-	NO	BioGRID ORCS
1507	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.08263438532	0.3850511846	-	-	-	NO	BioGRID ORCS
1507	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	-0.08155755749	0.3988692336	-	-	-	NO	BioGRID ORCS
1507	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.08141252922	0.1484752652	-	-	-	NO	BioGRID ORCS
1507	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.08135851377	0.1209224002	-	-	-	NO	BioGRID ORCS
1507	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.08103608842	0.1402071456	-	-	-	NO	BioGRID ORCS
1507	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.08101104431	0.4079523871	-	-	-	NO	BioGRID ORCS
1507	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.08079182294	0.3056223366	-	-	-	NO	BioGRID ORCS
1507	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.07997311843	0.435323393	-	-	-	NO	BioGRID ORCS
1507	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.07878573578	0.5936269569	-	-	-	NO	BioGRID ORCS
1507	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.07856468058	0.6559531119	-	-	-	NO	BioGRID ORCS
1507	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.07852688816	0.2030830663	-	-	-	NO	BioGRID ORCS
1507	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.07742839527	0.1485332104	-	-	-	NO	BioGRID ORCS
1507	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.07729154351	0.2892935035	-	-	-	NO	BioGRID ORCS
1507	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.07541323701	0.7388343266	-	-	-	NO	BioGRID ORCS
1507	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.07442397584	0.3071619974	-	-	-	NO	BioGRID ORCS
1507	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.07441777762	0.563324143	-	-	-	NO	BioGRID ORCS
1507	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.07385317107	0.3309860642	-	-	-	NO	BioGRID ORCS
1507	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.07337086016	0.5655581441	-	-	-	NO	BioGRID ORCS
1507	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.07313506517	0.253964279	-	-	-	NO	BioGRID ORCS
1507	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.07302063567	0.07025475008	-	-	-	NO	BioGRID ORCS
1507	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.07300484548	0.3432038724	-	-	-	NO	BioGRID ORCS
1507	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.07263324195	0.429337706	-	-	-	NO	BioGRID ORCS
1507	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.07255743509	0.8479737643	-	-	-	NO	BioGRID ORCS
1507	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.07252518542	0.6220823253	-	-	-	NO	BioGRID ORCS
1507	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.071644446	0.7852324873	-	-	-	NO	BioGRID ORCS
1507	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.07046106827	0.3513169168	-	-	-	NO	BioGRID ORCS
1507	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.0704481946	0.266507211	-	-	-	NO	BioGRID ORCS
1507	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.07037837134	0.5000212712	-	-	-	NO	BioGRID ORCS
1507	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.07003417277	0.2482782686	-	-	-	NO	BioGRID ORCS
1507	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.07001351783	0.4463812457	-	-	-	NO	BioGRID ORCS
1507	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.06975940143	0.8461746923	-	-	-	NO	BioGRID ORCS
1507	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.06971893982	0.356033337	-	-	-	NO	BioGRID ORCS
1507	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.06872540416	0.08005525178	-	-	-	NO	BioGRID ORCS
1507	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.06774145227	0.288264486	-	-	-	NO	BioGRID ORCS
1507	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.06722103502	0.4090898353	-	-	-	NO	BioGRID ORCS
1507	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.06643042963	0.704047431	-	-	-	NO	BioGRID ORCS
1507	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.06592988242	0.1534305176	-	-	-	NO	BioGRID ORCS
1507	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.06591559907	0.169593279	-	-	-	NO	BioGRID ORCS
1507	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.06511149176	0.8832337752	-	-	-	NO	BioGRID ORCS
1507	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.06463989944	0.8564379387	-	-	-	NO	BioGRID ORCS
1507	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.0635570138	0.2045865538	-	-	-	NO	BioGRID ORCS
1507	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.06339234286	0.3128742605	-	-	-	NO	BioGRID ORCS
1507	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.06333815892	0.5433207758	-	-	-	NO	BioGRID ORCS
1507	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.06240865415	0.04504534041	-	-	-	NO	BioGRID ORCS
1507	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.06218521564	0.2510761497	-	-	-	NO	BioGRID ORCS
1507	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.06194746146	0.5299554289	-	-	-	NO	BioGRID ORCS
1507	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.06173710386	0.03869656431	-	-	-	NO	BioGRID ORCS
1507	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.0617281659	0.2497087236	-	-	-	NO	BioGRID ORCS
1507	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.06127883743	0.680885426	-	-	-	NO	BioGRID ORCS
1507	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.06111196511	0.7258770652	-	-	-	NO	BioGRID ORCS
1507	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.06086915804	0.3227027078	-	-	-	NO	BioGRID ORCS
1507	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.05990941627	0.9997509776	-	-	-	NO	BioGRID ORCS
1507	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.05975566825	0.6754437322	-	-	-	NO	BioGRID ORCS
1507	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.05936262344	0.5244019132	-	-	-	NO	BioGRID ORCS
1507	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.05925126948	0.347346382	-	-	-	NO	BioGRID ORCS
1507	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.05857294079	0.6328201561	-	-	-	NO	BioGRID ORCS
1507	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.05840973049	0.595075573	-	-	-	NO	BioGRID ORCS
1507	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.05838815376	0.6901333124	-	-	-	NO	BioGRID ORCS
1507	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.05790356554	0.453138009	-	-	-	NO	BioGRID ORCS
1507	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.05682530771	0.5542409905	-	-	-	NO	BioGRID ORCS
1507	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.05665413389	0.4127182312	-	-	-	NO	BioGRID ORCS
1507	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.05642230945	0.9313989669	-	-	-	NO	BioGRID ORCS
1507	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.05626240929	0.02275091231	-	-	-	NO	BioGRID ORCS
1507	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.05543750562	0.2182733192	-	-	-	NO	BioGRID ORCS
1507	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.05534944388	0.6586995825	-	-	-	NO	BioGRID ORCS
1507	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.05532419657	0.1243405798	-	-	-	NO	BioGRID ORCS
1507	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.05488486522	0.4282440547	-	-	-	NO	BioGRID ORCS
1507	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.05349641298	0.3238041114	-	-	-	NO	BioGRID ORCS
1507	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.05336953137	0.7616516756	-	-	-	NO	BioGRID ORCS
1507	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.05283016318	0.4960958645	-	-	-	NO	BioGRID ORCS
1507	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.05238739735	0.6853607066	-	-	-	NO	BioGRID ORCS
1507	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.05146270044	0.1959542563	-	-	-	NO	BioGRID ORCS
1507	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.05119084693	0.5698584105	-	-	-	NO	BioGRID ORCS
1507	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.05088211304	0.3048024708	-	-	-	NO	BioGRID ORCS
1507	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.05085556835	0.4376006338	-	-	-	NO	BioGRID ORCS
1507	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.05019165803	0.5054414751	-	-	-	NO	BioGRID ORCS
1507	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.05000982935	0.621366546	-	-	-	NO	BioGRID ORCS
1507	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.04999399679	0.4435304346	-	-	-	NO	BioGRID ORCS
1507	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.04820160282	0.624059166	-	-	-	NO	BioGRID ORCS
1507	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.04815044215	0.9371972369	-	-	-	NO	BioGRID ORCS
1507	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.0480291831	0.5982256021	-	-	-	NO	BioGRID ORCS
1507	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.04749150337	0.2786497514	-	-	-	NO	BioGRID ORCS
1507	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.04734932602	0.5801556211	-	-	-	NO	BioGRID ORCS
1507	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.04724408733	0.966287301	-	-	-	NO	BioGRID ORCS
1507	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.04681796635	0.3279584122	-	-	-	NO	BioGRID ORCS
1507	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.04633136188	0.6190348306	-	-	-	NO	BioGRID ORCS
1507	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.04607366442	0.6199544096	-	-	-	NO	BioGRID ORCS
1507	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.04574839839	0.5964171262	-	-	-	NO	BioGRID ORCS
1507	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.04566064653	0.129896283	-	-	-	NO	BioGRID ORCS
1507	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.04526635027	0.8755884064	-	-	-	NO	BioGRID ORCS
1507	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.0452607178	0.2912153619	-	-	-	NO	BioGRID ORCS
1507	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.04456205662	0.6915275895	-	-	-	NO	BioGRID ORCS
1507	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.04431029053	0.2594416301	-	-	-	NO	BioGRID ORCS
1507	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.0430148887	0.5400952682	-	-	-	NO	BioGRID ORCS
1507	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.04270526267	0.973389823	-	-	-	NO	BioGRID ORCS
1507	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.04191093611	0.8010839521	-	-	-	NO	BioGRID ORCS
1507	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.04189214126	0.2969206784	-	-	-	NO	BioGRID ORCS
1507	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.04112836558	0.769110197	-	-	-	NO	BioGRID ORCS
1507	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.04084136954	0.9045221836	-	-	-	NO	BioGRID ORCS
1507	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.04048060597	0.8986413968	-	-	-	NO	BioGRID ORCS
1507	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.04043086701	0.5960144966	-	-	-	NO	BioGRID ORCS
1507	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.04023532886	0.493734673	-	-	-	NO	BioGRID ORCS
1507	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.04004282491	0.7642306222	-	-	-	NO	BioGRID ORCS
1507	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.03994205252	0.6552696226	-	-	-	NO	BioGRID ORCS
1507	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.03904849698	0.1997466771	-	-	-	NO	BioGRID ORCS
1507	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.03891798703	0.8085219961	-	-	-	NO	BioGRID ORCS
1507	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.03889987862	0.3662828381	-	-	-	NO	BioGRID ORCS
1507	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.03826278169	0.6776372542	-	-	-	NO	BioGRID ORCS
1507	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.03809946161	0.6260993226	-	-	-	NO	BioGRID ORCS
1507	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.0380709253	0.8466559944	-	-	-	NO	BioGRID ORCS
1507	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.03798387351	0.4371132184	-	-	-	NO	BioGRID ORCS
1507	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.03783759425	0.8057628242	-	-	-	NO	BioGRID ORCS
1507	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.03674440173	0.7329153085	-	-	-	NO	BioGRID ORCS
1507	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.03637228412	0.2976369622	-	-	-	NO	BioGRID ORCS
1507	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.03623464403	0.7166864364	-	-	-	NO	BioGRID ORCS
1507	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.03584215288	0.644555862	-	-	-	NO	BioGRID ORCS
1507	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.03553551118	0.9971076988	-	-	-	NO	BioGRID ORCS
1507	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.03516264193	0.654455927	-	-	-	NO	BioGRID ORCS
1507	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.03511341132	0.7936201328	-	-	-	NO	BioGRID ORCS
1507	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.03469493742	0.6991422177	-	-	-	NO	BioGRID ORCS
1507	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.03457058438	0.9765069256	-	-	-	NO	BioGRID ORCS
1507	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.03445685686	0.4659540316	-	-	-	NO	BioGRID ORCS
1507	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.0342819611	0.3040590436	-	-	-	NO	BioGRID ORCS
1507	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.0338376825	0.9002916077	-	-	-	NO	BioGRID ORCS
1507	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.03291881371	0.3619976129	-	-	-	NO	BioGRID ORCS
1507	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.03291405888	0.8930304067	-	-	-	NO	BioGRID ORCS
1507	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.03281721221	0.8209712406	-	-	-	NO	BioGRID ORCS
1507	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.03248786303	0.6184734226	-	-	-	NO	BioGRID ORCS
1507	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.03189354921	0.9543179272	-	-	-	NO	BioGRID ORCS
1507	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.03185088292	0.5957108667	-	-	-	NO	BioGRID ORCS
1507	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.03080802884	0.9027341478	-	-	-	NO	BioGRID ORCS
1507	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.03063531262	0.7919660766	-	-	-	NO	BioGRID ORCS
1507	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.02962733022	0.9420061289	-	-	-	NO	BioGRID ORCS
1507	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.02948339277	0.2763776268	-	-	-	NO	BioGRID ORCS
1507	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.02930691982	0.7753766346	-	-	-	NO	BioGRID ORCS
1507	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.02857104821	0.5033042086	-	-	-	NO	BioGRID ORCS
1507	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.02759263696	0.5185056359	-	-	-	NO	BioGRID ORCS
1507	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.02750445712	0.8100410154	-	-	-	NO	BioGRID ORCS
1507	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.0270932507	0.8876927552	-	-	-	NO	BioGRID ORCS
1507	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.02697660768	0.4617970479	-	-	-	NO	BioGRID ORCS
1507	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.0258704442	0.9429632716	-	-	-	NO	BioGRID ORCS
1507	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.02572289407	0.9695795191	-	-	-	NO	BioGRID ORCS
1507	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.02532200381	0.4859251071	-	-	-	NO	BioGRID ORCS
1507	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.02484395181	0.3196462775	-	-	-	NO	BioGRID ORCS
1507	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.02459434825	0.8806006373	-	-	-	NO	BioGRID ORCS
1507	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.02445775918	0.8941400851	-	-	-	NO	BioGRID ORCS
1507	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.02360426092	0.4826477818	-	-	-	NO	BioGRID ORCS
1507	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.0234432659	0.7332342791	-	-	-	NO	BioGRID ORCS
1507	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.0233846381	0.7172318248	-	-	-	NO	BioGRID ORCS
1507	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.02332226541	0.8564105228	-	-	-	NO	BioGRID ORCS
1507	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.02316112405	0.9915673445	-	-	-	NO	BioGRID ORCS
1507	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-0.02294013952	0.8943553932	-	-	-	NO	BioGRID ORCS
1507	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.0224471847	0.9741183591	-	-	-	NO	BioGRID ORCS
1507	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.02196301703	0.737712666	-	-	-	NO	BioGRID ORCS
1507	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.02117835401	0.5155463091	-	-	-	NO	BioGRID ORCS
1507	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.02004500043	0.8517193199	-	-	-	NO	BioGRID ORCS
1507	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.0199801405	0.8464741673	-	-	-	NO	BioGRID ORCS
1507	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.01987443359	0.5872166749	-	-	-	NO	BioGRID ORCS
1507	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.01985855908	0.3544931587	-	-	-	NO	BioGRID ORCS
1507	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.01979943768	0.7744931256	-	-	-	NO	BioGRID ORCS
1507	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.01971453508	0.7866532173	-	-	-	NO	BioGRID ORCS
1507	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.01916483492	0.6971416832	-	-	-	NO	BioGRID ORCS
1507	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.01832978174	0.5673980446	-	-	-	NO	BioGRID ORCS
1507	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.01811703896	0.6022351418	-	-	-	NO	BioGRID ORCS
1507	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.01640686836	0.6520853186	-	-	-	NO	BioGRID ORCS
1507	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.01605571007	0.3945422276	-	-	-	NO	BioGRID ORCS
1507	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.01465177446	0.575645998	-	-	-	NO	BioGRID ORCS
1507	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-0.0145057358	0.719397876	-	-	-	NO	BioGRID ORCS
1507	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.01357280633	0.9185591774	-	-	-	NO	BioGRID ORCS
1507	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.013562551	0.5459914613	-	-	-	NO	BioGRID ORCS
1507	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.0135607306	0.8180091059	-	-	-	NO	BioGRID ORCS
1507	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.01289769522	0.6562156554	-	-	-	NO	BioGRID ORCS
1507	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.01124931056	0.8353008864	-	-	-	NO	BioGRID ORCS
1507	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.01084284044	0.4000499039	-	-	-	NO	BioGRID ORCS
1507	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.01017443129	0.4481409087	-	-	-	NO	BioGRID ORCS
1507	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.01008907088	0.5568758983	-	-	-	NO	BioGRID ORCS
1507	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.009841232452	0.5305538202	-	-	-	NO	BioGRID ORCS
1507	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.009302365631	0.4447261823	-	-	-	NO	BioGRID ORCS
1507	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.008819030502	0.7569057762	-	-	-	NO	BioGRID ORCS
1507	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.008572583467	0.8313592892	-	-	-	NO	BioGRID ORCS
1507	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.007985816175	0.1675324674	-	-	-	NO	BioGRID ORCS
1507	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.007869552896	0.9282421187	-	-	-	NO	BioGRID ORCS
1507	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.007125959065	0.7579258096	-	-	-	NO	BioGRID ORCS
1507	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.006724098139	0.6763787502	-	-	-	NO	BioGRID ORCS
1507	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.00602022055	0.8529753307	-	-	-	NO	BioGRID ORCS
1507	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.005997632918	0.9267384954	-	-	-	NO	BioGRID ORCS
1507	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.005709602367	0.400536346	-	-	-	NO	BioGRID ORCS
1507	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.005582090022	0.6533860753	-	-	-	NO	BioGRID ORCS
1507	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.005389518406	0.471076059	-	-	-	NO	BioGRID ORCS
1507	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.005220138918	0.6985655262	-	-	-	NO	BioGRID ORCS
1507	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.004464865	0.4440131606	-	-	-	NO	BioGRID ORCS
1507	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.003634879712	0.7947140765	-	-	-	NO	BioGRID ORCS
1507	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.003432196918	0.8839962359	-	-	-	NO	BioGRID ORCS
1507	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.003038254282	0.9514511859	-	-	-	NO	BioGRID ORCS
1507	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.002864462505	0.5247817855	-	-	-	NO	BioGRID ORCS
1507	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.002644538496	0.8090640434	-	-	-	NO	BioGRID ORCS
1507	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.002206766749	0.9051498191	-	-	-	NO	BioGRID ORCS
1507	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.001141296056	0.641995591	-	-	-	NO	BioGRID ORCS
1507	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.0007638338603	0.6369581955	-	-	-	NO	BioGRID ORCS
1507	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.0007638338603	0.6369581955	-	-	-	NO	BioGRID ORCS
1507	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.0002254088714	0.9395086126	-	-	-	NO	BioGRID ORCS
1507	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.0003096442026	0.6238369102	-	-	-	NO	BioGRID ORCS
1507	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.001443718452	0.2541207729	-	-	-	NO	BioGRID ORCS
1507	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.003879187163	0.5999994368	-	-	-	NO	BioGRID ORCS
1507	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.004177253807	0.6570095696	-	-	-	NO	BioGRID ORCS
1507	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.004404624367	0.7418562793	-	-	-	NO	BioGRID ORCS
1507	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.005197581989	0.7037654358	-	-	-	NO	BioGRID ORCS
1507	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.005342804518	0.9579633483	-	-	-	NO	BioGRID ORCS
1507	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.005367031194	0.5340566793	-	-	-	NO	BioGRID ORCS
1507	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.0060903009	0.7458066792	-	-	-	NO	BioGRID ORCS
1507	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.006128916489	0.5756192622	-	-	-	NO	BioGRID ORCS
1507	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.006994189228	0.277354093	-	-	-	NO	BioGRID ORCS
1507	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.007390939469	0.9059140029	-	-	-	NO	BioGRID ORCS
1507	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.007695578574	0.9288096885	-	-	-	NO	BioGRID ORCS
1507	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.007950836094	0.6741445391	-	-	-	NO	BioGRID ORCS
1507	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.007959711075	0.3397167016	-	-	-	NO	BioGRID ORCS
1507	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.00872244776	0.179466726	-	-	-	NO	BioGRID ORCS
1507	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.008830614001	0.9026688275	-	-	-	NO	BioGRID ORCS
1507	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.009071858142	0.6561595363	-	-	-	NO	BioGRID ORCS
1507	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.009164052077	0.5177823449	-	-	-	NO	BioGRID ORCS
1507	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.009424781634	0.4889702297	-	-	-	NO	BioGRID ORCS
1507	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.009975519027	0.8651702162	-	-	-	NO	BioGRID ORCS
1507	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.01027566919	0.3890610457	-	-	-	NO	BioGRID ORCS
1507	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.01040919924	0.8200238568	-	-	-	NO	BioGRID ORCS
1507	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.01056359139	0.9676639894	-	-	-	NO	BioGRID ORCS
1507	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.01089721968	0.9169567164	-	-	-	NO	BioGRID ORCS
1507	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.01154548197	0.7231901226	-	-	-	NO	BioGRID ORCS
1507	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.01159242344	0.4891214501	-	-	-	NO	BioGRID ORCS
1507	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.01207754256	0.880407609	-	-	-	NO	BioGRID ORCS
1507	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.0124192604	0.6955785723	-	-	-	NO	BioGRID ORCS
1507	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.01311919697	0.8055932551	-	-	-	NO	BioGRID ORCS
1507	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.01337013341	0.7225966287	-	-	-	NO	BioGRID ORCS
1507	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.01373842065	0.700881063	-	-	-	NO	BioGRID ORCS
1507	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.014122694	0.9175424435	-	-	-	NO	BioGRID ORCS
1507	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.01484820068	0.8496749504	-	-	-	NO	BioGRID ORCS
1507	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.01520515218	0.4038257873	-	-	-	NO	BioGRID ORCS
1507	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.01620117462	0.2723711954	-	-	-	NO	BioGRID ORCS
1507	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.01646021285	0.9187655355	-	-	-	NO	BioGRID ORCS
1507	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.01667666367	0.3722229397	-	-	-	NO	BioGRID ORCS
1507	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.01767860263	0.7721222673	-	-	-	NO	BioGRID ORCS
1507	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	0.01889218627	0.6093344506	-	-	-	NO	BioGRID ORCS
1507	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.01904813474	0.9743738968	-	-	-	NO	BioGRID ORCS
1507	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.01919990247	0.9753081167	-	-	-	NO	BioGRID ORCS
1507	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.01979676652	0.8826333418	-	-	-	NO	BioGRID ORCS
1507	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.01991442957	0.8172481586	-	-	-	NO	BioGRID ORCS
1507	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.02013027252	0.477482916	-	-	-	NO	BioGRID ORCS
1507	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.02015636697	0.8593236753	-	-	-	NO	BioGRID ORCS
1507	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.02042133854	0.9283560186	-	-	-	NO	BioGRID ORCS
1507	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.02193590004	0.9627302675	-	-	-	NO	BioGRID ORCS
1507	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.02196584056	0.5436716803	-	-	-	NO	BioGRID ORCS
1507	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.02230112952	0.9462108274	-	-	-	NO	BioGRID ORCS
1507	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.02307212366	0.203034309	-	-	-	NO	BioGRID ORCS
1507	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.02393349114	0.5963930767	-	-	-	NO	BioGRID ORCS
1507	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.02454862819	0.9945029655	-	-	-	NO	BioGRID ORCS
1507	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.02480954544	0.8583900865	-	-	-	NO	BioGRID ORCS
1507	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.02508830097	0.7353621686	-	-	-	NO	BioGRID ORCS
1507	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.02681435945	0.7316316639	-	-	-	NO	BioGRID ORCS
1507	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.02687092425	0.9111489973	-	-	-	NO	BioGRID ORCS
1507	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.02798291459	0.9559569156	-	-	-	NO	BioGRID ORCS
1507	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.03001363729	0.8758864855	-	-	-	NO	BioGRID ORCS
1507	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.03013989957	0.7572048101	-	-	-	NO	BioGRID ORCS
1507	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.03126539446	0.7481191168	-	-	-	NO	BioGRID ORCS
1507	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.03143189833	0.7570281332	-	-	-	NO	BioGRID ORCS
1507	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	0.0315202601	0.7963004015	-	-	-	NO	BioGRID ORCS
1507	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.03253250005	0.6125916833	-	-	-	NO	BioGRID ORCS
1507	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.03442147362	0.6247141545	-	-	-	NO	BioGRID ORCS
1507	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.03500231874	0.4339740164	-	-	-	NO	BioGRID ORCS
1507	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.03523717619	0.6593953448	-	-	-	NO	BioGRID ORCS
1507	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.03533089465	0.708794274	-	-	-	NO	BioGRID ORCS
1507	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.03562441508	0.8375098783	-	-	-	NO	BioGRID ORCS
1507	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.03665208958	0.3716696841	-	-	-	NO	BioGRID ORCS
1507	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	0.03681287707	0.6942303966	-	-	-	NO	BioGRID ORCS
1507	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.03696733547	0.2985954433	-	-	-	NO	BioGRID ORCS
1507	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.03697968178	0.9727732781	-	-	-	NO	BioGRID ORCS
1507	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.03736461634	0.9523932841	-	-	-	NO	BioGRID ORCS
1507	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.03741786507	0.5266540937	-	-	-	NO	BioGRID ORCS
1507	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.03834422659	0.8478797878	-	-	-	NO	BioGRID ORCS
1507	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.03867381917	0.1526973899	-	-	-	NO	BioGRID ORCS
1507	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.03905074743	0.8624006366	-	-	-	NO	BioGRID ORCS
1507	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.03912122653	0.692141719	-	-	-	NO	BioGRID ORCS
1507	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.03947696588	0.8059083942	-	-	-	NO	BioGRID ORCS
1507	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.0397606996	0.8082678739	-	-	-	NO	BioGRID ORCS
1507	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.04146198747	0.8254366965	-	-	-	NO	BioGRID ORCS
1507	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.04220223792	0.5350141133	-	-	-	NO	BioGRID ORCS
1507	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.0423072678	0.8727445568	-	-	-	NO	BioGRID ORCS
1507	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.04275485556	0.6118390066	-	-	-	NO	BioGRID ORCS
1507	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.04394183218	0.8891421288	-	-	-	NO	BioGRID ORCS
1507	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.04433745714	0.5288269127	-	-	-	NO	BioGRID ORCS
1507	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.04457662714	0.4331504707	-	-	-	NO	BioGRID ORCS
1507	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.04478499958	0.9331328393	-	-	-	NO	BioGRID ORCS
1507	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.04534697659	0.6733929085	-	-	-	NO	BioGRID ORCS
1507	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.04538124824	0.7497371657	-	-	-	NO	BioGRID ORCS
1507	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.046093641	0.9905064821	-	-	-	NO	BioGRID ORCS
1507	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.04612317825	0.2871602673	-	-	-	NO	BioGRID ORCS
1507	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.04835975572	0.1649302494	-	-	-	NO	BioGRID ORCS
1507	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.0493544675	0.5403027464	-	-	-	NO	BioGRID ORCS
1507	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.05007446702	0.7876452282	-	-	-	NO	BioGRID ORCS
1507	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.050879471	0.9904651885	-	-	-	NO	BioGRID ORCS
1507	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.0530991531	0.5153839121	-	-	-	NO	BioGRID ORCS
1507	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.05324069431	0.2379733839	-	-	-	NO	BioGRID ORCS
1507	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.05393493889	0.2482487355	-	-	-	NO	BioGRID ORCS
1507	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.0545292664	0.8264654592	-	-	-	NO	BioGRID ORCS
1507	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.05764342064	0.9004076727	-	-	-	NO	BioGRID ORCS
1507	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.05811310807	0.3465516751	-	-	-	NO	BioGRID ORCS
1507	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.05822541139	0.811387492	-	-	-	NO	BioGRID ORCS
1507	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.05840939292	0.9208140397	-	-	-	NO	BioGRID ORCS
1507	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.05898753033	0.4001229635	-	-	-	NO	BioGRID ORCS
1507	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.05943395043	0.6107649905	-	-	-	NO	BioGRID ORCS
1507	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.05962535569	0.7688523183	-	-	-	NO	BioGRID ORCS
1507	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.06414963969	0.3699587549	-	-	-	NO	BioGRID ORCS
1507	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.06756082398	0.5393251924	-	-	-	NO	BioGRID ORCS
1507	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.06866071373	0.2601141149	-	-	-	NO	BioGRID ORCS
1507	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.0695680025	0.7691495688	-	-	-	NO	BioGRID ORCS
1507	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.070125391	0.1890572461	-	-	-	NO	BioGRID ORCS
1507	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.07069645017	0.994033804	-	-	-	NO	BioGRID ORCS
1507	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.0708706012	0.324284136	-	-	-	NO	BioGRID ORCS
1507	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.07145998076	0.6748554216	-	-	-	NO	BioGRID ORCS
1507	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.07199425138	0.983035992	-	-	-	NO	BioGRID ORCS
1507	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.07252163854	0.7937904763	-	-	-	NO	BioGRID ORCS
1507	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.07281468185	0.5956575898	-	-	-	NO	BioGRID ORCS
1507	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.07321073102	0.2852071458	-	-	-	NO	BioGRID ORCS
1507	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.07730005294	0.2711567488	-	-	-	NO	BioGRID ORCS
1507	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.07804318754	0.2140707413	-	-	-	NO	BioGRID ORCS
1507	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.07816500557	0.4043306326	-	-	-	NO	BioGRID ORCS
1507	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.07870254107	0.7175270694	-	-	-	NO	BioGRID ORCS
1507	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.07874311852	0.955158438	-	-	-	NO	BioGRID ORCS
1507	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.08079198238	0.8051416358	-	-	-	NO	BioGRID ORCS
1507	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.08202857722	0.85714616	-	-	-	NO	BioGRID ORCS
1507	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.08249216849	0.8729555899	-	-	-	NO	BioGRID ORCS
1507	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.08351639191	0.5973848445	-	-	-	NO	BioGRID ORCS
1507	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.08362600692	0.1128572112	-	-	-	NO	BioGRID ORCS
1507	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.08364117932	0.8029425342	-	-	-	NO	BioGRID ORCS
1507	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.08441681871	0.3628666867	-	-	-	NO	BioGRID ORCS
1507	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.08548428913	0.7266858948	-	-	-	NO	BioGRID ORCS
1507	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.08556740008	0.9144320035	-	-	-	NO	BioGRID ORCS
1507	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.08603103859	0.4868494919	-	-	-	NO	BioGRID ORCS
1507	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.08618484692	0.8372069708	-	-	-	NO	BioGRID ORCS
1507	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.08642360788	0.4869777745	-	-	-	NO	BioGRID ORCS
1507	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.08690982388	0.2744358356	-	-	-	NO	BioGRID ORCS
1507	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.08969158477	0.6989547824	-	-	-	NO	BioGRID ORCS
1507	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.08983787055	0.3955635058	-	-	-	NO	BioGRID ORCS
1507	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.09203459609	0.2967364462	-	-	-	NO	BioGRID ORCS
1507	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.09300177915	0.522947458	-	-	-	NO	BioGRID ORCS
1507	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.09388325229	0.3958967292	-	-	-	NO	BioGRID ORCS
1507	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.0960402702	0.04464394752	-	-	-	NO	BioGRID ORCS
1507	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.09630172929	0.3053520942	-	-	-	NO	BioGRID ORCS
1507	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.09697158462	0.5726930153	-	-	-	NO	BioGRID ORCS
1507	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.09706158586	0.1064066758	-	-	-	NO	BioGRID ORCS
1507	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.09728757908	0.4900420246	-	-	-	NO	BioGRID ORCS
1507	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.09786348766	0.6039684478	-	-	-	NO	BioGRID ORCS
1507	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.1001432351	0.5597558367	-	-	-	NO	BioGRID ORCS
1507	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	0.1012412074	0.6683781934	-	-	-	NO	BioGRID ORCS
1507	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	0.1014625978	0.8356229144	-	-	-	NO	BioGRID ORCS
1507	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.1047743238	0.5525288683	-	-	-	NO	BioGRID ORCS
1507	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.1053595975	0.4152996796	-	-	-	NO	BioGRID ORCS
1507	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.1058826852	0.1729418883	-	-	-	NO	BioGRID ORCS
1507	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.106392986	0.1502629725	-	-	-	NO	BioGRID ORCS
1507	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.1069853891	0.3256691966	-	-	-	NO	BioGRID ORCS
1507	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.1088481823	0.6450852326	-	-	-	NO	BioGRID ORCS
1507	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.1090747022	0.4363400299	-	-	-	NO	BioGRID ORCS
1507	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.1112268439	0.1869339028	-	-	-	NO	BioGRID ORCS
1507	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.1141518072	0.4064126468	-	-	-	NO	BioGRID ORCS
1507	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.1165874792	0.2938582006	-	-	-	NO	BioGRID ORCS
1507	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.1173681828	0.7121140495	-	-	-	NO	BioGRID ORCS
1507	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.1179965437	0.003440027343	-	-	-	NO	BioGRID ORCS
1507	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.1185949499	0.2918476454	-	-	-	NO	BioGRID ORCS
1507	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.1186318333	0.2081142095	-	-	-	NO	BioGRID ORCS
1507	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.1188172915	0.2424171072	-	-	-	NO	BioGRID ORCS
1507	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.1201532535	0.3341298805	-	-	-	NO	BioGRID ORCS
1507	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.1204340182	0.1249845362	-	-	-	NO	BioGRID ORCS
1507	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.1219087693	0.1567631818	-	-	-	NO	BioGRID ORCS
1507	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.1222431937	0.5912943105	-	-	-	NO	BioGRID ORCS
1507	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.1225617813	0.7612485929	-	-	-	NO	BioGRID ORCS
1507	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.122897502	0.1037733265	-	-	-	NO	BioGRID ORCS
1507	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.1237553615	0.2581573545	-	-	-	NO	BioGRID ORCS
1507	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.1278107012	0.8322496343	-	-	-	NO	BioGRID ORCS
1507	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.1307701482	0.06675947979	-	-	-	NO	BioGRID ORCS
1507	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.1330613034	0.4638330009	-	-	-	NO	BioGRID ORCS
1507	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.1335681542	0.1381258338	-	-	-	NO	BioGRID ORCS
1507	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.1341358256	0.1344348742	-	-	-	NO	BioGRID ORCS
1507	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.1378010137	0.1319215959	-	-	-	NO	BioGRID ORCS
1507	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.1384546078	0.4682315571	-	-	-	NO	BioGRID ORCS
1507	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.1397954783	0.06496469359	-	-	-	NO	BioGRID ORCS
1507	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.1449142192	0.4327095249	-	-	-	NO	BioGRID ORCS
1507	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.1491685233	0.02038939208	-	-	-	NO	BioGRID ORCS
1507	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.1547183343	0.8886730854	-	-	-	NO	BioGRID ORCS
1507	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.1575027336	0.01809838477	-	-	-	NO	BioGRID ORCS
1507	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.1592802131	0.3901433983	-	-	-	NO	BioGRID ORCS
1507	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.1619401879	0.7605778418	-	-	-	NO	BioGRID ORCS
1507	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.1669009307	0.03304759902	-	-	-	NO	BioGRID ORCS
1507	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.1709089019	0.4609103547	-	-	-	NO	BioGRID ORCS
1507	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.1721471087	0.01861523342	-	-	-	NO	BioGRID ORCS
1507	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.1729047295	0.03379033028	-	-	-	NO	BioGRID ORCS
1507	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.1737050267	0.02212154735	-	-	-	NO	BioGRID ORCS
1507	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.1740666743	0.2595022508	-	-	-	NO	BioGRID ORCS
1507	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.1828923912	0.001374076469	-	-	-	NO	BioGRID ORCS
1507	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.1882562479	0.6362342362	-	-	-	NO	BioGRID ORCS
1507	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.1886812982	0.00160032867	-	-	-	NO	BioGRID ORCS
1507	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.1948016634	0.03152232468	-	-	-	NO	BioGRID ORCS
1507	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.1958406199	0.4502346391	-	-	-	NO	BioGRID ORCS
1507	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.1960042783	0.05465410589	-	-	-	NO	BioGRID ORCS
1507	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.19977615	0.3386067997	-	-	-	NO	BioGRID ORCS
1507	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.1999565154	0.2387274762	-	-	-	NO	BioGRID ORCS
1507	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.202043872	0.03409824221	-	-	-	NO	BioGRID ORCS
1507	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.2102559434	0.000538608589	-	-	-	NO	BioGRID ORCS
1507	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.216309377	0.0008415750181	-	-	-	NO	BioGRID ORCS
1507	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.2237095818	0.002252631295	-	-	-	NO	BioGRID ORCS
1507	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.2276111366	0.4754257902	-	-	-	NO	BioGRID ORCS
1507	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.2276323979	0.04841386509	-	-	-	NO	BioGRID ORCS
1507	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.2313948645	0.005321201067	-	-	-	NO	BioGRID ORCS
1507	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.2330996558	7.069509114e-05	-	-	-	NO	BioGRID ORCS
1507	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.2391237685	0.002858650507	-	-	-	NO	BioGRID ORCS
1507	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.2426203591	0.4458592317	-	-	-	NO	BioGRID ORCS
1507	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.2426651339	0.02133239658	-	-	-	NO	BioGRID ORCS
1507	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.2453794511	0.05172636521	-	-	-	NO	BioGRID ORCS
1507	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.2509959442	0.1013870928	-	-	-	NO	BioGRID ORCS
1507	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.2567380174	9.36222199e-06	-	-	-	NO	BioGRID ORCS
1507	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.2577281426	0.007645864771	-	-	-	NO	BioGRID ORCS
1507	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.2594274837	0.1060698925	-	-	-	NO	BioGRID ORCS
1507	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.2600519306	0.2952561406	-	-	-	NO	BioGRID ORCS
1507	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.2620259293	0.0002783141303	-	-	-	NO	BioGRID ORCS
1507	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.2654531098	0.03963822404	-	-	-	NO	BioGRID ORCS
1507	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.270438701	0.002262593552	-	-	-	NO	BioGRID ORCS
1507	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.2737178509	3.142078502e-07	-	-	-	NO	BioGRID ORCS
1507	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.2772862834	0.0001400849245	-	-	-	NO	BioGRID ORCS
1507	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.2780719866	0.00900548465	-	-	-	NO	BioGRID ORCS
1507	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.2868142518	0.04039920846	-	-	-	NO	BioGRID ORCS
1507	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.2918119691	0.005510548141	-	-	-	NO	BioGRID ORCS
1507	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.2949089756	4.454894663e-05	-	-	-	NO	BioGRID ORCS
1507	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.3066975468	0.0001107215315	-	-	-	YES	BioGRID ORCS
1507	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.3082147011	0.2942791252	-	-	-	NO	BioGRID ORCS
1507	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.3099631977	8.877059188e-05	-	-	-	YES	BioGRID ORCS
1507	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.3198794208	0.08620804704	-	-	-	NO	BioGRID ORCS
1507	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.3216999519	0.3566243809	-	-	-	NO	BioGRID ORCS
1507	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.3234400997	0.001178278574	-	-	-	YES	BioGRID ORCS
1507	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.334621354	0.05961482729	-	-	-	NO	BioGRID ORCS
1507	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.3391291305	5.786791085e-05	-	-	-	YES	BioGRID ORCS
1507	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.3655543223	0.07323380805	-	-	-	NO	BioGRID ORCS
1507	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.3824798211	0.7339637377	-	-	-	NO	BioGRID ORCS
1507	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.3885937837	0.2555311764	-	-	-	NO	BioGRID ORCS
1507	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.3942423824	0.01231776801	-	-	-	NO	BioGRID ORCS
1507	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.394470982	0.009198718131	-	-	-	YES	BioGRID ORCS
1507	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.4246751695	3.47785416e-05	-	-	-	YES	BioGRID ORCS
1507	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.4306522429	0.00267258719	-	-	-	YES	BioGRID ORCS
1507	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.4318325728	4.304055829e-09	-	-	-	YES	BioGRID ORCS
1507	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.4483060752	0.0001079017612	-	-	-	YES	BioGRID ORCS
1507	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.4501168244	0.0470617886	-	-	-	NO	BioGRID ORCS
1507	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.4579783727	5.760910031e-10	-	-	-	YES	BioGRID ORCS
1507	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.4746486162	3.121187006e-10	-	-	-	YES	BioGRID ORCS
1507	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.476085392	7.912508993e-07	-	-	-	YES	BioGRID ORCS
1507	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.4815018407	1.235953481e-09	-	-	-	YES	BioGRID ORCS
1507	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.4884848477	3.10070254e-08	-	-	-	YES	BioGRID ORCS
1507	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.4969476486	0.000897513447	-	-	-	YES	BioGRID ORCS
1507	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.5042024484	3.273021085e-10	-	-	-	YES	BioGRID ORCS
1507	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.517357542	9.088610799e-06	-	-	-	YES	BioGRID ORCS
1507	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.5196791469	3.754720669e-09	-	-	-	YES	BioGRID ORCS
1507	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.5329578329	1.837127383e-07	-	-	-	YES	BioGRID ORCS
1507	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.5416691972	1.46763309e-07	-	-	-	YES	BioGRID ORCS
1507	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.5476162813	4.494480155e-07	-	-	-	YES	BioGRID ORCS
1507	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.5529339705	9.011067545e-06	-	-	-	YES	BioGRID ORCS
1507	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.5780305533	3.02828589e-09	-	-	-	YES	BioGRID ORCS
1507	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.6005385306	1.342684116e-08	-	-	-	YES	BioGRID ORCS
1507	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.6704782205	1.432845229e-05	-	-	-	YES	BioGRID ORCS
1507	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.6756712744	3.261804125e-05	-	-	-	YES	BioGRID ORCS
1507	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.7060445429	0.0	-	-	-	YES	BioGRID ORCS
1507	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.7097286671	1.042165205e-10	-	-	-	YES	BioGRID ORCS
1507	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.8570026172	4.996808476e-08	-	-	-	YES	BioGRID ORCS
1507	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.9242654384	0.0	-	-	-	YES	BioGRID ORCS
1507	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	1.324707287	1.212701017e-09	-	-	-	YES	BioGRID ORCS
