#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1173	64145	ENTREZ_GENE	RBSN	Rabenosyn-5|ZFYVE20	9606	Homo sapiens	6.0	1275.0	-	-	-	YES	BioGRID ORCS
1173	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	6.0	3387.0	-	-	-	YES	BioGRID ORCS
1173	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	6.0	6850.0	-	-	-	YES	BioGRID ORCS
1173	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	6.0	8484.0	-	-	-	YES	BioGRID ORCS
1173	83460	ENTREZ_GENE	EMC6	TMEM93	9606	Homo sapiens	6.0	19851.0	-	-	-	YES	BioGRID ORCS
1173	51234	ENTREZ_GENE	EMC4	PIG17|TMEM85|FLJ90746	9606	Homo sapiens	6.0	25169.0	-	-	-	YES	BioGRID ORCS
1173	93380	ENTREZ_GENE	MMGT1	EMC5|TMEM32	9606	Homo sapiens	6.0	29860.0	-	-	-	YES	BioGRID ORCS
1173	55831	ENTREZ_GENE	EMC3	POB|TMEM111	9606	Homo sapiens	6.0	34944.0	-	-	-	YES	BioGRID ORCS
1173	224	ENTREZ_GENE	ALDH3A2	ALDH10|FALDH|SLS	9606	Homo sapiens	5.0	48.0	-	-	-	YES	BioGRID ORCS
1173	26338	ENTREZ_GENE	OR5L2	HSHTPCRX16|HTPCRX16|OR11-153	9606	Homo sapiens	5.0	73.0	-	-	-	YES	BioGRID ORCS
1173	26548	ENTREZ_GENE	ITGB1BP2	CHORDC3|ITGB1BP|MELUSIN|MSTP015	9606	Homo sapiens	5.0	83.0	-	-	-	YES	BioGRID ORCS
1173	287	ENTREZ_GENE	ANK2	ANK-2|LQT4|brank-2	9606	Homo sapiens	5.0	122.0	-	-	-	YES	BioGRID ORCS
1173	3895	ENTREZ_GENE	KTN1	CG1|KNT|MU-RMS-40.19|KIAA0004	9606	Homo sapiens	5.0	133.0	-	-	-	YES	BioGRID ORCS
1173	79961	ENTREZ_GENE	DENND2D	FLJ22457|RP5-1180E21.2	9606	Homo sapiens	5.0	139.0	-	-	-	YES	BioGRID ORCS
1173	3703	ENTREZ_GENE	STT3A	ITM1|STT3-A|TMC	9606	Homo sapiens	5.0	502.0	-	-	-	YES	BioGRID ORCS
1173	3340	ENTREZ_GENE	NDST1	HSST|MRT46|NST1	9606	Homo sapiens	5.0	579.0	-	-	-	YES	BioGRID ORCS
1173	2137	ENTREZ_GENE	EXTL3	BOTV|EXTL1L|EXTR1|ISDNA|REGR|RPR	9606	Homo sapiens	5.0	929.0	-	-	-	YES	BioGRID ORCS
1173	9694	ENTREZ_GENE	EMC2	KIAA0103|TTC35	9606	Homo sapiens	5.0	6859.0	-	-	-	YES	BioGRID ORCS
1173	6747	ENTREZ_GENE	SSR3	TRAPG	9606	Homo sapiens	5.0	7908.0	-	-	-	YES	BioGRID ORCS
1173	23065	ENTREZ_GENE	EMC1	CAVIPMR|KIAA0090	9606	Homo sapiens	5.0	54188.0	-	-	-	YES	BioGRID ORCS
1173	91012	ENTREZ_GENE	CERS5	LASS5|Trh4|FLJ25304	9606	Homo sapiens	4.0	30.0	-	-	-	YES	BioGRID ORCS
1173	7483	ENTREZ_GENE	WNT9A	WNT14	9606	Homo sapiens	4.0	37.0	-	-	-	YES	BioGRID ORCS
1173	1132	ENTREZ_GENE	CHRM4	HM4|M4R	9606	Homo sapiens	4.0	38.0	-	-	-	YES	BioGRID ORCS
1173	27309	ENTREZ_GENE	ZNF330	HSA6591|NOA36	9606	Homo sapiens	4.0	39.0	-	-	-	YES	BioGRID ORCS
1173	4973	ENTREZ_GENE	OLR1	CLEC8A|LOX1|LOXIN|SCARE1|SLOX1|LOX-1	9606	Homo sapiens	4.0	39.0	-	-	-	YES	BioGRID ORCS
1173	81610	ENTREZ_GENE	FAM83D	C20orf129|CHICA|dJ616B8.3	9606	Homo sapiens	4.0	42.0	-	-	-	YES	BioGRID ORCS
1173	54860	ENTREZ_GENE	MS4A12	Ms4a10|FLJ20217	9606	Homo sapiens	4.0	43.0	-	-	-	YES	BioGRID ORCS
1173	284131	ENTREZ_GENE	ENDOV	FLJ35220	9606	Homo sapiens	4.0	43.0	-	-	-	YES	BioGRID ORCS
1173	64101	ENTREZ_GENE	LRRC4	NAG14|NGL-2	9606	Homo sapiens	4.0	47.0	-	-	-	YES	BioGRID ORCS
1173	6519	ENTREZ_GENE	SLC3A1	ATR1|CSNU1|D2H|NBAT|RBAT	9606	Homo sapiens	4.0	53.0	-	-	-	YES	BioGRID ORCS
1173	5600	ENTREZ_GENE	MAPK11	P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta	9606	Homo sapiens	4.0	54.0	-	-	-	YES	BioGRID ORCS
1173	1443	ENTREZ_GENE	CSH2	CS-2|CSB|GHB1|PL|hCS-B	9606	Homo sapiens	4.0	55.0	-	-	-	YES	BioGRID ORCS
1173	10495	ENTREZ_GENE	ENOX2	APK1|COVA1|tNOX	9606	Homo sapiens	4.0	56.0	-	-	-	YES	BioGRID ORCS
1173	23431	ENTREZ_GENE	AP4E1	CPSQ4|SPG51|STUT1|AP-4-EPSILON	9606	Homo sapiens	4.0	56.0	-	-	-	YES	BioGRID ORCS
1173	118427	ENTREZ_GENE	OLFM3	NOE3|NOELIN3|OPTIMEDIN	9606	Homo sapiens	4.0	57.0	-	-	-	YES	BioGRID ORCS
1173	2010	ENTREZ_GENE	EMD	EDMD|LEMD5|STA	9606	Homo sapiens	4.0	57.0	-	-	-	YES	BioGRID ORCS
1173	1589	ENTREZ_GENE	CYP21A2	CA21H|CAH1|CPS1|CYP21|CYP21B|P450c21B	9606	Homo sapiens	4.0	57.0	-	-	-	YES	BioGRID ORCS
1173	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	4.0	62.0	-	-	-	YES	BioGRID ORCS
1173	283417	ENTREZ_GENE	DPY19L2	SPATA34|SPGF9|FLJ32949	9606	Homo sapiens	4.0	62.0	-	-	-	YES	BioGRID ORCS
1173	139741	ENTREZ_GENE	ACTRT1	AIP1|ARIP1|ARPT1|HSD27|KIAA0705|Arp-T1	9606	Homo sapiens	4.0	62.0	-	-	-	YES	BioGRID ORCS
1173	23161	ENTREZ_GENE	SNX13	RGS-PX1|KIAA0713	9606	Homo sapiens	4.0	65.0	-	-	-	YES	BioGRID ORCS
1173	94103	ENTREZ_GENE	ORMDL3	-	9606	Homo sapiens	4.0	65.0	-	-	-	YES	BioGRID ORCS
1173	27044	ENTREZ_GENE	SND1	TDRD11|Tudor-SN|p100	9606	Homo sapiens	4.0	66.0	-	-	-	YES	BioGRID ORCS
1173	79831	ENTREZ_GENE	KDM8	JMJD5|FLJ13798	9606	Homo sapiens	4.0	67.0	-	-	-	YES	BioGRID ORCS
1173	203111	ENTREZ_GENE	ERICH5	C8orf47|FLJ39553	9606	Homo sapiens	4.0	67.0	-	-	-	YES	BioGRID ORCS
1173	26682	ENTREZ_GENE	OR4F4	OLA-7501|OR4F18	9606	Homo sapiens	4.0	69.0	-	-	-	YES	BioGRID ORCS
1173	3948	ENTREZ_GENE	LDHC	CT32|LDH3|LDHX	9606	Homo sapiens	4.0	71.0	-	-	-	YES	BioGRID ORCS
1173	641649	ENTREZ_GENE	TMEM91	DSPC3|IFITMD6|FLJ27310	9606	Homo sapiens	4.0	72.0	-	-	-	YES	BioGRID ORCS
1173	11341	ENTREZ_GENE	SCRG1	SCRG-1	9606	Homo sapiens	4.0	72.0	-	-	-	YES	BioGRID ORCS
1173	6002	ENTREZ_GENE	RGS12	-	9606	Homo sapiens	4.0	74.0	-	-	-	YES	BioGRID ORCS
1173	116843	ENTREZ_GENE	SLC18B1	C6orf192|dJ55C23.6	9606	Homo sapiens	4.0	77.0	-	-	-	YES	BioGRID ORCS
1173	2254	ENTREZ_GENE	FGF9	FGF-9|GAF|HBFG-9|HBGF-9|SYNS3	9606	Homo sapiens	4.0	80.0	-	-	-	YES	BioGRID ORCS
1173	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	4.0	84.0	-	-	-	YES	BioGRID ORCS
1173	644054	ENTREZ_GENE	FAM25C	bA164N7.4	9606	Homo sapiens	4.0	84.0	-	-	-	YES	BioGRID ORCS
1173	4784	ENTREZ_GENE	NFIX	CTF|MRSHSS|NF-I/X|NF1-X|NF1A|SOTOS2	9606	Homo sapiens	4.0	88.0	-	-	-	YES	BioGRID ORCS
1173	10643	ENTREZ_GENE	IGF2BP3	CT98|IMP-3|IMP3|KOC|KOC1|VICKZ3	9606	Homo sapiens	4.0	88.0	-	-	-	YES	BioGRID ORCS
1173	284361	ENTREZ_GENE	EMC10	C19orf63|HSM1|HSS1|INM02	9606	Homo sapiens	4.0	90.0	-	-	-	YES	BioGRID ORCS
1173	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	4.0	90.0	-	-	-	YES	BioGRID ORCS
1173	57369	ENTREZ_GENE	GJD2	CX36|GJA9	9606	Homo sapiens	4.0	91.0	-	-	-	YES	BioGRID ORCS
1173	84105	ENTREZ_GENE	PCBD2	DCOH2|DCOHM|PHS2	9606	Homo sapiens	4.0	92.0	-	-	-	YES	BioGRID ORCS
1173	442184	ENTREZ_GENE	OR2B3	6M1-1|OR2B3P|OR6-14|OR6-4	9606	Homo sapiens	4.0	94.0	-	-	-	YES	BioGRID ORCS
1173	1595	ENTREZ_GENE	CYP51A1	CP51|CYP51|CYPL1|LDM|P450-14DM|P450L1	9606	Homo sapiens	4.0	99.0	-	-	-	YES	BioGRID ORCS
1173	56940	ENTREZ_GENE	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	9606	Homo sapiens	4.0	101.0	-	-	-	YES	BioGRID ORCS
1173	83877	ENTREZ_GENE	TM2D2	BLP1	9606	Homo sapiens	4.0	102.0	-	-	-	YES	BioGRID ORCS
1173	55937	ENTREZ_GENE	APOM	G3a|HSPC336|NG20|apo-M	9606	Homo sapiens	4.0	104.0	-	-	-	YES	BioGRID ORCS
1173	7791	ENTREZ_GENE	ZYX	ESP-2|HED-2	9606	Homo sapiens	4.0	112.0	-	-	-	YES	BioGRID ORCS
1173	57466	ENTREZ_GENE	SCAF4	SFRS15|SRA4|KIAA1172|DKFZp434E098	9606	Homo sapiens	4.0	118.0	-	-	-	YES	BioGRID ORCS
1173	79982	ENTREZ_GENE	DNAJB14	EGNR9427|PRO34683|FLJ14281	9606	Homo sapiens	4.0	122.0	-	-	-	YES	BioGRID ORCS
1173	102465870	ENTREZ_GENE	MIR8070	hsa-mir-8070	9606	Homo sapiens	4.0	142.0	-	-	-	YES	BioGRID ORCS
1173	6833	ENTREZ_GENE	ABCC8	ABC36|HHF1|HI|HRINS|MRP8|PHHI|SUR|SUR1|SUR1delta2|TNDM2	9606	Homo sapiens	4.0	143.0	-	-	-	YES	BioGRID ORCS
1173	60509	ENTREZ_GENE	AGBL5	CCP5|RP75|FLJ21839	9606	Homo sapiens	4.0	148.0	-	-	-	YES	BioGRID ORCS
1173	3842	ENTREZ_GENE	TNPO1	IPO2|KPNB2|MIP|MIP1|TRN	9606	Homo sapiens	4.0	160.0	-	-	-	YES	BioGRID ORCS
1173	36	ENTREZ_GENE	ACADSB	2-MEBCAD|ACAD7|SBCAD	9606	Homo sapiens	4.0	160.0	-	-	-	YES	BioGRID ORCS
1173	9367	ENTREZ_GENE	RAB9A	RAB9	9606	Homo sapiens	4.0	162.0	-	-	-	YES	BioGRID ORCS
1173	283820	ENTREZ_GENE	NOMO2	Nomo|PM5	9606	Homo sapiens	4.0	162.0	-	-	-	YES	BioGRID ORCS
1173	9135	ENTREZ_GENE	RABEP1	RAB5EP|RABPT5|neurocrescin|rabaptin-5	9606	Homo sapiens	4.0	165.0	-	-	-	YES	BioGRID ORCS
1173	23593	ENTREZ_GENE	HEBP2	C6ORF34B|C6orf34|PP23|SOUL	9606	Homo sapiens	4.0	175.0	-	-	-	YES	BioGRID ORCS
1173	4490	ENTREZ_GENE	MT1B	MT-1B|MT-IB|MT1|MT1Q|MTP	9606	Homo sapiens	4.0	178.0	-	-	-	YES	BioGRID ORCS
1173	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	4.0	204.0	-	-	-	YES	BioGRID ORCS
1173	79815	ENTREZ_GENE	NIPAL2	NPAL2|FLJ13955	9606	Homo sapiens	4.0	221.0	-	-	-	YES	BioGRID ORCS
1173	168002	ENTREZ_GENE	DACT2	C6orf116|DAPPER2|DPR2|bA503C24.7	9606	Homo sapiens	4.0	244.0	-	-	-	YES	BioGRID ORCS
1173	8387	ENTREZ_GENE	OR1E1	HGM071|OR13-66|OR17-2|OR17-32|OR1E5|OR1E6|OR1E8P|OR1E9P|OST547	9606	Homo sapiens	4.0	248.0	-	-	-	YES	BioGRID ORCS
1173	4817	ENTREZ_GENE	NIT1	-	9606	Homo sapiens	4.0	251.0	-	-	-	YES	BioGRID ORCS
1173	163933	ENTREZ_GENE	FAM43B	FLJ44952	9606	Homo sapiens	4.0	262.0	-	-	-	YES	BioGRID ORCS
1173	6242	ENTREZ_GENE	RTKN	-	9606	Homo sapiens	4.0	267.0	-	-	-	YES	BioGRID ORCS
1173	10809	ENTREZ_GENE	STARD10	CGI-52|NY-CO-28|PCTP2|SDCCAG28	9606	Homo sapiens	4.0	269.0	-	-	-	YES	BioGRID ORCS
1173	90332	ENTREZ_GENE	EXOC3L2	XTP7|FLJ36147	9606	Homo sapiens	4.0	269.0	-	-	-	YES	BioGRID ORCS
1173	3069	ENTREZ_GENE	HDLBP	HBP|PRO2900|VGL	9606	Homo sapiens	4.0	309.0	-	-	-	YES	BioGRID ORCS
1173	100616186	ENTREZ_GENE	MIR4490	-	9606	Homo sapiens	4.0	392.0	-	-	-	YES	BioGRID ORCS
1173	9657	ENTREZ_GENE	IQCB1	NPHP5|PIQ|SLSN5|KIAA0036	9606	Homo sapiens	4.0	395.0	-	-	-	YES	BioGRID ORCS
1173	4842	ENTREZ_GENE	NOS1	IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS	9606	Homo sapiens	4.0	432.0	-	-	-	YES	BioGRID ORCS
1173	81551	ENTREZ_GENE	STMN4	RB3	9606	Homo sapiens	4.0	520.0	-	-	-	YES	BioGRID ORCS
1173	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	4.0	531.0	-	-	-	YES	BioGRID ORCS
1173	8148	ENTREZ_GENE	TAF15	Npl3|RBP56|TAF2N|TAFII68|hTAFII68	9606	Homo sapiens	4.0	708.0	-	-	-	YES	BioGRID ORCS
1173	1776	ENTREZ_GENE	DNASE1L3	DHP2|DNAS1L3|LSD|SLEB16	9606	Homo sapiens	4.0	918.0	-	-	-	YES	BioGRID ORCS
1173	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	4.0	938.0	-	-	-	YES	BioGRID ORCS
1173	5878	ENTREZ_GENE	RAB5C	L1880|RAB5CL|RAB5L|RABL	9606	Homo sapiens	4.0	1376.0	-	-	-	YES	BioGRID ORCS
1173	144608	ENTREZ_GENE	C12orf60	-	9606	Homo sapiens	4.0	1763.0	-	-	-	YES	BioGRID ORCS
1173	6746	ENTREZ_GENE	SSR2	HSD25|TLAP|TRAP-BETA|TRAPB	9606	Homo sapiens	4.0	4350.0	-	-	-	YES	BioGRID ORCS
1173	79879	ENTREZ_GENE	CCDC134	FLJ22349	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	79927	ENTREZ_GENE	FAM110D	GRRP1|FLJ14050	9606	Homo sapiens	3.0	89.0	-	-	-	YES	BioGRID ORCS
1173	126567	ENTREZ_GENE	C2CD4C	FAM148C|KIAA1957|NLF3	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	9686	ENTREZ_GENE	VGLL4	VGL-4|KIAA0121	9606	Homo sapiens	3.0	90.0	-	-	-	YES	BioGRID ORCS
1173	659	ENTREZ_GENE	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	23322	ENTREZ_GENE	RPGRIP1L	CORS3|FTM|JBTS7|MKS5|NPHP8|PPP1R134|KIAA1005	9606	Homo sapiens	3.0	90.0	-	-	-	YES	BioGRID ORCS
1173	8089	ENTREZ_GENE	YEATS4	4930573H17Rik|B230215M10Rik|GAS41|NUBI-1|YAF9	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	84417	ENTREZ_GENE	C2orf40	ECRG4|augurin	9606	Homo sapiens	3.0	90.0	-	-	-	YES	BioGRID ORCS
1173	26953	ENTREZ_GENE	RANBP6	-	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	80070	ENTREZ_GENE	ADAMTS20	ADAM-TS20|ADAMTS-20|GON-1	9606	Homo sapiens	3.0	90.0	-	-	-	YES	BioGRID ORCS
1173	283208	ENTREZ_GENE	P4HA3	C-P4Halpha(III)	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	55858	ENTREZ_GENE	TMEM165	CDG2K|FT27|GDT1|TMPT27|TPARL	9606	Homo sapiens	3.0	92.0	-	-	-	YES	BioGRID ORCS
1173	54754	ENTREZ_GENE	NUTM2F	FAM22F|NUTMF|DKFZp434I1117	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	112802	ENTREZ_GENE	KRT71	HYPT13|K6IRS1|KRT6IRS|KRT6IRS1	9606	Homo sapiens	3.0	92.0	-	-	-	YES	BioGRID ORCS
1173	100130301	ENTREZ_GENE	C8orf89	-	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	55668	ENTREZ_GENE	GPATCH2L	C14orf118|FLJ10033|FLJ20689	9606	Homo sapiens	3.0	92.0	-	-	-	YES	BioGRID ORCS
1173	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	55785	ENTREZ_GENE	FGD6	ZFYVE24|FLJ11183	9606	Homo sapiens	3.0	92.0	-	-	-	YES	BioGRID ORCS
1173	56623	ENTREZ_GENE	INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV|pharbin	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	55334	ENTREZ_GENE	SLC39A9	ZIP-9|ZIP9|FLJ11274	9606	Homo sapiens	3.0	93.0	-	-	-	YES	BioGRID ORCS
1173	26053	ENTREZ_GENE	AUTS2	FBRSL2|MRD26|KIAA0442	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	55423	ENTREZ_GENE	SIRPG	CD172g|SIRP-B2|SIRPB2|SIRPgamma|bA77C3.1	9606	Homo sapiens	3.0	93.0	-	-	-	YES	BioGRID ORCS
1173	230	ENTREZ_GENE	ALDOC	ALDC	9606	Homo sapiens	3.0	46.0	-	-	-	YES	BioGRID ORCS
1173	85007	ENTREZ_GENE	PHYKPL	AGXT2L2|PHLU	9606	Homo sapiens	3.0	93.0	-	-	-	YES	BioGRID ORCS
1173	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	4302	ENTREZ_GENE	MLLT6	AF17|FLJ23480	9606	Homo sapiens	3.0	93.0	-	-	-	YES	BioGRID ORCS
1173	10509	ENTREZ_GENE	SEMA4B	SEMAC|SemC|KIAA1745	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	201516	ENTREZ_GENE	ZSCAN4	ZNF494|FLJ35105	9606	Homo sapiens	3.0	94.0	-	-	-	YES	BioGRID ORCS
1173	4939	ENTREZ_GENE	OAS2	-	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	3.0	94.0	-	-	-	YES	BioGRID ORCS
1173	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	3004	ENTREZ_GENE	GZMM	LMET1|MET1	9606	Homo sapiens	3.0	94.0	-	-	-	YES	BioGRID ORCS
1173	387267	ENTREZ_GENE	KRTAP5-4	KRTAP5.4	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	116071	ENTREZ_GENE	BATF2	SARI	9606	Homo sapiens	3.0	94.0	-	-	-	YES	BioGRID ORCS
1173	51573	ENTREZ_GENE	GDE1	363E6.2|MIR16	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	27067	ENTREZ_GENE	STAU2	39K2|39K3	9606	Homo sapiens	3.0	95.0	-	-	-	YES	BioGRID ORCS
1173	131177	ENTREZ_GENE	FAM3D	EF7|OIT1	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	5362	ENTREZ_GENE	PLXNA2	OCT|PLXN2|FLJ30634|FLJ11751|KIAA0463	9606	Homo sapiens	3.0	95.0	-	-	-	YES	BioGRID ORCS
1173	112616	ENTREZ_GENE	CMTM7	CKLFSF7|FLJ30992	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	356	ENTREZ_GENE	FASLG	ALPS1B|APT1LG1|APTL|CD178|CD95-L|CD95L|FASL|TNFSF6|TNLG1A	9606	Homo sapiens	3.0	95.0	-	-	-	YES	BioGRID ORCS
1173	10139	ENTREZ_GENE	ARFRP1	ARL18|ARP|Arp1	9606	Homo sapiens	3.0	47.0	-	-	-	YES	BioGRID ORCS
1173	2017	ENTREZ_GENE	CTTN	EMS1	9606	Homo sapiens	3.0	95.0	-	-	-	YES	BioGRID ORCS
1173	9525	ENTREZ_GENE	VPS4B	MIG1|SKD1|SKD1B|VPS4-2	9606	Homo sapiens	3.0	48.0	-	-	-	YES	BioGRID ORCS
1173	84836	ENTREZ_GENE	ABHD14B	CIB|HEL-S-299	9606	Homo sapiens	3.0	95.0	-	-	-	YES	BioGRID ORCS
1173	54577	ENTREZ_GENE	UGT1A7	UDPGT|UDPGT 1-7|UGT-1G|UGT1-07|UGT1.7|UGT1G	9606	Homo sapiens	3.0	48.0	-	-	-	YES	BioGRID ORCS
1173	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	3.0	96.0	-	-	-	YES	BioGRID ORCS
1173	6175	ENTREZ_GENE	RPLP0	L10E|LP0|P0|PRLP0|RPP0	9606	Homo sapiens	3.0	48.0	-	-	-	YES	BioGRID ORCS
1173	1890	ENTREZ_GENE	TYMP	ECGF|ECGF1|MEDPS1|MNGIE|MTDPS1|PDECGF|TP|hPD-ECGF	9606	Homo sapiens	3.0	97.0	-	-	-	YES	BioGRID ORCS
1173	256710	ENTREZ_GENE	GLIPR1L1	ALKN2972|PRO7434	9606	Homo sapiens	3.0	48.0	-	-	-	YES	BioGRID ORCS
1173	79054	ENTREZ_GENE	TRPM8	LTRPC6|TRPP8	9606	Homo sapiens	3.0	97.0	-	-	-	YES	BioGRID ORCS
1173	729220	ENTREZ_GENE	FLJ45513	-	9606	Homo sapiens	3.0	48.0	-	-	-	YES	BioGRID ORCS
1173	27231	ENTREZ_GENE	NMRK2	ITGB1BP3|MIBP|NRK2	9606	Homo sapiens	3.0	97.0	-	-	-	YES	BioGRID ORCS
1173	84498	ENTREZ_GENE	FAM120B	CCPG|KIAA1838|PGCC1|dJ894D12.1	9606	Homo sapiens	3.0	48.0	-	-	-	YES	BioGRID ORCS
1173	730	ENTREZ_GENE	C7	-	9606	Homo sapiens	3.0	97.0	-	-	-	YES	BioGRID ORCS
1173	7448	ENTREZ_GENE	VTN	V75|VN|VNT	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	81	ENTREZ_GENE	ACTN4	ACTININ-4|FSGS|FSGS1	9606	Homo sapiens	3.0	97.0	-	-	-	YES	BioGRID ORCS
1173	10019	ENTREZ_GENE	SH2B3	IDDM20|LNK	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	6251	ENTREZ_GENE	RSU1	RSP-1|FLJ31034	9606	Homo sapiens	3.0	99.0	-	-	-	YES	BioGRID ORCS
1173	50484	ENTREZ_GENE	RRM2B	MTDPS8A|MTDPS8B|P53R2	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	8772	ENTREZ_GENE	FADD	GIG3|MORT1	9606	Homo sapiens	3.0	99.0	-	-	-	YES	BioGRID ORCS
1173	11044	ENTREZ_GENE	PAPD7	LAK-1|LAK1|POLK|POLS|TRF4|TRF4-1|TRF41|TUTASE5	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	124093	ENTREZ_GENE	CCDC78	C16orf25|CNM4|JFP10|hsCCDC78|FLJ34512	9606	Homo sapiens	3.0	99.0	-	-	-	YES	BioGRID ORCS
1173	10439	ENTREZ_GENE	OLFM1	AMY|NOE1|NOELIN1|OlfA|NOELIN	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	2206	ENTREZ_GENE	MS4A2	APY|ATOPY|FCER1B|FCERI|IGEL|IGER|IGHER|MS4A1	9606	Homo sapiens	3.0	100.0	-	-	-	YES	BioGRID ORCS
1173	4814	ENTREZ_GENE	NINJ1	NIN1|NINJURIN	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	9441	ENTREZ_GENE	MED26	CRSP7|CRSP70	9606	Homo sapiens	3.0	100.0	-	-	-	YES	BioGRID ORCS
1173	100616409	ENTREZ_GENE	MIR4711	-	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	729288	ENTREZ_GENE	ZNF286B	ZNF286C|ZNF286L|ZNF590	9606	Homo sapiens	3.0	101.0	-	-	-	YES	BioGRID ORCS
1173	56261	ENTREZ_GENE	GPCPD1	EDI3|GDE5|GDPD6|PREI4|KIAA1434	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	3.0	102.0	-	-	-	YES	BioGRID ORCS
1173	8527	ENTREZ_GENE	DGKD	DGKdelta|dgkd-2|KIAA0145	9606	Homo sapiens	3.0	49.0	-	-	-	YES	BioGRID ORCS
1173	64147	ENTREZ_GENE	KIF9	-	9606	Homo sapiens	3.0	102.0	-	-	-	YES	BioGRID ORCS
1173	79679	ENTREZ_GENE	VTCN1	B7-H4|B7H4|B7S1|B7X|B7h.5|PRO1291|VCTN1|FLJ22418	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	57189	ENTREZ_GENE	KIAA1147	LCHN|PRO2561	9606	Homo sapiens	3.0	102.0	-	-	-	YES	BioGRID ORCS
1173	10813	ENTREZ_GENE	UTP14A	NYCO16|SDCCAG16|Utp14|dJ537K23.3|NY-CO-16	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	3127	ENTREZ_GENE	HLA-DRB5	-	9606	Homo sapiens	3.0	102.0	-	-	-	YES	BioGRID ORCS
1173	6655	ENTREZ_GENE	SOS2	NS9|SOS-2	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	130340	ENTREZ_GENE	AP1S3	PSORS15	9606	Homo sapiens	3.0	102.0	-	-	-	YES	BioGRID ORCS
1173	115572	ENTREZ_GENE	FAM46B	-	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	259287	ENTREZ_GENE	TAS2R41	T2R41|T2R59	9606	Homo sapiens	3.0	103.0	-	-	-	YES	BioGRID ORCS
1173	84142	ENTREZ_GENE	ABRAXAS1	ABRA1|CCDC98|FAM175A|ABRAXAS|FLJ13614	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	23094	ENTREZ_GENE	SIPA1L3	CTRCT45|SPAL3|SPAR3|KIAA0545	9606	Homo sapiens	3.0	103.0	-	-	-	YES	BioGRID ORCS
1173	54465	ENTREZ_GENE	ETAA1	ETAA16	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	79621	ENTREZ_GENE	RNASEH2B	AGS2|DLEU8|FLJ11712	9606	Homo sapiens	3.0	103.0	-	-	-	YES	BioGRID ORCS
1173	85479	ENTREZ_GENE	DNAJC5B	CSP-beta	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	9053	ENTREZ_GENE	MAP7	E-MAP-115|EMAP115	9606	Homo sapiens	3.0	103.0	-	-	-	YES	BioGRID ORCS
1173	23468	ENTREZ_GENE	CBX5	HEL25|HP1|HP1A|HP1Hs-alpha|HP1-ALPHA	9606	Homo sapiens	3.0	50.0	-	-	-	YES	BioGRID ORCS
1173	3841	ENTREZ_GENE	KPNA5	IPOA6|SRP6	9606	Homo sapiens	3.0	103.0	-	-	-	YES	BioGRID ORCS
1173	6940	ENTREZ_GENE	ZNF354A	EZNF|HEL104|HKL1|KID-1|KID1|TCF17	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	10587	ENTREZ_GENE	TXNRD2	SELZ|TR|TR-BETA|TR3|TRXR2	9606	Homo sapiens	3.0	104.0	-	-	-	YES	BioGRID ORCS
1173	170626	ENTREZ_GENE	XAGE3	CT12.3a|CT12.3b|GAGED4|PLAC6|XAGE-3|pp9012	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	4237	ENTREZ_GENE	MFAP2	MAGP|MAGP-1|MAGP1	9606	Homo sapiens	3.0	104.0	-	-	-	YES	BioGRID ORCS
1173	7380	ENTREZ_GENE	UPK3A	UP3A|UPIII|UPIIIA|UPK3	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	84217	ENTREZ_GENE	ZMYND12	DKFZp434N2435	9606	Homo sapiens	3.0	105.0	-	-	-	YES	BioGRID ORCS
1173	54795	ENTREZ_GENE	TRPM4	LTrpC4|PFHB1B|TRPM4B|hTRPM4|FLJ20041	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	4924	ENTREZ_GENE	NUCB1	CALNUC|NUC	9606	Homo sapiens	3.0	105.0	-	-	-	YES	BioGRID ORCS
1173	6498	ENTREZ_GENE	SKIL	SNO|SnoA|SnoI|SnoN	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	4868	ENTREZ_GENE	NPHS1	CNF|NPHN|nephrin	9606	Homo sapiens	3.0	105.0	-	-	-	YES	BioGRID ORCS
1173	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	8642	ENTREZ_GENE	DCHS1	CDH19|CDH25|CDHR6|FIB1|MVP2|PCDH16|VMLDS1|KIAA1773|FLJ11790	9606	Homo sapiens	3.0	105.0	-	-	-	YES	BioGRID ORCS
1173	5315	ENTREZ_GENE	PKM	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	286464	ENTREZ_GENE	CFAP47	CHDC2|CXorf22|CXorf30|CXorf59|RP13-11B7.1|FLJ36601	9606	Homo sapiens	3.0	105.0	-	-	-	YES	BioGRID ORCS
1173	55825	ENTREZ_GENE	PECR	DCRRP|HPDHASE|HSA250303|PVIARL|SDR29C1|TERP	9606	Homo sapiens	3.0	51.0	-	-	-	YES	BioGRID ORCS
1173	80110	ENTREZ_GENE	ZNF614	FLJ21941	9606	Homo sapiens	3.0	106.0	-	-	-	YES	BioGRID ORCS
1173	389114	ENTREZ_GENE	ZNF662	FLJ45880	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	10328	ENTREZ_GENE	EMC8	C16orf2|C16orf4|COX4NB|FAM158B|NOC4	9606	Homo sapiens	3.0	106.0	-	-	-	YES	BioGRID ORCS
1173	64699	ENTREZ_GENE	TMPRSS3	DFNB10|DFNB8|ECHOS1|TADG12	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	26229	ENTREZ_GENE	B3GAT3	GLCATI|JDSCD|glcUAT-I|GlcAT-I	9606	Homo sapiens	3.0	106.0	-	-	-	YES	BioGRID ORCS
1173	122402	ENTREZ_GENE	TDRD9	C14orf75|HIG-1|NET54|FLJ36164|DKFZp434N0820	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	23086	ENTREZ_GENE	EXPH5	SLAC2-B|SLAC2B	9606	Homo sapiens	3.0	107.0	-	-	-	YES	BioGRID ORCS
1173	146857	ENTREZ_GENE	SLFN13	SLFN10|FLJ31952	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	494197	ENTREZ_GENE	SPANXN5	CT11.10|SPANX-N5	9606	Homo sapiens	3.0	108.0	-	-	-	YES	BioGRID ORCS
1173	28968	ENTREZ_GENE	SLC6A16	NT5|NTT5	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	687	ENTREZ_GENE	KLF9	BTEB|BTEB1	9606	Homo sapiens	3.0	108.0	-	-	-	YES	BioGRID ORCS
1173	6091	ENTREZ_GENE	ROBO1	DUTT1|SAX3|FLJ21882	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	56896	ENTREZ_GENE	DPYSL5	CRAM|CRMP-5|CRMP5|Ulip6	9606	Homo sapiens	3.0	109.0	-	-	-	YES	BioGRID ORCS
1173	5450	ENTREZ_GENE	POU2AF1	BOB1|OBF-1|OBF1|OCAB	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	9894	ENTREZ_GENE	TELO2	CLK2|TEL2|YHFS|hCLK2|KIAA0683	9606	Homo sapiens	3.0	110.0	-	-	-	YES	BioGRID ORCS
1173	10787	ENTREZ_GENE	NCKAP1	HEM2|NAP1|NAP125|p125Nap1	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	10718	ENTREZ_GENE	NRG3	HRG3|pro-NRG3	9606	Homo sapiens	3.0	110.0	-	-	-	YES	BioGRID ORCS
1173	8477	ENTREZ_GENE	GPR65	TDAG8|hTDAG8	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	4151	ENTREZ_GENE	MB	PVALB|myoglobgin	9606	Homo sapiens	3.0	110.0	-	-	-	YES	BioGRID ORCS
1173	80341	ENTREZ_GENE	BPIFB2	BPIL1|C20orf184|LPLUNC2|RYSR|dJ726C3.2	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1173	51471	ENTREZ_GENE	NAT8B	CML2|Hcml2|NAT8BP	9606	Homo sapiens	3.0	111.0	-	-	-	YES	BioGRID ORCS
1173	4035	ENTREZ_GENE	LRP1	A2MR|APOER|APR|CD91|IGFBP3R|KPA|LRP|LRP1A|TGFBR5	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1173	55511	ENTREZ_GENE	SAGE1	CT14|SAGE	9606	Homo sapiens	3.0	112.0	-	-	-	YES	BioGRID ORCS
1173	3111	ENTREZ_GENE	HLA-DOA	HLA-DNA|HLA-DZA|HLADZ|HLA-D0-alpha	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1173	734	ENTREZ_GENE	OSGIN2	C8orf1|hT41	9606	Homo sapiens	3.0	113.0	-	-	-	YES	BioGRID ORCS
1173	3108	ENTREZ_GENE	HLA-DMA	D6S222E|DMA|HLADM|RING6	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1173	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	3.0	113.0	-	-	-	YES	BioGRID ORCS
1173	335	ENTREZ_GENE	APOA1	apo(a)	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1173	9083	ENTREZ_GENE	BPY2	BPY2A|VCY2|VCY2A	9606	Homo sapiens	3.0	114.0	-	-	-	YES	BioGRID ORCS
1173	13A	AMBIGUOUS	ABP1	-	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1173	8878	ENTREZ_GENE	SQSTM1	A170|DMRV|FTDALS3|NADGP|OSIL|PDB3|ZIP3|p60|p62|p62B	9606	Homo sapiens	3.0	115.0	-	-	-	YES	BioGRID ORCS
1173	51166	ENTREZ_GENE	AADAT	KAT2|KATII|KYAT2	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1173	151194	ENTREZ_GENE	METTL21A	FAM119A|HCA557b|HSPA-KMT|LOC151194	9606	Homo sapiens	3.0	115.0	-	-	-	YES	BioGRID ORCS
1173	79177	ENTREZ_GENE	ZNF576	-	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	2495	ENTREZ_GENE	FTH1	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	9606	Homo sapiens	3.0	115.0	-	-	-	YES	BioGRID ORCS
1173	342527	ENTREZ_GENE	SMTNL2	FLJ42461	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	399512	ENTREZ_GENE	SLC25A35	FLJ40217	9606	Homo sapiens	3.0	116.0	-	-	-	YES	BioGRID ORCS
1173	56704	ENTREZ_GENE	JPH1	CMT2K|JP-1|JP1	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	4351	ENTREZ_GENE	MPI	CDG1B|PMI|PMI1	9606	Homo sapiens	3.0	116.0	-	-	-	YES	BioGRID ORCS
1173	2358	ENTREZ_GENE	FPR2	ALXR|FMLP-R-II|FMLPX|FPR2A|FPRH1|FPRH2|FPRL1|HM63|LXA4R	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	8440	ENTREZ_GENE	NCK2	GRB4|NCKbeta	9606	Homo sapiens	3.0	117.0	-	-	-	YES	BioGRID ORCS
1173	100129239	ENTREZ_GENE	CXorf51A	CXorf51	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	8882	ENTREZ_GENE	ZPR1	ZNF259	9606	Homo sapiens	3.0	118.0	-	-	-	YES	BioGRID ORCS
1173	81037	ENTREZ_GENE	CLPTM1L	CRR9|FLJ14400	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	139231	ENTREZ_GENE	FAM199X	CXorf39	9606	Homo sapiens	3.0	118.0	-	-	-	YES	BioGRID ORCS
1173	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	54457	ENTREZ_GENE	TAF7L	CT40|TAF2Q	9606	Homo sapiens	3.0	120.0	-	-	-	YES	BioGRID ORCS
1173	9459	ENTREZ_GENE	ARHGEF6	COOL2|Cool-2|MRX46|PIXA|alpha-PIX|alphaPIX|KIAA0006	9606	Homo sapiens	3.0	54.0	-	-	-	YES	BioGRID ORCS
1173	100616469	ENTREZ_GENE	MIR4429	mir-4429	9606	Homo sapiens	3.0	120.0	-	-	-	YES	BioGRID ORCS
1173	441670	ENTREZ_GENE	OR4M1	OR14-7	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	57530	ENTREZ_GENE	CGN	KIAA1319	9606	Homo sapiens	3.0	120.0	-	-	-	YES	BioGRID ORCS
1173	26737	ENTREZ_GENE	OR1L1	HG23|OR1L2|OR9-27|OR9-C	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	1235	ENTREZ_GENE	CCR6	BN-1|C-C CKR-6|CC-CKR-6|CCR-6|CD196|CKR-L3|CKRL3|CMKBR6|DCR2|DRY6|GPR29|GPRCY4|STRL22|GPR-CY4|DRY-6	9606	Homo sapiens	3.0	121.0	-	-	-	YES	BioGRID ORCS
1173	4947	ENTREZ_GENE	OAZ2	AZ2	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	7473	ENTREZ_GENE	WNT3	INT4|TETAMS	9606	Homo sapiens	3.0	122.0	-	-	-	YES	BioGRID ORCS
1173	200909	ENTREZ_GENE	HTR3D	5HT3D	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	57664	ENTREZ_GENE	PLEKHA4	PEPP1	9606	Homo sapiens	3.0	122.0	-	-	-	YES	BioGRID ORCS
1173	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	55600	ENTREZ_GENE	ITLN1	HL-1|HL1|INTL|ITLN|LFR|hIntL|omentin|FLJ20022	9606	Homo sapiens	3.0	122.0	-	-	-	YES	BioGRID ORCS
1173	7957	ENTREZ_GENE	EPM2A	EPM2|MELF|LDE	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	285941	ENTREZ_GENE	C7orf71	-	9606	Homo sapiens	3.0	122.0	-	-	-	YES	BioGRID ORCS
1173	844	ENTREZ_GENE	CASQ1	CASQ|PDIB1|VMCQA	9606	Homo sapiens	3.0	55.0	-	-	-	YES	BioGRID ORCS
1173	100422837	ENTREZ_GENE	MIR1193	-	9606	Homo sapiens	3.0	123.0	-	-	-	YES	BioGRID ORCS
1173	163131	ENTREZ_GENE	ZNF780B	ZNF779	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	79134	ENTREZ_GENE	TMEM185B	FAM11B|FLJ20979	9606	Homo sapiens	3.0	124.0	-	-	-	YES	BioGRID ORCS
1173	342132	ENTREZ_GENE	ZNF774	-	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	134429	ENTREZ_GENE	STARD4	-	9606	Homo sapiens	3.0	124.0	-	-	-	YES	BioGRID ORCS
1173	259285	ENTREZ_GENE	TAS2R39	T2R39|T2R57	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	57337	ENTREZ_GENE	SENP7	-	9606	Homo sapiens	3.0	124.0	-	-	-	YES	BioGRID ORCS
1173	378950	ENTREZ_GENE	RBMY1E	-	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	80326	ENTREZ_GENE	WNT10A	OODD|SSPS|STHAG4	9606	Homo sapiens	3.0	125.0	-	-	-	YES	BioGRID ORCS
1173	122618	ENTREZ_GENE	PLD4	C14orf175	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	90326	ENTREZ_GENE	THAP3	-	9606	Homo sapiens	3.0	125.0	-	-	-	YES	BioGRID ORCS
1173	9815	ENTREZ_GENE	GIT2	CAT-2|CAT2|PKL|KIAA0148	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	5805	ENTREZ_GENE	PTS	PTPS	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	9568	ENTREZ_GENE	GABBR2	GABABR2|GPR51|GPRC3B|HG20|HRIHFB2099	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	286362	ENTREZ_GENE	OR13C9	OR37L|OR9-13	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	260436	ENTREZ_GENE	FDCSP	C4orf7|FDC-SP	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	284348	ENTREZ_GENE	LYPD5	PRO4356|FLJ30469	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	27071	ENTREZ_GENE	DAPP1	BAM32	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	100500870	ENTREZ_GENE	MIR3926-1	mir-3926-1	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	388551	ENTREZ_GENE	CEACAM16	CEAL2|DFNA4B	9606	Homo sapiens	3.0	56.0	-	-	-	YES	BioGRID ORCS
1173	222584	ENTREZ_GENE	FAM83B	C6orf143|FLJ30642	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	11005	ENTREZ_GENE	SPINK5	LEKTI|LETKI|NETS|NS|VAKTI|FLJ97596|FLJ99794|FLJ21544|DKFZp686K19184|FLJ97536	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	9646	ENTREZ_GENE	CTR9	SH2BP1|TSBP|p150|p150TSP|KIAA0155	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	57231	ENTREZ_GENE	SNX14	RGS-PX2|SCAR20	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	9607	ENTREZ_GENE	CARTPT	CART	9606	Homo sapiens	3.0	126.0	-	-	-	YES	BioGRID ORCS
1173	9444	ENTREZ_GENE	QKI	Hqk|QK|QK1|QK3|hqkI	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	7292	ENTREZ_GENE	TNFSF4	CD134L|CD252|GP34|OX-40L|OX4OL|TNLG2B|TXGP1	9606	Homo sapiens	3.0	127.0	-	-	-	YES	BioGRID ORCS
1173	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	148398	ENTREZ_GENE	SAMD11	MRS	9606	Homo sapiens	3.0	127.0	-	-	-	YES	BioGRID ORCS
1173	26664	ENTREZ_GENE	OR7C1	CIT-HSP-146E8|HSTPCR86P|OR19-5|OR7C4|TPCR86	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	54715	ENTREZ_GENE	RBFOX1	2BP1|A2BP1|FOX-1|FOX1|HRNBP1	9606	Homo sapiens	3.0	127.0	-	-	-	YES	BioGRID ORCS
1173	51527	ENTREZ_GENE	GSKIP	C14orf129|HSPC210	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	7477	ENTREZ_GENE	WNT7B	-	9606	Homo sapiens	3.0	128.0	-	-	-	YES	BioGRID ORCS
1173	64599	ENTREZ_GENE	GIGYF1	GYF1|PERQ1	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1173	442867	ENTREZ_GENE	BPY2B	VCY2B	9606	Homo sapiens	3.0	128.0	-	-	-	YES	BioGRID ORCS
1173	339487	ENTREZ_GENE	ZBTB8OS	ARCH|ARCH2	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	203102	ENTREZ_GENE	ADAM32	-	9606	Homo sapiens	3.0	128.0	-	-	-	YES	BioGRID ORCS
1173	54915	ENTREZ_GENE	YTHDF1	C20orf21|FLJ20391	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	64005	ENTREZ_GENE	MYO1G	HA2|HLA-HA2|MHAG	9606	Homo sapiens	3.0	129.0	-	-	-	YES	BioGRID ORCS
1173	55273	ENTREZ_GENE	TMEM100	FLJ10970|FLJ37856	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	374618	ENTREZ_GENE	TEX9	-	9606	Homo sapiens	3.0	130.0	-	-	-	YES	BioGRID ORCS
1173	50836	ENTREZ_GENE	TAS2R8	T2R8|TRB5	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	4300	ENTREZ_GENE	MLLT3	AF9|YEATS3|AF-9	9606	Homo sapiens	3.0	131.0	-	-	-	YES	BioGRID ORCS
1173	440400	ENTREZ_GENE	RNASEK	-	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	57169	ENTREZ_GENE	ZNFX1	KIAA1404|FLJ11277	9606	Homo sapiens	3.0	133.0	-	-	-	YES	BioGRID ORCS
1173	3770	ENTREZ_GENE	KCNJ14	IRK4|KIR2.4	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	7084	ENTREZ_GENE	TK2	MTDPS2|MTTK|PEOB3|SCA31	9606	Homo sapiens	3.0	133.0	-	-	-	YES	BioGRID ORCS
1173	124989	ENTREZ_GENE	EFCAB13	C17orf57|FLJ40342	9606	Homo sapiens	3.0	19.0	-	-	-	YES	BioGRID ORCS
1173	64167	ENTREZ_GENE	ERAP2	L-RAP|LRAP	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	100422869	ENTREZ_GENE	MIR3152	-	9606	Homo sapiens	3.0	133.0	-	-	-	YES	BioGRID ORCS
1173	253982	ENTREZ_GENE	ASPHD1	-	9606	Homo sapiens	3.0	20.0	-	-	-	YES	BioGRID ORCS
1173	391475	ENTREZ_GENE	DYTN	-	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	8633	ENTREZ_GENE	UNC5C	UNC5H3	9606	Homo sapiens	3.0	134.0	-	-	-	YES	BioGRID ORCS
1173	60685	ENTREZ_GENE	ZFAND3	TEX27|FLJ13222	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	1838	ENTREZ_GENE	DTNB	-	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	128387	ENTREZ_GENE	TATDN3	-	9606	Homo sapiens	3.0	134.0	-	-	-	YES	BioGRID ORCS
1173	158131	ENTREZ_GENE	OR1Q1	HSTPCR106|OR1Q2|OR1Q3|OR9-25|OR9-A|OST226|OST226OR9-A|TPCR106	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	1382	ENTREZ_GENE	CRABP2	CRABP-II|RBP6	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	142891	ENTREZ_GENE	SAMD8	HEL-177|SMSr|FLJ25082	9606	Homo sapiens	3.0	135.0	-	-	-	YES	BioGRID ORCS
1173	196374	ENTREZ_GENE	KRT78	CK-78|K5B|K78|Kb40	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	84239	ENTREZ_GENE	ATP13A4	DKFZp761I1011|FLJ37958	9606	Homo sapiens	3.0	58.0	-	-	-	YES	BioGRID ORCS
1173	79716	ENTREZ_GENE	NPEPL1	bA261P9.2|FLJ11583	9606	Homo sapiens	3.0	135.0	-	-	-	YES	BioGRID ORCS
1173	196996	ENTREZ_GENE	GRAMD2A	GRAMD2	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	51276	ENTREZ_GENE	ZNF571	HSPC059	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	89781	ENTREZ_GENE	HPS4	BLOC3S2|LE|KIAA1667	9606	Homo sapiens	3.0	135.0	-	-	-	YES	BioGRID ORCS
1173	2281	ENTREZ_GENE	FKBP1B	FKBP12.6|FKBP1L|OTK4|PKBP1L|PPIase	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	7412	ENTREZ_GENE	VCAM1	CD106|INCAM-100	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	23621	ENTREZ_GENE	BACE1	ASP2|BACE|HSPC104	9606	Homo sapiens	3.0	137.0	-	-	-	YES	BioGRID ORCS
1173	8666	ENTREZ_GENE	EIF3G	EIF3-P42|EIF3S4|eIF3-delta|eIF3-p44	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	54952	ENTREZ_GENE	TRNAU1AP	PRO1902|SECP43|TRSPAP1|FLJ20503	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	23428	ENTREZ_GENE	SLC7A8	LAT2|LPI-PC1	9606	Homo sapiens	3.0	139.0	-	-	-	YES	BioGRID ORCS
1173	29940	ENTREZ_GENE	DSE	DS-epi1|DSEP|DSEPI|EDSMC2|SART-2|SART2	9606	Homo sapiens	3.0	21.0	-	-	-	YES	BioGRID ORCS
1173	7075	ENTREZ_GENE	TIE1	JTK14|TIE	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	353164	ENTREZ_GENE	TAS2R42	T2R24|T2R42|T2R55|TAS2R55|hT2R55	9606	Homo sapiens	3.0	141.0	-	-	-	YES	BioGRID ORCS
1173	80336	ENTREZ_GENE	PABPC1L	C20orf119|EPAB|PABPC1L1|dJ1069P2.3	9606	Homo sapiens	3.0	23.0	-	-	-	YES	BioGRID ORCS
1173	7980	ENTREZ_GENE	TFPI2	PP5|REF1|TFPI-2	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	1742	ENTREZ_GENE	DLG4	PSD95|SAP-90|SAP90|PSD-95	9606	Homo sapiens	3.0	141.0	-	-	-	YES	BioGRID ORCS
1173	219960	ENTREZ_GENE	OR10Q1	OR11-233	9606	Homo sapiens	3.0	23.0	-	-	-	YES	BioGRID ORCS
1173	346673	ENTREZ_GENE	STRA8	-	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	79776	ENTREZ_GENE	ZFHX4	ZFH4|ZHF4|FLJ20980	9606	Homo sapiens	3.0	142.0	-	-	-	YES	BioGRID ORCS
1173	3043	ENTREZ_GENE	HBB	CD113t-C|beta-globin	9606	Homo sapiens	3.0	23.0	-	-	-	YES	BioGRID ORCS
1173	357	ENTREZ_GENE	SHROOM2	APXL|HSAPXL	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	8795	ENTREZ_GENE	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	9606	Homo sapiens	3.0	142.0	-	-	-	YES	BioGRID ORCS
1173	51773	ENTREZ_GENE	RSF1	HBXAP|RSF-1|XAP8|p325	9606	Homo sapiens	3.0	24.0	-	-	-	YES	BioGRID ORCS
1173	8438	ENTREZ_GENE	RAD54L	HR54|RAD54A|hHR54|hRAD54	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	9519	ENTREZ_GENE	TBPL1	MGC:8389|MGC:9620|STUD|TLF|TLP|TRF2	9606	Homo sapiens	3.0	143.0	-	-	-	YES	BioGRID ORCS
1173	574537	ENTREZ_GENE	UGT2A2	-	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	114299	ENTREZ_GENE	PALM2	AKAP2	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	348158	ENTREZ_GENE	ACSM2B	ACSM2|HXMA|HYST1046	9606	Homo sapiens	3.0	143.0	-	-	-	YES	BioGRID ORCS
1173	91683	ENTREZ_GENE	SYT12	SYT11|sytXII	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	128414	ENTREZ_GENE	NKAIN4	C20orf58|FAM77A|bA261N11.2	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	653659	ENTREZ_GENE	TMEM183B	C1ORF37DUP|C1orf37-DUP	9606	Homo sapiens	3.0	144.0	-	-	-	YES	BioGRID ORCS
1173	10147	ENTREZ_GENE	SUGP2	SFRS14|KIAA0365	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	79147	ENTREZ_GENE	FKRP	LGMD2I|MDC1C|MDDGA5|MDDGB5|MDDGC5	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	3631	ENTREZ_GENE	INPP4A	INPP4|TVAS1	9606	Homo sapiens	3.0	145.0	-	-	-	YES	BioGRID ORCS
1173	79339	ENTREZ_GENE	OR51B4	HOR5'Beta1	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	1537	ENTREZ_GENE	CYC1	MC3DN6|UQCR4	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1173	10391	ENTREZ_GENE	CORO2B	CLIPINC|KIAA0925	9606	Homo sapiens	3.0	146.0	-	-	-	YES	BioGRID ORCS
1173	2987	ENTREZ_GENE	GUK1	GMK	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	7278	ENTREZ_GENE	TUBA3C	TUBA2|bA408E5.3	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	3.0	147.0	-	-	-	YES	BioGRID ORCS
1173	2813	ENTREZ_GENE	GP2	ZAP75	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	6917	ENTREZ_GENE	TCEA1	GTF2S|SII|TCEA|TF2S|TFIIS	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	4547	ENTREZ_GENE	MTTP	ABL|MTP	9606	Homo sapiens	3.0	147.0	-	-	-	YES	BioGRID ORCS
1173	675	ENTREZ_GENE	BRCA2	BRCC2|BROVCA2|FACD|FAD|FAD1|FANCD|FANCD1|GLM3|PNCA2|XRCC11	9606	Homo sapiens	3.0	25.0	-	-	-	YES	BioGRID ORCS
1173	9501	ENTREZ_GENE	RPH3AL	NOC2	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	100500899	ENTREZ_GENE	MIR3692	-	9606	Homo sapiens	3.0	147.0	-	-	-	YES	BioGRID ORCS
1173	84249	ENTREZ_GENE	PSD2	EFA6C|DKFZp761B0514	9606	Homo sapiens	3.0	26.0	-	-	-	YES	BioGRID ORCS
1173	135946	ENTREZ_GENE	OR6B1	OR7-3|OR7-9	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	3.0	148.0	-	-	-	YES	BioGRID ORCS
1173	5593	ENTREZ_GENE	PRKG2	PRKGR2|cGK2|cGKII	9606	Homo sapiens	3.0	26.0	-	-	-	YES	BioGRID ORCS
1173	100506164	ENTREZ_GENE	HSFX1	LW-1	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	285440	ENTREZ_GENE	CYP4V2	BCD|CYP4AH1	9606	Homo sapiens	3.0	149.0	-	-	-	YES	BioGRID ORCS
1173	3593	ENTREZ_GENE	IL12B	CLMF|CLMF2|IL-12B|IMD28|IMD29|NKSF|NKSF2	9606	Homo sapiens	3.0	26.0	-	-	-	YES	BioGRID ORCS
1173	2641	ENTREZ_GENE	GCG	GLP-1|GLP1|GLP2|GRPP	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	284904	ENTREZ_GENE	SEC14L4	TAP3|dJ130H16.5	9606	Homo sapiens	3.0	150.0	-	-	-	YES	BioGRID ORCS
1173	1427	ENTREZ_GENE	CRYGS	CRYG8|CTRCT20	9606	Homo sapiens	3.0	26.0	-	-	-	YES	BioGRID ORCS
1173	23607	ENTREZ_GENE	CD2AP	CMS	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	64518	ENTREZ_GENE	TEKT3	FLJ32828	9606	Homo sapiens	3.0	153.0	-	-	-	YES	BioGRID ORCS
1173	1164	ENTREZ_GENE	CKS2	CKSHS2	9606	Homo sapiens	3.0	26.0	-	-	-	YES	BioGRID ORCS
1173	219833	ENTREZ_GENE	C11orf45	FLJ43646	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1173	11107	ENTREZ_GENE	PRDM5	BCS2|PFM2	9606	Homo sapiens	3.0	155.0	-	-	-	YES	BioGRID ORCS
1173	10791	ENTREZ_GENE	VAMP5	-	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	81099	ENTREZ_GENE	OR4F17	OR4F11P|OR4F18|OR4F19	9606	Homo sapiens	3.0	61.0	-	-	-	YES	BioGRID ORCS
1173	1047	ENTREZ_GENE	CLGN	-	9606	Homo sapiens	3.0	155.0	-	-	-	YES	BioGRID ORCS
1173	127066	ENTREZ_GENE	OR14C36	OR5BF1	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	83881	ENTREZ_GENE	MIXL1	MILD1|MIX|MIXL	9606	Homo sapiens	3.0	61.0	-	-	-	YES	BioGRID ORCS
1173	56886	ENTREZ_GENE	UGGT1	HUGT1|UGCGL1|UGT1	9606	Homo sapiens	3.0	157.0	-	-	-	YES	BioGRID ORCS
1173	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	57514	ENTREZ_GENE	ARHGAP31	AOS1|CDGAP	9606	Homo sapiens	3.0	61.0	-	-	-	YES	BioGRID ORCS
1173	84952	ENTREZ_GENE	CGNL1	JACOP|PCING|FLJ14957|KIAA1749	9606	Homo sapiens	3.0	157.0	-	-	-	YES	BioGRID ORCS
1173	388581	ENTREZ_GENE	C1QTNF12	C1QDC2|CTRP12|FAM132A|ADIPOLIN	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	259236	ENTREZ_GENE	TMIE	DFNB6	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	5520	ENTREZ_GENE	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	9606	Homo sapiens	3.0	158.0	-	-	-	YES	BioGRID ORCS
1173	1431	ENTREZ_GENE	CS	-	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	6432	ENTREZ_GENE	SRSF7	9G8|AAG3|SFRS7|ZCRB2|HSSG1|ZCCHC20|RBM37	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	80774	ENTREZ_GENE	LIMD2	-	9606	Homo sapiens	3.0	158.0	-	-	-	YES	BioGRID ORCS
1173	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	339403	ENTREZ_GENE	RXFP4	GPCR142|GPR100|RLN3R2|RXFPR4	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	23492	ENTREZ_GENE	CBX7	-	9606	Homo sapiens	3.0	158.0	-	-	-	YES	BioGRID ORCS
1173	178	ENTREZ_GENE	AGL	GDE	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	9360	ENTREZ_GENE	PPIG	CARS-Cyp|CYP|SCAF10|SRCyp	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	3359	ENTREZ_GENE	HTR3A	5-HT-3|5-HT3A|5-HT3R|5HT3R|HTR3	9606	Homo sapiens	3.0	159.0	-	-	-	YES	BioGRID ORCS
1173	10449	ENTREZ_GENE	ACAA2	DSAEC	9606	Homo sapiens	3.0	27.0	-	-	-	YES	BioGRID ORCS
1173	445815	ENTREZ_GENE	PALM2-AKAP2	AKAP2	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	100500897	ENTREZ_GENE	MIR3617	-	9606	Homo sapiens	3.0	160.0	-	-	-	YES	BioGRID ORCS
1173	22843	ENTREZ_GENE	PPM1E	CaMKP-N|POPX1|PP2CH|caMKN|KIAA1072	9606	Homo sapiens	3.0	28.0	-	-	-	YES	BioGRID ORCS
1173	100505478	ENTREZ_GENE	TEX48	-	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	2870	ENTREZ_GENE	GRK6	GPRK6	9606	Homo sapiens	3.0	160.0	-	-	-	YES	BioGRID ORCS
1173	57480	ENTREZ_GENE	PLEKHG1	ARHGEF41|KIAA1209	9606	Homo sapiens	3.0	28.0	-	-	-	YES	BioGRID ORCS
1173	6990	ENTREZ_GENE	DYNLT3	RP3|TCTE1L|TCTEX1L	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1173	55033	ENTREZ_GENE	FKBP14	EDSKMH|FKBP22|IPBP12|FLJ20731	9606	Homo sapiens	3.0	162.0	-	-	-	YES	BioGRID ORCS
1173	23143	ENTREZ_GENE	LRCH1	CHDC1|NP81|KIAA1016	9606	Homo sapiens	3.0	28.0	-	-	-	YES	BioGRID ORCS
1173	7579	ENTREZ_GENE	ZSCAN20	KOX29|ZFP-31|ZNF31|ZNF360	9606	Homo sapiens	3.0	63.0	-	-	-	YES	BioGRID ORCS
1173	1495	ENTREZ_GENE	CTNNA1	CAP102|MDPT2	9606	Homo sapiens	3.0	164.0	-	-	-	YES	BioGRID ORCS
1173	441518	ENTREZ_GENE	RTL8B	CXX1c|FAM127C|MAR8B|SIRH4	9606	Homo sapiens	3.0	28.0	-	-	-	YES	BioGRID ORCS
1173	23090	ENTREZ_GENE	ZNF423	Ebfaz|JBTS19|NPHP14|OAZ|Roaz|ZFP423|Zfp104|hOAZ|KIAA0760	9606	Homo sapiens	3.0	63.0	-	-	-	YES	BioGRID ORCS
1173	10288	ENTREZ_GENE	LILRB2	CD85D|ILT-4|ILT4|LIR-2|LIR2|MIR-10|MIR10	9606	Homo sapiens	3.0	165.0	-	-	-	YES	BioGRID ORCS
1173	55971	ENTREZ_GENE	BAIAP2L1	IRTKS	9606	Homo sapiens	3.0	28.0	-	-	-	YES	BioGRID ORCS
1173	91419	ENTREZ_GENE	ATP23	KUB3|XRCC6BP1	9606	Homo sapiens	3.0	63.0	-	-	-	YES	BioGRID ORCS
1173	23420	ENTREZ_GENE	NOMO1	Nomo|PM5	9606	Homo sapiens	3.0	168.0	-	-	-	YES	BioGRID ORCS
1173	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	3.0	29.0	-	-	-	YES	BioGRID ORCS
1173	85461	ENTREZ_GENE	TANC1	ROLSB|TANC|KIAA1728	9606	Homo sapiens	3.0	63.0	-	-	-	YES	BioGRID ORCS
1173	90550	ENTREZ_GENE	MCU	C10orf42|CCDC109A|HsMCU|FLJ46135	9606	Homo sapiens	3.0	168.0	-	-	-	YES	BioGRID ORCS
1173	9442	ENTREZ_GENE	MED27	CRAP34|CRSP34|CRSP8|MED3|TRAP37	9606	Homo sapiens	3.0	29.0	-	-	-	YES	BioGRID ORCS
1173	51493	ENTREZ_GENE	RTCB	C22orf28|DJ149A16.6|FAAP|HSPC117	9606	Homo sapiens	3.0	63.0	-	-	-	YES	BioGRID ORCS
1173	203447	ENTREZ_GENE	NRK	NESK|DKFZp686A17109	9606	Homo sapiens	3.0	169.0	-	-	-	YES	BioGRID ORCS
1173	117155	ENTREZ_GENE	CATSPER2	-	9606	Homo sapiens	3.0	29.0	-	-	-	YES	BioGRID ORCS
1173	7812	ENTREZ_GENE	CSDE1	D1S155E|UNR	9606	Homo sapiens	3.0	63.0	-	-	-	YES	BioGRID ORCS
1173	2921	ENTREZ_GENE	CXCL3	CINC-2b|GRO3|GROg|MIP-2b|MIP2B|SCYB3	9606	Homo sapiens	3.0	169.0	-	-	-	YES	BioGRID ORCS
1173	9333	ENTREZ_GENE	TGM5	PSS2|TGASE5|TGASEX|TGM6|TGMX|TGX	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	79364	ENTREZ_GENE	ZXDC	ZXDL|FLJ13861	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	1842	ENTREZ_GENE	ECM2	-	9606	Homo sapiens	3.0	170.0	-	-	-	YES	BioGRID ORCS
1173	84060	ENTREZ_GENE	RBM48	C7orf64|HSPC304|DKFZp564O0523	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	7638	ENTREZ_GENE	ZNF221	-	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	162239	ENTREZ_GENE	ZFP1	ZNF475|FLJ34243	9606	Homo sapiens	3.0	171.0	-	-	-	YES	BioGRID ORCS
1173	4833	ENTREZ_GENE	NME4	NDPK-D|NM23H4|nm23-H4|NDPKD	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	23023	ENTREZ_GENE	TMCC1	KIAA0779	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	174	ENTREZ_GENE	AFP	AFPD|FETA|HPAFP	9606	Homo sapiens	3.0	172.0	-	-	-	YES	BioGRID ORCS
1173	56243	ENTREZ_GENE	KIAA1217	ETL4|SKT|DKFZP761L0424	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	114876	ENTREZ_GENE	OSBPL1A	ORP-1|ORP1|OSBPL1B	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	51224	ENTREZ_GENE	ELOA2	HsT832|TCEB3B|TCEB3L	9606	Homo sapiens	3.0	174.0	-	-	-	YES	BioGRID ORCS
1173	116254	ENTREZ_GENE	GINM1	C6orf72|dJ12G14.2	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	22824	ENTREZ_GENE	HSPA4L	APG-1|HSPH3|Osp94	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	3.0	174.0	-	-	-	YES	BioGRID ORCS
1173	2563	ENTREZ_GENE	GABRD	EIG10|EJM7|GEFSP5	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	9446	ENTREZ_GENE	GSTO1	GSTO 1-1|GSTTLp28|HEL-S-21|P28|SPG-R	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	151888	ENTREZ_GENE	BTLA	BTLA1|CD272	9606	Homo sapiens	3.0	174.0	-	-	-	YES	BioGRID ORCS
1173	28316	ENTREZ_GENE	CDH20	CDH7L3|Cdh7	9606	Homo sapiens	3.0	30.0	-	-	-	YES	BioGRID ORCS
1173	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	11285	ENTREZ_GENE	B4GALT7	EDSP1|EDSSLA|XGALT1|XGPT1|XGALT-1|beta4Gal-T7	9606	Homo sapiens	3.0	174.0	-	-	-	YES	BioGRID ORCS
1173	84260	ENTREZ_GENE	TCHP	TpMs	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	80115	ENTREZ_GENE	BAIAP2L2	FLJ22582|pinkbar	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	201305	ENTREZ_GENE	SPNS3	-	9606	Homo sapiens	3.0	175.0	-	-	-	YES	BioGRID ORCS
1173	6652	ENTREZ_GENE	SORD	HEL-S-95n|SORD1	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	132949	ENTREZ_GENE	AASDH	ACSF4|LYS2|NRPS1098|NRPS998	9606	Homo sapiens	3.0	64.0	-	-	-	YES	BioGRID ORCS
1173	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	3.0	179.0	-	-	-	YES	BioGRID ORCS
1173	6289	ENTREZ_GENE	SAA2	-	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	7589	ENTREZ_GENE	ZSCAN21	NY-REN-21|ZNF38|Zipro1|DKFZp434L134	9606	Homo sapiens	3.0	65.0	-	-	-	YES	BioGRID ORCS
1173	8193	ENTREZ_GENE	DPF1	BAF45b|NEUD4|neuro-d4	9606	Homo sapiens	3.0	181.0	-	-	-	YES	BioGRID ORCS
1173	6218	ENTREZ_GENE	RPS17	DBA4|RPS17L|RPS17L1|RPS17L2|S17	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	119772	ENTREZ_GENE	OR52M1	OR11-11|OR52M1P|OR52M3P	9606	Homo sapiens	3.0	65.0	-	-	-	YES	BioGRID ORCS
1173	10093	ENTREZ_GENE	ARPC4	ARC20|P20-ARC	9606	Homo sapiens	3.0	181.0	-	-	-	YES	BioGRID ORCS
1173	166336	ENTREZ_GENE	PRICKLE2	EPM5|DKFZp686D143	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	4697	ENTREZ_GENE	NDUFA4	CI-9k|CI-MLRQ|MLRQ	9606	Homo sapiens	3.0	65.0	-	-	-	YES	BioGRID ORCS
1173	535	ENTREZ_GENE	ATP6V0A1	ATP6N1|ATP6N1A|Stv1|VPP1|Vph1|a1	9606	Homo sapiens	3.0	182.0	-	-	-	YES	BioGRID ORCS
1173	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	9108	ENTREZ_GENE	MTMR7	-	9606	Homo sapiens	3.0	65.0	-	-	-	YES	BioGRID ORCS
1173	7257	ENTREZ_GENE	TSNAX	TRAX	9606	Homo sapiens	3.0	185.0	-	-	-	YES	BioGRID ORCS
1173	341152	ENTREZ_GENE	OR2AT4	OR11-265	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	51678	ENTREZ_GENE	MPP6	PALS2|VAM-1|VAM1|p55T	9606	Homo sapiens	3.0	65.0	-	-	-	YES	BioGRID ORCS
1173	2571	ENTREZ_GENE	GAD1	CPSQ1|GAD|SCP	9606	Homo sapiens	3.0	185.0	-	-	-	YES	BioGRID ORCS
1173	692094	ENTREZ_GENE	MSMP	PSMP|PC-3	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	3.0	66.0	-	-	-	YES	BioGRID ORCS
1173	377	ENTREZ_GENE	ARF3	-	9606	Homo sapiens	3.0	185.0	-	-	-	YES	BioGRID ORCS
1173	286676	ENTREZ_GENE	ILDR1	DFNB42|ILDR1alpha|ILDR1alpha'|ILDR1beta	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	80153	ENTREZ_GENE	EDC3	LSM16|MRT50|YJDC|YJEFN2|hYjeF_N2-15q23|FLJ21128	9606	Homo sapiens	3.0	66.0	-	-	-	YES	BioGRID ORCS
1173	441150	ENTREZ_GENE	C6orf226	LOC441150	9606	Homo sapiens	3.0	186.0	-	-	-	YES	BioGRID ORCS
1173	411	ENTREZ_GENE	ARSB	ASB|G4S|MPS6	9606	Homo sapiens	3.0	31.0	-	-	-	YES	BioGRID ORCS
1173	100129480	ENTREZ_GENE	MKRN2OS	C3orf83|MKRN2-AS1	9606	Homo sapiens	3.0	66.0	-	-	-	YES	BioGRID ORCS
1173	51092	ENTREZ_GENE	SIDT2	CGI-40	9606	Homo sapiens	3.0	188.0	-	-	-	YES	BioGRID ORCS
1173	120224	ENTREZ_GENE	TMEM45B	BC016153|FLJ40787	9606	Homo sapiens	3.0	32.0	-	-	-	YES	BioGRID ORCS
1173	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	3.0	67.0	-	-	-	YES	BioGRID ORCS
1173	8480	ENTREZ_GENE	RAE1	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1	9606	Homo sapiens	3.0	192.0	-	-	-	YES	BioGRID ORCS
1173	79816	ENTREZ_GENE	TLE6	GRG6|PREMBL|FLJ14009	9606	Homo sapiens	3.0	32.0	-	-	-	YES	BioGRID ORCS
1173	9379	ENTREZ_GENE	NRXN2	-	9606	Homo sapiens	3.0	67.0	-	-	-	YES	BioGRID ORCS
1173	574411	ENTREZ_GENE	MIR451A	MIR451|MIRN451|hsa-mir-451|hsa-mir-451a|mir-451a	9606	Homo sapiens	3.0	192.0	-	-	-	YES	BioGRID ORCS
1173	128989	ENTREZ_GENE	TANGO2	C22orf25|MECRCN|DKFZp761P1121	9606	Homo sapiens	3.0	32.0	-	-	-	YES	BioGRID ORCS
1173	65999	ENTREZ_GENE	LRRC61	HSPC295|FLJ31392	9606	Homo sapiens	3.0	67.0	-	-	-	YES	BioGRID ORCS
1173	100422989	ENTREZ_GENE	MIR3155A	MIR3155|hsa-mir-3155a|mir-3155a	9606	Homo sapiens	3.0	193.0	-	-	-	YES	BioGRID ORCS
1173	375287	ENTREZ_GENE	RBM43	C2orf38|FLJ45645	9606	Homo sapiens	3.0	32.0	-	-	-	YES	BioGRID ORCS
1173	51700	ENTREZ_GENE	CYB5R2	B5R.2	9606	Homo sapiens	3.0	67.0	-	-	-	YES	BioGRID ORCS
1173	5992	ENTREZ_GENE	RFX4	NYD-SP10	9606	Homo sapiens	3.0	195.0	-	-	-	YES	BioGRID ORCS
1173	29126	ENTREZ_GENE	CD274	B7-H|B7H1|PD-L1|PDCD1L1|PDCD1LG1|PDL1|B7-H1	9606	Homo sapiens	3.0	32.0	-	-	-	YES	BioGRID ORCS
1173	5428	ENTREZ_GENE	POLG	MDP1|MIRAS|MTDPS4A|MTDPS4B|PEO|POLG1|POLGA|SANDO|SCAE	9606	Homo sapiens	3.0	68.0	-	-	-	YES	BioGRID ORCS
1173	58491	ENTREZ_GENE	ZNF71	EZFIT|Cos26	9606	Homo sapiens	3.0	196.0	-	-	-	YES	BioGRID ORCS
1173	10163	ENTREZ_GENE	WASF2	IMD2|SCAR2|WASF4|WAVE2|dJ393P12.2	9606	Homo sapiens	3.0	33.0	-	-	-	YES	BioGRID ORCS
1173	27152	ENTREZ_GENE	INTU	INT|PDZD6|PDZK6|KIAA1284	9606	Homo sapiens	3.0	68.0	-	-	-	YES	BioGRID ORCS
1173	1945	ENTREZ_GENE	EFNA4	EFL4|EPLG4|LERK4	9606	Homo sapiens	3.0	197.0	-	-	-	YES	BioGRID ORCS
1173	22920	ENTREZ_GENE	KIFAP3	FLA3|KAP-1|KAP-3|KAP3|SMAP|Smg-GDS|dJ190I16.1	9606	Homo sapiens	3.0	33.0	-	-	-	YES	BioGRID ORCS
1173	133121	ENTREZ_GENE	ENPP6	NPP6	9606	Homo sapiens	3.0	68.0	-	-	-	YES	BioGRID ORCS
1173	100628560	ENTREZ_GENE	MIR3155B	hsa-mir-3155b	9606	Homo sapiens	3.0	199.0	-	-	-	YES	BioGRID ORCS
1173	2003U	UNKNOWN	PPP2R3B_X	-	9606	Homo sapiens	3.0	34.0	-	-	-	YES	BioGRID ORCS
1173	667	ENTREZ_GENE	DST	BP240|BPA|BPAG1|CATX-15|CATX15|D6S1101|DMH|DT|EBSB2|HSAN6|MACF2|FLJ30627|FLJ13425|FLJ21489|FLJ32235|KIAA0728	9606	Homo sapiens	3.0	68.0	-	-	-	YES	BioGRID ORCS
1173	100616273	ENTREZ_GENE	MIR451B	-	9606	Homo sapiens	3.0	203.0	-	-	-	YES	BioGRID ORCS
1173	54754	ENTREZ_GENE	NUTM2F	FAM22F|NUTMF|DKFZp434I1117	9606	Homo sapiens	3.0	34.0	-	-	-	YES	BioGRID ORCS
1173	6932	ENTREZ_GENE	TCF7	TCF-1	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	79680	ENTREZ_GENE	RTL10	BOP|C22orf29|FLJ21125	9606	Homo sapiens	3.0	203.0	-	-	-	YES	BioGRID ORCS
1173	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	3.0	34.0	-	-	-	YES	BioGRID ORCS
1173	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	9875	ENTREZ_GENE	URB1	C21orf108|NPA1|KIAA0539	9606	Homo sapiens	3.0	204.0	-	-	-	YES	BioGRID ORCS
1173	1282	ENTREZ_GENE	COL4A1	BSVD|RATOR	9606	Homo sapiens	3.0	34.0	-	-	-	YES	BioGRID ORCS
1173	9315	ENTREZ_GENE	NREP	C5orf13|D4S114|P311|PRO1873|PTZ17|SEZ17	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	79077	ENTREZ_GENE	DCTPP1	CDA03|RS21C6|XTP3TPA	9606	Homo sapiens	3.0	205.0	-	-	-	YES	BioGRID ORCS
1173	285668	ENTREZ_GENE	C5orf64	FLJ37543	9606	Homo sapiens	3.0	34.0	-	-	-	YES	BioGRID ORCS
1173	3821	ENTREZ_GENE	KLRC1	CD159A|NKG2|NKG2A|NKG2-B|NKG2-A	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	7458	ENTREZ_GENE	EIF4H	WBSCR1|WSCR1|eIF-4H|KIAA0038	9606	Homo sapiens	3.0	211.0	-	-	-	YES	BioGRID ORCS
1173	50853	ENTREZ_GENE	VILL	-	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	56912	ENTREZ_GENE	IFT46	C11orf2|C11orf60|CFAP32|FLJ21827	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	10267	ENTREZ_GENE	RAMP1	-	9606	Homo sapiens	3.0	213.0	-	-	-	YES	BioGRID ORCS
1173	28951	ENTREZ_GENE	TRIB2	C5FW|GS3955|TRB2	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	84064	ENTREZ_GENE	HDHD2	3110052N05Rik|HEL-S-301|DKFZP564D1378	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	400713	ENTREZ_GENE	ZNF880	-	9606	Homo sapiens	3.0	214.0	-	-	-	YES	BioGRID ORCS
1173	285343	ENTREZ_GENE	TCAIM	C3orf23|TOAG-1|TOAG1|DKFZp313N0621	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	4051	ENTREZ_GENE	CYP4F3	CPF3|CYP4F|LTB4H	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	124535	ENTREZ_GENE	HSF5	HSF 5|HSTF 5|FLJ40311	9606	Homo sapiens	3.0	216.0	-	-	-	YES	BioGRID ORCS
1173	57758	ENTREZ_GENE	SCUBE2	CEGB1|CEGF1|CEGP1|FLJ16792	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	9138	ENTREZ_GENE	ARHGEF1	GEF1|LBCL2|LSC|P115-RHOGEF|SUB1.5	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	64760	ENTREZ_GENE	FAM160B2	RAI16|FLJ21801	9606	Homo sapiens	3.0	216.0	-	-	-	YES	BioGRID ORCS
1173	619208	ENTREZ_GENE	FAM229B	C6orf225|DKFZp586F0922|LOC619208	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	344752	ENTREZ_GENE	AADACL2	-	9606	Homo sapiens	3.0	69.0	-	-	-	YES	BioGRID ORCS
1173	7867	ENTREZ_GENE	MAPKAPK3	3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MDPT3|MK-3	9606	Homo sapiens	3.0	217.0	-	-	-	YES	BioGRID ORCS
1173	200014	ENTREZ_GENE	CC2D1B	KIAA1836	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	4790	ENTREZ_GENE	NFKB1	CVID12|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	9606	Homo sapiens	3.0	70.0	-	-	-	YES	BioGRID ORCS
1173	150590	ENTREZ_GENE	C2orf15	-	9606	Homo sapiens	3.0	224.0	-	-	-	YES	BioGRID ORCS
1173	132612	ENTREZ_GENE	ADAD1	Tenr	9606	Homo sapiens	3.0	35.0	-	-	-	YES	BioGRID ORCS
1173	147409	ENTREZ_GENE	DSG4	CDGF13|CDHF13|HYPT6|LAH	9606	Homo sapiens	3.0	70.0	-	-	-	YES	BioGRID ORCS
1173	23287	ENTREZ_GENE	AGTPBP1	CCP1|NNA1|KIAA1035	9606	Homo sapiens	3.0	224.0	-	-	-	YES	BioGRID ORCS
1173	64127	ENTREZ_GENE	NOD2	ACUG|BLAU|BLAUS|CARD15|CD|CLR16.3|IBD1|NLRC2|NOD2B|PSORAS1|YAOS	9606	Homo sapiens	3.0	36.0	-	-	-	YES	BioGRID ORCS
1173	653550	ENTREZ_GENE	TP53TG3C	TP53TG3|TP53TG3E|TP53TG3F	9606	Homo sapiens	3.0	71.0	-	-	-	YES	BioGRID ORCS
1173	1960	ENTREZ_GENE	EGR3	EGR-3|PILOT	9606	Homo sapiens	3.0	244.0	-	-	-	YES	BioGRID ORCS
1173	199974	ENTREZ_GENE	CYP4Z1	CYP4A20	9606	Homo sapiens	3.0	36.0	-	-	-	YES	BioGRID ORCS
1173	3983	ENTREZ_GENE	ABLIM1	ABLIM|LIMAB1|LIMATIN|abLIM-1	9606	Homo sapiens	3.0	71.0	-	-	-	YES	BioGRID ORCS
1173	8863	ENTREZ_GENE	PER3	FASPS3|GIG13	9606	Homo sapiens	3.0	250.0	-	-	-	YES	BioGRID ORCS
1173	55732	ENTREZ_GENE	C1orf112	FLJ10706	9606	Homo sapiens	3.0	36.0	-	-	-	YES	BioGRID ORCS
1173	3839	ENTREZ_GENE	KPNA3	IPOA4|SRP1|SRP1gamma|SRP4|hSRP1	9606	Homo sapiens	3.0	72.0	-	-	-	YES	BioGRID ORCS
1173	10906	ENTREZ_GENE	TRAFD1	FLN29	9606	Homo sapiens	3.0	252.0	-	-	-	YES	BioGRID ORCS
1173	51604	ENTREZ_GENE	PIGT	CGI-06|MCAHS3|NDAP|PNH2	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	6713	ENTREZ_GENE	SQLE	-	9606	Homo sapiens	3.0	73.0	-	-	-	YES	BioGRID ORCS
1173	56	ENTREZ_GENE	ACRV1	D11S4365|SP-10|SPACA2	9606	Homo sapiens	3.0	252.0	-	-	-	YES	BioGRID ORCS
1173	26245	ENTREZ_GENE	OR2M4	HSHTPCRX18|HTPCRX18|OR1-55|OST710|TPCR100	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	6248	ENTREZ_GENE	RSC1A1	RS1	9606	Homo sapiens	3.0	73.0	-	-	-	YES	BioGRID ORCS
1173	8549	ENTREZ_GENE	LGR5	FEX|GPR49|GPR67|GRP49|HG38	9606	Homo sapiens	3.0	254.0	-	-	-	YES	BioGRID ORCS
1173	4520	ENTREZ_GENE	MTF1	MTF-1|ZRF	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	375519	ENTREZ_GENE	GJB7	CX25|bA136M9.1|connexin25	9606	Homo sapiens	3.0	73.0	-	-	-	YES	BioGRID ORCS
1173	6564	ENTREZ_GENE	SLC15A1	HPECT1|HPEPT1|PEPT1	9606	Homo sapiens	3.0	255.0	-	-	-	YES	BioGRID ORCS
1173	345222	ENTREZ_GENE	MSANTD1	C4orf44|LOC345222	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	3.0	73.0	-	-	-	YES	BioGRID ORCS
1173	55917	ENTREZ_GENE	CTTNBP2NL	DKFZp547A023	9606	Homo sapiens	3.0	256.0	-	-	-	YES	BioGRID ORCS
1173	81557	ENTREZ_GENE	MAGED4B	-	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	90459	ENTREZ_GENE	ERI1	3'HEXO|HEXO|THEX1	9606	Homo sapiens	3.0	73.0	-	-	-	YES	BioGRID ORCS
1173	64409	ENTREZ_GENE	GALNT17	GALNACT17|GALNT16|GALNT20|GALNTL3|GalNAc-T17|GalNAc-T19|GalNAc-T5L|WBSCR17|ppGalNAc-T17	9606	Homo sapiens	3.0	257.0	-	-	-	YES	BioGRID ORCS
1173	28992	ENTREZ_GENE	MACROD1	LRP16	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	133	ENTREZ_GENE	ADM	AM|PAMP	9606	Homo sapiens	3.0	73.0	-	-	-	YES	BioGRID ORCS
1173	116443	ENTREZ_GENE	GRIN3A	GluN3A|NMDAR-L|NR3A	9606	Homo sapiens	3.0	259.0	-	-	-	YES	BioGRID ORCS
1173	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	27123	ENTREZ_GENE	DKK2	DKK-2	9606	Homo sapiens	3.0	74.0	-	-	-	YES	BioGRID ORCS
1173	6882	ENTREZ_GENE	TAF11	MGC:15243|PRO2134|TAF2I|TAFII28	9606	Homo sapiens	3.0	261.0	-	-	-	YES	BioGRID ORCS
1173	8681	ENTREZ_GENE	JMJD7-PLA2G4B	HsT16992|cPLA2-beta	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	3.0	75.0	-	-	-	YES	BioGRID ORCS
1173	201625	ENTREZ_GENE	DNAH12	DHC3|DLP12|DLP3|DNAH12L|DNAH7L|DNAHC12|DNAHC3|DNHD2|HDHC3|HL-19|HL19|FLJ44290|FLJ40427	9606	Homo sapiens	3.0	265.0	-	-	-	YES	BioGRID ORCS
1173	100616333	ENTREZ_GENE	MIR3689C	-	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	23514	ENTREZ_GENE	SPIDR	KIAA0146	9606	Homo sapiens	3.0	75.0	-	-	-	YES	BioGRID ORCS
1173	286749	ENTREZ_GENE	STON1-GTF2A1L	SALF	9606	Homo sapiens	3.0	282.0	-	-	-	YES	BioGRID ORCS
1173	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	119678	ENTREZ_GENE	OR52E2	-	9606	Homo sapiens	3.0	75.0	-	-	-	YES	BioGRID ORCS
1173	245928	ENTREZ_GENE	DEFB114	DEFB-14|DEFB14	9606	Homo sapiens	3.0	289.0	-	-	-	YES	BioGRID ORCS
1173	752014	ENTREZ_GENE	CEMP1	CP-23|CP23	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	4915	ENTREZ_GENE	NTRK2	GP145-TrkB|OBHD|TRKB|trk-B	9606	Homo sapiens	3.0	75.0	-	-	-	YES	BioGRID ORCS
1173	7325	ENTREZ_GENE	UBE2E2	UBCH8|FLJ25157	9606	Homo sapiens	3.0	290.0	-	-	-	YES	BioGRID ORCS
1173	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1173	1944	ENTREZ_GENE	EFNA3	EFL2|EPLG3|Ehk1-L|LERK3	9606	Homo sapiens	3.0	75.0	-	-	-	YES	BioGRID ORCS
1173	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	3.0	290.0	-	-	-	YES	BioGRID ORCS
1173	80312	ENTREZ_GENE	TET1	CXXC6|LCX|bA119F7.1|KIAA1676	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	56647	ENTREZ_GENE	BCCIP	TOK-1|TOK1|BCCIPalpha	9606	Homo sapiens	3.0	75.0	-	-	-	YES	BioGRID ORCS
1173	9956	ENTREZ_GENE	HS3ST2	30ST2|3OST2	9606	Homo sapiens	3.0	290.0	-	-	-	YES	BioGRID ORCS
1173	378949	ENTREZ_GENE	RBMY1D	-	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	390443	ENTREZ_GENE	RNASE9	HEL128|RAK1|h461	9606	Homo sapiens	3.0	76.0	-	-	-	YES	BioGRID ORCS
1173	6238	ENTREZ_GENE	RRBP1	ES/130|ES130|RRp|hES	9606	Homo sapiens	3.0	292.0	-	-	-	YES	BioGRID ORCS
1173	347468	ENTREZ_GENE	OR13H1	ORX1	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	10412	ENTREZ_GENE	NSA2	CDK105|HCL-G1|HCLG1|HUSSY-29|HUSSY29|TINP1|FLJ94393	9606	Homo sapiens	3.0	76.0	-	-	-	YES	BioGRID ORCS
1173	84366	ENTREZ_GENE	PRAC1	C17orf92|PRAC	9606	Homo sapiens	3.0	292.0	-	-	-	YES	BioGRID ORCS
1173	57523	ENTREZ_GENE	NYNRIN	CGIN1|KIAA1305|FLJ11811	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	9085	ENTREZ_GENE	CDY1	CDY|CDY1A	9606	Homo sapiens	3.0	76.0	-	-	-	YES	BioGRID ORCS
1173	238	ENTREZ_GENE	ALK	CD246|NBLST3	9606	Homo sapiens	3.0	292.0	-	-	-	YES	BioGRID ORCS
1173	4112	ENTREZ_GENE	MAGEB1	CT3.1|DAM10|MAGE-Xp|MAGEL1	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	122622	ENTREZ_GENE	ADSSL1	MPD5|FLJ38602	9606	Homo sapiens	3.0	76.0	-	-	-	YES	BioGRID ORCS
1173	64422	ENTREZ_GENE	ATG3	APG3|APG3-LIKE|APG3L|PC3-96|FLJ22125|DKFZp564M1178	9606	Homo sapiens	3.0	297.0	-	-	-	YES	BioGRID ORCS
1173	29967	ENTREZ_GENE	LRP12	ST7|FLJ12929	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	57615	ENTREZ_GENE	ZNF492	ZNF115|KIAA1473	9606	Homo sapiens	3.0	77.0	-	-	-	YES	BioGRID ORCS
1173	3852	ENTREZ_GENE	KRT5	CK5|DDD|DDD1|EBS2|K5|KRT5A	9606	Homo sapiens	3.0	303.0	-	-	-	YES	BioGRID ORCS
1173	7805	ENTREZ_GENE	LAPTM5	CLAST6	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	79628	ENTREZ_GENE	SH3TC2	CMT4C|MNMN|KIAA1985	9606	Homo sapiens	3.0	77.0	-	-	-	YES	BioGRID ORCS
1173	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	3.0	304.0	-	-	-	YES	BioGRID ORCS
1173	3448	ENTREZ_GENE	IFNA14	IFN-alphaH|LEIF2H	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	5366	ENTREZ_GENE	PMAIP1	APR|NOXA	9606	Homo sapiens	3.0	77.0	-	-	-	YES	BioGRID ORCS
1173	23460	ENTREZ_GENE	ABCA6	EST155051	9606	Homo sapiens	3.0	306.0	-	-	-	YES	BioGRID ORCS
1173	729830	ENTREZ_GENE	FAM160A1	FLJ43373	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	286436	ENTREZ_GENE	H2BFM	-	9606	Homo sapiens	3.0	77.0	-	-	-	YES	BioGRID ORCS
1173	353189	ENTREZ_GENE	SLCO4C1	OATP-H|OATP-M1|OATP4C1|OATPX|PRO2176|SLC21A20	9606	Homo sapiens	3.0	313.0	-	-	-	YES	BioGRID ORCS
1173	10241	ENTREZ_GENE	CALCOCO2	NDP52	9606	Homo sapiens	3.0	38.0	-	-	-	YES	BioGRID ORCS
1173	401546	ENTREZ_GENE	C9orf152	bA470J20.2	9606	Homo sapiens	3.0	77.0	-	-	-	YES	BioGRID ORCS
1173	58505	ENTREZ_GENE	OSTC	DC2	9606	Homo sapiens	3.0	317.0	-	-	-	YES	BioGRID ORCS
1173	653067	ENTREZ_GENE	XAGE1E	CT12.1|CT12.1C|CT12.1D|CT12.1E|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1C|XAGE1D	9606	Homo sapiens	3.0	39.0	-	-	-	YES	BioGRID ORCS
1173	84129	ENTREZ_GENE	ACAD11	ACAD-11|FLJ12592	9606	Homo sapiens	3.0	77.0	-	-	-	YES	BioGRID ORCS
1173	197258	ENTREZ_GENE	FUK	1110046B12Rik|FLJ39408	9606	Homo sapiens	3.0	317.0	-	-	-	YES	BioGRID ORCS
1173	653067	ENTREZ_GENE	XAGE1E	CT12.1|CT12.1C|CT12.1D|CT12.1E|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1C|XAGE1D	9606	Homo sapiens	3.0	39.0	-	-	-	YES	BioGRID ORCS
1173	200403	ENTREZ_GENE	VWA3B	SCAR22|DKFZp686F2227	9606	Homo sapiens	3.0	78.0	-	-	-	YES	BioGRID ORCS
1173	23461	ENTREZ_GENE	ABCA5	ABC13|EST90625	9606	Homo sapiens	3.0	318.0	-	-	-	YES	BioGRID ORCS
1173	1087U	UNKNOWN	PPP2R3B_Y	-	9606	Homo sapiens	3.0	39.0	-	-	-	YES	BioGRID ORCS
1173	9787	ENTREZ_GENE	DLGAP5	DLG7|HURP|KIAA0008	9606	Homo sapiens	3.0	78.0	-	-	-	YES	BioGRID ORCS
1173	51480	ENTREZ_GENE	VCX2	VCX-2r|VCX2R|VCXB	9606	Homo sapiens	3.0	321.0	-	-	-	YES	BioGRID ORCS
1173	57501	ENTREZ_GENE	KIAA1257	-	9606	Homo sapiens	3.0	39.0	-	-	-	YES	BioGRID ORCS
1173	202243	ENTREZ_GENE	CCDC125	KENAE	9606	Homo sapiens	3.0	78.0	-	-	-	YES	BioGRID ORCS
1173	120376	ENTREZ_GENE	COLCA2	C11orf93|CASC13|LOH11CR1G	9606	Homo sapiens	3.0	333.0	-	-	-	YES	BioGRID ORCS
1173	285335	ENTREZ_GENE	SLC9C1	NHE|NHE-10|SLC9A10|sperm-NHE	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	9296	ENTREZ_GENE	ATP6V1F	ATP6S14|VATF|Vma7	9606	Homo sapiens	3.0	78.0	-	-	-	YES	BioGRID ORCS
1173	63922	ENTREZ_GENE	CHTF18	C16orf41|C321D2.2|C321D2.3|C321D2.4|CHL12|Ctf18|RUVBL	9606	Homo sapiens	3.0	339.0	-	-	-	YES	BioGRID ORCS
1173	6101	ENTREZ_GENE	RP1	DCDC4A|ORP1	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	9091	ENTREZ_GENE	PIGQ	GPI1|c407A10.1|hGPI1	9606	Homo sapiens	3.0	79.0	-	-	-	YES	BioGRID ORCS
1173	55646	ENTREZ_GENE	LYAR	ZC2HC2|ZLYAR	9606	Homo sapiens	3.0	341.0	-	-	-	YES	BioGRID ORCS
1173	5209	ENTREZ_GENE	PFKFB3	IPFK2|PFK2|iPFK-2	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	3620	ENTREZ_GENE	IDO1	IDO|IDO-1|INDO	9606	Homo sapiens	3.0	79.0	-	-	-	YES	BioGRID ORCS
1173	645961	ENTREZ_GENE	SPATA31C2	FAM75C2|DKFZP434M131	9606	Homo sapiens	3.0	346.0	-	-	-	YES	BioGRID ORCS
1173	246269	ENTREZ_GENE	AFG1L	AFG1|LACE1|c222389	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	84650	ENTREZ_GENE	EBPL	EBRP	9606	Homo sapiens	3.0	79.0	-	-	-	YES	BioGRID ORCS
1173	57709	ENTREZ_GENE	SLC7A14	PPP1R142|KIAA1613	9606	Homo sapiens	3.0	358.0	-	-	-	YES	BioGRID ORCS
1173	7087	ENTREZ_GENE	ICAM5	TLCN|TLN	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	29097	ENTREZ_GENE	CNIH4	CNIH-4|CNIH2|HSPC163	9606	Homo sapiens	3.0	79.0	-	-	-	YES	BioGRID ORCS
1173	100126340	ENTREZ_GENE	MIR944	MIRN944|hsa-mir-944|mir-944	9606	Homo sapiens	3.0	366.0	-	-	-	YES	BioGRID ORCS
1173	83541	ENTREZ_GENE	FAM110A	C20orf55|F10|bA371L19.3	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	23228	ENTREZ_GENE	PLCL2	PLCE2|KIAA1092	9606	Homo sapiens	3.0	80.0	-	-	-	YES	BioGRID ORCS
1173	94032	ENTREZ_GENE	CAMK2N2	CAM-KIIN|CAMKIIN	9606	Homo sapiens	3.0	372.0	-	-	-	YES	BioGRID ORCS
1173	1310	ENTREZ_GENE	COL19A1	COL9A1L|D6S228E	9606	Homo sapiens	3.0	40.0	-	-	-	YES	BioGRID ORCS
1173	4041	ENTREZ_GENE	LRP5	BMND1|EVR1|EVR4|HBM|LR3|LRP-5|LRP7|OPPG|OPS|OPTA1|VBCH2	9606	Homo sapiens	3.0	80.0	-	-	-	YES	BioGRID ORCS
1173	4692	ENTREZ_GENE	NDN	HsT16328|PWCR	9606	Homo sapiens	3.0	384.0	-	-	-	YES	BioGRID ORCS
1173	79673	ENTREZ_GENE	ZNF329	FLJ12586	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	10396	ENTREZ_GENE	ATP8A1	ATPASEII|ATPIA|ATPP2	9606	Homo sapiens	3.0	80.0	-	-	-	YES	BioGRID ORCS
1173	201134	ENTREZ_GENE	CEP112	CCDC46|MACOCO	9606	Homo sapiens	3.0	401.0	-	-	-	YES	BioGRID ORCS
1173	150962	ENTREZ_GENE	PUS10	CCDC139|DOBI|FLJ32312	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	150223	ENTREZ_GENE	YDJC	-	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	84665	ENTREZ_GENE	MYPN	CMD1DD|CMH22|MYOP|NEM11|RCM4	9606	Homo sapiens	3.0	402.0	-	-	-	YES	BioGRID ORCS
1173	5740	ENTREZ_GENE	PTGIS	CYP8|CYP8A1|PGIS|PTGI	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	100329135	ENTREZ_GENE	TRPC5OS	TRPC5-AS1	9606	Homo sapiens	3.0	448.0	-	-	-	YES	BioGRID ORCS
1173	51526	ENTREZ_GENE	OSER1	C20orf111|HSPC207|Osr1|Perit1|dJ1183I21.1	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	23057	ENTREZ_GENE	NMNAT2	C1orf15|PNAT2|KIAA0479	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	1497	ENTREZ_GENE	CTNS	CTNS-LSB|PQLC4	9606	Homo sapiens	3.0	456.0	-	-	-	YES	BioGRID ORCS
1173	51348	ENTREZ_GENE	KLRF1	CLEC5C|NKp80	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	200942	ENTREZ_GENE	KLHDC8B	CHL	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	54503	ENTREZ_GENE	ZDHHC13	HIP14L|HIP3RP|FLJ10852|FLJ10941	9606	Homo sapiens	3.0	459.0	-	-	-	YES	BioGRID ORCS
1173	2584	ENTREZ_GENE	GALK1	GALK|GK1|HEL-S-19	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	65987	ENTREZ_GENE	KCTD14	-	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	5590	ENTREZ_GENE	PRKCZ	PKC-ZETA|PKC2	9606	Homo sapiens	3.0	481.0	-	-	-	YES	BioGRID ORCS
1173	169044	ENTREZ_GENE	COL22A1	-	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	2646	ENTREZ_GENE	GCKR	FGQTL5|GKRP	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	3909	ENTREZ_GENE	LAMA3	BM600|E170|LAMNA|LOCS|BM600-150kDa|epiligrin|nicein-150kDa|kalinin-165kDa	9606	Homo sapiens	3.0	493.0	-	-	-	YES	BioGRID ORCS
1173	10203	ENTREZ_GENE	CALCRL	CGRPR|CRLR	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	79635	ENTREZ_GENE	CCDC121	FLJ43364|FLJ13646	9606	Homo sapiens	3.0	81.0	-	-	-	YES	BioGRID ORCS
1173	148808	ENTREZ_GENE	MFSD4A	MFSD4|UNQ3064|FLJ34577|DKFZp761N1114|FLJ25004	9606	Homo sapiens	3.0	499.0	-	-	-	YES	BioGRID ORCS
1173	130399	ENTREZ_GENE	ACVR1C	ACVRLK7|ALK7	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1173	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	3.0	82.0	-	-	-	YES	BioGRID ORCS
1173	10743	ENTREZ_GENE	RAI1	SMCR|SMS|DKFZP434A139|KIAA1820	9606	Homo sapiens	3.0	508.0	-	-	-	YES	BioGRID ORCS
1173	55205	ENTREZ_GENE	ZNF532	FLJ10697	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	11212	ENTREZ_GENE	PLPBP	EPVB6D|PROSC	9606	Homo sapiens	3.0	82.0	-	-	-	YES	BioGRID ORCS
1173	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	3.0	517.0	-	-	-	YES	BioGRID ORCS
1173	653220	ENTREZ_GENE	XAGE1B	CT12.1|CT12.1A|CT12.1B|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1A	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	2895	ENTREZ_GENE	GRID2	GluD2|SCAR18|GluR-delta-2	9606	Homo sapiens	3.0	82.0	-	-	-	YES	BioGRID ORCS
1173	4322	ENTREZ_GENE	MMP13	CLG3|MANDP1|MDST|MMP-13	9606	Homo sapiens	3.0	527.0	-	-	-	YES	BioGRID ORCS
1173	340547	ENTREZ_GENE	VSIG1	1700062D20Rik|GPA34|dJ889N15.1	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	1392	ENTREZ_GENE	CRH	CRF|CRH1	9606	Homo sapiens	3.0	82.0	-	-	-	YES	BioGRID ORCS
1173	257407	ENTREZ_GENE	C2orf72	LOC257407	9606	Homo sapiens	3.0	541.0	-	-	-	YES	BioGRID ORCS
1173	9497	ENTREZ_GENE	SLC4A7	NBC2|NBC3|NBCN1|SBC2|SLC4A6	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	100293516	ENTREZ_GENE	ZNF587B	-	9606	Homo sapiens	3.0	83.0	-	-	-	YES	BioGRID ORCS
1173	3373	ENTREZ_GENE	HYAL1	HYAL-1|LUCA1|MPS9|NAT6	9606	Homo sapiens	3.0	596.0	-	-	-	YES	BioGRID ORCS
1173	11145	ENTREZ_GENE	PLA2G16	AdPLA|H-REV107|H-REV107-1|HRASLS3|HREV107|HREV107-1|HREV107-3|HRSL3	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	7710	ENTREZ_GENE	ZNF154	pHZ-92	9606	Homo sapiens	3.0	83.0	-	-	-	YES	BioGRID ORCS
1173	7866	ENTREZ_GENE	IFRD2	IFNRP|SKMc15|SM15	9606	Homo sapiens	3.0	612.0	-	-	-	YES	BioGRID ORCS
1173	4256	ENTREZ_GENE	MGP	GIG36|MGLAP|NTI	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	3.0	83.0	-	-	-	YES	BioGRID ORCS
1173	55748	ENTREZ_GENE	CNDP2	CN2|CPGL|HEL-S-13|HsT2298|PEPA|FLJ10830	9606	Homo sapiens	3.0	673.0	-	-	-	YES	BioGRID ORCS
1173	10061	ENTREZ_GENE	ABCF2	ABC28|EST133090|HUSSY-18|HUSSY18	9606	Homo sapiens	3.0	42.0	-	-	-	YES	BioGRID ORCS
1173	152485	ENTREZ_GENE	ZNF827	-	9606	Homo sapiens	3.0	84.0	-	-	-	YES	BioGRID ORCS
1173	123041	ENTREZ_GENE	SLC24A4	AI2A5|NCKX4|SHEP6|SLC24A2	9606	Homo sapiens	3.0	702.0	-	-	-	YES	BioGRID ORCS
1173	255189	ENTREZ_GENE	PLA2G4F	PLA2G4FZ|PLA2G4F/Z	9606	Homo sapiens	3.0	43.0	-	-	-	YES	BioGRID ORCS
1173	112840	ENTREZ_GENE	WDR89	C14orf150|MSTP050	9606	Homo sapiens	3.0	84.0	-	-	-	YES	BioGRID ORCS
1173	374864	ENTREZ_GENE	CCDC178	C18orf34|FLJ44050	9606	Homo sapiens	3.0	780.0	-	-	-	YES	BioGRID ORCS
1173	94101	ENTREZ_GENE	ORMDL1	-	9606	Homo sapiens	3.0	43.0	-	-	-	YES	BioGRID ORCS
1173	407977	ENTREZ_GENE	TNFSF12-TNFSF13	TWE-PRIL	9606	Homo sapiens	3.0	84.0	-	-	-	YES	BioGRID ORCS
1173	10265	ENTREZ_GENE	IRX5	HMMS|IRX-2a|IRXB2	9606	Homo sapiens	3.0	808.0	-	-	-	YES	BioGRID ORCS
1173	170685	ENTREZ_GENE	NUDT10	APS2|DIPP3-alpha|DIPP3a|hDIPP3alpha	9606	Homo sapiens	3.0	43.0	-	-	-	YES	BioGRID ORCS
1173	8416	ENTREZ_GENE	ANXA9	ANX31	9606	Homo sapiens	3.0	84.0	-	-	-	YES	BioGRID ORCS
1173	339168	ENTREZ_GENE	TMEM95	UNQ9390	9606	Homo sapiens	3.0	811.0	-	-	-	YES	BioGRID ORCS
1173	408050	ENTREZ_GENE	NOMO3	Nomo	9606	Homo sapiens	3.0	43.0	-	-	-	YES	BioGRID ORCS
1173	54857	ENTREZ_GENE	GDPD2	GDE3|OBDPF|FLJ20207	9606	Homo sapiens	3.0	85.0	-	-	-	YES	BioGRID ORCS
1173	29780	ENTREZ_GENE	PARVB	CGI-56	9606	Homo sapiens	3.0	822.0	-	-	-	YES	BioGRID ORCS
1173	80267	ENTREZ_GENE	EDEM3	C1orf22	9606	Homo sapiens	3.0	43.0	-	-	-	YES	BioGRID ORCS
1173	199221	ENTREZ_GENE	DZIP1L	DZIP2|FLJ32844	9606	Homo sapiens	3.0	85.0	-	-	-	YES	BioGRID ORCS
1173	56851	ENTREZ_GENE	EMC7	C11orf3|C15orf24|HT022|ORF1-FL1	9606	Homo sapiens	3.0	847.0	-	-	-	YES	BioGRID ORCS
1173	10863	ENTREZ_GENE	ADAM28	ADAM 28|MDC-L|MDCL|eMDC II|eMDCII|MDC-Ls|MDC-Lm	9606	Homo sapiens	3.0	43.0	-	-	-	YES	BioGRID ORCS
1173	29903	ENTREZ_GENE	CCDC106	HSU79303|ZNF581	9606	Homo sapiens	3.0	85.0	-	-	-	YES	BioGRID ORCS
1173	23670	ENTREZ_GENE	TMEM2	-	9606	Homo sapiens	3.0	852.0	-	-	-	YES	BioGRID ORCS
1173	169841	ENTREZ_GENE	ZNF169	-	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	285315	ENTREZ_GENE	C3orf33	AC3-33|FLJ31139	9606	Homo sapiens	3.0	85.0	-	-	-	YES	BioGRID ORCS
1173	3184	ENTREZ_GENE	HNRNPD	AUF1|AUF1A|HNRPD|P37|hnRNPD0	9606	Homo sapiens	3.0	854.0	-	-	-	YES	BioGRID ORCS
1173	81328	ENTREZ_GENE	OR4A15	OR11-118	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	55734	ENTREZ_GENE	ZFP64	ZNF338|dJ831D17.1|FLJ12628|dJ548G19.1|FLJ10734	9606	Homo sapiens	3.0	86.0	-	-	-	YES	BioGRID ORCS
1173	2132	ENTREZ_GENE	EXT2	SOTV|SSMS	9606	Homo sapiens	3.0	918.0	-	-	-	YES	BioGRID ORCS
1173	63906	ENTREZ_GENE	GPATCH3	GPATC3|FLJ12455	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	3747	ENTREZ_GENE	KCNC2	KV3.2	9606	Homo sapiens	3.0	86.0	-	-	-	YES	BioGRID ORCS
1173	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	3.0	982.0	-	-	-	YES	BioGRID ORCS
1173	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	3598	ENTREZ_GENE	IL13RA2	CD213A2|CT19|IL-13R|IL13BP	9606	Homo sapiens	3.0	86.0	-	-	-	YES	BioGRID ORCS
1173	11311	ENTREZ_GENE	VPS45	H1|H1VPS45|SCN5|VPS45A|VPS45B|VPS54A|VSP45|VSP45A|h-vps45	9606	Homo sapiens	3.0	984.0	-	-	-	YES	BioGRID ORCS
1173	548596	ENTREZ_GENE	CKMT1A	CKMT1|U-MtCK|mia-CK	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	3006	ENTREZ_GENE	HIST1H1C	H1.2|H1C|H1F2|H1s-1	9606	Homo sapiens	3.0	86.0	-	-	-	YES	BioGRID ORCS
1173	23471	ENTREZ_GENE	TRAM1	PNAS8|TRAM|TRAMP	9606	Homo sapiens	3.0	1128.0	-	-	-	YES	BioGRID ORCS
1173	100141515	ENTREZ_GENE	C17orf99	UNQ464|GLPG464	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	127	ENTREZ_GENE	ADH4	ADH-2|HEL-S-4	9606	Homo sapiens	3.0	86.0	-	-	-	YES	BioGRID ORCS
1173	347734	ENTREZ_GENE	SLC35B2	PAPST1|SLL|UGTrel4	9606	Homo sapiens	3.0	1133.0	-	-	-	YES	BioGRID ORCS
1173	491	ENTREZ_GENE	ATP2B2	PMCA2|PMCA2a|PMCA2i	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	171017	ENTREZ_GENE	ZNF384	CAGH1|CAGH1A|CIZ|ERDA2|NMP4|NP|TNRC1	9606	Homo sapiens	3.0	87.0	-	-	-	YES	BioGRID ORCS
1173	643414	ENTREZ_GENE	LIPK	LIPL2|bA186O14.2	9606	Homo sapiens	3.0	2053.0	-	-	-	YES	BioGRID ORCS
1173	54848	ENTREZ_GENE	ARHGEF38	FLJ20184	9606	Homo sapiens	3.0	44.0	-	-	-	YES	BioGRID ORCS
1173	112574	ENTREZ_GENE	SNX18	SH3PX2|SH3PXD3B|SNAG1	9606	Homo sapiens	3.0	87.0	-	-	-	YES	BioGRID ORCS
1173	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	3.0	2702.0	-	-	-	YES	BioGRID ORCS
1173	286046	ENTREZ_GENE	XKR6	C8orf21|C8orf5|C8orf7|XRG6	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	5803	ENTREZ_GENE	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	9606	Homo sapiens	3.0	87.0	-	-	-	YES	BioGRID ORCS
1173	10956	ENTREZ_GENE	OS9	ERLEC2|OS-9	9606	Homo sapiens	3.0	4322.0	-	-	-	YES	BioGRID ORCS
1173	253582	ENTREZ_GENE	TMEM244	C6orf191|bA174C7.4	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	219431	ENTREZ_GENE	OR4S2	OR11-137|OR4S2P|OST725	9606	Homo sapiens	3.0	87.0	-	-	-	YES	BioGRID ORCS
1173	60559	ENTREZ_GENE	SPCS3	PRO3567|SPC22/23|SPC3|YLR066W|FLJ22649	9606	Homo sapiens	3.0	133239.0	-	-	-	YES	BioGRID ORCS
1173	54972	ENTREZ_GENE	TMEM132A	GBP|HSPA5BP1|FLJ20539	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	2037	ENTREZ_GENE	EPB41L2	4.1-G|4.1G	9606	Homo sapiens	3.0	87.0	-	-	-	YES	BioGRID ORCS
1173	404203	ENTREZ_GENE	SPINK6	BUSI2|UNQ844	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	9813	ENTREZ_GENE	EFCAB14	KIAA0494	9606	Homo sapiens	3.0	87.0	-	-	-	YES	BioGRID ORCS
1173	79990	ENTREZ_GENE	PLEKHH3	FLJ21019	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	11309	ENTREZ_GENE	SLCO2B1	OATP-B|OATP2B1|OATPB|SLC21A9	9606	Homo sapiens	3.0	88.0	-	-	-	YES	BioGRID ORCS
1173	57698	ENTREZ_GENE	SHTN1	KIAA1598|shootin-1|shootin1	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	646892	ENTREZ_GENE	SH2D7	LOC646892	9606	Homo sapiens	3.0	88.0	-	-	-	YES	BioGRID ORCS
1173	100500807	ENTREZ_GENE	MIR374C	mir-374c	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1173	140735	ENTREZ_GENE	DYNLL2	DNCL1B|Dlc2|RSPH22	9606	Homo sapiens	3.0	88.0	-	-	-	YES	BioGRID ORCS
