#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1936	7572	ENTREZ_GENE	ZNF24	KOX17|RSG-A|ZNF191|ZSCAN3|Zfp191	9606	Homo sapiens	16.19577639	-	-	-	-	YES	BioGRID ORCS
1936	4306	ENTREZ_GENE	NR3C2	MCR|MLR|MR|NR3C2VIT	9606	Homo sapiens	10.92816901	-	-	-	-	YES	BioGRID ORCS
1936	1472	ENTREZ_GENE	CST4	-	9606	Homo sapiens	10.89466292	-	-	-	-	YES	BioGRID ORCS
1936	398	ENTREZ_GENE	ARHGDIG	RHOGDI-3	9606	Homo sapiens	10.84834835	-	-	-	-	YES	BioGRID ORCS
1936	1417	ENTREZ_GENE	CRYBB3	CATCN2|CRYB3|CTRCT22	9606	Homo sapiens	10.70833333	-	-	-	-	YES	BioGRID ORCS
1936	3693	ENTREZ_GENE	ITGB5	-	9606	Homo sapiens	10.62534819	-	-	-	-	YES	BioGRID ORCS
1936	80772	ENTREZ_GENE	CPTP	GLTPD1	9606	Homo sapiens	9.964169381	-	-	-	-	YES	BioGRID ORCS
1936	6658	ENTREZ_GENE	SOX3	GHDX|MRGH|PHP|PHPX|SOXB	9606	Homo sapiens	8.857819905	-	-	-	-	YES	BioGRID ORCS
1936	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	8.66252588	-	-	-	-	YES	BioGRID ORCS
1936	2865	ENTREZ_GENE	FFAR3	FFA3R|GPR41|GPR42	9606	Homo sapiens	8.053571429	-	-	-	-	YES	BioGRID ORCS
1936	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	8.0	-	-	-	-	YES	BioGRID ORCS
1936	9674	ENTREZ_GENE	KIAA0040	-	9606	Homo sapiens	7.979567308	-	-	-	-	YES	BioGRID ORCS
1936	63947	ENTREZ_GENE	DMRTC1	-	9606	Homo sapiens	6.681415929	-	-	-	-	YES	BioGRID ORCS
1936	1009	ENTREZ_GENE	CDH11	CAD11|CDHOB|OB|OSF-4	9606	Homo sapiens	6.565552699	-	-	-	-	YES	BioGRID ORCS
1936	435	ENTREZ_GENE	ASL	ASAL	9606	Homo sapiens	6.466019417	-	-	-	-	YES	BioGRID ORCS
1936	6092	ENTREZ_GENE	ROBO2	SAX3|KIAA1568	9606	Homo sapiens	6.182706767	-	-	-	-	YES	BioGRID ORCS
1936	4035	ENTREZ_GENE	LRP1	A2MR|APOER|APR|CD91|IGFBP3R|KPA|LRP|LRP1A|TGFBR5	9606	Homo sapiens	6.129032258	-	-	-	-	YES	BioGRID ORCS
1936	92154	ENTREZ_GENE	MTSS1L	ABBA|ABBA-1|ABBA1|LOC92154	9606	Homo sapiens	6.05853358	-	-	-	-	YES	BioGRID ORCS
1936	1316	ENTREZ_GENE	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9	9606	Homo sapiens	6.012345679	-	-	-	-	YES	BioGRID ORCS
1936	6646	ENTREZ_GENE	SOAT1	ACACT|ACAT|ACAT-1|ACAT1|SOAT|STAT	9606	Homo sapiens	5.997150997	-	-	-	-	YES	BioGRID ORCS
1936	23059	ENTREZ_GENE	CLUAP1	CFAP22|FAP22|IFT38|FLJ13297|KIAA0643	9606	Homo sapiens	5.895280236	-	-	-	-	YES	BioGRID ORCS
1936	190	ENTREZ_GENE	NR0B1	AHC|AHCH|AHX|DAX-1|DAX1|DSS|GTD|HHG|NROB1|SRXY2	9606	Homo sapiens	5.854368932	-	-	-	-	YES	BioGRID ORCS
1936	84656	ENTREZ_GENE	GLYR1	BM045|HIBDL|N-PAC|NP60	9606	Homo sapiens	5.722560976	-	-	-	-	YES	BioGRID ORCS
1936	4074	ENTREZ_GENE	M6PR	CD-M6PR|CD-MPR|MPR 46|MPR-46|MPR46|SMPR	9606	Homo sapiens	5.463636364	-	-	-	-	YES	BioGRID ORCS
1936	64428	ENTREZ_GENE	NARFL	HPRN|IOP1|LET1L|NAR1|PRN|FLJ21988	9606	Homo sapiens	5.427607362	-	-	-	-	YES	BioGRID ORCS
1936	165257	ENTREZ_GENE	C1QL2	C1QTNF10|CTRP10	9606	Homo sapiens	5.423143351	-	-	-	-	YES	BioGRID ORCS
1936	57544	ENTREZ_GENE	TXNDC16	ERp90|KIAA1344	9606	Homo sapiens	5.314327485	-	-	-	-	YES	BioGRID ORCS
1936	54707	ENTREZ_GENE	GPN2	ATPBD1B|FLJ10349	9606	Homo sapiens	5.276397516	-	-	-	-	YES	BioGRID ORCS
1936	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	5.235546039	-	-	-	-	YES	BioGRID ORCS
1936	64216	ENTREZ_GENE	TFB2M	Hkp1|mtTFB2|FLJ22661|FLJ23182	9606	Homo sapiens	5.206939281	-	-	-	-	YES	BioGRID ORCS
1936	10131	ENTREZ_GENE	TRAP1	HSP 75|HSP75|HSP90L|TRAP-1	9606	Homo sapiens	5.171003717	-	-	-	-	YES	BioGRID ORCS
1936	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	5.131889764	-	-	-	-	YES	BioGRID ORCS
1936	5538	ENTREZ_GENE	PPT1	CLN1|INCL|PPT	9606	Homo sapiens	5.067901235	-	-	-	-	YES	BioGRID ORCS
1936	56623	ENTREZ_GENE	INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV|pharbin	9606	Homo sapiens	5.022550544	-	-	-	-	YES	BioGRID ORCS
1936	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	5.01981982	-	-	-	-	YES	BioGRID ORCS
1936	116255	ENTREZ_GENE	MOGAT1	DGAT2L|DGAT2L1|MGAT1	9606	Homo sapiens	5.007194245	-	-	-	-	YES	BioGRID ORCS
1936	64417	ENTREZ_GENE	TMEM267	C5orf28|FLJ21657	9606	Homo sapiens	4.97029703	-	-	-	-	YES	BioGRID ORCS
1936	79086	ENTREZ_GENE	SMIM7	C19orf42	9606	Homo sapiens	4.964238411	-	-	-	-	YES	BioGRID ORCS
1936	374403	ENTREZ_GENE	TBC1D10C	CARABIN|EPI64C|FLJ00332	9606	Homo sapiens	4.947867299	-	-	-	-	YES	BioGRID ORCS
1936	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	4.890034364	-	-	-	-	YES	BioGRID ORCS
1936	341116	ENTREZ_GENE	MS4A10	CD20L7|MS4A9	9606	Homo sapiens	4.869565217	-	-	-	-	YES	BioGRID ORCS
1936	83989	ENTREZ_GENE	FAM172A	C5orf21|DKFZP564D172	9606	Homo sapiens	4.829032258	-	-	-	-	YES	BioGRID ORCS
1936	857	ENTREZ_GENE	CAV1	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21	9606	Homo sapiens	4.813043478	-	-	-	-	YES	BioGRID ORCS
1936	6464	ENTREZ_GENE	SHC1	SHC|SHCA	9606	Homo sapiens	4.792349727	-	-	-	-	YES	BioGRID ORCS
1936	6271	ENTREZ_GENE	S100A1	S100|S100-alpha|S100A	9606	Homo sapiens	4.778597786	-	-	-	-	YES	BioGRID ORCS
1936	6786	ENTREZ_GENE	STIM1	D11S4896E|GOK|IMD10|STRMK|TAM|TAM1	9606	Homo sapiens	4.70292887	-	-	-	-	YES	BioGRID ORCS
1936	1846	ENTREZ_GENE	DUSP4	HVH2|MKP-2|MKP2|TYP	9606	Homo sapiens	4.701910828	-	-	-	-	YES	BioGRID ORCS
1936	344018	ENTREZ_GENE	FIGLA	BHLHC8|FIGALPHA|POF6	9606	Homo sapiens	4.688227684	-	-	-	-	YES	BioGRID ORCS
1936	256586	ENTREZ_GENE	LYSMD2	-	9606	Homo sapiens	4.687804878	-	-	-	-	YES	BioGRID ORCS
1936	6949	ENTREZ_GENE	TCOF1	MFD1|TCS|TCS1|treacle	9606	Homo sapiens	4.685224839	-	-	-	-	YES	BioGRID ORCS
1936	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	4.667660209	-	-	-	-	YES	BioGRID ORCS
1936	131	ENTREZ_GENE	ADH7	ADH4|ADH-4	9606	Homo sapiens	4.657320872	-	-	-	-	YES	BioGRID ORCS
1936	170825	ENTREZ_GENE	GSX2	GSH2	9606	Homo sapiens	4.591911765	-	-	-	-	YES	BioGRID ORCS
1936	1844	ENTREZ_GENE	DUSP2	PAC-1|PAC1	9606	Homo sapiens	4.542628774	-	-	-	-	YES	BioGRID ORCS
1936	148156	ENTREZ_GENE	ZNF558	FLJ30932	9606	Homo sapiens	4.534456355	-	-	-	-	YES	BioGRID ORCS
1936	9325	ENTREZ_GENE	TRIP4	ASC-1|ASC1|HsT17391|MDCDC|SMABF1|ZC2HC5	9606	Homo sapiens	4.527131783	-	-	-	-	YES	BioGRID ORCS
1936	3040	ENTREZ_GENE	HBA2	HBA-T2|HBH	9606	Homo sapiens	4.471686747	-	-	-	-	YES	BioGRID ORCS
1936	90655	ENTREZ_GENE	TGIF2LY	TGIFLY	9606	Homo sapiens	4.457786116	-	-	-	-	YES	BioGRID ORCS
1936	83552	ENTREZ_GENE	MFRP	MCOP5|NNO2|RD6|FLJ30570	9606	Homo sapiens	4.438735178	-	-	-	-	YES	BioGRID ORCS
1936	388939	ENTREZ_GENE	C2orf71	RP54|FLJ34931	9606	Homo sapiens	4.428346457	-	-	-	-	YES	BioGRID ORCS
1936	390892	ENTREZ_GENE	OR7A10	BC85395_3|OR19-18	9606	Homo sapiens	4.419182948	-	-	-	-	YES	BioGRID ORCS
1936	9276	ENTREZ_GENE	COPB2	beta'-COP|betaprime-COP	9606	Homo sapiens	4.410958904	-	-	-	-	YES	BioGRID ORCS
1936	26696	ENTREZ_GENE	OR2T1	OR1-25	9606	Homo sapiens	4.393869732	-	-	-	-	YES	BioGRID ORCS
1936	10481	ENTREZ_GENE	HOXB13	PSGD	9606	Homo sapiens	4.390322581	-	-	-	-	YES	BioGRID ORCS
1936	4055	ENTREZ_GENE	LTBR	CD18|D12S370|LT-BETA-R|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFR3|TNFRSF3	9606	Homo sapiens	4.390070922	-	-	-	-	YES	BioGRID ORCS
1936	241	ENTREZ_GENE	ALOX5AP	FLAP	9606	Homo sapiens	4.348378894	-	-	-	-	YES	BioGRID ORCS
1936	10089	ENTREZ_GENE	KCNK7	K2p7.1|TWIK3	9606	Homo sapiens	4.328482328	-	-	-	-	YES	BioGRID ORCS
1936	91283	ENTREZ_GENE	MSANTD3	C9orf30|L8	9606	Homo sapiens	4.280487805	-	-	-	-	YES	BioGRID ORCS
1936	1434	ENTREZ_GENE	CSE1L	CAS|CSE1|XPO2	9606	Homo sapiens	4.278026906	-	-	-	-	YES	BioGRID ORCS
1936	23394	ENTREZ_GENE	ADNP	ADNP1|HVDAS|MRD28|KIAA0784	9606	Homo sapiens	4.271226415	-	-	-	-	YES	BioGRID ORCS
1936	644096	ENTREZ_GENE	SDHAF1	LYRM8	9606	Homo sapiens	4.23345367	-	-	-	-	YES	BioGRID ORCS
1936	51460	ENTREZ_GENE	SFMBT1	RU1|SFMBT|hSFMBT|DKFZp434L243	9606	Homo sapiens	4.133504493	-	-	-	-	YES	BioGRID ORCS
1936	3439	ENTREZ_GENE	IFNA1	IFL|IFN|IFN-ALPHA|IFN-alphaD|IFNA13|IFNA@	9606	Homo sapiens	4.117647059	-	-	-	-	YES	BioGRID ORCS
1936	79719	ENTREZ_GENE	AAGAB	KPPP1|PPKP1|PPKP1A|p34|FLJ11506	9606	Homo sapiens	4.116550117	-	-	-	-	YES	BioGRID ORCS
1936	55088	ENTREZ_GENE	CCDC186	C10orf118|FLJ10188|FLJ35301	9606	Homo sapiens	4.070941337	-	-	-	-	YES	BioGRID ORCS
1936	4357	ENTREZ_GENE	MPST	MST|TST2|TUM1	9606	Homo sapiens	4.049450549	-	-	-	-	YES	BioGRID ORCS
1936	10247	ENTREZ_GENE	RIDA	HRSP12|P14.5|PSP|UK114	9606	Homo sapiens	4.047003525	-	-	-	-	YES	BioGRID ORCS
1936	2804	ENTREZ_GENE	GOLGB1	GCP|GCP372|GOLIM1|giantin	9606	Homo sapiens	4.011164274	-	-	-	-	YES	BioGRID ORCS
1936	24148	ENTREZ_GENE	PRPF6	ANT-1|ANT1|C20orf14|Prp6|RP60|SNRNP102|TOM|U5-102K|hPrp6|bB152O15.1	9606	Homo sapiens	3.970703125	-	-	-	-	YES	BioGRID ORCS
1936	10994	ENTREZ_GENE	ILVBL	209L8|AHAS|HACL1L|ILV2H|FLJ39061	9606	Homo sapiens	3.939271255	-	-	-	-	YES	BioGRID ORCS
1936	140807	ENTREZ_GENE	KRT72	K6IRS2|K6irs|KRT6|KRT6IRS2	9606	Homo sapiens	3.921126761	-	-	-	-	YES	BioGRID ORCS
1936	51194	ENTREZ_GENE	IPO11	RanBP11	9606	Homo sapiens	3.916326531	-	-	-	-	YES	BioGRID ORCS
1936	259173	ENTREZ_GENE	ALS2CL	RN49018|FLJ36525|DKFZp686I0110	9606	Homo sapiens	3.905511811	-	-	-	-	YES	BioGRID ORCS
1936	8751	ENTREZ_GENE	ADAM15	MDC15	9606	Homo sapiens	3.878318584	-	-	-	-	YES	BioGRID ORCS
1936	200576	ENTREZ_GENE	PIKFYVE	CFD|FAB1|HEL37|PIP5K|PIP5K3|ZFYVE29|p235|KIAA0981	9606	Homo sapiens	3.865187713	-	-	-	-	YES	BioGRID ORCS
1936	171425	ENTREZ_GENE	CLYBL	CLB	9606	Homo sapiens	3.864321608	-	-	-	-	YES	BioGRID ORCS
1936	84909	ENTREZ_GENE	C9orf3	AOPEP|AP-O|APO|C90RF3|ONPEP|FLJ14675	9606	Homo sapiens	3.863484087	-	-	-	-	YES	BioGRID ORCS
1936	9023	ENTREZ_GENE	CH25H	C25H	9606	Homo sapiens	3.794964029	-	-	-	-	YES	BioGRID ORCS
1936	1000	ENTREZ_GENE	CDH2	CD325|CDHN|CDw325|NCAD	9606	Homo sapiens	3.793696275	-	-	-	-	YES	BioGRID ORCS
1936	84658	ENTREZ_GENE	ADGRE3	EMR3	9606	Homo sapiens	3.78685259	-	-	-	-	YES	BioGRID ORCS
1936	10014	ENTREZ_GENE	HDAC5	HD5|NY-CO-9|FLJ90614|KIAA0600	9606	Homo sapiens	3.75896861	-	-	-	-	YES	BioGRID ORCS
1936	4102	ENTREZ_GENE	MAGEA3	CT1.3|HIP8|HYPD|MAGE3|MAGEA6	9606	Homo sapiens	3.671428571	-	-	-	-	YES	BioGRID ORCS
1936	10164	ENTREZ_GENE	CHST4	GST3|GlcNAc6ST2|HECGLCNAC6ST|LSST|HEC-GLCNAC-6-ST	9606	Homo sapiens	3.654320988	-	-	-	-	YES	BioGRID ORCS
1936	53346	ENTREZ_GENE	TM6SF1	-	9606	Homo sapiens	3.649717514	-	-	-	-	YES	BioGRID ORCS
1936	55966	ENTREZ_GENE	AJAP1	MOT8|SHREW-1|SHREW1	9606	Homo sapiens	3.606818182	-	-	-	-	YES	BioGRID ORCS
1936	13	ENTREZ_GENE	AADAC	CES5A1|DAC	9606	Homo sapiens	3.598958333	-	-	-	-	YES	BioGRID ORCS
1936	2001	ENTREZ_GENE	ELF5	ESE2	9606	Homo sapiens	3.585213033	-	-	-	-	YES	BioGRID ORCS
1936	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	3.583255814	-	-	-	-	YES	BioGRID ORCS
1936	26228	ENTREZ_GENE	STAP1	BRDG1|STAP-1	9606	Homo sapiens	3.580547112	-	-	-	-	YES	BioGRID ORCS
1936	1075	ENTREZ_GENE	CTSC	CPPI|DPP-I|DPP1|DPPI|HMS|JP|JPD|PALS|PDON1|PLS	9606	Homo sapiens	3.571428571	-	-	-	-	YES	BioGRID ORCS
1936	51727	ENTREZ_GENE	CMPK1	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK	9606	Homo sapiens	3.5625	-	-	-	-	YES	BioGRID ORCS
1936	92359	ENTREZ_GENE	CRB3	-	9606	Homo sapiens	3.546	-	-	-	-	YES	BioGRID ORCS
1936	7301	ENTREZ_GENE	TYRO3	BYK|Dtk|Etk-2|RSE|Rek|Sky|Tif|Brt	9606	Homo sapiens	3.544715447	-	-	-	-	YES	BioGRID ORCS
1936	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	3.541528239	-	-	-	-	YES	BioGRID ORCS
1936	100529239	ENTREZ_GENE	RPS10-NUDT3	-	9606	Homo sapiens	3.534090909	-	-	-	-	YES	BioGRID ORCS
1936	26278	ENTREZ_GENE	SACS	ARSACS|DNAJC29|PPP1R138|SPAX6|DKFZp686B15167|KIAA0730	9606	Homo sapiens	3.49197861	-	-	-	-	YES	BioGRID ORCS
1936	7388	ENTREZ_GENE	UQCRH	QCR6|UQCR8	9606	Homo sapiens	3.482889734	-	-	-	-	YES	BioGRID ORCS
1936	162	ENTREZ_GENE	AP1B1	ADTB1|AP105A|BAM22|CLAPB2	9606	Homo sapiens	3.449275362	-	-	-	-	YES	BioGRID ORCS
1936	5902	ENTREZ_GENE	RANBP1	HTF9A	9606	Homo sapiens	3.443181818	-	-	-	-	YES	BioGRID ORCS
1936	116113	ENTREZ_GENE	FOXP4	hFKHLA|FLJ40908	9606	Homo sapiens	3.396638655	-	-	-	-	YES	BioGRID ORCS
1936	64864	ENTREZ_GENE	RFX7	RFXDC2|FLJ12994	9606	Homo sapiens	3.372168285	-	-	-	-	YES	BioGRID ORCS
1936	51750	ENTREZ_GENE	RTEL1	C20orf41|DKCA4|DKCB5|NHL|PFBMFT3|RTEL|bK3184A7.3|KIAA1088|DKFZP434C013	9606	Homo sapiens	3.321212121	-	-	-	-	YES	BioGRID ORCS
1936	55190	ENTREZ_GENE	NUDT11	APS1|ASP1|DIPP3b|DIPP3beta|hDIPP3beta|FLJ10628	9606	Homo sapiens	3.315463918	-	-	-	-	YES	BioGRID ORCS
1936	339123	ENTREZ_GENE	JMJD8	C16orf20|PP14397	9606	Homo sapiens	3.305732484	-	-	-	-	YES	BioGRID ORCS
1936	11034	ENTREZ_GENE	DSTN	ACTDP|ADF|HEL32|bA462D18.2	9606	Homo sapiens	3.270928463	-	-	-	-	YES	BioGRID ORCS
1936	57405	ENTREZ_GENE	SPC25	AD024|SPBC25|hSpc25	9606	Homo sapiens	3.162454874	-	-	-	-	YES	BioGRID ORCS
1936	7265	ENTREZ_GENE	TTC1	TPR1	9606	Homo sapiens	3.135881104	-	-	-	-	YES	BioGRID ORCS
1936	57217	ENTREZ_GENE	TTC7A	GIDID|MINAT|TTC7|KIAA1140	9606	Homo sapiens	3.1	-	-	-	-	YES	BioGRID ORCS
1936	4150	ENTREZ_GENE	MAZ	PUR1|Pur-1|SAF-1|SAF-2|SAF-3|ZF87|ZNF801|Zif87	9606	Homo sapiens	3.061876248	-	-	-	-	YES	BioGRID ORCS
1936	344905	ENTREZ_GENE	ATP13A5	FLJ16025	9606	Homo sapiens	3.04137931	-	-	-	-	YES	BioGRID ORCS
1936	23053	ENTREZ_GENE	ZSWIM8	KIAA0913|4832404P21Rik	9606	Homo sapiens	3.024752475	-	-	-	-	YES	BioGRID ORCS
1936	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	3.004893964	-	-	-	-	YES	BioGRID ORCS
1936	7139	ENTREZ_GENE	TNNT2	CMD1D|CMH2|CMPD2|LVNC6|RCM3|TnTC|cTnT	9606	Homo sapiens	3.0	-	-	-	-	YES	BioGRID ORCS
1936	23082	ENTREZ_GENE	PPRC1	PRC|KIAA0595	9606	Homo sapiens	3.0	-	-	-	-	YES	BioGRID ORCS
1936	5173	ENTREZ_GENE	PDYN	ADCA|PENKB|SCA23	9606	Homo sapiens	3.0	-	-	-	-	YES	BioGRID ORCS
1936	5104	ENTREZ_GENE	SERPINA5	PAI-3|PAI3|PCI|PCI-B|PLANH3|PROCI	9606	Homo sapiens	2.979253112	-	-	-	-	YES	BioGRID ORCS
1936	51449	ENTREZ_GENE	PCYOX1	PCL1|KIAA0908	9606	Homo sapiens	2.96124031	-	-	-	-	YES	BioGRID ORCS
1936	651	ENTREZ_GENE	BMP3	BMP-3A	9606	Homo sapiens	2.949880668	-	-	-	-	YES	BioGRID ORCS
1936	79137	ENTREZ_GENE	RETREG2	C2orf17|FAM134A|MAG-2	9606	Homo sapiens	2.935779817	-	-	-	-	YES	BioGRID ORCS
1936	79020	ENTREZ_GENE	C7orf25	-	9606	Homo sapiens	2.934497817	-	-	-	-	YES	BioGRID ORCS
1936	157848	ENTREZ_GENE	NKX6-3	NKX6.3|FLJ25169	9606	Homo sapiens	2.919811321	-	-	-	-	YES	BioGRID ORCS
1936	354	ENTREZ_GENE	KLK3	APS|KLK2A1|PSA|hK3	9606	Homo sapiens	2.915909091	-	-	-	-	YES	BioGRID ORCS
1936	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	2.91521197	-	-	-	-	YES	BioGRID ORCS
1936	145497	ENTREZ_GENE	LRRC74A	C14orf166B|LRRC74	9606	Homo sapiens	2.908831909	-	-	-	-	YES	BioGRID ORCS
1936	720	ENTREZ_GENE	C4A	C4|C4A2|C4A3|C4A4|C4A6|C4AD|C4S|CO4|CPAMD2|RG	9606	Homo sapiens	2.902654867	-	-	-	-	YES	BioGRID ORCS
1936	3973	ENTREZ_GENE	LHCGR	HHG|LCGR|LGR2|LH/CG-R|LH/CGR|LHR|LHRHR|LSH-R|ULG5	9606	Homo sapiens	2.890466531	-	-	-	-	YES	BioGRID ORCS
1936	56171	ENTREZ_GENE	DNAH7	KIAA0944	9606	Homo sapiens	2.870748299	-	-	-	-	YES	BioGRID ORCS
1936	7818	ENTREZ_GENE	DAP3	DAP-3|MRP-S29|MRPS29|bMRP-10|DKFZp686G12159	9606	Homo sapiens	2.850574713	-	-	-	-	YES	BioGRID ORCS
1936	51406	ENTREZ_GENE	NOL7	C6orf90|PQBP3|RARG-1|dJ223E5.2|NOP27	9606	Homo sapiens	2.83	-	-	-	-	YES	BioGRID ORCS
1936	341799	ENTREZ_GENE	OR6S1	OR14-37|OR6S1Q	9606	Homo sapiens	2.82967033	-	-	-	-	YES	BioGRID ORCS
1936	51652	ENTREZ_GENE	CHMP3	CGI-149|NEDF|VPS24	9606	Homo sapiens	2.828877005	-	-	-	-	YES	BioGRID ORCS
1936	1317	ENTREZ_GENE	SLC31A1	COPT1|CTR1|hCTR1	9606	Homo sapiens	2.823076923	-	-	-	-	YES	BioGRID ORCS
1936	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	2.817120623	-	-	-	-	YES	BioGRID ORCS
1936	277	ENTREZ_GENE	AMY1B	AMY1	9606	Homo sapiens	2.802564103	-	-	-	-	YES	BioGRID ORCS
1936	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	2.797927461	-	-	-	-	YES	BioGRID ORCS
1936	11202	ENTREZ_GENE	KLK8	HNP|NP|NRPN|PRSS19|TADG14|neuropsin|ovasin	9606	Homo sapiens	2.778251599	-	-	-	-	YES	BioGRID ORCS
1936	1973	ENTREZ_GENE	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	9606	Homo sapiens	2.742424242	-	-	-	-	YES	BioGRID ORCS
1936	29090	ENTREZ_GENE	TIMM21	C18orf55|HSPC154|TIM21	9606	Homo sapiens	2.736220472	-	-	-	-	YES	BioGRID ORCS
1936	647219	ENTREZ_GENE	ASCL5	bHLHa47	9606	Homo sapiens	2.728110599	-	-	-	-	YES	BioGRID ORCS
1936	7518	ENTREZ_GENE	XRCC4	SSMED	9606	Homo sapiens	2.712560386	-	-	-	-	YES	BioGRID ORCS
1936	57615	ENTREZ_GENE	ZNF492	ZNF115|KIAA1473	9606	Homo sapiens	2.695652174	-	-	-	-	YES	BioGRID ORCS
1936	54677	ENTREZ_GENE	CROT	COT	9606	Homo sapiens	2.69375	-	-	-	-	YES	BioGRID ORCS
1936	2674	ENTREZ_GENE	GFRA1	GDNFR|GDNFRA|GFR-ALPHA-1|RET1L|RETL1|TRNR1	9606	Homo sapiens	2.672985782	-	-	-	-	YES	BioGRID ORCS
1936	6470	ENTREZ_GENE	SHMT1	CSHMT|SHMT	9606	Homo sapiens	2.664031621	-	-	-	-	YES	BioGRID ORCS
1936	5701	ENTREZ_GENE	PSMC2	MSS1|Nbla10058|S7	9606	Homo sapiens	2.637614679	-	-	-	-	YES	BioGRID ORCS
1936	4101	ENTREZ_GENE	MAGEA2	CT1.2|MAGE2|MAGEA2A	9606	Homo sapiens	2.635933806	-	-	-	-	YES	BioGRID ORCS
1936	23677	ENTREZ_GENE	SH3BP4	BOG25|TTP	9606	Homo sapiens	2.572938689	-	-	-	-	YES	BioGRID ORCS
1936	5271	ENTREZ_GENE	SERPINB8	CAP2|PI-8|PI8|PSS5	9606	Homo sapiens	2.563492063	-	-	-	-	YES	BioGRID ORCS
1936	56288	ENTREZ_GENE	PARD3	ASIP|Baz|PAR3|PAR3alpha|PARD-3|PARD3A|PPP1R118|SE2-5L16|SE2-5LT1|SE2-5T2|Bazooka	9606	Homo sapiens	2.53125	-	-	-	-	YES	BioGRID ORCS
1936	154467	ENTREZ_GENE	CCDC167	C6orf129|HSPC265|dJ153P14.2	9606	Homo sapiens	2.522727273	-	-	-	-	YES	BioGRID ORCS
1936	4995	ENTREZ_GENE	OR3A2	OLFRA04|OR17-14|OR17-228|OR228	9606	Homo sapiens	2.450381679	-	-	-	-	YES	BioGRID ORCS
1936	79064	ENTREZ_GENE	TMEM223	-	9606	Homo sapiens	2.443983402	-	-	-	-	YES	BioGRID ORCS
1936	84629	ENTREZ_GENE	TNRC18	CAGL79|TNRC18A|KIAA1856	9606	Homo sapiens	2.420310296	-	-	-	-	YES	BioGRID ORCS
1936	7494	ENTREZ_GENE	XBP1	TREB-5|TREB5|XBP-1|XBP2	9606	Homo sapiens	2.409090909	-	-	-	-	YES	BioGRID ORCS
1936	10352	ENTREZ_GENE	WARS2	TrpRS	9606	Homo sapiens	2.389830508	-	-	-	-	YES	BioGRID ORCS
1936	151050	ENTREZ_GENE	KANSL1L	C2orf67|MSL1v2|FLJ32349|KIAA1267L|FLJ23861	9606	Homo sapiens	2.333333333	-	-	-	-	YES	BioGRID ORCS
1936	51278	ENTREZ_GENE	IER5	SBBI48	9606	Homo sapiens	2.326203209	-	-	-	-	YES	BioGRID ORCS
1936	79665	ENTREZ_GENE	DHX40	ARG147|DDX40|PAD|FLJ22060	9606	Homo sapiens	2.316455696	-	-	-	-	YES	BioGRID ORCS
1936	51573	ENTREZ_GENE	GDE1	363E6.2|MIR16	9606	Homo sapiens	2.302083333	-	-	-	-	YES	BioGRID ORCS
1936	11097	ENTREZ_GENE	NUPL2	CG1|NLP-1|NLP_1|hCG1|H_RG271G13.9	9606	Homo sapiens	2.29305136	-	-	-	-	YES	BioGRID ORCS
1936	100528062	ENTREZ_GENE	ARMCX5-GPRASP2	ARMCX5-GPRASP2-BHLHB9-LINC00630|bHLHb9|p60TRP	9606	Homo sapiens	2.262411348	-	-	-	-	YES	BioGRID ORCS
1936	23279	ENTREZ_GENE	NUP160	FLJ22583|KIAA0197	9606	Homo sapiens	2.221238938	-	-	-	-	YES	BioGRID ORCS
1936	145482	ENTREZ_GENE	PTGR2	HEL-S-298|PGR2|ZADH1|FLJ39091	9606	Homo sapiens	2.207207207	-	-	-	-	YES	BioGRID ORCS
1936	54929	ENTREZ_GENE	TMEM161A	AROS-29|FLJ20422|FLJ39645	9606	Homo sapiens	2.18061674	-	-	-	-	YES	BioGRID ORCS
1936	2169	ENTREZ_GENE	FABP2	FABPI|I-FABP	9606	Homo sapiens	2.176870748	-	-	-	-	YES	BioGRID ORCS
1936	54756	ENTREZ_GENE	IL17RD	HH18|IL-17RD|IL17RLM|SEF|FLJ35755	9606	Homo sapiens	2.151724138	-	-	-	-	YES	BioGRID ORCS
1936	147808	ENTREZ_GENE	ZNF784	-	9606	Homo sapiens	2.137195122	-	-	-	-	YES	BioGRID ORCS
1936	4692	ENTREZ_GENE	NDN	HsT16328|PWCR	9606	Homo sapiens	2.118794326	-	-	-	-	YES	BioGRID ORCS
1936	145226	ENTREZ_GENE	RDH12	LCA13|RP53|SDR7C2|FLJ30273	9606	Homo sapiens	2.097701149	-	-	-	-	YES	BioGRID ORCS
1936	4071	ENTREZ_GENE	TM4SF1	H-L6|L6|M3S1|TAAL6	9606	Homo sapiens	2.050377834	-	-	-	-	YES	BioGRID ORCS
1936	55259	ENTREZ_GENE	CASC1	LAS1|PPP1R54|FLJ10921	9606	Homo sapiens	2.048913043	-	-	-	-	YES	BioGRID ORCS
1936	2566	ENTREZ_GENE	GABRG2	CAE2|ECA2|GEFSP3	9606	Homo sapiens	2.04494382	-	-	-	-	YES	BioGRID ORCS
1936	163223	ENTREZ_GENE	ZNF676	-	9606	Homo sapiens	2.035714286	-	-	-	-	YES	BioGRID ORCS
1936	51027	ENTREZ_GENE	BOLA1	CGI-143	9606	Homo sapiens	2.01396648	-	-	-	-	YES	BioGRID ORCS
1936	79175	ENTREZ_GENE	ZNF343	dJ734P14.5	9606	Homo sapiens	2.0	-	-	-	-	YES	BioGRID ORCS
1936	649	ENTREZ_GENE	BMP1	OI13|PCOLC|PCP|PCP2|TLD	9606	Homo sapiens	2.0	-	-	-	-	YES	BioGRID ORCS
1936	57379	ENTREZ_GENE	AICDA	AID|ARP2|CDA2|HEL-S-284|HIGM2	9606	Homo sapiens	2.0	-	-	-	-	YES	BioGRID ORCS
1936	688	ENTREZ_GENE	KLF5	BTEB2|CKLF|IKLF	9606	Homo sapiens	1.991304348	-	-	-	-	YES	BioGRID ORCS
1936	9705	ENTREZ_GENE	ST18	NZF3|ZC2H2C3|ZC2HC10|ZNF387|KIAA0535	9606	Homo sapiens	1.949367089	-	-	-	-	YES	BioGRID ORCS
1936	54797	ENTREZ_GENE	MED18	p28b|FLJ20045	9606	Homo sapiens	1.94047619	-	-	-	-	YES	BioGRID ORCS
1936	5914	ENTREZ_GENE	RARA	NR1B1|RAR	9606	Homo sapiens	1.932291667	-	-	-	-	YES	BioGRID ORCS
1936	79031	ENTREZ_GENE	PDCL3	HTPHLP|PHLP2A|PHLP3|VIAF|VIAF1	9606	Homo sapiens	1.913690476	-	-	-	-	YES	BioGRID ORCS
1936	126353	ENTREZ_GENE	MISP	C19orf21|MISP1|Caprice|DKFZp686H18209	9606	Homo sapiens	1.885714286	-	-	-	-	YES	BioGRID ORCS
1936	7572	ENTREZ_GENE	ZNF24	KOX17|RSG-A|ZNF191|ZSCAN3|Zfp191	9606	Homo sapiens	1.882723784	-	-	-	-	YES	BioGRID ORCS
1936	153201	ENTREZ_GENE	SLC36A2	PAT2|TRAMD1|tramdorin	9606	Homo sapiens	1.866348449	-	-	-	-	YES	BioGRID ORCS
1936	2949	ENTREZ_GENE	GSTM5	GSTM5-5|GTM5	9606	Homo sapiens	1.857142857	-	-	-	-	YES	BioGRID ORCS
1936	27439	ENTREZ_GENE	CECR6	-	9606	Homo sapiens	1.856502242	-	-	-	-	YES	BioGRID ORCS
1936	4277	ENTREZ_GENE	MICB	PERB11.2	9606	Homo sapiens	1.835341365	-	-	-	-	YES	BioGRID ORCS
1936	11163	ENTREZ_GENE	NUDT4	DIPP2|DIPP2alpha|DIPP2beta|HDCMB47P|KIAA0487	9606	Homo sapiens	1.827586207	-	-	-	-	YES	BioGRID ORCS
1936	25763	ENTREZ_GENE	HYPM	CXorf27|HIP17	9606	Homo sapiens	1.818348624	-	-	-	-	YES	BioGRID ORCS
1936	2549	ENTREZ_GENE	GAB1	-	9606	Homo sapiens	1.783783784	-	-	-	-	YES	BioGRID ORCS
1936	5723	ENTREZ_GENE	PSPH	PSP|PSPHD	9606	Homo sapiens	1.77540107	-	-	-	-	YES	BioGRID ORCS
1936	404636	ENTREZ_GENE	FAM45A	-	9606	Homo sapiens	1.751937984	-	-	-	-	YES	BioGRID ORCS
1936	8720	ENTREZ_GENE	MBTPS1	PCSK8|S1P|SKI-1|KIAA0091	9606	Homo sapiens	1.744680851	-	-	-	-	YES	BioGRID ORCS
1936	56673	ENTREZ_GENE	C11orf16	-	9606	Homo sapiens	1.734463277	-	-	-	-	YES	BioGRID ORCS
1936	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	1.707482993	-	-	-	-	YES	BioGRID ORCS
1936	5731	ENTREZ_GENE	PTGER1	EP1	9606	Homo sapiens	1.695652174	-	-	-	-	YES	BioGRID ORCS
1936	57622	ENTREZ_GENE	LRFN1	SALM2|KIAA1484	9606	Homo sapiens	1.689373297	-	-	-	-	YES	BioGRID ORCS
1936	79741	ENTREZ_GENE	CCDC7	BIOT2|BioT2-A|BioT2-B|BioT2-C|C10orf68|FLJ13031|FLJ32762	9606	Homo sapiens	1.674858223	-	-	-	-	YES	BioGRID ORCS
1936	2863	ENTREZ_GENE	GPR39	-	9606	Homo sapiens	1.663366337	-	-	-	-	YES	BioGRID ORCS
1936	1649	ENTREZ_GENE	DDIT3	CEBPZ|CHOP|CHOP-10|CHOP10|GADD153	9606	Homo sapiens	1.630630631	-	-	-	-	YES	BioGRID ORCS
1936	55195	ENTREZ_GENE	C14orf105	FLJ10650	9606	Homo sapiens	1.616497829	-	-	-	-	YES	BioGRID ORCS
1936	1393	ENTREZ_GENE	CRHBP	CRF-BP|CRFBP	9606	Homo sapiens	1.602564103	-	-	-	-	YES	BioGRID ORCS
1936	3651	ENTREZ_GENE	PDX1	GSF|IDX-1|IPF1|IUF1|MODY4|PAGEN1|PDX-1|STF-1	9606	Homo sapiens	1.587962963	-	-	-	-	YES	BioGRID ORCS
1936	347736	ENTREZ_GENE	NME9	NM23-H9|TXL-2|TXL2|TXNDC6	9606	Homo sapiens	1.570652174	-	-	-	-	YES	BioGRID ORCS
1936	256536	ENTREZ_GENE	TCERG1L	FLJ38950	9606	Homo sapiens	1.551470588	-	-	-	-	YES	BioGRID ORCS
1936	3446	ENTREZ_GENE	IFNA10	IFN-alphaC	9606	Homo sapiens	1.551020408	-	-	-	-	YES	BioGRID ORCS
1936	1230	ENTREZ_GENE	CCR1	CD191|CKR-1|CKR1|CMKBR1|HM145|MIP1aR|SCYAR1	9606	Homo sapiens	1.549668874	-	-	-	-	YES	BioGRID ORCS
1936	1396	ENTREZ_GENE	CRIP1	CRHP|CRIP|CRP-1|CRP1	9606	Homo sapiens	1.535714286	-	-	-	-	YES	BioGRID ORCS
1936	2702	ENTREZ_GENE	GJA5	ATFB11|CX40	9606	Homo sapiens	1.531034483	-	-	-	-	YES	BioGRID ORCS
1936	6778	ENTREZ_GENE	STAT6	D12S1644|IL-4-STAT|STAT6B|STAT6C	9606	Homo sapiens	1.529255319	-	-	-	-	YES	BioGRID ORCS
1936	283150	ENTREZ_GENE	FOXR1	DLNB13|FOXN5	9606	Homo sapiens	1.529220779	-	-	-	-	YES	BioGRID ORCS
1936	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	1.508928571	-	-	-	-	YES	BioGRID ORCS
1936	1152	ENTREZ_GENE	CKB	B-CK|BCK|CKBB|HEL-211|HEL-S-29	9606	Homo sapiens	1.504273504	-	-	-	-	YES	BioGRID ORCS
1936	54517	ENTREZ_GENE	PUS7	FLJ20485	9606	Homo sapiens	1.5	-	-	-	-	YES	BioGRID ORCS
1936	10423	ENTREZ_GENE	CDIPT	PIS|PIS1	9606	Homo sapiens	1.5	-	-	-	-	YES	BioGRID ORCS
1936	7453	ENTREZ_GENE	WARS	GAMMA-2|IFI53|IFP53	9606	Homo sapiens	1.5	-	-	-	-	YES	BioGRID ORCS
1936	10539	ENTREZ_GENE	GLRX3	GLRX4|GRX3|GRX4|PICOT|TXNL2|TXNL3|bA500G10.4	9606	Homo sapiens	1.5	-	-	-	-	YES	BioGRID ORCS
1936	55194	ENTREZ_GENE	EVA1B	C1orf78|FAM176B|FLJ10647	9606	Homo sapiens	1.5	-	-	-	-	YES	BioGRID ORCS
1936	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	1.5	-	-	-	-	YES	BioGRID ORCS
