#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1474	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.5805343282	4.274388325e-10	-	-	-	YES	BioGRID ORCS
1474	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.447107883	2.542432408e-10	-	-	-	YES	BioGRID ORCS
1474	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.4032264915	2.699271549e-05	-	-	-	YES	BioGRID ORCS
1474	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.367809482	1.041229902e-06	-	-	-	YES	BioGRID ORCS
1474	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.3026381987	0.0001189731353	-	-	-	YES	BioGRID ORCS
1474	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.2780317064	0.00237573029	-	-	-	NO	BioGRID ORCS
1474	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.2711077468	9.64574406e-07	-	-	-	NO	BioGRID ORCS
1474	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.259448915	1.363976372e-05	-	-	-	NO	BioGRID ORCS
1474	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.2438955905	0.004794057526	-	-	-	NO	BioGRID ORCS
1474	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.2378551636	0.2358505675	-	-	-	NO	BioGRID ORCS
1474	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.2328342718	0.3469312554	-	-	-	NO	BioGRID ORCS
1474	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.2172964379	0.0007522765368	-	-	-	NO	BioGRID ORCS
1474	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.2161701715	0.1510343447	-	-	-	NO	BioGRID ORCS
1474	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.1993274027	0.07815245611	-	-	-	NO	BioGRID ORCS
1474	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.1930436246	0.03021244096	-	-	-	NO	BioGRID ORCS
1474	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.1862209992	0.01485905223	-	-	-	NO	BioGRID ORCS
1474	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.1862167426	2.185323244e-05	-	-	-	NO	BioGRID ORCS
1474	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.1855460608	0.001041423249	-	-	-	NO	BioGRID ORCS
1474	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.1836912634	0.00837620056	-	-	-	NO	BioGRID ORCS
1474	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.1814359283	0.01953401734	-	-	-	NO	BioGRID ORCS
1474	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.181306308	0.09006008876	-	-	-	NO	BioGRID ORCS
1474	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.1760750602	0.002778106247	-	-	-	NO	BioGRID ORCS
1474	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.1718662881	0.005360237822	-	-	-	NO	BioGRID ORCS
1474	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.1668360759	0.06697522903	-	-	-	NO	BioGRID ORCS
1474	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.165921071	0.2243228858	-	-	-	NO	BioGRID ORCS
1474	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.1621890813	0.006241999407	-	-	-	NO	BioGRID ORCS
1474	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.1620786583	0.01115593073	-	-	-	NO	BioGRID ORCS
1474	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.1602765628	0.01719163468	-	-	-	NO	BioGRID ORCS
1474	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.1573405626	0.002393618574	-	-	-	NO	BioGRID ORCS
1474	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.1561053563	0.02262335968	-	-	-	NO	BioGRID ORCS
1474	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1553229336	0.6738706127	-	-	-	NO	BioGRID ORCS
1474	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.1526668543	0.02599217556	-	-	-	NO	BioGRID ORCS
1474	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.1376077787	0.04216500179	-	-	-	NO	BioGRID ORCS
1474	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.137487683	0.001814371701	-	-	-	NO	BioGRID ORCS
1474	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.1358737768	0.009123319065	-	-	-	NO	BioGRID ORCS
1474	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.1341612612	0.3138607131	-	-	-	NO	BioGRID ORCS
1474	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.1339145662	0.1590697254	-	-	-	NO	BioGRID ORCS
1474	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.1321813112	0.1786960587	-	-	-	NO	BioGRID ORCS
1474	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.1302906701	0.1763552768	-	-	-	NO	BioGRID ORCS
1474	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.129437821	0.00771265478	-	-	-	NO	BioGRID ORCS
1474	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.1282695627	0.6283581976	-	-	-	NO	BioGRID ORCS
1474	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.1278467705	0.08047018001	-	-	-	NO	BioGRID ORCS
1474	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.1265382037	0.3075002372	-	-	-	NO	BioGRID ORCS
1474	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.1226028425	0.01177686952	-	-	-	NO	BioGRID ORCS
1474	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.1218327002	0.01292441291	-	-	-	NO	BioGRID ORCS
1474	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.1210855973	0.8353482635	-	-	-	NO	BioGRID ORCS
1474	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.1203006775	0.2701301401	-	-	-	NO	BioGRID ORCS
1474	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.119332115	0.2059156253	-	-	-	NO	BioGRID ORCS
1474	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.1187041349	0.00238456404	-	-	-	NO	BioGRID ORCS
1474	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1170813097	0.1117892743	-	-	-	NO	BioGRID ORCS
1474	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.11420165	0.01014235621	-	-	-	NO	BioGRID ORCS
1474	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.1134105716	0.1587977394	-	-	-	NO	BioGRID ORCS
1474	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.1130675268	0.02600200219	-	-	-	NO	BioGRID ORCS
1474	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.1127669071	0.4374186222	-	-	-	NO	BioGRID ORCS
1474	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.1120554217	0.03225617614	-	-	-	NO	BioGRID ORCS
1474	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.1119734282	0.03905847301	-	-	-	NO	BioGRID ORCS
1474	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.1118928845	0.4483886803	-	-	-	NO	BioGRID ORCS
1474	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.1112337572	0.0003434962442	-	-	-	NO	BioGRID ORCS
1474	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.1105248828	0.982090426	-	-	-	NO	BioGRID ORCS
1474	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.1094388038	0.1008429852	-	-	-	NO	BioGRID ORCS
1474	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.109310035	0.03076373956	-	-	-	NO	BioGRID ORCS
1474	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.1089347066	0.1669373331	-	-	-	NO	BioGRID ORCS
1474	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.1079200009	0.01187544613	-	-	-	NO	BioGRID ORCS
1474	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.1051485611	0.01163864552	-	-	-	NO	BioGRID ORCS
1474	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.1050985336	0.6015233282	-	-	-	NO	BioGRID ORCS
1474	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1036413978	0.4747099467	-	-	-	NO	BioGRID ORCS
1474	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.1026492385	0.7267644016	-	-	-	NO	BioGRID ORCS
1474	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.1025544962	0.728530469	-	-	-	NO	BioGRID ORCS
1474	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.1020188626	0.1261661938	-	-	-	NO	BioGRID ORCS
1474	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.1018474875	0.5311645868	-	-	-	NO	BioGRID ORCS
1474	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.1011950799	0.1765859572	-	-	-	NO	BioGRID ORCS
1474	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.09976567296	0.03145389802	-	-	-	NO	BioGRID ORCS
1474	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.0991959239	0.1104573139	-	-	-	NO	BioGRID ORCS
1474	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.09795368738	0.4591738075	-	-	-	NO	BioGRID ORCS
1474	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.0979386096	0.2907033845	-	-	-	NO	BioGRID ORCS
1474	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.09787550368	0.01712534989	-	-	-	NO	BioGRID ORCS
1474	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.09768518251	0.1226351815	-	-	-	NO	BioGRID ORCS
1474	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.09665529299	0.03310033634	-	-	-	NO	BioGRID ORCS
1474	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.09623774828	0.7237173551	-	-	-	NO	BioGRID ORCS
1474	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.09608018137	0.2560634728	-	-	-	NO	BioGRID ORCS
1474	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.09591094775	0.05876365851	-	-	-	NO	BioGRID ORCS
1474	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.0957619522	0.0009762691593	-	-	-	NO	BioGRID ORCS
1474	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.09528106005	0.8828316701	-	-	-	NO	BioGRID ORCS
1474	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.09489365208	0.02821282903	-	-	-	NO	BioGRID ORCS
1474	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.09439692399	1.017121154e-05	-	-	-	NO	BioGRID ORCS
1474	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.09389688943	0.04872933886	-	-	-	NO	BioGRID ORCS
1474	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.09358914775	0.05225868654	-	-	-	NO	BioGRID ORCS
1474	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.09281416066	0.4112161006	-	-	-	NO	BioGRID ORCS
1474	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.09257079615	0.07388557355	-	-	-	NO	BioGRID ORCS
1474	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.09214869817	0.4872308685	-	-	-	NO	BioGRID ORCS
1474	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.09174601841	0.202287748	-	-	-	NO	BioGRID ORCS
1474	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.09068822052	0.08314778343	-	-	-	NO	BioGRID ORCS
1474	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.09006136907	0.07154570948	-	-	-	NO	BioGRID ORCS
1474	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.09002566891	0.007134910884	-	-	-	NO	BioGRID ORCS
1474	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.08850925151	0.7464116946	-	-	-	NO	BioGRID ORCS
1474	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.08831342665	0.6768326502	-	-	-	NO	BioGRID ORCS
1474	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.08803811695	0.03124442907	-	-	-	NO	BioGRID ORCS
1474	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.08665517134	0.4401741857	-	-	-	NO	BioGRID ORCS
1474	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.08654353493	0.1471865086	-	-	-	NO	BioGRID ORCS
1474	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.08584424401	0.3480736765	-	-	-	NO	BioGRID ORCS
1474	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.08530443192	0.2495787718	-	-	-	NO	BioGRID ORCS
1474	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.08487791218	0.04554715187	-	-	-	NO	BioGRID ORCS
1474	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.08351206981	0.04267959418	-	-	-	NO	BioGRID ORCS
1474	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.0834729295	0.3453156405	-	-	-	NO	BioGRID ORCS
1474	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.08346980939	0.6073005095	-	-	-	NO	BioGRID ORCS
1474	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.08277974605	0.2944698885	-	-	-	NO	BioGRID ORCS
1474	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.08259985604	0.3811193746	-	-	-	NO	BioGRID ORCS
1474	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.08242755075	0.04189213545	-	-	-	NO	BioGRID ORCS
1474	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.08155161239	0.1493185853	-	-	-	NO	BioGRID ORCS
1474	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.08093142162	0.107091229	-	-	-	NO	BioGRID ORCS
1474	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.08063214311	0.3744310589	-	-	-	NO	BioGRID ORCS
1474	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.07960530012	0.03529424883	-	-	-	NO	BioGRID ORCS
1474	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.07942618096	0.1264009963	-	-	-	NO	BioGRID ORCS
1474	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.0780448017	0.3251826269	-	-	-	NO	BioGRID ORCS
1474	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.07794535581	0.05376070797	-	-	-	NO	BioGRID ORCS
1474	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.07783787929	0.5227273726	-	-	-	NO	BioGRID ORCS
1474	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.07605859165	0.3677163221	-	-	-	NO	BioGRID ORCS
1474	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.07595026581	0.8962146837	-	-	-	NO	BioGRID ORCS
1474	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.07498199639	0.1310749875	-	-	-	NO	BioGRID ORCS
1474	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.0743188171	0.07734181578	-	-	-	NO	BioGRID ORCS
1474	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.07411191245	0.4126825576	-	-	-	NO	BioGRID ORCS
1474	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.07376609454	0.04259187684	-	-	-	NO	BioGRID ORCS
1474	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.0737572702	0.4132589669	-	-	-	NO	BioGRID ORCS
1474	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.07341159272	0.8382844988	-	-	-	NO	BioGRID ORCS
1474	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.07319954744	0.5959348917	-	-	-	NO	BioGRID ORCS
1474	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.07291473554	0.8230385069	-	-	-	NO	BioGRID ORCS
1474	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.07245712725	0.3450836415	-	-	-	NO	BioGRID ORCS
1474	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.07199689487	0.02077664986	-	-	-	NO	BioGRID ORCS
1474	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.07147008977	0.07681101035	-	-	-	NO	BioGRID ORCS
1474	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.07046532844	0.04185839772	-	-	-	NO	BioGRID ORCS
1474	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.06938475729	0.8978644332	-	-	-	NO	BioGRID ORCS
1474	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.06935013179	0.3867356731	-	-	-	NO	BioGRID ORCS
1474	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.06934039275	0.2212933477	-	-	-	NO	BioGRID ORCS
1474	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.06918154593	0.3282934669	-	-	-	NO	BioGRID ORCS
1474	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.06909429948	0.5628312268	-	-	-	NO	BioGRID ORCS
1474	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.06821731324	0.0692726016	-	-	-	NO	BioGRID ORCS
1474	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.06801841394	0.1159641491	-	-	-	NO	BioGRID ORCS
1474	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.06774788795	0.1437144596	-	-	-	NO	BioGRID ORCS
1474	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.06767714352	0.4352910916	-	-	-	NO	BioGRID ORCS
1474	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.06737874176	0.003906124678	-	-	-	NO	BioGRID ORCS
1474	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.06687727833	0.04927960002	-	-	-	NO	BioGRID ORCS
1474	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.06547405855	0.09256026268	-	-	-	NO	BioGRID ORCS
1474	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.06525018629	0.6802291227	-	-	-	NO	BioGRID ORCS
1474	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.06512995629	0.186847476	-	-	-	NO	BioGRID ORCS
1474	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.06368686441	0.06264464744	-	-	-	NO	BioGRID ORCS
1474	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.06364950792	0.1337886538	-	-	-	NO	BioGRID ORCS
1474	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.06323238757	0.06597486898	-	-	-	NO	BioGRID ORCS
1474	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.06258806807	0.5795138189	-	-	-	NO	BioGRID ORCS
1474	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.06211679497	0.1152129806	-	-	-	NO	BioGRID ORCS
1474	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.06007166247	0.5533443506	-	-	-	NO	BioGRID ORCS
1474	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.05938058857	0.5431338878	-	-	-	NO	BioGRID ORCS
1474	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.05930469402	0.5538031813	-	-	-	NO	BioGRID ORCS
1474	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.05919927175	0.6640359786	-	-	-	NO	BioGRID ORCS
1474	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.05904335061	0.06986031236	-	-	-	NO	BioGRID ORCS
1474	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.05859537403	0.1289614168	-	-	-	NO	BioGRID ORCS
1474	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.05824896901	0.5645083145	-	-	-	NO	BioGRID ORCS
1474	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.05812056262	0.3778372414	-	-	-	NO	BioGRID ORCS
1474	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.05795152426	0.1613924756	-	-	-	NO	BioGRID ORCS
1474	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.05770706904	0.8325390145	-	-	-	NO	BioGRID ORCS
1474	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.05726620175	0.4337693833	-	-	-	NO	BioGRID ORCS
1474	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.05694259659	0.6231991342	-	-	-	NO	BioGRID ORCS
1474	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.05668424542	0.8421984752	-	-	-	NO	BioGRID ORCS
1474	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.05581514947	0.2460840076	-	-	-	NO	BioGRID ORCS
1474	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.05580447904	0.6567027069	-	-	-	NO	BioGRID ORCS
1474	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.05579415557	0.5829846368	-	-	-	NO	BioGRID ORCS
1474	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.05525127593	0.4653180113	-	-	-	NO	BioGRID ORCS
1474	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.05471553486	0.6522975392	-	-	-	NO	BioGRID ORCS
1474	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.05439440015	0.005606588598	-	-	-	NO	BioGRID ORCS
1474	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.05427807977	0.6575229377	-	-	-	NO	BioGRID ORCS
1474	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.05423193176	0.6791358367	-	-	-	NO	BioGRID ORCS
1474	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.05378576388	0.2768668774	-	-	-	NO	BioGRID ORCS
1474	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.05318012505	0.4022815202	-	-	-	NO	BioGRID ORCS
1474	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.05300187619	0.7034221542	-	-	-	NO	BioGRID ORCS
1474	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.05157083452	0.7147550593	-	-	-	NO	BioGRID ORCS
1474	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.05142113782	0.2634187289	-	-	-	NO	BioGRID ORCS
1474	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.05127108953	0.2540429632	-	-	-	NO	BioGRID ORCS
1474	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.05085456454	0.8624211772	-	-	-	NO	BioGRID ORCS
1474	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.05049567393	0.3392458778	-	-	-	NO	BioGRID ORCS
1474	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.05034974264	0.01429234221	-	-	-	NO	BioGRID ORCS
1474	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.05009389819	0.6462837781	-	-	-	NO	BioGRID ORCS
1474	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.04961630966	0.03129134944	-	-	-	NO	BioGRID ORCS
1474	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.04907699549	0.3857160872	-	-	-	NO	BioGRID ORCS
1474	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.04887488132	0.09206699868	-	-	-	NO	BioGRID ORCS
1474	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.04859151139	0.7364580102	-	-	-	NO	BioGRID ORCS
1474	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.04847938799	0.1442571729	-	-	-	NO	BioGRID ORCS
1474	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.04838803741	0.1913196099	-	-	-	NO	BioGRID ORCS
1474	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.04821002912	0.329571011	-	-	-	NO	BioGRID ORCS
1474	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.04795973709	0.9032635583	-	-	-	NO	BioGRID ORCS
1474	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.04785044949	0.7154704837	-	-	-	NO	BioGRID ORCS
1474	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.04767147356	0.271700354	-	-	-	NO	BioGRID ORCS
1474	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	-0.04730708535	0.2163202028	-	-	-	NO	BioGRID ORCS
1474	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.04711384189	0.6243593096	-	-	-	NO	BioGRID ORCS
1474	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.04676048114	0.9663179449	-	-	-	NO	BioGRID ORCS
1474	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.04660091127	0.4617142604	-	-	-	NO	BioGRID ORCS
1474	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.04592863152	0.4888048759	-	-	-	NO	BioGRID ORCS
1474	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.04589432707	0.853974675	-	-	-	NO	BioGRID ORCS
1474	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.04563619061	0.6227793316	-	-	-	NO	BioGRID ORCS
1474	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.04517977632	0.04888220956	-	-	-	NO	BioGRID ORCS
1474	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.04460896491	0.119298186	-	-	-	NO	BioGRID ORCS
1474	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.04443672933	0.694183878	-	-	-	NO	BioGRID ORCS
1474	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.0443488036	0.6785420767	-	-	-	NO	BioGRID ORCS
1474	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.04434280185	0.6216681358	-	-	-	NO	BioGRID ORCS
1474	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.04427430628	0.4641343899	-	-	-	NO	BioGRID ORCS
1474	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.04412755238	0.8452695399	-	-	-	NO	BioGRID ORCS
1474	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.04350945313	0.7240233	-	-	-	NO	BioGRID ORCS
1474	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.04322811279	0.1190621487	-	-	-	NO	BioGRID ORCS
1474	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.04312931878	0.17877098	-	-	-	NO	BioGRID ORCS
1474	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.04310129923	0.5197423343	-	-	-	NO	BioGRID ORCS
1474	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.04309072707	0.4854329399	-	-	-	NO	BioGRID ORCS
1474	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.04296624147	0.5502365732	-	-	-	NO	BioGRID ORCS
1474	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.04269675907	0.8004250843	-	-	-	NO	BioGRID ORCS
1474	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.04227199227	0.01180954973	-	-	-	NO	BioGRID ORCS
1474	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.04222579286	0.5703326046	-	-	-	NO	BioGRID ORCS
1474	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.04160754663	0.1088051961	-	-	-	NO	BioGRID ORCS
1474	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.04112157669	0.1804580929	-	-	-	NO	BioGRID ORCS
1474	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.04095241784	0.7272382673	-	-	-	NO	BioGRID ORCS
1474	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.04090969599	0.3256270586	-	-	-	NO	BioGRID ORCS
1474	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.04089667414	0.605495834	-	-	-	NO	BioGRID ORCS
1474	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.0406943221	0.1515274788	-	-	-	NO	BioGRID ORCS
1474	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.04064106911	0.699674345	-	-	-	NO	BioGRID ORCS
1474	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.04027369641	0.2119569755	-	-	-	NO	BioGRID ORCS
1474	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.03979024304	0.8764281988	-	-	-	NO	BioGRID ORCS
1474	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.03977083274	0.5137507097	-	-	-	NO	BioGRID ORCS
1474	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.03870549032	0.7712588838	-	-	-	NO	BioGRID ORCS
1474	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.03861841188	0.04774420712	-	-	-	NO	BioGRID ORCS
1474	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.03848847335	0.3249901635	-	-	-	NO	BioGRID ORCS
1474	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.03844560816	0.2272530962	-	-	-	NO	BioGRID ORCS
1474	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.0381462777	0.5157938603	-	-	-	NO	BioGRID ORCS
1474	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.03769750797	0.837191951	-	-	-	NO	BioGRID ORCS
1474	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.0376787066	0.5308690514	-	-	-	NO	BioGRID ORCS
1474	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.03743638965	0.1382079859	-	-	-	NO	BioGRID ORCS
1474	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.03736257637	0.5811104352	-	-	-	NO	BioGRID ORCS
1474	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.03718925107	0.4437002837	-	-	-	NO	BioGRID ORCS
1474	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.03706798642	0.715713253	-	-	-	NO	BioGRID ORCS
1474	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.03676537734	0.5709828817	-	-	-	NO	BioGRID ORCS
1474	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.03653182874	0.1958393307	-	-	-	NO	BioGRID ORCS
1474	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.03561343445	0.1446588228	-	-	-	NO	BioGRID ORCS
1474	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.03494801112	0.3695298474	-	-	-	NO	BioGRID ORCS
1474	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.03478028166	0.4762531218	-	-	-	NO	BioGRID ORCS
1474	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.03403847363	0.01877411486	-	-	-	NO	BioGRID ORCS
1474	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.0339904518	0.3634187487	-	-	-	NO	BioGRID ORCS
1474	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.03398185045	0.3690146231	-	-	-	NO	BioGRID ORCS
1474	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.03362197044	0.1660340772	-	-	-	NO	BioGRID ORCS
1474	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.03287896324	0.4825788068	-	-	-	NO	BioGRID ORCS
1474	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.03275810914	0.2460200481	-	-	-	NO	BioGRID ORCS
1474	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.03272964731	0.4713511634	-	-	-	NO	BioGRID ORCS
1474	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.03236754314	0.5409962323	-	-	-	NO	BioGRID ORCS
1474	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.03185454701	0.7549445712	-	-	-	NO	BioGRID ORCS
1474	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.03183874978	0.1388287109	-	-	-	NO	BioGRID ORCS
1474	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.03117181546	0.1703848321	-	-	-	NO	BioGRID ORCS
1474	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.03103563555	0.252670509	-	-	-	NO	BioGRID ORCS
1474	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.03046954513	0.6253956104	-	-	-	NO	BioGRID ORCS
1474	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.03046558364	0.1938061283	-	-	-	NO	BioGRID ORCS
1474	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.03044296299	0.8049386725	-	-	-	NO	BioGRID ORCS
1474	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.0302469379	0.3083193894	-	-	-	NO	BioGRID ORCS
1474	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.02996097647	0.4803034739	-	-	-	NO	BioGRID ORCS
1474	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.02988875598	0.424979642	-	-	-	NO	BioGRID ORCS
1474	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.02931225637	0.02874120749	-	-	-	NO	BioGRID ORCS
1474	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.02848559172	0.04209842458	-	-	-	NO	BioGRID ORCS
1474	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.02799035753	0.6687512358	-	-	-	NO	BioGRID ORCS
1474	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.02785986705	0.4504860205	-	-	-	NO	BioGRID ORCS
1474	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.02783411092	0.05603002829	-	-	-	NO	BioGRID ORCS
1474	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.02777396061	0.1888458875	-	-	-	NO	BioGRID ORCS
1474	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.02755182546	0.1050355323	-	-	-	NO	BioGRID ORCS
1474	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.02717450862	0.8771916728	-	-	-	NO	BioGRID ORCS
1474	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.02706817745	0.3585326415	-	-	-	NO	BioGRID ORCS
1474	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.0270001238	0.8897066947	-	-	-	NO	BioGRID ORCS
1474	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.0263103436	0.95070887	-	-	-	NO	BioGRID ORCS
1474	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.02618424794	0.1551640579	-	-	-	NO	BioGRID ORCS
1474	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.02567530855	0.8663461425	-	-	-	NO	BioGRID ORCS
1474	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.02502532205	0.1573799633	-	-	-	NO	BioGRID ORCS
1474	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.02501061331	0.7443018972	-	-	-	NO	BioGRID ORCS
1474	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.02482523903	0.9622060192	-	-	-	NO	BioGRID ORCS
1474	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.02455453969	0.13871871	-	-	-	NO	BioGRID ORCS
1474	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.02424881798	0.3885909271	-	-	-	NO	BioGRID ORCS
1474	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.02424881798	0.3885909271	-	-	-	NO	BioGRID ORCS
1474	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.02387064828	0.4001258529	-	-	-	NO	BioGRID ORCS
1474	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.02355925513	0.2228685574	-	-	-	NO	BioGRID ORCS
1474	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.0230738305	0.8920811882	-	-	-	NO	BioGRID ORCS
1474	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.02284364502	0.5253409797	-	-	-	NO	BioGRID ORCS
1474	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.0227577291	0.9413536777	-	-	-	NO	BioGRID ORCS
1474	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.02246004148	0.6417952855	-	-	-	NO	BioGRID ORCS
1474	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.02133524546	0.9893631213	-	-	-	NO	BioGRID ORCS
1474	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.02063967847	0.7001880421	-	-	-	NO	BioGRID ORCS
1474	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.02023522737	0.7176168609	-	-	-	NO	BioGRID ORCS
1474	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.0199877568	0.1335667565	-	-	-	NO	BioGRID ORCS
1474	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.01985292786	0.64926529	-	-	-	NO	BioGRID ORCS
1474	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.01970245894	0.1712014494	-	-	-	NO	BioGRID ORCS
1474	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.01963902964	0.3404342855	-	-	-	NO	BioGRID ORCS
1474	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.01955490489	0.9665043864	-	-	-	NO	BioGRID ORCS
1474	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.01950829317	0.4139160475	-	-	-	NO	BioGRID ORCS
1474	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.01942735586	0.7088474069	-	-	-	NO	BioGRID ORCS
1474	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.01928137248	0.03864695844	-	-	-	NO	BioGRID ORCS
1474	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.01920326566	0.09592611965	-	-	-	NO	BioGRID ORCS
1474	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.01887866328	0.3254932481	-	-	-	NO	BioGRID ORCS
1474	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.01879865392	0.2431968496	-	-	-	NO	BioGRID ORCS
1474	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.01847993408	0.08008892372	-	-	-	NO	BioGRID ORCS
1474	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.01819096766	0.143049476	-	-	-	NO	BioGRID ORCS
1474	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.01739548237	0.9830551366	-	-	-	NO	BioGRID ORCS
1474	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.01728141605	0.932294139	-	-	-	NO	BioGRID ORCS
1474	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.01717863862	0.2039723024	-	-	-	NO	BioGRID ORCS
1474	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.01647214384	0.6962932941	-	-	-	NO	BioGRID ORCS
1474	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.0163294584	0.9965382658	-	-	-	NO	BioGRID ORCS
1474	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.01589013494	0.9893810157	-	-	-	NO	BioGRID ORCS
1474	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.01575323731	0.264027253	-	-	-	NO	BioGRID ORCS
1474	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.0155514549	0.6696963131	-	-	-	NO	BioGRID ORCS
1474	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.01538015859	0.9956670644	-	-	-	NO	BioGRID ORCS
1474	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.0153769174	0.583493827	-	-	-	NO	BioGRID ORCS
1474	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	-0.01535429295	0.4956422864	-	-	-	NO	BioGRID ORCS
1474	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.014769317	0.7474286772	-	-	-	NO	BioGRID ORCS
1474	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.01429561581	0.8425113538	-	-	-	NO	BioGRID ORCS
1474	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.01413774414	0.9681414515	-	-	-	NO	BioGRID ORCS
1474	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.01401248762	0.3100269027	-	-	-	NO	BioGRID ORCS
1474	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.01397171893	0.1177684077	-	-	-	NO	BioGRID ORCS
1474	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.01393446615	0.2976678368	-	-	-	NO	BioGRID ORCS
1474	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.01388122475	0.08644028584	-	-	-	NO	BioGRID ORCS
1474	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.01382833937	0.9413977013	-	-	-	NO	BioGRID ORCS
1474	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.0137367947	0.7324522758	-	-	-	NO	BioGRID ORCS
1474	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.01351202922	0.08028572511	-	-	-	NO	BioGRID ORCS
1474	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.01346614623	0.3508396594	-	-	-	NO	BioGRID ORCS
1474	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.01267653699	0.5752709233	-	-	-	NO	BioGRID ORCS
1474	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.01259159124	0.4583402859	-	-	-	NO	BioGRID ORCS
1474	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.01208452686	0.5241361589	-	-	-	NO	BioGRID ORCS
1474	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.011815228	0.1141845527	-	-	-	NO	BioGRID ORCS
1474	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.01161513123	0.5220267139	-	-	-	NO	BioGRID ORCS
1474	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.01126244856	0.1963505421	-	-	-	NO	BioGRID ORCS
1474	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.01125829956	0.7482402449	-	-	-	NO	BioGRID ORCS
1474	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.01125297667	0.1748002386	-	-	-	NO	BioGRID ORCS
1474	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.01068395911	0.7073799629	-	-	-	NO	BioGRID ORCS
1474	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.01037755262	0.6486084691	-	-	-	NO	BioGRID ORCS
1474	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.0103014642	0.5039325896	-	-	-	NO	BioGRID ORCS
1474	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.009962159109	0.8536856705	-	-	-	NO	BioGRID ORCS
1474	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.009548166278	0.2640533764	-	-	-	NO	BioGRID ORCS
1474	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.009369404883	0.864468787	-	-	-	NO	BioGRID ORCS
1474	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.009106190943	0.06799600188	-	-	-	NO	BioGRID ORCS
1474	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.008942199439	0.5660264143	-	-	-	NO	BioGRID ORCS
1474	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.008866805788	0.851603502	-	-	-	NO	BioGRID ORCS
1474	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.00832376648	0.9273248522	-	-	-	NO	BioGRID ORCS
1474	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.008274378296	0.9553062491	-	-	-	NO	BioGRID ORCS
1474	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.008240527211	0.2866192728	-	-	-	NO	BioGRID ORCS
1474	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.008229910884	0.7867200202	-	-	-	NO	BioGRID ORCS
1474	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	-0.007708970613	0.8378515625	-	-	-	NO	BioGRID ORCS
1474	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.007342550165	0.997524617	-	-	-	NO	BioGRID ORCS
1474	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.007097618001	0.6799191288	-	-	-	NO	BioGRID ORCS
1474	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.006685717952	0.4287995722	-	-	-	NO	BioGRID ORCS
1474	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.006443707644	0.9307002307	-	-	-	NO	BioGRID ORCS
1474	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.006300123783	0.5312742617	-	-	-	NO	BioGRID ORCS
1474	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.006294554158	0.5736450762	-	-	-	NO	BioGRID ORCS
1474	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.005952284706	0.4197538299	-	-	-	NO	BioGRID ORCS
1474	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.005891518984	0.9018127366	-	-	-	NO	BioGRID ORCS
1474	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.005845199165	0.8091313974	-	-	-	NO	BioGRID ORCS
1474	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.005622875743	0.4212033511	-	-	-	NO	BioGRID ORCS
1474	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.005489383216	0.3374771206	-	-	-	NO	BioGRID ORCS
1474	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.004893119117	0.2183817759	-	-	-	NO	BioGRID ORCS
1474	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.004878048654	0.5468035874	-	-	-	NO	BioGRID ORCS
1474	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.004805084447	0.6373763628	-	-	-	NO	BioGRID ORCS
1474	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.004421084414	0.9075199437	-	-	-	NO	BioGRID ORCS
1474	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.004282092333	0.1269465676	-	-	-	NO	BioGRID ORCS
1474	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.004090302337	0.5830142165	-	-	-	NO	BioGRID ORCS
1474	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.004029290852	0.4323029248	-	-	-	NO	BioGRID ORCS
1474	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.00338280117	0.3746837027	-	-	-	NO	BioGRID ORCS
1474	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.003159369908	0.220205095	-	-	-	NO	BioGRID ORCS
1474	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.003023642388	0.4549066689	-	-	-	NO	BioGRID ORCS
1474	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.002594327167	0.9105822046	-	-	-	NO	BioGRID ORCS
1474	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.002534727028	0.4882383814	-	-	-	NO	BioGRID ORCS
1474	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.002259477331	0.7224638168	-	-	-	NO	BioGRID ORCS
1474	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.002019798973	0.258992801	-	-	-	NO	BioGRID ORCS
1474	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.001893606899	0.7150312258	-	-	-	NO	BioGRID ORCS
1474	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.001785575585	0.9704672007	-	-	-	NO	BioGRID ORCS
1474	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.001638546044	0.6914123514	-	-	-	NO	BioGRID ORCS
1474	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.001471503698	0.7692872086	-	-	-	NO	BioGRID ORCS
1474	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.0008630955075	0.51028823	-	-	-	NO	BioGRID ORCS
1474	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.0006206962045	0.2990877943	-	-	-	NO	BioGRID ORCS
1474	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.0003763538355	0.3558476937	-	-	-	NO	BioGRID ORCS
1474	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.0001105002604	0.403893795	-	-	-	NO	BioGRID ORCS
1474	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	4.141909528e-05	0.119659205	-	-	-	NO	BioGRID ORCS
1474	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.000828327658	0.3878806199	-	-	-	NO	BioGRID ORCS
1474	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	0.00109907087	0.1259790853	-	-	-	NO	BioGRID ORCS
1474	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.001200561139	0.1831607775	-	-	-	NO	BioGRID ORCS
1474	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.002053273049	0.6381850616	-	-	-	NO	BioGRID ORCS
1474	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	0.002490470047	0.149095977	-	-	-	NO	BioGRID ORCS
1474	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.002526133706	0.9646094838	-	-	-	NO	BioGRID ORCS
1474	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.002919494774	0.06819257835	-	-	-	NO	BioGRID ORCS
1474	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.002977636276	0.4527833267	-	-	-	NO	BioGRID ORCS
1474	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.003236334572	0.9678967971	-	-	-	NO	BioGRID ORCS
1474	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.003334511635	0.4970323201	-	-	-	NO	BioGRID ORCS
1474	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.003694194671	0.925552429	-	-	-	NO	BioGRID ORCS
1474	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.003705829464	0.2079921247	-	-	-	NO	BioGRID ORCS
1474	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.003890423898	0.4165745068	-	-	-	NO	BioGRID ORCS
1474	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.003936468585	0.03339615975	-	-	-	NO	BioGRID ORCS
1474	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.004296264816	0.664381917	-	-	-	NO	BioGRID ORCS
1474	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.004529037965	0.4895147922	-	-	-	NO	BioGRID ORCS
1474	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	0.004541328568	0.76952209	-	-	-	NO	BioGRID ORCS
1474	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.004569806047	0.5020423677	-	-	-	NO	BioGRID ORCS
1474	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	0.00569415876	0.9893535382	-	-	-	NO	BioGRID ORCS
1474	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.005910182421	0.3402752274	-	-	-	NO	BioGRID ORCS
1474	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.006291781856	0.8242194565	-	-	-	NO	BioGRID ORCS
1474	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.006303533469	0.1986814944	-	-	-	NO	BioGRID ORCS
1474	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.006513097028	0.3268243305	-	-	-	NO	BioGRID ORCS
1474	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.006700326751	0.7547064566	-	-	-	NO	BioGRID ORCS
1474	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.006889166027	0.8623247509	-	-	-	NO	BioGRID ORCS
1474	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.006999833629	0.0756881805	-	-	-	NO	BioGRID ORCS
1474	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.007045196342	0.3710050464	-	-	-	NO	BioGRID ORCS
1474	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.00705351074	0.8350605277	-	-	-	NO	BioGRID ORCS
1474	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.007711755529	0.8028691693	-	-	-	NO	BioGRID ORCS
1474	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.008131308815	0.8246222041	-	-	-	NO	BioGRID ORCS
1474	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.008718346515	0.6133026697	-	-	-	NO	BioGRID ORCS
1474	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.009672770928	0.8527693562	-	-	-	NO	BioGRID ORCS
1474	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.01011085876	0.8103760948	-	-	-	NO	BioGRID ORCS
1474	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.0106503545	0.7004825324	-	-	-	NO	BioGRID ORCS
1474	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.01068201533	0.6602698555	-	-	-	NO	BioGRID ORCS
1474	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.01078039751	0.05555925212	-	-	-	NO	BioGRID ORCS
1474	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.01082691544	0.5017303658	-	-	-	NO	BioGRID ORCS
1474	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.01137163777	0.9010599989	-	-	-	NO	BioGRID ORCS
1474	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.01137451119	0.5630286774	-	-	-	NO	BioGRID ORCS
1474	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.01216611257	0.4557171393	-	-	-	NO	BioGRID ORCS
1474	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.01228891745	0.7196257099	-	-	-	NO	BioGRID ORCS
1474	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.01235161201	0.03999411506	-	-	-	NO	BioGRID ORCS
1474	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	0.01261166837	0.5045162898	-	-	-	NO	BioGRID ORCS
1474	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.01262455325	0.5916652633	-	-	-	NO	BioGRID ORCS
1474	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.01266695049	0.5798079512	-	-	-	NO	BioGRID ORCS
1474	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.01269312088	0.929630868	-	-	-	NO	BioGRID ORCS
1474	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.0126995655	0.4183144266	-	-	-	NO	BioGRID ORCS
1474	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.012888149	0.9912663928	-	-	-	NO	BioGRID ORCS
1474	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.01368901275	0.5410611606	-	-	-	NO	BioGRID ORCS
1474	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.0139795348	0.9822270978	-	-	-	NO	BioGRID ORCS
1474	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.01419384363	0.9404601732	-	-	-	NO	BioGRID ORCS
1474	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.01426371278	0.08577942097	-	-	-	NO	BioGRID ORCS
1474	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.01433367019	0.4527208997	-	-	-	NO	BioGRID ORCS
1474	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	0.01447502785	0.9716637636	-	-	-	NO	BioGRID ORCS
1474	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	0.01452694511	0.2835633849	-	-	-	NO	BioGRID ORCS
1474	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.01466654867	0.8430207458	-	-	-	NO	BioGRID ORCS
1474	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.01503972834	0.8660937527	-	-	-	NO	BioGRID ORCS
1474	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.01542832164	0.5757985895	-	-	-	NO	BioGRID ORCS
1474	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.01564132586	0.8058171107	-	-	-	NO	BioGRID ORCS
1474	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.01592484334	0.1446698417	-	-	-	NO	BioGRID ORCS
1474	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.01606289888	0.9121916695	-	-	-	NO	BioGRID ORCS
1474	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.01665188618	0.3536906023	-	-	-	NO	BioGRID ORCS
1474	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	0.01685744225	0.237755735	-	-	-	NO	BioGRID ORCS
1474	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.0169613031	0.07164205591	-	-	-	NO	BioGRID ORCS
1474	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.01721057025	0.1808383591	-	-	-	NO	BioGRID ORCS
1474	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.01746801213	0.6449462272	-	-	-	NO	BioGRID ORCS
1474	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.01751274936	0.1153698828	-	-	-	NO	BioGRID ORCS
1474	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.01754713766	0.5157144467	-	-	-	NO	BioGRID ORCS
1474	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.01756632101	0.5045731877	-	-	-	NO	BioGRID ORCS
1474	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.01765187277	0.6672319265	-	-	-	NO	BioGRID ORCS
1474	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.01786490452	0.7751180015	-	-	-	NO	BioGRID ORCS
1474	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.01787382358	0.360858715	-	-	-	NO	BioGRID ORCS
1474	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.0188627629	0.4227453556	-	-	-	NO	BioGRID ORCS
1474	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.01898514575	0.5478399584	-	-	-	NO	BioGRID ORCS
1474	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.01902243726	0.748588504	-	-	-	NO	BioGRID ORCS
1474	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.0192774646	0.5976157909	-	-	-	NO	BioGRID ORCS
1474	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.01950759388	0.6321514138	-	-	-	NO	BioGRID ORCS
1474	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.01959453031	0.05943279649	-	-	-	NO	BioGRID ORCS
1474	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.02026641221	0.08034759417	-	-	-	NO	BioGRID ORCS
1474	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.02054882269	0.9702172202	-	-	-	NO	BioGRID ORCS
1474	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.02069114294	0.6482615573	-	-	-	NO	BioGRID ORCS
1474	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.02123784007	0.5855124252	-	-	-	NO	BioGRID ORCS
1474	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.02137865968	0.2583019264	-	-	-	NO	BioGRID ORCS
1474	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.0215424693	0.6569757823	-	-	-	NO	BioGRID ORCS
1474	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	0.02156623137	0.2785753856	-	-	-	NO	BioGRID ORCS
1474	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.02175123169	0.7375915826	-	-	-	NO	BioGRID ORCS
1474	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.02360834974	0.9053373203	-	-	-	NO	BioGRID ORCS
1474	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.02371455882	0.5588994951	-	-	-	NO	BioGRID ORCS
1474	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.02420333647	0.7615184926	-	-	-	NO	BioGRID ORCS
1474	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.02475022892	0.9342349138	-	-	-	NO	BioGRID ORCS
1474	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.02512250331	0.8468592051	-	-	-	NO	BioGRID ORCS
1474	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	0.02526895323	0.7500248407	-	-	-	NO	BioGRID ORCS
1474	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.02555961261	0.5827639693	-	-	-	NO	BioGRID ORCS
1474	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	0.0258971402	0.821853933	-	-	-	NO	BioGRID ORCS
1474	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.02735716715	0.9793154703	-	-	-	NO	BioGRID ORCS
1474	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.02755826887	0.7880755415	-	-	-	NO	BioGRID ORCS
1474	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.02774794313	0.2191274101	-	-	-	NO	BioGRID ORCS
1474	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.0278364681	0.9668125088	-	-	-	NO	BioGRID ORCS
1474	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.028123236	0.6564709034	-	-	-	NO	BioGRID ORCS
1474	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.02858414176	0.2045345455	-	-	-	NO	BioGRID ORCS
1474	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.02885498384	0.6887127349	-	-	-	NO	BioGRID ORCS
1474	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.02919251867	0.9998600337	-	-	-	NO	BioGRID ORCS
1474	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.02953739979	0.07939647171	-	-	-	NO	BioGRID ORCS
1474	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.03064166485	0.3193101609	-	-	-	NO	BioGRID ORCS
1474	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.03087013439	0.6628021113	-	-	-	NO	BioGRID ORCS
1474	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.03102465745	0.4857492237	-	-	-	NO	BioGRID ORCS
1474	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.03136619436	0.1288504795	-	-	-	NO	BioGRID ORCS
1474	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.03168134298	0.3410452396	-	-	-	NO	BioGRID ORCS
1474	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.03180528265	0.1173079475	-	-	-	NO	BioGRID ORCS
1474	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.03220008189	0.4341751558	-	-	-	NO	BioGRID ORCS
1474	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.03237811956	0.998905495	-	-	-	NO	BioGRID ORCS
1474	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.03264872137	0.6174916526	-	-	-	NO	BioGRID ORCS
1474	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.03272762298	0.7097566244	-	-	-	NO	BioGRID ORCS
1474	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.0328722775	0.2732494568	-	-	-	NO	BioGRID ORCS
1474	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.03354557963	0.9722119519	-	-	-	NO	BioGRID ORCS
1474	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.03376156556	0.4331488731	-	-	-	NO	BioGRID ORCS
1474	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.03387483965	0.03977743363	-	-	-	NO	BioGRID ORCS
1474	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.03399841076	0.3086459335	-	-	-	NO	BioGRID ORCS
1474	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.03411979674	0.4234092772	-	-	-	NO	BioGRID ORCS
1474	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.03464899949	0.1106312892	-	-	-	NO	BioGRID ORCS
1474	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.03497634504	0.08337825635	-	-	-	NO	BioGRID ORCS
1474	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.03506991784	0.407843249	-	-	-	NO	BioGRID ORCS
1474	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.03510625291	0.7354392041	-	-	-	NO	BioGRID ORCS
1474	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.03522437726	0.1210828974	-	-	-	NO	BioGRID ORCS
1474	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.03524923319	0.5060520026	-	-	-	NO	BioGRID ORCS
1474	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.03558662361	0.5889857481	-	-	-	NO	BioGRID ORCS
1474	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.03569869679	0.9591033081	-	-	-	NO	BioGRID ORCS
1474	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.03623089809	0.2517231126	-	-	-	NO	BioGRID ORCS
1474	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.0362506816	0.2467692939	-	-	-	NO	BioGRID ORCS
1474	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.03645671941	0.1975619838	-	-	-	NO	BioGRID ORCS
1474	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.03705391816	0.09260395735	-	-	-	NO	BioGRID ORCS
1474	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.03707004511	0.9335385498	-	-	-	NO	BioGRID ORCS
1474	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.03727353442	0.8099359671	-	-	-	NO	BioGRID ORCS
1474	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.03746980093	0.3239150383	-	-	-	NO	BioGRID ORCS
1474	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.03770755627	0.5648185708	-	-	-	NO	BioGRID ORCS
1474	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.03825309415	0.434729757	-	-	-	NO	BioGRID ORCS
1474	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.03853629938	0.5757622838	-	-	-	NO	BioGRID ORCS
1474	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.03863982502	0.1527052897	-	-	-	NO	BioGRID ORCS
1474	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.03898450108	0.6464380199	-	-	-	NO	BioGRID ORCS
1474	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.03921720431	0.9327951191	-	-	-	NO	BioGRID ORCS
1474	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.03949767014	0.04739305726	-	-	-	NO	BioGRID ORCS
1474	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.04062395365	0.4599051088	-	-	-	NO	BioGRID ORCS
1474	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.04081943319	0.9280000961	-	-	-	NO	BioGRID ORCS
1474	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.04086173907	0.4549956443	-	-	-	NO	BioGRID ORCS
1474	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.04097392104	0.518726594	-	-	-	NO	BioGRID ORCS
1474	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.04108404973	0.6153636737	-	-	-	NO	BioGRID ORCS
1474	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.04152254901	0.9443559554	-	-	-	NO	BioGRID ORCS
1474	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.04157326362	0.3945608395	-	-	-	NO	BioGRID ORCS
1474	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.04167566196	0.9615734998	-	-	-	NO	BioGRID ORCS
1474	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.04193684087	0.2725622008	-	-	-	NO	BioGRID ORCS
1474	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.04251070514	0.3922141156	-	-	-	NO	BioGRID ORCS
1474	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.04274100707	0.7511054984	-	-	-	NO	BioGRID ORCS
1474	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.04470071967	0.6507133636	-	-	-	NO	BioGRID ORCS
1474	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.04568342328	0.6221231664	-	-	-	NO	BioGRID ORCS
1474	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.04602108263	0.416906206	-	-	-	NO	BioGRID ORCS
1474	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.04611413456	0.4097070052	-	-	-	NO	BioGRID ORCS
1474	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.04655503936	0.4867823942	-	-	-	NO	BioGRID ORCS
1474	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.0468106581	0.0340861144	-	-	-	NO	BioGRID ORCS
1474	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.04726922174	0.02265948535	-	-	-	NO	BioGRID ORCS
1474	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.04765452592	0.6914389557	-	-	-	NO	BioGRID ORCS
1474	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.04768830886	0.7824393204	-	-	-	NO	BioGRID ORCS
1474	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.04795329153	0.3358922135	-	-	-	NO	BioGRID ORCS
1474	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.04811565903	0.8232543286	-	-	-	NO	BioGRID ORCS
1474	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.04862365766	0.6104234752	-	-	-	NO	BioGRID ORCS
1474	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.0486516967	0.009351595127	-	-	-	NO	BioGRID ORCS
1474	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.0488165581	0.624284153	-	-	-	NO	BioGRID ORCS
1474	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.04887851874	0.4332477018	-	-	-	NO	BioGRID ORCS
1474	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.04890994124	0.05414830663	-	-	-	NO	BioGRID ORCS
1474	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.04933849952	0.1522016159	-	-	-	NO	BioGRID ORCS
1474	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.04998822587	0.1407061093	-	-	-	NO	BioGRID ORCS
1474	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.05004230072	0.2212839774	-	-	-	NO	BioGRID ORCS
1474	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.05061305432	0.5935086487	-	-	-	NO	BioGRID ORCS
1474	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.05142046763	0.7089895188	-	-	-	NO	BioGRID ORCS
1474	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.05159603231	0.4111997048	-	-	-	NO	BioGRID ORCS
1474	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.05168761948	0.6800763912	-	-	-	NO	BioGRID ORCS
1474	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.05184070614	0.9545888559	-	-	-	NO	BioGRID ORCS
1474	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.05191996777	0.8787993543	-	-	-	NO	BioGRID ORCS
1474	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.05193276486	0.9478165182	-	-	-	NO	BioGRID ORCS
1474	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.05223980833	0.1446793525	-	-	-	NO	BioGRID ORCS
1474	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.05260444272	0.7228975214	-	-	-	NO	BioGRID ORCS
1474	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.0528600014	0.8118175462	-	-	-	NO	BioGRID ORCS
1474	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.05293016861	0.2825822139	-	-	-	NO	BioGRID ORCS
1474	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.0530294718	0.1764397252	-	-	-	NO	BioGRID ORCS
1474	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.05380113189	0.4448716415	-	-	-	NO	BioGRID ORCS
1474	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.05430505685	0.0294863603	-	-	-	NO	BioGRID ORCS
1474	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.05522738247	0.2910547438	-	-	-	NO	BioGRID ORCS
1474	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.05560983537	0.05165859493	-	-	-	NO	BioGRID ORCS
1474	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.05583638912	0.3014979695	-	-	-	NO	BioGRID ORCS
1474	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.05635132963	0.3860599978	-	-	-	NO	BioGRID ORCS
1474	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.05654279227	0.9044342367	-	-	-	NO	BioGRID ORCS
1474	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.05655351482	0.935931313	-	-	-	NO	BioGRID ORCS
1474	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.05661450478	0.007581575417	-	-	-	NO	BioGRID ORCS
1474	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.05669438178	0.02208077654	-	-	-	NO	BioGRID ORCS
1474	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.05676049714	0.6598385691	-	-	-	NO	BioGRID ORCS
1474	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.05823460917	0.3245622979	-	-	-	NO	BioGRID ORCS
1474	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.05854040968	0.8983426123	-	-	-	NO	BioGRID ORCS
1474	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.05943415818	0.180396597	-	-	-	NO	BioGRID ORCS
1474	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.06053350803	0.1477467761	-	-	-	NO	BioGRID ORCS
1474	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.06087725262	0.0174729642	-	-	-	NO	BioGRID ORCS
1474	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.06141495621	0.9389796463	-	-	-	NO	BioGRID ORCS
1474	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.06171133146	0.7075736519	-	-	-	NO	BioGRID ORCS
1474	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.06244939062	0.5366590121	-	-	-	NO	BioGRID ORCS
1474	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.06273882924	0.05714672056	-	-	-	NO	BioGRID ORCS
1474	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.0633577395	0.3205481627	-	-	-	NO	BioGRID ORCS
1474	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.06435331872	0.3176172029	-	-	-	NO	BioGRID ORCS
1474	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.06439629677	0.1460857678	-	-	-	NO	BioGRID ORCS
1474	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.06509847726	0.01795950187	-	-	-	NO	BioGRID ORCS
1474	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.06530440843	0.1248376673	-	-	-	NO	BioGRID ORCS
1474	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.06760972921	0.2331217893	-	-	-	NO	BioGRID ORCS
1474	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.06780518822	0.9183130271	-	-	-	NO	BioGRID ORCS
1474	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.06800175804	0.6092462834	-	-	-	NO	BioGRID ORCS
1474	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.06815671523	0.5086231699	-	-	-	NO	BioGRID ORCS
1474	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.06902883376	0.9608133234	-	-	-	NO	BioGRID ORCS
1474	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	0.06922605439	0.3942066266	-	-	-	NO	BioGRID ORCS
1474	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.06990410553	0.7699965206	-	-	-	NO	BioGRID ORCS
1474	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.0702281181	0.8438162871	-	-	-	NO	BioGRID ORCS
1474	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.07027055152	0.9677861334	-	-	-	NO	BioGRID ORCS
1474	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.07056480537	0.00291907019	-	-	-	NO	BioGRID ORCS
1474	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.07062941057	0.4046699793	-	-	-	NO	BioGRID ORCS
1474	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.07068526707	0.6540832287	-	-	-	NO	BioGRID ORCS
1474	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.07119978896	0.005782336644	-	-	-	NO	BioGRID ORCS
1474	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.07139380565	0.6595473452	-	-	-	NO	BioGRID ORCS
1474	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.07183798626	0.0972967803	-	-	-	NO	BioGRID ORCS
1474	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.07211521716	0.1938248013	-	-	-	NO	BioGRID ORCS
1474	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.07310005351	0.6562654083	-	-	-	NO	BioGRID ORCS
1474	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.07385921365	0.5396440396	-	-	-	NO	BioGRID ORCS
1474	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.07428812263	0.5241416147	-	-	-	NO	BioGRID ORCS
1474	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.0743438869	0.1209421983	-	-	-	NO	BioGRID ORCS
1474	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.07454527764	0.01875632426	-	-	-	NO	BioGRID ORCS
1474	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.07503630263	0.8581808331	-	-	-	NO	BioGRID ORCS
1474	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.07513741318	0.8770783557	-	-	-	NO	BioGRID ORCS
1474	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.07772732754	0.568968949	-	-	-	NO	BioGRID ORCS
1474	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.07812362362	0.0668426903	-	-	-	NO	BioGRID ORCS
1474	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.07813047755	0.1720646973	-	-	-	NO	BioGRID ORCS
1474	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.07887268064	0.001881867106	-	-	-	NO	BioGRID ORCS
1474	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.07904912213	0.1985947748	-	-	-	NO	BioGRID ORCS
1474	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.08047570175	0.01107889714	-	-	-	NO	BioGRID ORCS
1474	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.08049643674	0.3214459569	-	-	-	NO	BioGRID ORCS
1474	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.08073148334	0.3117392069	-	-	-	NO	BioGRID ORCS
1474	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.08116179727	0.455086997	-	-	-	NO	BioGRID ORCS
1474	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.08117064307	0.3192327848	-	-	-	NO	BioGRID ORCS
1474	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.08131678799	0.006788476713	-	-	-	NO	BioGRID ORCS
1474	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.08282818985	0.1275369338	-	-	-	NO	BioGRID ORCS
1474	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.08329467382	0.006066036781	-	-	-	NO	BioGRID ORCS
1474	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.08413174219	0.01268512865	-	-	-	NO	BioGRID ORCS
1474	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.08439001417	0.2609691296	-	-	-	NO	BioGRID ORCS
1474	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.08473881468	0.005892944079	-	-	-	NO	BioGRID ORCS
1474	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.08519001555	0.7635426477	-	-	-	NO	BioGRID ORCS
1474	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.08563405209	0.6745684976	-	-	-	NO	BioGRID ORCS
1474	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.08646542841	0.06119737815	-	-	-	NO	BioGRID ORCS
1474	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.08687491803	0.2136448949	-	-	-	NO	BioGRID ORCS
1474	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.08818765248	0.1862081647	-	-	-	NO	BioGRID ORCS
1474	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.08861673691	0.4034167291	-	-	-	NO	BioGRID ORCS
1474	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.08870115812	0.5438726334	-	-	-	NO	BioGRID ORCS
1474	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.08875835226	0.3194915492	-	-	-	NO	BioGRID ORCS
1474	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.08945959005	0.04208924253	-	-	-	NO	BioGRID ORCS
1474	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.09117535496	0.1854456518	-	-	-	NO	BioGRID ORCS
1474	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.09133017468	0.5383295351	-	-	-	NO	BioGRID ORCS
1474	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.09158669176	0.2192585843	-	-	-	NO	BioGRID ORCS
1474	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.09458551273	0.07543838699	-	-	-	NO	BioGRID ORCS
1474	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.09635689432	0.1766298943	-	-	-	NO	BioGRID ORCS
1474	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.09660624728	0.08040641043	-	-	-	NO	BioGRID ORCS
1474	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.09928945611	0.02269554346	-	-	-	NO	BioGRID ORCS
1474	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.09986847187	0.06194507695	-	-	-	NO	BioGRID ORCS
1474	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.1002978751	0.5965427027	-	-	-	NO	BioGRID ORCS
1474	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.1006323934	0.002887473461	-	-	-	NO	BioGRID ORCS
1474	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.1007722461	0.01731499962	-	-	-	NO	BioGRID ORCS
1474	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.100784045	0.007042057241	-	-	-	NO	BioGRID ORCS
1474	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.1011213549	0.3714689641	-	-	-	NO	BioGRID ORCS
1474	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.1031033175	0.0001794784865	-	-	-	NO	BioGRID ORCS
1474	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.1035332121	0.1545350373	-	-	-	NO	BioGRID ORCS
1474	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.104185155	0.001568169206	-	-	-	NO	BioGRID ORCS
1474	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.1042043103	0.007789276357	-	-	-	NO	BioGRID ORCS
1474	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.1052458116	0.1849748617	-	-	-	NO	BioGRID ORCS
1474	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.1096038169	0.8968621913	-	-	-	NO	BioGRID ORCS
1474	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1107718872	0.03081948917	-	-	-	NO	BioGRID ORCS
1474	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.1123657693	0.2110383711	-	-	-	NO	BioGRID ORCS
1474	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.1132003341	0.211436709	-	-	-	NO	BioGRID ORCS
1474	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.1135206345	0.00544944627	-	-	-	NO	BioGRID ORCS
1474	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.1147651941	0.2853632499	-	-	-	NO	BioGRID ORCS
1474	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.1162163987	0.2150095859	-	-	-	NO	BioGRID ORCS
1474	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.1194889077	0.2818428871	-	-	-	NO	BioGRID ORCS
1474	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.1195656792	0.06434657696	-	-	-	NO	BioGRID ORCS
1474	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.1199235031	0.7555170239	-	-	-	NO	BioGRID ORCS
1474	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.1205342948	0.3348450219	-	-	-	NO	BioGRID ORCS
1474	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.1242769487	0.1195360003	-	-	-	NO	BioGRID ORCS
1474	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.1247524142	0.09669336219	-	-	-	NO	BioGRID ORCS
1474	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.1254876043	0.4349498299	-	-	-	NO	BioGRID ORCS
1474	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.1259152868	0.06554039813	-	-	-	NO	BioGRID ORCS
1474	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.1283685269	0.06116512266	-	-	-	NO	BioGRID ORCS
1474	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.1306906988	0.03518788933	-	-	-	NO	BioGRID ORCS
1474	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.1307593505	0.05866009768	-	-	-	NO	BioGRID ORCS
1474	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.1307749812	0.02378767094	-	-	-	NO	BioGRID ORCS
1474	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.132998591	0.9228347053	-	-	-	NO	BioGRID ORCS
1474	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.1385640109	0.0620672092	-	-	-	NO	BioGRID ORCS
1474	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.1399205894	0.08006041558	-	-	-	NO	BioGRID ORCS
1474	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.1437742172	0.4792541373	-	-	-	NO	BioGRID ORCS
1474	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.1442074396	0.01708532334	-	-	-	NO	BioGRID ORCS
1474	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.1456373005	0.00713957021	-	-	-	NO	BioGRID ORCS
1474	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.1504410129	0.03360280952	-	-	-	NO	BioGRID ORCS
1474	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.1526476027	0.02399946399	-	-	-	NO	BioGRID ORCS
1474	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.1565041396	0.01470774087	-	-	-	NO	BioGRID ORCS
1474	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.1592432415	0.02800380555	-	-	-	NO	BioGRID ORCS
1474	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.1606468504	0.0002621674828	-	-	-	NO	BioGRID ORCS
1474	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.1620547419	0.002014450475	-	-	-	NO	BioGRID ORCS
1474	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1631512793	0.2553274219	-	-	-	NO	BioGRID ORCS
1474	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.1649082771	0.01098196475	-	-	-	NO	BioGRID ORCS
1474	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.1720808266	5.459082217e-06	-	-	-	NO	BioGRID ORCS
1474	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.1749735831	0.005024464	-	-	-	NO	BioGRID ORCS
1474	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.1859038714	0.04406104595	-	-	-	NO	BioGRID ORCS
1474	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.1866758737	1.371758398e-05	-	-	-	NO	BioGRID ORCS
1474	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.1873461301	1.364936816e-06	-	-	-	NO	BioGRID ORCS
1474	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.1931810032	0.0004063375175	-	-	-	NO	BioGRID ORCS
1474	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.197707287	0.0003399031705	-	-	-	NO	BioGRID ORCS
1474	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.2000496284	0.148773058	-	-	-	NO	BioGRID ORCS
1474	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.2098066253	0.007088027269	-	-	-	NO	BioGRID ORCS
1474	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.2203169513	0.0004154796065	-	-	-	NO	BioGRID ORCS
1474	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.2307624392	0.001799228891	-	-	-	NO	BioGRID ORCS
1474	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.3320049484	3.032922491e-06	-	-	-	YES	BioGRID ORCS
1474	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.4258099918	2.338207807e-07	-	-	-	YES	BioGRID ORCS
1474	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.7335484707	0.01863201164	-	-	-	NO	BioGRID ORCS
