#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1911	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	0.00013616	0.00023383	0.058458	-	-	YES	BioGRID ORCS
1911	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	0.0010084	0.0010896	0.136194	-	-	YES	BioGRID ORCS
1911	4191	ENTREZ_GENE	MDH2	EIEE51|M-MDH|MDH|MGC:3559|MOR1	9606	Homo sapiens	0.0013051	0.0016468	0.137231	-	-	YES	BioGRID ORCS
1911	7040	ENTREZ_GENE	TGFB1	CED|DPD1|LAP|TGFB|TGFbeta	9606	Homo sapiens	0.0023076	0.0030498	0.190609	-	-	YES	BioGRID ORCS
1911	3921	ENTREZ_GENE	RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	9606	Homo sapiens	0.0030232	0.0040647	0.203234	-	-	YES	BioGRID ORCS
1911	1968	ENTREZ_GENE	EIF2S3	EIF2|EIF2G|EIF2gamma|MRXSBRK|eIF-2gA	9606	Homo sapiens	0.0042214	0.0063035	0.262645	-	-	YES	BioGRID ORCS
1911	8190	ENTREZ_GENE	MIA	CD-RAP	9606	Homo sapiens	0.0054385	0.01096	0.347291	-	-	YES	BioGRID ORCS
1911	3136	ENTREZ_GENE	HLA-H	HLAHP	9606	Homo sapiens	0.0056499	0.011119	0.347291	-	-	YES	BioGRID ORCS
1911	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.0067137	0.012502	0.347291	-	-	YES	BioGRID ORCS
1911	2193	ENTREZ_GENE	FARSA	CML33|FARSL|FARSLA|FRSA|PheHA	9606	Homo sapiens	0.0090512	0.019866	0.494912	-	-	YES	BioGRID ORCS
1911	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	0.011055	0.021776	0.494912	-	-	YES	BioGRID ORCS
1911	3106	ENTREZ_GENE	HLA-B	AS|B-4901|HLAB	9606	Homo sapiens	0.016623	0.037687	0.605981	-	-	YES	BioGRID ORCS
1911	6659	ENTREZ_GENE	SOX4	EVI16	9606	Homo sapiens	0.019044	0.043985	0.605981	-	-	YES	BioGRID ORCS
1911	2548	ENTREZ_GENE	GAA	LYAG	9606	Homo sapiens	0.019548	0.044264	0.605981	-	-	YES	BioGRID ORCS
1911	5660	ENTREZ_GENE	PSAP	GLBA|SAP1	9606	Homo sapiens	0.021034	0.046383	0.605981	-	-	YES	BioGRID ORCS
1911	9672	ENTREZ_GENE	SDC3	SDCN|SYND3|N-syndecan	9606	Homo sapiens	0.021432	0.046751	0.605981	-	-	YES	BioGRID ORCS
1911	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	0.023022	0.048015	0.605981	-	-	YES	BioGRID ORCS
1911	7316	ENTREZ_GENE	UBC	HMG20	9606	Homo sapiens	0.025007	0.04899	0.605981	-	-	YES	BioGRID ORCS
1911	399972	ENTREZ_GENE	GSEC	DCPS-AS1|ST3GAL4-AS1|FLJ39051	9606	Homo sapiens	0.02699	0.051119	0.605981	-	-	NO	BioGRID ORCS
1911	6636	ENTREZ_GENE	SNRPF	SMF|Sm-F|snRNP-F	9606	Homo sapiens	0.029396	0.052184	0.605981	-	-	NO	BioGRID ORCS
1911	4071	ENTREZ_GENE	TM4SF1	H-L6|L6|M3S1|TAAL6	9606	Homo sapiens	0.030946	0.054234	0.605981	-	-	NO	BioGRID ORCS
1911	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	0.03292	0.055458	0.605981	-	-	NO	BioGRID ORCS
1911	7020	ENTREZ_GENE	TFAP2A	AP-2|AP-2alpha|AP2TF|BOFS|TFAP2	9606	Homo sapiens	0.034892	0.057129	0.605981	-	-	NO	BioGRID ORCS
1911	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	0.036861	0.058174	0.605981	-	-	NO	BioGRID ORCS
1911	140823	ENTREZ_GENE	ROMO1	C20orf52|MTGM|MTGMP|bA353C18.2	9606	Homo sapiens	0.04471	0.071915	0.654417	-	-	NO	BioGRID ORCS
1911	10521	ENTREZ_GENE	DDX17	P72|RH70	9606	Homo sapiens	0.046666	0.073368	0.654417	-	-	NO	BioGRID ORCS
1911	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	0.050569	0.077607	0.654417	-	-	NO	BioGRID ORCS
1911	6526	ENTREZ_GENE	SLC5A3	BCW2|SMIT|SMIT1|SMIT2	9606	Homo sapiens	0.05106	0.077607	0.654417	-	-	NO	BioGRID ORCS
1911	3661	ENTREZ_GENE	IRF3	IIAE7	9606	Homo sapiens	0.052516	0.078363	0.654417	-	-	NO	BioGRID ORCS
1911	966	ENTREZ_GENE	CD59	16.3A5|1F5|EJ16|EJ30|EL32|G344|HRF-20|HRF20|MAC-IP|MACIF|MEM43|MIC11|MIN1|MIN2|MIN3|MIRL|MSK21|p18-20	9606	Homo sapiens	0.056403	0.08499	0.654417	-	-	NO	BioGRID ORCS
1911	5270	ENTREZ_GENE	SERPINE2	GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI|nexin	9606	Homo sapiens	0.057924	0.085677	0.654417	-	-	NO	BioGRID ORCS
1911	64108	ENTREZ_GENE	RTP4	IFRG28|Z3CXXC4	9606	Homo sapiens	0.058343	0.085677	0.654417	-	-	NO	BioGRID ORCS
1911	347	ENTREZ_GENE	APOD	-	9606	Homo sapiens	0.058936	0.086383	0.654417	-	-	NO	BioGRID ORCS
1911	5873	ENTREZ_GENE	RAB27A	GS2|HsT18676|RAB27|RAM	9606	Homo sapiens	0.064146	0.097159	0.668803	-	-	NO	BioGRID ORCS
1911	1503	ENTREZ_GENE	CTPS1	CTPS|GATD5|IMD24	9606	Homo sapiens	0.066764	0.098891	0.668803	-	-	NO	BioGRID ORCS
1911	90701	ENTREZ_GENE	SEC11C	SEC11L3|SPC21|SPCS4C	9606	Homo sapiens	0.06784	0.099687	0.668803	-	-	NO	BioGRID ORCS
1911	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	0.069924	0.10286	0.668803	-	-	NO	BioGRID ORCS
1911	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	0.071663	0.10432	0.668803	-	-	NO	BioGRID ORCS
1911	6772	ENTREZ_GENE	STAT1	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	9606	Homo sapiens	0.071845	0.10433	0.668803	-	-	NO	BioGRID ORCS
1911	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	0.075679	0.11156	0.691209	-	-	NO	BioGRID ORCS
1911	191	ENTREZ_GENE	AHCY	SAHH|adoHcyase	9606	Homo sapiens	0.078999	0.11336	0.691209	-	-	NO	BioGRID ORCS
1911	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	0.080734	0.11667	0.694474	-	-	NO	BioGRID ORCS
1911	4043	ENTREZ_GENE	LRPAP1	A2MRAP|A2RAP|HBP44|MRAP|MYP23|RAP|alpha-2-MRAP	9606	Homo sapiens	0.082486	0.11971	0.695968	-	-	NO	BioGRID ORCS
1911	51477	ENTREZ_GENE	ISYNA1	INO1|INOS|IPS|IPS 1|IPS-1	9606	Homo sapiens	0.09091	0.13158	0.735264	-	-	NO	BioGRID ORCS
1911	6303	ENTREZ_GENE	SAT1	DC21|KFSD|KFSDX|SAT|SSAT|SSAT-1	9606	Homo sapiens	0.092802	0.13352	0.735264	-	-	NO	BioGRID ORCS
1911	246777	ENTREZ_GENE	SPESP1	ESP|SP-ESP	9606	Homo sapiens	0.096578	0.13529	0.735264	-	-	NO	BioGRID ORCS
1911	8411	ENTREZ_GENE	EEA1	MST105|MSTP105|ZFYVE2	9606	Homo sapiens	0.10086	0.14506	0.755493	-	-	NO	BioGRID ORCS
1911	1519	ENTREZ_GENE	CTSO	CTSO1	9606	Homo sapiens	0.10213	0.14507	0.755493	-	-	NO	BioGRID ORCS
1911	3608	ENTREZ_GENE	ILF2	NF45|PRO3063	9606	Homo sapiens	0.11158	0.16276	0.755493	-	-	NO	BioGRID ORCS
1911	116447	ENTREZ_GENE	TOP1MT	-	9606	Homo sapiens	0.11393	0.16362	0.755493	-	-	NO	BioGRID ORCS
1911	2	ENTREZ_GENE	A2M	A2MD|CPAMD5|FWP007|S863-7	9606	Homo sapiens	0.1153	0.16444	0.755493	-	-	NO	BioGRID ORCS
1911	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	0.11716	0.16445	0.755493	-	-	NO	BioGRID ORCS
1911	6285	ENTREZ_GENE	S100B	NEF|S100|S100-B|S100beta	9606	Homo sapiens	0.12087	0.16642	0.755493	-	-	NO	BioGRID ORCS
1911	5216	ENTREZ_GENE	PFN1	ALS18	9606	Homo sapiens	0.12277	0.17022	0.755493	-	-	NO	BioGRID ORCS
1911	5203	ENTREZ_GENE	PFDN4	C1|PFD4|C-1	9606	Homo sapiens	0.12415	0.17112	0.755493	-	-	NO	BioGRID ORCS
1911	2826	ENTREZ_GENE	CCR10	GPR2	9606	Homo sapiens	0.12624	0.17585	0.755493	-	-	NO	BioGRID ORCS
1911	165	ENTREZ_GENE	AEBP1	ACLP	9606	Homo sapiens	0.12764	0.17586	0.755493	-	-	NO	BioGRID ORCS
1911	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	0.12975	0.17929	0.755493	-	-	NO	BioGRID ORCS
1911	7476	ENTREZ_GENE	WNT7A	-	9606	Homo sapiens	0.13009	0.17929	0.755493	-	-	NO	BioGRID ORCS
1911	100131801	ENTREZ_GENE	PET100	C19orf79	9606	Homo sapiens	0.13187	0.18132	0.755493	-	-	NO	BioGRID ORCS
1911	342184	ENTREZ_GENE	FMN1	FMN|LD|FLJ45135|DKFZP686C2281	9606	Homo sapiens	0.13543	0.18502	0.755517	-	-	NO	BioGRID ORCS
1911	116362	ENTREZ_GENE	RBP7	CRABP4|CRBP4|CRBPIV	9606	Homo sapiens	0.13615	0.18737	0.755517	-	-	NO	BioGRID ORCS
1911	4691	ENTREZ_GENE	NCL	C23|Nsr1	9606	Homo sapiens	0.14049	0.19199	0.761846	-	-	NO	BioGRID ORCS
1911	7311	ENTREZ_GENE	UBA52	CEP52|HUBCEP52|L40|RPL40	9606	Homo sapiens	0.15016	0.20573	0.803619	-	-	NO	BioGRID ORCS
1911	10272	ENTREZ_GENE	FSTL3	FLRG|FSRP	9606	Homo sapiens	0.15558	0.21889	0.816793	-	-	NO	BioGRID ORCS
1911	100507463	ENTREZ_GENE	PSMB8-AS1	TAP1-AS1|TAPSAR1|XXbac-BPG246D15.8	9606	Homo sapiens	0.15606	0.21889	0.816793	-	-	NO	BioGRID ORCS
1911	3133	ENTREZ_GENE	HLA-E	HLA-6.2|QA1	9606	Homo sapiens	0.15682	0.2189	0.816793	-	-	NO	BioGRID ORCS
1911	4666	ENTREZ_GENE	NACA	HSD48|NAC-alpha|NACA1|skNAC	9606	Homo sapiens	0.15918	0.22435	0.824828	-	-	NO	BioGRID ORCS
1911	100506714	ENTREZ_GENE	NUP50-AS1	-	9606	Homo sapiens	0.16523	0.23588	0.828413	-	-	NO	BioGRID ORCS
1911	10606	ENTREZ_GENE	PAICS	ADE2|ADE2H1|AIRC|PAIS	9606	Homo sapiens	0.16992	0.24047	0.828413	-	-	NO	BioGRID ORCS
1911	908	ENTREZ_GENE	CCT6A	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20	9606	Homo sapiens	0.17617	0.25018	0.828413	-	-	NO	BioGRID ORCS
1911	9221	ENTREZ_GENE	NOLC1	NOPP130|NOPP140|NS5ATP13|P130|KIAA0035	9606	Homo sapiens	0.17702	0.25019	0.828413	-	-	NO	BioGRID ORCS
1911	344	ENTREZ_GENE	APOC2	APO-CII|APOC-II	9606	Homo sapiens	0.18056	0.25474	0.828413	-	-	NO	BioGRID ORCS
1911	2353	ENTREZ_GENE	FOS	AP-1|C-FOS|p55	9606	Homo sapiens	0.1981	0.27326	0.828413	-	-	NO	BioGRID ORCS
1911	115004	ENTREZ_GENE	MB21D1	C6orf150|cGAS|h-cGAS	9606	Homo sapiens	0.20331	0.27566	0.828413	-	-	NO	BioGRID ORCS
1911	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	0.20678	0.27782	0.828413	-	-	NO	BioGRID ORCS
1911	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.21023	0.28009	0.828413	-	-	NO	BioGRID ORCS
1911	10972	ENTREZ_GENE	TMED10	P24(DELTA)|S31I125|S31III125|TMP21|Tmp-21-I|p23|p24d1|p24delta1	9606	Homo sapiens	0.22053	0.28647	0.828413	-	-	NO	BioGRID ORCS
1911	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.22394	0.28648	0.828413	-	-	NO	BioGRID ORCS
1911	2305	ENTREZ_GENE	FOXM1	FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TRIDENT|TGT3	9606	Homo sapiens	0.22564	0.28648	0.828413	-	-	NO	BioGRID ORCS
1911	55853	ENTREZ_GENE	IDI2-AS1	C10orf110|HT009|IDI2-AS|Em:AC022536.4	9606	Homo sapiens	0.24253	0.29499	0.828413	-	-	NO	BioGRID ORCS
1911	10165	ENTREZ_GENE	SLC25A13	ARALAR2|CITRIN|CTLN2	9606	Homo sapiens	0.24922	0.30195	0.828413	-	-	NO	BioGRID ORCS
1911	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	0.25254	0.30438	0.828413	-	-	NO	BioGRID ORCS
1911	283131	ENTREZ_GENE	NEAT1	LINC00084|NCRNA00084|TncRNA|VINC|MENepsilon/beta	9606	Homo sapiens	0.2542	0.30439	0.828413	-	-	NO	BioGRID ORCS
1911	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	0.25917	0.30653	0.828413	-	-	NO	BioGRID ORCS
1911	3178	ENTREZ_GENE	HNRNPA1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|UP 1|hnRNP A1|hnRNP-A1	9606	Homo sapiens	0.26411	0.31052	0.828413	-	-	NO	BioGRID ORCS
1911	59	ENTREZ_GENE	ACTA2	AAT6|ACTSA|MYMY5	9606	Homo sapiens	0.2674	0.31284	0.828413	-	-	NO	BioGRID ORCS
1911	81892	ENTREZ_GENE	SLIRP	C14orf156|DC50|PD04872	9606	Homo sapiens	0.27231	0.31508	0.828413	-	-	NO	BioGRID ORCS
1911	1464	ENTREZ_GENE	CSPG4	HMW-MAA|MCSP|MCSPG|MEL-CSPG|MSK16|NG2	9606	Homo sapiens	0.28529	0.32607	0.828413	-	-	NO	BioGRID ORCS
1911	5925	ENTREZ_GENE	RB1	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	9606	Homo sapiens	0.28851	0.32848	0.828413	-	-	NO	BioGRID ORCS
1911	90226	ENTREZ_GENE	UCN2	SRP|UCN-II|UCNI|UR|URP	9606	Homo sapiens	0.29172	0.33044	0.828413	-	-	NO	BioGRID ORCS
1911	25809	ENTREZ_GENE	TTLL1	C22orf7|HS323M22B	9606	Homo sapiens	0.2997	0.33717	0.828413	-	-	NO	BioGRID ORCS
1911	29126	ENTREZ_GENE	CD274	B7-H|B7H1|PD-L1|PDCD1L1|PDCD1LG1|PDL1|B7-H1	9606	Homo sapiens	0.3063	0.30053	0.828413	-	-	NO	BioGRID ORCS
1911	60674	ENTREZ_GENE	GAS5	NCRNA00030|SNHG2	9606	Homo sapiens	0.30763	0.34096	0.828413	-	-	NO	BioGRID ORCS
1911	4830	ENTREZ_GENE	NME1	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1	9606	Homo sapiens	0.30921	0.34097	0.828413	-	-	NO	BioGRID ORCS
1911	7076	ENTREZ_GENE	TIMP1	CLGI|EPA|EPO|HCI|TIMP|TIMP-1	9606	Homo sapiens	0.31549	0.34541	0.828413	-	-	NO	BioGRID ORCS
1911	54981	ENTREZ_GENE	NMRK1	C9orf95|NRK1|bA235O14.2|FLJ20559	9606	Homo sapiens	0.31706	0.34542	0.828413	-	-	NO	BioGRID ORCS
1911	441150	ENTREZ_GENE	C6orf226	LOC441150	9606	Homo sapiens	0.31862	0.34542	0.828413	-	-	NO	BioGRID ORCS
1911	51002	ENTREZ_GENE	TPRKB	CGI-121|CGI121	9606	Homo sapiens	0.32174	0.34769	0.828413	-	-	NO	BioGRID ORCS
1911	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	0.3264	0.35211	0.828413	-	-	NO	BioGRID ORCS
1911	3662	ENTREZ_GENE	IRF4	LSIRF|MUM1|NF-EM5|SHEP8	9606	Homo sapiens	0.33873	0.36581	0.828413	-	-	NO	BioGRID ORCS
1911	125144	ENTREZ_GENE	LRRC75A-AS1	C17orf45|C17orf76-AS1|FAM211A-AS1|NCRNA00188|TSAP19	9606	Homo sapiens	0.34331	0.37031	0.828413	-	-	NO	BioGRID ORCS
1911	7299	ENTREZ_GENE	TYR	ATN|CMM8|OCA1|OCA1A|OCAIA|SHEP3	9606	Homo sapiens	0.34484	0.37032	0.828413	-	-	NO	BioGRID ORCS
1911	175	ENTREZ_GENE	AGA	AGU|ASRG|GA	9606	Homo sapiens	0.3509	0.3745	0.828413	-	-	NO	BioGRID ORCS
1911	2012	ENTREZ_GENE	EMP1	CL-20|EMP-1|TMP	9606	Homo sapiens	0.35242	0.3745	0.828413	-	-	NO	BioGRID ORCS
1911	3783	ENTREZ_GENE	KCNN4	DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4	9606	Homo sapiens	0.35392	0.3745	0.828413	-	-	NO	BioGRID ORCS
1911	4240	ENTREZ_GENE	MFGE8	BA46|EDIL1|HMFG|HsT19888|MFG-E8|MFGM|OAcGD3S|SED1|SPAG10|hP47	9606	Homo sapiens	0.35543	0.37451	0.828413	-	-	NO	BioGRID ORCS
1911	51142	ENTREZ_GENE	CHCHD2	C7orf17|MNRR1|NS2TP|PARK22	9606	Homo sapiens	0.36293	0.37673	0.828413	-	-	NO	BioGRID ORCS
1911	348	ENTREZ_GENE	APOE	AD2|APO-E|ApoE4|LDLCQ5|LPG	9606	Homo sapiens	0.37628	0.39025	0.828413	-	-	NO	BioGRID ORCS
1911	967	ENTREZ_GENE	CD63	LAMP-3|ME491|MLA1|OMA81H|TSPAN30	9606	Homo sapiens	0.39811	0.40981	0.828413	-	-	NO	BioGRID ORCS
1911	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	0.39955	0.40982	0.828413	-	-	NO	BioGRID ORCS
1911	3418	ENTREZ_GENE	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	9606	Homo sapiens	0.40812	0.41406	0.828413	-	-	NO	BioGRID ORCS
1911	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	0.41096	0.41406	0.828413	-	-	NO	BioGRID ORCS
1911	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	0.42363	0.42704	0.828413	-	-	NO	BioGRID ORCS
1911	2288	ENTREZ_GENE	FKBP4	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	9606	Homo sapiens	0.43197	0.43356	0.828413	-	-	NO	BioGRID ORCS
1911	1029	ENTREZ_GENE	CDKN2A	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	9606	Homo sapiens	0.43611	0.43592	0.828413	-	-	NO	BioGRID ORCS
1911	51079	ENTREZ_GENE	NDUFA13	B16.6|CDA016|CGI-39|GRIM-19|GRIM19	9606	Homo sapiens	0.43886	0.43592	0.828413	-	-	NO	BioGRID ORCS
1911	7388	ENTREZ_GENE	UQCRH	QCR6|UQCR8	9606	Homo sapiens	0.44297	0.43593	0.828413	-	-	NO	BioGRID ORCS
1911	11151	ENTREZ_GENE	CORO1A	CLABP|CLIPINA|HCORO1|IMD8|TACO|p57|coronin-1	9606	Homo sapiens	0.44433	0.43593	0.828413	-	-	NO	BioGRID ORCS
1911	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	0.4457	0.43593	0.828413	-	-	NO	BioGRID ORCS
1911	2934	ENTREZ_GENE	GSN	ADF|AGEL|DKFZp313L0718	9606	Homo sapiens	0.44706	0.43593	0.828413	-	-	NO	BioGRID ORCS
1911	5688	ENTREZ_GENE	PSMA7	C6|HEL-S-276|HSPC|RC6-1|XAPC7	9606	Homo sapiens	0.44841	0.43593	0.828413	-	-	NO	BioGRID ORCS
1911	58516	ENTREZ_GENE	FAM60A	C12orf14|L4|TERA	9606	Homo sapiens	0.45517	0.44265	0.828413	-	-	NO	BioGRID ORCS
1911	5176	ENTREZ_GENE	SERPINF1	EPC-1|OI12|OI6|PEDF|PIG35	9606	Homo sapiens	0.45652	0.44266	0.828413	-	-	NO	BioGRID ORCS
1911	84833	ENTREZ_GENE	USMG5	DAPIT|HCVFTP2|bA792D24.4	9606	Homo sapiens	0.46054	0.44461	0.828413	-	-	NO	BioGRID ORCS
1911	6277	ENTREZ_GENE	S100A6	2A9|5B10|CABP|CACY|PRA	9606	Homo sapiens	0.46187	0.44462	0.828413	-	-	NO	BioGRID ORCS
1911	100874207	ENTREZ_GENE	ST3GAL6-AS1	-	9606	Homo sapiens	0.46587	0.44919	0.828413	-	-	NO	BioGRID ORCS
1911	84798	ENTREZ_GENE	C19orf48	BC006151	9606	Homo sapiens	0.46984	0.45378	0.828413	-	-	NO	BioGRID ORCS
1911	5167	ENTREZ_GENE	ENPP1	ARHR2|COLED|M6S1|NPP1|NPPS|PC-1|PCA1|PDNP1	9606	Homo sapiens	0.47116	0.45379	0.828413	-	-	NO	BioGRID ORCS
1911	7077	ENTREZ_GENE	TIMP2	CSC-21K|DDC8	9606	Homo sapiens	0.47248	0.45379	0.828413	-	-	NO	BioGRID ORCS
1911	2495	ENTREZ_GENE	FTH1	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	9606	Homo sapiens	0.47642	0.45812	0.828413	-	-	NO	BioGRID ORCS
1911	3127	ENTREZ_GENE	HLA-DRB5	-	9606	Homo sapiens	0.48034	0.46268	0.828413	-	-	NO	BioGRID ORCS
1911	3134	ENTREZ_GENE	HLA-F	CDA12|HLA-5.4|HLA-CDA12|HLAF	9606	Homo sapiens	0.48554	0.46269	0.828413	-	-	NO	BioGRID ORCS
1911	641638	ENTREZ_GENE	SNHG6	HBII-276HG|NCRNA00058|U87HG	9606	Homo sapiens	0.49071	0.46949	0.828413	-	-	NO	BioGRID ORCS
1911	10683	ENTREZ_GENE	DLL3	SCDO1	9606	Homo sapiens	0.49328	0.4719	0.828413	-	-	NO	BioGRID ORCS
1911	4157	ENTREZ_GENE	MC1R	CMM5|MSH-R|SHEP2	9606	Homo sapiens	0.49966	0.48133	0.828413	-	-	NO	BioGRID ORCS
1911	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.50473	0.48357	0.828413	-	-	NO	BioGRID ORCS
1911	2821	ENTREZ_GENE	GPI	AMF|GNPI|NLK|PGI|PHI|SA-36|SA36	9606	Homo sapiens	0.50599	0.48357	0.828413	-	-	NO	BioGRID ORCS
1911	81893	ENTREZ_GENE	SLC7A5P1	DC49|LAT1-3TM|MLAS|hLAT1-3TM	9606	Homo sapiens	0.50851	0.48358	0.828413	-	-	NO	BioGRID ORCS
1911	6472	ENTREZ_GENE	SHMT2	GLYA|HEL-S-51e|SHMT	9606	Homo sapiens	0.51102	0.4859	0.828413	-	-	NO	BioGRID ORCS
1911	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	0.51227	0.4859	0.828413	-	-	NO	BioGRID ORCS
1911	5834	ENTREZ_GENE	PYGB	GPBB	9606	Homo sapiens	0.51352	0.48591	0.828413	-	-	NO	BioGRID ORCS
1911	6635	ENTREZ_GENE	SNRPE	HYPT11|SME|Sm-E|snRNP-E	9606	Homo sapiens	0.51476	0.48591	0.828413	-	-	NO	BioGRID ORCS
1911	10610	ENTREZ_GENE	ST6GALNAC2	SAITL1|SIAT7|SIAT7B|SIATL1|ST6GalNAII|STHM	9606	Homo sapiens	0.51725	0.48825	0.828413	-	-	NO	BioGRID ORCS
1911	6418	ENTREZ_GENE	SET	2PP2A|I2PP2A|IGAAD|IPP2A2|PHAPII|TAF-I|TAF-IBETA	9606	Homo sapiens	0.51849	0.48826	0.828413	-	-	NO	BioGRID ORCS
1911	1973	ENTREZ_GENE	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	9606	Homo sapiens	0.52097	0.49067	0.828413	-	-	NO	BioGRID ORCS
1911	708	ENTREZ_GENE	C1QBP	GC1QBP|HABP1|SF2p32|gC1Q-R|gC1qR|p32	9606	Homo sapiens	0.53442	0.50181	0.828413	-	-	NO	BioGRID ORCS
1911	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	0.54046	0.50634	0.828413	-	-	NO	BioGRID ORCS
1911	28969	ENTREZ_GENE	BZW2	HSPC028|MST017|MSTP017	9606	Homo sapiens	0.54166	0.50634	0.828413	-	-	NO	BioGRID ORCS
1911	4502	ENTREZ_GENE	MT2A	MT2	9606	Homo sapiens	0.54405	0.50857	0.828413	-	-	NO	BioGRID ORCS
1911	6692	ENTREZ_GENE	SPINT1	HAI|HAI1|MANSC2	9606	Homo sapiens	0.54763	0.50858	0.828413	-	-	NO	BioGRID ORCS
1911	203068	ENTREZ_GENE	TUBB	CDCBM6|CSCSC1|M40|OK/SW-cl.56|TUBB1|TUBB5	9606	Homo sapiens	0.54882	0.50858	0.828413	-	-	NO	BioGRID ORCS
1911	10457	ENTREZ_GENE	GPNMB	HGFIN|NMB	9606	Homo sapiens	0.55	0.50858	0.828413	-	-	NO	BioGRID ORCS
1911	567	ENTREZ_GENE	B2M	IMD43	9606	Homo sapiens	0.55472	0.51311	0.828413	-	-	NO	BioGRID ORCS
1911	965	ENTREZ_GENE	CD58	LFA-3|LFA3|ag3	9606	Homo sapiens	0.56058	0.51937	0.828413	-	-	NO	BioGRID ORCS
1911	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	0.56175	0.51938	0.828413	-	-	NO	BioGRID ORCS
1911	950	ENTREZ_GENE	SCARB2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	9606	Homo sapiens	0.56407	0.52149	0.828413	-	-	NO	BioGRID ORCS
1911	1593	ENTREZ_GENE	CYP27A1	CP27|CTX|CYP27	9606	Homo sapiens	0.56754	0.52356	0.828413	-	-	NO	BioGRID ORCS
1911	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	0.59464	0.56321	0.8788	-	-	NO	BioGRID ORCS
1911	340061	ENTREZ_GENE	TMEM173	ERIS|MITA|MPYS|NET23|SAVI|STING|hMITA|hSTING|FLJ38577	9606	Homo sapiens	0.59575	0.56322	0.8788	-	-	NO	BioGRID ORCS
1911	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	0.60233	0.56985	0.8788	-	-	NO	BioGRID ORCS
1911	8872	ENTREZ_GENE	CDC123	C10orf7|D123	9606	Homo sapiens	0.60559	0.57433	0.8788	-	-	NO	BioGRID ORCS
1911	3936	ENTREZ_GENE	LCP1	CP64|HEL-S-37|L-PLASTIN|LC64P|LPL|PLS2	9606	Homo sapiens	0.60776	0.57434	0.8788	-	-	NO	BioGRID ORCS
1911	10535	ENTREZ_GENE	RNASEH2A	AGS4|JUNB|RNASEHI|RNHIA|RNHL	9606	Homo sapiens	0.60992	0.57649	0.8788	-	-	NO	BioGRID ORCS
1911	1605	ENTREZ_GENE	DAG1	156DAG|A3a|AGRNR|DAG|MDDGA9|MDDGC7|MDDGC9	9606	Homo sapiens	0.61634	0.58527	0.886771	-	-	NO	BioGRID ORCS
1911	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	0.62899	0.60502	0.911175	-	-	NO	BioGRID ORCS
1911	9314	ENTREZ_GENE	KLF4	EZF|GKLF	9606	Homo sapiens	0.63726	0.62037	0.928627	-	-	NO	BioGRID ORCS
1911	552900	ENTREZ_GENE	BOLA2	BOLA2A|BOLA2B|My016	9606	Homo sapiens	0.64338	0.62864	0.928627	-	-	NO	BioGRID ORCS
1911	5425	ENTREZ_GENE	POLD2	-	9606	Homo sapiens	0.65043	0.63678	0.928627	-	-	NO	BioGRID ORCS
1911	6746	ENTREZ_GENE	SSR2	HSD25|TLAP|TRAP-BETA|TRAPB	9606	Homo sapiens	0.65343	0.63881	0.928627	-	-	NO	BioGRID ORCS
1911	7417	ENTREZ_GENE	VDAC2	POR	9606	Homo sapiens	0.66133	0.64696	0.928627	-	-	NO	BioGRID ORCS
1911	2896	ENTREZ_GENE	GRN	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	9606	Homo sapiens	0.66621	0.64917	0.928627	-	-	NO	BioGRID ORCS
1911	2487	ENTREZ_GENE	FRZB	FRE|FRITZ|FRP-3|FRZB-1|FRZB-PEN|FRZB1|FZRB|OS1|SFRP3|SRFP3|hFIZ	9606	Homo sapiens	0.67008	0.65313	0.928627	-	-	NO	BioGRID ORCS
1911	57129	ENTREZ_GENE	MRPL47	CGI-204|L47mt|MRP-L47|NCM1	9606	Homo sapiens	0.67104	0.65314	0.928627	-	-	NO	BioGRID ORCS
1911	23212	ENTREZ_GENE	RRS1	KIAA0112	9606	Homo sapiens	0.67296	0.65524	0.928627	-	-	NO	BioGRID ORCS
1911	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	0.67582	0.65746	0.928627	-	-	NO	BioGRID ORCS
1911	8417	ENTREZ_GENE	STX7	-	9606	Homo sapiens	0.67867	0.65747	0.928627	-	-	NO	BioGRID ORCS
1911	22827	ENTREZ_GENE	PUF60	FIR|RoBPI|SIAHBP1|VRJS	9606	Homo sapiens	0.69723	0.68426	0.943613	-	-	NO	BioGRID ORCS
1911	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	0.69995	0.68427	0.943613	-	-	NO	BioGRID ORCS
1911	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.70713	0.6973	0.943613	-	-	NO	BioGRID ORCS
1911	1200	ENTREZ_GENE	TPP1	CLN2|GIG1|LPIC|SCAR7|TPP-1	9606	Homo sapiens	0.70979	0.70095	0.943613	-	-	NO	BioGRID ORCS
1911	5478	ENTREZ_GENE	PPIA	CYPA|CYPH|HEL-S-69p	9606	Homo sapiens	0.71155	0.70268	0.943613	-	-	NO	BioGRID ORCS
1911	1836	ENTREZ_GENE	SLC26A2	D5S1708|DTD|DTDST|EDM4|MST153|MSTP157	9606	Homo sapiens	0.71506	0.70588	0.943613	-	-	NO	BioGRID ORCS
1911	6672	ENTREZ_GENE	SP100	lysp100b	9606	Homo sapiens	0.71854	0.70976	0.943613	-	-	NO	BioGRID ORCS
1911	6573	ENTREZ_GENE	SLC19A1	CHMD|FOLT|IFC1|REFC|RFC1	9606	Homo sapiens	0.72456	0.71667	0.943613	-	-	NO	BioGRID ORCS
1911	84319	ENTREZ_GENE	CMSS1	C3orf26	9606	Homo sapiens	0.72797	0.72011	0.943613	-	-	NO	BioGRID ORCS
1911	3107	ENTREZ_GENE	HLA-C	D6S204|HLA-JY3|HLAC|HLC-C|MHC|PSORS1	9606	Homo sapiens	0.72881	0.72012	0.943613	-	-	NO	BioGRID ORCS
1911	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	0.72966	0.72012	0.943613	-	-	NO	BioGRID ORCS
1911	6892	ENTREZ_GENE	TAPBP	NGS17|TAPA|TPN|TPSN	9606	Homo sapiens	0.73218	0.72336	0.943613	-	-	NO	BioGRID ORCS
1911	23558	ENTREZ_GENE	WBP2	GRAMD6|WBP-2	9606	Homo sapiens	0.73552	0.72693	0.943613	-	-	NO	BioGRID ORCS
1911	961	ENTREZ_GENE	CD47	IAP|MER6|OA3	9606	Homo sapiens	0.73883	0.72876	0.943613	-	-	NO	BioGRID ORCS
1911	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	0.7413	0.73064	0.943613	-	-	NO	BioGRID ORCS
1911	4435	ENTREZ_GENE	CITED1	MSG1	9606	Homo sapiens	0.74211	0.73065	0.943613	-	-	NO	BioGRID ORCS
1911	7078	ENTREZ_GENE	TIMP3	HSMRK222|K222|K222TA2|SFD	9606	Homo sapiens	0.74374	0.73224	0.943613	-	-	NO	BioGRID ORCS
1911	51012	ENTREZ_GENE	PRELID3B	C20orf45|SLMO2|dJ543J19.5	9606	Homo sapiens	0.751	0.74194	0.948098	-	-	NO	BioGRID ORCS
1911	23643	ENTREZ_GENE	LY96	ESOP-1|MD-2|MD2|ly-96	9606	Homo sapiens	0.75339	0.74331	0.948098	-	-	NO	BioGRID ORCS
1911	1471	ENTREZ_GENE	CST3	ARMD11|HEL-S-2	9606	Homo sapiens	0.76046	0.74972	0.950657	-	-	NO	BioGRID ORCS
1911	93436	ENTREZ_GENE	ARMC6	R30923_1	9606	Homo sapiens	0.76356	0.75292	0.950657	-	-	NO	BioGRID ORCS
1911	113791	ENTREZ_GENE	PIK3IP1	HGFL|hHGFL(S)	9606	Homo sapiens	0.7742	0.76581	0.962068	-	-	NO	BioGRID ORCS
1911	5476	ENTREZ_GENE	CTSA	GLB2|GSL|NGBE|PPCA|PPGB	9606	Homo sapiens	0.78305	0.77377	0.967208	-	-	NO	BioGRID ORCS
1911	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	0.7874	0.78028	0.969146	-	-	NO	BioGRID ORCS
1911	54865	ENTREZ_GENE	GPATCH4	GPATC4|DKFZP434F1735|FLJ20249	9606	Homo sapiens	0.78954	0.78307	0.969146	-	-	NO	BioGRID ORCS
1911	28513	ENTREZ_GENE	CDH19	CDH7|CDH7L2	9606	Homo sapiens	0.79938	0.79489	0.971648	-	-	NO	BioGRID ORCS
1911	4088	ENTREZ_GENE	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	9606	Homo sapiens	0.80282	0.79917	0.971648	-	-	NO	BioGRID ORCS
1911	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	0.80554	0.8005	0.971648	-	-	NO	BioGRID ORCS
1911	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.80689	0.80188	0.971648	-	-	NO	BioGRID ORCS
1911	4804	ENTREZ_GENE	NGFR	CD271|Gp80-LNGFR|TNFRSF16|p75(NTR)|p75NTR	9606	Homo sapiens	0.81223	0.80854	0.971648	-	-	NO	BioGRID ORCS
1911	3958	ENTREZ_GENE	LGALS3	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2|MAC-2	9606	Homo sapiens	0.81812	0.80992	0.971648	-	-	NO	BioGRID ORCS
1911	6774	ENTREZ_GENE	STAT3	ADMIO|ADMIO1|APRF|HIES	9606	Homo sapiens	0.82578	0.81617	0.971648	-	-	NO	BioGRID ORCS
1911	221718	ENTREZ_GENE	LINC00518	C6orf218	9606	Homo sapiens	0.82641	0.81618	0.971648	-	-	NO	BioGRID ORCS
1911	977	ENTREZ_GENE	CD151	GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24|SFA-1	9606	Homo sapiens	0.83323	0.82276	0.974836	-	-	NO	BioGRID ORCS
1911	6386	ENTREZ_GENE	SDCBP	MDA-9|MDA9|ST1|SYCL|TACIP18	9606	Homo sapiens	0.84341	0.83832	0.988117	-	-	NO	BioGRID ORCS
1911	79026	ENTREZ_GENE	AHNAK	AHNAKRS|PM227	9606	Homo sapiens	0.84632	0.84188	0.988117	-	-	NO	BioGRID ORCS
1911	55080	ENTREZ_GENE	TAPBPL	TAPBP-R|TAPBPR|FLJ10143	9606	Homo sapiens	0.8526	0.85229	0.993596	-	-	NO	BioGRID ORCS
1911	5002	ENTREZ_GENE	SLC22A18	BWR1A|BWSCR1A|HET|IMPT1|ITM|ORCTL2|SLC22A1L|TSSC5|p45-BWR1A	9606	Homo sapiens	0.85595	0.85449	0.993596	-	-	NO	BioGRID ORCS
1911	654483	ENTREZ_GENE	BOLA2B	BOLA2	9606	Homo sapiens	0.86676	0.86826	0.99566	-	-	NO	BioGRID ORCS
1911	653220	ENTREZ_GENE	XAGE1B	CT12.1|CT12.1A|CT12.1B|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1A	9606	Homo sapiens	0.86833	0.8692	0.99566	-	-	NO	BioGRID ORCS
1911	10212	ENTREZ_GENE	DDX39A	BAT1|BAT1L|DDX39|DDXL|URH49	9606	Homo sapiens	0.88193	0.88611	0.99566	-	-	NO	BioGRID ORCS
1911	27065	ENTREZ_GENE	NSG1	D4S234|D4S234E|NEEP21|P21	9606	Homo sapiens	0.88241	0.88612	0.99566	-	-	NO	BioGRID ORCS
1911	1937	ENTREZ_GENE	EEF1G	EF1G|GIG35	9606	Homo sapiens	0.8829	0.88612	0.99566	-	-	NO	BioGRID ORCS
1911	3920	ENTREZ_GENE	LAMP2	CD107b|LAMP-2|LAMPB|LGP-96|LGP110	9606	Homo sapiens	0.88482	0.88795	0.99566	-	-	NO	BioGRID ORCS
1911	12	ENTREZ_GENE	SERPINA3	AACT|ACT|GIG24|GIG25	9606	Homo sapiens	0.88672	0.88991	0.99566	-	-	NO	BioGRID ORCS
1911	100137047	ENTREZ_GENE	JMJD7	-	9606	Homo sapiens	0.88953	0.89269	0.99566	-	-	NO	BioGRID ORCS
1911	3303	ENTREZ_GENE	HSPA1A	HEL-S-103|HSP70-1|HSP70-1A|HSP70.1|HSP70I|HSP72|HSPA1	9606	Homo sapiens	0.89635	0.90147	0.99566	-	-	NO	BioGRID ORCS
1911	641518	ENTREZ_GENE	LEF1-AS1	LEF1NAT	9606	Homo sapiens	0.90667	0.91207	0.99566	-	-	NO	BioGRID ORCS
1911	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	0.90873	0.91436	0.99566	-	-	NO	BioGRID ORCS
1911	7386	ENTREZ_GENE	UQCRFS1	RIP1|RIS1|RISP|UQCR5	9606	Homo sapiens	0.90995	0.91508	0.99566	-	-	NO	BioGRID ORCS
1911	1508	ENTREZ_GENE	CTSB	APPS|CPSB	9606	Homo sapiens	0.91276	0.91587	0.99566	-	-	NO	BioGRID ORCS
1911	5464	ENTREZ_GENE	PPA1	HEL-S-66p|IOPPP|PP|PP1|SID6-8061|Ppase	9606	Homo sapiens	0.91551	0.91827	0.99566	-	-	NO	BioGRID ORCS
1911	5627	ENTREZ_GENE	PROS1	PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6	9606	Homo sapiens	0.91628	0.91898	0.99566	-	-	NO	BioGRID ORCS
1911	3105	ENTREZ_GENE	HLA-A	HLAA	9606	Homo sapiens	0.92377	0.92544	0.99566	-	-	NO	BioGRID ORCS
1911	7203	ENTREZ_GENE	CCT3	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	9606	Homo sapiens	0.92593	0.92669	0.99566	-	-	NO	BioGRID ORCS
1911	51155	ENTREZ_GENE	JPT1	ARM2|HN1|HN1A	9606	Homo sapiens	0.92734	0.92883	0.99566	-	-	NO	BioGRID ORCS
1911	6637	ENTREZ_GENE	SNRPG	SMG|Sm-G	9606	Homo sapiens	0.93348	0.93303	0.99566	-	-	NO	BioGRID ORCS
1911	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.9377	0.93614	0.99566	-	-	NO	BioGRID ORCS
1911	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	0.94412	0.94388	0.99566	-	-	NO	BioGRID ORCS
1911	84817	ENTREZ_GENE	TXNDC17	TRP14|TXNL5	9606	Homo sapiens	0.94529	0.94389	0.99566	-	-	NO	BioGRID ORCS
1911	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.95171	0.95208	1.0	-	-	NO	BioGRID ORCS
1911	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	0.96278	0.96341	1.0	-	-	NO	BioGRID ORCS
1911	1831	ENTREZ_GENE	TSC22D3	DIP|DSIPI|GILZ|TSC-22R|hDIP	9606	Homo sapiens	0.96584	0.96558	1.0	-	-	NO	BioGRID ORCS
1911	10493	ENTREZ_GENE	VAT1	VATI|FLJ20230	9606	Homo sapiens	0.96972	0.96954	1.0	-	-	NO	BioGRID ORCS
1911	7852	ENTREZ_GENE	CXCR4	CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS|fusin	9606	Homo sapiens	0.97069	0.97029	1.0	-	-	NO	BioGRID ORCS
1911	84141	ENTREZ_GENE	EVA1A	FAM176A|TMEM166|FLJ13391	9606	Homo sapiens	0.98453	0.98238	1.0	-	-	NO	BioGRID ORCS
1911	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	0.98668	0.9854	1.0	-	-	NO	BioGRID ORCS
1911	1509	ENTREZ_GENE	CTSD	CLN10|CPSD|HEL-S-130P	9606	Homo sapiens	0.98702	0.9856	1.0	-	-	NO	BioGRID ORCS
1911	5025	ENTREZ_GENE	P2RX4	P2X4|P2X4R	9606	Homo sapiens	0.99158	0.99056	1.0	-	-	NO	BioGRID ORCS
1911	3675	ENTREZ_GENE	ITGA3	CD49C|FRP-2|GAP-B3|GAPB3|ILNEB|MSK18|VCA-2|VL3A|VLA3a	9606	Homo sapiens	0.99207	0.99102	1.0	-	-	NO	BioGRID ORCS
1911	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	0.9978	0.99775	1.0	-	-	NO	BioGRID ORCS
