#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1207	9296	ENTREZ_GENE	ATP6V1F	ATP6S14|VATF|Vma7	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	533	ENTREZ_GENE	ATP6V0B	ATP6F|HATPL|VMA16	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	55795	ENTREZ_GENE	PCID2	F10|FLJ11305	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	10559	ENTREZ_GENE	SLC35A1	CDG2F|CMPST|CST|hCST	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	5876	ENTREZ_GENE	RABGGTB	GGTB	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	55907	ENTREZ_GENE	CMAS	CSS	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	523	ENTREZ_GENE	ATP6V1A	ARCL2D|ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	9606	Homo sapiens	0.0	0.0	-	-	-	YES	BioGRID ORCS
1207	529	ENTREZ_GENE	ATP6V1E1	ARCL2C|ATP6E|ATP6E2|ATP6V1E|P31|Vma4	9606	Homo sapiens	5.14e-08	7.69e-05	-	-	-	YES	BioGRID ORCS
1207	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	2.06e-07	0.000285714	-	-	-	YES	BioGRID ORCS
1207	51163	ENTREZ_GENE	DBR1	-	9606	Homo sapiens	4.11e-07	0.000533333	-	-	-	YES	BioGRID ORCS
1207	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	5.14e-07	0.000625	-	-	-	YES	BioGRID ORCS
1207	6727	ENTREZ_GENE	SRP14	ALURBP	9606	Homo sapiens	1.13e-06	0.001294118	-	-	-	YES	BioGRID ORCS
1207	9453	ENTREZ_GENE	GGPS1	GGPPS|GGPPS1	9606	Homo sapiens	2.26e-06	0.002444444	-	-	-	YES	BioGRID ORCS
1207	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	3.5e-06	0.003578947	-	-	-	YES	BioGRID ORCS
1207	10652	ENTREZ_GENE	YKT6	-	9606	Homo sapiens	8.94e-06	0.008380952	-	-	-	YES	BioGRID ORCS
1207	9550	ENTREZ_GENE	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10|DKFZp547P234	9606	Homo sapiens	9.05e-06	0.008380952	-	-	-	YES	BioGRID ORCS
1207	22937	ENTREZ_GENE	SCAP	KIAA0199	9606	Homo sapiens	1.07e-05	0.00926087	-	-	-	YES	BioGRID ORCS
1207	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	1.09e-05	0.00926087	-	-	-	YES	BioGRID ORCS
1207	6729	ENTREZ_GENE	SRP54	-	9606	Homo sapiens	1.19e-05	0.009666667	-	-	-	YES	BioGRID ORCS
1207	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	1.81e-05	0.013807692	-	-	-	YES	BioGRID ORCS
1207	84317	ENTREZ_GENE	CCDC115	CDG2O|ccp1|FLJ30131	9606	Homo sapiens	1.85e-05	0.013807692	-	-	-	YES	BioGRID ORCS
1207	1938	ENTREZ_GENE	EEF2	EEF-2|EF-2|EF2|SCA26	9606	Homo sapiens	2.12e-05	0.015259259	-	-	-	YES	BioGRID ORCS
1207	1314	ENTREZ_GENE	COPA	AILJK|HEP-COP	9606	Homo sapiens	2.3e-05	0.015964286	-	-	-	YES	BioGRID ORCS
1207	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	2.63e-05	0.017655172	-	-	-	YES	BioGRID ORCS
1207	58477	ENTREZ_GENE	SRPRB	APMCF1|SR-beta	9606	Homo sapiens	2.84e-05	0.0184	-	-	-	YES	BioGRID ORCS
1207	1798	ENTREZ_GENE	DPAGT1	ALG7|CDG-Ij|CDG1J|CMS13|CMSTA2|D11S366|DGPT|DPAGT|DPAGT2|G1PT|GPT|UAGT|UGAT	9606	Homo sapiens	3.08e-05	0.019354839	-	-	-	YES	BioGRID ORCS
1207	7175	ENTREZ_GENE	TPR	-	9606	Homo sapiens	3.6e-05	0.02169697	-	-	-	YES	BioGRID ORCS
1207	51399	ENTREZ_GENE	TRAPPC4	CGI-104|HSPC172|PTD009|SBDN|SYNBINDIN|TRS23	9606	Homo sapiens	3.68e-05	0.02169697	-	-	-	YES	BioGRID ORCS
1207	8888	ENTREZ_GENE	MCM3AP	GANP|MAP80|SAC3|KIAA0572	9606	Homo sapiens	4e-05	0.022882353	-	-	-	YES	BioGRID ORCS
1207	598	ENTREZ_GENE	BCL2L1	BCL-XL/S|BCL2L|BCLX|Bcl-X|PPP1R52|bcl-xS|bcl-xL	9606	Homo sapiens	4.32e-05	0.023777778	-	-	-	YES	BioGRID ORCS
1207	29115	ENTREZ_GENE	SAP30BP	HCNGP|HTRG|HTRP	9606	Homo sapiens	4.4e-05	0.023777778	-	-	-	YES	BioGRID ORCS
1207	10113	ENTREZ_GENE	PREB	SEC12	9606	Homo sapiens	4.76e-05	0.025027027	-	-	-	YES	BioGRID ORCS
1207	11051	ENTREZ_GENE	NUDT21	CFIM25|CPSF5	9606	Homo sapiens	5.07e-05	0.025947368	-	-	-	YES	BioGRID ORCS
1207	27095	ENTREZ_GENE	TRAPPC3	BET3	9606	Homo sapiens	5.97e-05	0.029769231	-	-	-	YES	BioGRID ORCS
1207	22878	ENTREZ_GENE	TRAPPC8	GSG1|HsT2706|KIAA1012|TRS85	9606	Homo sapiens	6.47e-05	0.031475	-	-	-	YES	BioGRID ORCS
1207	22820	ENTREZ_GENE	COPG1	COPG	9606	Homo sapiens	0.00010219	0.048487805	-	-	-	YES	BioGRID ORCS
