#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2008	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	15.13255493	1.07e-32	-	-	-	YES	BioGRID ORCS
2008	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	14.34888867	7.06e-30	-	-	-	YES	BioGRID ORCS
2008	23416	ENTREZ_GENE	KCNH3	BEC1|ELK2|Kv12.2	9606	Homo sapiens	13.82176349	2.11e-27	-	-	-	YES	BioGRID ORCS
2008	84964	ENTREZ_GENE	ALKBH6	ABH6	9606	Homo sapiens	13.76709683	4.85e-25	-	-	-	YES	BioGRID ORCS
2008	26030	ENTREZ_GENE	PLEKHG3	ARHGEF43|KIAA0599	9606	Homo sapiens	13.50508803	2.66e-25	-	-	-	YES	BioGRID ORCS
2008	28316	ENTREZ_GENE	CDH20	CDH7L3|Cdh7	9606	Homo sapiens	13.44293013	1.01e-24	-	-	-	YES	BioGRID ORCS
2008	55118	ENTREZ_GENE	CRTAC1	ASPIC|ASPIC1|CEP-68|FLJ10320	9606	Homo sapiens	13.31530088	1.87e-23	-	-	-	YES	BioGRID ORCS
2008	84895	ENTREZ_GENE	MIGA2	C9orf54|FAM73B|FLJ00199|FLJ14596	9606	Homo sapiens	13.04115422	1.47e-21	-	-	-	YES	BioGRID ORCS
2008	6638	ENTREZ_GENE	SNRPN	HCERN3|PWCR|RT-LI|SM-D|SMN|SNRNP-N|SNURF-SNRPN|sm-N	9606	Homo sapiens	12.54420776	2.68e-17	-	-	-	YES	BioGRID ORCS
2008	5243	ENTREZ_GENE	ABCB1	ABC20|CD243|CLCS|GP170|MDR1|P-GP|PGY1	9606	Homo sapiens	12.25534246	1.72e-17	-	-	-	YES	BioGRID ORCS
2008	1794	ENTREZ_GENE	DOCK2	IMD40|KIAA0209	9606	Homo sapiens	11.90752026	3.48e-15	-	-	-	YES	BioGRID ORCS
2008	81796	ENTREZ_GENE	SLCO5A1	OATP-J|OATP-RP4|OATP5A1|OATPJ|OATPRP4|SLC21A15	9606	Homo sapiens	11.80659974	2.6e-18	-	-	-	YES	BioGRID ORCS
2008	26011	ENTREZ_GENE	TENM4	Doc4|ETM5|ODZ4|TNM4|Ten-M4|ten-4|KIAA1302	9606	Homo sapiens	11.56025514	1.7e-14	-	-	-	YES	BioGRID ORCS
2008	360200	ENTREZ_GENE	TMPRSS9	-	9606	Homo sapiens	10.61370168	2.09e-10	-	-	-	YES	BioGRID ORCS
2008	4063	ENTREZ_GENE	LY9	CD229|SLAMF3|hly9|mLY9	9606	Homo sapiens	10.51726837	1.35e-10	-	-	-	YES	BioGRID ORCS
2008	57453	ENTREZ_GENE	DSCAML1	DSCAM2|KIAA1132	9606	Homo sapiens	10.45545762	7.89e-13	-	-	-	YES	BioGRID ORCS
2008	23029	ENTREZ_GENE	RBM34	KIAA0117	9606	Homo sapiens	10.38400294	2.49e-12	-	-	-	YES	BioGRID ORCS
2008	54815	ENTREZ_GENE	GATAD2A	p66alpha	9606	Homo sapiens	10.30281817	1.08e-09	-	-	-	YES	BioGRID ORCS
2008	3568	ENTREZ_GENE	IL5RA	CD125|CDw125|HSIL5R3|IL5R	9606	Homo sapiens	10.30182319	1.04e-08	-	-	-	YES	BioGRID ORCS
2008	7430	ENTREZ_GENE	EZR	CVIL|CVL|HEL-S-105|VIL2	9606	Homo sapiens	10.20814223	1.11e-07	-	-	-	YES	BioGRID ORCS
2008	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	10.00865772	2.45e-08	-	-	-	YES	BioGRID ORCS
2008	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	9.758254074	4.38e-07	-	-	-	YES	BioGRID ORCS
2008	57572	ENTREZ_GENE	DOCK6	AOS2|ZIR1|KIAA1395	9606	Homo sapiens	9.541429754	2.14e-06	-	-	-	YES	BioGRID ORCS
2008	55893	ENTREZ_GENE	ZNF395	HDBP-2|HDBP2|HDRF-2|PBF|PRF-1|PRF1|Si-1-8-14|DKFZp434K1210	9606	Homo sapiens	9.30585207	6.23e-06	-	-	-	YES	BioGRID ORCS
2008	170961	ENTREZ_GENE	ANKRD24	KIAA1981	9606	Homo sapiens	9.096147185	1.79e-05	-	-	-	YES	BioGRID ORCS
2008	8940	ENTREZ_GENE	TOP3B	TOP3B1	9606	Homo sapiens	9.05920639	0.000338019	-	-	-	YES	BioGRID ORCS
2008	64421	ENTREZ_GENE	DCLRE1C	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C|ARTEMIS|FLJ11360	9606	Homo sapiens	9.010753208	0.000199881	-	-	-	YES	BioGRID ORCS
2008	1951	ENTREZ_GENE	CELSR3	ADGRC3|CDHF11|EGFL1|FMI1|HFMI1|MEGF2|RESDA1	9606	Homo sapiens	8.941819751	3.43e-05	-	-	-	YES	BioGRID ORCS
2008	23007	ENTREZ_GENE	PLCH1	PLCL3|PLCeta1|KIAA1069|DKFZp434C1372	9606	Homo sapiens	8.848437901	6.77e-07	-	-	-	YES	BioGRID ORCS
2008	1977	ENTREZ_GENE	EIF4E	AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F|eIF-4E	9606	Homo sapiens	8.557141921	0.006125977	-	-	-	YES	BioGRID ORCS
2008	195828	ENTREZ_GENE	ZNF367	AFF29|CDC14B|ZFF29|FLJ33970	9606	Homo sapiens	8.237636378	0.025155561	-	-	-	YES	BioGRID ORCS
2008	55653	ENTREZ_GENE	BCAS4	CNOL|FLJ20495	9606	Homo sapiens	8.234363377	0.016922018	-	-	-	YES	BioGRID ORCS
2008	22802	ENTREZ_GENE	CLCA4	CaCC|CaCC2	9606	Homo sapiens	7.751626655	0.035146579	-	-	-	YES	BioGRID ORCS
2008	10067	ENTREZ_GENE	SCAMP3	C1orf3	9606	Homo sapiens	7.702080953	0.036333876	-	-	-	YES	BioGRID ORCS
2008	126133	ENTREZ_GENE	ALDH16A1	-	9606	Homo sapiens	7.694235787	1.64e-11	-	-	-	YES	BioGRID ORCS
2008	388228	ENTREZ_GENE	SBK1	SBK	9606	Homo sapiens	7.553438849	0.040103354	-	-	-	YES	BioGRID ORCS
2008	54474	ENTREZ_GENE	KRT20	CD20|CK-20|CK20|K20|KRT21	9606	Homo sapiens	7.217582208	0.049858516	-	-	-	YES	BioGRID ORCS
2008	1954	ENTREZ_GENE	MEGF8	C19orf49|CRPT2|EGFL4|SBP1|FLJ22365	9606	Homo sapiens	7.080674928	0.05437163	-	-	-	YES	BioGRID ORCS
2008	64760	ENTREZ_GENE	FAM160B2	RAI16|FLJ21801	9606	Homo sapiens	6.605461355	5.66e-24	-	-	-	YES	BioGRID ORCS
2008	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	6.195010894	0.092507878	-	-	-	YES	BioGRID ORCS
2008	212	ENTREZ_GENE	ALAS2	ALAS-E|ALASE|ANH1|ASB|SIDBA1|XLDPP|XLEPP|XLSA	9606	Homo sapiens	6.077781406	0.098878468	-	-	-	YES	BioGRID ORCS
2008	64072	ENTREZ_GENE	CDH23	CDHR23|USH1D|DFNB12	9606	Homo sapiens	5.737767153	1.48e-09	-	-	-	YES	BioGRID ORCS
2008	54856	ENTREZ_GENE	GON4L	GON-4|GON4|YARP|FLJ20203	9606	Homo sapiens	5.638287529	0.006279298	-	-	-	YES	BioGRID ORCS
2008	84181	ENTREZ_GENE	CHD6	CHD-6|CHD5|RIGB|FLJ22369|KIAA1335|dJ620E11.1	9606	Homo sapiens	4.917941614	0.00174434	-	-	-	YES	BioGRID ORCS
2008	55898	ENTREZ_GENE	UNC45A	GC-UNC45|GCUNC-45|GCUNC45|IRO039700|SMAP-1|SMAP1|UNC-45A	9606	Homo sapiens	4.861655391	5.75e-08	-	-	-	YES	BioGRID ORCS
2008	60343	ENTREZ_GENE	FAM3A	2.19|DLD|DXS560S|XAP-7|2-19	9606	Homo sapiens	4.769096809	6.27e-27	-	-	-	YES	BioGRID ORCS
2008	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	4.648473848	3.51e-21	-	-	-	YES	BioGRID ORCS
2008	8731	ENTREZ_GENE	RNMT	CMT1|CMT1c|MET|Met|RG7MT1|cm1p|hCMT1|hMet	9606	Homo sapiens	4.509607315	5.14e-06	-	-	-	YES	BioGRID ORCS
2008	9260	ENTREZ_GENE	PDLIM7	LMP1|LMP3|ENIGMA	9606	Homo sapiens	4.477804321	4.98e-21	-	-	-	YES	BioGRID ORCS
2008	3682	ENTREZ_GENE	ITGAE	CD103|HUMINAE	9606	Homo sapiens	4.470429056	7.13e-08	-	-	-	YES	BioGRID ORCS
2008	63935	ENTREZ_GENE	PCIF1	C20orf67|PPP1R121|bA465L10.1	9606	Homo sapiens	4.42632153	0.028936547	-	-	-	YES	BioGRID ORCS
2008	84620	ENTREZ_GENE	ST6GAL2	SIAT2|ST6GalII|KIAA1877	9606	Homo sapiens	4.083802121	5.07e-06	-	-	-	YES	BioGRID ORCS
2008	54496	ENTREZ_GENE	PRMT7	SBIDDS|FLJ10640|KIAA1933	9606	Homo sapiens	3.949960428	3.09e-06	-	-	-	YES	BioGRID ORCS
2008	25806	ENTREZ_GENE	VAX2	DRES93	9606	Homo sapiens	3.860565499	0.001973077	-	-	-	YES	BioGRID ORCS
2008	27151	ENTREZ_GENE	CPAMD8	ASGD8|K-CAP|VIP|KIAA1283	9606	Homo sapiens	3.831591012	0.00010678	-	-	-	YES	BioGRID ORCS
2008	2823	ENTREZ_GENE	GPM6A	GPM6|M6A	9606	Homo sapiens	3.817362116	2.07e-06	-	-	-	YES	BioGRID ORCS
2008	80169	ENTREZ_GENE	CTC1	AAF-132|AAF132|C17orf68|CRMCC|tmp494178|FLJ22170	9606	Homo sapiens	3.744620981	7.66e-07	-	-	-	YES	BioGRID ORCS
2008	57731	ENTREZ_GENE	SPTBN4	QV|SPNB4|SPTBN3|KIAA1642	9606	Homo sapiens	3.719379087	1.65e-05	-	-	-	YES	BioGRID ORCS
2008	57575	ENTREZ_GENE	PCDH10	OL-PCDH|PCDH19|KIAA1400	9606	Homo sapiens	3.524887023	2.81e-14	-	-	-	YES	BioGRID ORCS
2008	80271	ENTREZ_GENE	ITPKC	IP3-3KC|IP3KC	9606	Homo sapiens	3.495396478	0.004203061	-	-	-	YES	BioGRID ORCS
2008	56776	ENTREZ_GENE	FMN2	-	9606	Homo sapiens	3.485678428	3.7e-05	-	-	-	YES	BioGRID ORCS
2008	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	3.451347285	5.44e-14	-	-	-	YES	BioGRID ORCS
2008	2194	ENTREZ_GENE	FASN	FAS|OA-519|SDR27X1	9606	Homo sapiens	3.41136596	3.58e-17	-	-	-	YES	BioGRID ORCS
2008	1282	ENTREZ_GENE	COL4A1	BSVD|RATOR	9606	Homo sapiens	3.38735577	1.06e-10	-	-	-	YES	BioGRID ORCS
2008	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	3.35420052	0.001100331	-	-	-	YES	BioGRID ORCS
2008	1463	ENTREZ_GENE	NCAN	CSPG3	9606	Homo sapiens	3.296279916	7.07e-05	-	-	-	YES	BioGRID ORCS
2008	170067	ENTREZ_GENE	SUPT20HL2	FAM48B1|FAM48B2	9606	Homo sapiens	3.261865997	0.00012497	-	-	-	YES	BioGRID ORCS
2008	388015	ENTREZ_GENE	RTL1	HUR1|MART1|Mar1|PEG11|SIRH2	9606	Homo sapiens	3.227227984	8.67e-14	-	-	-	YES	BioGRID ORCS
2008	7025	ENTREZ_GENE	NR2F1	BBOAS|BBSOAS|COUP-TFI|EAR-3|EAR3|ERBAL3|NR2F2|SVP44|TCFCOUP1|TFCOUP1	9606	Homo sapiens	3.19387647	0.001437821	-	-	-	YES	BioGRID ORCS
2008	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	3.103933574	5.5e-07	-	-	-	YES	BioGRID ORCS
2008	5290	ENTREZ_GENE	PIK3CA	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|PI3K-alpha|p110-alpha	9606	Homo sapiens	3.019152104	0.000570757	-	-	-	YES	BioGRID ORCS
2008	5288	ENTREZ_GENE	PIK3C2G	PI3K-C2-gamma|PI3K-C2GAMMA	9606	Homo sapiens	2.980023639	3.9e-08	-	-	-	YES	BioGRID ORCS
2008	6674	ENTREZ_GENE	SPAG1	CILD28|CT140|HEL-S-268|HSD-3.8|SP75|TPIS|FLJ32920	9606	Homo sapiens	2.964550992	0.001069761	-	-	-	YES	BioGRID ORCS
2008	79885	ENTREZ_GENE	HDAC11	HD11	9606	Homo sapiens	2.914418435	2.16e-05	-	-	-	YES	BioGRID ORCS
2008	64123	ENTREZ_GENE	ADGRL4	ELTD1|ETL|KPG_003	9606	Homo sapiens	2.912788253	0.000963222	-	-	-	YES	BioGRID ORCS
2008	132160	ENTREZ_GENE	PPM1M	PP2C-eta|PP2CE|PP2Ceta|FLJ32332	9606	Homo sapiens	2.889167898	4.83e-06	-	-	-	YES	BioGRID ORCS
2008	23405	ENTREZ_GENE	DICER1	DCR1|Dicer|Dicer1e|HERNA|K12H4.8-LIKE|MNG1|RMSE2|KIAA0928	9606	Homo sapiens	2.856547095	0.000848729	-	-	-	YES	BioGRID ORCS
2008	55762	ENTREZ_GENE	ZNF701	FLJ10891	9606	Homo sapiens	2.822625776	8.9e-06	-	-	-	YES	BioGRID ORCS
2008	5589	ENTREZ_GENE	PRKCSH	AGE-R2|G19P1|GIIB|PCLD|PCLD1|PKCSH|PLD1|VASAP-60	9606	Homo sapiens	2.818345454	3.54e-16	-	-	-	YES	BioGRID ORCS
2008	58986	ENTREZ_GENE	TMEM8A	M83|TMEM6|TMEM8	9606	Homo sapiens	2.817124906	0.000376399	-	-	-	YES	BioGRID ORCS
2008	6334	ENTREZ_GENE	SCN8A	BFIS5|CERIII|CIAT|EIEE13|MED|NaCh6|Nav1.6|PN4	9606	Homo sapiens	2.755003583	7.39e-27	-	-	-	YES	BioGRID ORCS
2008	23126	ENTREZ_GENE	POGZ	MRD37|WHSUS|ZNF280E|ZNF635|ZNF635m|KIAA0461	9606	Homo sapiens	2.743234832	0.001057925	-	-	-	YES	BioGRID ORCS
2008	23241	ENTREZ_GENE	PACS2	PACS-2|PACS1L|KIAA0602	9606	Homo sapiens	2.7237714	0.000366436	-	-	-	YES	BioGRID ORCS
2008	91156	ENTREZ_GENE	IGFN1	EEF1A2BP1|DKFZp434B1231	9606	Homo sapiens	2.694549627	0.008541647	-	-	-	YES	BioGRID ORCS
2008	51085	ENTREZ_GENE	MLXIPL	CHREBP|MIO|MLX|MONDOB|WBSCR14|WS-bHLH|bHLHd14	9606	Homo sapiens	2.668267347	1.07e-08	-	-	-	YES	BioGRID ORCS
2008	7691	ENTREZ_GENE	ZNF132	pHZ-12	9606	Homo sapiens	2.663722934	3.16e-12	-	-	-	YES	BioGRID ORCS
2008	23365	ENTREZ_GENE	ARHGEF12	LARG|PRO2792|KIAA0382	9606	Homo sapiens	2.657406135	1.49e-20	-	-	-	YES	BioGRID ORCS
2008	26993	ENTREZ_GENE	AKAP8L	HA95|HAP95|NAKAP|NAKAP95	9606	Homo sapiens	2.630141287	1.39e-25	-	-	-	YES	BioGRID ORCS
2008	27429	ENTREZ_GENE	HTRA2	MGCA8|OMI|PARK13|PRSS25	9606	Homo sapiens	2.624931572	0.090642205	-	-	-	YES	BioGRID ORCS
2008	1284	ENTREZ_GENE	COL4A2	ICH|POREN2|DKFZp686I14213|FLJ22259	9606	Homo sapiens	2.589442562	0.022710571	-	-	-	YES	BioGRID ORCS
2008	85442	ENTREZ_GENE	KNDC1	C10orf23|RASGEF2|Very-KIND|bB439H18.3|v-KIND|KIAA1768|FLJ25027	9606	Homo sapiens	2.541772971	4.76e-09	-	-	-	YES	BioGRID ORCS
2008	9883	ENTREZ_GENE	POM121	P145|POM121A|DKFZP586P2220|DKFZP586G1822|KIAA0618	9606	Homo sapiens	2.533498189	0.005528496	-	-	-	YES	BioGRID ORCS
2008	340595	ENTREZ_GENE	RTL4	Mar4|Mart4|SIRH11|ZCCHC16|FLJ46608	9606	Homo sapiens	2.532456923	2.11e-23	-	-	-	YES	BioGRID ORCS
2008	80223	ENTREZ_GENE	RAB11FIP1	NOEL1A|RCP|rab11-FIP1|FLJ22622|FLJ22524	9606	Homo sapiens	2.47558527	2.04e-29	-	-	-	YES	BioGRID ORCS
2008	54910	ENTREZ_GENE	SEMA4C	M-SEMA-F|SEMACL1|SEMAF|SEMAI	9606	Homo sapiens	2.425047778	9.62e-11	-	-	-	YES	BioGRID ORCS
2008	1038	ENTREZ_GENE	CDR1	CDR|CDR34|CDR62A	9606	Homo sapiens	2.422721333	2.02e-11	-	-	-	YES	BioGRID ORCS
2008	375056	ENTREZ_GENE	MIA3	ARNT|D320|TANGO|TANGO1|UNQ6077|KIAA0268|FLJ39207	9606	Homo sapiens	2.422361959	5.09e-16	-	-	-	YES	BioGRID ORCS
2008	6877	ENTREZ_GENE	TAF5	TAF(II)100|TAF2D|TAFII-100|TAFII100	9606	Homo sapiens	2.343145402	5.1e-07	-	-	-	YES	BioGRID ORCS
2008	116369	ENTREZ_GENE	SLC26A8	SPGF3|TAT1	9606	Homo sapiens	2.328308417	0.017369077	-	-	-	YES	BioGRID ORCS
2008	26009	ENTREZ_GENE	ZZZ3	ATAC1|DKFZP564I052	9606	Homo sapiens	2.306515374	0.000593557	-	-	-	YES	BioGRID ORCS
2008	57657	ENTREZ_GENE	HCN3	KIAA1535	9606	Homo sapiens	2.277918333	0.00131151	-	-	-	YES	BioGRID ORCS
2008	487	ENTREZ_GENE	ATP2A1	ATP2A|SERCA1	9606	Homo sapiens	2.263858858	2.44e-06	-	-	-	YES	BioGRID ORCS
2008	7145	ENTREZ_GENE	TNS1	MST091|MST122|MST127|MSTP091|MSTP122|MSTP127|MXRA6|PPP1R155|TNS|DKFZp586K0617	9606	Homo sapiens	2.246498933	8.61e-09	-	-	-	YES	BioGRID ORCS
2008	1612	ENTREZ_GENE	DAPK1	DAPK|ROCO3	9606	Homo sapiens	2.235737013	4.67e-15	-	-	-	YES	BioGRID ORCS
2008	83637	ENTREZ_GENE	ZMIZ2	NET27|TRAFIP20|ZIMP7|hZIMP7|KIAA1886|DKFZp761I2123	9606	Homo sapiens	2.235347825	0.034957543	-	-	-	YES	BioGRID ORCS
2008	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	2.224985225	0.011176536	-	-	-	YES	BioGRID ORCS
2008	10343	ENTREZ_GENE	PKDREJ	-	9606	Homo sapiens	2.170379773	7.94e-13	-	-	-	YES	BioGRID ORCS
2008	9735	ENTREZ_GENE	KNTC1	ROD|KIAA0166	9606	Homo sapiens	2.156837623	2.59e-05	-	-	-	YES	BioGRID ORCS
2008	5863	ENTREZ_GENE	RGL2	HKE1.5|KE1.5|RAB2L	9606	Homo sapiens	2.073415405	3.83e-06	-	-	-	YES	BioGRID ORCS
2008	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	2.058285035	0.00040916	-	-	-	YES	BioGRID ORCS
2008	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	2.035534354	1.24e-09	-	-	-	YES	BioGRID ORCS
2008	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	2.027725228	0.009262485	-	-	-	YES	BioGRID ORCS
2008	154664	ENTREZ_GENE	ABCA13	FLJ33876|FLJ33951	9606	Homo sapiens	2.025614511	0.000729502	-	-	-	YES	BioGRID ORCS
2008	1795	ENTREZ_GENE	DOCK3	MOCA|PBP|KIAA0299	9606	Homo sapiens	1.997679762	1.46e-05	-	-	-	YES	BioGRID ORCS
2008	10300	ENTREZ_GENE	KATNB1	KAT|LIS6	9606	Homo sapiens	1.98271203	0.034402379	-	-	-	YES	BioGRID ORCS
2008	81696	ENTREZ_GENE	OR5V1	6M1-21|hs6M1-21	9606	Homo sapiens	1.982336389	0.014713023	-	-	-	YES	BioGRID ORCS
2008	2895	ENTREZ_GENE	GRID2	GluD2|SCAR18|GluR-delta-2	9606	Homo sapiens	1.973686577	0.00050021	-	-	-	YES	BioGRID ORCS
2008	5743	ENTREZ_GENE	PTGS2	COX-2|COX2|GRIPGHS|PGG/HS|PGHS-2|PHS-2|hCox-2	9606	Homo sapiens	1.956538838	4.89e-06	-	-	-	YES	BioGRID ORCS
2008	6092	ENTREZ_GENE	ROBO2	SAX3|KIAA1568	9606	Homo sapiens	1.940860708	0.001078114	-	-	-	YES	BioGRID ORCS
2008	9814	ENTREZ_GENE	SFI1	PISD|PPP1R139|hSfi1p|KIAA0542	9606	Homo sapiens	1.913040027	1.26e-15	-	-	-	YES	BioGRID ORCS
2008	10483	ENTREZ_GENE	SEC23B	CDA-II|CDAII|CDAN2|CWS7|HEMPAS	9606	Homo sapiens	1.895690186	0.001684717	-	-	-	YES	BioGRID ORCS
2008	64852	ENTREZ_GENE	TUT1	PAPD2|RBM21|STARPAP|TUTase|URLC6|FLJ22267|FLJ22347|FLJ21850	9606	Homo sapiens	1.890728137	1.15e-06	-	-	-	YES	BioGRID ORCS
2008	5431	ENTREZ_GENE	POLR2B	POL2RB|RPB2|hRPB140	9606	Homo sapiens	1.871521543	5.65e-05	-	-	-	YES	BioGRID ORCS
2008	253980	ENTREZ_GENE	KCTD13	BACURD1|FKSG86|PDIP1|POLDIP1|hBACURD1	9606	Homo sapiens	1.838048348	0.045391324	-	-	-	YES	BioGRID ORCS
2008	5467	ENTREZ_GENE	PPARD	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	9606	Homo sapiens	1.827040864	0.012827159	-	-	-	YES	BioGRID ORCS
2008	157680	ENTREZ_GENE	VPS13B	CHS1|COH1	9606	Homo sapiens	1.819843488	0.000368153	-	-	-	YES	BioGRID ORCS
2008	727830	ENTREZ_GENE	SPATA31A3	FAM75A3|OTTHUMG00000013164	9606	Homo sapiens	1.815205256	0.022955399	-	-	-	YES	BioGRID ORCS
2008	23130	ENTREZ_GENE	ATG2A	KIAA0404	9606	Homo sapiens	1.810926093	7.52e-05	-	-	-	YES	BioGRID ORCS
2008	1894	ENTREZ_GENE	ECT2	ARHGEF31	9606	Homo sapiens	1.798985948	0.006017967	-	-	-	YES	BioGRID ORCS
2008	3659	ENTREZ_GENE	IRF1	IRF-1|MAR	9606	Homo sapiens	1.782634485	5.72e-05	-	-	-	YES	BioGRID ORCS
2008	338785	ENTREZ_GENE	KRT79	K6L|KRT6L	9606	Homo sapiens	1.758828235	2.24e-06	-	-	-	YES	BioGRID ORCS
2008	4779	ENTREZ_GENE	NFE2L1	LCR-F1|NRF1|TCF11|FLJ00380	9606	Homo sapiens	1.754316096	0.005626517	-	-	-	YES	BioGRID ORCS
2008	84061	ENTREZ_GENE	MAGT1	IAP|MRX95|OST3B|PRO0756|XMEN|bA217H1.1|DKFZp564K142	9606	Homo sapiens	1.737854891	0.010669442	-	-	-	YES	BioGRID ORCS
2008	9757	ENTREZ_GENE	KMT2B	CXXC10|DYT28|HRX2|MLL1B|MLL2|MLL4|TRX2|WBP-7|WBP7|KIAA0304	9606	Homo sapiens	1.728994929	2.73e-06	-	-	-	YES	BioGRID ORCS
2008	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	1.727864284	0.006412458	-	-	-	YES	BioGRID ORCS
2008	441151	ENTREZ_GENE	TMEM151B	C6orf137|TMEM193|bA444E17.5	9606	Homo sapiens	1.714298648	0.004237674	-	-	-	YES	BioGRID ORCS
2008	54497	ENTREZ_GENE	HEATR5B	KIAA1414|DKFZp686P15184	9606	Homo sapiens	1.658593482	0.077900707	-	-	-	YES	BioGRID ORCS
2008	63827	ENTREZ_GENE	BCAN	BEHAB|CSPG7	9606	Homo sapiens	1.617583591	0.021197261	-	-	-	YES	BioGRID ORCS
2008	23328	ENTREZ_GENE	SASH1	SH3D6A|dJ323M4.1|KIAA0790	9606	Homo sapiens	1.615892874	9.59e-05	-	-	-	YES	BioGRID ORCS
2008	10308	ENTREZ_GENE	ZNF267	HZF2	9606	Homo sapiens	1.615890881	5.43e-05	-	-	-	YES	BioGRID ORCS
2008	66036	ENTREZ_GENE	MTMR9	C8orf9|LIP-STYX|MTMR8|DKFZp434K171	9606	Homo sapiens	1.602583786	0.001242517	-	-	-	YES	BioGRID ORCS
2008	64969	ENTREZ_GENE	MRPS5	MRP-S5|S5mt	9606	Homo sapiens	1.591282245	0.000979162	-	-	-	YES	BioGRID ORCS
2008	84077	ENTREZ_GENE	C3orf20	DKFZP434N1817	9606	Homo sapiens	1.572654898	0.015925033	-	-	-	YES	BioGRID ORCS
2008	598	ENTREZ_GENE	BCL2L1	BCL-XL/S|BCL2L|BCLX|Bcl-X|PPP1R52|bcl-xS|bcl-xL	9606	Homo sapiens	1.560697252	0.001428549	-	-	-	YES	BioGRID ORCS
2008	11273	ENTREZ_GENE	ATXN2L	A2D|A2LG|A2LP|A2RP	9606	Homo sapiens	1.544509208	1.4e-10	-	-	-	YES	BioGRID ORCS
2008	29998	ENTREZ_GENE	BICRA	GLTSCR1	9606	Homo sapiens	1.533003426	0.00019268	-	-	-	YES	BioGRID ORCS
2008	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	1.423544306	0.02285675	-	-	-	YES	BioGRID ORCS
2008	4035	ENTREZ_GENE	LRP1	A2MR|APOER|APR|CD91|IGFBP3R|KPA|LRP|LRP1A|TGFBR5	9606	Homo sapiens	1.419964235	0.000141474	-	-	-	YES	BioGRID ORCS
2008	7543	ENTREZ_GENE	ZFX	ZNF926	9606	Homo sapiens	1.41308089	0.002340352	-	-	-	YES	BioGRID ORCS
2008	6453	ENTREZ_GENE	ITSN1	ITSN|SH3D1A|SH3P17	9606	Homo sapiens	1.403302603	0.009142241	-	-	-	YES	BioGRID ORCS
2008	11078	ENTREZ_GENE	TRIOBP	DFNB28|HRIHFB2122|TAP68|TARA|dJ37E16.4|KIAA1662	9606	Homo sapiens	1.365699276	0.003400214	-	-	-	YES	BioGRID ORCS
2008	6433	ENTREZ_GENE	SFSWAP	SFRS8|SWAP	9606	Homo sapiens	1.331916055	0.019786828	-	-	-	YES	BioGRID ORCS
2008	80781	ENTREZ_GENE	COL18A1	KNO|KNO1|KS	9606	Homo sapiens	1.310976729	0.041175824	-	-	-	YES	BioGRID ORCS
2008	121391	ENTREZ_GENE	KRT74	ADWH|HTSS2|HYPT3|K6IRS4|KRT5C|KRT6IRS4	9606	Homo sapiens	1.309323541	0.030849158	-	-	-	YES	BioGRID ORCS
2008	23619	ENTREZ_GENE	ZIM2	ZNF656	9606	Homo sapiens	1.305962574	2.7e-05	-	-	-	YES	BioGRID ORCS
2008	7159	ENTREZ_GENE	TP53BP2	53BP2|ASPP2|BBP|P53BP2|PPP1R13A	9606	Homo sapiens	1.283179298	0.014215473	-	-	-	YES	BioGRID ORCS
2008	84439	ENTREZ_GENE	HHIPL1	KIAA1822|UNQ9245	9606	Homo sapiens	1.27101793	0.00085828	-	-	-	YES	BioGRID ORCS
2008	4330	ENTREZ_GENE	MN1	MGCR|MGCR1|MGCR1-PEN|dJ353E16.2	9606	Homo sapiens	1.265023618	0.011908499	-	-	-	YES	BioGRID ORCS
2008	56886	ENTREZ_GENE	UGGT1	HUGT1|UGCGL1|UGT1	9606	Homo sapiens	1.204427243	0.012091854	-	-	-	YES	BioGRID ORCS
2008	861	ENTREZ_GENE	RUNX1	AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha|PEBP2A2	9606	Homo sapiens	1.191063949	0.003206488	-	-	-	YES	BioGRID ORCS
2008	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	1.188968565	0.081180466	-	-	-	YES	BioGRID ORCS
2008	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	1.169880733	0.009824071	-	-	-	YES	BioGRID ORCS
2008	345778	ENTREZ_GENE	MTX3	-	9606	Homo sapiens	1.151737019	0.023680809	-	-	-	YES	BioGRID ORCS
2008	54806	ENTREZ_GENE	AHI1	AHI-1|JBTS3|ORF1|dJ71N10.1|FLJ20069	9606	Homo sapiens	1.138593495	0.07006047	-	-	-	YES	BioGRID ORCS
2008	54531	ENTREZ_GENE	MIER2	KIAA1193|Mi-er2	9606	Homo sapiens	1.134879966	0.02795867	-	-	-	YES	BioGRID ORCS
2008	2318	ENTREZ_GENE	FLNC	ABP-280|ABP280A|ABPA|ABPL|CMH26|FLN2|MFM5|MPD4|RCM5	9606	Homo sapiens	1.120529586	0.001258481	-	-	-	YES	BioGRID ORCS
2008	6305	ENTREZ_GENE	SBF1	CMT4B3|DENND7A|MTMR5	9606	Homo sapiens	1.117313977	0.076174578	-	-	-	YES	BioGRID ORCS
2008	10061	ENTREZ_GENE	ABCF2	ABC28|EST133090|HUSSY-18|HUSSY18	9606	Homo sapiens	1.079317956	0.05350471	-	-	-	YES	BioGRID ORCS
2008	9435	ENTREZ_GENE	CHST2	C6ST|GST-2|GST2|Gn6ST-1|HEL-S-75|glcNAc6ST-1	9606	Homo sapiens	1.075773316	0.004035288	-	-	-	YES	BioGRID ORCS
2008	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	1.029392617	0.002874272	-	-	-	YES	BioGRID ORCS
2008	647174	ENTREZ_GENE	SERPINE3	-	9606	Homo sapiens	1.010358049	0.00902439	-	-	-	YES	BioGRID ORCS
2008	8581	ENTREZ_GENE	LY6D	E48|Ly-6D	9606	Homo sapiens	1.010220951	0.00062277	-	-	-	YES	BioGRID ORCS
2008	8310	ENTREZ_GENE	ACOX3	-	9606	Homo sapiens	1.009835118	0.021599818	-	-	-	YES	BioGRID ORCS
