#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1395	837	ENTREZ_GENE	CASP4	ICE(rel)II|ICEREL-II|ICH-2|Mih1|Mih1/TX|TX	9606	Homo sapiens	41.08	3.52e-19	-	-	-	YES	BioGRID ORCS
1395	79792	ENTREZ_GENE	GSDMD	DF5L|DFNA5L|FKSG10|GSDMDC1|FLJ12150	9606	Homo sapiens	21.55	2.42e-17	-	-	-	YES	BioGRID ORCS
1395	3660	ENTREZ_GENE	IRF2	IRF-2	9606	Homo sapiens	11.77	5.99e-18	-	-	-	YES	BioGRID ORCS
1395	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	8.79	1.88e-05	-	-	-	YES	BioGRID ORCS
1395	5160	ENTREZ_GENE	PDHA1	PDHA|PDHAD|PDHCE1A|PHE1A	9606	Homo sapiens	8.25	1.02e-08	-	-	-	YES	BioGRID ORCS
1395	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	8.11	5.31e-07	-	-	-	YES	BioGRID ORCS
1395	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	7.97	3.65e-05	-	-	-	YES	BioGRID ORCS
1395	55690	ENTREZ_GENE	PACS1	MRD17|SHMS|FLJ10209|KIAA1175	9606	Homo sapiens	7.89	4e-06	-	-	-	YES	BioGRID ORCS
1395	26512	ENTREZ_GENE	INTS6	DBI-1|DDX26|DDX26A|DICE1|HDB|INT6|Notchl2	9606	Homo sapiens	7.28	5.72e-10	-	-	-	YES	BioGRID ORCS
1395	7023	ENTREZ_GENE	TFAP4	AP-4|bHLHc41	9606	Homo sapiens	6.71	7.7e-05	-	-	-	YES	BioGRID ORCS
1395	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	6.18	4.37e-05	-	-	-	YES	BioGRID ORCS
1395	374879	ENTREZ_GENE	ZNF699	hang|FLJ38144	9606	Homo sapiens	5.45	5.6e-06	-	-	-	YES	BioGRID ORCS
1395	84942	ENTREZ_GENE	WDR73	GAMOS|HSPC264|FLJ14888	9606	Homo sapiens	4.77	7.03e-06	-	-	-	YES	BioGRID ORCS
1395	861	ENTREZ_GENE	RUNX1	AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha|PEBP2A2	9606	Homo sapiens	4.42	2.2e-06	-	-	-	YES	BioGRID ORCS
1395	9896	ENTREZ_GENE	FIG4	ALS11|BTOP|CMT4J|KIAA0274|SAC3|YVS|dJ249I4.1|hSac3	9606	Homo sapiens	4.38	8.63e-05	-	-	-	YES	BioGRID ORCS
1395	122509	ENTREZ_GENE	IFI27L1	FAM14B|ISG12C	9606	Homo sapiens	4.33	9.74e-05	-	-	-	YES	BioGRID ORCS
1395	4520	ENTREZ_GENE	MTF1	MTF-1|ZRF	9606	Homo sapiens	3.87	3.68e-06	-	-	-	YES	BioGRID ORCS
1395	10552	ENTREZ_GENE	ARPC1A	Arc40|HEL-68|HEL-S-307|SOP2Hs|SOP2L	9606	Homo sapiens	3.76	8.88e-05	-	-	-	YES	BioGRID ORCS
