#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2161	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	9.3e-18	5e-06	0.000175	4.8238	-	YES	BioGRID ORCS
2161	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	2.75e-10	5e-06	0.000175	1.6307	-	YES	BioGRID ORCS
2161	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	0.044991	0.087258	0.996998	-0.99938	-	NO	BioGRID ORCS
2161	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.093151	0.15371	0.996998	-0.004942	-	NO	BioGRID ORCS
2161	653606	ENTREZ_GENE	PRAMEF22	PRAMEF3L	9606	Homo sapiens	0.13332	0.16114	0.996998	-0.32849	-	NO	BioGRID ORCS
2161	115353	ENTREZ_GENE	LRRC42	dJ167A19.4	9606	Homo sapiens	0.20512	0.25698	0.996998	0.15543	-	NO	BioGRID ORCS
2161	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	0.22857	0.27284	0.996998	-0.38391	-	NO	BioGRID ORCS
2161	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	0.26256	0.29667	0.996998	-0.83245	-	NO	BioGRID ORCS
2161	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.28445	0.3124	0.996998	-0.27057	-	NO	BioGRID ORCS
2161	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.30574	0.3285	0.996998	0.15948	-	NO	BioGRID ORCS
2161	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	0.32645	0.34464	0.996998	-0.37042	-	NO	BioGRID ORCS
2161	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.33659	0.35257	0.996998	0.037282	-	NO	BioGRID ORCS
2161	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.34659	0.36019	0.996998	-0.1007	-	NO	BioGRID ORCS
2161	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.35645	0.36888	0.996998	0.09548	-	NO	BioGRID ORCS
2161	441873	ENTREZ_GENE	PRAMEF25	-	9606	Homo sapiens	0.36389	0.36383	0.996998	-0.93642	-	NO	BioGRID ORCS
2161	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.36618	0.37681	0.996998	0.15	-	NO	BioGRID ORCS
2161	441871	ENTREZ_GENE	PRAMEF7	-	9606	Homo sapiens	0.37048	0.36996	0.996998	0.04928	-	NO	BioGRID ORCS
2161	645359	ENTREZ_GENE	PRAMEF26	-	9606	Homo sapiens	0.37455	0.3772	0.996998	-0.73714	-	NO	BioGRID ORCS
2161	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.37577	0.38488	0.996998	0.023459	-	NO	BioGRID ORCS
2161	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.38523	0.39319	0.996998	0.2618	-	NO	BioGRID ORCS
2161	10513	ENTREZ_GENE	APPBP2	APP-BP2|HS.84084|PAT1|KIAA0228	9606	Homo sapiens	0.40375	0.4093	0.996998	0.26917	-	NO	BioGRID ORCS
2161	123355	ENTREZ_GENE	LRRC28	FLJ34269|FLJ45242	9606	Homo sapiens	0.43927	0.4405	0.996998	0.090557	-	NO	BioGRID ORCS
2161	400735	ENTREZ_GENE	PRAMEF4	RP5-845O24.6	9606	Homo sapiens	0.46047	0.46005	0.996998	-0.52493	-	NO	BioGRID ORCS
2161	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	0.47284	0.472	0.996998	-0.18452	-	NO	BioGRID ORCS
2161	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.48094	0.47974	0.996998	-0.83138	-	NO	BioGRID ORCS
2161	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.48893	0.48744	0.996998	-0.32039	-	NO	BioGRID ORCS
2161	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.4968	0.49535	0.996998	0.30425	-	NO	BioGRID ORCS
2161	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	0.51221	0.51099	0.996998	-0.27689	-	NO	BioGRID ORCS
2161	390999	ENTREZ_GENE	PRAMEF12	-	9606	Homo sapiens	0.51975	0.519	0.996998	0.097411	-	NO	BioGRID ORCS
2161	653619	ENTREZ_GENE	PRAMEF15	OTTHUMG00000007921	9606	Homo sapiens	0.54175	0.54117	0.996998	-0.56536	-	NO	BioGRID ORCS
2161	51239	ENTREZ_GENE	ANKRD39	-	9606	Homo sapiens	0.55589	0.55566	0.996998	-0.0021752	-	NO	BioGRID ORCS
2161	343070	ENTREZ_GENE	PRAMEF9	-	9606	Homo sapiens	0.57636	0.57687	0.996998	-0.62145	-	NO	BioGRID ORCS
2161	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	0.58299	0.58335	0.996998	0.12655	-	NO	BioGRID ORCS
2161	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	0.58952	0.58998	0.996998	-0.13584	-	NO	BioGRID ORCS
2161	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.59596	0.59627	0.996998	0.25795	-	NO	BioGRID ORCS
2161	551	ENTREZ_GENE	AVP	ADH|ARVP|AVP-NPII|AVRP|VP	9606	Homo sapiens	0.62539	0.62402	0.996998	0.27322	-	NO	BioGRID ORCS
2161	343068	ENTREZ_GENE	PRAMEF5	PRAMEF23|PRAMEF5L	9606	Homo sapiens	0.6385	0.63875	0.996998	-0.91993	-	NO	BioGRID ORCS
2161	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.65544	0.65572	0.996998	0.080777	-	NO	BioGRID ORCS
2161	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.66633	0.66582	0.996998	0.082778	-	NO	BioGRID ORCS
2161	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.67165	0.67108	0.996998	0.15455	-	NO	BioGRID ORCS
2161	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.68207	0.68177	0.996998	0.20223	-	NO	BioGRID ORCS
2161	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	0.68716	0.68696	0.996998	0.077617	-	NO	BioGRID ORCS
2161	645414	ENTREZ_GENE	PRAMEF19	PRAMEF18	9606	Homo sapiens	0.69713	0.69653	0.996998	-0.18881	-	NO	BioGRID ORCS
2161	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	0.7068	0.70679	0.996998	0.19348	-	NO	BioGRID ORCS
2161	65121	ENTREZ_GENE	PRAMEF1	-	9606	Homo sapiens	0.71153	0.71147	0.996998	-0.18592	-	NO	BioGRID ORCS
2161	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.74692	0.74798	0.996998	0.26468	-	NO	BioGRID ORCS
2161	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.75913	0.75953	0.996998	0.32569	-	NO	BioGRID ORCS
2161	391003	ENTREZ_GENE	PRAMEF18	-	9606	Homo sapiens	0.77457	0.77477	0.996998	-0.11135	-	NO	BioGRID ORCS
2161	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.79259	0.79335	0.996998	0.066818	-	NO	BioGRID ORCS
2161	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.79604	0.79693	0.996998	0.019982	-	NO	BioGRID ORCS
2161	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.82474	0.82504	0.996998	-0.099083	-	NO	BioGRID ORCS
2161	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	0.83345	0.83386	0.996998	-0.19671	-	NO	BioGRID ORCS
2161	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.84177	0.84207	0.996998	0.27705	-	NO	BioGRID ORCS
2161	645425	ENTREZ_GENE	PRAMEF20	PRAMEF21|OTTHUMT00000008157	9606	Homo sapiens	0.8471	0.84706	0.996998	-0.20065	-	NO	BioGRID ORCS
2161	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.86448	0.86492	0.996998	0.19638	-	NO	BioGRID ORCS
2161	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.87577	0.87635	0.996998	0.01515	-	NO	BioGRID ORCS
2161	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	0.88212	0.88304	0.996998	0.13923	-	NO	BioGRID ORCS
2161	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.89394	0.89475	0.996998	-0.35329	-	NO	BioGRID ORCS
2161	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	0.90466	0.90538	0.996998	0.21341	-	NO	BioGRID ORCS
2161	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.90801	0.90877	0.996998	-0.0066385	-	NO	BioGRID ORCS
2161	122416	ENTREZ_GENE	ANKRD9	-	9606	Homo sapiens	0.91742	0.91852	0.996998	0.059763	-	NO	BioGRID ORCS
2161	391002	ENTREZ_GENE	PRAMEF8	PRAMEF24	9606	Homo sapiens	0.92115	0.9205	0.996998	-0.93642	-	NO	BioGRID ORCS
2161	440561	ENTREZ_GENE	PRAMEF6	-	9606	Homo sapiens	0.95166	0.95253	0.996998	-0.56792	-	NO	BioGRID ORCS
2161	729528	ENTREZ_GENE	PRAMEF14	-	9606	Homo sapiens	0.9724	0.97255	0.996998	-0.26126	-	NO	BioGRID ORCS
2161	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.9755	0.9759	0.996998	-0.53181	-	NO	BioGRID ORCS
2161	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.97828	0.97875	0.996998	-0.21322	-	NO	BioGRID ORCS
2161	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.98529	0.98545	0.996998	-0.01419	-	NO	BioGRID ORCS
2161	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.98882	0.98907	0.996998	-0.29661	-	NO	BioGRID ORCS
2161	440560	ENTREZ_GENE	PRAMEF11	-	9606	Homo sapiens	0.99667	0.99664	0.996998	-0.36126	-	NO	BioGRID ORCS
2161	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.99711	0.997	0.996998	-0.20804	-	NO	BioGRID ORCS
