#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1883	20A	AMBIGUOUS	1-Mar	-	9606	Homo sapiens	6.04	7.313	-	-	-	YES	BioGRID ORCS
1883	865	ENTREZ_GENE	CBFB	PEBP2B	9606	Homo sapiens	5.82	8.362	-	-	-	YES	BioGRID ORCS
1883	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	3.33	8.503	-	-	-	YES	BioGRID ORCS
1883	5412	ENTREZ_GENE	UBL3	HCG-1|PNSC1|DKFZP434K151|FLJ32018	9606	Homo sapiens	3.16	5.923	-	-	-	YES	BioGRID ORCS
1883	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	2.78	8.049	-	-	-	YES	BioGRID ORCS
1883	864	ENTREZ_GENE	RUNX3	AML2|CBFA3|PEBP2aC|PEBP2A3	9606	Homo sapiens	2.71	9.817	-	-	-	YES	BioGRID ORCS
1883	11155	ENTREZ_GENE	LDB3	CMD1C|CMH24|CMPD3|CYPHER|LDB3Z1|LDB3Z4|LVNC3|MFM4|ORACLE|PDLIM6|ZASP|KIAA0613	9606	Homo sapiens	2.65	5.512	-	-	-	YES	BioGRID ORCS
1883	4149	ENTREZ_GENE	MAX	bHLHd4|bHLHd8|bHLHd5|bHLHd6|bHLHd7	9606	Homo sapiens	2.54	6.78	-	-	-	YES	BioGRID ORCS
1883	196394	ENTREZ_GENE	AMN1	-	9606	Homo sapiens	2.51	5.556	-	-	-	YES	BioGRID ORCS
1883	861	ENTREZ_GENE	RUNX1	AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha|PEBP2A2	9606	Homo sapiens	2.42	9.681	-	-	-	YES	BioGRID ORCS
1883	4601	ENTREZ_GENE	MXI1	MAD2|MXD2|MXI|bHLHc11	9606	Homo sapiens	2.25	26.77	-	-	-	YES	BioGRID ORCS
1883	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	2.19	9.306	-	-	-	YES	BioGRID ORCS
