#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1831	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	13.90133089	0.000101	3.3183	-	-	YES	BioGRID ORCS
1831	3560	ENTREZ_GENE	IL2RB	CD122|IL15RB|P70-75	9606	Homo sapiens	10.80721544	0.000101	2.5779	-	-	YES	BioGRID ORCS
1831	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	10.01947805	0.000101	2.3894	-	-	YES	BioGRID ORCS
1831	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	8.648355307	0.000101	2.0613	-	-	YES	BioGRID ORCS
1831	3558	ENTREZ_GENE	IL2	IL-2|TCGF|lymphokine	9606	Homo sapiens	8.096312288	0.000101	1.9292	-	-	YES	BioGRID ORCS
1831	3937	ENTREZ_GENE	LCP2	SLP-76|SLP76	9606	Homo sapiens	7.317768651	0.000101	1.7429	-	-	YES	BioGRID ORCS
1831	8061	ENTREZ_GENE	FOSL1	FRA|FRA1|fra-1	9606	Homo sapiens	7.263024036	0.000101	1.7298	-	-	YES	BioGRID ORCS
1831	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	6.442272719	0.000101	1.5334	-	-	YES	BioGRID ORCS
1831	4303	ENTREZ_GENE	FOXO4	AFX|AFX1|MLLT7	9606	Homo sapiens	6.396721857	0.000101	1.5225	-	-	YES	BioGRID ORCS
1831	2012	ENTREZ_GENE	EMP1	CL-20|EMP-1|TMP	9606	Homo sapiens	6.353260484	0.000101	1.5121	-	-	YES	BioGRID ORCS
1831	26468	ENTREZ_GENE	LHX6	LHX6.1	9606	Homo sapiens	6.326932921	0.000101	1.5058	-	-	YES	BioGRID ORCS
1831	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	6.091238551	0.000101	1.4494	-	-	YES	BioGRID ORCS
1831	5880	ENTREZ_GENE	RAC2	EN-7|Gx|HSPC022|p21-Rac2	9606	Homo sapiens	5.981331425	0.000101	1.4231	-	-	YES	BioGRID ORCS
1831	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	5.669161754	0.000101	1.3484	-	-	YES	BioGRID ORCS
1831	94234	ENTREZ_GENE	FOXQ1	HFH1	9606	Homo sapiens	5.58558219	0.000101	1.3284	-	-	YES	BioGRID ORCS
1831	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	5.24248808	0.000101	1.2463	-	-	YES	BioGRID ORCS
1831	389289	ENTREZ_GENE	ANXA2R	AX2R|AXIIR|C5orf39	9606	Homo sapiens	5.238727	0.000101	1.2454	-	-	YES	BioGRID ORCS
1831	140564	ENTREZ_GENE	APOBEC3D	A3D|APOBEC3DE|APOBEC3E|ARP6	9606	Homo sapiens	5.232458533	0.000101	1.2439	-	-	YES	BioGRID ORCS
1831	50805	ENTREZ_GENE	IRX4	IRXA3	9606	Homo sapiens	5.120461917	0.000101	1.2171	-	-	YES	BioGRID ORCS
1831	2354	ENTREZ_GENE	FOSB	AP-1|G0S3|GOS3|GOSB|DKFZp686C0818	9606	Homo sapiens	5.065717303	0.000101	1.204	-	-	YES	BioGRID ORCS
1831	118788	ENTREZ_GENE	PIK3AP1	BCAP|FLJ35564	9606	Homo sapiens	4.910677212	0.000101	1.1669	-	-	YES	BioGRID ORCS
1831	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	4.876827489	0.000101	1.1588	-	-	YES	BioGRID ORCS
1831	2014	ENTREZ_GENE	EMP3	YMP	9606	Homo sapiens	4.809128042	0.000101	1.1426	-	-	YES	BioGRID ORCS
1831	50619	ENTREZ_GENE	DEF6	IBP|SLAT|SWAP70L	9606	Homo sapiens	4.766502464	0.000101	1.1324	-	-	YES	BioGRID ORCS
1831	2358	ENTREZ_GENE	FPR2	ALXR|FMLP-R-II|FMLPX|FPR2A|FPRH1|FPRH2|FPRL1|HM63|LXA4R	9606	Homo sapiens	4.576776854	0.000101	1.087	-	-	YES	BioGRID ORCS
1831	197358	ENTREZ_GENE	NLRC3	CLR16.2|NOD3|FLJ00348	9606	Homo sapiens	4.573433672	0.000101	1.0862	-	-	YES	BioGRID ORCS
1831	91614	ENTREZ_GENE	DEPDC7	TR2|dJ85M6.4	9606	Homo sapiens	4.388722836	0.000101	1.042	-	-	YES	BioGRID ORCS
1831	9934	ENTREZ_GENE	P2RY14	BPR105|GPR105|P2Y14|KIAA0001	9606	Homo sapiens	4.376185901	0.000101	1.039	-	-	YES	BioGRID ORCS
1831	6566	ENTREZ_GENE	SLC16A1	HHF7|MCT|MCT1|MCT1D	9606	Homo sapiens	4.300546396	0.000101	1.0209	-	-	YES	BioGRID ORCS
1831	6261	ENTREZ_GENE	RYR1	CCO|MHS|MHS1|PPP1R137|RYDR|RYR|RYR-1|SKRR	9606	Homo sapiens	4.281323096	0.000232	1.0163	-	-	YES	BioGRID ORCS
1831	64895	ENTREZ_GENE	PAPOLG	FLJ12972	9606	Homo sapiens	4.108898456	0.000101	0.97504	-	-	YES	BioGRID ORCS
1831	9586	ENTREZ_GENE	CREB5	CRE-BPA|CREB-5|H_GS165L15.1	9606	Homo sapiens	4.080773933	0.000101	0.96831	-	-	YES	BioGRID ORCS
1831	85441	ENTREZ_GENE	HELZ2	PDIP-1|PRIC285|KIAA1769	9606	Homo sapiens	4.035766338	0.000815	0.95754	-	-	YES	BioGRID ORCS
1831	162979	ENTREZ_GENE	ZNF296	ZFP296|ZNF342	9606	Homo sapiens	4.006847808	0.000232	0.95062	-	-	YES	BioGRID ORCS
1831	64084	ENTREZ_GENE	CLSTN2	ALC-GAMMA|CDHR13|CS2|CSTN2|alcagamma|FLJ39113	9606	Homo sapiens	3.953732996	0.000101	0.93791	-	-	YES	BioGRID ORCS
1831	417	ENTREZ_GENE	ART1	ART2|ARTC1|CD296|RT6	9606	Homo sapiens	3.857323969	0.001081	0.91484	-	-	YES	BioGRID ORCS
1831	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	3.843157233	0.000101	0.91145	-	-	YES	BioGRID ORCS
1831	27350	ENTREZ_GENE	APOBEC3C	A3C|APOBEC1L|ARDC2|ARDC4|ARP5|PBI|bK150C2.3	9606	Homo sapiens	3.822722029	0.000101	0.90656	-	-	YES	BioGRID ORCS
1831	27040	ENTREZ_GENE	LAT	LAT1|pp36	9606	Homo sapiens	3.785236595	0.000101	0.89759	-	-	YES	BioGRID ORCS
1831	60529	ENTREZ_GENE	ALX4	CRS5|FND2|KIAA1788	9606	Homo sapiens	3.740981216	0.000101	0.887	-	-	YES	BioGRID ORCS
1831	8600	ENTREZ_GENE	TNFSF11	CD254|ODF|OPGL|OPTB2|RANKL|TNLG6B|TRANCE|hRANKL2|sOdf	9606	Homo sapiens	3.673281769	0.001081	0.8708	-	-	YES	BioGRID ORCS
1831	23075	ENTREZ_GENE	SWAP70	HSPC321|SWAP-70|KIAA0640	9606	Homo sapiens	3.658822505	0.000101	0.86734	-	-	YES	BioGRID ORCS
1831	23411	ENTREZ_GENE	SIRT1	SIR2|SIR2L1|SIR2alpha	9606	Homo sapiens	3.619038632	0.000101	0.85782	-	-	YES	BioGRID ORCS
1831	165631	ENTREZ_GENE	PARP15	ARTD7|BAL3|pART7|FLJ40597	9606	Homo sapiens	3.588615671	0.000707	0.85054	-	-	YES	BioGRID ORCS
1831	116443	ENTREZ_GENE	GRIN3A	GluN3A|NMDAR-L|NR3A	9606	Homo sapiens	3.571941548	0.000707	0.84655	-	-	YES	BioGRID ORCS
1831	89884	ENTREZ_GENE	LHX4	CPHD4|Gsh4	9606	Homo sapiens	3.5504616	0.000815	0.84141	-	-	YES	BioGRID ORCS
1831	25776	ENTREZ_GENE	CBY1	C22orf2|CBY|HS508I15A|PGEA1|PIGEA-14|PIGEA14|arb1|Chibby	9606	Homo sapiens	3.530945772	0.00458	0.83674	-	-	YES	BioGRID ORCS
1831	1269	ENTREZ_GENE	CNR2	CB-2|CB2|CX5	9606	Homo sapiens	3.50440926	0.000101	0.83039	-	-	YES	BioGRID ORCS
1831	166968	ENTREZ_GENE	MIER3	FLJ35954|DKFZp686L09111|DKFZp781I1119	9606	Homo sapiens	3.495549827	0.014354	0.82827	-	-	YES	BioGRID ORCS
1831	9873	ENTREZ_GENE	FCHSD2	NWK|SH3MD3|KIAA0769	9606	Homo sapiens	3.484684483	0.000232	0.82567	-	-	YES	BioGRID ORCS
1831	23456	ENTREZ_GENE	ABCB10	EST20237|M-ABC2|MTABC2	9606	Homo sapiens	3.484642694	0.000101	0.82566	-	-	YES	BioGRID ORCS
1831	56302	ENTREZ_GENE	TRPV5	CAT2|ECAC1|OTRPC3	9606	Homo sapiens	3.476828004	0.000481	0.82379	-	-	YES	BioGRID ORCS
1831	126767	ENTREZ_GENE	AADACL3	-	9606	Homo sapiens	3.476326527	0.000481	0.82367	-	-	YES	BioGRID ORCS
1831	5452	ENTREZ_GENE	POU2F2	OCT2|OTF2|Oct-2	9606	Homo sapiens	3.420077481	0.000232	0.81021	-	-	YES	BioGRID ORCS
1831	5587	ENTREZ_GENE	PRKD1	CHDED|PKC-MU|PKCM|PKD|PRKCM	9606	Homo sapiens	3.413976172	0.000232	0.80875	-	-	YES	BioGRID ORCS
1831	338442	ENTREZ_GENE	HCAR2	GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g	9606	Homo sapiens	3.41054941	0.000232	0.80793	-	-	YES	BioGRID ORCS
1831	1032	ENTREZ_GENE	CDKN2D	INK4D|p19|p19-INK4D	9606	Homo sapiens	3.395881197	0.011971	0.80442	-	-	YES	BioGRID ORCS
1831	22800	ENTREZ_GENE	RRAS2	TC21	9606	Homo sapiens	3.394961822	0.000101	0.8042	-	-	YES	BioGRID ORCS
1831	10758	ENTREZ_GENE	TRAF3IP2	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13|DKFZP586G0522	9606	Homo sapiens	3.363410536	0.000481	0.79665	-	-	YES	BioGRID ORCS
1831	79792	ENTREZ_GENE	GSDMD	DF5L|DFNA5L|FKSG10|GSDMDC1|FLJ12150	9606	Homo sapiens	3.354592892	0.000232	0.79454	-	-	YES	BioGRID ORCS
1831	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	3.352127295	0.007795	0.79395	-	-	YES	BioGRID ORCS
1831	4851	ENTREZ_GENE	NOTCH1	AOS5|AOVD1|TAN1|hN1	9606	Homo sapiens	3.324629619	0.002321	0.78737	-	-	YES	BioGRID ORCS
1831	60	ENTREZ_GENE	ACTB	BRWS1|PS1TP5BP1	9606	Homo sapiens	3.321955073	0.039456	0.78673	-	-	YES	BioGRID ORCS
1831	23541	ENTREZ_GENE	SEC14L2	C22orf6|SPF|TAP|TAP1|KIAA1186|KIAA1658	9606	Homo sapiens	3.314182173	0.000369	0.78487	-	-	YES	BioGRID ORCS
1831	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	3.287812821	0.000101	0.77856	-	-	YES	BioGRID ORCS
1831	4430	ENTREZ_GENE	MYO1B	MMI-alpha|MMIa|MYH-1c|myr1	9606	Homo sapiens	3.282714467	0.003989	0.77734	-	-	YES	BioGRID ORCS
1831	56271	ENTREZ_GENE	BEX4	BEXL1|FLJ10097	9606	Homo sapiens	3.260231565	0.000232	0.77196	-	-	YES	BioGRID ORCS
1831	23780	ENTREZ_GENE	APOL2	APOL-II|APOL3	9606	Homo sapiens	3.250828864	0.002624	0.76971	-	-	YES	BioGRID ORCS
1831	11004	ENTREZ_GENE	KIF2C	CT139|KNSL6|MCAK	9606	Homo sapiens	3.244058919	0.024587	0.76809	-	-	YES	BioGRID ORCS
1831	8148	ENTREZ_GENE	TAF15	Npl3|RBP56|TAF2N|TAFII68|hTAFII68	9606	Homo sapiens	3.239754572	0.000101	0.76706	-	-	YES	BioGRID ORCS
1831	3561	ENTREZ_GENE	IL2RG	CD132|CIDX|IL-2RG|IMD4|P64|SCIDX|SCIDX1	9606	Homo sapiens	3.216561243	0.006238	0.76151	-	-	YES	BioGRID ORCS
1831	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	3.195039505	0.000232	0.75636	-	-	YES	BioGRID ORCS
1831	10916	ENTREZ_GENE	MAGED2	11B6|BARTS5|BCG-1|BCG1|HCA10|MAGE-D2|JCL-1|MAGED	9606	Homo sapiens	3.189732203	0.006536	0.75509	-	-	YES	BioGRID ORCS
1831	80005	ENTREZ_GENE	DOCK5	FLJ21034	9606	Homo sapiens	3.189397884	0.002321	0.75501	-	-	YES	BioGRID ORCS
1831	8795	ENTREZ_GENE	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	9606	Homo sapiens	3.1786997	0.011971	0.75245	-	-	YES	BioGRID ORCS
1831	2907	ENTREZ_GENE	GRINA	HNRGW|LFG1|NMDARA1|TMBIM3	9606	Homo sapiens	3.172264074	0.007795	0.75091	-	-	YES	BioGRID ORCS
1831	1649	ENTREZ_GENE	DDIT3	CEBPZ|CHOP|CHOP-10|CHOP10|GADD153	9606	Homo sapiens	3.163195691	0.006562	0.74874	-	-	YES	BioGRID ORCS
1831	7133	ENTREZ_GENE	TNFRSF1B	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	9606	Homo sapiens	3.161774838	0.006536	0.7484	-	-	YES	BioGRID ORCS
1831	914	ENTREZ_GENE	CD2	LFA-2|SRBC|T11	9606	Homo sapiens	3.148485688	0.004678	0.74522	-	-	YES	BioGRID ORCS
1831	4773	ENTREZ_GENE	NFATC2	NFAT1|NFATP|NF-ATP	9606	Homo sapiens	3.14422313	0.00397	0.7442	-	-	YES	BioGRID ORCS
1831	29909	ENTREZ_GENE	GPR171	H963	9606	Homo sapiens	3.135739804	0.002289	0.74217	-	-	YES	BioGRID ORCS
1831	51478	ENTREZ_GENE	HSD17B7	PRAP|SDR37C1	9606	Homo sapiens	3.132521991	0.001181	0.7414	-	-	YES	BioGRID ORCS
1831	8745	ENTREZ_GENE	ADAM23	MDC-3|MDC3	9606	Homo sapiens	3.121029801	0.005898	0.73865	-	-	YES	BioGRID ORCS
1831	3581	ENTREZ_GENE	IL9R	CD129|IL-9R	9606	Homo sapiens	3.085759225	0.000707	0.73021	-	-	YES	BioGRID ORCS
1831	55090	ENTREZ_GENE	MED9	MED25|FLJ10193	9606	Homo sapiens	3.085508486	0.004102	0.73015	-	-	YES	BioGRID ORCS
1831	84187	ENTREZ_GENE	TMEM164	bB360B22.3|FLJ22679|RP13-360B22.2	9606	Homo sapiens	3.075980416	0.014932	0.72787	-	-	YES	BioGRID ORCS
1831	8535	ENTREZ_GENE	CBX4	NBP16|PC2	9606	Homo sapiens	3.075646098	0.000101	0.72779	-	-	YES	BioGRID ORCS
1831	80820	ENTREZ_GENE	EEPD1	HSPC107|KIAA1706	9606	Homo sapiens	3.060894305	0.001705	0.72426	-	-	YES	BioGRID ORCS
1831	53831	ENTREZ_GENE	GPR84	EX33|GPCR4	9606	Homo sapiens	3.021110433	0.000101	0.71474	-	-	YES	BioGRID ORCS
1831	1028	ENTREZ_GENE	CDKN1C	BWCR|BWS|KIP2|WBS|p57|p57Kip2	9606	Homo sapiens	3.016722505	0.048645	0.71369	-	-	YES	BioGRID ORCS
1831	9064	ENTREZ_GENE	MAP3K6	ASK2|MAPKKK6|MEKK6	9606	Homo sapiens	2.984836902	0.015592	0.70606	-	-	YES	BioGRID ORCS
1831	60489	ENTREZ_GENE	APOBEC3G	A3G|ARCD|ARP-9|ARP9|CEM-15|CEM15|MDS019|bK150C2.7|dJ494G10.1|FLJ12740	9606	Homo sapiens	2.980240026	0.021188	0.70496	-	-	YES	BioGRID ORCS
1831	51426	ENTREZ_GENE	POLK	DINB1|DINP|POLQ	9606	Homo sapiens	2.977858008	0.008932	0.70439	-	-	YES	BioGRID ORCS
1831	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	2.97564315	0.011971	0.70386	-	-	YES	BioGRID ORCS
1831	9139	ENTREZ_GENE	CBFA2T2	EHT|MTGR1|ZMYND3|p85	9606	Homo sapiens	2.969082154	0.000232	0.70229	-	-	YES	BioGRID ORCS
1831	9775	ENTREZ_GENE	EIF4A3	DDX48|Fal1|MUK34|NMP265|NUK34|RCPS|eIF4AIII|KIAA0111	9606	Homo sapiens	2.951530446	0.026046	0.69809	-	-	YES	BioGRID ORCS
1831	5139	ENTREZ_GENE	PDE3A	CGI-PDE|CGI-PDE A|CGI-PDE-A|HTNB	9606	Homo sapiens	2.928044588	0.000232	0.69247	-	-	YES	BioGRID ORCS
1831	56956	ENTREZ_GENE	LHX9	-	9606	Homo sapiens	2.91993737	0.004725	0.69053	-	-	YES	BioGRID ORCS
1831	81620	ENTREZ_GENE	CDT1	DUP|RIS2	9606	Homo sapiens	2.895532138	0.014906	0.68469	-	-	YES	BioGRID ORCS
1831	863	ENTREZ_GENE	CBFA2T3	ETO2|MTG16|MTGR2|RUNX1T3|ZMYND4	9606	Homo sapiens	2.89310833	0.005307	0.68411	-	-	YES	BioGRID ORCS
1831	116496	ENTREZ_GENE	FAM129A	C1orf24|GIG39|NIBAN	9606	Homo sapiens	2.869079206	0.005982	0.67836	-	-	YES	BioGRID ORCS
1831	3875	ENTREZ_GENE	KRT18	CK-18|CYK18|K18	9606	Homo sapiens	2.843211331	0.006014	0.67217	-	-	YES	BioGRID ORCS
1831	51057	ENTREZ_GENE	WDPCP	BBS15|C2orf86|CHDTHP|FRITZ|FRTZ|hFrtz	9606	Homo sapiens	2.829169964	0.000101	0.66881	-	-	YES	BioGRID ORCS
1831	10451	ENTREZ_GENE	VAV3	-	9606	Homo sapiens	2.82415519	0.000232	0.66761	-	-	YES	BioGRID ORCS
1831	27179	ENTREZ_GENE	IL36A	FIL1|FIL1(EPSILON)|FIL1E|IL-1F6|IL1(EPSILON)|IL1F6	9606	Homo sapiens	2.809278028	0.002122	0.66405	-	-	YES	BioGRID ORCS
1831	4068	ENTREZ_GENE	SH2D1A	DSHP|EBVS|IMD5|LYP|MTCP1|SAP|SAP/SH2D1A|XLP|XLPD|XLPD1	9606	Homo sapiens	2.807982545	0.011964	0.66374	-	-	YES	BioGRID ORCS
1831	6595	ENTREZ_GENE	SMARCA2	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	9606	Homo sapiens	2.80702138	0.01501	0.66351	-	-	YES	BioGRID ORCS
1831	200316	ENTREZ_GENE	APOBEC3F	A3F|ARP8|BK150C2.4.MRNA|KA6	9606	Homo sapiens	2.782365408	0.005739	0.65761	-	-	YES	BioGRID ORCS
1831	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	2.781822141	0.015988	0.65748	-	-	YES	BioGRID ORCS
1831	7456	ENTREZ_GENE	WIPF1	PRPL-2|WAS2|WASPIP|WIP	9606	Homo sapiens	2.750563384	0.005982	0.65	-	-	YES	BioGRID ORCS
1831	923	ENTREZ_GENE	CD6	TP120	9606	Homo sapiens	2.74187111	0.002501	0.64792	-	-	YES	BioGRID ORCS
1831	2355	ENTREZ_GENE	FOSL2	FRA2|FLJ23306	9606	Homo sapiens	2.734599688	0.002206	0.64618	-	-	YES	BioGRID ORCS
1831	10903	ENTREZ_GENE	MTMR11	CRA	9606	Homo sapiens	2.717465877	0.012018	0.64208	-	-	YES	BioGRID ORCS
1831	5336	ENTREZ_GENE	PLCG2	APLAID|FCAS3|PLC-IV|PLC-gamma-2	9606	Homo sapiens	2.710737722	0.002321	0.64047	-	-	YES	BioGRID ORCS
1831	100287898	ENTREZ_GENE	TTC34	-	9606	Homo sapiens	2.709609398	0.045825	0.6402	-	-	YES	BioGRID ORCS
1831	55222	ENTREZ_GENE	LRRC20	FLJ10844|FLJ10751	9606	Homo sapiens	2.702421556	0.001026	0.63848	-	-	YES	BioGRID ORCS
1831	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	2.700875334	0.009399	0.63811	-	-	YES	BioGRID ORCS
1831	114826	ENTREZ_GENE	SMYD4	ZMYND21|KIAA1936	9606	Homo sapiens	2.693645701	0.005776	0.63638	-	-	YES	BioGRID ORCS
1831	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	2.686541438	0.020885	0.63468	-	-	YES	BioGRID ORCS
1831	2306	ENTREZ_GENE	FOXD2	FKHL17|FREAC-9|FREAC9	9606	Homo sapiens	2.680774449	0.012219	0.6333	-	-	YES	BioGRID ORCS
1831	9885	ENTREZ_GENE	OSBPL2	DFNA67|DNFA67|ORP-2|ORP2|KIAA0772	9606	Homo sapiens	2.674631351	0.024814	0.63183	-	-	YES	BioGRID ORCS
1831	56654	ENTREZ_GENE	NPDC1	CAB|CAB-|CAB-1|CAB1|NPDC-1|DKFZp586J0523	9606	Homo sapiens	2.650100749	0.02138	0.62596	-	-	YES	BioGRID ORCS
1831	133015	ENTREZ_GENE	PACRGL	C4orf28	9606	Homo sapiens	2.641951741	0.032986	0.62401	-	-	YES	BioGRID ORCS
1831	158234	ENTREZ_GENE	TRMT10B	RG9MTD3|bA3J10.9|FLJ31455	9606	Homo sapiens	2.635557904	0.013059	0.62248	-	-	YES	BioGRID ORCS
1831	23673	ENTREZ_GENE	STX12	STX13|STX14	9606	Homo sapiens	2.633551995	0.025341	0.622	-	-	YES	BioGRID ORCS
1831	54795	ENTREZ_GENE	TRPM4	LTrpC4|PFHB1B|TRPM4B|hTRPM4|FLJ20041	9606	Homo sapiens	2.632005773	0.000481	0.62163	-	-	YES	BioGRID ORCS
1831	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	2.626489522	0.002576	0.62031	-	-	YES	BioGRID ORCS
1831	29914	ENTREZ_GENE	UBIAD1	SCCD|TERE1	9606	Homo sapiens	2.613283951	0.00061	0.61715	-	-	YES	BioGRID ORCS
1831	9590	ENTREZ_GENE	AKAP12	AKAP250|SSeCKS	9606	Homo sapiens	2.610358666	0.000707	0.61645	-	-	YES	BioGRID ORCS
1831	864	ENTREZ_GENE	RUNX3	AML2|CBFA3|PEBP2aC|PEBP2A3	9606	Homo sapiens	2.607182643	0.004157	0.61569	-	-	YES	BioGRID ORCS
1831	55363	ENTREZ_GENE	HEMGN	CT155|EDAG|EDAG-1|NDR	9606	Homo sapiens	2.605009574	0.001705	0.61517	-	-	YES	BioGRID ORCS
1831	5879	ENTREZ_GENE	RAC1	MIG5|Rac-1|TC-25|p21-Rac1	9606	Homo sapiens	2.599576902	0.001081	0.61387	-	-	YES	BioGRID ORCS
1831	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	2.590257781	0.006208	0.61164	-	-	YES	BioGRID ORCS
1831	55086	ENTREZ_GENE	CXorf57	FLJ10178|FLJ14191	9606	Homo sapiens	2.576341784	0.01675	0.60831	-	-	YES	BioGRID ORCS
1831	64866	ENTREZ_GENE	CDCP1	CD318|SIMA135|TRASK	9606	Homo sapiens	2.56367948	0.007795	0.60528	-	-	YES	BioGRID ORCS
1831	7419	ENTREZ_GENE	VDAC3	HD-VDAC3|VDAC-3	9606	Homo sapiens	2.562258627	0.029867	0.60494	-	-	YES	BioGRID ORCS
1831	6532	ENTREZ_GENE	SLC6A4	5-HTT|5-HTTLPR|5HTT|HTT|OCD1|SERT|SERT1|hSERT	9606	Homo sapiens	2.550390329	0.000232	0.6021	-	-	YES	BioGRID ORCS
1831	9545	ENTREZ_GENE	RAB3D	D2-2|GOV|RAB16|RAD3D	9606	Homo sapiens	2.549721692	0.008932	0.60194	-	-	YES	BioGRID ORCS
1831	10125	ENTREZ_GENE	RASGRP1	CALDAG-GEFI|CALDAG-GEFII|RASGRP|V|hRasGRP1	9606	Homo sapiens	2.548091891	0.003989	0.60155	-	-	YES	BioGRID ORCS
1831	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	2.538563821	0.031472	0.59927	-	-	YES	BioGRID ORCS
1831	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	2.537310127	0.013845	0.59897	-	-	YES	BioGRID ORCS
1831	8844	ENTREZ_GENE	KSR1	KSR|RSU2	9606	Homo sapiens	2.528910381	0.029278	0.59696	-	-	YES	BioGRID ORCS
1831	54532	ENTREZ_GENE	USP53	KIAA1350	9606	Homo sapiens	2.51177657	0.016674	0.59286	-	-	YES	BioGRID ORCS
1831	2651	ENTREZ_GENE	GCNT2	CCAT|CTRCT13|GCNT2C|GCNT5|IGNT|II|NACGT1|NAGCT1|ULG3|bA360O19.2|bA421M1.1	9606	Homo sapiens	2.507263274	0.012065	0.59178	-	-	YES	BioGRID ORCS
1831	9667	ENTREZ_GENE	SAFB2	KIAA0138	9606	Homo sapiens	2.499114267	0.01501	0.58983	-	-	YES	BioGRID ORCS
1831	7415	ENTREZ_GENE	VCP	ALS14|CDC48|CMT2Y|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	9606	Homo sapiens	2.498779948	0.000101	0.58975	-	-	YES	BioGRID ORCS
1831	10045	ENTREZ_GENE	SH2D3A	NSP1	9606	Homo sapiens	2.498570999	0.012117	0.5897	-	-	YES	BioGRID ORCS
1831	56829	ENTREZ_GENE	ZC3HAV1	ARTD13|FLB6421|PARP13|ZAP|ZC3H2|ZC3HDC2|FLJ13288	9606	Homo sapiens	2.495478555	0.016661	0.58896	-	-	YES	BioGRID ORCS
1831	283149	ENTREZ_GENE	BCL9L	BCL9-2|DLNB11	9606	Homo sapiens	2.484613212	0.012117	0.58636	-	-	YES	BioGRID ORCS
1831	4600	ENTREZ_GENE	MX2	MXB	9606	Homo sapiens	2.483819206	0.009399	0.58617	-	-	YES	BioGRID ORCS
1831	10803	ENTREZ_GENE	CCR9	CC-CKR-9|CDw199|GPR-9-6|GPR28	9606	Homo sapiens	2.479180541	0.028034	0.58506	-	-	YES	BioGRID ORCS
1831	55893	ENTREZ_GENE	ZNF395	HDBP-2|HDBP2|HDRF-2|PBF|PRF-1|PRF1|Si-1-8-14|DKFZp434K1210	9606	Homo sapiens	2.477550739	0.017761	0.58467	-	-	YES	BioGRID ORCS
1831	25941	ENTREZ_GENE	TPGS2	C18orf10|HMFN0601|L17|PGs2|DKFZP586M1523|HsT3006	9606	Homo sapiens	2.472285227	0.019958	0.58341	-	-	YES	BioGRID ORCS
1831	3111	ENTREZ_GENE	HLA-DOA	HLA-DNA|HLA-DZA|HLADZ|HLA-D0-alpha	9606	Homo sapiens	2.46208852	0.016674	0.58097	-	-	YES	BioGRID ORCS
1831	55334	ENTREZ_GENE	SLC39A9	ZIP-9|ZIP9|FLJ11274	9606	Homo sapiens	2.458536388	0.02138	0.58012	-	-	YES	BioGRID ORCS
1831	2944	ENTREZ_GENE	GSTM1	GST1|GSTM1-1|GSTM1a-1a|GSTM1b-1b|GTH4|GTM1|H-B|MU|MU-1	9606	Homo sapiens	2.447712835	0.009399	0.57753	-	-	YES	BioGRID ORCS
1831	29851	ENTREZ_GENE	ICOS	AILIM|CD278|CVID1	9606	Homo sapiens	2.436011696	0.011971	0.57473	-	-	YES	BioGRID ORCS
1831	8036	ENTREZ_GENE	SHOC2	SIAA0862|SOC2|SUR8|SUR-8|KIAA0862|SOC-2	9606	Homo sapiens	2.415242174	0.015393	0.56976	-	-	YES	BioGRID ORCS
1831	337879	ENTREZ_GENE	KRTAP8-1	KAP8.1	9606	Homo sapiens	2.407636434	0.029867	0.56794	-	-	YES	BioGRID ORCS
1831	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	2.399069529	0.001081	0.56589	-	-	YES	BioGRID ORCS
1831	84501	ENTREZ_GENE	SPIRE2	Spir-2|KIAA1832	9606	Homo sapiens	2.395559187	0.04294	0.56505	-	-	YES	BioGRID ORCS
1831	27032	ENTREZ_GENE	ATP2C1	ATP2C1A|BCPM|HHD|PMR1|SPCA1|hSPCA1|KIAA1347	9606	Homo sapiens	2.395517397	0.037315	0.56504	-	-	YES	BioGRID ORCS
1831	55762	ENTREZ_GENE	ZNF701	FLJ10891	9606	Homo sapiens	2.389959356	0.020885	0.56371	-	-	YES	BioGRID ORCS
1831	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	2.388120606	0.024585	0.56327	-	-	YES	BioGRID ORCS
1831	140862	ENTREZ_GENE	ISM1	C20orf82|ISM|Isthmin|bA149I18.1|dJ1077I2.1	9606	Homo sapiens	2.385822168	0.009399	0.56272	-	-	YES	BioGRID ORCS
1831	4000	ENTREZ_GENE	LMNA	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|MADA|PRO1	9606	Homo sapiens	2.38532069	0.028034	0.5626	-	-	YES	BioGRID ORCS
1831	1369	ENTREZ_GENE	CPN1	CPN|SCPN	9606	Homo sapiens	2.366766027	0.015347	0.55816	-	-	YES	BioGRID ORCS
1831	222	ENTREZ_GENE	ALDH3B2	ALDH8	9606	Homo sapiens	2.363464634	0.026737	0.55737	-	-	YES	BioGRID ORCS
1831	55437	ENTREZ_GENE	STRADB	ALS2CR2|CALS-21|ILPIP|ILPIPA|PAPK|PRO1038	9606	Homo sapiens	2.353602246	0.011926	0.55501	-	-	YES	BioGRID ORCS
1831	5290	ENTREZ_GENE	PIK3CA	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|PI3K-alpha|p110-alpha	9606	Homo sapiens	2.350384433	0.041809	0.55424	-	-	YES	BioGRID ORCS
1831	10265	ENTREZ_GENE	IRX5	HMMS|IRX-2a|IRXB2	9606	Homo sapiens	2.346247244	0.009399	0.55325	-	-	YES	BioGRID ORCS
1831	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	2.341524999	0.029278	0.55212	-	-	YES	BioGRID ORCS
1831	84131	ENTREZ_GENE	CEP78	C9orf81|CRDHL|IP63|FLJ12643	9606	Homo sapiens	2.332080508	0.019958	0.54986	-	-	YES	BioGRID ORCS
1831	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	2.321842012	0.04326	0.54741	-	-	YES	BioGRID ORCS
1831	2297	ENTREZ_GENE	FOXD1	FKHL8|FREAC-4|FREAC4	9606	Homo sapiens	2.316534709	0.017761	0.54614	-	-	YES	BioGRID ORCS
1831	257397	ENTREZ_GENE	TAB3	MAP3K7IP3|NAP1	9606	Homo sapiens	2.298732262	0.039456	0.54188	-	-	YES	BioGRID ORCS
1831	100170841	ENTREZ_GENE	EPOP	C17orf96|PRR28|LOC100170841	9606	Homo sapiens	2.296726353	0.030582	0.5414	-	-	YES	BioGRID ORCS
1831	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	2.296308455	0.022883	0.5413	-	-	YES	BioGRID ORCS
1831	6521	ENTREZ_GENE	SLC4A1	AE1|BND3|CD233|CHC|DI|EMPB3|EPB3|FR|RTA1A|SAO|SPH4|SW|WD|WD1|WR	9606	Homo sapiens	2.267055608	0.041645	0.5343	-	-	YES	BioGRID ORCS
1831	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	2.265509386	0.028034	0.53393	-	-	YES	BioGRID ORCS
1831	2841	ENTREZ_GENE	GPR18	-	9606	Homo sapiens	2.259115549	0.005739	0.5324	-	-	YES	BioGRID ORCS
1831	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	2.256273844	0.043496	0.53172	-	-	YES	BioGRID ORCS
1831	10816	ENTREZ_GENE	SPINT3	HKIB9	9606	Homo sapiens	2.255814156	0.031573	0.53161	-	-	YES	BioGRID ORCS
1831	340351	ENTREZ_GENE	AGBL3	CCP3	9606	Homo sapiens	2.241731	0.036933	0.52824	-	-	YES	BioGRID ORCS
1831	5272	ENTREZ_GENE	SERPINB9	CAP-3|CAP3|PI-9|PI9	9606	Homo sapiens	2.225934462	0.015592	0.52446	-	-	YES	BioGRID ORCS
1831	283455	ENTREZ_GENE	KSR2	FLJ25965	9606	Homo sapiens	2.20721264	0.000232	0.51998	-	-	YES	BioGRID ORCS
1831	11166	ENTREZ_GENE	SOX21	SOX25	9606	Homo sapiens	2.198353206	0.045825	0.51786	-	-	YES	BioGRID ORCS
1831	6197	ENTREZ_GENE	RPS6KA3	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	9606	Homo sapiens	2.197809939	0.027711	0.51773	-	-	YES	BioGRID ORCS
1831	1230	ENTREZ_GENE	CCR1	CD191|CKR-1|CKR1|CMKBR1|HM145|MIP1aR|SCYAR1	9606	Homo sapiens	2.196347296	0.026436	0.51738	-	-	YES	BioGRID ORCS
1831	341208	ENTREZ_GENE	HEPHL1	DKFZp686F22190	9606	Homo sapiens	2.19191758	0.024585	0.51632	-	-	YES	BioGRID ORCS
1831	54845	ENTREZ_GENE	ESRP1	RBM35A|RMB35A|FLJ20171	9606	Homo sapiens	2.189577352	0.015271	0.51576	-	-	YES	BioGRID ORCS
1831	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	2.180717918	0.046873	0.51364	-	-	YES	BioGRID ORCS
1831	92181	ENTREZ_GENE	UBTD2	DCUBP|DC-UbP	9606	Homo sapiens	2.164252744	0.028034	0.5097	-	-	YES	BioGRID ORCS
1831	27087	ENTREZ_GENE	B3GAT1	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1|GlcAT-P|HNK-1	9606	Homo sapiens	2.156688793	0.029574	0.50789	-	-	YES	BioGRID ORCS
1831	125206	ENTREZ_GENE	SLC5A10	SGLT-5|SGLT5	9606	Homo sapiens	2.130026913	0.026737	0.50151	-	-	YES	BioGRID ORCS
1831	64092	ENTREZ_GENE	SAMSN1	HACS1|NASH1|SASH2|SH3D6B|SLy2	9606	Homo sapiens	2.126307622	0.01675	0.50062	-	-	YES	BioGRID ORCS
1831	1801	ENTREZ_GENE	DPH1	DEDSSH|DPH2L|DPH2L1|OVCA1	9606	Homo sapiens	-2.064622448	0.025291	-0.50224	-	-	YES	BioGRID ORCS
1831	101928841	ENTREZ_GENE	LOC101928841	-	9606	Homo sapiens	-2.069637222	0.028859	-0.50344	-	-	YES	BioGRID ORCS
1831	9956	ENTREZ_GENE	HS3ST2	30ST2|3OST2	9606	Homo sapiens	-2.109044986	0.007696	-0.51287	-	-	YES	BioGRID ORCS
1831	286527	ENTREZ_GENE	TMSB15B	Tbeta15b	9606	Homo sapiens	-2.117402942	0.013397	-0.51487	-	-	YES	BioGRID ORCS
1831	137994	ENTREZ_GENE	LETM2	FLJ25409	9606	Homo sapiens	-2.123086353	0.01438	-0.51623	-	-	YES	BioGRID ORCS
1831	54851	ENTREZ_GENE	ANKRD49	FGIF|GBIF|FLJ20189	9606	Homo sapiens	-2.124799734	0.018832	-0.51664	-	-	YES	BioGRID ORCS
1831	55284	ENTREZ_GENE	UBE2W	UBC-16|UBC16|FLJ11011	9606	Homo sapiens	-2.135497918	0.02219	-0.5192	-	-	YES	BioGRID ORCS
1831	92129	ENTREZ_GENE	RIPPLY1	-	9606	Homo sapiens	-2.137169509	0.010909	-0.5196	-	-	YES	BioGRID ORCS
1831	57167	ENTREZ_GENE	SALL4	DRRS|HSAL4|ZNF797|dJ1112F19.1	9606	Homo sapiens	-2.142560391	0.014409	-0.52089	-	-	YES	BioGRID ORCS
1831	4922	ENTREZ_GENE	NTS	NMN-125|NN|NT|NT/N|NTS1	9606	Homo sapiens	-2.143229028	0.035376	-0.52105	-	-	YES	BioGRID ORCS
1831	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	-2.148828858	0.044354	-0.52239	-	-	YES	BioGRID ORCS
1831	79933	ENTREZ_GENE	SYNPO2L	FLJ12921	9606	Homo sapiens	-2.151001927	0.010684	-0.52291	-	-	YES	BioGRID ORCS
1831	7001	ENTREZ_GENE	PRDX2	HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA	9606	Homo sapiens	-2.15229741	0.032195	-0.52322	-	-	YES	BioGRID ORCS
1831	921	ENTREZ_GENE	CD5	LEU1|T1	9606	Homo sapiens	-2.152673518	0.025863	-0.52331	-	-	YES	BioGRID ORCS
1831	805	ENTREZ_GENE	CALM2	CAMII|LQT15|PHKD|PHKD2|caM	9606	Homo sapiens	-2.159652412	0.029852	-0.52498	-	-	YES	BioGRID ORCS
1831	4542	ENTREZ_GENE	MYO1F	-	9606	Homo sapiens	-2.169055113	0.0212	-0.52723	-	-	YES	BioGRID ORCS
1831	23090	ENTREZ_GENE	ZNF423	Ebfaz|JBTS19|NPHP14|OAZ|Roaz|ZFP423|Zfp104|hOAZ|KIAA0760	9606	Homo sapiens	-2.178039916	0.000757	-0.52938	-	-	YES	BioGRID ORCS
1831	57211	ENTREZ_GENE	ADGRG6	APG1|DREG|GPR126|LCCS9|PR126|PS1TP2|VIGR|FLJ14937	9606	Homo sapiens	-2.179878666	0.007359	-0.52982	-	-	YES	BioGRID ORCS
1831	81608	ENTREZ_GENE	FIP1L1	FIP1|Rhe|hFip1|DKFZp586K0717	9606	Homo sapiens	-2.198809438	0.029852	-0.53435	-	-	YES	BioGRID ORCS
1831	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-2.200940717	0.005869	-0.53486	-	-	YES	BioGRID ORCS
1831	2035	ENTREZ_GENE	EPB41	4.1R|EL1|HE	9606	Homo sapiens	-2.215358191	7.2e-05	-0.53831	-	-	YES	BioGRID ORCS
1831	84441	ENTREZ_GENE	MAML2	MAM-3|MAM2|MAM3|MLL-MAML2|KIAA1819	9606	Homo sapiens	-2.248372119	0.034356	-0.54621	-	-	YES	BioGRID ORCS
1831	84002	ENTREZ_GENE	B3GNT5	B3GN-T5|beta3Gn-T5	9606	Homo sapiens	-2.262622435	0.005163	-0.54962	-	-	YES	BioGRID ORCS
1831	4897	ENTREZ_GENE	NRCAM	Bravo|KIAA0343	9606	Homo sapiens	-2.264461185	0.011816	-0.55006	-	-	YES	BioGRID ORCS
1831	1831	ENTREZ_GENE	TSC22D3	DIP|DSIPI|GILZ|TSC-22R|hDIP	9606	Homo sapiens	-2.276496642	0.037845	-0.55294	-	-	YES	BioGRID ORCS
1831	11163	ENTREZ_GENE	NUDT4	DIPP2|DIPP2alpha|DIPP2beta|HDCMB47P|KIAA0487	9606	Homo sapiens	-2.285272496	0.023499	-0.55504	-	-	YES	BioGRID ORCS
1831	84897	ENTREZ_GENE	TBRG1	NIAM|TB-5|FLJ14621	9606	Homo sapiens	-2.292042441	0.018832	-0.55666	-	-	YES	BioGRID ORCS
1831	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	-2.299272073	0.021904	-0.55839	-	-	YES	BioGRID ORCS
1831	641	ENTREZ_GENE	BLM	BS|RECQ2|RECQL2|RECQL3	9606	Homo sapiens	-2.301486932	0.033432	-0.55892	-	-	YES	BioGRID ORCS
1831	80774	ENTREZ_GENE	LIMD2	-	9606	Homo sapiens	-2.306125598	0.013601	-0.56003	-	-	YES	BioGRID ORCS
1831	148345	ENTREZ_GENE	C1orf127	FLJ37118	9606	Homo sapiens	-2.313940287	0.025857	-0.5619	-	-	YES	BioGRID ORCS
1831	6693	ENTREZ_GENE	SPN	CD43|GALGP|GPL115|LSN	9606	Homo sapiens	-2.331868103	7.2e-05	-0.56619	-	-	YES	BioGRID ORCS
1831	2706	ENTREZ_GENE	GJB2	CX26|DFNA3|DFNA3A|DFNB1|DFNB1A|HID|KID|NSRD1|PPK	9606	Homo sapiens	-2.334793388	0.034322	-0.56689	-	-	YES	BioGRID ORCS
1831	55625	ENTREZ_GENE	ZDHHC7	DHHC7|SERZ-B|SERZ1|ZNF370|FLJ10792|FLJ20279	9606	Homo sapiens	-2.335002337	0.020312	-0.56694	-	-	YES	BioGRID ORCS
1831	55340	ENTREZ_GENE	GIMAP5	HIMAP3|IAN-5|IAN4|IAN4L1|IAN5|IMAP3|IROD	9606	Homo sapiens	-2.337050036	0.030602	-0.56743	-	-	YES	BioGRID ORCS
1831	64411	ENTREZ_GENE	ARAP3	CENTD3|DRAG1|FLJ21065	9606	Homo sapiens	-2.359156831	0.018832	-0.57272	-	-	YES	BioGRID ORCS
1831	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	-2.364464133	0.029852	-0.57399	-	-	YES	BioGRID ORCS
1831	83595	ENTREZ_GENE	SOX7	-	9606	Homo sapiens	-2.365299929	0.007239	-0.57419	-	-	YES	BioGRID ORCS
1831	10458	ENTREZ_GENE	BAIAP2	BAP2|FLAF3|IRSP53	9606	Homo sapiens	-2.368099844	0.044869	-0.57486	-	-	YES	BioGRID ORCS
1831	6776	ENTREZ_GENE	STAT5A	MGF|STAT5	9606	Homo sapiens	-2.369311748	0.029852	-0.57515	-	-	YES	BioGRID ORCS
1831	55559	ENTREZ_GENE	HAUS7	UCHL5IP|UIP1	9606	Homo sapiens	-2.369520697	0.013553	-0.5752	-	-	YES	BioGRID ORCS
1831	2557	ENTREZ_GENE	GABRA4	-	9606	Homo sapiens	-2.372905669	0.0212	-0.57601	-	-	YES	BioGRID ORCS
1831	56884	ENTREZ_GENE	FSTL5	KIAA1263|DKFZp566D234	9606	Homo sapiens	-2.381221836	0.018832	-0.578	-	-	YES	BioGRID ORCS
1831	50865	ENTREZ_GENE	HEBP1	HBP|HEBP	9606	Homo sapiens	-2.389705161	0.008513	-0.58003	-	-	YES	BioGRID ORCS
1831	814	ENTREZ_GENE	CAMK4	CaMK IV|CaMK-GR|caMK	9606	Homo sapiens	-2.394510986	0.013397	-0.58118	-	-	YES	BioGRID ORCS
1831	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	-2.398397436	0.008264	-0.58211	-	-	YES	BioGRID ORCS
1831	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	-2.401824198	0.044869	-0.58293	-	-	YES	BioGRID ORCS
1831	337876	ENTREZ_GENE	CHSY3	CHSY2|CSS3|CHSY-2	9606	Homo sapiens	-2.40725687	0.02219	-0.58423	-	-	YES	BioGRID ORCS
1831	201294	ENTREZ_GENE	UNC13D	FHL3|HLH3|HPLH3|Munc13-4	9606	Homo sapiens	-2.418623691	0.037845	-0.58695	-	-	YES	BioGRID ORCS
1831	10580	ENTREZ_GENE	SORBS1	CAP|FLAF2|R85FL|SH3D5|SH3P12|SORB1|ponsin|FLJ12406|KIAA1296	9606	Homo sapiens	-2.431160625	0.023637	-0.58995	-	-	YES	BioGRID ORCS
1831	10584	ENTREZ_GENE	COLEC10	3MC3|CL-34|CLL1|CL-L1	9606	Homo sapiens	-2.432706847	0.037845	-0.59032	-	-	YES	BioGRID ORCS
1831	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	-2.436217189	0.023353	-0.59116	-	-	YES	BioGRID ORCS
1831	85508	ENTREZ_GENE	SCRT2	ZNF898B	9606	Homo sapiens	-2.440061849	0.013397	-0.59208	-	-	YES	BioGRID ORCS
1831	6504	ENTREZ_GENE	SLAMF1	CD150|CDw150|SLAM	9606	Homo sapiens	-2.44929739	0.008722	-0.59429	-	-	YES	BioGRID ORCS
1831	114885	ENTREZ_GENE	OSBPL11	ORP-11|ORP11|OSBP12|TCCCIA00292|FLJ13164|FLJ13012	9606	Homo sapiens	-2.44933918	0.02863	-0.5943	-	-	YES	BioGRID ORCS
1831	58489	ENTREZ_GENE	ABHD17C	FAM108C1	9606	Homo sapiens	-2.451679408	0.037845	-0.59486	-	-	YES	BioGRID ORCS
1831	6286	ENTREZ_GENE	S100P	MIG9	9606	Homo sapiens	-2.45314205	0.035376	-0.59521	-	-	YES	BioGRID ORCS
1831	10252	ENTREZ_GENE	SPRY1	hSPRY1	9606	Homo sapiens	-2.454730062	0.027276	-0.59559	-	-	YES	BioGRID ORCS
1831	54857	ENTREZ_GENE	GDPD2	GDE3|OBDPF|FLJ20207	9606	Homo sapiens	-2.461667166	0.023637	-0.59725	-	-	YES	BioGRID ORCS
1831	29986	ENTREZ_GENE	SLC39A2	6A1|ETI-1|ZIP-2|ZIP2	9606	Homo sapiens	-2.463923814	0.007929	-0.59779	-	-	YES	BioGRID ORCS
1831	1285	ENTREZ_GENE	COL4A3	-	9606	Homo sapiens	-2.465511826	0.019042	-0.59817	-	-	YES	BioGRID ORCS
1831	84000	ENTREZ_GENE	TMPRSS13	MSP|MSPL|MSPS|TMPRSS11	9606	Homo sapiens	-2.470234071	0.013553	-0.5993	-	-	YES	BioGRID ORCS
1831	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	-2.4705266	0.025428	-0.59937	-	-	YES	BioGRID ORCS
1831	54345	ENTREZ_GENE	SOX18	HLTRS|HLTS	9606	Homo sapiens	-2.475207055	0.035376	-0.60049	-	-	YES	BioGRID ORCS
1831	5091	ENTREZ_GENE	PC	PCB	9606	Homo sapiens	-2.475416004	0.020496	-0.60054	-	-	YES	BioGRID ORCS
1831	200734	ENTREZ_GENE	SPRED2	Spred-2|FLJ31917|FLJ21897	9606	Homo sapiens	-2.478968136	0.008722	-0.60139	-	-	YES	BioGRID ORCS
1831	9425	ENTREZ_GENE	CDYL	CDYL1|DKFZP586C1622	9606	Homo sapiens	-2.482269528	0.032566	-0.60218	-	-	YES	BioGRID ORCS
1831	148109	ENTREZ_GENE	FAM187B	TMEM162|FLJ25660	9606	Homo sapiens	-2.500531663	0.018832	-0.60655	-	-	YES	BioGRID ORCS
1831	55040	ENTREZ_GENE	EPN3	FLJ20778	9606	Homo sapiens	-2.503791266	0.028475	-0.60733	-	-	YES	BioGRID ORCS
1831	55553	ENTREZ_GENE	SOX6	HSSOX6|SOXD	9606	Homo sapiens	-2.504501692	0.029824	-0.6075	-	-	YES	BioGRID ORCS
1831	5468	ENTREZ_GENE	PPARG	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma	9606	Homo sapiens	-2.505462857	0.029824	-0.60773	-	-	YES	BioGRID ORCS
1831	202559	ENTREZ_GENE	KHDRBS2	SLM-1|SLM1	9606	Homo sapiens	-2.512023853	0.020496	-0.6093	-	-	YES	BioGRID ORCS
1831	91433	ENTREZ_GENE	RCCD1	-	9606	Homo sapiens	-2.514113342	0.029852	-0.6098	-	-	YES	BioGRID ORCS
1831	445372	ENTREZ_GENE	TRIM6-TRIM34	IFP1|RNF21|TRIM34	9606	Homo sapiens	-2.514322291	7.2e-05	-0.60985	-	-	YES	BioGRID ORCS
1831	494115	ENTREZ_GENE	RBMXL1	RBM1	9606	Homo sapiens	-2.521760872	0.008513	-0.61163	-	-	YES	BioGRID ORCS
1831	161291	ENTREZ_GENE	TMEM30B	CDC50B	9606	Homo sapiens	-2.526901015	0.035376	-0.61286	-	-	YES	BioGRID ORCS
1831	138241	ENTREZ_GENE	C9orf85	-	9606	Homo sapiens	-2.532500846	0.0292	-0.6142	-	-	YES	BioGRID ORCS
1831	5338	ENTREZ_GENE	PLD2	PLD1C	9606	Homo sapiens	-2.546584003	0.0212	-0.61757	-	-	YES	BioGRID ORCS
1831	283464	ENTREZ_GENE	GXYLT1	GLT8D3|FLJ43151	9606	Homo sapiens	-2.555443437	0.035376	-0.61969	-	-	YES	BioGRID ORCS
1831	85358	ENTREZ_GENE	SHANK3	DEL22q13.3|PROSAP2|PSAP2|SCZD15|SPANK-2|KIAA1650	9606	Homo sapiens	-2.556822499	0.030382	-0.62002	-	-	YES	BioGRID ORCS
1831	123811	ENTREZ_GENE	FOPNL	C16orf63|FOR20|PHSECRG2|FLJ31153|DKFZp686N1651	9606	Homo sapiens	-2.557825454	0.023637	-0.62026	-	-	YES	BioGRID ORCS
1831	63976	ENTREZ_GENE	PRDM16	CMD1LL|KMT8F|LVNC8|MEL1|PFM13|KIAA1675	9606	Homo sapiens	-2.56626699	0.008513	-0.62228	-	-	YES	BioGRID ORCS
1831	23012	ENTREZ_GENE	STK38L	NDR2|KIAA0965	9606	Homo sapiens	-2.571114605	0.01438	-0.62344	-	-	YES	BioGRID ORCS
1831	5287	ENTREZ_GENE	PIK3C2B	C2-PI3K|PI3K-C2beta	9606	Homo sapiens	-2.572577247	0.000757	-0.62379	-	-	YES	BioGRID ORCS
1831	151835	ENTREZ_GENE	CPNE9	KIAA4217	9606	Homo sapiens	-2.573287673	0.007239	-0.62396	-	-	YES	BioGRID ORCS
1831	54814	ENTREZ_GENE	QPCTL	gQC|FLJ20084	9606	Homo sapiens	-2.578594976	0.02646	-0.62523	-	-	YES	BioGRID ORCS
1831	55809	ENTREZ_GENE	TRERF1	BCAR2|HSA277276|RAPA|TREP132|TReP-132|dJ139D8.5	9606	Homo sapiens	-2.57968151	0.029824	-0.62549	-	-	YES	BioGRID ORCS
1831	8408	ENTREZ_GENE	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	9606	Homo sapiens	-2.585030602	0.023499	-0.62677	-	-	YES	BioGRID ORCS
1831	79676	ENTREZ_GENE	OGFOD2	FLJ37501|FLJ13491	9606	Homo sapiens	-2.58540671	0.018832	-0.62686	-	-	YES	BioGRID ORCS
1831	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	-2.587788728	0.008598	-0.62743	-	-	YES	BioGRID ORCS
1831	7139	ENTREZ_GENE	TNNT2	CMD1D|CMH2|CMPD2|LVNC6|RCM3|TnTC|cTnT	9606	Homo sapiens	-2.601955464	7.2e-05	-0.63082	-	-	YES	BioGRID ORCS
1831	23251	ENTREZ_GENE	KIAA1024	-	9606	Homo sapiens	-2.602247992	0.044869	-0.63089	-	-	YES	BioGRID ORCS
1831	201299	ENTREZ_GENE	RDM1	RAD52B	9606	Homo sapiens	-2.605674754	0.028008	-0.63171	-	-	YES	BioGRID ORCS
1831	118429	ENTREZ_GENE	ANTXR2	CMG-2|CMG2|HFS|ISH|JHF|FLJ31074	9606	Homo sapiens	-2.609895522	0.007696	-0.63272	-	-	YES	BioGRID ORCS
1831	4975	ENTREZ_GENE	OMP	-	9606	Homo sapiens	-2.621095184	0.022659	-0.6354	-	-	YES	BioGRID ORCS
1831	431705	ENTREZ_GENE	ASTL	SAS1B|ovastacin	9606	Homo sapiens	-2.628868083	0.033831	-0.63726	-	-	YES	BioGRID ORCS
1831	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-2.630748624	0.018832	-0.63771	-	-	YES	BioGRID ORCS
1831	80201	ENTREZ_GENE	HKDC1	FLJ22761|FLJ37767	9606	Homo sapiens	-2.632796323	0.007239	-0.6382	-	-	YES	BioGRID ORCS
1831	6503	ENTREZ_GENE	SLA	SLA1|SLAP|hSLAP|SLAP-1	9606	Homo sapiens	-2.644748201	0.007696	-0.64106	-	-	YES	BioGRID ORCS
1831	440699	ENTREZ_GENE	LRRC52	FLJ25811	9606	Homo sapiens	-2.653189736	7.2e-05	-0.64308	-	-	YES	BioGRID ORCS
1831	5906	ENTREZ_GENE	RAP1A	C21KG|G-22K|KREV-1|KREV1|RAP1|SMGP21	9606	Homo sapiens	-2.653524055	0.013553	-0.64316	-	-	YES	BioGRID ORCS
1831	170685	ENTREZ_GENE	NUDT10	APS2|DIPP3-alpha|DIPP3a|hDIPP3alpha	9606	Homo sapiens	-2.656950817	0.0212	-0.64398	-	-	YES	BioGRID ORCS
1831	2521	ENTREZ_GENE	FUS	ALS6|ETM4|FUS1|HNRNPP2|POMP75|TLS|hnRNP-P2	9606	Homo sapiens	-2.658497039	0.029852	-0.64435	-	-	YES	BioGRID ORCS
1831	59307	ENTREZ_GENE	SIGIRR	IL-1R8|TIR8	9606	Homo sapiens	-2.658538829	0.038546	-0.64436	-	-	YES	BioGRID ORCS
1831	4345	ENTREZ_GENE	CD200	MOX1|MOX2|MRC|OX-2	9606	Homo sapiens	-2.664264029	0.0105	-0.64573	-	-	YES	BioGRID ORCS
1831	22845	ENTREZ_GENE	DOLK	CDG1M|DK|DK1|SEC59|TMEM15|KIAA1094	9606	Homo sapiens	-2.665350563	0.044583	-0.64599	-	-	YES	BioGRID ORCS
1831	105375355	ENTREZ_GENE	UPK3B	P35|UP3B|UPIIIB|FLJ32198	9606	Homo sapiens	-2.66789974	0.029824	-0.6466	-	-	YES	BioGRID ORCS
1831	10243	ENTREZ_GENE	GPHN	GEPH|GPH|GPHRYN|HKPX1|MOCODC|KIAA1385	9606	Homo sapiens	-2.670365337	0.0434	-0.64719	-	-	YES	BioGRID ORCS
1831	23039	ENTREZ_GENE	XPO7	EXP7|RANBP16|KIAA0745	9606	Homo sapiens	-2.677260651	0.029852	-0.64884	-	-	YES	BioGRID ORCS
1831	5950	ENTREZ_GENE	RBP4	MCOPCB10|RDCCAS	9606	Homo sapiens	-2.690675171	0.010455	-0.65205	-	-	YES	BioGRID ORCS
1831	92255	ENTREZ_GENE	LMBRD2	DKFZp434H2226	9606	Homo sapiens	-2.691343807	7.2e-05	-0.65221	-	-	YES	BioGRID ORCS
1831	11119	ENTREZ_GENE	BTN3A1	BT3.1|BTF5|BTN3.1|CD277	9606	Homo sapiens	-2.701331565	0.043266	-0.6546	-	-	YES	BioGRID ORCS
1831	6543	ENTREZ_GENE	SLC8A2	NCX2|KIAA1087	9606	Homo sapiens	-2.702794208	0.029824	-0.65495	-	-	YES	BioGRID ORCS
1831	29842	ENTREZ_GENE	TFCP2L1	CRTR1|LBP-9|LBP9	9606	Homo sapiens	-2.716668415	0.029824	-0.65827	-	-	YES	BioGRID ORCS
1831	6346	ENTREZ_GENE	CCL1	I-309|P500|SCYA1|SISe|TCA3	9606	Homo sapiens	-2.71771316	0.022188	-0.65852	-	-	YES	BioGRID ORCS
1831	374872	ENTREZ_GENE	C19orf35	FLJ45778	9606	Homo sapiens	-2.720889183	0.029824	-0.65928	-	-	YES	BioGRID ORCS
1831	203069	ENTREZ_GENE	R3HCC1	DKFZp564N123	9606	Homo sapiens	-2.726614383	0.008328	-0.66065	-	-	YES	BioGRID ORCS
1831	5899	ENTREZ_GENE	RALB	-	9606	Homo sapiens	-2.754195639	0.013553	-0.66725	-	-	YES	BioGRID ORCS
1831	2020	ENTREZ_GENE	EN2	-	9606	Homo sapiens	-2.781609736	0.008722	-0.67381	-	-	YES	BioGRID ORCS
1831	5094	ENTREZ_GENE	PCBP2	HNRNPE2|HNRPE2|hnRNP-E2	9606	Homo sapiens	-2.783657436	0.023637	-0.6743	-	-	YES	BioGRID ORCS
1831	84249	ENTREZ_GENE	PSD2	EFA6C|DKFZp761B0514	9606	Homo sapiens	-2.787711044	0.013397	-0.67527	-	-	YES	BioGRID ORCS
1831	9144	ENTREZ_GENE	SYNGR2	-	9606	Homo sapiens	-2.812993863	0.029824	-0.68132	-	-	YES	BioGRID ORCS
1831	257106	ENTREZ_GENE	ARHGAP30	FLJ00267	9606	Homo sapiens	-2.816337045	0.000317	-0.68212	-	-	YES	BioGRID ORCS
1831	57826	ENTREZ_GENE	RAP2C	DKFZp313B211	9606	Homo sapiens	-2.817966847	0.025274	-0.68251	-	-	YES	BioGRID ORCS
1831	114879	ENTREZ_GENE	OSBPL5	OBPH1|ORP5|KIAA1534	9606	Homo sapiens	-2.832133583	0.007929	-0.6859	-	-	YES	BioGRID ORCS
1831	50651	ENTREZ_GENE	SLC45A1	DNB5	9606	Homo sapiens	-2.833888754	0.005208	-0.68632	-	-	YES	BioGRID ORCS
1831	131450	ENTREZ_GENE	CD200R1	CD200R|HCRTR2|MOX2R|OX2R	9606	Homo sapiens	-2.839655743	0.007239	-0.6877	-	-	YES	BioGRID ORCS
1831	3635	ENTREZ_GENE	INPP5D	SHIP|SHIP-1|SHIP1|SIP-145|hp51CN|p150Ship	9606	Homo sapiens	-2.840449749	0.044869	-0.68789	-	-	YES	BioGRID ORCS
1831	25890	ENTREZ_GENE	ABI3BP	NESHBP|TARSH|DKFZP586L2024	9606	Homo sapiens	-2.860216316	0.029824	-0.69262	-	-	YES	BioGRID ORCS
1831	222962	ENTREZ_GENE	SLC29A4	ENT4|PMAT|FLJ34923	9606	Homo sapiens	-2.869744386	0.02219	-0.6949	-	-	YES	BioGRID ORCS
1831	25927	ENTREZ_GENE	CNRIP1	C2orf32|CRIP1|DKFZP566K1924|CRIP1a|CRIP1b	9606	Homo sapiens	-2.871457767	0.037845	-0.69531	-	-	YES	BioGRID ORCS
1831	118460	ENTREZ_GENE	EXOSC6	EAP4|MTR3|Mtr3p|hMtr3p|p11	9606	Homo sapiens	-2.875762115	0.0105	-0.69634	-	-	YES	BioGRID ORCS
1831	283358	ENTREZ_GENE	B4GALNT3	B4GalNac-T3|FLJ40362|FLJ16224	9606	Homo sapiens	-2.877099388	7.2e-05	-0.69666	-	-	YES	BioGRID ORCS
1831	1441	ENTREZ_GENE	CSF3R	CD114|GCSFR|SCN7	9606	Homo sapiens	-2.890681067	0.013601	-0.69991	-	-	YES	BioGRID ORCS
1831	84839	ENTREZ_GENE	RAX2	ARMD6|CORD11|QRX|RAXL1	9606	Homo sapiens	-2.892185499	0.008328	-0.70027	-	-	YES	BioGRID ORCS
1831	107	ENTREZ_GENE	ADCY1	AC1|DFNB44	9606	Homo sapiens	-2.892519818	0.018832	-0.70035	-	-	YES	BioGRID ORCS
1831	946	ENTREZ_GENE	SIGLEC6	CD327|CD33L|CD33L1|CD33L2|CDW327|OBBP1|SIGLEC-6|OB-BP1	9606	Homo sapiens	-2.892561607	0.021467	-0.70036	-	-	YES	BioGRID ORCS
1831	653404	ENTREZ_GENE	FOXD4L6	OTTHUMG00000066822	9606	Homo sapiens	-2.90351053	0.007696	-0.70298	-	-	YES	BioGRID ORCS
1831	10606	ENTREZ_GENE	PAICS	ADE2|ADE2H1|AIRC|PAIS	9606	Homo sapiens	-2.908525304	0.045704	-0.70418	-	-	YES	BioGRID ORCS
1831	51693	ENTREZ_GENE	TRAPPC2L	HSPC176	9606	Homo sapiens	-2.914751982	0.0105	-0.70567	-	-	YES	BioGRID ORCS
1831	79905	ENTREZ_GENE	TMC7	FLJ21240	9606	Homo sapiens	-2.916799681	0.010909	-0.70616	-	-	YES	BioGRID ORCS
1831	149699	ENTREZ_GENE	GTSF1L	C20orf65|FAM112A|dJ1028D15.4	9606	Homo sapiens	-2.931551474	0.025485	-0.70969	-	-	YES	BioGRID ORCS
1831	79625	ENTREZ_GENE	NDNF	C4orf31|NORD|FLJ23191	9606	Homo sapiens	-2.934685707	0.012072	-0.71044	-	-	YES	BioGRID ORCS
1831	55612	ENTREZ_GENE	FERMT1	C20orf42|DTGCU2|KIND1|UNC112A|URP1|FLJ20116	9606	Homo sapiens	-2.944589886	0.000201	-0.71281	-	-	YES	BioGRID ORCS
1831	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-2.950941933	0.029824	-0.71433	-	-	YES	BioGRID ORCS
1831	5493	ENTREZ_GENE	PPL	-	9606	Homo sapiens	-2.963896765	0.019241	-0.71743	-	-	YES	BioGRID ORCS
1831	6935	ENTREZ_GENE	ZEB1	AREB6|BZP|DELTAEF1|FECD6|NIL2A|PPCD3|TCF8|ZFHEP|ZFHX1A|ZEB|NIL-2-A	9606	Homo sapiens	-2.986170719	0.008722	-0.72276	-	-	YES	BioGRID ORCS
1831	8292	ENTREZ_GENE	COLQ	CMS5|EAD	9606	Homo sapiens	-2.998039017	0.005163	-0.7256	-	-	YES	BioGRID ORCS
1831	1051	ENTREZ_GENE	CEBPB	C/EBP-beta|IL6DBP|NF-IL6|TCF5|NFIL6	9606	Homo sapiens	-2.999543449	0.010455	-0.72596	-	-	YES	BioGRID ORCS
1831	84986	ENTREZ_GENE	ARHGAP19	FLJ00194	9606	Homo sapiens	-3.011411747	7.2e-05	-0.7288	-	-	YES	BioGRID ORCS
1831	6019	ENTREZ_GENE	RLN2	H2|H2-RLX|RLXH2|bA12D24.1.1|bA12D24.1.2	9606	Homo sapiens	-3.013835554	0.000757	-0.72938	-	-	YES	BioGRID ORCS
1831	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	-3.018724959	0.005163	-0.73055	-	-	YES	BioGRID ORCS
1831	11193	ENTREZ_GENE	WBP4	FBP21	9606	Homo sapiens	-3.029673882	7.2e-05	-0.73317	-	-	YES	BioGRID ORCS
1831	2587	ENTREZ_GENE	GALR1	GALNR|GALNR1	9606	Homo sapiens	-3.051362779	0.008722	-0.73836	-	-	YES	BioGRID ORCS
1831	23253	ENTREZ_GENE	ANKRD12	ANCO-2|ANCO1|GAC-1|Nbla00144|FLJ20053|KIAA0874	9606	Homo sapiens	-3.061768434	0.013211	-0.74085	-	-	YES	BioGRID ORCS
1831	5359	ENTREZ_GENE	PLSCR1	MMTRA1B	9606	Homo sapiens	-3.070753237	0.007264	-0.743	-	-	YES	BioGRID ORCS
1831	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	-3.079027614	0.020496	-0.74498	-	-	YES	BioGRID ORCS
1831	256949	ENTREZ_GENE	KANK3	ANKRD47|FLJ46061	9606	Homo sapiens	-3.081158893	0.010455	-0.74549	-	-	YES	BioGRID ORCS
1831	401089	ENTREZ_GENE	FOXL2NB	C3orf72|FLJ43329	9606	Homo sapiens	-3.086006508	7.2e-05	-0.74665	-	-	YES	BioGRID ORCS
1831	5836	ENTREZ_GENE	PYGL	GSD6	9606	Homo sapiens	-3.08751094	0.008328	-0.74701	-	-	YES	BioGRID ORCS
1831	143379	ENTREZ_GENE	C10orf82	Em:AC016825.4	9606	Homo sapiens	-3.113796713	0.005163	-0.7533	-	-	YES	BioGRID ORCS
1831	2113	ENTREZ_GENE	ETS1	ETS-1|EWSR2|c-ets-1|p54|FLJ10768	9606	Homo sapiens	-3.119229384	0.024025	-0.7546	-	-	YES	BioGRID ORCS
1831	55843	ENTREZ_GENE	ARHGAP15	BM046	9606	Homo sapiens	-3.120817396	0.007239	-0.75498	-	-	YES	BioGRID ORCS
1831	1844	ENTREZ_GENE	DUSP2	PAC-1|PAC1	9606	Homo sapiens	-3.138327315	0.02646	-0.75917	-	-	YES	BioGRID ORCS
1831	344167	ENTREZ_GENE	FOXI3	-	9606	Homo sapiens	-3.139664588	0.0212	-0.75949	-	-	YES	BioGRID ORCS
1831	10576	ENTREZ_GENE	CCT2	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta	9606	Homo sapiens	-3.145264419	0.019042	-0.76083	-	-	YES	BioGRID ORCS
1831	3927	ENTREZ_GENE	LASP1	Lasp-1|MLN50	9606	Homo sapiens	-3.16611752	0.011816	-0.76582	-	-	YES	BioGRID ORCS
1831	64784	ENTREZ_GENE	CRTC3	TORC-3|TORC3|FLJ21868	9606	Homo sapiens	-3.180409625	0.0212	-0.76924	-	-	YES	BioGRID ORCS
1831	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	-3.184463234	7.2e-05	-0.77021	-	-	YES	BioGRID ORCS
1831	488	ENTREZ_GENE	ATP2A2	ATP2B|DAR|DD|SERCA2	9606	Homo sapiens	-3.192486872	0.0105	-0.77213	-	-	YES	BioGRID ORCS
1831	353274	ENTREZ_GENE	ZNF445	ZKSCAN15|ZNF168|ZSCAN47	9606	Homo sapiens	-3.197919544	0.008722	-0.77343	-	-	YES	BioGRID ORCS
1831	63973	ENTREZ_GENE	NEUROG2	Atoh4|Math4A|NGN2|bHLHa8|ngn-2	9606	Homo sapiens	-3.207447614	0.01438	-0.77571	-	-	YES	BioGRID ORCS
1831	100529063	ENTREZ_GENE	BCL2L2-PABPN1	-	9606	Homo sapiens	-3.218187588	0.008328	-0.77828	-	-	YES	BioGRID ORCS
1831	284297	ENTREZ_GENE	SSC5D	S5D-SRCRB|FLJ35258	9606	Homo sapiens	-3.252496999	0.000433	-0.78649	-	-	YES	BioGRID ORCS
1831	51291	ENTREZ_GENE	GMIP	ARHGAP46	9606	Homo sapiens	-3.264156348	0.010909	-0.78928	-	-	YES	BioGRID ORCS
1831	7805	ENTREZ_GENE	LAPTM5	CLAST6	9606	Homo sapiens	-3.271762088	0.000433	-0.7911	-	-	YES	BioGRID ORCS
1831	2526	ENTREZ_GENE	FUT4	CD15|ELFT|FCT3A|FUC-TIV|FUTIV|LeX|SSEA-1	9606	Homo sapiens	-3.272221776	0.000201	-0.79121	-	-	YES	BioGRID ORCS
1831	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	-3.32713355	7.2e-05	-0.80435	-	-	YES	BioGRID ORCS
1831	29763	ENTREZ_GENE	PACSIN3	SDPIII	9606	Homo sapiens	-3.334446761	0.008722	-0.8061	-	-	YES	BioGRID ORCS
1831	201176	ENTREZ_GENE	ARHGAP27	CAMGAP1|PP905|SH3D20|SH3P20|FLJ43547	9606	Homo sapiens	-3.338291421	7.2e-05	-0.80702	-	-	YES	BioGRID ORCS
1831	151888	ENTREZ_GENE	BTLA	BTLA1|CD272	9606	Homo sapiens	-3.341091337	7.2e-05	-0.80769	-	-	YES	BioGRID ORCS
1831	53347	ENTREZ_GENE	UBASH3A	CLIP4|STS-2|TULA|TULA-1	9606	Homo sapiens	-3.345395684	7.2e-05	-0.80872	-	-	YES	BioGRID ORCS
1831	920	ENTREZ_GENE	CD4	CD4mut	9606	Homo sapiens	-3.403274532	7.2e-05	-0.82257	-	-	YES	BioGRID ORCS
1831	80320	ENTREZ_GENE	SP6	EPFN|EPIPROFIN|KLF14	9606	Homo sapiens	-3.407160982	0.020963	-0.8235	-	-	YES	BioGRID ORCS
1831	6575	ENTREZ_GENE	SLC20A2	GLVR-2|GLVR2|IBGC1|IBGC3|MLVAR|PIT-2|PIT2|RAM1|Ram-1	9606	Homo sapiens	-3.410545954	7.2e-05	-0.82431	-	-	YES	BioGRID ORCS
1831	89790	ENTREZ_GENE	SIGLEC10	PRO940|SIGLEC-10|SLG2	9606	Homo sapiens	-3.442933035	7.2e-05	-0.83206	-	-	YES	BioGRID ORCS
1831	57562	ENTREZ_GENE	CEP126	KIAA1377	9606	Homo sapiens	-3.485642192	7.2e-05	-0.84228	-	-	YES	BioGRID ORCS
1831	1087	ENTREZ_GENE	CEACAM7	CGM2	9606	Homo sapiens	-3.503778958	7.2e-05	-0.84662	-	-	YES	BioGRID ORCS
1831	83416	ENTREZ_GENE	FCRL5	BXMAS1|CD307|CD307e|FCRH5|IRTA2|PRO820	9606	Homo sapiens	-3.509754897	0.007696	-0.84805	-	-	YES	BioGRID ORCS
1831	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	-3.515981574	0.007239	-0.84954	-	-	YES	BioGRID ORCS
1831	51744	ENTREZ_GENE	CD244	2B4|NAIL|NKR2B4|Nmrk|SLAMF4	9606	Homo sapiens	-3.528769247	0.023499	-0.8526	-	-	YES	BioGRID ORCS
1831	5306	ENTREZ_GENE	PITPNA	HEL-S-36|PI-TPalpha|PITPN|VIB1A	9606	Homo sapiens	-3.534578027	7.2e-05	-0.85399	-	-	YES	BioGRID ORCS
1831	155185	ENTREZ_GENE	AMZ1	KIAA1950	9606	Homo sapiens	-3.536876465	7.2e-05	-0.85454	-	-	YES	BioGRID ORCS
1831	668	ENTREZ_GENE	FOXL2	BPES|BPES1|PFRK|PINTO|POF3	9606	Homo sapiens	-3.540177858	0.008722	-0.85533	-	-	YES	BioGRID ORCS
1831	27240	ENTREZ_GENE	SIT1	SIT|SIT-R	9606	Homo sapiens	-3.566087523	7.2e-05	-0.86153	-	-	YES	BioGRID ORCS
1831	8891	ENTREZ_GENE	EIF2B3	EIF-2B|EIF2Bgamma	9606	Homo sapiens	-3.572481359	7.2e-05	-0.86306	-	-	YES	BioGRID ORCS
1831	23150	ENTREZ_GENE	FRMD4B	6030440G05Rik|GRSP1|KIAA1013	9606	Homo sapiens	-3.5780394	0.005163	-0.86439	-	-	YES	BioGRID ORCS
1831	83698	ENTREZ_GENE	CALN1	CABP8	9606	Homo sapiens	-3.639721118	0.000317	-0.87915	-	-	YES	BioGRID ORCS
1831	81796	ENTREZ_GENE	SLCO5A1	OATP-J|OATP-RP4|OATP5A1|OATPJ|OATPRP4|SLC21A15	9606	Homo sapiens	-3.652341632	0.008328	-0.88217	-	-	YES	BioGRID ORCS
1831	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-3.715653152	7.2e-05	-0.89732	-	-	YES	BioGRID ORCS
1831	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	-3.76203981	7.2e-05	-0.90842	-	-	YES	BioGRID ORCS
1831	64116	ENTREZ_GENE	SLC39A8	BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8	9606	Homo sapiens	-3.766385947	7.2e-05	-0.90946	-	-	YES	BioGRID ORCS
1831	1820	ENTREZ_GENE	ARID3A	BRIGHT|DRIL1|DRIL3|E2FBP1	9606	Homo sapiens	-3.810557747	7.2e-05	-0.92003	-	-	YES	BioGRID ORCS
1831	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	-3.845410425	7.2e-05	-0.92837	-	-	YES	BioGRID ORCS
1831	137814	ENTREZ_GENE	NKX2-6	CSX2|CTHM|NKX2F|NKX4-2	9606	Homo sapiens	-3.848461079	7.2e-05	-0.9291	-	-	YES	BioGRID ORCS
1831	6856	ENTREZ_GENE	SYPL1	H-SP1|SYPL	9606	Homo sapiens	-3.851428154	7.2e-05	-0.92981	-	-	YES	BioGRID ORCS
1831	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	-3.883355547	0.000863	-0.93745	-	-	YES	BioGRID ORCS
1831	9580	ENTREZ_GENE	SOX13	ICA12|Sox-13	9606	Homo sapiens	-3.897814811	0.000201	-0.94091	-	-	YES	BioGRID ORCS
1831	3164	ENTREZ_GENE	NR4A1	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	9606	Homo sapiens	-3.92878104	7.2e-05	-0.94832	-	-	YES	BioGRID ORCS
1831	8394	ENTREZ_GENE	PIP5K1A	-	9606	Homo sapiens	-3.982648069	7.2e-05	-0.96121	-	-	YES	BioGRID ORCS
1831	10365	ENTREZ_GENE	KLF2	LKLF	9606	Homo sapiens	-3.986910627	7.2e-05	-0.96223	-	-	YES	BioGRID ORCS
1831	161742	ENTREZ_GENE	SPRED1	NFLS|PPP1R147|hSpred1|spred-1|FLJ33903	9606	Homo sapiens	-4.011315859	7.2e-05	-0.96807	-	-	YES	BioGRID ORCS
1831	126364	ENTREZ_GENE	LRRC25	MAPA|FLJ38116	9606	Homo sapiens	-4.021470776	7.2e-05	-0.9705	-	-	YES	BioGRID ORCS
1831	54900	ENTREZ_GENE	LAX1	LAX|FLJ20340	9606	Homo sapiens	-4.036891206	7.2e-05	-0.97419	-	-	YES	BioGRID ORCS
1831	64094	ENTREZ_GENE	SMOC2	DTDP1|MST117|MSTP117|MSTP140|SMAP2|bA270C4A.1|bA37D8.1|dJ421D16.1	9606	Homo sapiens	-4.107139829	7.2e-05	-0.991	-	-	YES	BioGRID ORCS
1831	3171	ENTREZ_GENE	FOXA3	FKHH3|HNF3G|TCF3G	9606	Homo sapiens	-4.116124632	0.005119	-0.99315	-	-	YES	BioGRID ORCS
1831	80271	ENTREZ_GENE	ITPKC	IP3-3KC|IP3KC	9606	Homo sapiens	-4.173167685	0.000672	-1.0068	-	-	YES	BioGRID ORCS
1831	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-4.255493555	7.2e-05	-1.0265	-	-	YES	BioGRID ORCS
1831	57228	ENTREZ_GENE	SMAGP	hSMAGP	9606	Homo sapiens	-4.338655221	7.2e-05	-1.0464	-	-	YES	BioGRID ORCS
1831	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	-4.385459777	7.2e-05	-1.0576	-	-	YES	BioGRID ORCS
1831	8395	ENTREZ_GENE	PIP5K1B	MSS4|STM7	9606	Homo sapiens	-4.426413763	7.2e-05	-1.0674	-	-	YES	BioGRID ORCS
1831	84959	ENTREZ_GENE	UBASH3B	STS-1|STS1|TULA-2|TULA2|p70|KIAA1959	9606	Homo sapiens	-4.447308654	0.000201	-1.0724	-	-	YES	BioGRID ORCS
1831	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-4.495784801	0.007239	-1.084	-	-	YES	BioGRID ORCS
1831	1473	ENTREZ_GENE	CST5	-	9606	Homo sapiens	-4.548439926	7.2e-05	-1.0966	-	-	YES	BioGRID ORCS
1831	1043	ENTREZ_GENE	CD52	CDW52|EDDM5|HE5	9606	Homo sapiens	-4.757806734	7.2e-05	-1.1467	-	-	YES	BioGRID ORCS
1831	257144	ENTREZ_GENE	GCSAM	GCAT2|GCET2|HGAL	9606	Homo sapiens	-4.830103056	7.2e-05	-1.164	-	-	YES	BioGRID ORCS
1831	6938	ENTREZ_GENE	TCF12	CRS3|HEB|HTF4|HsT17266|TCF-12|bHLHb20	9606	Homo sapiens	-4.868967554	7.2e-05	-1.1733	-	-	YES	BioGRID ORCS
1831	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	-4.880250795	0.008722	-1.176	-	-	YES	BioGRID ORCS
1831	221037	ENTREZ_GENE	JMJD1C	KDM3C|TRIP-8|TRIP8|FLJ14374|DKFZp761F0118|KIAA1380	9606	Homo sapiens	-4.893205627	7.2e-05	-1.1791	-	-	YES	BioGRID ORCS
1831	2304	ENTREZ_GENE	FOXE1	FKHL15|FOXE2|HFKH4|HFKL5|NMTC4|TITF2|TTF-2|TTF2	9606	Homo sapiens	-4.924965861	7.2e-05	-1.1867	-	-	YES	BioGRID ORCS
1831	8320	ENTREZ_GENE	EOMES	TBR2	9606	Homo sapiens	-4.95003973	7.2e-05	-1.1927	-	-	YES	BioGRID ORCS
1831	2885	ENTREZ_GENE	GRB2	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	9606	Homo sapiens	-4.972606213	7.2e-05	-1.1981	-	-	YES	BioGRID ORCS
1831	5777	ENTREZ_GENE	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	9606	Homo sapiens	-5.023589747	7.2e-05	-1.2103	-	-	YES	BioGRID ORCS
1831	8013	ENTREZ_GENE	NR4A3	CHN|CSMF|MINOR|NOR1|TEC	9606	Homo sapiens	-5.094632376	7.2e-05	-1.2273	-	-	YES	BioGRID ORCS
1831	3707	ENTREZ_GENE	ITPKB	IP3-3KB|IP3K|IP3K-B|IP3KB|PIG37	9606	Homo sapiens	-5.133914771	7.2e-05	-1.2367	-	-	YES	BioGRID ORCS
1831	9839	ENTREZ_GENE	ZEB2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B|KIAA0569	9606	Homo sapiens	-5.170271881	7.2e-05	-1.2454	-	-	YES	BioGRID ORCS
1831	9051	ENTREZ_GENE	PSTPIP1	CD2BP1|CD2BP1L|CD2BP1S|H-PIP|PAPAS|PSTPIP	9606	Homo sapiens	-5.288536964	7.2e-05	-1.2737	-	-	YES	BioGRID ORCS
1831	148823	ENTREZ_GENE	GCSAML	C1orf150|FLJ44728	9606	Homo sapiens	-5.443159157	7.2e-05	-1.3107	-	-	YES	BioGRID ORCS
1831	54923	ENTREZ_GENE	LIME1	LIME|dJ583P15.4|FLJ20406	9606	Homo sapiens	-5.625362606	7.2e-05	-1.3543	-	-	YES	BioGRID ORCS
1831	634	ENTREZ_GENE	CEACAM1	BGP|BGP1|BGPI|CD66a	9606	Homo sapiens	-5.639571132	7.2e-05	-1.3577	-	-	YES	BioGRID ORCS
1831	22806	ENTREZ_GENE	IKZF3	AIO|AIOLOS|ZNFN1A3	9606	Homo sapiens	-6.797148091	7.2e-05	-1.6347	-	-	YES	BioGRID ORCS
1831	10750	ENTREZ_GENE	GRAP	-	9606	Homo sapiens	-7.948038686	7.2e-05	-1.9101	-	-	YES	BioGRID ORCS
1831	397	ENTREZ_GENE	ARHGDIB	D4|GDIA2|GDID4|LYGDI|Ly-GDI|RAP1GN1|RhoGDI2	9606	Homo sapiens	-7.971023066	7.2e-05	-1.9156	-	-	YES	BioGRID ORCS
1831	84174	ENTREZ_GENE	SLA2	C20orf156|MARS|SLAP-2|SLAP2|FLJ21992	9606	Homo sapiens	-8.059617403	7.2e-05	-1.9368	-	-	YES	BioGRID ORCS
1831	3706	ENTREZ_GENE	ITPKA	IP3-3KA|IP3KA	9606	Homo sapiens	-8.352563775	7.2e-05	-2.0069	-	-	YES	BioGRID ORCS
1831	7462	ENTREZ_GENE	LAT2	HSPC046|LAB|NTAL|WBSCR15|WBSCR5|WSCR5	9606	Homo sapiens	-8.989857949	7.2e-05	-2.1594	-	-	YES	BioGRID ORCS
1831	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	-9.52434926	7.2e-05	-2.2873	-	-	YES	BioGRID ORCS
1831	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-10.58706341	7.2e-05	-2.5416	-	-	YES	BioGRID ORCS
