#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1759	5781	ENTREZ_GENE	PTPN11	BPTP3|CFC|JMML|METCDS|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2|SHP-2	9606	Homo sapiens	-2.81641607	-	-	-	-	YES	BioGRID ORCS
1759	5515	ENTREZ_GENE	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C	9606	Homo sapiens	-2.67867079	-	-	-	-	YES	BioGRID ORCS
1759	5531	ENTREZ_GENE	PPP4C	PP-X|PP4|PP4C|PPH3|PPP4|PPX	9606	Homo sapiens	-2.43583516	-	-	-	-	YES	BioGRID ORCS
1759	29101	ENTREZ_GENE	SSU72	HSPC182|PNAS-120	9606	Homo sapiens	-2.33595958	-	-	-	-	YES	BioGRID ORCS
1759	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	-2.23674924	-	-	-	-	YES	BioGRID ORCS
1759	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	-2.19550865	-	-	-	-	YES	BioGRID ORCS
1759	8732	ENTREZ_GENE	RNGTT	CAP1A|HCE|HCE1|hCAP	9606	Homo sapiens	-2.07689933	-	-	-	-	YES	BioGRID ORCS
1759	5373	ENTREZ_GENE	PMM2	CDG1|CDG1a|CDGS|PMI|PMI1|PMM 2	9606	Homo sapiens	-1.88657609	-	-	-	-	YES	BioGRID ORCS
1759	5500	ENTREZ_GENE	PPP1CB	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	9606	Homo sapiens	-1.56171387	-	-	-	-	YES	BioGRID ORCS
1759	25930	ENTREZ_GENE	PTPN23	HD-PTP|HDPTP|PTP-TD14|DKFZP564F0923|KIAA1471	9606	Homo sapiens	-1.50078404	-	-	-	-	YES	BioGRID ORCS
1759	11284	ENTREZ_GENE	PNKP	AOA4|EIEE10|MCSZ|PNK	9606	Homo sapiens	-1.13577463	-	-	-	-	NO	BioGRID ORCS
1759	9150	ENTREZ_GENE	CTDP1	CCFDN|FCP1	9606	Homo sapiens	-1.07012564	-	-	-	-	NO	BioGRID ORCS
1759	1844	ENTREZ_GENE	DUSP2	PAC-1|PAC1	9606	Homo sapiens	-1.02365147	-	-	-	-	NO	BioGRID ORCS
1759	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	-0.87710374	-	-	-	-	NO	BioGRID ORCS
1759	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	-0.8623384	-	-	-	-	NO	BioGRID ORCS
1759	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	-0.81734967	-	-	-	-	NO	BioGRID ORCS
1759	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	-0.65363759	-	-	-	-	NO	BioGRID ORCS
1759	51496	ENTREZ_GENE	CTDSPL2	HSPC058|HSPC129|FLJ10523	9606	Homo sapiens	-0.60303401	-	-	-	-	NO	BioGRID ORCS
1759	162466	ENTREZ_GENE	PHOSPHO1	-	9606	Homo sapiens	-0.59440806	-	-	-	-	NO	BioGRID ORCS
1759	5224	ENTREZ_GENE	PGAM2	GSD10|PGAM-M|PGAMM	9606	Homo sapiens	-0.58539772	-	-	-	-	NO	BioGRID ORCS
1759	333926	ENTREZ_GENE	PPM1J	PP2CZ|PP2Czeta|PPP2CZ|FLJ35951|DKFZp434P1514	9606	Homo sapiens	-0.58233931	-	-	-	-	NO	BioGRID ORCS
1759	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	-0.57423041	-	-	-	-	NO	BioGRID ORCS
1759	51207	ENTREZ_GENE	DUSP13	BEDP|DUSP13A|DUSP13B|MDSP|SKRP4|TMDP|FLJ32450	9606	Homo sapiens	-0.56478798	-	-	-	-	NO	BioGRID ORCS
1759	30833	ENTREZ_GENE	NT5C	DNT|DNT1|HEL74|P5N2|PN-I|PN-II|UMPH2|cdN|dNT-1	9606	Homo sapiens	-0.54286715	-	-	-	-	NO	BioGRID ORCS
1759	90809	ENTREZ_GENE	TMEM55B	C14orf9	9606	Homo sapiens	-0.44182697	-	-	-	-	NO	BioGRID ORCS
1759	994	ENTREZ_GENE	CDC25B	-	9606	Homo sapiens	-0.40768682	-	-	-	-	NO	BioGRID ORCS
1759	9110	ENTREZ_GENE	MTMR4	FYVE-DSP2|ZFYVE11|KIAA0647	9606	Homo sapiens	-0.36870609	-	-	-	-	NO	BioGRID ORCS
1759	10106	ENTREZ_GENE	CTDSP2	OS4|PSR2|SCP2	9606	Homo sapiens	-0.35192389	-	-	-	-	NO	BioGRID ORCS
1759	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	-0.34184618	-	-	-	-	NO	BioGRID ORCS
1759	8789	ENTREZ_GENE	FBP2	-	9606	Homo sapiens	-0.33387715	-	-	-	-	NO	BioGRID ORCS
1759	132160	ENTREZ_GENE	PPM1M	PP2C-eta|PP2CE|PP2Ceta|FLJ32332	9606	Homo sapiens	-0.3224528	-	-	-	-	NO	BioGRID ORCS
1759	56623	ENTREZ_GENE	INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV|pharbin	9606	Homo sapiens	-0.3122227	-	-	-	-	NO	BioGRID ORCS
1759	5536	ENTREZ_GENE	PPP5C	PP5|PPP5|PPT	9606	Homo sapiens	-0.30929414	-	-	-	-	NO	BioGRID ORCS
1759	23239	ENTREZ_GENE	PHLPP1	PHLPP|PLEKHE1|PPM3A|SCOP|KIAA0606	9606	Homo sapiens	-0.3082931	-	-	-	-	NO	BioGRID ORCS
1759	26469	ENTREZ_GENE	PTPN18	BDP1|PTP-HSCF	9606	Homo sapiens	-0.3056818	-	-	-	-	NO	BioGRID ORCS
1759	54935	ENTREZ_GENE	DUSP23	DUSP25|LDP-3|MOSP|VHZ|FLJ20442	9606	Homo sapiens	-0.3041942	-	-	-	-	NO	BioGRID ORCS
1759	5209	ENTREZ_GENE	PFKFB3	IPFK2|PFK2|iPFK-2	9606	Homo sapiens	-0.30083005	-	-	-	-	NO	BioGRID ORCS
1759	8897	ENTREZ_GENE	MTMR3	FYVE-DSP1|ZFYVE10|KIAA0371	9606	Homo sapiens	-0.30073334	-	-	-	-	NO	BioGRID ORCS
1759	84814	ENTREZ_GENE	PLPP7	C9orf67|NET39|PPAPDC3|FLJ14662	9606	Homo sapiens	-0.29854147	-	-	-	-	NO	BioGRID ORCS
1759	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	-0.28512353	-	-	-	-	NO	BioGRID ORCS
1759	5532	ENTREZ_GENE	PPP3CB	CALNA2|CALNB|CNA2|PP2Bbeta	9606	Homo sapiens	-0.28279022	-	-	-	-	NO	BioGRID ORCS
1759	57026	ENTREZ_GENE	PDXP	CIN|PLP|dJ37E16.5|FLJ32703	9606	Homo sapiens	-0.27784385	-	-	-	-	NO	BioGRID ORCS
1759	8493	ENTREZ_GENE	PPM1D	IDDGIP|PP2C-DELTA|WIP1	9606	Homo sapiens	-0.26988107	-	-	-	-	NO	BioGRID ORCS
1759	56940	ENTREZ_GENE	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	9606	Homo sapiens	-0.26506064	-	-	-	-	NO	BioGRID ORCS
1759	23371	ENTREZ_GENE	TNS2	C1-TEN|C1TEN|TENC1|KIAA1075	9606	Homo sapiens	-0.2634419	-	-	-	-	NO	BioGRID ORCS
1759	54434	ENTREZ_GENE	SSH1	SSH1L|KIAA1298	9606	Homo sapiens	-0.2627998	-	-	-	-	NO	BioGRID ORCS
1759	8556	ENTREZ_GENE	CDC14A	DFNB105|cdc14|hCDC14|Cdc14A1|Cdc14A2	9606	Homo sapiens	-0.2621893	-	-	-	-	NO	BioGRID ORCS
1759	64900	ENTREZ_GENE	LPIN3	LIPN3L|SMP2	9606	Homo sapiens	-0.25911444	-	-	-	-	NO	BioGRID ORCS
1759	84618	ENTREZ_GENE	NT5C1A	CN-I|CN-IA|CN1|CN1A|CNI	9606	Homo sapiens	-0.25136272	-	-	-	-	NO	BioGRID ORCS
1759	150290	ENTREZ_GENE	DUSP18	DSP18|DUSP20|LMWDSP20	9606	Homo sapiens	-0.24715741	-	-	-	-	NO	BioGRID ORCS
1759	1849	ENTREZ_GENE	DUSP7	MKPX|PYST2	9606	Homo sapiens	-0.24640014	-	-	-	-	NO	BioGRID ORCS
1759	192111	ENTREZ_GENE	PGAM5	BXLBV68	9606	Homo sapiens	-0.24345083	-	-	-	-	NO	BioGRID ORCS
1759	5795	ENTREZ_GENE	PTPRJ	CD148|DEP1|HPTPeta|R-PTP-ETA|SCC1	9606	Homo sapiens	-0.24317533	-	-	-	-	NO	BioGRID ORCS
1759	6815	ENTREZ_GENE	STYX	-	9606	Homo sapiens	-0.24052223	-	-	-	-	NO	BioGRID ORCS
1759	57546	ENTREZ_GENE	PDP2	PDPC 2|PPM2B|PPM2C2|KIAA1348	9606	Homo sapiens	-0.23711546	-	-	-	-	NO	BioGRID ORCS
1759	1848	ENTREZ_GENE	DUSP6	HH19|MKP3|PYST1|MKP-3	9606	Homo sapiens	-0.23214063	-	-	-	-	NO	BioGRID ORCS
1759	8867	ENTREZ_GENE	SYNJ1	EIEE53|INPP5G|PARK20	9606	Homo sapiens	-0.22848465	-	-	-	-	NO	BioGRID ORCS
1759	78986	ENTREZ_GENE	DUSP26	DSP-4|DUSP24|LDP-4|MKP-8|MKP8|NATA1|NEAP|SKRP3	9606	Homo sapiens	-0.2258537	-	-	-	-	NO	BioGRID ORCS
1759	7957	ENTREZ_GENE	EPM2A	EPM2|MELF|LDE	9606	Homo sapiens	-0.22325944	-	-	-	-	NO	BioGRID ORCS
1759	81537	ENTREZ_GENE	SGPP1	SPPase1	9606	Homo sapiens	-0.21959696	-	-	-	-	NO	BioGRID ORCS
1759	142679	ENTREZ_GENE	DUSP19	DUSP17|LMWDSP3|SKRP1|TS-DSP1	9606	Homo sapiens	-0.20742739	-	-	-	-	NO	BioGRID ORCS
1759	8613	ENTREZ_GENE	PLPP3	Dri42|LPP3|PAP2B|PPAP2B|VCIP|PAP-2b	9606	Homo sapiens	-0.185038	-	-	-	-	NO	BioGRID ORCS
1759	151742	ENTREZ_GENE	PPM1L	PP2C-epsilon|PP2CE|PPM1-LIKE	9606	Homo sapiens	-0.18164721	-	-	-	-	NO	BioGRID ORCS
1759	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	-0.18078003	-	-	-	-	NO	BioGRID ORCS
1759	2203	ENTREZ_GENE	FBP1	FBP	9606	Homo sapiens	-0.18018807	-	-	-	-	NO	BioGRID ORCS
1759	5775	ENTREZ_GENE	PTPN4	MEG|PTPMEG|PTPMEG1	9606	Homo sapiens	-0.17996354	-	-	-	-	NO	BioGRID ORCS
1759	5470	ENTREZ_GENE	PPEF2	PPP7CB	9606	Homo sapiens	-0.17457418	-	-	-	-	NO	BioGRID ORCS
1759	248	ENTREZ_GENE	ALPI	IAP	9606	Homo sapiens	-0.1560695	-	-	-	-	NO	BioGRID ORCS
1759	249	ENTREZ_GENE	ALPL	AP-TNAP|APTNAP|HOPS|TNAP|TNSALP	9606	Homo sapiens	-0.15180329	-	-	-	-	NO	BioGRID ORCS
1759	1846	ENTREZ_GENE	DUSP4	HVH2|MKP-2|MKP2|TYP	9606	Homo sapiens	-0.15050854	-	-	-	-	NO	BioGRID ORCS
1759	58190	ENTREZ_GENE	CTDSP1	NIF3|NLI-IF|NLIIF|SCP1	9606	Homo sapiens	-0.14896136	-	-	-	-	NO	BioGRID ORCS
1759	5530	ENTREZ_GENE	PPP3CA	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	9606	Homo sapiens	-0.14798239	-	-	-	-	NO	BioGRID ORCS
1759	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	-0.12776388	-	-	-	-	NO	BioGRID ORCS
1759	22843	ENTREZ_GENE	PPM1E	CaMKP-N|POPX1|PP2CH|caMKN|KIAA1072	9606	Homo sapiens	-0.1230807	-	-	-	-	NO	BioGRID ORCS
1759	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	-0.1221488	-	-	-	-	NO	BioGRID ORCS
1759	5791	ENTREZ_GENE	PTPRE	HPTPE|PTPE|R-PTP-EPSILON	9606	Homo sapiens	-0.11243445	-	-	-	-	NO	BioGRID ORCS
1759	1847	ENTREZ_GENE	DUSP5	DUSP|HVH3	9606	Homo sapiens	-0.11136114	-	-	-	-	NO	BioGRID ORCS
1759	5372	ENTREZ_GENE	PMM1	Sec53	9606	Homo sapiens	-0.10614519	-	-	-	-	NO	BioGRID ORCS
1759	93650	ENTREZ_GENE	ACPT	AI1J	9606	Homo sapiens	-0.10351573	-	-	-	-	NO	BioGRID ORCS
1759	5777	ENTREZ_GENE	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	9606	Homo sapiens	-0.10208811	-	-	-	-	NO	BioGRID ORCS
1759	5780	ENTREZ_GENE	PTPN9	MEG2|PTPMEG2	9606	Homo sapiens	-0.09847333	-	-	-	-	NO	BioGRID ORCS
1759	8555	ENTREZ_GENE	CDC14B	CDC14B3|Cdc14B1|Cdc14B2|hCDC14B	9606	Homo sapiens	-0.09659742	-	-	-	-	NO	BioGRID ORCS
1759	5802	ENTREZ_GENE	PTPRS	PTPSIGMA|R-PTP-S|R-PTP-sigma	9606	Homo sapiens	-0.09266434	-	-	-	-	NO	BioGRID ORCS
1759	51657	ENTREZ_GENE	STYXL1	DUSP24|MK-STYX|MKSTYX	9606	Homo sapiens	-0.09240803	-	-	-	-	NO	BioGRID ORCS
1759	58478	ENTREZ_GENE	ENOPH1	E1|MASA|MST145|mtnC	9606	Homo sapiens	-0.09183674	-	-	-	-	NO	BioGRID ORCS
1759	5774	ENTREZ_GENE	PTPN3	PTP-H1|PTPH1	9606	Homo sapiens	-0.09171027	-	-	-	-	NO	BioGRID ORCS
1759	9896	ENTREZ_GENE	FIG4	ALS11|BTOP|CMT4J|KIAA0274|SAC3|YVS|dJ249I4.1|hSac3	9606	Homo sapiens	-0.08854585	-	-	-	-	NO	BioGRID ORCS
1759	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	-0.08773655	-	-	-	-	NO	BioGRID ORCS
1759	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	-0.08718395	-	-	-	-	NO	BioGRID ORCS
1759	84867	ENTREZ_GENE	PTPN5	PTPSTEP|STEP|STEP61	9606	Homo sapiens	-0.08277073	-	-	-	-	NO	BioGRID ORCS
1759	11266	ENTREZ_GENE	DUSP12	DUSP1|YVH1	9606	Homo sapiens	-0.07874856	-	-	-	-	NO	BioGRID ORCS
1759	57460	ENTREZ_GENE	PPM1H	ARHCL1|NERPP-2C|URCC2|FLJ13253|KIAA1157	9606	Homo sapiens	-0.07797386	-	-	-	-	NO	BioGRID ORCS
1759	5799	ENTREZ_GENE	PTPRN2	IA-2beta|IAR|ICAAR|PTPRP|R-PTP-N2|phogrin|KIAA0387	9606	Homo sapiens	-0.07656221	-	-	-	-	NO	BioGRID ORCS
1759	7145	ENTREZ_GENE	TNS1	MST091|MST122|MST127|MSTP091|MSTP122|MSTP127|MXRA6|PPP1R155|TNS|DKFZp586K0617	9606	Homo sapiens	-0.07418631	-	-	-	-	NO	BioGRID ORCS
1759	10217	ENTREZ_GENE	CTDSPL	C3orf8|HYA22|PSR1|RBSP3|SCP3	9606	Homo sapiens	-0.06824716	-	-	-	-	NO	BioGRID ORCS
1759	5501	ENTREZ_GENE	PPP1CC	PP-1G|PP1C|PPP1G|PP1gamma	9606	Homo sapiens	-0.06527125	-	-	-	-	NO	BioGRID ORCS
1759	2070	ENTREZ_GENE	EYA4	CMD1J|DFNA10	9606	Homo sapiens	-0.06223153	-	-	-	-	NO	BioGRID ORCS
1759	5210	ENTREZ_GENE	PFKFB4	-	9606	Homo sapiens	-0.06011851	-	-	-	-	NO	BioGRID ORCS
1759	1845	ENTREZ_GENE	DUSP3	VHR	9606	Homo sapiens	-0.05789861	-	-	-	-	NO	BioGRID ORCS
1759	11099	ENTREZ_GENE	PTPN21	PTPD1|PTPRL10	9606	Homo sapiens	-0.05466526	-	-	-	-	NO	BioGRID ORCS
1759	2538	ENTREZ_GENE	G6PC	G6PC1|G6PT|G6Pase|GSD1|GSD1a	9606	Homo sapiens	-0.05466079	-	-	-	-	NO	BioGRID ORCS
1759	57103	ENTREZ_GENE	TIGAR	C12orf5|FR2BP	9606	Homo sapiens	-0.05065808	-	-	-	-	NO	BioGRID ORCS
1759	3633	ENTREZ_GENE	INPP5B	5PTase	9606	Homo sapiens	-0.05007942	-	-	-	-	NO	BioGRID ORCS
1759	11122	ENTREZ_GENE	PTPRT	RPTPrho|KIAA0283	9606	Homo sapiens	-0.04993378	-	-	-	-	NO	BioGRID ORCS
1759	92579	ENTREZ_GENE	G6PC3	SCN4|UGRP	9606	Homo sapiens	-0.04710719	-	-	-	-	NO	BioGRID ORCS
1759	57818	ENTREZ_GENE	G6PC2	IGRP	9606	Homo sapiens	-0.04701555	-	-	-	-	NO	BioGRID ORCS
1759	5723	ENTREZ_GENE	PSPH	PSP|PSPHD	9606	Homo sapiens	-0.04467892	-	-	-	-	NO	BioGRID ORCS
1759	55529	ENTREZ_GENE	TMEM55A	DKFZp762O076	9606	Homo sapiens	-0.04380803	-	-	-	-	NO	BioGRID ORCS
1759	5792	ENTREZ_GENE	PTPRF	BNAH2|LAR	9606	Homo sapiens	-0.04222084	-	-	-	-	NO	BioGRID ORCS
1759	27124	ENTREZ_GENE	INPP5J	INPP5|PIB5PA|PIPP	9606	Homo sapiens	-0.04013678	-	-	-	-	NO	BioGRID ORCS
1759	5801	ENTREZ_GENE	PTPRR	EC-PTP|PCPTP1|PTP-SL|PTPBR7|PTPRQ	9606	Homo sapiens	-0.03613905	-	-	-	-	NO	BioGRID ORCS
1759	64419	ENTREZ_GENE	MTMR14	C3orf29|FLJ22405|hJumpy|FLJ90311|hEDTP	9606	Homo sapiens	-0.02945723	-	-	-	-	NO	BioGRID ORCS
1759	9647	ENTREZ_GENE	PPM1F	CAMKP|CaMKPase|FEM-2|POPX2|hFEM-2|KIAA0015	9606	Homo sapiens	-0.02705169	-	-	-	-	NO	BioGRID ORCS
1759	6305	ENTREZ_GENE	SBF1	CMT4B3|DENND7A|MTMR5	9606	Homo sapiens	-0.02435492	-	-	-	-	NO	BioGRID ORCS
1759	251	ENTREZ_GENE	ALPPL2	ALPG|ALPPL|GCAP	9606	Homo sapiens	-0.0237316	-	-	-	-	NO	BioGRID ORCS
1759	54704	ENTREZ_GENE	PDP1	PDH|PDP|PDPC|PPM2A|PPM2C	9606	Homo sapiens	-0.02234513	-	-	-	-	NO	BioGRID ORCS
1759	53	ENTREZ_GENE	ACP2	LAP	9606	Homo sapiens	-0.02036712	-	-	-	-	NO	BioGRID ORCS
1759	11221	ENTREZ_GENE	DUSP10	MKP-5|MKP5	9606	Homo sapiens	-0.01850035	-	-	-	-	NO	BioGRID ORCS
1759	5499	ENTREZ_GENE	PPP1CA	PP-1A|PP1A|PP1alpha|PPP1A	9606	Homo sapiens	-0.01650191	-	-	-	-	NO	BioGRID ORCS
1759	9108	ENTREZ_GENE	MTMR7	-	9606	Homo sapiens	-0.00636591	-	-	-	-	NO	BioGRID ORCS
1759	338599	ENTREZ_GENE	DUPD1	DUSP27|FMDSP	9606	Homo sapiens	0.00450652	-	-	-	-	NO	BioGRID ORCS
1759	23035	ENTREZ_GENE	PHLPP2	PHLPPL|PPM3B|KIAA0931	9606	Homo sapiens	0.00616799	-	-	-	-	NO	BioGRID ORCS
1759	84959	ENTREZ_GENE	UBASH3B	STS-1|STS1|TULA-2|TULA2|p70|KIAA1959	9606	Homo sapiens	0.0085959	-	-	-	-	NO	BioGRID ORCS
1759	8821	ENTREZ_GENE	INPP4B	-	9606	Homo sapiens	0.00864733	-	-	-	-	NO	BioGRID ORCS
1759	147699	ENTREZ_GENE	PPM1N	FLJ40125	9606	Homo sapiens	0.00882789	-	-	-	-	NO	BioGRID ORCS
1759	8611	ENTREZ_GENE	PLPP1	LLP1a|LPP1|PAP-2a|PAP2|PPAP2A	9606	Homo sapiens	0.01024534	-	-	-	-	NO	BioGRID ORCS
1759	5475	ENTREZ_GENE	PPEF1	PP7|PPEF|PPP7C|PPP7CA	9606	Homo sapiens	0.01632439	-	-	-	-	NO	BioGRID ORCS
1759	9663	ENTREZ_GENE	LPIN2	KIAA0249	9606	Homo sapiens	0.01705479	-	-	-	-	NO	BioGRID ORCS
1759	374462	ENTREZ_GENE	PTPRQ	DFNB84|DFNB84A|PTPGMC1|R-PTP-Q	9606	Homo sapiens	0.01799956	-	-	-	-	NO	BioGRID ORCS
1759	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	0.01880688	-	-	-	-	NO	BioGRID ORCS
1759	10076	ENTREZ_GENE	PTPRU	FMI|PCP-2|PTP|PTP-J|PTP-PI|PTP-RO|PTPPSI|PTPRO|PTPU2|R-PTP-PSI|R-PTP-U|hPTP-J	9606	Homo sapiens	0.02239364	-	-	-	-	NO	BioGRID ORCS
1759	5208	ENTREZ_GENE	PFKFB2	PFK-2/FBPase-2	9606	Homo sapiens	0.02343367	-	-	-	-	NO	BioGRID ORCS
1759	5787	ENTREZ_GENE	PTPRB	HPTP-BETA|HPTPB|PTPB|R-PTP-BETA|VEPTP	9606	Homo sapiens	0.02438544	-	-	-	-	NO	BioGRID ORCS
1759	5798	ENTREZ_GENE	PTPRN	IA-2|IA-2/PTP|IA2|ICA512|R-PTP-N	9606	Homo sapiens	0.02616968	-	-	-	-	NO	BioGRID ORCS
1759	80824	ENTREZ_GENE	DUSP16	MKP-7|MKP7|KIAA1700	9606	Homo sapiens	0.02780139	-	-	-	-	NO	BioGRID ORCS
1759	66036	ENTREZ_GENE	MTMR9	C8orf9|LIP-STYX|MTMR8|DKFZp434K171	9606	Homo sapiens	0.02878645	-	-	-	-	NO	BioGRID ORCS
1759	5796	ENTREZ_GENE	PTPRK	R-PTP-kappa	9606	Homo sapiens	0.02970932	-	-	-	-	NO	BioGRID ORCS
1759	3632	ENTREZ_GENE	INPP5A	5PTASE	9606	Homo sapiens	0.03851684	-	-	-	-	NO	BioGRID ORCS
1759	93034	ENTREZ_GENE	NT5C1B	AIRP|CN-IB|CN1B	9606	Homo sapiens	0.04230319	-	-	-	-	NO	BioGRID ORCS
1759	493911	ENTREZ_GENE	PHOSPHO2	-	9606	Homo sapiens	0.04655579	-	-	-	-	NO	BioGRID ORCS
1759	55613	ENTREZ_GENE	MTMR8	FLJ20126	9606	Homo sapiens	0.04696917	-	-	-	-	NO	BioGRID ORCS
1759	5516	ENTREZ_GENE	PPP2CB	PP2Abeta|PP2CB	9606	Homo sapiens	0.06113966	-	-	-	-	NO	BioGRID ORCS
1759	145553	ENTREZ_GENE	MDP1	FN6PASE|MDP-1	9606	Homo sapiens	0.06119908	-	-	-	-	NO	BioGRID ORCS
1759	54961	ENTREZ_GENE	SSH3	SSH3L|FLJ20515|FLJ10928	9606	Homo sapiens	0.06221684	-	-	-	-	NO	BioGRID ORCS
1759	1850	ENTREZ_GENE	DUSP8	C11orf81|HB5|HVH-5|HVH8|FLJ42958	9606	Homo sapiens	0.06729771	-	-	-	-	NO	BioGRID ORCS
1759	10903	ENTREZ_GENE	MTMR11	CRA	9606	Homo sapiens	0.07846651	-	-	-	-	NO	BioGRID ORCS
1759	22876	ENTREZ_GENE	INPP5F	MSTP007|MSTPO47|SAC2|hSAC2|KIAA0966	9606	Homo sapiens	0.07893785	-	-	-	-	NO	BioGRID ORCS
1759	56953	ENTREZ_GENE	NT5M	dNT-2|dNT2|mdN	9606	Homo sapiens	0.07935805	-	-	-	-	NO	BioGRID ORCS
1759	403313	ENTREZ_GENE	PLPP6	PDP1|PPAPDC2|PSDP|bA6J24.6|FLJ90191|FLJ46512	9606	Homo sapiens	0.0799406	-	-	-	-	NO	BioGRID ORCS
1759	8871	ENTREZ_GENE	SYNJ2	INPP5H	9606	Homo sapiens	0.08090252	-	-	-	-	NO	BioGRID ORCS
1759	3628	ENTREZ_GENE	INPP1	-	9606	Homo sapiens	0.08430232	-	-	-	-	NO	BioGRID ORCS
1759	9562	ENTREZ_GENE	MINPP1	HIPER1|MINPP2|MIPP	9606	Homo sapiens	0.08735351	-	-	-	-	NO	BioGRID ORCS
1759	8776	ENTREZ_GENE	MTMR1	-	9606	Homo sapiens	0.08789157	-	-	-	-	NO	BioGRID ORCS
1759	54545	ENTREZ_GENE	MTMR12	3-PAP|PIP3AP|FLJ20476|KIAA1682|3PAP	9606	Homo sapiens	0.09580589	-	-	-	-	NO	BioGRID ORCS
1759	80895	ENTREZ_GENE	ILKAP	ILKAP2|ILKAP3|PP2C-DELTA|PPM1O|FLJ10181|DKFZP434J2031	9606	Homo sapiens	0.09749843	-	-	-	-	NO	BioGRID ORCS
1759	84513	ENTREZ_GENE	PLPP5	DPPL1|HTPAP|PPAPDC1B	9606	Homo sapiens	0.0979467	-	-	-	-	NO	BioGRID ORCS
1759	23175	ENTREZ_GENE	LPIN1	PAP1|KIAA0188	9606	Homo sapiens	0.10058537	-	-	-	-	NO	BioGRID ORCS
1759	130367	ENTREZ_GENE	SGPP2	SPP2|SPPase2|FLJ39004	9606	Homo sapiens	0.10420544	-	-	-	-	NO	BioGRID ORCS
1759	5786	ENTREZ_GENE	PTPRA	HEPTP|HLPR|HPTPA|HPTPalpha|LRP|PTPA|PTPRL2|R-PTP-alpha|RPTPA	9606	Homo sapiens	0.1116115	-	-	-	-	NO	BioGRID ORCS
1759	152926	ENTREZ_GENE	PPM1K	BDP|MSUDMV|PP2Ckappa|PP2Cm|PTMP|UG0882E07|hPTMP|DKFZp761G058	9606	Homo sapiens	0.11274835	-	-	-	-	NO	BioGRID ORCS
1759	1843	ENTREZ_GENE	DUSP1	CL100|HVH1|MKP-1|MKP1|PTPN10	9606	Homo sapiens	0.11822836	-	-	-	-	NO	BioGRID ORCS
1759	11072	ENTREZ_GENE	DUSP14	MKP-L|MKP6	9606	Homo sapiens	0.11835525	-	-	-	-	NO	BioGRID ORCS
1759	9107	ENTREZ_GENE	MTMR6	-	9606	Homo sapiens	0.11943732	-	-	-	-	NO	BioGRID ORCS
1759	51763	ENTREZ_GENE	INPP5K	MDCCAID|PPS|SKIP	9606	Homo sapiens	0.12157592	-	-	-	-	NO	BioGRID ORCS
1759	138639	ENTREZ_GENE	PTPDC1	PTP9Q22|FLJ37312	9606	Homo sapiens	0.12410054	-	-	-	-	NO	BioGRID ORCS
1759	81846	ENTREZ_GENE	SBF2	CMT4B2|DENND7B|MTMR13|KIAA1766	9606	Homo sapiens	0.12419862	-	-	-	-	NO	BioGRID ORCS
1759	5771	ENTREZ_GENE	PTPN2	PTN2|PTPT|TC-PTP|TCELLPTP|TCPTP	9606	Homo sapiens	0.12631342	-	-	-	-	NO	BioGRID ORCS
1759	1852	ENTREZ_GENE	DUSP9	MKP-4|MKP4	9606	Homo sapiens	0.12680188	-	-	-	-	NO	BioGRID ORCS
1759	5207	ENTREZ_GENE	PFKFB1	F6PK|HL2K|PFRX	9606	Homo sapiens	0.13390504	-	-	-	-	NO	BioGRID ORCS
1759	64077	ENTREZ_GENE	LHPP	HDHD2B	9606	Homo sapiens	0.13424209	-	-	-	-	NO	BioGRID ORCS
1759	54	ENTREZ_GENE	ACP5	HPAP|TRACP5a|TRACP5b|TRAP|TrATPase	9606	Homo sapiens	0.13480738	-	-	-	-	NO	BioGRID ORCS
1759	196051	ENTREZ_GENE	PLPP4	DPPL2|PPAPDC1|PPAPDC1A	9606	Homo sapiens	0.14160187	-	-	-	-	NO	BioGRID ORCS
1759	10380	ENTREZ_GENE	BPNT1	HEL20|PIP	9606	Homo sapiens	0.14169754	-	-	-	-	NO	BioGRID ORCS
1759	441531	ENTREZ_GENE	PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1	9606	Homo sapiens	0.14214624	-	-	-	-	NO	BioGRID ORCS
1759	8446	ENTREZ_GENE	DUSP11	PIR1	9606	Homo sapiens	0.1465769	-	-	-	-	NO	BioGRID ORCS
1759	2138	ENTREZ_GENE	EYA1	BOP|BOR|BOS1|OFC1	9606	Homo sapiens	0.15393402	-	-	-	-	NO	BioGRID ORCS
1759	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	0.1607025	-	-	-	-	NO	BioGRID ORCS
1759	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	0.16279343	-	-	-	-	NO	BioGRID ORCS
1759	5784	ENTREZ_GENE	PTPN14	PEZ|PTP36	9606	Homo sapiens	0.16467555	-	-	-	-	NO	BioGRID ORCS
1759	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	0.16698649	-	-	-	-	NO	BioGRID ORCS
1759	51251	ENTREZ_GENE	NT5C3A	NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36	9606	Homo sapiens	0.17014719	-	-	-	-	NO	BioGRID ORCS
1759	54893	ENTREZ_GENE	MTMR10	FLJ20313	9606	Homo sapiens	0.17805938	-	-	-	-	NO	BioGRID ORCS
1759	128853	ENTREZ_GENE	DUSP15	C20orf57|VHY|FLJ20645|bA243J16.6|bA243J16.5	9606	Homo sapiens	0.18382649	-	-	-	-	NO	BioGRID ORCS
1759	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	0.18831199	-	-	-	-	NO	BioGRID ORCS
1759	4534	ENTREZ_GENE	MTM1	CNM|MTMX|XLMTM	9606	Homo sapiens	0.19748196	-	-	-	-	NO	BioGRID ORCS
1759	5770	ENTREZ_GENE	PTPN1	PTP1B	9606	Homo sapiens	0.19911233	-	-	-	-	NO	BioGRID ORCS
1759	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	0.2032845	-	-	-	-	NO	BioGRID ORCS
1759	5789	ENTREZ_GENE	PTPRD	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA	9606	Homo sapiens	0.2052138	-	-	-	-	NO	BioGRID ORCS
1759	92370	ENTREZ_GENE	PXYLP1	ACPL2|HEL124|XYLP|FLJ23751	9606	Homo sapiens	0.21826196	-	-	-	-	NO	BioGRID ORCS
1759	63904	ENTREZ_GENE	DUSP21	LMWDSP21	9606	Homo sapiens	0.22464843	-	-	-	-	NO	BioGRID ORCS
1759	2053	ENTREZ_GENE	EPHX2	CEH|SEH	9606	Homo sapiens	0.22556413	-	-	-	-	NO	BioGRID ORCS
1759	5783	ENTREZ_GENE	PTPN13	FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE|hPTP1E	9606	Homo sapiens	0.22598228	-	-	-	-	NO	BioGRID ORCS
1759	250	ENTREZ_GENE	ALPP	ALP|PALP|PLAP|PLAP-1	9606	Homo sapiens	0.23270574	-	-	-	-	NO	BioGRID ORCS
1759	8612	ENTREZ_GENE	PLPP2	LPP2|PAP-2c|PAP2-g|PPAP2C	9606	Homo sapiens	0.24393015	-	-	-	-	NO	BioGRID ORCS
1759	2140	ENTREZ_GENE	EYA3	DKFZp686C132	9606	Homo sapiens	0.24505332	-	-	-	-	NO	BioGRID ORCS
1759	5797	ENTREZ_GENE	PTPRM	PTPRL1|R-PTP-MU|RPTPM|RPTPU|hR-PTPu	9606	Homo sapiens	0.25569763	-	-	-	-	NO	BioGRID ORCS
1759	285193	ENTREZ_GENE	DUSP28	DUSP26|VHP	9606	Homo sapiens	0.25892598	-	-	-	-	NO	BioGRID ORCS
1759	134510	ENTREZ_GENE	UBLCP1	CPUB1	9606	Homo sapiens	0.26946729	-	-	-	-	NO	BioGRID ORCS
1759	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	0.27360955	-	-	-	-	NO	BioGRID ORCS
1759	55	ENTREZ_GENE	ACPP	5'-NT|ACP-3|ACP3	9606	Homo sapiens	0.27463573	-	-	-	-	NO	BioGRID ORCS
1759	2139	ENTREZ_GENE	EYA2	EAB1	9606	Homo sapiens	0.29003059	-	-	-	-	NO	BioGRID ORCS
1759	85464	ENTREZ_GENE	SSH2	SSH-2|SSH-2L|KIAA1725	9606	Homo sapiens	0.31189412	-	-	-	-	NO	BioGRID ORCS
1759	4952	ENTREZ_GENE	OCRL	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	9606	Homo sapiens	0.34198459	-	-	-	-	NO	BioGRID ORCS
1759	3635	ENTREZ_GENE	INPP5D	SHIP|SHIP-1|SHIP1|SIP-145|hp51CN|p150Ship	9606	Homo sapiens	0.3444635	-	-	-	-	NO	BioGRID ORCS
1759	140838	ENTREZ_GENE	NANP	C20orf147|HDHD4|dJ694B14.3	9606	Homo sapiens	0.35307989	-	-	-	-	NO	BioGRID ORCS
1759	52	ENTREZ_GENE	ACP1	HAAP|LMW-PTP|LMWPTP	9606	Homo sapiens	0.35646955	-	-	-	-	NO	BioGRID ORCS
1759	5494	ENTREZ_GENE	PPM1A	PP2C-ALPHA|PP2CA|PP2Calpha	9606	Homo sapiens	0.37210818	-	-	-	-	NO	BioGRID ORCS
1759	5803	ENTREZ_GENE	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	9606	Homo sapiens	0.37729456	-	-	-	-	NO	BioGRID ORCS
1759	5800	ENTREZ_GENE	PTPRO	GLEPP1|NPHS6|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	9606	Homo sapiens	0.37869681	-	-	-	-	NO	BioGRID ORCS
1759	8226	ENTREZ_GENE	PUDP	DXF68S1E|FAM16AX|GS1|HDHD1|HDHD1A	9606	Homo sapiens	0.4111135	-	-	-	-	NO	BioGRID ORCS
1759	51205	ENTREZ_GENE	ACP6	ACPL1|LPAP|PACPL1	9606	Homo sapiens	0.4201339	-	-	-	-	NO	BioGRID ORCS
1759	5793	ENTREZ_GENE	PTPRG	HPTPG|PTPG|R-PTP-GAMMA|RPTPG	9606	Homo sapiens	0.42021652	-	-	-	-	NO	BioGRID ORCS
1759	3612	ENTREZ_GENE	IMPA1	IMP|IMPA|MRT59	9606	Homo sapiens	0.42057364	-	-	-	-	NO	BioGRID ORCS
1759	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	0.45238495	-	-	-	-	NO	BioGRID ORCS
1759	8898	ENTREZ_GENE	MTMR2	CMT4B|CMT4B1|KIAA1073	9606	Homo sapiens	0.45447048	-	-	-	-	NO	BioGRID ORCS
1759	669	ENTREZ_GENE	BPGM	DPGM	9606	Homo sapiens	0.46315052	-	-	-	-	NO	BioGRID ORCS
1759	7179	ENTREZ_GENE	TPTE	CT44|PTEN2	9606	Homo sapiens	0.54147259	-	-	-	-	NO	BioGRID ORCS
