#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1476	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.7910632584	2.467650688e-09	-	-	-	YES	BioGRID ORCS
1476	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.7160943604	2.621791039e-07	-	-	-	YES	BioGRID ORCS
1476	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.650732903	1.043710138e-09	-	-	-	YES	BioGRID ORCS
1476	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.6202548347	0.0001360096264	-	-	-	YES	BioGRID ORCS
1476	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.5711779747	0.0002660389941	-	-	-	YES	BioGRID ORCS
1476	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.5384191431	2.276670424e-05	-	-	-	YES	BioGRID ORCS
1476	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.4486412884	2.901227073e-05	-	-	-	YES	BioGRID ORCS
1476	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.4403691571	5.296151596e-07	-	-	-	YES	BioGRID ORCS
1476	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.4054487025	3.621598702e-05	-	-	-	YES	BioGRID ORCS
1476	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.3900002973	1.795478034e-05	-	-	-	YES	BioGRID ORCS
1476	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.3889892986	0.000336069068	-	-	-	YES	BioGRID ORCS
1476	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.3858894075	0.0003203524805	-	-	-	YES	BioGRID ORCS
1476	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.3487316387	0.00108834319	-	-	-	YES	BioGRID ORCS
1476	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.3103029246	0.000209885742	-	-	-	YES	BioGRID ORCS
1476	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.3021769646	6.916191088e-07	-	-	-	YES	BioGRID ORCS
1476	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.2971686279	0.0001557163365	-	-	-	NO	BioGRID ORCS
1476	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.2925316333	0.00129772063	-	-	-	NO	BioGRID ORCS
1476	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.2861518265	0.003713935449	-	-	-	NO	BioGRID ORCS
1476	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.2490909179	0.0008219274798	-	-	-	NO	BioGRID ORCS
1476	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.2466176661	0.006078576402	-	-	-	NO	BioGRID ORCS
1476	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.2292094519	1.831325142e-06	-	-	-	NO	BioGRID ORCS
1476	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.2281022058	2.483902459e-05	-	-	-	NO	BioGRID ORCS
1476	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.2194165459	0.01505350316	-	-	-	NO	BioGRID ORCS
1476	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.2193567479	0.00100633525	-	-	-	NO	BioGRID ORCS
1476	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.218431152	0.002026529953	-	-	-	NO	BioGRID ORCS
1476	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.2175753996	3.98573733e-07	-	-	-	NO	BioGRID ORCS
1476	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.2128267105	0.2327923836	-	-	-	NO	BioGRID ORCS
1476	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.2118041231	0.3857759515	-	-	-	NO	BioGRID ORCS
1476	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.21106091	0.0006712802774	-	-	-	NO	BioGRID ORCS
1476	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.2097760486	0.6662409622	-	-	-	NO	BioGRID ORCS
1476	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.2061620372	0.3272313401	-	-	-	NO	BioGRID ORCS
1476	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.2008607455	0.7513140103	-	-	-	NO	BioGRID ORCS
1476	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.1958135253	0.002629345503	-	-	-	NO	BioGRID ORCS
1476	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.189822474	0.005471872861	-	-	-	NO	BioGRID ORCS
1476	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.1895207591	0.02369934291	-	-	-	NO	BioGRID ORCS
1476	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.1859000192	0.07187197527	-	-	-	NO	BioGRID ORCS
1476	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.1844781054	0.002697186905	-	-	-	NO	BioGRID ORCS
1476	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.182939516	0.3017061835	-	-	-	NO	BioGRID ORCS
1476	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.1784908057	0.02248471084	-	-	-	NO	BioGRID ORCS
1476	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.1761201036	0.0001164330655	-	-	-	NO	BioGRID ORCS
1476	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.1720335879	0.2196404269	-	-	-	NO	BioGRID ORCS
1476	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.1654448636	0.03074374579	-	-	-	NO	BioGRID ORCS
1476	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.1609806261	6.718314346e-05	-	-	-	NO	BioGRID ORCS
1476	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.1594186169	0.008480406604	-	-	-	NO	BioGRID ORCS
1476	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.1580513818	0.0003713539039	-	-	-	NO	BioGRID ORCS
1476	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.1567586674	0.009426286557	-	-	-	NO	BioGRID ORCS
1476	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.1554827677	0.03222141756	-	-	-	NO	BioGRID ORCS
1476	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	-0.1524095583	0.002195760604	-	-	-	NO	BioGRID ORCS
1476	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.1519174252	0.6489087671	-	-	-	NO	BioGRID ORCS
1476	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.1519129197	0.006418080926	-	-	-	NO	BioGRID ORCS
1476	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.1457154314	0.01338469569	-	-	-	NO	BioGRID ORCS
1476	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.1435028292	0.5218089391	-	-	-	NO	BioGRID ORCS
1476	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.143437543	0.002309139497	-	-	-	NO	BioGRID ORCS
1476	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.1433741025	0.01370701946	-	-	-	NO	BioGRID ORCS
1476	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.1418560156	0.02150669771	-	-	-	NO	BioGRID ORCS
1476	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.1410467577	0.1484151467	-	-	-	NO	BioGRID ORCS
1476	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.1402082292	0.3219697611	-	-	-	NO	BioGRID ORCS
1476	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.1393720352	0.9012034444	-	-	-	NO	BioGRID ORCS
1476	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.1386944322	0.1548069811	-	-	-	NO	BioGRID ORCS
1476	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.1328837291	0.2892511286	-	-	-	NO	BioGRID ORCS
1476	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.1324078277	0.0006146265927	-	-	-	NO	BioGRID ORCS
1476	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.1316011884	0.8123247781	-	-	-	NO	BioGRID ORCS
1476	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.1301665559	0.09780037239	-	-	-	NO	BioGRID ORCS
1476	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.1285307727	0.1860324334	-	-	-	NO	BioGRID ORCS
1476	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.1284198391	0.3874208192	-	-	-	NO	BioGRID ORCS
1476	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.1238945732	0.02196948561	-	-	-	NO	BioGRID ORCS
1476	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.1230997812	0.5329165158	-	-	-	NO	BioGRID ORCS
1476	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.1216654986	0.0003206953041	-	-	-	NO	BioGRID ORCS
1476	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.1212696819	0.5948118627	-	-	-	NO	BioGRID ORCS
1476	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.1206500612	0.01469723527	-	-	-	NO	BioGRID ORCS
1476	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.1199092941	0.2342832395	-	-	-	NO	BioGRID ORCS
1476	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.1195515317	0.03854493046	-	-	-	NO	BioGRID ORCS
1476	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.116443934	0.08201492753	-	-	-	NO	BioGRID ORCS
1476	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.115789325	0.1350845425	-	-	-	NO	BioGRID ORCS
1476	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.1132707048	0.5988304406	-	-	-	NO	BioGRID ORCS
1476	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.1128589908	0.06509015572	-	-	-	NO	BioGRID ORCS
1476	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.1120845305	0.2610273698	-	-	-	NO	BioGRID ORCS
1476	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.1113071352	0.7777894924	-	-	-	NO	BioGRID ORCS
1476	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.1096049106	0.04999603539	-	-	-	NO	BioGRID ORCS
1476	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.1077839085	0.08212397658	-	-	-	NO	BioGRID ORCS
1476	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.1066894008	0.1486039639	-	-	-	NO	BioGRID ORCS
1476	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.1051653506	0.3365746739	-	-	-	NO	BioGRID ORCS
1476	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.1043550914	0.02266761594	-	-	-	NO	BioGRID ORCS
1476	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.1034532056	0.196567473	-	-	-	NO	BioGRID ORCS
1476	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.1032155518	0.3760515013	-	-	-	NO	BioGRID ORCS
1476	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.1031766844	0.4804800988	-	-	-	NO	BioGRID ORCS
1476	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.1031707352	0.1726316805	-	-	-	NO	BioGRID ORCS
1476	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.1023076425	0.1329762614	-	-	-	NO	BioGRID ORCS
1476	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.101945991	0.3855662647	-	-	-	NO	BioGRID ORCS
1476	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.1018846407	0.0006931913934	-	-	-	NO	BioGRID ORCS
1476	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.1014913997	0.07413854609	-	-	-	NO	BioGRID ORCS
1476	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.09989748785	0.462074182	-	-	-	NO	BioGRID ORCS
1476	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.09926413891	0.5933142595	-	-	-	NO	BioGRID ORCS
1476	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.09848413423	0.3613502159	-	-	-	NO	BioGRID ORCS
1476	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.09672658953	0.09685735324	-	-	-	NO	BioGRID ORCS
1476	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.09385737598	0.07188558655	-	-	-	NO	BioGRID ORCS
1476	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.09224267089	0.3663242407	-	-	-	NO	BioGRID ORCS
1476	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.09095101591	0.02755408443	-	-	-	NO	BioGRID ORCS
1476	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.0906873823	0.5990605774	-	-	-	NO	BioGRID ORCS
1476	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.09036488658	0.3076971525	-	-	-	NO	BioGRID ORCS
1476	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.09020651509	0.006315502052	-	-	-	NO	BioGRID ORCS
1476	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.0864730224	0.7331071447	-	-	-	NO	BioGRID ORCS
1476	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.08623275272	0.006351106622	-	-	-	NO	BioGRID ORCS
1476	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.08580407006	0.608767404	-	-	-	NO	BioGRID ORCS
1476	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.08565962063	0.01736282192	-	-	-	NO	BioGRID ORCS
1476	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.08522817726	0.7679311008	-	-	-	NO	BioGRID ORCS
1476	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.08437725511	0.1322408052	-	-	-	NO	BioGRID ORCS
1476	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.08432269854	0.1341089837	-	-	-	NO	BioGRID ORCS
1476	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.08408661101	0.6836206258	-	-	-	NO	BioGRID ORCS
1476	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.08369320048	0.03394109186	-	-	-	NO	BioGRID ORCS
1476	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.08360386952	0.6975417562	-	-	-	NO	BioGRID ORCS
1476	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.08306212215	0.1280903654	-	-	-	NO	BioGRID ORCS
1476	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.08301296159	0.6134478165	-	-	-	NO	BioGRID ORCS
1476	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.08277573338	0.02118468883	-	-	-	NO	BioGRID ORCS
1476	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.08245878519	0.5331751249	-	-	-	NO	BioGRID ORCS
1476	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.08200508382	0.896209639	-	-	-	NO	BioGRID ORCS
1476	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.0816831607	0.9871761538	-	-	-	NO	BioGRID ORCS
1476	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	-0.08060088464	0.2753248224	-	-	-	NO	BioGRID ORCS
1476	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.07990747144	0.6386579303	-	-	-	NO	BioGRID ORCS
1476	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.07876386845	0.09069016649	-	-	-	NO	BioGRID ORCS
1476	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.07871593671	0.2018392522	-	-	-	NO	BioGRID ORCS
1476	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.07831828062	0.8262648528	-	-	-	NO	BioGRID ORCS
1476	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.07788527184	0.142709514	-	-	-	NO	BioGRID ORCS
1476	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.07733128863	0.5400662452	-	-	-	NO	BioGRID ORCS
1476	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.07694102836	0.03549709754	-	-	-	NO	BioGRID ORCS
1476	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.07608773212	0.03758797633	-	-	-	NO	BioGRID ORCS
1476	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.07577951739	0.08111660728	-	-	-	NO	BioGRID ORCS
1476	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	-0.07552575856	0.3277916614	-	-	-	NO	BioGRID ORCS
1476	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.07511341193	0.9995116103	-	-	-	NO	BioGRID ORCS
1476	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.07495211418	0.3677803036	-	-	-	NO	BioGRID ORCS
1476	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.07473975298	0.6881728029	-	-	-	NO	BioGRID ORCS
1476	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.07459803187	0.4983588943	-	-	-	NO	BioGRID ORCS
1476	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.07287984757	0.9151913074	-	-	-	NO	BioGRID ORCS
1476	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.07134469096	0.7054236859	-	-	-	NO	BioGRID ORCS
1476	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.07111075472	0.5182038505	-	-	-	NO	BioGRID ORCS
1476	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.07110722987	0.1237192006	-	-	-	NO	BioGRID ORCS
1476	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.06971631364	0.4428762521	-	-	-	NO	BioGRID ORCS
1476	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.06885335342	0.7605095921	-	-	-	NO	BioGRID ORCS
1476	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.06863105105	0.09347487587	-	-	-	NO	BioGRID ORCS
1476	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.06861018666	0.9624583441	-	-	-	NO	BioGRID ORCS
1476	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.06803636749	0.05258470838	-	-	-	NO	BioGRID ORCS
1476	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.06655596994	0.6357465794	-	-	-	NO	BioGRID ORCS
1476	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.06506408783	0.5678771089	-	-	-	NO	BioGRID ORCS
1476	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.06474719972	0.7223276844	-	-	-	NO	BioGRID ORCS
1476	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.06418172107	0.4898340523	-	-	-	NO	BioGRID ORCS
1476	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.0636481915	0.7052486796	-	-	-	NO	BioGRID ORCS
1476	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.06354531313	0.9636494842	-	-	-	NO	BioGRID ORCS
1476	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.0633565303	0.1280416303	-	-	-	NO	BioGRID ORCS
1476	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.06289364149	0.1401604359	-	-	-	NO	BioGRID ORCS
1476	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.06242727262	0.3148122356	-	-	-	NO	BioGRID ORCS
1476	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.06201133113	0.886039895	-	-	-	NO	BioGRID ORCS
1476	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.06173000173	0.1348228843	-	-	-	NO	BioGRID ORCS
1476	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.06147111546	0.1309027647	-	-	-	NO	BioGRID ORCS
1476	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.06136952323	0.6227791094	-	-	-	NO	BioGRID ORCS
1476	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.0613003823	0.4343731409	-	-	-	NO	BioGRID ORCS
1476	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.06105489651	0.04829455691	-	-	-	NO	BioGRID ORCS
1476	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.06083067402	0.9710549904	-	-	-	NO	BioGRID ORCS
1476	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.0601154412	0.06947219786	-	-	-	NO	BioGRID ORCS
1476	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.0595068246	0.8105553088	-	-	-	NO	BioGRID ORCS
1476	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.05904490946	0.4944846574	-	-	-	NO	BioGRID ORCS
1476	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.05904413468	0.2262688574	-	-	-	NO	BioGRID ORCS
1476	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.05874352283	0.496099122	-	-	-	NO	BioGRID ORCS
1476	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.05817981805	0.8081338249	-	-	-	NO	BioGRID ORCS
1476	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.05760749222	0.4599746484	-	-	-	NO	BioGRID ORCS
1476	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.05704136024	0.4154093763	-	-	-	NO	BioGRID ORCS
1476	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.0564402114	0.7236149668	-	-	-	NO	BioGRID ORCS
1476	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.05633728352	0.0669762593	-	-	-	NO	BioGRID ORCS
1476	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.05601094096	0.7978157187	-	-	-	NO	BioGRID ORCS
1476	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.0557438971	0.8213653293	-	-	-	NO	BioGRID ORCS
1476	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.05553482813	0.6374862802	-	-	-	NO	BioGRID ORCS
1476	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.05402028553	0.5819169866	-	-	-	NO	BioGRID ORCS
1476	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.05311301972	0.4275137671	-	-	-	NO	BioGRID ORCS
1476	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.05304116347	0.4547544102	-	-	-	NO	BioGRID ORCS
1476	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.05298517484	0.7134054523	-	-	-	NO	BioGRID ORCS
1476	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.05280051935	0.5263055386	-	-	-	NO	BioGRID ORCS
1476	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.05152173727	0.7141181093	-	-	-	NO	BioGRID ORCS
1476	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.05142282817	0.6442310216	-	-	-	NO	BioGRID ORCS
1476	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.05117321077	0.718418086	-	-	-	NO	BioGRID ORCS
1476	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.05108948087	0.1068451998	-	-	-	NO	BioGRID ORCS
1476	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	-0.05105816433	0.01209079904	-	-	-	NO	BioGRID ORCS
1476	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.05086614458	0.02540556946	-	-	-	NO	BioGRID ORCS
1476	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.05045004661	0.9138264085	-	-	-	NO	BioGRID ORCS
1476	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.05028092959	0.7129781336	-	-	-	NO	BioGRID ORCS
1476	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.05013612134	0.4658564836	-	-	-	NO	BioGRID ORCS
1476	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.0493611672	0.70368979	-	-	-	NO	BioGRID ORCS
1476	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.04905605763	0.936701278	-	-	-	NO	BioGRID ORCS
1476	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.04890564524	0.2122890775	-	-	-	NO	BioGRID ORCS
1476	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.048646685	0.4385710658	-	-	-	NO	BioGRID ORCS
1476	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.04847088993	0.9876497529	-	-	-	NO	BioGRID ORCS
1476	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.04742993023	0.2508427791	-	-	-	NO	BioGRID ORCS
1476	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.04740623963	0.5740625765	-	-	-	NO	BioGRID ORCS
1476	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.04664101448	0.9153761998	-	-	-	NO	BioGRID ORCS
1476	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.04631812397	0.4325088994	-	-	-	NO	BioGRID ORCS
1476	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.04626263084	0.9311973283	-	-	-	NO	BioGRID ORCS
1476	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.04582810656	0.7735677498	-	-	-	NO	BioGRID ORCS
1476	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.04536898583	0.2237105199	-	-	-	NO	BioGRID ORCS
1476	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.04529192497	0.8087617179	-	-	-	NO	BioGRID ORCS
1476	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.04496154631	0.7247995747	-	-	-	NO	BioGRID ORCS
1476	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.04437468417	0.7852214261	-	-	-	NO	BioGRID ORCS
1476	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.04435113802	0.4082071611	-	-	-	NO	BioGRID ORCS
1476	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.04431787258	0.8677624723	-	-	-	NO	BioGRID ORCS
1476	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.04395092413	0.09700083456	-	-	-	NO	BioGRID ORCS
1476	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.04354874062	0.1212316039	-	-	-	NO	BioGRID ORCS
1476	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.04352147525	0.2865630137	-	-	-	NO	BioGRID ORCS
1476	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.04298606413	0.6333222434	-	-	-	NO	BioGRID ORCS
1476	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.04093538416	0.6575177984	-	-	-	NO	BioGRID ORCS
1476	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.0396729061	0.9001371975	-	-	-	NO	BioGRID ORCS
1476	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.03929716794	0.8179035292	-	-	-	NO	BioGRID ORCS
1476	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.03913712239	0.615722934	-	-	-	NO	BioGRID ORCS
1476	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.03911671638	0.609701152	-	-	-	NO	BioGRID ORCS
1476	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.03910458256	0.8582195164	-	-	-	NO	BioGRID ORCS
1476	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.03874529423	0.7608570087	-	-	-	NO	BioGRID ORCS
1476	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	-0.03849326918	0.541203814	-	-	-	NO	BioGRID ORCS
1476	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.03830306068	0.3608374887	-	-	-	NO	BioGRID ORCS
1476	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.03747490608	0.171526359	-	-	-	NO	BioGRID ORCS
1476	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.03694186561	0.5420444825	-	-	-	NO	BioGRID ORCS
1476	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.03619587693	0.08597226089	-	-	-	NO	BioGRID ORCS
1476	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.03604355945	0.6530870656	-	-	-	NO	BioGRID ORCS
1476	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.03527448276	0.8131593555	-	-	-	NO	BioGRID ORCS
1476	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.03478765434	0.3526809841	-	-	-	NO	BioGRID ORCS
1476	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.03466116221	0.1996344295	-	-	-	NO	BioGRID ORCS
1476	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.03461290024	0.7239673491	-	-	-	NO	BioGRID ORCS
1476	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.03420591285	0.4122029682	-	-	-	NO	BioGRID ORCS
1476	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.03393543458	0.9904106179	-	-	-	NO	BioGRID ORCS
1476	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.03354535687	0.5590437952	-	-	-	NO	BioGRID ORCS
1476	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.03335210232	0.4326793269	-	-	-	NO	BioGRID ORCS
1476	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.03306260798	0.6385824029	-	-	-	NO	BioGRID ORCS
1476	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.03291851835	0.1498669315	-	-	-	NO	BioGRID ORCS
1476	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.03262162223	0.2266832738	-	-	-	NO	BioGRID ORCS
1476	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.0319116745	0.8200441575	-	-	-	NO	BioGRID ORCS
1476	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.03189276141	0.5405370603	-	-	-	NO	BioGRID ORCS
1476	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.03108224386	0.4866432823	-	-	-	NO	BioGRID ORCS
1476	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.03090517912	0.9265353108	-	-	-	NO	BioGRID ORCS
1476	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.03068719924	0.4058389899	-	-	-	NO	BioGRID ORCS
1476	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.0305939561	0.1256489976	-	-	-	NO	BioGRID ORCS
1476	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.03029882354	0.2200321484	-	-	-	NO	BioGRID ORCS
1476	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.0302065564	0.8772127835	-	-	-	NO	BioGRID ORCS
1476	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.0294069087	0.6318129979	-	-	-	NO	BioGRID ORCS
1476	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.02933690288	0.4741345722	-	-	-	NO	BioGRID ORCS
1476	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.02929741653	0.8562029007	-	-	-	NO	BioGRID ORCS
1476	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.02898838146	0.1766294206	-	-	-	NO	BioGRID ORCS
1476	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.02881264625	0.2019573923	-	-	-	NO	BioGRID ORCS
1476	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.02861327511	0.3046256424	-	-	-	NO	BioGRID ORCS
1476	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.02818463232	0.8979603138	-	-	-	NO	BioGRID ORCS
1476	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.02817487822	0.7035755811	-	-	-	NO	BioGRID ORCS
1476	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.02813346474	0.880068596	-	-	-	NO	BioGRID ORCS
1476	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.02807231887	0.7555353025	-	-	-	NO	BioGRID ORCS
1476	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.02787074188	0.01210337628	-	-	-	NO	BioGRID ORCS
1476	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.02769785449	0.4707330982	-	-	-	NO	BioGRID ORCS
1476	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.02767941129	0.2844232413	-	-	-	NO	BioGRID ORCS
1476	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.0273938579	0.8033057491	-	-	-	NO	BioGRID ORCS
1476	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.02690229791	0.5586966664	-	-	-	NO	BioGRID ORCS
1476	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.02651029762	0.8280889304	-	-	-	NO	BioGRID ORCS
1476	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.02610984734	0.860967493	-	-	-	NO	BioGRID ORCS
1476	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.02557343764	0.1758063729	-	-	-	NO	BioGRID ORCS
1476	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.02545693015	0.2479291913	-	-	-	NO	BioGRID ORCS
1476	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.02520049021	0.1247793744	-	-	-	NO	BioGRID ORCS
1476	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.02506695032	0.4470354532	-	-	-	NO	BioGRID ORCS
1476	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.02488249159	0.5966714767	-	-	-	NO	BioGRID ORCS
1476	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.02478290343	0.9605693099	-	-	-	NO	BioGRID ORCS
1476	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.02467854558	0.9880667479	-	-	-	NO	BioGRID ORCS
1476	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.02404714627	0.8287819854	-	-	-	NO	BioGRID ORCS
1476	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.02387254857	0.3682580475	-	-	-	NO	BioGRID ORCS
1476	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.02358155497	0.4382167201	-	-	-	NO	BioGRID ORCS
1476	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.0233209336	0.483641369	-	-	-	NO	BioGRID ORCS
1476	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.02316998256	0.2073006612	-	-	-	NO	BioGRID ORCS
1476	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.02310553367	0.1917623531	-	-	-	NO	BioGRID ORCS
1476	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.02250196272	0.621231114	-	-	-	NO	BioGRID ORCS
1476	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.02190769985	0.1219408834	-	-	-	NO	BioGRID ORCS
1476	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.02178268312	0.8634974653	-	-	-	NO	BioGRID ORCS
1476	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.0216694912	0.8339218834	-	-	-	NO	BioGRID ORCS
1476	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.02150751765	0.6638379126	-	-	-	NO	BioGRID ORCS
1476	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.02139863071	0.1745754175	-	-	-	NO	BioGRID ORCS
1476	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.02135817038	0.7161163733	-	-	-	NO	BioGRID ORCS
1476	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.02122131007	0.3708496606	-	-	-	NO	BioGRID ORCS
1476	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.02102717289	0.728408365	-	-	-	NO	BioGRID ORCS
1476	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.02081673206	0.2311998085	-	-	-	NO	BioGRID ORCS
1476	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.02051830926	0.2936396558	-	-	-	NO	BioGRID ORCS
1476	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.02023430619	0.09740500807	-	-	-	NO	BioGRID ORCS
1476	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.01979401846	0.8212011335	-	-	-	NO	BioGRID ORCS
1476	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.01882732739	0.4238136222	-	-	-	NO	BioGRID ORCS
1476	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.01847680378	0.05580884195	-	-	-	NO	BioGRID ORCS
1476	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.01841583202	0.2297720953	-	-	-	NO	BioGRID ORCS
1476	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.01755544003	0.4589142681	-	-	-	NO	BioGRID ORCS
1476	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.01570889562	0.9447522132	-	-	-	NO	BioGRID ORCS
1476	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.01564885605	0.4069395981	-	-	-	NO	BioGRID ORCS
1476	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	-0.01320654535	0.9882940675	-	-	-	NO	BioGRID ORCS
1476	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.01279441367	0.5428774124	-	-	-	NO	BioGRID ORCS
1476	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.01269081347	0.1735273195	-	-	-	NO	BioGRID ORCS
1476	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	-0.0123758823	0.8381740805	-	-	-	NO	BioGRID ORCS
1476	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.01199902965	0.8681558837	-	-	-	NO	BioGRID ORCS
1476	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.01178594835	0.7847641783	-	-	-	NO	BioGRID ORCS
1476	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.009958873491	0.8319408576	-	-	-	NO	BioGRID ORCS
1476	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.009896867021	0.3452174857	-	-	-	NO	BioGRID ORCS
1476	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.009386923948	0.8450102979	-	-	-	NO	BioGRID ORCS
1476	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.009055029069	0.5101938815	-	-	-	NO	BioGRID ORCS
1476	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.008480467077	0.3598281426	-	-	-	NO	BioGRID ORCS
1476	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.007947716099	0.2840968034	-	-	-	NO	BioGRID ORCS
1476	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.007822411313	0.4457781695	-	-	-	NO	BioGRID ORCS
1476	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.007277927613	0.6370209016	-	-	-	NO	BioGRID ORCS
1476	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.007008187373	0.8423087543	-	-	-	NO	BioGRID ORCS
1476	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.006699211637	0.5689251301	-	-	-	NO	BioGRID ORCS
1476	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.006582514441	0.8740173188	-	-	-	NO	BioGRID ORCS
1476	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.006079834778	0.5728222441	-	-	-	NO	BioGRID ORCS
1476	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.006000611922	0.1502258294	-	-	-	NO	BioGRID ORCS
1476	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.005493007844	0.8251675183	-	-	-	NO	BioGRID ORCS
1476	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.004524490188	0.4599206688	-	-	-	NO	BioGRID ORCS
1476	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.004489712223	0.9855167726	-	-	-	NO	BioGRID ORCS
1476	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.004075465044	0.3571045695	-	-	-	NO	BioGRID ORCS
1476	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.003846094802	0.7221345825	-	-	-	NO	BioGRID ORCS
1476	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.003404371954	0.3753464924	-	-	-	NO	BioGRID ORCS
1476	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.003399331224	0.4856222413	-	-	-	NO	BioGRID ORCS
1476	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.003327609198	0.9261007523	-	-	-	NO	BioGRID ORCS
1476	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.002745010257	0.8300255385	-	-	-	NO	BioGRID ORCS
1476	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.002447240746	0.07858738564	-	-	-	NO	BioGRID ORCS
1476	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.002314554926	0.6588155917	-	-	-	NO	BioGRID ORCS
1476	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.002145133379	0.2746207415	-	-	-	NO	BioGRID ORCS
1476	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.001465514281	0.6979672815	-	-	-	NO	BioGRID ORCS
1476	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.001033753791	0.1691028783	-	-	-	NO	BioGRID ORCS
1476	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.0008053552395	0.9701890449	-	-	-	NO	BioGRID ORCS
1476	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.0008044959386	0.5210500435	-	-	-	NO	BioGRID ORCS
1476	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.0007841977317	0.2550223756	-	-	-	NO	BioGRID ORCS
1476	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.0002334902301	0.2482893279	-	-	-	NO	BioGRID ORCS
1476	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	4.644727925e-05	0.5515030927	-	-	-	NO	BioGRID ORCS
1476	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.0001262166161	0.6922710521	-	-	-	NO	BioGRID ORCS
1476	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.0004704787758	0.9973780881	-	-	-	NO	BioGRID ORCS
1476	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.0005108148481	0.6604743618	-	-	-	NO	BioGRID ORCS
1476	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.0006398049944	0.5349011512	-	-	-	NO	BioGRID ORCS
1476	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.001406620553	0.05708413569	-	-	-	NO	BioGRID ORCS
1476	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.001555588885	0.4099110234	-	-	-	NO	BioGRID ORCS
1476	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.001598399463	0.4858903529	-	-	-	NO	BioGRID ORCS
1476	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.002073591883	0.9291586448	-	-	-	NO	BioGRID ORCS
1476	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.002123665816	0.9209927503	-	-	-	NO	BioGRID ORCS
1476	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.003378014748	0.5692773837	-	-	-	NO	BioGRID ORCS
1476	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.004361021984	0.8699570948	-	-	-	NO	BioGRID ORCS
1476	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.004491400705	0.4768479029	-	-	-	NO	BioGRID ORCS
1476	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.004623079527	0.6144477284	-	-	-	NO	BioGRID ORCS
1476	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	0.004659362422	0.1731271425	-	-	-	NO	BioGRID ORCS
1476	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	0.004707983643	0.5909580495	-	-	-	NO	BioGRID ORCS
1476	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.004832215415	0.8895625292	-	-	-	NO	BioGRID ORCS
1476	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.00497052401	0.3087720141	-	-	-	NO	BioGRID ORCS
1476	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.005275742107	0.9326499266	-	-	-	NO	BioGRID ORCS
1476	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.005359212178	0.2740527449	-	-	-	NO	BioGRID ORCS
1476	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.005705198761	0.7835019455	-	-	-	NO	BioGRID ORCS
1476	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.0060272569	0.7329068637	-	-	-	NO	BioGRID ORCS
1476	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.006037211705	0.01630831695	-	-	-	NO	BioGRID ORCS
1476	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.006070199189	0.3316550248	-	-	-	NO	BioGRID ORCS
1476	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.006113926841	0.6597010619	-	-	-	NO	BioGRID ORCS
1476	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	0.006145959169	0.3080816402	-	-	-	NO	BioGRID ORCS
1476	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.006278312867	0.7507505587	-	-	-	NO	BioGRID ORCS
1476	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.006490960739	0.1241061828	-	-	-	NO	BioGRID ORCS
1476	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.007134854852	0.8474858664	-	-	-	NO	BioGRID ORCS
1476	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	0.007651023686	0.8545799974	-	-	-	NO	BioGRID ORCS
1476	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.008017036771	0.4423831153	-	-	-	NO	BioGRID ORCS
1476	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.008186814767	0.285854842	-	-	-	NO	BioGRID ORCS
1476	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.008346680052	0.635658681	-	-	-	NO	BioGRID ORCS
1476	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.008362459768	0.1688846456	-	-	-	NO	BioGRID ORCS
1476	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.008381072117	0.7824889275	-	-	-	NO	BioGRID ORCS
1476	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	0.008513507047	0.1838293732	-	-	-	NO	BioGRID ORCS
1476	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.008543169548	0.671130459	-	-	-	NO	BioGRID ORCS
1476	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.008679782066	0.7172809717	-	-	-	NO	BioGRID ORCS
1476	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.009174969311	0.9372136171	-	-	-	NO	BioGRID ORCS
1476	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.01032692943	0.4848830995	-	-	-	NO	BioGRID ORCS
1476	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.01035377585	0.8305719326	-	-	-	NO	BioGRID ORCS
1476	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.01054700342	0.2132124155	-	-	-	NO	BioGRID ORCS
1476	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.01055707631	0.4210357897	-	-	-	NO	BioGRID ORCS
1476	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.01086224324	0.5182546731	-	-	-	NO	BioGRID ORCS
1476	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.01092721031	0.1950707484	-	-	-	NO	BioGRID ORCS
1476	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.0110706867	0.6116110426	-	-	-	NO	BioGRID ORCS
1476	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.0113881154	0.997855408	-	-	-	NO	BioGRID ORCS
1476	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.01175505248	0.4706497873	-	-	-	NO	BioGRID ORCS
1476	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.01180486307	0.4473502856	-	-	-	NO	BioGRID ORCS
1476	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.01255051866	0.5163092283	-	-	-	NO	BioGRID ORCS
1476	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.01269770991	0.7728248612	-	-	-	NO	BioGRID ORCS
1476	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.01279495019	0.07084885867	-	-	-	NO	BioGRID ORCS
1476	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.01302589098	0.4596835887	-	-	-	NO	BioGRID ORCS
1476	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.01345468327	0.111746314	-	-	-	NO	BioGRID ORCS
1476	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.01352353894	0.9696923642	-	-	-	NO	BioGRID ORCS
1476	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.01365774233	0.6173678994	-	-	-	NO	BioGRID ORCS
1476	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.01382213545	0.7656943146	-	-	-	NO	BioGRID ORCS
1476	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.01382975458	0.8139503239	-	-	-	NO	BioGRID ORCS
1476	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.01454064822	0.3114585101	-	-	-	NO	BioGRID ORCS
1476	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.01540486902	0.2947195858	-	-	-	NO	BioGRID ORCS
1476	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.01582026082	0.3251971379	-	-	-	NO	BioGRID ORCS
1476	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.01625371008	0.8954942757	-	-	-	NO	BioGRID ORCS
1476	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.01647670779	0.9256535528	-	-	-	NO	BioGRID ORCS
1476	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.01647986931	0.8358291154	-	-	-	NO	BioGRID ORCS
1476	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.01696184298	0.5914931198	-	-	-	NO	BioGRID ORCS
1476	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.01696184298	0.8731598301	-	-	-	NO	BioGRID ORCS
1476	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.01746214156	0.3759394305	-	-	-	NO	BioGRID ORCS
1476	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	0.01756670431	0.9943239202	-	-	-	NO	BioGRID ORCS
1476	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.01822256131	0.4917511981	-	-	-	NO	BioGRID ORCS
1476	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.01928882964	0.2475565501	-	-	-	NO	BioGRID ORCS
1476	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.01965832511	0.1340279678	-	-	-	NO	BioGRID ORCS
1476	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.01979598395	0.2555886672	-	-	-	NO	BioGRID ORCS
1476	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	0.01990812081	0.2514507996	-	-	-	NO	BioGRID ORCS
1476	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.01992338215	0.5186242138	-	-	-	NO	BioGRID ORCS
1476	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.01996816587	0.1252039122	-	-	-	NO	BioGRID ORCS
1476	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	0.02017298657	0.4396799288	-	-	-	NO	BioGRID ORCS
1476	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	0.02017298657	0.4396799288	-	-	-	NO	BioGRID ORCS
1476	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.02024512774	0.03596818045	-	-	-	NO	BioGRID ORCS
1476	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.02086429441	0.08983754046	-	-	-	NO	BioGRID ORCS
1476	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.02087934629	0.562882218	-	-	-	NO	BioGRID ORCS
1476	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.02088867385	0.2119468798	-	-	-	NO	BioGRID ORCS
1476	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.02093175656	0.7462777989	-	-	-	NO	BioGRID ORCS
1476	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.0215627481	0.9030530899	-	-	-	NO	BioGRID ORCS
1476	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.0229180876	0.5219663051	-	-	-	NO	BioGRID ORCS
1476	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.02296453972	0.1040720558	-	-	-	NO	BioGRID ORCS
1476	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.02297603385	0.4466074805	-	-	-	NO	BioGRID ORCS
1476	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.02321099087	0.7059536518	-	-	-	NO	BioGRID ORCS
1476	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.0237886558	0.8487894583	-	-	-	NO	BioGRID ORCS
1476	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.02395590714	0.3470801962	-	-	-	NO	BioGRID ORCS
1476	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.02407259384	0.8921958842	-	-	-	NO	BioGRID ORCS
1476	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.0243536132	0.0765901698	-	-	-	NO	BioGRID ORCS
1476	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.02465288987	0.9130202672	-	-	-	NO	BioGRID ORCS
1476	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	0.0252207499	0.03549488799	-	-	-	NO	BioGRID ORCS
1476	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.0253431677	0.6278986312	-	-	-	NO	BioGRID ORCS
1476	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.02553489145	0.2355036033	-	-	-	NO	BioGRID ORCS
1476	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.0256094219	0.9362808785	-	-	-	NO	BioGRID ORCS
1476	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.02591802892	0.2846409749	-	-	-	NO	BioGRID ORCS
1476	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.02638377795	0.3954270948	-	-	-	NO	BioGRID ORCS
1476	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.02649380733	0.3891170969	-	-	-	NO	BioGRID ORCS
1476	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.02658033844	0.2751599445	-	-	-	NO	BioGRID ORCS
1476	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.02711165759	0.1683386816	-	-	-	NO	BioGRID ORCS
1476	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.027230211	0.6224469396	-	-	-	NO	BioGRID ORCS
1476	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.02729189332	0.489011088	-	-	-	NO	BioGRID ORCS
1476	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.02838405349	0.5103969336	-	-	-	NO	BioGRID ORCS
1476	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.02845432408	0.6431274966	-	-	-	NO	BioGRID ORCS
1476	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.02849634404	0.3452243838	-	-	-	NO	BioGRID ORCS
1476	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.02885726196	0.4140600497	-	-	-	NO	BioGRID ORCS
1476	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.02910555332	0.4916285481	-	-	-	NO	BioGRID ORCS
1476	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	0.02911950423	0.07293745116	-	-	-	NO	BioGRID ORCS
1476	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.02953862909	0.3670661962	-	-	-	NO	BioGRID ORCS
1476	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.02996465643	0.2902264915	-	-	-	NO	BioGRID ORCS
1476	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.03076186271	0.2705742759	-	-	-	NO	BioGRID ORCS
1476	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	0.03121278399	0.8317464558	-	-	-	NO	BioGRID ORCS
1476	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.03128922295	0.202545826	-	-	-	NO	BioGRID ORCS
1476	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	0.0318137127	0.5386759214	-	-	-	NO	BioGRID ORCS
1476	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.03210341778	0.5135095008	-	-	-	NO	BioGRID ORCS
1476	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.03210341778	0.9476798236	-	-	-	NO	BioGRID ORCS
1476	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.03249026944	0.06074358977	-	-	-	NO	BioGRID ORCS
1476	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.03298598351	0.4638402508	-	-	-	NO	BioGRID ORCS
1476	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.03328826848	0.5611131164	-	-	-	NO	BioGRID ORCS
1476	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.03339569631	0.7545266355	-	-	-	NO	BioGRID ORCS
1476	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.03374707679	0.3127246513	-	-	-	NO	BioGRID ORCS
1476	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.03377930966	0.4570859429	-	-	-	NO	BioGRID ORCS
1476	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.03396366785	0.4100620813	-	-	-	NO	BioGRID ORCS
1476	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.03504751767	0.1312225644	-	-	-	NO	BioGRID ORCS
1476	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.03558735607	0.1301836591	-	-	-	NO	BioGRID ORCS
1476	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.03584556285	0.3444387495	-	-	-	NO	BioGRID ORCS
1476	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.03590406745	0.4210178853	-	-	-	NO	BioGRID ORCS
1476	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.03595308159	0.8030052757	-	-	-	NO	BioGRID ORCS
1476	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	0.03627968877	0.1226003289	-	-	-	NO	BioGRID ORCS
1476	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.03736136867	0.0494094579	-	-	-	NO	BioGRID ORCS
1476	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.03795521457	0.3493607117	-	-	-	NO	BioGRID ORCS
1476	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.03801363881	0.1004604593	-	-	-	NO	BioGRID ORCS
1476	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.03831393962	0.9488563684	-	-	-	NO	BioGRID ORCS
1476	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.03855389532	0.7289119215	-	-	-	NO	BioGRID ORCS
1476	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.03861308762	0.8502289362	-	-	-	NO	BioGRID ORCS
1476	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.03893427475	0.3643736782	-	-	-	NO	BioGRID ORCS
1476	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.03929074581	0.7517500862	-	-	-	NO	BioGRID ORCS
1476	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.03934426773	0.8728641296	-	-	-	NO	BioGRID ORCS
1476	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	0.03937212888	0.4600876086	-	-	-	NO	BioGRID ORCS
1476	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.04003559992	0.4582895664	-	-	-	NO	BioGRID ORCS
1476	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.04030917414	0.5304402222	-	-	-	NO	BioGRID ORCS
1476	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.04054030311	0.08658895449	-	-	-	NO	BioGRID ORCS
1476	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.04058715386	0.2956076805	-	-	-	NO	BioGRID ORCS
1476	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.04073000892	0.4889830888	-	-	-	NO	BioGRID ORCS
1476	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.04085897541	0.01355297891	-	-	-	NO	BioGRID ORCS
1476	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.04090315897	0.2070748751	-	-	-	NO	BioGRID ORCS
1476	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.04237840161	0.7285545418	-	-	-	NO	BioGRID ORCS
1476	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.04255974722	0.0242194326	-	-	-	NO	BioGRID ORCS
1476	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.04282087824	0.09778830539	-	-	-	NO	BioGRID ORCS
1476	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.04393554697	0.45213073	-	-	-	NO	BioGRID ORCS
1476	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.04393888051	0.7624394716	-	-	-	NO	BioGRID ORCS
1476	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.04396926393	0.400781135	-	-	-	NO	BioGRID ORCS
1476	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.04423501983	0.9459016906	-	-	-	NO	BioGRID ORCS
1476	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	0.04433031396	0.777214672	-	-	-	NO	BioGRID ORCS
1476	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	0.04460648695	0.9585679088	-	-	-	NO	BioGRID ORCS
1476	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	0.0449753645	0.873978915	-	-	-	NO	BioGRID ORCS
1476	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.04549437483	0.2610193124	-	-	-	NO	BioGRID ORCS
1476	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.04585657284	0.2765911787	-	-	-	NO	BioGRID ORCS
1476	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.0461163958	0.9647422785	-	-	-	NO	BioGRID ORCS
1476	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.04640212518	0.9926521987	-	-	-	NO	BioGRID ORCS
1476	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	0.04684425882	0.2029890265	-	-	-	NO	BioGRID ORCS
1476	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.04696995406	0.4976245235	-	-	-	NO	BioGRID ORCS
1476	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.0470430763	0.2176842609	-	-	-	NO	BioGRID ORCS
1476	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.04729595332	0.08413018959	-	-	-	NO	BioGRID ORCS
1476	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.0478225403	0.04433791081	-	-	-	NO	BioGRID ORCS
1476	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.04783065919	0.9184321023	-	-	-	NO	BioGRID ORCS
1476	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.04818070613	0.7679876396	-	-	-	NO	BioGRID ORCS
1476	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.048599624	0.3617196176	-	-	-	NO	BioGRID ORCS
1476	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.04909486476	0.7865610874	-	-	-	NO	BioGRID ORCS
1476	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.04952073063	0.2255507612	-	-	-	NO	BioGRID ORCS
1476	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.04955241408	0.7787845747	-	-	-	NO	BioGRID ORCS
1476	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.0504421711	0.2113097964	-	-	-	NO	BioGRID ORCS
1476	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.05075150159	0.554265967	-	-	-	NO	BioGRID ORCS
1476	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.05077564449	0.5025115291	-	-	-	NO	BioGRID ORCS
1476	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.05083998036	0.2871903116	-	-	-	NO	BioGRID ORCS
1476	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.05090680818	0.7567801876	-	-	-	NO	BioGRID ORCS
1476	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.0510247497	0.3494225735	-	-	-	NO	BioGRID ORCS
1476	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.05104368434	0.9020187176	-	-	-	NO	BioGRID ORCS
1476	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.05112755096	0.4059623692	-	-	-	NO	BioGRID ORCS
1476	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.05139856921	0.3790577009	-	-	-	NO	BioGRID ORCS
1476	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.05195726434	0.5495355758	-	-	-	NO	BioGRID ORCS
1476	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.05199078865	0.6531848407	-	-	-	NO	BioGRID ORCS
1476	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.05288394998	0.1178693129	-	-	-	NO	BioGRID ORCS
1476	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.05298915575	0.6592750041	-	-	-	NO	BioGRID ORCS
1476	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.05306778761	0.1141410165	-	-	-	NO	BioGRID ORCS
1476	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.0534413133	0.5518048255	-	-	-	NO	BioGRID ORCS
1476	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.05354167069	0.1591852821	-	-	-	NO	BioGRID ORCS
1476	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.0535447142	0.2807294963	-	-	-	NO	BioGRID ORCS
1476	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.05381873594	0.5233211953	-	-	-	NO	BioGRID ORCS
1476	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.05478265504	0.8442836929	-	-	-	NO	BioGRID ORCS
1476	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	0.05495910623	0.125875905	-	-	-	NO	BioGRID ORCS
1476	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.05505188649	0.6537518764	-	-	-	NO	BioGRID ORCS
1476	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.05591641273	0.550915401	-	-	-	NO	BioGRID ORCS
1476	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.05644398546	0.08981011486	-	-	-	NO	BioGRID ORCS
1476	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.05675543284	0.3171665072	-	-	-	NO	BioGRID ORCS
1476	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.05726001179	0.7246389778	-	-	-	NO	BioGRID ORCS
1476	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.05736586202	0.2799128532	-	-	-	NO	BioGRID ORCS
1476	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.057485294	0.00194034301	-	-	-	NO	BioGRID ORCS
1476	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.05754590072	0.5564549473	-	-	-	NO	BioGRID ORCS
1476	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.05765178438	0.06467274878	-	-	-	NO	BioGRID ORCS
1476	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.05772636594	0.1877973124	-	-	-	NO	BioGRID ORCS
1476	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.05845986624	0.001685566674	-	-	-	NO	BioGRID ORCS
1476	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.05868427679	0.3861534987	-	-	-	NO	BioGRID ORCS
1476	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.05943362878	0.08439847518	-	-	-	NO	BioGRID ORCS
1476	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.059989032	0.1779365015	-	-	-	NO	BioGRID ORCS
1476	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.06010649949	0.7461344287	-	-	-	NO	BioGRID ORCS
1476	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.06027796178	0.5780283167	-	-	-	NO	BioGRID ORCS
1476	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.06055747313	0.4852474484	-	-	-	NO	BioGRID ORCS
1476	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.06130295238	0.1096954825	-	-	-	NO	BioGRID ORCS
1476	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.06173514656	0.5370870661	-	-	-	NO	BioGRID ORCS
1476	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.06244484554	0.5477316588	-	-	-	NO	BioGRID ORCS
1476	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.06264425007	0.2354841774	-	-	-	NO	BioGRID ORCS
1476	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.06321190503	0.2236395648	-	-	-	NO	BioGRID ORCS
1476	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.06345650216	0.1332843492	-	-	-	NO	BioGRID ORCS
1476	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.06352103256	0.8017380635	-	-	-	NO	BioGRID ORCS
1476	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.06415389116	0.6470522205	-	-	-	NO	BioGRID ORCS
1476	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.06444003997	0.6258168494	-	-	-	NO	BioGRID ORCS
1476	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.06479969632	0.2488295573	-	-	-	NO	BioGRID ORCS
1476	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.06486790522	0.3220306783	-	-	-	NO	BioGRID ORCS
1476	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.0654082731	0.2259217935	-	-	-	NO	BioGRID ORCS
1476	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.06550803063	0.1132827074	-	-	-	NO	BioGRID ORCS
1476	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.06557954909	0.392230263	-	-	-	NO	BioGRID ORCS
1476	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.06595259262	0.7142361702	-	-	-	NO	BioGRID ORCS
1476	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.06600979361	0.9535198753	-	-	-	NO	BioGRID ORCS
1476	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.06647306557	0.4280721769	-	-	-	NO	BioGRID ORCS
1476	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.06647306557	0.8255854929	-	-	-	NO	BioGRID ORCS
1476	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.06664002177	0.2607724382	-	-	-	NO	BioGRID ORCS
1476	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.06688736808	0.5527082871	-	-	-	NO	BioGRID ORCS
1476	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.06703065523	0.3877797732	-	-	-	NO	BioGRID ORCS
1476	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.06714005509	0.5448115768	-	-	-	NO	BioGRID ORCS
1476	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	0.06734779904	0.6606427644	-	-	-	NO	BioGRID ORCS
1476	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.06750688506	0.8125604775	-	-	-	NO	BioGRID ORCS
1476	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.06837361014	0.2038383236	-	-	-	NO	BioGRID ORCS
1476	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.06846161866	0.9219367281	-	-	-	NO	BioGRID ORCS
1476	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.0685473938	0.1673827434	-	-	-	NO	BioGRID ORCS
1476	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.06866167158	0.8380261114	-	-	-	NO	BioGRID ORCS
1476	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.0687767394	0.2868162835	-	-	-	NO	BioGRID ORCS
1476	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.06907017705	0.08523498947	-	-	-	NO	BioGRID ORCS
1476	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.06968487846	0.09328564441	-	-	-	NO	BioGRID ORCS
1476	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.0698278172	0.9983955796	-	-	-	NO	BioGRID ORCS
1476	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.0708962526	0.6289627205	-	-	-	NO	BioGRID ORCS
1476	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.07150576431	0.3525621817	-	-	-	NO	BioGRID ORCS
1476	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.07167192937	0.3982237535	-	-	-	NO	BioGRID ORCS
1476	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.07299478496	0.2777995989	-	-	-	NO	BioGRID ORCS
1476	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.07332078687	0.1735186279	-	-	-	NO	BioGRID ORCS
1476	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.07361144124	0.5982829149	-	-	-	NO	BioGRID ORCS
1476	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.07374630048	0.08821708295	-	-	-	NO	BioGRID ORCS
1476	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.07391538662	0.5385937963	-	-	-	NO	BioGRID ORCS
1476	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	0.07416745736	0.4089582438	-	-	-	NO	BioGRID ORCS
1476	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.07467734084	0.7166168867	-	-	-	NO	BioGRID ORCS
1476	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.0756768929	0.1337396007	-	-	-	NO	BioGRID ORCS
1476	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.07631770694	0.3275560726	-	-	-	NO	BioGRID ORCS
1476	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.07699093748	0.7816883577	-	-	-	NO	BioGRID ORCS
1476	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.07707514541	0.8252794184	-	-	-	NO	BioGRID ORCS
1476	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.07773260342	0.2525085327	-	-	-	NO	BioGRID ORCS
1476	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.07845730999	0.01168821444	-	-	-	NO	BioGRID ORCS
1476	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.07896400975	0.7512168986	-	-	-	NO	BioGRID ORCS
1476	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.0790925521	0.7282543409	-	-	-	NO	BioGRID ORCS
1476	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.07988067858	0.155685622	-	-	-	NO	BioGRID ORCS
1476	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.08046899939	0.5974701587	-	-	-	NO	BioGRID ORCS
1476	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.08099361055	0.5164604811	-	-	-	NO	BioGRID ORCS
1476	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.08126847934	0.0274066623	-	-	-	NO	BioGRID ORCS
1476	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.08151679552	0.739365935	-	-	-	NO	BioGRID ORCS
1476	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.08198606494	0.2060425505	-	-	-	NO	BioGRID ORCS
1476	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.08287449381	0.1442991314	-	-	-	NO	BioGRID ORCS
1476	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.08290957454	0.611745219	-	-	-	NO	BioGRID ORCS
1476	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.08335057714	0.3711451874	-	-	-	NO	BioGRID ORCS
1476	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.08401520542	0.1542541427	-	-	-	NO	BioGRID ORCS
1476	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.08451246923	0.3475653315	-	-	-	NO	BioGRID ORCS
1476	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.08456920409	0.04617001478	-	-	-	NO	BioGRID ORCS
1476	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.0857365265	0.2413643208	-	-	-	NO	BioGRID ORCS
1476	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.08754714109	0.9669536087	-	-	-	NO	BioGRID ORCS
1476	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.08875877069	0.05836603672	-	-	-	NO	BioGRID ORCS
1476	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.0888889842	0.8723745459	-	-	-	NO	BioGRID ORCS
1476	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.08907314471	0.110392192	-	-	-	NO	BioGRID ORCS
1476	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.08989326325	0.0777031143	-	-	-	NO	BioGRID ORCS
1476	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.08992775314	0.3308447983	-	-	-	NO	BioGRID ORCS
1476	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.0902069267	0.00205137393	-	-	-	NO	BioGRID ORCS
1476	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.09090058593	0.1137383766	-	-	-	NO	BioGRID ORCS
1476	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.09147425772	0.8387410496	-	-	-	NO	BioGRID ORCS
1476	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.09223571222	0.2075507561	-	-	-	NO	BioGRID ORCS
1476	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.09441968792	0.2713370209	-	-	-	NO	BioGRID ORCS
1476	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.09464044333	0.2218490785	-	-	-	NO	BioGRID ORCS
1476	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.09469004028	0.06685113345	-	-	-	NO	BioGRID ORCS
1476	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.09622040896	0.03781072514	-	-	-	NO	BioGRID ORCS
1476	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.09714968058	0.02694756927	-	-	-	NO	BioGRID ORCS
1476	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.09720629235	0.06242008517	-	-	-	NO	BioGRID ORCS
1476	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.1000999377	0.1175631805	-	-	-	NO	BioGRID ORCS
1476	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.1004525751	0.719811911	-	-	-	NO	BioGRID ORCS
1476	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.1011332585	0.9892530963	-	-	-	NO	BioGRID ORCS
1476	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	0.1015698443	0.2687097667	-	-	-	NO	BioGRID ORCS
1476	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.1016148717	0.5822531251	-	-	-	NO	BioGRID ORCS
1476	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.1021654354	0.8099631663	-	-	-	NO	BioGRID ORCS
1476	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.1026819186	0.005073866807	-	-	-	NO	BioGRID ORCS
1476	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	0.1042792393	0.2920481527	-	-	-	NO	BioGRID ORCS
1476	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.1051535588	0.3482348538	-	-	-	NO	BioGRID ORCS
1476	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.1053617323	0.004470205114	-	-	-	NO	BioGRID ORCS
1476	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.1055934176	0.02032218849	-	-	-	NO	BioGRID ORCS
1476	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	0.10638954	0.3539491979	-	-	-	NO	BioGRID ORCS
1476	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.1069713195	0.02900655182	-	-	-	NO	BioGRID ORCS
1476	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.108195923	0.162701447	-	-	-	NO	BioGRID ORCS
1476	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.108575839	0.07547045123	-	-	-	NO	BioGRID ORCS
1476	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.1098294348	0.477902265	-	-	-	NO	BioGRID ORCS
1476	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.1101137937	0.3981774472	-	-	-	NO	BioGRID ORCS
1476	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.1111153521	0.1312658342	-	-	-	NO	BioGRID ORCS
1476	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.1112429357	0.2034900176	-	-	-	NO	BioGRID ORCS
1476	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.1115080244	0.003856706954	-	-	-	NO	BioGRID ORCS
1476	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.1122181133	0.591019579	-	-	-	NO	BioGRID ORCS
1476	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.1123106742	0.1696879633	-	-	-	NO	BioGRID ORCS
1476	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	0.1124782348	0.0207223381	-	-	-	NO	BioGRID ORCS
1476	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.1129134921	0.3391935311	-	-	-	NO	BioGRID ORCS
1476	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.1135235817	0.0069307633	-	-	-	NO	BioGRID ORCS
1476	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.1155131062	0.1483530964	-	-	-	NO	BioGRID ORCS
1476	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	0.1167827665	0.4934982511	-	-	-	NO	BioGRID ORCS
1476	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.1180557536	0.2429588824	-	-	-	NO	BioGRID ORCS
1476	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.1184616492	0.3735746664	-	-	-	NO	BioGRID ORCS
1476	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.1185733512	0.04795532841	-	-	-	NO	BioGRID ORCS
1476	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.1190714602	0.2465771516	-	-	-	NO	BioGRID ORCS
1476	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.1215983882	0.03108566075	-	-	-	NO	BioGRID ORCS
1476	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.122338268	0.07330024793	-	-	-	NO	BioGRID ORCS
1476	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.1232094762	0.2578637057	-	-	-	NO	BioGRID ORCS
1476	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.1240476544	0.61085245	-	-	-	NO	BioGRID ORCS
1476	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.1241487765	0.0210999706	-	-	-	NO	BioGRID ORCS
1476	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.1300014794	0.02341673184	-	-	-	NO	BioGRID ORCS
1476	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.1304513926	0.05815381006	-	-	-	NO	BioGRID ORCS
1476	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.1304895584	0.0178393043	-	-	-	NO	BioGRID ORCS
1476	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.1309925147	0.01520352973	-	-	-	NO	BioGRID ORCS
1476	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.1316529592	0.01764808396	-	-	-	NO	BioGRID ORCS
1476	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.1323050557	0.0009008716583	-	-	-	NO	BioGRID ORCS
1476	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.1361847478	0.3723039382	-	-	-	NO	BioGRID ORCS
1476	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.1374362276	0.001462006738	-	-	-	NO	BioGRID ORCS
1476	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.1378721449	0.00856547756	-	-	-	NO	BioGRID ORCS
1476	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.1428318003	0.01099366722	-	-	-	NO	BioGRID ORCS
1476	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.1454195372	0.02517466142	-	-	-	NO	BioGRID ORCS
1476	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.1459152728	0.1544472786	-	-	-	NO	BioGRID ORCS
1476	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.1476458428	0.06102587945	-	-	-	NO	BioGRID ORCS
1476	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.148244926	0.02064680612	-	-	-	NO	BioGRID ORCS
1476	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.1502414233	0.0003625648335	-	-	-	NO	BioGRID ORCS
1476	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.1506735339	0.155240339	-	-	-	NO	BioGRID ORCS
1476	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.1516932414	0.0001848777904	-	-	-	NO	BioGRID ORCS
1476	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.1546615102	0.0006932757835	-	-	-	NO	BioGRID ORCS
1476	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.1548631528	0.008205723389	-	-	-	NO	BioGRID ORCS
1476	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.1552916339	0.01768113382	-	-	-	NO	BioGRID ORCS
1476	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.156356998	0.1600968403	-	-	-	NO	BioGRID ORCS
1476	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.1591697407	0.3288339878	-	-	-	NO	BioGRID ORCS
1476	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.1596619233	0.4021121638	-	-	-	NO	BioGRID ORCS
1476	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.1608282131	0.06186388903	-	-	-	NO	BioGRID ORCS
1476	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.1612981176	0.05730219297	-	-	-	NO	BioGRID ORCS
1476	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.1616849918	0.009878747669	-	-	-	NO	BioGRID ORCS
1476	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.1627896481	1.331718954e-06	-	-	-	NO	BioGRID ORCS
1476	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.1706313634	0.5286735536	-	-	-	NO	BioGRID ORCS
1476	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.1784365248	0.000123612448	-	-	-	NO	BioGRID ORCS
1476	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.1793887806	3.281796565e-05	-	-	-	NO	BioGRID ORCS
1476	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.1802087672	0.0008718062959	-	-	-	NO	BioGRID ORCS
1476	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.1813895199	0.004261808072	-	-	-	NO	BioGRID ORCS
1476	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.181753851	0.003606403339	-	-	-	NO	BioGRID ORCS
1476	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.182318064	0.5317473254	-	-	-	NO	BioGRID ORCS
1476	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.1852686278	0.1711990613	-	-	-	NO	BioGRID ORCS
1476	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.1871042714	0.1613922237	-	-	-	NO	BioGRID ORCS
1476	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.1880376547	0.1265828063	-	-	-	NO	BioGRID ORCS
1476	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.1912741647	0.0134848914	-	-	-	NO	BioGRID ORCS
1476	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.195296262	0.2369427384	-	-	-	NO	BioGRID ORCS
1476	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.1964226132	0.01708759623	-	-	-	NO	BioGRID ORCS
1476	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.2062757054	0.02137392927	-	-	-	NO	BioGRID ORCS
1476	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.2093860259	0.02491904441	-	-	-	NO	BioGRID ORCS
1476	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.2191613621	1.654248813e-05	-	-	-	NO	BioGRID ORCS
1476	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.2194539259	0.01558608014	-	-	-	NO	BioGRID ORCS
1476	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.2286978413	0.2056994533	-	-	-	NO	BioGRID ORCS
1476	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.2438115563	0.05523230121	-	-	-	NO	BioGRID ORCS
1476	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.2608259107	6.166590618e-07	-	-	-	NO	BioGRID ORCS
1476	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.303719578	1.660636222e-05	-	-	-	YES	BioGRID ORCS
1476	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.3468157487	1.239574718e-07	-	-	-	YES	BioGRID ORCS
1476	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.560772624	6.792726386e-10	-	-	-	YES	BioGRID ORCS
