#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
638	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	1.0	-	-	-	-	YES	BioGRID ORCS
638	9318	ENTREZ_GENE	COPS2	ALIEN|CSN2|SGN2|TRIP15	9606	Homo sapiens	2.0	-	-	-	-	YES	BioGRID ORCS
638	64708	ENTREZ_GENE	COPS7B	CSN7B|SGN7b	9606	Homo sapiens	3.0	-	-	-	-	YES	BioGRID ORCS
638	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	4.0	-	-	-	-	YES	BioGRID ORCS
638	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	5.0	-	-	-	-	YES	BioGRID ORCS
638	10920	ENTREZ_GENE	COPS8	COP9|CSN8|SGN8	9606	Homo sapiens	6.0	-	-	-	-	YES	BioGRID ORCS
638	23644	ENTREZ_GENE	EDC4	GE1|Ge-1|HEDL5|HEDLS|RCD-8|RCD8	9606	Homo sapiens	7.0	-	-	-	-	YES	BioGRID ORCS
638	9373	ENTREZ_GENE	PLAA	DOA1|PLA2P|PLAP|FLJ11281|FLJ12699	9606	Homo sapiens	8.0	-	-	-	-	YES	BioGRID ORCS
638	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	9.0	-	-	-	-	YES	BioGRID ORCS
638	51138	ENTREZ_GENE	COPS4	CSN4|SGN4	9606	Homo sapiens	10.0	-	-	-	-	YES	BioGRID ORCS
638	7326	ENTREZ_GENE	UBE2G1	E217K|UBC7|UBE2G	9606	Homo sapiens	11.0	-	-	-	-	YES	BioGRID ORCS
638	2873	ENTREZ_GENE	GPS1	COPS1|CSN1|SGN1	9606	Homo sapiens	12.0	-	-	-	-	YES	BioGRID ORCS
638	7323	ENTREZ_GENE	UBE2D3	E2(17)KB3|UBC4/5|UBCH5C	9606	Homo sapiens	13.0	-	-	-	-	YES	BioGRID ORCS
638	50813	ENTREZ_GENE	COPS7A	CSN7|CSN7A|SGN7a	9606	Homo sapiens	14.0	-	-	-	-	YES	BioGRID ORCS
638	9611	ENTREZ_GENE	NCOR1	N-CoR|N-CoR1|PPP1R109|TRAC1|hN-CoR|hCIT529I10|KIAA1047	9606	Homo sapiens	15.0	-	-	-	-	YES	BioGRID ORCS
638	9681	ENTREZ_GENE	DEPDC5	DEP.5|FFEVF|FFEVF1|KIAA0645	9606	Homo sapiens	16.0	-	-	-	-	YES	BioGRID ORCS
638	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	17.0	-	-	-	-	YES	BioGRID ORCS
638	6727	ENTREZ_GENE	SRP14	ALURBP	9606	Homo sapiens	18.0	-	-	-	-	YES	BioGRID ORCS
638	54464	ENTREZ_GENE	XRN1	SEP1	9606	Homo sapiens	19.0	-	-	-	-	YES	BioGRID ORCS
638	1973	ENTREZ_GENE	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	9606	Homo sapiens	20.0	-	-	-	-	YES	BioGRID ORCS
638	79622	ENTREZ_GENE	SNRNP25	C16orf33|U11/U12-25K	9606	Homo sapiens	21.0	-	-	-	-	YES	BioGRID ORCS
638	9040	ENTREZ_GENE	UBE2M	UBC-RS2|UBC12|hUbc12	9606	Homo sapiens	22.0	-	-	-	-	YES	BioGRID ORCS
638	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	23.0	-	-	-	-	YES	BioGRID ORCS
638	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	24.0	-	-	-	-	YES	BioGRID ORCS
638	5914	ENTREZ_GENE	RARA	NR1B1|RAR	9606	Homo sapiens	25.0	-	-	-	-	YES	BioGRID ORCS
638	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	26.0	-	-	-	-	YES	BioGRID ORCS
638	8533	ENTREZ_GENE	COPS3	CSN3|SGN3	9606	Homo sapiens	27.0	-	-	-	-	YES	BioGRID ORCS
638	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	28.0	-	-	-	-	YES	BioGRID ORCS
638	221711	ENTREZ_GENE	SYCP2L	C6orf177|NO145|dJ62D2.1	9606	Homo sapiens	29.0	-	-	-	-	YES	BioGRID ORCS
638	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	30.0	-	-	-	-	YES	BioGRID ORCS
