#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1472	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.6990231911	6.641333705e-10	-	-	-	YES	BioGRID ORCS
1472	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.4968521625	1.716697952e-08	-	-	-	YES	BioGRID ORCS
1472	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.4216515865	1.728817572e-08	-	-	-	YES	BioGRID ORCS
1472	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.4151590955	1.039316577e-10	-	-	-	YES	BioGRID ORCS
1472	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.4136224846	2.086776564e-05	-	-	-	YES	BioGRID ORCS
1472	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.3947987823	0.005953086195	-	-	-	YES	BioGRID ORCS
1472	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.3175719703	2.215558339e-06	-	-	-	YES	BioGRID ORCS
1472	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.2926521884	0.008416816698	-	-	-	NO	BioGRID ORCS
1472	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.2752210433	0.001844980134	-	-	-	NO	BioGRID ORCS
1472	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.2731205267	1.051755622e-05	-	-	-	NO	BioGRID ORCS
1472	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.2628054952	1.987719724e-09	-	-	-	NO	BioGRID ORCS
1472	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.2587070146	0.0	-	-	-	NO	BioGRID ORCS
1472	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.2576909321	8.17742232e-07	-	-	-	NO	BioGRID ORCS
1472	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.2428783714	0.0001925689175	-	-	-	NO	BioGRID ORCS
1472	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.2321996314	2.27889672e-05	-	-	-	NO	BioGRID ORCS
1472	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.2289533827	0.01478265089	-	-	-	NO	BioGRID ORCS
1472	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.2279969574	0.0008131118408	-	-	-	NO	BioGRID ORCS
1472	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.2208125543	8.213127824e-05	-	-	-	NO	BioGRID ORCS
1472	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.217235992	0.005012210643	-	-	-	NO	BioGRID ORCS
1472	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.2083145404	0.001133879985	-	-	-	NO	BioGRID ORCS
1472	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.2080020263	1.018520463e-06	-	-	-	NO	BioGRID ORCS
1472	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.2055385715	5.455922868e-06	-	-	-	NO	BioGRID ORCS
1472	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.2017811593	0.2099155371	-	-	-	NO	BioGRID ORCS
1472	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.2006849117	1.199509818e-05	-	-	-	NO	BioGRID ORCS
1472	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.1997245121	9.745195245e-07	-	-	-	NO	BioGRID ORCS
1472	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.1994200165	0.2714986154	-	-	-	NO	BioGRID ORCS
1472	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.1949004485	0.01837042544	-	-	-	NO	BioGRID ORCS
1472	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.1899277411	0.05761787578	-	-	-	NO	BioGRID ORCS
1472	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.1877580494	0.1110554693	-	-	-	NO	BioGRID ORCS
1472	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.1850758702	1.414449676e-06	-	-	-	NO	BioGRID ORCS
1472	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.1838577497	0.002345175071	-	-	-	NO	BioGRID ORCS
1472	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.182118309	0.002100153933	-	-	-	NO	BioGRID ORCS
1472	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1734204118	0.0008858666975	-	-	-	NO	BioGRID ORCS
1472	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.1732234188	0.01979537399	-	-	-	NO	BioGRID ORCS
1472	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.1713708823	9.588667448e-06	-	-	-	NO	BioGRID ORCS
1472	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.1708705675	7.363208643e-05	-	-	-	NO	BioGRID ORCS
1472	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.1690735245	0.03868131202	-	-	-	NO	BioGRID ORCS
1472	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.1675509458	0.007336571498	-	-	-	NO	BioGRID ORCS
1472	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.1671429506	0.01647928334	-	-	-	NO	BioGRID ORCS
1472	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.1671348459	0.5138174561	-	-	-	NO	BioGRID ORCS
1472	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.1669420712	0.005931064117	-	-	-	NO	BioGRID ORCS
1472	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.1662422956	0.009599798133	-	-	-	NO	BioGRID ORCS
1472	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.1586697552	0.2529631112	-	-	-	NO	BioGRID ORCS
1472	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.1583548891	0.009597296056	-	-	-	NO	BioGRID ORCS
1472	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.156052858	0.3291737842	-	-	-	NO	BioGRID ORCS
1472	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.1541871042	0.005622849669	-	-	-	NO	BioGRID ORCS
1472	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.1539160006	0.0001592272495	-	-	-	NO	BioGRID ORCS
1472	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.1529390049	0.0827976482	-	-	-	NO	BioGRID ORCS
1472	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.1524942811	0.0003030316716	-	-	-	NO	BioGRID ORCS
1472	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.1517705613	0.1034190315	-	-	-	NO	BioGRID ORCS
1472	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.1504049796	0.002630098286	-	-	-	NO	BioGRID ORCS
1472	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.1471709264	1.602838423e-05	-	-	-	NO	BioGRID ORCS
1472	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.1461455001	0.01026655532	-	-	-	NO	BioGRID ORCS
1472	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.1460093575	0.03204379434	-	-	-	NO	BioGRID ORCS
1472	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.1446983829	0.008586539309	-	-	-	NO	BioGRID ORCS
1472	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.1422222761	0.1093744257	-	-	-	NO	BioGRID ORCS
1472	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.1417756571	0.9316413065	-	-	-	NO	BioGRID ORCS
1472	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.1408430158	0.003340853488	-	-	-	NO	BioGRID ORCS
1472	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.140076822	0.9176812343	-	-	-	NO	BioGRID ORCS
1472	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.1391560254	0.8787758652	-	-	-	NO	BioGRID ORCS
1472	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.1385525809	0.000346712387	-	-	-	NO	BioGRID ORCS
1472	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.1365692368	0.0006721497419	-	-	-	NO	BioGRID ORCS
1472	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.135616933	0.2910233771	-	-	-	NO	BioGRID ORCS
1472	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.1348094139	0.4947624635	-	-	-	NO	BioGRID ORCS
1472	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.1342005028	0.02279451399	-	-	-	NO	BioGRID ORCS
1472	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1340440504	0.01158152721	-	-	-	NO	BioGRID ORCS
1472	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.1327964857	0.06710032869	-	-	-	NO	BioGRID ORCS
1472	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.1326250626	0.009236597813	-	-	-	NO	BioGRID ORCS
1472	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.1316521275	6.930319618e-05	-	-	-	NO	BioGRID ORCS
1472	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.1304805456	0.0003992314267	-	-	-	NO	BioGRID ORCS
1472	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.1304277679	0.01568539102	-	-	-	NO	BioGRID ORCS
1472	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.1303802098	0.0007425305474	-	-	-	NO	BioGRID ORCS
1472	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.1294315811	0.08122170221	-	-	-	NO	BioGRID ORCS
1472	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.1293799968	0.9337134664	-	-	-	NO	BioGRID ORCS
1472	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.128430088	0.02083778732	-	-	-	NO	BioGRID ORCS
1472	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.1275157711	0.001502973285	-	-	-	NO	BioGRID ORCS
1472	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.1272581494	0.01756804618	-	-	-	NO	BioGRID ORCS
1472	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.1271742279	0.01612278363	-	-	-	NO	BioGRID ORCS
1472	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	-0.1269577159	0.02966614395	-	-	-	NO	BioGRID ORCS
1472	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.1256894234	0.001920940066	-	-	-	NO	BioGRID ORCS
1472	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.1255444343	0.05348716375	-	-	-	NO	BioGRID ORCS
1472	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-0.1254181684	0.04374894117	-	-	-	NO	BioGRID ORCS
1472	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1252055481	0.4219684034	-	-	-	NO	BioGRID ORCS
1472	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.1225586638	0.3035462905	-	-	-	NO	BioGRID ORCS
1472	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.1220128119	0.0007062737373	-	-	-	NO	BioGRID ORCS
1472	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.1208785945	3.62723548e-05	-	-	-	NO	BioGRID ORCS
1472	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1208712105	0.1698658948	-	-	-	NO	BioGRID ORCS
1472	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.1205547097	0.0001815745228	-	-	-	NO	BioGRID ORCS
1472	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.1187152053	0.3607852199	-	-	-	NO	BioGRID ORCS
1472	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.1166726244	0.3895297422	-	-	-	NO	BioGRID ORCS
1472	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.1166410798	0.02282574226	-	-	-	NO	BioGRID ORCS
1472	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.1164559565	0.002947718654	-	-	-	NO	BioGRID ORCS
1472	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.1160188369	0.110615703	-	-	-	NO	BioGRID ORCS
1472	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.1152100888	0.03954253838	-	-	-	NO	BioGRID ORCS
1472	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.1147361781	0.02866034274	-	-	-	NO	BioGRID ORCS
1472	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.1139800242	9.581279754e-05	-	-	-	NO	BioGRID ORCS
1472	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.1132224673	0.02248296591	-	-	-	NO	BioGRID ORCS
1472	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.1131313369	0.005806723445	-	-	-	NO	BioGRID ORCS
1472	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.1121545473	0.01540922801	-	-	-	NO	BioGRID ORCS
1472	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.1116423927	0.9198246277	-	-	-	NO	BioGRID ORCS
1472	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.1108808181	0.3709343163	-	-	-	NO	BioGRID ORCS
1472	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.109844559	0.03415341305	-	-	-	NO	BioGRID ORCS
1472	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.1092517845	0.1855924648	-	-	-	NO	BioGRID ORCS
1472	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.1088980109	0.01626134231	-	-	-	NO	BioGRID ORCS
1472	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.1075620377	0.3053380429	-	-	-	NO	BioGRID ORCS
1472	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.1071685637	0.0303495156	-	-	-	NO	BioGRID ORCS
1472	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.1068905928	0.01147348905	-	-	-	NO	BioGRID ORCS
1472	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.1026261517	0.2095903775	-	-	-	NO	BioGRID ORCS
1472	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.1025734702	0.04080362456	-	-	-	NO	BioGRID ORCS
1472	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1023660478	0.03730045133	-	-	-	NO	BioGRID ORCS
1472	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.1021639693	0.007728709417	-	-	-	NO	BioGRID ORCS
1472	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.1015662421	0.2540492331	-	-	-	NO	BioGRID ORCS
1472	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.1013645228	0.6088044272	-	-	-	NO	BioGRID ORCS
1472	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.1011808285	0.8165293644	-	-	-	NO	BioGRID ORCS
1472	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.100862667	0.03287397419	-	-	-	NO	BioGRID ORCS
1472	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.1001929783	0.1193858202	-	-	-	NO	BioGRID ORCS
1472	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.09998041882	0.2915330781	-	-	-	NO	BioGRID ORCS
1472	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.09917079672	0.1135112177	-	-	-	NO	BioGRID ORCS
1472	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.09896339837	0.06152121079	-	-	-	NO	BioGRID ORCS
1472	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.09815837637	0.05088468029	-	-	-	NO	BioGRID ORCS
1472	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.0960874608	0.4607872626	-	-	-	NO	BioGRID ORCS
1472	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.09596662873	0.04800877157	-	-	-	NO	BioGRID ORCS
1472	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.09563820059	0.04601874581	-	-	-	NO	BioGRID ORCS
1472	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.09527783138	0.456764161	-	-	-	NO	BioGRID ORCS
1472	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.09350643803	0.01361174343	-	-	-	NO	BioGRID ORCS
1472	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.09322845351	0.2341891898	-	-	-	NO	BioGRID ORCS
1472	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	-0.09282301529	0.161665414	-	-	-	NO	BioGRID ORCS
1472	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.09267910159	0.3959938057	-	-	-	NO	BioGRID ORCS
1472	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.09152383467	0.05973831641	-	-	-	NO	BioGRID ORCS
1472	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.09144882306	0.07711631777	-	-	-	NO	BioGRID ORCS
1472	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.09132949373	0.07553720952	-	-	-	NO	BioGRID ORCS
1472	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.09088611215	0.02693750891	-	-	-	NO	BioGRID ORCS
1472	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.09073618103	0.01952838109	-	-	-	NO	BioGRID ORCS
1472	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.09053116584	0.01654646778	-	-	-	NO	BioGRID ORCS
1472	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.09032014353	0.7936545231	-	-	-	NO	BioGRID ORCS
1472	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.09006493546	0.3840703105	-	-	-	NO	BioGRID ORCS
1472	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.08974632717	0.05838983734	-	-	-	NO	BioGRID ORCS
1472	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.08965867783	0.03724287607	-	-	-	NO	BioGRID ORCS
1472	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.08961236234	0.2770340999	-	-	-	NO	BioGRID ORCS
1472	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.08950292261	0.5331665969	-	-	-	NO	BioGRID ORCS
1472	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.08926820543	0.6714622482	-	-	-	NO	BioGRID ORCS
1472	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.08881586638	0.1736452121	-	-	-	NO	BioGRID ORCS
1472	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.08847339081	0.01128872186	-	-	-	NO	BioGRID ORCS
1472	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.08834471111	0.665196995	-	-	-	NO	BioGRID ORCS
1472	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.08810512856	0.1298290464	-	-	-	NO	BioGRID ORCS
1472	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.08789923789	0.01489200433	-	-	-	NO	BioGRID ORCS
1472	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.08670576734	0.2129752778	-	-	-	NO	BioGRID ORCS
1472	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.08621653523	0.005818069027	-	-	-	NO	BioGRID ORCS
1472	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.08617261617	0.1102891653	-	-	-	NO	BioGRID ORCS
1472	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.08551621342	0.2407857227	-	-	-	NO	BioGRID ORCS
1472	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.08414836949	0.06697546557	-	-	-	NO	BioGRID ORCS
1472	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.08314213219	0.140390101	-	-	-	NO	BioGRID ORCS
1472	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.08252777172	0.02654661898	-	-	-	NO	BioGRID ORCS
1472	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.08252726344	0.796352059	-	-	-	NO	BioGRID ORCS
1472	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.08134677659	0.3345261089	-	-	-	NO	BioGRID ORCS
1472	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.0809145889	0.4064358379	-	-	-	NO	BioGRID ORCS
1472	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.08080103329	0.3477200329	-	-	-	NO	BioGRID ORCS
1472	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.08075536969	0.2643937543	-	-	-	NO	BioGRID ORCS
1472	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.08061716149	0.01561087623	-	-	-	NO	BioGRID ORCS
1472	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.08039384701	0.1367993441	-	-	-	NO	BioGRID ORCS
1472	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.079681454	0.1640027562	-	-	-	NO	BioGRID ORCS
1472	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.07912146933	0.011817281	-	-	-	NO	BioGRID ORCS
1472	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.07900536943	0.03821629182	-	-	-	NO	BioGRID ORCS
1472	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.07890131507	0.03443357326	-	-	-	NO	BioGRID ORCS
1472	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.07827458267	0.03909830982	-	-	-	NO	BioGRID ORCS
1472	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.07693773901	0.04667411603	-	-	-	NO	BioGRID ORCS
1472	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.07647104874	0.4249413899	-	-	-	NO	BioGRID ORCS
1472	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.07559601918	0.007546401125	-	-	-	NO	BioGRID ORCS
1472	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.0755695839	0.4017981814	-	-	-	NO	BioGRID ORCS
1472	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.07462448828	0.1825546216	-	-	-	NO	BioGRID ORCS
1472	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.07442058904	0.7743526391	-	-	-	NO	BioGRID ORCS
1472	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.07422102882	0.03309208996	-	-	-	NO	BioGRID ORCS
1472	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.07387897456	0.5455633159	-	-	-	NO	BioGRID ORCS
1472	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.07357660645	0.0005455714675	-	-	-	NO	BioGRID ORCS
1472	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.07357231139	0.1366014058	-	-	-	NO	BioGRID ORCS
1472	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.07334500379	0.2393898476	-	-	-	NO	BioGRID ORCS
1472	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.07322880225	0.1066923921	-	-	-	NO	BioGRID ORCS
1472	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.07261198386	0.4767683212	-	-	-	NO	BioGRID ORCS
1472	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.07260118678	0.06270159117	-	-	-	NO	BioGRID ORCS
1472	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.07257009736	0.009576931251	-	-	-	NO	BioGRID ORCS
1472	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.07240871724	0.6467343689	-	-	-	NO	BioGRID ORCS
1472	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.07234330835	0.3126547882	-	-	-	NO	BioGRID ORCS
1472	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.07072113624	0.5316315753	-	-	-	NO	BioGRID ORCS
1472	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.07056671739	0.1931940748	-	-	-	NO	BioGRID ORCS
1472	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.06943975767	0.6693420317	-	-	-	NO	BioGRID ORCS
1472	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.06869177269	0.108890847	-	-	-	NO	BioGRID ORCS
1472	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.06832029521	0.03551554368	-	-	-	NO	BioGRID ORCS
1472	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.06797068094	0.01107714139	-	-	-	NO	BioGRID ORCS
1472	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.06793934274	0.006519384803	-	-	-	NO	BioGRID ORCS
1472	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.0671209798	0.0003394545331	-	-	-	NO	BioGRID ORCS
1472	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.06689550151	0.3077856009	-	-	-	NO	BioGRID ORCS
1472	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.06673067187	0.4576742405	-	-	-	NO	BioGRID ORCS
1472	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.06653637545	0.976161554	-	-	-	NO	BioGRID ORCS
1472	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.06639879243	0.4925705788	-	-	-	NO	BioGRID ORCS
1472	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.06633234044	0.004269615567	-	-	-	NO	BioGRID ORCS
1472	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.0662562255	0.9890266454	-	-	-	NO	BioGRID ORCS
1472	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.06617882325	0.4943999669	-	-	-	NO	BioGRID ORCS
1472	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.06605752161	0.2199962015	-	-	-	NO	BioGRID ORCS
1472	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.06510329123	0.4204464778	-	-	-	NO	BioGRID ORCS
1472	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.06445408746	0.04874088146	-	-	-	NO	BioGRID ORCS
1472	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.06400223046	0.627678197	-	-	-	NO	BioGRID ORCS
1472	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.06324435101	0.2074101914	-	-	-	NO	BioGRID ORCS
1472	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.06300532366	0.01530630963	-	-	-	NO	BioGRID ORCS
1472	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.06279502217	0.8850802302	-	-	-	NO	BioGRID ORCS
1472	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.06053619543	0.004141297618	-	-	-	NO	BioGRID ORCS
1472	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.06033451386	0.1065002072	-	-	-	NO	BioGRID ORCS
1472	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.06032439076	0.5241021545	-	-	-	NO	BioGRID ORCS
1472	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.06008050765	0.07074619211	-	-	-	NO	BioGRID ORCS
1472	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.05970719946	0.1246794314	-	-	-	NO	BioGRID ORCS
1472	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.05967280347	0.0900259982	-	-	-	NO	BioGRID ORCS
1472	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.05935164941	0.8791716908	-	-	-	NO	BioGRID ORCS
1472	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.05909247471	0.08370724198	-	-	-	NO	BioGRID ORCS
1472	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.05908822508	0.787607033	-	-	-	NO	BioGRID ORCS
1472	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.05897630095	0.1373075474	-	-	-	NO	BioGRID ORCS
1472	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.05885307115	0.03898562218	-	-	-	NO	BioGRID ORCS
1472	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.05878538609	0.9408982364	-	-	-	NO	BioGRID ORCS
1472	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.05865344837	0.06072524661	-	-	-	NO	BioGRID ORCS
1472	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.057714409	0.2143111782	-	-	-	NO	BioGRID ORCS
1472	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.05766429561	0.8535365284	-	-	-	NO	BioGRID ORCS
1472	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.05735300831	0.3261971482	-	-	-	NO	BioGRID ORCS
1472	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.05727517451	0.7796326438	-	-	-	NO	BioGRID ORCS
1472	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.05685822679	0.2038470161	-	-	-	NO	BioGRID ORCS
1472	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.05661005363	0.07073047828	-	-	-	NO	BioGRID ORCS
1472	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.05620717153	0.1423659756	-	-	-	NO	BioGRID ORCS
1472	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.05583474757	0.01032587542	-	-	-	NO	BioGRID ORCS
1472	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.05575209136	0.3508350491	-	-	-	NO	BioGRID ORCS
1472	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.05570222783	0.05392413307	-	-	-	NO	BioGRID ORCS
1472	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.05493468182	0.2515955909	-	-	-	NO	BioGRID ORCS
1472	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.054925627	0.481537064	-	-	-	NO	BioGRID ORCS
1472	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.05486161049	0.0002456960567	-	-	-	NO	BioGRID ORCS
1472	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.05444126991	0.1525662722	-	-	-	NO	BioGRID ORCS
1472	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.05442673107	0.5107393091	-	-	-	NO	BioGRID ORCS
1472	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.05256362836	0.9170642315	-	-	-	NO	BioGRID ORCS
1472	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.05214650334	0.2038987507	-	-	-	NO	BioGRID ORCS
1472	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.05156366972	0.09744325848	-	-	-	NO	BioGRID ORCS
1472	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.05145058553	0.8086658309	-	-	-	NO	BioGRID ORCS
1472	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.05123023942	0.3252013251	-	-	-	NO	BioGRID ORCS
1472	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.05111212476	0.04826879626	-	-	-	NO	BioGRID ORCS
1472	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.05101680668	0.05643408743	-	-	-	NO	BioGRID ORCS
1472	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.05060264342	0.1225966231	-	-	-	NO	BioGRID ORCS
1472	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.05055436785	0.3752894186	-	-	-	NO	BioGRID ORCS
1472	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.05012233289	0.0298773268	-	-	-	NO	BioGRID ORCS
1472	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.04978791915	0.3824590542	-	-	-	NO	BioGRID ORCS
1472	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.04964731333	0.2251138154	-	-	-	NO	BioGRID ORCS
1472	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.04951214005	0.001386934824	-	-	-	NO	BioGRID ORCS
1472	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.04935047298	0.6822472158	-	-	-	NO	BioGRID ORCS
1472	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.04912078026	0.7936865727	-	-	-	NO	BioGRID ORCS
1472	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.04894171227	0.09886022833	-	-	-	NO	BioGRID ORCS
1472	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.0484476445	0.0717807159	-	-	-	NO	BioGRID ORCS
1472	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.04789433356	0.3555281631	-	-	-	NO	BioGRID ORCS
1472	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.04679900721	0.2235289156	-	-	-	NO	BioGRID ORCS
1472	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.04650777987	0.8326477335	-	-	-	NO	BioGRID ORCS
1472	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.04627496766	0.1033209478	-	-	-	NO	BioGRID ORCS
1472	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.04608088535	0.0603216958	-	-	-	NO	BioGRID ORCS
1472	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.04600120637	0.1983116233	-	-	-	NO	BioGRID ORCS
1472	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.04578494923	0.03383852728	-	-	-	NO	BioGRID ORCS
1472	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.04536124305	0.01839361164	-	-	-	NO	BioGRID ORCS
1472	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.0453069943	0.5663685307	-	-	-	NO	BioGRID ORCS
1472	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	-0.04528748076	0.7281156267	-	-	-	NO	BioGRID ORCS
1472	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.04496358549	0.395052206	-	-	-	NO	BioGRID ORCS
1472	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.04457954358	0.7887177996	-	-	-	NO	BioGRID ORCS
1472	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.04406534437	0.8239353813	-	-	-	NO	BioGRID ORCS
1472	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.04393300231	0.7963680072	-	-	-	NO	BioGRID ORCS
1472	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.04346305997	0.4894013862	-	-	-	NO	BioGRID ORCS
1472	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.0434629057	0.1140766414	-	-	-	NO	BioGRID ORCS
1472	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.04282179824	0.06223119731	-	-	-	NO	BioGRID ORCS
1472	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.04265321754	0.2568182033	-	-	-	NO	BioGRID ORCS
1472	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.042291889	0.2984478772	-	-	-	NO	BioGRID ORCS
1472	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.0422217266	0.7270817239	-	-	-	NO	BioGRID ORCS
1472	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.04179680532	0.2883912789	-	-	-	NO	BioGRID ORCS
1472	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.04163942645	0.695494108	-	-	-	NO	BioGRID ORCS
1472	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.0405620562	0.6557276662	-	-	-	NO	BioGRID ORCS
1472	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.04046897463	0.2502806518	-	-	-	NO	BioGRID ORCS
1472	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.03982395616	0.523141532	-	-	-	NO	BioGRID ORCS
1472	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.03966849993	0.03861069882	-	-	-	NO	BioGRID ORCS
1472	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.03946979813	0.9801369017	-	-	-	NO	BioGRID ORCS
1472	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.03893744883	0.5023753729	-	-	-	NO	BioGRID ORCS
1472	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.0389172178	0.5071327096	-	-	-	NO	BioGRID ORCS
1472	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.03889813943	0.01960427101	-	-	-	NO	BioGRID ORCS
1472	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.03829774557	0.7895539729	-	-	-	NO	BioGRID ORCS
1472	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.03786205421	0.1922330382	-	-	-	NO	BioGRID ORCS
1472	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.03763278289	0.7006243436	-	-	-	NO	BioGRID ORCS
1472	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.03714068596	0.1364755009	-	-	-	NO	BioGRID ORCS
1472	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.03710254637	0.1447372797	-	-	-	NO	BioGRID ORCS
1472	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.03682724231	0.2868783275	-	-	-	NO	BioGRID ORCS
1472	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.03669276848	0.6227707851	-	-	-	NO	BioGRID ORCS
1472	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.03668879606	0.991410233	-	-	-	NO	BioGRID ORCS
1472	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.03655742839	0.06771520926	-	-	-	NO	BioGRID ORCS
1472	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.03606009104	0.6834236141	-	-	-	NO	BioGRID ORCS
1472	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.03578240157	0.6682864606	-	-	-	NO	BioGRID ORCS
1472	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.03554952625	0.08706865338	-	-	-	NO	BioGRID ORCS
1472	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.03551631548	0.2428181872	-	-	-	NO	BioGRID ORCS
1472	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	-0.03535444077	0.1644901598	-	-	-	NO	BioGRID ORCS
1472	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.03534513149	0.1563239159	-	-	-	NO	BioGRID ORCS
1472	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.03521632216	0.5931015975	-	-	-	NO	BioGRID ORCS
1472	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.03478931488	0.4967822335	-	-	-	NO	BioGRID ORCS
1472	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.03437657494	0.4597905797	-	-	-	NO	BioGRID ORCS
1472	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.03388281557	0.7458537977	-	-	-	NO	BioGRID ORCS
1472	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.03347523702	0.2844048291	-	-	-	NO	BioGRID ORCS
1472	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.03333303488	0.2937663798	-	-	-	NO	BioGRID ORCS
1472	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.0332963256	0.01732744906	-	-	-	NO	BioGRID ORCS
1472	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.03302677495	0.8487179093	-	-	-	NO	BioGRID ORCS
1472	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.03277732482	0.09537108206	-	-	-	NO	BioGRID ORCS
1472	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.03271328586	0.687553327	-	-	-	NO	BioGRID ORCS
1472	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.03251738247	0.1242490484	-	-	-	NO	BioGRID ORCS
1472	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.03217902743	0.1972040264	-	-	-	NO	BioGRID ORCS
1472	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.03176430422	0.1724238513	-	-	-	NO	BioGRID ORCS
1472	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.03075902372	0.5492751151	-	-	-	NO	BioGRID ORCS
1472	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.03051418431	0.1911118376	-	-	-	NO	BioGRID ORCS
1472	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.02997296919	0.4962311324	-	-	-	NO	BioGRID ORCS
1472	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.02988026837	0.3561085421	-	-	-	NO	BioGRID ORCS
1472	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.02986198699	0.9622284708	-	-	-	NO	BioGRID ORCS
1472	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.02981494783	0.5338093295	-	-	-	NO	BioGRID ORCS
1472	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.02862673474	0.06730776052	-	-	-	NO	BioGRID ORCS
1472	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.02859100461	0.3192256548	-	-	-	NO	BioGRID ORCS
1472	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.02844565337	0.8833127135	-	-	-	NO	BioGRID ORCS
1472	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.02840948972	0.3067909543	-	-	-	NO	BioGRID ORCS
1472	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.0278931299	0.3236061319	-	-	-	NO	BioGRID ORCS
1472	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.02762425246	0.8894472905	-	-	-	NO	BioGRID ORCS
1472	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.0274230171	0.915808772	-	-	-	NO	BioGRID ORCS
1472	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.02733016319	0.03955082326	-	-	-	NO	BioGRID ORCS
1472	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.0269523471	0.1813449255	-	-	-	NO	BioGRID ORCS
1472	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.02664670577	0.1353639997	-	-	-	NO	BioGRID ORCS
1472	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.02585485166	0.7487032628	-	-	-	NO	BioGRID ORCS
1472	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.02573995847	0.4676404925	-	-	-	NO	BioGRID ORCS
1472	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.02563671598	0.6079515892	-	-	-	NO	BioGRID ORCS
1472	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.02560772755	0.02609822619	-	-	-	NO	BioGRID ORCS
1472	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.02558665129	0.2592702556	-	-	-	NO	BioGRID ORCS
1472	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.02554232038	0.5601817479	-	-	-	NO	BioGRID ORCS
1472	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.02535953931	0.4922447865	-	-	-	NO	BioGRID ORCS
1472	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.02484550421	0.4286205435	-	-	-	NO	BioGRID ORCS
1472	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.02430392242	0.04079508629	-	-	-	NO	BioGRID ORCS
1472	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.02349266916	0.8324384295	-	-	-	NO	BioGRID ORCS
1472	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.02305665364	0.5484089187	-	-	-	NO	BioGRID ORCS
1472	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.02245644622	0.7040480985	-	-	-	NO	BioGRID ORCS
1472	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.02168840821	0.8162172721	-	-	-	NO	BioGRID ORCS
1472	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.02123627295	0.275568095	-	-	-	NO	BioGRID ORCS
1472	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.02092899944	0.7800532132	-	-	-	NO	BioGRID ORCS
1472	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	-0.02088117682	0.05946085959	-	-	-	NO	BioGRID ORCS
1472	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.02063948112	0.06790654076	-	-	-	NO	BioGRID ORCS
1472	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.02038342751	0.5249803174	-	-	-	NO	BioGRID ORCS
1472	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.02014237182	0.7514364448	-	-	-	NO	BioGRID ORCS
1472	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.01987614344	0.6813161373	-	-	-	NO	BioGRID ORCS
1472	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.01961892764	0.6261310953	-	-	-	NO	BioGRID ORCS
1472	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.01809039042	0.9867078192	-	-	-	NO	BioGRID ORCS
1472	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.01797676069	0.2362137237	-	-	-	NO	BioGRID ORCS
1472	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.01748257278	0.08323257942	-	-	-	NO	BioGRID ORCS
1472	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.01737500311	0.5852595771	-	-	-	NO	BioGRID ORCS
1472	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.01659920995	0.5042824486	-	-	-	NO	BioGRID ORCS
1472	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.01633804415	0.565642112	-	-	-	NO	BioGRID ORCS
1472	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.01620939066	0.3586807808	-	-	-	NO	BioGRID ORCS
1472	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.0160379357	0.5696727449	-	-	-	NO	BioGRID ORCS
1472	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.01506720317	0.3331952908	-	-	-	NO	BioGRID ORCS
1472	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.0150149558	0.8626353602	-	-	-	NO	BioGRID ORCS
1472	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.01478372405	0.6915394604	-	-	-	NO	BioGRID ORCS
1472	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.01420786618	0.8294669143	-	-	-	NO	BioGRID ORCS
1472	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.01419964401	0.4800150212	-	-	-	NO	BioGRID ORCS
1472	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.01393145758	0.5380512188	-	-	-	NO	BioGRID ORCS
1472	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.01377038512	0.358277455	-	-	-	NO	BioGRID ORCS
1472	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.0136844258	0.9912359616	-	-	-	NO	BioGRID ORCS
1472	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.01355913632	0.3753231054	-	-	-	NO	BioGRID ORCS
1472	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.01318168825	0.4339889477	-	-	-	NO	BioGRID ORCS
1472	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.01300285448	0.6738809088	-	-	-	NO	BioGRID ORCS
1472	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.01296481031	0.9156722728	-	-	-	NO	BioGRID ORCS
1472	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.01294437706	0.450928943	-	-	-	NO	BioGRID ORCS
1472	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.01270255251	0.2058235936	-	-	-	NO	BioGRID ORCS
1472	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.01252396457	0.6479661786	-	-	-	NO	BioGRID ORCS
1472	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.01202996782	0.7029441672	-	-	-	NO	BioGRID ORCS
1472	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.01169338463	0.5161383515	-	-	-	NO	BioGRID ORCS
1472	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.01150313943	0.8133639404	-	-	-	NO	BioGRID ORCS
1472	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.01115161231	0.350472861	-	-	-	NO	BioGRID ORCS
1472	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.0103995496	0.9871563948	-	-	-	NO	BioGRID ORCS
1472	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.01011164891	0.09703690228	-	-	-	NO	BioGRID ORCS
1472	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.00975865851	0.2140431149	-	-	-	NO	BioGRID ORCS
1472	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.009669823175	0.5959828046	-	-	-	NO	BioGRID ORCS
1472	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.009644817803	0.2236755614	-	-	-	NO	BioGRID ORCS
1472	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.009387388536	0.7366076748	-	-	-	NO	BioGRID ORCS
1472	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.009311744023	0.3831236949	-	-	-	NO	BioGRID ORCS
1472	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.009250615052	0.8458274486	-	-	-	NO	BioGRID ORCS
1472	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.009145713539	0.4458776746	-	-	-	NO	BioGRID ORCS
1472	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.008831797597	0.5028243747	-	-	-	NO	BioGRID ORCS
1472	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.00786644894	0.7855653485	-	-	-	NO	BioGRID ORCS
1472	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.007426770263	0.5835606067	-	-	-	NO	BioGRID ORCS
1472	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.007335557818	0.9826896233	-	-	-	NO	BioGRID ORCS
1472	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.00728769487	0.479434037	-	-	-	NO	BioGRID ORCS
1472	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.006684733468	0.1929452587	-	-	-	NO	BioGRID ORCS
1472	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.006247067634	0.4476484515	-	-	-	NO	BioGRID ORCS
1472	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.005946627084	0.5661482936	-	-	-	NO	BioGRID ORCS
1472	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.00567996863	0.6051619146	-	-	-	NO	BioGRID ORCS
1472	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.005319612716	0.8579928584	-	-	-	NO	BioGRID ORCS
1472	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.004554058847	0.07929722871	-	-	-	NO	BioGRID ORCS
1472	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.004336875579	0.8661126327	-	-	-	NO	BioGRID ORCS
1472	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.004269535491	0.9758085704	-	-	-	NO	BioGRID ORCS
1472	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.003876207185	0.4101383844	-	-	-	NO	BioGRID ORCS
1472	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.003785532721	0.3167403816	-	-	-	NO	BioGRID ORCS
1472	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.003737338952	0.08433366471	-	-	-	NO	BioGRID ORCS
1472	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.003701757901	0.1863029822	-	-	-	NO	BioGRID ORCS
1472	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.00326649332	0.5226532516	-	-	-	NO	BioGRID ORCS
1472	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.003001785623	0.9516347674	-	-	-	NO	BioGRID ORCS
1472	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.002790275366	0.5509315463	-	-	-	NO	BioGRID ORCS
1472	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.002562692284	0.8807923228	-	-	-	NO	BioGRID ORCS
1472	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.002001967526	0.1896580863	-	-	-	NO	BioGRID ORCS
1472	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.001427734138	0.4773447289	-	-	-	NO	BioGRID ORCS
1472	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.00132	0.7872217965	-	-	-	NO	BioGRID ORCS
1472	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.001268323537	0.556965256	-	-	-	NO	BioGRID ORCS
1472	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.0005256616237	0.5721281693	-	-	-	NO	BioGRID ORCS
1472	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.0005046362745	0.8995533306	-	-	-	NO	BioGRID ORCS
1472	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.0004321557084	0.3650861782	-	-	-	NO	BioGRID ORCS
1472	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.0004050419566	0.9462621971	-	-	-	NO	BioGRID ORCS
1472	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-9.974305672e-05	0.867480745	-	-	-	NO	BioGRID ORCS
1472	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.0002618068212	0.7915872626	-	-	-	NO	BioGRID ORCS
1472	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.0004581755948	0.7198560138	-	-	-	NO	BioGRID ORCS
1472	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.0009484419333	0.6513405353	-	-	-	NO	BioGRID ORCS
1472	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.001005199729	0.2670868296	-	-	-	NO	BioGRID ORCS
1472	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.003131899646	0.5478893524	-	-	-	NO	BioGRID ORCS
1472	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	0.003509633587	0.2487104886	-	-	-	NO	BioGRID ORCS
1472	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.004015491417	0.1680156955	-	-	-	NO	BioGRID ORCS
1472	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.004107672698	0.7747545697	-	-	-	NO	BioGRID ORCS
1472	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.004441208673	0.4085008831	-	-	-	NO	BioGRID ORCS
1472	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.005073228412	0.5702515877	-	-	-	NO	BioGRID ORCS
1472	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.005587591558	0.0271047404	-	-	-	NO	BioGRID ORCS
1472	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.006304639019	0.2555525098	-	-	-	NO	BioGRID ORCS
1472	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.006551545543	0.1818391975	-	-	-	NO	BioGRID ORCS
1472	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.006747393446	0.53157315	-	-	-	NO	BioGRID ORCS
1472	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.006762680193	0.1369905504	-	-	-	NO	BioGRID ORCS
1472	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.00688603367	0.3157384943	-	-	-	NO	BioGRID ORCS
1472	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.006991511144	0.5904801793	-	-	-	NO	BioGRID ORCS
1472	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.007316850919	0.9817974368	-	-	-	NO	BioGRID ORCS
1472	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.007589071938	0.2312993468	-	-	-	NO	BioGRID ORCS
1472	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.007628703763	0.5079655431	-	-	-	NO	BioGRID ORCS
1472	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.007898336365	0.3669396687	-	-	-	NO	BioGRID ORCS
1472	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.008332633128	0.9012711616	-	-	-	NO	BioGRID ORCS
1472	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.008725198666	0.3935939158	-	-	-	NO	BioGRID ORCS
1472	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.009022307791	0.3417902692	-	-	-	NO	BioGRID ORCS
1472	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.009124309696	0.755636197	-	-	-	NO	BioGRID ORCS
1472	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.009195329384	0.6475797319	-	-	-	NO	BioGRID ORCS
1472	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.009615507906	0.7886326545	-	-	-	NO	BioGRID ORCS
1472	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.009867091935	0.4161275507	-	-	-	NO	BioGRID ORCS
1472	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.009909073306	0.7788680051	-	-	-	NO	BioGRID ORCS
1472	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.01058142495	0.8174635122	-	-	-	NO	BioGRID ORCS
1472	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.0109927207	0.9943695819	-	-	-	NO	BioGRID ORCS
1472	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.01105437689	0.3761756528	-	-	-	NO	BioGRID ORCS
1472	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.01128468638	0.2897724217	-	-	-	NO	BioGRID ORCS
1472	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.01212652299	0.9949641755	-	-	-	NO	BioGRID ORCS
1472	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.01215447039	0.5340117862	-	-	-	NO	BioGRID ORCS
1472	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.01233206309	0.7043602951	-	-	-	NO	BioGRID ORCS
1472	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.01313702524	0.3983432006	-	-	-	NO	BioGRID ORCS
1472	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	0.01321107684	0.5518217312	-	-	-	NO	BioGRID ORCS
1472	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.0143207985	0.3238499916	-	-	-	NO	BioGRID ORCS
1472	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.01560343844	0.1037581704	-	-	-	NO	BioGRID ORCS
1472	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.01607761025	0.733029936	-	-	-	NO	BioGRID ORCS
1472	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.01622110392	0.7470361257	-	-	-	NO	BioGRID ORCS
1472	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.01640441794	0.2634115975	-	-	-	NO	BioGRID ORCS
1472	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.01727804722	0.8242669238	-	-	-	NO	BioGRID ORCS
1472	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.0176972269	0.07340788204	-	-	-	NO	BioGRID ORCS
1472	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.01813730367	0.6896496518	-	-	-	NO	BioGRID ORCS
1472	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.01828517071	0.5097483789	-	-	-	NO	BioGRID ORCS
1472	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.01828566096	0.9994813945	-	-	-	NO	BioGRID ORCS
1472	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.01851456452	0.4535997457	-	-	-	NO	BioGRID ORCS
1472	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.01858978468	0.7249663173	-	-	-	NO	BioGRID ORCS
1472	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.01898908246	0.5866391508	-	-	-	NO	BioGRID ORCS
1472	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.01937802721	0.1914062266	-	-	-	NO	BioGRID ORCS
1472	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.0196729231	0.8643081401	-	-	-	NO	BioGRID ORCS
1472	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.0201653658	0.2295471649	-	-	-	NO	BioGRID ORCS
1472	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.02035343402	0.4981445591	-	-	-	NO	BioGRID ORCS
1472	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.02089577022	0.4580653936	-	-	-	NO	BioGRID ORCS
1472	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.02098007413	0.4419040926	-	-	-	NO	BioGRID ORCS
1472	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.02102932294	0.2511002461	-	-	-	NO	BioGRID ORCS
1472	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.02138605495	0.8569076995	-	-	-	NO	BioGRID ORCS
1472	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.02138851312	0.05546482954	-	-	-	NO	BioGRID ORCS
1472	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.02220500342	0.2737170948	-	-	-	NO	BioGRID ORCS
1472	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.02230101735	0.3503182937	-	-	-	NO	BioGRID ORCS
1472	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.02236749251	0.8655660111	-	-	-	NO	BioGRID ORCS
1472	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.02404508934	0.3231721713	-	-	-	NO	BioGRID ORCS
1472	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.02458904236	0.4509685944	-	-	-	NO	BioGRID ORCS
1472	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.02469368528	0.3027538375	-	-	-	NO	BioGRID ORCS
1472	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.02498376262	0.569721737	-	-	-	NO	BioGRID ORCS
1472	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.02520061162	0.7867138937	-	-	-	NO	BioGRID ORCS
1472	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.02531364269	0.04534830008	-	-	-	NO	BioGRID ORCS
1472	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.02547629563	0.3394984598	-	-	-	NO	BioGRID ORCS
1472	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.02562961552	0.8091880525	-	-	-	NO	BioGRID ORCS
1472	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.0261200456	0.4334237546	-	-	-	NO	BioGRID ORCS
1472	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.02718163912	0.9795897627	-	-	-	NO	BioGRID ORCS
1472	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.0272493365	0.5625956795	-	-	-	NO	BioGRID ORCS
1472	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.02735686216	0.6012214506	-	-	-	NO	BioGRID ORCS
1472	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.02736183048	0.6173735557	-	-	-	NO	BioGRID ORCS
1472	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.02760103981	0.9403898938	-	-	-	NO	BioGRID ORCS
1472	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.02797299197	0.1829564791	-	-	-	NO	BioGRID ORCS
1472	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.02836618544	0.1945070792	-	-	-	NO	BioGRID ORCS
1472	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.02876668602	0.2937538905	-	-	-	NO	BioGRID ORCS
1472	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.02912614985	0.3029638825	-	-	-	NO	BioGRID ORCS
1472	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.02924440383	0.7781317207	-	-	-	NO	BioGRID ORCS
1472	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.03095077041	0.9713911767	-	-	-	NO	BioGRID ORCS
1472	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.03124381891	0.9688171131	-	-	-	NO	BioGRID ORCS
1472	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.03155958365	0.08230115296	-	-	-	NO	BioGRID ORCS
1472	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.03219577002	0.2033985461	-	-	-	NO	BioGRID ORCS
1472	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.03266379738	0.2694000557	-	-	-	NO	BioGRID ORCS
1472	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.0327699475	0.9817473764	-	-	-	NO	BioGRID ORCS
1472	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.03278564776	0.007527628598	-	-	-	NO	BioGRID ORCS
1472	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.03292240949	0.3496025626	-	-	-	NO	BioGRID ORCS
1472	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.03299449534	0.8780153352	-	-	-	NO	BioGRID ORCS
1472	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.03376193001	0.1687386598	-	-	-	NO	BioGRID ORCS
1472	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.03388912866	0.977872769	-	-	-	NO	BioGRID ORCS
1472	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	0.03393436789	0.4769073782	-	-	-	NO	BioGRID ORCS
1472	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.03412472945	0.1813331566	-	-	-	NO	BioGRID ORCS
1472	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.03426221577	0.3337891517	-	-	-	NO	BioGRID ORCS
1472	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.03488522028	0.7561541599	-	-	-	NO	BioGRID ORCS
1472	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.03538428992	0.2759976481	-	-	-	NO	BioGRID ORCS
1472	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.03613895015	0.9145453589	-	-	-	NO	BioGRID ORCS
1472	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.03618633643	0.8869142296	-	-	-	NO	BioGRID ORCS
1472	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.03622484655	0.3740618618	-	-	-	NO	BioGRID ORCS
1472	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.03650211146	0.4070416604	-	-	-	NO	BioGRID ORCS
1472	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.03692770027	0.5003363459	-	-	-	NO	BioGRID ORCS
1472	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.03694344384	0.6366492193	-	-	-	NO	BioGRID ORCS
1472	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.03726875103	0.6540682822	-	-	-	NO	BioGRID ORCS
1472	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.03735195697	0.1185129538	-	-	-	NO	BioGRID ORCS
1472	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.03771168731	0.07036565328	-	-	-	NO	BioGRID ORCS
1472	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.03776659307	0.2950406926	-	-	-	NO	BioGRID ORCS
1472	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.03787818546	0.7011574718	-	-	-	NO	BioGRID ORCS
1472	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.03794265651	0.8652215407	-	-	-	NO	BioGRID ORCS
1472	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.03850869538	0.582868927	-	-	-	NO	BioGRID ORCS
1472	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.03873754234	0.341292214	-	-	-	NO	BioGRID ORCS
1472	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.03938476139	0.6814227395	-	-	-	NO	BioGRID ORCS
1472	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.04082407565	0.3535611549	-	-	-	NO	BioGRID ORCS
1472	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.04126992788	0.3335360592	-	-	-	NO	BioGRID ORCS
1472	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.04166145994	0.4249011303	-	-	-	NO	BioGRID ORCS
1472	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	0.04186061322	0.8458195513	-	-	-	NO	BioGRID ORCS
1472	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.04281252788	0.9198217049	-	-	-	NO	BioGRID ORCS
1472	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.04297569674	0.4973635773	-	-	-	NO	BioGRID ORCS
1472	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.04559973491	0.2624925476	-	-	-	NO	BioGRID ORCS
1472	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.04560091369	0.4598419007	-	-	-	NO	BioGRID ORCS
1472	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.0462408479	0.3228500512	-	-	-	NO	BioGRID ORCS
1472	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.0474457524	0.122973283	-	-	-	NO	BioGRID ORCS
1472	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.04753518344	0.1143000078	-	-	-	NO	BioGRID ORCS
1472	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.04789978717	0.9803099185	-	-	-	NO	BioGRID ORCS
1472	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.0481017242	0.9777104908	-	-	-	NO	BioGRID ORCS
1472	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.04857974251	0.255860273	-	-	-	NO	BioGRID ORCS
1472	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.04859627624	0.4711576544	-	-	-	NO	BioGRID ORCS
1472	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.04922924781	0.8399401374	-	-	-	NO	BioGRID ORCS
1472	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.04925621979	0.4707916841	-	-	-	NO	BioGRID ORCS
1472	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.05140712531	0.5917743723	-	-	-	NO	BioGRID ORCS
1472	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.05204129819	0.2803218856	-	-	-	NO	BioGRID ORCS
1472	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.05270559304	0.7028916043	-	-	-	NO	BioGRID ORCS
1472	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.05309007638	0.4088988113	-	-	-	NO	BioGRID ORCS
1472	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.05330963117	0.2664095346	-	-	-	NO	BioGRID ORCS
1472	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.05368151319	0.09861293406	-	-	-	NO	BioGRID ORCS
1472	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.05397529721	0.5944811428	-	-	-	NO	BioGRID ORCS
1472	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.05476365896	0.1769671248	-	-	-	NO	BioGRID ORCS
1472	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.05654254394	0.2867229405	-	-	-	NO	BioGRID ORCS
1472	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.05668970808	0.5922264465	-	-	-	NO	BioGRID ORCS
1472	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	0.05722952267	0.9616119399	-	-	-	NO	BioGRID ORCS
1472	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.05814772478	0.1629507869	-	-	-	NO	BioGRID ORCS
1472	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	0.05840051262	0.5955611218	-	-	-	NO	BioGRID ORCS
1472	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.05975643959	0.03358308915	-	-	-	NO	BioGRID ORCS
1472	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.0602021322	0.4722588256	-	-	-	NO	BioGRID ORCS
1472	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.06042465666	0.195358564	-	-	-	NO	BioGRID ORCS
1472	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.0616625409	0.1231666585	-	-	-	NO	BioGRID ORCS
1472	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.06170983547	0.1671965022	-	-	-	NO	BioGRID ORCS
1472	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.06327644154	0.7358612352	-	-	-	NO	BioGRID ORCS
1472	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.06328170245	0.3603655221	-	-	-	NO	BioGRID ORCS
1472	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.06336882887	0.04238536956	-	-	-	NO	BioGRID ORCS
1472	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.06349626371	0.7492550605	-	-	-	NO	BioGRID ORCS
1472	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.06355666474	0.7856098141	-	-	-	NO	BioGRID ORCS
1472	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.06436452147	0.7147578692	-	-	-	NO	BioGRID ORCS
1472	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.06436551545	0.05616392058	-	-	-	NO	BioGRID ORCS
1472	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.06513315105	0.03619799664	-	-	-	NO	BioGRID ORCS
1472	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.06526600959	0.1329799054	-	-	-	NO	BioGRID ORCS
1472	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.06579442548	0.06642484675	-	-	-	NO	BioGRID ORCS
1472	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.06584470451	0.3137943719	-	-	-	NO	BioGRID ORCS
1472	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.06587485846	0.6034964953	-	-	-	NO	BioGRID ORCS
1472	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.06706170592	0.2108978263	-	-	-	NO	BioGRID ORCS
1472	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.0674832239	0.3445934386	-	-	-	NO	BioGRID ORCS
1472	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.06764149309	0.0211449265	-	-	-	NO	BioGRID ORCS
1472	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.06989706603	0.4473473257	-	-	-	NO	BioGRID ORCS
1472	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.07028408915	0.1377648033	-	-	-	NO	BioGRID ORCS
1472	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.07124248315	0.006679195286	-	-	-	NO	BioGRID ORCS
1472	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.0714890141	0.02744376079	-	-	-	NO	BioGRID ORCS
1472	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.07171691921	0.5867204342	-	-	-	NO	BioGRID ORCS
1472	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.07227192687	0.02888504151	-	-	-	NO	BioGRID ORCS
1472	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.07285359905	0.8907640373	-	-	-	NO	BioGRID ORCS
1472	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.07288164757	0.7434352103	-	-	-	NO	BioGRID ORCS
1472	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.07494125095	0.006442042083	-	-	-	NO	BioGRID ORCS
1472	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.07526172029	0.7630896324	-	-	-	NO	BioGRID ORCS
1472	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.07625692425	0.4254009806	-	-	-	NO	BioGRID ORCS
1472	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.07720725665	0.005666448339	-	-	-	NO	BioGRID ORCS
1472	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.0777134857	0.01046423943	-	-	-	NO	BioGRID ORCS
1472	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.07832834171	0.7614041338	-	-	-	NO	BioGRID ORCS
1472	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.07839542715	0.7716322453	-	-	-	NO	BioGRID ORCS
1472	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.07982171111	0.2450531228	-	-	-	NO	BioGRID ORCS
1472	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.08005425934	0.8033402935	-	-	-	NO	BioGRID ORCS
1472	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.08016239952	0.5802687946	-	-	-	NO	BioGRID ORCS
1472	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.08026032169	0.4576706684	-	-	-	NO	BioGRID ORCS
1472	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.0805197197	0.8507577438	-	-	-	NO	BioGRID ORCS
1472	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.08108366756	0.02701843458	-	-	-	NO	BioGRID ORCS
1472	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	0.0819810131	0.285891433	-	-	-	NO	BioGRID ORCS
1472	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	0.0819810131	0.285891433	-	-	-	NO	BioGRID ORCS
1472	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.08256424278	0.6483597494	-	-	-	NO	BioGRID ORCS
1472	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.08319293556	0.6352234044	-	-	-	NO	BioGRID ORCS
1472	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	0.08329429666	0.3080050833	-	-	-	NO	BioGRID ORCS
1472	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.0836729101	0.6685962959	-	-	-	NO	BioGRID ORCS
1472	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.08369274872	0.9657566147	-	-	-	NO	BioGRID ORCS
1472	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.08492609387	0.1419973561	-	-	-	NO	BioGRID ORCS
1472	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.08495667614	0.1428830172	-	-	-	NO	BioGRID ORCS
1472	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.08675103247	0.09334076406	-	-	-	NO	BioGRID ORCS
1472	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.09036958593	0.4745300979	-	-	-	NO	BioGRID ORCS
1472	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.09041324449	0.02093920624	-	-	-	NO	BioGRID ORCS
1472	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.09044292897	0.1774898078	-	-	-	NO	BioGRID ORCS
1472	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.09052709039	0.001221811661	-	-	-	NO	BioGRID ORCS
1472	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.09072035382	0.3204253523	-	-	-	NO	BioGRID ORCS
1472	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.09095475918	0.04773663408	-	-	-	NO	BioGRID ORCS
1472	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.09231821329	0.3734256034	-	-	-	NO	BioGRID ORCS
1472	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.09339034474	0.269933309	-	-	-	NO	BioGRID ORCS
1472	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.09510937232	0.006153599392	-	-	-	NO	BioGRID ORCS
1472	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.09525986882	0.2615151655	-	-	-	NO	BioGRID ORCS
1472	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.09658345367	0.2884644451	-	-	-	NO	BioGRID ORCS
1472	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.09671893655	0.004332639771	-	-	-	NO	BioGRID ORCS
1472	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.09819227838	0.0002084971161	-	-	-	NO	BioGRID ORCS
1472	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.1007167929	0.03223849675	-	-	-	NO	BioGRID ORCS
1472	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.1020318517	0.001102682806	-	-	-	NO	BioGRID ORCS
1472	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.1031487959	0.04526737947	-	-	-	NO	BioGRID ORCS
1472	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.1033170424	0.01904928331	-	-	-	NO	BioGRID ORCS
1472	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.104185415	0.0006459957647	-	-	-	NO	BioGRID ORCS
1472	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.1044336759	0.04215442604	-	-	-	NO	BioGRID ORCS
1472	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.1045495445	0.02600959828	-	-	-	NO	BioGRID ORCS
1472	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.1080369231	0.3969037398	-	-	-	NO	BioGRID ORCS
1472	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.1085280371	0.05748331929	-	-	-	NO	BioGRID ORCS
1472	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.1109098612	0.172060752	-	-	-	NO	BioGRID ORCS
1472	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.1149945187	0.5498067993	-	-	-	NO	BioGRID ORCS
1472	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.1150516143	0.4401093862	-	-	-	NO	BioGRID ORCS
1472	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.1190112648	0.05375156003	-	-	-	NO	BioGRID ORCS
1472	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.1211548969	0.3102467468	-	-	-	NO	BioGRID ORCS
1472	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.12272621	0.3837602125	-	-	-	NO	BioGRID ORCS
1472	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.1247797344	0.1023824442	-	-	-	NO	BioGRID ORCS
1472	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.124841269	0.02087777589	-	-	-	NO	BioGRID ORCS
1472	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.1271572942	0.02106934808	-	-	-	NO	BioGRID ORCS
1472	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.1277473509	0.187025873	-	-	-	NO	BioGRID ORCS
1472	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.1306583117	0.2078852661	-	-	-	NO	BioGRID ORCS
1472	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.1328186862	0.06065180112	-	-	-	NO	BioGRID ORCS
1472	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.133068985	3.395355434e-05	-	-	-	NO	BioGRID ORCS
1472	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	0.1335673855	0.0001798242198	-	-	-	NO	BioGRID ORCS
1472	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.137801786	0.0004267115844	-	-	-	NO	BioGRID ORCS
1472	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.1385727246	0.7570262796	-	-	-	NO	BioGRID ORCS
1472	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.1404207569	0.1740074882	-	-	-	NO	BioGRID ORCS
1472	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.1408820466	0.01326949225	-	-	-	NO	BioGRID ORCS
1472	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.1422185387	0.00639417175	-	-	-	NO	BioGRID ORCS
1472	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.1422939422	0.03509302332	-	-	-	NO	BioGRID ORCS
1472	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.1428251686	0.2850394395	-	-	-	NO	BioGRID ORCS
1472	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.1432311038	0.01473336527	-	-	-	NO	BioGRID ORCS
1472	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.1436664113	0.1002140208	-	-	-	NO	BioGRID ORCS
1472	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.1437849295	0.02993897198	-	-	-	NO	BioGRID ORCS
1472	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.1440136878	0.07159100194	-	-	-	NO	BioGRID ORCS
1472	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1449938271	0.1604702938	-	-	-	NO	BioGRID ORCS
1472	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.1473499729	0.112873086	-	-	-	NO	BioGRID ORCS
1472	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.1498402643	0.6561741933	-	-	-	NO	BioGRID ORCS
1472	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.1531266688	0.01043274233	-	-	-	NO	BioGRID ORCS
1472	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.1535845013	0.001092754943	-	-	-	NO	BioGRID ORCS
1472	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.1554180967	0.03416920414	-	-	-	NO	BioGRID ORCS
1472	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.1582788982	0.001555306914	-	-	-	NO	BioGRID ORCS
1472	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.1695005868	0.005035938128	-	-	-	NO	BioGRID ORCS
1472	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.179877288	0.009871535958	-	-	-	NO	BioGRID ORCS
1472	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.180431808	0.7242581552	-	-	-	NO	BioGRID ORCS
1472	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.1811326806	0.008897492146	-	-	-	NO	BioGRID ORCS
1472	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.1827827466	0.03104943828	-	-	-	NO	BioGRID ORCS
1472	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.1857889804	0.03983011332	-	-	-	NO	BioGRID ORCS
1472	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.2011315293	0.0001812851395	-	-	-	NO	BioGRID ORCS
1472	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.2020640365	0.01886369113	-	-	-	NO	BioGRID ORCS
1472	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.216427154	0.000457010301	-	-	-	NO	BioGRID ORCS
1472	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.2216959364	0.02262292701	-	-	-	NO	BioGRID ORCS
1472	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.2234775131	0.0003519978807	-	-	-	NO	BioGRID ORCS
1472	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.2258106827	0.0006303299458	-	-	-	NO	BioGRID ORCS
1472	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.23061029	0.03820317362	-	-	-	NO	BioGRID ORCS
1472	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.2321121362	0.005529939663	-	-	-	NO	BioGRID ORCS
1472	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.2325339774	0.001756626651	-	-	-	NO	BioGRID ORCS
1472	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.2333882494	0.001914091702	-	-	-	NO	BioGRID ORCS
1472	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.2351543126	1.326814794e-05	-	-	-	NO	BioGRID ORCS
1472	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.2375342364	0.006603903375	-	-	-	NO	BioGRID ORCS
1472	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.2442816175	0.004728960294	-	-	-	NO	BioGRID ORCS
1472	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.2451547271	1.52151475e-05	-	-	-	NO	BioGRID ORCS
1472	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.2479656867	2.207426668e-06	-	-	-	NO	BioGRID ORCS
1472	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.248184613	0.03027847533	-	-	-	NO	BioGRID ORCS
1472	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.2715551978	0.002813528115	-	-	-	NO	BioGRID ORCS
1472	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.286879489	0.01320329552	-	-	-	NO	BioGRID ORCS
1472	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.3034506859	8.531280973e-05	-	-	-	YES	BioGRID ORCS
1472	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.3246476714	0.002494232909	-	-	-	YES	BioGRID ORCS
1472	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.3346100854	2.436901603e-05	-	-	-	YES	BioGRID ORCS
1472	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.3487324112	5.11819931e-07	-	-	-	YES	BioGRID ORCS
1472	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.3987637305	0.001594247954	-	-	-	YES	BioGRID ORCS
1472	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.4344896909	0.0	-	-	-	YES	BioGRID ORCS
1472	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.4366866812	0.0007275917888	-	-	-	YES	BioGRID ORCS
1472	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.4717203378	6.719286163e-09	-	-	-	YES	BioGRID ORCS
1472	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.5449445899	1.587177423e-06	-	-	-	YES	BioGRID ORCS
1472	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.5759221287	4.993479938e-08	-	-	-	YES	BioGRID ORCS
1472	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.6312696663	3.934948324e-10	-	-	-	YES	BioGRID ORCS
1472	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.6570186932	1.686364978e-08	-	-	-	YES	BioGRID ORCS
1472	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.7111802889	0.0	-	-	-	YES	BioGRID ORCS
1472	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.8511076336	3.005135088e-08	-	-	-	YES	BioGRID ORCS
1472	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	2.051170633	3.541754822e-10	-	-	-	YES	BioGRID ORCS
