#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2165	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	5.33e-11	4.99e-06	0.000289	1.604	-	YES	BioGRID ORCS
2165	26133	ENTREZ_GENE	TRPC4AP	C20orf188|PPP1R158|TRRP4AP|TRUSS|dJ756N5.2|DKFZP727M231|DKFZp586C1223	9606	Homo sapiens	5.78e-08	4.99e-06	0.000289	2.8856	-	YES	BioGRID ORCS
2165	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.0043026	0.0082665	0.319637	0.022792	-	NO	BioGRID ORCS
2165	55054	ENTREZ_GENE	ATG16L1	APG16L|ATG16A|ATG16L|IBD10|WDR30|FLJ10035	9606	Homo sapiens	0.021359	0.024959	0.723814	-0.0014617	-	NO	BioGRID ORCS
2165	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	0.062938	0.063094	0.999995	0.61662	-	NO	BioGRID ORCS
2165	5048	ENTREZ_GENE	PAFAH1B1	LIS1|LIS2|MDCR|MDS|NudF|PAFAH	9606	Homo sapiens	0.10303	0.10255	0.999995	0.29772	-	NO	BioGRID ORCS
2165	7326	ENTREZ_GENE	UBE2G1	E217K|UBC7|UBE2G	9606	Homo sapiens	0.1264	0.12625	0.999995	0.93386	-	NO	BioGRID ORCS
2165	7251	ENTREZ_GENE	TSG101	TSG10|VPS23	9606	Homo sapiens	0.14169	0.14172	0.999995	0.24555	-	NO	BioGRID ORCS
2165	55234	ENTREZ_GENE	SMU1	BWD|SMU-1|fSAP57|FLJ10805	9606	Homo sapiens	0.14925	0.14932	0.999995	0.48738	-	NO	BioGRID ORCS
2165	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.15676	0.15677	0.999995	-0.051187	-	NO	BioGRID ORCS
2165	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.17161	0.17219	0.999995	0.53412	-	NO	BioGRID ORCS
2165	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.19347	0.19468	0.999995	-0.011067	-	NO	BioGRID ORCS
2165	64400	ENTREZ_GENE	AKTIP	FT1|FTS|FLJ13258	9606	Homo sapiens	0.20778	0.20887	0.999995	0.011031	-	NO	BioGRID ORCS
2165	54475	ENTREZ_GENE	NLE1	NLE|FLJ10458	9606	Homo sapiens	0.21485	0.21549	0.999995	0.23823	-	NO	BioGRID ORCS
2165	348793	ENTREZ_GENE	WDR53	-	9606	Homo sapiens	0.22187	0.22242	0.999995	-0.036064	-	NO	BioGRID ORCS
2165	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	0.23575	0.23647	0.999995	0.31116	-	NO	BioGRID ORCS
2165	84219	ENTREZ_GENE	WDR24	C16orf21|JFP7|DKFZp434F054	9606	Homo sapiens	0.24262	0.2435	0.999995	0.64852	-	NO	BioGRID ORCS
2165	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	0.27618	0.27681	0.999995	0.32279	-	NO	BioGRID ORCS
2165	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.28274	0.28348	0.999995	-0.12902	-	NO	BioGRID ORCS
2165	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	0.30212	0.30249	0.999995	0.39091	-	NO	BioGRID ORCS
2165	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	0.3148	0.31529	0.999995	0.47329	-	NO	BioGRID ORCS
2165	5929	ENTREZ_GENE	RBBP5	RBQ3|SWD1	9606	Homo sapiens	0.33346	0.33368	0.999995	0.23371	-	NO	BioGRID ORCS
2165	7329	ENTREZ_GENE	UBE2I	C358B7.1|P18|UBC9	9606	Homo sapiens	0.34566	0.34526	0.999995	0.21523	-	NO	BioGRID ORCS
2165	8678	ENTREZ_GENE	BECN1	ATG6|VPS30|beclin1	9606	Homo sapiens	0.38115	0.38111	0.999995	0.30417	-	NO	BioGRID ORCS
2165	65264	ENTREZ_GENE	UBE2Z	HOYS7|USE1|FLJ13855	9606	Homo sapiens	0.39829	0.39833	0.999995	0.17478	-	NO	BioGRID ORCS
2165	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.41503	0.41475	0.999995	-0.070588	-	NO	BioGRID ORCS
2165	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	0.42052	0.41973	0.999995	0.14565	-	NO	BioGRID ORCS
2165	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.42597	0.42491	0.999995	0.072242	-	NO	BioGRID ORCS
2165	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.43674	0.43605	0.999995	-0.14681	-	NO	BioGRID ORCS
2165	84940	ENTREZ_GENE	CORO6	FLJ14871	9606	Homo sapiens	0.44206	0.44119	0.999995	0.27634	-	NO	BioGRID ORCS
2165	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.44734	0.44706	0.999995	-0.017988	-	NO	BioGRID ORCS
2165	3214	ENTREZ_GENE	HOXB4	HOX-2.6|HOX2|HOX2F	9606	Homo sapiens	0.45258	0.45224	0.999995	0.10326	-	NO	BioGRID ORCS
2165	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.47312	0.47261	0.999995	0.25415	-	NO	BioGRID ORCS
2165	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.47816	0.47758	0.999995	0.049711	-	NO	BioGRID ORCS
2165	9246	ENTREZ_GENE	UBE2L6	RIG-B|UBCH8	9606	Homo sapiens	0.48315	0.48231	0.999995	0.10877	-	NO	BioGRID ORCS
2165	7322	ENTREZ_GENE	UBE2D2	E2(17)KB2|PUBC1|UBC4|UBC4/5|UBCH4|UBCH5B	9606	Homo sapiens	0.49789	0.49744	0.999995	0.0054667	-	NO	BioGRID ORCS
2165	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.50273	0.50228	0.999995	0.085903	-	NO	BioGRID ORCS
2165	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	0.51228	0.51166	0.999995	-0.074634	-	NO	BioGRID ORCS
2165	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.517	0.51628	0.999995	-0.037477	-	NO	BioGRID ORCS
2165	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	0.54004	0.53916	0.999995	0.018109	-	NO	BioGRID ORCS
2165	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.55341	0.55264	0.999995	0.047547	-	NO	BioGRID ORCS
2165	11137	ENTREZ_GENE	PWP1	IEF-SSP-9502	9606	Homo sapiens	0.57498	0.57425	0.999995	0.021136	-	NO	BioGRID ORCS
2165	51506	ENTREZ_GENE	UFC1	HSPC155	9606	Homo sapiens	0.5875	0.58654	0.999995	0.056052	-	NO	BioGRID ORCS
2165	6500	ENTREZ_GENE	SKP1	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	9606	Homo sapiens	0.59161	0.5909	0.999995	0.22326	-	NO	BioGRID ORCS
2165	389898	ENTREZ_GENE	UBE2NL	Li174	9606	Homo sapiens	0.60372	0.60346	0.999995	-0.0663	-	NO	BioGRID ORCS
2165	80227	ENTREZ_GENE	PAAF1	PAAF|Rpn14|WDR71|FLJ11848	9606	Homo sapiens	0.60768	0.60748	0.999995	0.21574	-	NO	BioGRID ORCS
2165	29089	ENTREZ_GENE	UBE2T	FANCT|HSPC150|PIG50	9606	Homo sapiens	0.64921	0.64803	0.999995	0.022211	-	NO	BioGRID ORCS
2165	10477	ENTREZ_GENE	UBE2E3	UBCH9|UbcM2	9606	Homo sapiens	0.65635	0.65499	0.999995	0.12799	-	NO	BioGRID ORCS
2165	80335	ENTREZ_GENE	WDR82	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	9606	Homo sapiens	0.66337	0.66198	0.999995	-0.21083	-	NO	BioGRID ORCS
2165	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.68039	0.67879	0.999995	0.037424	-	NO	BioGRID ORCS
2165	282809	ENTREZ_GENE	POC1B	CORD20|PIX1|TUWD12|WDR51B|FLJ14923	9606	Homo sapiens	0.68371	0.68205	0.999995	-0.025837	-	NO	BioGRID ORCS
2165	83743	ENTREZ_GENE	GRWD1	CDW4|GRWD|RRB1|WDR28	9606	Homo sapiens	0.687	0.68538	0.999995	-0.050795	-	NO	BioGRID ORCS
2165	7325	ENTREZ_GENE	UBE2E2	UBCH8|FLJ25157	9606	Homo sapiens	0.69026	0.68917	0.999995	-0.058875	-	NO	BioGRID ORCS
2165	7320	ENTREZ_GENE	UBE2B	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	9606	Homo sapiens	0.69349	0.69207	0.999995	-0.057578	-	NO	BioGRID ORCS
2165	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.6967	0.69498	0.999995	-0.053571	-	NO	BioGRID ORCS
2165	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.69987	0.69834	0.999995	0.11642	-	NO	BioGRID ORCS
2165	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.70302	0.70133	0.999995	0.021847	-	NO	BioGRID ORCS
2165	7335	ENTREZ_GENE	UBE2V1	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	9606	Homo sapiens	0.7123	0.71054	0.999995	0.080799	-	NO	BioGRID ORCS
2165	7332	ENTREZ_GENE	UBE2L3	E2-F1|L-UBC|UBCH7|UbcM4	9606	Homo sapiens	0.7243	0.72255	0.999995	0.092067	-	NO	BioGRID ORCS
2165	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	0.75248	0.7497	0.999995	0.068056	-	NO	BioGRID ORCS
2165	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	0.75516	0.75215	0.999995	-0.013689	-	NO	BioGRID ORCS
2165	64422	ENTREZ_GENE	ATG3	APG3|APG3-LIKE|APG3L|PC3-96|FLJ22125|DKFZp564M1178	9606	Homo sapiens	0.76045	0.75764	0.999995	0.071172	-	NO	BioGRID ORCS
2165	7327	ENTREZ_GENE	UBE2G2	UBC7	9606	Homo sapiens	0.7682	0.76549	0.999995	-0.0047972	-	NO	BioGRID ORCS
2165	2783	ENTREZ_GENE	GNB2	-	9606	Homo sapiens	0.77574	0.77323	0.999995	-0.07403	-	NO	BioGRID ORCS
2165	11065	ENTREZ_GENE	UBE2C	UBCH10|dJ447F3.2	9606	Homo sapiens	0.78548	0.78371	0.999995	0.094268	-	NO	BioGRID ORCS
2165	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	0.79022	0.78849	0.999995	-0.059404	-	NO	BioGRID ORCS
2165	51465	ENTREZ_GENE	UBE2J1	CGI-76|HSPC153|HSPC205|HSU93243|NCUBE-1|NCUBE1|UBC6|UBC6E|Ubc6p	9606	Homo sapiens	0.80168	0.80045	0.999995	-0.067734	-	NO	BioGRID ORCS
2165	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.81262	0.81131	0.999995	0.00028084	-	NO	BioGRID ORCS
2165	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.81474	0.81329	0.999995	0.039542	-	NO	BioGRID ORCS
2165	387521	ENTREZ_GENE	TMEM189	KUA	9606	Homo sapiens	0.82507	0.8237	0.999995	0.08914	-	NO	BioGRID ORCS
2165	63893	ENTREZ_GENE	UBE2O	E2-230K	9606	Homo sapiens	0.83491	0.83367	0.999995	0.087978	-	NO	BioGRID ORCS
2165	7324	ENTREZ_GENE	UBE2E1	UBCH6	9606	Homo sapiens	0.84429	0.8435	0.999995	0.053113	-	NO	BioGRID ORCS
2165	7336	ENTREZ_GENE	UBE2V2	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	9606	Homo sapiens	0.84791	0.84705	0.999995	0.015654	-	NO	BioGRID ORCS
2165	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	0.8497	0.84889	0.999995	-0.24757	-	NO	BioGRID ORCS
2165	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	0.85147	0.85066	0.999995	-0.0075965	-	NO	BioGRID ORCS
2165	7089	ENTREZ_GENE	TLE2	ESG|ESG2|GRG2|FLJ41188	9606	Homo sapiens	0.85837	0.85715	0.999995	0.024132	-	NO	BioGRID ORCS
2165	55759	ENTREZ_GENE	WDR12	YTM1|FLJ10881	9606	Homo sapiens	0.86172	0.86052	0.999995	-0.02031	-	NO	BioGRID ORCS
2165	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	0.86822	0.86751	0.999995	-0.070317	-	NO	BioGRID ORCS
2165	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.8698	0.8691	0.999995	-0.10535	-	NO	BioGRID ORCS
2165	997	ENTREZ_GENE	CDC34	E2-CDC34|UBC3|UBCH3|UBE2R1	9606	Homo sapiens	0.87598	0.87532	0.999995	-0.080818	-	NO	BioGRID ORCS
2165	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	0.88045	0.87964	0.999995	0.045516	-	NO	BioGRID ORCS
2165	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.88192	0.88126	0.999995	0.033339	-	NO	BioGRID ORCS
2165	83734	ENTREZ_GENE	ATG10	APG10|APG10L|pp12616|FLJ13954|DKFZP586I0418	9606	Homo sapiens	0.88479	0.88424	0.999995	-0.035906	-	NO	BioGRID ORCS
2165	54554	ENTREZ_GENE	WDR5B	FLJ11287	9606	Homo sapiens	0.89703	0.89639	0.999995	-0.056222	-	NO	BioGRID ORCS
2165	387522	ENTREZ_GENE	TMEM189-UBE2V1	CROC-1B|CROC1B|KUA-UEV	9606	Homo sapiens	0.91277	0.91273	0.999995	0.0074572	-	NO	BioGRID ORCS
2165	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.92347	0.92374	0.999995	0.037596	-	NO	BioGRID ORCS
2165	405	ENTREZ_GENE	ARNT	HIF-1-beta|HIF-1beta|HIF1-beta|HIF1B|HIF1BETA|TANGO|bHLHe2	9606	Homo sapiens	0.92744	0.92791	0.999995	-0.061241	-	NO	BioGRID ORCS
2165	55284	ENTREZ_GENE	UBE2W	UBC-16|UBC16|FLJ11011	9606	Homo sapiens	0.93215	0.93234	0.999995	0.012081	-	NO	BioGRID ORCS
2165	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	0.93396	0.93417	0.999995	-0.16192	-	NO	BioGRID ORCS
2165	134111	ENTREZ_GENE	UBE2QL1	FLJ25076	9606	Homo sapiens	0.94852	0.94848	0.999995	0.019864	-	NO	BioGRID ORCS
2165	140739	ENTREZ_GENE	UBE2F	NCE2	9606	Homo sapiens	0.95067	0.95073	0.999995	-0.097304	-	NO	BioGRID ORCS
2165	148581	ENTREZ_GENE	UBE2U	-	9606	Homo sapiens	0.95852	0.95852	0.999995	-0.034676	-	NO	BioGRID ORCS
2165	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.95912	0.9591	0.999995	-0.097943	-	NO	BioGRID ORCS
2165	27338	ENTREZ_GENE	UBE2S	E2-EPF|E2EPF|EPF5	9606	Homo sapiens	0.96203	0.962	0.999995	-0.14388	-	NO	BioGRID ORCS
2165	9391	ENTREZ_GENE	CIAO1	CIA1|WDR39	9606	Homo sapiens	0.96259	0.96251	0.999995	-0.065241	-	NO	BioGRID ORCS
2165	55585	ENTREZ_GENE	UBE2Q1	GTAP|NICE-5|NICE5|PRO3094|UBE2Q	9606	Homo sapiens	0.96734	0.96715	0.999995	-0.012298	-	NO	BioGRID ORCS
2165	80232	ENTREZ_GENE	WDR26	CDW2|GID7|MIP2|FLJ21016	9606	Homo sapiens	0.97372	0.97369	0.999995	-0.19247	-	NO	BioGRID ORCS
2165	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	0.97413	0.97415	0.999995	-0.084664	-	NO	BioGRID ORCS
2165	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.97573	0.97585	0.999995	-0.086547	-	NO	BioGRID ORCS
2165	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.97725	0.9772	0.999995	-0.093206	-	NO	BioGRID ORCS
2165	5931	ENTREZ_GENE	RBBP7	RbAp46	9606	Homo sapiens	0.98529	0.98547	0.999995	-0.03406	-	NO	BioGRID ORCS
2165	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.99047	0.99022	0.999995	-0.28852	-	NO	BioGRID ORCS
2165	7319	ENTREZ_GENE	UBE2A	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	9606	Homo sapiens	0.99165	0.99141	0.999995	-0.21404	-	NO	BioGRID ORCS
2165	118424	ENTREZ_GENE	UBE2J2	NCUBE-2|NCUBE2|PRO2121	9606	Homo sapiens	0.99352	0.99329	0.999995	-0.12083	-	NO	BioGRID ORCS
2165	80349	ENTREZ_GENE	WDR61	REC14|SKI8	9606	Homo sapiens	0.9946	0.99434	0.999995	-1.1113	-	NO	BioGRID ORCS
2165	7328	ENTREZ_GENE	UBE2H	E2-20K|GID3|UBC8|UBCH|UBCH2	9606	Homo sapiens	0.99503	0.9948	0.999995	-0.2496	-	NO	BioGRID ORCS
2165	10300	ENTREZ_GENE	KATNB1	KAT|LIS6	9606	Homo sapiens	0.99607	0.99586	0.999995	-0.092984	-	NO	BioGRID ORCS
2165	92912	ENTREZ_GENE	UBE2Q2	DKFZp762C143	9606	Homo sapiens	0.99615	0.99602	0.999995	-0.19191	-	NO	BioGRID ORCS
2165	7323	ENTREZ_GENE	UBE2D3	E2(17)KB3|UBC4/5|UBCH5C	9606	Homo sapiens	0.99655	0.99638	0.999995	-0.22511	-	NO	BioGRID ORCS
2165	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.99699	0.99687	0.999995	-0.079388	-	NO	BioGRID ORCS
2165	51619	ENTREZ_GENE	UBE2D4	HBUCE1	9606	Homo sapiens	0.99749	0.99731	0.999995	-0.21231	-	NO	BioGRID ORCS
2165	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	0.99825	0.99815	0.999995	-0.12159	-	NO	BioGRID ORCS
2165	54926	ENTREZ_GENE	UBE2R2	CDC34B|E2-CDC34B|UBC3B|FLJ20419	9606	Homo sapiens	0.99868	0.9987	0.999995	-0.23742	-	NO	BioGRID ORCS
2165	7321	ENTREZ_GENE	UBE2D1	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	9606	Homo sapiens	0.99961	0.99964	0.999995	-0.20954	-	NO	BioGRID ORCS
2165	9040	ENTREZ_GENE	UBE2M	UBC-RS2|UBC12|hUbc12	9606	Homo sapiens	0.99979	0.99983	0.999995	-0.2869	-	NO	BioGRID ORCS
2165	348995	ENTREZ_GENE	NUP43	bA350J20.1|p42|FLJ13287	9606	Homo sapiens	0.99998	1.0	0.999995	-0.42719	-	NO	BioGRID ORCS
