#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1882	59272	ENTREZ_GENE	ACE2	ACEH	9606	Homo sapiens	6.075699979	1.0	-	-	-	YES	BioGRID ORCS
1882	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	5.045486649	2.0	-	-	-	YES	BioGRID ORCS
1882	55737	ENTREZ_GENE	VPS35	MEM3|PARK17|FLJ10752	9606	Homo sapiens	4.19621128	3.0	-	-	-	YES	BioGRID ORCS
1882	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	3.935275114	4.0	-	-	-	YES	BioGRID ORCS
1882	10973	ENTREZ_GENE	ASCC3	ASC1p200|HELIC1|RNAH|dJ121G13.4|dJ467N11.1	9606	Homo sapiens	3.809832503	5.0	-	-	-	YES	BioGRID ORCS
1882	998	ENTREZ_GENE	CDC42	CDC42Hs|G25K|TKS	9606	Homo sapiens	3.500264528	6.0	-	-	-	YES	BioGRID ORCS
1882	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	3.327739395	7.0	-	-	-	YES	BioGRID ORCS
1882	81609	ENTREZ_GENE	SNX27	MRT1|MY014|KIAA0488	9606	Homo sapiens	3.166764818	8.0	-	-	-	YES	BioGRID ORCS
1882	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	2.883829442	9.0	-	-	-	YES	BioGRID ORCS
1882	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	2.84309458	10.0	-	-	-	YES	BioGRID ORCS
1882	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	2.833491327	11.0	-	-	-	YES	BioGRID ORCS
1882	11108	ENTREZ_GENE	PRDM4	PFM1	9606	Homo sapiens	2.730730264	12.0	-	-	-	YES	BioGRID ORCS
1882	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	2.709134935	13.0	-	-	-	YES	BioGRID ORCS
1882	7536	ENTREZ_GENE	SF1	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	9606	Homo sapiens	2.533693422	14.0	-	-	-	YES	BioGRID ORCS
1882	6928	ENTREZ_GENE	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	9606	Homo sapiens	2.52992885	15.0	-	-	-	YES	BioGRID ORCS
1882	9282	ENTREZ_GENE	MED14	CRSP150|CRSP2|CSRP|CXorf4|DRIP150|EXLM1|RGR1|TRAP170	9606	Homo sapiens	2.494930258	16.0	-	-	-	YES	BioGRID ORCS
1882	27243	ENTREZ_GENE	CHMP2A	BC-2|BC2|CHMP2|VPS2|VPS2A	9606	Homo sapiens	2.452992111	17.0	-	-	-	YES	BioGRID ORCS
1882	60338U	UNKNOWN	RMC1	-	9606	Homo sapiens	2.450170682	18.0	-	-	-	YES	BioGRID ORCS
1882	51699	ENTREZ_GENE	VPS29	DC15|DC7|PEP11	9606	Homo sapiens	2.381431989	19.0	-	-	-	YES	BioGRID ORCS
1882	4695	ENTREZ_GENE	NDUFA2	B8|CD14|CIB8	9606	Homo sapiens	2.30192419	20.0	-	-	-	YES	BioGRID ORCS
1882	100996939	ENTREZ_GENE	PYURF	PREY	9606	Homo sapiens	2.276274964	21.0	-	-	-	YES	BioGRID ORCS
1882	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	2.2549948	22.0	-	-	-	YES	BioGRID ORCS
1882	7403	ENTREZ_GENE	KDM6A	KABUK2|UTX|bA386N14.2	9606	Homo sapiens	2.231597424	23.0	-	-	-	YES	BioGRID ORCS
1882	9559	ENTREZ_GENE	VPS26A	HB58|Hbeta58|PEP8A|VPS26	9606	Homo sapiens	2.228669	24.0	-	-	-	YES	BioGRID ORCS
1882	54583	ENTREZ_GENE	EGLN1	C1orf12|ECYT3|HALAH|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|SM-20	9606	Homo sapiens	2.208463843	25.0	-	-	-	YES	BioGRID ORCS
1882	7384	ENTREZ_GENE	UQCRC1	D3S3191|QCR1|UQCR1	9606	Homo sapiens	2.180694511	26.0	-	-	-	YES	BioGRID ORCS
1882	5307	ENTREZ_GENE	PITX1	BFT|CCF|LBNBG|POTX|PTX1	9606	Homo sapiens	2.168852023	27.0	-	-	-	YES	BioGRID ORCS
1882	617	ENTREZ_GENE	BCS1L	BCS|BCS1|BJS|FLNMS|GRACILE|Hs.6719|MC3DN1|PTD|h-BCS|h-BCS1	9606	Homo sapiens	2.136808027	28.0	-	-	-	YES	BioGRID ORCS
1882	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	2.123171644	29.0	-	-	-	YES	BioGRID ORCS
1882	55770	ENTREZ_GENE	EXOC2	SEC5|SEC5L1|Sec5p|FLJ11026	9606	Homo sapiens	2.121482684	30.0	-	-	-	YES	BioGRID ORCS
1882	79158	ENTREZ_GENE	GNPTAB	GNPTA|ICD|KIAA1208	9606	Homo sapiens	2.027751582	31.0	-	-	-	YES	BioGRID ORCS
1882	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	2.024403622	32.0	-	-	-	YES	BioGRID ORCS
1882	5092	ENTREZ_GENE	PCBD1	DCOH|PCBD|PCD|PHS	9606	Homo sapiens	2.009614106	33.0	-	-	-	YES	BioGRID ORCS
1882	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	1.908421158	34.0	-	-	-	NO	BioGRID ORCS
1882	51227	ENTREZ_GENE	PIGP	DCRC|DCRC-S|DSCR5|DSRC|PIG-P	9606	Homo sapiens	1.838547292	35.0	-	-	-	NO	BioGRID ORCS
1882	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	1.823873986	36.0	-	-	-	NO	BioGRID ORCS
1882	55763	ENTREZ_GENE	EXOC1	BM-102|SEC3|SEC3L1|SEC3P|FLJ10893	9606	Homo sapiens	1.734491711	37.0	-	-	-	NO	BioGRID ORCS
1882	7030	ENTREZ_GENE	TFE3	RCCP2|RCCX1|TFEA|bHLHe33	9606	Homo sapiens	1.70424187	38.0	-	-	-	NO	BioGRID ORCS
1882	70350U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	9606	Homo sapiens	1.678305516	39.0	-	-	-	NO	BioGRID ORCS
1882	7405	ENTREZ_GENE	UVRAG	DHTX|VPS38|p63	9606	Homo sapiens	1.665104499	40.0	-	-	-	NO	BioGRID ORCS
1882	345930	ENTREZ_GENE	ECT2L	ARHGEF32|C6orf91|FBXO49|LFDH|dJ509I19.2|dJ509I19.3|dJ509I19.5	9606	Homo sapiens	1.630086494	41.0	-	-	-	NO	BioGRID ORCS
1882	2665	ENTREZ_GENE	GDI2	HEL-S-46e|RABGDIB	9606	Homo sapiens	1.614492275	42.0	-	-	-	NO	BioGRID ORCS
1882	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	1.605179711	43.0	-	-	-	NO	BioGRID ORCS
1882	23019	ENTREZ_GENE	CNOT1	AD-005|CDC39|NOT1|NOT1H|KIAA1007	9606	Homo sapiens	1.58357051	44.0	-	-	-	NO	BioGRID ORCS
1882	70347U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	9606	Homo sapiens	1.572704558	45.0	-	-	-	NO	BioGRID ORCS
1882	4929	ENTREZ_GENE	NR4A2	HZF-3|NOT|NURR1|RNR1|TINUR	9606	Homo sapiens	1.558999704	46.0	-	-	-	NO	BioGRID ORCS
1882	10109	ENTREZ_GENE	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	9606	Homo sapiens	1.547404591	47.0	-	-	-	NO	BioGRID ORCS
1882	57589	ENTREZ_GENE	RIC1	CIP150|KIAA1432|bA207C16.1	9606	Homo sapiens	1.546393879	48.0	-	-	-	NO	BioGRID ORCS
1882	1745	ENTREZ_GENE	DLX1	-	9606	Homo sapiens	1.505926318	49.0	-	-	-	NO	BioGRID ORCS
1882	317762	ENTREZ_GENE	CCDC85C	-	9606	Homo sapiens	1.489087825	50.0	-	-	-	NO	BioGRID ORCS
1882	70339U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	9606	Homo sapiens	1.470074268	51.0	-	-	-	NO	BioGRID ORCS
1882	70362U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	9606	Homo sapiens	1.46531012	52.0	-	-	-	NO	BioGRID ORCS
1882	440026	ENTREZ_GENE	TMEM41B	KIAA0033	9606	Homo sapiens	1.450761587	53.0	-	-	-	NO	BioGRID ORCS
1882	10096	ENTREZ_GENE	ACTR3	ARP3	9606	Homo sapiens	1.441991872	54.0	-	-	-	NO	BioGRID ORCS
1882	114882	ENTREZ_GENE	OSBPL8	MST120|MSTP120|ORP8|OSBP10	9606	Homo sapiens	1.387887613	55.0	-	-	-	NO	BioGRID ORCS
1882	70370U	UNKNOWN	LRFN5-DT	-	9606	Homo sapiens	1.379719256	56.0	-	-	-	NO	BioGRID ORCS
1882	947	ENTREZ_GENE	CD34	-	9606	Homo sapiens	1.377183324	57.0	-	-	-	NO	BioGRID ORCS
1882	112703	ENTREZ_GENE	FAM71E1	-	9606	Homo sapiens	1.372566403	58.0	-	-	-	NO	BioGRID ORCS
1882	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	1.353713695	59.0	-	-	-	NO	BioGRID ORCS
1882	23360	ENTREZ_GENE	FNBP4	FBP30|KIAA1014	9606	Homo sapiens	1.346532505	60.0	-	-	-	NO	BioGRID ORCS
1882	116159	ENTREZ_GENE	CYYR1	C21orf95	9606	Homo sapiens	1.331938935	61.0	-	-	-	NO	BioGRID ORCS
1882	3547	ENTREZ_GENE	IGSF1	CHTE|IGCD1|IGDC1|INHBP|PGSF2|p120|KIAA0364	9606	Homo sapiens	1.324896067	62.0	-	-	-	NO	BioGRID ORCS
1882	25970	ENTREZ_GENE	SH2B1	PSM|SH2B|FLJ30542	9606	Homo sapiens	1.322443956	63.0	-	-	-	NO	BioGRID ORCS
1882	6018	ENTREZ_GENE	RLF	ZN-15L|ZNF292L	9606	Homo sapiens	1.300994188	64.0	-	-	-	NO	BioGRID ORCS
1882	26229	ENTREZ_GENE	B3GAT3	GLCATI|JDSCD|glcUAT-I|GlcAT-I	9606	Homo sapiens	1.282635027	65.0	-	-	-	NO	BioGRID ORCS
1882	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	1.279360577	66.0	-	-	-	NO	BioGRID ORCS
1882	70341U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	9606	Homo sapiens	1.277325229	67.0	-	-	-	NO	BioGRID ORCS
1882	283537	ENTREZ_GENE	SLC46A3	FKSG16|DKFZp686A1775|FLJ42613	9606	Homo sapiens	1.276886093	68.0	-	-	-	NO	BioGRID ORCS
1882	23545	ENTREZ_GENE	ATP6V0A2	A2|ARCL|ARCL2A|ATP6A2|ATP6N1D|J6B7|RTF|STV1|TJ6|TJ6M|TJ6S|VPH1|WSS	9606	Homo sapiens	1.273398497	69.0	-	-	-	NO	BioGRID ORCS
1882	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	1.273346513	70.0	-	-	-	NO	BioGRID ORCS
1882	55107	ENTREZ_GENE	ANO1	DOG1|ORAOV2|TAOS2|TMEM16A|FLJ10261	9606	Homo sapiens	1.271010591	71.0	-	-	-	NO	BioGRID ORCS
1882	347734	ENTREZ_GENE	SLC35B2	PAPST1|SLL|UGTrel4	9606	Homo sapiens	1.262004219	72.0	-	-	-	NO	BioGRID ORCS
1882	124997	ENTREZ_GENE	WDR81	CAMRQ2|PPP1R166|SORF-2|FLJ33817	9606	Homo sapiens	1.244893575	73.0	-	-	-	NO	BioGRID ORCS
1882	70333U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	9606	Homo sapiens	1.235904991	74.0	-	-	-	NO	BioGRID ORCS
1882	403257	ENTREZ_GENE	OR4C45	-	9606	Homo sapiens	1.229293413	75.0	-	-	-	NO	BioGRID ORCS
1882	70355U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	9606	Homo sapiens	1.218675041	76.0	-	-	-	NO	BioGRID ORCS
1882	84612	ENTREZ_GENE	PARD6B	PAR6B|PAR-6B	9606	Homo sapiens	1.218557397	77.0	-	-	-	NO	BioGRID ORCS
1882	23531	ENTREZ_GENE	MMD	MMA|MMD1|PAQR11	9606	Homo sapiens	1.209675019	78.0	-	-	-	NO	BioGRID ORCS
1882	9962	ENTREZ_GENE	SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2|hSVCT2|KIAA0238	9606	Homo sapiens	1.203059115	79.0	-	-	-	NO	BioGRID ORCS
1882	79A	AMBIGUOUS	COP1	-	9606	Homo sapiens	1.178321697	80.0	-	-	-	NO	BioGRID ORCS
1882	70344U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	9606	Homo sapiens	1.176907335	81.0	-	-	-	NO	BioGRID ORCS
1882	4633	ENTREZ_GENE	MYL2	CMH10|MLC-2s/v|MLC2	9606	Homo sapiens	1.165276978	82.0	-	-	-	NO	BioGRID ORCS
1882	10093	ENTREZ_GENE	ARPC4	ARC20|P20-ARC	9606	Homo sapiens	1.156450816	83.0	-	-	-	NO	BioGRID ORCS
1882	284266	ENTREZ_GENE	SIGLEC15	CD33L3|HsT1361|SIGLEC-15	9606	Homo sapiens	1.15283908	84.0	-	-	-	NO	BioGRID ORCS
1882	4774	ENTREZ_GENE	NFIA	BRMUTD|CTF|NF-I/A|NF1-A|NFI-A|NFI-L|KIAA1439	9606	Homo sapiens	1.132035201	85.0	-	-	-	NO	BioGRID ORCS
1882	646498	ENTREZ_GENE	C3orf84	-	9606	Homo sapiens	1.121816439	86.0	-	-	-	NO	BioGRID ORCS
1882	54951	ENTREZ_GENE	COMMD8	FLJ20502	9606	Homo sapiens	1.110633376	87.0	-	-	-	NO	BioGRID ORCS
1882	57622	ENTREZ_GENE	LRFN1	SALM2|KIAA1484	9606	Homo sapiens	1.107731048	88.0	-	-	-	NO	BioGRID ORCS
1882	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	1.102823938	89.0	-	-	-	NO	BioGRID ORCS
1882	10094	ENTREZ_GENE	ARPC3	ARC21|p21-Arc	9606	Homo sapiens	1.10228755	90.0	-	-	-	NO	BioGRID ORCS
1882	10285	ENTREZ_GENE	SMNDC1	SMNR|SPF30|TDRD16C	9606	Homo sapiens	1.096595334	91.0	-	-	-	NO	BioGRID ORCS
1882	955	ENTREZ_GENE	ENTPD6	CD39L2|IL-6SAG|IL6ST2|NTPDase-6|dJ738P15.3	9606	Homo sapiens	1.092480537	92.0	-	-	-	NO	BioGRID ORCS
1882	70361U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	9606	Homo sapiens	1.089549381	93.0	-	-	-	NO	BioGRID ORCS
1882	3578	ENTREZ_GENE	IL9	HP40|IL-9|P40	9606	Homo sapiens	1.084512694	94.0	-	-	-	NO	BioGRID ORCS
1882	70356U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	9606	Homo sapiens	1.08422382	95.0	-	-	-	NO	BioGRID ORCS
1882	70353U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	9606	Homo sapiens	1.069907337	96.0	-	-	-	NO	BioGRID ORCS
1882	473	ENTREZ_GENE	RERE	ARG|ARP|ATN1L|DNB1|NEDBEH|KIAA0458	9606	Homo sapiens	1.068486792	97.0	-	-	-	NO	BioGRID ORCS
1882	171169	ENTREZ_GENE	SPACA4	SAMP14	9606	Homo sapiens	1.067975051	98.0	-	-	-	NO	BioGRID ORCS
1882	6598	ENTREZ_GENE	SMARCB1	BAF47|CSS3|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	9606	Homo sapiens	1.06121241	99.0	-	-	-	NO	BioGRID ORCS
1882	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	1.045592385	100.0	-	-	-	NO	BioGRID ORCS
1882	85476	ENTREZ_GENE	GFM1	COXPD1|EFG|EFG1|EFGM|EGF1|GFM|hEFG1	9606	Homo sapiens	1.040476787	101.0	-	-	-	NO	BioGRID ORCS
1882	644524	ENTREZ_GENE	NKX2-4	NKX2.4|NKX2D	9606	Homo sapiens	1.026642381	102.0	-	-	-	NO	BioGRID ORCS
1882	57409	ENTREZ_GENE	MIF4GD	AD023|MIFD|SLIP1	9606	Homo sapiens	1.01061507	103.0	-	-	-	NO	BioGRID ORCS
1882	160518	ENTREZ_GENE	DENND5B	-	9606	Homo sapiens	1.00995575	104.0	-	-	-	NO	BioGRID ORCS
1882	23325	ENTREZ_GENE	WASHC4	KIAA1033|MRT43|SWIP	9606	Homo sapiens	1.000159834	105.0	-	-	-	NO	BioGRID ORCS
1882	70357U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	9606	Homo sapiens	0.9989710528	106.0	-	-	-	NO	BioGRID ORCS
1882	8853	ENTREZ_GENE	ASAP2	AMAP2|CENTB3|DDEF2|PAG3|PAP|Pap-alpha|SHAG1|KIAA0400	9606	Homo sapiens	0.989773786	107.0	-	-	-	NO	BioGRID ORCS
1882	22869	ENTREZ_GENE	ZNF510	KIAA0972	9606	Homo sapiens	0.9897514466	108.0	-	-	-	NO	BioGRID ORCS
1882	70322U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	9606	Homo sapiens	0.9858872986	109.0	-	-	-	NO	BioGRID ORCS
1882	70335U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	9606	Homo sapiens	0.9780475876	110.0	-	-	-	NO	BioGRID ORCS
1882	10667	ENTREZ_GENE	FARS2	COXPD14|FARS1|HSPC320|PheRS|SPG77|dJ236A3.1	9606	Homo sapiens	0.978039284	111.0	-	-	-	NO	BioGRID ORCS
1882	7005	ENTREZ_GENE	TEAD3	DTEF-1|ETFR-1|TEAD-3|TEAD5|TEF-5|TEF5	9606	Homo sapiens	0.9727298505	112.0	-	-	-	NO	BioGRID ORCS
1882	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	0.9722542978	113.0	-	-	-	NO	BioGRID ORCS
1882	55090	ENTREZ_GENE	MED9	MED25|FLJ10193	9606	Homo sapiens	0.9511699189	114.0	-	-	-	NO	BioGRID ORCS
1882	169792	ENTREZ_GENE	GLIS3	NDH|ZNF515	9606	Homo sapiens	0.9431257546	115.0	-	-	-	NO	BioGRID ORCS
1882	9413	ENTREZ_GENE	FAM189A2	C9orf61|X123	9606	Homo sapiens	0.9347480941	116.0	-	-	-	NO	BioGRID ORCS
1882	8520	ENTREZ_GENE	HAT1	KAT1	9606	Homo sapiens	0.9339705111	117.0	-	-	-	NO	BioGRID ORCS
1882	79412	ENTREZ_GENE	KREMEN2	KRM2	9606	Homo sapiens	0.9334747404	118.0	-	-	-	NO	BioGRID ORCS
1882	70366U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	9606	Homo sapiens	0.9331065735	119.0	-	-	-	NO	BioGRID ORCS
1882	11254	ENTREZ_GENE	SLC6A14	BMIQ11	9606	Homo sapiens	0.9326517802	120.0	-	-	-	NO	BioGRID ORCS
1882	9487	ENTREZ_GENE	PIGL	CHIME	9606	Homo sapiens	0.928835008	121.0	-	-	-	NO	BioGRID ORCS
1882	64866	ENTREZ_GENE	CDCP1	CD318|SIMA135|TRASK	9606	Homo sapiens	0.9269817173	122.0	-	-	-	NO	BioGRID ORCS
1882	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	0.9265904203	123.0	-	-	-	NO	BioGRID ORCS
1882	26002	ENTREZ_GENE	MOXD1	MOX|PRO5780|dJ248E1.1|DKFZP564G202	9606	Homo sapiens	0.9193629197	124.0	-	-	-	NO	BioGRID ORCS
1882	7480	ENTREZ_GENE	WNT10B	SHFM6|STHAG8|WNT-12	9606	Homo sapiens	0.9070025401	125.0	-	-	-	NO	BioGRID ORCS
1882	60240U	UNKNOWN	RADX	-	9606	Homo sapiens	0.9023800415	126.0	-	-	-	NO	BioGRID ORCS
1882	8289	ENTREZ_GENE	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|CSS2|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1|C10rf4	9606	Homo sapiens	0.8971044582	127.0	-	-	-	NO	BioGRID ORCS
1882	70326U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	9606	Homo sapiens	0.895527347	128.0	-	-	-	NO	BioGRID ORCS
1882	10140	ENTREZ_GENE	TOB1	APRO5|APRO6|PIG49|TOB|TROB|TROB1	9606	Homo sapiens	0.8900950042	129.0	-	-	-	NO	BioGRID ORCS
1882	9827	ENTREZ_GENE	RGP1	KIAA0258	9606	Homo sapiens	0.8893718442	130.0	-	-	-	NO	BioGRID ORCS
1882	70360U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	9606	Homo sapiens	0.8842416412	131.0	-	-	-	NO	BioGRID ORCS
1882	231	ENTREZ_GENE	AKR1B1	ADR|ALDR1|ALR2|AR	9606	Homo sapiens	0.8748080743	132.0	-	-	-	NO	BioGRID ORCS
1882	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.8673201584	133.0	-	-	-	NO	BioGRID ORCS
1882	114879	ENTREZ_GENE	OSBPL5	OBPH1|ORP5|KIAA1534	9606	Homo sapiens	0.866375225	134.0	-	-	-	NO	BioGRID ORCS
1882	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	0.8659355772	135.0	-	-	-	NO	BioGRID ORCS
1882	3385	ENTREZ_GENE	ICAM3	CD50|CDW50|ICAM-R	9606	Homo sapiens	0.8612120469	136.0	-	-	-	NO	BioGRID ORCS
1882	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	0.8600295552	137.0	-	-	-	NO	BioGRID ORCS
1882	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.8558453778	138.0	-	-	-	NO	BioGRID ORCS
1882	57466	ENTREZ_GENE	SCAF4	SFRS15|SRA4|KIAA1172|DKFZp434E098	9606	Homo sapiens	0.8521716089	139.0	-	-	-	NO	BioGRID ORCS
1882	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	0.847941697	140.0	-	-	-	NO	BioGRID ORCS
1882	149647	ENTREZ_GENE	FAM71A	GARI-L4|FLJ32796	9606	Homo sapiens	0.8424671825	141.0	-	-	-	NO	BioGRID ORCS
1882	70358U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	9606	Homo sapiens	0.8400763293	142.0	-	-	-	NO	BioGRID ORCS
1882	58500	ENTREZ_GENE	ZNF250	ZFP647|ZNF647	9606	Homo sapiens	0.838620958	143.0	-	-	-	NO	BioGRID ORCS
1882	3554	ENTREZ_GENE	IL1R1	CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	9606	Homo sapiens	0.8343791668	144.0	-	-	-	NO	BioGRID ORCS
1882	7181	ENTREZ_GENE	NR2C1	TR2|TR2-11	9606	Homo sapiens	0.8316034656	145.0	-	-	-	NO	BioGRID ORCS
1882	53827	ENTREZ_GENE	FXYD5	DYSAD|HSPC113|IWU1|KCT1|OIT2|PRO6241|RIC	9606	Homo sapiens	0.8232670074	146.0	-	-	-	NO	BioGRID ORCS
1882	2137	ENTREZ_GENE	EXTL3	BOTV|EXTL1L|EXTR1|ISDNA|REGR|RPR	9606	Homo sapiens	0.8228630987	147.0	-	-	-	NO	BioGRID ORCS
1882	10262	ENTREZ_GENE	SF3B4	AFD1|Hsh49|SAP49|SF3b49	9606	Homo sapiens	0.8153486262	148.0	-	-	-	NO	BioGRID ORCS
1882	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	0.8079122491	149.0	-	-	-	NO	BioGRID ORCS
1882	7553	ENTREZ_GENE	ZNF7	HF.16|KOX4|zf30	9606	Homo sapiens	0.8036708312	150.0	-	-	-	NO	BioGRID ORCS
1882	70329U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	9606	Homo sapiens	0.7981404407	151.0	-	-	-	NO	BioGRID ORCS
1882	25854	ENTREZ_GENE	FAM149A	MST119|MSTP119|DKFZP564J102	9606	Homo sapiens	0.7928042996	152.0	-	-	-	NO	BioGRID ORCS
1882	70346U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	9606	Homo sapiens	0.7901060951	153.0	-	-	-	NO	BioGRID ORCS
1882	162083	ENTREZ_GENE	C16orf82	TNT	9606	Homo sapiens	0.7841830966	154.0	-	-	-	NO	BioGRID ORCS
1882	56252	ENTREZ_GENE	YLPM1	C14orf170|PPP1R169|ZAP113|ZAP3	9606	Homo sapiens	0.784127386	155.0	-	-	-	NO	BioGRID ORCS
1882	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	0.7807093132	156.0	-	-	-	NO	BioGRID ORCS
1882	94097	ENTREZ_GENE	SFXN5	BBG-TCC	9606	Homo sapiens	0.7656190649	157.0	-	-	-	NO	BioGRID ORCS
1882	84622	ENTREZ_GENE	ZNF594	KIAA1871	9606	Homo sapiens	0.7636828585	158.0	-	-	-	NO	BioGRID ORCS
1882	70354U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	9606	Homo sapiens	0.7627322755	159.0	-	-	-	NO	BioGRID ORCS
1882	29119	ENTREZ_GENE	CTNNA3	ARVD13|VR22	9606	Homo sapiens	0.7584996484	160.0	-	-	-	NO	BioGRID ORCS
1882	70340U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	9606	Homo sapiens	0.7556069165	161.0	-	-	-	NO	BioGRID ORCS
1882	9360	ENTREZ_GENE	PPIG	CARS-Cyp|CYP|SCAF10|SRCyp	9606	Homo sapiens	0.7524151763	162.0	-	-	-	NO	BioGRID ORCS
1882	6605	ENTREZ_GENE	SMARCE1	BAF57|CSS5	9606	Homo sapiens	0.7486555501	163.0	-	-	-	NO	BioGRID ORCS
1882	4585	ENTREZ_GENE	MUC4	ASGP|HSA276359|MUC-4	9606	Homo sapiens	0.7452227807	164.0	-	-	-	NO	BioGRID ORCS
1882	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	0.7427872538	165.0	-	-	-	NO	BioGRID ORCS
1882	5742	ENTREZ_GENE	PTGS1	COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS	9606	Homo sapiens	0.7378848056	166.0	-	-	-	NO	BioGRID ORCS
1882	100128124	ENTREZ_GENE	HGC6.3	-	9606	Homo sapiens	0.7355477874	167.0	-	-	-	NO	BioGRID ORCS
1882	5977	ENTREZ_GENE	DPF2	REQ|UBID4|ubi-d4|BAF45d	9606	Homo sapiens	0.7259255126	168.0	-	-	-	NO	BioGRID ORCS
1882	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.7236900654	169.0	-	-	-	NO	BioGRID ORCS
1882	2837	ENTREZ_GENE	UTS2R	GPR14|UR-2-R|UTR|UTR2	9606	Homo sapiens	0.7216517912	170.0	-	-	-	NO	BioGRID ORCS
1882	283111	ENTREZ_GENE	OR51V1	OR11-36|OR51A12	9606	Homo sapiens	0.7191060674	171.0	-	-	-	NO	BioGRID ORCS
1882	138883	ENTREZ_GENE	OR1N1	OR1-26|OR1N3|OR9-22	9606	Homo sapiens	0.715881841	172.0	-	-	-	NO	BioGRID ORCS
1882	55854	ENTREZ_GENE	ZC3H15	HT010|LEREPO4|MSTP012	9606	Homo sapiens	0.7136808496	173.0	-	-	-	NO	BioGRID ORCS
1882	390154	ENTREZ_GENE	OR5T3	OR11-178|OR5T3Q	9606	Homo sapiens	0.7129802397	174.0	-	-	-	NO	BioGRID ORCS
1882	79036	ENTREZ_GENE	KXD1	BORCS4|C10orf50|C19orf50|KXDL|MST096|MSTP096|FLJ25480	9606	Homo sapiens	0.7112557207	175.0	-	-	-	NO	BioGRID ORCS
1882	100534592	ENTREZ_GENE	URGCP-MRPS24	-	9606	Homo sapiens	0.6956935622	176.0	-	-	-	NO	BioGRID ORCS
1882	116085	ENTREZ_GENE	SLC22A12	OAT4L|RST|URAT1	9606	Homo sapiens	0.6912925816	177.0	-	-	-	NO	BioGRID ORCS
1882	389158	ENTREZ_GENE	PLSCR5	-	9606	Homo sapiens	0.6885655706	178.0	-	-	-	NO	BioGRID ORCS
1882	6599	ENTREZ_GENE	SMARCC1	BAF155|CRACC1|Rsc8|SRG3|SWI3	9606	Homo sapiens	0.6869566822	179.0	-	-	-	NO	BioGRID ORCS
1882	3993	ENTREZ_GENE	LLGL2	HGL|Hugl-2|LGL2	9606	Homo sapiens	0.6766663425	180.0	-	-	-	NO	BioGRID ORCS
1882	70369U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	9606	Homo sapiens	0.6718483461	181.0	-	-	-	NO	BioGRID ORCS
1882	259286	ENTREZ_GENE	TAS2R40	GPR60|T2R40|T2R58	9606	Homo sapiens	0.6687791527	182.0	-	-	-	NO	BioGRID ORCS
1882	100527960	ENTREZ_GENE	MROH7-TTC4	HEATR8-TTC4	9606	Homo sapiens	0.6670354398	183.0	-	-	-	NO	BioGRID ORCS
1882	374977	ENTREZ_GENE	MROH7	C1orf175|HEATR8|FLJ46354	9606	Homo sapiens	0.6670354398	183.0	-	-	-	NO	BioGRID ORCS
1882	70368U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	9606	Homo sapiens	0.6660087814	185.0	-	-	-	NO	BioGRID ORCS
1882	70323U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	9606	Homo sapiens	0.6625050562	186.0	-	-	-	NO	BioGRID ORCS
1882	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	0.6615531651	187.0	-	-	-	NO	BioGRID ORCS
1882	29062	ENTREZ_GENE	WDR91	HSPC049|SORF-1|SORF1	9606	Homo sapiens	0.6524308826	188.0	-	-	-	NO	BioGRID ORCS
1882	4245	ENTREZ_GENE	MGAT1	GLCNAC-TI|GLCT1|GLYT1|GNT-1|GNT-I|GnTI|MGAT	9606	Homo sapiens	0.6451128362	189.0	-	-	-	NO	BioGRID ORCS
1882	338917	ENTREZ_GENE	VSX2	CHX10|HOX10|MCOP2|MCOPCB3|RET1	9606	Homo sapiens	0.6448190772	190.0	-	-	-	NO	BioGRID ORCS
1882	127534	ENTREZ_GENE	GJB4	CX30.3|EKV	9606	Homo sapiens	0.6366129185	191.0	-	-	-	NO	BioGRID ORCS
1882	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	0.6360675557	192.0	-	-	-	NO	BioGRID ORCS
1882	145581	ENTREZ_GENE	LRFN5	C14orf146|FIGLER8|SALM5	9606	Homo sapiens	0.6349911917	193.0	-	-	-	NO	BioGRID ORCS
1882	400604	ENTREZ_GENE	TOB1-AS1	-	9606	Homo sapiens	0.6309509324	194.0	-	-	-	NO	BioGRID ORCS
1882	10776	ENTREZ_GENE	ARPP19	ARPP-16|ARPP-19|ARPP16|ENSAL	9606	Homo sapiens	0.6273124469	195.0	-	-	-	NO	BioGRID ORCS
1882	84159	ENTREZ_GENE	ARID5B	DESRT|MRF-2|MRF2|FLJ21150	9606	Homo sapiens	0.6271106314	196.0	-	-	-	NO	BioGRID ORCS
1882	8542	ENTREZ_GENE	APOL1	APO-L|APOL|APOL-I|FSGS4	9606	Homo sapiens	0.6253355448	197.0	-	-	-	NO	BioGRID ORCS
1882	8692	ENTREZ_GENE	HYAL2	LUCA2|LuCa-2	9606	Homo sapiens	0.622886094	198.0	-	-	-	NO	BioGRID ORCS
1882	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	0.6154253789	199.0	-	-	-	NO	BioGRID ORCS
1882	60487	ENTREZ_GENE	TRMT11	C6orf75|MDS024|TRM11|TRMT11-1|dJ187J11.2	9606	Homo sapiens	0.6100173871	200.0	-	-	-	NO	BioGRID ORCS
1882	255022	ENTREZ_GENE	CALHM1	FAM26C	9606	Homo sapiens	0.6011380869	201.0	-	-	-	NO	BioGRID ORCS
1882	79098	ENTREZ_GENE	C1orf116	SARG|FLJ36507	9606	Homo sapiens	0.5987738492	202.0	-	-	-	NO	BioGRID ORCS
1882	9969	ENTREZ_GENE	MED13	ARC250|DRIP250|HSPC221|THRAP1|TRAP240|KIAA0593	9606	Homo sapiens	0.5975965788	203.0	-	-	-	NO	BioGRID ORCS
1882	163115	ENTREZ_GENE	ZNF781	FLJ37549	9606	Homo sapiens	0.5957408502	204.0	-	-	-	NO	BioGRID ORCS
1882	4778	ENTREZ_GENE	NFE2	NF-E2|p45	9606	Homo sapiens	0.5882496445	205.0	-	-	-	NO	BioGRID ORCS
1882	70351U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	9606	Homo sapiens	0.5781666548	206.0	-	-	-	NO	BioGRID ORCS
1882	114902	ENTREZ_GENE	C1QTNF5	CTRP5|LORD|DKFZp586B0621	9606	Homo sapiens	0.5777827998	207.0	-	-	-	NO	BioGRID ORCS
1882	25939	ENTREZ_GENE	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|Mg11|AGS5	9606	Homo sapiens	0.5760649932	208.0	-	-	-	NO	BioGRID ORCS
1882	390261	ENTREZ_GENE	OR6M1	OR11-271	9606	Homo sapiens	0.5745829316	209.0	-	-	-	NO	BioGRID ORCS
1882	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.5735182113	210.0	-	-	-	NO	BioGRID ORCS
1882	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.5721202829	211.0	-	-	-	NO	BioGRID ORCS
1882	3949	ENTREZ_GENE	LDLR	FH|FHC|LDLCQ2	9606	Homo sapiens	0.569795201	212.0	-	-	-	NO	BioGRID ORCS
1882	57061	ENTREZ_GENE	HYMAI	NCRNA00020	9606	Homo sapiens	0.5668279246	213.0	-	-	-	NO	BioGRID ORCS
1882	54838	ENTREZ_GENE	WBP1L	C10orf26|OPA1L|OPAL1|FLJ20154	9606	Homo sapiens	0.5667497345	214.0	-	-	-	NO	BioGRID ORCS
1882	3236	ENTREZ_GENE	HOXD10	HOX4|HOX4D|HOX4E|Hox-4.4	9606	Homo sapiens	0.5631383174	215.0	-	-	-	NO	BioGRID ORCS
1882	70320U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	9606	Homo sapiens	0.5554998685	216.0	-	-	-	NO	BioGRID ORCS
1882	28982	ENTREZ_GENE	FLVCR1	AXPC1|FLVCR|MFSD7B|PCA|PCARP	9606	Homo sapiens	0.5527308059	217.0	-	-	-	NO	BioGRID ORCS
1882	25861	ENTREZ_GENE	WHRN	CIP98|DFNB31|PDZD7B|USH2D|WI	9606	Homo sapiens	0.5456863543	218.0	-	-	-	NO	BioGRID ORCS
1882	1716	ENTREZ_GENE	DGUOK	MTDPS3|NCPH|PEOB4|dGK	9606	Homo sapiens	0.5275167771	219.0	-	-	-	NO	BioGRID ORCS
1882	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	0.5265011138	220.0	-	-	-	NO	BioGRID ORCS
1882	25949	ENTREZ_GENE	SYF2	CBPIN|NTC31|P29|fSAP29|DKFZp564O2082	9606	Homo sapiens	0.5246951914	221.0	-	-	-	NO	BioGRID ORCS
1882	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.5236176059	222.0	-	-	-	NO	BioGRID ORCS
1882	9439	ENTREZ_GENE	MED23	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	9606	Homo sapiens	0.5167018164	223.0	-	-	-	NO	BioGRID ORCS
1882	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	0.5160148048	224.0	-	-	-	NO	BioGRID ORCS
1882	3430	ENTREZ_GENE	IFI35	IFP35	9606	Homo sapiens	0.5120510757	225.0	-	-	-	NO	BioGRID ORCS
1882	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	0.5116739659	226.0	-	-	-	NO	BioGRID ORCS
1882	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	0.5107829503	227.0	-	-	-	NO	BioGRID ORCS
1882	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	0.5018942588	228.0	-	-	-	NO	BioGRID ORCS
1882	2585	ENTREZ_GENE	GALK2	GK2	9606	Homo sapiens	0.4989184352	229.0	-	-	-	NO	BioGRID ORCS
1882	56667	ENTREZ_GENE	MUC13	DRCC1|MUC-13	9606	Homo sapiens	0.4972533984	230.0	-	-	-	NO	BioGRID ORCS
1882	70324U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	9606	Homo sapiens	0.4966498006	231.0	-	-	-	NO	BioGRID ORCS
1882	29896	ENTREZ_GENE	TRA2A	AWMS1|HSU53209|htra-2-alpha	9606	Homo sapiens	0.4938444426	232.0	-	-	-	NO	BioGRID ORCS
1882	26122	ENTREZ_GENE	EPC2	EPC-LIKE|DKFZP566F2124	9606	Homo sapiens	0.490438673	233.0	-	-	-	NO	BioGRID ORCS
1882	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	0.4886643585	234.0	-	-	-	NO	BioGRID ORCS
1882	9785	ENTREZ_GENE	DHX38	DDX38|PRP16|PRPF16|hPrp16|KIAA0224	9606	Homo sapiens	0.4780903655	235.0	-	-	-	NO	BioGRID ORCS
1882	57553	ENTREZ_GENE	MICAL3	MICAL-3|KIAA0819	9606	Homo sapiens	0.4768643923	236.0	-	-	-	NO	BioGRID ORCS
1882	9897	ENTREZ_GENE	WASHC5	KIAA0196|RTSC|RTSC1|SPG8	9606	Homo sapiens	0.4751041514	237.0	-	-	-	NO	BioGRID ORCS
1882	10483	ENTREZ_GENE	SEC23B	CDA-II|CDAII|CDAN2|CWS7|HEMPAS	9606	Homo sapiens	0.4750117131	238.0	-	-	-	NO	BioGRID ORCS
1882	547	ENTREZ_GENE	KIF1A	ATSV|C2orf20|HSN2C|MRD9|SPG30|UNC104	9606	Homo sapiens	0.4744307994	239.0	-	-	-	NO	BioGRID ORCS
1882	6525	ENTREZ_GENE	SMTN	-	9606	Homo sapiens	0.4692883384	240.0	-	-	-	NO	BioGRID ORCS
1882	57186	ENTREZ_GENE	RALGAPA2	AS250|C20orf74|bA287B20.1|dJ1049G11|dJ1049G11.4|p220|KIAA1272|RapGAPalpha2	9606	Homo sapiens	0.464282506	241.0	-	-	-	NO	BioGRID ORCS
1882	58512	ENTREZ_GENE	DLGAP3	DAP3|SAPAP3	9606	Homo sapiens	0.4633970287	242.0	-	-	-	NO	BioGRID ORCS
1882	340024	ENTREZ_GENE	SLC6A19	B0AT1|HND	9606	Homo sapiens	0.4615426204	243.0	-	-	-	NO	BioGRID ORCS
1882	55194	ENTREZ_GENE	EVA1B	C1orf78|FAM176B|FLJ10647	9606	Homo sapiens	0.456397889	244.0	-	-	-	NO	BioGRID ORCS
1882	70328U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	9606	Homo sapiens	0.4545721216	245.0	-	-	-	NO	BioGRID ORCS
1882	69809U	UNKNOWN	FBXL21P	-	9606	Homo sapiens	0.444994152	246.0	-	-	-	NO	BioGRID ORCS
1882	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	0.4364954955	247.0	-	-	-	NO	BioGRID ORCS
1882	54502	ENTREZ_GENE	RBM47	NET18|FLJ20273	9606	Homo sapiens	0.4297486966	248.0	-	-	-	NO	BioGRID ORCS
1882	3598	ENTREZ_GENE	IL13RA2	CD213A2|CT19|IL-13R|IL13BP	9606	Homo sapiens	0.425839971	249.0	-	-	-	NO	BioGRID ORCS
1882	283383	ENTREZ_GENE	ADGRD1	GPR133|PGR25|DKFZp434B1272	9606	Homo sapiens	0.4233570831	250.0	-	-	-	NO	BioGRID ORCS
1882	79000	ENTREZ_GENE	AUNIP	AIBP|C1orf135	9606	Homo sapiens	0.409445358	251.0	-	-	-	NO	BioGRID ORCS
1882	54520	ENTREZ_GENE	CCDC93	FLJ10996	9606	Homo sapiens	0.4093809595	252.0	-	-	-	NO	BioGRID ORCS
1882	3266	ENTREZ_GENE	ERAS	HRAS2|HRASP	9606	Homo sapiens	0.4044104168	253.0	-	-	-	NO	BioGRID ORCS
1882	115004	ENTREZ_GENE	MB21D1	C6orf150|cGAS|h-cGAS	9606	Homo sapiens	0.402998356	254.0	-	-	-	NO	BioGRID ORCS
1882	5024	ENTREZ_GENE	P2RX3	P2X3	9606	Homo sapiens	0.4014556038	255.0	-	-	-	NO	BioGRID ORCS
1882	2119	ENTREZ_GENE	ETV5	ERM	9606	Homo sapiens	0.3990741512	256.0	-	-	-	NO	BioGRID ORCS
1882	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	0.3853103254	257.0	-	-	-	NO	BioGRID ORCS
1882	968	ENTREZ_GENE	CD68	GP110|LAMP4|SCARD1|macrosialin|DKFZp686M18236	9606	Homo sapiens	0.3852405944	258.0	-	-	-	NO	BioGRID ORCS
1882	85479	ENTREZ_GENE	DNAJC5B	CSP-beta	9606	Homo sapiens	0.3850366999	259.0	-	-	-	NO	BioGRID ORCS
1882	55650	ENTREZ_GENE	PIGV	GPI-MT-II|HPMRS1|PIG-V|FLJ20477	9606	Homo sapiens	0.378066269	260.0	-	-	-	NO	BioGRID ORCS
1882	8996	ENTREZ_GENE	NOL3	ARC|FCM|MYP|NOP|NOP30	9606	Homo sapiens	0.3707977242	261.0	-	-	-	NO	BioGRID ORCS
1882	3659	ENTREZ_GENE	IRF1	IRF-1|MAR	9606	Homo sapiens	0.3644358937	262.0	-	-	-	NO	BioGRID ORCS
1882	338323	ENTREZ_GENE	NLRP14	CLR11.2|GC-LRR|NALP14|NOD5|PAN8|Nalp-iota	9606	Homo sapiens	0.3575146218	263.0	-	-	-	NO	BioGRID ORCS
1882	8795	ENTREZ_GENE	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	9606	Homo sapiens	0.355023386	264.0	-	-	-	NO	BioGRID ORCS
1882	26175	ENTREZ_GENE	TMEM251	C14orf109|DKFZP564F1123	9606	Homo sapiens	0.3549009078	265.0	-	-	-	NO	BioGRID ORCS
1882	26227	ENTREZ_GENE	PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	9606	Homo sapiens	0.3529216442	266.0	-	-	-	NO	BioGRID ORCS
1882	10451	ENTREZ_GENE	VAV3	-	9606	Homo sapiens	0.3527106376	267.0	-	-	-	NO	BioGRID ORCS
1882	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.3501501239	268.0	-	-	-	NO	BioGRID ORCS
1882	59274	ENTREZ_GENE	TLNRD1	MESDC1	9606	Homo sapiens	0.3497955149	269.0	-	-	-	NO	BioGRID ORCS
1882	146909	ENTREZ_GENE	KIF18B	-	9606	Homo sapiens	0.3300045339	270.0	-	-	-	NO	BioGRID ORCS
1882	290	ENTREZ_GENE	ANPEP	APN|CD13|GP150|LAP1|P150|PEPN	9606	Homo sapiens	0.326012959	271.0	-	-	-	NO	BioGRID ORCS
1882	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	0.3244222887	272.0	-	-	-	NO	BioGRID ORCS
1882	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	0.3240129693	273.0	-	-	-	NO	BioGRID ORCS
1882	57157	ENTREZ_GENE	PHTF2	DKFZp434D166	9606	Homo sapiens	0.3240049399	274.0	-	-	-	NO	BioGRID ORCS
1882	5652	ENTREZ_GENE	PRSS8	CAP1|PROSTASIN	9606	Homo sapiens	0.3221583355	275.0	-	-	-	NO	BioGRID ORCS
1882	5997	ENTREZ_GENE	RGS2	G0S8	9606	Homo sapiens	0.3221205917	276.0	-	-	-	NO	BioGRID ORCS
1882	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.3213097284	277.0	-	-	-	NO	BioGRID ORCS
1882	7975	ENTREZ_GENE	MAFK	NFE2U|P18	9606	Homo sapiens	0.3174456618	278.0	-	-	-	NO	BioGRID ORCS
1882	196528	ENTREZ_GENE	ARID2	BAF200|p200|KIAA1557|FLJ30619|DKFZp686G052	9606	Homo sapiens	0.315131721	279.0	-	-	-	NO	BioGRID ORCS
1882	70327U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	9606	Homo sapiens	0.3141108716	280.0	-	-	-	NO	BioGRID ORCS
1882	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	0.3092711516	281.0	-	-	-	NO	BioGRID ORCS
1882	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	0.3036712258	282.0	-	-	-	NO	BioGRID ORCS
1882	93058	ENTREZ_GENE	COQ10A	FLJ32452	9606	Homo sapiens	0.2997180289	283.0	-	-	-	NO	BioGRID ORCS
1882	4298	ENTREZ_GENE	MLLT1	ENL|LTG19|YEATS1	9606	Homo sapiens	0.2967390331	284.0	-	-	-	NO	BioGRID ORCS
1882	170384	ENTREZ_GENE	FUT11	-	9606	Homo sapiens	0.295390403	285.0	-	-	-	NO	BioGRID ORCS
1882	23132	ENTREZ_GENE	RAD54L2	ARIP4|HSPC325|SRISNF2L|KIAA0809	9606	Homo sapiens	0.2938156318	286.0	-	-	-	NO	BioGRID ORCS
1882	9767	ENTREZ_GENE	JADE3	JADE-3|PHF16|KIAA0215	9606	Homo sapiens	0.290801156	287.0	-	-	-	NO	BioGRID ORCS
1882	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	0.2893870527	288.0	-	-	-	NO	BioGRID ORCS
1882	57510	ENTREZ_GENE	XPO5	exp5|KIAA1291	9606	Homo sapiens	0.286844388	289.0	-	-	-	NO	BioGRID ORCS
1882	4047	ENTREZ_GENE	LSS	CTRCT44|OSC	9606	Homo sapiens	0.2834938971	290.0	-	-	-	NO	BioGRID ORCS
1882	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	0.2795721564	291.0	-	-	-	NO	BioGRID ORCS
1882	57089	ENTREZ_GENE	ENTPD7	LALP1|FLJ30978	9606	Homo sapiens	0.2766284734	292.0	-	-	-	NO	BioGRID ORCS
1882	10026	ENTREZ_GENE	PIGK	GPI8|hGPI8	9606	Homo sapiens	0.2761816872	293.0	-	-	-	NO	BioGRID ORCS
1882	113278	ENTREZ_GENE	SLC52A3	BVVLS|BVVLS1|C20orf54|RFT2|RFVT3|bA371L19.1|hRFT2	9606	Homo sapiens	0.2743044803	294.0	-	-	-	NO	BioGRID ORCS
1882	70325U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	9606	Homo sapiens	0.2729537435	295.0	-	-	-	NO	BioGRID ORCS
1882	8082	ENTREZ_GENE	SSPN	DAGA5|KRAG|NSPN|SPN1|SPN2	9606	Homo sapiens	0.2719426877	296.0	-	-	-	NO	BioGRID ORCS
1882	27075	ENTREZ_GENE	TSPAN13	NET-6|NET6|TM4SF13	9606	Homo sapiens	0.2710253063	297.0	-	-	-	NO	BioGRID ORCS
1882	6335	ENTREZ_GENE	SCN9A	ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	9606	Homo sapiens	0.2671505736	298.0	-	-	-	NO	BioGRID ORCS
1882	2297	ENTREZ_GENE	FOXD1	FKHL8|FREAC-4|FREAC4	9606	Homo sapiens	0.2659764783	299.0	-	-	-	NO	BioGRID ORCS
1882	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	0.2636016173	300.0	-	-	-	NO	BioGRID ORCS
1882	70352U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	9606	Homo sapiens	0.2596385247	301.0	-	-	-	NO	BioGRID ORCS
1882	8756	ENTREZ_GENE	ADAM7	ADAM 7|ADAM-7|EAPI|GP-83|GP83	9606	Homo sapiens	0.2562966092	302.0	-	-	-	NO	BioGRID ORCS
1882	162972	ENTREZ_GENE	ZNF550	-	9606	Homo sapiens	0.2508616194	303.0	-	-	-	NO	BioGRID ORCS
1882	70349U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	9606	Homo sapiens	0.2480977802	304.0	-	-	-	NO	BioGRID ORCS
1882	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	0.2417606748	305.0	-	-	-	NO	BioGRID ORCS
1882	2919	ENTREZ_GENE	CXCL1	FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1	9606	Homo sapiens	0.2398440111	306.0	-	-	-	NO	BioGRID ORCS
1882	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.2387869496	307.0	-	-	-	NO	BioGRID ORCS
1882	54939	ENTREZ_GENE	COMMD4	FLJ20452	9606	Homo sapiens	0.237014812	308.0	-	-	-	NO	BioGRID ORCS
1882	7113	ENTREZ_GENE	TMPRSS2	PP9284|PRSS10	9606	Homo sapiens	0.2269101878	309.0	-	-	-	NO	BioGRID ORCS
1882	30819	ENTREZ_GENE	KCNIP2	KCHIP2	9606	Homo sapiens	0.2258856716	310.0	-	-	-	NO	BioGRID ORCS
1882	6741	ENTREZ_GENE	SSB	LARP3|La|La/SSB	9606	Homo sapiens	0.2237056415	311.0	-	-	-	NO	BioGRID ORCS
1882	240	ENTREZ_GENE	ALOX5	5-LO|5-LOX|5LPG|LOG5	9606	Homo sapiens	0.2201841893	312.0	-	-	-	NO	BioGRID ORCS
1882	170850	ENTREZ_GENE	KCNG3	KV10.1|KV6.3	9606	Homo sapiens	0.2151960807	313.0	-	-	-	NO	BioGRID ORCS
1882	7511	ENTREZ_GENE	XPNPEP1	APP1|SAMP|XPNPEP|XPNPEPL|XPNPEPL1	9606	Homo sapiens	0.2139273399	314.0	-	-	-	NO	BioGRID ORCS
1882	130	ENTREZ_GENE	ADH6	ADH-5	9606	Homo sapiens	0.2111645792	315.0	-	-	-	NO	BioGRID ORCS
1882	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	0.2110849089	316.0	-	-	-	NO	BioGRID ORCS
1882	1135	ENTREZ_GENE	CHRNA2	-	9606	Homo sapiens	0.2108822707	317.0	-	-	-	NO	BioGRID ORCS
1882	29082	ENTREZ_GENE	CHMP4A	C14orf123|CHMP4|CHMP4B|HSPC134|SHAX2|SNF7|SNF7-1|VPS32-1|VPS32A	9606	Homo sapiens	0.2086912544	318.0	-	-	-	NO	BioGRID ORCS
1882	23184	ENTREZ_GENE	MESD	BOCA|MESDC2|KIAA0081	9606	Homo sapiens	0.2085212193	319.0	-	-	-	NO	BioGRID ORCS
1882	27106	ENTREZ_GENE	ARRDC2	CLONE24945|PP2703	9606	Homo sapiens	0.1996348083	320.0	-	-	-	NO	BioGRID ORCS
1882	57211	ENTREZ_GENE	ADGRG6	APG1|DREG|GPR126|LCCS9|PR126|PS1TP2|VIGR|FLJ14937	9606	Homo sapiens	0.1972997565	321.0	-	-	-	NO	BioGRID ORCS
1882	10164	ENTREZ_GENE	CHST4	GST3|GlcNAc6ST2|HECGLCNAC6ST|LSST|HEC-GLCNAC-6-ST	9606	Homo sapiens	0.1936127143	322.0	-	-	-	NO	BioGRID ORCS
1882	196513	ENTREZ_GENE	DCP1B	DCP1|FLJ31638	9606	Homo sapiens	0.1928364637	323.0	-	-	-	NO	BioGRID ORCS
1882	2701	ENTREZ_GENE	GJA4	CX37	9606	Homo sapiens	0.1868544247	324.0	-	-	-	NO	BioGRID ORCS
1882	5205	ENTREZ_GENE	ATP8B1	ATPIC|BRIC|FIC1|ICP1|PFIC|PFIC1	9606	Homo sapiens	0.1723192479	325.0	-	-	-	NO	BioGRID ORCS
1882	70345U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	9606	Homo sapiens	0.1530215994	326.0	-	-	-	NO	BioGRID ORCS
1882	70343U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	9606	Homo sapiens	0.1512323109	327.0	-	-	-	NO	BioGRID ORCS
1882	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	0.1449144023	328.0	-	-	-	NO	BioGRID ORCS
1882	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	0.130167579	329.0	-	-	-	NO	BioGRID ORCS
1882	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	0.1248207557	330.0	-	-	-	NO	BioGRID ORCS
1882	10043	ENTREZ_GENE	TOM1	-	9606	Homo sapiens	0.1155345994	331.0	-	-	-	NO	BioGRID ORCS
1882	9626	ENTREZ_GENE	GUCA1C	GCAP3	9606	Homo sapiens	0.1152509702	332.0	-	-	-	NO	BioGRID ORCS
1882	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	0.1146705606	333.0	-	-	-	NO	BioGRID ORCS
1882	29954	ENTREZ_GENE	POMT2	LGMD2N|MDDGA2|MDDGB2|MDDGC2	9606	Homo sapiens	0.1124517218	334.0	-	-	-	NO	BioGRID ORCS
1882	30814	ENTREZ_GENE	PLA2G2E	GIIE sPLA2|sPLA2-IIE	9606	Homo sapiens	0.1122979121	335.0	-	-	-	NO	BioGRID ORCS
1882	9245	ENTREZ_GENE	GCNT3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM|C2GnT-M	9606	Homo sapiens	0.1098958738	336.0	-	-	-	NO	BioGRID ORCS
1882	146691	ENTREZ_GENE	TOM1L2	-	9606	Homo sapiens	0.1084608179	337.0	-	-	-	NO	BioGRID ORCS
1882	5510	ENTREZ_GENE	PPP1R7	SDS22	9606	Homo sapiens	0.09482426392	338.0	-	-	-	NO	BioGRID ORCS
1882	5099	ENTREZ_GENE	PCDH7	BH-Pcdh|BHPCDH|PPP1R120	9606	Homo sapiens	0.09107970888	339.0	-	-	-	NO	BioGRID ORCS
1882	717	ENTREZ_GENE	C2	ARMD14|CO2	9606	Homo sapiens	0.08963735806	340.0	-	-	-	NO	BioGRID ORCS
1882	9231	ENTREZ_GENE	DLG5	LP-DLG|P-DLG5|PDLG|KIAA0583|P-dlg	9606	Homo sapiens	0.08411572271	341.0	-	-	-	NO	BioGRID ORCS
1882	91056	ENTREZ_GENE	AP5B1	AP-5|PP1030|DKFZp761E198	9606	Homo sapiens	0.07801254018	342.0	-	-	-	NO	BioGRID ORCS
1882	27095	ENTREZ_GENE	TRAPPC3	BET3	9606	Homo sapiens	0.07505237324	343.0	-	-	-	NO	BioGRID ORCS
1882	49	ENTREZ_GENE	ACR	-	9606	Homo sapiens	0.07212252863	344.0	-	-	-	NO	BioGRID ORCS
1882	123099	ENTREZ_GENE	DEGS2	C14orf66|DES2|FADS8	9606	Homo sapiens	0.0685857568	345.0	-	-	-	NO	BioGRID ORCS
1882	70363U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	9606	Homo sapiens	0.06638419964	346.0	-	-	-	NO	BioGRID ORCS
1882	55510	ENTREZ_GENE	DDX43	CT13|HAGE|DKFZp434H2114	9606	Homo sapiens	0.06249142371	347.0	-	-	-	NO	BioGRID ORCS
1882	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	0.05652403397	348.0	-	-	-	NO	BioGRID ORCS
1882	80704	ENTREZ_GENE	SLC19A3	BBGD|THMD2|THTR2	9606	Homo sapiens	0.05440351266	349.0	-	-	-	NO	BioGRID ORCS
1882	81832	ENTREZ_GENE	NETO1	BCTL1|BTCL1	9606	Homo sapiens	0.04779875418	350.0	-	-	-	NO	BioGRID ORCS
1882	23274	ENTREZ_GENE	CLEC16A	Gop-1|KIAA0350	9606	Homo sapiens	0.04770086304	351.0	-	-	-	NO	BioGRID ORCS
1882	8861	ENTREZ_GENE	LDB1	CLIM-2|CLIM2|LDB-1|NLI	9606	Homo sapiens	0.04215411195	352.0	-	-	-	NO	BioGRID ORCS
1882	166012	ENTREZ_GENE	CHST13	C4ST3	9606	Homo sapiens	0.03798923943	353.0	-	-	-	NO	BioGRID ORCS
1882	80139	ENTREZ_GENE	ZNF703	NLZ1|ZEPPO1|ZNF503L|ZPO1|FLJ14299	9606	Homo sapiens	0.03692837082	354.0	-	-	-	NO	BioGRID ORCS
1882	347741	ENTREZ_GENE	OTOP3	-	9606	Homo sapiens	0.02582334363	355.0	-	-	-	NO	BioGRID ORCS
1882	64778	ENTREZ_GENE	FNDC3B	FAD104|PRO4979|YVTM2421|FLJ23399|DKFZp762K137	9606	Homo sapiens	0.01913854979	356.0	-	-	-	NO	BioGRID ORCS
1882	28952	ENTREZ_GENE	CCDC22	CXorf37|JM1|RTSC2	9606	Homo sapiens	0.01865516729	357.0	-	-	-	NO	BioGRID ORCS
1882	70332U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	9606	Homo sapiens	0.01643334446	358.0	-	-	-	NO	BioGRID ORCS
1882	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	0.0161619912	359.0	-	-	-	NO	BioGRID ORCS
1882	646424	ENTREZ_GENE	SPINK8	-	9606	Homo sapiens	0.008158836158	360.0	-	-	-	NO	BioGRID ORCS
1882	92922	ENTREZ_GENE	CCDC102A	-	9606	Homo sapiens	0.005617154273	361.0	-	-	-	NO	BioGRID ORCS
1882	120066	ENTREZ_GENE	OR5P3	JCG1	9606	Homo sapiens	0.00420250718	362.0	-	-	-	NO	BioGRID ORCS
1882	70342U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	9606	Homo sapiens	0.002284811697	363.0	-	-	-	NO	BioGRID ORCS
1882	6760	ENTREZ_GENE	SS18	SSXT|SYT	9606	Homo sapiens	-0.004177510534	364.0	-	-	-	NO	BioGRID ORCS
1882	745	ENTREZ_GENE	MYRF	C11orf9|MRF|Ndt80|pqn-47	9606	Homo sapiens	-0.008547484387	365.0	-	-	-	NO	BioGRID ORCS
1882	3340	ENTREZ_GENE	NDST1	HSST|MRT46|NST1	9606	Homo sapiens	-0.008718665144	366.0	-	-	-	NO	BioGRID ORCS
1882	10643	ENTREZ_GENE	IGF2BP3	CT98|IMP-3|IMP3|KOC|KOC1|VICKZ3	9606	Homo sapiens	-0.009235959107	367.0	-	-	-	NO	BioGRID ORCS
1882	3908	ENTREZ_GENE	LAMA2	LAMM	9606	Homo sapiens	-0.01715059261	368.0	-	-	-	NO	BioGRID ORCS
1882	70364U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	9606	Homo sapiens	-0.0262421545	369.0	-	-	-	NO	BioGRID ORCS
1882	51286	ENTREZ_GENE	CEND1	BM88|FLJ90066	9606	Homo sapiens	-0.03555545082	370.0	-	-	-	NO	BioGRID ORCS
1882	10097	ENTREZ_GENE	ACTR2	ARP2	9606	Homo sapiens	-0.0364520116	371.0	-	-	-	NO	BioGRID ORCS
1882	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	-0.03906267643	372.0	-	-	-	NO	BioGRID ORCS
1882	283078	ENTREZ_GENE	MKX	C10orf48|IFRX|IRXL1	9606	Homo sapiens	-0.0474777376	373.0	-	-	-	NO	BioGRID ORCS
1882	7358	ENTREZ_GENE	UGDH	GDH|UDP-GlcDH|UDPGDH|UGD	9606	Homo sapiens	-0.04765576075	374.0	-	-	-	NO	BioGRID ORCS
1882	140733	ENTREZ_GENE	MACROD2	C20orf133|C2orf133|dJ631M13.5	9606	Homo sapiens	-0.05495964278	375.0	-	-	-	NO	BioGRID ORCS
1882	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-0.06147098581	376.0	-	-	-	NO	BioGRID ORCS
1882	11333	ENTREZ_GENE	PDAP1	HASPP28|PAP|PAP1	9606	Homo sapiens	-0.06486718613	377.0	-	-	-	NO	BioGRID ORCS
1882	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	-0.06741580681	378.0	-	-	-	NO	BioGRID ORCS
1882	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	-0.07356992801	379.0	-	-	-	NO	BioGRID ORCS
1882	10879	ENTREZ_GENE	SMR3B	P-B|PBII|PRL3|PROL3|SMR1B	9606	Homo sapiens	-0.08094675277	380.0	-	-	-	NO	BioGRID ORCS
1882	26043	ENTREZ_GENE	UBXN7	UBXD7|KIAA0794	9606	Homo sapiens	-0.08248571489	381.0	-	-	-	NO	BioGRID ORCS
1882	440073	ENTREZ_GENE	IQSEC3	KIAA1110	9606	Homo sapiens	-0.08656422139	382.0	-	-	-	NO	BioGRID ORCS
1882	70359U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	9606	Homo sapiens	-0.09554309249	383.0	-	-	-	NO	BioGRID ORCS
1882	967	ENTREZ_GENE	CD63	LAMP-3|ME491|MLA1|OMA81H|TSPAN30	9606	Homo sapiens	-0.09869240367	384.0	-	-	-	NO	BioGRID ORCS
1882	6293	ENTREZ_GENE	VPS52	ARE1|SAC2|SACM2L|dJ1033B10.5	9606	Homo sapiens	-0.09962256832	385.0	-	-	-	NO	BioGRID ORCS
1882	2132	ENTREZ_GENE	EXT2	SOTV|SSMS	9606	Homo sapiens	-0.1034667783	386.0	-	-	-	NO	BioGRID ORCS
1882	2184	ENTREZ_GENE	FAH	-	9606	Homo sapiens	-0.1049120004	387.0	-	-	-	NO	BioGRID ORCS
1882	84295	ENTREZ_GENE	PHF6	BFLS|BORJ|CENP-31|KIAA1823	9606	Homo sapiens	-0.1098363532	388.0	-	-	-	NO	BioGRID ORCS
1882	60199U	UNKNOWN	SLC66A2	-	9606	Homo sapiens	-0.123649649	389.0	-	-	-	NO	BioGRID ORCS
1882	51122	ENTREZ_GENE	COMMD2	HSPC042	9606	Homo sapiens	-0.1237262603	390.0	-	-	-	NO	BioGRID ORCS
1882	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.1366573467	391.0	-	-	-	NO	BioGRID ORCS
1882	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	-0.139305749	392.0	-	-	-	NO	BioGRID ORCS
1882	6299	ENTREZ_GENE	SALL1	HEL-S-89|HSAL1|Sal-1|TBS|ZNF794	9606	Homo sapiens	-0.139574728	393.0	-	-	-	NO	BioGRID ORCS
1882	69082U	UNKNOWN	VPS35L	-	9606	Homo sapiens	-0.1398813931	394.0	-	-	-	NO	BioGRID ORCS
1882	126695	ENTREZ_GENE	KDF1	C1orf172|ECTD12|RP11-344H11.3|FLJ34633	9606	Homo sapiens	-0.150026577	395.0	-	-	-	NO	BioGRID ORCS
1882	90488	ENTREZ_GENE	TMEM263	C12orf23	9606	Homo sapiens	-0.1591104903	396.0	-	-	-	NO	BioGRID ORCS
1882	2355	ENTREZ_GENE	FOSL2	FRA2|FLJ23306	9606	Homo sapiens	-0.1653566693	397.0	-	-	-	NO	BioGRID ORCS
1882	347240	ENTREZ_GENE	KIF24	C9orf48|bA571F15.4|FLJ10933|FLJ43884	9606	Homo sapiens	-0.1660169301	398.0	-	-	-	NO	BioGRID ORCS
1882	9828	ENTREZ_GENE	ARHGEF17	P164RHOGEF|RHOGEF17|TEM4|p164-RhoGEF|KIAA0337	9606	Homo sapiens	-0.1710043024	399.0	-	-	-	NO	BioGRID ORCS
1882	101928337	ENTREZ_GENE	PTCSC2	-	9606	Homo sapiens	-0.1730291421	400.0	-	-	-	NO	BioGRID ORCS
1882	5325	ENTREZ_GENE	PLAGL1	LOT1|ZAC|ZAC1	9606	Homo sapiens	-0.1741921205	401.0	-	-	-	NO	BioGRID ORCS
1882	70338U	UNKNOWN	ONE_INTERGENIC_SITE_0	-	9606	Homo sapiens	-0.1781846058	402.0	-	-	-	NO	BioGRID ORCS
1882	2879	ENTREZ_GENE	GPX4	GPx-4|GSHPx-4|MCSP|PHGPx|SMDS|snGPx|snPHGPx	9606	Homo sapiens	-0.1811502006	403.0	-	-	-	NO	BioGRID ORCS
1882	51337	ENTREZ_GENE	THEM6	C8orf55|DSCD75	9606	Homo sapiens	-0.1812453524	404.0	-	-	-	NO	BioGRID ORCS
1882	27315	ENTREZ_GENE	PGAP2	CWH43-N|FRAG1|HPMRS3|MRT17|MRT21	9606	Homo sapiens	-0.1826637467	405.0	-	-	-	NO	BioGRID ORCS
1882	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	-0.1831689698	406.0	-	-	-	NO	BioGRID ORCS
1882	137209	ENTREZ_GENE	ZNF572	FLJ38002	9606	Homo sapiens	-0.1869105445	407.0	-	-	-	NO	BioGRID ORCS
1882	54972	ENTREZ_GENE	TMEM132A	GBP|HSPA5BP1|FLJ20539	9606	Homo sapiens	-0.188983801	408.0	-	-	-	NO	BioGRID ORCS
1882	5520	ENTREZ_GENE	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	9606	Homo sapiens	-0.1960706286	409.0	-	-	-	NO	BioGRID ORCS
1882	55578	ENTREZ_GENE	SUPT20H	C13|C13orf19|FAM48A|FP757|P38IP|SPT20|bA421P11.4	9606	Homo sapiens	-0.1988482536	410.0	-	-	-	NO	BioGRID ORCS
1882	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	-0.2005262862	411.0	-	-	-	NO	BioGRID ORCS
1882	283932	ENTREZ_GENE	FBXL19-AS1	NCRNA00095	9606	Homo sapiens	-0.2056577888	412.0	-	-	-	NO	BioGRID ORCS
1882	70330U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	9606	Homo sapiens	-0.2056665281	413.0	-	-	-	NO	BioGRID ORCS
1882	27316	ENTREZ_GENE	RBMX	HNRNPG|HNRPG|MRXS11|RBMXP1|RBMXRT|RNMX|hnRNP-G	9606	Homo sapiens	-0.2220581861	414.0	-	-	-	NO	BioGRID ORCS
1882	115111	ENTREZ_GENE	SLC26A7	SUT2	9606	Homo sapiens	-0.22355255	415.0	-	-	-	NO	BioGRID ORCS
1882	55150	ENTREZ_GENE	C19orf73	FLJ10490	9606	Homo sapiens	-0.2292810957	416.0	-	-	-	NO	BioGRID ORCS
1882	2539	ENTREZ_GENE	G6PD	G6PD1	9606	Homo sapiens	-0.2305763096	417.0	-	-	-	NO	BioGRID ORCS
1882	60257U	UNKNOWN	FAM166C	-	9606	Homo sapiens	-0.2383880818	418.0	-	-	-	NO	BioGRID ORCS
1882	6523	ENTREZ_GENE	SLC5A1	D22S675|NAGT|SGLT1	9606	Homo sapiens	-0.2417746625	419.0	-	-	-	NO	BioGRID ORCS
1882	3155	ENTREZ_GENE	HMGCL	HL	9606	Homo sapiens	-0.2437203416	420.0	-	-	-	NO	BioGRID ORCS
1882	4661	ENTREZ_GENE	MYT1	C20orf36|MTF1|MYTI|NZF2|PLPB1|ZC2H2C1|ZC2HC4A	9606	Homo sapiens	-0.2581861355	421.0	-	-	-	NO	BioGRID ORCS
1882	139285	ENTREZ_GENE	AMER1	FAM123B|OSCS|WTX|RP11-403E24.2|FLJ39827	9606	Homo sapiens	-0.2607511712	422.0	-	-	-	NO	BioGRID ORCS
1882	70331U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	9606	Homo sapiens	-0.2639940037	423.0	-	-	-	NO	BioGRID ORCS
1882	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	-0.2870485343	424.0	-	-	-	NO	BioGRID ORCS
1882	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	-0.2985300993	425.0	-	-	-	NO	BioGRID ORCS
1882	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.3114215847	426.0	-	-	-	NO	BioGRID ORCS
1882	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.3177991606	427.0	-	-	-	NO	BioGRID ORCS
1882	55559	ENTREZ_GENE	HAUS7	UCHL5IP|UIP1	9606	Homo sapiens	-0.3268550587	428.0	-	-	-	NO	BioGRID ORCS
1882	375341	ENTREZ_GENE	C3orf62	FLJ43654	9606	Homo sapiens	-0.3287922395	429.0	-	-	-	NO	BioGRID ORCS
1882	22913	ENTREZ_GENE	RALY	HNRPCL2|P542	9606	Homo sapiens	-0.3299841865	430.0	-	-	-	NO	BioGRID ORCS
1882	26585	ENTREZ_GENE	GREM1	C15DUPq|CKTSF1B1|CRAC1|CRCS4|DAND2|DRM|DUP15q|GREMLIN|HMPS|HMPS1|IHG-2|MPSH|PIG2	9606	Homo sapiens	-0.3351775836	431.0	-	-	-	NO	BioGRID ORCS
1882	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.3436774784	432.0	-	-	-	NO	BioGRID ORCS
1882	80304	ENTREZ_GENE	WDCP	C2orf44|PP384|FLJ21945	9606	Homo sapiens	-0.3444044452	433.0	-	-	-	NO	BioGRID ORCS
1882	6925	ENTREZ_GENE	TCF4	E2-2|FECD3|ITF-2|ITF2|PTHS|SEF-2|SEF2|SEF2-1|SEF2-1A|SEF2-1B|SEF2-1D|TCF-4|bHLHb19	9606	Homo sapiens	-0.3578534317	434.0	-	-	-	NO	BioGRID ORCS
1882	54664	ENTREZ_GENE	TMEM106B	FLJ11273	9606	Homo sapiens	-0.3627671762	435.0	-	-	-	NO	BioGRID ORCS
1882	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.3640329669	436.0	-	-	-	NO	BioGRID ORCS
1882	9114	ENTREZ_GENE	ATP6V0D1	ATP6D|ATP6DV|P39|VATX|VMA6|VPATPD	9606	Homo sapiens	-0.3682536154	437.0	-	-	-	NO	BioGRID ORCS
1882	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	-0.3750771478	438.0	-	-	-	NO	BioGRID ORCS
1882	54625	ENTREZ_GENE	PARP14	ARTD8|BAL2|PARP-14|pART8|KIAA1268	9606	Homo sapiens	-0.3807495542	439.0	-	-	-	NO	BioGRID ORCS
1882	149951	ENTREZ_GENE	COMMD7	C20orf92|dJ1085F17.3	9606	Homo sapiens	-0.3809581005	440.0	-	-	-	NO	BioGRID ORCS
1882	83858	ENTREZ_GENE	ATAD3B	AAA-TOB3|TOB3|KIAA1273	9606	Homo sapiens	-0.3873336257	441.0	-	-	-	NO	BioGRID ORCS
1882	6884	ENTREZ_GENE	TAF13	MRT60|TAF(II)18|TAF2K|TAFII-18|TAFII18	9606	Homo sapiens	-0.3881226862	442.0	-	-	-	NO	BioGRID ORCS
1882	4061	ENTREZ_GENE	LY6E	RIG-E|RIGE|SCA-2|SCA2|TSA-1	9606	Homo sapiens	-0.3984888372	443.0	-	-	-	NO	BioGRID ORCS
1882	27086	ENTREZ_GENE	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	9606	Homo sapiens	-0.4107263259	444.0	-	-	-	NO	BioGRID ORCS
1882	144108	ENTREZ_GENE	SPTY2D1	Spt2|FLJ39441|DKFZp686I068	9606	Homo sapiens	-0.4176179265	445.0	-	-	-	NO	BioGRID ORCS
1882	201254	ENTREZ_GENE	CENPX	CENP-X|D9|FAAP10|MHF2|STRA13	9606	Homo sapiens	-0.4226470473	446.0	-	-	-	NO	BioGRID ORCS
1882	7031	ENTREZ_GENE	TFF1	BCEI|D21S21|HP1.A|HPS2|pNR-2|pS2	9606	Homo sapiens	-0.4235685478	447.0	-	-	-	NO	BioGRID ORCS
1882	11285	ENTREZ_GENE	B4GALT7	EDSP1|EDSSLA|XGALT1|XGPT1|XGALT-1|beta4Gal-T7	9606	Homo sapiens	-0.4255318872	448.0	-	-	-	NO	BioGRID ORCS
1882	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	-0.4295290343	449.0	-	-	-	NO	BioGRID ORCS
1882	51360	ENTREZ_GENE	MBTPS2	BRESEK|IFAP|KFSD|KFSDX|OLMSX|S2P	9606	Homo sapiens	-0.4448696655	450.0	-	-	-	NO	BioGRID ORCS
1882	729	ENTREZ_GENE	C6	-	9606	Homo sapiens	-0.4449270477	451.0	-	-	-	NO	BioGRID ORCS
1882	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-0.4570762971	452.0	-	-	-	NO	BioGRID ORCS
1882	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	-0.4582273259	453.0	-	-	-	NO	BioGRID ORCS
1882	3146	ENTREZ_GENE	HMGB1	HMG-1|HMG1|HMG3|SBP-1|DKFZp686A04236	9606	Homo sapiens	-0.4744798387	454.0	-	-	-	NO	BioGRID ORCS
1882	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	-0.4746318177	455.0	-	-	-	NO	BioGRID ORCS
1882	102723623	ENTREZ_GENE	LOC102723623	-	9606	Homo sapiens	-0.4875178214	456.0	-	-	-	NO	BioGRID ORCS
1882	283767	ENTREZ_GENE	GOLGA6L1	-	9606	Homo sapiens	-0.4875178214	456.0	-	-	-	NO	BioGRID ORCS
1882	29968	ENTREZ_GENE	PSAT1	EPIP|NLS2|PSA|PSAT|PSATD	9606	Homo sapiens	-0.4917058454	458.0	-	-	-	NO	BioGRID ORCS
1882	23523	ENTREZ_GENE	CABIN1	CAIN|KB-318B8.7|PPP3IN|KIAA0330	9606	Homo sapiens	-0.4923367474	459.0	-	-	-	NO	BioGRID ORCS
1882	6578	ENTREZ_GENE	SLCO2A1	MATR1|OATP2A1|PGT|PHOAR2|SLC21A2	9606	Homo sapiens	-0.5021607419	460.0	-	-	-	NO	BioGRID ORCS
1882	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-0.5047676865	461.0	-	-	-	NO	BioGRID ORCS
1882	3080	ENTREZ_GENE	CFHR2	CFHL2|FHR2|HFL3	9606	Homo sapiens	-0.520894428	462.0	-	-	-	NO	BioGRID ORCS
1882	79622	ENTREZ_GENE	SNRNP25	C16orf33|U11/U12-25K	9606	Homo sapiens	-0.5213024537	463.0	-	-	-	NO	BioGRID ORCS
1882	10025	ENTREZ_GENE	MED16	DRIP92|THRAP5|TRAP95	9606	Homo sapiens	-0.5344017714	464.0	-	-	-	NO	BioGRID ORCS
1882	126792	ENTREZ_GENE	B3GALT6	EDSP2|SEMDJL1|beta3GalT6	9606	Homo sapiens	-0.5415908541	465.0	-	-	-	NO	BioGRID ORCS
1882	2304	ENTREZ_GENE	FOXE1	FKHL15|FOXE2|HFKH4|HFKL5|NMTC4|TITF2|TTF-2|TTF2	9606	Homo sapiens	-0.5424073537	466.0	-	-	-	NO	BioGRID ORCS
1882	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	-0.5449391799	467.0	-	-	-	NO	BioGRID ORCS
1882	163702	ENTREZ_GENE	IFNLR1	CRF2/12|IFNLR|IL-28R1|IL28RA|LICR2	9606	Homo sapiens	-0.5558443343	468.0	-	-	-	NO	BioGRID ORCS
1882	70337U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	9606	Homo sapiens	-0.5590210144	469.0	-	-	-	NO	BioGRID ORCS
1882	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	-0.5726183945	470.0	-	-	-	NO	BioGRID ORCS
1882	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	-0.5731635387	471.0	-	-	-	NO	BioGRID ORCS
1882	84342	ENTREZ_GENE	COG8	CDG2H|DOR1|FLJ22315	9606	Homo sapiens	-0.5753704715	472.0	-	-	-	NO	BioGRID ORCS
1882	4586	ENTREZ_GENE	MUC5AC	MUC5|TBM|leB|mucin	9606	Homo sapiens	-0.5776234915	473.0	-	-	-	NO	BioGRID ORCS
1882	8427	ENTREZ_GENE	ZNF282	HUB1	9606	Homo sapiens	-0.5839042294	474.0	-	-	-	NO	BioGRID ORCS
1882	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.5842860844	475.0	-	-	-	NO	BioGRID ORCS
1882	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	-0.5883051005	476.0	-	-	-	NO	BioGRID ORCS
1882	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	-0.5935543392	477.0	-	-	-	NO	BioGRID ORCS
1882	10352	ENTREZ_GENE	WARS2	TrpRS	9606	Homo sapiens	-0.6057622819	478.0	-	-	-	NO	BioGRID ORCS
1882	46950U	UNKNOWN	H1-4	-	9606	Homo sapiens	-0.6059493693	479.0	-	-	-	NO	BioGRID ORCS
1882	4188	ENTREZ_GENE	MDFI	I-MF|I-mfa	9606	Homo sapiens	-0.6098199717	480.0	-	-	-	NO	BioGRID ORCS
1882	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.6106252488	481.0	-	-	-	NO	BioGRID ORCS
1882	6474	ENTREZ_GENE	SHOX2	OG12|OG12X|SHOT	9606	Homo sapiens	-0.6169545535	482.0	-	-	-	NO	BioGRID ORCS
1882	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	-0.6296550435	483.0	-	-	-	NO	BioGRID ORCS
1882	113655	ENTREZ_GENE	MFSD3	-	9606	Homo sapiens	-0.6350661161	484.0	-	-	-	NO	BioGRID ORCS
1882	533	ENTREZ_GENE	ATP6V0B	ATP6F|HATPL|VMA16	9606	Homo sapiens	-0.6369260812	485.0	-	-	-	NO	BioGRID ORCS
1882	1557	ENTREZ_GENE	CYP2C19	CPCJ|CYP2C|CYPIIC17|CYPIIC19|P450C2C|P450IIC19	9606	Homo sapiens	-0.6444072212	486.0	-	-	-	NO	BioGRID ORCS
1882	8467	ENTREZ_GENE	SMARCA5	ISWI|SNF2H|WCRF135|hISWI|hSNF2H	9606	Homo sapiens	-0.6475267378	487.0	-	-	-	NO	BioGRID ORCS
1882	70334U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	9606	Homo sapiens	-0.6498972448	488.0	-	-	-	NO	BioGRID ORCS
1882	6904	ENTREZ_GENE	TBCD	PEBAT|SSD-1|tfcD	9606	Homo sapiens	-0.6648552164	489.0	-	-	-	NO	BioGRID ORCS
1882	23218	ENTREZ_GENE	NBEAL2	BDPLT4|GPS|KIAA0540	9606	Homo sapiens	-0.6913235444	490.0	-	-	-	NO	BioGRID ORCS
1882	70367U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	9606	Homo sapiens	-0.6918664876	491.0	-	-	-	NO	BioGRID ORCS
1882	70348U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	9606	Homo sapiens	-0.6928715872	492.0	-	-	-	NO	BioGRID ORCS
1882	9862	ENTREZ_GENE	MED24	ARC100|CRSP100|CRSP4|DRIP100|MED5|THRAP4|TRAP100|KIAA0130	9606	Homo sapiens	-0.6935580249	493.0	-	-	-	NO	BioGRID ORCS
1882	339324	ENTREZ_GENE	ZNF260	OZRF1|PEX1|ZFP260	9606	Homo sapiens	-0.7005169584	494.0	-	-	-	NO	BioGRID ORCS
1882	70336U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	9606	Homo sapiens	-0.7014142098	495.0	-	-	-	NO	BioGRID ORCS
1882	4629	ENTREZ_GENE	MYH11	AAT4|FAA4|SMHC|SMMHC	9606	Homo sapiens	-0.7122880028	496.0	-	-	-	NO	BioGRID ORCS
1882	23210	ENTREZ_GENE	JMJD6	PSR|PTDSR|PTDSR1|KIAA0585	9606	Homo sapiens	-0.721328262	497.0	-	-	-	NO	BioGRID ORCS
1882	6343	ENTREZ_GENE	SCT	-	9606	Homo sapiens	-0.744370875	498.0	-	-	-	NO	BioGRID ORCS
1882	60127U	UNKNOWN	H2AZ1	-	9606	Homo sapiens	-0.7719656857	499.0	-	-	-	NO	BioGRID ORCS
1882	3570	ENTREZ_GENE	IL6R	CD126|IL-6R-1|IL-6RA|IL6Q|IL6RA|IL6RQ|gp80	9606	Homo sapiens	-0.7780342043	500.0	-	-	-	NO	BioGRID ORCS
1882	2966	ENTREZ_GENE	GTF2H2	BTF2|BTF2P44|T-BTF2P44|TFIIH|p44	9606	Homo sapiens	-0.8527353614	501.0	-	-	-	NO	BioGRID ORCS
1882	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	-0.874047416	502.0	-	-	-	NO	BioGRID ORCS
1882	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	-0.9033436157	503.0	-	-	-	NO	BioGRID ORCS
1882	70321U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	9606	Homo sapiens	-0.9083513819	504.0	-	-	-	NO	BioGRID ORCS
1882	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	-0.9246787091	505.0	-	-	-	NO	BioGRID ORCS
1882	51397	ENTREZ_GENE	COMMD10	PTD002	9606	Homo sapiens	-0.925272816	506.0	-	-	-	NO	BioGRID ORCS
1882	79912	ENTREZ_GENE	PYROXD1	MFM8|FLJ22028|DKFZp762G094	9606	Homo sapiens	-0.9260582465	507.0	-	-	-	NO	BioGRID ORCS
1882	70365U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	9606	Homo sapiens	-0.9411668005	508.0	-	-	-	NO	BioGRID ORCS
1882	168620	ENTREZ_GENE	BHLHA15	BHLHB8|MIST1	9606	Homo sapiens	-0.9465110812	509.0	-	-	-	NO	BioGRID ORCS
1882	2186	ENTREZ_GENE	BPTF	FAC1|FALZ|NURF301	9606	Homo sapiens	-0.9623800076	510.0	-	-	-	NO	BioGRID ORCS
1882	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	-0.983752982	511.0	-	-	-	NO	BioGRID ORCS
1882	728554	ENTREZ_GENE	LOC728554	-	9606	Homo sapiens	-1.000633482	512.0	-	-	-	NO	BioGRID ORCS
1882	3068	ENTREZ_GENE	HDGF	HMG1L2	9606	Homo sapiens	-1.010227194	513.0	-	-	-	NO	BioGRID ORCS
1882	51586	ENTREZ_GENE	MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	9606	Homo sapiens	-1.018175004	514.0	-	-	-	NO	BioGRID ORCS
1882	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	-1.025133798	515.0	-	-	-	NO	BioGRID ORCS
1882	55636	ENTREZ_GENE	CHD7	CRG|HH5|IS3|KAL5|KIAA1416|FLJ20361|FLJ20357	9606	Homo sapiens	-1.037518622	516.0	-	-	-	NO	BioGRID ORCS
1882	51693	ENTREZ_GENE	TRAPPC2L	HSPC176	9606	Homo sapiens	-1.046282287	517.0	-	-	-	NO	BioGRID ORCS
1882	10568	ENTREZ_GENE	SLC34A2	NAPI-3B|NAPI-IIb|NPTIIb	9606	Homo sapiens	-1.064521436	518.0	-	-	-	NO	BioGRID ORCS
1882	7750	ENTREZ_GENE	ZMYM2	FIM|MYM|RAMP|SCLL|ZNF198	9606	Homo sapiens	-1.07571311	519.0	-	-	-	NO	BioGRID ORCS
1882	164	ENTREZ_GENE	AP1G1	ADTG|CLAPG1	9606	Homo sapiens	-1.089574507	520.0	-	-	-	NO	BioGRID ORCS
1882	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	-1.104678255	521.0	-	-	-	NO	BioGRID ORCS
1882	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	-1.154251187	522.0	-	-	-	NO	BioGRID ORCS
1882	7260	ENTREZ_GENE	EIPR1	EIPR-1|TSSC1	9606	Homo sapiens	-1.157218037	523.0	-	-	-	NO	BioGRID ORCS
1882	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	-1.225182358	524.0	-	-	-	NO	BioGRID ORCS
1882	170506	ENTREZ_GENE	DHX36	DDX36|G4R1|MLEL1|RHAU|KIAA1488	9606	Homo sapiens	-1.24555778	525.0	-	-	-	NO	BioGRID ORCS
1882	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	-1.248755424	526.0	-	-	-	NO	BioGRID ORCS
1882	22937	ENTREZ_GENE	SCAP	KIAA0199	9606	Homo sapiens	-1.274375038	527.0	-	-	-	NO	BioGRID ORCS
1882	51144	ENTREZ_GENE	HSD17B12	KAR|SDR12C1	9606	Homo sapiens	-1.295931771	528.0	-	-	-	NO	BioGRID ORCS
1882	1386	ENTREZ_GENE	ATF2	CRE-BP1|CREB-2|CREB2|HB16|TREB7	9606	Homo sapiens	-1.301515399	529.0	-	-	-	NO	BioGRID ORCS
1882	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	-1.33504865	530.0	-	-	-	NO	BioGRID ORCS
1882	9550	ENTREZ_GENE	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10|DKFZp547P234	9606	Homo sapiens	-1.349058663	531.0	-	-	-	NO	BioGRID ORCS
1882	25798	ENTREZ_GENE	BRI3	I3	9606	Homo sapiens	-1.38207601	532.0	-	-	-	NO	BioGRID ORCS
1882	80169	ENTREZ_GENE	CTC1	AAF-132|AAF132|C17orf68|CRMCC|tmp494178|FLJ22170	9606	Homo sapiens	-1.437788115	533.0	-	-	-	NO	BioGRID ORCS
1882	55209	ENTREZ_GENE	SETD5	FLJ10707	9606	Homo sapiens	-1.464733445	534.0	-	-	-	NO	BioGRID ORCS
1882	902	ENTREZ_GENE	CCNH	CAK|CycH|p34|p37	9606	Homo sapiens	-1.508213266	535.0	-	-	-	NO	BioGRID ORCS
1882	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-1.527983224	536.0	-	-	-	NO	BioGRID ORCS
1882	8720	ENTREZ_GENE	MBTPS1	PCSK8|S1P|SKI-1|KIAA0091	9606	Homo sapiens	-1.555375674	537.0	-	-	-	NO	BioGRID ORCS
1882	56946	ENTREZ_GENE	EMSY	C11orf30|GL002	9606	Homo sapiens	-1.574664167	538.0	-	-	-	NO	BioGRID ORCS
1882	55339	ENTREZ_GENE	WDR33	NET14|WDC146|FLJ11294	9606	Homo sapiens	-1.622925429	539.0	-	-	-	NO	BioGRID ORCS
1882	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	-1.642658973	540.0	-	-	-	NO	BioGRID ORCS
1882	23481	ENTREZ_GENE	PES1	NOP7|PES	9606	Homo sapiens	-1.667727763	541.0	-	-	-	NO	BioGRID ORCS
1882	57414	ENTREZ_GENE	RHBDD2	NPD007|RHBDL7	9606	Homo sapiens	-1.691167831	542.0	-	-	-	NO	BioGRID ORCS
1882	64151	ENTREZ_GENE	NCAPG	CAPG|CHCG|NY-MEL-3|YCG1|FLJ12450|CAP-G|hCAP-G	9606	Homo sapiens	-1.703242568	543.0	-	-	-	NO	BioGRID ORCS
1882	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	-1.726002084	544.0	-	-	-	NO	BioGRID ORCS
1882	54505	ENTREZ_GENE	DHX29	DDX29	9606	Homo sapiens	-1.749371955	545.0	-	-	-	NO	BioGRID ORCS
1882	6908	ENTREZ_GENE	TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	9606	Homo sapiens	-1.793736416	546.0	-	-	-	NO	BioGRID ORCS
1882	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	-1.806376176	547.0	-	-	-	NO	BioGRID ORCS
1882	70371U	UNKNOWN	DNAAF10	-	9606	Homo sapiens	-1.823053745	548.0	-	-	-	NO	BioGRID ORCS
1882	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-1.885641529	549.0	-	-	-	NO	BioGRID ORCS
1882	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	-1.902934925	550.0	-	-	-	NO	BioGRID ORCS
1882	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	-1.916170993	551.0	-	-	-	NO	BioGRID ORCS
1882	51382	ENTREZ_GENE	ATP6V1D	ATP6M|VATD|VMA8	9606	Homo sapiens	-1.924992566	552.0	-	-	-	NO	BioGRID ORCS
1882	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	-1.925959906	553.0	-	-	-	NO	BioGRID ORCS
1882	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	-1.970470699	554.0	-	-	-	YES	BioGRID ORCS
1882	54851	ENTREZ_GENE	ANKRD49	FGIF|GBIF|FLJ20189	9606	Homo sapiens	-1.97216179	555.0	-	-	-	YES	BioGRID ORCS
1882	146059	ENTREZ_GENE	CDAN1	CDA1|CDAI|CDAN1A|DLT|PRO1295|CDA-I	9606	Homo sapiens	-1.982150764	556.0	-	-	-	YES	BioGRID ORCS
1882	7290	ENTREZ_GENE	HIRA	DGCR1|TUP1|TUPLE1	9606	Homo sapiens	-2.011282963	557.0	-	-	-	YES	BioGRID ORCS
1882	90580	ENTREZ_GENE	TIMM29	C19orf52|TIM29	9606	Homo sapiens	-2.027960492	558.0	-	-	-	YES	BioGRID ORCS
1882	84661	ENTREZ_GENE	DPY30	Cps25|HDPY-30|Saf19	9606	Homo sapiens	-2.04213085	559.0	-	-	-	YES	BioGRID ORCS
1882	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	-2.048050598	560.0	-	-	-	YES	BioGRID ORCS
1882	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-2.052977493	561.0	-	-	-	YES	BioGRID ORCS
1882	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	-2.116798631	562.0	-	-	-	YES	BioGRID ORCS
1882	23381	ENTREZ_GENE	SMG5	EST1B|LPTS-RP1|LPTSRP1|SMG-5|RP11-54H19.7|KIAA1089	9606	Homo sapiens	-2.126229797	563.0	-	-	-	YES	BioGRID ORCS
1882	4733	ENTREZ_GENE	DRG1	NEDD3	9606	Homo sapiens	-2.209469023	564.0	-	-	-	YES	BioGRID ORCS
1882	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	-2.221222545	565.0	-	-	-	YES	BioGRID ORCS
1882	1173	ENTREZ_GENE	AP2M1	AP50|CLAPM1|mu2	9606	Homo sapiens	-2.245447247	566.0	-	-	-	YES	BioGRID ORCS
1882	10073	ENTREZ_GENE	SNUPN	KPNBL|RNUT1|Snurportin1|SNURPORTIN-1	9606	Homo sapiens	-2.326293265	567.0	-	-	-	YES	BioGRID ORCS
1882	118672	ENTREZ_GENE	PSTK	C10orf89	9606	Homo sapiens	-2.504612075	568.0	-	-	-	YES	BioGRID ORCS
1882	3087	ENTREZ_GENE	HHEX	HEX|HMPH|HOX11L-PEN|PRH|PRHX	9606	Homo sapiens	-2.663464735	569.0	-	-	-	YES	BioGRID ORCS
1882	7086	ENTREZ_GENE	TKT	HEL-S-48|HEL107|SDDHD|TK|TKT1	9606	Homo sapiens	-2.702539953	570.0	-	-	-	YES	BioGRID ORCS
1882	5223	ENTREZ_GENE	PGAM1	HEL-S-35|PGAM-B|PGAMA	9606	Homo sapiens	-2.759813269	571.0	-	-	-	YES	BioGRID ORCS
1882	1653	ENTREZ_GENE	DDX1	DBP-RB|UKVH5d	9606	Homo sapiens	-2.783659654	572.0	-	-	-	YES	BioGRID ORCS
1882	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	-2.907251933	573.0	-	-	-	YES	BioGRID ORCS
1882	51160	ENTREZ_GENE	VPS28	-	9606	Homo sapiens	-3.18878578	574.0	-	-	-	YES	BioGRID ORCS
1882	26973	ENTREZ_GENE	CHORDC1	CHP1|CHP-1	9606	Homo sapiens	-3.213323225	575.0	-	-	-	YES	BioGRID ORCS
1882	7156	ENTREZ_GENE	TOP3A	TOP3|ZGRF7	9606	Homo sapiens	-3.235940851	576.0	-	-	-	YES	BioGRID ORCS
1882	51095	ENTREZ_GENE	TRNT1	CCA1|CGI-47|MtCCA|RPEM|SIFD	9606	Homo sapiens	-3.342302684	577.0	-	-	-	YES	BioGRID ORCS
1882	134353	ENTREZ_GENE	LSM11	FLJ38273	9606	Homo sapiens	-3.403800493	578.0	-	-	-	YES	BioGRID ORCS
1882	57721	ENTREZ_GENE	METTL14	hMETTL14|KIAA1627	9606	Homo sapiens	-3.424303961	579.0	-	-	-	YES	BioGRID ORCS
1882	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	-3.480371365	580.0	-	-	-	YES	BioGRID ORCS
1882	202658	ENTREZ_GENE	TRIM39-RPP21	TRIM39R	9606	Homo sapiens	-3.525146622	581.0	-	-	-	YES	BioGRID ORCS
1882	51534	ENTREZ_GENE	VTA1	C6orf55|DRG-1|DRG1|HSPC228|LIP5|My012|SBP1	9606	Homo sapiens	-3.683820082	582.0	-	-	-	YES	BioGRID ORCS
1882	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	-3.724407729	583.0	-	-	-	YES	BioGRID ORCS
1882	7295	ENTREZ_GENE	TXN	TRDX|TRX|TRX1	9606	Homo sapiens	-3.813638318	584.0	-	-	-	YES	BioGRID ORCS
1882	7517	ENTREZ_GENE	XRCC3	CMM6	9606	Homo sapiens	-3.813714786	585.0	-	-	-	YES	BioGRID ORCS
1882	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	-4.051197984	586.0	-	-	-	YES	BioGRID ORCS
1882	55735	ENTREZ_GENE	DNAJC11	dJ126A5.1|FLJ10737	9606	Homo sapiens	-4.060200838	587.0	-	-	-	YES	BioGRID ORCS
1882	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	-4.184930165	588.0	-	-	-	YES	BioGRID ORCS
1882	728489	ENTREZ_GENE	DNLZ	C9orf151|HEP|HEP1|TIMM15|ZIM17|bA413M3.2|RP11-413M3.2	9606	Homo sapiens	-4.234153193	589.0	-	-	-	YES	BioGRID ORCS
1882	134637	ENTREZ_GENE	ADAT2	DEADC1|TAD2|dJ20N2|dJ20N2.1	9606	Homo sapiens	-4.351903091	590.0	-	-	-	YES	BioGRID ORCS
1882	79897	ENTREZ_GENE	RPP21	C6orf135|CAT60|Em:AB014085.3|FLJ22638	9606	Homo sapiens	-4.367989552	591.0	-	-	-	YES	BioGRID ORCS
1882	9554	ENTREZ_GENE	SEC22B	ERS-24|SEC22L1	9606	Homo sapiens	-4.421631779	592.0	-	-	-	YES	BioGRID ORCS
1882	150274	ENTREZ_GENE	HSCB	DNAJC20|HSC20|JAC1	9606	Homo sapiens	-4.462397502	593.0	-	-	-	YES	BioGRID ORCS
1882	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	-4.669812069	594.0	-	-	-	YES	BioGRID ORCS
1882	25920	ENTREZ_GENE	NELFB	COBRA1|NELF-B|KIAA1182	9606	Homo sapiens	-4.674524064	595.0	-	-	-	YES	BioGRID ORCS
1882	60304U	UNKNOWN	TEDC1	-	9606	Homo sapiens	-4.694811638	596.0	-	-	-	YES	BioGRID ORCS
1882	28960	ENTREZ_GENE	DCPS	ARS|DCS1|HINT-5|HINT5|HSL1|HSPC015	9606	Homo sapiens	-4.733275621	597.0	-	-	-	YES	BioGRID ORCS
1882	51727	ENTREZ_GENE	CMPK1	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK	9606	Homo sapiens	-4.818745254	598.0	-	-	-	YES	BioGRID ORCS
1882	51493	ENTREZ_GENE	RTCB	C22orf28|DJ149A16.6|FAAP|HSPC117	9606	Homo sapiens	-5.259044112	599.0	-	-	-	YES	BioGRID ORCS
1882	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	-5.290969883	600.0	-	-	-	YES	BioGRID ORCS
1882	27158	ENTREZ_GENE	NDOR1	NR1|bA350O14.9	9606	Homo sapiens	-5.572458563	601.0	-	-	-	YES	BioGRID ORCS
1882	402055	ENTREZ_GENE	SRRD	HC/HCC|SRR1L	9606	Homo sapiens	-5.855222208	602.0	-	-	-	YES	BioGRID ORCS
1882	4597	ENTREZ_GENE	MVD	FP17780|MDDase|MPD|POROK7	9606	Homo sapiens	-5.969335597	603.0	-	-	-	YES	BioGRID ORCS
1882	29104	ENTREZ_GENE	N6AMT1	C21orf127|HEMK2|MTQ2|N6AMT|PRED28|m.HsaHemK2P	9606	Homo sapiens	-6.273342812	604.0	-	-	-	YES	BioGRID ORCS
1882	5230	ENTREZ_GENE	PGK1	HEL-S-68p|MIG10|PGKA	9606	Homo sapiens	-6.300038177	605.0	-	-	-	YES	BioGRID ORCS
1882	9802	ENTREZ_GENE	DAZAP2	PRTB|KIAA0058	9606	Homo sapiens	-8.766802056	606.0	-	-	-	YES	BioGRID ORCS
1882	5359	ENTREZ_GENE	PLSCR1	MMTRA1B	9606	Homo sapiens	-9.348811797	607.0	-	-	-	YES	BioGRID ORCS
