#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2155	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	2.08e-18	5e-06	0.000117	1.8156	-	YES	BioGRID ORCS
2155	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	8.67e-15	5e-06	0.000117	2.2593	-	YES	BioGRID ORCS
2155	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	2.08e-09	5e-06	0.000117	1.8817	-	YES	BioGRID ORCS
2155	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	7.99e-06	7.49e-05	0.001311	0.42502	-	YES	BioGRID ORCS
2155	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	2.76e-05	0.00018482	0.002273	0.24613	-	YES	BioGRID ORCS
2155	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	2.94e-05	0.00019481	0.002273	0.44528	-	YES	BioGRID ORCS
2155	122416	ENTREZ_GENE	ANKRD9	-	9606	Homo sapiens	0.0040327	0.019715	0.197153	0.12341	-	NO	BioGRID ORCS
2155	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.016661	0.064461	0.56403	0.10048	-	NO	BioGRID ORCS
2155	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.034472	0.11223	0.872922	0.10346	-	NO	BioGRID ORCS
2155	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.040868	0.12785	0.89493	0.16075	-	NO	BioGRID ORCS
2155	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	0.12824	0.29582	0.999496	0.0834	-	NO	BioGRID ORCS
2155	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	0.15135	0.3312	0.999496	0.052969	-	NO	BioGRID ORCS
2155	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	0.17916	0.37435	0.999496	-0.59834	-	NO	BioGRID ORCS
2155	440560	ENTREZ_GENE	PRAMEF11	-	9606	Homo sapiens	0.17979	0.37529	0.999496	0.071218	-	NO	BioGRID ORCS
2155	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.19917	0.40409	0.999496	-0.0033089	-	NO	BioGRID ORCS
2155	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.28847	0.49852	0.999496	-0.19033	-	NO	BioGRID ORCS
2155	391002	ENTREZ_GENE	PRAMEF8	PRAMEF24	9606	Homo sapiens	0.31613	0.51625	0.999496	-1.1544	-	NO	BioGRID ORCS
2155	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.33368	0.54314	0.999496	0.0060185	-	NO	BioGRID ORCS
2155	551	ENTREZ_GENE	AVP	ADH|ARVP|AVP-NPII|AVRP|VP	9606	Homo sapiens	0.34808	0.54351	0.999496	0.029389	-	NO	BioGRID ORCS
2155	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	0.36259	0.57185	0.999496	-0.059128	-	NO	BioGRID ORCS
2155	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	0.38888	0.59713	0.999496	-0.012208	-	NO	BioGRID ORCS
2155	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.39326	0.60108	0.999496	-0.0030907	-	NO	BioGRID ORCS
2155	653606	ENTREZ_GENE	PRAMEF22	PRAMEF3L	9606	Homo sapiens	0.42066	0.56269	0.999496	-0.11228	-	NO	BioGRID ORCS
2155	653619	ENTREZ_GENE	PRAMEF15	OTTHUMG00000007921	9606	Homo sapiens	0.42785	0.63495	0.999496	0.031717	-	NO	BioGRID ORCS
2155	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.44398	0.65027	0.999496	-0.15005	-	NO	BioGRID ORCS
2155	343070	ENTREZ_GENE	PRAMEF9	-	9606	Homo sapiens	0.45462	0.65711	0.999496	0.067275	-	NO	BioGRID ORCS
2155	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.51649	0.69165	0.999496	-0.084925	-	NO	BioGRID ORCS
2155	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.54599	0.70924	0.999496	-0.053302	-	NO	BioGRID ORCS
2155	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.5508	0.71239	0.999496	-0.029852	-	NO	BioGRID ORCS
2155	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	0.55589	0.71568	0.999496	0.00083371	-	NO	BioGRID ORCS
2155	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.56281	0.71996	0.999496	-0.093108	-	NO	BioGRID ORCS
2155	391003	ENTREZ_GENE	PRAMEF18	-	9606	Homo sapiens	0.56507	0.72156	0.999496	-0.0561	-	NO	BioGRID ORCS
2155	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.59279	0.73851	0.999496	-0.092208	-	NO	BioGRID ORCS
2155	440561	ENTREZ_GENE	PRAMEF6	-	9606	Homo sapiens	0.59596	0.74031	0.999496	0.013446	-	NO	BioGRID ORCS
2155	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.60178	0.74382	0.999496	0.015744	-	NO	BioGRID ORCS
2155	343068	ENTREZ_GENE	PRAMEF5	PRAMEF23|PRAMEF5L	9606	Homo sapiens	0.6208	0.75637	0.999496	-0.12234	-	NO	BioGRID ORCS
2155	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.63226	0.76377	0.999496	0.027639	-	NO	BioGRID ORCS
2155	400735	ENTREZ_GENE	PRAMEF4	RP5-845O24.6	9606	Homo sapiens	0.64423	0.77197	0.999496	-0.019232	-	NO	BioGRID ORCS
2155	10513	ENTREZ_GENE	APPBP2	APP-BP2|HS.84084|PAT1|KIAA0228	9606	Homo sapiens	0.6769	0.79358	0.999496	-0.32663	-	NO	BioGRID ORCS
2155	51239	ENTREZ_GENE	ANKRD39	-	9606	Homo sapiens	0.69226	0.80511	0.999496	-0.017199	-	NO	BioGRID ORCS
2155	390999	ENTREZ_GENE	PRAMEF12	-	9606	Homo sapiens	0.70339	0.8135	0.999496	0.016151	-	NO	BioGRID ORCS
2155	645414	ENTREZ_GENE	PRAMEF19	PRAMEF18	9606	Homo sapiens	0.71065	0.81869	0.999496	0.00053582	-	NO	BioGRID ORCS
2155	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.72129	0.82659	0.999496	0.10444	-	NO	BioGRID ORCS
2155	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.7253	0.82981	0.999496	-0.14552	-	NO	BioGRID ORCS
2155	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.73846	0.83603	0.999496	-0.068926	-	NO	BioGRID ORCS
2155	729528	ENTREZ_GENE	PRAMEF14	-	9606	Homo sapiens	0.76308	0.84299	0.999496	-0.010256	-	NO	BioGRID ORCS
2155	441871	ENTREZ_GENE	PRAMEF7	-	9606	Homo sapiens	0.76778	0.79139	0.999496	-0.14254	-	NO	BioGRID ORCS
2155	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.8187	0.86293	0.999496	-0.1304	-	NO	BioGRID ORCS
2155	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	0.82474	0.8655	0.999496	0.057435	-	NO	BioGRID ORCS
2155	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.8306	0.86815	0.999496	0.024982	-	NO	BioGRID ORCS
2155	441873	ENTREZ_GENE	PRAMEF25	-	9606	Homo sapiens	0.85826	0.85797	0.999496	-0.3438	-	NO	BioGRID ORCS
2155	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.87792	0.89203	0.999496	-0.017975	-	NO	BioGRID ORCS
2155	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.89205	0.90087	0.999496	-0.0083852	-	NO	BioGRID ORCS
2155	645359	ENTREZ_GENE	PRAMEF26	-	9606	Homo sapiens	0.89246	0.89159	0.999496	0.090362	-	NO	BioGRID ORCS
2155	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.90295	0.90828	0.999496	-0.20836	-	NO	BioGRID ORCS
2155	65121	ENTREZ_GENE	PRAMEF1	-	9606	Homo sapiens	0.90801	0.91213	0.999496	-0.015604	-	NO	BioGRID ORCS
2155	645425	ENTREZ_GENE	PRAMEF20	PRAMEF21|OTTHUMT00000008157	9606	Homo sapiens	0.91742	0.91991	0.999496	-0.055544	-	NO	BioGRID ORCS
2155	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	0.92178	0.92354	0.999496	0.026161	-	NO	BioGRID ORCS
2155	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	0.94169	0.94251	0.999496	-0.078086	-	NO	BioGRID ORCS
2155	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	0.94486	0.94549	0.999496	-0.37731	-	NO	BioGRID ORCS
2155	123355	ENTREZ_GENE	LRRC28	FLJ34269|FLJ45242	9606	Homo sapiens	0.95166	0.95253	0.999496	0.034069	-	NO	BioGRID ORCS
2155	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.95345	0.95412	0.999496	-0.027575	-	NO	BioGRID ORCS
2155	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	0.95847	0.9593	0.999496	-0.047263	-	NO	BioGRID ORCS
2155	115353	ENTREZ_GENE	LRRC42	dJ167A19.4	9606	Homo sapiens	0.96079	0.96162	0.999496	-0.10006	-	NO	BioGRID ORCS
2155	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.96575	0.96614	0.999496	-0.073273	-	NO	BioGRID ORCS
2155	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.99337	0.99345	0.999496	-0.15385	-	NO	BioGRID ORCS
2155	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.99711	0.997	0.999496	-0.20379	-	NO	BioGRID ORCS
2155	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.99768	0.99755	0.999496	-0.14797	-	NO	BioGRID ORCS
2155	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.99779	0.99765	0.999496	-0.48043	-	NO	BioGRID ORCS
2155	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.99952	0.9995	0.999496	-0.21692	-	NO	BioGRID ORCS
