#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
64	10538	ENTREZ_GENE	BATF	B-ATF|BATF1|SFA-2|SFA2	9606	Homo sapiens	10.46814522	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	8837	ENTREZ_GENE	CFLAR	CASH|CASP8AP1|CLARP|Casper|FLAME|FLAME-1|FLAME1|FLIP|I-FLICE|MRIT|c-FLIP|c-FLIPL|c-FLIPR|c-FLIPS	9606	Homo sapiens	10.23617744	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	7073	ENTREZ_GENE	TIAL1	TCBP|TIAR	9606	Homo sapiens	8.990165385	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	1964	ENTREZ_GENE	EIF1AX	EIF1A|EIF1AP1|EIF4C|eIF-1A|eIF-4C	9606	Homo sapiens	8.481044112	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	829	ENTREZ_GENE	CAPZA1	CAPPA1|CAPZ|CAZ1	9606	Homo sapiens	7.768176072	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	11047	ENTREZ_GENE	ADRM1	ARM-1|ARM1|GP110|Rpn13	9606	Homo sapiens	7.720579179	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	7.421292797	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	26122	ENTREZ_GENE	EPC2	EPC-LIKE|DKFZP566F2124	9606	Homo sapiens	7.348934975	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	25939	ENTREZ_GENE	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|Mg11|AGS5	9606	Homo sapiens	7.235687329	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	58490	ENTREZ_GENE	RPRD1B	C20orf77|CREPT|K-H|Kub5-Hera|NET60|dJ1057B20.2|DKFZp434P0735|FLJ44520	9606	Homo sapiens	7.209633003	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	3660	ENTREZ_GENE	IRF2	IRF-2	9606	Homo sapiens	7.11592226	0.0	0.0	0.0	-	YES	BioGRID ORCS
64	8621	ENTREZ_GENE	CDK13	CDC2L|CDC2L5|CHDFIDD|CHED|hCDK13|KIAA1791	9606	Homo sapiens	6.700232618	3.25e-06	0.000342844	0.000342844	-	YES	BioGRID ORCS
64	6935	ENTREZ_GENE	ZEB1	AREB6|BZP|DELTAEF1|FECD6|NIL2A|PPCD3|TCF8|ZFHEP|ZFHX1A|ZEB|NIL-2-A	9606	Homo sapiens	6.576690166	6.5e-06	0.000632942	0.000587732	-	YES	BioGRID ORCS
64	3662	ENTREZ_GENE	IRF4	LSIRF|MUM1|NF-EM5|SHEP8	9606	Homo sapiens	6.560911875	6.5e-06	0.000587732	0.000587732	-	YES	BioGRID ORCS
64	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	6.52157005	7.59e-06	0.000639975	0.000599976	-	YES	BioGRID ORCS
64	55705	ENTREZ_GENE	IPO9	Imp9|FLJ10402	9606	Homo sapiens	6.489117446	7.59e-06	0.000599976	0.000599976	-	YES	BioGRID ORCS
64	79711	ENTREZ_GENE	IPO4	Imp4|FLJ23338	9606	Homo sapiens	6.481303433	8.67e-06	0.000645353	0.000645353	-	YES	BioGRID ORCS
64	6629	ENTREZ_GENE	SNRPB2	Msl1|U2B''	9606	Homo sapiens	6.440468695	1.08e-05	0.000761875	0.000761875	-	YES	BioGRID ORCS
64	6721	ENTREZ_GENE	SREBF2	SREBP-2|SREBP2|bHLHd2	9606	Homo sapiens	6.279268341	2.28e-05	0.00151573	0.00151573	-	YES	BioGRID ORCS
64	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	6.244523096	2.71e-05	0.001714219	0.001714219	-	YES	BioGRID ORCS
64	9219	ENTREZ_GENE	MTA2	MTA1L1|PID|MTA1-L1	9606	Homo sapiens	6.2034807	2.93e-05	0.001763196	0.001763196	-	YES	BioGRID ORCS
64	51528	ENTREZ_GENE	JKAMP	C14orf100|C24orf100|CDA06|HSPC213|HSPC327|JAMP	9606	Homo sapiens	6.151826243	3.58e-05	0.002057062	0.001967625	-	YES	BioGRID ORCS
64	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	6.130044378	3.58e-05	0.001967625	0.001967625	-	YES	BioGRID ORCS
64	64841	ENTREZ_GENE	GNPNAT1	GNA1|GNPNAT|Gpnat1|FLJ10607	9606	Homo sapiens	6.112362502	4.12e-05	0.002171343	0.002171343	-	YES	BioGRID ORCS
64	64858	ENTREZ_GENE	DCLRE1B	APOLLO|SNM1B|SNMIB|FLJ12810|FLJ13998	9606	Homo sapiens	6.086404765	4.44e-05	0.002249055	0.002249055	-	YES	BioGRID ORCS
64	9213	ENTREZ_GENE	XPR1	IBGC6|SYG1|X3	9606	Homo sapiens	6.0154655	5.31e-05	0.002584514	0.002584514	-	YES	BioGRID ORCS
64	84268	ENTREZ_GENE	RPAIN	HRIP|RIP	9606	Homo sapiens	5.852015219	8.35e-05	0.003910958	0.003910958	-	YES	BioGRID ORCS
64	975	ENTREZ_GENE	CD81	CVID6|S5.7|TAPA1|TSPAN28|TAPA-1	9606	Homo sapiens	5.836074516	8.67e-05	0.003918214	0.003918214	-	YES	BioGRID ORCS
64	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	5.77973601	0.000104073	0.004539723	0.004539723	-	YES	BioGRID ORCS
64	120534	ENTREZ_GENE	ARL14EP	ARF7EP|C11orf46|dJ299F11.1|FLJ38968	9606	Homo sapiens	5.68992929	0.000121418	0.005119799	0.005119799	-	YES	BioGRID ORCS
64	8907	ENTREZ_GENE	AP1M1	AP47|CLAPM2|CLTNM|MU-1A	9606	Homo sapiens	5.581743183	0.000155025	0.006326019	0.006326019	-	YES	BioGRID ORCS
64	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	5.406900786	0.000225491	0.008913936	0.008404066	-	YES	BioGRID ORCS
64	54469	ENTREZ_GENE	ZFAND6	AWP1|ZA20D3|ZFAND5B	9606	Homo sapiens	5.393298574	0.00023308	0.008934715	0.008404066	-	YES	BioGRID ORCS
64	24137	ENTREZ_GENE	KIF4A	KIF4|KIF4G1|MRX100|KIF4-G1|FLJ14204|HSA271784|FLJ12655|FLJ20631|FLJ12530	9606	Homo sapiens	5.378440172	0.0002385	0.008873602	0.008404066	-	YES	BioGRID ORCS
64	10390	ENTREZ_GENE	CEPT1	-	9606	Homo sapiens	5.364663124	0.000248257	0.008972709	0.008404066	-	YES	BioGRID ORCS
64	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	5.360965024	0.000248257	0.008723467	0.008404066	-	YES	BioGRID ORCS
64	3516	ENTREZ_GENE	RBPJ	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	9606	Homo sapiens	5.34887136	0.000258014	0.008821276	0.008404066	-	YES	BioGRID ORCS
64	57599	ENTREZ_GENE	WDR48	P80|SPG60|UAF1|KIAA1449	9606	Homo sapiens	5.345436691	0.000258014	0.008589137	0.008404066	-	YES	BioGRID ORCS
64	125988	ENTREZ_GENE	C19orf70	MIC13|P117|QIL1	9606	Homo sapiens	5.342712931	0.000259098	0.008404066	0.008404066	-	YES	BioGRID ORCS
64	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	5.320523812	0.000271023	0.008571093	0.008571093	-	YES	BioGRID ORCS
64	5719	ENTREZ_GENE	PSMD13	HSPC027|Rpn9|S11|p40.5	9606	Homo sapiens	5.27859172	0.000294873	0.009097901	0.00897924	-	YES	BioGRID ORCS
64	8493	ENTREZ_GENE	PPM1D	IDDGIP|PP2C-DELTA|WIP1	9606	Homo sapiens	5.271984834	0.000298125	0.00897924	0.00897924	-	YES	BioGRID ORCS
64	23360	ENTREZ_GENE	FNBP4	FBP30|KIAA1014	9606	Homo sapiens	5.247722869	0.00031547	0.009280699	0.009280699	-	YES	BioGRID ORCS
64	23644	ENTREZ_GENE	EDC4	GE1|Ge-1|HEDL5|HEDLS|RCD-8|RCD8	9606	Homo sapiens	5.163738517	0.000374011	0.010752825	0.010752825	-	YES	BioGRID ORCS
64	8344	ENTREZ_GENE	HIST1H2BE	H2B.h|H2B/h|H2BFH|dJ221C16.8	9606	Homo sapiens	5.139050051	0.000393525	0.011062423	0.011062423	-	YES	BioGRID ORCS
64	57092	ENTREZ_GENE	PCNP	-	9606	Homo sapiens	5.083916243	0.000427132	0.011746123	0.011746123	-	YES	BioGRID ORCS
64	7485	ENTREZ_GENE	WRB	CHD5|GET1	9606	Homo sapiens	5.049078049	0.000469411	0.012634155	0.012634155	-	YES	BioGRID ORCS
64	9689	ENTREZ_GENE	BZW1	BZAP45|Nbla10236|KIAA0005	9606	Homo sapiens	5.029060751	0.000491093	0.01294235	0.012846144	-	YES	BioGRID ORCS
64	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	5.022621937	0.000497598	0.012846144	0.012846144	-	YES	BioGRID ORCS
64	102157402	ENTREZ_GENE	AK6	AD-004|CGI-137|CINAP|CIP|hCINAP	9606	Homo sapiens	4.995923066	0.000531204	0.013439473	0.013439473	-	YES	BioGRID ORCS
64	7013	ENTREZ_GENE	TERF1	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	9606	Homo sapiens	4.970618432	0.000551802	0.013686858	0.013608258	-	YES	BioGRID ORCS
64	9913	ENTREZ_GENE	SUPT7L	SPT7L|STAF65|STAF65(gamma)|STAF65G|SUPT7H|STAF65gamma|KIAA0764	9606	Homo sapiens	4.966169959	0.000559391	0.013608258	0.013608258	-	YES	BioGRID ORCS
64	222229	ENTREZ_GENE	LRWD1	CENP-33|ORCA|DKFZp434K1815	9606	Homo sapiens	4.854290419	0.000725257	0.017310372	0.017065998	-	YES	BioGRID ORCS
64	80314	ENTREZ_GENE	EPC1	Epl1	9606	Homo sapiens	4.853578069	0.000728509	0.017065998	0.017065998	-	YES	BioGRID ORCS
64	57805	ENTREZ_GENE	CCAR2	DBC-1|DBC1|KIAA1967|NET35|p30 DBC|p30DBC	9606	Homo sapiens	4.8375135	0.000753443	0.017329191	0.017329191	-	YES	BioGRID ORCS
64	29760	ENTREZ_GENE	BLNK	AGM4|BASH|BLNK-S|LY57|SLP-65|SLP65|bca	9606	Homo sapiens	4.788451393	0.000844507	0.019076803	0.019076803	-	YES	BioGRID ORCS
64	8320	ENTREZ_GENE	EOMES	TBR2	9606	Homo sapiens	4.761914295	0.000897627	0.019921023	0.019921023	-	YES	BioGRID ORCS
64	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	4.727520689	0.000988691	0.021563687	0.021563687	-	YES	BioGRID ORCS
64	85025	ENTREZ_GENE	TMEM60	C7orf35|DC32	9606	Homo sapiens	4.683642674	0.001079754	0.023150666	0.023150666	-	YES	BioGRID ORCS
64	2176	ENTREZ_GENE	FANCC	FA3|FAC|FACC	9606	Homo sapiens	4.665286115	0.001137211	0.023976203	0.023673076	-	YES	BioGRID ORCS
64	4791	ENTREZ_GENE	NFKB2	CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p49/p100|p52	9606	Homo sapiens	4.663983571	0.001141548	0.023673076	0.023673076	-	YES	BioGRID ORCS
64	55578	ENTREZ_GENE	SUPT20H	C13|C13orf19|FAM48A|FP757|P38IP|SPT20|bA421P11.4	9606	Homo sapiens	4.645251162	0.001206593	0.02461839	0.024401764	-	YES	BioGRID ORCS
64	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	4.64025317	0.001215266	0.024401764	0.024401764	-	YES	BioGRID ORCS
64	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	4.598473962	0.001358366	0.026848947	0.026604671	-	YES	BioGRID ORCS
64	3416	ENTREZ_GENE	IDE	INSULYSIN	9606	Homo sapiens	4.596289222	0.001367038	0.026604671	0.026604671	-	YES	BioGRID ORCS
64	84289	ENTREZ_GENE	ING5	p28ING5|FLJ23842	9606	Homo sapiens	4.587343573	0.001389804	0.026637917	0.026637917	-	YES	BioGRID ORCS
64	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	4.55381168	0.001501466	0.028348569	0.028348569	-	YES	BioGRID ORCS
64	3431	ENTREZ_GENE	SP110	IFI41|IFI75|IPR1|VODI	9606	Homo sapiens	4.539040458	0.00155025	0.028839205	0.028839205	-	YES	BioGRID ORCS
64	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	4.522623219	0.001619632	0.029693246	0.029693246	-	YES	BioGRID ORCS
64	10181	ENTREZ_GENE	RBM5	G15|H37|LUCA15|RMB5	9606	Homo sapiens	4.495718741	0.001729125	0.031247754	0.030489607	-	YES	BioGRID ORCS
64	51249	ENTREZ_GENE	TMEM69	C1orf154|FLJ21029	9606	Homo sapiens	4.48952126	0.001751891	0.031213263	0.030489607	-	YES	BioGRID ORCS
64	100381270	ENTREZ_GENE	ZBED6	MGR	9606	Homo sapiens	4.488638341	0.001754059	0.030817839	0.030489607	-	YES	BioGRID ORCS
64	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	4.488252357	0.001759479	0.030489607	0.030489607	-	YES	BioGRID ORCS
64	6158	ENTREZ_GENE	RPL28	L28|FLJ43307	9606	Homo sapiens	4.456389723	0.00188415	0.032208776	0.032174563	-	YES	BioGRID ORCS
64	1487	ENTREZ_GENE	CTBP1	BARS	9606	Homo sapiens	4.44329391	0.001956784	0.03300442	0.032174563	-	YES	BioGRID ORCS
64	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	4.43928939	0.001966541	0.032732551	0.032174563	-	YES	BioGRID ORCS
64	440574	ENTREZ_GENE	MINOS1	C1orf151|MIO10|Mic10|RP5-1056L3.2|FLJ36999	9606	Homo sapiens	4.438572424	0.001966541	0.032307453	0.032174563	-	YES	BioGRID ORCS
64	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	4.435797133	0.001983886	0.032174563	0.032174563	-	YES	BioGRID ORCS
64	7543	ENTREZ_GENE	ZFX	ZNF926	9606	Homo sapiens	4.421575805	0.002058688	0.032965073	0.032965073	-	YES	BioGRID ORCS
64	123803	ENTREZ_GENE	NTAN1	PNAA|PNAD	9606	Homo sapiens	4.372862175	0.002326459	0.036787129	0.036787129	-	YES	BioGRID ORCS
64	4208	ENTREZ_GENE	MEF2C	C5DELq14.3|DEL5q14.3	9606	Homo sapiens	4.366929184	0.002360066	0.036857814	0.036857814	-	YES	BioGRID ORCS
64	7805	ENTREZ_GENE	LAPTM5	CLAST6	9606	Homo sapiens	4.32946286	0.002559538	0.03948556	0.03948556	-	YES	BioGRID ORCS
64	2782	ENTREZ_GENE	GNB1	MRD42	9606	Homo sapiens	4.313193189	0.002662527	0.040579476	0.040579476	-	YES	BioGRID ORCS
64	84901	ENTREZ_GENE	NFATC2IP	ESC2|NIP45|RAD60|FLJ14639	9606	Homo sapiens	4.264577392	0.002950895	0.044439074	0.044439074	-	YES	BioGRID ORCS
64	54815	ENTREZ_GENE	GATAD2A	p66alpha	9606	Homo sapiens	4.260394443	0.002989922	0.044497079	0.044497079	-	YES	BioGRID ORCS
64	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	4.22373969	0.003247936	0.047774871	0.047774871	-	YES	BioGRID ORCS
64	54870	ENTREZ_GENE	QRICH1	FLJ20259	9606	Homo sapiens	4.209345731	0.003345504	0.048644398	0.048644398	-	YES	BioGRID ORCS
