#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1080	171546	ENTREZ_GENE	SPTSSA	C14orf147|SSSPTA	9606	Homo sapiens	1.0	11.388	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	53947	ENTREZ_GENE	A4GALT	A14GALT|A4GALT1|Gb3S|P(k)|P1|P1PK|PK	9606	Homo sapiens	1.0	12.965	2.46e-07	0.00055	-	YES	BioGRID ORCS
1080	25972	ENTREZ_GENE	UNC50	GMH1|HSD23|PDLs22|UNCL|URP	9606	Homo sapiens	2.0	3.5232	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	51608	ENTREZ_GENE	GET4	C7orf20|CEE|CGI-20|TRC35|H_NH1244M04.5	9606	Homo sapiens	3.0	2.0939	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	9741	ENTREZ_GENE	LAPTM4A	HUMORF13|LAPTM4|MBNT|Mtrp|KIAA0108	9606	Homo sapiens	4.0	11.879	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	7355	ENTREZ_GENE	SLC35A2	CDG2M|CDGX|UDP-Gal-Tr|UGALT|UGAT|UGT|UGT1|UGT2|UGTL	9606	Homo sapiens	5.0	9.9446	2.46e-07	0.00055	-	YES	BioGRID ORCS
1080	2531	ENTREZ_GENE	KDSR	DHSR|FVT1|SDR35C1	9606	Homo sapiens	5.0	3.8965	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	9334	ENTREZ_GENE	B4GALT5	B4Gal-T5|BETA4-GALT-IV|beta4Gal-T5|beta4GalT-V|gt-V	9606	Homo sapiens	6.0	11.952	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	57511	ENTREZ_GENE	COG6	CDG2L|COD2|SHNS|KIAA1134	9606	Homo sapiens	7.0	2.7451	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	51542	ENTREZ_GENE	VPS54	HCC8|PPP1R164|SLP-8p|VPS54L|WR|hVps54L	9606	Homo sapiens	8.0	2.8803	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	2582	ENTREZ_GENE	GALE	SDR1E1	9606	Homo sapiens	9.0	11.154	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	7357	ENTREZ_GENE	UGCG	GCS|GLCT1	9606	Homo sapiens	10.0	11.261	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	31	ENTREZ_GENE	ACACA	ACAC|ACACAD|ACC|ACC1|ACCA	9606	Homo sapiens	11.0	3.3625	2.25e-07	0.00045	-	YES	BioGRID ORCS
1080	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	11.0	8.2374	7.38e-07	0.00135	-	YES	BioGRID ORCS
1080	7360	ENTREZ_GENE	UGP2	UDPG|UDPGP|UDPGP2|UGP1|UGPP1|UGPP2|pHC379	9606	Homo sapiens	14.0	4.9845	1.9441e-05	0.025681	-	YES	BioGRID ORCS
1080	9527	ENTREZ_GENE	GOSR1	GOLIM2|GOS-28|GOS28|GOS28/P28|GS28|P28	9606	Homo sapiens	14.0	4.0556	1.13e-06	0.001768	-	YES	BioGRID ORCS
1080	51594	ENTREZ_GENE	NBAS	ILFS2|NAG|SOPH	9606	Homo sapiens	15.0	1.4002	1.578e-06	0.00231	-	YES	BioGRID ORCS
1080	23390	ENTREZ_GENE	ZDHHC17	HIP14|HIP3|HSPC294|HYPH|KIAA0946	9606	Homo sapiens	16.0	2.9022	2.03e-06	0.002621	-	YES	BioGRID ORCS
1080	738	ENTREZ_GENE	VPS51	ANG2|ANG3|C11orf2|C11orf3|FFR	9606	Homo sapiens	17.0	2.9997	2.03e-06	0.002621	-	YES	BioGRID ORCS
1080	9375	ENTREZ_GENE	TM9SF2	P76	9606	Homo sapiens	18.0	6.654	3.83e-06	0.004429	-	YES	BioGRID ORCS
1080	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	20.0	5.2179	4.73e-06	0.005198	-	YES	BioGRID ORCS
1080	84342	ENTREZ_GENE	COG8	CDG2H|DOR1|FLJ22315	9606	Homo sapiens	21.0	1.3181	7.44e-06	0.007779	-	YES	BioGRID ORCS
1080	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	22.0	2.8134	8.79e-06	0.008457	-	YES	BioGRID ORCS
1080	5298	ENTREZ_GENE	PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB	9606	Homo sapiens	23.0	3.7515	9.24e-06	0.008457	-	YES	BioGRID ORCS
1080	56105	ENTREZ_GENE	PCDHGA11	PCDH-GAMMA-A11	9606	Homo sapiens	23.0	3.1058	4.4049e-05	0.046639	-	YES	BioGRID ORCS
1080	55275	ENTREZ_GENE	VPS53	HCCS1|PCH2E|hVps53L|pp13624|FLJ10979	9606	Homo sapiens	24.0	0.66352	9.24e-06	0.008457	-	YES	BioGRID ORCS
1080	148223	ENTREZ_GENE	C19orf25	FLJ36666	9606	Homo sapiens	25.0	2.9658	1.4653e-05	0.012285	-	YES	BioGRID ORCS
1080	2835	ENTREZ_GENE	GPR12	GPCR12|GPCR21|PPP1R84	9606	Homo sapiens	25.0	-5.1294	0.0015614	0.958036	-	YES	BioGRID ORCS
1080	6293	ENTREZ_GENE	VPS52	ARE1|SAC2|SACM2L|dJ1033B10.5	9606	Homo sapiens	27.0	3.8873	1.5104e-05	0.012285	-	YES	BioGRID ORCS
1080	10558	ENTREZ_GENE	SPTLC1	HSAN1|HSN1|LBC1|LCB1|SPT1|SPTI|hLCB1	9606	Homo sapiens	28.0	7.829	1.6682e-05	0.013083	-	YES	BioGRID ORCS
1080	10352	ENTREZ_GENE	WARS2	TrpRS	9606	Homo sapiens	29.0	3.1695	1.8711e-05	0.014169	-	YES	BioGRID ORCS
1080	166752	ENTREZ_GENE	FREM3	-	9606	Homo sapiens	30.0	-1.8434	0.0019886	0.958036	-	YES	BioGRID ORCS
1080	22796	ENTREZ_GENE	COG2	CDG2Q|LDLC	9606	Homo sapiens	30.0	1.9445	5.2075e-05	0.038119	-	YES	BioGRID ORCS
1080	375743	ENTREZ_GENE	PTAR1	-	9606	Homo sapiens	31.0	4.0347	5.5231e-05	0.039125	-	YES	BioGRID ORCS
1080	7260	ENTREZ_GENE	EIPR1	EIPR-1|TSSC1	9606	Homo sapiens	32.0	1.2791	6.7404e-05	0.046256	-	YES	BioGRID ORCS
1080	5045	ENTREZ_GENE	FURIN	FUR|PACE|PCSK3|SPC1	9606	Homo sapiens	36.0	1.3019	0.00014585	0.085852	-	YES	BioGRID ORCS
1080	51112	ENTREZ_GENE	TRAPPC12	CGI-87|TTC-15|TTC15	9606	Homo sapiens	37.0	2.499	0.00014676	0.085852	-	YES	BioGRID ORCS
1080	10466	ENTREZ_GENE	COG5	CDG2I|GOLTC1|GTC90	9606	Homo sapiens	38.0	-1.1231	0.00014856	0.085852	-	YES	BioGRID ORCS
1080	79591	ENTREZ_GENE	C10orf76	FLJ13114	9606	Homo sapiens	40.0	1.5829	0.00021799	0.119678	-	YES	BioGRID ORCS
1080	91949	ENTREZ_GENE	COG7	CDG2E	9606	Homo sapiens	43.0	1.0594	0.00027931	0.142643	-	YES	BioGRID ORCS
1080	143187	ENTREZ_GENE	VTI1A	MMDS3|MVti1|VTI1RP2|Vti1-rp2	9606	Homo sapiens	45.0	0.77618	0.00034784	0.169747	-	YES	BioGRID ORCS
1080	29078	ENTREZ_GENE	NDUFAF4	C6orf66|HRPAP20|HSPC125|My013|bA22L21.1	9606	Homo sapiens	46.0	1.5332	0.00041277	0.197051	-	YES	BioGRID ORCS
1080	81689	ENTREZ_GENE	ISCA1	HBLD2|ISA1|hIscA	9606	Homo sapiens	48.0	-1.322	0.00055073	0.25732	-	YES	BioGRID ORCS
1080	79078	ENTREZ_GENE	C1orf50	-	9606	Homo sapiens	49.0	-4.644	0.0010129	0.45393	-	YES	BioGRID ORCS
1080	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	50.0	-1.4265	0.001438	0.631584	-	YES	BioGRID ORCS
1080	84218	ENTREZ_GENE	TBC1D3F	TBC1D3	9606	Homo sapiens	51.0	-0.3081	0.0015855	0.682683	-	YES	BioGRID ORCS
1080	55858	ENTREZ_GENE	TMEM165	CDG2K|FT27|GDT1|TMPT27|TPARL	9606	Homo sapiens	52.0	-1.4062	0.0022446	0.947925	-	YES	BioGRID ORCS
1080	2926	ENTREZ_GENE	GRSF1	-	9606	Homo sapiens	53.0	-3.5286	0.0025909	0.968675	-	YES	BioGRID ORCS
1080	8774	ENTREZ_GENE	NAPG	GAMMASNAP	9606	Homo sapiens	54.0	2.7866	0.002553	0.968675	-	YES	BioGRID ORCS
1080	9553	ENTREZ_GENE	MRPL33	C2orf1|L33mt|MRP-L33|RPL33L	9606	Homo sapiens	55.0	-1.322	0.002595	0.968675	-	YES	BioGRID ORCS
1080	195827	ENTREZ_GENE	AAED1	C9orf21	9606	Homo sapiens	56.0	-1.322	0.0026612	0.968675	-	YES	BioGRID ORCS
1080	7140	ENTREZ_GENE	TNNT3	TNTF|DKFZp779M2348	9606	Homo sapiens	57.0	-1.322	0.0026905	0.968675	-	YES	BioGRID ORCS
1080	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	58.0	-6.9131	0.0028754	0.968675	-	YES	BioGRID ORCS
1080	662	ENTREZ_GENE	BNIP1	NIP1|SEC20|TRG-8	9606	Homo sapiens	60.0	-3.6053	0.0029615	0.968675	-	YES	BioGRID ORCS
1080	79587	ENTREZ_GENE	CARS2	COXPD27|cysRS|FLJ12118	9606	Homo sapiens	61.0	0.38944	0.0030129	0.968675	-	YES	BioGRID ORCS
1080	56903	ENTREZ_GENE	PAPOLB	PAPT|TPAP	9606	Homo sapiens	64.0	-1.322	0.0030449	0.968675	-	YES	BioGRID ORCS
1080	54948	ENTREZ_GENE	MRPL16	L16mt|MRP-L16|PNAS-111|FLJ20484	9606	Homo sapiens	65.0	-1.322	0.0030796	0.968675	-	YES	BioGRID ORCS
1080	7019	ENTREZ_GENE	TFAM	MTDPS15|MTTF1|MTTFA|TCF6|TCF6L1|TCF6L2|TCF6L3	9606	Homo sapiens	66.0	-3.618	0.0032289	0.968675	-	YES	BioGRID ORCS
1080	7381	ENTREZ_GENE	UQCRB	MC3DN3|QCR7|QP-C|QPC|UQBC|UQBP|UQCR6|UQPC	9606	Homo sapiens	67.0	-6.0844	0.0032289	0.968675	-	YES	BioGRID ORCS
1080	11316	ENTREZ_GENE	COPE	epsilon-COP	9606	Homo sapiens	69.0	1.1374	0.0035823	0.968675	-	YES	BioGRID ORCS
1080	51295	ENTREZ_GENE	ECSIT	SITPEC	9606	Homo sapiens	70.0	-2.4596	0.0036328	0.968675	-	YES	BioGRID ORCS
1080	100500840	ENTREZ_GENE	MIR3656	mir-3656	9606	Homo sapiens	73.0	-4.9423	0.004219	0.968675	-	YES	BioGRID ORCS
1080	8675	ENTREZ_GENE	STX16	SYN16|hsyn16	9606	Homo sapiens	74.0	-1.2683	0.0045346	0.968675	-	YES	BioGRID ORCS
1080	7528	ENTREZ_GENE	YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	9606	Homo sapiens	75.0	-0.2327	0.0045878	0.968675	-	YES	BioGRID ORCS
1080	819	ENTREZ_GENE	CAMLG	CAML|GET2	9606	Homo sapiens	77.0	-2.0001	0.0048141	0.968675	-	YES	BioGRID ORCS
1080	102465801	ENTREZ_GENE	MIR7703	hsa-mir-7703	9606	Homo sapiens	79.0	-7.2859	0.0050855	0.968675	-	YES	BioGRID ORCS
1080	102465876	ENTREZ_GENE	MIR8079	hsa-mir-8079	9606	Homo sapiens	83.0	-3.3287	0.0052113	0.968675	-	YES	BioGRID ORCS
1080	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	171.0	-0.35781	0.010003	0.958036	-	YES	BioGRID ORCS
1080	400	ENTREZ_GENE	ARL1	ARFL1	9606	Homo sapiens	221.0	-1.6477	0.011464	0.968675	-	YES	BioGRID ORCS
1080	9382	ENTREZ_GENE	COG1	CDG2G|LDLB|KIAA1381	9606	Homo sapiens	239.0	0.5144	0.01333	0.958036	-	YES	BioGRID ORCS
1080	64968	ENTREZ_GENE	MRPS6	C21orf101|MRP-S6|RPMS6|S6mt	9606	Homo sapiens	272.0	-1.322	0.013988	0.968675	-	YES	BioGRID ORCS
1080	578	ENTREZ_GENE	BAK1	BAK|BAK-LIKE|BCL2L7|CDN1	9606	Homo sapiens	310.0	-3.0347	0.015881	0.968675	-	YES	BioGRID ORCS
1080	6210	ENTREZ_GENE	RPS15A	S15a	9606	Homo sapiens	317.0	-1.322	0.016225	0.968675	-	YES	BioGRID ORCS
1080	653519	ENTREZ_GENE	GPR89A	GPHR|GPR89|GPR89B|SH120|UNQ192	9606	Homo sapiens	324.0	0.48606	0.016511	0.968675	-	YES	BioGRID ORCS
1080	23435	ENTREZ_GENE	TARDBP	ALS10|TDP-43	9606	Homo sapiens	341.0	-2.9069	0.018833	0.958036	-	YES	BioGRID ORCS
1080	56928	ENTREZ_GENE	SPPL2B	IMP-4|IMP4|PSH4|PSL1|KIAA1532	9606	Homo sapiens	366.0	-1.322	0.018717	0.968675	-	YES	BioGRID ORCS
1080	387338	ENTREZ_GENE	NSUN4	SHTAP	9606	Homo sapiens	371.0	0.1695	0.018921	0.968675	-	YES	BioGRID ORCS
1080	29083	ENTREZ_GENE	GTPBP8	HSPC135	9606	Homo sapiens	377.0	-1.322	0.019192	0.968675	-	YES	BioGRID ORCS
1080	5610	ENTREZ_GENE	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	424.0	-4.7306	0.021491	0.968675	-	YES	BioGRID ORCS
1080	1028	ENTREZ_GENE	CDKN1C	BWCR|BWS|KIP2|WBS|p57|p57Kip2	9606	Homo sapiens	432.0	-5.4448	0.021957	0.968675	-	YES	BioGRID ORCS
1080	51103	ENTREZ_GENE	NDUFAF1	CGI-65|CGI65|CIA30	9606	Homo sapiens	468.0	-3.0876	0.02362	0.968675	-	YES	BioGRID ORCS
1080	64745	ENTREZ_GENE	METTL17	METT11D1|FLJ20859	9606	Homo sapiens	485.0	-1.2605	0.024313	0.968675	-	YES	BioGRID ORCS
1080	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	500.0	0.85141	0.025141	0.968675	-	YES	BioGRID ORCS
1080	133482	ENTREZ_GENE	SLCO6A1	CT48|GST|OATP-I|OATP6A1|OATPY	9606	Homo sapiens	522.0	-2.1929	0.026084	0.968675	-	YES	BioGRID ORCS
1080	29956	ENTREZ_GENE	CERS2	L3|LASS2|SP260|TMSG1|FLJ10243	9606	Homo sapiens	543.0	0.21705	0.027184	0.968675	-	YES	BioGRID ORCS
1080	55135	ENTREZ_GENE	WRAP53	DKCB3|TCAB1|WDR79|FLJ10385	9606	Homo sapiens	582.0	-3.0002	0.02831	0.968675	-	YES	BioGRID ORCS
1080	4694	ENTREZ_GENE	NDUFA1	CI-MWFE|MWFE|ZNF183	9606	Homo sapiens	587.0	-1.3791	0.028558	0.968675	-	YES	BioGRID ORCS
1080	6341	ENTREZ_GENE	SCO1	SCOD1	9606	Homo sapiens	589.0	-2.0001	0.028625	0.968675	-	YES	BioGRID ORCS
1080	4725	ENTREZ_GENE	NDUFS5	CI-15k|CI15K	9606	Homo sapiens	621.0	0.74197	0.030246	0.968675	-	YES	BioGRID ORCS
1080	100500901	ENTREZ_GENE	MIR3928	mir-3928	9606	Homo sapiens	705.0	-3.7421	0.034316	0.968675	-	YES	BioGRID ORCS
1080	284184	ENTREZ_GENE	NDUFAF8	C17orf89	9606	Homo sapiens	708.0	0.23398	0.034367	0.968675	-	YES	BioGRID ORCS
1080	4839	ENTREZ_GENE	NOP2	NOL1|NOP120|NSUN1|p120	9606	Homo sapiens	750.0	-2.4596	0.036284	0.968675	-	YES	BioGRID ORCS
1080	10904	ENTREZ_GENE	BLCAP	BC10	9606	Homo sapiens	779.0	-1.0275	0.037706	0.968675	-	YES	BioGRID ORCS
1080	54148	ENTREZ_GENE	MRPL39	C21orf92|L39mt|MRP-L5|MRPL5|MSTP003|PRED22|PRED66|RPML5|FLJ20451	9606	Homo sapiens	786.0	-5.7144	0.038037	0.968675	-	YES	BioGRID ORCS
1080	693198	ENTREZ_GENE	MIR613	MIRN613|hsa-mir-613	9606	Homo sapiens	844.0	-3.4888	0.04115	0.968675	-	YES	BioGRID ORCS
1080	100422855	ENTREZ_GENE	MIR4301	-	9606	Homo sapiens	1010.0	-4.2058	0.048044	0.968675	-	YES	BioGRID ORCS
1080	100500876	ENTREZ_GENE	MIR3675	-	9606	Homo sapiens	1092.0	-4.6311	0.051947	0.968675	-	YES	BioGRID ORCS
