#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1374	29107	ENTREZ_GENE	NXT1	MTR2|P15	9606	Homo sapiens	349.0	-4.3	1e-05	-	-	YES	BioGRID ORCS
1374	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	156.0	-3.3	1e-05	-	-	YES	BioGRID ORCS
1374	89978	ENTREZ_GENE	DPH6	ATPBD4	9606	Homo sapiens	90.9	-3.0	1e-05	-	-	YES	BioGRID ORCS
1374	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	84.5	-9.9	1e-05	-	-	YES	BioGRID ORCS
1374	10482	ENTREZ_GENE	NXF1	MEX67|TAP|DKFZp667O0311	9606	Homo sapiens	71.5	-2.6	1e-05	-	-	YES	BioGRID ORCS
1374	56943	ENTREZ_GENE	ENY2	DC6|Sus1|e(y)2|FLJ20480	9606	Homo sapiens	70.5	-6.6	1e-05	-	-	YES	BioGRID ORCS
1374	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	64.9	-2.8	1e-05	-	-	YES	BioGRID ORCS
1374	5438	ENTREZ_GENE	POLR2I	RPB9|hRPB14.5	9606	Homo sapiens	61.7	-3.8	1e-05	-	-	YES	BioGRID ORCS
1374	1802	ENTREZ_GENE	DPH2	DPH2L2	9606	Homo sapiens	60.8	-1.9	1e-05	-	-	YES	BioGRID ORCS
1374	11260	ENTREZ_GENE	XPOT	XPO3	9606	Homo sapiens	59.9	-3.7	1e-05	-	-	YES	BioGRID ORCS
1374	84300	ENTREZ_GENE	UQCC2	C6orf125|C6orf126|Cbp6|M19|MNF1|bA6B20.2	9606	Homo sapiens	53.3	-3.2	0.0001	-	-	YES	BioGRID ORCS
1374	22907	ENTREZ_GENE	DHX30	DDX30|RETCOR|FLJ11214|KIAA0890	9606	Homo sapiens	52.9	-2.2	2e-05	-	-	YES	BioGRID ORCS
1374	5612	ENTREZ_GENE	THAP12	DAP4|P52rIPK|PRKRIR|THAP0	9606	Homo sapiens	51.3	-4.5	1e-05	-	-	YES	BioGRID ORCS
1374	64431	ENTREZ_GENE	ACTR6	ARP6|CDA12|HSPC281|MSTP136|hARP6|hARPX|FLJ13433	9606	Homo sapiens	51.2	-3.9	1e-05	-	-	YES	BioGRID ORCS
1374	5717	ENTREZ_GENE	PSMD11	Rpn6|S9|p44.5	9606	Homo sapiens	50.3	-3.0	6e-05	-	-	YES	BioGRID ORCS
1374	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	50.2	-3.8	6e-05	-	-	YES	BioGRID ORCS
1374	119392	ENTREZ_GENE	SFR1	C10orf78|MEI5|MEIR5|bA373N18.1|FLJ41960	9606	Homo sapiens	49.6	4.2	0.0001	-	-	YES	BioGRID ORCS
1374	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	47.3	-3.4	0.00011	-	-	YES	BioGRID ORCS
1374	8563	ENTREZ_GENE	THOC5	C22orf19|Fmip|PK1.3|fSAP79|KIAA0983	9606	Homo sapiens	47.2	-3.0	0.00011	-	-	YES	BioGRID ORCS
1374	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	47.1	-4.3	0.0003	-	-	YES	BioGRID ORCS
1374	10419	ENTREZ_GENE	PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	9606	Homo sapiens	46.8	-4.0	0.00014	-	-	YES	BioGRID ORCS
1374	54790	ENTREZ_GENE	TET2	KIAA1546|MDS|FLJ20032	9606	Homo sapiens	46.7	-4.2	8e-05	-	-	YES	BioGRID ORCS
1374	27304	ENTREZ_GENE	MOCS3	UBA4|dJ914P20.3	9606	Homo sapiens	46.7	-3.6	0.0001	-	-	YES	BioGRID ORCS
1374	5687	ENTREZ_GENE	PSMA6	IOTA|PROS27|p27K	9606	Homo sapiens	46.5	-3.6	0.00014	-	-	YES	BioGRID ORCS
1374	1639	ENTREZ_GENE	DCTN1	DAP-150|DP-150|P135	9606	Homo sapiens	45.2	-4.0	0.0003	-	-	YES	BioGRID ORCS
1374	51611	ENTREZ_GENE	DPH5	AD-018|CGI-30|HSPC143|NPD015	9606	Homo sapiens	44.4	-2.9	1e-05	-	-	YES	BioGRID ORCS
1374	6191	ENTREZ_GENE	RPS4X	CCG2|DXS306|RPS4|S4|SCAR|SCR10|FLJ40595	9606	Homo sapiens	43.6	-3.0	0.00033	-	-	YES	BioGRID ORCS
1374	5706	ENTREZ_GENE	PSMC6	CADP44|HEL-S-73|P44|SUG2|p42	9606	Homo sapiens	42.6	-3.6	0.0002	-	-	YES	BioGRID ORCS
1374	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	42.4	-4.3	0.00038	-	-	YES	BioGRID ORCS
1374	23160	ENTREZ_GENE	WDR43	NET12|UTP5|KIAA0007	9606	Homo sapiens	42.2	-3.1	0.00019	-	-	YES	BioGRID ORCS
1374	11163	ENTREZ_GENE	NUDT4	DIPP2|DIPP2alpha|DIPP2beta|HDCMB47P|KIAA0487	9606	Homo sapiens	42.2	-3.7	0.00019	-	-	YES	BioGRID ORCS
1374	140699	ENTREZ_GENE	MROH8	C20orf131|C20orf132|dJ621N11.3|dJ621N11.4	9606	Homo sapiens	42.1	-5.7	2e-05	-	-	YES	BioGRID ORCS
1374	400949	ENTREZ_GENE	FKSG49	FKSG52|FKSG55|FKSG56|FKSG57|FKSG60|FKSG61|FKSG64|FKSG65|FKSG66|FKSG67|FKSG68|FKSG70	9606	Homo sapiens	42.1	-2.9	1e-05	-	-	YES	BioGRID ORCS
1374	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	41.7	-4.8	3e-05	-	-	YES	BioGRID ORCS
1374	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	41.5	-1.7	0.00019	-	-	YES	BioGRID ORCS
1374	3189	ENTREZ_GENE	HNRNPH3	2H9|HNRPH3	9606	Homo sapiens	41.5	-3.1	4e-05	-	-	YES	BioGRID ORCS
1374	23367	ENTREZ_GENE	LARP1	LARP|KIAA0731	9606	Homo sapiens	41.2	-1.9	4e-05	-	-	YES	BioGRID ORCS
1374	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	40.5	-2.0	0.00021	-	-	YES	BioGRID ORCS
1374	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	39.8	-2.8	0.00023	-	-	YES	BioGRID ORCS
1374	79042	ENTREZ_GENE	TSEN34	LENG5|PCH2C|SEN34|SEN34L	9606	Homo sapiens	39.7	-2.4	0.0002	-	-	YES	BioGRID ORCS
1374	55622	ENTREZ_GENE	TTC27	FLJ20272	9606	Homo sapiens	36.2	-2.9	0.00031	-	-	YES	BioGRID ORCS
1374	26659	ENTREZ_GENE	OR7A5	HTPCR2	9606	Homo sapiens	34.2	-5.4	2e-05	-	-	YES	BioGRID ORCS
1374	120526	ENTREZ_GENE	DNAJC24	DPH4|JJJ3|ZCSL3	9606	Homo sapiens	34.2	-1.9	5e-05	-	-	YES	BioGRID ORCS
1374	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	33.2	-4.0	0.00011	-	-	YES	BioGRID ORCS
1374	7919	ENTREZ_GENE	DDX39B	BAT1|D6S81E|UAP56	9606	Homo sapiens	32.7	-3.1	5e-05	-	-	YES	BioGRID ORCS
1374	6187	ENTREZ_GENE	RPS2	LLREP3|S2	9606	Homo sapiens	32.4	-3.2	0.0003	-	-	YES	BioGRID ORCS
1374	6222	ENTREZ_GENE	RPS18	D6S218E|HKE3|KE-3|KE3|S18	9606	Homo sapiens	31.7	-1.9	0.0003	-	-	YES	BioGRID ORCS
1374	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	30.6	-2.4	0.00011	-	-	YES	BioGRID ORCS
1374	10658	ENTREZ_GENE	CELF1	BRUNOL2|CUG-BP|CUGBP|CUGBP1|EDEN-BP|NAB50|NAPOR|hNab50	9606	Homo sapiens	29.8	-1.8	0.00017	-	-	YES	BioGRID ORCS
1374	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	29.0	-3.9	0.00013	-	-	YES	BioGRID ORCS
1374	285955	ENTREZ_GENE	SPDYE1	Ringo1|SPDYE|WBSCR19	9606	Homo sapiens	28.8	-4.6	4e-05	-	-	YES	BioGRID ORCS
1374	254958	ENTREZ_GENE	REXO1L1P	GOR|REXO1L1	9606	Homo sapiens	28.7	-2.1	0.0001	-	-	YES	BioGRID ORCS
1374	9534	ENTREZ_GENE	ZNF254	BMZF-5|HD-ZNF1|ZNF539|ZNF91L	9606	Homo sapiens	28.6	-3.4	0.00021	-	-	YES	BioGRID ORCS
1374	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	28.5	-4.4	0.00018	-	-	YES	BioGRID ORCS
1374	5469	ENTREZ_GENE	MED1	CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2	9606	Homo sapiens	27.7	-4.6	0.00014	-	-	YES	BioGRID ORCS
1374	57502	ENTREZ_GENE	NLGN4X	ASPGX2|AUTSX2|HLNX|HNL4X|NLGN4|KIAA1260|NLGN	9606	Homo sapiens	26.9	-3.5	0.0001	-	-	YES	BioGRID ORCS
1374	284802	ENTREZ_GENE	FRG1BP	C20orf80|FRG1B|bA348I14.2	9606	Homo sapiens	25.8	-1.8	6e-05	-	-	YES	BioGRID ORCS
1374	10940	ENTREZ_GENE	POP1	ANXD2	9606	Homo sapiens	25.7	-4.0	0.00035	-	-	YES	BioGRID ORCS
1374	79A	AMBIGUOUS	COP1	-	9606	Homo sapiens	25.5	-2.0	0.00038	-	-	YES	BioGRID ORCS
1374	7178	ENTREZ_GENE	TPT1	HRF|TCTP|p02|p23|fortilin	9606	Homo sapiens	25.4	-1.9	0.00038	-	-	YES	BioGRID ORCS
1374	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	25.0	-2.4	0.0003	-	-	YES	BioGRID ORCS
1374	259308	ENTREZ_GENE	FAM205A	C9orf144B	9606	Homo sapiens	24.8	-5.0	0.00013	-	-	YES	BioGRID ORCS
1374	119U	UNKNOWN	AC093157.1	-	9606	Homo sapiens	24.4	-2.1	0.00013	-	-	YES	BioGRID ORCS
1374	57717	ENTREZ_GENE	PCDHB16	ME1|PCDH-BETA16|PCDH3X|PCDHB8a|KIAA1621	9606	Homo sapiens	24.1	-4.5	0.00019	-	-	YES	BioGRID ORCS
1374	768239	ENTREZ_GENE	PSAPL1	-	9606	Homo sapiens	23.9	-2.0	0.0001	-	-	YES	BioGRID ORCS
1374	440498	ENTREZ_GENE	HSBP1L1	FLJ10967	9606	Homo sapiens	22.6	-2.6	0.0001	-	-	YES	BioGRID ORCS
1374	101059953	ENTREZ_GENE	NPIPA8	LCR16a9	9606	Homo sapiens	22.3	-3.3	0.00036	-	-	YES	BioGRID ORCS
1374	7374	ENTREZ_GENE	UNG	DGU|HIGM4|HIGM5|UDG|UNG1|UNG15|UNG2	9606	Homo sapiens	19.3	-4.3	5e-05	-	-	YES	BioGRID ORCS
1374	4678	ENTREZ_GENE	NASP	FLB7527|HMDRA1|PRO1999|DKFZp547F162|FLJ35510|FLJ31599	9606	Homo sapiens	17.2	-2.8	0.0001	-	-	YES	BioGRID ORCS
1374	25957	ENTREZ_GENE	PNISR	C6orf111|HSPC306|SFRS18|SRrp130|bA98I9.2|FLJ14752|DKFZp564B0769	9606	Homo sapiens	16.4	-2.7	0.00028	-	-	YES	BioGRID ORCS
1374	51192	ENTREZ_GENE	CKLF	C32|CKLF1|CKLF2|CKLF3|CKLF4|HSPC224|UCK-1	9606	Homo sapiens	15.8	-5.3	0.00037	-	-	YES	BioGRID ORCS
1374	892	ENTREZ_GENE	CCNC	CycC|SRB11|hSRB11	9606	Homo sapiens	15.0	-7.9	1e-05	-	-	YES	BioGRID ORCS
1374	3725	ENTREZ_GENE	JUN	AP-1|AP1|c-Jun	9606	Homo sapiens	14.6	-7.1	1e-05	-	-	YES	BioGRID ORCS
1374	2491	ENTREZ_GENE	CENPI	CENP-I|FSHPRH1|LRPR1|Mis6	9606	Homo sapiens	14.5	-3.6	0.0002	-	-	YES	BioGRID ORCS
1374	283554	ENTREZ_GENE	GPR137C	TM7SF1L2|DKFZp762F0713	9606	Homo sapiens	11.7	-3.6	0.0003	-	-	YES	BioGRID ORCS
1374	26505	ENTREZ_GENE	CNNM3	ACDP3	9606	Homo sapiens	11.6	-4.0	0.0003	-	-	YES	BioGRID ORCS
