#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1495	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-1.331100702	0.0	-	-	-	YES	BioGRID ORCS
1495	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-1.05439286	0.0	-	-	-	YES	BioGRID ORCS
1495	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.9524914262	2.117981654e-10	-	-	-	YES	BioGRID ORCS
1495	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.8046424825	1.261796963e-09	-	-	-	YES	BioGRID ORCS
1495	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.7949569805	1.968402733e-05	-	-	-	YES	BioGRID ORCS
1495	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.6778579718	4.078248453e-06	-	-	-	YES	BioGRID ORCS
1495	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.6270553873	0.002533684033	-	-	-	YES	BioGRID ORCS
1495	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.6139142621	1.752926256e-09	-	-	-	YES	BioGRID ORCS
1495	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.6096289558	1.375051196e-06	-	-	-	YES	BioGRID ORCS
1495	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.5752260182	0.0	-	-	-	YES	BioGRID ORCS
1495	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.5203183951	0.0002577978188	-	-	-	YES	BioGRID ORCS
1495	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.481813612	2.381603037e-07	-	-	-	YES	BioGRID ORCS
1495	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.4721652155	2.996869571e-05	-	-	-	YES	BioGRID ORCS
1495	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.4628291648	9.98857987e-05	-	-	-	YES	BioGRID ORCS
1495	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.4627423059	0.0001611054691	-	-	-	YES	BioGRID ORCS
1495	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.4506868383	0.1191260033	-	-	-	NO	BioGRID ORCS
1495	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.4451072897	1.528130783e-07	-	-	-	YES	BioGRID ORCS
1495	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.4449482892	3.507354482e-06	-	-	-	YES	BioGRID ORCS
1495	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.4436934428	5.631405962e-07	-	-	-	YES	BioGRID ORCS
1495	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.4298547914	6.602428555e-10	-	-	-	YES	BioGRID ORCS
1495	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.4289871237	1.142355746e-06	-	-	-	YES	BioGRID ORCS
1495	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.4219522233	0.03581175441	-	-	-	NO	BioGRID ORCS
1495	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.4208573221	1.747598052e-05	-	-	-	YES	BioGRID ORCS
1495	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.4192056951	0.1053772391	-	-	-	NO	BioGRID ORCS
1495	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.4126715631	0.0002073717685	-	-	-	YES	BioGRID ORCS
1495	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.3993753242	1.466524679e-06	-	-	-	YES	BioGRID ORCS
1495	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.399089177	0.005405583099	-	-	-	YES	BioGRID ORCS
1495	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.3782052788	1.334932652e-06	-	-	-	YES	BioGRID ORCS
1495	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.3657915558	0.0004726415551	-	-	-	YES	BioGRID ORCS
1495	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.3647447423	0.1258161639	-	-	-	NO	BioGRID ORCS
1495	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.3646765674	0.0	-	-	-	YES	BioGRID ORCS
1495	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.3592381327	5.60929097e-05	-	-	-	YES	BioGRID ORCS
1495	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.3512252337	2.070004354e-05	-	-	-	YES	BioGRID ORCS
1495	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.3487912483	0.002792118979	-	-	-	YES	BioGRID ORCS
1495	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.335899652	0.0006300100357	-	-	-	YES	BioGRID ORCS
1495	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.332819251	1.145154866e-05	-	-	-	YES	BioGRID ORCS
1495	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.3324522191	0.1072601578	-	-	-	NO	BioGRID ORCS
1495	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.3283568236	1.71998843e-06	-	-	-	YES	BioGRID ORCS
1495	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.3261036704	5.407352271e-05	-	-	-	YES	BioGRID ORCS
1495	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.3173163047	0.01589912643	-	-	-	NO	BioGRID ORCS
1495	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.316131267	0.002036185025	-	-	-	YES	BioGRID ORCS
1495	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.3128198985	0.8856483964	-	-	-	NO	BioGRID ORCS
1495	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.3120053685	3.771958541e-05	-	-	-	YES	BioGRID ORCS
1495	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.3115859197	0.0002347948396	-	-	-	YES	BioGRID ORCS
1495	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.3059524068	0.02609237661	-	-	-	NO	BioGRID ORCS
1495	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.3038087334	0.0006784446963	-	-	-	YES	BioGRID ORCS
1495	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.3034638495	0.001566406524	-	-	-	YES	BioGRID ORCS
1495	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.2991877125	0.0301938311	-	-	-	NO	BioGRID ORCS
1495	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.29513119	0.0005297621961	-	-	-	NO	BioGRID ORCS
1495	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.2929597241	0.004441493463	-	-	-	NO	BioGRID ORCS
1495	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.2864274969	5.73264778e-05	-	-	-	NO	BioGRID ORCS
1495	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.2842924701	0.05101970895	-	-	-	NO	BioGRID ORCS
1495	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.2825073924	0.02686749858	-	-	-	NO	BioGRID ORCS
1495	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.2808646306	5.492915339e-05	-	-	-	NO	BioGRID ORCS
1495	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.278612201	0.003204815037	-	-	-	NO	BioGRID ORCS
1495	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.2765708043	6.327610963e-07	-	-	-	NO	BioGRID ORCS
1495	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.2732678234	0.006491157071	-	-	-	NO	BioGRID ORCS
1495	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.266494797	1.308444333e-06	-	-	-	NO	BioGRID ORCS
1495	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.2620946221	0.1098914178	-	-	-	NO	BioGRID ORCS
1495	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.2585407585	0.3505672998	-	-	-	NO	BioGRID ORCS
1495	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.2560930355	0.0006584719542	-	-	-	NO	BioGRID ORCS
1495	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.2557520595	0.2566041591	-	-	-	NO	BioGRID ORCS
1495	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.2553008876	0.7135725898	-	-	-	NO	BioGRID ORCS
1495	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.2490900221	0.001739772823	-	-	-	NO	BioGRID ORCS
1495	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.2490753069	0.005169531868	-	-	-	NO	BioGRID ORCS
1495	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.2489372973	0.004335933176	-	-	-	NO	BioGRID ORCS
1495	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.2444550676	0.04637000513	-	-	-	NO	BioGRID ORCS
1495	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.2421684499	0.0002993114934	-	-	-	NO	BioGRID ORCS
1495	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.2408511784	0.02771033524	-	-	-	NO	BioGRID ORCS
1495	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.2389396913	0.3763848036	-	-	-	NO	BioGRID ORCS
1495	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.2374650491	0.5135010004	-	-	-	NO	BioGRID ORCS
1495	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.2363913233	0.0001154725871	-	-	-	NO	BioGRID ORCS
1495	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.2363335551	0.1296732144	-	-	-	NO	BioGRID ORCS
1495	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.2337389823	0.3871523329	-	-	-	NO	BioGRID ORCS
1495	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.232959307	0.06708990942	-	-	-	NO	BioGRID ORCS
1495	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.2318406069	0.0005274062879	-	-	-	NO	BioGRID ORCS
1495	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.2313372344	0.006267940009	-	-	-	NO	BioGRID ORCS
1495	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.2311750781	0.1018339742	-	-	-	NO	BioGRID ORCS
1495	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.2307049706	0.07859676375	-	-	-	NO	BioGRID ORCS
1495	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.228791779	0.0540602828	-	-	-	NO	BioGRID ORCS
1495	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.2248762589	0.09662240344	-	-	-	NO	BioGRID ORCS
1495	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.2220390373	0.01538587647	-	-	-	NO	BioGRID ORCS
1495	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.2203484089	7.006484841e-05	-	-	-	NO	BioGRID ORCS
1495	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.2177979609	0.00129624175	-	-	-	NO	BioGRID ORCS
1495	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.2172643087	0.01070419156	-	-	-	NO	BioGRID ORCS
1495	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.2165064822	0.001409232718	-	-	-	NO	BioGRID ORCS
1495	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.211196479	0.02161380095	-	-	-	NO	BioGRID ORCS
1495	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.2106906462	0.000370901249	-	-	-	NO	BioGRID ORCS
1495	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.2087429456	0.1183609101	-	-	-	NO	BioGRID ORCS
1495	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.2079323534	0.1013467342	-	-	-	NO	BioGRID ORCS
1495	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.206313356	0.005187411153	-	-	-	NO	BioGRID ORCS
1495	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.2047777464	0.002913810683	-	-	-	NO	BioGRID ORCS
1495	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.2026197261	0.0002995416397	-	-	-	NO	BioGRID ORCS
1495	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.2026197261	0.0002995416397	-	-	-	NO	BioGRID ORCS
1495	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.2012145469	0.004807314195	-	-	-	NO	BioGRID ORCS
1495	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.2011711965	0.001992941922	-	-	-	NO	BioGRID ORCS
1495	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.2000620979	0.1032217867	-	-	-	NO	BioGRID ORCS
1495	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.1986911778	0.9220531729	-	-	-	NO	BioGRID ORCS
1495	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.1976034556	0.03043033525	-	-	-	NO	BioGRID ORCS
1495	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.1974685539	0.05574376145	-	-	-	NO	BioGRID ORCS
1495	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.1971554913	0.3691695515	-	-	-	NO	BioGRID ORCS
1495	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.1969793307	0.5873343185	-	-	-	NO	BioGRID ORCS
1495	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.1968948933	0.01807417525	-	-	-	NO	BioGRID ORCS
1495	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.1964936141	0.1577941338	-	-	-	NO	BioGRID ORCS
1495	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.1956537009	0.03735293498	-	-	-	NO	BioGRID ORCS
1495	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.1913631209	0.009038437126	-	-	-	NO	BioGRID ORCS
1495	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.1903739903	0.004378331619	-	-	-	NO	BioGRID ORCS
1495	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.1903425299	0.02111271882	-	-	-	NO	BioGRID ORCS
1495	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.1894032632	0.005937191568	-	-	-	NO	BioGRID ORCS
1495	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.188242388	0.02492830516	-	-	-	NO	BioGRID ORCS
1495	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.1871544764	0.2288139109	-	-	-	NO	BioGRID ORCS
1495	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.1859941836	0.07968473672	-	-	-	NO	BioGRID ORCS
1495	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.1856175512	0.06245571934	-	-	-	NO	BioGRID ORCS
1495	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.1848084393	0.0002200345366	-	-	-	NO	BioGRID ORCS
1495	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.1842472578	0.04874594647	-	-	-	NO	BioGRID ORCS
1495	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.1802694399	0.007670757578	-	-	-	NO	BioGRID ORCS
1495	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.1763765905	0.1618252129	-	-	-	NO	BioGRID ORCS
1495	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.1753086911	0.00451212136	-	-	-	NO	BioGRID ORCS
1495	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.1743083772	0.004898181866	-	-	-	NO	BioGRID ORCS
1495	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.1698021568	0.1457959744	-	-	-	NO	BioGRID ORCS
1495	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.1692425414	0.007161673608	-	-	-	NO	BioGRID ORCS
1495	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.1679910471	0.03532432822	-	-	-	NO	BioGRID ORCS
1495	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.1663375699	0.5207652059	-	-	-	NO	BioGRID ORCS
1495	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.16629978	0.7788581289	-	-	-	NO	BioGRID ORCS
1495	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.1656325329	0.01303312852	-	-	-	NO	BioGRID ORCS
1495	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.1643121646	0.3110221734	-	-	-	NO	BioGRID ORCS
1495	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.1628053739	0.0009814376536	-	-	-	NO	BioGRID ORCS
1495	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.1625909194	0.3533156575	-	-	-	NO	BioGRID ORCS
1495	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.1618723757	0.002005556516	-	-	-	NO	BioGRID ORCS
1495	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.1615525676	0.04371637289	-	-	-	NO	BioGRID ORCS
1495	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.1590692023	0.2934874704	-	-	-	NO	BioGRID ORCS
1495	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.1587459795	0.5360675	-	-	-	NO	BioGRID ORCS
1495	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.1586772626	0.6446260683	-	-	-	NO	BioGRID ORCS
1495	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.1565133586	0.1427495426	-	-	-	NO	BioGRID ORCS
1495	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.1564059901	0.01475544446	-	-	-	NO	BioGRID ORCS
1495	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.1561089207	0.0002029925882	-	-	-	NO	BioGRID ORCS
1495	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.1556946914	0.06173961226	-	-	-	NO	BioGRID ORCS
1495	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.1556516207	0.3883575928	-	-	-	NO	BioGRID ORCS
1495	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.1555708041	0.05417180008	-	-	-	NO	BioGRID ORCS
1495	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.1549322222	0.6558496618	-	-	-	NO	BioGRID ORCS
1495	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.1547514192	0.08433737251	-	-	-	NO	BioGRID ORCS
1495	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.1546876477	0.007682401253	-	-	-	NO	BioGRID ORCS
1495	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.1543420094	0.06152323726	-	-	-	NO	BioGRID ORCS
1495	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.1540229772	0.06481984398	-	-	-	NO	BioGRID ORCS
1495	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.1534161039	0.03502142408	-	-	-	NO	BioGRID ORCS
1495	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.1527209374	0.01864328935	-	-	-	NO	BioGRID ORCS
1495	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.1520907254	0.007832750699	-	-	-	NO	BioGRID ORCS
1495	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.1518920717	0.5171640234	-	-	-	NO	BioGRID ORCS
1495	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.1511375997	0.001792931506	-	-	-	NO	BioGRID ORCS
1495	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.1507327969	0.03194374809	-	-	-	NO	BioGRID ORCS
1495	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.1506920978	0.02076223745	-	-	-	NO	BioGRID ORCS
1495	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.1500506121	0.0969612542	-	-	-	NO	BioGRID ORCS
1495	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.1498732428	0.6080319501	-	-	-	NO	BioGRID ORCS
1495	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.1479567929	0.008174927554	-	-	-	NO	BioGRID ORCS
1495	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.1476330447	0.3042263085	-	-	-	NO	BioGRID ORCS
1495	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.1469901846	0.9583915989	-	-	-	NO	BioGRID ORCS
1495	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.1468434039	0.07301736391	-	-	-	NO	BioGRID ORCS
1495	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.1468432353	0.4332957761	-	-	-	NO	BioGRID ORCS
1495	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.1465884683	0.1890326899	-	-	-	NO	BioGRID ORCS
1495	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.1436830027	0.1918340305	-	-	-	NO	BioGRID ORCS
1495	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.1435146559	0.1201552245	-	-	-	NO	BioGRID ORCS
1495	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.1426291895	0.02098250928	-	-	-	NO	BioGRID ORCS
1495	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.1425373948	0.4598917832	-	-	-	NO	BioGRID ORCS
1495	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.141881973	0.03023524905	-	-	-	NO	BioGRID ORCS
1495	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.14176543	0.6161506573	-	-	-	NO	BioGRID ORCS
1495	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.1414502384	0.1836049511	-	-	-	NO	BioGRID ORCS
1495	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.1412893282	0.008478090181	-	-	-	NO	BioGRID ORCS
1495	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.1411847988	0.1622232543	-	-	-	NO	BioGRID ORCS
1495	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1411463048	0.2770245221	-	-	-	NO	BioGRID ORCS
1495	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.1409977956	0.1975216228	-	-	-	NO	BioGRID ORCS
1495	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.1399976838	0.1389064503	-	-	-	NO	BioGRID ORCS
1495	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.1388734424	0.001137218918	-	-	-	NO	BioGRID ORCS
1495	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.1378820133	0.1253700921	-	-	-	NO	BioGRID ORCS
1495	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.1370874217	0.001172420773	-	-	-	NO	BioGRID ORCS
1495	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.1367395925	0.05797895819	-	-	-	NO	BioGRID ORCS
1495	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.1356786661	0.5429336668	-	-	-	NO	BioGRID ORCS
1495	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.1350587307	0.01296878439	-	-	-	NO	BioGRID ORCS
1495	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.1338260372	0.01586033668	-	-	-	NO	BioGRID ORCS
1495	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.1333776237	0.1760826388	-	-	-	NO	BioGRID ORCS
1495	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.132867163	0.02905554416	-	-	-	NO	BioGRID ORCS
1495	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.1326140228	0.04923810054	-	-	-	NO	BioGRID ORCS
1495	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.1319052893	0.4923173385	-	-	-	NO	BioGRID ORCS
1495	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.1317014225	0.003401196068	-	-	-	NO	BioGRID ORCS
1495	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.1310928241	0.005892728112	-	-	-	NO	BioGRID ORCS
1495	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.1306486527	0.04248697851	-	-	-	NO	BioGRID ORCS
1495	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.1281359992	0.687844421	-	-	-	NO	BioGRID ORCS
1495	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.1280308844	0.002721075877	-	-	-	NO	BioGRID ORCS
1495	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.1268443361	0.9770444758	-	-	-	NO	BioGRID ORCS
1495	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.126251993	0.5510957965	-	-	-	NO	BioGRID ORCS
1495	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.126239428	0.5353492485	-	-	-	NO	BioGRID ORCS
1495	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.1260703404	0.9763179085	-	-	-	NO	BioGRID ORCS
1495	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.125143403	0.6360043035	-	-	-	NO	BioGRID ORCS
1495	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.1238727312	0.07167973276	-	-	-	NO	BioGRID ORCS
1495	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.1228977101	0.3788988437	-	-	-	NO	BioGRID ORCS
1495	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.1226995281	0.1877654535	-	-	-	NO	BioGRID ORCS
1495	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.1226425135	0.389011412	-	-	-	NO	BioGRID ORCS
1495	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.1217341032	0.1703602935	-	-	-	NO	BioGRID ORCS
1495	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.1189471174	0.4747612448	-	-	-	NO	BioGRID ORCS
1495	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.1188120198	0.3888328989	-	-	-	NO	BioGRID ORCS
1495	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.1185231131	0.01655269956	-	-	-	NO	BioGRID ORCS
1495	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.118160344	0.1055843224	-	-	-	NO	BioGRID ORCS
1495	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.1179491583	0.5088422826	-	-	-	NO	BioGRID ORCS
1495	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	-0.1175223297	0.882271423	-	-	-	NO	BioGRID ORCS
1495	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.1173666965	0.577953576	-	-	-	NO	BioGRID ORCS
1495	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.117199344	0.4019733578	-	-	-	NO	BioGRID ORCS
1495	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.1171837293	0.09423181145	-	-	-	NO	BioGRID ORCS
1495	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.1170072025	0.09187287309	-	-	-	NO	BioGRID ORCS
1495	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.1157469253	0.1643643551	-	-	-	NO	BioGRID ORCS
1495	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.1148238971	0.1226601018	-	-	-	NO	BioGRID ORCS
1495	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.1147787273	0.1037928226	-	-	-	NO	BioGRID ORCS
1495	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.1140735085	0.6050458656	-	-	-	NO	BioGRID ORCS
1495	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.1138619005	0.4948921545	-	-	-	NO	BioGRID ORCS
1495	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.1132145935	0.748427532	-	-	-	NO	BioGRID ORCS
1495	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.1126536986	0.9264908831	-	-	-	NO	BioGRID ORCS
1495	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.1123152837	0.08102803723	-	-	-	NO	BioGRID ORCS
1495	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.1120959017	0.4834488921	-	-	-	NO	BioGRID ORCS
1495	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.1119539633	0.6469388805	-	-	-	NO	BioGRID ORCS
1495	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.1117126352	0.187776772	-	-	-	NO	BioGRID ORCS
1495	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.1112860099	0.2988660232	-	-	-	NO	BioGRID ORCS
1495	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.1106089099	0.1672134314	-	-	-	NO	BioGRID ORCS
1495	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.1103057458	0.3253742595	-	-	-	NO	BioGRID ORCS
1495	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.1097499242	0.146121039	-	-	-	NO	BioGRID ORCS
1495	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.1091098882	0.9772627028	-	-	-	NO	BioGRID ORCS
1495	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.1080480437	0.7096415954	-	-	-	NO	BioGRID ORCS
1495	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.1076814774	0.01466103626	-	-	-	NO	BioGRID ORCS
1495	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.106710707	0.108943106	-	-	-	NO	BioGRID ORCS
1495	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.1066803064	0.2302832563	-	-	-	NO	BioGRID ORCS
1495	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.1066455881	0.09032506544	-	-	-	NO	BioGRID ORCS
1495	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.1061842	0.3581385615	-	-	-	NO	BioGRID ORCS
1495	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.1060612224	0.8743148422	-	-	-	NO	BioGRID ORCS
1495	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.1058433653	0.795887549	-	-	-	NO	BioGRID ORCS
1495	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.1055108535	0.1864043748	-	-	-	NO	BioGRID ORCS
1495	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.1055013594	0.06738674426	-	-	-	NO	BioGRID ORCS
1495	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.1037568696	0.3836042545	-	-	-	NO	BioGRID ORCS
1495	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.102637829	0.6167944138	-	-	-	NO	BioGRID ORCS
1495	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.1022194571	0.02851932046	-	-	-	NO	BioGRID ORCS
1495	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.1022183342	0.2273487899	-	-	-	NO	BioGRID ORCS
1495	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.1004254043	0.188927714	-	-	-	NO	BioGRID ORCS
1495	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.099675545	0.8238186363	-	-	-	NO	BioGRID ORCS
1495	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.09838178851	0.0001680587196	-	-	-	NO	BioGRID ORCS
1495	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.09770035718	0.1783859102	-	-	-	NO	BioGRID ORCS
1495	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.09741427674	0.6526674636	-	-	-	NO	BioGRID ORCS
1495	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.09729189055	0.4037618445	-	-	-	NO	BioGRID ORCS
1495	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.09718493812	0.4600856002	-	-	-	NO	BioGRID ORCS
1495	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.09706460508	0.01590925264	-	-	-	NO	BioGRID ORCS
1495	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.09664325504	0.8424559208	-	-	-	NO	BioGRID ORCS
1495	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.09646816563	0.14069337	-	-	-	NO	BioGRID ORCS
1495	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.09424370618	0.1540396552	-	-	-	NO	BioGRID ORCS
1495	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.093821185	0.3859114415	-	-	-	NO	BioGRID ORCS
1495	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.09350072337	0.2213913609	-	-	-	NO	BioGRID ORCS
1495	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.09313495411	0.1523167066	-	-	-	NO	BioGRID ORCS
1495	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.09266953508	0.07273338515	-	-	-	NO	BioGRID ORCS
1495	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.09261000834	0.3082912764	-	-	-	NO	BioGRID ORCS
1495	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.09124410696	0.08525932735	-	-	-	NO	BioGRID ORCS
1495	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.09081907918	0.9619341573	-	-	-	NO	BioGRID ORCS
1495	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.09046300734	0.005036704732	-	-	-	NO	BioGRID ORCS
1495	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.0891419371	0.02310873168	-	-	-	NO	BioGRID ORCS
1495	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.08827775199	0.0709707298	-	-	-	NO	BioGRID ORCS
1495	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.08807006406	0.7618854862	-	-	-	NO	BioGRID ORCS
1495	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.08750670486	0.09199470181	-	-	-	NO	BioGRID ORCS
1495	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.08731703663	0.8806685379	-	-	-	NO	BioGRID ORCS
1495	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.0869624012	0.5347164921	-	-	-	NO	BioGRID ORCS
1495	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.08592133835	0.3538629656	-	-	-	NO	BioGRID ORCS
1495	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.08507858754	0.4129331756	-	-	-	NO	BioGRID ORCS
1495	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.08422799142	0.7179027501	-	-	-	NO	BioGRID ORCS
1495	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.08344176588	0.09723944736	-	-	-	NO	BioGRID ORCS
1495	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.08307313739	0.686172236	-	-	-	NO	BioGRID ORCS
1495	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.08260452249	0.150968742	-	-	-	NO	BioGRID ORCS
1495	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.08237681132	0.4326079346	-	-	-	NO	BioGRID ORCS
1495	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.08219346831	0.4329659885	-	-	-	NO	BioGRID ORCS
1495	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.08208800836	0.3538823031	-	-	-	NO	BioGRID ORCS
1495	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.08204709264	0.2541610315	-	-	-	NO	BioGRID ORCS
1495	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.08129446022	0.866981823	-	-	-	NO	BioGRID ORCS
1495	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.08083673885	0.1026808024	-	-	-	NO	BioGRID ORCS
1495	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.08057973385	0.06483594894	-	-	-	NO	BioGRID ORCS
1495	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.08018763744	0.3058843595	-	-	-	NO	BioGRID ORCS
1495	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.0798621926	0.1459679881	-	-	-	NO	BioGRID ORCS
1495	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.07915359186	0.374967568	-	-	-	NO	BioGRID ORCS
1495	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.07907276327	0.389566098	-	-	-	NO	BioGRID ORCS
1495	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.07860379432	0.4250490924	-	-	-	NO	BioGRID ORCS
1495	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.07780325339	0.3679535084	-	-	-	NO	BioGRID ORCS
1495	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.0773960068	0.2591461024	-	-	-	NO	BioGRID ORCS
1495	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.07732069018	0.1930541857	-	-	-	NO	BioGRID ORCS
1495	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.07633303155	0.6695982023	-	-	-	NO	BioGRID ORCS
1495	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.07539235976	0.6446061561	-	-	-	NO	BioGRID ORCS
1495	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.07504775609	0.8016263497	-	-	-	NO	BioGRID ORCS
1495	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.07469644844	0.5560622054	-	-	-	NO	BioGRID ORCS
1495	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.07424920566	0.9191852773	-	-	-	NO	BioGRID ORCS
1495	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.07364811583	0.8880367591	-	-	-	NO	BioGRID ORCS
1495	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.07254349762	0.3840876717	-	-	-	NO	BioGRID ORCS
1495	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.07253767094	0.03416015011	-	-	-	NO	BioGRID ORCS
1495	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.07211952785	0.5797177488	-	-	-	NO	BioGRID ORCS
1495	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.07170120863	0.475810235	-	-	-	NO	BioGRID ORCS
1495	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.07154797163	0.1813623469	-	-	-	NO	BioGRID ORCS
1495	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.07132484981	0.9647775375	-	-	-	NO	BioGRID ORCS
1495	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.07131139934	0.7246368268	-	-	-	NO	BioGRID ORCS
1495	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.06995385057	0.04540746739	-	-	-	NO	BioGRID ORCS
1495	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.06988185738	0.0317791568	-	-	-	NO	BioGRID ORCS
1495	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.06967851115	0.5857913005	-	-	-	NO	BioGRID ORCS
1495	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.06961616021	0.09135617874	-	-	-	NO	BioGRID ORCS
1495	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.06737478732	0.1739331298	-	-	-	NO	BioGRID ORCS
1495	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.06694274129	0.3068539613	-	-	-	NO	BioGRID ORCS
1495	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.06667794678	0.5249861226	-	-	-	NO	BioGRID ORCS
1495	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.06648691562	0.8436999008	-	-	-	NO	BioGRID ORCS
1495	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.06607029889	0.07083543981	-	-	-	NO	BioGRID ORCS
1495	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.06570018225	0.2262090485	-	-	-	NO	BioGRID ORCS
1495	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.0655509409	0.9031705062	-	-	-	NO	BioGRID ORCS
1495	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.06531106291	0.01692659913	-	-	-	NO	BioGRID ORCS
1495	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.06528463735	0.7698757536	-	-	-	NO	BioGRID ORCS
1495	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.06513407796	0.6351032251	-	-	-	NO	BioGRID ORCS
1495	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.06508503701	0.46624362	-	-	-	NO	BioGRID ORCS
1495	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.0645483082	0.4533342976	-	-	-	NO	BioGRID ORCS
1495	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.06401859143	0.05173666296	-	-	-	NO	BioGRID ORCS
1495	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.06392322772	0.2795092811	-	-	-	NO	BioGRID ORCS
1495	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.06327641755	0.2179528919	-	-	-	NO	BioGRID ORCS
1495	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.06308806036	0.1301217992	-	-	-	NO	BioGRID ORCS
1495	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.06240691414	0.2648632753	-	-	-	NO	BioGRID ORCS
1495	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.0622035329	0.934553434	-	-	-	NO	BioGRID ORCS
1495	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.06184453435	0.8429234102	-	-	-	NO	BioGRID ORCS
1495	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.0617339478	0.1018594253	-	-	-	NO	BioGRID ORCS
1495	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.06151216284	0.1514976337	-	-	-	NO	BioGRID ORCS
1495	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.06136992279	0.8457588492	-	-	-	NO	BioGRID ORCS
1495	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.06129536889	0.2922953889	-	-	-	NO	BioGRID ORCS
1495	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.06129536889	0.3311384201	-	-	-	NO	BioGRID ORCS
1495	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.06023987886	0.9826644492	-	-	-	NO	BioGRID ORCS
1495	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.05996631933	0.9787758925	-	-	-	NO	BioGRID ORCS
1495	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.059464166	0.5467150296	-	-	-	NO	BioGRID ORCS
1495	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.05918357577	0.002111809485	-	-	-	NO	BioGRID ORCS
1495	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.05891908495	0.8436621247	-	-	-	NO	BioGRID ORCS
1495	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.05836924529	0.8668187085	-	-	-	NO	BioGRID ORCS
1495	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.05788283329	0.1034138729	-	-	-	NO	BioGRID ORCS
1495	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.05757255037	0.3415616903	-	-	-	NO	BioGRID ORCS
1495	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.05754543973	0.2404017049	-	-	-	NO	BioGRID ORCS
1495	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.05677704769	0.4877242242	-	-	-	NO	BioGRID ORCS
1495	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.05561811144	0.4258252947	-	-	-	NO	BioGRID ORCS
1495	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.05528083148	0.4184824869	-	-	-	NO	BioGRID ORCS
1495	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.05513289931	0.4868857382	-	-	-	NO	BioGRID ORCS
1495	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.05427708747	0.7429945115	-	-	-	NO	BioGRID ORCS
1495	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.05407792141	0.2322498653	-	-	-	NO	BioGRID ORCS
1495	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.054073428	0.9723332594	-	-	-	NO	BioGRID ORCS
1495	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.05349051297	0.2553835387	-	-	-	NO	BioGRID ORCS
1495	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.05263907832	0.2334581128	-	-	-	NO	BioGRID ORCS
1495	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.05250703199	0.3581535831	-	-	-	NO	BioGRID ORCS
1495	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.05154718675	0.4116990552	-	-	-	NO	BioGRID ORCS
1495	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.05092959243	0.3433690255	-	-	-	NO	BioGRID ORCS
1495	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.04991807052	0.3359328891	-	-	-	NO	BioGRID ORCS
1495	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.04949958651	0.2169455032	-	-	-	NO	BioGRID ORCS
1495	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.04915764365	0.695549039	-	-	-	NO	BioGRID ORCS
1495	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.04851124562	0.66186112	-	-	-	NO	BioGRID ORCS
1495	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.04802571269	0.04521238174	-	-	-	NO	BioGRID ORCS
1495	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.04655350559	0.1820657333	-	-	-	NO	BioGRID ORCS
1495	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.04647001465	0.01632893028	-	-	-	NO	BioGRID ORCS
1495	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.04545795324	0.9919608359	-	-	-	NO	BioGRID ORCS
1495	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.04516293778	0.2856002017	-	-	-	NO	BioGRID ORCS
1495	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.04506177356	0.6899864527	-	-	-	NO	BioGRID ORCS
1495	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.04502005837	0.7802511914	-	-	-	NO	BioGRID ORCS
1495	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.04498813789	0.1308419135	-	-	-	NO	BioGRID ORCS
1495	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.04383552707	0.1700404426	-	-	-	NO	BioGRID ORCS
1495	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.04353686546	0.1960210232	-	-	-	NO	BioGRID ORCS
1495	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.04339232207	0.6142120165	-	-	-	NO	BioGRID ORCS
1495	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.04323196642	0.1746203068	-	-	-	NO	BioGRID ORCS
1495	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.04287157487	0.6601832204	-	-	-	NO	BioGRID ORCS
1495	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.04258470541	0.7906356927	-	-	-	NO	BioGRID ORCS
1495	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.04176817682	0.6125732317	-	-	-	NO	BioGRID ORCS
1495	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.04167335086	0.4104527391	-	-	-	NO	BioGRID ORCS
1495	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.04163390818	0.1171373916	-	-	-	NO	BioGRID ORCS
1495	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.03976288221	0.4415545076	-	-	-	NO	BioGRID ORCS
1495	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.03851938183	0.09327591937	-	-	-	NO	BioGRID ORCS
1495	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.03810528159	0.7739780619	-	-	-	NO	BioGRID ORCS
1495	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.03762898403	0.7081729866	-	-	-	NO	BioGRID ORCS
1495	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.03748505709	0.4693099441	-	-	-	NO	BioGRID ORCS
1495	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	-0.03724851563	0.1907849788	-	-	-	NO	BioGRID ORCS
1495	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.03692211043	0.9187763082	-	-	-	NO	BioGRID ORCS
1495	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.03660250317	0.5241901273	-	-	-	NO	BioGRID ORCS
1495	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.03613693897	0.7042944723	-	-	-	NO	BioGRID ORCS
1495	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.03451397632	0.7780798101	-	-	-	NO	BioGRID ORCS
1495	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.03420028709	0.4473612915	-	-	-	NO	BioGRID ORCS
1495	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.03372018653	0.6716742661	-	-	-	NO	BioGRID ORCS
1495	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.03362296612	0.2511895314	-	-	-	NO	BioGRID ORCS
1495	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.03349731617	0.7934090654	-	-	-	NO	BioGRID ORCS
1495	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.03321688084	0.7492789121	-	-	-	NO	BioGRID ORCS
1495	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.03301327903	0.8051456771	-	-	-	NO	BioGRID ORCS
1495	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.03245570118	0.5361373717	-	-	-	NO	BioGRID ORCS
1495	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.03181405142	0.3451836361	-	-	-	NO	BioGRID ORCS
1495	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.03099079596	0.008093335863	-	-	-	NO	BioGRID ORCS
1495	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.030989071	0.9993816225	-	-	-	NO	BioGRID ORCS
1495	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.03096694802	0.6296048558	-	-	-	NO	BioGRID ORCS
1495	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.0302570257	0.2745636897	-	-	-	NO	BioGRID ORCS
1495	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.03006446143	0.9085266026	-	-	-	NO	BioGRID ORCS
1495	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.02994825414	0.9802488538	-	-	-	NO	BioGRID ORCS
1495	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.02990335178	0.6637943874	-	-	-	NO	BioGRID ORCS
1495	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.02875261231	0.6349272197	-	-	-	NO	BioGRID ORCS
1495	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.02803893596	0.6782660034	-	-	-	NO	BioGRID ORCS
1495	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.02770476618	0.234704182	-	-	-	NO	BioGRID ORCS
1495	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.02732521717	0.800158715	-	-	-	NO	BioGRID ORCS
1495	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.02324746201	0.760869101	-	-	-	NO	BioGRID ORCS
1495	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.02309501371	0.1641357503	-	-	-	NO	BioGRID ORCS
1495	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.02308033355	0.9100784257	-	-	-	NO	BioGRID ORCS
1495	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.02253194259	0.573633116	-	-	-	NO	BioGRID ORCS
1495	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.02230913347	0.8074964188	-	-	-	NO	BioGRID ORCS
1495	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.02230622231	0.8850221535	-	-	-	NO	BioGRID ORCS
1495	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.02198782627	0.4093338393	-	-	-	NO	BioGRID ORCS
1495	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.02077848521	0.3754430808	-	-	-	NO	BioGRID ORCS
1495	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.0204424217	0.9748130257	-	-	-	NO	BioGRID ORCS
1495	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.01923768048	0.1155173918	-	-	-	NO	BioGRID ORCS
1495	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.01898343192	0.6681964618	-	-	-	NO	BioGRID ORCS
1495	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.01826313376	0.4757445765	-	-	-	NO	BioGRID ORCS
1495	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.01806376692	0.3154025858	-	-	-	NO	BioGRID ORCS
1495	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.01752270235	0.3576536764	-	-	-	NO	BioGRID ORCS
1495	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.01601335038	0.5360242027	-	-	-	NO	BioGRID ORCS
1495	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.01591966668	0.208398905	-	-	-	NO	BioGRID ORCS
1495	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.01572537338	0.08186805266	-	-	-	NO	BioGRID ORCS
1495	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	-0.01426345687	0.7967551564	-	-	-	NO	BioGRID ORCS
1495	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.0137814146	0.8150769334	-	-	-	NO	BioGRID ORCS
1495	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.01343015435	0.3439978015	-	-	-	NO	BioGRID ORCS
1495	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.01280951267	0.9719194983	-	-	-	NO	BioGRID ORCS
1495	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.01253738995	0.5304464138	-	-	-	NO	BioGRID ORCS
1495	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.01248000596	0.09493760099	-	-	-	NO	BioGRID ORCS
1495	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.01245572295	0.8616522089	-	-	-	NO	BioGRID ORCS
1495	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.01215207733	0.5779510174	-	-	-	NO	BioGRID ORCS
1495	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.01174553547	0.4043529344	-	-	-	NO	BioGRID ORCS
1495	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.0111631894	0.4682137413	-	-	-	NO	BioGRID ORCS
1495	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.0111507718	0.8414405278	-	-	-	NO	BioGRID ORCS
1495	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.0105879812	0.7082803567	-	-	-	NO	BioGRID ORCS
1495	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.008990474632	0.1962809688	-	-	-	NO	BioGRID ORCS
1495	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.008562885541	0.2146249354	-	-	-	NO	BioGRID ORCS
1495	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.007958455365	0.6227904021	-	-	-	NO	BioGRID ORCS
1495	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.007270353169	0.4075790614	-	-	-	NO	BioGRID ORCS
1495	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.007153847072	0.6802239394	-	-	-	NO	BioGRID ORCS
1495	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.006988427454	0.4092993903	-	-	-	NO	BioGRID ORCS
1495	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.006762941937	0.8953676975	-	-	-	NO	BioGRID ORCS
1495	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.006676730777	0.2174637303	-	-	-	NO	BioGRID ORCS
1495	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.006314879326	0.2621780871	-	-	-	NO	BioGRID ORCS
1495	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.006270924698	0.384235027	-	-	-	NO	BioGRID ORCS
1495	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.006237546176	0.3732173962	-	-	-	NO	BioGRID ORCS
1495	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.00557055129	0.2684053302	-	-	-	NO	BioGRID ORCS
1495	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.004239987858	0.3068875334	-	-	-	NO	BioGRID ORCS
1495	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.004170967409	0.870758003	-	-	-	NO	BioGRID ORCS
1495	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.003581137061	0.1827758975	-	-	-	NO	BioGRID ORCS
1495	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.002797895537	0.3578884102	-	-	-	NO	BioGRID ORCS
1495	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.001372507168	0.9250740129	-	-	-	NO	BioGRID ORCS
1495	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.0009150270828	0.3827553625	-	-	-	NO	BioGRID ORCS
1495	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.0004625021712	0.7148166243	-	-	-	NO	BioGRID ORCS
1495	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.0004493378939	0.8227778769	-	-	-	NO	BioGRID ORCS
1495	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.0004943293701	0.9789323216	-	-	-	NO	BioGRID ORCS
1495	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.001116828645	0.2091754264	-	-	-	NO	BioGRID ORCS
1495	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.001543966384	0.5123815382	-	-	-	NO	BioGRID ORCS
1495	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.001661877258	0.6989514818	-	-	-	NO	BioGRID ORCS
1495	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.002241013928	0.1678900287	-	-	-	NO	BioGRID ORCS
1495	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.002743014464	0.7398680583	-	-	-	NO	BioGRID ORCS
1495	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	0.003414416594	0.3842237997	-	-	-	NO	BioGRID ORCS
1495	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.004027631561	0.3999469098	-	-	-	NO	BioGRID ORCS
1495	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	0.004073134798	0.8196429957	-	-	-	NO	BioGRID ORCS
1495	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.004908787392	0.1598776859	-	-	-	NO	BioGRID ORCS
1495	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.005092523529	0.6294724692	-	-	-	NO	BioGRID ORCS
1495	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.005215309066	0.248725114	-	-	-	NO	BioGRID ORCS
1495	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.006180312961	0.6502408794	-	-	-	NO	BioGRID ORCS
1495	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.006374863605	0.23121036	-	-	-	NO	BioGRID ORCS
1495	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.007305332044	0.3926365326	-	-	-	NO	BioGRID ORCS
1495	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.007544377817	0.723101577	-	-	-	NO	BioGRID ORCS
1495	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.008079647031	0.2059796835	-	-	-	NO	BioGRID ORCS
1495	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.008718096805	0.2032309674	-	-	-	NO	BioGRID ORCS
1495	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.008877922145	0.6305229827	-	-	-	NO	BioGRID ORCS
1495	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.00954464621	0.3729039314	-	-	-	NO	BioGRID ORCS
1495	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.0118241687	0.3864318301	-	-	-	NO	BioGRID ORCS
1495	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.01240075877	0.05291371754	-	-	-	NO	BioGRID ORCS
1495	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.01357759468	0.6978322351	-	-	-	NO	BioGRID ORCS
1495	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.01437264795	0.6579376601	-	-	-	NO	BioGRID ORCS
1495	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.01542774083	0.2106027405	-	-	-	NO	BioGRID ORCS
1495	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.01612123544	0.54065725	-	-	-	NO	BioGRID ORCS
1495	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.01618032829	0.06479686728	-	-	-	NO	BioGRID ORCS
1495	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.01648292182	0.5308582188	-	-	-	NO	BioGRID ORCS
1495	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.01651682789	0.9574394957	-	-	-	NO	BioGRID ORCS
1495	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.01691743223	0.7384919246	-	-	-	NO	BioGRID ORCS
1495	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.01747582562	0.8981282624	-	-	-	NO	BioGRID ORCS
1495	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.01771008469	0.2676948725	-	-	-	NO	BioGRID ORCS
1495	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.01777807508	0.04656439646	-	-	-	NO	BioGRID ORCS
1495	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	0.01909602507	0.4448827465	-	-	-	NO	BioGRID ORCS
1495	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	0.02036618885	0.3596699172	-	-	-	NO	BioGRID ORCS
1495	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.02083125389	0.1672551891	-	-	-	NO	BioGRID ORCS
1495	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.020951428	0.05896189464	-	-	-	NO	BioGRID ORCS
1495	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.02163892742	0.9258745295	-	-	-	NO	BioGRID ORCS
1495	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.02247939986	0.1342520638	-	-	-	NO	BioGRID ORCS
1495	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.02266570279	0.3169630697	-	-	-	NO	BioGRID ORCS
1495	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.02335434886	0.4194241031	-	-	-	NO	BioGRID ORCS
1495	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.0247202355	0.9489419131	-	-	-	NO	BioGRID ORCS
1495	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.02537056138	0.7927783499	-	-	-	NO	BioGRID ORCS
1495	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.02568586775	0.5069778441	-	-	-	NO	BioGRID ORCS
1495	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.02611537129	0.4718323368	-	-	-	NO	BioGRID ORCS
1495	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.02686795928	0.4319057445	-	-	-	NO	BioGRID ORCS
1495	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.02817992022	0.8745371137	-	-	-	NO	BioGRID ORCS
1495	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.02820359225	0.07293329883	-	-	-	NO	BioGRID ORCS
1495	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.0282930064	0.1472700855	-	-	-	NO	BioGRID ORCS
1495	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.02847853479	0.1088457752	-	-	-	NO	BioGRID ORCS
1495	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.03101700365	0.1556830291	-	-	-	NO	BioGRID ORCS
1495	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.03111449405	0.30460707	-	-	-	NO	BioGRID ORCS
1495	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.03128109168	0.2011147542	-	-	-	NO	BioGRID ORCS
1495	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.03152437914	0.2590541783	-	-	-	NO	BioGRID ORCS
1495	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.03185698671	0.2671199539	-	-	-	NO	BioGRID ORCS
1495	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.03206845993	0.9858950927	-	-	-	NO	BioGRID ORCS
1495	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.03293405087	0.208533524	-	-	-	NO	BioGRID ORCS
1495	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.0339596179	0.8722572121	-	-	-	NO	BioGRID ORCS
1495	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.03433738967	0.1962611852	-	-	-	NO	BioGRID ORCS
1495	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.03838471967	0.2655176576	-	-	-	NO	BioGRID ORCS
1495	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.03845621268	0.6955445355	-	-	-	NO	BioGRID ORCS
1495	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.03871483168	0.4234995563	-	-	-	NO	BioGRID ORCS
1495	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.03894972712	0.3741306628	-	-	-	NO	BioGRID ORCS
1495	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.04136681954	0.8517434952	-	-	-	NO	BioGRID ORCS
1495	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.04179414999	0.6767325624	-	-	-	NO	BioGRID ORCS
1495	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.04262628355	0.7550434018	-	-	-	NO	BioGRID ORCS
1495	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.04347613848	0.6953937112	-	-	-	NO	BioGRID ORCS
1495	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.04420216637	0.8704133377	-	-	-	NO	BioGRID ORCS
1495	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.04437902477	0.1433097811	-	-	-	NO	BioGRID ORCS
1495	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.04478535233	0.414389208	-	-	-	NO	BioGRID ORCS
1495	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.04494694213	0.660452219	-	-	-	NO	BioGRID ORCS
1495	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.045050264	0.6042717164	-	-	-	NO	BioGRID ORCS
1495	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.04583046974	0.9374252272	-	-	-	NO	BioGRID ORCS
1495	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.04612451287	0.3128810281	-	-	-	NO	BioGRID ORCS
1495	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.04712071318	0.8795470327	-	-	-	NO	BioGRID ORCS
1495	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.04930557341	0.4266589715	-	-	-	NO	BioGRID ORCS
1495	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.04935768661	0.5971992885	-	-	-	NO	BioGRID ORCS
1495	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.05141210198	0.5938702896	-	-	-	NO	BioGRID ORCS
1495	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.05141700712	0.371226932	-	-	-	NO	BioGRID ORCS
1495	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.05236778515	0.106844407	-	-	-	NO	BioGRID ORCS
1495	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.05261390501	0.4181472763	-	-	-	NO	BioGRID ORCS
1495	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.05424710972	0.4018077622	-	-	-	NO	BioGRID ORCS
1495	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.05487191908	0.8001768595	-	-	-	NO	BioGRID ORCS
1495	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.05603541531	0.06039779851	-	-	-	NO	BioGRID ORCS
1495	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.05657562552	0.3204727484	-	-	-	NO	BioGRID ORCS
1495	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.05781052124	0.2244702607	-	-	-	NO	BioGRID ORCS
1495	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.05923244885	0.04723752701	-	-	-	NO	BioGRID ORCS
1495	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.06009828721	0.8424098095	-	-	-	NO	BioGRID ORCS
1495	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.06035122843	0.01867844034	-	-	-	NO	BioGRID ORCS
1495	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.06040789767	0.7490855996	-	-	-	NO	BioGRID ORCS
1495	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.06057769397	0.01425248815	-	-	-	NO	BioGRID ORCS
1495	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.06096933603	0.3048213705	-	-	-	NO	BioGRID ORCS
1495	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.06167478649	0.9174207158	-	-	-	NO	BioGRID ORCS
1495	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.06327280938	0.09895062587	-	-	-	NO	BioGRID ORCS
1495	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.06345687475	0.5178064971	-	-	-	NO	BioGRID ORCS
1495	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.06393836528	0.5439456522	-	-	-	NO	BioGRID ORCS
1495	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.06396824551	0.06135004773	-	-	-	NO	BioGRID ORCS
1495	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.06412235345	0.4991901825	-	-	-	NO	BioGRID ORCS
1495	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.06428219669	0.3678352016	-	-	-	NO	BioGRID ORCS
1495	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.06493004102	0.9654715891	-	-	-	NO	BioGRID ORCS
1495	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.06796161696	0.6106825822	-	-	-	NO	BioGRID ORCS
1495	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.06869192447	0.6397200172	-	-	-	NO	BioGRID ORCS
1495	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.06966313528	0.9272713184	-	-	-	NO	BioGRID ORCS
1495	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.06971089093	0.9997136882	-	-	-	NO	BioGRID ORCS
1495	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.06978021946	0.1472939895	-	-	-	NO	BioGRID ORCS
1495	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.07125520412	0.106235123	-	-	-	NO	BioGRID ORCS
1495	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.07188317866	0.4111961002	-	-	-	NO	BioGRID ORCS
1495	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.0721167105	0.04826296903	-	-	-	NO	BioGRID ORCS
1495	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.07284472825	0.2164475646	-	-	-	NO	BioGRID ORCS
1495	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.07488083389	0.9425650147	-	-	-	NO	BioGRID ORCS
1495	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.07521408556	0.05920549296	-	-	-	NO	BioGRID ORCS
1495	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.07676638481	0.03859311764	-	-	-	NO	BioGRID ORCS
1495	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.07805550457	0.00958729948	-	-	-	NO	BioGRID ORCS
1495	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.07828007309	0.6612004818	-	-	-	NO	BioGRID ORCS
1495	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.0789041926	0.2952784269	-	-	-	NO	BioGRID ORCS
1495	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.07968308642	0.7731867224	-	-	-	NO	BioGRID ORCS
1495	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.07989987098	0.07398662774	-	-	-	NO	BioGRID ORCS
1495	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.08043042071	0.6317287476	-	-	-	NO	BioGRID ORCS
1495	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.08050077183	0.02045007566	-	-	-	NO	BioGRID ORCS
1495	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.08104416956	0.1192627912	-	-	-	NO	BioGRID ORCS
1495	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.08116074366	0.215580881	-	-	-	NO	BioGRID ORCS
1495	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.08399355123	0.5025758633	-	-	-	NO	BioGRID ORCS
1495	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.08450739843	0.3923391602	-	-	-	NO	BioGRID ORCS
1495	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.0847592801	0.1180125663	-	-	-	NO	BioGRID ORCS
1495	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.0849737365	0.9467379056	-	-	-	NO	BioGRID ORCS
1495	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.08610843342	0.03319245093	-	-	-	NO	BioGRID ORCS
1495	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.08780863811	0.8815926913	-	-	-	NO	BioGRID ORCS
1495	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.08784751083	0.0652969651	-	-	-	NO	BioGRID ORCS
1495	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.08833669086	0.08505092168	-	-	-	NO	BioGRID ORCS
1495	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.08870070733	0.0002614508411	-	-	-	NO	BioGRID ORCS
1495	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.08898450355	0.01441966832	-	-	-	NO	BioGRID ORCS
1495	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.08981003951	0.02453682978	-	-	-	NO	BioGRID ORCS
1495	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.09011855691	0.1683929979	-	-	-	NO	BioGRID ORCS
1495	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.09230418146	0.6351499098	-	-	-	NO	BioGRID ORCS
1495	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.09258351998	0.2648348669	-	-	-	NO	BioGRID ORCS
1495	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.09371912616	0.0559613787	-	-	-	NO	BioGRID ORCS
1495	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.09404308013	0.2359859143	-	-	-	NO	BioGRID ORCS
1495	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.0968486427	0.2517581858	-	-	-	NO	BioGRID ORCS
1495	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.09796172206	0.39417638	-	-	-	NO	BioGRID ORCS
1495	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.09812649833	0.06056766409	-	-	-	NO	BioGRID ORCS
1495	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.09823387077	0.3781968223	-	-	-	NO	BioGRID ORCS
1495	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.0997233531	0.02953296142	-	-	-	NO	BioGRID ORCS
1495	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.09994008584	0.09267379679	-	-	-	NO	BioGRID ORCS
1495	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.1018652185	0.168541141	-	-	-	NO	BioGRID ORCS
1495	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.1042398969	0.0949919859	-	-	-	NO	BioGRID ORCS
1495	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.1060296237	0.1446987992	-	-	-	NO	BioGRID ORCS
1495	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.1087268019	0.6437671639	-	-	-	NO	BioGRID ORCS
1495	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.110815142	0.3126804203	-	-	-	NO	BioGRID ORCS
1495	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.1130537892	0.1054435396	-	-	-	NO	BioGRID ORCS
1495	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.1158718934	0.01836006303	-	-	-	NO	BioGRID ORCS
1495	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.1158974192	0.1465886725	-	-	-	NO	BioGRID ORCS
1495	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.1161006178	0.7141101236	-	-	-	NO	BioGRID ORCS
1495	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.1168635243	0.5419061071	-	-	-	NO	BioGRID ORCS
1495	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	0.1206750818	0.2600754993	-	-	-	NO	BioGRID ORCS
1495	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.120749449	0.01862030256	-	-	-	NO	BioGRID ORCS
1495	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.1215985574	0.1306112332	-	-	-	NO	BioGRID ORCS
1495	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.1234742958	0.003633461011	-	-	-	NO	BioGRID ORCS
1495	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.1250966578	0.1356184056	-	-	-	NO	BioGRID ORCS
1495	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.1258650131	0.0523205328	-	-	-	NO	BioGRID ORCS
1495	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.1258666681	0.5927169526	-	-	-	NO	BioGRID ORCS
1495	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.1260456279	0.5881699919	-	-	-	NO	BioGRID ORCS
1495	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.1275061347	0.007883171216	-	-	-	NO	BioGRID ORCS
1495	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	0.1304464594	0.01822598344	-	-	-	NO	BioGRID ORCS
1495	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.1315700669	0.03401210545	-	-	-	NO	BioGRID ORCS
1495	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.1346194224	0.008395804167	-	-	-	NO	BioGRID ORCS
1495	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.1352115599	0.01692261103	-	-	-	NO	BioGRID ORCS
1495	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.1361859117	0.7048301085	-	-	-	NO	BioGRID ORCS
1495	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.1388008025	0.1563674676	-	-	-	NO	BioGRID ORCS
1495	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.1392839581	0.003527991462	-	-	-	NO	BioGRID ORCS
1495	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.1419130033	0.2447437252	-	-	-	NO	BioGRID ORCS
1495	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.1451344609	0.4089858392	-	-	-	NO	BioGRID ORCS
1495	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.1484777414	0.1482159093	-	-	-	NO	BioGRID ORCS
1495	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.1489577373	0.004562222792	-	-	-	NO	BioGRID ORCS
1495	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.150225288	0.04974834033	-	-	-	NO	BioGRID ORCS
1495	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.1504910007	0.2474243714	-	-	-	NO	BioGRID ORCS
1495	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.1515981663	0.06775686752	-	-	-	NO	BioGRID ORCS
1495	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.1529758217	0.01012023993	-	-	-	NO	BioGRID ORCS
1495	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.1541363481	0.005188859208	-	-	-	NO	BioGRID ORCS
1495	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.1569486495	0.003253500331	-	-	-	NO	BioGRID ORCS
1495	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.1578749503	0.163276797	-	-	-	NO	BioGRID ORCS
1495	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.1584516178	0.01408879082	-	-	-	NO	BioGRID ORCS
1495	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.1636013086	0.025646377	-	-	-	NO	BioGRID ORCS
1495	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.1641333735	0.08396091218	-	-	-	NO	BioGRID ORCS
1495	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.1665227815	0.2115749294	-	-	-	NO	BioGRID ORCS
1495	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.1676264415	0.003018942445	-	-	-	NO	BioGRID ORCS
1495	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.1700859084	0.05331034783	-	-	-	NO	BioGRID ORCS
1495	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.1709684899	0.08751016604	-	-	-	NO	BioGRID ORCS
1495	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.1775766657	0.002180345424	-	-	-	NO	BioGRID ORCS
1495	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.1783805019	0.03041246495	-	-	-	NO	BioGRID ORCS
1495	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.181017413	0.03316084605	-	-	-	NO	BioGRID ORCS
1495	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.1817755681	0.009842058139	-	-	-	NO	BioGRID ORCS
1495	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.1849419039	0.003654203037	-	-	-	NO	BioGRID ORCS
1495	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.185414058	0.6035455596	-	-	-	NO	BioGRID ORCS
1495	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.1860578434	0.01400917466	-	-	-	NO	BioGRID ORCS
1495	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.1861627491	0.000128282595	-	-	-	NO	BioGRID ORCS
1495	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.1863910091	0.006917975553	-	-	-	NO	BioGRID ORCS
1495	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.1871777436	0.03075403357	-	-	-	NO	BioGRID ORCS
1495	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.1880105985	0.02745900629	-	-	-	NO	BioGRID ORCS
1495	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.1883470511	0.04675456763	-	-	-	NO	BioGRID ORCS
1495	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.1911508143	0.09590220924	-	-	-	NO	BioGRID ORCS
1495	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.1916001913	0.006462499917	-	-	-	NO	BioGRID ORCS
1495	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.1916977961	0.004614635495	-	-	-	NO	BioGRID ORCS
1495	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.1922079086	0.002259266797	-	-	-	NO	BioGRID ORCS
1495	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.1968101784	0.005542909437	-	-	-	NO	BioGRID ORCS
1495	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.2067590724	0.1176846333	-	-	-	NO	BioGRID ORCS
1495	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.2075721013	0.02418960822	-	-	-	NO	BioGRID ORCS
1495	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.2088029472	0.01049940867	-	-	-	NO	BioGRID ORCS
1495	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.2103730798	0.1530954587	-	-	-	NO	BioGRID ORCS
1495	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.2113356277	0.0005268248025	-	-	-	NO	BioGRID ORCS
1495	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.214430302	0.0001110881965	-	-	-	NO	BioGRID ORCS
1495	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.2199451863	8.010049574e-05	-	-	-	NO	BioGRID ORCS
1495	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.2202917817	0.008264509714	-	-	-	NO	BioGRID ORCS
1495	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.2227879269	0.040492636	-	-	-	NO	BioGRID ORCS
1495	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.2278950471	0.03474154537	-	-	-	NO	BioGRID ORCS
1495	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.2281030149	0.00212221491	-	-	-	NO	BioGRID ORCS
1495	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.2308988258	0.001884671197	-	-	-	NO	BioGRID ORCS
1495	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.2331954572	0.0007751286653	-	-	-	NO	BioGRID ORCS
1495	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.2366220349	0.4341905018	-	-	-	NO	BioGRID ORCS
1495	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.248583701	0.0190125326	-	-	-	NO	BioGRID ORCS
1495	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.2544349915	0.03298603249	-	-	-	NO	BioGRID ORCS
1495	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.2566098434	0.005948650057	-	-	-	NO	BioGRID ORCS
1495	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.2619207781	0.0001707556799	-	-	-	NO	BioGRID ORCS
1495	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.2641972516	0.001915350728	-	-	-	NO	BioGRID ORCS
1495	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.2725925273	0.0001298388228	-	-	-	NO	BioGRID ORCS
1495	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.2762806643	0.0427800746	-	-	-	NO	BioGRID ORCS
1495	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.2841263107	0.002983992169	-	-	-	NO	BioGRID ORCS
1495	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.2841854717	5.051653763e-06	-	-	-	NO	BioGRID ORCS
1495	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.2982292509	0.09362518987	-	-	-	NO	BioGRID ORCS
1495	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.3013214711	0.765670524	-	-	-	NO	BioGRID ORCS
1495	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.3104481187	0.01124524019	-	-	-	NO	BioGRID ORCS
1495	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.3177218871	1.69462024e-06	-	-	-	YES	BioGRID ORCS
1495	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.3236808507	0.002274901163	-	-	-	YES	BioGRID ORCS
1495	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.3255763492	5.797551155e-05	-	-	-	YES	BioGRID ORCS
1495	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.3340557416	1.861462306e-06	-	-	-	YES	BioGRID ORCS
1495	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.3368674374	0.0004681603895	-	-	-	YES	BioGRID ORCS
1495	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.3432956372	1.841059066e-05	-	-	-	YES	BioGRID ORCS
1495	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	0.344623142	0.001845947171	-	-	-	YES	BioGRID ORCS
1495	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.3495198473	0.0005386283784	-	-	-	YES	BioGRID ORCS
1495	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.380736536	0.002275933901	-	-	-	YES	BioGRID ORCS
1495	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.4096760889	0.003934668214	-	-	-	YES	BioGRID ORCS
1495	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.4390133814	2.649969599e-06	-	-	-	YES	BioGRID ORCS
1495	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.4652089001	0.0004903860996	-	-	-	YES	BioGRID ORCS
1495	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.4784692861	3.5283328e-07	-	-	-	YES	BioGRID ORCS
1495	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.4883463353	0.0001168561748	-	-	-	YES	BioGRID ORCS
1495	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.4902331703	3.079819849e-05	-	-	-	YES	BioGRID ORCS
1495	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.6265210765	7.298547317e-09	-	-	-	YES	BioGRID ORCS
1495	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.6842379743	3.34060103e-06	-	-	-	YES	BioGRID ORCS
1495	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.9201495528	1.303646713e-06	-	-	-	YES	BioGRID ORCS
1495	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	1.074033564	3.325097304e-09	-	-	-	YES	BioGRID ORCS
1495	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	1.117746213	3.49162056e-08	-	-	-	YES	BioGRID ORCS
1495	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	1.124315178	3.168480328e-08	-	-	-	YES	BioGRID ORCS
1495	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	1.291966167	1.226198295e-09	-	-	-	YES	BioGRID ORCS
1495	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	1.543490302	4.947832148e-07	-	-	-	YES	BioGRID ORCS
