#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1115	1633	ENTREZ_GENE	DCK	-	9606	Homo sapiens	2.68e-17	2.59e-07	0.000146	7.1436	-	YES	BioGRID ORCS
1115	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	1.69e-15	2.59e-07	0.000146	5.5191	-	YES	BioGRID ORCS
1115	23587	ENTREZ_GENE	ELP5	C17orf81|DERP6|HSPC002|MST071|MSTP071	9606	Homo sapiens	2.23e-13	2.59e-07	0.000146	4.7159	-	YES	BioGRID ORCS
1115	8518	ENTREZ_GENE	ELP1	DYS|FD|IKAP|IKBKAP|IKI3|TOT1	9606	Homo sapiens	7.65e-13	2.59e-07	0.000146	2.9027	-	YES	BioGRID ORCS
1115	4969	ENTREZ_GENE	OGN	OG|OIF|SLRR3A|mimecan	9606	Homo sapiens	1.49e-12	2.59e-07	0.000146	3.707	-	YES	BioGRID ORCS
1115	160518	ENTREZ_GENE	DENND5B	-	9606	Homo sapiens	2.87e-12	2.59e-07	0.000146	2.9701	-	YES	BioGRID ORCS
1115	3312	ENTREZ_GENE	HSPA8	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	9606	Homo sapiens	3.77e-12	2.59e-07	0.000146	2.5919	-	YES	BioGRID ORCS
1115	5092	ENTREZ_GENE	PCBD1	DCOH|PCBD|PCD|PHS	9606	Homo sapiens	5.4e-12	2.59e-07	0.000146	2.2671	-	YES	BioGRID ORCS
1115	8668	ENTREZ_GENE	EIF3I	EIF3S2|PRO2242|TRIP-1|TRIP1|eIF3-beta|eIF3-p36	9606	Homo sapiens	6.81e-12	2.59e-07	0.000146	2.5087	-	YES	BioGRID ORCS
1115	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	7.74e-12	2.59e-07	0.000146	2.3934	-	YES	BioGRID ORCS
1115	55250	ENTREZ_GENE	ELP2	MRT58|SHINC-2|STATIP1|StIP|FLJ10879	9606	Homo sapiens	1.9e-11	2.59e-07	0.000146	2.3073	-	YES	BioGRID ORCS
1115	10492	ENTREZ_GENE	SYNCRIP	GRY-RBP|GRYRBP|HNRNPQ|HNRPQ1|NSAP1|PP68|hnRNP-Q|dJ3J17.2	9606	Homo sapiens	2.2e-11	2.59e-07	0.000146	3.2802	-	YES	BioGRID ORCS
1115	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	2.48e-11	2.59e-07	0.000146	2.4399	-	YES	BioGRID ORCS
1115	8891	ENTREZ_GENE	EIF2B3	EIF-2B|EIF2Bgamma	9606	Homo sapiens	1.84e-10	2.59e-07	0.000146	2.4168	-	YES	BioGRID ORCS
1115	7403	ENTREZ_GENE	KDM6A	KABUK2|UTX|bA386N14.2	9606	Homo sapiens	2.54e-10	2.59e-07	0.000146	3.4242	-	YES	BioGRID ORCS
1115	55076	ENTREZ_GENE	TMEM45A	DERP7|DNAPTP4|FLJ10134	9606	Homo sapiens	3.76e-10	2.59e-07	0.000146	2.4894	-	YES	BioGRID ORCS
1115	3699	ENTREZ_GENE	ITIH3	H3P|ITI-HC3|SHAP	9606	Homo sapiens	1.02e-09	2.59e-07	0.000146	2.6881	-	YES	BioGRID ORCS
1115	54859	ENTREZ_GENE	ELP6	C3orf75|TMEM103|FLJ20211	9606	Homo sapiens	1.71e-09	2.59e-07	0.000146	2.2082	-	YES	BioGRID ORCS
1115	9509	ENTREZ_GENE	ADAMTS2	ADAM-TS2|ADAMTS-2|ADAMTS-3|NPI|PC I-NP|PCI-NP|PCINP|PCPNI|PNPI|hPCPNI	9606	Homo sapiens	2e-09	2.59e-07	0.000146	2.1052	-	YES	BioGRID ORCS
1115	26610	ENTREZ_GENE	ELP4	AN|AN2|C11orf19|PAX6NEB|PAXNEB|dJ68P15A.1|hELP4	9606	Homo sapiens	2.37e-09	2.59e-07	0.000146	1.8658	-	YES	BioGRID ORCS
1115	2146	ENTREZ_GENE	EZH2	ENX-1|ENX1|EZH2b|KMT6|KMT6A|WVS|WVS2	9606	Homo sapiens	3.89e-09	2.59e-07	0.000146	1.8141	-	YES	BioGRID ORCS
1115	1660	ENTREZ_GENE	DHX9	DDX9|LKP|NDH2|NDHII|RHA	9606	Homo sapiens	4.18e-09	2.59e-07	0.000146	2.1642	-	YES	BioGRID ORCS
1115	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	5.37e-09	2.59e-07	0.000146	2.2013	-	YES	BioGRID ORCS
1115	637	ENTREZ_GENE	BID	FP497	9606	Homo sapiens	6.35e-09	2.59e-07	0.000146	2.0231	-	YES	BioGRID ORCS
1115	6154	ENTREZ_GENE	RPL26	DBA11|L26	9606	Homo sapiens	7.63e-09	2.59e-07	0.000146	1.8974	-	YES	BioGRID ORCS
1115	389852	ENTREZ_GENE	SPACA5	LYC5|LYZL5|PNPK6288|SLLP-X|SLLP2|UNQ6288|dJ54B20.3	9606	Homo sapiens	9.92e-09	2.59e-07	0.000146	2.3212	-	YES	BioGRID ORCS
1115	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	2.01e-08	2.59e-07	0.000146	1.9755	-	YES	BioGRID ORCS
1115	162972	ENTREZ_GENE	ZNF550	-	9606	Homo sapiens	2.23e-08	2.59e-07	0.000146	2.2155	-	YES	BioGRID ORCS
1115	4752	ENTREZ_GENE	NEK3	HSPK36	9606	Homo sapiens	4.83e-08	2.59e-07	0.000146	2.079	-	YES	BioGRID ORCS
1115	5320	ENTREZ_GENE	PLA2G2A	MOM1|PLA2|PLA2B|PLA2L|PLA2S|PLAS1|sPLA2	9606	Homo sapiens	5.43e-08	2.59e-07	0.000146	2.0595	-	YES	BioGRID ORCS
1115	5223	ENTREZ_GENE	PGAM1	HEL-S-35|PGAM-B|PGAMA	9606	Homo sapiens	8.94e-08	2.59e-07	0.000146	2.1824	-	YES	BioGRID ORCS
1115	80746	ENTREZ_GENE	TSEN2	PCH2B|SEN2|SEN2L	9606	Homo sapiens	1.05e-07	2.59e-07	0.000146	2.1604	-	YES	BioGRID ORCS
1115	27166	ENTREZ_GENE	PRELID1	CGI-106|PRELI|PX19|SBBI12	9606	Homo sapiens	1.56e-07	2.59e-07	0.000146	1.9844	-	YES	BioGRID ORCS
1115	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	1.59e-07	2.59e-07	0.000146	1.5941	-	YES	BioGRID ORCS
1115	8890	ENTREZ_GENE	EIF2B4	EIF-2B|EIF2B|EIF2Bdelta|DKFZP586J0119	9606	Homo sapiens	2.01e-07	5.18e-07	0.000283	1.8646	-	YES	BioGRID ORCS
1115	60528	ENTREZ_GENE	ELAC2	COXPD17|ELC2|HPC2|FLJ10530	9606	Homo sapiens	5.22e-07	1.29e-06	0.000669	1.81	-	YES	BioGRID ORCS
1115	81876	ENTREZ_GENE	RAB1B	-	9606	Homo sapiens	5.6e-07	1.29e-06	0.000669	1.5893	-	YES	BioGRID ORCS
1115	221491	ENTREZ_GENE	SMIM29	C6orf1|LBH	9606	Homo sapiens	5.7e-07	1.81e-06	0.000912	1.4871	-	YES	BioGRID ORCS
1115	6193	ENTREZ_GENE	RPS5	S5	9606	Homo sapiens	6.13e-07	2.33e-06	0.001142	1.6509	-	YES	BioGRID ORCS
1115	283870	ENTREZ_GENE	BRICD5	C16orf79	9606	Homo sapiens	1.4e-06	3.88e-06	0.001768	1.5538	-	YES	BioGRID ORCS
1115	158055	ENTREZ_GENE	C9orf163	FLJ36779	9606	Homo sapiens	1.4e-06	3.88e-06	0.001768	1.7368	-	YES	BioGRID ORCS
1115	10653	ENTREZ_GENE	SPINT2	DIAR3|HAI-2|HAI2|Kop|PB	9606	Homo sapiens	1.43e-06	3.88e-06	0.001768	1.6866	-	YES	BioGRID ORCS
1115	3609	ENTREZ_GENE	ILF3	CBTF|DRBF|DRBP76|MMP4|MPHOSPH4|MPP4|NF-AT-90|NF110|NF110b|NF90|NF90a|NF90b|NFAR|NFAR-1|NFAR2|TCP110|TCP80	9606	Homo sapiens	2.17e-06	6.47e-06	0.002813	1.7651	-	YES	BioGRID ORCS
1115	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	2.18e-06	6.47e-06	0.002813	2.0314	-	YES	BioGRID ORCS
1115	28956	ENTREZ_GENE	LAMTOR2	ENDAP|HSPC003|MAPBPIP|MAPKSP1AP|ROBLD3|Ragulator2|p14	9606	Homo sapiens	2.51e-06	8.03e-06	0.00341	1.5539	-	YES	BioGRID ORCS
1115	79954	ENTREZ_GENE	NOL10	PQBP5|FLJ14075	9606	Homo sapiens	2.91e-06	1.01e-05	0.004197	1.728	-	YES	BioGRID ORCS
1115	57149	ENTREZ_GENE	LYRM1	A211C6.1	9606	Homo sapiens	3.38e-06	1.27e-05	0.005161	1.194	-	YES	BioGRID ORCS
1115	58157	ENTREZ_GENE	NGB	-	9606	Homo sapiens	5.56e-06	2.1e-05	0.008354	1.2831	-	YES	BioGRID ORCS
1115	4778	ENTREZ_GENE	NFE2	NF-E2|p45	9606	Homo sapiens	6.25e-06	2.51e-05	0.0098	1.3844	-	YES	BioGRID ORCS
1115	10611	ENTREZ_GENE	PDLIM5	ENH|ENH1|L9|LIM	9606	Homo sapiens	7.21e-06	2.93e-05	0.011188	1.2846	-	YES	BioGRID ORCS
1115	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	7.53e-06	3.13e-05	0.011745	1.2696	-	YES	BioGRID ORCS
1115	72	ENTREZ_GENE	ACTG2	ACT|ACTA3|ACTE|ACTL3|ACTSG|VSCM	9606	Homo sapiens	7.81e-06	3.29e-05	0.011826	1.3656	-	YES	BioGRID ORCS
1115	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	7.85e-06	3.29e-05	0.011826	1.7214	-	YES	BioGRID ORCS
1115	440073	ENTREZ_GENE	IQSEC3	KIAA1110	9606	Homo sapiens	7.96e-06	3.34e-05	0.011826	1.3003	-	YES	BioGRID ORCS
1115	54567	ENTREZ_GENE	DLL4	AOS6|hdelta2	9606	Homo sapiens	8.36e-06	3.5e-05	0.012151	1.889	-	YES	BioGRID ORCS
1115	342357	ENTREZ_GENE	ZKSCAN2	ZNF694|ZSCAN31|ZSCAN34|FLJ23199	9606	Homo sapiens	9.9e-06	4.17e-05	0.013983	1.5517	-	YES	BioGRID ORCS
1115	56659	ENTREZ_GENE	KCNK13	K2p13.1|THIK-1|THIK1	9606	Homo sapiens	9.91e-06	4.17e-05	0.013983	1.1445	-	YES	BioGRID ORCS
1115	10699	ENTREZ_GENE	CORIN	ATC2|CRN|Lrp4|PEE5|TMPRSS10|PRSC	9606	Homo sapiens	1.07e-05	4.64e-05	0.015103	1.2913	-	YES	BioGRID ORCS
1115	5245	ENTREZ_GENE	PHB	HEL-215|HEL-S-54e|PHB1	9606	Homo sapiens	1.07e-05	4.66e-05	0.015103	1.4636	-	YES	BioGRID ORCS
1115	26515	ENTREZ_GENE	TIMM10B	FXC1|TIM10B|Tim9b	9606	Homo sapiens	1.13e-05	4.79e-05	0.015264	1.1271	-	YES	BioGRID ORCS
1115	124540	ENTREZ_GENE	MSI2	MSI2H	9606	Homo sapiens	1.34e-05	5.67e-05	0.017773	1.5046	-	YES	BioGRID ORCS
1115	553115	ENTREZ_GENE	PEF1	ABP32|PEF1A	9606	Homo sapiens	1.64e-05	7.07e-05	0.021798	1.4987	-	YES	BioGRID ORCS
1115	25837	ENTREZ_GENE	RAB26	V46133	9606	Homo sapiens	1.81e-05	7.69e-05	0.022973	1.5022	-	YES	BioGRID ORCS
1115	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	2e-05	8.31e-05	0.023833	1.2739	-	YES	BioGRID ORCS
1115	285381	ENTREZ_GENE	DPH3	DELGIP|DELGIP1|DESR1|DPH3A|KTI11|ZCSL2	9606	Homo sapiens	2e-05	8.31e-05	0.023833	1.261	-	YES	BioGRID ORCS
1115	58526	ENTREZ_GENE	MID1IP1	G12-like|MIG12|S14R|STRAIT11499|THRSPL|FLJ10386	9606	Homo sapiens	2.07e-05	8.57e-05	0.023833	1.17	-	YES	BioGRID ORCS
1115	1832	ENTREZ_GENE	DSP	DCWHKTA|DP|KPPS2|DPII|DPI|PPKS2	9606	Homo sapiens	2.09e-05	8.57e-05	0.023833	1.2935	-	YES	BioGRID ORCS
1115	3176	ENTREZ_GENE	HNMT	HMT|HNMT-S1|HNMT-S2|MRT51	9606	Homo sapiens	2.11e-05	8.62e-05	0.023833	1.0825	-	YES	BioGRID ORCS
1115	201229	ENTREZ_GENE	LYRM9	C17orf108|HSD24	9606	Homo sapiens	2.17e-05	8.73e-05	0.023833	1.5913	-	YES	BioGRID ORCS
1115	22820	ENTREZ_GENE	COPG1	COPG	9606	Homo sapiens	2.87e-05	0.00011162	0.029634	1.7202	-	YES	BioGRID ORCS
1115	7086	ENTREZ_GENE	TKT	HEL-S-48|HEL107|SDDHD|TK|TKT1	9606	Homo sapiens	3.85e-05	0.00013493	0.035332	1.4603	-	YES	BioGRID ORCS
1115	58511	ENTREZ_GENE	DNASE2B	DLAD	9606	Homo sapiens	6.45e-05	0.00020537	0.053051	1.423	-	YES	BioGRID ORCS
1115	2565	ENTREZ_GENE	GABRG1	-	9606	Homo sapiens	7.34e-05	0.00023283	0.05934	1.381	-	YES	BioGRID ORCS
1115	1825	ENTREZ_GENE	DSC3	CDHF3|DSC|DSC1|DSC2|DSC4|HT-CP	9606	Homo sapiens	7.6e-05	0.00023956	0.060253	1.3435	-	YES	BioGRID ORCS
1115	3654	ENTREZ_GENE	IRAK1	IRAK|pelle	9606	Homo sapiens	7.7e-05	0.00024422	0.060627	1.4393	-	YES	BioGRID ORCS
1115	7923	ENTREZ_GENE	HSD17B8	D6S2245E|FABG|FABGL|H2-KE6|HKE6|KE6|RING2|SDR30C1|dJ1033B10.9	9606	Homo sapiens	8.44e-05	0.00026598	0.065182	1.4012	-	YES	BioGRID ORCS
1115	66008	ENTREZ_GENE	TRAK2	ALS2CR3|CALS-C|GRIF-1|GRIF1|MILT2|OIP98|KIAA0549	9606	Homo sapiens	9.49e-05	0.00030068	0.072753	1.4195	-	YES	BioGRID ORCS
1115	51293	ENTREZ_GENE	CD320	8D6|8D6A|TCBLR	9606	Homo sapiens	9.88e-05	0.00031	0.07311	1.3486	-	YES	BioGRID ORCS
1115	392376	ENTREZ_GENE	OR13C2	OR37K	9606	Homo sapiens	9.92e-05	0.00031104	0.07311	1.3399	-	YES	BioGRID ORCS
1115	10795	ENTREZ_GENE	ZNF268	HZF3	9606	Homo sapiens	0.00010048	0.00031363	0.07311	1.2939	-	YES	BioGRID ORCS
1115	86	ENTREZ_GENE	ACTL6A	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	9606	Homo sapiens	0.00010424	0.00032399	0.074615	1.282	-	YES	BioGRID ORCS
1115	10327	ENTREZ_GENE	AKR1A1	ALDR1|ALR|ARM|DD3|HEL-S-6	9606	Homo sapiens	0.00010907	0.00034005	0.077381	1.3387	-	YES	BioGRID ORCS
1115	57570	ENTREZ_GENE	TRMT5	COXPD26|KIAA1393|TRM5	9606	Homo sapiens	0.0001119	0.00034885	0.078451	1.3082	-	YES	BioGRID ORCS
1115	54784	ENTREZ_GENE	ALKBH4	ABH4|FLJ20013	9606	Homo sapiens	0.00011666	0.00036491	0.081108	1.3125	-	YES	BioGRID ORCS
1115	10436	ENTREZ_GENE	EMG1	C2F|Grcc2f|NEP1	9606	Homo sapiens	0.00011961	0.00037838	0.083134	1.3013	-	YES	BioGRID ORCS
1115	80045	ENTREZ_GENE	GPR157	FLJ12132	9606	Homo sapiens	0.00014084	0.00044157	0.095916	1.3005	-	YES	BioGRID ORCS
1115	284759	ENTREZ_GENE	SIRPB2	PTPN1L|PTPNS1L3|dJ776F14.2	9606	Homo sapiens	0.00014844	0.00046281	0.098303	1.2919	-	YES	BioGRID ORCS
1115	84320	ENTREZ_GENE	ACBD6	-	9606	Homo sapiens	0.00014861	0.00046488	0.098303	1.3702	-	YES	BioGRID ORCS
1115	134430	ENTREZ_GENE	WDR36	GLC1G|TA-WDRP|TAWDRP|UTP21	9606	Homo sapiens	0.00014964	0.00046799	0.098303	1.3796	-	YES	BioGRID ORCS
1115	200959	ENTREZ_GENE	GABRR3	-	9606	Homo sapiens	0.00015277	0.00048197	0.098752	1.3404	-	YES	BioGRID ORCS
1115	4360	ENTREZ_GENE	MRC1	CD206|CLEC13D|CLEC13DL|MMR|MRC1L1|bA541I19.1|hMR	9606	Homo sapiens	0.00015382	0.00048456	0.098752	1.3455	-	YES	BioGRID ORCS
1115	653784	ENTREZ_GENE	MZT2A	FAM128A|MOZART2A	9606	Homo sapiens	0.00015711	0.00049181	0.098752	1.4552	-	YES	BioGRID ORCS
1115	55670	ENTREZ_GENE	PEX26	PBD7A|PBD7B|PEX26M1T|Pex26pM1T|FLJ20695	9606	Homo sapiens	0.00015898	0.00049596	0.098752	1.3325	-	YES	BioGRID ORCS
1115	11119	ENTREZ_GENE	BTN3A1	BT3.1|BTF5|BTN3.1|CD277	9606	Homo sapiens	0.00016333	0.00051046	0.100592	1.4131	-	YES	BioGRID ORCS
1115	5620	ENTREZ_GENE	PRM2	CT94.2	9606	Homo sapiens	0.00018706	0.0005721	0.110461	1.267	-	YES	BioGRID ORCS
1115	388121	ENTREZ_GENE	TNFAIP8L3	TIPE3|FLJ41287	9606	Homo sapiens	0.00021035	0.00064254	0.121606	1.3543	-	YES	BioGRID ORCS
1115	9476	ENTREZ_GENE	NAPSA	KAP|Kdap|NAP1|NAPA|SNAPA	9606	Homo sapiens	0.00021361	0.0006529	0.122355	1.2309	-	YES	BioGRID ORCS
1115	7384	ENTREZ_GENE	UQCRC1	D3S3191|QCR1|UQCR1	9606	Homo sapiens	0.0002189	0.00067103	0.124531	1.3164	-	YES	BioGRID ORCS
1115	6927	ENTREZ_GENE	HNF1A	HNF-1A|HNF1|IDDM20|LFB1|MODY3|TCF-1|TCF1	9606	Homo sapiens	0.00022359	0.00069019	0.126144	1.3478	-	YES	BioGRID ORCS
1115	4716	ENTREZ_GENE	NDUFB10	PDSW	9606	Homo sapiens	0.00022675	0.00069434	0.126144	1.384	-	YES	BioGRID ORCS
1115	6638	ENTREZ_GENE	SNRPN	HCERN3|PWCR|RT-LI|SM-D|SMN|SNRNP-N|SNURF-SNRPN|sm-N	9606	Homo sapiens	0.00023225	0.00071169	0.12714	1.3865	-	YES	BioGRID ORCS
1115	3620	ENTREZ_GENE	IDO1	IDO|IDO-1|INDO	9606	Homo sapiens	0.00023971	0.00073215	0.129485	1.1889	-	YES	BioGRID ORCS
1115	9672	ENTREZ_GENE	SDC3	SDCN|SYND3|N-syndecan	9606	Homo sapiens	0.00024231	0.00073837	0.129485	1.2281	-	YES	BioGRID ORCS
1115	6197	ENTREZ_GENE	RPS6KA3	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	9606	Homo sapiens	0.00025461	0.00077825	0.134734	1.239	-	YES	BioGRID ORCS
1115	5649	ENTREZ_GENE	RELN	ETL7|LIS2|PRO1598|RL	9606	Homo sapiens	0.00025559	0.00078239	0.134734	1.2406	-	YES	BioGRID ORCS
1115	25914	ENTREZ_GENE	RTTN	MSSP|DKFZP434G145	9606	Homo sapiens	0.00026178	0.00080259	0.13527	1.269	-	YES	BioGRID ORCS
1115	84247	ENTREZ_GENE	RTL6	LDOC1L|Mar6|Mart6|SIRH3|dJ1033E15.2|DKFZp761O17121	9606	Homo sapiens	0.00026253	0.00080415	0.13527	1.2167	-	YES	BioGRID ORCS
1115	5595	ENTREZ_GENE	MAPK3	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	9606	Homo sapiens	0.00027757	0.0008461	0.139595	1.212	-	YES	BioGRID ORCS
1115	10389	ENTREZ_GENE	SCML2	-	9606	Homo sapiens	0.00027782	0.00084714	0.139595	1.249	-	YES	BioGRID ORCS
1115	6513	ENTREZ_GENE	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	9606	Homo sapiens	0.00028043	0.00085543	0.139756	1.3764	-	YES	BioGRID ORCS
1115	79897	ENTREZ_GENE	RPP21	C6orf135|CAT60|Em:AB014085.3|FLJ22638	9606	Homo sapiens	0.00028569	0.00087097	0.140196	1.3879	-	YES	BioGRID ORCS
1115	8115	ENTREZ_GENE	TCL1A	TCL1	9606	Homo sapiens	0.00028914	0.00088133	0.140196	1.2444	-	YES	BioGRID ORCS
1115	1544	ENTREZ_GENE	CYP1A2	CP12|P3-450|P450(PA)	9606	Homo sapiens	0.00029021	0.00088547	0.140196	1.2029	-	YES	BioGRID ORCS
1115	5467	ENTREZ_GENE	PPARD	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	9606	Homo sapiens	0.0002945	0.00089479	0.140196	1.3954	-	YES	BioGRID ORCS
1115	608	ENTREZ_GENE	TNFRSF17	BCM|BCMA|CD269|TNFRSF13A	9606	Homo sapiens	0.00030598	0.00092017	0.143001	1.2482	-	YES	BioGRID ORCS
1115	25813	ENTREZ_GENE	SAMM50	CGI-51|OMP85|SAM50|TOB55|TRG-3|YNL026W	9606	Homo sapiens	0.00032059	0.00096368	0.146995	1.3044	-	YES	BioGRID ORCS
1115	4914	ENTREZ_GENE	NTRK1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	9606	Homo sapiens	0.00032345	0.00097249	0.146995	1.262	-	YES	BioGRID ORCS
1115	388951	ENTREZ_GENE	TSPYL6	-	9606	Homo sapiens	0.00032403	0.00097404	0.146995	1.1977	-	YES	BioGRID ORCS
1115	203859	ENTREZ_GENE	ANO5	GDD1|LGMD2L|TMEM16E	9606	Homo sapiens	0.00032518	0.00097663	0.146995	1.2761	-	YES	BioGRID ORCS
1115	51491	ENTREZ_GENE	NOP16	HSPC111|HSPC185|LOC51491	9606	Homo sapiens	0.00033507	0.001001	0.149482	1.2209	-	YES	BioGRID ORCS
1115	30012	ENTREZ_GENE	TLX3	HOX11L2|RNX	9606	Homo sapiens	0.00034098	0.001016	0.150549	1.3022	-	YES	BioGRID ORCS
1115	386681	ENTREZ_GENE	KRTAP10-8	KAP10.8|KRTAP18-8|KRTAP18.8	9606	Homo sapiens	0.0003508	0.0010424	0.153275	1.3199	-	YES	BioGRID ORCS
1115	55181	ENTREZ_GENE	SMG8	C17orf71|FLJ23205|FLJ10587	9606	Homo sapiens	0.00036375	0.0010725	0.156489	1.3186	-	YES	BioGRID ORCS
1115	26027	ENTREZ_GENE	ACOT11	BFIT|STARD14|THEA|THEM1|KIAA0707|BFIT1	9606	Homo sapiens	0.00038203	0.0011232	0.161239	1.3664	-	YES	BioGRID ORCS
1115	23275	ENTREZ_GENE	POFUT2	C21orf80|FUT13|KIAA0958	9606	Homo sapiens	0.00038267	0.0011258	0.161239	1.212	-	YES	BioGRID ORCS
1115	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.00038653	0.0011377	0.161239	1.167	-	YES	BioGRID ORCS
1115	728635	ENTREZ_GENE	DHRS4L1	SDR25C4	9606	Homo sapiens	0.0004433	0.001305	0.175673	1.1766	-	YES	BioGRID ORCS
1115	79622	ENTREZ_GENE	SNRNP25	C16orf33|U11/U12-25K	9606	Homo sapiens	0.00045974	0.0013547	0.179834	1.2447	-	YES	BioGRID ORCS
1115	646424	ENTREZ_GENE	SPINK8	-	9606	Homo sapiens	0.00046592	0.0013744	0.181188	1.2413	-	YES	BioGRID ORCS
1115	55127	ENTREZ_GENE	HEATR1	BAP28|UTP10|FLJ10359	9606	Homo sapiens	0.00047215	0.0013957	0.182728	1.1911	-	YES	BioGRID ORCS
1115	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.00048104	0.0014205	0.184717	1.141	-	YES	BioGRID ORCS
1115	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.00051732	0.0015226	0.193623	1.1874	-	YES	BioGRID ORCS
1115	9638	ENTREZ_GENE	FEZ1	UNC-76	9606	Homo sapiens	0.0005232	0.0015376	0.193623	1.2329	-	YES	BioGRID ORCS
1115	795	ENTREZ_GENE	S100G	CABP|CABP1|CABP9K|CALB3	9606	Homo sapiens	0.00052399	0.0015397	0.193623	1.2418	-	YES	BioGRID ORCS
1115	138241	ENTREZ_GENE	C9orf85	-	9606	Homo sapiens	0.00055616	0.0016256	0.198367	1.1972	-	YES	BioGRID ORCS
1115	3663	ENTREZ_GENE	IRF5	SLEB10	9606	Homo sapiens	0.00057147	0.0016692	0.200434	1.1513	-	YES	BioGRID ORCS
1115	100288323	ENTREZ_GENE	KRTAP21-3	-	9606	Homo sapiens	0.00057986	0.0016925	0.200434	1.2399	-	YES	BioGRID ORCS
1115	7356	ENTREZ_GENE	SCGB1A1	CC10|CC16|CCPBP|CCSP|UGB|UP-1|UP1	9606	Homo sapiens	0.00058239	0.0016982	0.200434	1.3195	-	YES	BioGRID ORCS
1115	23400	ENTREZ_GENE	ATP13A2	CLN12|HSA9947|KRPPD|PARK9|SPG78	9606	Homo sapiens	0.00058282	0.0016987	0.200434	1.193	-	YES	BioGRID ORCS
1115	6335	ENTREZ_GENE	SCN9A	ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	9606	Homo sapiens	0.00061466	0.0017821	0.206817	1.1632	-	YES	BioGRID ORCS
1115	23623	ENTREZ_GENE	RUSC1	NESCA	9606	Homo sapiens	0.00061861	0.0017961	0.206817	1.1592	-	YES	BioGRID ORCS
1115	3077	ENTREZ_GENE	HFE	HFE1|HH|HLA-H|MVCD7|TFQTL2	9606	Homo sapiens	0.00063861	0.0018608	0.210266	1.183	-	YES	BioGRID ORCS
1115	55286	ENTREZ_GENE	C4orf19	FLJ11017	9606	Homo sapiens	0.00064085	0.0018701	0.210266	1.2269	-	YES	BioGRID ORCS
1115	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.00064356	0.0018758	0.210266	1.2173	-	YES	BioGRID ORCS
1115	222642	ENTREZ_GENE	TSPO2	BZRPL1|dJ34B21.2	9606	Homo sapiens	0.00064582	0.00188	0.210266	1.1878	-	YES	BioGRID ORCS
1115	165904	ENTREZ_GENE	XIRP1	CMYA1|Xin|DKFZp451D042	9606	Homo sapiens	0.00064672	0.001881	0.210266	1.1432	-	YES	BioGRID ORCS
1115	257202	ENTREZ_GENE	GPX6	GPX5p|GPXP3|GPx-6|GSHPx-6|dJ1186N24|dJ1186N24.1	9606	Homo sapiens	0.00065628	0.0019074	0.211966	1.2044	-	YES	BioGRID ORCS
1115	6696	ENTREZ_GENE	SPP1	BNSP|BSPI|ETA-1|OPN	9606	Homo sapiens	0.00066454	0.0019312	0.211966	1.2086	-	YES	BioGRID ORCS
1115	2896	ENTREZ_GENE	GRN	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	9606	Homo sapiens	0.00066685	0.001938	0.211966	1.0661	-	YES	BioGRID ORCS
1115	6663	ENTREZ_GENE	SOX10	DOM|PCWH|WS2E|WS4|WS4C	9606	Homo sapiens	0.00066777	0.0019406	0.211966	1.1695	-	YES	BioGRID ORCS
1115	29941	ENTREZ_GENE	PKN3	UTDP4-1|PKNbeta	9606	Homo sapiens	0.00068596	0.0019965	0.215612	1.2959	-	YES	BioGRID ORCS
1115	23048	ENTREZ_GENE	FNBP1	FBP17|KIAA0554	9606	Homo sapiens	0.00070065	0.0020359	0.217083	1.0962	-	YES	BioGRID ORCS
1115	722	ENTREZ_GENE	C4BPA	C4BP|PRP	9606	Homo sapiens	0.00070688	0.0020514	0.217083	1.1258	-	YES	BioGRID ORCS
1115	116093	ENTREZ_GENE	DIRC1	-	9606	Homo sapiens	0.00070928	0.0020556	0.217083	1.1181	-	YES	BioGRID ORCS
1115	401994	ENTREZ_GENE	OR14I1	OR5BU1|OR5BU1P	9606	Homo sapiens	0.00071507	0.0020742	0.217849	1.1123	-	YES	BioGRID ORCS
1115	23090	ENTREZ_GENE	ZNF423	Ebfaz|JBTS19|NPHP14|OAZ|Roaz|ZFP423|Zfp104|hOAZ|KIAA0760	9606	Homo sapiens	0.00072381	0.0021001	0.219364	1.2697	-	YES	BioGRID ORCS
1115	219738	ENTREZ_GENE	C10orf35	-	9606	Homo sapiens	0.00074447	0.0021633	0.223522	1.1377	-	YES	BioGRID ORCS
1115	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.00075445	0.0021866	0.224715	1.0801	-	YES	BioGRID ORCS
1115	5283	ENTREZ_GENE	PIGH	GPI-H	9606	Homo sapiens	0.0007711	0.0022301	0.227961	1.1978	-	YES	BioGRID ORCS
1115	154907	ENTREZ_GENE	C7orf66	-	9606	Homo sapiens	0.00078284	0.0022581	0.229592	1.1012	-	YES	BioGRID ORCS
1115	216	ENTREZ_GENE	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	0.00080407	0.0023078	0.230313	1.1097	-	YES	BioGRID ORCS
1115	27087	ENTREZ_GENE	B3GAT1	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1|GlcAT-P|HNK-1	9606	Homo sapiens	0.00080826	0.0023161	0.230313	1.154	-	YES	BioGRID ORCS
1115	345	ENTREZ_GENE	APOC3	APOCIII|HALP2	9606	Homo sapiens	0.00081088	0.0023254	0.230313	1.2189	-	YES	BioGRID ORCS
1115	54658	ENTREZ_GENE	UGT1A1	BILIQTL1|GNT1|HUG-BR1|UDPGT|UDPGT 1-1|UGT1|UGT1A	9606	Homo sapiens	0.00081509	0.0023379	0.230351	1.0766	-	YES	BioGRID ORCS
1115	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.00085253	0.0024611	0.240023	1.1202	-	YES	BioGRID ORCS
1115	391211	ENTREZ_GENE	OR2G6	-	9606	Homo sapiens	0.00085797	0.0024751	0.240162	1.2262	-	YES	BioGRID ORCS
1115	65057	ENTREZ_GENE	ACD	PIP1|PTOP|TINT1|TPP1	9606	Homo sapiens	0.00087166	0.0025114	0.242449	1.1093	-	YES	BioGRID ORCS
1115	55349	ENTREZ_GENE	CHDH	-	9606	Homo sapiens	0.00088829	0.002559	0.245668	1.119	-	YES	BioGRID ORCS
1115	84109	ENTREZ_GENE	QRFPR	AQ27|GPR103|SP9155	9606	Homo sapiens	0.00089219	0.0025704	0.245668	1.085	-	YES	BioGRID ORCS
1115	54858	ENTREZ_GENE	PGPEP1	PAP-I|PGI|PGP|PGP-I|PGPI|Pcp	9606	Homo sapiens	0.00090512	0.0026051	0.246054	1.1781	-	YES	BioGRID ORCS
1115	8048	ENTREZ_GENE	CSRP3	CLP|CMD1M|CMH12|CRP3|LMO4|MLP	9606	Homo sapiens	0.00091304	0.0026227	0.246054	1.1173	-	YES	BioGRID ORCS
1115	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	0.00091987	0.0026409	0.246054	1.2258	-	YES	BioGRID ORCS
1115	29796	ENTREZ_GENE	UQCR10	HSPC051|HSPC119|HSPC151|QCR9|UCCR7.2|UCRC	9606	Homo sapiens	0.00093075	0.0026647	0.246054	1.1743	-	YES	BioGRID ORCS
1115	27284	ENTREZ_GENE	SULT1B1	ST1B1|ST1B2|SULT1B2	9606	Homo sapiens	0.00093363	0.0026704	0.246054	1.1313	-	YES	BioGRID ORCS
1115	9069	ENTREZ_GENE	CLDN12	-	9606	Homo sapiens	0.00094114	0.0026963	0.246054	1.1267	-	YES	BioGRID ORCS
1115	3773	ENTREZ_GENE	KCNJ16	BIR9|KIR5.1	9606	Homo sapiens	0.00094578	0.0027123	0.246054	1.1536	-	YES	BioGRID ORCS
1115	286514	ENTREZ_GENE	MAGEB18	-	9606	Homo sapiens	0.00094868	0.0027191	0.246054	1.1427	-	YES	BioGRID ORCS
1115	85413	ENTREZ_GENE	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	9606	Homo sapiens	0.00094985	0.0027237	0.246054	1.2184	-	YES	BioGRID ORCS
1115	54959	ENTREZ_GENE	ODAM	APIN|FLJ20513	9606	Homo sapiens	0.00095218	0.0027289	0.246054	1.2065	-	YES	BioGRID ORCS
1115	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	0.00096449	0.0027704	0.248617	1.2486	-	YES	BioGRID ORCS
1115	10352	ENTREZ_GENE	WARS2	TrpRS	9606	Homo sapiens	0.00098702	0.0028346	0.252678	1.1984	-	YES	BioGRID ORCS
1115	388333	ENTREZ_GENE	SPDYE4	-	9606	Homo sapiens	0.000996	0.0028532	0.252678	1.1917	-	YES	BioGRID ORCS
1115	79033	ENTREZ_GENE	ERI3	PINT1|PRNPIP|FLJ22943	9606	Homo sapiens	0.00099661	0.0028563	0.252678	1.1267	-	YES	BioGRID ORCS
1115	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	0.001004	0.0028802	0.252678	1.2521	-	YES	BioGRID ORCS
1115	115572	ENTREZ_GENE	FAM46B	-	9606	Homo sapiens	0.0010111	0.0028993	0.252678	1.141	-	YES	BioGRID ORCS
1115	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	0.0010154	0.0029081	0.252678	1.1025	-	YES	BioGRID ORCS
1115	26693	ENTREZ_GENE	OR2V1	OR2V1P|OST265	9606	Homo sapiens	0.0010417	0.0029734	0.254873	1.1249	-	YES	BioGRID ORCS
1115	969	ENTREZ_GENE	CD69	AIM|BL-AC/P26|CLEC2C|EA1|GP32/28|MLR-3	9606	Homo sapiens	0.0010611	0.0030371	0.259172	1.1714	-	YES	BioGRID ORCS
1115	2827	ENTREZ_GENE	GPR3	ACCA	9606	Homo sapiens	0.0010705	0.0030677	0.260616	1.1883	-	YES	BioGRID ORCS
1115	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.0010888	0.00312	0.262725	1.0965	-	YES	BioGRID ORCS
1115	730051	ENTREZ_GENE	ZNF814	-	9606	Homo sapiens	0.0010933	0.0031366	0.262962	1.1335	-	YES	BioGRID ORCS
1115	146713	ENTREZ_GENE	RBFOX3	FOX-3|FOX3|HRNBP3|NEUN	9606	Homo sapiens	0.0011016	0.0031614	0.263889	1.0798	-	YES	BioGRID ORCS
1115	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.0011354	0.0032459	0.268202	1.0377	-	YES	BioGRID ORCS
1115	8608	ENTREZ_GENE	RDH16	RODH-4|SDR9C8	9606	Homo sapiens	0.0011511	0.0032925	0.268907	1.0649	-	YES	BioGRID ORCS
1115	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	0.0011525	0.0032977	0.268907	1.096	-	YES	BioGRID ORCS
1115	8748	ENTREZ_GENE	ADAM20	-	9606	Homo sapiens	0.0011551	0.0033059	0.268907	1.1226	-	YES	BioGRID ORCS
1115	23161	ENTREZ_GENE	SNX13	RGS-PX1|KIAA0713	9606	Homo sapiens	0.0011778	0.0033686	0.271258	1.0615	-	YES	BioGRID ORCS
1115	90326	ENTREZ_GENE	THAP3	-	9606	Homo sapiens	0.0011953	0.0034194	0.272545	1.0874	-	YES	BioGRID ORCS
1115	126069	ENTREZ_GENE	ZNF491	FLJ34791	9606	Homo sapiens	0.001196	0.003422	0.272545	1.1436	-	YES	BioGRID ORCS
1115	23546	ENTREZ_GENE	SYNGR4	-	9606	Homo sapiens	0.0012034	0.0034391	0.27277	1.1187	-	YES	BioGRID ORCS
1115	58508	ENTREZ_GENE	KMT2C	HALR|MLL3|KIAA1506	9606	Homo sapiens	0.0012096	0.0034572	0.273075	1.0735	-	YES	BioGRID ORCS
1115	143379	ENTREZ_GENE	C10orf82	Em:AC016825.4	9606	Homo sapiens	0.0012191	0.0034934	0.273677	1.1964	-	YES	BioGRID ORCS
1115	841	ENTREZ_GENE	CASP8	ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5	9606	Homo sapiens	0.0012267	0.0035147	0.274217	1.1318	-	YES	BioGRID ORCS
1115	1378	ENTREZ_GENE	CR1	C3BR|C4BR|CD35|KN	9606	Homo sapiens	0.0012398	0.0035587	0.274852	1.1802	-	YES	BioGRID ORCS
1115	9082	ENTREZ_GENE	XKRY	XKRY1	9606	Homo sapiens	0.0012426	0.0035639	0.274852	1.1402	-	YES	BioGRID ORCS
1115	56673	ENTREZ_GENE	C11orf16	-	9606	Homo sapiens	0.001251	0.0035882	0.275267	1.0234	-	YES	BioGRID ORCS
1115	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	0.0012727	0.0036447	0.275995	1.0941	-	YES	BioGRID ORCS
1115	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.0012755	0.003653	0.275995	1.1225	-	YES	BioGRID ORCS
1115	390429	ENTREZ_GENE	OR4N2	OR14-13|OR14-8	9606	Homo sapiens	0.0012826	0.0036716	0.276312	1.0512	-	YES	BioGRID ORCS
1115	5395	ENTREZ_GENE	PMS2	HNPCC4|MLH4|PMS2CL|PMSL2|H_DJ0042M02.9	9606	Homo sapiens	0.0012897	0.0036923	0.276781	1.0198	-	YES	BioGRID ORCS
