#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2152	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	1.55e-17	5e-06	0.000175	2.9528	-	YES	BioGRID ORCS
2152	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	9.6e-17	5e-06	0.000175	3.7593	-	YES	BioGRID ORCS
2152	391002	ENTREZ_GENE	PRAMEF8	PRAMEF24	9606	Homo sapiens	0.00026131	0.00093407	0.021795	-0.029492	-	NO	BioGRID ORCS
2152	653606	ENTREZ_GENE	PRAMEF22	PRAMEF3L	9606	Homo sapiens	0.014576	0.029426	0.514948	-0.26526	-	NO	BioGRID ORCS
2152	645359	ENTREZ_GENE	PRAMEF26	-	9606	Homo sapiens	0.067224	0.11398	0.999565	0.17527	-	NO	BioGRID ORCS
2152	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	0.084306	0.14065	0.999565	-0.7802	-	NO	BioGRID ORCS
2152	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.10693	0.17255	0.999565	0.061467	-	NO	BioGRID ORCS
2152	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	0.11165	0.17932	0.999565	-0.54569	-	NO	BioGRID ORCS
2152	441873	ENTREZ_GENE	PRAMEF25	-	9606	Homo sapiens	0.15939	0.15994	0.999565	0.090318	-	NO	BioGRID ORCS
2152	400735	ENTREZ_GENE	PRAMEF4	RP5-845O24.6	9606	Homo sapiens	0.16872	0.22221	0.999565	-0.19115	-	NO	BioGRID ORCS
2152	440560	ENTREZ_GENE	PRAMEF11	-	9606	Homo sapiens	0.35645	0.36436	0.999565	-0.060908	-	NO	BioGRID ORCS
2152	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	0.40375	0.40651	0.999565	0.018694	-	NO	BioGRID ORCS
2152	441871	ENTREZ_GENE	PRAMEF7	-	9606	Homo sapiens	0.40601	0.40526	0.999565	-0.16198	-	NO	BioGRID ORCS
2152	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.42176	0.42285	0.999565	0.08795	-	NO	BioGRID ORCS
2152	10513	ENTREZ_GENE	APPBP2	APP-BP2|HS.84084|PAT1|KIAA0228	9606	Homo sapiens	0.45629	0.45533	0.999565	0.061161	-	NO	BioGRID ORCS
2152	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.46463	0.46382	0.999565	0.27894	-	NO	BioGRID ORCS
2152	645425	ENTREZ_GENE	PRAMEF20	PRAMEF21|OTTHUMT00000008157	9606	Homo sapiens	0.47284	0.47188	0.999565	0.029092	-	NO	BioGRID ORCS
2152	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	0.48094	0.47973	0.999565	-0.27984	-	NO	BioGRID ORCS
2152	343068	ENTREZ_GENE	PRAMEF5	PRAMEF23|PRAMEF5L	9606	Homo sapiens	0.50069	0.49944	0.999565	-0.13953	-	NO	BioGRID ORCS
2152	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.51975	0.519	0.999565	-0.056089	-	NO	BioGRID ORCS
2152	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.52719	0.52663	0.999565	0.1368	-	NO	BioGRID ORCS
2152	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.53452	0.5339	0.999565	-0.067886	-	NO	BioGRID ORCS
2152	51239	ENTREZ_GENE	ANKRD39	-	9606	Homo sapiens	0.54175	0.54117	0.999565	-0.0072661	-	NO	BioGRID ORCS
2152	123355	ENTREZ_GENE	LRRC28	FLJ34269|FLJ45242	9606	Homo sapiens	0.56963	0.56967	0.999565	0.065603	-	NO	BioGRID ORCS
2152	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	0.57636	0.57687	0.999565	0.36255	-	NO	BioGRID ORCS
2152	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	0.58299	0.58335	0.999565	-0.31975	-	NO	BioGRID ORCS
2152	343070	ENTREZ_GENE	PRAMEF9	-	9606	Homo sapiens	0.58952	0.58998	0.999565	-0.19727	-	NO	BioGRID ORCS
2152	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.59596	0.59627	0.999565	-0.088855	-	NO	BioGRID ORCS
2152	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.61472	0.61489	0.999565	-0.22428	-	NO	BioGRID ORCS
2152	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.6385	0.63875	0.999565	-0.027077	-	NO	BioGRID ORCS
2152	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.67165	0.67108	0.999565	0.12508	-	NO	BioGRID ORCS
2152	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.6769	0.67634	0.999565	0.079488	-	NO	BioGRID ORCS
2152	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.69218	0.69216	0.999565	-0.27196	-	NO	BioGRID ORCS
2152	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.71153	0.71147	0.999565	-0.26462	-	NO	BioGRID ORCS
2152	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.7253	0.72554	0.999565	-0.058731	-	NO	BioGRID ORCS
2152	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.73414	0.73475	0.999565	0.012413	-	NO	BioGRID ORCS
2152	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.74272	0.74355	0.999565	0.14765	-	NO	BioGRID ORCS
2152	391003	ENTREZ_GENE	PRAMEF18	-	9606	Homo sapiens	0.74692	0.74798	0.999565	-0.131	-	NO	BioGRID ORCS
2152	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	0.75105	0.75158	0.999565	0.031009	-	NO	BioGRID ORCS
2152	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.75913	0.75953	0.999565	0.044199	-	NO	BioGRID ORCS
2152	115353	ENTREZ_GENE	LRRC42	dJ167A19.4	9606	Homo sapiens	0.76308	0.76333	0.999565	-0.086009	-	NO	BioGRID ORCS
2152	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.7708	0.77088	0.999565	0.094808	-	NO	BioGRID ORCS
2152	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.77457	0.77477	0.999565	0.14021	-	NO	BioGRID ORCS
2152	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	0.78194	0.78245	0.999565	0.028202	-	NO	BioGRID ORCS
2152	653619	ENTREZ_GENE	PRAMEF15	OTTHUMG00000007921	9606	Homo sapiens	0.80276	0.80357	0.999565	-0.14151	-	NO	BioGRID ORCS
2152	551	ENTREZ_GENE	AVP	ADH|ARVP|AVP-NPII|AVRP|VP	9606	Homo sapiens	0.80538	0.80466	0.999565	0.063958	-	NO	BioGRID ORCS
2152	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	0.82769	0.82821	0.999565	-0.061669	-	NO	BioGRID ORCS
2152	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.83345	0.83386	0.999565	0.10147	-	NO	BioGRID ORCS
2152	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.83627	0.83667	0.999565	-0.035616	-	NO	BioGRID ORCS
2152	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.85226	0.85232	0.999565	0.026624	-	NO	BioGRID ORCS
2152	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.87792	0.87859	0.999565	0.080936	-	NO	BioGRID ORCS
2152	440561	ENTREZ_GENE	PRAMEF6	-	9606	Homo sapiens	0.88212	0.88304	0.999565	-0.20043	-	NO	BioGRID ORCS
2152	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.88817	0.88899	0.999565	0.0074152	-	NO	BioGRID ORCS
2152	645414	ENTREZ_GENE	PRAMEF19	PRAMEF18	9606	Homo sapiens	0.90466	0.90538	0.999565	-0.20967	-	NO	BioGRID ORCS
2152	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	0.90964	0.91047	0.999565	-0.087086	-	NO	BioGRID ORCS
2152	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.91283	0.91386	0.999565	-0.051158	-	NO	BioGRID ORCS
2152	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.91438	0.91556	0.999565	-0.074277	-	NO	BioGRID ORCS
2152	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.92319	0.92415	0.999565	0.13955	-	NO	BioGRID ORCS
2152	122416	ENTREZ_GENE	ANKRD9	-	9606	Homo sapiens	0.92727	0.92845	0.999565	0.14408	-	NO	BioGRID ORCS
2152	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.93241	0.93351	0.999565	-0.002656	-	NO	BioGRID ORCS
2152	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.94383	0.94453	0.999565	0.086069	-	NO	BioGRID ORCS
2152	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	0.9498	0.95054	0.999565	0.034119	-	NO	BioGRID ORCS
2152	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.95256	0.95341	0.999565	-0.0089547	-	NO	BioGRID ORCS
2152	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.95847	0.9593	0.999565	-0.10744	-	NO	BioGRID ORCS
2152	390999	ENTREZ_GENE	PRAMEF12	-	9606	Homo sapiens	0.9644	0.96485	0.999565	-0.34097	-	NO	BioGRID ORCS
2152	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	0.96575	0.96614	0.999565	-0.24062	-	NO	BioGRID ORCS
2152	729528	ENTREZ_GENE	PRAMEF14	-	9606	Homo sapiens	0.96954	0.96968	0.999565	-0.23385	-	NO	BioGRID ORCS
2152	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.99079	0.99103	0.999565	-0.15216	-	NO	BioGRID ORCS
2152	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.99276	0.99302	0.999565	-0.040468	-	NO	BioGRID ORCS
2152	65121	ENTREZ_GENE	PRAMEF1	-	9606	Homo sapiens	0.9996	0.99957	0.999565	-0.12512	-	NO	BioGRID ORCS
