#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1950	5520	ENTREZ_GENE	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	9606	Homo sapiens	8.338	0.001	-	-	-	YES	BioGRID ORCS
1950	6120	ENTREZ_GENE	RPE	RPE2-1	9606	Homo sapiens	7.451	0.001	-	-	-	YES	BioGRID ORCS
1950	7153	ENTREZ_GENE	TOP2A	TOP2|TP2A	9606	Homo sapiens	7.435	0.001	-	-	-	YES	BioGRID ORCS
1950	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	7.261	0.001	-	-	-	YES	BioGRID ORCS
1950	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	7.039	0.001	-	-	-	YES	BioGRID ORCS
1950	10483	ENTREZ_GENE	SEC23B	CDA-II|CDAII|CDAN2|CWS7|HEMPAS	9606	Homo sapiens	6.897	0.001	-	-	-	YES	BioGRID ORCS
1950	25902	ENTREZ_GENE	MTHFD1L	FTHFSDC1|MTC1THFS|dJ292B18.2|DKFZP586G1517|FLJ21145	9606	Homo sapiens	6.528	0.002	-	-	-	YES	BioGRID ORCS
1950	7086	ENTREZ_GENE	TKT	HEL-S-48|HEL107|SDDHD|TK|TKT1	9606	Homo sapiens	6.405	0.003	-	-	-	YES	BioGRID ORCS
1950	23070	ENTREZ_GENE	CMTR1	FTSJD2|KIAA0082|MTr1|hMTr1|ISG95	9606	Homo sapiens	6.071	0.004	-	-	-	YES	BioGRID ORCS
1950	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	5.916	0.006	-	-	-	YES	BioGRID ORCS
1950	7167	ENTREZ_GENE	TPI1	HEL-S-49|TIM|TPI|TPID	9606	Homo sapiens	5.729	0.006	-	-	-	YES	BioGRID ORCS
1950	861	ENTREZ_GENE	RUNX1	AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha|PEBP2A2	9606	Homo sapiens	5.717	0.006	-	-	-	YES	BioGRID ORCS
1950	9406	ENTREZ_GENE	ZRANB2	ZIS|ZIS1|ZIS2|ZNF265	9606	Homo sapiens	5.686	0.006	-	-	-	YES	BioGRID ORCS
1950	8615	ENTREZ_GENE	USO1	P115|TAP|VDP	9606	Homo sapiens	5.627	0.006	-	-	-	YES	BioGRID ORCS
1950	7764	ENTREZ_GENE	ZNF217	ZABC1	9606	Homo sapiens	5.467	0.012	-	-	-	YES	BioGRID ORCS
1950	1871	ENTREZ_GENE	E2F3	E2F-3	9606	Homo sapiens	5.36	0.014	-	-	-	YES	BioGRID ORCS
1950	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	5.285	0.017	-	-	-	YES	BioGRID ORCS
1950	83855	ENTREZ_GENE	KLF16	BTEB4|DRRF|NSLP2	9606	Homo sapiens	5.233	0.019	-	-	-	YES	BioGRID ORCS
1950	1801	ENTREZ_GENE	DPH1	DEDSSH|DPH2L|DPH2L1|OVCA1	9606	Homo sapiens	5.159	0.019	-	-	-	YES	BioGRID ORCS
1950	5518	ENTREZ_GENE	PPP2R1A	MRD36|PP2A-Aalpha|PP2AA|PP2AAALPHA|PR65A	9606	Homo sapiens	5.146	0.019	-	-	-	YES	BioGRID ORCS
1950	5833	ENTREZ_GENE	PCYT2	ET	9606	Homo sapiens	5.113	0.019	-	-	-	YES	BioGRID ORCS
1950	81034	ENTREZ_GENE	SLC25A32	MFT|MFTC|RREI	9606	Homo sapiens	5.112	0.019	-	-	-	YES	BioGRID ORCS
1950	23435	ENTREZ_GENE	TARDBP	ALS10|TDP-43	9606	Homo sapiens	5.091	0.02	-	-	-	YES	BioGRID ORCS
1950	9489	ENTREZ_GENE	PGS1	DKFZP762M186	9606	Homo sapiens	5.057	0.021	-	-	-	YES	BioGRID ORCS
1950	5469	ENTREZ_GENE	MED1	CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2	9606	Homo sapiens	5.041	0.021	-	-	-	YES	BioGRID ORCS
1950	3778	ENTREZ_GENE	KCNMA1	BKTM|KCa1.1|MaxiK|SAKCA|SLO|SLO-ALPHA|SLO1|bA205K10.1|hSlo|mSLO1	9606	Homo sapiens	4.949	0.025	-	-	-	YES	BioGRID ORCS
1950	5718	ENTREZ_GENE	PSMD12	Rpn5|p55	9606	Homo sapiens	4.94	0.025	-	-	-	YES	BioGRID ORCS
1950	23528	ENTREZ_GENE	ZNF281	ZBP-99|ZNP-99	9606	Homo sapiens	4.931	0.025	-	-	-	YES	BioGRID ORCS
1950	83475	ENTREZ_GENE	DOHH	HLRC1|hDOHH	9606	Homo sapiens	4.886	0.03	-	-	-	YES	BioGRID ORCS
1950	6872	ENTREZ_GENE	TAF1	BA2R|CCG1|CCGS|DYT3|DYT3/TAF1|KAT4|MRXS33|N-TAF1|NSCL2|OF|P250|TAF(II)250|TAF2A|TAFII-250|TAFII250|XDP	9606	Homo sapiens	4.756	0.038	-	-	-	YES	BioGRID ORCS
1950	11047	ENTREZ_GENE	ADRM1	ARM-1|ARM1|GP110|Rpn13	9606	Homo sapiens	4.74	0.038	-	-	-	YES	BioGRID ORCS
1950	1810	ENTREZ_GENE	DR1	NC2|NC2-BETA|NC2B|NCB2	9606	Homo sapiens	4.718	0.038	-	-	-	YES	BioGRID ORCS
1950	79034	ENTREZ_GENE	C7orf26	-	9606	Homo sapiens	4.714	0.038	-	-	-	YES	BioGRID ORCS
1950	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	4.708	0.038	-	-	-	YES	BioGRID ORCS
1950	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	4.702	0.038	-	-	-	YES	BioGRID ORCS
1950	29035	ENTREZ_GENE	C16orf72	PRO0149|FLJ41272	9606	Homo sapiens	4.67	0.038	-	-	-	YES	BioGRID ORCS
1950	79670	ENTREZ_GENE	ZCCHC6	PAPD6|TUT7|KIAA1711|FLJ13409	9606	Homo sapiens	4.668	0.038	-	-	-	YES	BioGRID ORCS
1950	25764	ENTREZ_GENE	HYPK	C15orf63|HSPC136|FLJ20431	9606	Homo sapiens	4.651	0.038	-	-	-	YES	BioGRID ORCS
1950	439	ENTREZ_GENE	ASNA1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40	9606	Homo sapiens	4.646	0.038	-	-	-	YES	BioGRID ORCS
1950	10661	ENTREZ_GENE	KLF1	EKLF	9606	Homo sapiens	4.618	0.04	-	-	-	YES	BioGRID ORCS
1950	50650	ENTREZ_GENE	ARHGEF3	GEF3|STA3|XPLN|DKFZP434F2429	9606	Homo sapiens	4.582	0.041	-	-	-	YES	BioGRID ORCS
1950	6871	ENTREZ_GENE	TADA2A	ADA2|ADA2A|KL04P|TADA2L|hADA2	9606	Homo sapiens	4.554	0.043	-	-	-	YES	BioGRID ORCS
1950	729877	ENTREZ_GENE	TBC1D3H	-	9606	Homo sapiens	4.538	0.043	-	-	-	YES	BioGRID ORCS
1950	283971	ENTREZ_GENE	CLEC18C	MRCL|MRCL3	9606	Homo sapiens	4.535	0.043	-	-	-	YES	BioGRID ORCS
1950	94081	ENTREZ_GENE	SFXN1	TCC|FLJ12876	9606	Homo sapiens	4.527	0.043	-	-	-	YES	BioGRID ORCS
1950	65264	ENTREZ_GENE	UBE2Z	HOYS7|USE1|FLJ13855	9606	Homo sapiens	4.507	0.043	-	-	-	YES	BioGRID ORCS
1950	9088	ENTREZ_GENE	PKMYT1	MYT1|PPP1R126	9606	Homo sapiens	4.476	0.043	-	-	-	YES	BioGRID ORCS
1950	29105	ENTREZ_GENE	CFAP20	C16orf80|EVORF|GTL3|fSAP23	9606	Homo sapiens	4.455	0.049	-	-	-	YES	BioGRID ORCS
1950	865	ENTREZ_GENE	CBFB	PEBP2B	9606	Homo sapiens	4.426	0.051	-	-	-	YES	BioGRID ORCS
1950	80790	ENTREZ_GENE	CMIP	TCMIP	9606	Homo sapiens	4.421	0.051	-	-	-	YES	BioGRID ORCS
1950	6158	ENTREZ_GENE	RPL28	L28|FLJ43307	9606	Homo sapiens	4.397	0.054	-	-	-	YES	BioGRID ORCS
1950	57505	ENTREZ_GENE	AARS2	AARSL|COXPD8|LKENP|MT-ALARS|MTALARS|KIAA1270|bA444E17.1	9606	Homo sapiens	4.32	0.063	-	-	-	YES	BioGRID ORCS
1950	84667	ENTREZ_GENE	HES7	SCDO4|bHLHb37	9606	Homo sapiens	4.301	0.065	-	-	-	YES	BioGRID ORCS
1950	22934	ENTREZ_GENE	RPIA	RPI|RPIAD	9606	Homo sapiens	4.27	0.068	-	-	-	YES	BioGRID ORCS
1950	653598	ENTREZ_GENE	PPIAL4C	COAS-2	9606	Homo sapiens	4.233	0.073	-	-	-	YES	BioGRID ORCS
1950	4602	ENTREZ_GENE	MYB	Cmyb|c-myb|c-myb_CDS|efg	9606	Homo sapiens	4.223	0.074	-	-	-	YES	BioGRID ORCS
1950	339230	ENTREZ_GENE	CCDC137	RaRF	9606	Homo sapiens	4.212	0.075	-	-	-	YES	BioGRID ORCS
1950	6741	ENTREZ_GENE	SSB	LARP3|La|La/SSB	9606	Homo sapiens	4.193	0.077	-	-	-	YES	BioGRID ORCS
1950	6720	ENTREZ_GENE	SREBF1	SREBP-1c|SREBP1|SREBP1a|bHLHd1	9606	Homo sapiens	4.172	0.08	-	-	-	YES	BioGRID ORCS
1950	6203	ENTREZ_GENE	RPS9	S9	9606	Homo sapiens	4.137	0.085	-	-	-	YES	BioGRID ORCS
1950	5887	ENTREZ_GENE	RAD23B	HHR23B|HR23B|P58	9606	Homo sapiens	4.132	0.085	-	-	-	YES	BioGRID ORCS
1950	6830	ENTREZ_GENE	SUPT6H	SPT6|SPT6H|emb-5|KIAA0162	9606	Homo sapiens	4.128	0.085	-	-	-	YES	BioGRID ORCS
1950	1660	ENTREZ_GENE	DHX9	DDX9|LKP|NDH2|NDHII|RHA	9606	Homo sapiens	4.125	0.085	-	-	-	YES	BioGRID ORCS
1950	23399	ENTREZ_GENE	CTDNEP1	DULLARD|HSA011916|NET56	9606	Homo sapiens	4.117	0.085	-	-	-	YES	BioGRID ORCS
1950	1487	ENTREZ_GENE	CTBP1	BARS	9606	Homo sapiens	4.105	0.086	-	-	-	YES	BioGRID ORCS
1950	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	4.104	0.086	-	-	-	YES	BioGRID ORCS
1950	728072	ENTREZ_GENE	CT47A5	CT47.5	9606	Homo sapiens	4.062	0.09	-	-	-	YES	BioGRID ORCS
1950	4794	ENTREZ_GENE	NFKBIE	IKBE	9606	Homo sapiens	4.061	0.09	-	-	-	YES	BioGRID ORCS
1950	9933	ENTREZ_GENE	PUM3	HA-8|HLA-HA8|KIAA0020|PEN|PUF-A|PUF6|XTP5|hPUF-A	9606	Homo sapiens	4.059	0.09	-	-	-	YES	BioGRID ORCS
1950	154743	ENTREZ_GENE	BMT2	C7orf60|FLJ31818|DKFZp762M126	9606	Homo sapiens	-4.441	0.099	-	-	-	YES	BioGRID ORCS
1950	84895	ENTREZ_GENE	MIGA2	C9orf54|FAM73B|FLJ00199|FLJ14596	9606	Homo sapiens	-4.571	0.075	-	-	-	YES	BioGRID ORCS
1950	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	-4.619	0.072	-	-	-	YES	BioGRID ORCS
1950	26036	ENTREZ_GENE	ZNF451	COASTER|dJ417I1.1|KIAA0576|KIAA1702	9606	Homo sapiens	-4.776	0.052	-	-	-	YES	BioGRID ORCS
1950	2194	ENTREZ_GENE	FASN	FAS|OA-519|SDR27X1	9606	Homo sapiens	-4.847	0.045	-	-	-	YES	BioGRID ORCS
1950	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	-4.851	0.045	-	-	-	YES	BioGRID ORCS
1950	9218	ENTREZ_GENE	VAPA	VAP-33|VAP-A|VAP33|hVAP-33	9606	Homo sapiens	-5.045	0.028	-	-	-	YES	BioGRID ORCS
1950	387836	ENTREZ_GENE	CLEC2A	INPE5792|KACL|PILAR|UNQ5792	9606	Homo sapiens	-5.054	0.028	-	-	-	YES	BioGRID ORCS
1950	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	-5.285	0.018	-	-	-	YES	BioGRID ORCS
1950	125150	ENTREZ_GENE	ZSWIM7	SWS1	9606	Homo sapiens	-5.301	0.018	-	-	-	YES	BioGRID ORCS
1950	210	ENTREZ_GENE	ALAD	ALADH|PBGS	9606	Homo sapiens	-5.317	0.018	-	-	-	YES	BioGRID ORCS
1950	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	-5.912	0.005	-	-	-	YES	BioGRID ORCS
1950	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	-5.917	0.005	-	-	-	YES	BioGRID ORCS
1950	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-5.969	0.005	-	-	-	YES	BioGRID ORCS
1950	1737	ENTREZ_GENE	DLAT	DLTA|PDC-E2|PDCE2	9606	Homo sapiens	-6.018	0.005	-	-	-	YES	BioGRID ORCS
1950	137964	ENTREZ_GENE	GPAT4	1-AGPAT 6|AGPAT6|LPAAT-zeta|LPAATZ|TSARG7|DKFZp586M1819	9606	Homo sapiens	-6.321	0.002	-	-	-	YES	BioGRID ORCS
1950	23139	ENTREZ_GENE	MAST2	MAST205|MTSSK|KIAA0807	9606	Homo sapiens	-6.524	0.002	-	-	-	YES	BioGRID ORCS
1950	2730	ENTREZ_GENE	GCLM	GLCLR	9606	Homo sapiens	-6.557	0.002	-	-	-	YES	BioGRID ORCS
1950	55957	ENTREZ_GENE	LIN37	F25965|ZK418.4|lin-37	9606	Homo sapiens	-6.637	0.002	-	-	-	YES	BioGRID ORCS
1950	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-6.739	0.002	-	-	-	YES	BioGRID ORCS
1950	79840	ENTREZ_GENE	NHEJ1	XLF|FLJ12610|Cernunnos	9606	Homo sapiens	-7.68	0.001	-	-	-	YES	BioGRID ORCS
1950	6294	ENTREZ_GENE	SAFB	HAP|HET|SAB-B1|SAF-B|SAF-B1|SAFB1	9606	Homo sapiens	-8.091	0.001	-	-	-	YES	BioGRID ORCS
1950	23132	ENTREZ_GENE	RAD54L2	ARIP4|HSPC325|SRISNF2L|KIAA0809	9606	Homo sapiens	-9.4	0.001	-	-	-	YES	BioGRID ORCS
1950	11261	ENTREZ_GENE	CHP1	CHP|SLC9A1BP|Sid470p|p22|p24	9606	Homo sapiens	-10.227	0.001	-	-	-	YES	BioGRID ORCS
1950	4363	ENTREZ_GENE	ABCC1	ABC29|ABCC|GS-X|MRP|MRP1	9606	Homo sapiens	-12.237	0.001	-	-	-	YES	BioGRID ORCS
