#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1074	353133	ENTREZ_GENE	LCE1C	LEP3	9606	Homo sapiens	26.882	2.08e-159	8.55e-157	-	-	YES	BioGRID ORCS
1074	23534	ENTREZ_GENE	TNPO3	IPO12|LGMD1F|MTR10A|TRN-SR|TRN-SR2|TRNSR	9606	Homo sapiens	25.508	9.73e-144	3.63e-141	-	-	YES	BioGRID ORCS
1074	79847	ENTREZ_GENE	MFSD13A	C10orf77|TMEM180|bA18I14.8|FLJ22529	9606	Homo sapiens	25.399	1.49e-142	5.52e-140	-	-	YES	BioGRID ORCS
1074	222642	ENTREZ_GENE	TSPO2	BZRPL1|dJ34B21.2	9606	Homo sapiens	23.586	3.08e-123	9.71e-121	-	-	YES	BioGRID ORCS
1074	6236	ENTREZ_GENE	RRAD	RAD|RAD1|REM3	9606	Homo sapiens	23.471	4.67e-122	1.45e-119	-	-	YES	BioGRID ORCS
1074	137964	ENTREZ_GENE	GPAT4	1-AGPAT 6|AGPAT6|LPAAT-zeta|LPAATZ|TSARG7|DKFZp586M1819	9606	Homo sapiens	18.826	2.64e-79	5.32e-77	-	-	YES	BioGRID ORCS
1074	5551	ENTREZ_GENE	PRF1	FLH2|HPLH2|P1|PFN1|PFP	9606	Homo sapiens	18.8	4.44e-79	8.9e-77	-	-	YES	BioGRID ORCS
1074	10466	ENTREZ_GENE	COG5	CDG2I|GOLTC1|GTC90	9606	Homo sapiens	17.932	3.68e-72	6.66e-70	-	-	YES	BioGRID ORCS
1074	284525	ENTREZ_GENE	SLC9C2	SLC9A11	9606	Homo sapiens	17.729	1.57e-70	8.58e-69	-	-	YES	BioGRID ORCS
1074	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	16.87	4.68e-64	2.45e-62	-	-	YES	BioGRID ORCS
1074	130617	ENTREZ_GENE	ZFAND2B	AIRAPL	9606	Homo sapiens	15.658	1.6e-55	2.18e-53	-	-	YES	BioGRID ORCS
1074	1420	ENTREZ_GENE	CRYGC	CCL|CRYG3|CTRCT2	9606	Homo sapiens	15.443	5.23e-54	2.41e-52	-	-	YES	BioGRID ORCS
1074	23743	ENTREZ_GENE	BHMT2	-	9606	Homo sapiens	14.941	1.13e-50	5.03e-49	-	-	YES	BioGRID ORCS
1074	3156	ENTREZ_GENE	HMGCR	LDLCQ3	9606	Homo sapiens	14.399	2.91e-47	3.39e-45	-	-	YES	BioGRID ORCS
1074	64793	ENTREZ_GENE	CEP85	CCDC21|DKFZP434L0117	9606	Homo sapiens	14.382	4.03e-47	4.68e-45	-	-	YES	BioGRID ORCS
1074	137735	ENTREZ_GENE	ABRA	STARS	9606	Homo sapiens	14.235	3.46e-46	1.45e-44	-	-	YES	BioGRID ORCS
1074	1289	ENTREZ_GENE	COL5A1	EDSC	9606	Homo sapiens	14.161	9.97e-46	4.14e-44	-	-	YES	BioGRID ORCS
1074	26084	ENTREZ_GENE	ARHGEF26	CSGEF|HMFN1864|SGEF|DKFZP434D146	9606	Homo sapiens	13.616	1.8e-42	1.85e-40	-	-	YES	BioGRID ORCS
1074	3841	ENTREZ_GENE	KPNA5	IPOA6|SRP6	9606	Homo sapiens	13.399	3.45e-41	3.44e-39	-	-	YES	BioGRID ORCS
1074	9805	ENTREZ_GENE	SCRN1	SES1|KIAA0193	9606	Homo sapiens	13.36	6.5e-41	2.5e-39	-	-	YES	BioGRID ORCS
1074	51301	ENTREZ_GENE	GCNT4	C2GNT3	9606	Homo sapiens	13.283	1.81e-40	6.93e-39	-	-	YES	BioGRID ORCS
1074	360	ENTREZ_GENE	AQP3	AQP-3|GIL	9606	Homo sapiens	13.005	7.19e-39	2.68e-37	-	-	YES	BioGRID ORCS
1074	8796	ENTREZ_GENE	SCEL	FLJ21667	9606	Homo sapiens	12.92	1.97e-38	1.82e-36	-	-	YES	BioGRID ORCS
1074	84287	ENTREZ_GENE	ZDHHC16	APH2|DHHC-16	9606	Homo sapiens	12.587	1.38e-36	1.21e-34	-	-	YES	BioGRID ORCS
1074	597	ENTREZ_GENE	BCL2A1	ACC-1|ACC-2|ACC1|ACC2|BCL2L5|BFL1|GRS|HBPA1	9606	Homo sapiens	12.579	1.56e-36	1.37e-34	-	-	YES	BioGRID ORCS
1074	29094	ENTREZ_GENE	LGALSL	GRP|HSPC159	9606	Homo sapiens	12.268	7.5e-35	6.27e-33	-	-	YES	BioGRID ORCS
1074	2776	ENTREZ_GENE	GNAQ	CMC1|G-ALPHA-q|GAQ|SWS	9606	Homo sapiens	12.112	5.14e-34	4.21e-32	-	-	YES	BioGRID ORCS
1074	6496	ENTREZ_GENE	SIX3	HPE2	9606	Homo sapiens	11.947	3.76e-33	2.98e-31	-	-	YES	BioGRID ORCS
1074	51292	ENTREZ_GENE	GMPR2	GMPR 2	9606	Homo sapiens	11.814	1.93e-32	1.5e-30	-	-	YES	BioGRID ORCS
1074	80199	ENTREZ_GENE	FUZ	FY|NTD|FLJ22688	9606	Homo sapiens	11.292	8.97e-30	2.77e-28	-	-	YES	BioGRID ORCS
1074	57689	ENTREZ_GENE	LRRC4C	NGL-1|NGL1|KIAA1580	9606	Homo sapiens	11.076	9.39e-29	6.36e-27	-	-	YES	BioGRID ORCS
1074	6582	ENTREZ_GENE	SLC22A2	OCT2	9606	Homo sapiens	10.937	4.77e-28	1.41e-26	-	-	YES	BioGRID ORCS
1074	2811	ENTREZ_GENE	GP1BA	BDPLT1|BDPLT3|BSS|CD42B|CD42b-alpha|DBPLT3|GP1B|GPIbA|GPIbalpha|VWDP	9606	Homo sapiens	10.721	5.06e-27	1.47e-25	-	-	YES	BioGRID ORCS
1074	126792	ENTREZ_GENE	B3GALT6	EDSP2|SEMDJL1|beta3GalT6	9606	Homo sapiens	10.642	1.07e-26	6.72e-25	-	-	YES	BioGRID ORCS
1074	7307	ENTREZ_GENE	U2AF1	FP793|RN|RNU2AF1|U2AF35|U2AFBP	9606	Homo sapiens	10.302	3.92e-25	2.29e-23	-	-	YES	BioGRID ORCS
1074	1350	ENTREZ_GENE	COX7C	-	9606	Homo sapiens	10.206	1.04e-24	5.94e-23	-	-	YES	BioGRID ORCS
1074	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	9.9925	9.2e-24	5.05e-22	-	-	YES	BioGRID ORCS
1074	171568	ENTREZ_GENE	POLR3H	RPC22.9|RPC8|KIAA1665	9606	Homo sapiens	9.9907	9.44e-24	5.17e-22	-	-	YES	BioGRID ORCS
1074	2515	ENTREZ_GENE	ADAM2	CRYN1|CRYN2|CT15|FTNB|PH-30b|PH30|PH30-beta	9606	Homo sapiens	9.8813	2.85e-23	1.53e-21	-	-	YES	BioGRID ORCS
1074	85290	ENTREZ_GENE	KRTAP4-3	KAP4.3	9606	Homo sapiens	9.6376	3.49e-22	8.74e-21	-	-	YES	BioGRID ORCS
1074	400713	ENTREZ_GENE	ZNF880	-	9606	Homo sapiens	9.6353	3.56e-22	8.91e-21	-	-	YES	BioGRID ORCS
1074	9912	ENTREZ_GENE	ARHGAP44	NPC-A-10|RICH2|KIAA0672|RICH-2	9606	Homo sapiens	9.4971	1.38e-21	3.4e-20	-	-	YES	BioGRID ORCS
1074	27077	ENTREZ_GENE	B9D1	B9|EPPB9|JBTS27|MKS9|MKSR1	9606	Homo sapiens	9.497	1.24e-21	6.07e-20	-	-	YES	BioGRID ORCS
1074	220979	ENTREZ_GENE	C10orf25	FLJ30567	9606	Homo sapiens	9.4432	2.27e-21	5.57e-20	-	-	YES	BioGRID ORCS
1074	9853	ENTREZ_GENE	RUSC2	Iporin|KIAA0375	9606	Homo sapiens	9.345	5.83e-21	1.42e-19	-	-	YES	BioGRID ORCS
1074	102724473	ENTREZ_GENE	GAGE10	GAGE-10	9606	Homo sapiens	9.2049	2.17e-20	5.13e-19	-	-	YES	BioGRID ORCS
1074	26071	ENTREZ_GENE	RTL8A	CXX1b|FAM127B|MAR8A|SIRH6|DKFZP564B147	9606	Homo sapiens	9.1786	2.76e-20	6.5e-19	-	-	YES	BioGRID ORCS
1074	9879	ENTREZ_GENE	DDX46	PRPF5|Prp5|KIAA0801|FLJ25329	9606	Homo sapiens	9.1096	5.23e-20	1.23e-18	-	-	YES	BioGRID ORCS
1074	1469	ENTREZ_GENE	CST1	-	9606	Homo sapiens	9.0702	7.48e-20	1.75e-18	-	-	YES	BioGRID ORCS
1074	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	8.9387	2.45e-19	5.63e-18	-	-	YES	BioGRID ORCS
1074	23636	ENTREZ_GENE	NUP62	IBSN|SNDI|p62|DKFZp547L134|FLJ20822|FLJ43869	9606	Homo sapiens	8.934	2.3e-19	1e-17	-	-	YES	BioGRID ORCS
1074	113026	ENTREZ_GENE	PLCD3	PLC-delta-3	9606	Homo sapiens	8.6106	4.57e-18	9.97e-17	-	-	YES	BioGRID ORCS
1074	124930	ENTREZ_GENE	ANKRD13B	FLJ25555	9606	Homo sapiens	8.61	4.05e-18	1.63e-16	-	-	YES	BioGRID ORCS
1074	26000	ENTREZ_GENE	TBC1D10B	EPI64B|FP2461|FLJ13130|Rab27A-GAPbeta|DKFZP434P1750	9606	Homo sapiens	8.608	4.14e-18	1.66e-16	-	-	YES	BioGRID ORCS
1074	54102	ENTREZ_GENE	CLIC6	CLIC1L	9606	Homo sapiens	8.5864	5.63e-18	1.22e-16	-	-	YES	BioGRID ORCS
1074	2899	ENTREZ_GENE	GRIK3	EAA5|GLR7|GLUR7|GluK3|GluR7a	9606	Homo sapiens	8.5649	6.84e-18	1.48e-16	-	-	YES	BioGRID ORCS
1074	55027	ENTREZ_GENE	HEATR3	SYO1|FLJ20718	9606	Homo sapiens	8.5256	8.69e-18	3.43e-16	-	-	YES	BioGRID ORCS
1074	121665	ENTREZ_GENE	SPPL3	IMP2|MDHV1887|PRO4332|PSH1|PSL4|DKFZP586C1324	9606	Homo sapiens	8.4659	1.42e-17	5.52e-16	-	-	YES	BioGRID ORCS
1074	254427	ENTREZ_GENE	PROSER2	C10orf47	9606	Homo sapiens	8.3878	2.72e-17	1.04e-15	-	-	YES	BioGRID ORCS
1074	8654	ENTREZ_GENE	PDE5A	CGB-PDE|CN5A|PDE5	9606	Homo sapiens	8.1835	1.73e-16	3.51e-15	-	-	YES	BioGRID ORCS
1074	9352	ENTREZ_GENE	TXNL1	HEL-S-114|TRP32|TXL-1|TXNL|Txl	9606	Homo sapiens	8.0639	4.67e-16	9.34e-15	-	-	YES	BioGRID ORCS
1074	832	ENTREZ_GENE	CAPZB	CAPB|CAPPB|CAPZ	9606	Homo sapiens	8.0073	7.4e-16	1.47e-14	-	-	YES	BioGRID ORCS
1074	128864	ENTREZ_GENE	C20orf144	dJ63M2.6|bclt	9606	Homo sapiens	7.9338	1.34e-15	2.64e-14	-	-	YES	BioGRID ORCS
1074	727832	ENTREZ_GENE	GOLGA6L6	FLJ36131	9606	Homo sapiens	7.9006	1.52e-15	5.19e-14	-	-	YES	BioGRID ORCS
1074	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	7.894	1.66e-15	5.66e-14	-	-	YES	BioGRID ORCS
1074	158798	ENTREZ_GENE	AKAP14	AKAP28|PRKA14	9606	Homo sapiens	7.821	2.88e-15	9.68e-14	-	-	YES	BioGRID ORCS
1074	5447	ENTREZ_GENE	POR	CPR|CYPOR|P450R|FLJ26468	9606	Homo sapiens	7.6604	1.16e-14	2.19e-13	-	-	YES	BioGRID ORCS
1074	389170	ENTREZ_GENE	LEKR1	FLJ16641	9606	Homo sapiens	7.6354	1.26e-14	4.05e-13	-	-	YES	BioGRID ORCS
1074	400720	ENTREZ_GENE	ZNF772	DKFZp686I1569	9606	Homo sapiens	7.5569	2.62e-14	4.83e-13	-	-	YES	BioGRID ORCS
1074	342527	ENTREZ_GENE	SMTNL2	FLJ42461	9606	Homo sapiens	7.5467	2.83e-14	5.2e-13	-	-	YES	BioGRID ORCS
1074	56892	ENTREZ_GENE	C8orf4	TC-1|TC1|hTC-1	9606	Homo sapiens	7.5397	2.95e-14	5.42e-13	-	-	YES	BioGRID ORCS
1074	128674	ENTREZ_GENE	PROKR2	GPR73L1|GPR73b|GPRg2|HH3|KAL3|PKR2|dJ680N4.3	9606	Homo sapiens	7.5218	3.41e-14	6.27e-13	-	-	YES	BioGRID ORCS
1074	152015	ENTREZ_GENE	ROPN1B	-	9606	Homo sapiens	7.5143	3.62e-14	6.64e-13	-	-	YES	BioGRID ORCS
1074	26999	ENTREZ_GENE	CYFIP2	PIR121	9606	Homo sapiens	7.4628	5.34e-14	9.71e-13	-	-	YES	BioGRID ORCS
1074	488	ENTREZ_GENE	ATP2A2	ATP2B|DAR|DD|SERCA2	9606	Homo sapiens	7.4501	6e-14	1.09e-12	-	-	YES	BioGRID ORCS
1074	8892	ENTREZ_GENE	EIF2B2	EIF-2Bbeta|EIF2B	9606	Homo sapiens	7.3923	8.01e-14	2.44e-12	-	-	YES	BioGRID ORCS
1074	326625	ENTREZ_GENE	MMAB	ATR|CFAP23|cblB|cob	9606	Homo sapiens	7.379	1.01e-13	1.82e-12	-	-	YES	BioGRID ORCS
1074	3557	ENTREZ_GENE	IL1RN	DIRA|ICIL-1RA|IL-1RN|IL-1ra|IL-1ra3|IL1F3|IL1RA|IRAP|MVCD4	9606	Homo sapiens	7.141	5.84e-13	1.01e-11	-	-	YES	BioGRID ORCS
1074	63977	ENTREZ_GENE	PRDM15	C21orf83|PFM15|ZNF298	9606	Homo sapiens	7.1136	7.12e-13	1.22e-11	-	-	YES	BioGRID ORCS
1074	51149	ENTREZ_GENE	MRNIP	C5orf45|DKFZp686L2452|LOC51149	9606	Homo sapiens	7.0909	8.42e-13	1.44e-11	-	-	YES	BioGRID ORCS
1074	203245	ENTREZ_GENE	NAIF1	C9orf90|bA379C10.2|DKFZp762G199	9606	Homo sapiens	7.0589	1.05e-12	1.78e-11	-	-	YES	BioGRID ORCS
1074	2298	ENTREZ_GENE	FOXD4	FKHL9|FOXD4A|FREAC-5|FREAC5	9606	Homo sapiens	7.0419	1.18e-12	2e-11	-	-	YES	BioGRID ORCS
1074	2915	ENTREZ_GENE	GRM5	GPRC1E|MGLUR5|PPP1R86|mGlu5	9606	Homo sapiens	6.8791	3.83e-12	6.3e-11	-	-	YES	BioGRID ORCS
1074	114960	ENTREZ_GENE	TSGA13	-	9606	Homo sapiens	6.8321	5.25e-12	8.57e-11	-	-	YES	BioGRID ORCS
1074	124975	ENTREZ_GENE	GGT6	FLJ90165	9606	Homo sapiens	6.7967	6.65e-12	1.08e-10	-	-	YES	BioGRID ORCS
1074	3566	ENTREZ_GENE	IL4R	CD124|IL-4RA|IL4RA	9606	Homo sapiens	6.7405	9.83e-12	1.59e-10	-	-	YES	BioGRID ORCS
1074	645142	ENTREZ_GENE	PPIAL4D	-	9606	Homo sapiens	6.7367	1.03e-11	1.66e-10	-	-	YES	BioGRID ORCS
1074	1675	ENTREZ_GENE	CFD	ADIPSIN|ADN|DF|PFD	9606	Homo sapiens	6.7286	1.07e-11	1.72e-10	-	-	YES	BioGRID ORCS
1074	79183	ENTREZ_GENE	TTPAL	C20orf121|dJ179M20.3	9606	Homo sapiens	6.6877	1.42e-11	2.28e-10	-	-	YES	BioGRID ORCS
1074	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	6.63	1.82e-11	4.56e-10	-	-	YES	BioGRID ORCS
1074	56961	ENTREZ_GENE	SHD	-	9606	Homo sapiens	6.5132	4.7e-11	7.31e-10	-	-	YES	BioGRID ORCS
1074	253512	ENTREZ_GENE	SLC25A30	KMCP1	9606	Homo sapiens	6.4023	8.52e-11	2.02e-09	-	-	YES	BioGRID ORCS
1074	58477	ENTREZ_GENE	SRPRB	APMCF1|SR-beta	9606	Homo sapiens	6.3559	1.3e-10	1.97e-09	-	-	YES	BioGRID ORCS
1074	140807	ENTREZ_GENE	KRT72	K6IRS2|K6irs|KRT6|KRT6IRS2	9606	Homo sapiens	6.2944	1.69e-10	3.88e-09	-	-	YES	BioGRID ORCS
1074	285888	ENTREZ_GENE	CNPY1	-	9606	Homo sapiens	6.2902	1.76e-10	4.03e-09	-	-	YES	BioGRID ORCS
1074	123016	ENTREZ_GENE	TTC8	BBS8|RP51	9606	Homo sapiens	6.2813	2.11e-10	3.16e-09	-	-	YES	BioGRID ORCS
1074	5354	ENTREZ_GENE	PLP1	GPM6C|HLD1|MMPL|PLP|PLP/DM20|PMD|SPG2	9606	Homo sapiens	6.2433	2.73e-10	4.03e-09	-	-	YES	BioGRID ORCS
1074	56834	ENTREZ_GENE	GPR137	C11orf4|GPR137A|TM7SF1L1	9606	Homo sapiens	6.2429	2.7e-10	3.99e-09	-	-	YES	BioGRID ORCS
1074	91894	ENTREZ_GENE	C11orf52	FLJ25219	9606	Homo sapiens	6.0427	9.42e-10	1.34e-08	-	-	YES	BioGRID ORCS
1074	10096	ENTREZ_GENE	ACTR3	ARP3	9606	Homo sapiens	6.0413	9.62e-10	1.37e-08	-	-	YES	BioGRID ORCS
1074	3916	ENTREZ_GENE	LAMP1	CD107a|LAMPA|LGP120	9606	Homo sapiens	6.026	1.06e-09	1.51e-08	-	-	YES	BioGRID ORCS
1074	83440	ENTREZ_GENE	ADPGK	2610017G09Rik|ADP-GK|DKFZp434B195	9606	Homo sapiens	5.9893	1.16e-09	2.47e-08	-	-	YES	BioGRID ORCS
1074	79953	ENTREZ_GENE	SYNDIG1	C20orf39|DSPC2|IFITMD5|TMEM90B|FLJ14220	9606	Homo sapiens	5.9594	1.43e-09	3.02e-08	-	-	YES	BioGRID ORCS
1074	55655	ENTREZ_GENE	NLRP2	CLR19.9|NALP2|NBS1|PAN1|PYPAF2|FLJ20510	9606	Homo sapiens	5.944	1.75e-09	2.46e-08	-	-	YES	BioGRID ORCS
1074	221656	ENTREZ_GENE	KDM1B	AOF1|C6orf193|LSD2|bA204B7.3|dJ298J15.2|FLJ33898|FLJ34109|FLJ43328	9606	Homo sapiens	5.9183	2.07e-09	2.89e-08	-	-	YES	BioGRID ORCS
1074	7317	ENTREZ_GENE	UBA1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	9606	Homo sapiens	5.9075	2.17e-09	3.03e-08	-	-	YES	BioGRID ORCS
1074	8754	ENTREZ_GENE	ADAM9	CORD9|MCMP|MDC9|Mltng|KIAA0021	9606	Homo sapiens	5.8648	2.81e-09	3.88e-08	-	-	YES	BioGRID ORCS
1074	79190	ENTREZ_GENE	IRX6	IRX-3|IRX7|IRXB3	9606	Homo sapiens	5.8547	3.05e-09	4.19e-08	-	-	YES	BioGRID ORCS
1074	1949	ENTREZ_GENE	EFNB3	EFL6|EPLG8|LERK8|LERK-8	9606	Homo sapiens	5.8077	3.99e-09	5.43e-08	-	-	YES	BioGRID ORCS
1074	100631383	ENTREZ_GENE	FAM47E-STBD1	-	9606	Homo sapiens	5.7861	4.57e-09	6.2e-08	-	-	YES	BioGRID ORCS
1074	8914	ENTREZ_GENE	TIMELESS	TIM|TIM1|hTIM	9606	Homo sapiens	5.732	5.52e-09	1.1e-07	-	-	YES	BioGRID ORCS
1074	6277	ENTREZ_GENE	S100A6	2A9|5B10|CABP|CACY|PRA	9606	Homo sapiens	5.717	6.77e-09	9.05e-08	-	-	YES	BioGRID ORCS
1074	84240	ENTREZ_GENE	ZCCHC9	PPP1R41|DKFZp761J139	9606	Homo sapiens	5.6816	8.44e-09	1.12e-07	-	-	YES	BioGRID ORCS
1074	51503	ENTREZ_GENE	CWC15	AD002|C11orf5|Cwf15|HSPC148|ORF5	9606	Homo sapiens	5.674	8.8e-09	1.17e-07	-	-	YES	BioGRID ORCS
1074	9098	ENTREZ_GENE	USP6	HRP1|TRE17|TRE2|TRESMCR|Tre-2|USP6-short	9606	Homo sapiens	5.665	9.37e-09	1.24e-07	-	-	YES	BioGRID ORCS
1074	5684	ENTREZ_GENE	PSMA3	HC8|PSC3	9606	Homo sapiens	5.6403	1.06e-08	1.4e-07	-	-	YES	BioGRID ORCS
1074	8832	ENTREZ_GENE	CD84	LY9B|SLAMF5|hCD84|mCD84	9606	Homo sapiens	5.6252	1.16e-08	1.53e-07	-	-	YES	BioGRID ORCS
1074	221061	ENTREZ_GENE	FAM171A1	C10orf38|FLJ12884	9606	Homo sapiens	5.6147	1.12e-08	2.17e-07	-	-	YES	BioGRID ORCS
1074	92689	ENTREZ_GENE	FAM114A1	Noxp20	9606	Homo sapiens	5.5882	1.43e-08	1.87e-07	-	-	YES	BioGRID ORCS
1074	939	ENTREZ_GENE	CD27	S152|S152. LPFS2|T14|TNFRSF7|Tp55	9606	Homo sapiens	5.5804	1.5e-08	1.96e-07	-	-	YES	BioGRID ORCS
1074	23625	ENTREZ_GENE	FAM89B	LRAP25|MTVR|MTVR1	9606	Homo sapiens	5.5584	1.71e-08	2.23e-07	-	-	YES	BioGRID ORCS
1074	80758	ENTREZ_GENE	PRR7	-	9606	Homo sapiens	5.549	1.83e-08	2.36e-07	-	-	YES	BioGRID ORCS
1074	497189	ENTREZ_GENE	TIFAB	-	9606	Homo sapiens	5.5423	1.86e-08	2.4e-07	-	-	YES	BioGRID ORCS
1074	5155	ENTREZ_GENE	PDGFB	IBGC5|PDGF-2|PDGF2|SIS|SSV|c-sis	9606	Homo sapiens	5.5386	1.92e-08	2.47e-07	-	-	YES	BioGRID ORCS
1074	55568	ENTREZ_GENE	GALNT10	GALNACT10|PPGALNACT10|PPGANTASE10	9606	Homo sapiens	5.5286	1.84e-08	3.47e-07	-	-	YES	BioGRID ORCS
1074	1240	ENTREZ_GENE	CMKLR1	CHEMERINR|ChemR23|DEZ|RVER1	9606	Homo sapiens	5.5125	2.24e-08	2.87e-07	-	-	YES	BioGRID ORCS
1074	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	5.4883	2.56e-08	3.27e-07	-	-	YES	BioGRID ORCS
1074	219870	ENTREZ_GENE	OR10G9	OR10G10P	9606	Homo sapiens	5.4482	3.26e-08	4.14e-07	-	-	YES	BioGRID ORCS
1074	53981	ENTREZ_GENE	CPSF2	CPSF100|KIAA1367	9606	Homo sapiens	5.4468	2.81e-08	5.19e-07	-	-	YES	BioGRID ORCS
1074	51338	ENTREZ_GENE	MS4A4A	4SPAN1|CD20-L1|CD20L1|HDCME31P|MS4A4|MS4A7	9606	Homo sapiens	5.4322	3.51e-08	4.45e-07	-	-	YES	BioGRID ORCS
1074	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	5.4197	3.71e-08	4.69e-07	-	-	YES	BioGRID ORCS
1074	440829	ENTREZ_GENE	SHISA8	C22orf17|Orf26	9606	Homo sapiens	5.4057	4.1e-08	5.16e-07	-	-	YES	BioGRID ORCS
1074	8302	ENTREZ_GENE	KLRC4	NKG2-F|NKG2F	9606	Homo sapiens	5.397	4.27e-08	5.34e-07	-	-	YES	BioGRID ORCS
1074	389362	ENTREZ_GENE	PSMG4	C6orf86|PAC4|bA506K6.2	9606	Homo sapiens	5.3595	5.25e-08	6.53e-07	-	-	YES	BioGRID ORCS
1074	2838	ENTREZ_GENE	GPR15	BOB	9606	Homo sapiens	5.3339	6.1e-08	7.55e-07	-	-	YES	BioGRID ORCS
1074	55052	ENTREZ_GENE	MRPL20	L20mt|MRP-L20|FLJ10024	9606	Homo sapiens	5.3	7.34e-08	9.04e-07	-	-	YES	BioGRID ORCS
1074	9317	ENTREZ_GENE	PTER	HPHRP|RPR-1	9606	Homo sapiens	5.2598	9.07e-08	1.11e-06	-	-	YES	BioGRID ORCS
1074	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	5.2467	9.74e-08	1.18e-06	-	-	YES	BioGRID ORCS
1074	27133	ENTREZ_GENE	KCNH5	EAG2|H-EAG2|Kv10.2|hEAG2	9606	Homo sapiens	5.2321	1.06e-07	1.28e-06	-	-	YES	BioGRID ORCS
1074	55672	ENTREZ_GENE	NBPF1	AB13|AB14|AB23|AD2|NBG|NBPF|KIAA1693|FLJ20719	9606	Homo sapiens	5.2204	1.13e-07	1.36e-06	-	-	YES	BioGRID ORCS
1074	51284	ENTREZ_GENE	TLR7	TLR7-like	9606	Homo sapiens	5.2151	1.15e-07	1.39e-06	-	-	YES	BioGRID ORCS
1074	220382	ENTREZ_GENE	FAM181B	LOC220382	9606	Homo sapiens	5.202	1.12e-07	1.92e-06	-	-	YES	BioGRID ORCS
1074	10094	ENTREZ_GENE	ARPC3	ARC21|p21-Arc	9606	Homo sapiens	5.1854	1.37e-07	1.64e-06	-	-	YES	BioGRID ORCS
1074	26097	ENTREZ_GENE	CHTOP	C10orf77|C1orf77|FL-SRAG|FOP|SRAG|SRAG-3|SRAG-5|pp7704|DKFZP547E1010	9606	Homo sapiens	5.1777	1.42e-07	1.69e-06	-	-	YES	BioGRID ORCS
1074	81689	ENTREZ_GENE	ISCA1	HBLD2|ISA1|hIscA	9606	Homo sapiens	5.1749	1.28e-07	2.19e-06	-	-	YES	BioGRID ORCS
1074	166824	ENTREZ_GENE	RASSF6	-	9606	Homo sapiens	5.1547	1.61e-07	1.92e-06	-	-	YES	BioGRID ORCS
1074	55971	ENTREZ_GENE	BAIAP2L1	IRTKS	9606	Homo sapiens	5.1491	1.46e-07	2.48e-06	-	-	YES	BioGRID ORCS
1074	54875	ENTREZ_GENE	CNTLN	C9orf101|C9orf39|bA340N12.1|FLJ20276|OTTHUMG00000019597	9606	Homo sapiens	5.1443	1.69e-07	2.01e-06	-	-	YES	BioGRID ORCS
1074	100170229	ENTREZ_GENE	SRRM5	ZNF576	9606	Homo sapiens	5.1299	1.81e-07	2.15e-06	-	-	YES	BioGRID ORCS
1074	151449	ENTREZ_GENE	GDF7	BMP12	9606	Homo sapiens	5.1279	1.83e-07	2.17e-06	-	-	YES	BioGRID ORCS
1074	115761	ENTREZ_GENE	ARL11	ARLTS1|FLJ33930	9606	Homo sapiens	5.0981	2.17e-07	2.55e-06	-	-	YES	BioGRID ORCS
1074	3376	ENTREZ_GENE	IARS	GRIDHH|IARS1|ILERS|ILRS|IRS|PRO0785	9606	Homo sapiens	5.0939	2.2e-07	2.58e-06	-	-	YES	BioGRID ORCS
1074	56906	ENTREZ_GENE	THAP10	-	9606	Homo sapiens	5.0286	3.11e-07	3.61e-06	-	-	YES	BioGRID ORCS
1074	51264	ENTREZ_GENE	MRPL27	L27mt	9606	Homo sapiens	5.01	3.4e-07	3.94e-06	-	-	YES	BioGRID ORCS
1074	1674	ENTREZ_GENE	DES	CSM1|CSM2|LGMD2R|CMD1I	9606	Homo sapiens	4.9849	3.86e-07	4.46e-06	-	-	YES	BioGRID ORCS
1074	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	4.9602	4.48e-07	5.12e-06	-	-	YES	BioGRID ORCS
1074	134359	ENTREZ_GENE	POC5	C5orf37|hPOC5|FLJ35779	9606	Homo sapiens	4.9148	5.68e-07	6.46e-06	-	-	YES	BioGRID ORCS
1074	90161	ENTREZ_GENE	HS6ST2	-	9606	Homo sapiens	4.9102	5.71e-07	6.49e-06	-	-	YES	BioGRID ORCS
1074	5245	ENTREZ_GENE	PHB	HEL-215|HEL-S-54e|PHB1	9606	Homo sapiens	4.8886	6.41e-07	7.27e-06	-	-	YES	BioGRID ORCS
1074	8668	ENTREZ_GENE	EIF3I	EIF3S2|PRO2242|TRIP-1|TRIP1|eIF3-beta|eIF3-p36	9606	Homo sapiens	4.8848	6.48e-07	7.34e-06	-	-	YES	BioGRID ORCS
1074	9982	ENTREZ_GENE	FGFBP1	FGF-BP|FGF-BP1|FGFBP|FGFBP-1|HBP17	9606	Homo sapiens	4.8846	6.62e-07	7.49e-06	-	-	YES	BioGRID ORCS
1074	6649	ENTREZ_GENE	SOD3	EC-SOD	9606	Homo sapiens	4.7932	1.02e-06	1.14e-05	-	-	YES	BioGRID ORCS
1074	2812	ENTREZ_GENE	GP1BB	BDPLT1|BS|CD42C|GPIBB|GPIbbeta	9606	Homo sapiens	4.7577	1.22e-06	1.35e-05	-	-	YES	BioGRID ORCS
1074	374354	ENTREZ_GENE	NHLRC2	FLJ25621|DKFZp779F115|FLJ33312|FLJ20147	9606	Homo sapiens	4.7242	1.46e-06	1.6e-05	-	-	YES	BioGRID ORCS
1074	8218	ENTREZ_GENE	CLTCL1	CHC22|CLH22|CLTCL|CLTD	9606	Homo sapiens	4.704	1.62e-06	1.76e-05	-	-	YES	BioGRID ORCS
1074	3437	ENTREZ_GENE	IFIT3	CIG-49|GARG-49|IFI60|IFIT4|IRG2|ISG60|P60|RIG-G|cig41	9606	Homo sapiens	4.6959	1.68e-06	1.83e-05	-	-	YES	BioGRID ORCS
1074	64077	ENTREZ_GENE	LHPP	HDHD2B	9606	Homo sapiens	4.6896	1.71e-06	1.86e-05	-	-	YES	BioGRID ORCS
1074	55181	ENTREZ_GENE	SMG8	C17orf71|FLJ23205|FLJ10587	9606	Homo sapiens	4.6577	2.01e-06	2.17e-05	-	-	YES	BioGRID ORCS
1074	55012	ENTREZ_GENE	PPP2R3C	C14orf10|G4-1|G5pr|FLJ20644	9606	Homo sapiens	4.6431	2.18e-06	2.34e-05	-	-	YES	BioGRID ORCS
1074	29855	ENTREZ_GENE	UBN1	VT|VT4	9606	Homo sapiens	4.6403	1.91e-06	2.81e-05	-	-	YES	BioGRID ORCS
1074	2794	ENTREZ_GENE	GNL1	HSR1	9606	Homo sapiens	4.633	2.27e-06	2.44e-05	-	-	YES	BioGRID ORCS
1074	11057	ENTREZ_GENE	ABHD2	HS1-2|LABH2|PHPS1-2	9606	Homo sapiens	4.6191	2.44e-06	2.62e-05	-	-	YES	BioGRID ORCS
1074	10093	ENTREZ_GENE	ARPC4	ARC20|P20-ARC	9606	Homo sapiens	4.5985	2.73e-06	2.9e-05	-	-	YES	BioGRID ORCS
1074	51650	ENTREZ_GENE	MRPS33	CGI-139|MRP-S33|PTD003|S33mt	9606	Homo sapiens	4.5878	2.82e-06	2.99e-05	-	-	YES	BioGRID ORCS
1074	2999	ENTREZ_GENE	GZMH	CCP-X|CGL-2|CSP-C|CTLA1|CTSGL2	9606	Homo sapiens	4.5809	2.9e-06	3.07e-05	-	-	YES	BioGRID ORCS
1074	79665	ENTREZ_GENE	DHX40	ARG147|DDX40|PAD|FLJ22060	9606	Homo sapiens	4.5418	3.52e-06	3.71e-05	-	-	YES	BioGRID ORCS
1074	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	4.5251	3.83e-06	4.02e-05	-	-	YES	BioGRID ORCS
1074	56A	AMBIGUOUS	B3GNT1	-	9606	Homo sapiens	4.5107	4.04e-06	4.24e-05	-	-	YES	BioGRID ORCS
1074	8360	ENTREZ_GENE	HIST1H4D	H4/b|H4FB|dJ221C16.9	9606	Homo sapiens	4.4952	4.36e-06	4.55e-05	-	-	YES	BioGRID ORCS
1074	6016	ENTREZ_GENE	RIT1	NS8|RIBB|RIT|ROC1	9606	Homo sapiens	4.4951	4.43e-06	4.61e-05	-	-	YES	BioGRID ORCS
1074	29767	ENTREZ_GENE	TMOD2	N-TMOD|NTMOD	9606	Homo sapiens	4.4239	6.13e-06	6.31e-05	-	-	YES	BioGRID ORCS
1074	64222	ENTREZ_GENE	TOR3A	ADIR|ADIR2|FLJ22345	9606	Homo sapiens	4.3983	6.81e-06	6.98e-05	-	-	YES	BioGRID ORCS
1074	65263	ENTREZ_GENE	PYCR3	PYCRL|FLJ13852	9606	Homo sapiens	4.3497	8.63e-06	8.73e-05	-	-	YES	BioGRID ORCS
