#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
26	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	1.8175	1e-08	-	-	-	YES	BioGRID ORCS
26	286530	ENTREZ_GENE	P2RY8	P2Y8	9606	Homo sapiens	1.8165	1e-08	-	-	-	YES	BioGRID ORCS
26	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	1.8164	1e-08	-	-	-	YES	BioGRID ORCS
26	2122	ENTREZ_GENE	MECOM	AML1-EVI-1|EVI1|KMT8E|MDS1|MDS1-EVI1|PRDM3|RUSAT2	9606	Homo sapiens	1.8111	3e-07	-	-	-	YES	BioGRID ORCS
26	286204	ENTREZ_GENE	CRB2	FSGS9|VMCKD|FLJ38464|FLJ16786	9606	Homo sapiens	1.8109	3.5e-07	-	-	-	YES	BioGRID ORCS
26	169792	ENTREZ_GENE	GLIS3	NDH|ZNF515	9606	Homo sapiens	1.7914	1.4e-05	-	-	-	YES	BioGRID ORCS
26	5099	ENTREZ_GENE	PCDH7	BH-Pcdh|BHPCDH|PPP1R120	9606	Homo sapiens	1.7879	2.015e-05	-	-	-	YES	BioGRID ORCS
26	7022	ENTREZ_GENE	TFAP2C	AP2-GAMMA|ERF1|TFAP2G|hAP-2g	9606	Homo sapiens	1.7749	5.425e-05	-	-	-	YES	BioGRID ORCS
26	375759	ENTREZ_GENE	C9orf50	FLJ35803	9606	Homo sapiens	1.7679	8.335e-05	-	-	-	YES	BioGRID ORCS
26	1902	ENTREZ_GENE	LPAR1	EDG2|GPR26|Gpcr26|LPA1|Mrec1.3|VZG1|edg-2|rec.1.3|vzg-1	9606	Homo sapiens	1.7678	8.4e-05	-	-	-	YES	BioGRID ORCS
26	1268	ENTREZ_GENE	CNR1	CANN6|CB-R|CB1|CB1A|CB1K5|CB1R|CNR	9606	Homo sapiens	1.758	0.0001413	-	-	-	YES	BioGRID ORCS
26	8412	ENTREZ_GENE	BCAR3	NSP2|SH2D3B	9606	Homo sapiens	1.7565	0.0001516	-	-	-	YES	BioGRID ORCS
26	3690	ENTREZ_GENE	ITGB3	BDPLT16|BDPLT2|CD61|GP3A|GPIIIa|GT	9606	Homo sapiens	1.7542	0.000169	-	-	-	YES	BioGRID ORCS
26	84952	ENTREZ_GENE	CGNL1	JACOP|PCING|FLJ14957|KIAA1749	9606	Homo sapiens	1.7529	0.0001793	-	-	-	YES	BioGRID ORCS
26	101927655	ENTREZ_GENE	ZASP	-	9606	Homo sapiens	1.747	0.0002318	-	-	-	YES	BioGRID ORCS
26	5028	ENTREZ_GENE	P2RY1	P2Y1	9606	Homo sapiens	1.7435	0.0002672	-	-	-	YES	BioGRID ORCS
26	84629	ENTREZ_GENE	TNRC18	CAGL79|TNRC18A|KIAA1856	9606	Homo sapiens	1.7352	0.000363	-	-	-	YES	BioGRID ORCS
26	2859	ENTREZ_GENE	GPR35	-	9606	Homo sapiens	1.7297	0.0004385	-	-	-	YES	BioGRID ORCS
26	9181	ENTREZ_GENE	ARHGEF2	GEF|GEF-H1|GEFH1|LFP40|P40|KIAA0651	9606	Homo sapiens	1.7293	0.0004437	-	-	-	YES	BioGRID ORCS
26	3845	ENTREZ_GENE	KRAS	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RALD|RASK2|c-Ki-ras2	9606	Homo sapiens	1.7254	0.000504	-	-	-	YES	BioGRID ORCS
26	5089	ENTREZ_GENE	PBX2	G17|HOX12|PBX2MHC	9606	Homo sapiens	1.7227	0.0005528	-	-	-	YES	BioGRID ORCS
26	26108	ENTREZ_GENE	PYGO1	-	9606	Homo sapiens	1.719	0.0006131	-	-	-	YES	BioGRID ORCS
26	83593	ENTREZ_GENE	RASSF5	Maxp1|NORE1|NORE1A|NORE1B|RAPL|RASSF3	9606	Homo sapiens	1.7167	0.0006551	-	-	-	YES	BioGRID ORCS
26	231	ENTREZ_GENE	AKR1B1	ADR|ALDR1|ALR2|AR	9606	Homo sapiens	1.7122	0.000745	-	-	-	YES	BioGRID ORCS
26	79776	ENTREZ_GENE	ZFHX4	ZFH4|ZHF4|FLJ20980	9606	Homo sapiens	1.7106	0.0007778	-	-	-	YES	BioGRID ORCS
26	92	ENTREZ_GENE	ACVR2A	ACTRII|ACVR2	9606	Homo sapiens	1.7104	0.0007828	-	-	-	YES	BioGRID ORCS
26	3693	ENTREZ_GENE	ITGB5	-	9606	Homo sapiens	1.7078	0.0008385	-	-	-	YES	BioGRID ORCS
26	730183	ENTREZ_GENE	LOC730183	-	9606	Homo sapiens	1.7072	0.0008523	-	-	-	YES	BioGRID ORCS
26	84570	ENTREZ_GENE	COL25A1	AMY|CFEOM5|CLAC|CLAC-P|CLACP	9606	Homo sapiens	1.7057	0.0008865	-	-	-	YES	BioGRID ORCS
26	2034	ENTREZ_GENE	EPAS1	ECYT4|HIF2A|HLF|MOP2|PASD2|bHLHe73	9606	Homo sapiens	1.7044	0.0009167	-	-	-	YES	BioGRID ORCS
26	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	1.7022	0.0009716	-	-	-	YES	BioGRID ORCS
26	1473	ENTREZ_GENE	CST5	-	9606	Homo sapiens	1.7015	0.000991	-	-	-	YES	BioGRID ORCS
26	1124	ENTREZ_GENE	CHN2	ARHGAP3|BCH|CHN2-3|RHOGAP3	9606	Homo sapiens	1.6984	0.001067	-	-	-	YES	BioGRID ORCS
26	2889	ENTREZ_GENE	RAPGEF1	C3G|GRF2	9606	Homo sapiens	1.6968	0.001111	-	-	-	YES	BioGRID ORCS
26	84448	ENTREZ_GENE	ABLIM2	KIAA1808	9606	Homo sapiens	1.6921	0.001241	-	-	-	YES	BioGRID ORCS
26	9846	ENTREZ_GENE	GAB2	KIAA0571	9606	Homo sapiens	1.69	0.001305	-	-	-	YES	BioGRID ORCS
26	3624	ENTREZ_GENE	INHBA	EDF|FRP	9606	Homo sapiens	1.6861	0.001424	-	-	-	YES	BioGRID ORCS
26	29125	ENTREZ_GENE	C11orf21	-	9606	Homo sapiens	1.6851	0.001456	-	-	-	YES	BioGRID ORCS
26	4741	ENTREZ_GENE	NEFM	NEF3|NF-M|NFM	9606	Homo sapiens	1.6843	0.001484	-	-	-	YES	BioGRID ORCS
26	147685	ENTREZ_GENE	C19orf18	-	9606	Homo sapiens	1.6841	0.00149	-	-	-	YES	BioGRID ORCS
26	10560	ENTREZ_GENE	SLC19A2	TC1|THMD1|THT1|THTR1|TRMA	9606	Homo sapiens	1.681	0.001591	-	-	-	YES	BioGRID ORCS
26	8444	ENTREZ_GENE	DYRK3	DYRK5|RED|REDK|hYAK3-2	9606	Homo sapiens	1.6775	0.001718	-	-	-	YES	BioGRID ORCS
26	395	ENTREZ_GENE	ARHGAP6	RHOGAP6|RHOGAPX-1	9606	Homo sapiens	1.6742	0.001842	-	-	-	YES	BioGRID ORCS
26	4303	ENTREZ_GENE	FOXO4	AFX|AFX1|MLLT7	9606	Homo sapiens	1.6723	0.001913	-	-	-	YES	BioGRID ORCS
26	1979	ENTREZ_GENE	EIF4EBP2	4EBP2|PHASII	9606	Homo sapiens	1.6711	0.001955	-	-	-	YES	BioGRID ORCS
26	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	1.6694	0.002024	-	-	-	YES	BioGRID ORCS
26	23318	ENTREZ_GENE	ZCCHC11	PAPD3|TUT4|KIAA0191	9606	Homo sapiens	1.6692	0.00203	-	-	-	YES	BioGRID ORCS
26	66005	ENTREZ_GENE	CHID1	GL008|SI-CLP|SICLP|FLJ42707	9606	Homo sapiens	1.668	0.002082	-	-	-	YES	BioGRID ORCS
26	4248	ENTREZ_GENE	MGAT3	GNT-III|GNT3	9606	Homo sapiens	1.6669	0.002129	-	-	-	YES	BioGRID ORCS
26	51363	ENTREZ_GENE	CHST15	BRAG|GALNAC4S-6ST|KIAA0598	9606	Homo sapiens	1.6667	0.002138	-	-	-	YES	BioGRID ORCS
26	317761	ENTREZ_GENE	C14orf39	Six6os1	9606	Homo sapiens	1.6649	0.002214	-	-	-	YES	BioGRID ORCS
26	79187	ENTREZ_GENE	FSD1	GLFND|MIR1	9606	Homo sapiens	1.6636	0.002271	-	-	-	YES	BioGRID ORCS
26	27067	ENTREZ_GENE	STAU2	39K2|39K3	9606	Homo sapiens	1.6629	0.002296	-	-	-	YES	BioGRID ORCS
26	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	1.6579	0.002526	-	-	-	YES	BioGRID ORCS
26	3725	ENTREZ_GENE	JUN	AP-1|AP1|c-Jun	9606	Homo sapiens	1.6571	0.002561	-	-	-	YES	BioGRID ORCS
26	79812	ENTREZ_GENE	MMRN2	EMILIN-3|EMILIN3|ENDOGLYX-1|FLJ13465	9606	Homo sapiens	1.6555	0.002639	-	-	-	YES	BioGRID ORCS
26	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	1.6532	0.002748	-	-	-	YES	BioGRID ORCS
26	1620	ENTREZ_GENE	BRINP1	DBC1|DBCCR1|FAM5A	9606	Homo sapiens	1.6507	0.002872	-	-	-	YES	BioGRID ORCS
26	9274	ENTREZ_GENE	BCL7C	-	9606	Homo sapiens	1.6494	0.002938	-	-	-	YES	BioGRID ORCS
26	9054	ENTREZ_GENE	NFS1	HUSSY-08|IscS|NIFS	9606	Homo sapiens	1.6492	0.002947	-	-	-	YES	BioGRID ORCS
26	10717	ENTREZ_GENE	AP4B1	BETA-4|CPSQ5|SPG47	9606	Homo sapiens	1.6487	0.002971	-	-	-	YES	BioGRID ORCS
26	955U	UNKNOWN	41885	-	9606	Homo sapiens	1.6474	0.003039	-	-	-	YES	BioGRID ORCS
26	124872	ENTREZ_GENE	B4GALNT2	B4GALT|GALGT2|Sda	9606	Homo sapiens	1.6472	0.003052	-	-	-	YES	BioGRID ORCS
26	4192	ENTREZ_GENE	MDK	ARAP|MK|NEGF2|FLJ27379	9606	Homo sapiens	1.6447	0.003186	-	-	-	YES	BioGRID ORCS
26	140886	ENTREZ_GENE	PABPC5	PABP5	9606	Homo sapiens	1.6424	0.003309	-	-	-	YES	BioGRID ORCS
26	7133	ENTREZ_GENE	TNFRSF1B	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	9606	Homo sapiens	1.6404	0.003425	-	-	-	YES	BioGRID ORCS
26	4302	ENTREZ_GENE	MLLT6	AF17|FLJ23480	9606	Homo sapiens	1.6398	0.003458	-	-	-	YES	BioGRID ORCS
26	51124	ENTREZ_GENE	IER3IP1	HSPC039|MEDS|PRO2309	9606	Homo sapiens	1.6344	0.003784	-	-	-	YES	BioGRID ORCS
26	5087	ENTREZ_GENE	PBX1	-	9606	Homo sapiens	1.6325	0.003907	-	-	-	YES	BioGRID ORCS
26	54828	ENTREZ_GENE	BCAS3	GAOB1|MAAB|FLJ20128	9606	Homo sapiens	1.631	0.003993	-	-	-	YES	BioGRID ORCS
26	139324	ENTREZ_GENE	HDX	CXorf43|D030011N01Rik|FLJ30678	9606	Homo sapiens	1.6291	0.00412	-	-	-	YES	BioGRID ORCS
26	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	1.6271	0.00425	-	-	-	YES	BioGRID ORCS
26	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	1.6268	0.00427	-	-	-	YES	BioGRID ORCS
26	761	ENTREZ_GENE	CA3	CAIII|Car3	9606	Homo sapiens	1.62	0.004741	-	-	-	YES	BioGRID ORCS
26	322	ENTREZ_GENE	APBB1	FE65|MGC:9072|RIR	9606	Homo sapiens	1.6196	0.004776	-	-	-	YES	BioGRID ORCS
26	2302	ENTREZ_GENE	FOXJ1	FKHL13|HFH-4|HFH4	9606	Homo sapiens	1.6179	0.004905	-	-	-	YES	BioGRID ORCS
26	137797	ENTREZ_GENE	LYPD2	LYPDC2|UNQ430|RGTR430	9606	Homo sapiens	1.6162	0.005023	-	-	-	YES	BioGRID ORCS
26	1775	ENTREZ_GENE	DNASE1L2	DNAS1L2	9606	Homo sapiens	1.6151	0.005103	-	-	-	YES	BioGRID ORCS
26	25798	ENTREZ_GENE	BRI3	I3	9606	Homo sapiens	1.6132	0.005249	-	-	-	YES	BioGRID ORCS
26	2645	ENTREZ_GENE	GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	9606	Homo sapiens	1.6112	0.0054	-	-	-	YES	BioGRID ORCS
26	5581	ENTREZ_GENE	PRKCE	PKCE|nPKC-epsilon	9606	Homo sapiens	1.6081	0.005637	-	-	-	YES	BioGRID ORCS
26	2650	ENTREZ_GENE	GCNT1	C2GNT|C2GNT-L|C2GNT1|G6NT|NACGT2|NAGCT2	9606	Homo sapiens	1.6074	0.005693	-	-	-	YES	BioGRID ORCS
26	1039	ENTREZ_GENE	CDR2	CDR62|Yo	9606	Homo sapiens	1.6071	0.005713	-	-	-	YES	BioGRID ORCS
26	1663	ENTREZ_GENE	DDX11	CHL1|CHLR1|KRG2|WABS	9606	Homo sapiens	1.6059	0.005807	-	-	-	YES	BioGRID ORCS
26	6515	ENTREZ_GENE	SLC2A3	GLUT3	9606	Homo sapiens	1.6015	0.00618	-	-	-	YES	BioGRID ORCS
26	57144	ENTREZ_GENE	PAK5	PAK7|KIAA1264	9606	Homo sapiens	1.5993	0.006366	-	-	-	YES	BioGRID ORCS
26	83439	ENTREZ_GENE	TCF7L1	TCF-3|TCF3	9606	Homo sapiens	1.599	0.006387	-	-	-	YES	BioGRID ORCS
26	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	1.5969	0.006578	-	-	-	YES	BioGRID ORCS
26	374920	ENTREZ_GENE	C19orf68	LOC374920	9606	Homo sapiens	1.594	0.006839	-	-	-	YES	BioGRID ORCS
26	23434	ENTREZ_GENE	LINC01565	C3orf27|GR6	9606	Homo sapiens	1.5938	0.006853	-	-	-	YES	BioGRID ORCS
26	4681	ENTREZ_GENE	NBL1	D1S1733E|DAN|DAND1|NB|NO3	9606	Homo sapiens	1.592	0.007023	-	-	-	YES	BioGRID ORCS
26	7984	ENTREZ_GENE	ARHGEF5	GEF5|P60|TIM|TIM1	9606	Homo sapiens	1.5909	0.007126	-	-	-	YES	BioGRID ORCS
26	55879	ENTREZ_GENE	GABRQ	THETA	9606	Homo sapiens	1.5879	0.007405	-	-	-	YES	BioGRID ORCS
26	147463	ENTREZ_GENE	ANKRD29	FLJ25053	9606	Homo sapiens	1.5877	0.007428	-	-	-	YES	BioGRID ORCS
26	619279	ENTREZ_GENE	ZNF704	Gig1|FLJ16218	9606	Homo sapiens	1.586	0.007587	-	-	-	YES	BioGRID ORCS
26	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	1.5853	0.007657	-	-	-	YES	BioGRID ORCS
26	3214	ENTREZ_GENE	HOXB4	HOX-2.6|HOX2|HOX2F	9606	Homo sapiens	1.5849	0.007701	-	-	-	YES	BioGRID ORCS
26	196477	ENTREZ_GENE	CCER1	C12orf12	9606	Homo sapiens	1.5836	0.007833	-	-	-	YES	BioGRID ORCS
26	51062	ENTREZ_GENE	ATL1	AD-FSP|FSP1|GBP3|HSN1D|SPG3|SPG3A|atlastin1	9606	Homo sapiens	1.5832	0.007874	-	-	-	YES	BioGRID ORCS
26	5923	ENTREZ_GENE	RASGRF1	CDC25|CDC25L|GNRP|GRF1|GRF55|H-GRF55|PP13187|ras-GRF1	9606	Homo sapiens	1.5831	0.00788	-	-	-	YES	BioGRID ORCS
