#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1907	5335	ENTREZ_GENE	PLCG1	NCKAP3|PLC-II|PLC1|PLC148|PLCgamma1	9606	Homo sapiens	0.000385	-	-	-	-	YES	BioGRID ORCS
1907	26207	ENTREZ_GENE	PITPNC1	M-RDGB-beta|MRDGBbeta|RDGB-BETA|RDGBB|RDGBB1	9606	Homo sapiens	0.000683	-	-	-	-	YES	BioGRID ORCS
1907	10877	ENTREZ_GENE	CFHR4	CFHL4|FHR-4|FHR4	9606	Homo sapiens	0.000683	-	-	-	-	YES	BioGRID ORCS
1907	20	ENTREZ_GENE	ABCA2	ABC2	9606	Homo sapiens	0.003238	-	-	-	-	YES	BioGRID ORCS
1907	1950	ENTREZ_GENE	EGF	HOMG4|URG	9606	Homo sapiens	0.003428	-	-	-	-	YES	BioGRID ORCS
1907	9162	ENTREZ_GENE	DGKI	DGK-IOTA	9606	Homo sapiens	0.006332	-	-	-	-	YES	BioGRID ORCS
1907	6347	ENTREZ_GENE	CCL2	GDCF-2|HC11|HSMCR30|MCAF|MCP-1|MCP1|SCYA2|SMC-CF	9606	Homo sapiens	0.008848	-	-	-	-	YES	BioGRID ORCS
1907	128	ENTREZ_GENE	ADH5	ADH-3|ADHX|FALDH|FDH|GSH-FDH|GSNOR|HEL-S-60p	9606	Homo sapiens	0.010233	-	-	-	-	YES	BioGRID ORCS
1907	2539	ENTREZ_GENE	G6PD	G6PD1	9606	Homo sapiens	0.013492	-	-	-	-	YES	BioGRID ORCS
1907	3169	ENTREZ_GENE	FOXA1	HNF3A|TCF3A	9606	Homo sapiens	0.015709	-	-	-	-	YES	BioGRID ORCS
1907	55600	ENTREZ_GENE	ITLN1	HL-1|HL1|INTL|ITLN|LFR|hIntL|omentin|FLJ20022	9606	Homo sapiens	0.016596	-	-	-	-	YES	BioGRID ORCS
1907	7421	ENTREZ_GENE	VDR	NR1I1|PPP1R163	9606	Homo sapiens	0.018264	-	-	-	-	YES	BioGRID ORCS
1907	3077	ENTREZ_GENE	HFE	HFE1|HH|HLA-H|MVCD7|TFQTL2	9606	Homo sapiens	0.020008	-	-	-	-	YES	BioGRID ORCS
1907	8862	ENTREZ_GENE	APLN	APEL|XNPEP2|apelin	9606	Homo sapiens	0.020968	-	-	-	-	YES	BioGRID ORCS
1907	23410	ENTREZ_GENE	SIRT3	SIR2L3	9606	Homo sapiens	0.021376	-	-	-	-	YES	BioGRID ORCS
1907	4691	ENTREZ_GENE	NCL	C23|Nsr1	9606	Homo sapiens	0.021376	-	-	-	-	YES	BioGRID ORCS
1907	3973	ENTREZ_GENE	LHCGR	HHG|LCGR|LGR2|LH/CG-R|LH/CGR|LHR|LHRHR|LSH-R|ULG5	9606	Homo sapiens	0.021376	-	-	-	-	YES	BioGRID ORCS
1907	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	0.021815	-	-	-	-	YES	BioGRID ORCS
1907	5741	ENTREZ_GENE	PTH	PTH1	9606	Homo sapiens	0.021815	-	-	-	-	YES	BioGRID ORCS
1907	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.023725	-	-	-	-	YES	BioGRID ORCS
1907	3690	ENTREZ_GENE	ITGB3	BDPLT16|BDPLT2|CD61|GP3A|GPIIIa|GT	9606	Homo sapiens	0.025697	-	-	-	-	YES	BioGRID ORCS
1907	7124	ENTREZ_GENE	TNF	DIF|TNF-alpha|TNFA|TNFSF2|TNLG1F	9606	Homo sapiens	0.025697	-	-	-	-	YES	BioGRID ORCS
1907	1565	ENTREZ_GENE	CYP2D6	CPD6|CYP2D|CYP2D7AP|CYP2D7BP|CYP2D7P2|CYP2D8P2|CYP2DL1|CYPIID6|P450-DB1|P450C2D|P450DB1	9606	Homo sapiens	0.027449	-	-	-	-	YES	BioGRID ORCS
1907	8600	ENTREZ_GENE	TNFSF11	CD254|ODF|OPGL|OPTB2|RANKL|TNLG6B|TRANCE|hRANKL2|sOdf	9606	Homo sapiens	0.029864	-	-	-	-	YES	BioGRID ORCS
1907	8864	ENTREZ_GENE	PER2	FASPS|FASPS1|KIAA0347	9606	Homo sapiens	0.032058	-	-	-	-	YES	BioGRID ORCS
1907	57761	ENTREZ_GENE	TRIB3	C20orf97|NIPK|SINK|SKIP3|TRB3|dJ1103G7.3	9606	Homo sapiens	0.032573	-	-	-	-	YES	BioGRID ORCS
1907	2882	ENTREZ_GENE	GPX7	CL683|GPX6|GPx-7|GSHPx-7|NPGPx|FLJ14777	9606	Homo sapiens	0.035328	-	-	-	-	YES	BioGRID ORCS
1907	116285	ENTREZ_GENE	ACSM1	BUCS1|MACS1	9606	Homo sapiens	0.036667	-	-	-	-	YES	BioGRID ORCS
1907	22829	ENTREZ_GENE	NLGN4Y	KIAA0951	9606	Homo sapiens	0.036667	-	-	-	-	YES	BioGRID ORCS
1907	4836	ENTREZ_GENE	NMT1	NMT	9606	Homo sapiens	0.037216	-	-	-	-	YES	BioGRID ORCS
