#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1952	54470	ENTREZ_GENE	ARMCX6	GASP10|FLJ20811	9606	Homo sapiens	-1.0715	-	-	-	-	YES	BioGRID ORCS
1952	23633	ENTREZ_GENE	KPNA6	IPOA7|KPNA7|FLJ11249	9606	Homo sapiens	-0.78363	-	-	-	-	YES	BioGRID ORCS
1952	1499	ENTREZ_GENE	CTNNB1	CTNNB|MRD19|armadillo|beta-catenin	9606	Homo sapiens	-0.75622	-	-	-	-	YES	BioGRID ORCS
1952	23640	ENTREZ_GENE	HSPBP1	FES1	9606	Homo sapiens	-0.7109	-	-	-	-	YES	BioGRID ORCS
1952	3840	ENTREZ_GENE	KPNA4	IPOA3|QIP1|SRP3	9606	Homo sapiens	-0.62262	-	-	-	-	YES	BioGRID ORCS
1952	5318	ENTREZ_GENE	PKP2	ARVD9	9606	Homo sapiens	-0.59787	-	-	-	-	YES	BioGRID ORCS
1952	3728	ENTREZ_GENE	JUP	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB	9606	Homo sapiens	-0.55158	-	-	-	-	YES	BioGRID ORCS
1952	55156	ENTREZ_GENE	ARMC1	Arcp|FLJ10511	9606	Homo sapiens	-0.46361	-	-	-	-	YES	BioGRID ORCS
1952	9125	ENTREZ_GENE	CNOT9	CAF40|CT129|RCD-1|RCD1|RQCD1|RCD1+	9606	Homo sapiens	-0.42281	-	-	-	-	YES	BioGRID ORCS
1952	55130	ENTREZ_GENE	ARMC4	CILD23|FLJ10817|FLJ10376|DKFZP434P1735	9606	Homo sapiens	-0.41797	-	-	-	-	YES	BioGRID ORCS
1952	3836	ENTREZ_GENE	KPNA1	IPOA5|NPI-1|RCH2|SRP1	9606	Homo sapiens	-0.38954	-	-	-	-	YES	BioGRID ORCS
1952	10297	ENTREZ_GENE	APC2	APCL	9606	Homo sapiens	-0.36583	-	-	-	-	YES	BioGRID ORCS
1952	1730	ENTREZ_GENE	DIAPH2	DIA|DIA2|DRF2|POF|POF2|POF2A	9606	Homo sapiens	-0.34828	-	-	-	-	YES	BioGRID ORCS
1952	80210	ENTREZ_GENE	ARMC9	ARM|KU-MEL-1|NS21|FLJ12584|KIAA1868	9606	Homo sapiens	-0.27123	-	-	-	-	YES	BioGRID ORCS
1952	150709	ENTREZ_GENE	ANKAR	FLJ25415	9606	Homo sapiens	-0.26641	-	-	-	-	YES	BioGRID ORCS
1952	1501	ENTREZ_GENE	CTNND2	GT24|NPRAP	9606	Homo sapiens	-0.22847	-	-	-	-	YES	BioGRID ORCS
1952	29109	ENTREZ_GENE	FHOD1	FHOS	9606	Homo sapiens	-0.22509	-	-	-	-	YES	BioGRID ORCS
1952	3841	ENTREZ_GENE	KPNA5	IPOA6|SRP6	9606	Homo sapiens	-0.20887	-	-	-	-	YES	BioGRID ORCS
1952	8539	ENTREZ_GENE	API5	AAC-11|AAC11	9606	Homo sapiens	-0.16941	-	-	-	-	YES	BioGRID ORCS
1952	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.16869	-	-	-	-	YES	BioGRID ORCS
1952	80823	ENTREZ_GENE	BHLHB9	GASP3|p60TRP|KIAA1701	9606	Homo sapiens	-0.16561	-	-	-	-	YES	BioGRID ORCS
1952	51309	ENTREZ_GENE	ARMCX1	ALEX1|GASP7	9606	Homo sapiens	-0.12075	-	-	-	-	YES	BioGRID ORCS
1952	81617	ENTREZ_GENE	CAB39L	MO25-BETA|MO2L|bA103J18.3|FLJ12577	9606	Homo sapiens	-0.11837	-	-	-	-	YES	BioGRID ORCS
1952	22920	ENTREZ_GENE	KIFAP3	FLA3|KAP-1|KAP-3|KAP3|SMAP|Smg-GDS|dJ190I16.1	9606	Homo sapiens	-0.1131	-	-	-	-	YES	BioGRID ORCS
1952	79637	ENTREZ_GENE	ARMC7	FLJ22160	9606	Homo sapiens	-0.0888	-	-	-	-	YES	BioGRID ORCS
1952	93436	ENTREZ_GENE	ARMC6	R30923_1	9606	Homo sapiens	-0.08821	-	-	-	-	YES	BioGRID ORCS
1952	3839	ENTREZ_GENE	KPNA3	IPOA4|SRP1|SRP1gamma|SRP4|hSRP1	9606	Homo sapiens	-0.03994	-	-	-	-	YES	BioGRID ORCS
1952	1500	ENTREZ_GENE	CTNND1	CAS|CTNND|P120CAS|P120CTN|p120|p120(CAS)|p120(CTN)|KIAA0384	9606	Homo sapiens	-0.02287	-	-	-	-	YES	BioGRID ORCS
1952	23500	ENTREZ_GENE	DAAM2	dJ90A20A.1|KIAA0381	9606	Homo sapiens	-0.0219	-	-	-	-	YES	BioGRID ORCS
1952	9737	ENTREZ_GENE	GPRASP1	GASP|GASP-1|GASP1	9606	Homo sapiens	-0.02132	-	-	-	-	YES	BioGRID ORCS
1952	64423	ENTREZ_GENE	INF2	C14orf151|C14orf173|CMTDIE|FSGS5|pp9484	9606	Homo sapiens	0.016894	-	-	-	-	YES	BioGRID ORCS
1952	114928	ENTREZ_GENE	GPRASP2	GASP2|FLJ37327	9606	Homo sapiens	0.017277	-	-	-	-	YES	BioGRID ORCS
1952	64374	ENTREZ_GENE	SIL1	BAP|MSS|ULG5	9606	Homo sapiens	0.046706	-	-	-	-	YES	BioGRID ORCS
1952	25852	ENTREZ_GENE	ARMC8	GID5|HSPC056|S863-2|VID28|DKFZP434A043	9606	Homo sapiens	0.075587	-	-	-	-	YES	BioGRID ORCS
1952	5317	ENTREZ_GENE	PKP1	B6P	9606	Homo sapiens	0.097729	-	-	-	-	YES	BioGRID ORCS
1952	1729	ENTREZ_GENE	DIAPH1	DFNA1|DIA1|DRF1|LFHL1|SCBMS|hDIA1	9606	Homo sapiens	0.10856	-	-	-	-	YES	BioGRID ORCS
1952	100131755	ENTREZ_GENE	ARMCX4	CXorf35|GASP4	9606	Homo sapiens	0.13286	-	-	-	-	YES	BioGRID ORCS
1952	51719	ENTREZ_GENE	CAB39	CGI-66|MO25	9606	Homo sapiens	0.13673	-	-	-	-	YES	BioGRID ORCS
1952	440590	ENTREZ_GENE	ZYG11A	ZYG11	9606	Homo sapiens	0.13679	-	-	-	-	YES	BioGRID ORCS
1952	8502	ENTREZ_GENE	PKP4	p0071	9606	Homo sapiens	0.13959	-	-	-	-	YES	BioGRID ORCS
1952	51566	ENTREZ_GENE	ARMCX3	ALEX3|GASP6|dJ545K15.2	9606	Homo sapiens	0.18294	-	-	-	-	YES	BioGRID ORCS
1952	324	ENTREZ_GENE	APC	BTPS2|DP2|DP2.5|DP3|GS|PPP1R46	9606	Homo sapiens	0.19402	-	-	-	-	YES	BioGRID ORCS
1952	752	ENTREZ_GENE	FMNL1	C17orf1|C17orf1B|FHOD4|FMNL|KW-13	9606	Homo sapiens	0.19481	-	-	-	-	YES	BioGRID ORCS
1952	56259	ENTREZ_GENE	CTNNBL1	C20orf33|NAP|P14L|PP8304|dJ633O20.1|FLJ21108|NYD-SP19	9606	Homo sapiens	0.23738	-	-	-	-	YES	BioGRID ORCS
1952	146862	ENTREZ_GENE	UNC45B	CMYA4|CTRCT43|SMUNC45|UNC-45B|UNC45	9606	Homo sapiens	0.27405	-	-	-	-	YES	BioGRID ORCS
1952	421	ENTREZ_GENE	ARVCF	-	9606	Homo sapiens	0.29355	-	-	-	-	YES	BioGRID ORCS
1952	9823	ENTREZ_GENE	ARMCX2	ALEX2|GASP9|KIAA0512	9606	Homo sapiens	0.29732	-	-	-	-	YES	BioGRID ORCS
1952	23002	ENTREZ_GENE	DAAM1	KIAA0666	9606	Homo sapiens	0.31921	-	-	-	-	YES	BioGRID ORCS
1952	55898	ENTREZ_GENE	UNC45A	GC-UNC45|GCUNC-45|GCUNC45|IRO039700|SMAP-1|SMAP1|UNC-45A	9606	Homo sapiens	0.35247	-	-	-	-	YES	BioGRID ORCS
1952	91010	ENTREZ_GENE	FMNL3	FHOD3|FRL2|WBP-3|WBP3|DKFZp762B245	9606	Homo sapiens	0.40358	-	-	-	-	YES	BioGRID ORCS
1952	80206	ENTREZ_GENE	FHOD3	FHOS2|Formactin2|FLJ22717|KIAA1695|FLJ22297	9606	Homo sapiens	0.40411	-	-	-	-	YES	BioGRID ORCS
1952	219681	ENTREZ_GENE	ARMC3	CT81|KU-CT-1|FLJ32827	9606	Homo sapiens	0.44334	-	-	-	-	YES	BioGRID ORCS
1952	8615	ENTREZ_GENE	USO1	P115|TAP|VDP	9606	Homo sapiens	0.46086	-	-	-	-	YES	BioGRID ORCS
1952	54970	ENTREZ_GENE	TTC12	TPARM|FLJ20535|FLJ13859	9606	Homo sapiens	0.47064	-	-	-	-	YES	BioGRID ORCS
1952	84071	ENTREZ_GENE	ARMC2	bA787I22.1|DKFZp434P0714	9606	Homo sapiens	0.47485	-	-	-	-	YES	BioGRID ORCS
1952	402569	ENTREZ_GENE	KPNA7	IPOA8	9606	Homo sapiens	0.50504	-	-	-	-	YES	BioGRID ORCS
1952	83787	ENTREZ_GENE	ARMC10	PNAS-112|PNAS112|PSEC0198|SVH	9606	Homo sapiens	0.53376	-	-	-	-	YES	BioGRID ORCS
1952	64860	ENTREZ_GENE	ARMCX5	GASP5|FLJ12969	9606	Homo sapiens	0.56301	-	-	-	-	YES	BioGRID ORCS
1952	10444	ENTREZ_GENE	ZER1	C9orf60|ZYG|ZYG11BL|Hzyg	9606	Homo sapiens	0.59559	-	-	-	-	YES	BioGRID ORCS
1952	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.63941	-	-	-	-	YES	BioGRID ORCS
1952	54986	ENTREZ_GENE	ULK4	FAM7C1|REC01035|FLJ20574	9606	Homo sapiens	0.65009	-	-	-	-	YES	BioGRID ORCS
1952	11187	ENTREZ_GENE	PKP3	-	9606	Homo sapiens	0.65323	-	-	-	-	YES	BioGRID ORCS
1952	9576	ENTREZ_GENE	SPAG6	CT141|Repro-SA-1|pf16	9606	Homo sapiens	0.66218	-	-	-	-	YES	BioGRID ORCS
1952	5910	ENTREZ_GENE	RAP1GDS1	GDS1|SmgGDS	9606	Homo sapiens	0.81773	-	-	-	-	YES	BioGRID ORCS
1952	387755	ENTREZ_GENE	INSC	-	9606	Homo sapiens	0.88583	-	-	-	-	YES	BioGRID ORCS
1952	3838	ENTREZ_GENE	KPNA2	IPOA1|QIP2|RCH1|SRP1-alpha|SRP1alpha	9606	Homo sapiens	0.90972	-	-	-	-	YES	BioGRID ORCS
1952	55374	ENTREZ_GENE	TMCO6	PRO1580|FLJ39769	9606	Homo sapiens	0.98432	-	-	-	-	YES	BioGRID ORCS
1952	81624	ENTREZ_GENE	DIAPH3	AN|AUNA1|DIA2|DRF3|NSDAN|diap3|mDia2|FLJ34705	9606	Homo sapiens	1.1312	-	-	-	-	YES	BioGRID ORCS
