#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1515	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.3154708564	0.0003623871585	-	-	-	YES	BioGRID ORCS
1515	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.288076241	3.49790479e-08	-	-	-	NO	BioGRID ORCS
1515	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.2555491665	0.002440535939	-	-	-	NO	BioGRID ORCS
1515	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.2488614962	0.0001445102303	-	-	-	NO	BioGRID ORCS
1515	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.2020177574	0.04443389806	-	-	-	NO	BioGRID ORCS
1515	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.1767950279	0.01491413115	-	-	-	NO	BioGRID ORCS
1515	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.1687762049	0.0005737530572	-	-	-	NO	BioGRID ORCS
1515	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.1620871605	0.1682319816	-	-	-	NO	BioGRID ORCS
1515	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.1595974021	0.1389354628	-	-	-	NO	BioGRID ORCS
1515	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.1524396019	0.05737605369	-	-	-	NO	BioGRID ORCS
1515	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.150508792	0.03459846179	-	-	-	NO	BioGRID ORCS
1515	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.1495262997	0.4039263374	-	-	-	NO	BioGRID ORCS
1515	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.1470188022	0.4718254041	-	-	-	NO	BioGRID ORCS
1515	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.1420721499	0.001352207088	-	-	-	NO	BioGRID ORCS
1515	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.1391348073	0.03298831951	-	-	-	NO	BioGRID ORCS
1515	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.1374803927	0.1279689533	-	-	-	NO	BioGRID ORCS
1515	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.1354192654	2.710731441e-05	-	-	-	NO	BioGRID ORCS
1515	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.1245478782	0.2639786287	-	-	-	NO	BioGRID ORCS
1515	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.1228657043	0.008893004395	-	-	-	NO	BioGRID ORCS
1515	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.1228657043	0.008893004395	-	-	-	NO	BioGRID ORCS
1515	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.1186517581	0.002995094267	-	-	-	NO	BioGRID ORCS
1515	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.1183294934	0.1083405082	-	-	-	NO	BioGRID ORCS
1515	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.118239574	0.154159115	-	-	-	NO	BioGRID ORCS
1515	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.1176401764	0.003487592143	-	-	-	NO	BioGRID ORCS
1515	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.1161696942	0.005492846234	-	-	-	NO	BioGRID ORCS
1515	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.1135144148	0.5797321205	-	-	-	NO	BioGRID ORCS
1515	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.1101913411	0.3556740001	-	-	-	NO	BioGRID ORCS
1515	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.1089485958	0.263360173	-	-	-	NO	BioGRID ORCS
1515	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.108665298	0.8093772165	-	-	-	NO	BioGRID ORCS
1515	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.1084212071	0.0002884730263	-	-	-	NO	BioGRID ORCS
1515	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.107952568	0.003088989788	-	-	-	NO	BioGRID ORCS
1515	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.1078393577	0.3036918909	-	-	-	NO	BioGRID ORCS
1515	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.1052135329	0.09794235403	-	-	-	NO	BioGRID ORCS
1515	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.1044029795	0.2006015373	-	-	-	NO	BioGRID ORCS
1515	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.1020954837	0.01382975637	-	-	-	NO	BioGRID ORCS
1515	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.1019579768	0.3606426272	-	-	-	NO	BioGRID ORCS
1515	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.101911775	0.2962930339	-	-	-	NO	BioGRID ORCS
1515	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.1010935501	0.3025830158	-	-	-	NO	BioGRID ORCS
1515	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.1002298925	0.9797907924	-	-	-	NO	BioGRID ORCS
1515	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.09933383408	0.9585836594	-	-	-	NO	BioGRID ORCS
1515	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.09865535352	0.08377361388	-	-	-	NO	BioGRID ORCS
1515	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.09864115174	0.2827737568	-	-	-	NO	BioGRID ORCS
1515	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.09793300184	0.02355097224	-	-	-	NO	BioGRID ORCS
1515	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.09758770376	0.167477223	-	-	-	NO	BioGRID ORCS
1515	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.09751390911	0.1935265717	-	-	-	NO	BioGRID ORCS
1515	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.09538700994	0.04211724366	-	-	-	NO	BioGRID ORCS
1515	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.09451580707	0.03011081443	-	-	-	NO	BioGRID ORCS
1515	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.09430810788	0.02737998883	-	-	-	NO	BioGRID ORCS
1515	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.09409219839	0.07841726126	-	-	-	NO	BioGRID ORCS
1515	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.09382025043	0.5865359649	-	-	-	NO	BioGRID ORCS
1515	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.09266621345	0.5784012077	-	-	-	NO	BioGRID ORCS
1515	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.0924443255	0.3441079598	-	-	-	NO	BioGRID ORCS
1515	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.09133058797	0.6735672071	-	-	-	NO	BioGRID ORCS
1515	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.09129701847	0.004682233928	-	-	-	NO	BioGRID ORCS
1515	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.09056417977	0.07345963922	-	-	-	NO	BioGRID ORCS
1515	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.09019595599	0.005425461477	-	-	-	NO	BioGRID ORCS
1515	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.08925981781	0.1914288934	-	-	-	NO	BioGRID ORCS
1515	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.08913549825	0.1290309441	-	-	-	NO	BioGRID ORCS
1515	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.08905025742	0.008999301522	-	-	-	NO	BioGRID ORCS
1515	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.08897561121	0.2671315055	-	-	-	NO	BioGRID ORCS
1515	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.08768175409	0.02593767202	-	-	-	NO	BioGRID ORCS
1515	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.08653940146	0.5892962487	-	-	-	NO	BioGRID ORCS
1515	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.085991655	0.3918596283	-	-	-	NO	BioGRID ORCS
1515	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.08568344992	0.519725389	-	-	-	NO	BioGRID ORCS
1515	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.08522787992	0.1308674825	-	-	-	NO	BioGRID ORCS
1515	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.0836589	0.03423742605	-	-	-	NO	BioGRID ORCS
1515	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.08271169481	0.1271941531	-	-	-	NO	BioGRID ORCS
1515	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.08264127274	0.5707451867	-	-	-	NO	BioGRID ORCS
1515	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.08235320189	0.02500084869	-	-	-	NO	BioGRID ORCS
1515	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.08224142803	0.9680040665	-	-	-	NO	BioGRID ORCS
1515	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.08169962393	0.03837916463	-	-	-	NO	BioGRID ORCS
1515	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.08147171716	0.3555478577	-	-	-	NO	BioGRID ORCS
1515	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.08130982982	0.3970494701	-	-	-	NO	BioGRID ORCS
1515	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.08115294267	0.7816031067	-	-	-	NO	BioGRID ORCS
1515	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.08102184951	0.06159497711	-	-	-	NO	BioGRID ORCS
1515	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.08059341383	0.1487979787	-	-	-	NO	BioGRID ORCS
1515	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.08057212185	0.005376092178	-	-	-	NO	BioGRID ORCS
1515	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.08056606501	0.7924861801	-	-	-	NO	BioGRID ORCS
1515	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.08029181888	0.3785809721	-	-	-	NO	BioGRID ORCS
1515	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.07960662328	0.191693571	-	-	-	NO	BioGRID ORCS
1515	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.07871237461	0.7709959091	-	-	-	NO	BioGRID ORCS
1515	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.07798237561	0.8658741538	-	-	-	NO	BioGRID ORCS
1515	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.0768911948	0.01555253317	-	-	-	NO	BioGRID ORCS
1515	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.07651771625	0.8359829937	-	-	-	NO	BioGRID ORCS
1515	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.07628998995	0.003904107359	-	-	-	NO	BioGRID ORCS
1515	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.075318159	0.1314909882	-	-	-	NO	BioGRID ORCS
1515	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.07468012283	0.5802711909	-	-	-	NO	BioGRID ORCS
1515	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.07440970059	0.7777031622	-	-	-	NO	BioGRID ORCS
1515	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.07300536682	0.1208265196	-	-	-	NO	BioGRID ORCS
1515	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.07277666554	0.3244308129	-	-	-	NO	BioGRID ORCS
1515	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.07240824677	0.651229995	-	-	-	NO	BioGRID ORCS
1515	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.07145132545	0.007769478208	-	-	-	NO	BioGRID ORCS
1515	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.07076719146	0.02752082761	-	-	-	NO	BioGRID ORCS
1515	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.06966076446	0.005317242194	-	-	-	NO	BioGRID ORCS
1515	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.06957343661	0.1862668077	-	-	-	NO	BioGRID ORCS
1515	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.06930578646	0.3424970259	-	-	-	NO	BioGRID ORCS
1515	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.06921503322	0.1180441895	-	-	-	NO	BioGRID ORCS
1515	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.06895367821	0.1191095784	-	-	-	NO	BioGRID ORCS
1515	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.06887317473	0.1980554168	-	-	-	NO	BioGRID ORCS
1515	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.06859242759	0.2776395228	-	-	-	NO	BioGRID ORCS
1515	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.06841847495	0.6031621052	-	-	-	NO	BioGRID ORCS
1515	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.06840832827	0.2353307799	-	-	-	NO	BioGRID ORCS
1515	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.06819747451	0.8374394261	-	-	-	NO	BioGRID ORCS
1515	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.06701881935	0.07566710819	-	-	-	NO	BioGRID ORCS
1515	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.06664903567	0.001605143838	-	-	-	NO	BioGRID ORCS
1515	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.06624503914	0.3734614557	-	-	-	NO	BioGRID ORCS
1515	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.0661696077	0.08215365487	-	-	-	NO	BioGRID ORCS
1515	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.0657057028	0.5578696642	-	-	-	NO	BioGRID ORCS
1515	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.06447292206	0.1685138682	-	-	-	NO	BioGRID ORCS
1515	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.06446194478	0.2762957585	-	-	-	NO	BioGRID ORCS
1515	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.06435429473	0.3307082303	-	-	-	NO	BioGRID ORCS
1515	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.06428572782	0.3628724197	-	-	-	NO	BioGRID ORCS
1515	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.0640575771	0.3385105668	-	-	-	NO	BioGRID ORCS
1515	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.06404042608	0.1862439669	-	-	-	NO	BioGRID ORCS
1515	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.06338593298	0.6171133233	-	-	-	NO	BioGRID ORCS
1515	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.06275039742	0.08672028528	-	-	-	NO	BioGRID ORCS
1515	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.06255460191	0.8584348871	-	-	-	NO	BioGRID ORCS
1515	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.06218937888	0.9801147962	-	-	-	NO	BioGRID ORCS
1515	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.0621541711	0.2204760945	-	-	-	NO	BioGRID ORCS
1515	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.06186007624	0.8075883823	-	-	-	NO	BioGRID ORCS
1515	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.06179377665	0.07956361061	-	-	-	NO	BioGRID ORCS
1515	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.06169910875	0.9152141958	-	-	-	NO	BioGRID ORCS
1515	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.06161154604	0.7115025227	-	-	-	NO	BioGRID ORCS
1515	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.06129130257	0.2059342432	-	-	-	NO	BioGRID ORCS
1515	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.06122596888	0.06981194125	-	-	-	NO	BioGRID ORCS
1515	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.06095745321	0.5345408457	-	-	-	NO	BioGRID ORCS
1515	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.06089907632	0.005977737403	-	-	-	NO	BioGRID ORCS
1515	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.06048058644	0.9166961368	-	-	-	NO	BioGRID ORCS
1515	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.05989461599	0.4984204725	-	-	-	NO	BioGRID ORCS
1515	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.05917519996	0.03505930664	-	-	-	NO	BioGRID ORCS
1515	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.05897976051	0.2104041385	-	-	-	NO	BioGRID ORCS
1515	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.05824473791	0.03600105483	-	-	-	NO	BioGRID ORCS
1515	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.05798804103	0.4255869984	-	-	-	NO	BioGRID ORCS
1515	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.05754967411	0.1923529985	-	-	-	NO	BioGRID ORCS
1515	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.05672498885	0.2447836926	-	-	-	NO	BioGRID ORCS
1515	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.05628537267	0.6969048805	-	-	-	NO	BioGRID ORCS
1515	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.05578936929	0.1407377384	-	-	-	NO	BioGRID ORCS
1515	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.05570694525	0.7247999354	-	-	-	NO	BioGRID ORCS
1515	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.05496017648	0.3271357444	-	-	-	NO	BioGRID ORCS
1515	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.05438471395	0.2228428218	-	-	-	NO	BioGRID ORCS
1515	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.05405567026	0.6273692864	-	-	-	NO	BioGRID ORCS
1515	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.05392822432	0.6229587508	-	-	-	NO	BioGRID ORCS
1515	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.05390771569	0.05941678908	-	-	-	NO	BioGRID ORCS
1515	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.05320616934	0.788595993	-	-	-	NO	BioGRID ORCS
1515	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.05263445085	0.4938761262	-	-	-	NO	BioGRID ORCS
1515	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.05237719299	0.2167078526	-	-	-	NO	BioGRID ORCS
1515	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.05213271713	0.7624108374	-	-	-	NO	BioGRID ORCS
1515	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.05193593778	0.6586559384	-	-	-	NO	BioGRID ORCS
1515	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.05181470229	0.2450951519	-	-	-	NO	BioGRID ORCS
1515	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.05168670693	0.8842125284	-	-	-	NO	BioGRID ORCS
1515	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.05089545851	0.4769432186	-	-	-	NO	BioGRID ORCS
1515	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.05073129012	0.1888028587	-	-	-	NO	BioGRID ORCS
1515	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.05060361513	0.4541841132	-	-	-	NO	BioGRID ORCS
1515	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.04980319242	0.5590962827	-	-	-	NO	BioGRID ORCS
1515	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.04936369061	0.9535121548	-	-	-	NO	BioGRID ORCS
1515	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.04912341504	0.1140645912	-	-	-	NO	BioGRID ORCS
1515	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.04909010534	0.5623998701	-	-	-	NO	BioGRID ORCS
1515	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.04859051155	0.9481235251	-	-	-	NO	BioGRID ORCS
1515	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.04835923419	0.828943086	-	-	-	NO	BioGRID ORCS
1515	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.04821657269	0.6005166561	-	-	-	NO	BioGRID ORCS
1515	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.04792191879	0.9127028357	-	-	-	NO	BioGRID ORCS
1515	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.04762800281	0.449822202	-	-	-	NO	BioGRID ORCS
1515	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.04692388881	0.3517177683	-	-	-	NO	BioGRID ORCS
1515	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.04634300391	0.06039036118	-	-	-	NO	BioGRID ORCS
1515	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.04611356414	0.2444520285	-	-	-	NO	BioGRID ORCS
1515	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.04609535952	0.6809597044	-	-	-	NO	BioGRID ORCS
1515	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.0458723059	0.104773729	-	-	-	NO	BioGRID ORCS
1515	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.04511912188	0.2191386124	-	-	-	NO	BioGRID ORCS
1515	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.04498063632	0.8886894091	-	-	-	NO	BioGRID ORCS
1515	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.04476724061	0.3525857501	-	-	-	NO	BioGRID ORCS
1515	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.04446175781	0.7103321175	-	-	-	NO	BioGRID ORCS
1515	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.0443234288	0.01152287055	-	-	-	NO	BioGRID ORCS
1515	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.0439301024	0.4317395693	-	-	-	NO	BioGRID ORCS
1515	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.04385068183	0.1766183328	-	-	-	NO	BioGRID ORCS
1515	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.0430341066	0.06840850769	-	-	-	NO	BioGRID ORCS
1515	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.04302933615	0.9287930021	-	-	-	NO	BioGRID ORCS
1515	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.04296560178	0.1660155334	-	-	-	NO	BioGRID ORCS
1515	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.04288367192	0.1967910077	-	-	-	NO	BioGRID ORCS
1515	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.04272866951	0.2324525004	-	-	-	NO	BioGRID ORCS
1515	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.04246783166	0.7381079909	-	-	-	NO	BioGRID ORCS
1515	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.0417111164	0.2124390918	-	-	-	NO	BioGRID ORCS
1515	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.04154798312	0.9773439046	-	-	-	NO	BioGRID ORCS
1515	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.04125512509	0.9834953245	-	-	-	NO	BioGRID ORCS
1515	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.04063524848	0.6990272003	-	-	-	NO	BioGRID ORCS
1515	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.0402143084	0.3029763923	-	-	-	NO	BioGRID ORCS
1515	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.03988446768	0.6993087979	-	-	-	NO	BioGRID ORCS
1515	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.03987163332	0.09620305367	-	-	-	NO	BioGRID ORCS
1515	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.03955109449	0.9847879487	-	-	-	NO	BioGRID ORCS
1515	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.03950291833	0.342681307	-	-	-	NO	BioGRID ORCS
1515	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.03942054887	0.1646917958	-	-	-	NO	BioGRID ORCS
1515	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.03937381957	0.8670228339	-	-	-	NO	BioGRID ORCS
1515	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.03932701473	0.9697590166	-	-	-	NO	BioGRID ORCS
1515	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.03929025422	0.9891846857	-	-	-	NO	BioGRID ORCS
1515	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.03925091726	0.837398063	-	-	-	NO	BioGRID ORCS
1515	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.03898783266	0.5564031169	-	-	-	NO	BioGRID ORCS
1515	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.03826640333	0.4924967514	-	-	-	NO	BioGRID ORCS
1515	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.03820334641	0.531249763	-	-	-	NO	BioGRID ORCS
1515	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.03792112658	0.6645491702	-	-	-	NO	BioGRID ORCS
1515	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.03775145027	0.738586042	-	-	-	NO	BioGRID ORCS
1515	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.03736233247	0.3129411641	-	-	-	NO	BioGRID ORCS
1515	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.03694651285	0.9090989079	-	-	-	NO	BioGRID ORCS
1515	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.03678571102	0.9907172764	-	-	-	NO	BioGRID ORCS
1515	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.03675484395	0.913181778	-	-	-	NO	BioGRID ORCS
1515	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.03631435606	0.7791218746	-	-	-	NO	BioGRID ORCS
1515	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.03609905403	0.1368700656	-	-	-	NO	BioGRID ORCS
1515	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.03585613221	0.9229462186	-	-	-	NO	BioGRID ORCS
1515	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.03580008943	0.763256404	-	-	-	NO	BioGRID ORCS
1515	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.03551811403	0.3639012765	-	-	-	NO	BioGRID ORCS
1515	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.03512591153	0.4567118221	-	-	-	NO	BioGRID ORCS
1515	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.03498813332	0.203720901	-	-	-	NO	BioGRID ORCS
1515	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.03484300354	0.8548137592	-	-	-	NO	BioGRID ORCS
1515	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.03462320765	0.1177594348	-	-	-	NO	BioGRID ORCS
1515	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.03442195617	0.9491939346	-	-	-	NO	BioGRID ORCS
1515	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.03331572766	0.2882640993	-	-	-	NO	BioGRID ORCS
1515	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.03289517631	0.6220325738	-	-	-	NO	BioGRID ORCS
1515	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.03286452197	0.9046970512	-	-	-	NO	BioGRID ORCS
1515	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.03122783881	0.459146918	-	-	-	NO	BioGRID ORCS
1515	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.0311889038	0.8697426277	-	-	-	NO	BioGRID ORCS
1515	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.03084245343	0.5376282054	-	-	-	NO	BioGRID ORCS
1515	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.03077954589	0.970659436	-	-	-	NO	BioGRID ORCS
1515	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.03048330933	0.33150897	-	-	-	NO	BioGRID ORCS
1515	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.03000504108	0.5029890566	-	-	-	NO	BioGRID ORCS
1515	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.03000190107	0.4817180075	-	-	-	NO	BioGRID ORCS
1515	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.02968372597	0.3443779187	-	-	-	NO	BioGRID ORCS
1515	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.02962237212	0.1185716519	-	-	-	NO	BioGRID ORCS
1515	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.02916897247	0.6218935798	-	-	-	NO	BioGRID ORCS
1515	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.02822327493	0.7983164645	-	-	-	NO	BioGRID ORCS
1515	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.02798283343	0.4692175047	-	-	-	NO	BioGRID ORCS
1515	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.02785660253	0.9718501293	-	-	-	NO	BioGRID ORCS
1515	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.02778702309	0.2683982279	-	-	-	NO	BioGRID ORCS
1515	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.02775287159	0.6241489633	-	-	-	NO	BioGRID ORCS
1515	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.02740392321	0.3950663538	-	-	-	NO	BioGRID ORCS
1515	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.02729555697	0.733347936	-	-	-	NO	BioGRID ORCS
1515	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.0271463825	0.2307210088	-	-	-	NO	BioGRID ORCS
1515	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.02714065386	0.1260694391	-	-	-	NO	BioGRID ORCS
1515	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.02678846678	0.2925712233	-	-	-	NO	BioGRID ORCS
1515	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.02645254265	0.2637261707	-	-	-	NO	BioGRID ORCS
1515	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.02638947199	0.226317869	-	-	-	NO	BioGRID ORCS
1515	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.02638128869	0.4105095755	-	-	-	NO	BioGRID ORCS
1515	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.02635202806	0.9560840464	-	-	-	NO	BioGRID ORCS
1515	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.02630073749	0.2115342834	-	-	-	NO	BioGRID ORCS
1515	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.02619695905	0.6756763283	-	-	-	NO	BioGRID ORCS
1515	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.02606714971	0.3745056724	-	-	-	NO	BioGRID ORCS
1515	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.02588444016	0.9530647967	-	-	-	NO	BioGRID ORCS
1515	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.02568140104	0.6340134097	-	-	-	NO	BioGRID ORCS
1515	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.02554400129	0.1531039827	-	-	-	NO	BioGRID ORCS
1515	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.0253332503	0.730994096	-	-	-	NO	BioGRID ORCS
1515	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.02496743811	0.8318069979	-	-	-	NO	BioGRID ORCS
1515	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.02494948326	0.5301995603	-	-	-	NO	BioGRID ORCS
1515	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.02467411392	0.7989976648	-	-	-	NO	BioGRID ORCS
1515	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.02462585666	0.8267567016	-	-	-	NO	BioGRID ORCS
1515	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.02440700381	0.98368205	-	-	-	NO	BioGRID ORCS
1515	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.02410270786	0.7532429293	-	-	-	NO	BioGRID ORCS
1515	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.02399795796	0.5097171961	-	-	-	NO	BioGRID ORCS
1515	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.02398120897	0.8865933162	-	-	-	NO	BioGRID ORCS
1515	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.02397967262	0.7442588859	-	-	-	NO	BioGRID ORCS
1515	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.02363898423	0.9592727965	-	-	-	NO	BioGRID ORCS
1515	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.02362029491	0.9193423887	-	-	-	NO	BioGRID ORCS
1515	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.02348524091	0.6072779049	-	-	-	NO	BioGRID ORCS
1515	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.02329949138	0.461654217	-	-	-	NO	BioGRID ORCS
1515	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.02316789267	0.6944297238	-	-	-	NO	BioGRID ORCS
1515	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.02304235083	0.6004680673	-	-	-	NO	BioGRID ORCS
1515	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.02302010502	0.3676254859	-	-	-	NO	BioGRID ORCS
1515	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.02191730067	0.5375390267	-	-	-	NO	BioGRID ORCS
1515	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.02182470034	0.6894570901	-	-	-	NO	BioGRID ORCS
1515	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.02178067482	0.06281182257	-	-	-	NO	BioGRID ORCS
1515	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.02168493579	0.4409075182	-	-	-	NO	BioGRID ORCS
1515	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.02148442104	0.6931268154	-	-	-	NO	BioGRID ORCS
1515	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.02148434077	0.2925167574	-	-	-	NO	BioGRID ORCS
1515	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.02137365267	0.6925204898	-	-	-	NO	BioGRID ORCS
1515	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.02133092457	0.7705547924	-	-	-	NO	BioGRID ORCS
1515	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.02122804024	0.2328448843	-	-	-	NO	BioGRID ORCS
1515	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.02095330124	0.4830759676	-	-	-	NO	BioGRID ORCS
1515	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.02062724402	0.8669840614	-	-	-	NO	BioGRID ORCS
1515	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.0199934062	0.1512655324	-	-	-	NO	BioGRID ORCS
1515	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.01975256629	0.8839720854	-	-	-	NO	BioGRID ORCS
1515	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.01939988015	0.9781564701	-	-	-	NO	BioGRID ORCS
1515	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.0192958785	0.6582680148	-	-	-	NO	BioGRID ORCS
1515	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.01915325717	0.872998446	-	-	-	NO	BioGRID ORCS
1515	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.0191184838	0.2874428941	-	-	-	NO	BioGRID ORCS
1515	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.01893533621	0.5592292309	-	-	-	NO	BioGRID ORCS
1515	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.01891431209	0.9083852292	-	-	-	NO	BioGRID ORCS
1515	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.01863056009	0.6773860662	-	-	-	NO	BioGRID ORCS
1515	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.01855380743	0.7898332641	-	-	-	NO	BioGRID ORCS
1515	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.01812349048	0.4446552898	-	-	-	NO	BioGRID ORCS
1515	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.01804811783	0.4951035499	-	-	-	NO	BioGRID ORCS
1515	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.01787568328	0.4336193647	-	-	-	NO	BioGRID ORCS
1515	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.01782227641	0.6428676821	-	-	-	NO	BioGRID ORCS
1515	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.01759195063	0.8987719777	-	-	-	NO	BioGRID ORCS
1515	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.01742272154	0.7588665755	-	-	-	NO	BioGRID ORCS
1515	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.01710395888	0.9404130544	-	-	-	NO	BioGRID ORCS
1515	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.01653972042	0.2603731059	-	-	-	NO	BioGRID ORCS
1515	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.01620358615	0.4332819809	-	-	-	NO	BioGRID ORCS
1515	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.01581294626	0.1855787606	-	-	-	NO	BioGRID ORCS
1515	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.01576240129	0.8888163267	-	-	-	NO	BioGRID ORCS
1515	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.01558278245	0.01383398113	-	-	-	NO	BioGRID ORCS
1515	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.01547160787	0.7599079173	-	-	-	NO	BioGRID ORCS
1515	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.01540828913	0.3713247542	-	-	-	NO	BioGRID ORCS
1515	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.01511928741	0.8628717121	-	-	-	NO	BioGRID ORCS
1515	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.01501862208	0.4553399541	-	-	-	NO	BioGRID ORCS
1515	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.01486766174	0.8258097537	-	-	-	NO	BioGRID ORCS
1515	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.01482348749	0.9221941149	-	-	-	NO	BioGRID ORCS
1515	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.01465655757	0.765265145	-	-	-	NO	BioGRID ORCS
1515	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.01436841259	0.07571587648	-	-	-	NO	BioGRID ORCS
1515	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.01421459786	0.5925783529	-	-	-	NO	BioGRID ORCS
1515	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.01417241212	0.5306149506	-	-	-	NO	BioGRID ORCS
1515	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.01414333877	0.5882392899	-	-	-	NO	BioGRID ORCS
1515	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.01392969815	0.3097516285	-	-	-	NO	BioGRID ORCS
1515	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.01341272199	0.8620327809	-	-	-	NO	BioGRID ORCS
1515	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.01330015891	0.6101216345	-	-	-	NO	BioGRID ORCS
1515	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.01271958798	0.8456058608	-	-	-	NO	BioGRID ORCS
1515	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.01261063924	0.6247524134	-	-	-	NO	BioGRID ORCS
1515	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.01257255238	0.5167679237	-	-	-	NO	BioGRID ORCS
1515	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.01174163353	0.711385958	-	-	-	NO	BioGRID ORCS
1515	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.01148548359	0.212330369	-	-	-	NO	BioGRID ORCS
1515	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.01139964536	0.6467889246	-	-	-	NO	BioGRID ORCS
1515	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.0112451537	0.3338093442	-	-	-	NO	BioGRID ORCS
1515	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.0112011728	0.2734084415	-	-	-	NO	BioGRID ORCS
1515	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.01103419825	0.4124663908	-	-	-	NO	BioGRID ORCS
1515	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.01103277451	0.0251267135	-	-	-	NO	BioGRID ORCS
1515	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.01070003397	0.6042426513	-	-	-	NO	BioGRID ORCS
1515	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.01043564548	0.5467394406	-	-	-	NO	BioGRID ORCS
1515	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.01028309063	0.9742525038	-	-	-	NO	BioGRID ORCS
1515	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.009871666895	0.5511952057	-	-	-	NO	BioGRID ORCS
1515	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.009796040463	0.5018203127	-	-	-	NO	BioGRID ORCS
1515	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.009779798852	0.8486129332	-	-	-	NO	BioGRID ORCS
1515	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.009663424313	0.6367301095	-	-	-	NO	BioGRID ORCS
1515	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.009459767709	0.1934807098	-	-	-	NO	BioGRID ORCS
1515	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.009326731053	0.7666834627	-	-	-	NO	BioGRID ORCS
1515	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.009140052536	0.3835882414	-	-	-	NO	BioGRID ORCS
1515	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.00903721502	0.9672284785	-	-	-	NO	BioGRID ORCS
1515	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.008869154124	0.9806141711	-	-	-	NO	BioGRID ORCS
1515	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.00885396662	0.795949606	-	-	-	NO	BioGRID ORCS
1515	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.008827683832	0.8255368107	-	-	-	NO	BioGRID ORCS
1515	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.00881109085	0.1743918664	-	-	-	NO	BioGRID ORCS
1515	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.008368339808	0.9580370688	-	-	-	NO	BioGRID ORCS
1515	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.008285049728	0.3812723709	-	-	-	NO	BioGRID ORCS
1515	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.007814702735	0.3873101023	-	-	-	NO	BioGRID ORCS
1515	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.007255609891	0.39872108	-	-	-	NO	BioGRID ORCS
1515	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.006696351599	0.05574794957	-	-	-	NO	BioGRID ORCS
1515	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.006560727045	0.5242254591	-	-	-	NO	BioGRID ORCS
1515	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.006455833259	0.8630554538	-	-	-	NO	BioGRID ORCS
1515	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.006442654283	0.1216346771	-	-	-	NO	BioGRID ORCS
1515	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.006398787708	0.1702755012	-	-	-	NO	BioGRID ORCS
1515	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.006318113021	0.9295252916	-	-	-	NO	BioGRID ORCS
1515	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.006203024938	0.8643577008	-	-	-	NO	BioGRID ORCS
1515	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.005775601883	0.9883606445	-	-	-	NO	BioGRID ORCS
1515	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.005752695813	0.8475969399	-	-	-	NO	BioGRID ORCS
1515	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.005742110412	0.8355610936	-	-	-	NO	BioGRID ORCS
1515	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.005544559049	0.9038221982	-	-	-	NO	BioGRID ORCS
1515	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.005172460888	0.1057338141	-	-	-	NO	BioGRID ORCS
1515	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.004788988351	0.6681139494	-	-	-	NO	BioGRID ORCS
1515	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.004756520464	0.1252212855	-	-	-	NO	BioGRID ORCS
1515	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.004417490795	0.694727217	-	-	-	NO	BioGRID ORCS
1515	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.004343830431	0.9522175925	-	-	-	NO	BioGRID ORCS
1515	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.004108094252	0.7235778162	-	-	-	NO	BioGRID ORCS
1515	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.003683314756	0.3823686201	-	-	-	NO	BioGRID ORCS
1515	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.003133575832	0.6241101715	-	-	-	NO	BioGRID ORCS
1515	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.002813751164	0.8797838699	-	-	-	NO	BioGRID ORCS
1515	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-0.002798966502	0.5324182477	-	-	-	NO	BioGRID ORCS
1515	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.002768395126	0.6725072309	-	-	-	NO	BioGRID ORCS
1515	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.002679029977	0.8075674947	-	-	-	NO	BioGRID ORCS
1515	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.002533493163	0.8985651805	-	-	-	NO	BioGRID ORCS
1515	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.002414098085	0.5419710978	-	-	-	NO	BioGRID ORCS
1515	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.002311128811	0.6108968641	-	-	-	NO	BioGRID ORCS
1515	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.00183293819	0.4843719196	-	-	-	NO	BioGRID ORCS
1515	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.001829759474	0.6871847559	-	-	-	NO	BioGRID ORCS
1515	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.00145562735	0.3352192174	-	-	-	NO	BioGRID ORCS
1515	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.001411814286	0.4874778495	-	-	-	NO	BioGRID ORCS
1515	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.001069478547	0.4578727429	-	-	-	NO	BioGRID ORCS
1515	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.0009674591185	0.3528311731	-	-	-	NO	BioGRID ORCS
1515	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.0009385692039	0.3717145153	-	-	-	NO	BioGRID ORCS
1515	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.000875382633	0.9647591428	-	-	-	NO	BioGRID ORCS
1515	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.0007028628751	0.3056369782	-	-	-	NO	BioGRID ORCS
1515	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.000135959184	0.1122687201	-	-	-	NO	BioGRID ORCS
1515	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-3.373236578e-05	0.8145014274	-	-	-	NO	BioGRID ORCS
1515	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	7.200359842e-05	0.9105247314	-	-	-	NO	BioGRID ORCS
1515	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.0001741385802	0.8019933238	-	-	-	NO	BioGRID ORCS
1515	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.00019605543	0.2099209909	-	-	-	NO	BioGRID ORCS
1515	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.0002684875615	0.4541382574	-	-	-	NO	BioGRID ORCS
1515	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.0004019477255	0.8583360386	-	-	-	NO	BioGRID ORCS
1515	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.001382130274	0.09487337378	-	-	-	NO	BioGRID ORCS
1515	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.001505773841	0.05817240649	-	-	-	NO	BioGRID ORCS
1515	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.001734955851	0.4391811494	-	-	-	NO	BioGRID ORCS
1515	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.002167711495	0.5219432793	-	-	-	NO	BioGRID ORCS
1515	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.002430570281	0.2113433188	-	-	-	NO	BioGRID ORCS
1515	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.002482234706	0.7850183447	-	-	-	NO	BioGRID ORCS
1515	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.002483366485	0.7115419448	-	-	-	NO	BioGRID ORCS
1515	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.002499161828	0.4426242362	-	-	-	NO	BioGRID ORCS
1515	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.003346859757	0.9544151404	-	-	-	NO	BioGRID ORCS
1515	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.003456366263	0.8973109503	-	-	-	NO	BioGRID ORCS
1515	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.00384424361	0.6541040205	-	-	-	NO	BioGRID ORCS
1515	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.003912297176	0.7454865133	-	-	-	NO	BioGRID ORCS
1515	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.004203590677	0.8278455585	-	-	-	NO	BioGRID ORCS
1515	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.004228438736	0.8445134952	-	-	-	NO	BioGRID ORCS
1515	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.004293288919	0.9004636859	-	-	-	NO	BioGRID ORCS
1515	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.004567762379	0.9054068796	-	-	-	NO	BioGRID ORCS
1515	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.004860011347	0.8096347253	-	-	-	NO	BioGRID ORCS
1515	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.004908365585	0.9670855116	-	-	-	NO	BioGRID ORCS
1515	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.005127549812	0.913769753	-	-	-	NO	BioGRID ORCS
1515	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.005161680988	0.1191766055	-	-	-	NO	BioGRID ORCS
1515	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.005453000123	0.3795100185	-	-	-	NO	BioGRID ORCS
1515	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.005630295042	0.1369207645	-	-	-	NO	BioGRID ORCS
1515	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.005726905015	0.4957362947	-	-	-	NO	BioGRID ORCS
1515	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.005935332487	0.3930535305	-	-	-	NO	BioGRID ORCS
1515	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.006309196213	0.3036051099	-	-	-	NO	BioGRID ORCS
1515	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	0.006567330847	0.7651179317	-	-	-	NO	BioGRID ORCS
1515	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.006592750342	0.9705917835	-	-	-	NO	BioGRID ORCS
1515	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.006602342476	0.9224221697	-	-	-	NO	BioGRID ORCS
1515	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.007188061141	0.8263215031	-	-	-	NO	BioGRID ORCS
1515	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.007618344989	0.9649907567	-	-	-	NO	BioGRID ORCS
1515	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.007669417474	0.4367514467	-	-	-	NO	BioGRID ORCS
1515	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.007694300809	0.762780895	-	-	-	NO	BioGRID ORCS
1515	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.009269494133	0.9945613485	-	-	-	NO	BioGRID ORCS
1515	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.009606733692	0.1757860797	-	-	-	NO	BioGRID ORCS
1515	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.009675407719	0.553199735	-	-	-	NO	BioGRID ORCS
1515	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.009727404524	0.08700083545	-	-	-	NO	BioGRID ORCS
1515	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.009834972979	0.5595504887	-	-	-	NO	BioGRID ORCS
1515	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.00983861348	0.3331257909	-	-	-	NO	BioGRID ORCS
1515	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.01016757515	0.9274187337	-	-	-	NO	BioGRID ORCS
1515	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.0102833105	0.3456822513	-	-	-	NO	BioGRID ORCS
1515	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.01076825005	0.6043983127	-	-	-	NO	BioGRID ORCS
1515	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.01078265962	0.785743616	-	-	-	NO	BioGRID ORCS
1515	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.01116049055	0.4188094798	-	-	-	NO	BioGRID ORCS
1515	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.0111740693	0.7359437343	-	-	-	NO	BioGRID ORCS
1515	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.01117547855	0.3372809221	-	-	-	NO	BioGRID ORCS
1515	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.01134264201	0.2618671225	-	-	-	NO	BioGRID ORCS
1515	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.01227672771	0.1421998022	-	-	-	NO	BioGRID ORCS
1515	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	0.01229422265	0.8781851854	-	-	-	NO	BioGRID ORCS
1515	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.01238543398	0.615259606	-	-	-	NO	BioGRID ORCS
1515	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.0124838522	0.5658407648	-	-	-	NO	BioGRID ORCS
1515	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.01279789196	0.4039264289	-	-	-	NO	BioGRID ORCS
1515	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.01289177121	0.329423476	-	-	-	NO	BioGRID ORCS
1515	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.01328814236	0.928267685	-	-	-	NO	BioGRID ORCS
1515	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.01385569191	0.9559652578	-	-	-	NO	BioGRID ORCS
1515	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.01386395257	0.9675095062	-	-	-	NO	BioGRID ORCS
1515	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.01394629321	0.8689053482	-	-	-	NO	BioGRID ORCS
1515	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.01402201389	0.7028356725	-	-	-	NO	BioGRID ORCS
1515	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.01442718342	0.4108389232	-	-	-	NO	BioGRID ORCS
1515	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.01462968758	0.4806068947	-	-	-	NO	BioGRID ORCS
1515	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.01464762697	0.9058086907	-	-	-	NO	BioGRID ORCS
1515	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.015072036	0.4010951256	-	-	-	NO	BioGRID ORCS
1515	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.01514859419	0.2303239048	-	-	-	NO	BioGRID ORCS
1515	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.01541874099	0.2639618632	-	-	-	NO	BioGRID ORCS
1515	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.01577064769	0.8645322384	-	-	-	NO	BioGRID ORCS
1515	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.01642033802	0.4177958895	-	-	-	NO	BioGRID ORCS
1515	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.01683842146	0.7916477543	-	-	-	NO	BioGRID ORCS
1515	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.01700437245	0.3924468899	-	-	-	NO	BioGRID ORCS
1515	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.01733974944	0.8899255672	-	-	-	NO	BioGRID ORCS
1515	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.01779016978	0.8217573031	-	-	-	NO	BioGRID ORCS
1515	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.0181578781	0.1523296313	-	-	-	NO	BioGRID ORCS
1515	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.01839225477	0.9740200827	-	-	-	NO	BioGRID ORCS
1515	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.01861837123	0.6797553562	-	-	-	NO	BioGRID ORCS
1515	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.01878048931	0.004614662366	-	-	-	NO	BioGRID ORCS
1515	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.01910307572	0.9163540587	-	-	-	NO	BioGRID ORCS
1515	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.01914411158	0.460929313	-	-	-	NO	BioGRID ORCS
1515	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.01958672336	0.09889850107	-	-	-	NO	BioGRID ORCS
1515	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	0.01970768132	0.6544061191	-	-	-	NO	BioGRID ORCS
1515	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.01974404772	0.3561617199	-	-	-	NO	BioGRID ORCS
1515	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.01983482998	0.529176738	-	-	-	NO	BioGRID ORCS
1515	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.02031714686	0.6857780485	-	-	-	NO	BioGRID ORCS
1515	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	0.02052272628	0.05892194202	-	-	-	NO	BioGRID ORCS
1515	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.02057095791	0.5927897537	-	-	-	NO	BioGRID ORCS
1515	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.02092492442	0.1477849343	-	-	-	NO	BioGRID ORCS
1515	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.02111516827	0.228739567	-	-	-	NO	BioGRID ORCS
1515	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.02206366206	0.2231116324	-	-	-	NO	BioGRID ORCS
1515	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.02221861257	0.4228843583	-	-	-	NO	BioGRID ORCS
1515	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.0223416409	0.4678027201	-	-	-	NO	BioGRID ORCS
1515	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.02297159116	0.9878558992	-	-	-	NO	BioGRID ORCS
1515	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.02300835182	0.7374444395	-	-	-	NO	BioGRID ORCS
1515	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.02310074913	0.1745370382	-	-	-	NO	BioGRID ORCS
1515	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.02348668489	0.4625851898	-	-	-	NO	BioGRID ORCS
1515	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.0235982459	0.6433080555	-	-	-	NO	BioGRID ORCS
1515	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.02359927989	0.5048545274	-	-	-	NO	BioGRID ORCS
1515	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.0237658623	0.5043192394	-	-	-	NO	BioGRID ORCS
1515	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.02379917891	0.1293224377	-	-	-	NO	BioGRID ORCS
1515	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.02382043815	0.3589489371	-	-	-	NO	BioGRID ORCS
1515	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.02398898792	0.3166216155	-	-	-	NO	BioGRID ORCS
1515	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.02407980156	0.6327961415	-	-	-	NO	BioGRID ORCS
1515	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.02409464	0.7529582483	-	-	-	NO	BioGRID ORCS
1515	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.02459503922	0.2813923439	-	-	-	NO	BioGRID ORCS
1515	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.02474226421	0.5346710555	-	-	-	NO	BioGRID ORCS
1515	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.02517663882	0.8150113908	-	-	-	NO	BioGRID ORCS
1515	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.025268322	0.3011489256	-	-	-	NO	BioGRID ORCS
1515	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.02602579667	0.3021079834	-	-	-	NO	BioGRID ORCS
1515	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.0261916944	0.06128832765	-	-	-	NO	BioGRID ORCS
1515	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.02620462605	0.5641222573	-	-	-	NO	BioGRID ORCS
1515	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.02667735362	0.7059527302	-	-	-	NO	BioGRID ORCS
1515	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.02691523068	0.3918546122	-	-	-	NO	BioGRID ORCS
1515	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.02712509182	0.9401505073	-	-	-	NO	BioGRID ORCS
1515	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.02713049304	0.6266531515	-	-	-	NO	BioGRID ORCS
1515	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.02769734261	0.715866577	-	-	-	NO	BioGRID ORCS
1515	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.02819264127	0.8718948475	-	-	-	NO	BioGRID ORCS
1515	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.02820608372	0.5554427313	-	-	-	NO	BioGRID ORCS
1515	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.02834432764	0.1940271057	-	-	-	NO	BioGRID ORCS
1515	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.02874516093	0.1483994409	-	-	-	NO	BioGRID ORCS
1515	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.02876465312	0.3098309056	-	-	-	NO	BioGRID ORCS
1515	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	0.02905608379	0.2940170719	-	-	-	NO	BioGRID ORCS
1515	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.02928119631	0.5398594678	-	-	-	NO	BioGRID ORCS
1515	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.02937181001	0.956256872	-	-	-	NO	BioGRID ORCS
1515	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.02937998171	0.8336493253	-	-	-	NO	BioGRID ORCS
1515	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.02967465186	0.03036743305	-	-	-	NO	BioGRID ORCS
1515	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.03015393688	0.1919104257	-	-	-	NO	BioGRID ORCS
1515	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.03110863965	0.6256516615	-	-	-	NO	BioGRID ORCS
1515	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.03118567505	0.885193465	-	-	-	NO	BioGRID ORCS
1515	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.0312248732	0.6958171762	-	-	-	NO	BioGRID ORCS
1515	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.031268568	0.02358135439	-	-	-	NO	BioGRID ORCS
1515	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.03144535974	0.8075984889	-	-	-	NO	BioGRID ORCS
1515	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.03203485963	0.1689967453	-	-	-	NO	BioGRID ORCS
1515	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.032513382	0.7317192087	-	-	-	NO	BioGRID ORCS
1515	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.03269342924	0.9074666726	-	-	-	NO	BioGRID ORCS
1515	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.03288859144	0.1412130325	-	-	-	NO	BioGRID ORCS
1515	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.03319007729	0.6730521409	-	-	-	NO	BioGRID ORCS
1515	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.03342267948	0.1898965588	-	-	-	NO	BioGRID ORCS
1515	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.03424101357	0.6093979623	-	-	-	NO	BioGRID ORCS
1515	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.0345683096	0.6126933311	-	-	-	NO	BioGRID ORCS
1515	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.03477695872	0.8737332773	-	-	-	NO	BioGRID ORCS
1515	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.03483705476	0.3639586471	-	-	-	NO	BioGRID ORCS
1515	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.03484460947	0.3336142819	-	-	-	NO	BioGRID ORCS
1515	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.03560261369	0.826749814	-	-	-	NO	BioGRID ORCS
1515	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.03594074216	0.4211049849	-	-	-	NO	BioGRID ORCS
1515	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.03598492094	0.9829020168	-	-	-	NO	BioGRID ORCS
1515	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.03607763531	0.172800802	-	-	-	NO	BioGRID ORCS
1515	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.03646772898	0.2523391511	-	-	-	NO	BioGRID ORCS
1515	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.03653272462	0.2244666573	-	-	-	NO	BioGRID ORCS
1515	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.03673955254	0.396258067	-	-	-	NO	BioGRID ORCS
1515	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.03675500366	0.6278805518	-	-	-	NO	BioGRID ORCS
1515	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.03703890279	0.8838051942	-	-	-	NO	BioGRID ORCS
1515	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.03719938865	0.09650954624	-	-	-	NO	BioGRID ORCS
1515	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.03795747121	0.6068193419	-	-	-	NO	BioGRID ORCS
1515	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.03796012031	0.2045857117	-	-	-	NO	BioGRID ORCS
1515	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.03819953238	0.1728040304	-	-	-	NO	BioGRID ORCS
1515	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.03826218695	0.3469986219	-	-	-	NO	BioGRID ORCS
1515	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.03886827198	0.7308538965	-	-	-	NO	BioGRID ORCS
1515	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.03921567051	0.0878991057	-	-	-	NO	BioGRID ORCS
1515	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.03933258568	0.2148419999	-	-	-	NO	BioGRID ORCS
1515	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.04007046918	0.2511978084	-	-	-	NO	BioGRID ORCS
1515	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.04037365258	0.09584969587	-	-	-	NO	BioGRID ORCS
1515	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.04045351258	0.3975894613	-	-	-	NO	BioGRID ORCS
1515	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.04054933252	0.8237897799	-	-	-	NO	BioGRID ORCS
1515	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.04084210969	0.8204146983	-	-	-	NO	BioGRID ORCS
1515	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.04102529237	0.4582534749	-	-	-	NO	BioGRID ORCS
1515	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.04134618866	0.9429225694	-	-	-	NO	BioGRID ORCS
1515	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.04140950701	0.3069229868	-	-	-	NO	BioGRID ORCS
1515	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.04167774073	0.1497530147	-	-	-	NO	BioGRID ORCS
1515	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.04175524935	0.9769032778	-	-	-	NO	BioGRID ORCS
1515	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.04213481333	0.46577868	-	-	-	NO	BioGRID ORCS
1515	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.04271170928	0.5831733834	-	-	-	NO	BioGRID ORCS
1515	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.04287891478	0.9772304549	-	-	-	NO	BioGRID ORCS
1515	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.04340002563	0.5061048595	-	-	-	NO	BioGRID ORCS
1515	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.04346770265	0.08202733997	-	-	-	NO	BioGRID ORCS
1515	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.04352788135	0.3828658882	-	-	-	NO	BioGRID ORCS
1515	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.04429733951	0.4262970578	-	-	-	NO	BioGRID ORCS
1515	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.04464161596	0.04934989829	-	-	-	NO	BioGRID ORCS
1515	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.0450544402	0.2925923645	-	-	-	NO	BioGRID ORCS
1515	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.04531735771	0.2874234496	-	-	-	NO	BioGRID ORCS
1515	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.04555589695	0.2863526479	-	-	-	NO	BioGRID ORCS
1515	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.04563045463	0.07953606844	-	-	-	NO	BioGRID ORCS
1515	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.04627888943	0.772896561	-	-	-	NO	BioGRID ORCS
1515	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.04656219359	0.5158187759	-	-	-	NO	BioGRID ORCS
1515	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.04696997909	0.1196660135	-	-	-	NO	BioGRID ORCS
1515	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.04723842891	0.3813291461	-	-	-	NO	BioGRID ORCS
1515	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.04765252557	0.8428299028	-	-	-	NO	BioGRID ORCS
1515	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.04766207922	0.2818921397	-	-	-	NO	BioGRID ORCS
1515	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.04771699313	0.1666948875	-	-	-	NO	BioGRID ORCS
1515	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.04773778158	0.1344315697	-	-	-	NO	BioGRID ORCS
1515	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.04793375003	0.4175196248	-	-	-	NO	BioGRID ORCS
1515	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.04799389682	0.4583242817	-	-	-	NO	BioGRID ORCS
1515	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.04803966995	0.2296163745	-	-	-	NO	BioGRID ORCS
1515	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	0.04829392455	0.9816869152	-	-	-	NO	BioGRID ORCS
1515	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.04871947779	0.2831974517	-	-	-	NO	BioGRID ORCS
1515	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.04904036909	0.05505896532	-	-	-	NO	BioGRID ORCS
1515	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.04907484248	0.1753214491	-	-	-	NO	BioGRID ORCS
1515	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.04921815859	0.1342365529	-	-	-	NO	BioGRID ORCS
1515	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.04967636125	0.3450701877	-	-	-	NO	BioGRID ORCS
1515	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.04998636653	0.62874085	-	-	-	NO	BioGRID ORCS
1515	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.05013301671	0.307240166	-	-	-	NO	BioGRID ORCS
1515	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.0503434025	0.7694468572	-	-	-	NO	BioGRID ORCS
1515	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.05034371257	0.4617962205	-	-	-	NO	BioGRID ORCS
1515	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.05083275047	0.1328106647	-	-	-	NO	BioGRID ORCS
1515	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.05106070883	0.5702222931	-	-	-	NO	BioGRID ORCS
1515	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.05165461379	0.1642302121	-	-	-	NO	BioGRID ORCS
1515	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.05184583672	0.03834752331	-	-	-	NO	BioGRID ORCS
1515	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.0520913055	0.5270155165	-	-	-	NO	BioGRID ORCS
1515	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.05265890029	0.2751832635	-	-	-	NO	BioGRID ORCS
1515	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.05340688573	0.2543560738	-	-	-	NO	BioGRID ORCS
1515	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.05378425395	0.6029953059	-	-	-	NO	BioGRID ORCS
1515	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.05433769853	0.2194277803	-	-	-	NO	BioGRID ORCS
1515	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.05530787377	0.07140583608	-	-	-	NO	BioGRID ORCS
1515	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.05548781398	0.9032553112	-	-	-	NO	BioGRID ORCS
1515	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.05635544981	0.2678836118	-	-	-	NO	BioGRID ORCS
1515	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.05685828332	0.4708653788	-	-	-	NO	BioGRID ORCS
1515	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.05686611552	0.05541259657	-	-	-	NO	BioGRID ORCS
1515	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.05702407578	0.6421766522	-	-	-	NO	BioGRID ORCS
1515	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.05708248043	0.2176643861	-	-	-	NO	BioGRID ORCS
1515	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.05755589341	0.032418237	-	-	-	NO	BioGRID ORCS
1515	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.05776711256	0.4367149644	-	-	-	NO	BioGRID ORCS
1515	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.05821726612	0.4925238146	-	-	-	NO	BioGRID ORCS
1515	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.05843228383	0.8632625879	-	-	-	NO	BioGRID ORCS
1515	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.05867563655	0.0280827285	-	-	-	NO	BioGRID ORCS
1515	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.05937364982	0.8434785626	-	-	-	NO	BioGRID ORCS
1515	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.06066328857	0.2309464928	-	-	-	NO	BioGRID ORCS
1515	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.06078070109	0.3586366658	-	-	-	NO	BioGRID ORCS
1515	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.06098579342	0.398712227	-	-	-	NO	BioGRID ORCS
1515	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.0610268504	0.85154899	-	-	-	NO	BioGRID ORCS
1515	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.06107771917	0.3954182789	-	-	-	NO	BioGRID ORCS
1515	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.06135498529	0.1392985456	-	-	-	NO	BioGRID ORCS
1515	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.06144255285	0.9313453839	-	-	-	NO	BioGRID ORCS
1515	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.06186714059	0.8250906762	-	-	-	NO	BioGRID ORCS
1515	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.06197948058	0.2665723114	-	-	-	NO	BioGRID ORCS
1515	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.06202538839	0.09518580789	-	-	-	NO	BioGRID ORCS
1515	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.0622179579	0.6600637019	-	-	-	NO	BioGRID ORCS
1515	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.06222893526	0.9276843518	-	-	-	NO	BioGRID ORCS
1515	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.0628710729	0.2743097082	-	-	-	NO	BioGRID ORCS
1515	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.06323228749	0.5461255809	-	-	-	NO	BioGRID ORCS
1515	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.06330840479	0.9755690015	-	-	-	NO	BioGRID ORCS
1515	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.06362812414	0.3819637214	-	-	-	NO	BioGRID ORCS
1515	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.06457050858	0.3832117911	-	-	-	NO	BioGRID ORCS
1515	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.06502961341	0.185781718	-	-	-	NO	BioGRID ORCS
1515	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.06510442316	0.3491022117	-	-	-	NO	BioGRID ORCS
1515	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.06520134122	0.4108035525	-	-	-	NO	BioGRID ORCS
1515	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.06664482071	0.2795207679	-	-	-	NO	BioGRID ORCS
1515	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.06699075824	0.2237594657	-	-	-	NO	BioGRID ORCS
1515	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	0.06730294239	0.403461954	-	-	-	NO	BioGRID ORCS
1515	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.06855373094	0.2334885485	-	-	-	NO	BioGRID ORCS
1515	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.06861251398	0.01227002021	-	-	-	NO	BioGRID ORCS
1515	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.06906196168	0.01106971357	-	-	-	NO	BioGRID ORCS
1515	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.06930223162	0.44904695	-	-	-	NO	BioGRID ORCS
1515	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.06981299957	0.1123974479	-	-	-	NO	BioGRID ORCS
1515	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.06988328268	0.7475399364	-	-	-	NO	BioGRID ORCS
1515	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.07003161102	0.1197498344	-	-	-	NO	BioGRID ORCS
1515	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.0705729921	0.4948123785	-	-	-	NO	BioGRID ORCS
1515	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.07074697013	0.9258655663	-	-	-	NO	BioGRID ORCS
1515	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.07141277627	0.1669934777	-	-	-	NO	BioGRID ORCS
1515	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.07177605767	0.1030379706	-	-	-	NO	BioGRID ORCS
1515	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.0720735355	0.7857599292	-	-	-	NO	BioGRID ORCS
1515	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.07216400845	0.434136127	-	-	-	NO	BioGRID ORCS
1515	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.07240880576	0.1692150383	-	-	-	NO	BioGRID ORCS
1515	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.07268386165	0.4865302003	-	-	-	NO	BioGRID ORCS
1515	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.07283556373	0.006039227424	-	-	-	NO	BioGRID ORCS
1515	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.07315457329	0.005394810515	-	-	-	NO	BioGRID ORCS
1515	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.07331079055	0.9033232163	-	-	-	NO	BioGRID ORCS
1515	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.0735645746	0.5754046748	-	-	-	NO	BioGRID ORCS
1515	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.07379675564	0.9559969512	-	-	-	NO	BioGRID ORCS
1515	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.0753810794	0.1840357022	-	-	-	NO	BioGRID ORCS
1515	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.07543608866	0.4777397973	-	-	-	NO	BioGRID ORCS
1515	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.07563690148	0.1244453608	-	-	-	NO	BioGRID ORCS
1515	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.076535703	0.1089696552	-	-	-	NO	BioGRID ORCS
1515	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.07929222804	0.1657145121	-	-	-	NO	BioGRID ORCS
1515	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.07982346679	0.2860444191	-	-	-	NO	BioGRID ORCS
1515	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.07985140091	0.03612312069	-	-	-	NO	BioGRID ORCS
1515	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.08003923254	0.3237258729	-	-	-	NO	BioGRID ORCS
1515	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.08023828417	0.2719762159	-	-	-	NO	BioGRID ORCS
1515	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.08101315524	0.4279481716	-	-	-	NO	BioGRID ORCS
1515	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.08156927788	0.01448407992	-	-	-	NO	BioGRID ORCS
1515	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.08173135725	0.07488109735	-	-	-	NO	BioGRID ORCS
1515	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.08209914427	0.04651524595	-	-	-	NO	BioGRID ORCS
1515	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.08313318775	0.1678394849	-	-	-	NO	BioGRID ORCS
1515	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.08352307716	0.09708652736	-	-	-	NO	BioGRID ORCS
1515	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.08362145253	0.6145612123	-	-	-	NO	BioGRID ORCS
1515	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.08374628897	0.1335367315	-	-	-	NO	BioGRID ORCS
1515	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.08443647424	0.0511194738	-	-	-	NO	BioGRID ORCS
1515	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.08609925235	0.09169355172	-	-	-	NO	BioGRID ORCS
1515	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.08720316932	0.898511221	-	-	-	NO	BioGRID ORCS
1515	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.08949977648	0.04494917059	-	-	-	NO	BioGRID ORCS
1515	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	0.09116778731	0.4220148192	-	-	-	NO	BioGRID ORCS
1515	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.09229863537	0.1073367172	-	-	-	NO	BioGRID ORCS
1515	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.09354483807	0.7953901135	-	-	-	NO	BioGRID ORCS
1515	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.09651653779	0.02789189516	-	-	-	NO	BioGRID ORCS
1515	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.09667768343	0.5529938391	-	-	-	NO	BioGRID ORCS
1515	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.09895308427	0.919940963	-	-	-	NO	BioGRID ORCS
1515	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.09931123551	0.2479728042	-	-	-	NO	BioGRID ORCS
1515	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	0.1012982988	0.1203338473	-	-	-	NO	BioGRID ORCS
1515	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.1039442209	0.06878694032	-	-	-	NO	BioGRID ORCS
1515	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.1044443446	0.3510589318	-	-	-	NO	BioGRID ORCS
1515	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.1050693226	0.1304839105	-	-	-	NO	BioGRID ORCS
1515	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.1056314454	0.3656092135	-	-	-	NO	BioGRID ORCS
1515	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.1057794444	0.8361202587	-	-	-	NO	BioGRID ORCS
1515	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.1078271981	0.01544692291	-	-	-	NO	BioGRID ORCS
1515	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.1099379346	0.4087700908	-	-	-	NO	BioGRID ORCS
1515	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.1101089776	0.4274944878	-	-	-	NO	BioGRID ORCS
1515	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.1120745811	0.01165274855	-	-	-	NO	BioGRID ORCS
1515	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1161529223	0.09009906739	-	-	-	NO	BioGRID ORCS
1515	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.1176528017	0.2771847461	-	-	-	NO	BioGRID ORCS
1515	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.1180640962	0.07465121686	-	-	-	NO	BioGRID ORCS
1515	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.1184249587	0.004576120398	-	-	-	NO	BioGRID ORCS
1515	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.1188185038	0.03628748873	-	-	-	NO	BioGRID ORCS
1515	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.1238504089	0.3689517347	-	-	-	NO	BioGRID ORCS
1515	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.1264257529	0.01316953585	-	-	-	NO	BioGRID ORCS
1515	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.1319321729	0.099558076	-	-	-	NO	BioGRID ORCS
1515	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.1321318593	0.1397591799	-	-	-	NO	BioGRID ORCS
1515	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.1373332003	0.0008106597764	-	-	-	NO	BioGRID ORCS
1515	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.1391069871	0.1341422738	-	-	-	NO	BioGRID ORCS
1515	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.1424696893	0.0007957931224	-	-	-	NO	BioGRID ORCS
1515	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.1573573403	0.04597761319	-	-	-	NO	BioGRID ORCS
1515	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.1625503565	0.01104607913	-	-	-	NO	BioGRID ORCS
1515	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.1963050363	0.009021171802	-	-	-	NO	BioGRID ORCS
