#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1589	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	8.702418452	0.0	0.0	0.0	-	YES	BioGRID ORCS
1589	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	6.116060908	6.74e-06	0.001415622	0.001415622	-	YES	BioGRID ORCS
1589	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	5.049105369	6.29e-05	0.008808316	0.008808316	-	YES	BioGRID ORCS
1589	253782	ENTREZ_GENE	CERS6	CERS5|LASS6	9606	Homo sapiens	3.947937553	0.000705564	0.074084227	0.067006116	-	YES	BioGRID ORCS
1589	2805	ENTREZ_GENE	GOT1	AST1|ASTQTL1|GIG18|cAspAT|cCAT	9606	Homo sapiens	3.909241505	0.000797692	0.067006116	0.067006116	-	YES	BioGRID ORCS
1589	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	3.098823322	0.004428875	0.310021257	0.273821775	-	NO	BioGRID ORCS
1589	836	ENTREZ_GENE	CASP3	CPP32|CPP32B|SCA-1|Yama|apopain	9606	Homo sapiens	3.087032477	0.004563696	0.273821775	0.273821775	-	NO	BioGRID ORCS
1589	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	2.923688272	0.0087072	0.457127995	0.432091446	-	NO	BioGRID ORCS
1589	6470	ENTREZ_GENE	SHMT1	CSHMT|SHMT	9606	Homo sapiens	2.862476803	0.009680159	0.451740766	0.432091446	-	NO	BioGRID ORCS
1589	5321	ENTREZ_GENE	PLA2G4A	PLA2G4|cPLA2|cPLA2-alpha	9606	Homo sapiens	2.818286168	0.01032056	0.433463511	0.432091446	-	NO	BioGRID ORCS
1589	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	2.70488709	0.012547356	0.479080863	0.432091446	-	NO	BioGRID ORCS
1589	3845	ENTREZ_GENE	KRAS	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RALD|RASK2|c-Ki-ras2	9606	Homo sapiens	2.687406393	0.013028218	0.455987632	0.432091446	-	NO	BioGRID ORCS
1589	3091	ENTREZ_GENE	HIF1A	HIF-1-alpha|HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	9606	Homo sapiens	2.670131872	0.013374259	0.432091446	0.432091446	-	NO	BioGRID ORCS
1589	46908U	UNKNOWN	NEG_CONTROL_253	-	9606	Homo sapiens	2.622214023	0.016616708	0.498501238	0.498501238	-	NO	BioGRID ORCS
1589	3417	ENTREZ_GENE	IDH1	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD	9606	Homo sapiens	2.550337152	0.018310961	0.512706894	0.512706894	-	NO	BioGRID ORCS
1589	283748	ENTREZ_GENE	PLA2G4D	cPLA2delta	9606	Homo sapiens	2.339554174	0.026308102	0.690587685	0.653850902	-	NO	BioGRID ORCS
1589	46885U	UNKNOWN	NEG_CONTROL_82	-	9606	Homo sapiens	2.336978294	0.026465394	0.653850902	0.653850902	-	NO	BioGRID ORCS
1589	267020	ENTREZ_GENE	ATP5L2	ATP5K2|dJ222E13.5	9606	Homo sapiens	2.226496038	0.034905198	0.814454626	0.774694107	-	NO	BioGRID ORCS
1589	23385	ENTREZ_GENE	NCSTN	ATAG1874|KIAA0253	9606	Homo sapiens	2.211307142	0.03585344	0.792549735	0.774694107	-	NO	BioGRID ORCS
1589	23632	ENTREZ_GENE	CA14	CAXiV	9606	Homo sapiens	2.179193295	0.03754994	0.78854874	0.774694107	-	NO	BioGRID ORCS
1589	5253	ENTREZ_GENE	PHF2	CENP-35|GRC5|JHDM1E|KDM7C|KIAA0662	9606	Homo sapiens	2.147759424	0.041064278	0.821285565	0.774694107	-	NO	BioGRID ORCS
1589	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	2.141068895	0.041657491	0.79527938	0.774694107	-	NO	BioGRID ORCS
1589	6755	ENTREZ_GENE	SSTR5	SS-5-R	9606	Homo sapiens	2.128657061	0.042423725	0.774694107	0.774694107	-	NO	BioGRID ORCS
1589	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	2.06287259	0.048477195	0.848350913	0.843139252	-	NO	BioGRID ORCS
1589	10232	ENTREZ_GENE	MSLN	MPF|SMRP	9606	Homo sapiens	2.023710179	0.053159983	0.893087719	0.843139252	-	NO	BioGRID ORCS
1589	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	1.973002517	0.059397709	0.959501452	0.843139252	-	NO	BioGRID ORCS
1589	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	1.92718204	0.065448932	1.0	0.843139252	-	NO	BioGRID ORCS
1589	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	1.904554105	0.06772741	1.0	0.843139252	-	NO	BioGRID ORCS
1589	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	1.894657286	0.068810473	0.99656547	0.843139252	-	NO	BioGRID ORCS
1589	135	ENTREZ_GENE	ADORA2A	A2aR|ADORA2|RDC8	9606	Homo sapiens	1.886742289	0.071432744	1.0	0.843139252	-	NO	BioGRID ORCS
1589	728294	ENTREZ_GENE	D2HGDH	D2HGD|FLJ42195	9606	Homo sapiens	1.882421263	0.07174508	0.972030118	0.843139252	-	NO	BioGRID ORCS
1589	2194	ENTREZ_GENE	FASN	FAS|OA-519|SDR27X1	9606	Homo sapiens	1.875150447	0.072747251	0.954807666	0.843139252	-	NO	BioGRID ORCS
1589	2166	ENTREZ_GENE	FAAH	FAAH-1|PSAB	9606	Homo sapiens	1.871341504	0.073153961	0.931050416	0.843139252	-	NO	BioGRID ORCS
1589	80745	ENTREZ_GENE	THUMPD2	C2orf8	9606	Homo sapiens	1.853649182	0.075230207	0.929314323	0.843139252	-	NO	BioGRID ORCS
1589	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	1.825683584	0.080411834	0.964942004	0.843139252	-	NO	BioGRID ORCS
1589	5142	ENTREZ_GENE	PDE4B	DPDE4|PDEIVB	9606	Homo sapiens	1.815081874	0.08340711	0.973082955	0.843139252	-	NO	BioGRID ORCS
1589	254295	ENTREZ_GENE	PHYHD1	-	9606	Homo sapiens	1.814260138	0.083555414	0.948466859	0.843139252	-	NO	BioGRID ORCS
1589	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	1.80296746	0.085312583	0.942928547	0.843139252	-	NO	BioGRID ORCS
1589	46909U	UNKNOWN	NEG_CONTROL_145	-	9606	Homo sapiens	1.79985911	0.085586719	0.92170313	0.843139252	-	NO	BioGRID ORCS
1589	3421	ENTREZ_GENE	IDH3G	H-IDHG	9606	Homo sapiens	1.780764345	0.089723482	0.942096559	0.843139252	-	NO	BioGRID ORCS
1589	46910U	UNKNOWN	NEG_CONTROL_224	-	9606	Homo sapiens	1.772706864	0.090820027	0.930351498	0.843139252	-	NO	BioGRID ORCS
1589	79676	ENTREZ_GENE	OGFOD2	FLJ37501|FLJ13491	9606	Homo sapiens	1.769849059	0.091294148	0.912941483	0.843139252	-	NO	BioGRID ORCS
1589	5337	ENTREZ_GENE	PLD1	CVDD	9606	Homo sapiens	1.749707713	0.096055582	0.938217315	0.843139252	-	NO	BioGRID ORCS
1589	6667	ENTREZ_GENE	SP1	-	9606	Homo sapiens	1.74203029	0.097077976	0.926653408	0.843139252	-	NO	BioGRID ORCS
1589	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	1.733629283	0.098376753	0.91818303	0.843139252	-	NO	BioGRID ORCS
1589	80853	ENTREZ_GENE	KDM7A	JHDM1D|KIAA1718	9606	Homo sapiens	1.726241191	0.101109129	0.923170306	0.843139252	-	NO	BioGRID ORCS
1589	51107	ENTREZ_GENE	APH1A	6530402N02Rik|APH-1|APH-1A|CGI-78	9606	Homo sapiens	1.723230186	0.101637178	0.908247125	0.843139252	-	NO	BioGRID ORCS
1589	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	1.720126001	0.102149499	0.893808114	0.843139252	-	NO	BioGRID ORCS
1589	46891U	UNKNOWN	NEG_CONTROL_154	-	9606	Homo sapiens	1.692795097	0.108234427	0.92772366	0.843139252	-	NO	BioGRID ORCS
1589	974	ENTREZ_GENE	CD79B	AGM6|B29|IGB	9606	Homo sapiens	1.687732274	0.109256821	0.917757295	0.843139252	-	NO	BioGRID ORCS
1589	46911U	UNKNOWN	NEG_CONTROL_138	-	9606	Homo sapiens	1.678436947	0.11080277	0.912493401	0.843139252	-	NO	BioGRID ORCS
1589	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	1.675979682	0.112514999	0.908774991	0.843139252	-	NO	BioGRID ORCS
1589	189	ENTREZ_GENE	AGXT	AGT|AGT1|AGXT1|PH1|SPAT|SPT|TLH6	9606	Homo sapiens	1.660535955	0.11562038	0.91623697	0.843139252	-	NO	BioGRID ORCS
1589	7416	ENTREZ_GENE	VDAC1	PORIN|VDAC-1	9606	Homo sapiens	1.657304659	0.116033831	0.902485353	0.843139252	-	NO	BioGRID ORCS
1589	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	1.645447159	0.119887469	0.915504311	0.843139252	-	NO	BioGRID ORCS
1589	46912U	UNKNOWN	NEG_CONTROL_183	-	9606	Homo sapiens	1.63800829	0.121210964	0.909082227	0.843139252	-	NO	BioGRID ORCS
1589	761	ENTREZ_GENE	CA3	CAIII|Car3	9606	Homo sapiens	1.634336803	0.121624415	0.896179902	0.843139252	-	NO	BioGRID ORCS
1589	55214	ENTREZ_GENE	P3H2	LEPREL1|MCVD|MLAT4|FLJ10718	9606	Homo sapiens	1.631113509	0.12333215	0.893094879	0.843139252	-	NO	BioGRID ORCS
1589	46913U	UNKNOWN	NEG_CONTROL_287	-	9606	Homo sapiens	1.616053714	0.125109542	0.8906103	0.843139252	-	NO	BioGRID ORCS
1589	46914U	UNKNOWN	NEG_CONTROL_44	-	9606	Homo sapiens	1.613006021	0.125230881	0.876616169	0.843139252	-	NO	BioGRID ORCS
1589	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	1.610369983	0.126972321	0.874235654	0.843139252	-	NO	BioGRID ORCS
1589	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	1.595029581	0.129075531	0.874382631	0.843139252	-	NO	BioGRID ORCS
1589	125981	ENTREZ_GENE	ACER1	ALKCDase1|ASAH3	9606	Homo sapiens	1.591562718	0.129417078	0.862780522	0.843139252	-	NO	BioGRID ORCS
1589	480	ENTREZ_GENE	ATP1A4	ATP1A1|ATP1AL2	9606	Homo sapiens	1.590612446	0.13097651	0.859533345	0.843139252	-	NO	BioGRID ORCS
1589	46903U	UNKNOWN	NEG_CONTROL_15	-	9606	Homo sapiens	1.580821338	0.132315733	0.854963199	0.843139252	-	NO	BioGRID ORCS
1589	2747	ENTREZ_GENE	GLUD2	GDH2|GLUDP1	9606	Homo sapiens	1.571753217	0.134744761	0.857466661	0.843139252	-	NO	BioGRID ORCS
1589	46881U	UNKNOWN	NEG_CONTROL_128	-	9606	Homo sapiens	1.569684972	0.135131248	0.847091408	0.843139252	-	NO	BioGRID ORCS
1589	3305	ENTREZ_GENE	HSPA1L	HSP70-1L|HSP70-HOM|HSP70T|hum70t	9606	Homo sapiens	1.553715813	0.138670304	0.856493053	0.843139252	-	NO	BioGRID ORCS
1589	46915U	UNKNOWN	NEG_CONTROL_41	-	9606	Homo sapiens	1.553498211	0.138796137	0.844846051	0.843139252	-	NO	BioGRID ORCS
1589	22806	ENTREZ_GENE	IKZF3	AIO|AIOLOS|ZNFN1A3	9606	Homo sapiens	1.538317824	0.140825195	0.844951172	0.843139252	-	NO	BioGRID ORCS
1589	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	1.536433124	0.142530683	0.843139252	0.843139252	-	NO	BioGRID ORCS
1589	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	1.51984594	0.146265229	0.853213837	0.853213837	-	NO	BioGRID ORCS
1589	46916U	UNKNOWN	NEG_CONTROL_77	-	9606	Homo sapiens	1.503524236	0.150237959	0.86438278	0.854600219	-	NO	BioGRID ORCS
1589	80854	ENTREZ_GENE	SETD7	KMT7|SET7|SET7/9|SET9|KIAA1717	9606	Homo sapiens	1.494967427	0.151181707	0.85805834	0.854600219	-	NO	BioGRID ORCS
1589	53630	ENTREZ_GENE	BCO1	BCDO|BCDO1|BCMO|BCMO1|BCO|FLJ10730	9606	Homo sapiens	1.488553795	0.153994976	0.862371864	0.854600219	-	NO	BioGRID ORCS
1589	46917U	UNKNOWN	NEG_CONTROL_216	-	9606	Homo sapiens	1.480540329	0.15503984	0.856799114	0.854600219	-	NO	BioGRID ORCS
1589	840	ENTREZ_GENE	CASP7	CASP-7|CMH-1|ICE-LAP3|LICE2|MCH3	9606	Homo sapiens	1.473760213	0.157839626	0.860943413	0.854600219	-	NO	BioGRID ORCS
1589	10536	ENTREZ_GENE	P3H3	GRCB|HSU47926|LEPREL2	9606	Homo sapiens	1.468355505	0.158711469	0.854600219	0.854600219	-	NO	BioGRID ORCS
1589	23135	ENTREZ_GENE	KDM6B	JMJD3|KIAA0346	9606	Homo sapiens	1.445689514	0.165400846	0.879346269	0.857192934	-	NO	BioGRID ORCS
1589	80312	ENTREZ_GENE	TET1	CXXC6|LCX|bA119F7.1|KIAA1676	9606	Homo sapiens	1.442838176	0.166135621	0.872212011	0.857192934	-	NO	BioGRID ORCS
1589	5594	ENTREZ_GENE	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	9606	Homo sapiens	1.437297912	0.167077122	0.866325819	0.857192934	-	NO	BioGRID ORCS
1589	3419	ENTREZ_GENE	IDH3A	-	9606	Homo sapiens	1.420949851	0.17139814	0.877892914	0.857192934	-	NO	BioGRID ORCS
1589	1759	ENTREZ_GENE	DNM1	DNM|EIEE31	9606	Homo sapiens	1.419430572	0.173074417	0.875798254	0.857192934	-	NO	BioGRID ORCS
1589	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	1.415589275	0.173959742	0.869798712	0.857192934	-	NO	BioGRID ORCS
1589	324	ENTREZ_GENE	APC	BTPS2|DP2|DP2.5|DP3|GS|PPP1R46	9606	Homo sapiens	1.406912362	0.176925808	0.874221639	0.857192934	-	NO	BioGRID ORCS
1589	46872U	UNKNOWN	NEG_CONTROL_139	-	9606	Homo sapiens	1.402854074	0.177624631	0.867469128	0.857192934	-	NO	BioGRID ORCS
1589	9971	ENTREZ_GENE	NR1H4	BAR|FXR|HRR-1|HRR1|PFIC5|RIP14	9606	Homo sapiens	1.394574591	0.180882809	0.873227354	0.857192934	-	NO	BioGRID ORCS
1589	5169	ENTREZ_GENE	ENPP3	B10|CD203c|NPP3|PD-IBETA|PDNP3|gp130RB13-6	9606	Homo sapiens	1.392637596	0.181010889	0.863915607	0.857192934	-	NO	BioGRID ORCS
1589	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	1.389424916	0.18201306	0.858938034	0.857192934	-	NO	BioGRID ORCS
1589	653308	ENTREZ_GENE	ASAH2B	ASAH2C|ASAH2L|bA449O16.3|bA98I6.3	9606	Homo sapiens	1.382982541	0.184527474	0.861128213	0.857192934	-	NO	BioGRID ORCS
1589	46918U	UNKNOWN	NEG_CONTROL_244	-	9606	Homo sapiens	1.377406952	0.185725136	0.857192934	0.857192934	-	NO	BioGRID ORCS
1589	1454	ENTREZ_GENE	CSNK1E	CKIepsilon|HCKIE|CKIE	9606	Homo sapiens	1.371530315	0.188641767	0.861190674	0.861190674	-	NO	BioGRID ORCS
1589	3320	ENTREZ_GENE	HSP90AA1	EL52|HEL-S-65p|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp103|Hsp89|Hsp90|LAP-2|LAP2|FLJ31884	9606	Homo sapiens	1.360395515	0.192277444	0.868349747	0.863609847	-	NO	BioGRID ORCS
1589	46865U	UNKNOWN	NEG_CONTROL_97	-	9606	Homo sapiens	1.356722353	0.193284109	0.863609847	0.863609847	-	NO	BioGRID ORCS
1589	85461	ENTREZ_GENE	TANC1	ROLSB|TANC|KIAA1728	9606	Homo sapiens	1.339013497	0.199829676	0.883457515	0.880959376	-	NO	BioGRID ORCS
1589	5916	ENTREZ_GENE	RARG	NR1B3|RARC	9606	Homo sapiens	1.332982967	0.201362143	0.880959376	0.880959376	-	NO	BioGRID ORCS
1589	8985	ENTREZ_GENE	PLOD3	LH3	9606	Homo sapiens	1.318718882	0.207536952	0.898613608	0.885197604	-	NO	BioGRID ORCS
1589	3280	ENTREZ_GENE	HES1	HES-1|HHL|HRY|bHLHb39|FLJ20408	9606	Homo sapiens	1.316752488	0.208031296	0.891562699	0.885197604	-	NO	BioGRID ORCS
1589	46892U	UNKNOWN	NEG_CONTROL_127	-	9606	Homo sapiens	1.313497199	0.208653721	0.885197604	0.885197604	-	NO	BioGRID ORCS
1589	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	1.299410487	0.214859988	0.902411951	0.891072313	-	NO	BioGRID ORCS
1589	56979	ENTREZ_GENE	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	9606	Homo sapiens	1.293522621	0.216399196	0.899877847	0.891072313	-	NO	BioGRID ORCS
1589	142	ENTREZ_GENE	PARP1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	9606	Homo sapiens	1.292067209	0.21693174	0.893248341	0.891072313	-	NO	BioGRID ORCS
1589	27	ENTREZ_GENE	ABL2	ABLL|ARG	9606	Homo sapiens	1.290098261	0.218524877	0.891072313	0.891072313	-	NO	BioGRID ORCS
1589	2146	ENTREZ_GENE	EZH2	ENX-1|ENX1|EZH2b|KMT6|KMT6A|WVS|WVS2	9606	Homo sapiens	1.281000631	0.222565018	0.898820263	0.894996787	-	NO	BioGRID ORCS
1589	1036	ENTREZ_GENE	CDO1	CDO-I	9606	Homo sapiens	1.276854554	0.223749197	0.894996787	0.894996787	-	NO	BioGRID ORCS
1589	3673	ENTREZ_GENE	ITGA2	BR|CD49B|GPIa|HPA-5|VLA-2|VLAA2	9606	Homo sapiens	1.257833299	0.231499166	0.917260848	0.901890895	-	NO	BioGRID ORCS
1589	10869	ENTREZ_GENE	USP19	ZMYND9|KIAA0891	9606	Homo sapiens	1.254905908	0.233633835	0.917067389	0.901890895	-	NO	BioGRID ORCS
1589	116085	ENTREZ_GENE	SLC22A12	OAT4L|RST|URAT1	9606	Homo sapiens	1.246579979	0.2372785	0.922749722	0.901890895	-	NO	BioGRID ORCS
1589	5027	ENTREZ_GENE	P2RX7	P2X7	9606	Homo sapiens	1.243439405	0.238352575	0.918422767	0.901890895	-	NO	BioGRID ORCS
1589	46919U	UNKNOWN	NEG_CONTROL_33	-	9606	Homo sapiens	1.239425358	0.239249136	0.913496701	0.901890895	-	NO	BioGRID ORCS
1589	2735	ENTREZ_GENE	GLI1	GLI	9606	Homo sapiens	1.237374095	0.241577048	0.914075317	0.901890895	-	NO	BioGRID ORCS
1589	5747	ENTREZ_GENE	PTK2	FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK	9606	Homo sapiens	1.229381162	0.245334064	0.920002741	0.901890895	-	NO	BioGRID ORCS
1589	54681	ENTREZ_GENE	P4HTM	EGLN4|HIFPH4|P4H-TM|PH-4|PH4|PHD4|FLJ20262	9606	Homo sapiens	1.222618563	0.248563031	0.923862594	0.901890895	-	NO	BioGRID ORCS
1589	5927	ENTREZ_GENE	KDM5A	RBBP-2|RBBP2|RBP2|JARID1A	9606	Homo sapiens	1.221493699	0.249104563	0.917753652	0.901890895	-	NO	BioGRID ORCS
1589	46920U	UNKNOWN	NEG_CONTROL_199	-	9606	Homo sapiens	1.219338797	0.24980788	0.912341822	0.901890895	-	NO	BioGRID ORCS
1589	771	ENTREZ_GENE	CA12	CA-XII|CAXII|HsT18816|T18816	9606	Homo sapiens	1.214948977	0.25246161	0.914085138	0.901890895	-	NO	BioGRID ORCS
1589	7799	ENTREZ_GENE	PRDM2	HUMHOXY1|KMT8|KMT8A|MTB-ZF|RIZ|RIZ1|RIZ2	9606	Homo sapiens	1.211779269	0.253621072	0.910434616	0.901890895	-	NO	BioGRID ORCS
1589	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	1.207484944	0.254773793	0.906821974	0.901890895	-	NO	BioGRID ORCS
1589	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	1.190954646	0.264433729	0.933295513	0.901890895	-	NO	BioGRID ORCS
1589	22943	ENTREZ_GENE	DKK1	DKK-1|SK	9606	Homo sapiens	1.187246684	0.265737	0.9300795	0.901890895	-	NO	BioGRID ORCS
1589	6139	ENTREZ_GENE	RPL17	L17|PD-1|RPL23	9606	Homo sapiens	1.185708731	0.267213292	0.92751721	0.901890895	-	NO	BioGRID ORCS
1589	7490	ENTREZ_GENE	WT1	AWT1|EWS-WT1|GUD|NPHS4|WAGR|WIT-2|WT33	9606	Homo sapiens	1.185401525	0.267626743	0.921337968	0.901890895	-	NO	BioGRID ORCS
1589	120892	ENTREZ_GENE	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2|DKFZp434H2111|FLJ45829	9606	Homo sapiens	1.178733403	0.271017495	0.925425594	0.901890895	-	NO	BioGRID ORCS
1589	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	1.171882931	0.27485091	0.930946632	0.901890895	-	NO	BioGRID ORCS
1589	1374	ENTREZ_GENE	CPT1A	CPT1|CPT1-L|L-CPT1	9606	Homo sapiens	1.167266442	0.276686725	0.929667396	0.901890895	-	NO	BioGRID ORCS
1589	51026	ENTREZ_GENE	GOLT1B	CGI-141|GCT2|GOT1|GOT1B|YMR292W	9606	Homo sapiens	1.165483955	0.277261962	0.92420654	0.901890895	-	NO	BioGRID ORCS
1589	46921U	UNKNOWN	NEG_CONTROL_8	-	9606	Homo sapiens	1.163037013	0.279441571	0.924137478	0.901890895	-	NO	BioGRID ORCS
1589	84189	ENTREZ_GENE	SLITRK6	DFNMYP|FLJ22774	9606	Homo sapiens	1.161935539	0.279983102	0.918694555	0.901890895	-	NO	BioGRID ORCS
1589	5888	ENTREZ_GENE	RAD51	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	1.158540258	0.282243604	0.918932664	0.901890895	-	NO	BioGRID ORCS
1589	46922U	UNKNOWN	NEG_CONTROL_71	-	9606	Homo sapiens	1.156618751	0.283306444	0.915297742	0.901890895	-	NO	BioGRID ORCS
1589	1195	ENTREZ_GENE	CLK1	CLK|CLK/STY|STY	9606	Homo sapiens	1.149687133	0.287263445	0.920997305	0.901890895	-	NO	BioGRID ORCS
1589	46898U	UNKNOWN	NEG_CONTROL_295	-	9606	Homo sapiens	1.148206004	0.287512864	0.914813659	0.901890895	-	NO	BioGRID ORCS
1589	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	1.146235594	0.288447624	0.910887234	0.901890895	-	NO	BioGRID ORCS
1589	2894	ENTREZ_GENE	GRID1	GluD1|KIAA1220	9606	Homo sapiens	1.144517697	0.29039579	0.91019576	0.901890895	-	NO	BioGRID ORCS
1589	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	1.139365821	0.293701155	0.913736928	0.901890895	-	NO	BioGRID ORCS
1589	46923U	UNKNOWN	NEG_CONTROL_110	-	9606	Homo sapiens	1.134873603	0.295253846	0.911813347	0.901890895	-	NO	BioGRID ORCS
1589	1586	ENTREZ_GENE	CYP17A1	CPT7|CYP17|P450C17|S17AH	9606	Homo sapiens	1.133184474	0.297175047	0.91104759	0.901890895	-	NO	BioGRID ORCS
1589	429	ENTREZ_GENE	ASCL1	ASH1|HASH1|MASH1|bHLHa46	9606	Homo sapiens	1.130960193	0.298345744	0.908008787	0.901890895	-	NO	BioGRID ORCS
1589	1493	ENTREZ_GENE	CTLA4	ALPS5|CD|CD152|CELIAC3|CTLA-4|GRD4|GSE|IDDM12	9606	Homo sapiens	1.127621504	0.299714179	0.905611189	0.901890895	-	NO	BioGRID ORCS
1589	4072	ENTREZ_GENE	EPCAM	DIAR5|EGP-2|EGP314|EGP40|ESA|HNPCC8|KS1/4|KSA|M4S1|MIC18|MK-1|TACSTD1|TROP1|17-1A|GA733-2|CD326|MH99|TACST-1|HEA125|MOC31|CO-17A|Ep-CAM|323/A3|Ly74|EGP34	9606	Homo sapiens	1.127102915	0.30110059	0.90330177	0.901890895	-	NO	BioGRID ORCS
1589	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	1.121118192	0.30447786	0.906955328	0.901890895	-	NO	BioGRID ORCS
1589	23474	ENTREZ_GENE	ETHE1	HSCO|YF13H12	9606	Homo sapiens	1.121003626	0.304925017	0.901890895	0.901890895	-	NO	BioGRID ORCS
1589	5530	ENTREZ_GENE	PPP3CA	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	9606	Homo sapiens	1.10639685	0.313656934	0.921230156	0.90615906	-	NO	BioGRID ORCS
1589	51547	ENTREZ_GENE	SIRT7	SIR2L7	9606	Homo sapiens	1.101613034	0.316957805	0.924460266	0.90615906	-	NO	BioGRID ORCS
1589	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	1.1000277	0.317553266	0.919809459	0.90615906	-	NO	BioGRID ORCS
1589	375	ENTREZ_GENE	ARF1	-	9606	Homo sapiens	1.093732173	0.321633853	0.925248069	0.90615906	-	NO	BioGRID ORCS
1589	121642	ENTREZ_GENE	ALKBH2	ABH2	9606	Homo sapiens	1.092169641	0.323631453	0.924661294	0.90615906	-	NO	BioGRID ORCS
1589	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	1.087093332	0.327118827	0.928310184	0.90615906	-	NO	BioGRID ORCS
1589	46924U	UNKNOWN	NEG_CONTROL_294	-	9606	Homo sapiens	1.086196982	0.327215449	0.922352272	0.90615906	-	NO	BioGRID ORCS
1589	7357	ENTREZ_GENE	UGCG	GCS|GLCT1	9606	Homo sapiens	1.081713718	0.330403969	0.925131114	0.90615906	-	NO	BioGRID ORCS
1589	3561	ENTREZ_GENE	IL2RG	CD132|CIDX|IL-2RG|IMD4|P64|SCIDX|SCIDX1	9606	Homo sapiens	1.076411396	0.334219408	0.929616896	0.90615906	-	NO	BioGRID ORCS
1589	79109	ENTREZ_GENE	MAPKAP1	JC310|MIP1|SIN1|SIN1b|SIN1g	9606	Homo sapiens	1.071184348	0.337711276	0.933149578	0.90615906	-	NO	BioGRID ORCS
1589	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	1.069260745	0.339037017	0.930689852	0.90615906	-	NO	BioGRID ORCS
1589	3479	ENTREZ_GENE	IGF1	IGF-I|IGFI|MGF|IGF1A	9606	Homo sapiens	1.067767897	0.339614501	0.926221367	0.90615906	-	NO	BioGRID ORCS
1589	9572	ENTREZ_GENE	NR1D1	EAR1|THRA1|THRAL|ear-1|hRev|Rev-ErbAalpha	9606	Homo sapiens	1.064794774	0.342364853	0.927698311	0.90615906	-	NO	BioGRID ORCS
1589	57412	ENTREZ_GENE	AS3MT	CYT19	9606	Homo sapiens	1.057434483	0.347108311	0.934522375	0.90615906	-	NO	BioGRID ORCS
1589	8266	ENTREZ_GENE	UBL4A	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	9606	Homo sapiens	1.055974717	0.347865556	0.930595756	0.90615906	-	NO	BioGRID ORCS
1589	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	1.055935808	0.349094676	0.927973189	0.90615906	-	NO	BioGRID ORCS
1589	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	1.051619695	0.351186651	0.927662851	0.90615906	-	NO	BioGRID ORCS
1589	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	1.050176056	0.353197733	0.92714405	0.90615906	-	NO	BioGRID ORCS
1589	46925U	UNKNOWN	NEG_CONTROL_172	-	9606	Homo sapiens	1.04984037	0.353301096	0.921655033	0.90615906	-	NO	BioGRID ORCS
1589	6134	ENTREZ_GENE	RPL10	AUTSX5|DXS648|DXS648E|L10|NOV|QM|FLJ23544	9606	Homo sapiens	1.046112812	0.356013248	0.922997311	0.90615906	-	NO	BioGRID ORCS
1589	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	1.044441237	0.357197428	0.92038601	0.90615906	-	NO	BioGRID ORCS
1589	46926U	UNKNOWN	NEG_CONTROL_131	-	9606	Homo sapiens	1.044066189	0.357303038	0.915044364	0.90615906	-	NO	BioGRID ORCS
1589	10683	ENTREZ_GENE	DLL3	SCDO1	9606	Homo sapiens	1.04159744	0.358707425	0.913073444	0.90615906	-	NO	BioGRID ORCS
1589	6098	ENTREZ_GENE	ROS1	MCF3|ROS|c-ros-1	9606	Homo sapiens	1.041299124	0.359934297	0.910677137	0.90615906	-	NO	BioGRID ORCS
1589	5144	ENTREZ_GENE	PDE4D	ACRDYS2|DPDE3|HSPDE4D|PDE43|PDE4DN2|STRK1	9606	Homo sapiens	1.038769211	0.361275768	0.908597739	0.90615906	-	NO	BioGRID ORCS
1589	57168	ENTREZ_GENE	ASPHD2	FLJ39838	9606	Homo sapiens	1.03654856	0.363401448	0.90850362	0.90615906	-	NO	BioGRID ORCS
1589	46927U	UNKNOWN	NEG_CONTROL_34	-	9606	Homo sapiens	1.031945556	0.365679926	0.908790348	0.90615906	-	NO	BioGRID ORCS
1589	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	1.031859629	0.36695848	0.906603302	0.90615906	-	NO	BioGRID ORCS
1589	46907U	UNKNOWN	NEG_CONTROL_296	-	9606	Homo sapiens	1.024832294	0.372686132	0.915369447	0.90615906	-	NO	BioGRID ORCS
1589	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	1.022660951	0.374782601	0.915166816	0.90615906	-	NO	BioGRID ORCS
1589	46888U	UNKNOWN	NEG_CONTROL_91	-	9606	Homo sapiens	1.020154032	0.37626114	0.91346635	0.90615906	-	NO	BioGRID ORCS
1589	5034	ENTREZ_GENE	P4HB	CLCRP1|DSI|ERBA2L|GIT|P4Hbeta|PDI|PDIA1|PHDB|PO4DB|PO4HB|PROHB	9606	Homo sapiens	1.019397074	0.376766719	0.909436908	0.90615906	-	NO	BioGRID ORCS
1589	759	ENTREZ_GENE	CA1	CA-I|CAB|Car1|HEL-S-11	9606	Homo sapiens	1.018148473	0.378193576	0.907664583	0.90615906	-	NO	BioGRID ORCS
1589	46886U	UNKNOWN	NEG_CONTROL_140	-	9606	Homo sapiens	1.015525627	0.379723796	0.90615906	0.90615906	-	NO	BioGRID ORCS
1589	6616	ENTREZ_GENE	SNAP25	CMS18|RIC-4|RIC4|SEC9|SNAP|SNAP-25|SUP|bA416N4.2|dJ1068F16.2	9606	Homo sapiens	1.013692159	0.382240458	0.907011256	0.907011256	-	NO	BioGRID ORCS
1589	46928U	UNKNOWN	NEG_CONTROL_61	-	9606	Homo sapiens	1.009430166	0.384766108	0.907875086	0.907875086	-	NO	BioGRID ORCS
1589	46929U	UNKNOWN	NEG_CONTROL_30	-	9606	Homo sapiens	1.004914065	0.389372497	0.913611446	0.912466204	-	NO	BioGRID ORCS
1589	367	ENTREZ_GENE	AR	AIS|AR8|DHTR|HUMARA|HYSP1|KD|NR3C4|SBMA|SMAX1|TFM	9606	Homo sapiens	0.992210582	0.399191972	0.931447934	0.912466204	-	NO	BioGRID ORCS
1589	1903	ENTREZ_GENE	S1PR3	EDG-3|EDG3|LPB3|S1P3	9606	Homo sapiens	0.991668354	0.399708786	0.927501051	0.912466204	-	NO	BioGRID ORCS
1589	26227	ENTREZ_GENE	PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	9606	Homo sapiens	0.988066319	0.402025463	0.927751069	0.912466204	-	NO	BioGRID ORCS
1589	933	ENTREZ_GENE	CD22	SIGLEC-2|SIGLEC2	9606	Homo sapiens	0.98528948	0.403706234	0.926538897	0.912466204	-	NO	BioGRID ORCS
1589	2931	ENTREZ_GENE	GSK3A	-	9606	Homo sapiens	0.983970259	0.40542745	0.925432224	0.912466204	-	NO	BioGRID ORCS
1589	92181	ENTREZ_GENE	UBTD2	DCUBP|DC-UbP	9606	Homo sapiens	0.978993123	0.408762027	0.928000278	0.912466204	-	NO	BioGRID ORCS
1589	4853	ENTREZ_GENE	NOTCH2	AGS2|HJCYS|hN2	9606	Homo sapiens	0.976497342	0.409827114	0.925416065	0.912466204	-	NO	BioGRID ORCS
1589	3579	ENTREZ_GENE	CXCR2	CD182|CDw128b|CMKAR2|IL8R2|IL8RA|IL8RB	9606	Homo sapiens	0.975918785	0.411002305	0.923106782	0.912466204	-	NO	BioGRID ORCS
1589	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.974014423	0.412089863	0.920626289	0.912466204	-	NO	BioGRID ORCS
1589	29968	ENTREZ_GENE	PSAT1	EPIP|NLS2|PSA|PSAT|PSATD	9606	Homo sapiens	0.972777758	0.412633641	0.916963648	0.912466204	-	NO	BioGRID ORCS
1589	5133	ENTREZ_GENE	PDCD1	CD279|PD-1|PD1|SLEB2|hPD-1|hPD-l|hSLE1	9606	Homo sapiens	0.969086794	0.41549185	0.918455669	0.912466204	-	NO	BioGRID ORCS
1589	581	ENTREZ_GENE	BAX	BCL2L4	9606	Homo sapiens	0.967862779	0.417244525	0.91750105	0.912466204	-	NO	BioGRID ORCS
1589	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	0.960352366	0.422855332	0.92499604	0.912466204	-	NO	BioGRID ORCS
1589	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	0.958182525	0.424066476	0.922838963	0.912466204	-	NO	BioGRID ORCS
1589	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	0.956986309	0.424659689	0.919366337	0.912466204	-	NO	BioGRID ORCS
1589	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.956567428	0.425850609	0.917216697	0.912466204	-	NO	BioGRID ORCS
1589	51603	ENTREZ_GENE	METTL13	5630401D24Rik|CGI-01|KIAA0859|feat	9606	Homo sapiens	0.955793126	0.4263472	0.913601144	0.912466204	-	NO	BioGRID ORCS
1589	253982	ENTREZ_GENE	ASPHD1	-	9606	Homo sapiens	0.952823508	0.428560514	0.913682315	0.912466204	-	NO	BioGRID ORCS
1589	55331	ENTREZ_GENE	ACER3	APHC|PHCA|FLJ11238	9606	Homo sapiens	0.949872334	0.430162639	0.912466204	0.912466204	-	NO	BioGRID ORCS
1589	59341	ENTREZ_GENE	TRPV4	BCYM3|CMT2C|HMSN2C|OTRPC4|SMAL|SPSMA|SSQTL1|TRP12|VRL2|VROAC|VRL-2|VR-OAC	9606	Homo sapiens	0.938252147	0.439206892	0.92696932	0.924736312	-	NO	BioGRID ORCS
1589	2145	ENTREZ_GENE	EZH1	KMT6B|KIAA0388	9606	Homo sapiens	0.938242652	0.440350625	0.924736312	0.924736312	-	NO	BioGRID ORCS
1589	221656	ENTREZ_GENE	KDM1B	AOF1|C6orf193|LSD2|bA204B7.3|dJ298J15.2|FLJ33898|FLJ34109|FLJ43328	9606	Homo sapiens	0.931178974	0.446111982	0.932174292	0.92702306	-	NO	BioGRID ORCS
1589	5708	ENTREZ_GENE	PSMD2	P97|RPN1|S2|TRAP2	9606	Homo sapiens	0.927701424	0.449012884	0.933591146	0.92702306	-	NO	BioGRID ORCS
1589	8658	ENTREZ_GENE	TNKS	ARTD5|PARP-5a|PARP5A|PARPL|TIN1|TINF1|TNKS1|pART5	9606	Homo sapiens	0.926918675	0.449594862	0.930196267	0.92702306	-	NO	BioGRID ORCS
1589	4211	ENTREZ_GENE	MEIS1	-	9606	Homo sapiens	0.924259203	0.451864352	0.93030896	0.92702306	-	NO	BioGRID ORCS
1589	2767	ENTREZ_GENE	GNA11	FBH|FBH2|FHH2|GNA-11|HHC2|HYPOC2	9606	Homo sapiens	0.923573077	0.452475541	0.92702306	0.92702306	-	NO	BioGRID ORCS
1589	11240	ENTREZ_GENE	PADI2	PAD-H19|PAD2|PDI2|KIAA0994	9606	Homo sapiens	0.920851683	0.454814688	0.927292083	0.927292083	-	NO	BioGRID ORCS
1589	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	0.917478255	0.457726825	0.928721095	0.928721095	-	NO	BioGRID ORCS
1589	5534	ENTREZ_GENE	PPP3R1	CALNB1|CNB|CNB1	9606	Homo sapiens	0.910831313	0.463634239	0.936184521	0.934306143	-	NO	BioGRID ORCS
1589	221037	ENTREZ_GENE	JMJD1C	KDM3C|TRIP-8|TRIP8|FLJ14374|DKFZp761F0118|KIAA1380	9606	Homo sapiens	0.907556657	0.466600305	0.937665684	0.934306143	-	NO	BioGRID ORCS
1589	26872	ENTREZ_GENE	STEAP1	PRSS24|STEAP	9606	Homo sapiens	0.907210271	0.467153071	0.934306143	0.934306143	-	NO	BioGRID ORCS
1589	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.897921395	0.470496636	0.936533589	0.936533589	-	NO	BioGRID ORCS
1589	284	ENTREZ_GENE	ANGPT1	AGP1|AGPT|ANG1|KIAA0003	9606	Homo sapiens	0.88317336	0.474970452	0.940979197	0.940979197	-	NO	BioGRID ORCS
1589	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	0.867698162	0.481754203	0.949937865	0.947752433	-	NO	BioGRID ORCS
1589	8605	ENTREZ_GENE	PLA2G4C	CPLA2-gamma	9606	Homo sapiens	0.864824541	0.48290243	0.947752433	0.947752433	-	NO	BioGRID ORCS
1589	3303	ENTREZ_GENE	HSPA1A	HEL-S-103|HSP70-1|HSP70-1A|HSP70.1|HSP70I|HSP72|HSPA1	9606	Homo sapiens	0.859153079	0.485282023	0.94799279	0.94799279	-	NO	BioGRID ORCS
1589	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.842718472	0.492135432	0.956930007	0.956925799	-	NO	BioGRID ORCS
1589	1499	ENTREZ_GENE	CTNNB1	CTNNB|MRD19|armadillo|beta-catenin	9606	Homo sapiens	0.837424312	0.494411663	0.956925799	0.956925799	-	NO	BioGRID ORCS
1589	80019	ENTREZ_GENE	UBTD1	FLJ11807	9606	Homo sapiens	0.829646758	0.497908025	0.959272342	0.957764923	-	NO	BioGRID ORCS
1589	57396	ENTREZ_GENE	CLK4	-	9606	Homo sapiens	0.824567342	0.500170773	0.95923162	0.957764923	-	NO	BioGRID ORCS
1589	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.814651791	0.504747952	0.963609726	0.957764923	-	NO	BioGRID ORCS
1589	79723	ENTREZ_GENE	SUV39H2	KMT1B|FLJ23414	9606	Homo sapiens	0.807419595	0.508226338	0.965860008	0.957764923	-	NO	BioGRID ORCS
1589	762	ENTREZ_GENE	CA4	CAIV|Car4|RP17	9606	Homo sapiens	0.79803646	0.512933843	0.970415379	0.957764923	-	NO	BioGRID ORCS
1589	223	ENTREZ_GENE	ALDH9A1	ALDH4|ALDH7|ALDH9|E3|TMABADH	9606	Homo sapiens	0.791185784	0.516380771	0.972555712	0.957764923	-	NO	BioGRID ORCS
1589	7010	ENTREZ_GENE	TEK	CD202B|GLC3E|TIE-2|TIE2|VMCM|VMCM1	9606	Homo sapiens	0.786704255	0.518636778	0.972443959	0.957764923	-	NO	BioGRID ORCS
1589	55526	ENTREZ_GENE	DHTKD1	AMOXAD|CMT2Q|DKFZP762M115|KIAA1630	9606	Homo sapiens	0.784488537	0.519782758	0.970261149	0.957764923	-	NO	BioGRID ORCS
1589	9463	ENTREZ_GENE	PICK1	PICK|PRKCABP|dJ1039K5	9606	Homo sapiens	0.78010618	0.522103929	0.970281638	0.957764923	-	NO	BioGRID ORCS
1589	483	ENTREZ_GENE	ATP1B3	ATPB-3|CD298|FLJ29027	9606	Homo sapiens	0.777939148	0.523252156	0.968131742	0.957764923	-	NO	BioGRID ORCS
1589	2796	ENTREZ_GENE	GNRH1	GNRH|GRH|LHRH|LNRH	9606	Homo sapiens	0.773652419	0.525485693	0.967999961	0.957764923	-	NO	BioGRID ORCS
1589	10558	ENTREZ_GENE	SPTLC1	HSAN1|HSN1|LBC1|LCB1|SPT1|SPTI|hLCB1	9606	Homo sapiens	0.771532349	0.526690096	0.965981835	0.957764923	-	NO	BioGRID ORCS
1589	1813	ENTREZ_GENE	DRD2	D2DR|D2R	9606	Homo sapiens	0.76733789	0.528934868	0.965881063	0.957764923	-	NO	BioGRID ORCS
1589	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.765263147	0.530051637	0.963730248	0.957764923	-	NO	BioGRID ORCS
1589	599	ENTREZ_GENE	BCL2L2	BCL-W|BCL2-L-2|BCLW|PPP1R51|KIAA0271	9606	Homo sapiens	0.761157774	0.532307644	0.96366039	0.957764923	-	NO	BioGRID ORCS
1589	5734	ENTREZ_GENE	PTGER4	EP4|EP4R	9606	Homo sapiens	0.75114397	0.538129671	0.970019149	0.957764923	-	NO	BioGRID ORCS
1589	9734	ENTREZ_GENE	HDAC9	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|KIAA0744	9606	Homo sapiens	0.747234981	0.540358714	0.969874615	0.957764923	-	NO	BioGRID ORCS
1589	3563	ENTREZ_GENE	IL3RA	CD123|IL3R|IL3RAY|IL3RX|IL3RY|hIL-3Ra	9606	Homo sapiens	0.743379344	0.542731567	0.969988332	0.957764923	-	NO	BioGRID ORCS
1589	2191	ENTREZ_GENE	FAP	DPPIV|FAPA|FAPalpha|SIMP	9606	Homo sapiens	0.732121201	0.549591717	0.978086953	0.957764923	-	NO	BioGRID ORCS
1589	84693	ENTREZ_GENE	MCEE	GLOD2	9606	Homo sapiens	0.730288449	0.550751179	0.976014747	0.957764923	-	NO	BioGRID ORCS
1589	55239	ENTREZ_GENE	OGFOD1	TPA1|KIAA1612|FLJ10826	9606	Homo sapiens	0.72486236	0.554079014	0.977786496	0.957764923	-	NO	BioGRID ORCS
1589	5293	ENTREZ_GENE	PIK3CD	APDS|IMD14|P110DELTA|PI3K|p110D	9606	Homo sapiens	0.719541946	0.557615823	0.979910651	0.957764923	-	NO	BioGRID ORCS
1589	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	0.717791402	0.558692145	0.977711254	0.957764923	-	NO	BioGRID ORCS
1589	51284	ENTREZ_GENE	TLR7	TLR7-like	9606	Homo sapiens	0.710900828	0.563325499	0.981729085	0.957764923	-	NO	BioGRID ORCS
1589	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	0.709205533	0.564536642	0.979774338	0.957764923	-	NO	BioGRID ORCS
1589	706	ENTREZ_GENE	TSPO	BPBS|BZRP|DBI|IBP|MBR|PBR|PBS|PKBS|PTBR|mDRC|pk18	9606	Homo sapiens	0.707520963	0.565583753	0.977552166	0.957764923	-	NO	BioGRID ORCS
1589	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	0.704996512	0.56677692	0.975599617	0.957764923	-	NO	BioGRID ORCS
1589	171023	ENTREZ_GENE	ASXL1	BOPS|MDS|KIAA0978	9606	Homo sapiens	0.70418358	0.567940876	0.973612931	0.957764923	-	NO	BioGRID ORCS
1589	4102	ENTREZ_GENE	MAGEA3	CT1.3|HIP8|HYPD|MAGE3|MAGEA6	9606	Homo sapiens	0.699255377	0.571349605	0.975474935	0.957764923	-	NO	BioGRID ORCS
1589	3418	ENTREZ_GENE	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	9606	Homo sapiens	0.697633012	0.572410198	0.973329081	0.957764923	-	NO	BioGRID ORCS
1589	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	0.696020671	0.573574154	0.971375583	0.957764923	-	NO	BioGRID ORCS
1589	84964	ENTREZ_GENE	ALKBH6	ABH6	9606	Homo sapiens	0.692825685	0.575879596	0.971363173	0.957764923	-	NO	BioGRID ORCS
1589	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.691242854	0.576951424	0.969278392	0.957764923	-	NO	BioGRID ORCS
1589	6513	ENTREZ_GENE	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	9606	Homo sapiens	0.688106067	0.579335511	0.969406035	0.957764923	-	NO	BioGRID ORCS
1589	5914	ENTREZ_GENE	RARA	NR1B1|RAR	9606	Homo sapiens	0.685007188	0.581544331	0.969240552	0.957764923	-	NO	BioGRID ORCS
1589	7404	ENTREZ_GENE	UTY	KDM6AL|KDM6C|UTY1	9606	Homo sapiens	0.681945529	0.583811574	0.969173364	0.957764923	-	NO	BioGRID ORCS
1589	79663	ENTREZ_GENE	HSPBAP1	PASS1|FLJ22623	9606	Homo sapiens	0.680428447	0.584971036	0.967274941	0.957764923	-	NO	BioGRID ORCS
1589	1945	ENTREZ_GENE	EFNA4	EFL4|EPLG4|LERK4	9606	Homo sapiens	0.678920419	0.586063087	0.965280379	0.957764923	-	NO	BioGRID ORCS
1589	7295	ENTREZ_GENE	TXN	TRDX|TRX|TRX1	9606	Homo sapiens	0.677421366	0.587220302	0.963408308	0.957764923	-	NO	BioGRID ORCS
1589	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.675931206	0.588366282	0.961532445	0.957764923	-	NO	BioGRID ORCS
1589	56341	ENTREZ_GENE	PRMT8	HRMT1L3|HRMT1L4	9606	Homo sapiens	0.674449861	0.589489792	0.959634545	0.957764923	-	NO	BioGRID ORCS
1589	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	0.668611094	0.594125393	0.963446583	0.957764923	-	NO	BioGRID ORCS
1589	7293	ENTREZ_GENE	TNFRSF4	ACT35|CD134|IMD16|OX40|TXGP1L	9606	Homo sapiens	0.665742628	0.596365671	0.96335993	0.957764923	-	NO	BioGRID ORCS
1589	4233	ENTREZ_GENE	MET	AUTS9|DFNB97|HGFR|RCCP2|c-Met	9606	Homo sapiens	0.664320868	0.597495922	0.96148769	0.957764923	-	NO	BioGRID ORCS
1589	10434	ENTREZ_GENE	LYPLA1	APT-1|APT1|LPL-I|LPL1|hAPT1	9606	Homo sapiens	0.661501942	0.599724965	0.961391165	0.957764923	-	NO	BioGRID ORCS
1589	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.660104636	0.60084398	0.959522706	0.957764923	-	NO	BioGRID ORCS
1589	1045	ENTREZ_GENE	CDX2	CDX-3|CDX2/AS|CDX3	9606	Homo sapiens	0.658715344	0.602023666	0.957764923	0.957764923	-	NO	BioGRID ORCS
1589	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	0.654594881	0.605452617	0.95958528	0.958237427	-	NO	BioGRID ORCS
1589	51548	ENTREZ_GENE	SIRT6	SIR2L6	9606	Homo sapiens	0.650544167	0.60893325	0.961473553	0.958237427	-	NO	BioGRID ORCS
1589	54093	ENTREZ_GENE	SETD4	C21orf18|C21orf27	9606	Homo sapiens	0.647881596	0.611281385	0.961566224	0.958237427	-	NO	BioGRID ORCS
1589	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.645248774	0.613622779	0.961647639	0.958237427	-	NO	BioGRID ORCS
1589	64781	ENTREZ_GENE	CERK	LK4|dA59H18.2|dA59H18.3|hCERK|FLJ23239|KIAA1646|DKFZp434E0211|FLJ21430	9606	Homo sapiens	0.64135428	0.617087683	0.963482628	0.958237427	-	NO	BioGRID ORCS
1589	2984	ENTREZ_GENE	GUCY2C	DIAR6|GC-C|GUC2C|MECIL|MUCIL|STAR	9606	Homo sapiens	0.64007048	0.618251639	0.961724772	0.958237427	-	NO	BioGRID ORCS
1589	8019	ENTREZ_GENE	BRD3	ORFX|RING3L|KIAA0043	9606	Homo sapiens	0.638793767	0.61940436	0.959962477	0.958237427	-	NO	BioGRID ORCS
1589	55870	ENTREZ_GENE	ASH1L	ASH1|ASH1L1|KMT2H|huASH1	9606	Homo sapiens	0.637524085	0.62057281	0.958237427	0.958237427	-	NO	BioGRID ORCS
1589	2261	ENTREZ_GENE	FGFR3	ACH|CD333|CEK2|HSFGFR3EX|JTK4	9606	Homo sapiens	0.631279238	0.626468989	0.963798444	0.962055488	-	NO	BioGRID ORCS
1589	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.625202162	0.632219111	0.969094988	0.962055488	-	NO	BioGRID ORCS
1589	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	0.621633817	0.635623346	0.970770201	0.962055488	-	NO	BioGRID ORCS
1589	3181	ENTREZ_GENE	HNRNPA2B1	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	9606	Homo sapiens	0.619286572	0.637870365	0.970672295	0.962055488	-	NO	BioGRID ORCS
1589	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.618122304	0.638984887	0.968857951	0.962055488	-	NO	BioGRID ORCS
1589	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	0.616964212	0.640124125	0.967094002	0.962055488	-	NO	BioGRID ORCS
1589	221120	ENTREZ_GENE	ALKBH3	ABH3|DEPC-1|DEPC1|PCA1|hABH3	9606	Homo sapiens	0.615812249	0.641245388	0.965315638	0.962055488	-	NO	BioGRID ORCS
1589	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.614666371	0.642380133	0.963570199	0.962055488	-	NO	BioGRID ORCS
1589	883	ENTREZ_GENE	KYAT1	CCBL1|GTK|KAT1|KATI	9606	Homo sapiens	0.613526534	0.643660934	0.962055488	0.962055488	-	NO	BioGRID ORCS
1589	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	0.609026723	0.648377427	0.965668509	0.962072011	-	NO	BioGRID ORCS
1589	56950	ENTREZ_GENE	SMYD2	HSKM-B|KMT3C|ZMYND14	9606	Homo sapiens	0.606811944	0.650640176	0.965614395	0.962072011	-	NO	BioGRID ORCS
1589	79944	ENTREZ_GENE	L2HGDH	C14orf160|L2HGA|FLJ12618	9606	Homo sapiens	0.604620139	0.652860231	0.965497525	0.962072011	-	NO	BioGRID ORCS
1589	7204	ENTREZ_GENE	TRIO	ARHGEF23|MEBAS|MRD44|tgat	9606	Homo sapiens	0.603532751	0.654012952	0.963808561	0.962072011	-	NO	BioGRID ORCS
1589	5578	ENTREZ_GENE	PRKCA	AAG6|PKC-alpha|PKCA|PRKACA	9606	Homo sapiens	0.602450986	0.655125226	0.962072011	0.962072011	-	NO	BioGRID ORCS
1589	55869	ENTREZ_GENE	HDAC8	CDA07|CDLS5|HD8|HDACL1|MRXS6|RPD3|WTS	9606	Homo sapiens	0.597125144	0.660877596	0.967137945	0.963752966	-	NO	BioGRID ORCS
1589	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	0.596076305	0.662039305	0.965473986	0.963752966	-	NO	BioGRID ORCS
1589	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	0.595032823	0.663153826	0.963752966	0.963752966	-	NO	BioGRID ORCS
1589	217	ENTREZ_GENE	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	0.589894492	0.668874738	0.968715137	0.965818116	-	NO	BioGRID ORCS
1589	79701	ENTREZ_GENE	OGFOD3	C17orf101|FLJ22222	9606	Homo sapiens	0.587875404	0.671189168	0.968726634	0.965818116	-	NO	BioGRID ORCS
1589	5618	ENTREZ_GENE	PRLR	HPRL|MFAB|hPRLrI	9606	Homo sapiens	0.578079161	0.682574815	0.981785692	0.965818116	-	NO	BioGRID ORCS
1589	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.577126195	0.683738771	0.980103357	0.965818116	-	NO	BioGRID ORCS
1589	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	0.57429551	0.687255356	0.981793365	0.965818116	-	NO	BioGRID ORCS
1589	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.571506524	0.690589932	0.983212785	0.965818116	-	NO	BioGRID ORCS
1589	387893	ENTREZ_GENE	KMT5A	PR-Set7|SET07|SET8|SETD8	9606	Homo sapiens	0.570585992	0.691731418	0.981510796	0.965818116	-	NO	BioGRID ORCS
1589	4790	ENTREZ_GENE	NFKB1	CVID12|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	9606	Homo sapiens	0.569669978	0.692809988	0.979731296	0.965818116	-	NO	BioGRID ORCS
1589	8600	ENTREZ_GENE	TNFSF11	CD254|ODF|OPGL|OPTB2|RANKL|TNLG6B|TRANCE|hRANKL2|sOdf	9606	Homo sapiens	0.568758453	0.693937991	0.97803341	0.965818116	-	NO	BioGRID ORCS
1589	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.566050536	0.697357955	0.979566358	0.965818116	-	NO	BioGRID ORCS
1589	7046	ENTREZ_GENE	TGFBR1	AAT5|ACVRLK4|ALK-5|ALK5|ESS1|LDS1|LDS1A|LDS2A|MSSE|SKR4|TGFR-1|tbetaR-I	9606	Homo sapiens	0.565029605	0.698503935	0.977905508	0.965818116	-	NO	BioGRID ORCS
1589	84890	ENTREZ_GENE	ADO	C10orf22|FLJ14547	9606	Homo sapiens	0.562501169	0.701851993	0.979328363	0.965818116	-	NO	BioGRID ORCS
1589	55738	ENTREZ_GENE	ARFGAP1	ARF1GAP|HRIHFB2281|FLJ10767|bA261N11.3	9606	Homo sapiens	0.561624577	0.70297775	0.977651176	0.965818116	-	NO	BioGRID ORCS
1589	5879	ENTREZ_GENE	RAC1	MIG5|Rac-1|TC-25|p21-Rac1	9606	Homo sapiens	0.557304818	0.708689673	0.982342121	0.965818116	-	NO	BioGRID ORCS
1589	285	ENTREZ_GENE	ANGPT2	AGPT2|ANG2	9606	Homo sapiens	0.556453331	0.709801948	0.980647428	0.965818116	-	NO	BioGRID ORCS
1589	51362	ENTREZ_GENE	CDC40	EHB3|PRP17|PRPF17|FLJ10564	9606	Homo sapiens	0.555605942	0.710972645	0.979044298	0.965818116	-	NO	BioGRID ORCS
1589	3242	ENTREZ_GENE	HPD	4-HPPD|4HPPD|GLOD3|HPPDASE|PPD	9606	Homo sapiens	0.554762625	0.712037732	0.977306691	0.965818116	-	NO	BioGRID ORCS
1589	4255	ENTREZ_GENE	MGMT	-	9606	Homo sapiens	0.554350508	0.712073684	0.974172467	0.965818116	-	NO	BioGRID ORCS
1589	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.553923358	0.71326011	0.972627423	0.965818116	-	NO	BioGRID ORCS
1589	8667	ENTREZ_GENE	EIF3H	EIF3S3|eIF3-gamma|eIF3-p40	9606	Homo sapiens	0.552256875	0.715466683	0.972478987	0.965818116	-	NO	BioGRID ORCS
1589	94025	ENTREZ_GENE	MUC16	CA125|FLJ14303	9606	Homo sapiens	0.548159885	0.7212213	0.977138535	0.965818116	-	NO	BioGRID ORCS
1589	23498	ENTREZ_GENE	HAAO	3-HAO|HAO	9606	Homo sapiens	0.54735217	0.722326833	0.975489614	0.965818116	-	NO	BioGRID ORCS
1589	3690	ENTREZ_GENE	ITGB3	BDPLT16|BDPLT2|CD61|GP3A|GPIIIa|GT	9606	Homo sapiens	0.544159514	0.726782673	0.97836129	0.965818116	-	NO	BioGRID ORCS
1589	10038	ENTREZ_GENE	PARP2	ADPRT2|ADPRTL2|ADPRTL3|ARTD2|PARP-2|pADPRT-2	9606	Homo sapiens	0.543370793	0.727935394	0.976782317	0.965818116	-	NO	BioGRID ORCS
1589	8681	ENTREZ_GENE	JMJD7-PLA2G4B	HsT16992|cPLA2-beta	9606	Homo sapiens	0.542585805	0.729110585	0.975243457	0.965818116	-	NO	BioGRID ORCS
1589	5713	ENTREZ_GENE	PSMD7	MOV34|P40|Rpn8|S12	9606	Homo sapiens	0.54102695	0.731411533	0.975215377	0.965818116	-	NO	BioGRID ORCS
1589	5742	ENTREZ_GENE	PTGS1	COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS	9606	Homo sapiens	0.539482781	0.733730457	0.975211366	0.965818116	-	NO	BioGRID ORCS
1589	7403	ENTREZ_GENE	KDM6A	KABUK2|UTX|bA386N14.2	9606	Homo sapiens	0.537953136	0.736085333	0.975255015	0.965818116	-	NO	BioGRID ORCS
1589	51702	ENTREZ_GENE	PADI3	PAD3|PDI3|UHS1	9606	Homo sapiens	0.53719371	0.737242548	0.973716573	0.965818116	-	NO	BioGRID ORCS
1589	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.535685551	0.739536754	0.973684755	0.965818116	-	NO	BioGRID ORCS
1589	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	0.53419152	0.741770292	0.973573508	0.965818116	-	NO	BioGRID ORCS
1589	23493	ENTREZ_GENE	HEY2	CHF1|GRIDLOCK|GRL|HERP1|HESR2|HRT2|bHLHb32	9606	Homo sapiens	0.532711463	0.744118427	0.973612895	0.965818116	-	NO	BioGRID ORCS
1589	8846	ENTREZ_GENE	ALKBH1	ABH|ABH1|ALKBH|alkB|hABH	9606	Homo sapiens	0.531976627	0.745282383	0.972107456	0.965818116	-	NO	BioGRID ORCS
1589	339123	ENTREZ_GENE	JMJD8	C16orf20|PP14397	9606	Homo sapiens	0.530517249	0.74753839	0.972031343	0.965818116	-	NO	BioGRID ORCS
1589	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	0.529071471	0.749771928	0.971926573	0.965818116	-	NO	BioGRID ORCS
1589	55851	ENTREZ_GENE	PSENEN	MDS033|MSTP064|PEN-2|PEN2	9606	Homo sapiens	0.527639148	0.752027935	0.971851485	0.965818116	-	NO	BioGRID ORCS
1589	29956	ENTREZ_GENE	CERS2	L3|LASS2|SP260|TMSG1|FLJ10243	9606	Homo sapiens	0.524814302	0.756580396	0.97473548	0.965818116	-	NO	BioGRID ORCS
1589	2806	ENTREZ_GENE	GOT2	KAT4|KATIV|KYAT4|mitAAT	9606	Homo sapiens	0.52411628	0.757706153	0.973200563	0.965818116	-	NO	BioGRID ORCS
1589	3559	ENTREZ_GENE	IL2RA	CD25|IDDM10|IL2R|IMD41|TCGFR|p55	9606	Homo sapiens	0.5234215	0.758789216	0.971620338	0.965818116	-	NO	BioGRID ORCS
1589	79885	ENTREZ_GENE	HDAC11	HD11	9606	Homo sapiens	0.522729945	0.759883515	0.970064061	0.965818116	-	NO	BioGRID ORCS
1589	10196	ENTREZ_GENE	PRMT3	HRMT1L3	9606	Homo sapiens	0.521356441	0.762285578	0.970181645	0.965818116	-	NO	BioGRID ORCS
1589	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	0.519995636	0.76450788	0.970070422	0.965818116	-	NO	BioGRID ORCS
1589	38	ENTREZ_GENE	ACAT1	ACAT|MAT|T2|THIL	9606	Homo sapiens	0.519319954	0.765707789	0.96866648	0.965818116	-	NO	BioGRID ORCS
1589	2309	ENTREZ_GENE	FOXO3	AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A	9606	Homo sapiens	0.517977954	0.767932338	0.968563309	0.965818116	-	NO	BioGRID ORCS
1589	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.517311603	0.769073824	0.96709882	0.965818116	-	NO	BioGRID ORCS
1589	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	0.515330959	0.772401659	0.96838417	0.965818116	-	NO	BioGRID ORCS
1589	2760	ENTREZ_GENE	GM2A	GM2-AP|SAP-3	9606	Homo sapiens	0.514025715	0.774592503	0.968240629	0.965818116	-	NO	BioGRID ORCS
1589	3081	ENTREZ_GENE	HGD	AKU|HGO	9606	Homo sapiens	0.512090324	0.777882139	0.969467355	0.965818116	-	NO	BioGRID ORCS
1589	23439	ENTREZ_GENE	ATP1B4	-	9606	Homo sapiens	0.511451127	0.779005649	0.967995185	0.965818116	-	NO	BioGRID ORCS
1589	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.510181545	0.781331314	0.968021097	0.965818116	-	NO	BioGRID ORCS
1589	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.508923616	0.783576086	0.96794693	0.965818116	-	NO	BioGRID ORCS
1589	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.507677227	0.785838835	0.967895339	0.965818116	-	NO	BioGRID ORCS
1589	4942	ENTREZ_GENE	OAT	GACR|HOGA|OATASE|OKT	9606	Homo sapiens	0.507058323	0.787000544	0.966491896	0.965818116	-	NO	BioGRID ORCS
1589	23409	ENTREZ_GENE	SIRT4	SIR2L4	9606	Homo sapiens	0.505218615	0.790451965	0.967900366	0.965818116	-	NO	BioGRID ORCS
1589	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.504006173	0.792707973	0.96784113	0.965818116	-	NO	BioGRID ORCS
1589	9945	ENTREZ_GENE	GFPT2	GFAT|GFAT 2|GFAT2	9606	Homo sapiens	0.502804831	0.794995439	0.967820534	0.965818116	-	NO	BioGRID ORCS
1589	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	0.501614481	0.797262681	0.967775509	0.965818116	-	NO	BioGRID ORCS
1589	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.501023395	0.798487307	0.966468786	0.965818116	-	NO	BioGRID ORCS
1589	2875	ENTREZ_GENE	GPT	AAT1|ALT1|GPT1	9606	Homo sapiens	0.498108353	0.804241923	0.970636804	0.965818116	-	NO	BioGRID ORCS
1589	100137049	ENTREZ_GENE	PLA2G4B	HsT16992|cPLA2-beta	9606	Homo sapiens	0.497533333	0.805351951	0.969191459	0.965818116	-	NO	BioGRID ORCS
1589	56267	ENTREZ_GENE	KYAT3	CCBL2|KAT3|KATIII|RP11-82K18.3	9606	Homo sapiens	0.496960946	0.806506919	0.967808302	0.965818116	-	NO	BioGRID ORCS
1589	5733	ENTREZ_GENE	PTGER3	EP3|EP3-I|EP3-II|EP3-III|EP3-IV|EP3-VI|EP3e|PGE2-R	9606	Homo sapiens	0.495824026	0.808834831	0.967836549	0.965818116	-	NO	BioGRID ORCS
1589	760	ENTREZ_GENE	CA2	CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282	9606	Homo sapiens	0.494697495	0.811180719	0.967886085	0.965818116	-	NO	BioGRID ORCS
1589	9429	ENTREZ_GENE	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	9606	Homo sapiens	0.493581258	0.813299658	0.967665315	0.965818116	-	NO	BioGRID ORCS
1589	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	0.49247522	0.815402868	0.967427132	0.965818116	-	NO	BioGRID ORCS
1589	2078	ENTREZ_GENE	ERG	erg-3|p55	9606	Homo sapiens	0.490293373	0.819874437	0.969992291	0.965818116	-	NO	BioGRID ORCS
1589	839	ENTREZ_GENE	CASP6	MCH2	9606	Homo sapiens	0.489754143	0.820966488	0.968555969	0.965818116	-	NO	BioGRID ORCS
1589	4855	ENTREZ_GENE	NOTCH4	INT3	9606	Homo sapiens	0.489217382	0.82212595	0.967207	0.965818116	-	NO	BioGRID ORCS
1589	112399	ENTREZ_GENE	EGLN3	HIFP4H3|HIFPH3|PHD3	9606	Homo sapiens	0.48868308	0.823244966	0.965818116	0.965818116	-	NO	BioGRID ORCS
1589	290	ENTREZ_GENE	ANPEP	APN|CD13|GP150|LAP1|P150|PEPN	9606	Homo sapiens	0.486570244	0.827671594	0.9683066	0.966986282	-	NO	BioGRID ORCS
1589	6751	ENTREZ_GENE	SSTR1	SRIF-2|SS-1-R|SS1-R|SS1R	9606	Homo sapiens	0.485528297	0.829992765	0.968324892	0.966986282	-	NO	BioGRID ORCS
1589	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.485010904	0.831147733	0.966986282	0.966986282	-	NO	BioGRID ORCS
1589	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	0.482964957	0.835706935	0.969604731	0.969604731	-	NO	BioGRID ORCS
1589	129450	ENTREZ_GENE	TYW5	C2orf60|hTYW5|FLJ37953	9606	Homo sapiens	0.480459916	0.841481774	0.973615276	0.969698627	-	NO	BioGRID ORCS
1589	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	0.478984352	0.845000607	0.9750007	0.969698627	-	NO	BioGRID ORCS
1589	283208	ENTREZ_GENE	P4HA3	C-P4Halpha(III)	9606	Homo sapiens	0.478497016	0.846157822	0.973661055	0.969698627	-	NO	BioGRID ORCS
1589	81027	ENTREZ_GENE	TUBB1	dJ543J19.4	9606	Homo sapiens	0.478011923	0.847328519	0.972344202	0.969698627	-	NO	BioGRID ORCS
1589	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	0.477529063	0.84844304	0.970970237	0.969698627	-	NO	BioGRID ORCS
1589	1211	ENTREZ_GENE	CLTA	LCA	9606	Homo sapiens	0.477048427	0.849640702	0.969698627	0.969698627	-	NO	BioGRID ORCS
1589	5033	ENTREZ_GENE	P4HA1	P4HA|C-P4Halpha(I)	9606	Homo sapiens	0.475147937	0.854220127	0.972283071	0.972283071	-	NO	BioGRID ORCS
1589	943	ENTREZ_GENE	TNFRSF8	CD30|D1S166E|Ki-1	9606	Homo sapiens	0.472362353	0.861057807	0.97741697	0.97741697	-	NO	BioGRID ORCS
1589	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.467888719	0.872409748	0.987633678	0.985486217	-	NO	BioGRID ORCS
1589	2342	ENTREZ_GENE	FNTB	FPTB	9606	Homo sapiens	0.467018728	0.874708449	0.987574056	0.985486217	-	NO	BioGRID ORCS
1589	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.463619025	0.883806631	0.995171005	0.985486217	-	NO	BioGRID ORCS
1589	204219	ENTREZ_GENE	CERS3	ARCI9|LASS3	9606	Homo sapiens	0.463202961	0.88505822	0.993915648	0.985486217	-	NO	BioGRID ORCS
1589	2776	ENTREZ_GENE	GNAQ	CMC1|G-ALPHA-q|GAQ|SWS	9606	Homo sapiens	0.462788848	0.886179483	0.992521021	0.985486217	-	NO	BioGRID ORCS
1589	137872	ENTREZ_GENE	ADHFE1	ADH8|HMFT2263|HOT|FLJ32430	9606	Homo sapiens	0.461558144	0.889478107	0.993565971	0.985486217	-	NO	BioGRID ORCS
1589	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	0.461151761	0.890531959	0.99210457	0.985486217	-	NO	BioGRID ORCS
1589	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.460747293	0.891657716	0.990730796	0.985486217	-	NO	BioGRID ORCS
1589	3274	ENTREZ_GENE	HRH2	H2R	9606	Homo sapiens	0.459944067	0.893933947	0.990639202	0.985486217	-	NO	BioGRID ORCS
1589	58508	ENTREZ_GENE	KMT2C	HALR|MLL3|KIAA1506	9606	Homo sapiens	0.459545295	0.895057456	0.989274031	0.985486217	-	NO	BioGRID ORCS
1589	10013	ENTREZ_GENE	HDAC6	CPBHM|HD6|JM21|PPP1R90|KIAA0901|FLJ16239	9606	Homo sapiens	0.458753398	0.897387615	0.98924619	0.985486217	-	NO	BioGRID ORCS
1589	57552	ENTREZ_GENE	NCEH1	AADACL1|NCEH|KIAA1363	9606	Homo sapiens	0.457191985	0.901919853	0.991639629	0.985486217	-	NO	BioGRID ORCS
1589	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.456806253	0.903050104	0.990289931	0.985486217	-	NO	BioGRID ORCS
1589	84842	ENTREZ_GENE	HPDL	4-HPPD-L|GLOXD1	9606	Homo sapiens	0.454904976	0.908757533	0.993953552	0.985486217	-	NO	BioGRID ORCS
1589	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	0.454530149	0.909930477	0.99265143	0.985486217	-	NO	BioGRID ORCS
1589	6999	ENTREZ_GENE	TDO2	TDO|TO|TPH2|TRPO	9606	Homo sapiens	0.454157116	0.91105174	0.991299821	0.985486217	-	NO	BioGRID ORCS
1589	219	ENTREZ_GENE	ALDH1B1	ALDH5|ALDHX	9606	Homo sapiens	0.453416403	0.913262807	0.99113793	0.985486217	-	NO	BioGRID ORCS
1589	6095	ENTREZ_GENE	RORA	NR1F1|ROR1|ROR2|ROR3|RZR-ALPHA|RZRA	9606	Homo sapiens	0.45304871	0.914399799	0.989814215	0.985486217	-	NO	BioGRID ORCS
1589	1212	ENTREZ_GENE	CLTB	LCB	9606	Homo sapiens	0.452682784	0.915532296	0.988492454	0.985486217	-	NO	BioGRID ORCS
1589	79918	ENTREZ_GENE	SETD6	FLJ21148	9606	Homo sapiens	0.452318619	0.916691758	0.987206509	0.985486217	-	NO	BioGRID ORCS
1589	3440	ENTREZ_GENE	IFNA2	IFN-alphaA|IFNA|IFNA2B|INFA2	9606	Homo sapiens	0.451956208	0.91780628	0.985878869	0.985486217	-	NO	BioGRID ORCS
1589	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.450879436	0.921154339	0.986951077	0.985486217	-	NO	BioGRID ORCS
1589	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.450523977	0.922244143	0.985604428	0.985486217	-	NO	BioGRID ORCS
1589	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	0.449818219	0.924479927	0.985486217	0.985486217	-	NO	BioGRID ORCS
1589	6777	ENTREZ_GENE	STAT5B	STAT5	9606	Homo sapiens	0.44877239	0.927794281	0.986515438	0.986515438	-	NO	BioGRID ORCS
1589	8717	ENTREZ_GENE	TRADD	Hs.89862	9606	Homo sapiens	0.44672623	0.934573538	0.991214359	0.991214359	-	NO	BioGRID ORCS
1589	9390	ENTREZ_GENE	SLC22A13	OAT10|OCTL1|OCTL3|ORCTL-3|ORCTL3	9606	Homo sapiens	0.445395307	0.938921521	0.993317478	0.991545908	-	NO	BioGRID ORCS
1589	7486	ENTREZ_GENE	WRN	RECQ3|RECQL2|RECQL3	9606	Homo sapiens	0.444414269	0.942301038	0.99438803	0.991545908	-	NO	BioGRID ORCS
1589	1901	ENTREZ_GENE	S1PR1	CD363|CHEDG1|D1S3362|ECGF1|EDG-1|EDG1|S1P1	9606	Homo sapiens	0.443768327	0.944601985	0.994317879	0.991545908	-	NO	BioGRID ORCS
1589	9356	ENTREZ_GENE	SLC22A6	HOAT1|OAT1|PAHT|ROAT1	9606	Homo sapiens	0.443447763	0.945732236	0.993018848	0.991545908	-	NO	BioGRID ORCS
1589	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	0.443128798	0.946826535	0.99168864	0.991545908	-	NO	BioGRID ORCS
1589	377677	ENTREZ_GENE	CA13	CAXIII|FLJ37995	9606	Homo sapiens	0.442495638	0.949051084	0.991545908	0.991545908	-	NO	BioGRID ORCS
1589	7422	ENTREZ_GENE	VEGFA	MVCD1|VEGF|VPF|VEGF-A	9606	Homo sapiens	0.440633934	0.955744954	0.996061739	0.995626371	-	NO	BioGRID ORCS
1589	7124	ENTREZ_GENE	TNF	DIF|TNF-alpha|TNFA|TNFSF2|TNLG1F	9606	Homo sapiens	0.439724064	0.959128965	0.997114271	0.995626371	-	NO	BioGRID ORCS
1589	4070	ENTREZ_GENE	TACSTD2	EGP-1|EGP1|GA733-1|GA7331|GP50|M1S1|TROP2	9606	Homo sapiens	0.439423847	0.960272698	0.995838354	0.995626371	-	NO	BioGRID ORCS
1589	5159	ENTREZ_GENE	PDGFRB	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT	9606	Homo sapiens	0.438827992	0.962438825	0.995626371	0.995626371	-	NO	BioGRID ORCS
1589	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.437654452	0.966894664	0.997778278	0.995926852	-	NO	BioGRID ORCS
1589	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	0.43622118	0.972552659	1.0	0.995926852	-	NO	BioGRID ORCS
1589	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	0.435938963	0.973700886	0.99988844	0.995926852	-	NO	BioGRID ORCS
1589	978	ENTREZ_GENE	CDA	CDD	9606	Homo sapiens	0.435658213	0.974815407	0.998591393	0.995926852	-	NO	BioGRID ORCS
1589	5532	ENTREZ_GENE	PPP3CB	CALNA2|CALNB|CNA2|PP2Bbeta	9606	Homo sapiens	0.435378926	0.975920941	0.997291472	0.995926852	-	NO	BioGRID ORCS
1589	51166	ENTREZ_GENE	AADAT	KAT2|KATII|KYAT2	9606	Homo sapiens	0.435101097	0.976956817	0.995926852	0.995926852	-	NO	BioGRID ORCS
1589	4738	ENTREZ_GENE	NEDD8	NEDD-8	9606	Homo sapiens	0.434004266	0.981327269	0.997959935	0.997959935	-	NO	BioGRID ORCS
1589	3082	ENTREZ_GENE	HGF	DFNB39|F-TCF|HGFB|HPTA|SF	9606	Homo sapiens	0.432930385	0.98568424	0.999969519	0.998892219	-	NO	BioGRID ORCS
1589	23133	ENTREZ_GENE	PHF8	JHDM1F|KDM7B|MRXSSD|ZNF422|KIAA1111	9606	Homo sapiens	0.432401957	0.98789306	0.999795386	0.998892219	-	NO	BioGRID ORCS
1589	59067	ENTREZ_GENE	IL21	CVID11|IL-21|Za11	9606	Homo sapiens	0.431619853	0.991220895	1.0	0.998892219	-	NO	BioGRID ORCS
1589	79697	ENTREZ_GENE	RIOX1	C14orf169|JMJD9|MAPJD|NO66|ROX|URLC2|hsNO66|FLJ21802	9606	Homo sapiens	0.431361944	0.992326429	0.999465468	0.998892219	-	NO	BioGRID ORCS
1589	2746	ENTREZ_GENE	GLUD1	GDH|GDH1|GLUD	9606	Homo sapiens	0.430344152	0.996775527	1.0	0.998892219	-	NO	BioGRID ORCS
1589	2065	ENTREZ_GENE	ERBB3	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	9606	Homo sapiens	0.430093142	0.99781365	1.0	0.998892219	-	NO	BioGRID ORCS
1589	7074	ENTREZ_GENE	TIAM1	-	9606	Homo sapiens	0.429843499	0.998892219	0.998892219	0.998892219	-	NO	BioGRID ORCS
