#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1198	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	5.0	234.0	-	-	-	YES	BioGRID ORCS
1198	79671	ENTREZ_GENE	NLRX1	CLR11.3|DLNB26|NOD26|NOD5|NOD9	9606	Homo sapiens	4.0	5893.0	-	-	-	YES	BioGRID ORCS
1198	134957	ENTREZ_GENE	STXBP5	LGL3|LLGL3|Nbla04300|tomosyn	9606	Homo sapiens	4.0	6.0	-	-	-	YES	BioGRID ORCS
1198	256815	ENTREZ_GENE	C10orf67	C10orf115|LINC01552|bA215C7.4	9606	Homo sapiens	4.0	6.0	-	-	-	YES	BioGRID ORCS
1198	55196	ENTREZ_GENE	KIAA1551	C12orf35|UTA2-1|FLJ20696|FLJ10652	9606	Homo sapiens	4.0	9.0	-	-	-	YES	BioGRID ORCS
1198	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	4.0	754.0	-	-	-	YES	BioGRID ORCS
1198	342132	ENTREZ_GENE	ZNF774	-	9606	Homo sapiens	4.0	10.0	-	-	-	YES	BioGRID ORCS
1198	596	ENTREZ_GENE	BCL2	Bcl-2|PPP1R50	9606	Homo sapiens	4.0	97.0	-	-	-	YES	BioGRID ORCS
1198	572	ENTREZ_GENE	BAD	BBC2|BCL2L8	9606	Homo sapiens	4.0	456.0	-	-	-	YES	BioGRID ORCS
1198	219749	ENTREZ_GENE	ZNF25	KOX19|Zfp9|FLJ31890	9606	Homo sapiens	4.0	11.0	-	-	-	YES	BioGRID ORCS
1198	388468	ENTREZ_GENE	POTEC	A26B2|CT104.6|POTE-18|POTE18|DKFZp686J0529	9606	Homo sapiens	4.0	11.0	-	-	-	YES	BioGRID ORCS
1198	3108	ENTREZ_GENE	HLA-DMA	D6S222E|DMA|HLADM|RING6	9606	Homo sapiens	4.0	39.0	-	-	-	YES	BioGRID ORCS
1198	6885	ENTREZ_GENE	MAP3K7	CSCF|FMD2|MEKK7|TAK1|TGF1a	9606	Homo sapiens	4.0	123.0	-	-	-	YES	BioGRID ORCS
1198	637	ENTREZ_GENE	BID	FP497	9606	Homo sapiens	4.0	984.0	-	-	-	YES	BioGRID ORCS
1198	57099	ENTREZ_GENE	AVEN	PDCD12	9606	Homo sapiens	4.0	125.0	-	-	-	YES	BioGRID ORCS
1198	113829	ENTREZ_GENE	SLC35A4	-	9606	Homo sapiens	4.0	211.0	-	-	-	YES	BioGRID ORCS
1198	100653515	ENTREZ_GENE	CEP295NL	DDC8|KIAA1731NL	9606	Homo sapiens	4.0	3244.0	-	-	-	YES	BioGRID ORCS
1198	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	3.0	37.0	-	-	-	YES	BioGRID ORCS
1198	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	3.0	39.0	-	-	-	YES	BioGRID ORCS
1198	55219	ENTREZ_GENE	TMEM57	MACOILIN|FLJ10747	9606	Homo sapiens	3.0	41.0	-	-	-	YES	BioGRID ORCS
1198	1849	ENTREZ_GENE	DUSP7	MKPX|PYST2	9606	Homo sapiens	3.0	45.0	-	-	-	YES	BioGRID ORCS
1198	55714	ENTREZ_GENE	TENM3	MCOPCB9|ODZ3|TNM3|Ten-m3|ten-3|KIAA1455	9606	Homo sapiens	3.0	52.0	-	-	-	YES	BioGRID ORCS
1198	55190	ENTREZ_GENE	NUDT11	APS1|ASP1|DIPP3b|DIPP3beta|hDIPP3beta|FLJ10628	9606	Homo sapiens	3.0	53.0	-	-	-	YES	BioGRID ORCS
1198	337959	ENTREZ_GENE	KRTAP13-2	KAP13-2	9606	Homo sapiens	3.0	57.0	-	-	-	YES	BioGRID ORCS
1198	2022	ENTREZ_GENE	ENG	END|HHT1|ORW1|CD105|ORW	9606	Homo sapiens	3.0	59.0	-	-	-	YES	BioGRID ORCS
1198	9853	ENTREZ_GENE	RUSC2	Iporin|KIAA0375	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1198	414918	ENTREZ_GENE	DENND6B	AFI1B|FAM116B	9606	Homo sapiens	3.0	60.0	-	-	-	YES	BioGRID ORCS
1198	144165	ENTREZ_GENE	PRICKLE1	EPM1B|RILP|FLJ31937	9606	Homo sapiens	3.0	61.0	-	-	-	YES	BioGRID ORCS
1198	128864	ENTREZ_GENE	C20orf144	dJ63M2.6|bclt	9606	Homo sapiens	3.0	62.0	-	-	-	YES	BioGRID ORCS
1198	80318	ENTREZ_GENE	GKAP1	FKSG21|GKAP42	9606	Homo sapiens	3.0	68.0	-	-	-	YES	BioGRID ORCS
1198	51228	ENTREZ_GENE	GLTP	-	9606	Homo sapiens	3.0	70.0	-	-	-	YES	BioGRID ORCS
1198	54457	ENTREZ_GENE	TAF7L	CT40|TAF2Q	9606	Homo sapiens	3.0	90.0	-	-	-	YES	BioGRID ORCS
1198	6865	ENTREZ_GENE	TACR2	NK2R|NKNAR|SKR|TAC2R	9606	Homo sapiens	3.0	93.0	-	-	-	YES	BioGRID ORCS
1198	387700	ENTREZ_GENE	SLC16A12	CJMG|CRT2|CTRCT47|MCT12	9606	Homo sapiens	3.0	113.0	-	-	-	YES	BioGRID ORCS
1198	5696	ENTREZ_GENE	PSMB8	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10|beta5i	9606	Homo sapiens	3.0	121.0	-	-	-	YES	BioGRID ORCS
1198	84520	ENTREZ_GENE	GON7	C14orf142|PNAS-127	9606	Homo sapiens	3.0	139.0	-	-	-	YES	BioGRID ORCS
1198	41460U	UNKNOWN	has-mir-193b	-	9606	Homo sapiens	3.0	168.0	-	-	-	YES	BioGRID ORCS
1198	51294	ENTREZ_GENE	PCDH12	VE-cadherin-2|VECAD2	9606	Homo sapiens	3.0	209.0	-	-	-	YES	BioGRID ORCS
1198	23158	ENTREZ_GENE	TBC1D9	GRAMD9|MDR1|KIAA0882	9606	Homo sapiens	3.0	264.0	-	-	-	YES	BioGRID ORCS
1198	28972	ENTREZ_GENE	SPCS1	HSPC033|SPC1|SPC12|YJR010C-A	9606	Homo sapiens	3.0	358.0	-	-	-	YES	BioGRID ORCS
1198	60560	ENTREZ_GENE	NAA35	EGAP|MAK10|MAK10P|bA379P1.1|FLJ21613|FLJ22643	9606	Homo sapiens	3.0	404.0	-	-	-	YES	BioGRID ORCS
1198	8717	ENTREZ_GENE	TRADD	Hs.89862	9606	Homo sapiens	3.0	443.0	-	-	-	YES	BioGRID ORCS
1198	11132	ENTREZ_GENE	CAPN10	CANP10|NIDDM1	9606	Homo sapiens	3.0	476.0	-	-	-	YES	BioGRID ORCS
1198	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	3.0	642.0	-	-	-	YES	BioGRID ORCS
1198	7127	ENTREZ_GENE	TNFAIP2	B94|EXOC3L3	9606	Homo sapiens	3.0	800.0	-	-	-	YES	BioGRID ORCS
1198	8797	ENTREZ_GENE	TNFRSF10A	APO2|CD261|DR4|TRAILR-1|TRAILR1	9606	Homo sapiens	3.0	1014.0	-	-	-	YES	BioGRID ORCS
1198	10099	ENTREZ_GENE	TSPAN3	TM4-A|TM4SF8|TSPAN-3	9606	Homo sapiens	3.0	1072.0	-	-	-	YES	BioGRID ORCS
1198	79883	ENTREZ_GENE	PODNL1	SLRR5B|FLJ23447	9606	Homo sapiens	3.0	1585.0	-	-	-	YES	BioGRID ORCS
1198	41461U	UNKNOWN	has-mir-8061	-	9606	Homo sapiens	3.0	1876.0	-	-	-	YES	BioGRID ORCS
1198	4692	ENTREZ_GENE	NDN	HsT16328|PWCR	9606	Homo sapiens	3.0	7171.0	-	-	-	YES	BioGRID ORCS
