#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2111	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	-0.973837028	-	-	-	-	YES	BioGRID ORCS
2111	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.972249799	-	-	-	-	YES	BioGRID ORCS
2111	9126	ENTREZ_GENE	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1|bamacan	9606	Homo sapiens	-0.966887077	-	-	-	-	YES	BioGRID ORCS
2111	2188	ENTREZ_GENE	FANCF	FAF	9606	Homo sapiens	-0.952428054	-	-	-	-	YES	BioGRID ORCS
2111	4796	ENTREZ_GENE	TONSL	IKBR|NFKBIL2	9606	Homo sapiens	-0.948992859	-	-	-	-	YES	BioGRID ORCS
2111	10135	ENTREZ_GENE	NAMPT	1110035O14Rik|PBEF|PBEF1|VF|VISFATIN	9606	Homo sapiens	-0.941886473	-	-	-	-	YES	BioGRID ORCS
2111	55215	ENTREZ_GENE	FANCI	KIAA1794|FLJ10719	9606	Homo sapiens	-0.902478744	-	-	-	-	YES	BioGRID ORCS
2111	9700	ENTREZ_GENE	ESPL1	ESP1|SEPA|KIAA0165	9606	Homo sapiens	-0.846598407	-	-	-	-	YES	BioGRID ORCS
2111	55051	ENTREZ_GENE	NRDE2	C14orf102|FLJ14051	9606	Homo sapiens	-0.846090076	-	-	-	-	YES	BioGRID ORCS
2111	8812	ENTREZ_GENE	CCNK	CPR4	9606	Homo sapiens	-0.832436896	-	-	-	-	YES	BioGRID ORCS
2111	8438	ENTREZ_GENE	RAD54L	HR54|RAD54A|hHR54|hRAD54	9606	Homo sapiens	-0.821180508	-	-	-	-	YES	BioGRID ORCS
2111	9557	ENTREZ_GENE	CHD1L	ALC1|CHDL	9606	Homo sapiens	-0.797267265	-	-	-	-	YES	BioGRID ORCS
2111	10535	ENTREZ_GENE	RNASEH2A	AGS4|JUNB|RNASEHI|RNHIA|RNHL	9606	Homo sapiens	-0.796334417	-	-	-	-	YES	BioGRID ORCS
2111	5981	ENTREZ_GENE	RFC1	A1|MHCBFB|PO-GA|RECC1|RFC|RFC140	9606	Homo sapiens	-0.742618133	-	-	-	-	YES	BioGRID ORCS
2111	598	ENTREZ_GENE	BCL2L1	BCL-XL/S|BCL2L|BCLX|Bcl-X|PPP1R52|bcl-xS|bcl-xL	9606	Homo sapiens	-0.726408606	-	-	-	-	YES	BioGRID ORCS
2111	57697	ENTREZ_GENE	FANCM	FAAP250|KIAA1596	9606	Homo sapiens	-0.724742029	-	-	-	-	YES	BioGRID ORCS
2111	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-0.71006154	-	-	-	-	YES	BioGRID ORCS
2111	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	-0.704362383	-	-	-	-	YES	BioGRID ORCS
2111	58490	ENTREZ_GENE	RPRD1B	C20orf77|CREPT|K-H|Kub5-Hera|NET60|dJ1057B20.2|DKFZp434P0735|FLJ44520	9606	Homo sapiens	-0.694369035	-	-	-	-	YES	BioGRID ORCS
2111	3070	ENTREZ_GENE	HELLS	ICF4|LSH|Nbla10143|PASG|SMARCA6	9606	Homo sapiens	-0.676701496	-	-	-	-	YES	BioGRID ORCS
2111	2178	ENTREZ_GENE	FANCE	FACE|FAE	9606	Homo sapiens	-0.664063039	-	-	-	-	YES	BioGRID ORCS
2111	5423	ENTREZ_GENE	POLB	-	9606	Homo sapiens	-0.656788546	-	-	-	-	YES	BioGRID ORCS
2111	10594	ENTREZ_GENE	PRPF8	HPRP8|PRP8|PRPC8|RP13|SNRNP220	9606	Homo sapiens	-0.639954248	-	-	-	-	YES	BioGRID ORCS
2111	3704	ENTREZ_GENE	ITPA	C20orf37|HLC14-06-P|ITPase|My049|NTPase|dJ794I6.3	9606	Homo sapiens	-0.623349614	-	-	-	-	YES	BioGRID ORCS
2111	79621	ENTREZ_GENE	RNASEH2B	AGS2|DLEU8|FLJ11712	9606	Homo sapiens	-0.620203616	-	-	-	-	YES	BioGRID ORCS
2111	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.61996885	-	-	-	-	YES	BioGRID ORCS
2111	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.619039402	-	-	-	-	YES	BioGRID ORCS
2111	11169	ENTREZ_GENE	WDHD1	AND-1|AND1|CHTF4|CTF4	9606	Homo sapiens	-0.613202418	-	-	-	-	YES	BioGRID ORCS
2111	5983	ENTREZ_GENE	RFC3	RFC38	9606	Homo sapiens	-0.61252429	-	-	-	-	YES	BioGRID ORCS
2111	11325	ENTREZ_GENE	DDX42	DDX42P|RHELP|RNAHP|SF3B8|SF3b125	9606	Homo sapiens	-0.607215894	-	-	-	-	YES	BioGRID ORCS
2111	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.605675597	-	-	-	-	YES	BioGRID ORCS
2111	9040	ENTREZ_GENE	UBE2M	UBC-RS2|UBC12|hUbc12	9606	Homo sapiens	-0.60406794	-	-	-	-	YES	BioGRID ORCS
2111	10572	ENTREZ_GENE	SIVA1	CD27BP|SIVA|Siva-1|Siva-2	9606	Homo sapiens	-0.595378289	-	-	-	-	YES	BioGRID ORCS
2111	5859	ENTREZ_GENE	QARS	GLNRS|MSCCA|PRO2195	9606	Homo sapiens	-0.594816127	-	-	-	-	YES	BioGRID ORCS
2111	55234	ENTREZ_GENE	SMU1	BWD|SMU-1|fSAP57|FLJ10805	9606	Homo sapiens	-0.594742827	-	-	-	-	YES	BioGRID ORCS
2111	23248	ENTREZ_GENE	RPRD2	HSPC099|KIAA0460|FLJ32145	9606	Homo sapiens	-0.590455642	-	-	-	-	YES	BioGRID ORCS
2111	54443	ENTREZ_GENE	ANLN	FSGS8|Scraps|scra|ANILLIN	9606	Homo sapiens	-0.583274725	-	-	-	-	YES	BioGRID ORCS
2111	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	-0.583134088	-	-	-	-	YES	BioGRID ORCS
2111	51322	ENTREZ_GENE	WAC	BM-016|DESSH|PRO1741|Wwp4|FLJ31290	9606	Homo sapiens	-0.582624571	-	-	-	-	YES	BioGRID ORCS
2111	55898	ENTREZ_GENE	UNC45A	GC-UNC45|GCUNC-45|GCUNC45|IRO039700|SMAP-1|SMAP1|UNC-45A	9606	Homo sapiens	-0.580497873	-	-	-	-	YES	BioGRID ORCS
2111	50485	ENTREZ_GENE	SMARCAL1	HARP|HHARP	9606	Homo sapiens	-0.573469929	-	-	-	-	YES	BioGRID ORCS
2111	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	-0.566218846	-	-	-	-	YES	BioGRID ORCS
2111	3169	ENTREZ_GENE	FOXA1	HNF3A|TCF3A	9606	Homo sapiens	-0.5643645	-	-	-	-	YES	BioGRID ORCS
2111	4686	ENTREZ_GENE	NCBP1	CBP80|NCBP|Sto1	9606	Homo sapiens	-0.561112631	-	-	-	-	YES	BioGRID ORCS
2111	5356	ENTREZ_GENE	PLRG1	Cwc1|PRL1|PRP46|PRPF46|TANGO4	9606	Homo sapiens	-0.558656314	-	-	-	-	YES	BioGRID ORCS
2111	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	-0.558646965	-	-	-	-	YES	BioGRID ORCS
2111	9928	ENTREZ_GENE	KIF14	MKS12|KIAA0042	9606	Homo sapiens	-0.55656148	-	-	-	-	YES	BioGRID ORCS
2111	9125	ENTREZ_GENE	CNOT9	CAF40|CT129|RCD-1|RCD1|RQCD1|RCD1+	9606	Homo sapiens	-0.553722628	-	-	-	-	YES	BioGRID ORCS
2111	1385	ENTREZ_GENE	CREB1	CREB|CREB-1	9606	Homo sapiens	-0.552801845	-	-	-	-	YES	BioGRID ORCS
2111	146956	ENTREZ_GENE	EME1	MMS4L|SLX2A|FLJ31364	9606	Homo sapiens	-0.550804562	-	-	-	-	YES	BioGRID ORCS
2111	54583	ENTREZ_GENE	EGLN1	C1orf12|ECYT3|HALAH|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|SM-20	9606	Homo sapiens	-0.544949474	-	-	-	-	YES	BioGRID ORCS
2111	8653	ENTREZ_GENE	DDX3Y	DBY	9606	Homo sapiens	-0.544235026	-	-	-	-	YES	BioGRID ORCS
2111	254394	ENTREZ_GENE	MCM9	C6orf61|MCMDC1|ODG4|dJ329L24.1|dJ329L24.3|FLJ20170	9606	Homo sapiens	-0.543733457	-	-	-	-	YES	BioGRID ORCS
2111	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	-0.542094189	-	-	-	-	YES	BioGRID ORCS
2111	11133	ENTREZ_GENE	KPTN	2E4|MRT41	9606	Homo sapiens	-0.53790358	-	-	-	-	YES	BioGRID ORCS
2111	29082	ENTREZ_GENE	CHMP4A	C14orf123|CHMP4|CHMP4B|HSPC134|SHAX2|SNF7|SNF7-1|VPS32-1|VPS32A	9606	Homo sapiens	-0.536494006	-	-	-	-	YES	BioGRID ORCS
2111	1841	ENTREZ_GENE	DTYMK	CDC8|PP3731|TMPK|TYMK	9606	Homo sapiens	-0.533971746	-	-	-	-	YES	BioGRID ORCS
2111	2189	ENTREZ_GENE	FANCG	FAG|XRCC9	9606	Homo sapiens	-0.532097856	-	-	-	-	YES	BioGRID ORCS
2111	5689	ENTREZ_GENE	PSMB1	HC5|PMSB1|PSC5	9606	Homo sapiens	-0.532010188	-	-	-	-	YES	BioGRID ORCS
2111	4669	ENTREZ_GENE	NAGLU	CMT2V|MPS-IIIB|MPS3B|NAG|UFHSD	9606	Homo sapiens	-0.529121849	-	-	-	-	YES	BioGRID ORCS
2111	6093	ENTREZ_GENE	ROCK1	P160ROCK|ROCK-I	9606	Homo sapiens	-0.528933518	-	-	-	-	YES	BioGRID ORCS
2111	5783	ENTREZ_GENE	PTPN13	FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE|hPTP1E	9606	Homo sapiens	-0.524994449	-	-	-	-	YES	BioGRID ORCS
2111	5890	ENTREZ_GENE	RAD51B	R51H2|RAD51L1|REC2|hREC2	9606	Homo sapiens	-0.52396731	-	-	-	-	YES	BioGRID ORCS
2111	8888	ENTREZ_GENE	MCM3AP	GANP|MAP80|SAC3|KIAA0572	9606	Homo sapiens	-0.521837685	-	-	-	-	YES	BioGRID ORCS
2111	56992	ENTREZ_GENE	KIF15	HKLP2|KNSL7|NY-BR-62	9606	Homo sapiens	-0.52165562	-	-	-	-	YES	BioGRID ORCS
2111	79075	ENTREZ_GENE	DSCC1	DCC1|hDCC1	9606	Homo sapiens	-0.518255859	-	-	-	-	YES	BioGRID ORCS
2111	128239	ENTREZ_GENE	IQGAP3	-	9606	Homo sapiens	-0.515862246	-	-	-	-	YES	BioGRID ORCS
2111	348654	ENTREZ_GENE	GEN1	Gen|FLJ40869	9606	Homo sapiens	-0.515418044	-	-	-	-	YES	BioGRID ORCS
2111	26121	ENTREZ_GENE	PRPF31	NY-BR-99|PRP31|RP11|SNRNP61|hPrp31	9606	Homo sapiens	-0.508554218	-	-	-	-	YES	BioGRID ORCS
2111	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	-0.508224448	-	-	-	-	YES	BioGRID ORCS
2111	1763	ENTREZ_GENE	DNA2	DNA2L|hDNA2|KIAA0083	9606	Homo sapiens	-0.506796381	-	-	-	-	YES	BioGRID ORCS
2111	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	-0.504531798	-	-	-	-	YES	BioGRID ORCS
2111	79670	ENTREZ_GENE	ZCCHC6	PAPD6|TUT7|KIAA1711|FLJ13409	9606	Homo sapiens	-0.501145507	-	-	-	-	YES	BioGRID ORCS
2111	158431	ENTREZ_GENE	ZNF782	FLJ16636	9606	Homo sapiens	-0.499983879	-	-	-	-	YES	BioGRID ORCS
2111	3191	ENTREZ_GENE	HNRNPL	HNRPL|P/OKcl.14|hnRNP-L	9606	Homo sapiens	-0.497927119	-	-	-	-	YES	BioGRID ORCS
2111	55779	ENTREZ_GENE	CFAP44	WDR52|FLJ11142	9606	Homo sapiens	-0.493388537	-	-	-	-	YES	BioGRID ORCS
2111	9656	ENTREZ_GENE	MDC1	NFBD1|KIAA0170|Em:AB023051.5	9606	Homo sapiens	-0.493158054	-	-	-	-	YES	BioGRID ORCS
2111	9601	ENTREZ_GENE	PDIA4	ERP70|ERP72|ERp-72	9606	Homo sapiens	-0.493044223	-	-	-	-	YES	BioGRID ORCS
2111	7486	ENTREZ_GENE	WRN	RECQ3|RECQL2|RECQL3	9606	Homo sapiens	-0.491694058	-	-	-	-	YES	BioGRID ORCS
2111	64645	ENTREZ_GENE	MFSD14A	HIAT1|DKFZP564L0864	9606	Homo sapiens	-0.491375115	-	-	-	-	YES	BioGRID ORCS
2111	23137	ENTREZ_GENE	SMC5	SMC5L1|KIAA0594	9606	Homo sapiens	-0.489084457	-	-	-	-	YES	BioGRID ORCS
2111	114799	ENTREZ_GENE	ESCO1	A930014I12Rik|CTF|ECO1|EFO1|ESO1|KIAA1911	9606	Homo sapiens	-0.488596394	-	-	-	-	YES	BioGRID ORCS
2111	55704	ENTREZ_GENE	CCDC88A	APE|GIRDIN|GIV|GRDN|HkRP1|KIAA1212|PEHO|PEHOL|FLJ10392	9606	Homo sapiens	-0.488240372	-	-	-	-	YES	BioGRID ORCS
2111	23162	ENTREZ_GENE	MAPK8IP3	JIP-3|JIP3|JSAP1|SYD2|syd|KIAA1066	9606	Homo sapiens	-0.486670057	-	-	-	-	YES	BioGRID ORCS
2111	4173	ENTREZ_GENE	MCM4	CDC21|CDC54|NKCD|NKGCD|P1-CDC21|hCdc21	9606	Homo sapiens	-0.48578592	-	-	-	-	YES	BioGRID ORCS
2111	80198	ENTREZ_GENE	MUS81	SLX3|FLJ44872	9606	Homo sapiens	-0.484011503	-	-	-	-	YES	BioGRID ORCS
2111	129563	ENTREZ_GENE	DIS3L2	FAM6A|PRLMNS|hDIS3L2|FLJ36974	9606	Homo sapiens	-0.483430271	-	-	-	-	YES	BioGRID ORCS
2111	83714	ENTREZ_GENE	NRIP2	DKFZP761G1913	9606	Homo sapiens	-0.482618674	-	-	-	-	YES	BioGRID ORCS
2111	90827	ENTREZ_GENE	ZNF479	HKr19|KR19	9606	Homo sapiens	-0.479290328	-	-	-	-	YES	BioGRID ORCS
2111	6345	ENTREZ_GENE	SRL	-	9606	Homo sapiens	-0.478406702	-	-	-	-	YES	BioGRID ORCS
2111	10133	ENTREZ_GENE	OPTN	ALS12|FIP2|GLC1E|HIP7|HYPL|NRP|TFIIIA-INTP|FIP-2	9606	Homo sapiens	-0.477873551	-	-	-	-	YES	BioGRID ORCS
2111	57215	ENTREZ_GENE	THAP11	CTG-B43a|CTG-B45d|HRIHFB2206|RONIN	9606	Homo sapiens	-0.477689697	-	-	-	-	YES	BioGRID ORCS
2111	1663	ENTREZ_GENE	DDX11	CHL1|CHLR1|KRG2|WABS	9606	Homo sapiens	-0.477374522	-	-	-	-	YES	BioGRID ORCS
2111	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	-0.474738236	-	-	-	-	YES	BioGRID ORCS
2111	126074	ENTREZ_GENE	SWSAP1	C19orf39|SWS1AP1|ZSWIM7AP1|FLJ35119	9606	Homo sapiens	-0.473679695	-	-	-	-	YES	BioGRID ORCS
2111	10284	ENTREZ_GENE	SAP18	2HOR0202|SAP18P	9606	Homo sapiens	-0.471358601	-	-	-	-	YES	BioGRID ORCS
2111	25885	ENTREZ_GENE	POLR1A	A190|AFDCIN|RPA1|RPA194|RPO1-4|RPO14|FLJ21915|DKFZP586M0122	9606	Homo sapiens	-0.470924358	-	-	-	-	YES	BioGRID ORCS
2111	8906	ENTREZ_GENE	AP1G2	G2AD	9606	Homo sapiens	-0.470420823	-	-	-	-	YES	BioGRID ORCS
2111	3547	ENTREZ_GENE	IGSF1	CHTE|IGCD1|IGDC1|INHBP|PGSF2|p120|KIAA0364	9606	Homo sapiens	-0.46975662	-	-	-	-	YES	BioGRID ORCS
2111	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	-0.469535321	-	-	-	-	YES	BioGRID ORCS
2111	7515	ENTREZ_GENE	XRCC1	RCC	9606	Homo sapiens	-0.468296211	-	-	-	-	YES	BioGRID ORCS
2111	3161	ENTREZ_GENE	HMMR	CD168|IHABP|RHAMM	9606	Homo sapiens	-0.466174866	-	-	-	-	YES	BioGRID ORCS
2111	55957	ENTREZ_GENE	LIN37	F25965|ZK418.4|lin-37	9606	Homo sapiens	-0.466076025	-	-	-	-	YES	BioGRID ORCS
2111	7134	ENTREZ_GENE	TNNC1	CMD1Z|CMH13|TN-C|TNC|TNNC	9606	Homo sapiens	-0.464837712	-	-	-	-	YES	BioGRID ORCS
2111	54556	ENTREZ_GENE	ING3	Eaf4|ING2|MEAF4|p47ING3|FLJ20089	9606	Homo sapiens	-0.46471219	-	-	-	-	YES	BioGRID ORCS
2111	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.46403693	-	-	-	-	YES	BioGRID ORCS
2111	4175	ENTREZ_GENE	MCM6	MCG40308|Mis5|P105MCM	9606	Homo sapiens	-0.463500309	-	-	-	-	YES	BioGRID ORCS
2111	2958	ENTREZ_GENE	GTF2A2	HsT18745|T18745|TF2A2|TFIIA|TFIIA-12|TFIIA-gamma|TFIIAS	9606	Homo sapiens	-0.463181509	-	-	-	-	YES	BioGRID ORCS
2111	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	-0.46159938	-	-	-	-	YES	BioGRID ORCS
2111	5994	ENTREZ_GENE	RFXAP	-	9606	Homo sapiens	-0.461224688	-	-	-	-	YES	BioGRID ORCS
2111	6619	ENTREZ_GENE	SNAPC3	PTFbeta|SNAP50	9606	Homo sapiens	-0.459010113	-	-	-	-	YES	BioGRID ORCS
2111	5723	ENTREZ_GENE	PSPH	PSP|PSPHD	9606	Homo sapiens	-0.458090583	-	-	-	-	YES	BioGRID ORCS
2111	11005	ENTREZ_GENE	SPINK5	LEKTI|LETKI|NETS|NS|VAKTI|FLJ97596|FLJ99794|FLJ21544|DKFZp686K19184|FLJ97536	9606	Homo sapiens	-0.45708039	-	-	-	-	YES	BioGRID ORCS
2111	9129	ENTREZ_GENE	PRPF3	HPRP3|HPRP3P|PRP3|Prp3p|RP18|SNRNP90	9606	Homo sapiens	-0.457016899	-	-	-	-	YES	BioGRID ORCS
2111	253714	ENTREZ_GENE	MMS22L	C6orf167|dJ39B17.2	9606	Homo sapiens	-0.4569366	-	-	-	-	YES	BioGRID ORCS
2111	51312	ENTREZ_GENE	SLC25A37	HT015|MFRN|MFRN1|MSC|MSCP|PRO1278|PRO1584|PRO2217	9606	Homo sapiens	-0.455690399	-	-	-	-	YES	BioGRID ORCS
2111	144501	ENTREZ_GENE	KRT80	KB20	9606	Homo sapiens	-0.454983774	-	-	-	-	YES	BioGRID ORCS
2111	9202	ENTREZ_GENE	ZMYM4	CDIR|MYM|ZNF198L3|ZNF262|KIAA0425	9606	Homo sapiens	-0.454846004	-	-	-	-	YES	BioGRID ORCS
2111	28990	ENTREZ_GENE	ASTE1	HT001	9606	Homo sapiens	-0.453817721	-	-	-	-	YES	BioGRID ORCS
2111	10490	ENTREZ_GENE	VTI1B	VTI1|VTI1-LIKE|VTI1L|VTI2|v-SNARE|vti1-rp1	9606	Homo sapiens	-0.453792796	-	-	-	-	YES	BioGRID ORCS
2111	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.453509338	-	-	-	-	YES	BioGRID ORCS
2111	10950	ENTREZ_GENE	BTG3	ANA|ANA/BTG3|APRO4|TOB5|TOB55|TOFA	9606	Homo sapiens	-0.453470793	-	-	-	-	YES	BioGRID ORCS
2111	2175	ENTREZ_GENE	FANCA	FA|FA-H|FA1|FAA|FACA|FAH|FANCH	9606	Homo sapiens	-0.453404721	-	-	-	-	YES	BioGRID ORCS
2111	5527	ENTREZ_GENE	PPP2R5C	B56G|B56gamma|PR61G	9606	Homo sapiens	-0.45339241	-	-	-	-	YES	BioGRID ORCS
2111	55726	ENTREZ_GENE	INTS13	ASUN|C12orf11|GCT1|Mat89Bb|NET48|SPATA30|FLJ10637	9606	Homo sapiens	-0.452107028	-	-	-	-	YES	BioGRID ORCS
2111	6929	ENTREZ_GENE	TCF3	AGM8|E2A|E47|ITF1|TCF-3|VDIR|bHLHb21	9606	Homo sapiens	-0.450448183	-	-	-	-	YES	BioGRID ORCS
2111	8942	ENTREZ_GENE	KYNU	KYNUU	9606	Homo sapiens	-0.450068234	-	-	-	-	YES	BioGRID ORCS
2111	5287	ENTREZ_GENE	PIK3C2B	C2-PI3K|PI3K-C2beta	9606	Homo sapiens	-0.449941681	-	-	-	-	YES	BioGRID ORCS
2111	11267	ENTREZ_GENE	SNF8	Dot3|EAP30|VPS22	9606	Homo sapiens	-0.446316437	-	-	-	-	YES	BioGRID ORCS
2111	25950	ENTREZ_GENE	RWDD3	RSUME|DKFZP566K023	9606	Homo sapiens	-0.446290563	-	-	-	-	YES	BioGRID ORCS
2111	8841	ENTREZ_GENE	HDAC3	HD3|RPD3|RPD3-2	9606	Homo sapiens	-0.445413563	-	-	-	-	YES	BioGRID ORCS
2111	54870	ENTREZ_GENE	QRICH1	FLJ20259	9606	Homo sapiens	-0.442984973	-	-	-	-	YES	BioGRID ORCS
2111	51385	ENTREZ_GENE	ZNF589	SZF1	9606	Homo sapiens	-0.442141045	-	-	-	-	YES	BioGRID ORCS
2111	9612	ENTREZ_GENE	NCOR2	CTG26|N-CoR2|SMAP270|SMRT|SMRTE|SMRTE-tau|TNRC14|TRAC|TRAC-1|TRAC1	9606	Homo sapiens	-0.441598342	-	-	-	-	YES	BioGRID ORCS
2111	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.441057493	-	-	-	-	YES	BioGRID ORCS
2111	100132406	ENTREZ_GENE	NBPF10	AB6|AG1|NBPF9	9606	Homo sapiens	-0.439209873	-	-	-	-	YES	BioGRID ORCS
2111	9984	ENTREZ_GENE	THOC1	HPR1|P84|P84N5	9606	Homo sapiens	-0.438072477	-	-	-	-	YES	BioGRID ORCS
2111	5558	ENTREZ_GENE	PRIM2	PRIM2A|p58	9606	Homo sapiens	-0.437841914	-	-	-	-	YES	BioGRID ORCS
2111	1185	ENTREZ_GENE	CLCN6	CLC-6|KIAA0046	9606	Homo sapiens	-0.437650576	-	-	-	-	YES	BioGRID ORCS
2111	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	-0.436773099	-	-	-	-	YES	BioGRID ORCS
2111	494115	ENTREZ_GENE	RBMXL1	RBM1	9606	Homo sapiens	-0.43372936	-	-	-	-	YES	BioGRID ORCS
2111	440138	ENTREZ_GENE	ALG11	CDG1P|GT8	9606	Homo sapiens	-0.433348104	-	-	-	-	YES	BioGRID ORCS
2111	80218	ENTREZ_GENE	NAA50	MAK3|NAT13|NAT13P|NAT5|NAT5P|SAN|FLJ13194	9606	Homo sapiens	-0.432843057	-	-	-	-	YES	BioGRID ORCS
2111	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	-0.432117369	-	-	-	-	YES	BioGRID ORCS
2111	170960	ENTREZ_GENE	ZNF721	KIAA1982	9606	Homo sapiens	-0.432085302	-	-	-	-	YES	BioGRID ORCS
2111	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	-0.431161403	-	-	-	-	YES	BioGRID ORCS
2111	57062	ENTREZ_GENE	DDX24	-	9606	Homo sapiens	-0.429651031	-	-	-	-	YES	BioGRID ORCS
2111	9931	ENTREZ_GENE	HELZ	DHRC|DRHC|HUMORF5|KIAA0054	9606	Homo sapiens	-0.429627818	-	-	-	-	YES	BioGRID ORCS
2111	29944	ENTREZ_GENE	PNMA3	MA3|MA5	9606	Homo sapiens	-0.428160364	-	-	-	-	YES	BioGRID ORCS
2111	7818	ENTREZ_GENE	DAP3	DAP-3|MRP-S29|MRPS29|bMRP-10|DKFZp686G12159	9606	Homo sapiens	-0.427026661	-	-	-	-	YES	BioGRID ORCS
2111	7182	ENTREZ_GENE	NR2C2	TAK1|TR4|TR2R1|hTAK1	9606	Homo sapiens	-0.426679664	-	-	-	-	YES	BioGRID ORCS
2111	9878	ENTREZ_GENE	TOX4	C14orf92|KIAA0737|LCP1|MIG7	9606	Homo sapiens	-0.426632362	-	-	-	-	YES	BioGRID ORCS
2111	51451	ENTREZ_GENE	LCMT1	CGI-68|LCMT|PPMT1	9606	Homo sapiens	-0.425649612	-	-	-	-	YES	BioGRID ORCS
2111	29958	ENTREZ_GENE	DMGDH	DMGDHD|ME2GLYDH	9606	Homo sapiens	-0.423248002	-	-	-	-	YES	BioGRID ORCS
2111	1024	ENTREZ_GENE	CDK8	K35	9606	Homo sapiens	-0.422622437	-	-	-	-	YES	BioGRID ORCS
2111	54033	ENTREZ_GENE	RBM11	-	9606	Homo sapiens	-0.422488238	-	-	-	-	YES	BioGRID ORCS
2111	2949	ENTREZ_GENE	GSTM5	GSTM5-5|GTM5	9606	Homo sapiens	-0.422029229	-	-	-	-	YES	BioGRID ORCS
2111	8562	ENTREZ_GENE	DENR	DRP|DRP1|SMAP-3	9606	Homo sapiens	-0.420568677	-	-	-	-	YES	BioGRID ORCS
2111	25979	ENTREZ_GENE	DHRS7B	CGI-93|SDR32C1|DKFZp566O084	9606	Homo sapiens	-0.420174152	-	-	-	-	YES	BioGRID ORCS
2111	25836	ENTREZ_GENE	NIPBL	CDLS|CDLS1|IDN3|IDN3-B|Scc2|FLJ13648|FLJ13354|FLJ11203|DKFZp434L1319|FLJ12597	9606	Homo sapiens	-0.419304926	-	-	-	-	YES	BioGRID ORCS
2111	9111	ENTREZ_GENE	NMI	-	9606	Homo sapiens	-0.419245892	-	-	-	-	YES	BioGRID ORCS
2111	9909	ENTREZ_GENE	DENND4B	KIAA0476	9606	Homo sapiens	-0.419131376	-	-	-	-	YES	BioGRID ORCS
2111	60493	ENTREZ_GENE	FASTKD5	dJ1187M17.5|FLJ13149	9606	Homo sapiens	-0.41818734	-	-	-	-	YES	BioGRID ORCS
2111	102157402	ENTREZ_GENE	AK6	AD-004|CGI-137|CINAP|CIP|hCINAP	9606	Homo sapiens	-0.418008554	-	-	-	-	YES	BioGRID ORCS
2111	55530	ENTREZ_GENE	SVOP	DKFZp761H039	9606	Homo sapiens	-0.417464652	-	-	-	-	YES	BioGRID ORCS
2111	134492	ENTREZ_GENE	NUDCD2	NudCL2|DKFZp686E10109	9606	Homo sapiens	-0.416534148	-	-	-	-	YES	BioGRID ORCS
2111	90987	ENTREZ_GENE	ZNF251	-	9606	Homo sapiens	-0.416091022	-	-	-	-	YES	BioGRID ORCS
2111	1513	ENTREZ_GENE	CTSK	CTS02|CTSO|CTSO1|CTSO2|PKND|PYCD	9606	Homo sapiens	-0.415569944	-	-	-	-	YES	BioGRID ORCS
2111	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.41429262	-	-	-	-	YES	BioGRID ORCS
2111	5431	ENTREZ_GENE	POLR2B	POL2RB|RPB2|hRPB140	9606	Homo sapiens	-0.414291586	-	-	-	-	YES	BioGRID ORCS
2111	26130	ENTREZ_GENE	GAPVD1	GAPEX5|GAPex-5|RAP6|DKFZP434C212|KIAA1521	9606	Homo sapiens	-0.413234251	-	-	-	-	YES	BioGRID ORCS
2111	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	-0.412683803	-	-	-	-	YES	BioGRID ORCS
2111	11201	ENTREZ_GENE	POLI	RAD30B|RAD3OB|eta2	9606	Homo sapiens	-0.412052903	-	-	-	-	YES	BioGRID ORCS
2111	199223	ENTREZ_GENE	TTC21A	IFT139A|STI2	9606	Homo sapiens	-0.411598369	-	-	-	-	YES	BioGRID ORCS
2111	51593	ENTREZ_GENE	SRRT	ARS2|ASR2|serrate	9606	Homo sapiens	-0.411246357	-	-	-	-	YES	BioGRID ORCS
2111	9741	ENTREZ_GENE	LAPTM4A	HUMORF13|LAPTM4|MBNT|Mtrp|KIAA0108	9606	Homo sapiens	-0.411243137	-	-	-	-	YES	BioGRID ORCS
2111	6877	ENTREZ_GENE	TAF5	TAF(II)100|TAF2D|TAFII-100|TAFII100	9606	Homo sapiens	-0.409903185	-	-	-	-	YES	BioGRID ORCS
2111	2237	ENTREZ_GENE	FEN1	FEN-1|MF1|RAD2	9606	Homo sapiens	-0.408380677	-	-	-	-	YES	BioGRID ORCS
2111	339761	ENTREZ_GENE	CYP27C1	FLJ16008	9606	Homo sapiens	-0.40817804	-	-	-	-	YES	BioGRID ORCS
2111	391104	ENTREZ_GENE	VHLL	VHLP|VLP	9606	Homo sapiens	-0.407260776	-	-	-	-	YES	BioGRID ORCS
2111	56890	ENTREZ_GENE	MDM1	-	9606	Homo sapiens	-0.407039818	-	-	-	-	YES	BioGRID ORCS
2111	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	-0.406698376	-	-	-	-	YES	BioGRID ORCS
2111	286826	ENTREZ_GENE	LIN9	BARA|BARPsv|Lin-9|TGS|TGS1|TGS2	9606	Homo sapiens	-0.406497771	-	-	-	-	YES	BioGRID ORCS
2111	126295	ENTREZ_GENE	ZNF57	ZNF424	9606	Homo sapiens	-0.406317296	-	-	-	-	YES	BioGRID ORCS
2111	80018	ENTREZ_GENE	NAA25	C12orf30|MDM20|NAP1|FLJ13089	9606	Homo sapiens	-0.405194479	-	-	-	-	YES	BioGRID ORCS
2111	152518	ENTREZ_GENE	NFXL1	CDZFP|HOZFP|OZFP|URCC5	9606	Homo sapiens	-0.405191363	-	-	-	-	YES	BioGRID ORCS
2111	65094	ENTREZ_GENE	JMJD4	FLJ12517	9606	Homo sapiens	-0.403999136	-	-	-	-	YES	BioGRID ORCS
2111	5985	ENTREZ_GENE	RFC5	RFC36	9606	Homo sapiens	-0.403302024	-	-	-	-	YES	BioGRID ORCS
2111	55636	ENTREZ_GENE	CHD7	CRG|HH5|IS3|KAL5|KIAA1416|FLJ20361|FLJ20357	9606	Homo sapiens	-0.403005791	-	-	-	-	YES	BioGRID ORCS
2111	63935	ENTREZ_GENE	PCIF1	C20orf67|PPP1R121|bA465L10.1	9606	Homo sapiens	-0.402913698	-	-	-	-	YES	BioGRID ORCS
2111	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	-0.402542613	-	-	-	-	YES	BioGRID ORCS
2111	55811	ENTREZ_GENE	ADCY10	HCA2|HEL-S-7a|SAC|SACI|Sacy|hsAC|RP1-313L4.2	9606	Homo sapiens	-0.402373356	-	-	-	-	YES	BioGRID ORCS
2111	125150	ENTREZ_GENE	ZSWIM7	SWS1	9606	Homo sapiens	-0.401960026	-	-	-	-	YES	BioGRID ORCS
2111	26354	ENTREZ_GENE	GNL3	C77032|E2IG3|NNP47|NS	9606	Homo sapiens	-0.401457583	-	-	-	-	YES	BioGRID ORCS
2111	23092	ENTREZ_GENE	ARHGAP26	GRAF|GRAF1|OPHN1L|OPHN1L1|KIAA0621	9606	Homo sapiens	-0.401007364	-	-	-	-	YES	BioGRID ORCS
2111	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	-0.400003469	-	-	-	-	YES	BioGRID ORCS
2111	2935	ENTREZ_GENE	GSPT1	551G9.2|ETF3A|GST1|eRF3a	9606	Homo sapiens	-0.39995577	-	-	-	-	YES	BioGRID ORCS
2111	157285	ENTREZ_GENE	PRAG1	NACK|PEAK2|PRAGMIN|SGK223|DKFZp761P0423	9606	Homo sapiens	-0.399829926	-	-	-	-	YES	BioGRID ORCS
2111	55114	ENTREZ_GENE	ARHGAP17	MST066|MST110|MSTP038|MSTP066|MSTP110|NADRIN|PP367|PP4534|RICH-1|RICH1|WBP15|FLJ13219|FLJ10308	9606	Homo sapiens	-0.399516413	-	-	-	-	YES	BioGRID ORCS
2111	3978	ENTREZ_GENE	LIG1	-	9606	Homo sapiens	-0.398614039	-	-	-	-	YES	BioGRID ORCS
2111	9074	ENTREZ_GENE	CLDN6	-	9606	Homo sapiens	-0.398316025	-	-	-	-	YES	BioGRID ORCS
2111	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.398112638	-	-	-	-	YES	BioGRID ORCS
2111	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.39772526	-	-	-	-	YES	BioGRID ORCS
2111	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.397513235	-	-	-	-	YES	BioGRID ORCS
2111	84060	ENTREZ_GENE	RBM48	C7orf64|HSPC304|DKFZp564O0523	9606	Homo sapiens	-0.396656739	-	-	-	-	YES	BioGRID ORCS
2111	57650	ENTREZ_GENE	KIAA1524	CIP2A|p90	9606	Homo sapiens	-0.39661413	-	-	-	-	YES	BioGRID ORCS
2111	6294	ENTREZ_GENE	SAFB	HAP|HET|SAB-B1|SAF-B|SAF-B1|SAFB1	9606	Homo sapiens	-0.395829229	-	-	-	-	YES	BioGRID ORCS
2111	64434	ENTREZ_GENE	NOM1	C7orf3|PPP1R113|SGD1	9606	Homo sapiens	-0.395722391	-	-	-	-	YES	BioGRID ORCS
2111	23047	ENTREZ_GENE	PDS5B	APRIN|AS3|CG008|FLJ23236|KIAA0979	9606	Homo sapiens	-0.395305975	-	-	-	-	YES	BioGRID ORCS
2111	200916	ENTREZ_GENE	RPL22L1	-	9606	Homo sapiens	-0.39507076	-	-	-	-	YES	BioGRID ORCS
2111	285643	ENTREZ_GENE	KIF4B	-	9606	Homo sapiens	-0.39419145	-	-	-	-	YES	BioGRID ORCS
2111	23080	ENTREZ_GENE	AVL9	KIAA0241	9606	Homo sapiens	-0.394050208	-	-	-	-	YES	BioGRID ORCS
2111	54752	ENTREZ_GENE	FNDC8	DKFZp434H2215	9606	Homo sapiens	-0.393679323	-	-	-	-	YES	BioGRID ORCS
2111	5885	ENTREZ_GENE	RAD21	CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21|KIAA0078	9606	Homo sapiens	-0.393464019	-	-	-	-	YES	BioGRID ORCS
2111	79713	ENTREZ_GENE	IGFLR1	TMEM149|FLJ22573	9606	Homo sapiens	-0.393331597	-	-	-	-	YES	BioGRID ORCS
2111	822	ENTREZ_GENE	CAPG	AFCP|HEL-S-66|MCP	9606	Homo sapiens	-0.392653086	-	-	-	-	YES	BioGRID ORCS
