#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2154	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	2.17e-16	5e-06	7e-05	1.3489	-	YES	BioGRID ORCS
2154	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	1.27e-15	5e-06	7e-05	2.653	-	YES	BioGRID ORCS
2154	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	2.39e-10	5e-06	7e-05	1.4505	-	YES	BioGRID ORCS
2154	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	1.41e-09	5e-06	7e-05	0.33699	-	YES	BioGRID ORCS
2154	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	9.71e-08	5e-06	7e-05	0.95127	-	YES	BioGRID ORCS
2154	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	3.85e-05	0.00033467	0.003904	0.13984	-	YES	BioGRID ORCS
2154	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.00014638	0.0011938	0.011938	0.35627	-	NO	BioGRID ORCS
2154	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.00034762	0.0025425	0.022247	0.25956	-	NO	BioGRID ORCS
2154	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	0.0022705	0.013931	0.108353	0.23576	-	NO	BioGRID ORCS
2154	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	0.021717	0.091214	0.638497	0.11008	-	NO	BioGRID ORCS
2154	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.028269	0.11195	0.712428	0.22318	-	NO	BioGRID ORCS
2154	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.034161	0.1308	0.763024	0.044376	-	NO	BioGRID ORCS
2154	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.040374	0.14975	0.806321	0.089208	-	NO	BioGRID ORCS
2154	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.11804	0.32408	0.999925	0.09208	-	NO	BioGRID ORCS
2154	10513	ENTREZ_GENE	APPBP2	APP-BP2|HS.84084|PAT1|KIAA0228	9606	Homo sapiens	0.18663	0.43211	0.999925	0.1252	-	NO	BioGRID ORCS
2154	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	0.20342	0.45537	0.999925	0.0053919	-	NO	BioGRID ORCS
2154	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.20836	0.46217	0.999925	0.10184	-	NO	BioGRID ORCS
2154	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	0.23169	0.49325	0.999925	-0.0056956	-	NO	BioGRID ORCS
2154	391002	ENTREZ_GENE	PRAMEF8	PRAMEF24	9606	Homo sapiens	0.23891	0.48155	0.999925	-0.28734	-	NO	BioGRID ORCS
2154	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.25753	0.52704	0.999925	0.064179	-	NO	BioGRID ORCS
2154	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.26068	0.53107	0.999925	0.15559	-	NO	BioGRID ORCS
2154	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	0.26704	0.53856	0.999925	0.0021244	-	NO	BioGRID ORCS
2154	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.27601	0.55005	0.999925	0.028927	-	NO	BioGRID ORCS
2154	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.28282	0.55868	0.999925	0.11705	-	NO	BioGRID ORCS
2154	122416	ENTREZ_GENE	ANKRD9	-	9606	Homo sapiens	0.29298	0.57162	0.999925	0.012887	-	NO	BioGRID ORCS
2154	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	0.30291	0.5839	0.999925	-0.053484	-	NO	BioGRID ORCS
2154	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.30633	0.58791	0.999925	-0.023575	-	NO	BioGRID ORCS
2154	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	0.31109	0.59217	0.999925	-0.39369	-	NO	BioGRID ORCS
2154	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.31744	0.59684	0.999925	-0.0019529	-	NO	BioGRID ORCS
2154	551	ENTREZ_GENE	AVP	ADH|ARVP|AVP-NPII|AVRP|VP	9606	Homo sapiens	0.33771	0.59371	0.999925	0.040746	-	NO	BioGRID ORCS
2154	653606	ENTREZ_GENE	PRAMEF22	PRAMEF3L	9606	Homo sapiens	0.37388	0.59057	0.999925	-0.18341	-	NO	BioGRID ORCS
2154	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.43158	0.69313	0.999925	0.027058	-	NO	BioGRID ORCS
2154	400735	ENTREZ_GENE	PRAMEF4	RP5-845O24.6	9606	Homo sapiens	0.43494	0.69584	0.999925	-0.15067	-	NO	BioGRID ORCS
2154	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	0.43494	0.69584	0.999925	-0.18112	-	NO	BioGRID ORCS
2154	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.46226	0.71711	0.999925	0.013249	-	NO	BioGRID ORCS
2154	123355	ENTREZ_GENE	LRRC28	FLJ34269|FLJ45242	9606	Homo sapiens	0.4799	0.73092	0.999925	0.023683	-	NO	BioGRID ORCS
2154	645359	ENTREZ_GENE	PRAMEF26	-	9606	Homo sapiens	0.5047	0.72363	0.999925	-0.30474	-	NO	BioGRID ORCS
2154	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.63901	0.83266	0.999925	-0.06568	-	NO	BioGRID ORCS
2154	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.64263	0.83458	0.999925	-0.10536	-	NO	BioGRID ORCS
2154	729528	ENTREZ_GENE	PRAMEF14	-	9606	Homo sapiens	0.66743	0.84754	0.999925	-0.092018	-	NO	BioGRID ORCS
2154	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.70755	0.87013	0.999925	0.027487	-	NO	BioGRID ORCS
2154	441873	ENTREZ_GENE	PRAMEF25	-	9606	Homo sapiens	0.71311	0.71364	0.999925	0.12173	-	NO	BioGRID ORCS
2154	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.71393	0.87366	0.999925	0.015638	-	NO	BioGRID ORCS
2154	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.71619	0.87485	0.999925	-0.092465	-	NO	BioGRID ORCS
2154	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.76722	0.90344	0.999925	-0.031639	-	NO	BioGRID ORCS
2154	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.77293	0.90659	0.999925	-0.07069	-	NO	BioGRID ORCS
2154	645414	ENTREZ_GENE	PRAMEF19	PRAMEF18	9606	Homo sapiens	0.79636	0.91359	0.999925	-0.18544	-	NO	BioGRID ORCS
2154	391003	ENTREZ_GENE	PRAMEF18	-	9606	Homo sapiens	0.80453	0.91605	0.999925	-0.31466	-	NO	BioGRID ORCS
2154	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.83933	0.92819	0.999925	-0.076772	-	NO	BioGRID ORCS
2154	115353	ENTREZ_GENE	LRRC42	dJ167A19.4	9606	Homo sapiens	0.84445	0.92985	0.999925	-0.21444	-	NO	BioGRID ORCS
2154	645425	ENTREZ_GENE	PRAMEF20	PRAMEF21|OTTHUMT00000008157	9606	Homo sapiens	0.85971	0.93551	0.999925	-0.058268	-	NO	BioGRID ORCS
2154	51239	ENTREZ_GENE	ANKRD39	-	9606	Homo sapiens	0.88739	0.94664	0.999925	-0.010972	-	NO	BioGRID ORCS
2154	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	0.9012	0.95271	0.999925	-0.31285	-	NO	BioGRID ORCS
2154	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	0.90466	0.95436	0.999925	-0.47972	-	NO	BioGRID ORCS
2154	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.90964	0.95685	0.999925	-0.068784	-	NO	BioGRID ORCS
2154	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.92298	0.96358	0.999925	-0.14216	-	NO	BioGRID ORCS
2154	343068	ENTREZ_GENE	PRAMEF5	PRAMEF23|PRAMEF5L	9606	Homo sapiens	0.94383	0.96933	0.999925	-0.28527	-	NO	BioGRID ORCS
2154	440561	ENTREZ_GENE	PRAMEF6	-	9606	Homo sapiens	0.94689	0.96999	0.999925	-0.06495	-	NO	BioGRID ORCS
2154	440560	ENTREZ_GENE	PRAMEF11	-	9606	Homo sapiens	0.96154	0.97406	0.999925	-0.20007	-	NO	BioGRID ORCS
2154	653619	ENTREZ_GENE	PRAMEF15	OTTHUMG00000007921	9606	Homo sapiens	0.96832	0.97634	0.999925	0.001376	-	NO	BioGRID ORCS
2154	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	0.97072	0.97731	0.999925	-0.11954	-	NO	BioGRID ORCS
2154	441871	ENTREZ_GENE	PRAMEF7	-	9606	Homo sapiens	0.98055	0.98056	0.999925	-0.12567	-	NO	BioGRID ORCS
2154	390999	ENTREZ_GENE	PRAMEF12	-	9606	Homo sapiens	0.98906	0.98927	0.999925	-0.13576	-	NO	BioGRID ORCS
2154	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.99118	0.99141	0.999925	-0.34575	-	NO	BioGRID ORCS
2154	65121	ENTREZ_GENE	PRAMEF1	-	9606	Homo sapiens	0.99394	0.99397	0.999925	-0.30625	-	NO	BioGRID ORCS
2154	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	0.99434	0.99434	0.999925	-0.24267	-	NO	BioGRID ORCS
2154	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.9963	0.99622	0.999925	-0.013214	-	NO	BioGRID ORCS
2154	343070	ENTREZ_GENE	PRAMEF9	-	9606	Homo sapiens	0.99944	0.99941	0.999925	-0.21943	-	NO	BioGRID ORCS
2154	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.99967	0.99967	0.999925	-0.19026	-	NO	BioGRID ORCS
2154	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.99995	0.99993	0.999925	-0.19131	-	NO	BioGRID ORCS
