#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1211	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	17.5	-	-	-	-	YES	BioGRID ORCS
1211	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	15.01131	-	-	-	-	YES	BioGRID ORCS
1211	64131	ENTREZ_GENE	XYLT1	DBQD2|PXYLT1|XT-I|XT1|XTI|XYLTI|xylT-I	9606	Homo sapiens	9.74554	-	-	-	-	YES	BioGRID ORCS
1211	5831	ENTREZ_GENE	PYCR1	ARCL2B|ARCL3B|P5C|P5CR|PIG45|PP222|PRO3|PYCR	9606	Homo sapiens	9.35672	-	-	-	-	YES	BioGRID ORCS
1211	5473	ENTREZ_GENE	PPBP	B-TG1|Beta-TG|CTAP-III|CTAP3|CTAPIII|CXCL7|LA-PF4|LDGF|MDGF|NAP-2|PBP|SCYB7|TC1|TC2|TGB|TGB1|THBGB|THBGB1|NAP-2-L1	9606	Homo sapiens	6.64521	-	-	-	-	YES	BioGRID ORCS
1211	221302	ENTREZ_GENE	ZUFSP	C6orf113|dJ412I7.3	9606	Homo sapiens	5.78972	-	-	-	-	YES	BioGRID ORCS
1211	729993	ENTREZ_GENE	SHISA9	CKAMP44	9606	Homo sapiens	4.61743	-	-	-	-	YES	BioGRID ORCS
1211	441531	ENTREZ_GENE	PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1	9606	Homo sapiens	3.69911	-	-	-	-	YES	BioGRID ORCS
1211	56262	ENTREZ_GENE	LRRC8A	AGM5|LRRC8|SWELL1|FLJ10337|KIAA1437	9606	Homo sapiens	3.59412	-	-	-	-	YES	BioGRID ORCS
1211	2055	ENTREZ_GENE	CLN8	C8orf61|EPMR|FLJ39417	9606	Homo sapiens	3.52703	-	-	-	-	YES	BioGRID ORCS
1211	22953	ENTREZ_GENE	P2RX2	DFNA41|P2X2	9606	Homo sapiens	3.38788	-	-	-	-	YES	BioGRID ORCS
1211	152189	ENTREZ_GENE	CMTM8	CKLFSF8|CKLFSF8-V2	9606	Homo sapiens	2.89416	-	-	-	-	YES	BioGRID ORCS
1211	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	2.67105	-	-	-	-	YES	BioGRID ORCS
1211	219738	ENTREZ_GENE	C10orf35	-	9606	Homo sapiens	2.52899	-	-	-	-	YES	BioGRID ORCS
