#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1722	8797	ENTREZ_GENE	TNFRSF10A	APO2|CD261|DR4|TRAILR-1|TRAILR1	9606	Homo sapiens	-1.12919827	0.0	-	-	-	YES	BioGRID ORCS
1722	200315	ENTREZ_GENE	APOBEC3A	A3A|ARP3|PHRBN|bK150C2.1	9606	Homo sapiens	-0.6931916727	0.0	-	-	-	YES	BioGRID ORCS
1722	4496	ENTREZ_GENE	MT1H	MT-0|MT-1H|MT-IH|MT1	9606	Homo sapiens	-0.5975654422	0.0	-	-	-	YES	BioGRID ORCS
1722	389289	ENTREZ_GENE	ANXA2R	AX2R|AXIIR|C5orf39	9606	Homo sapiens	-0.5610853911	0.0	-	-	-	YES	BioGRID ORCS
1722	152926	ENTREZ_GENE	PPM1K	BDP|MSUDMV|PP2Ckappa|PP2Cm|PTMP|UG0882E07|hPTMP|DKFZp761G058	9606	Homo sapiens	-0.506494709	0.0	-	-	-	YES	BioGRID ORCS
1722	7076	ENTREZ_GENE	TIMP1	CLGI|EPA|EPO|HCI|TIMP|TIMP-1	9606	Homo sapiens	-0.4921966362	0.0	-	-	-	YES	BioGRID ORCS
1722	23070	ENTREZ_GENE	CMTR1	FTSJD2|KIAA0082|MTr1|hMTr1|ISG95	9606	Homo sapiens	-0.4854162291	0.0	-	-	-	YES	BioGRID ORCS
1722	384	ENTREZ_GENE	ARG2	-	9606	Homo sapiens	-0.4836572634	0.0	-	-	-	YES	BioGRID ORCS
1722	10762	ENTREZ_GENE	NUP50	NPAP60|NPAP60L	9606	Homo sapiens	-0.4632914908	0.0	-	-	-	YES	BioGRID ORCS
1722	273	ENTREZ_GENE	AMPH	AMPH1	9606	Homo sapiens	-0.453496707	0.0	-	-	-	YES	BioGRID ORCS
1722	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.4393403897	0.0	-	-	-	YES	BioGRID ORCS
1722	81671	ENTREZ_GENE	VMP1	EPG3|TANGO5|TMEM49	9606	Homo sapiens	-0.4310655798	0.0	-	-	-	YES	BioGRID ORCS
1722	51296	ENTREZ_GENE	SLC15A3	OCTP|PHT2|PTR3|hPTR3	9606	Homo sapiens	-0.4262653713	0.0	-	-	-	YES	BioGRID ORCS
1722	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	-0.4236848235	0.0	-	-	-	YES	BioGRID ORCS
1722	5698	ENTREZ_GENE	PSMB9	LMP2|PSMB6i|RING12|beta1i	9606	Homo sapiens	-0.4207007821	0.0	-	-	-	YES	BioGRID ORCS
1722	57494	ENTREZ_GENE	RIMKLB	FAM80B|NAAGS|NAAGS-I|KIAA1238	9606	Homo sapiens	-0.4185014329	0.0	-	-	-	YES	BioGRID ORCS
1722	26010	ENTREZ_GENE	SPATS2L	DNAPTP6|SGNP	9606	Homo sapiens	-0.4069651679	0.0	-	-	-	YES	BioGRID ORCS
1722	55300	ENTREZ_GENE	PI4K2B	PI4KIIB|PIK42B|FLJ11105	9606	Homo sapiens	-0.4046259165	0.0	-	-	-	YES	BioGRID ORCS
1722	9267	ENTREZ_GENE	CYTH1	B2-1|CYTOHESIN-1|D17S811E|PSCD1|SEC7	9606	Homo sapiens	-0.4032697225	0.0	-	-	-	YES	BioGRID ORCS
1722	123	ENTREZ_GENE	PLIN2	ADFP|ADRP	9606	Homo sapiens	-0.3994210466	0.0	-	-	-	YES	BioGRID ORCS
1722	26157	ENTREZ_GENE	GIMAP2	HIMAP2|IAN12|IMAP2|DKFZp586D0824	9606	Homo sapiens	-0.3983033746	0.0	-	-	-	YES	BioGRID ORCS
1722	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.387123139	0.0	-	-	-	YES	BioGRID ORCS
1722	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.3735182319	0.0	-	-	-	YES	BioGRID ORCS
1722	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.3713894432	0.0	-	-	-	YES	BioGRID ORCS
1722	54625	ENTREZ_GENE	PARP14	ARTD8|BAL2|PARP-14|pART8|KIAA1268	9606	Homo sapiens	-0.3678770206	0.0	-	-	-	YES	BioGRID ORCS
1722	51510	ENTREZ_GENE	CHMP5	C9orf83|CGI-34|HSPC177|PNAS-2|SNF7DC2|Vps60	9606	Homo sapiens	-0.36386133	0.0	-	-	-	YES	BioGRID ORCS
1722	57194	ENTREZ_GENE	ATP10A	ATP10C|ATPVA|ATPVC|KIAA0566	9606	Homo sapiens	-0.3630559416	0.0	-	-	-	YES	BioGRID ORCS
1722	1847	ENTREZ_GENE	DUSP5	DUSP|HVH3	9606	Homo sapiens	-0.3625368206	0.0	-	-	-	YES	BioGRID ORCS
1722	56252	ENTREZ_GENE	YLPM1	C14orf170|PPP1R169|ZAP113|ZAP3	9606	Homo sapiens	-0.3599699518	0.0	-	-	-	YES	BioGRID ORCS
1722	10628	ENTREZ_GENE	TXNIP	ARRDC6|EST01027|HHCPA78|THIF|VDUP1	9606	Homo sapiens	-0.3592581452	0.0	-	-	-	YES	BioGRID ORCS
1722	81622	ENTREZ_GENE	UNC93B1	IIAE1|UNC93|UNC93B|Unc-93B1	9606	Homo sapiens	-0.3506678171	0.0	-	-	-	YES	BioGRID ORCS
1722	64778	ENTREZ_GENE	FNDC3B	FAD104|PRO4979|YVTM2421|FLJ23399|DKFZp762K137	9606	Homo sapiens	-0.3496425394	0.0	-	-	-	YES	BioGRID ORCS
1722	7855	ENTREZ_GENE	FZD5	C2orf31|HFZ5|DKFZP434E2135	9606	Homo sapiens	-0.3464784983	0.0	-	-	-	YES	BioGRID ORCS
1722	6505	ENTREZ_GENE	SLC1A1	DCBXA|EAAC1|EAAT3|SCZD18	9606	Homo sapiens	-0.3458135825	0.0	-	-	-	YES	BioGRID ORCS
1722	3433	ENTREZ_GENE	IFIT2	G10P2|GARG-39|IFI-54|IFI-54K|IFI54|IFIT-2|ISG-54 K|ISG-54K|ISG54|P54|cig42	9606	Homo sapiens	-0.3307487827	0.0	-	-	-	YES	BioGRID ORCS
1722	54899	ENTREZ_GENE	PXK	MONAKA|SLOB|FLJ20335	9606	Homo sapiens	-0.3288637563	0.0	-	-	-	YES	BioGRID ORCS
1722	9491	ENTREZ_GENE	PSMF1	PI31	9606	Homo sapiens	-0.3172006923	0.0018265	-	-	-	YES	BioGRID ORCS
1722	8542	ENTREZ_GENE	APOL1	APO-L|APOL|APOL-I|FSGS4	9606	Homo sapiens	-0.3055442585	0.0018265	-	-	-	YES	BioGRID ORCS
1722	27074	ENTREZ_GENE	LAMP3	CD208|DC LAMP|DC-LAMP|DCLAMP|LAMP|LAMP-3|TSC403	9606	Homo sapiens	-0.3054994466	0.0018265	-	-	-	YES	BioGRID ORCS
1722	5272	ENTREZ_GENE	SERPINB9	CAP-3|CAP3|PI-9|PI9	9606	Homo sapiens	-0.3054763076	0.0018265	-	-	-	YES	BioGRID ORCS
1722	27348	ENTREZ_GENE	TOR1B	DQ1	9606	Homo sapiens	-0.304301294	0.0018265	-	-	-	YES	BioGRID ORCS
1722	644	ENTREZ_GENE	BLVRA	BLVR|BVR|BVRA	9606	Homo sapiens	-0.3005496818	0.0018265	-	-	-	YES	BioGRID ORCS
1722	10133	ENTREZ_GENE	OPTN	ALS12|FIP2|GLC1E|HIP7|HYPL|NRP|TFIIIA-INTP|FIP-2	9606	Homo sapiens	-0.3004388008	0.0018265	-	-	-	YES	BioGRID ORCS
1722	54986	ENTREZ_GENE	ULK4	FAM7C1|REC01035|FLJ20574	9606	Homo sapiens	-0.2933131619	0.0018265	-	-	-	YES	BioGRID ORCS
1722	55802	ENTREZ_GENE	DCP1A	HSA275986|Nbla00360|SMAD4IP1|SMIF	9606	Homo sapiens	-0.2868162535	0.0018265	-	-	-	YES	BioGRID ORCS
1722	83666	ENTREZ_GENE	PARP9	ARTD9|BAL|BAL1|MGC:7868	9606	Homo sapiens	-0.2860893407	0.0	-	-	-	YES	BioGRID ORCS
1722	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.2840408153	0.0018265	-	-	-	YES	BioGRID ORCS
1722	840	ENTREZ_GENE	CASP7	CASP-7|CMH-1|ICE-LAP3|LICE2|MCH3	9606	Homo sapiens	-0.2829976836	0.0018265	-	-	-	YES	BioGRID ORCS
1722	115362	ENTREZ_GENE	GBP5	GBP-5	9606	Homo sapiens	-0.2770715034	0.0018265	-	-	-	YES	BioGRID ORCS
1722	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.2754973342	0.0027397	-	-	-	YES	BioGRID ORCS
1722	133	ENTREZ_GENE	ADM	AM|PAMP	9606	Homo sapiens	-0.2753208767	0.0027397	-	-	-	YES	BioGRID ORCS
1722	51251	ENTREZ_GENE	NT5C3A	NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36	9606	Homo sapiens	-0.2747727367	0.0022831	-	-	-	YES	BioGRID ORCS
1722	25939	ENTREZ_GENE	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|Mg11|AGS5	9606	Homo sapiens	-0.2671047537	0.0022831	-	-	-	YES	BioGRID ORCS
1722	3965	ENTREZ_GENE	LGALS9	HUAT|LGALS9A	9606	Homo sapiens	-0.2602851554	0.0031963	-	-	-	YES	BioGRID ORCS
1722	4939	ENTREZ_GENE	OAS2	-	9606	Homo sapiens	-0.2575823874	0.0041096	-	-	-	YES	BioGRID ORCS
1722	23034	ENTREZ_GENE	SAMD4A	SAMD4|SMAUG|SMAUG1|SMG|SMGA|hSmaug1|KIAA1053|DKFZP434H0350	9606	Homo sapiens	-0.2569915568	0.0045662	-	-	-	YES	BioGRID ORCS
1722	11011	ENTREZ_GENE	TLK2	HsHPK|PKU-ALPHA	9606	Homo sapiens	-0.2565681394	0.0018265	-	-	-	YES	BioGRID ORCS
1722	9674	ENTREZ_GENE	KIAA0040	-	9606	Homo sapiens	-0.255839855	0.0045662	-	-	-	YES	BioGRID ORCS
1722	950	ENTREZ_GENE	SCARB2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	9606	Homo sapiens	-0.248705108	0.0045662	-	-	-	YES	BioGRID ORCS
1722	10791	ENTREZ_GENE	VAMP5	-	9606	Homo sapiens	-0.2485358354	0.0041096	-	-	-	YES	BioGRID ORCS
1722	1545	ENTREZ_GENE	CYP1B1	ASGD6|CP1B|CYPIB1|GLC3A|P4501B1	9606	Homo sapiens	-0.2476391772	0.0045662	-	-	-	YES	BioGRID ORCS
1722	6993	ENTREZ_GENE	DYNLT1	CW-1|TCTEL1|tctex-1	9606	Homo sapiens	-0.2426582194	0.010046	-	-	-	YES	BioGRID ORCS
1722	3988	ENTREZ_GENE	LIPA	CESD|LAL	9606	Homo sapiens	-0.2375918177	0.0027397	-	-	-	YES	BioGRID ORCS
1722	2180	ENTREZ_GENE	ACSL1	ACS1|FACL1|FACL2|LACS|LACS1|LACS2	9606	Homo sapiens	-0.2366228372	0.013699	-	-	-	YES	BioGRID ORCS
1722	10403	ENTREZ_GENE	NDC80	HEC|HEC1|HsHec1|KNTC2|TID3|hsNDC80	9606	Homo sapiens	-0.2348665141	0.013242	-	-	-	YES	BioGRID ORCS
1722	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	-0.2335588437	0.0045662	-	-	-	YES	BioGRID ORCS
1722	80833	ENTREZ_GENE	APOL3	APOLIII|CG121|CG12_1|apoL-III|CG12-1	9606	Homo sapiens	-0.2314712302	0.0082192	-	-	-	YES	BioGRID ORCS
1722	1890	ENTREZ_GENE	TYMP	ECGF|ECGF1|MEDPS1|MNGIE|MTDPS1|PDECGF|TP|hPD-ECGF	9606	Homo sapiens	-0.2273468771	0.009589	-	-	-	YES	BioGRID ORCS
1722	1672	ENTREZ_GENE	DEFB1	BD1|DEFB-1|DEFB101|HBD1|HBD-1	9606	Homo sapiens	-0.2273019866	0.014612	-	-	-	YES	BioGRID ORCS
1722	140885	ENTREZ_GENE	SIRPA	BIT|CD172A|MFR|MYD-1|P84|PTPNS1|SHPS1|SIRP|SIRPalpha2|SIRP-ALPHA-1|SIRPalpha|SHPS-1	9606	Homo sapiens	-0.2262606678	0.017808	-	-	-	YES	BioGRID ORCS
1722	5366	ENTREZ_GENE	PMAIP1	APR|NOXA	9606	Homo sapiens	-0.2242409619	0.0045662	-	-	-	YES	BioGRID ORCS
1722	9020	ENTREZ_GENE	MAP3K14	FTDCR1B|HS|HSNIK|NIK	9606	Homo sapiens	-0.2238180847	0.014612	-	-	-	YES	BioGRID ORCS
1722	1066	ENTREZ_GENE	CES1	ACAT|CE-1|CEH|CES2|HMSE|HMSE1|PCE-1|REH|SES1|TGH|hCE-1|CES1A1	9606	Homo sapiens	-0.22368636	0.014612	-	-	-	YES	BioGRID ORCS
1722	841	ENTREZ_GENE	CASP8	ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5	9606	Homo sapiens	-0.2230313127	0.022374	-	-	-	NO	BioGRID ORCS
1722	94025	ENTREZ_GENE	MUC16	CA125|FLJ14303	9606	Homo sapiens	-0.2221883152	0.022374	-	-	-	NO	BioGRID ORCS
1722	7018	ENTREZ_GENE	TF	HEL-S-71p|PRO1557|PRO2086|TFQTL1	9606	Homo sapiens	-0.221250404	0.022374	-	-	-	NO	BioGRID ORCS
1722	9332	ENTREZ_GENE	CD163	M130|MM130|SCARI1	9606	Homo sapiens	-0.2203466796	0.022374	-	-	-	NO	BioGRID ORCS
1722	54936	ENTREZ_GENE	ADPRHL2	ARH3|FLJ20446	9606	Homo sapiens	-0.2198142524	0.010046	-	-	-	YES	BioGRID ORCS
1722	84875	ENTREZ_GENE	PARP10	ARTD10|FLJ14464	9606	Homo sapiens	-0.2196846967	0.022374	-	-	-	NO	BioGRID ORCS
1722	50650	ENTREZ_GENE	ARHGEF3	GEF3|STA3|XPLN|DKFZP434F2429	9606	Homo sapiens	-0.2169013872	0.017808	-	-	-	YES	BioGRID ORCS
1722	699	ENTREZ_GENE	BUB1	BUB1A|BUB1L|hBUB1	9606	Homo sapiens	-0.2150715289	0.022374	-	-	-	NO	BioGRID ORCS
1722	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	-0.2144258039	0.022831	-	-	-	NO	BioGRID ORCS
1722	57169	ENTREZ_GENE	ZNFX1	KIAA1404|FLJ11277	9606	Homo sapiens	-0.2130777896	0.022374	-	-	-	NO	BioGRID ORCS
1722	9246	ENTREZ_GENE	UBE2L6	RIG-B|UBCH8	9606	Homo sapiens	-0.2121181129	0.0045662	-	-	-	YES	BioGRID ORCS
1722	1407	ENTREZ_GENE	CRY1	DSPD|PHLL1	9606	Homo sapiens	-0.2113376941	0.022831	-	-	-	NO	BioGRID ORCS
1722	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.2097045086	0.022374	-	-	-	NO	BioGRID ORCS
1722	152007	ENTREZ_GENE	GLIPR2	C9orf19|GAPR-1|GAPR1	9606	Homo sapiens	-0.2076615648	0.025114	-	-	-	NO	BioGRID ORCS
1722	153020	ENTREZ_GENE	RASGEF1B	GPIG4|FLJ31695	9606	Homo sapiens	-0.2032379073	0.025114	-	-	-	NO	BioGRID ORCS
1722	23786	ENTREZ_GENE	BCL2L13	BCL-RAMBO|Bcl2-L-13|MIL1	9606	Homo sapiens	-0.2009884666	0.03242	-	-	-	NO	BioGRID ORCS
1722	23258	ENTREZ_GENE	DENND5A	EIEE49|RAB6IP1|FLJ33829|KIAA1091|FLJ22354|FLJ43455	9606	Homo sapiens	-0.1981383687	0.033333	-	-	-	NO	BioGRID ORCS
1722	80765	ENTREZ_GENE	STARD5	-	9606	Homo sapiens	-0.1972523935	0.03242	-	-	-	NO	BioGRID ORCS
1722	4277	ENTREZ_GENE	MICB	PERB11.2	9606	Homo sapiens	-0.1952548873	0.03379	-	-	-	NO	BioGRID ORCS
1722	3600	ENTREZ_GENE	IL15	IL-15	9606	Homo sapiens	-0.1907412249	0.036073	-	-	-	NO	BioGRID ORCS
1722	2321	ENTREZ_GENE	FLT1	FLT|FLT-1|VEGFR-1|VEGFR1	9606	Homo sapiens	-0.1897264178	0.047489	-	-	-	NO	BioGRID ORCS
1722	415116	ENTREZ_GENE	PIM3	pim-3	9606	Homo sapiens	-0.1877563365	0.024658	-	-	-	NO	BioGRID ORCS
1722	51667	ENTREZ_GENE	NUB1	BS4|NUB1L|NYREN18	9606	Homo sapiens	-0.187619637	0.051598	-	-	-	NO	BioGRID ORCS
1722	3002	ENTREZ_GENE	GZMB	C11|CCPI|CGL-1|CGL1|CSP-B|CSPB|CTLA1|CTSGL1|HLP|SECT	9606	Homo sapiens	-0.1864081484	0.047489	-	-	-	NO	BioGRID ORCS
1722	80830	ENTREZ_GENE	APOL6	APOL-VI|APOLVI	9606	Homo sapiens	-0.1856902989	0.03242	-	-	-	NO	BioGRID ORCS
1722	57205	ENTREZ_GENE	ATP10D	ATPVD|KIAA1487	9606	Homo sapiens	-0.1843986625	0.049772	-	-	-	NO	BioGRID ORCS
1722	113277	ENTREZ_GENE	TMEM106A	-	9606	Homo sapiens	-0.184368093	0.038813	-	-	-	NO	BioGRID ORCS
1722	2877	ENTREZ_GENE	GPX2	GI-GPx|GPRP|GPRP-2|GPx-2|GPx-GI|GSHPX-GI|GSHPx-2	9606	Homo sapiens	-0.1842242168	0.052968	-	-	-	NO	BioGRID ORCS
1722	896	ENTREZ_GENE	CCND3	-	9606	Homo sapiens	-0.1829537661	0.030137	-	-	-	NO	BioGRID ORCS
1722	1520	ENTREZ_GENE	CTSS	-	9606	Homo sapiens	-0.1811153835	0.025114	-	-	-	NO	BioGRID ORCS
1722	3554	ENTREZ_GENE	IL1R1	CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	9606	Homo sapiens	-0.1807830903	0.059361	-	-	-	NO	BioGRID ORCS
1722	11119	ENTREZ_GENE	BTN3A1	BT3.1|BTF5|BTN3.1|CD277	9606	Homo sapiens	-0.1797578794	0.033333	-	-	-	NO	BioGRID ORCS
1722	2538	ENTREZ_GENE	G6PC	G6PC1|G6PT|G6Pase|GSD1|GSD1a	9606	Homo sapiens	-0.1745236095	0.052968	-	-	-	NO	BioGRID ORCS
1722	972	ENTREZ_GENE	CD74	DHLAG|HLADG|II|Ia-GAMMA	9606	Homo sapiens	-0.1727172012	0.062557	-	-	-	NO	BioGRID ORCS
1722	6891	ENTREZ_GENE	TAP2	ABC18|ABCB3|APT2|D6S217E|PSF-2|PSF2|RING11	9606	Homo sapiens	-0.1705758063	0.036986	-	-	-	NO	BioGRID ORCS
1722	203197	ENTREZ_GENE	TMEM268	C9orf91|FLJ38045	9606	Homo sapiens	-0.1703099102	0.076712	-	-	-	NO	BioGRID ORCS
1722	4170	ENTREZ_GENE	MCL1	BCL2L3|EAT|MCL1-ES|MCL1L|MCL1S|Mcl-1|TM|bcl2-L-3|mcl1/EAT	9606	Homo sapiens	-0.1685160082	0.03242	-	-	-	NO	BioGRID ORCS
1722	81030	ENTREZ_GENE	ZBP1	C20orf183|DAI|DLM-1|DLM1|dJ718J7.3	9606	Homo sapiens	-0.1601354676	0.09726	-	-	-	NO	BioGRID ORCS
1722	22795	ENTREZ_GENE	NID2	NID-2	9606	Homo sapiens	-0.1568749653	0.10228	-	-	-	NO	BioGRID ORCS
1722	81894	ENTREZ_GENE	SLC25A28	MFRN2|MRS3/4|MRS4L|NPD016	9606	Homo sapiens	-0.155162396	0.10228	-	-	-	NO	BioGRID ORCS
1722	567	ENTREZ_GENE	B2M	IMD43	9606	Homo sapiens	-0.154894321	0.10228	-	-	-	NO	BioGRID ORCS
1722	26228	ENTREZ_GENE	STAP1	BRDG1|STAP-1	9606	Homo sapiens	-0.1545501899	0.1032	-	-	-	NO	BioGRID ORCS
1722	7056	ENTREZ_GENE	THBD	AHUS6|BDCA3|CD141|THPH12|THRM|TM	9606	Homo sapiens	-0.1534931968	0.06895	-	-	-	NO	BioGRID ORCS
1722	2643	ENTREZ_GENE	GCH1	DYT14|DYT5|DYT5a|GCH|GTP-CH-1|GTPCH1|HPABH4B	9606	Homo sapiens	-0.1534871524	0.1	-	-	-	NO	BioGRID ORCS
1722	710	ENTREZ_GENE	SERPING1	C1IN|C1INH|C1NH|HAE1|HAE2|C1-INH	9606	Homo sapiens	-0.1507476404	0.094521	-	-	-	NO	BioGRID ORCS
1722	55540	ENTREZ_GENE	IL17RB	CRL4|EVI27|IL17BR|IL17RH1	9606	Homo sapiens	-0.1487302175	0.10365	-	-	-	NO	BioGRID ORCS
1722	602	ENTREZ_GENE	BCL3	BCL4|D19S37	9606	Homo sapiens	-0.148511952	0.09589	-	-	-	NO	BioGRID ORCS
1722	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.1464821645	0.077169	-	-	-	NO	BioGRID ORCS
1722	4953	ENTREZ_GENE	ODC1	ODC	9606	Homo sapiens	-0.1456818966	0.092237	-	-	-	NO	BioGRID ORCS
1722	4192	ENTREZ_GENE	MDK	ARAP|MK|NEGF2|FLJ27379	9606	Homo sapiens	-0.1456338283	0.10776	-	-	-	NO	BioGRID ORCS
1722	10561	ENTREZ_GENE	IFI44	MTAP44|TLDC5|p44	9606	Homo sapiens	-0.1450998651	0.09726	-	-	-	NO	BioGRID ORCS
1722	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.1439031279	0.10411	-	-	-	NO	BioGRID ORCS
1722	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	-0.1436496582	0.1032	-	-	-	NO	BioGRID ORCS
1722	6890	ENTREZ_GENE	TAP1	ABC17|ABCB2|APT1|D6S114E|PSF-1|PSF1|RING4|TAP1*0102N|TAP1N	9606	Homo sapiens	-0.1411572232	0.10959	-	-	-	NO	BioGRID ORCS
1722	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.1403878997	0.10228	-	-	-	NO	BioGRID ORCS
1722	85477	ENTREZ_GENE	SCIN	KIAA1905	9606	Homo sapiens	-0.1402249878	0.10776	-	-	-	NO	BioGRID ORCS
1722	4502	ENTREZ_GENE	MT2A	MT2	9606	Homo sapiens	-0.1387927743	0.10776	-	-	-	NO	BioGRID ORCS
1722	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	-0.1370454321	0.10365	-	-	-	NO	BioGRID ORCS
1722	3627	ENTREZ_GENE	CXCL10	C7|IFI10|INP10|IP-10|SCYB10|crg-2|gIP-10|mob-1	9606	Homo sapiens	-0.1360026465	0.11507	-	-	-	NO	BioGRID ORCS
1722	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.1340031674	0.11507	-	-	-	NO	BioGRID ORCS
1722	10068	ENTREZ_GENE	IL18BP	IL18BPa	9606	Homo sapiens	-0.1334301195	0.10228	-	-	-	NO	BioGRID ORCS
1722	4082	ENTREZ_GENE	MARCKS	80K-L|MACS|PKCSL|PRKCSL	9606	Homo sapiens	-0.1323348488	0.11507	-	-	-	NO	BioGRID ORCS
1722	4599	ENTREZ_GENE	MX1	IFI-78K|IFI78|MX|MxA	9606	Homo sapiens	-0.1311135015	0.12192	-	-	-	NO	BioGRID ORCS
1722	2701	ENTREZ_GENE	GJA4	CX37	9606	Homo sapiens	-0.1305986889	0.1105	-	-	-	NO	BioGRID ORCS
1722	3430	ENTREZ_GENE	IFI35	IFP35	9606	Homo sapiens	-0.1293353469	0.12146	-	-	-	NO	BioGRID ORCS
1722	216	ENTREZ_GENE	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	-0.1291096248	0.12329	-	-	-	NO	BioGRID ORCS
1722	6484	ENTREZ_GENE	ST3GAL4	CGS23|NANTA3|SAT3|SIAT4|SIAT4C|ST-4|ST3GalA.2|ST3GalIV|STZ|gal-NAc6S|FLJ11867	9606	Homo sapiens	-0.1252210414	0.11507	-	-	-	NO	BioGRID ORCS
1722	123264	ENTREZ_GENE	SLC51B	OSTB|OSTBETA	9606	Homo sapiens	-0.1241423912	0.10548	-	-	-	NO	BioGRID ORCS
1722	6102	ENTREZ_GENE	RP2	DELXp11.3|NM23-H10|NME10|TBCCD2|XRP2	9606	Homo sapiens	-0.1234222377	0.13014	-	-	-	NO	BioGRID ORCS
1722	339210	ENTREZ_GENE	C17orf67	-	9606	Homo sapiens	-0.1233697527	0.12329	-	-	-	NO	BioGRID ORCS
1722	5209	ENTREZ_GENE	PFKFB3	IPFK2|PFK2|iPFK-2	9606	Homo sapiens	-0.1232902082	0.13014	-	-	-	NO	BioGRID ORCS
1722	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.1214090312	0.11507	-	-	-	NO	BioGRID ORCS
1722	51299	ENTREZ_GENE	NRN1	NRN|dJ380B8.2	9606	Homo sapiens	-0.1193574225	0.12603	-	-	-	NO	BioGRID ORCS
1722	54809	ENTREZ_GENE	SAMD9	C7orf5|DRIF1|MIRAGE|NFTC|OEF1|OEF2|KIAA2004|FLJ20073	9606	Homo sapiens	-0.1152029057	0.10411	-	-	-	NO	BioGRID ORCS
1722	2710	ENTREZ_GENE	GK	GK1|GKD	9606	Homo sapiens	-0.115126577	0.14247	-	-	-	NO	BioGRID ORCS
1722	6363	ENTREZ_GENE	CCL19	CKb11|ELC|MIP-3b|MIP3B|SCYA19|exodus-3	9606	Homo sapiens	-0.1126388936	0.14247	-	-	-	NO	BioGRID ORCS
1722	253635	ENTREZ_GENE	GPATCH11	CCDC75|CENP-Y|CENPY|FLJ38348	9606	Homo sapiens	-0.1112136112	0.14612	-	-	-	NO	BioGRID ORCS
1722	23424	ENTREZ_GENE	TDRD7	CATC4|PCTAIRE2BP|TRAP	9606	Homo sapiens	-0.1087016325	0.1589	-	-	-	NO	BioGRID ORCS
1722	1435	ENTREZ_GENE	CSF1	CSF-1|MCSF|M-CSF	9606	Homo sapiens	-0.1085800555	0.15388	-	-	-	NO	BioGRID ORCS
1722	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	-0.1080616636	0.14795	-	-	-	NO	BioGRID ORCS
1722	8743	ENTREZ_GENE	TNFSF10	APO2L|Apo-2L|CD253|TL2|TNLG6A|TRAIL	9606	Homo sapiens	-0.107524498	0.13379	-	-	-	NO	BioGRID ORCS
1722	6146	ENTREZ_GENE	RPL22	EAP|HBP15|HBP15/L22|L22	9606	Homo sapiens	-0.107422483	0.11507	-	-	-	NO	BioGRID ORCS
1722	79370	ENTREZ_GENE	BCL2L14	BCLG|BCL-G	9606	Homo sapiens	-0.1071897604	0.14247	-	-	-	NO	BioGRID ORCS
1722	6347	ENTREZ_GENE	CCL2	GDCF-2|HC11|HSMCR30|MCAF|MCP-1|MCP1|SCYA2|SMC-CF	9606	Homo sapiens	-0.1064814469	0.11507	-	-	-	NO	BioGRID ORCS
1722	51493	ENTREZ_GENE	RTCB	C22orf28|DJ149A16.6|FAAP|HSPC117	9606	Homo sapiens	-0.1062131229	0.1347	-	-	-	NO	BioGRID ORCS
1722	634	ENTREZ_GENE	CEACAM1	BGP|BGP1|BGPI|CD66a	9606	Homo sapiens	-0.1056649716	0.10868	-	-	-	NO	BioGRID ORCS
1722	91543	ENTREZ_GENE	RSAD2	2510004L01Rik|cig33|cig5|vig1|viperin	9606	Homo sapiens	-0.1033477307	0.16347	-	-	-	NO	BioGRID ORCS
1722	4217	ENTREZ_GENE	MAP3K5	ASK1|MAPKKK5|MEKK5	9606	Homo sapiens	-0.1023138874	0.16438	-	-	-	NO	BioGRID ORCS
1722	2633	ENTREZ_GENE	GBP1	-	9606	Homo sapiens	-0.102292082	0.11735	-	-	-	NO	BioGRID ORCS
1722	8775	ENTREZ_GENE	NAPA	SNAPA	9606	Homo sapiens	-0.1020347111	0.1347	-	-	-	NO	BioGRID ORCS
1722	2634	ENTREZ_GENE	GBP2	-	9606	Homo sapiens	-0.1011275319	0.16256	-	-	-	NO	BioGRID ORCS
1722	834	ENTREZ_GENE	CASP1	ICE|IL1BC|P45	9606	Homo sapiens	-0.1006835971	0.15982	-	-	-	NO	BioGRID ORCS
1722	3099	ENTREZ_GENE	HK2	HKII|HXK2	9606	Homo sapiens	-0.09935829221	0.16438	-	-	-	NO	BioGRID ORCS
1722	6279	ENTREZ_GENE	S100A8	60B8AG|CAGA|CFAG|CGLA|CP-10|L1Ag|MA387|MIF|MRP8|NIF|P8	9606	Homo sapiens	-0.09924163643	0.15342	-	-	-	NO	BioGRID ORCS
1722	6713	ENTREZ_GENE	SQLE	-	9606	Homo sapiens	-0.09815737493	0.14612	-	-	-	NO	BioGRID ORCS
1722	9881	ENTREZ_GENE	TRANK1	LBA1|KIAA0342	9606	Homo sapiens	-0.09733650771	0.17534	-	-	-	NO	BioGRID ORCS
1722	5054	ENTREZ_GENE	SERPINE1	PAI|PAI-1|PAI1|PLANH1	9606	Homo sapiens	-0.09657167453	0.10959	-	-	-	NO	BioGRID ORCS
1722	145864	ENTREZ_GENE	HAPLN3	EXLD1|HsT19883	9606	Homo sapiens	-0.09514658373	0.1758	-	-	-	NO	BioGRID ORCS
1722	6376	ENTREZ_GENE	CX3CL1	ABCD-3|C3Xkine|CXC3|CXC3C|NTN|NTT|SCYD1|fractalkine|neurotactin	9606	Homo sapiens	-0.08975183984	0.18539	-	-	-	NO	BioGRID ORCS
1722	9567	ENTREZ_GENE	GTPBP1	GP-1|GP1|HSPC018	9606	Homo sapiens	-0.08901740521	0.14612	-	-	-	NO	BioGRID ORCS
1722	2289	ENTREZ_GENE	FKBP5	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	9606	Homo sapiens	-0.08901290446	0.19132	-	-	-	NO	BioGRID ORCS
1722	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.08865101243	0.15982	-	-	-	NO	BioGRID ORCS
1722	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	-0.08774685971	0.19269	-	-	-	NO	BioGRID ORCS
1722	118932	ENTREZ_GENE	ANKRD22	-	9606	Homo sapiens	-0.08758511312	0.17078	-	-	-	NO	BioGRID ORCS
1722	969	ENTREZ_GENE	CD69	AIM|BL-AC/P26|CLEC2C|EA1|GP32/28|MLR-3	9606	Homo sapiens	-0.08658608335	0.16758	-	-	-	NO	BioGRID ORCS
1722	3620	ENTREZ_GENE	IDO1	IDO|IDO-1|INDO	9606	Homo sapiens	-0.08594218802	0.14247	-	-	-	NO	BioGRID ORCS
1722	5031	ENTREZ_GENE	P2RY6	P2Y6	9606	Homo sapiens	-0.08586532091	0.14658	-	-	-	NO	BioGRID ORCS
1722	7052	ENTREZ_GENE	TGM2	TG(C)|TGC	9606	Homo sapiens	-0.0843588958	0.16347	-	-	-	NO	BioGRID ORCS
1722	9636	ENTREZ_GENE	ISG15	G1P2|IFI15|IMD38|IP17|UCRP|hUCRP	9606	Homo sapiens	-0.08414725583	0.2105	-	-	-	NO	BioGRID ORCS
1722	684	ENTREZ_GENE	BST2	CD317|TETHERIN	9606	Homo sapiens	-0.08338599274	0.13333	-	-	-	NO	BioGRID ORCS
1722	83937	ENTREZ_GENE	RASSF4	AD037	9606	Homo sapiens	-0.08312455172	0.19452	-	-	-	NO	BioGRID ORCS
1722	197259	ENTREZ_GENE	MLKL	hMLKL|FLJ34389	9606	Homo sapiens	-0.08273462704	0.1758	-	-	-	NO	BioGRID ORCS
1722	10855	ENTREZ_GENE	HPSE	HPA|HPA1|HPR1|HPSE1|HSE1	9606	Homo sapiens	-0.08187819895	0.21644	-	-	-	NO	BioGRID ORCS
1722	25801	ENTREZ_GENE	GCA	GCL	9606	Homo sapiens	-0.07934694426	0.15662	-	-	-	NO	BioGRID ORCS
1722	25777	ENTREZ_GENE	SUN2	UNC84B	9606	Homo sapiens	-0.07732588266	0.21735	-	-	-	NO	BioGRID ORCS
1722	4481	ENTREZ_GENE	MSR1	CD204|SCARA1|SR-A|SR-AI|SR-AII|SR-AIII|SRA|phSR1|phSR2	9606	Homo sapiens	-0.07597809027	0.18539	-	-	-	NO	BioGRID ORCS
1722	4938	ENTREZ_GENE	OAS1	E18/E16|IFI-4|OIAS|OIASI	9606	Homo sapiens	-0.07538768848	0.13151	-	-	-	NO	BioGRID ORCS
1722	10202	ENTREZ_GENE	DHRS2	HEP27|SDR25C1	9606	Homo sapiens	-0.07382794445	0.22694	-	-	-	NO	BioGRID ORCS
1722	11118	ENTREZ_GENE	BTN3A2	BT3.2|BTF4|BTN3.2|CD277	9606	Homo sapiens	-0.07207554449	0.19817	-	-	-	NO	BioGRID ORCS
1722	11240	ENTREZ_GENE	PADI2	PAD-H19|PAD2|PDI2|KIAA0994	9606	Homo sapiens	-0.07181308642	0.2242	-	-	-	NO	BioGRID ORCS
1722	11277	ENTREZ_GENE	TREX1	AGS1|CRV|DRN3|HERNS	9606	Homo sapiens	-0.07070573556	0.19132	-	-	-	NO	BioGRID ORCS
1722	3669	ENTREZ_GENE	ISG20	CD25|HEM45	9606	Homo sapiens	-0.07046279291	0.20639	-	-	-	NO	BioGRID ORCS
1722	4494	ENTREZ_GENE	MT1F	MT1	9606	Homo sapiens	-0.06995563121	0.25068	-	-	-	NO	BioGRID ORCS
1722	441024	ENTREZ_GENE	MTHFD2L	-	9606	Homo sapiens	-0.06509328058	0.2726	-	-	-	NO	BioGRID ORCS
1722	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.06502497138	0.2726	-	-	-	NO	BioGRID ORCS
1722	55092	ENTREZ_GENE	TMEM51	C1orf72|FLJ10199	9606	Homo sapiens	-0.06224125216	0.29361	-	-	-	NO	BioGRID ORCS
1722	55026	ENTREZ_GENE	TMEM255A	FAM70A|FLJ20716	9606	Homo sapiens	-0.06210014315	0.29361	-	-	-	NO	BioGRID ORCS
1722	64135	ENTREZ_GENE	IFIH1	AGS7|Hlcd|IDDM19|MDA-5|MDA5|RLR-2|SGMRT1	9606	Homo sapiens	-0.06162113614	0.29224	-	-	-	NO	BioGRID ORCS
1722	26509	ENTREZ_GENE	MYOF	FER1L3|KIAA1207	9606	Homo sapiens	-0.06101272486	0.29406	-	-	-	NO	BioGRID ORCS
1722	8900	ENTREZ_GENE	CCNA1	CT146	9606	Homo sapiens	-0.05879253016	0.26712	-	-	-	NO	BioGRID ORCS
1722	11054	ENTREZ_GENE	OGFR	7-60	9606	Homo sapiens	-0.05868134686	0.24018	-	-	-	NO	BioGRID ORCS
1722	8519	ENTREZ_GENE	IFITM1	9-27|CD225|DSPA2a|IFI17|LEU13	9606	Homo sapiens	-0.0585622952	0.1863	-	-	-	NO	BioGRID ORCS
1722	4283	ENTREZ_GENE	CXCL9	CMK|Humig|MIG|SCYB9|crg-10	9606	Homo sapiens	-0.05828837183	0.31644	-	-	-	NO	BioGRID ORCS
1722	64127	ENTREZ_GENE	NOD2	ACUG|BLAU|BLAUS|CARD15|CD|CLR16.3|IBD1|NLRC2|NOD2B|PSORAS1|YAOS	9606	Homo sapiens	-0.05808592133	0.30685	-	-	-	NO	BioGRID ORCS
1722	685	ENTREZ_GENE	BTC	-	9606	Homo sapiens	-0.05773500276	0.24612	-	-	-	NO	BioGRID ORCS
1722	653361	ENTREZ_GENE	NCF1	NCF1A|NOXO2|SH3PXD1A|p47phox	9606	Homo sapiens	-0.057240722	0.24612	-	-	-	NO	BioGRID ORCS
1722	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	-0.05677275264	0.28174	-	-	-	NO	BioGRID ORCS
1722	253512	ENTREZ_GENE	SLC25A30	KMCP1	9606	Homo sapiens	-0.05543088107	0.27032	-	-	-	NO	BioGRID ORCS
1722	27299	ENTREZ_GENE	ADAMDEC1	M12.219	9606	Homo sapiens	-0.05457093049	0.21598	-	-	-	NO	BioGRID ORCS
1722	440836	ENTREZ_GENE	ODF3B	ODF3L3	9606	Homo sapiens	-0.05212763169	0.21735	-	-	-	NO	BioGRID ORCS
1722	10613	ENTREZ_GENE	ERLIN1	C10orf69|Erlin-1|KE04|KEO4|SPFH1|SPG62	9606	Homo sapiens	-0.05149458483	0.20731	-	-	-	NO	BioGRID ORCS
1722	5163	ENTREZ_GENE	PDK1	-	9606	Homo sapiens	-0.05105285287	0.2726	-	-	-	NO	BioGRID ORCS
1722	10350	ENTREZ_GENE	ABCA9	EST640918	9606	Homo sapiens	-0.050644858	0.31644	-	-	-	NO	BioGRID ORCS
1722	132321	ENTREZ_GENE	C4orf33	FLJ33703	9606	Homo sapiens	-0.05002926331	0.34749	-	-	-	NO	BioGRID ORCS
1722	123720	ENTREZ_GENE	WHAMM	WHAMM1|WHDC1|KIAA1971	9606	Homo sapiens	-0.04636815481	0.21735	-	-	-	NO	BioGRID ORCS
1722	3428	ENTREZ_GENE	IFI16	IFNGIP1|PYHIN2	9606	Homo sapiens	-0.04617817162	0.23607	-	-	-	NO	BioGRID ORCS
1722	7318	ENTREZ_GENE	UBA7	D8|UBA1B|UBE1L|UBE2	9606	Homo sapiens	-0.04586250984	0.36301	-	-	-	NO	BioGRID ORCS
1722	1654	ENTREZ_GENE	DDX3X	CAP-Rf|DBX|DDX14|DDX3|HLP2|MRX102	9606	Homo sapiens	-0.0454599618	0.38402	-	-	-	NO	BioGRID ORCS
1722	5696	ENTREZ_GENE	PSMB8	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10|beta5i	9606	Homo sapiens	-0.04532539489	0.38584	-	-	-	NO	BioGRID ORCS
1722	23780	ENTREZ_GENE	APOL2	APOL-II|APOL3	9606	Homo sapiens	-0.04416680283	0.3968	-	-	-	NO	BioGRID ORCS
1722	84930	ENTREZ_GENE	MASTL	GREATWALL|GW|GWL|MAST-L|THC2|FLJ14813	9606	Homo sapiens	-0.04267544056	0.40365	-	-	-	NO	BioGRID ORCS
1722	9111	ENTREZ_GENE	NMI	-	9606	Homo sapiens	-0.04049687266	0.26393	-	-	-	NO	BioGRID ORCS
1722	4940	ENTREZ_GENE	OAS3	p100|p100OAS	9606	Homo sapiens	-0.0388404336	0.42785	-	-	-	NO	BioGRID ORCS
1722	57664	ENTREZ_GENE	PLEKHA4	PEPP1	9606	Homo sapiens	-0.03766701901	0.43425	-	-	-	NO	BioGRID ORCS
1722	338339	ENTREZ_GENE	CLEC4D	CD368|CLEC-6|CLEC6|CLECSF8|MCL|MPCL	9606	Homo sapiens	-0.03762021131	0.25297	-	-	-	NO	BioGRID ORCS
1722	8303	ENTREZ_GENE	SNN	-	9606	Homo sapiens	-0.03692001555	0.421	-	-	-	NO	BioGRID ORCS
1722	24138	ENTREZ_GENE	IFIT5	ISG58|P58|RI58	9606	Homo sapiens	-0.03647450452	0.38676	-	-	-	NO	BioGRID ORCS
1722	94240	ENTREZ_GENE	EPSTI1	BRESI1	9606	Homo sapiens	-0.03548078843	0.37808	-	-	-	NO	BioGRID ORCS
1722	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.03377063531	0.46027	-	-	-	NO	BioGRID ORCS
1722	84166	ENTREZ_GENE	NLRC5	CLR16.1|NOD27|NOD4|FLJ21709	9606	Homo sapiens	-0.03305675247	0.46119	-	-	-	NO	BioGRID ORCS
1722	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.03299739435	0.26712	-	-	-	NO	BioGRID ORCS
1722	10437	ENTREZ_GENE	IFI30	GILT|IFI-30|IP-30|IP30	9606	Homo sapiens	-0.03248134789	0.42009	-	-	-	NO	BioGRID ORCS
1722	2766	ENTREZ_GENE	GMPR	GMPR 1|GMPR1	9606	Homo sapiens	-0.03051276375	0.35525	-	-	-	NO	BioGRID ORCS
1722	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	-0.02904481263	0.41553	-	-	-	NO	BioGRID ORCS
1722	29126	ENTREZ_GENE	CD274	B7-H|B7H1|PD-L1|PDCD1L1|PDCD1LG1|PDL1|B7-H1	9606	Homo sapiens	-0.02802814877	0.40365	-	-	-	NO	BioGRID ORCS
1722	4501	ENTREZ_GENE	MT1X	MT-1l|MT1	9606	Homo sapiens	-0.0279449158	0.49589	-	-	-	NO	BioGRID ORCS
1722	89853	ENTREZ_GENE	MVB12B	C9orf28|FAM125B|FLJ00001	9606	Homo sapiens	-0.0279229113	0.38676	-	-	-	NO	BioGRID ORCS
1722	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.02757577909	0.27443	-	-	-	NO	BioGRID ORCS
1722	51338	ENTREZ_GENE	MS4A4A	4SPAN1|CD20-L1|CD20L1|HDCME31P|MS4A4|MS4A7	9606	Homo sapiens	-0.02728867513	0.31644	-	-	-	NO	BioGRID ORCS
1722	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.02593660298	0.50228	-	-	-	NO	BioGRID ORCS
1722	952	ENTREZ_GENE	CD38	ADPRC 1|ADPRC1	9606	Homo sapiens	-0.02338327087	0.5137	-	-	-	NO	BioGRID ORCS
1722	8767	ENTREZ_GENE	RIPK2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	9606	Homo sapiens	-0.02285175865	0.50639	-	-	-	NO	BioGRID ORCS
1722	6288	ENTREZ_GENE	SAA1	PIG4|SAA|SAA2|TP53I4	9606	Homo sapiens	-0.02182064211	0.46804	-	-	-	NO	BioGRID ORCS
1722	4704	ENTREZ_GENE	NDUFA9	CC6|CI-39k|CI39k|NDUFS2L|SDR22E1	9606	Homo sapiens	-0.02067923083	0.35525	-	-	-	NO	BioGRID ORCS
1722	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.01895005686	0.39589	-	-	-	NO	BioGRID ORCS
1722	51056	ENTREZ_GENE	LAP3	HEL-S-106|LAP|LAPEP|PEPS	9606	Homo sapiens	-0.0184631862	0.49452	-	-	-	NO	BioGRID ORCS
1722	148932	ENTREZ_GENE	MOB3C	MOB1E|MOBKL2C	9606	Homo sapiens	-0.01683626388	0.43425	-	-	-	NO	BioGRID ORCS
1722	64838	ENTREZ_GENE	FNDC4	FRCP1|FLJ22362	9606	Homo sapiens	-0.01338659696	0.56712	-	-	-	NO	BioGRID ORCS
1722	129607	ENTREZ_GENE	CMPK2	NDK|TMPK2|TYKi|UMP-CMPK2	9606	Homo sapiens	-0.01336128855	0.51416	-	-	-	NO	BioGRID ORCS
1722	4600	ENTREZ_GENE	MX2	MXB	9606	Homo sapiens	-0.01188460482	0.46027	-	-	-	NO	BioGRID ORCS
1722	5157	ENTREZ_GENE	PDGFRL	PDGRL|PRLTS	9606	Homo sapiens	-0.008845100319	0.51187	-	-	-	NO	BioGRID ORCS
1722	116844	ENTREZ_GENE	LRG1	HMFT1766|LRG	9606	Homo sapiens	-0.007178392287	0.45297	-	-	-	NO	BioGRID ORCS
1722	87178	ENTREZ_GENE	PNPT1	COXPD13|DFNB70|OLD35|PNPASE|old-35	9606	Homo sapiens	-0.006810711927	0.5379	-	-	-	NO	BioGRID ORCS
1722	200316	ENTREZ_GENE	APOBEC3F	A3F|ARP8|BK150C2.4.MRNA|KA6	9606	Homo sapiens	-0.006140870146	0.60183	-	-	-	NO	BioGRID ORCS
1722	3485	ENTREZ_GENE	IGFBP2	IBP2|IGF-BP53	9606	Homo sapiens	-0.004619664487	0.54795	-	-	-	NO	BioGRID ORCS
1722	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	-0.001854309135	0.53105	-	-	-	NO	BioGRID ORCS
1722	64167	ENTREZ_GENE	ERAP2	L-RAP|LRAP	9606	Homo sapiens	-0.001051415387	0.47717	-	-	-	NO	BioGRID ORCS
1722	9068	ENTREZ_GENE	ANGPTL1	ANG3|ANGPT3|ARP1|AngY|UNQ162|dJ595C2.2	9606	Homo sapiens	-0.0007538731937	0.50228	-	-	-	NO	BioGRID ORCS
1722	54463	ENTREZ_GENE	RETREG1	FAM134B|JK-1|JK1|FLJ20152	9606	Homo sapiens	-0.0001137152904	0.58995	-	-	-	NO	BioGRID ORCS
1722	51365	ENTREZ_GENE	PLA1A	PS-PLA1|PSPLA1	9606	Homo sapiens	0.0005449436808	0.479	-	-	-	NO	BioGRID ORCS
1722	80176	ENTREZ_GENE	SPSB1	SSB-1|SSB1	9606	Homo sapiens	0.001658256617	0.62603	-	-	-	NO	BioGRID ORCS
1722	51284	ENTREZ_GENE	TLR7	TLR7-like	9606	Homo sapiens	0.002041256054	0.46119	-	-	-	NO	BioGRID ORCS
1722	3934	ENTREZ_GENE	LCN2	24p3|MSFI|NGAL|p25	9606	Homo sapiens	0.002129891039	0.67032	-	-	-	NO	BioGRID ORCS
1722	1267	ENTREZ_GENE	CNP	CNP1	9606	Homo sapiens	0.005941032163	0.51918	-	-	-	NO	BioGRID ORCS
1722	716	ENTREZ_GENE	C1S	EDSPD2	9606	Homo sapiens	0.006846902232	0.59041	-	-	-	NO	BioGRID ORCS
1722	60485	ENTREZ_GENE	SAV1	SAV|WW45|WWP4|salvador	9606	Homo sapiens	0.006973084811	0.56073	-	-	-	NO	BioGRID ORCS
1722	9447	ENTREZ_GENE	AIM2	PYHIN4	9606	Homo sapiens	0.008399524033	0.49589	-	-	-	NO	BioGRID ORCS
1722	11067	ENTREZ_GENE	C10orf10	DEPP|FIG|Fseg	9606	Homo sapiens	0.009375775604	0.5653	-	-	-	NO	BioGRID ORCS
1722	79888	ENTREZ_GENE	LPCAT1	AGPAT10|AGPAT9|AYTL2|LPCAT-1|PFAAP3|lpcat|lysoPAFAT|FLJ12443	9606	Homo sapiens	0.0105808069	0.51005	-	-	-	NO	BioGRID ORCS
1722	79792	ENTREZ_GENE	GSDMD	DF5L|DFNA5L|FKSG10|GSDMDC1|FLJ12150	9606	Homo sapiens	0.01159591214	0.66347	-	-	-	NO	BioGRID ORCS
1722	3949	ENTREZ_GENE	LDLR	FH|FHC|LDLCQ2	9606	Homo sapiens	0.01312725318	0.70868	-	-	-	NO	BioGRID ORCS
1722	3958	ENTREZ_GENE	LGALS3	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2|MAC-2	9606	Homo sapiens	0.01339076373	0.69087	-	-	-	NO	BioGRID ORCS
1722	10673	ENTREZ_GENE	TNFSF13B	BAFF|BLYS|CD257|DTL|TALL-1|TALL1|THANK|TNFSF20|TNLG7A|ZTNF4	9606	Homo sapiens	0.01463384128	0.70959	-	-	-	NO	BioGRID ORCS
1722	113146	ENTREZ_GENE	AHNAK2	C14orf78	9606	Homo sapiens	0.01475274929	0.56712	-	-	-	NO	BioGRID ORCS
1722	23648	ENTREZ_GENE	SSBP3	CSDP|SSDP|SSDP1|FLJ10355	9606	Homo sapiens	0.01766393685	0.72877	-	-	-	NO	BioGRID ORCS
1722	2669	ENTREZ_GENE	GEM	KIR	9606	Homo sapiens	0.01835731063	0.75525	-	-	-	NO	BioGRID ORCS
1722	151531	ENTREZ_GENE	UPP2	UDRPASE2|UP2|UPASE2	9606	Homo sapiens	0.01858231879	0.66712	-	-	-	NO	BioGRID ORCS
1722	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.01935513714	0.7105	-	-	-	NO	BioGRID ORCS
1722	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	0.01951252955	0.76256	-	-	-	NO	BioGRID ORCS
1722	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.02097381338	0.58082	-	-	-	NO	BioGRID ORCS
1722	23338	ENTREZ_GENE	JADE2	JADE-2|PHF15|KIAA0239	9606	Homo sapiens	0.02262570318	0.57717	-	-	-	NO	BioGRID ORCS
1722	412	ENTREZ_GENE	STS	ARSC|ARSC1|ASC|ES|SSDD|XLI	9606	Homo sapiens	0.02392966631	0.5379	-	-	-	NO	BioGRID ORCS
1722	843	ENTREZ_GENE	CASP10	ALPS2|FLICE2|MCH4	9606	Homo sapiens	0.02811413615	0.80183	-	-	-	NO	BioGRID ORCS
1722	8911	ENTREZ_GENE	CACNA1I	Cav3.3|ca(v)3.3	9606	Homo sapiens	0.03164097358	0.78995	-	-	-	NO	BioGRID ORCS
1722	1401	ENTREZ_GENE	CRP	PTX1	9606	Homo sapiens	0.03435435939	0.6726	-	-	-	NO	BioGRID ORCS
1722	9473	ENTREZ_GENE	THEMIS2	C1orf38|ICB-1	9606	Homo sapiens	0.03715235529	0.69087	-	-	-	NO	BioGRID ORCS
1722	23052	ENTREZ_GENE	ENDOD1	KIAA0830	9606	Homo sapiens	0.03778987273	0.74932	-	-	-	NO	BioGRID ORCS
1722	10384	ENTREZ_GENE	BTN3A3	BTF3|BTN3.3	9606	Homo sapiens	0.04242985219	0.72557	-	-	-	NO	BioGRID ORCS
1722	8638	ENTREZ_GENE	OASL	OASLd|TRIP-14|TRIP14|p59 OASL|p59-OASL|p59OASL	9606	Homo sapiens	0.04335811826	0.89406	-	-	-	NO	BioGRID ORCS
1722	51386	ENTREZ_GENE	EIF3L	EIF3EIP|EIF3S11|EIF3S6IP|HSPC021|HSPC025|MSTP005	9606	Homo sapiens	0.04498897678	0.77397	-	-	-	NO	BioGRID ORCS
1722	5699	ENTREZ_GENE	PSMB10	LMP10|MECL1|beta2i	9606	Homo sapiens	0.045913825	0.84521	-	-	-	NO	BioGRID ORCS
1722	10882	ENTREZ_GENE	C1QL1	C1QRF|C1QTNF14|CRF	9606	Homo sapiens	0.04758642693	0.84338	-	-	-	NO	BioGRID ORCS
1722	629	ENTREZ_GENE	CFB	AHUS4|ARMD14|BF|BFD|CFAB|CFBD|FB|FBI12|GBG|H2-Bf|PBF2	9606	Homo sapiens	0.04801623302	0.90868	-	-	-	NO	BioGRID ORCS
1722	10410	ENTREZ_GENE	IFITM3	1-8U|DSPA2b|IP15	9606	Homo sapiens	0.04863225511	0.90502	-	-	-	NO	BioGRID ORCS
1722	9997	ENTREZ_GENE	SCO2	CEMCOX1|MYP6|SCO1L	9606	Homo sapiens	0.05147157018	0.94749	-	-	-	NO	BioGRID ORCS
1722	117289	ENTREZ_GENE	TAGAP	ARHGAP47|FKSG15|IDDM21|TAGAP1|FLJ32631	9606	Homo sapiens	0.05179667584	0.92511	-	-	-	NO	BioGRID ORCS
1722	9683	ENTREZ_GENE	N4BP1	-	9606	Homo sapiens	0.05396946876	0.78995	-	-	-	NO	BioGRID ORCS
1722	54739	ENTREZ_GENE	XAF1	BIRC4BP|HSXIAPAF1|XIAPAF1	9606	Homo sapiens	0.0542946098	0.90502	-	-	-	NO	BioGRID ORCS
1722	5721	ENTREZ_GENE	PSME2	PA28B|PA28beta|REGbeta	9606	Homo sapiens	0.05431603836	0.85023	-	-	-	NO	BioGRID ORCS
1722	4061	ENTREZ_GENE	LY6E	RIG-E|RIGE|SCA-2|SCA2|TSA-1	9606	Homo sapiens	0.05551452871	0.76164	-	-	-	NO	BioGRID ORCS
1722	10957	ENTREZ_GENE	PNRC1	B4-2|PNAS-145|PROL2|PRR2	9606	Homo sapiens	0.05564856862	0.92603	-	-	-	NO	BioGRID ORCS
1722	5873	ENTREZ_GENE	RAB27A	GS2|HsT18676|RAB27|RAM	9606	Homo sapiens	0.05732290557	0.97352	-	-	-	NO	BioGRID ORCS
1722	6398	ENTREZ_GENE	SECTM1	K12	9606	Homo sapiens	0.05735510024	0.8863	-	-	-	NO	BioGRID ORCS
1722	7098	ENTREZ_GENE	TLR3	CD283|IIAE2	9606	Homo sapiens	0.05816649716	0.75525	-	-	-	NO	BioGRID ORCS
1722	58517	ENTREZ_GENE	RBM25	NET52|RED120|RNPC7|S164|Snu71|fSAP94	9606	Homo sapiens	0.05877826307	0.92511	-	-	-	NO	BioGRID ORCS
1722	10014	ENTREZ_GENE	HDAC5	HD5|NY-CO-9|FLJ90614|KIAA0600	9606	Homo sapiens	0.06076279605	0.92055	-	-	-	NO	BioGRID ORCS
1722	115361	ENTREZ_GENE	GBP4	Mpa2	9606	Homo sapiens	0.06284207519	0.83516	-	-	-	NO	BioGRID ORCS
1722	2867	ENTREZ_GENE	FFAR2	FFA2R|GPR43	9606	Homo sapiens	0.06536944204	0.82648	-	-	-	NO	BioGRID ORCS
1722	30844	ENTREZ_GENE	EHD4	PAST4	9606	Homo sapiens	0.07082959674	0.95342	-	-	-	NO	BioGRID ORCS
1722	135112	ENTREZ_GENE	NCOA7	ERAP140|ESNA1|NCOA7-AS|Nbla00052|Nbla10993|TLDC4|dJ187J11.3	9606	Homo sapiens	0.07113163565	0.80274	-	-	-	NO	BioGRID ORCS
1722	9976	ENTREZ_GENE	CLEC2B	AICL|CLECSF2|HP10085|IFNRG1	9606	Homo sapiens	0.07507754139	0.90046	-	-	-	NO	BioGRID ORCS
1722	3434	ENTREZ_GENE	IFIT1	C56|G10P1|IFI-56|IFI-56K|IFI56|IFIT-1|IFNAI1|ISG56|P56|RNM561|GARG-16	9606	Homo sapiens	0.0799064507	0.93562	-	-	-	NO	BioGRID ORCS
1722	162394	ENTREZ_GENE	SLFN5	-	9606	Homo sapiens	0.08029562673	0.921	-	-	-	NO	BioGRID ORCS
1722	6566	ENTREZ_GENE	SLC16A1	HHF7|MCT|MCT1|MCT1D	9606	Homo sapiens	0.08175730331	0.91918	-	-	-	NO	BioGRID ORCS
1722	5996	ENTREZ_GENE	RGS1	1R20|BL34|HEL-S-87|IER1|IR20	9606	Homo sapiens	0.08222349921	0.91096	-	-	-	NO	BioGRID ORCS
1722	10964	ENTREZ_GENE	IFI44L	C1orf29|GS3686	9606	Homo sapiens	0.08529773997	0.97397	-	-	-	NO	BioGRID ORCS
1722	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	0.08594803146	0.98082	-	-	-	NO	BioGRID ORCS
1722	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.08644476768	0.99178	-	-	-	NO	BioGRID ORCS
1722	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.08752527431	0.86712	-	-	-	NO	BioGRID ORCS
1722	5128	ENTREZ_GENE	CDK17	PCTAIRE2|PCTK2	9606	Homo sapiens	0.08898064288	0.9379	-	-	-	NO	BioGRID ORCS
1722	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	0.08963031101	0.94201	-	-	-	NO	BioGRID ORCS
1722	715	ENTREZ_GENE	C1R	EDSPD1	9606	Homo sapiens	0.08972617196	0.98219	-	-	-	NO	BioGRID ORCS
1722	56829	ENTREZ_GENE	ZC3HAV1	ARTD13|FLB6421|PARP13|ZAP|ZC3H2|ZC3HDC2|FLJ13288	9606	Homo sapiens	0.09211063317	0.94201	-	-	-	NO	BioGRID ORCS
1722	5167	ENTREZ_GENE	ENPP1	ARHR2|COLED|M6S1|NPP1|NPPS|PC-1|PCA1|PDNP1	9606	Homo sapiens	0.09377607721	0.83288	-	-	-	NO	BioGRID ORCS
1722	3601	ENTREZ_GENE	IL15RA	CD215|IL-15RA	9606	Homo sapiens	0.09551798359	0.90959	-	-	-	NO	BioGRID ORCS
1722	3429	ENTREZ_GENE	IFI27	FAM14D|ISG12|ISG12A|P27	9606	Homo sapiens	0.09846289378	0.88813	-	-	-	NO	BioGRID ORCS
1722	55106	ENTREZ_GENE	SLFN12	SLFN3|FLJ10260	9606	Homo sapiens	0.09954417155	0.84612	-	-	-	NO	BioGRID ORCS
1722	5641	ENTREZ_GENE	LGMN	AEP|LGMN1|PRSC1	9606	Homo sapiens	0.1011780662	0.93562	-	-	-	NO	BioGRID ORCS
1722	6303	ENTREZ_GENE	SAT1	DC21|KFSD|KFSDX|SAT|SSAT|SSAT-1	9606	Homo sapiens	0.1032751511	0.92146	-	-	-	NO	BioGRID ORCS
1722	8548	ENTREZ_GENE	BLZF1	GOLGIN-45|JEM-1|JEM-1s|JEM1	9606	Homo sapiens	0.1033444086	0.85571	-	-	-	NO	BioGRID ORCS
1722	1230	ENTREZ_GENE	CCR1	CD191|CKR-1|CKR1|CMKBR1|HM145|MIP1aR|SCYAR1	9606	Homo sapiens	0.1058751006	0.80959	-	-	-	NO	BioGRID ORCS
1722	4843	ENTREZ_GENE	NOS2	HEP-NOS|INOS|NOS|NOS2A	9606	Homo sapiens	0.1094237652	0.94658	-	-	-	NO	BioGRID ORCS
1722	10189	ENTREZ_GENE	ALYREF	ALY|ALY/REF|BEF|REF|THOC4	9606	Homo sapiens	0.1100816452	0.7968	-	-	-	NO	BioGRID ORCS
1722	54541	ENTREZ_GENE	DDIT4	Dig2|REDD-1|REDD1|FLJ20500|RTP801	9606	Homo sapiens	0.110536549	0.90776	-	-	-	NO	BioGRID ORCS
1722	7130	ENTREZ_GENE	TNFAIP6	TSG-6|TSG6	9606	Homo sapiens	0.1107021391	0.9379	-	-	-	NO	BioGRID ORCS
1722	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.1119527859	0.76301	-	-	-	NO	BioGRID ORCS
1722	3572	ENTREZ_GENE	IL6ST	CD130|CDW130|GP130|IL-6RB	9606	Homo sapiens	0.1146347878	0.9411	-	-	-	NO	BioGRID ORCS
1722	9334	ENTREZ_GENE	B4GALT5	B4Gal-T5|BETA4-GALT-IV|beta4Gal-T5|beta4GalT-V|gt-V	9606	Homo sapiens	0.1146948437	0.99178	-	-	-	NO	BioGRID ORCS
1722	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	0.1191470888	0.81324	-	-	-	NO	BioGRID ORCS
1722	4495	ENTREZ_GENE	MT1G	MT1|MT1K	9606	Homo sapiens	0.1193984908	0.73836	-	-	-	NO	BioGRID ORCS
1722	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.1198497801	0.74247	-	-	-	NO	BioGRID ORCS
1722	54676	ENTREZ_GENE	GTPBP2	-	9606	Homo sapiens	0.1206115892	0.84658	-	-	-	NO	BioGRID ORCS
1722	84419	ENTREZ_GENE	C15orf48	FOAP-11|NMES1	9606	Homo sapiens	0.1237595547	0.73014	-	-	-	NO	BioGRID ORCS
1722	55080	ENTREZ_GENE	TAPBPL	TAPBP-R|TAPBPR|FLJ10143	9606	Homo sapiens	0.1295356351	0.78813	-	-	-	NO	BioGRID ORCS
1722	58985	ENTREZ_GENE	IL22RA1	CRF2-9|IL22R|IL22R1	9606	Homo sapiens	0.1296258898	0.80365	-	-	-	NO	BioGRID ORCS
1722	132720	ENTREZ_GENE	C4orf32	FLJ39370	9606	Homo sapiens	0.1310668869	0.74566	-	-	-	NO	BioGRID ORCS
1722	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.1311823888	0.69543	-	-	-	NO	BioGRID ORCS
1722	26253	ENTREZ_GENE	CLEC4E	CLECSF9|MINCLE	9606	Homo sapiens	0.1345378852	0.73014	-	-	-	NO	BioGRID ORCS
1722	22885	ENTREZ_GENE	ABLIM3	HMFN1661|KIAA0843	9606	Homo sapiens	0.1356630799	0.6653	-	-	-	NO	BioGRID ORCS
1722	2537	ENTREZ_GENE	IFI6	6-16|FAM14C|G1P3|IFI-6-16|IFI616	9606	Homo sapiens	0.1390851647	0.90959	-	-	-	NO	BioGRID ORCS
1722	837	ENTREZ_GENE	CASP4	ICE(rel)II|ICEREL-II|ICH-2|Mih1|Mih1/TX|TX	9606	Homo sapiens	0.1415306235	0.68858	-	-	-	NO	BioGRID ORCS
1722	80324	ENTREZ_GENE	PUS1	MLASA1	9606	Homo sapiens	0.141536214	0.7242	-	-	-	NO	BioGRID ORCS
1722	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.1419981419	0.66119	-	-	-	NO	BioGRID ORCS
1722	2526	ENTREZ_GENE	FUT4	CD15|ELFT|FCT3A|FUC-TIV|FUTIV|LeX|SSEA-1	9606	Homo sapiens	0.144869476	0.71918	-	-	-	NO	BioGRID ORCS
1722	8761	ENTREZ_GENE	PABPC4	APP-1|APP1|PABP4|iPABP	9606	Homo sapiens	0.1451423982	0.63927	-	-	-	NO	BioGRID ORCS
1722	84941	ENTREZ_GENE	HSH2D	ALX|HSH2|FLJ14886	9606	Homo sapiens	0.1495548653	0.60822	-	-	-	NO	BioGRID ORCS
1722	10135	ENTREZ_GENE	NAMPT	1110035O14Rik|PBEF|PBEF1|VF|VISFATIN	9606	Homo sapiens	0.1498960512	0.59406	-	-	-	NO	BioGRID ORCS
1722	10586	ENTREZ_GENE	MAB21L2	MCOPS14	9606	Homo sapiens	0.1585296683	0.74247	-	-	-	NO	BioGRID ORCS
1722	51131	ENTREZ_GENE	PHF11	APY|BCAP|IGEL|IGER|IGHER|NY-REN-34|NYREN34	9606	Homo sapiens	0.1629363899	0.67717	-	-	-	NO	BioGRID ORCS
1722	7453	ENTREZ_GENE	WARS	GAMMA-2|IFI53|IFP53	9606	Homo sapiens	0.1642871046	0.69909	-	-	-	NO	BioGRID ORCS
1722	4615	ENTREZ_GENE	MYD88	MYD88D	9606	Homo sapiens	0.16447788	0.53288	-	-	-	NO	BioGRID ORCS
1722	3557	ENTREZ_GENE	IL1RN	DIRA|ICIL-1RA|IL-1RN|IL-1ra|IL-1ra3|IL1F3|IL1RA|IRAP|MVCD4	9606	Homo sapiens	0.1668278505	0.69635	-	-	-	NO	BioGRID ORCS
1722	219285	ENTREZ_GENE	SAMD9L	ATXPC|C7orf6|DRIF2|UEF1|KIAA2005|FLJ39885	9606	Homo sapiens	0.1698517601	0.67717	-	-	-	NO	BioGRID ORCS
1722	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	0.1701079785	0.6516	-	-	-	NO	BioGRID ORCS
1722	6355	ENTREZ_GENE	CCL8	HC14|MCP-2|MCP2|SCYA10|SCYA8	9606	Homo sapiens	0.1748673255	0.64612	-	-	-	NO	BioGRID ORCS
1722	79689	ENTREZ_GENE	STEAP4	STAMP2|SchLAH|TIARP|TNFAIP9|FLJ23153	9606	Homo sapiens	0.1756791306	0.61507	-	-	-	NO	BioGRID ORCS
1722	255231	ENTREZ_GENE	MCOLN2	TRP-ML2|TRPML2|FLJ36691	9606	Homo sapiens	0.1779671829	0.53288	-	-	-	NO	BioGRID ORCS
1722	57493	ENTREZ_GENE	HEG1	HEG|MST112|MSTP112|KIAA1237	9606	Homo sapiens	0.1782305449	0.63059	-	-	-	NO	BioGRID ORCS
1722	5329	ENTREZ_GENE	PLAUR	CD87|U-PAR|UPAR|URKR	9606	Homo sapiens	0.1785552549	0.62968	-	-	-	NO	BioGRID ORCS
1722	163702	ENTREZ_GENE	IFNLR1	CRF2/12|IFNLR|IL-28R1|IL28RA|LICR2	9606	Homo sapiens	0.1837301757	0.55936	-	-	-	NO	BioGRID ORCS
1722	4005	ENTREZ_GENE	LMO2	RBTN2|RBTNL1|RHOM2|TTG2	9606	Homo sapiens	0.1891616937	0.53744	-	-	-	NO	BioGRID ORCS
1722	57733	ENTREZ_GENE	GBA3	CBG|CBGL1|GLUC|KLRP	9606	Homo sapiens	0.1921885142	0.50457	-	-	-	NO	BioGRID ORCS
1722	4343	ENTREZ_GENE	MOV10	fSAP113|gb110	9606	Homo sapiens	0.1923752996	0.53744	-	-	-	NO	BioGRID ORCS
1722	573	ENTREZ_GENE	BAG1	BAG-1|HAP|RAP46	9606	Homo sapiens	0.1989698755	0.5032	-	-	-	NO	BioGRID ORCS
1722	5129	ENTREZ_GENE	CDK18	PCTAIRE|PCTAIRE3|PCTK3	9606	Homo sapiens	0.2008102604	0.40274	-	-	-	NO	BioGRID ORCS
1722	103	ENTREZ_GENE	ADAR	ADAR1|AGS6|DRADA|DSH|DSRAD|G1P1|IFI-4|IFI4|K88DSRBP|P136	9606	Homo sapiens	0.2180073838	0.41096	-	-	-	NO	BioGRID ORCS
1722	4499	ENTREZ_GENE	MT1M	MT-1M|MT-IM|MT1|MT1K	9606	Homo sapiens	0.2192483779	0.35753	-	-	-	NO	BioGRID ORCS
1722	5920	ENTREZ_GENE	RARRES3	HRASLS4|HRSL4|PLA1/2-3|RIG1|TIG3	9606	Homo sapiens	0.2218832864	0.50685	-	-	-	NO	BioGRID ORCS
1722	10581	ENTREZ_GENE	IFITM2	1-8D|DSPA2c	9606	Homo sapiens	0.2228705992	0.32557	-	-	-	NO	BioGRID ORCS
1722	80212	ENTREZ_GENE	CCDC92	FLJ22471	9606	Homo sapiens	0.2353648616	0.28037	-	-	-	NO	BioGRID ORCS
1722	85441	ENTREZ_GENE	HELZ2	PDIP-1|PRIC285|KIAA1769	9606	Homo sapiens	0.2370898893	0.28265	-	-	-	NO	BioGRID ORCS
1722	366	ENTREZ_GENE	AQP9	AQP-9|HsT17287|SSC1|T17287	9606	Homo sapiens	0.2456730747	0.37763	-	-	-	NO	BioGRID ORCS
1722	941	ENTREZ_GENE	CD80	B7|B7-1|B7.1|BB1|CD28LG|CD28LG1|LAB7	9606	Homo sapiens	0.247016616	0.26301	-	-	-	NO	BioGRID ORCS
1722	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	0.250640331	0.3379	-	-	-	NO	BioGRID ORCS
1722	6038	ENTREZ_GENE	RNASE4	RAB1|RNS4	9606	Homo sapiens	0.2543768388	0.27443	-	-	-	NO	BioGRID ORCS
1722	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.2646440094	0.29087	-	-	-	NO	BioGRID ORCS
1722	55601	ENTREZ_GENE	DDX60	FLJ20035	9606	Homo sapiens	0.2714466248	0.29498	-	-	-	NO	BioGRID ORCS
1722	7869	ENTREZ_GENE	SEMA3B	LUCA-1|SEMA5|SEMAA|SemA|semaV	9606	Homo sapiens	0.2734330184	0.26119	-	-	-	NO	BioGRID ORCS
1722	1374	ENTREZ_GENE	CPT1A	CPT1|CPT1-L|L-CPT1	9606	Homo sapiens	0.2811533391	0.25662	-	-	-	NO	BioGRID ORCS
1722	91351	ENTREZ_GENE	DDX60L	FLJ31033	9606	Homo sapiens	0.2843860082	0.26804	-	-	-	NO	BioGRID ORCS
1722	6373	ENTREZ_GENE	CXCL11	H174|I-TAC|IP-9|IP9|SCYB11|SCYB9B|b-R1	9606	Homo sapiens	0.292200776	0.221	-	-	-	NO	BioGRID ORCS
1722	2015	ENTREZ_GENE	ADGRE1	EMR1|TM7LN3	9606	Homo sapiens	0.2924975757	0.23881	-	-	-	NO	BioGRID ORCS
1722	8837	ENTREZ_GENE	CFLAR	CASH|CASP8AP1|CLARP|Casper|FLAME|FLAME-1|FLAME1|FLIP|I-FLICE|MRIT|c-FLIP|c-FLIPL|c-FLIPR|c-FLIPS	9606	Homo sapiens	0.2927251005	0.25434	-	-	-	NO	BioGRID ORCS
1722	79132	ENTREZ_GENE	DHX58	D11LGP2|D11lgp2e|LGP2|RLR-3	9606	Homo sapiens	0.2965593041	0.25434	-	-	-	NO	BioGRID ORCS
1722	64108	ENTREZ_GENE	RTP4	IFRG28|Z3CXXC4	9606	Homo sapiens	0.2982206736	0.25114	-	-	-	NO	BioGRID ORCS
1722	7424	ENTREZ_GENE	VEGFC	Flt4-L|LMPH1D|VRP	9606	Homo sapiens	0.3002084342	0.22055	-	-	-	NO	BioGRID ORCS
1722	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	0.3105592474	0.18676	-	-	-	NO	BioGRID ORCS
1722	54877	ENTREZ_GENE	ZCCHC2	C18orf49|KIAA1744|FLJ20222|FLJ20281	9606	Homo sapiens	0.3201354496	0.15982	-	-	-	NO	BioGRID ORCS
1722	64761	ENTREZ_GENE	PARP12	ARTD12|MST109|MSTP109|ZC3H1|ZC3HDC1|PARP-12|FLJ22693	9606	Homo sapiens	0.3289228441	0.1589	-	-	-	NO	BioGRID ORCS
1722	2629	ENTREZ_GENE	GBA	GBA1|GCB|GLUC	9606	Homo sapiens	0.3339984557	0.18813	-	-	-	NO	BioGRID ORCS
1722	2590	ENTREZ_GENE	GALNT2	GalNAc-T2	9606	Homo sapiens	0.3375813648	0.14658	-	-	-	NO	BioGRID ORCS
1722	10468	ENTREZ_GENE	FST	FS	9606	Homo sapiens	0.3528963541	0.12603	-	-	-	NO	BioGRID ORCS
1722	81688	ENTREZ_GENE	C6orf62	Nbla00237|XTP12|dJ30M3.2|DKFZP564G182|FLJ12619	9606	Homo sapiens	0.3599211833	0.12237	-	-	-	NO	BioGRID ORCS
1722	6352	ENTREZ_GENE	CCL5	D17S136E|RANTES|SCYA5|SIS-delta|SISd|TCP228|eoCP	9606	Homo sapiens	0.3692118421	0.12283	-	-	-	NO	BioGRID ORCS
1722	2635	ENTREZ_GENE	GBP3	FLJ10961	9606	Homo sapiens	0.3723080932	0.084018	-	-	-	NO	BioGRID ORCS
1722	3437	ENTREZ_GENE	IFIT3	CIG-49|GARG-49|IFI60|IFIT4|IRG2|ISG60|P60|RIG-G|cig41	9606	Homo sapiens	0.4186317746	0.10502	-	-	-	NO	BioGRID ORCS
1722	2745	ENTREZ_GENE	GLRX	GRX|GRX1	9606	Homo sapiens	0.4860072709	0.042922	-	-	-	NO	BioGRID ORCS
1722	55281	ENTREZ_GENE	TMEM140	FLJ11000	9606	Homo sapiens	0.537419722	0.018721	-	-	-	NO	BioGRID ORCS
1722	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.551911772	0.014155	-	-	-	YES	BioGRID ORCS
1722	9518	ENTREZ_GENE	GDF15	GDF-15|MIC-1|MIC1|NAG-1|PDF|PLAB|PTGFB	9606	Homo sapiens	0.6160865858	0.010046	-	-	-	YES	BioGRID ORCS
1722	928	ENTREZ_GENE	CD9	BTCC-1|DRAP-27|MIC3|MRP-1|TSPAN-29|TSPAN29|BA2	9606	Homo sapiens	0.6668141433	0.0082192	-	-	-	YES	BioGRID ORCS
