#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2056	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	0.39246	0.994335	-	-	-	NO	BioGRID ORCS
2056	140679	ENTREZ_GENE	SLC32A1	VGAT|VIAAT|bA122O1.1	9606	Homo sapiens	0.35685	0.994335	-	-	-	NO	BioGRID ORCS
2056	51310	ENTREZ_GENE	SLC22A17	24p3R|BOCT|BOIT|NGALR|NGALR2|NGALR3|hBOIT	9606	Homo sapiens	0.32044	0.979943	-	-	-	NO	BioGRID ORCS
2056	206358	ENTREZ_GENE	SLC36A1	Dct1|LYAAT1|PAT1|TRAMD3|LYAAT-1	9606	Homo sapiens	0.31471	0.994335	-	-	-	NO	BioGRID ORCS
2056	11182	ENTREZ_GENE	SLC2A6	GLUT6|GLUT9|HSA011372	9606	Homo sapiens	0.27916	0.994335	-	-	-	NO	BioGRID ORCS
2056	125206	ENTREZ_GENE	SLC5A10	SGLT-5|SGLT5	9606	Homo sapiens	0.2783	0.994335	-	-	-	NO	BioGRID ORCS
2056	10237	ENTREZ_GENE	SLC35B1	UGTREL1	9606	Homo sapiens	0.27531	0.979024	-	-	-	NO	BioGRID ORCS
2056	6573	ENTREZ_GENE	SLC19A1	CHMD|FOLT|IFC1|REFC|RFC1	9606	Homo sapiens	0.27467	0.994335	-	-	-	NO	BioGRID ORCS
2056	56259	ENTREZ_GENE	CTNNBL1	C20orf33|NAP|P14L|PP8304|dJ633O20.1|FLJ21108|NYD-SP19	9606	Homo sapiens	0.26851	0.994335	-	-	-	NO	BioGRID ORCS
2056	81031	ENTREZ_GENE	SLC2A10	ATS|GLUT10	9606	Homo sapiens	0.25511	0.994335	-	-	-	NO	BioGRID ORCS
2056	8140	ENTREZ_GENE	SLC7A5	4F2LC|CD98|D16S469E|E16|LAT1|MPE16	9606	Homo sapiens	0.23722	0.979024	-	-	-	NO	BioGRID ORCS
2056	83733	ENTREZ_GENE	SLC25A18	GC2	9606	Homo sapiens	0.23024	0.960519	-	-	-	NO	BioGRID ORCS
2056	5250	ENTREZ_GENE	SLC25A3	OK/SW-cl.48|PHC|PTP	9606	Homo sapiens	0.22753	0.994335	-	-	-	NO	BioGRID ORCS
2056	9673	ENTREZ_GENE	SLC25A44	KIAA0446|FLJ90431	9606	Homo sapiens	0.21949	0.994335	-	-	-	NO	BioGRID ORCS
2056	81671	ENTREZ_GENE	VMP1	EPG3|TANGO5|TMEM49	9606	Homo sapiens	0.21788	0.994335	-	-	-	NO	BioGRID ORCS
2056	57084	ENTREZ_GENE	SLC17A6	DNPI|VGLUT2	9606	Homo sapiens	0.21537	0.979943	-	-	-	NO	BioGRID ORCS
2056	10998	ENTREZ_GENE	SLC27A5	ACSB|ACSVL6|BACS|BAL|FACVL3|FATP-5|FATP5|VLACSR|VLCS-H2|VLCSH2|FLJ22987	9606	Homo sapiens	0.2035	0.994335	-	-	-	NO	BioGRID ORCS
2056	642290	ENTREZ_GENE	SLC25A1P5	-	9606	Homo sapiens	0.20308	0.994335	-	-	-	NO	BioGRID ORCS
2056	55238	ENTREZ_GENE	SLC38A7	SNAT7|FLJ10815	9606	Homo sapiens	0.20039	0.994335	-	-	-	NO	BioGRID ORCS
2056	8671	ENTREZ_GENE	SLC4A4	HNBC1|KNBC|NBC1|NBC2|NBCe1-A|SLC4A5|hhNMC|kNBC1|pNBC	9606	Homo sapiens	0.19247	0.994335	-	-	-	NO	BioGRID ORCS
2056	55133	ENTREZ_GENE	SRBD1	FLJ10379	9606	Homo sapiens	0.18164	0.994335	-	-	-	NO	BioGRID ORCS
2056	6522	ENTREZ_GENE	SLC4A2	AE2|BND3L|EPB3L1|HKB3|NBND3	9606	Homo sapiens	0.18123	0.960519	-	-	-	NO	BioGRID ORCS
2056	6536	ENTREZ_GENE	SLC6A9	GCENSG|GLYT1	9606	Homo sapiens	0.17588	0.979024	-	-	-	NO	BioGRID ORCS
2056	123264	ENTREZ_GENE	SLC51B	OSTB|OSTBETA	9606	Homo sapiens	0.17381	0.994335	-	-	-	NO	BioGRID ORCS
2056	284111	ENTREZ_GENE	SLC13A5	EIEE25|NACT|mIndy	9606	Homo sapiens	0.17315	0.979024	-	-	-	NO	BioGRID ORCS
2056	219855	ENTREZ_GENE	SLC37A2	pp11662|FLJ00171	9606	Homo sapiens	0.16936	0.994335	-	-	-	NO	BioGRID ORCS
2056	81796	ENTREZ_GENE	SLCO5A1	OATP-J|OATP-RP4|OATP5A1|OATPJ|OATPRP4|SLC21A15	9606	Homo sapiens	0.16436	0.994335	-	-	-	NO	BioGRID ORCS
2056	6518	ENTREZ_GENE	SLC2A5	GLUT-5|GLUT5	9606	Homo sapiens	0.16335	0.994335	-	-	-	NO	BioGRID ORCS
2056	6559	ENTREZ_GENE	SLC12A3	NCC|NCCT|TSC	9606	Homo sapiens	0.16039	0.994335	-	-	-	NO	BioGRID ORCS
2056	11000	ENTREZ_GENE	SLC27A3	ACSVL3|FATP3|VLCS-3	9606	Homo sapiens	0.15863	0.994335	-	-	-	NO	BioGRID ORCS
2056	283375	ENTREZ_GENE	SLC39A5	LZT-Hs7|MYP24|ZIP5	9606	Homo sapiens	0.15815	0.994335	-	-	-	NO	BioGRID ORCS
2056	6540	ENTREZ_GENE	SLC6A13	GAT-2|GAT2|GAT3	9606	Homo sapiens	0.1577	0.979024	-	-	-	NO	BioGRID ORCS
2056	246213	ENTREZ_GENE	SLC17A8	DFNA25|VGLUT3	9606	Homo sapiens	0.15755	0.994335	-	-	-	NO	BioGRID ORCS
2056	153201	ENTREZ_GENE	SLC36A2	PAT2|TRAMD1|tramdorin	9606	Homo sapiens	0.15393	0.994335	-	-	-	NO	BioGRID ORCS
2056	80736	ENTREZ_GENE	SLC44A4	C6orf29|CTL4|NG22|TPPT|FLJ14491	9606	Homo sapiens	0.15314	0.994335	-	-	-	NO	BioGRID ORCS
2056	57468	ENTREZ_GENE	SLC12A5	EIEE34|EIG14|KCC2|hKCC2|KIAA1176	9606	Homo sapiens	0.14865	0.994335	-	-	-	NO	BioGRID ORCS
2056	6509	ENTREZ_GENE	SLC1A4	ASCT1|SATT|SPATCCM	9606	Homo sapiens	0.1475	0.994335	-	-	-	NO	BioGRID ORCS
2056	6548	ENTREZ_GENE	SLC9A1	APNH|LIKNS|NHE-1|NHE1|PPP1R143	9606	Homo sapiens	0.14704	0.979943	-	-	-	NO	BioGRID ORCS
2056	85414	ENTREZ_GENE	SLC45A3	IPCA-2|IPCA-6|IPCA-8|IPCA6|PCANAP2|PCANAP6|PCANAP8|PRST|prostein	9606	Homo sapiens	0.1455	0.994335	-	-	-	NO	BioGRID ORCS
2056	155184	ENTREZ_GENE	SLC2A7	GLUT7	9606	Homo sapiens	0.14511	0.994335	-	-	-	NO	BioGRID ORCS
2056	9389	ENTREZ_GENE	SLC22A14	OCTL2|OCTL4|ORCTL4	9606	Homo sapiens	0.14432	0.996171	-	-	-	NO	BioGRID ORCS
2056	55343	ENTREZ_GENE	SLC35C1	CDG2C|FUCT1|FLJ11320	9606	Homo sapiens	0.14221	0.994335	-	-	-	NO	BioGRID ORCS
2056	6584	ENTREZ_GENE	SLC22A5	CDSP|OCTN2	9606	Homo sapiens	0.14139	0.994335	-	-	-	NO	BioGRID ORCS
2056	81894	ENTREZ_GENE	SLC25A28	MFRN2|MRS3/4|MRS4L|NPD016	9606	Homo sapiens	0.13572	0.994335	-	-	-	NO	BioGRID ORCS
2056	387601	ENTREZ_GENE	SLC22A25	HIMTP|UST6	9606	Homo sapiens	0.13408	0.979024	-	-	-	NO	BioGRID ORCS
2056	6546	ENTREZ_GENE	SLC8A1	NCX1	9606	Homo sapiens	0.12966	0.979024	-	-	-	NO	BioGRID ORCS
2056	55315	ENTREZ_GENE	SLC29A3	ENT3|HCLAP|HJCD|PHID|FLJ11160	9606	Homo sapiens	0.12951	0.994335	-	-	-	NO	BioGRID ORCS
2056	284129	ENTREZ_GENE	SLC26A11	-	9606	Homo sapiens	0.1286	0.994335	-	-	-	NO	BioGRID ORCS
2056	126969	ENTREZ_GENE	SLC44A3	CTL3	9606	Homo sapiens	0.1272	0.994335	-	-	-	NO	BioGRID ORCS
2056	6575	ENTREZ_GENE	SLC20A2	GLVR-2|GLVR2|IBGC1|IBGC3|MLVAR|PIT-2|PIT2|RAM1|Ram-1	9606	Homo sapiens	0.12703	0.979943	-	-	-	NO	BioGRID ORCS
2056	203427	ENTREZ_GENE	SLC25A43	-	9606	Homo sapiens	0.12616	0.994335	-	-	-	NO	BioGRID ORCS
2056	7780	ENTREZ_GENE	SLC30A2	PP12488|TNZD|ZNT2|ZnT-2	9606	Homo sapiens	0.12348	0.960519	-	-	-	NO	BioGRID ORCS
2056	56301	ENTREZ_GENE	SLC7A10	ASC1|HASC-1|asc-1	9606	Homo sapiens	0.12318	0.994335	-	-	-	NO	BioGRID ORCS
2056	84179	ENTREZ_GENE	MFSD7	LP2561|FLJ22269	9606	Homo sapiens	0.12227	0.979024	-	-	-	NO	BioGRID ORCS
2056	83959	ENTREZ_GENE	SLC4A11	BTR1|CDPD1|CHED|CHED2|NABC1|dJ794I6.2|FECD4	9606	Homo sapiens	0.12102	0.994335	-	-	-	NO	BioGRID ORCS
2056	30061	ENTREZ_GENE	SLC40A1	FPN1|HFE4|IREG1|MST079|MSTP079|MTP1|SLC11A3	9606	Homo sapiens	0.11755	0.994335	-	-	-	NO	BioGRID ORCS
2056	57210	ENTREZ_GENE	SLC45A4	KIAA1126	9606	Homo sapiens	0.1175	0.994335	-	-	-	NO	BioGRID ORCS
2056	56606	ENTREZ_GENE	SLC2A9	GLUT9|GLUTX|UAQTL2|URATv1	9606	Homo sapiens	0.11236	0.994335	-	-	-	NO	BioGRID ORCS
2056	283600	ENTREZ_GENE	SLC25A47	C14orf68|HDMCP|HMFN1655	9606	Homo sapiens	0.11187	0.996171	-	-	-	NO	BioGRID ORCS
2056	9498	ENTREZ_GENE	SLC4A8	NBC3|NDCBE	9606	Homo sapiens	0.1111	0.996171	-	-	-	NO	BioGRID ORCS
2056	63027	ENTREZ_GENE	SLC22A23	C6orf85|FLJ22174	9606	Homo sapiens	0.10925	0.994335	-	-	-	NO	BioGRID ORCS
2056	28234	ENTREZ_GENE	SLCO1B3	HBLRR|LST-2|LST-3TM13|LST3|OATP-8|OATP1B3|OATP8|SLC21A8	9606	Homo sapiens	0.10654	0.994335	-	-	-	NO	BioGRID ORCS
2056	7779	ENTREZ_GENE	SLC30A1	ZNT1|ZRC1	9606	Homo sapiens	0.10555	0.968063	-	-	-	NO	BioGRID ORCS
2056	57864	ENTREZ_GENE	SLC46A2	Ly110|TSCOT	9606	Homo sapiens	0.10474	0.979943	-	-	-	NO	BioGRID ORCS
2056	26266	ENTREZ_GENE	SLC13A4	NAS2|SUT-1|SUT1	9606	Homo sapiens	0.10351	0.994335	-	-	-	NO	BioGRID ORCS
2056	6517	ENTREZ_GENE	SLC2A4	GLUT4	9606	Homo sapiens	0.10194	0.994335	-	-	-	NO	BioGRID ORCS
2056	6523	ENTREZ_GENE	SLC5A1	D22S675|NAGT|SGLT1	9606	Homo sapiens	0.10144	0.994335	-	-	-	NO	BioGRID ORCS
2056	57835	ENTREZ_GENE	SLC4A5	NBC4|NBCe2	9606	Homo sapiens	0.10096	0.994335	-	-	-	NO	BioGRID ORCS
2056	124935	ENTREZ_GENE	SLC43A2	LAT4	9606	Homo sapiens	0.099983	0.996171	-	-	-	NO	BioGRID ORCS
2056	57521	ENTREZ_GENE	RPTOR	KOG1|Mip1|KIAA1303|raptor	9606	Homo sapiens	0.09973	0.994335	-	-	-	NO	BioGRID ORCS
2056	9194	ENTREZ_GENE	SLC16A7	MCT2	9606	Homo sapiens	0.099263	0.994335	-	-	-	NO	BioGRID ORCS
2056	57030	ENTREZ_GENE	SLC17A7	BNPI|VGLUT1	9606	Homo sapiens	0.098086	0.994335	-	-	-	NO	BioGRID ORCS
2056	6569	ENTREZ_GENE	SLC34A1	FRTS2|HCINF2|NAPI-3|NPHLOP1|NPT2|NPTIIa|SLC11|SLC17A2	9606	Homo sapiens	0.096939	0.979024	-	-	-	NO	BioGRID ORCS
2056	79939	ENTREZ_GENE	SLC35E1	FLJ14251	9606	Homo sapiens	0.096327	0.994335	-	-	-	NO	BioGRID ORCS
2056	8402	ENTREZ_GENE	SLC25A11	OGC|SLC20A4	9606	Homo sapiens	0.096256	0.994335	-	-	-	NO	BioGRID ORCS
2056	55032	ENTREZ_GENE	SLC35A5	FLJ20730	9606	Homo sapiens	0.095459	0.994335	-	-	-	NO	BioGRID ORCS
2056	121456	ENTREZ_GENE	SLC9A7P1	-	9606	Homo sapiens	0.093476	0.994335	-	-	-	NO	BioGRID ORCS
2056	56996	ENTREZ_GENE	SLC12A9	CCC6|CIP1|WO3.3|hCCC6	9606	Homo sapiens	0.091752	0.994335	-	-	-	NO	BioGRID ORCS
2056	84925	ENTREZ_GENE	DIRC2	RCC4|FLJ14784	9606	Homo sapiens	0.091413	0.994335	-	-	-	NO	BioGRID ORCS
2056	201232	ENTREZ_GENE	SLC16A13	MCT13	9606	Homo sapiens	0.089964	0.979024	-	-	-	NO	BioGRID ORCS
2056	6566	ENTREZ_GENE	SLC16A1	HHF7|MCT|MCT1|MCT1D	9606	Homo sapiens	0.089554	0.994335	-	-	-	NO	BioGRID ORCS
2056	7351	ENTREZ_GENE	UCP2	BMIQ4|SLC25A8|UCPH	9606	Homo sapiens	0.089488	0.960519	-	-	-	NO	BioGRID ORCS
2056	55186	ENTREZ_GENE	SLC25A36	PNC2|FLJ10618	9606	Homo sapiens	0.08872	0.960519	-	-	-	NO	BioGRID ORCS
2056	91252	ENTREZ_GENE	SLC39A13	LZT-Hs9|FLJ25785	9606	Homo sapiens	0.088299	0.979024	-	-	-	NO	BioGRID ORCS
2056	293	ENTREZ_GENE	SLC25A6	AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	9606	Homo sapiens	0.087477	0.994335	-	-	-	NO	BioGRID ORCS
2056	5048	ENTREZ_GENE	PAFAH1B1	LIS1|LIS2|MDCR|MDS|NudF|PAFAH	9606	Homo sapiens	0.085707	0.994335	-	-	-	NO	BioGRID ORCS
2056	6563	ENTREZ_GENE	SLC14A1	HUT11|HsT1341|JK|RACH1|RACH2|UT-B1|UT1|UTE	9606	Homo sapiens	0.085531	0.979943	-	-	-	NO	BioGRID ORCS
2056	6512	ENTREZ_GENE	SLC1A7	AAAT|EAAT5	9606	Homo sapiens	0.085351	0.988502	-	-	-	NO	BioGRID ORCS
2056	81034	ENTREZ_GENE	SLC25A32	MFT|MFTC|RREI	9606	Homo sapiens	0.083792	0.994335	-	-	-	NO	BioGRID ORCS
2056	51006	ENTREZ_GENE	SLC35C2	BA394O2.1|C20orf5|CGI-15|OVCOV1	9606	Homo sapiens	0.083268	0.994335	-	-	-	NO	BioGRID ORCS
2056	26503	ENTREZ_GENE	SLC17A5	AST|ISSD|NSD|SD|SIALIN|SIASD|SLD	9606	Homo sapiens	0.082157	0.960519	-	-	-	NO	BioGRID ORCS
2056	9963	ENTREZ_GENE	SLC23A1	SLC23A2|SVCT1|YSPL3	9606	Homo sapiens	0.080768	0.994335	-	-	-	NO	BioGRID ORCS
2056	84068	ENTREZ_GENE	SLC10A7	C4orf13|P7|DKFZp313H0531|DKFZp566M114|DKFZp779O2438	9606	Homo sapiens	0.080288	0.994335	-	-	-	NO	BioGRID ORCS
2056	64078	ENTREZ_GENE	SLC28A3	CNT3	9606	Homo sapiens	0.079546	0.968063	-	-	-	NO	BioGRID ORCS
2056	123041	ENTREZ_GENE	SLC24A4	AI2A5|NCKX4|SHEP6|SLC24A2	9606	Homo sapiens	0.077817	0.960519	-	-	-	NO	BioGRID ORCS
2056	9441	ENTREZ_GENE	MED26	CRSP7|CRSP70	9606	Homo sapiens	0.076903	0.994335	-	-	-	NO	BioGRID ORCS
2056	6574	ENTREZ_GENE	SLC20A1	GLVR1|Glvr-1|PIT1|PiT-1	9606	Homo sapiens	0.07586	0.994335	-	-	-	NO	BioGRID ORCS
2056	6578	ENTREZ_GENE	SLCO2A1	MATR1|OATP2A1|PGT|PHOAR2|SLC21A2	9606	Homo sapiens	0.074745	0.979024	-	-	-	NO	BioGRID ORCS
2056	100128062	ENTREZ_GENE	SLC2A3P1	GLUT3P1|GLUT6|SLC2A3P	9606	Homo sapiens	0.074368	0.994335	-	-	-	NO	BioGRID ORCS
2056	23516	ENTREZ_GENE	SLC39A14	HMNDYT2|LZT-Hs4|NET34|ZIP14|cig19|KIAA0062	9606	Homo sapiens	0.074204	0.994335	-	-	-	NO	BioGRID ORCS
2056	9153	ENTREZ_GENE	SLC28A2	CNT2|HCNT2|HsT17153|SPNT1	9606	Homo sapiens	0.072297	0.994335	-	-	-	NO	BioGRID ORCS
2056	64116	ENTREZ_GENE	SLC39A8	BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8	9606	Homo sapiens	0.072082	0.979024	-	-	-	NO	BioGRID ORCS
2056	10568	ENTREZ_GENE	SLC34A2	NAPI-3B|NAPI-IIb|NPTIIb	9606	Homo sapiens	0.071872	0.979943	-	-	-	NO	BioGRID ORCS
2056	9058	ENTREZ_GENE	SLC13A2	NADC1|NaCT|NaDC-1|SDCT1	9606	Homo sapiens	0.071428	0.979024	-	-	-	NO	BioGRID ORCS
2056	92745	ENTREZ_GENE	SLC38A5	JM24|SN2|SNAT5|pp7194	9606	Homo sapiens	0.071046	0.979024	-	-	-	NO	BioGRID ORCS
2056	6581	ENTREZ_GENE	SLC22A3	EMT|EMTH|OCT3	9606	Homo sapiens	0.071006	0.994335	-	-	-	NO	BioGRID ORCS
2056	147407	ENTREZ_GENE	SLC25A52	MCART2	9606	Homo sapiens	0.070474	0.994335	-	-	-	NO	BioGRID ORCS
2056	283537	ENTREZ_GENE	SLC46A3	FKSG16|DKFZp686A1775|FLJ42613	9606	Homo sapiens	0.069504	0.994335	-	-	-	NO	BioGRID ORCS
2056	11254	ENTREZ_GENE	SLC6A14	BMIQ11	9606	Homo sapiens	0.069114	0.994335	-	-	-	NO	BioGRID ORCS
2056	6561	ENTREZ_GENE	SLC13A1	NAS1|NaSi-1	9606	Homo sapiens	0.068645	0.979024	-	-	-	NO	BioGRID ORCS
2056	65012	ENTREZ_GENE	SLC26A10	-	9606	Homo sapiens	0.067863	0.994335	-	-	-	NO	BioGRID ORCS
2056	6505	ENTREZ_GENE	SLC1A1	DCBXA|EAAC1|EAAT3|SCZD18	9606	Homo sapiens	0.067736	0.994335	-	-	-	NO	BioGRID ORCS
2056	2030	ENTREZ_GENE	SLC29A1	ENT1	9606	Homo sapiens	0.067387	0.979024	-	-	-	NO	BioGRID ORCS
2056	57181	ENTREZ_GENE	SLC39A10	LZT-Hs2|KIAA1265|FLJ90515|DKFZp564L2123	9606	Homo sapiens	0.067305	0.994335	-	-	-	NO	BioGRID ORCS
2056	375611	ENTREZ_GENE	SLC26A5	DFNB61|PRES	9606	Homo sapiens	0.066905	0.994335	-	-	-	NO	BioGRID ORCS
2056	6530	ENTREZ_GENE	SLC6A2	NAT1|NET|NET1|SLC6A5	9606	Homo sapiens	0.066318	0.994335	-	-	-	NO	BioGRID ORCS
2056	10999	ENTREZ_GENE	SLC27A4	ACSVL4|FATP4|IPS	9606	Homo sapiens	0.06595	0.994335	-	-	-	NO	BioGRID ORCS
2056	6555	ENTREZ_GENE	SLC10A2	ASBT|IBAT|ISBT|NTCP2|PBAM	9606	Homo sapiens	0.064528	0.994335	-	-	-	NO	BioGRID ORCS
2056	81893	ENTREZ_GENE	SLC7A5P1	DC49|LAT1-3TM|MLAS|hLAT1-3TM	9606	Homo sapiens	0.063825	0.994335	-	-	-	NO	BioGRID ORCS
2056	151473	ENTREZ_GENE	SLC16A14	MCT14|FLJ30794	9606	Homo sapiens	0.063781	0.994335	-	-	-	NO	BioGRID ORCS
2056	9376	ENTREZ_GENE	SLC22A8	OAT3	9606	Homo sapiens	0.063622	0.979024	-	-	-	NO	BioGRID ORCS
2056	57709	ENTREZ_GENE	SLC7A14	PPP1R142|KIAA1613	9606	Homo sapiens	0.062654	0.979024	-	-	-	NO	BioGRID ORCS
2056	29988	ENTREZ_GENE	SLC2A8	GLUT8|GLUTX1	9606	Homo sapiens	0.062468	0.994335	-	-	-	NO	BioGRID ORCS
2056	169026	ENTREZ_GENE	SLC30A8	ZNT8|ZnT-8	9606	Homo sapiens	0.061913	0.994335	-	-	-	NO	BioGRID ORCS
2056	341880	ENTREZ_GENE	SLC35F4	C14orf36|c14_5373	9606	Homo sapiens	0.06163	0.960519	-	-	-	NO	BioGRID ORCS
2056	6526	ENTREZ_GENE	SLC5A3	BCW2|SMIT|SMIT1|SMIT2	9606	Homo sapiens	0.061204	0.960519	-	-	-	NO	BioGRID ORCS
2056	200010	ENTREZ_GENE	SLC5A9	SGLT4	9606	Homo sapiens	0.060256	0.979024	-	-	-	NO	BioGRID ORCS
2056	11338	ENTREZ_GENE	U2AF2	U2AF65	9606	Homo sapiens	0.058698	0.994335	-	-	-	NO	BioGRID ORCS
2056	55640	ENTREZ_GENE	FLVCR2	C14orf58|CCT|EPV|FLVCRL14q|MFSD7C|PVHH|FLJ20371	9606	Homo sapiens	0.057966	0.994335	-	-	-	NO	BioGRID ORCS
2056	55652	ENTREZ_GENE	SLC48A1	HRG-1|HRG1|hHRG-1|FLJ20489	9606	Homo sapiens	0.057954	0.994335	-	-	-	NO	BioGRID ORCS
2056	646000	ENTREZ_GENE	SLC35G4	AMAC1L1|SLC35G4P	9606	Homo sapiens	0.056524	0.994335	-	-	-	NO	BioGRID ORCS
2056	6547	ENTREZ_GENE	SLC8A3	NCX3	9606	Homo sapiens	0.056203	0.994335	-	-	-	NO	BioGRID ORCS
2056	6508	ENTREZ_GENE	SLC4A3	AE3|CAE3/BAE3|SLC2C	9606	Homo sapiens	0.053337	0.994335	-	-	-	NO	BioGRID ORCS
2056	10864	ENTREZ_GENE	SLC22A7	NLT|OAT2	9606	Homo sapiens	0.052159	0.994335	-	-	-	NO	BioGRID ORCS
2056	204962	ENTREZ_GENE	SLC44A5	CTL5	9606	Homo sapiens	0.051919	0.994335	-	-	-	NO	BioGRID ORCS
2056	84255	ENTREZ_GENE	SLC37A3	DKFZp761N0624	9606	Homo sapiens	0.050967	0.994335	-	-	-	NO	BioGRID ORCS
2056	6005	ENTREZ_GENE	RHAG	CD241|OHS|OHST|RH2|RH50A|Rh50|Rh50GP|SLC42A1	9606	Homo sapiens	0.04962	0.979024	-	-	-	NO	BioGRID ORCS
2056	10166	ENTREZ_GENE	SLC25A15	D13S327|HHH|ORC1|ORNT1	9606	Homo sapiens	0.046974	0.979024	-	-	-	NO	BioGRID ORCS
2056	285641	ENTREZ_GENE	SLC36A3	PAT3|TRAMD2|tramdorin2	9606	Homo sapiens	0.046893	0.994335	-	-	-	NO	BioGRID ORCS
2056	114134	ENTREZ_GENE	SLC2A13	HMIT	9606	Homo sapiens	0.046819	0.994335	-	-	-	NO	BioGRID ORCS
2056	146802	ENTREZ_GENE	SLC47A2	MATE2|MATE2-B|MATE2-K|MATE2K|FLJ31196	9606	Homo sapiens	0.046755	0.994335	-	-	-	NO	BioGRID ORCS
2056	6558	ENTREZ_GENE	SLC12A2	BSC|BSC2|NKCC1|PPP1R141	9606	Homo sapiens	0.044646	0.994335	-	-	-	NO	BioGRID ORCS
2056	7922	ENTREZ_GENE	SLC39A7	D6S115E|D6S2244E|H2-KE4|HKE4|KE4|RING5|ZIP7	9606	Homo sapiens	0.042233	0.994335	-	-	-	NO	BioGRID ORCS
2056	340024	ENTREZ_GENE	SLC6A19	B0AT1|HND	9606	Homo sapiens	0.042023	0.979943	-	-	-	NO	BioGRID ORCS
2056	10165	ENTREZ_GENE	SLC25A13	ARALAR2|CITRIN|CTLN2	9606	Homo sapiens	0.040838	0.994335	-	-	-	NO	BioGRID ORCS
2056	6572	ENTREZ_GENE	SLC18A3	CMS21|VACHT	9606	Homo sapiens	0.039973	0.994335	-	-	-	NO	BioGRID ORCS
2056	6514	ENTREZ_GENE	SLC2A2	GLUT2	9606	Homo sapiens	0.039771	0.994335	-	-	-	NO	BioGRID ORCS
2056	11309	ENTREZ_GENE	SLCO2B1	OATP-B|OATP2B1|OATPB|SLC21A9	9606	Homo sapiens	0.039743	0.960519	-	-	-	NO	BioGRID ORCS
2056	23788	ENTREZ_GENE	MTCH2	HSPC032|MIMP|SLC25A50	9606	Homo sapiens	0.039432	0.994335	-	-	-	NO	BioGRID ORCS
2056	54020	ENTREZ_GENE	SLC37A1	G3PP	9606	Homo sapiens	0.038877	0.994335	-	-	-	NO	BioGRID ORCS
2056	154091	ENTREZ_GENE	SLC2A12	GLUT12|GLUT8	9606	Homo sapiens	0.036549	0.994335	-	-	-	NO	BioGRID ORCS
2056	23787	ENTREZ_GENE	MTCH1	CGI-64|PIG60|PSAP|SLC25A49	9606	Homo sapiens	0.034921	0.960519	-	-	-	NO	BioGRID ORCS
2056	84679	ENTREZ_GENE	SLC9A7	NHE-7|NHE7|SLC9A6	9606	Homo sapiens	0.033897	0.979024	-	-	-	NO	BioGRID ORCS
2056	157724	ENTREZ_GENE	SLC7A13	AGT-1|AGT1|XAT2	9606	Homo sapiens	0.033868	0.994335	-	-	-	NO	BioGRID ORCS
2056	54978	ENTREZ_GENE	SLC35F6	ANT2BP|C2orf18|TANGO9|FLJ20555	9606	Homo sapiens	0.033223	0.960519	-	-	-	NO	BioGRID ORCS
2056	9121	ENTREZ_GENE	SLC16A5	MCT5|MCT6	9606	Homo sapiens	0.03237	0.960519	-	-	-	NO	BioGRID ORCS
2056	113235	ENTREZ_GENE	SLC46A1	G21|HCP1|PCFT	9606	Homo sapiens	0.030396	0.988502	-	-	-	NO	BioGRID ORCS
2056	84561	ENTREZ_GENE	SLC12A8	CCC9	9606	Homo sapiens	0.028394	0.979024	-	-	-	NO	BioGRID ORCS
2056	51458	ENTREZ_GENE	RHCG	C15orf6|PDRC2|RHGK|SLC42A3	9606	Homo sapiens	0.027045	0.968063	-	-	-	NO	BioGRID ORCS
2056	10246	ENTREZ_GENE	SLC17A2	NPT3	9606	Homo sapiens	0.027025	0.994335	-	-	-	NO	BioGRID ORCS
2056	8034	ENTREZ_GENE	SLC25A16	D10S105E|GDA|GDC|HGT.1|ML7|hML7	9606	Homo sapiens	0.026785	0.994335	-	-	-	NO	BioGRID ORCS
2056	9154	ENTREZ_GENE	SLC28A1	CNT1|HCNT1	9606	Homo sapiens	0.025425	0.994335	-	-	-	NO	BioGRID ORCS
2056	8725	ENTREZ_GENE	URI1	C19orf2|NNX3|PPP1R19|RMP|URI|FLJ10575	9606	Homo sapiens	0.025336	0.994335	-	-	-	NO	BioGRID ORCS
2056	124565	ENTREZ_GENE	SLC38A10	PP1744	9606	Homo sapiens	0.025051	0.994335	-	-	-	NO	BioGRID ORCS
2056	284723	ENTREZ_GENE	SLC25A34	DKFZp781A10161	9606	Homo sapiens	0.023672	0.960519	-	-	-	NO	BioGRID ORCS
2056	84275	ENTREZ_GENE	SLC25A33	BMSC-MCP|PNC1	9606	Homo sapiens	0.023584	0.979024	-	-	-	NO	BioGRID ORCS
2056	6542	ENTREZ_GENE	SLC7A2	ATRC2|CAT2|HCAT2	9606	Homo sapiens	0.023186	0.994335	-	-	-	NO	BioGRID ORCS
2056	9972	ENTREZ_GENE	NUP153	HNUP153|N153	9606	Homo sapiens	0.023094	0.960519	-	-	-	NO	BioGRID ORCS
2056	66035	ENTREZ_GENE	SLC2A11	GLUT10|GLUT11	9606	Homo sapiens	0.022763	0.994335	-	-	-	NO	BioGRID ORCS
2056	6534	ENTREZ_GENE	SLC6A7	PROT	9606	Homo sapiens	0.022484	0.994335	-	-	-	NO	BioGRID ORCS
2056	6510	ENTREZ_GENE	SLC1A5	AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC	9606	Homo sapiens	0.021708	0.994335	-	-	-	NO	BioGRID ORCS
2056	6560	ENTREZ_GENE	SLC12A4	CTC-479C5.17|KCC1|hKCC1	9606	Homo sapiens	0.021273	0.994335	-	-	-	NO	BioGRID ORCS
2056	63910	ENTREZ_GENE	SLC17A9	C20orf59|POROK8|VNUT|FLJ23412	9606	Homo sapiens	0.020985	0.979943	-	-	-	NO	BioGRID ORCS
2056	23428	ENTREZ_GENE	SLC7A8	LAT2|LPI-PC1	9606	Homo sapiens	0.020729	0.994335	-	-	-	NO	BioGRID ORCS
2056	340146	ENTREZ_GENE	SLC35D3	FRCL1	9606	Homo sapiens	0.020237	0.994335	-	-	-	NO	BioGRID ORCS
2056	64793	ENTREZ_GENE	CEP85	CCDC21|DKFZP434L0117	9606	Homo sapiens	0.019035	0.979024	-	-	-	NO	BioGRID ORCS
2056	6538	ENTREZ_GENE	SLC6A11	GAT-3|GAT3|GAT4	9606	Homo sapiens	0.017973	0.979024	-	-	-	NO	BioGRID ORCS
2056	283130	ENTREZ_GENE	SLC25A45	-	9606	Homo sapiens	0.017833	0.994335	-	-	-	NO	BioGRID ORCS
2056	10050	ENTREZ_GENE	SLC17A4	KAIA2138|KIAA2138	9606	Homo sapiens	0.017242	0.979024	-	-	-	NO	BioGRID ORCS
2056	399512	ENTREZ_GENE	SLC25A35	FLJ40217	9606	Homo sapiens	0.016816	0.994335	-	-	-	NO	BioGRID ORCS
2056	401612	ENTREZ_GENE	SLC25A53	MCART6	9606	Homo sapiens	0.015717	0.979024	-	-	-	NO	BioGRID ORCS
2056	120103	ENTREZ_GENE	SLC36A4	PAT4|FLJ38932	9606	Homo sapiens	0.01433	0.960519	-	-	-	NO	BioGRID ORCS
2056	285335	ENTREZ_GENE	SLC9C1	NHE|NHE-10|SLC9A10|sperm-NHE	9606	Homo sapiens	0.012634	0.979024	-	-	-	NO	BioGRID ORCS
2056	151295	ENTREZ_GENE	SLC23A3	E2BP3|SVCT3|Yspl1|FLJ31168	9606	Homo sapiens	0.012425	0.979024	-	-	-	NO	BioGRID ORCS
2056	6564	ENTREZ_GENE	SLC15A1	HPECT1|HPEPT1|PEPT1	9606	Homo sapiens	0.01221	0.994335	-	-	-	NO	BioGRID ORCS
2056	7355	ENTREZ_GENE	SLC35A2	CDG2M|CDGX|UDP-Gal-Tr|UGALT|UGAT|UGT|UGT1|UGT2|UGTL	9606	Homo sapiens	0.011875	0.994335	-	-	-	NO	BioGRID ORCS
2056	29015	ENTREZ_GENE	SLC43A3	EEG1|FOAP-13|PRO1659|SEEEG-1|DKFZp762A227	9606	Homo sapiens	0.0095259	0.988502	-	-	-	NO	BioGRID ORCS
2056	55356	ENTREZ_GENE	SLC22A15	FLIPT1|PRO34686	9606	Homo sapiens	0.0093854	0.994335	-	-	-	NO	BioGRID ORCS
2056	55244	ENTREZ_GENE	SLC47A1	MATE1|FLJ10847	9606	Homo sapiens	0.0092483	0.994335	-	-	-	NO	BioGRID ORCS
2056	5002	ENTREZ_GENE	SLC22A18	BWR1A|BWSCR1A|HET|IMPT1|ITM|ORCTL2|SLC22A1L|TSSC5|p45-BWR1A	9606	Homo sapiens	0.0086637	0.960519	-	-	-	NO	BioGRID ORCS
2056	7350	ENTREZ_GENE	UCP1	SLC25A7|UCP	9606	Homo sapiens	0.0065048	0.994335	-	-	-	NO	BioGRID ORCS
2056	84889	ENTREZ_GENE	SLC7A3	ATRC3|CAT-3|CAT3|FLJ14541	9606	Homo sapiens	0.0056683	0.994335	-	-	-	NO	BioGRID ORCS
2056	6583	ENTREZ_GENE	SLC22A4	DFNB60|OCTN1	9606	Homo sapiens	0.0027103	0.960519	-	-	-	NO	BioGRID ORCS
2056	440044	ENTREZ_GENE	SLC22A20	Oat6|FLJ16331	9606	Homo sapiens	0.0019401	0.994335	-	-	-	NO	BioGRID ORCS
2056	55532	ENTREZ_GENE	SLC30A10	HMDPC|HMNDYT1|ZNT10|ZNT8|ZRC1|ZnT-10|DKFZp547M236	9606	Homo sapiens	0.00076413	0.979024	-	-	-	NO	BioGRID ORCS
2056	115019	ENTREZ_GENE	SLC26A9	-	9606	Homo sapiens	0.0004737	0.979024	-	-	-	NO	BioGRID ORCS
2056	10861	ENTREZ_GENE	SLC26A1	CAON|EDM4|SAT-1|SAT1	9606	Homo sapiens	0.00038892	0.994335	-	-	-	NO	BioGRID ORCS
2056	6554	ENTREZ_GENE	SLC10A1	NTCP	9606	Homo sapiens	8.75e-05	0.895505	-	-	-	NO	BioGRID ORCS
2056	6528	ENTREZ_GENE	SLC5A5	NIS|TDH1	9606	Homo sapiens	-0.00067718	0.979024	-	-	-	NO	BioGRID ORCS
2056	347734	ENTREZ_GENE	SLC35B2	PAPST1|SLL|UGTrel4	9606	Homo sapiens	-0.00074548	0.960519	-	-	-	NO	BioGRID ORCS
2056	6580	ENTREZ_GENE	SLC22A1	HOCT1|OCT1|oct1_cds	9606	Homo sapiens	-0.00079756	0.994335	-	-	-	NO	BioGRID ORCS
2056	57282	ENTREZ_GENE	SLC4A10	NBCn2|NCBE	9606	Homo sapiens	-0.00094778	0.994335	-	-	-	NO	BioGRID ORCS
2056	10478	ENTREZ_GENE	SLC25A17	PMP34	9606	Homo sapiens	-0.0016479	0.960519	-	-	-	NO	BioGRID ORCS
2056	283238	ENTREZ_GENE	SLC22A24	NET46	9606	Homo sapiens	-0.0025097	0.994335	-	-	-	NO	BioGRID ORCS
2056	345274	ENTREZ_GENE	SLC10A6	SOAT	9606	Homo sapiens	-0.0027405	0.994335	-	-	-	NO	BioGRID ORCS
2056	6527	ENTREZ_GENE	SLC5A4	DJ90G24.4|SAAT1|SGLT3	9606	Homo sapiens	-0.0029276	0.994335	-	-	-	NO	BioGRID ORCS
2056	160728	ENTREZ_GENE	SLC5A8	AIT|SMCT|SMCT1	9606	Homo sapiens	-0.0040969	0.979943	-	-	-	NO	BioGRID ORCS
2056	75943U	UNKNOWN	neg-control	-	9606	Homo sapiens	-0.0045078	0.960519	-	-	-	NO	BioGRID ORCS
2056	11136	ENTREZ_GENE	SLC7A9	BAT1|CSNU3	9606	Homo sapiens	-0.0045161	0.979024	-	-	-	NO	BioGRID ORCS
2056	25769	ENTREZ_GENE	SLC24A2	NCKX2	9606	Homo sapiens	-0.0046016	0.979024	-	-	-	NO	BioGRID ORCS
2056	142680	ENTREZ_GENE	SLC34A3	HHRH|NPTIIc|FLJ38680	9606	Homo sapiens	-0.0052873	0.994335	-	-	-	NO	BioGRID ORCS
2056	5172	ENTREZ_GENE	SLC26A4	DFNB4|EVA|PDS|TDH2B	9606	Homo sapiens	-0.0056584	0.994335	-	-	-	NO	BioGRID ORCS
2056	116843	ENTREZ_GENE	SLC18B1	C6orf192|dJ55C23.6	9606	Homo sapiens	-0.0057573	0.994335	-	-	-	NO	BioGRID ORCS
2056	9481	ENTREZ_GENE	SLC25A27	UCP4|FLJ33552	9606	Homo sapiens	-0.0057871	0.979024	-	-	-	NO	BioGRID ORCS
2056	8170	ENTREZ_GENE	SLC14A2	HUT2|UT-A2|UT2|UTA|UTR|hUT-A6	9606	Homo sapiens	-0.005896	0.979024	-	-	-	NO	BioGRID ORCS
2056	159963	ENTREZ_GENE	SLC5A12	SMCT2	9606	Homo sapiens	-0.0060878	0.979024	-	-	-	NO	BioGRID ORCS
2056	728661	ENTREZ_GENE	SLC35E2B	SLC35E2	9606	Homo sapiens	-0.0066909	0.960519	-	-	-	NO	BioGRID ORCS
2056	50651	ENTREZ_GENE	SLC45A1	DNB5	9606	Homo sapiens	-0.0075656	0.979024	-	-	-	NO	BioGRID ORCS
2056	57153	ENTREZ_GENE	SLC44A2	CTL2|PP1292	9606	Homo sapiens	-0.0077648	0.994335	-	-	-	NO	BioGRID ORCS
2056	6533	ENTREZ_GENE	SLC6A6	TAUT	9606	Homo sapiens	-0.0080592	0.994335	-	-	-	NO	BioGRID ORCS
2056	84912	ENTREZ_GENE	SLC35B4	YEA|YEA4|FLJ14697	9606	Homo sapiens	-0.0081939	0.960519	-	-	-	NO	BioGRID ORCS
2056	291	ENTREZ_GENE	SLC25A4	AAC1|ANT|ANT 1|ANT1|MTDPS12|MTDPS12A|PEO2|PEO3|PEOA2|T1	9606	Homo sapiens	-0.0084404	0.960519	-	-	-	NO	BioGRID ORCS
2056	83447	ENTREZ_GENE	SLC25A31	AAC4|ANT 4|ANT4|SFEC35kDa|DKFZP434N1235	9606	Homo sapiens	-0.0089309	0.979943	-	-	-	NO	BioGRID ORCS
2056	148641	ENTREZ_GENE	SLC35F3	FLJ37712	9606	Homo sapiens	-0.0094867	0.979024	-	-	-	NO	BioGRID ORCS
2056	8273	ENTREZ_GENE	SLC10A3	DXS253E|P3	9606	Homo sapiens	-0.011476	0.994335	-	-	-	NO	BioGRID ORCS
2056	10991	ENTREZ_GENE	SLC38A3	G17|NAT1|SN1|SNAT3	9606	Homo sapiens	-0.011744	0.979024	-	-	-	NO	BioGRID ORCS
2056	80723	ENTREZ_GENE	SLC35G2	TMEM22|DKFZp564K2464	9606	Homo sapiens	-0.012941	0.994335	-	-	-	NO	BioGRID ORCS
2056	8501	ENTREZ_GENE	SLC43A1	LAT3|PB39|POV1|R00504	9606	Homo sapiens	-0.013546	0.994335	-	-	-	NO	BioGRID ORCS
2056	55089	ENTREZ_GENE	SLC38A4	ATA3|NAT3|PAAT|SNAT4	9606	Homo sapiens	-0.013921	0.994335	-	-	-	NO	BioGRID ORCS
2056	6557	ENTREZ_GENE	SLC12A1	BSC1|NKCC2	9606	Homo sapiens	-0.013921	0.979943	-	-	-	NO	BioGRID ORCS
2056	11001	ENTREZ_GENE	SLC27A2	ACSVL1|FACVL1|FATP2|HsT17226|VLACS|VLCS|hFACVL1	9606	Homo sapiens	-0.017016	0.979024	-	-	-	NO	BioGRID ORCS
2056	387254	ENTREZ_GENE	SLC7A5P2	IMAA|MMAA	9606	Homo sapiens	-0.019052	0.994335	-	-	-	NO	BioGRID ORCS
2056	115111	ENTREZ_GENE	SLC26A7	SUT2	9606	Homo sapiens	-0.021675	0.994335	-	-	-	NO	BioGRID ORCS
2056	6545	ENTREZ_GENE	SLC7A4	CAT-4|CAT4|HCAT3|VH	9606	Homo sapiens	-0.022166	0.979024	-	-	-	NO	BioGRID ORCS
2056	123096	ENTREZ_GENE	SLC25A29	C14orf69|CACL|ORNT3|FLJ38975	9606	Homo sapiens	-0.024844	0.994335	-	-	-	NO	BioGRID ORCS
2056	9120	ENTREZ_GENE	SLC16A6	MCT6|MCT7	9606	Homo sapiens	-0.025183	0.994335	-	-	-	NO	BioGRID ORCS
2056	6529	ENTREZ_GENE	SLC6A1	GABATHG|GABATR|GAT1|MAE	9606	Homo sapiens	-0.025461	0.994335	-	-	-	NO	BioGRID ORCS
2056	29986	ENTREZ_GENE	SLC39A2	6A1|ETI-1|ZIP-2|ZIP2	9606	Homo sapiens	-0.025473	0.994335	-	-	-	NO	BioGRID ORCS
2056	6539	ENTREZ_GENE	SLC6A12	BGT-1|BGT1|GAT2	9606	Homo sapiens	-0.02658	0.960519	-	-	-	NO	BioGRID ORCS
2056	23315	ENTREZ_GENE	SLC9A8	NHE-8|NHE8|KIAA0939	9606	Homo sapiens	-0.02734	0.994335	-	-	-	NO	BioGRID ORCS
2056	79751	ENTREZ_GENE	SLC25A22	EIEE3|GC-1|GC1|NET44|FLJ13044	9606	Homo sapiens	-0.027766	0.979024	-	-	-	NO	BioGRID ORCS
2056	6570	ENTREZ_GENE	SLC18A1	CGAT|VAT1|VMAT1	9606	Homo sapiens	-0.028013	0.994335	-	-	-	NO	BioGRID ORCS
2056	7782	ENTREZ_GENE	SLC30A4	ZNT4|znT-4	9606	Homo sapiens	-0.029931	0.994335	-	-	-	NO	BioGRID ORCS
2056	353189	ENTREZ_GENE	SLCO4C1	OATP-H|OATP-M1|OATP4C1|OATPX|PRO2176|SLC21A20	9606	Homo sapiens	-0.030416	0.960519	-	-	-	NO	BioGRID ORCS
2056	25800	ENTREZ_GENE	SLC39A6	LIV-1|ZIP6	9606	Homo sapiens	-0.032392	0.979024	-	-	-	NO	BioGRID ORCS
2056	60386	ENTREZ_GENE	SLC25A19	DNC|MCPHA|MUP1|THMD3|THMD4|TPC	9606	Homo sapiens	-0.032638	0.960519	-	-	-	NO	BioGRID ORCS
2056	51594	ENTREZ_GENE	NBAS	ILFS2|NAG|SOPH	9606	Homo sapiens	-0.032772	0.994335	-	-	-	NO	BioGRID ORCS
2056	162515	ENTREZ_GENE	SLC16A11	MCT11|FLJ90193	9606	Homo sapiens	-0.032857	0.979024	-	-	-	NO	BioGRID ORCS
2056	55676	ENTREZ_GENE	SLC30A6	MST103|MSTP103|ZNT6|FLJ31101	9606	Homo sapiens	-0.032945	0.994335	-	-	-	NO	BioGRID ORCS
2056	114789	ENTREZ_GENE	SLC25A25	MCSC|PCSCL|SCAMC-2|KIAA1896	9606	Homo sapiens	-0.033561	0.979024	-	-	-	NO	BioGRID ORCS
2056	388662	ENTREZ_GENE	SLC6A17	MRT48|NTT4	9606	Homo sapiens	-0.03423	0.979024	-	-	-	NO	BioGRID ORCS
2056	6543	ENTREZ_GENE	SLC8A2	NCX2|KIAA1087	9606	Homo sapiens	-0.03439	0.960519	-	-	-	NO	BioGRID ORCS
2056	1836	ENTREZ_GENE	SLC26A2	D5S1708|DTD|DTDST|EDM4|MST153|MSTP157	9606	Homo sapiens	-0.034529	0.979024	-	-	-	NO	BioGRID ORCS
2056	376497	ENTREZ_GENE	SLC27A1	ACSVL5|FATP|FATP-1|FATP1|FLJ00336	9606	Homo sapiens	-0.034674	0.994335	-	-	-	NO	BioGRID ORCS
2056	387700	ENTREZ_GENE	SLC16A12	CJMG|CRT2|CTRCT47|MCT12	9606	Homo sapiens	-0.035137	0.994335	-	-	-	NO	BioGRID ORCS
2056	55117	ENTREZ_GENE	SLC6A15	NTT73|SBAT1|V7-3|hv7-3|FLJ10316	9606	Homo sapiens	-0.035484	0.960519	-	-	-	NO	BioGRID ORCS
2056	284439	ENTREZ_GENE	SLC25A42	-	9606	Homo sapiens	-0.035894	0.979024	-	-	-	NO	BioGRID ORCS
2056	55867	ENTREZ_GENE	SLC22A11	OAT4|hOAT4	9606	Homo sapiens	-0.036033	0.979024	-	-	-	NO	BioGRID ORCS
2056	6519	ENTREZ_GENE	SLC3A1	ATR1|CSNU1|D2H|NBAT|RBAT	9606	Homo sapiens	-0.037109	0.994335	-	-	-	NO	BioGRID ORCS
2056	80704	ENTREZ_GENE	SLC19A3	BBGD|THMD2|THTR2	9606	Homo sapiens	-0.038552	0.979024	-	-	-	NO	BioGRID ORCS
2056	6567	ENTREZ_GENE	SLC16A2	AHDS|DXS128|DXS128E|MCT 7|MCT 8|MCT7|MCT8|MRX22|XPCT	9606	Homo sapiens	-0.038705	0.979024	-	-	-	NO	BioGRID ORCS
2056	6515	ENTREZ_GENE	SLC2A3	GLUT3	9606	Homo sapiens	-0.040156	0.979024	-	-	-	NO	BioGRID ORCS
2056	28232	ENTREZ_GENE	SLCO3A1	OATP-D|OATP-RP3|OATP3A1|OATPD|OATPRP3|SLC21A11	9606	Homo sapiens	-0.04056	0.930283	-	-	-	NO	BioGRID ORCS
2056	115584	ENTREZ_GENE	SLC5A11	KST1|RKST1|SGLT6|SMIT2	9606	Homo sapiens	-0.040754	0.960519	-	-	-	NO	BioGRID ORCS
2056	79085	ENTREZ_GENE	SLC25A23	APC2|MCSC2|SCaMC-3|FLJ30339	9606	Homo sapiens	-0.042316	0.960519	-	-	-	NO	BioGRID ORCS
2056	222553	ENTREZ_GENE	SLC35F1	C6orf169|dJ230I3.1	9606	Homo sapiens	-0.042435	0.994335	-	-	-	NO	BioGRID ORCS
2056	9016	ENTREZ_GENE	SLC25A14	BMCP1|UCP5	9606	Homo sapiens	-0.042705	0.979024	-	-	-	NO	BioGRID ORCS
2056	6524	ENTREZ_GENE	SLC5A2	SGLT2	9606	Homo sapiens	-0.043342	0.979024	-	-	-	NO	BioGRID ORCS
2056	9123	ENTREZ_GENE	SLC16A3	MCT 3|MCT 4|MCT-3|MCT-4|MCT3|MCT4	9606	Homo sapiens	-0.043756	0.994335	-	-	-	NO	BioGRID ORCS
2056	253512	ENTREZ_GENE	SLC25A30	KMCP1	9606	Homo sapiens	-0.04394	0.960519	-	-	-	NO	BioGRID ORCS
2056	54733	ENTREZ_GENE	SLC35F2	HSNOV1|FLJ13018	9606	Homo sapiens	-0.044871	0.979024	-	-	-	NO	BioGRID ORCS
2056	55187	ENTREZ_GENE	VPS13D	FLJ10619|KIAA0453	9606	Homo sapiens	-0.04529	0.960519	-	-	-	NO	BioGRID ORCS
2056	55630	ENTREZ_GENE	SLC39A4	AEZ|AWMS2|ZIP4	9606	Homo sapiens	-0.045383	0.713757	-	-	-	NO	BioGRID ORCS
2056	116369	ENTREZ_GENE	SLC26A8	SPGF3|TAT1	9606	Homo sapiens	-0.048563	0.960519	-	-	-	NO	BioGRID ORCS
2056	53919	ENTREZ_GENE	SLCO1C1	OATP-F|OATP1|OATP14|OATP1C1|OATPF|OATPRP5|SLC21A14	9606	Homo sapiens	-0.048723	0.979024	-	-	-	NO	BioGRID ORCS
2056	148867	ENTREZ_GENE	SLC30A7	ZNT7|ZnT-7|ZnTL2	9606	Homo sapiens	-0.049235	0.960519	-	-	-	NO	BioGRID ORCS
2056	284427	ENTREZ_GENE	SLC25A41	APC4|FLJ40442	9606	Homo sapiens	-0.049303	0.979024	-	-	-	NO	BioGRID ORCS
2056	200931	ENTREZ_GENE	SLC51A	OSTA|OSTalpha	9606	Homo sapiens	-0.049782	0.410813	-	-	-	NO	BioGRID ORCS
2056	27173	ENTREZ_GENE	SLC39A1	ZIP1|ZIRTL	9606	Homo sapiens	-0.050592	0.994335	-	-	-	NO	BioGRID ORCS
2056	23539	ENTREZ_GENE	SLC16A8	MCT3|REMP	9606	Homo sapiens	-0.050653	0.960519	-	-	-	NO	BioGRID ORCS
2056	6531	ENTREZ_GENE	SLC6A3	DAT|DAT1|PKDYS	9606	Homo sapiens	-0.051343	0.994335	-	-	-	NO	BioGRID ORCS
2056	65010	ENTREZ_GENE	SLC26A6	DKFZp586E1422	9606	Homo sapiens	-0.051694	0.979024	-	-	-	NO	BioGRID ORCS
2056	9390	ENTREZ_GENE	SLC22A13	OAT10|OCTL1|OCTL3|ORCTL-3|ORCTL3	9606	Homo sapiens	-0.05208	0.960519	-	-	-	NO	BioGRID ORCS
2056	51296	ENTREZ_GENE	SLC15A3	OCTP|PHT2|PTR3|hPTR3	9606	Homo sapiens	-0.052872	0.979024	-	-	-	NO	BioGRID ORCS
2056	201780	ENTREZ_GENE	SLC10A4	P4	9606	Homo sapiens	-0.055073	0.979024	-	-	-	NO	BioGRID ORCS
2056	6513	ENTREZ_GENE	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	9606	Homo sapiens	-0.056511	0.979024	-	-	-	NO	BioGRID ORCS
2056	28231	ENTREZ_GENE	SLCO4A1	OATP-E|OATP1|OATP4A1|OATPE|OATPRP1|POAT|SLC21A12	9606	Homo sapiens	-0.059777	0.979024	-	-	-	NO	BioGRID ORCS
2056	57127	ENTREZ_GENE	RHBG	SLC42A2	9606	Homo sapiens	-0.0604	0.979024	-	-	-	NO	BioGRID ORCS
2056	727991	ENTREZ_GENE	SLC35E1P1	-	9606	Homo sapiens	-0.061021	0.979024	-	-	-	NO	BioGRID ORCS
2056	6571	ENTREZ_GENE	SLC18A2	SVAT|SVMT|VAT2|VMAT2	9606	Homo sapiens	-0.061034	0.979024	-	-	-	NO	BioGRID ORCS
2056	153328	ENTREZ_GENE	SLC25A48	FLJ44862	9606	Homo sapiens	-0.061193	0.979024	-	-	-	NO	BioGRID ORCS
2056	7781	ENTREZ_GENE	SLC30A3	ZNT3	9606	Homo sapiens	-0.061365	0.979943	-	-	-	NO	BioGRID ORCS
2056	121260	ENTREZ_GENE	SLC15A4	FP12591|PHT1|PTR4	9606	Homo sapiens	-0.061609	0.746327	-	-	-	NO	BioGRID ORCS
2056	146429	ENTREZ_GENE	SLC22A31	-	9606	Homo sapiens	-0.06439	0.960519	-	-	-	NO	BioGRID ORCS
2056	8604	ENTREZ_GENE	SLC25A12	AGC1|ARALAR|EIEE39	9606	Homo sapiens	-0.064972	0.960519	-	-	-	NO	BioGRID ORCS
2056	159371	ENTREZ_GENE	SLC35G1	C10orf60|POST|TMEM20|FLJ33990	9606	Homo sapiens	-0.065849	0.960519	-	-	-	NO	BioGRID ORCS
2056	9152	ENTREZ_GENE	SLC6A5	GLYT-2|GLYT2|HKPX3|NET1	9606	Homo sapiens	-0.066219	0.960519	-	-	-	NO	BioGRID ORCS
2056	117247	ENTREZ_GENE	SLC16A10	MCT10|PRO0813|TAT1	9606	Homo sapiens	-0.066827	0.994335	-	-	-	NO	BioGRID ORCS
2056	6550	ENTREZ_GENE	SLC9A3	DIAR8|NHE-3|NHE3	9606	Homo sapiens	-0.067495	0.713757	-	-	-	NO	BioGRID ORCS
2056	54977	ENTREZ_GENE	SLC25A38	SIDBA2|FLJ20551	9606	Homo sapiens	-0.067528	0.960519	-	-	-	NO	BioGRID ORCS
2056	6511	ENTREZ_GENE	SLC1A6	EAAT4	9606	Homo sapiens	-0.068276	0.979024	-	-	-	NO	BioGRID ORCS
2056	10463	ENTREZ_GENE	SLC30A9	C4orf1|GAC63|HUEL|ZNT9	9606	Homo sapiens	-0.068496	0.979024	-	-	-	NO	BioGRID ORCS
2056	83697	ENTREZ_GENE	SLC4A9	AE4	9606	Homo sapiens	-0.068496	0.960519	-	-	-	NO	BioGRID ORCS
2056	151258	ENTREZ_GENE	SLC38A11	AVT2|FLJ39822	9606	Homo sapiens	-0.069555	0.960519	-	-	-	NO	BioGRID ORCS
2056	11046	ENTREZ_GENE	SLC35D2	HFRC1|SQV7L|UGTrel8|hfrc	9606	Homo sapiens	-0.069755	0.979024	-	-	-	NO	BioGRID ORCS
2056	10560	ENTREZ_GENE	SLC19A2	TC1|THMD1|THT1|THTR1|TRMA	9606	Homo sapiens	-0.070163	0.960519	-	-	-	NO	BioGRID ORCS
2056	285195	ENTREZ_GENE	SLC9A9	AUTS16|NHE9|FLJ35613	9606	Homo sapiens	-0.072287	0.960519	-	-	-	NO	BioGRID ORCS
2056	1318	ENTREZ_GENE	SLC31A2	COPT2|CTR2|hCTR2	9606	Homo sapiens	-0.074552	0.960519	-	-	-	NO	BioGRID ORCS
2056	85413	ENTREZ_GENE	SLC22A16	CT2|FLIPT2|HEL-S-18|OAT6|OCT6|OKB1|dJ261K5.1	9606	Homo sapiens	-0.074594	0.960519	-	-	-	NO	BioGRID ORCS
2056	10664	ENTREZ_GENE	CTCF	MRD21	9606	Homo sapiens	-0.076626	0.994335	-	-	-	NO	BioGRID ORCS
2056	55508	ENTREZ_GENE	SLC35E3	BLOV1	9606	Homo sapiens	-0.077393	0.994335	-	-	-	NO	BioGRID ORCS
2056	6541	ENTREZ_GENE	SLC7A1	ATRC1|CAT-1|ERR|HCAT1|REC1L	9606	Homo sapiens	-0.078513	0.960519	-	-	-	NO	BioGRID ORCS
2056	6532	ENTREZ_GENE	SLC6A4	5-HTT|5-HTTLPR|5HTT|HTT|OCD1|SERT|SERT1|hSERT	9606	Homo sapiens	-0.07903	0.979024	-	-	-	NO	BioGRID ORCS
2056	4802	ENTREZ_GENE	NFYC	CBF-C|CBFC|H1TF2A|HAP5|HSM|NF-YC	9606	Homo sapiens	-0.079163	0.994335	-	-	-	NO	BioGRID ORCS
2056	6553	ENTREZ_GENE	SLC9A5	NHE5	9606	Homo sapiens	-0.079314	0.979024	-	-	-	NO	BioGRID ORCS
2056	55334	ENTREZ_GENE	SLC39A9	ZIP-9|ZIP9|FLJ11274	9606	Homo sapiens	-0.079683	0.960519	-	-	-	NO	BioGRID ORCS
2056	28968	ENTREZ_GENE	SLC6A16	NT5|NTT5	9606	Homo sapiens	-0.079751	0.960519	-	-	-	NO	BioGRID ORCS
2056	116085	ENTREZ_GENE	SLC22A12	OAT4L|RST|URAT1	9606	Homo sapiens	-0.08009	0.979024	-	-	-	NO	BioGRID ORCS
2056	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	-0.080193	0.994335	-	-	-	NO	BioGRID ORCS
2056	28982	ENTREZ_GENE	FLVCR1	AXPC1|FLVCR|MFSD7B|PCA|PCARP	9606	Homo sapiens	-0.082073	0.979024	-	-	-	NO	BioGRID ORCS
2056	55974	ENTREZ_GENE	SLC50A1	HsSWEET1|RAG1AP1|SCP|SWEET1|slv|RZPDo834D038D|RP11-540D14.5	9606	Homo sapiens	-0.083724	0.979024	-	-	-	NO	BioGRID ORCS
2056	6549	ENTREZ_GENE	SLC9A2	NHE2	9606	Homo sapiens	-0.08385	0.960519	-	-	-	NO	BioGRID ORCS
2056	221074	ENTREZ_GENE	SLC39A12	LZT-Hs8|ZIP-12|bA570F3.1|FLJ30499	9606	Homo sapiens	-0.084081	0.979024	-	-	-	NO	BioGRID ORCS
2056	144195	ENTREZ_GENE	SLC2A14	GLUT14|SLC2A3P3	9606	Homo sapiens	-0.085648	0.960519	-	-	-	NO	BioGRID ORCS
2056	9990	ENTREZ_GENE	SLC12A6	ACCPN|KCC3|KCC3A|KCC3B	9606	Homo sapiens	-0.086024	0.960519	-	-	-	NO	BioGRID ORCS
2056	254428	ENTREZ_GENE	SLC41A1	MgtE	9606	Homo sapiens	-0.087222	0.960519	-	-	-	NO	BioGRID ORCS
2056	146167	ENTREZ_GENE	SLC38A8	FVH2	9606	Homo sapiens	-0.087897	0.979024	-	-	-	NO	BioGRID ORCS
2056	133308	ENTREZ_GENE	SLC9B2	NHA2|NHE10|NHEDC2|FLJ23984	9606	Homo sapiens	-0.088298	0.960519	-	-	-	NO	BioGRID ORCS
2056	6507	ENTREZ_GENE	SLC1A3	EA6|EAAT1|GLAST|GLAST1	9606	Homo sapiens	-0.088636	0.979024	-	-	-	NO	BioGRID ORCS
2056	6579	ENTREZ_GENE	SLCO1A2	OATP|OATP-A|OATP1A2|SLC21A3	9606	Homo sapiens	-0.088725	0.960519	-	-	-	NO	BioGRID ORCS
2056	9057	ENTREZ_GENE	SLC7A6	LAT-2|LAT3|y+LAT-2|KIAA0245	9606	Homo sapiens	-0.090411	0.979024	-	-	-	NO	BioGRID ORCS
2056	10599	ENTREZ_GENE	SLCO1B1	HBLRR|LST-1|LST1|OATP-C|OATP1B1|OATP2|OATPC|SLC21A6	9606	Homo sapiens	-0.092949	0.960519	-	-	-	NO	BioGRID ORCS
2056	23446	ENTREZ_GENE	SLC44A1	CD92|CDW92|CHTL1|CTL1	9606	Homo sapiens	-0.0942	0.979024	-	-	-	NO	BioGRID ORCS
2056	83884	ENTREZ_GENE	SLC25A2	ORC2|ORNT2	9606	Homo sapiens	-0.0949	0.968063	-	-	-	NO	BioGRID ORCS
2056	80255	ENTREZ_GENE	SLC35F5	FLJ22004	9606	Homo sapiens	-0.094942	0.960519	-	-	-	NO	BioGRID ORCS
2056	643664	ENTREZ_GENE	SLC35G6	AMAC1L3|TMEM21B	9606	Homo sapiens	-0.095168	0.960519	-	-	-	NO	BioGRID ORCS
2056	150159	ENTREZ_GENE	SLC9B1	NHA1|NHEDC1	9606	Homo sapiens	-0.096339	0.960519	-	-	-	NO	BioGRID ORCS
2056	84102	ENTREZ_GENE	SLC41A2	SLC41A1-L1|DKFZP434K0427	9606	Homo sapiens	-0.096673	0.960519	-	-	-	NO	BioGRID ORCS
2056	92014	ENTREZ_GENE	SLC25A51	CG7943|MCART1	9606	Homo sapiens	-0.097174	0.979024	-	-	-	NO	BioGRID ORCS
2056	222962	ENTREZ_GENE	SLC29A4	ENT4|PMAT|FLJ34923	9606	Homo sapiens	-0.098336	0.979024	-	-	-	NO	BioGRID ORCS
2056	9122	ENTREZ_GENE	SLC16A4	MCT4|MCT5	9606	Homo sapiens	-0.099045	0.960519	-	-	-	NO	BioGRID ORCS
2056	389015	ENTREZ_GENE	SLC9A4	NHE4	9606	Homo sapiens	-0.099797	0.960519	-	-	-	NO	BioGRID ORCS
2056	9497	ENTREZ_GENE	SLC4A7	NBC2|NBC3|NBCN1|SBC2|SLC4A6	9606	Homo sapiens	-0.10006	0.979024	-	-	-	NO	BioGRID ORCS
2056	9356	ENTREZ_GENE	SLC22A6	HOAT1|OAT1|PAHT|ROAT1	9606	Homo sapiens	-0.10048	0.960519	-	-	-	NO	BioGRID ORCS
2056	25836	ENTREZ_GENE	NIPBL	CDLS|CDLS1|IDN3|IDN3-B|Scc2|FLJ13648|FLJ13354|FLJ11203|DKFZp434L1319|FLJ12597	9606	Homo sapiens	-0.10391	0.960519	-	-	-	NO	BioGRID ORCS
2056	29985	ENTREZ_GENE	SLC39A3	ZIP-3|ZIP3	9606	Homo sapiens	-0.10425	0.960519	-	-	-	NO	BioGRID ORCS
2056	6576	ENTREZ_GENE	SLC25A1	CTP|D2L2AD|SEA|SLC20A3	9606	Homo sapiens	-0.10479	0.960519	-	-	-	NO	BioGRID ORCS
2056	83650	ENTREZ_GENE	SLC35G5	AMAC|AMAC1L2	9606	Homo sapiens	-0.10508	0.960519	-	-	-	NO	BioGRID ORCS
2056	6506	ENTREZ_GENE	SLC1A2	EAAT2|EIEE41|GLT-1|HBGT	9606	Homo sapiens	-0.10563	0.960519	-	-	-	NO	BioGRID ORCS
2056	60482	ENTREZ_GENE	SLC5A7	CHT|CHT1|CMS20|HMN7A|hCHT	9606	Homo sapiens	-0.1084	0.960519	-	-	-	NO	BioGRID ORCS
2056	114571	ENTREZ_GENE	SLC22A9	HOAT4|OAT4|OAT7|UST3H|ust3|FLJ23666	9606	Homo sapiens	-0.10853	0.994335	-	-	-	NO	BioGRID ORCS
2056	284058	ENTREZ_GENE	KANSL1	CENP-36|KDVS|KIAA1267|MSL1v1|NSL1|hMSL1v1|DKFZP727C091	9606	Homo sapiens	-0.111	0.960519	-	-	-	NO	BioGRID ORCS
2056	201266	ENTREZ_GENE	SLC39A11	C17orf26|ZIP11	9606	Homo sapiens	-0.11236	0.960519	-	-	-	NO	BioGRID ORCS
2056	3177	ENTREZ_GENE	SLC29A2	DER12|ENT2|HNP36	9606	Homo sapiens	-0.11429	0.918875	-	-	-	NO	BioGRID ORCS
2056	28965	ENTREZ_GENE	SLC27A6	ACSVL2|FACVL2|FATP6|VLCS-H1	9606	Homo sapiens	-0.11503	0.960519	-	-	-	NO	BioGRID ORCS
2056	51151	ENTREZ_GENE	SLC45A2	1A1|AIM1|MATP|OCA4|SHEP5	9606	Homo sapiens	-0.11867	0.960519	-	-	-	NO	BioGRID ORCS
2056	9187	ENTREZ_GENE	SLC24A1	CSNB1D|HsT17412|NCKX|NCKX1|RODX|KIAA0702	9606	Homo sapiens	-0.11988	0.979024	-	-	-	NO	BioGRID ORCS
2056	2542	ENTREZ_GENE	SLC37A4	G6PT1|G6PT2|G6PT3|GSD1b|GSD1c|GSD1d|PRO0685|TRG-19|TRG19	9606	Homo sapiens	-0.12096	0.960519	-	-	-	NO	BioGRID ORCS
2056	64849	ENTREZ_GENE	SLC13A3	NADC3|SDCT2	9606	Homo sapiens	-0.12239	0.960519	-	-	-	NO	BioGRID ORCS
2056	9056	ENTREZ_GENE	SLC7A7	LAT3|LPI|MOP-2|Y+LAT1|y+LAT-1	9606	Homo sapiens	-0.1245	0.960519	-	-	-	NO	BioGRID ORCS
2056	387775	ENTREZ_GENE	SLC22A10	OAT5|hOAT5	9606	Homo sapiens	-0.12501	0.960519	-	-	-	NO	BioGRID ORCS
2056	80024	ENTREZ_GENE	SLC8B1	NCKX6|NCLX|SLC24A6|FLJ22233	9606	Homo sapiens	-0.1254	0.960519	-	-	-	NO	BioGRID ORCS
2056	6568	ENTREZ_GENE	SLC17A1	NAPI-1|NPT-1|NPT1	9606	Homo sapiens	-0.12772	0.960519	-	-	-	NO	BioGRID ORCS
2056	23521	ENTREZ_GENE	RPL13A	L13A|TSTA1	9606	Homo sapiens	-0.12887	0.960519	-	-	-	NO	BioGRID ORCS
2056	54716	ENTREZ_GENE	SLC6A20	SIT1|XT3|Xtrp3	9606	Homo sapiens	-0.12935	0.960519	-	-	-	NO	BioGRID ORCS
2056	113829	ENTREZ_GENE	SLC35A4	-	9606	Homo sapiens	-0.13033	0.960519	-	-	-	NO	BioGRID ORCS
2056	284525	ENTREZ_GENE	SLC9C2	SLC9A11	9606	Homo sapiens	-0.1322	0.713757	-	-	-	NO	BioGRID ORCS
2056	51629	ENTREZ_GENE	SLC25A39	CGI-69|CGI69|FLJ22407	9606	Homo sapiens	-0.13237	0.960519	-	-	-	NO	BioGRID ORCS
2056	788	ENTREZ_GENE	SLC25A20	CAC|CACT	9606	Homo sapiens	-0.13358	0.960519	-	-	-	NO	BioGRID ORCS
2056	348932	ENTREZ_GENE	SLC6A18	Xtrp2|FLJ31236	9606	Homo sapiens	-0.13387	0.895505	-	-	-	NO	BioGRID ORCS
2056	9962	ENTREZ_GENE	SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2|hSVCT2|KIAA0238	9606	Homo sapiens	-0.13678	0.979024	-	-	-	NO	BioGRID ORCS
2056	55972	ENTREZ_GENE	SLC25A40	MCFP	9606	Homo sapiens	-0.13733	0.960519	-	-	-	NO	BioGRID ORCS
2056	91137	ENTREZ_GENE	SLC25A46	HMSN6B	9606	Homo sapiens	-0.13756	0.960519	-	-	-	NO	BioGRID ORCS
2056	23169	ENTREZ_GENE	SLC35D1	UGTREL7|KIAA0260	9606	Homo sapiens	-0.13773	0.960519	-	-	-	NO	BioGRID ORCS
2056	292	ENTREZ_GENE	SLC25A5	2F1|AAC2|ANT2|T2|T3	9606	Homo sapiens	-0.13811	0.960519	-	-	-	NO	BioGRID ORCS
2056	283652	ENTREZ_GENE	SLC24A5	JSX|NCKX5|OCA6|SHEP4	9606	Homo sapiens	-0.14011	0.713757	-	-	-	NO	BioGRID ORCS
2056	4891	ENTREZ_GENE	SLC11A2	AHMIO1|DCT1|DMT1|NRAMP2	9606	Homo sapiens	-0.14108	0.960519	-	-	-	NO	BioGRID ORCS
2056	115286	ENTREZ_GENE	SLC25A26	COXPD28|SAMC	9606	Homo sapiens	-0.14184	0.960519	-	-	-	NO	BioGRID ORCS
2056	6535	ENTREZ_GENE	SLC6A8	CCDS1|CRT|CRTR|CT1|CTR5	9606	Homo sapiens	-0.14229	0.713757	-	-	-	NO	BioGRID ORCS
2056	1468	ENTREZ_GENE	SLC25A10	DIC	9606	Homo sapiens	-0.14331	0.960519	-	-	-	NO	BioGRID ORCS
2056	10786	ENTREZ_GENE	SLC17A3	GOUT4|NPT4|UAQTL4	9606	Homo sapiens	-0.14479	0.713757	-	-	-	NO	BioGRID ORCS
2056	145389	ENTREZ_GENE	SLC38A6	NAT-1|SNAT6	9606	Homo sapiens	-0.14605	0.960519	-	-	-	NO	BioGRID ORCS
2056	10559	ENTREZ_GENE	SLC35A1	CDG2F|CMPST|CST|hCST	9606	Homo sapiens	-0.14715	0.960519	-	-	-	NO	BioGRID ORCS
2056	10479	ENTREZ_GENE	SLC9A6	MRSA|NHE6|KIAA0267	9606	Homo sapiens	-0.1503	0.960519	-	-	-	NO	BioGRID ORCS
2056	6565	ENTREZ_GENE	SLC15A2	PEPT2	9606	Homo sapiens	-0.15041	0.960519	-	-	-	NO	BioGRID ORCS
2056	146861	ENTREZ_GENE	SLC35G3	AMAC1|TMEM21A|FLJ40154	9606	Homo sapiens	-0.15053	0.960519	-	-	-	NO	BioGRID ORCS
2056	23443	ENTREZ_GENE	SLC35A3	AMRS	9606	Homo sapiens	-0.16538	0.960519	-	-	-	NO	BioGRID ORCS
2056	10723	ENTREZ_GENE	SLC12A7	KCC4|DKFZP434F076	9606	Homo sapiens	-0.17229	0.960519	-	-	-	NO	BioGRID ORCS
2056	81539	ENTREZ_GENE	SLC38A1	ATA1|NAT2|SAT1|SNAT1	9606	Homo sapiens	-0.17282	0.746327	-	-	-	NO	BioGRID ORCS
2056	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	-0.17763	0.851173	-	-	-	NO	BioGRID ORCS
2056	51000	ENTREZ_GENE	SLC35B3	C6orf196|CGI-19|PAPST2|dJ453H5.1	9606	Homo sapiens	-0.17881	0.746327	-	-	-	NO	BioGRID ORCS
2056	7352	ENTREZ_GENE	UCP3	SLC25A9	9606	Homo sapiens	-0.17883	0.960519	-	-	-	NO	BioGRID ORCS
2056	133482	ENTREZ_GENE	SLCO6A1	CT48|GST|OATP-I|OATP6A1|OATPY	9606	Homo sapiens	-0.1809	0.960519	-	-	-	NO	BioGRID ORCS
2056	347051	ENTREZ_GENE	SLC10A5	P5	9606	Homo sapiens	-0.18461	0.713757	-	-	-	NO	BioGRID ORCS
2056	339665	ENTREZ_GENE	SLC35E4	-	9606	Homo sapiens	-0.18696	0.823953	-	-	-	NO	BioGRID ORCS
2056	8884	ENTREZ_GENE	SLC5A6	SMVT	9606	Homo sapiens	-0.19003	0.713757	-	-	-	NO	BioGRID ORCS
2056	64924	ENTREZ_GENE	SLC30A5	ZNT5|ZNTL1|ZTL1|ZnT-5|FLJ12756|FLJ12496	9606	Homo sapiens	-0.19448	0.713757	-	-	-	NO	BioGRID ORCS
2056	6556	ENTREZ_GENE	SLC11A1	LSH|NRAMP|NRAMP1	9606	Homo sapiens	-0.19653	0.713757	-	-	-	NO	BioGRID ORCS
2056	153129	ENTREZ_GENE	SLC38A9	URLC11|FLJ90709	9606	Homo sapiens	-0.19728	0.960519	-	-	-	NO	BioGRID ORCS
2056	6582	ENTREZ_GENE	SLC22A2	OCT2	9606	Homo sapiens	-0.19921	0.713757	-	-	-	NO	BioGRID ORCS
2056	1811	ENTREZ_GENE	SLC26A3	CLD|DRA	9606	Homo sapiens	-0.21644	0.851173	-	-	-	NO	BioGRID ORCS
2056	29957	ENTREZ_GENE	SLC25A24	APC1|SCAMC-1|DKFZp586G0123	9606	Homo sapiens	-0.21795	0.713757	-	-	-	NO	BioGRID ORCS
2056	57419	ENTREZ_GENE	SLC24A3	NCKX3	9606	Homo sapiens	-0.21948	0.757453	-	-	-	NO	BioGRID ORCS
2056	1104	ENTREZ_GENE	RCC1	CHC1|RCC1-I|SNHG3-RCC1	9606	Homo sapiens	-0.2222	0.979024	-	-	-	NO	BioGRID ORCS
2056	220963	ENTREZ_GENE	SLC16A9	C10orf36|MCT9|FLJ43803	9606	Homo sapiens	-0.23072	0.713757	-	-	-	NO	BioGRID ORCS
2056	113278	ENTREZ_GENE	SLC52A3	BVVLS|BVVLS1|C20orf54|RFT2|RFVT3|bA371L19.1|hRFT2	9606	Homo sapiens	-0.23705	0.713757	-	-	-	NO	BioGRID ORCS
2056	54946	ENTREZ_GENE	SLC41A3	SLC41A1-L2|FLJ20473	9606	Homo sapiens	-0.24334	0.713757	-	-	-	NO	BioGRID ORCS
2056	55065	ENTREZ_GENE	SLC52A1	GPCR42|GPR172B|PAR2|RBFVD|RFT1|RFVT1|hRFT1|FLJ10060	9606	Homo sapiens	-0.25715	0.713757	-	-	-	NO	BioGRID ORCS
2056	9197	ENTREZ_GENE	SLC33A1	ACATN|AT-1|AT1|CCHLND|SPG42	9606	Homo sapiens	-0.26007	0.713757	-	-	-	NO	BioGRID ORCS
2056	54407	ENTREZ_GENE	SLC38A2	ATA2|PRO1068|SAT2|SNAT2|KIAA1382	9606	Homo sapiens	-0.30309	0.713757	-	-	-	NO	BioGRID ORCS
2056	1317	ENTREZ_GENE	SLC31A1	COPT1|CTR1|hCTR1	9606	Homo sapiens	-0.38515	0.019628	-	-	-	YES	BioGRID ORCS
2056	79581	ENTREZ_GENE	SLC52A2	BVVLS2|D15Ertd747e|GPCR41|GPR172A|PAR1|RFT3|RFVT2|hRFT3|FLJ11856	9606	Homo sapiens	-0.45553	0.122417	-	-	-	NO	BioGRID ORCS
2056	51312	ENTREZ_GENE	SLC25A37	HT015|MFRN|MFRN1|MSC|MSCP|PRO1278|PRO1584|PRO2217	9606	Homo sapiens	-0.46514	0.051653	-	-	-	NO	BioGRID ORCS
2056	6520	ENTREZ_GENE	SLC3A2	4F2|4F2HC|4T2HC|CD98|CD98HC|MDU1|NACAE	9606	Homo sapiens	-0.64765	0.410813	-	-	-	NO	BioGRID ORCS
2056	23657	ENTREZ_GENE	SLC7A11	CCBR1|xCT	9606	Homo sapiens	-0.7605	0.006198	-	-	-	YES	BioGRID ORCS
