#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1919	9802	ENTREZ_GENE	DAZAP2	PRTB|KIAA0058	9606	Homo sapiens	-1.5607	2.6253e-07	5.6475e-11	-	-	YES	BioGRID ORCS
1919	7812	ENTREZ_GENE	CSDE1	D1S155E|UNR	9606	Homo sapiens	-1.2104	0.013365	0.013135	-	-	YES	BioGRID ORCS
1919	51719	ENTREZ_GENE	CAB39	CGI-66|MO25	9606	Homo sapiens	-1.1001	2.6253e-07	5.5938e-11	-	-	YES	BioGRID ORCS
1919	55284	ENTREZ_GENE	UBE2W	UBC-16|UBC16|FLJ11011	9606	Homo sapiens	-1.0281	0.031841	0.027882	-	-	YES	BioGRID ORCS
1919	5426	ENTREZ_GENE	POLE	CRCS12|FILS|POLE1	9606	Homo sapiens	-1.0182	0.0025599	0.0020038	-	-	YES	BioGRID ORCS
1919	29127	ENTREZ_GENE	RACGAP1	CYK4|HsCYK-4|ID-GAP|MgcRacGAP	9606	Homo sapiens	-0.96807	0.048816	0.036153	-	-	YES	BioGRID ORCS
1919	55345	ENTREZ_GENE	ZGRF1	C4orf21|FLJ11331	9606	Homo sapiens	-0.93879	0.002258	0.0016684	-	-	YES	BioGRID ORCS
1919	26155	ENTREZ_GENE	NOC2L	NET15|NET7|NIR|PPP1R112|DKFZP564C186	9606	Homo sapiens	-0.91568	0.0022953	0.0017303	-	-	YES	BioGRID ORCS
1919	9126	ENTREZ_GENE	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1|bamacan	9606	Homo sapiens	-0.89115	0.0092943	0.0080024	-	-	YES	BioGRID ORCS
1919	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	-0.87409	5.9594e-05	7.2135e-05	-	-	YES	BioGRID ORCS
1919	51534	ENTREZ_GENE	VTA1	C6orf55|DRG-1|DRG1|HSPC228|LIP5|My012|SBP1	9606	Homo sapiens	-0.86933	1.3126e-06	7.5716e-07	-	-	YES	BioGRID ORCS
1919	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.83595	0.0033559	0.0024557	-	-	YES	BioGRID ORCS
1919	393046	ENTREZ_GENE	OR2A5	OR2A11P|OR2A26|OR2A8|OR7-138|OR7-141	9606	Homo sapiens	-0.83023	0.012001	0.01043	-	-	YES	BioGRID ORCS
1919	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	-0.79495	0.0077595	0.0067981	-	-	YES	BioGRID ORCS
1919	4878	ENTREZ_GENE	NPPA	ANF|ANP|ATFB6|ATRST2|CDD|CDD-ANF|CDP|PND	9606	Homo sapiens	-0.7889	0.024863	0.021406	-	-	YES	BioGRID ORCS
1919	11235	ENTREZ_GENE	PDCD10	CCM3|TFAR15	9606	Homo sapiens	-0.78853	2.6253e-07	1.352e-08	-	-	YES	BioGRID ORCS
1919	27183	ENTREZ_GENE	VPS4A	SKD1|SKD1A|SKD2|VPS4|VPS4-1|FLJ22197	9606	Homo sapiens	-0.78523	2.6253e-07	1.6463e-12	-	-	YES	BioGRID ORCS
1919	199704	ENTREZ_GENE	ZNF585A	FLJ23765	9606	Homo sapiens	-0.76937	0.0033554	0.0023997	-	-	YES	BioGRID ORCS
1919	163	ENTREZ_GENE	AP2B1	ADTB2|AP105B|AP2-BETA|CLAPB1	9606	Homo sapiens	-0.75327	3.4129e-06	2.387e-06	-	-	YES	BioGRID ORCS
1919	51028	ENTREZ_GENE	VPS36	C13orf9|CGI-145|EAP45	9606	Homo sapiens	-0.73816	0.00022656	0.00024284	-	-	YES	BioGRID ORCS
1919	79707	ENTREZ_GENE	NOL9	Grc3|NET6|FLJ23323	9606	Homo sapiens	-0.71998	0.024863	0.020907	-	-	YES	BioGRID ORCS
1919	5034	ENTREZ_GENE	P4HB	CLCRP1|DSI|ERBA2L|GIT|P4Hbeta|PDI|PDIA1|PHDB|PO4DB|PO4HB|PROHB	9606	Homo sapiens	-0.70621	2.6253e-07	1.8353e-08	-	-	YES	BioGRID ORCS
1919	23063	ENTREZ_GENE	WAPL	FOE|KIAA0261|WAPAL	9606	Homo sapiens	-0.70369	0.00026542	0.00028539	-	-	YES	BioGRID ORCS
1919	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	-0.69618	1.8377e-06	8.7677e-07	-	-	YES	BioGRID ORCS
1919	10015	ENTREZ_GENE	PDCD6IP	AIP1|ALIX|DRIP4|HP95	9606	Homo sapiens	-0.69242	1.4964e-05	1.3201e-05	-	-	YES	BioGRID ORCS
1919	341152	ENTREZ_GENE	OR2AT4	OR11-265	9606	Homo sapiens	-0.68958	0.0014935	0.0012012	-	-	YES	BioGRID ORCS
1919	54834	ENTREZ_GENE	GDAP2	MACROD3|dJ776P7.1|FLJ20142	9606	Homo sapiens	-0.68757	0.0040731	0.0031651	-	-	YES	BioGRID ORCS
1919	23446	ENTREZ_GENE	SLC44A1	CD92|CDW92|CHTL1|CTL1	9606	Homo sapiens	-0.68726	2.3628e-06	1.7255e-06	-	-	YES	BioGRID ORCS
1919	405	ENTREZ_GENE	ARNT	HIF-1-beta|HIF-1beta|HIF1-beta|HIF1B|HIF1BETA|TANGO|bHLHe2	9606	Homo sapiens	-0.68483	2.6253e-07	1.8989e-07	-	-	YES	BioGRID ORCS
1919	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.67356	2.6253e-07	1.8109e-09	-	-	YES	BioGRID ORCS
1919	163081	ENTREZ_GENE	ZNF567	-	9606	Homo sapiens	-0.67187	0.01305	0.012402	-	-	YES	BioGRID ORCS
1919	7251	ENTREZ_GENE	TSG101	TSG10|VPS23	9606	Homo sapiens	-0.67057	5.5131e-06	5.316e-06	-	-	YES	BioGRID ORCS
1919	11267	ENTREZ_GENE	SNF8	Dot3|EAP30|VPS22	9606	Homo sapiens	-0.66763	7.8758e-07	5.8952e-07	-	-	YES	BioGRID ORCS
1919	5692	ENTREZ_GENE	PSMB4	HN3|HsN3|PROS-26|PROS26	9606	Homo sapiens	-0.65933	0.044085	0.032865	-	-	YES	BioGRID ORCS
1919	5885	ENTREZ_GENE	RAD21	CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21|KIAA0078	9606	Homo sapiens	-0.63379	0.00071486	0.00066505	-	-	YES	BioGRID ORCS
1919	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	-0.63141	1.8377e-06	1.1552e-06	-	-	YES	BioGRID ORCS
1919	54829	ENTREZ_GENE	ASPN	OS3|PLAP-1|PLAP1|SLRR1C|FLJ20129	9606	Homo sapiens	-0.62029	0.0038137	0.002884	-	-	YES	BioGRID ORCS
1919	4077	ENTREZ_GENE	NBR1	1A1-3B|IAI3B|M17S2|MIG19|KIAA0049	9606	Homo sapiens	-0.61225	0.027518	0.024866	-	-	YES	BioGRID ORCS
1919	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	-0.60739	0.021998	0.019069	-	-	YES	BioGRID ORCS
1919	390155	ENTREZ_GENE	OR5T1	OR11-179|OR5T1P	9606	Homo sapiens	-0.60362	0.0067094	0.0059816	-	-	YES	BioGRID ORCS
1919	51160	ENTREZ_GENE	VPS28	-	9606	Homo sapiens	-0.60106	2.6253e-07	9.86e-08	-	-	YES	BioGRID ORCS
1919	10629	ENTREZ_GENE	TAF6L	PAF65A	9606	Homo sapiens	-0.5972	0.00012365	0.00014889	-	-	YES	BioGRID ORCS
1919	54457	ENTREZ_GENE	TAF7L	CT40|TAF2Q	9606	Homo sapiens	-0.58891	0.026632	0.023083	-	-	YES	BioGRID ORCS
1919	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	-0.58243	0.0017487	0.0013014	-	-	YES	BioGRID ORCS
1919	151258	ENTREZ_GENE	SLC38A11	AVT2|FLJ39822	9606	Homo sapiens	-0.57542	0.0023163	0.0018035	-	-	YES	BioGRID ORCS
1919	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.57102	0.020194	0.01755	-	-	YES	BioGRID ORCS
1919	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	-0.56967	0.0061812	0.004938	-	-	YES	BioGRID ORCS
1919	1992	ENTREZ_GENE	SERPINB1	EI|ELANH2|HEL-S-27|HEL57|LEI|M/NEI|MNEI|PI-2|PI2|anti-elastase	9606	Homo sapiens	-0.56843	0.026632	0.022995	-	-	YES	BioGRID ORCS
1919	23383	ENTREZ_GENE	MAU2	KIAA0892|MAU2L|SCC4|mau-2	9606	Homo sapiens	-0.56723	2.6253e-07	5.6947e-08	-	-	YES	BioGRID ORCS
1919	51652	ENTREZ_GENE	CHMP3	CGI-149|NEDF|VPS24	9606	Homo sapiens	-0.56654	7.8758e-07	5.9061e-07	-	-	YES	BioGRID ORCS
1919	22976	ENTREZ_GENE	PAXIP1	CAGF28|CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	9606	Homo sapiens	-0.56636	2.6253e-07	1.7092e-08	-	-	YES	BioGRID ORCS
1919	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	-0.56476	0.0040726	0.0031471	-	-	YES	BioGRID ORCS
1919	7023	ENTREZ_GENE	TFAP4	AP-4|bHLHc41	9606	Homo sapiens	-0.56295	4.2792e-05	4.9459e-05	-	-	YES	BioGRID ORCS
1919	112869	ENTREZ_GENE	SGF29	CCDC101|STAF36|TDRD29|FLJ32446	9606	Homo sapiens	-0.56288	2.3628e-06	1.3212e-06	-	-	YES	BioGRID ORCS
1919	26146	ENTREZ_GENE	TRAF3IP1	IFT54|MIP-T3|MIPT3|SLSN9|DKFZP434F124	9606	Homo sapiens	-0.55956	0.021999	0.019347	-	-	YES	BioGRID ORCS
1919	10955	ENTREZ_GENE	SERINC3	AIGP1|DIFF33|SBBI99|TDE|TDE1|TMS-1	9606	Homo sapiens	-0.55848	2.8616e-05	2.2475e-05	-	-	YES	BioGRID ORCS
1919	317671	ENTREZ_GENE	RFESD	-	9606	Homo sapiens	-0.55824	0.012001	0.010345	-	-	YES	BioGRID ORCS
1919	1538	ENTREZ_GENE	CYLC1	CYCL1	9606	Homo sapiens	-0.55765	0.0084295	0.0071486	-	-	YES	BioGRID ORCS
1919	57599	ENTREZ_GENE	WDR48	P80|SPG60|UAF1|KIAA1449	9606	Homo sapiens	-0.55737	0.00037358	0.00043196	-	-	YES	BioGRID ORCS
1919	128866	ENTREZ_GENE	CHMP4B	C20orf178|CHMP4A|CTPP3|CTRCT31|SNF7|SNF7-2|Shax1|VPS32B|Vps32-2|dJ553F4.4	9606	Homo sapiens	-0.55728	0.0062652	0.0051095	-	-	YES	BioGRID ORCS
1919	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	-0.55646	0.00081147	0.0008025	-	-	YES	BioGRID ORCS
1919	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	-0.55576	6.5632e-06	6.5448e-06	-	-	YES	BioGRID ORCS
1919	10456	ENTREZ_GENE	HAX1	HCLSBP1|HS1BP1|SCN3	9606	Homo sapiens	-0.54875	0.013364	0.012974	-	-	YES	BioGRID ORCS
1919	5713	ENTREZ_GENE	PSMD7	MOV34|P40|Rpn8|S12	9606	Homo sapiens	-0.54226	0.0025594	0.0019983	-	-	YES	BioGRID ORCS
1919	1175	ENTREZ_GENE	AP2S1	AP17|CLAPS2|FBH3|FBHOk|HHC3	9606	Homo sapiens	-0.54089	0.00012365	0.00015274	-	-	YES	BioGRID ORCS
1919	79810	ENTREZ_GENE	PTCD2	FLJ12598	9606	Homo sapiens	-0.54039	0.013918	0.014071	-	-	YES	BioGRID ORCS
1919	9318	ENTREZ_GENE	COPS2	ALIEN|CSN2|SGN2|TRIP15	9606	Homo sapiens	-0.54004	0.024863	0.020957	-	-	YES	BioGRID ORCS
1919	1662	ENTREZ_GENE	DDX10	Dbp4|HRH-J8	9606	Homo sapiens	-0.53962	0.043732	0.032336	-	-	YES	BioGRID ORCS
1919	81300	ENTREZ_GENE	OR4P4	OR4P3P	9606	Homo sapiens	-0.53904	0.0064574	0.0051877	-	-	YES	BioGRID ORCS
1919	4061	ENTREZ_GENE	LY6E	RIG-E|RIGE|SCA-2|SCA2|TSA-1	9606	Homo sapiens	-0.5376	2.6253e-07	9.9808e-10	-	-	YES	BioGRID ORCS
1919	51434	ENTREZ_GENE	ANAPC7	APC7	9606	Homo sapiens	-0.53268	0.0052965	0.0042083	-	-	YES	BioGRID ORCS
1919	5430	ENTREZ_GENE	POLR2A	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	9606	Homo sapiens	-0.52821	0.0053296	0.004363	-	-	YES	BioGRID ORCS
1919	9044	ENTREZ_GENE	BTAF1	MOT1|TAF(II)170|TAF172|TAFII170|TAF-172	9606	Homo sapiens	-0.52798	0.046959	0.034722	-	-	YES	BioGRID ORCS
1919	6176	ENTREZ_GENE	RPLP1	LP1|P1|RPP1	9606	Homo sapiens	-0.52654	0.026631	0.022088	-	-	YES	BioGRID ORCS
1919	1212	ENTREZ_GENE	CLTB	LCB	9606	Homo sapiens	-0.5234	0.0023163	0.0018059	-	-	YES	BioGRID ORCS
1919	124044	ENTREZ_GENE	SPATA2L	C16orf76|tamo	9606	Homo sapiens	-0.52005	0.00012418	0.00016747	-	-	YES	BioGRID ORCS
1919	688	ENTREZ_GENE	KLF5	BTEB2|CKLF|IKLF	9606	Homo sapiens	-0.51864	2.6253e-07	1.4335e-09	-	-	YES	BioGRID ORCS
1919	57724	ENTREZ_GENE	EPG5	HEEW1|KIAA1632|VICIS|hEPG5	9606	Homo sapiens	-0.51848	6.537e-05	7.7035e-05	-	-	YES	BioGRID ORCS
1919	54443	ENTREZ_GENE	ANLN	FSGS8|Scraps|scra|ANILLIN	9606	Homo sapiens	-0.51782	0.0061429	0.004901	-	-	YES	BioGRID ORCS
1919	645811	ENTREZ_GENE	CCDC154	C16orf29|LOC645811	9606	Homo sapiens	-0.51758	0.0032614	0.0023241	-	-	YES	BioGRID ORCS
1919	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.51598	0.00089548	0.00088221	-	-	YES	BioGRID ORCS
1919	9245	ENTREZ_GENE	GCNT3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM|C2GnT-M	9606	Homo sapiens	-0.51422	0.048443	0.035244	-	-	YES	BioGRID ORCS
1919	90332	ENTREZ_GENE	EXOC3L2	XTP7|FLJ36147	9606	Homo sapiens	-0.51012	0.0060998	0.0048157	-	-	YES	BioGRID ORCS
1919	54931	ENTREZ_GENE	TRMT10C	COXPD30|HNYA|MRPP1|RG9MTD1|FLJ20432	9606	Homo sapiens	-0.50536	0.018737	0.016227	-	-	YES	BioGRID ORCS
