#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1834	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	22.26744533	5.4e-05	-3.788	-	-	YES	BioGRID ORCS
1834	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	20.20175737	5.4e-05	-3.4367	-	-	YES	BioGRID ORCS
1834	915	ENTREZ_GENE	CD3D	CD3-DELTA|IMD19|T3D	9606	Homo sapiens	19.07394937	5.4e-05	-3.2449	-	-	YES	BioGRID ORCS
1834	917	ENTREZ_GENE	CD3G	CD3-GAMMA|IMD17|T3G	9606	Homo sapiens	18.95399482	5.4e-05	-3.2245	-	-	YES	BioGRID ORCS
1834	3937	ENTREZ_GENE	LCP2	SLP-76|SLP76	9606	Homo sapiens	18.37950659	5.4e-05	-3.1268	-	-	YES	BioGRID ORCS
1834	916	ENTREZ_GENE	CD3E	IMD18|T3E|TCRE	9606	Homo sapiens	15.3347778	5.4e-05	-2.609	-	-	YES	BioGRID ORCS
1834	6730	ENTREZ_GENE	SRP68	-	9606	Homo sapiens	14.71854068	5.4e-05	-2.5042	-	-	YES	BioGRID ORCS
1834	919	ENTREZ_GENE	CD247	CD3-ZETA|CD3H|CD3Q|CD3Z|IMD25|T3Z|TCRZ	9606	Homo sapiens	13.66129419	5.4e-05	-2.3244	-	-	YES	BioGRID ORCS
1834	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	12.87218139	5.4e-05	-2.1902	-	-	YES	BioGRID ORCS
1834	27040	ENTREZ_GENE	LAT	LAT1|pp36	9606	Homo sapiens	12.11011718	5.4e-05	-2.0606	-	-	YES	BioGRID ORCS
1834	6728	ENTREZ_GENE	SRP19	-	9606	Homo sapiens	11.89666863	5.4e-05	-2.0243	-	-	YES	BioGRID ORCS
1834	914	ENTREZ_GENE	CD2	LFA-2|SRBC|T11	9606	Homo sapiens	11.64911537	5.4e-05	-1.9822	-	-	YES	BioGRID ORCS
1834	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	10.31726702	5.4e-05	-1.7557	-	-	YES	BioGRID ORCS
1834	5335	ENTREZ_GENE	PLCG1	NCKAP3|PLC-II|PLC1|PLC148|PLCgamma1	9606	Homo sapiens	9.323525878	5.4e-05	-1.5867	-	-	YES	BioGRID ORCS
1834	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	9.253552389	5.4e-05	-1.5748	-	-	YES	BioGRID ORCS
1834	3702	ENTREZ_GENE	ITK	EMT|LPFS1|LYK|PSCTK2	9606	Homo sapiens	8.914857181	5.4e-05	-1.5172	-	-	YES	BioGRID ORCS
1834	6885	ENTREZ_GENE	MAP3K7	CSCF|FMD2|MEKK7|TAK1|TGF1a	9606	Homo sapiens	8.584394149	5.4e-05	-1.461	-	-	YES	BioGRID ORCS
1834	3458	ENTREZ_GENE	IFNG	IFG|IFI	9606	Homo sapiens	8.360949394	5.4e-05	-1.423	-	-	YES	BioGRID ORCS
1834	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	7.800573469	5.4e-05	-1.3277	-	-	YES	BioGRID ORCS
1834	5298	ENTREZ_GENE	PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB	9606	Homo sapiens	7.790577257	5.4e-05	-1.326	-	-	YES	BioGRID ORCS
1834	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	7.327223396	5.4e-05	-1.2472	-	-	YES	BioGRID ORCS
1834	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	7.16904803	5.4e-05	-1.2203	-	-	YES	BioGRID ORCS
1834	7454	ENTREZ_GENE	WAS	IMD2|SCNX|THC|THC1|WASP|WASPA	9606	Homo sapiens	6.965007688	5.4e-05	-1.1856	-	-	YES	BioGRID ORCS
1834	6774	ENTREZ_GENE	STAT3	ADMIO|ADMIO1|APRF|HIES	9606	Homo sapiens	6.723922558	5.4e-05	-1.1446	-	-	YES	BioGRID ORCS
1834	5880	ENTREZ_GENE	RAC2	EN-7|Gx|HSPC022|p21-Rac2	9606	Homo sapiens	6.209999622	5.4e-05	-1.0572	-	-	YES	BioGRID ORCS
1834	5833	ENTREZ_GENE	PCYT2	ET	9606	Homo sapiens	6.121797745	5.4e-05	-1.0422	-	-	YES	BioGRID ORCS
1834	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	5.927753616	5.4e-05	-1.0092	-	-	YES	BioGRID ORCS
1834	55737	ENTREZ_GENE	VPS35	MEM3|PARK17|FLJ10752	9606	Homo sapiens	5.842668205	5.4e-05	-0.99473	-	-	YES	BioGRID ORCS
1834	6731	ENTREZ_GENE	SRP72	BMFF|BMFS1|HEL103	9606	Homo sapiens	5.73106343	5.4e-05	-0.97575	-	-	YES	BioGRID ORCS
1834	51699	ENTREZ_GENE	VPS29	DC15|DC7|PEP11	9606	Homo sapiens	5.721420025	5.4e-05	-0.97411	-	-	YES	BioGRID ORCS
1834	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	5.718479962	5.4e-05	-0.97361	-	-	YES	BioGRID ORCS
1834	6400	ENTREZ_GENE	SEL1L	PRO1063|SEL1-LIKE|SEL1L1	9606	Homo sapiens	5.677319086	5.4e-05	-0.96661	-	-	YES	BioGRID ORCS
1834	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	5.618047425	5.4e-05	-0.95653	-	-	YES	BioGRID ORCS
1834	10892	ENTREZ_GENE	MALT1	IMD12|MLT|MLT1|PCASP1	9606	Homo sapiens	5.591057651	5.4e-05	-0.95194	-	-	YES	BioGRID ORCS
1834	8915	ENTREZ_GENE	BCL10	CARMEN|CIPER|CLAP|IMD37|c-E10|mE10	9606	Homo sapiens	5.565302703	5.4e-05	-0.94756	-	-	YES	BioGRID ORCS
1834	29927	ENTREZ_GENE	SEC61A1	HNFJ4|HSEC61|SEC61|SEC61A	9606	Homo sapiens	5.556423714	5.4e-05	-0.94605	-	-	YES	BioGRID ORCS
1834	10629	ENTREZ_GENE	TAF6L	PAF65A	9606	Homo sapiens	5.378961537	5.4e-05	-0.91587	-	-	YES	BioGRID ORCS
1834	81929	ENTREZ_GENE	SEH1L	SEC13L|SEH1A|SEH1B|Seh1	9606	Homo sapiens	5.307929626	5.4e-05	-0.90379	-	-	YES	BioGRID ORCS
1834	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	5.107770166	5.4e-05	-0.86975	-	-	YES	BioGRID ORCS
1834	8036	ENTREZ_GENE	SHOC2	SIAA0862|SOC2|SUR8|SUR-8|KIAA0862|SOC-2	9606	Homo sapiens	5.082132821	5.4e-05	-0.86539	-	-	YES	BioGRID ORCS
1834	6881	ENTREZ_GENE	TAF10	TAF2A|TAF2H|TAFII30	9606	Homo sapiens	5.081250802	0.006335	-0.86524	-	-	YES	BioGRID ORCS
1834	9402	ENTREZ_GENE	GRAP2	GADS|GRAP-2|GRB2L|GRBLG|GRID|GRPL|GrbX|Grf40|Mona|P38	9606	Homo sapiens	5.073959447	5.4e-05	-0.864	-	-	YES	BioGRID ORCS
1834	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	5.073371434	5.4e-05	-0.8639	-	-	YES	BioGRID ORCS
1834	8517	ENTREZ_GENE	IKBKG	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IKKAP1|IKKG|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	9606	Homo sapiens	4.968411201	5.4e-05	-0.84605	-	-	YES	BioGRID ORCS
1834	10910	ENTREZ_GENE	SUGT1	SGT1	9606	Homo sapiens	4.879033299	5.4e-05	-0.83085	-	-	YES	BioGRID ORCS
1834	55500	ENTREZ_GENE	ETNK1	EKI|EKI 1|EKI1|Nbla10396	9606	Homo sapiens	4.762430417	5.4e-05	-0.81102	-	-	YES	BioGRID ORCS
1834	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	4.750611366	5.4e-05	-0.80901	-	-	YES	BioGRID ORCS
1834	50619	ENTREZ_GENE	DEF6	IBP|SLAT|SWAP70L	9606	Homo sapiens	4.725150424	5.4e-05	-0.80468	-	-	YES	BioGRID ORCS
1834	1147	ENTREZ_GENE	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	9606	Homo sapiens	4.706275222	5.4e-05	-0.80147	-	-	YES	BioGRID ORCS
1834	4068	ENTREZ_GENE	SH2D1A	DSHP|EBVS|IMD5|LYP|MTCP1|SAP|SAP/SH2D1A|XLP|XLPD|XLPD1	9606	Homo sapiens	4.696102606	5.4e-05	-0.79974	-	-	YES	BioGRID ORCS
1834	7094	ENTREZ_GENE	TLN1	ILWEQ|TLN|talin-1	9606	Homo sapiens	4.666878384	5.4e-05	-0.79477	-	-	YES	BioGRID ORCS
1834	8892	ENTREZ_GENE	EIF2B2	EIF-2Bbeta|EIF2B	9606	Homo sapiens	4.616015302	5.4e-05	-0.78612	-	-	YES	BioGRID ORCS
1834	10054	ENTREZ_GENE	UBA2	ARX|HRIHFB2115|SAE2|FLJ13058	9606	Homo sapiens	4.490239425	5.4e-05	-0.76473	-	-	YES	BioGRID ORCS
1834	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	4.427733695	5.4e-05	-0.7541	-	-	YES	BioGRID ORCS
1834	5970	ENTREZ_GENE	RELA	NFKB3|p65	9606	Homo sapiens	4.397274647	5.4e-05	-0.74892	-	-	YES	BioGRID ORCS
1834	171546	ENTREZ_GENE	SPTSSA	C14orf147|SSSPTA	9606	Homo sapiens	4.383985564	5.4e-05	-0.74666	-	-	YES	BioGRID ORCS
1834	3191	ENTREZ_GENE	HNRNPL	HNRPL|P/OKcl.14|hnRNP-L	9606	Homo sapiens	4.317422547	5.4e-05	-0.73534	-	-	YES	BioGRID ORCS
1834	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	4.297724128	0.000416	-0.73199	-	-	YES	BioGRID ORCS
1834	101927322	ENTREZ_GENE	LOC101927322	-	9606	Homo sapiens	4.294313656	0.000416	-0.73141	-	-	YES	BioGRID ORCS
1834	60559	ENTREZ_GENE	SPCS3	PRO3567|SPC22/23|SPC3|YLR066W|FLJ22649	9606	Homo sapiens	4.108678105	0.001096	-0.69984	-	-	YES	BioGRID ORCS
1834	360	ENTREZ_GENE	AQP3	AQP-3|GIL	9606	Homo sapiens	4.10562044	5.4e-05	-0.69932	-	-	YES	BioGRID ORCS
1834	81542	ENTREZ_GENE	TMX1	PDIA11|TMX|TXNDC|TXNDC1	9606	Homo sapiens	4.104268012	5.4e-05	-0.69909	-	-	YES	BioGRID ORCS
1834	7294	ENTREZ_GENE	TXK	BTKL|PSCTK5|PTK4|RLK|TKL	9606	Homo sapiens	4.088391674	5.4e-05	-0.69639	-	-	YES	BioGRID ORCS
1834	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	4.063165937	5.4e-05	-0.6921	-	-	YES	BioGRID ORCS
1834	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	4.054933762	5.4e-05	-0.6907	-	-	YES	BioGRID ORCS
1834	64769	ENTREZ_GENE	MEAF6	C1orf149|CENP-28|EAF6|NY-SAR-91|FLJ11730	9606	Homo sapiens	4.005187903	5.4e-05	-0.68224	-	-	YES	BioGRID ORCS
1834	23513	ENTREZ_GENE	SCRIB	CRIB1|SCRB1|SCRIB1|Vartul|KIAA0147	9606	Homo sapiens	3.887997009	5.4e-05	-0.66231	-	-	YES	BioGRID ORCS
1834	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	3.851246227	5.4e-05	-0.65606	-	-	YES	BioGRID ORCS
1834	5573	ENTREZ_GENE	PRKAR1A	ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1	9606	Homo sapiens	3.814613048	5.4e-05	-0.64983	-	-	YES	BioGRID ORCS
1834	6884	ENTREZ_GENE	TAF13	MRT60|TAF(II)18|TAF2K|TAFII-18|TAFII18	9606	Homo sapiens	3.803029201	5.4e-05	-0.64786	-	-	YES	BioGRID ORCS
1834	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	3.783389583	5.4e-05	-0.64452	-	-	YES	BioGRID ORCS
1834	865	ENTREZ_GENE	CBFB	PEBP2B	9606	Homo sapiens	3.773510973	5.4e-05	-0.64284	-	-	YES	BioGRID ORCS
1834	57498	ENTREZ_GENE	KIDINS220	ARMS|SINO	9606	Homo sapiens	3.741581894	5.4e-05	-0.63741	-	-	YES	BioGRID ORCS
1834	639	ENTREZ_GENE	PRDM1	BLIMP1|PRDI-BF1	9606	Homo sapiens	3.725646754	5.4e-05	-0.6347	-	-	YES	BioGRID ORCS
1834	60412	ENTREZ_GENE	EXOC4	SEC8|SEC8L1|Sec8p|KIAA1699	9606	Homo sapiens	3.564060916	5.4e-05	-0.60722	-	-	YES	BioGRID ORCS
1834	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	3.551771454	0.022793	-0.60513	-	-	YES	BioGRID ORCS
1834	5007	ENTREZ_GENE	OSBP	OSBP1	9606	Homo sapiens	3.543774484	5.4e-05	-0.60377	-	-	YES	BioGRID ORCS
1834	6829	ENTREZ_GENE	SUPT5H	SPT5|SPT5H|Tat-CT1|FLJ34157	9606	Homo sapiens	3.527427736	0.006335	-0.60099	-	-	YES	BioGRID ORCS
1834	23197	ENTREZ_GENE	FAF2	ETEA|UBXD8|UBXN3B|KIAA0887	9606	Homo sapiens	3.475212225	0.00079	-0.59211	-	-	YES	BioGRID ORCS
1834	130617	ENTREZ_GENE	ZFAND2B	AIRAPL	9606	Homo sapiens	3.458453869	0.011155	-0.58926	-	-	YES	BioGRID ORCS
1834	6879	ENTREZ_GENE	TAF7	TAF2F|TAFII55	9606	Homo sapiens	3.448398855	0.00059	-0.58755	-	-	YES	BioGRID ORCS
1834	79947	ENTREZ_GENE	DHDDS	CIT|CPT|DS|HDS|RP59|FLJ13102	9606	Homo sapiens	3.443871158	5.4e-05	-0.58678	-	-	YES	BioGRID ORCS
1834	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	3.397476971	5.4e-05	-0.57889	-	-	YES	BioGRID ORCS
1834	58477	ENTREZ_GENE	SRPRB	APMCF1|SR-beta	9606	Homo sapiens	3.388539181	5.4e-05	-0.57737	-	-	YES	BioGRID ORCS
1834	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	3.36266663	0.000738	-0.57297	-	-	YES	BioGRID ORCS
1834	6882	ENTREZ_GENE	TAF11	MGC:15243|PRO2134|TAF2I|TAFII28	9606	Homo sapiens	3.33208998	5.4e-05	-0.56777	-	-	YES	BioGRID ORCS
1834	129685	ENTREZ_GENE	TAF8	II|TAF|TAFII-43|TAFII43|TBN|FLJ32821|TAF(II)43	9606	Homo sapiens	3.292575539	0.001676	-0.56105	-	-	YES	BioGRID ORCS
1834	2107	ENTREZ_GENE	ETF1	D5S1995|ERF|ERF1|RF1|SUP45L1|TB3-1	9606	Homo sapiens	3.292046327	0.015358	-0.56096	-	-	YES	BioGRID ORCS
1834	170506	ENTREZ_GENE	DHX36	DDX36|G4R1|MLEL1|RHAU|KIAA1488	9606	Homo sapiens	3.267114597	5.4e-05	-0.55672	-	-	YES	BioGRID ORCS
1834	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	3.261704882	5.4e-05	-0.5558	-	-	YES	BioGRID ORCS
1834	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	3.228482175	0.006341	-0.55015	-	-	YES	BioGRID ORCS
1834	8717	ENTREZ_GENE	TRADD	Hs.89862	9606	Homo sapiens	3.213546657	0.000416	-0.54761	-	-	YES	BioGRID ORCS
1834	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	3.19396584	0.000354	-0.54428	-	-	YES	BioGRID ORCS
1834	7329	ENTREZ_GENE	UBE2I	C358B7.1|P18|UBC9	9606	Homo sapiens	3.182323192	5.4e-05	-0.5423	-	-	YES	BioGRID ORCS
1834	5790	ENTREZ_GENE	PTPRCAP	CD45-AP|LPAP	9606	Homo sapiens	3.165682438	0.000354	-0.53947	-	-	YES	BioGRID ORCS
1834	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	3.135634999	5.4e-05	-0.53436	-	-	YES	BioGRID ORCS
1834	9724	ENTREZ_GENE	UTP14C	2700066J21Rik|KIAA0266|UTP14B	9606	Homo sapiens	3.125579985	0.008098	-0.53265	-	-	YES	BioGRID ORCS
1834	25843	ENTREZ_GENE	MOB4	2C4D|CGI-95|MOB1|MOB3|MOBKL3|PHOCN|PREI3|DKFZP564M112	9606	Homo sapiens	3.099766236	0.002494	-0.52826	-	-	YES	BioGRID ORCS
1834	7862	ENTREZ_GENE	BRPF1	BR140|IDDDFP	9606	Homo sapiens	3.076363338	5.4e-05	-0.52428	-	-	YES	BioGRID ORCS
1834	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	3.067013939	0.001307	-0.52269	-	-	YES	BioGRID ORCS
1834	3364	ENTREZ_GENE	HUS1	hHUS1	9606	Homo sapiens	3.06236864	0.025552	-0.5219	-	-	YES	BioGRID ORCS
1834	5305	ENTREZ_GENE	PIP4K2A	PI5P4KA|PIP5K2A|PIP5KII-alpha|PIP5KIIA|PIPK|PIP5KIIalpha	9606	Homo sapiens	3.022207385	0.000504	-0.51507	-	-	YES	BioGRID ORCS
1834	2014	ENTREZ_GENE	EMP3	YMP	9606	Homo sapiens	2.988279063	0.022564	-0.5093	-	-	YES	BioGRID ORCS
1834	23272	ENTREZ_GENE	FAM208A	C3orf63|RAP140|TASOR|se89-1|KIAA1105	9606	Homo sapiens	2.969639067	0.005904	-0.50613	-	-	YES	BioGRID ORCS
1834	10771	ENTREZ_GENE	ZMYND11	BRAM1|BS69|MRD30	9606	Homo sapiens	2.964405755	0.007954	-0.50524	-	-	YES	BioGRID ORCS
1834	84162	ENTREZ_GENE	KIAA1109	FSA|Tweek|KIAA1371|FLJ21404	9606	Homo sapiens	2.959290046	5.4e-05	-0.50437	-	-	YES	BioGRID ORCS
1834	55677	ENTREZ_GENE	IWS1	FLJ14655|FLJ10006|FLJ32319|DKFZp761G0123	9606	Homo sapiens	2.948294212	0.000354	-0.5025	-	-	YES	BioGRID ORCS
1834	7372	ENTREZ_GENE	UMPS	OPRT	9606	Homo sapiens	-2.961584351	0.028437	0.50256	-	-	YES	BioGRID ORCS
1834	3516	ENTREZ_GENE	RBPJ	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	9606	Homo sapiens	-2.963759997	0.001093	0.50293	-	-	YES	BioGRID ORCS
1834	6161	ENTREZ_GENE	RPL32	L32|PP9932	9606	Homo sapiens	-2.966994066	0.028437	0.50348	-	-	YES	BioGRID ORCS
1834	7462	ENTREZ_GENE	LAT2	HSPC046|LAB|NTAL|WBSCR15|WBSCR5|WSCR5	9606	Homo sapiens	-2.969581321	0.005932	0.50392	-	-	YES	BioGRID ORCS
1834	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-2.982576397	0.00432	0.50613	-	-	YES	BioGRID ORCS
1834	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	-3.026677336	0.000882	0.51363	-	-	YES	BioGRID ORCS
1834	6176	ENTREZ_GENE	RPLP1	LP1|P1|RPP1	9606	Homo sapiens	-3.032263455	0.003566	0.51458	-	-	YES	BioGRID ORCS
1834	1455	ENTREZ_GENE	CSNK1G2	CK1g2	9606	Homo sapiens	-3.067661808	0.023844	0.5206	-	-	YES	BioGRID ORCS
1834	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	-3.085654991	0.010988	0.52366	-	-	YES	BioGRID ORCS
1834	55662	ENTREZ_GENE	HIF1AN	FIH1|FLJ20615|FLJ22027|DKFZp762F1811	9606	Homo sapiens	-3.097944452	9.2e-05	0.52575	-	-	YES	BioGRID ORCS
1834	6205	ENTREZ_GENE	RPS11	S11	9606	Homo sapiens	-3.121641357	0.013138	0.52978	-	-	YES	BioGRID ORCS
1834	5719	ENTREZ_GENE	PSMD13	HSPC027|Rpn9|S11|p40.5	9606	Homo sapiens	-3.146573087	9.2e-05	0.53402	-	-	YES	BioGRID ORCS
1834	23521	ENTREZ_GENE	RPL13A	L13A|TSTA1	9606	Homo sapiens	-3.153041225	0.01715	0.53512	-	-	YES	BioGRID ORCS
1834	22984	ENTREZ_GENE	PDCD11	ALG-4|ALG4|NFBP|RRP5|KIAA0185	9606	Homo sapiens	-3.160685387	0.021277	0.53642	-	-	YES	BioGRID ORCS
1834	7332	ENTREZ_GENE	UBE2L3	E2-F1|L-UBC|UBCH7|UbcM4	9606	Homo sapiens	-3.184617497	9.2e-05	0.54049	-	-	YES	BioGRID ORCS
1834	3276	ENTREZ_GENE	PRMT1	ANM1|HCP1|HRMT1L2|IR1B4	9606	Homo sapiens	-3.187381156	0.000838	0.54096	-	-	YES	BioGRID ORCS
1834	6165	ENTREZ_GENE	RPL35A	DBA5|L35A	9606	Homo sapiens	-3.212548091	9.2e-05	0.54524	-	-	YES	BioGRID ORCS
1834	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	-3.231129287	0.00099	0.5484	-	-	YES	BioGRID ORCS
1834	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	-3.251062911	0.020035	0.55179	-	-	YES	BioGRID ORCS
1834	5297	ENTREZ_GENE	PI4KA	PI4K-ALPHA|PIK4CA|PMGYCHA|pi4K230	9606	Homo sapiens	-3.267409659	0.000882	0.55457	-	-	YES	BioGRID ORCS
1834	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	-3.277993884	9.2e-05	0.55637	-	-	YES	BioGRID ORCS
1834	6168	ENTREZ_GENE	RPL37A	L37A	9606	Homo sapiens	-3.28393281	0.009859	0.55738	-	-	YES	BioGRID ORCS
1834	8394	ENTREZ_GENE	PIP5K1A	-	9606	Homo sapiens	-3.287931295	9.2e-05	0.55806	-	-	YES	BioGRID ORCS
1834	6191	ENTREZ_GENE	RPS4X	CCG2|DXS306|RPS4|S4|SCAR|SCR10|FLJ40595	9606	Homo sapiens	-3.301514384	0.001191	0.56037	-	-	YES	BioGRID ORCS
1834	53347	ENTREZ_GENE	UBASH3A	CLIP4|STS-2|TULA|TULA-1	9606	Homo sapiens	-3.32762214	0.000265	0.56481	-	-	YES	BioGRID ORCS
1834	57634	ENTREZ_GENE	EP400	CAGH32|P400|TNRC12|DKFZP434I225|KIAA1498|KIAA1818	9606	Homo sapiens	-3.355905542	0.000882	0.56962	-	-	YES	BioGRID ORCS
1834	9045	ENTREZ_GENE	RPL14	CAG-ISL-7|CTG-B33|L14|RL14|hRL14	9606	Homo sapiens	-3.356552356	0.002271	0.56973	-	-	YES	BioGRID ORCS
1834	6233	ENTREZ_GENE	RPS27A	CEP80|HEL112|S27A|UBA80|UBC|UBCEP1|UBCEP80	9606	Homo sapiens	-3.382777714	0.028437	0.57419	-	-	YES	BioGRID ORCS
1834	1479	ENTREZ_GENE	CSTF3	CSTF-77	9606	Homo sapiens	-3.429642311	9.2e-05	0.58216	-	-	YES	BioGRID ORCS
1834	5511	ENTREZ_GENE	PPP1R8	ARD-1|ARD1|NIPP-1|NIPP1|PRO2047	9606	Homo sapiens	-3.453515619	9.2e-05	0.58622	-	-	YES	BioGRID ORCS
1834	23760	ENTREZ_GENE	PITPNB	PI-TP-beta|PtdInsTP|VIB1B	9606	Homo sapiens	-3.479799778	9.2e-05	0.59069	-	-	YES	BioGRID ORCS
1834	51496	ENTREZ_GENE	CTDSPL2	HSPC058|HSPC129|FLJ10523	9606	Homo sapiens	-3.482975046	9.2e-05	0.59123	-	-	YES	BioGRID ORCS
1834	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	-3.486385518	0.005271	0.59181	-	-	YES	BioGRID ORCS
1834	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	-3.491501227	0.021277	0.59268	-	-	YES	BioGRID ORCS
1834	8189	ENTREZ_GENE	SYMPK	SPK|SYM	9606	Homo sapiens	-3.495558514	0.003661	0.59337	-	-	YES	BioGRID ORCS
1834	80155	ENTREZ_GENE	NAA15	Ga19|NARG1|NAT1P|NATH|TBDN|TBDN100|FLJ13340	9606	Homo sapiens	-3.507847975	0.005932	0.59546	-	-	YES	BioGRID ORCS
1834	6207	ENTREZ_GENE	RPS13	S13	9606	Homo sapiens	-3.520137437	0.002063	0.59755	-	-	YES	BioGRID ORCS
1834	6222	ENTREZ_GENE	RPS18	D6S218E|HKE3|KE-3|KE3|S18	9606	Homo sapiens	-3.541070682	0.019297	0.60111	-	-	YES	BioGRID ORCS
1834	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-3.546892006	9.2e-05	0.6021	-	-	YES	BioGRID ORCS
1834	5094	ENTREZ_GENE	PCBP2	HNRNPE2|HNRPE2|hnRNP-E2	9606	Homo sapiens	-3.572646954	9.2e-05	0.60648	-	-	YES	BioGRID ORCS
1834	6193	ENTREZ_GENE	RPS5	S5	9606	Homo sapiens	-3.578056669	0.000838	0.6074	-	-	YES	BioGRID ORCS
1834	1503	ENTREZ_GENE	CTPS1	CTPS|GATD5|IMD24	9606	Homo sapiens	-3.615748271	0.00432	0.61381	-	-	YES	BioGRID ORCS
1834	51593	ENTREZ_GENE	SRRT	ARS2|ASR2|serrate	9606	Homo sapiens	-3.616689091	0.001093	0.61397	-	-	YES	BioGRID ORCS
1834	10985	ENTREZ_GENE	GCN1	GCN1L|GCN1L1|PRIC295|KIAA0219	9606	Homo sapiens	-3.636211107	0.000838	0.61729	-	-	YES	BioGRID ORCS
1834	4899	ENTREZ_GENE	NRF1	ALPHA-PAL|EWG	9606	Homo sapiens	-3.690602264	0.011298	0.62654	-	-	YES	BioGRID ORCS
1834	6224	ENTREZ_GENE	RPS20	S20	9606	Homo sapiens	-3.703773744	0.021593	0.62878	-	-	YES	BioGRID ORCS
1834	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	-3.705949391	0.001372	0.62915	-	-	YES	BioGRID ORCS
1834	25873	ENTREZ_GENE	RPL36	L36|DKFZp566B023	9606	Homo sapiens	-3.726353425	9.2e-05	0.63262	-	-	YES	BioGRID ORCS
1834	6167	ENTREZ_GENE	RPL37	L37	9606	Homo sapiens	-3.759928939	0.01226	0.63833	-	-	YES	BioGRID ORCS
1834	6181	ENTREZ_GENE	RPLP2	D11S2243E|LP2|P2|RPP2	9606	Homo sapiens	-3.798796567	0.000882	0.64494	-	-	YES	BioGRID ORCS
1834	53981	ENTREZ_GENE	CPSF2	CPSF100|KIAA1367	9606	Homo sapiens	-3.956266318	0.00099	0.67172	-	-	YES	BioGRID ORCS
1834	10465	ENTREZ_GENE	PPIH	CYP-20|CYPH|SnuCyp-20|USA-CYP	9606	Homo sapiens	-3.996839181	0.000838	0.67862	-	-	YES	BioGRID ORCS
1834	25855	ENTREZ_GENE	BRMS1	DKFZP564A063	9606	Homo sapiens	-4.035765609	9.2e-05	0.68524	-	-	YES	BioGRID ORCS
1834	5708	ENTREZ_GENE	PSMD2	P97|RPN1|S2|TRAP2	9606	Homo sapiens	-4.046702642	0.018392	0.6871	-	-	YES	BioGRID ORCS
1834	9126	ENTREZ_GENE	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1|bamacan	9606	Homo sapiens	-4.097859731	9.2e-05	0.6958	-	-	YES	BioGRID ORCS
1834	10523	ENTREZ_GENE	CHERP	DAN16|SCAF6|SRA1|ERPROT213-21	9606	Homo sapiens	-4.098388942	9.2e-05	0.69589	-	-	YES	BioGRID ORCS
1834	6693	ENTREZ_GENE	SPN	CD43|GALGP|GPL115|LSN	9606	Homo sapiens	-4.160894672	9.2e-05	0.70652	-	-	YES	BioGRID ORCS
1834	10726	ENTREZ_GENE	NUDC	HNUDC|MNUDC|NPD011	9606	Homo sapiens	-4.197175044	9.2e-05	0.71269	-	-	YES	BioGRID ORCS
1834	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-4.22939813	9.2e-05	0.71817	-	-	YES	BioGRID ORCS
1834	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	-4.355409211	9.2e-05	0.7396	-	-	YES	BioGRID ORCS
1834	5701	ENTREZ_GENE	PSMC2	MSS1|Nbla10058|S7	9606	Homo sapiens	-4.361171734	0.003566	0.74058	-	-	YES	BioGRID ORCS
1834	6152	ENTREZ_GENE	RPL24	HEL-S-310|L24	9606	Homo sapiens	-4.375578041	0.003634	0.74303	-	-	YES	BioGRID ORCS
1834	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	-4.40797753	9.2e-05	0.74854	-	-	YES	BioGRID ORCS
1834	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	-4.44602194	9.2e-05	0.75501	-	-	YES	BioGRID ORCS
1834	139716	ENTREZ_GENE	GAB3	-	9606	Homo sapiens	-4.481361492	0.00018	0.76102	-	-	YES	BioGRID ORCS
1834	6218	ENTREZ_GENE	RPS17	DBA4|RPS17L|RPS17L1|RPS17L2|S17	9606	Homo sapiens	-4.492710133	9.2e-05	0.76295	-	-	YES	BioGRID ORCS
1834	6202	ENTREZ_GENE	RPS8	S8	9606	Homo sapiens	-4.51981751	9.2e-05	0.76756	-	-	YES	BioGRID ORCS
1834	8662	ENTREZ_GENE	EIF3B	EIF3-ETA|EIF3-P110|EIF3-P116|EIF3S9|PRT1	9606	Homo sapiens	-4.605079324	9.2e-05	0.78206	-	-	YES	BioGRID ORCS
1834	6169	ENTREZ_GENE	RPL38	L38	9606	Homo sapiens	-4.609019008	9.2e-05	0.78273	-	-	YES	BioGRID ORCS
1834	6204	ENTREZ_GENE	RPS10	DBA9|S10	9606	Homo sapiens	-4.620426451	9.2e-05	0.78467	-	-	YES	BioGRID ORCS
1834	221830	ENTREZ_GENE	TWISTNB	-	9606	Homo sapiens	-4.63165749	0.000434	0.78658	-	-	YES	BioGRID ORCS
1834	4520	ENTREZ_GENE	MTF1	MTF-1|ZRF	9606	Homo sapiens	-4.6415361	9.2e-05	0.78826	-	-	YES	BioGRID ORCS
1834	25957	ENTREZ_GENE	PNISR	C6orf111|HSPC306|SFRS18|SRrp130|bA98I9.2|FLJ14752|DKFZp564B0769	9606	Homo sapiens	-4.692516785	9.2e-05	0.79693	-	-	YES	BioGRID ORCS
1834	6154	ENTREZ_GENE	RPL26	DBA11|L26	9606	Homo sapiens	-4.750259614	9.2e-05	0.80675	-	-	YES	BioGRID ORCS
1834	790	ENTREZ_GENE	CAD	CDG1Z|EIEE50|GATD4	9606	Homo sapiens	-4.862040793	9.2e-05	0.82576	-	-	YES	BioGRID ORCS
1834	8525	ENTREZ_GENE	DGKZ	DAGK5|DAGK6|DGK-ZETA|hDGKzeta	9606	Homo sapiens	-4.879857572	9.2e-05	0.82879	-	-	YES	BioGRID ORCS
1834	4796	ENTREZ_GENE	TONSL	IKBR|NFKBIL2	9606	Homo sapiens	-4.882974038	0.005271	0.82932	-	-	YES	BioGRID ORCS
1834	114836	ENTREZ_GENE	SLAMF6	CD352|KALI|KALIb|Ly108|NTB-A|NTBA|SF2000	9606	Homo sapiens	-4.911139837	9.2e-05	0.83411	-	-	YES	BioGRID ORCS
1834	4171	ENTREZ_GENE	MCM2	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19|KIAA0030	9606	Homo sapiens	-4.952947527	9.2e-05	0.84122	-	-	YES	BioGRID ORCS
1834	55843	ENTREZ_GENE	ARHGAP15	BM046	9606	Homo sapiens	-5.06960921	9.2e-05	0.86106	-	-	YES	BioGRID ORCS
1834	84174	ENTREZ_GENE	SLA2	C20orf156|MARS|SLAP-2|SLAP2|FLJ21992	9606	Homo sapiens	-5.135113804	9.2e-05	0.8722	-	-	YES	BioGRID ORCS
1834	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-5.486039671	9.2e-05	0.93188	-	-	YES	BioGRID ORCS
1834	4602	ENTREZ_GENE	MYB	Cmyb|c-myb|c-myb_CDS|efg	9606	Homo sapiens	-5.516145912	9.2e-05	0.937	-	-	YES	BioGRID ORCS
1834	6143	ENTREZ_GENE	RPL19	L19|FLJ27452|DKFZp779D216	9606	Homo sapiens	-5.583355742	9.2e-05	0.94843	-	-	YES	BioGRID ORCS
1834	4836	ENTREZ_GENE	NMT1	NMT	9606	Homo sapiens	-5.795569458	9.2e-05	0.98452	-	-	YES	BioGRID ORCS
1834	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	-5.818501946	9.2e-05	0.98842	-	-	YES	BioGRID ORCS
1834	8664	ENTREZ_GENE	EIF3D	EIF3S7|eIF3-p66|eIF3-zeta	9606	Homo sapiens	-5.922462558	9.2e-05	1.0061	-	-	YES	BioGRID ORCS
1834	65980	ENTREZ_GENE	BRD9	LAVS3040|PRO9856|FLJ13441	9606	Homo sapiens	-6.505182959	9.2e-05	1.1052	-	-	YES	BioGRID ORCS
1834	7248	ENTREZ_GENE	TSC1	LAM|TSC|KIAA0243|hamartin	9606	Homo sapiens	-6.668650437	9.2e-05	1.133	-	-	YES	BioGRID ORCS
1834	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	-6.743328027	9.2e-05	1.1457	-	-	YES	BioGRID ORCS
1834	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-6.795073128	9.2e-05	1.1545	-	-	YES	BioGRID ORCS
1834	4791	ENTREZ_GENE	NFKB2	CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p49/p100|p52	9606	Homo sapiens	-7.239610587	9.2e-05	1.2301	-	-	YES	BioGRID ORCS
1834	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-7.458939255	9.2e-05	1.2674	-	-	YES	BioGRID ORCS
1834	5710	ENTREZ_GENE	PSMD4	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	9606	Homo sapiens	-7.670623759	9.2e-05	1.3034	-	-	YES	BioGRID ORCS
1834	921	ENTREZ_GENE	CD5	LEU1|T1	9606	Homo sapiens	-7.981682379	9.2e-05	1.3563	-	-	YES	BioGRID ORCS
1834	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-8.900157924	9.2e-05	1.5125	-	-	YES	BioGRID ORCS
