#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1833	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	17.60585076	0.00015	-2.916	-	-	YES	BioGRID ORCS
1833	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	16.7918821	0.00015	-2.7808	-	-	YES	BioGRID ORCS
1833	917	ENTREZ_GENE	CD3G	CD3-GAMMA|IMD17|T3G	9606	Homo sapiens	16.10374144	0.00015	-2.6665	-	-	YES	BioGRID ORCS
1833	3558	ENTREZ_GENE	IL2	IL-2|TCGF|lymphokine	9606	Homo sapiens	15.76418646	0.00015	-2.6101	-	-	YES	BioGRID ORCS
1833	915	ENTREZ_GENE	CD3D	CD3-DELTA|IMD19|T3D	9606	Homo sapiens	15.06701508	0.00015	-2.4943	-	-	YES	BioGRID ORCS
1833	916	ENTREZ_GENE	CD3E	IMD18|T3E|TCRE	9606	Homo sapiens	11.87616161	0.00015	-1.9643	-	-	YES	BioGRID ORCS
1833	914	ENTREZ_GENE	CD2	LFA-2|SRBC|T11	9606	Homo sapiens	11.71962917	0.00015	-1.9383	-	-	YES	BioGRID ORCS
1833	3937	ENTREZ_GENE	LCP2	SLP-76|SLP76	9606	Homo sapiens	11.37525782	0.00015	-1.8811	-	-	YES	BioGRID ORCS
1833	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	10.44268574	0.00015	-1.7262	-	-	YES	BioGRID ORCS
1833	919	ENTREZ_GENE	CD247	CD3-ZETA|CD3H|CD3Q|CD3Z|IMD25|T3Z|TCRZ	9606	Homo sapiens	9.62811503	0.00015	-1.5909	-	-	YES	BioGRID ORCS
1833	3702	ENTREZ_GENE	ITK	EMT|LPFS1|LYK|PSCTK2	9606	Homo sapiens	8.787656266	0.00015	-1.4513	-	-	YES	BioGRID ORCS
1833	9402	ENTREZ_GENE	GRAP2	GADS|GRAP-2|GRB2L|GRBLG|GRID|GRPL|GrbX|Grf40|Mona|P38	9606	Homo sapiens	7.196443865	0.00015	-1.187	-	-	YES	BioGRID ORCS
1833	5880	ENTREZ_GENE	RAC2	EN-7|Gx|HSPC022|p21-Rac2	9606	Homo sapiens	6.992349652	0.00015	-1.1531	-	-	YES	BioGRID ORCS
1833	50619	ENTREZ_GENE	DEF6	IBP|SLAT|SWAP70L	9606	Homo sapiens	6.890603569	0.00015	-1.1362	-	-	YES	BioGRID ORCS
1833	5335	ENTREZ_GENE	PLCG1	NCKAP3|PLC-II|PLC1|PLC148|PLCgamma1	9606	Homo sapiens	6.232565297	0.00015	-1.0269	-	-	YES	BioGRID ORCS
1833	7454	ENTREZ_GENE	WAS	IMD2|SCNX|THC|THC1|WASP|WASPA	9606	Homo sapiens	5.989879818	0.00015	-0.98659	-	-	YES	BioGRID ORCS
1833	27040	ENTREZ_GENE	LAT	LAT1|pp36	9606	Homo sapiens	5.433226399	0.00015	-0.89413	-	-	YES	BioGRID ORCS
1833	57498	ENTREZ_GENE	KIDINS220	ARMS|SINO	9606	Homo sapiens	5.34851827	0.00015	-0.88006	-	-	YES	BioGRID ORCS
1833	6884	ENTREZ_GENE	TAF13	MRT60|TAF(II)18|TAF2K|TAFII-18|TAFII18	9606	Homo sapiens	5.245869116	0.00015	-0.86301	-	-	YES	BioGRID ORCS
1833	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	5.228048501	0.002888	-0.86005	-	-	YES	BioGRID ORCS
1833	6874	ENTREZ_GENE	TAF4	TAF2C|TAF2C1|TAF4A|TAFII130|TAFII135	9606	Homo sapiens	5.18939703	0.003345	-0.85363	-	-	YES	BioGRID ORCS
1833	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	4.933225681	0.00015	-0.81108	-	-	YES	BioGRID ORCS
1833	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	4.838282739	0.00015	-0.79531	-	-	YES	BioGRID ORCS
1833	8036	ENTREZ_GENE	SHOC2	SIAA0862|SOC2|SUR8|SUR-8|KIAA0862|SOC-2	9606	Homo sapiens	4.660859245	0.00015	-0.76584	-	-	YES	BioGRID ORCS
1833	51699	ENTREZ_GENE	VPS29	DC15|DC7|PEP11	9606	Homo sapiens	4.594212551	0.00015	-0.75477	-	-	YES	BioGRID ORCS
1833	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	4.489576639	0.00015	-0.73739	-	-	YES	BioGRID ORCS
1833	129685	ENTREZ_GENE	TAF8	II|TAF|TAFII-43|TAFII43|TBN|FLJ32821|TAF(II)43	9606	Homo sapiens	4.386084617	0.00015	-0.7202	-	-	YES	BioGRID ORCS
1833	6730	ENTREZ_GENE	SRP68	-	9606	Homo sapiens	4.307637786	0.00015	-0.70717	-	-	YES	BioGRID ORCS
1833	5298	ENTREZ_GENE	PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB	9606	Homo sapiens	4.293850891	0.018461	-0.70488	-	-	YES	BioGRID ORCS
1833	23513	ENTREZ_GENE	SCRIB	CRIB1|SCRB1|SCRIB1|Vartul|KIAA0147	9606	Homo sapiens	4.253995325	0.00015	-0.69826	-	-	YES	BioGRID ORCS
1833	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	4.219136756	0.021287	-0.69247	-	-	YES	BioGRID ORCS
1833	11143	ENTREZ_GENE	KAT7	HBO1|HBOA|MYST2|ZC2HC7	9606	Homo sapiens	4.133164326	0.015062	-0.67819	-	-	YES	BioGRID ORCS
1833	55737	ENTREZ_GENE	VPS35	MEM3|PARK17|FLJ10752	9606	Homo sapiens	4.082953538	0.00015	-0.66985	-	-	YES	BioGRID ORCS
1833	101927322	ENTREZ_GENE	LOC101927322	-	9606	Homo sapiens	3.947854006	0.006807	-0.64741	-	-	YES	BioGRID ORCS
1833	6728	ENTREZ_GENE	SRP19	-	9606	Homo sapiens	3.757426279	0.011139	-0.61578	-	-	YES	BioGRID ORCS
1833	6873	ENTREZ_GENE	TAF2	CIF150|MRT40|TAF2B|TAFII150	9606	Homo sapiens	3.706312418	0.00015	-0.60729	-	-	YES	BioGRID ORCS
1833	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	3.523651108	0.00015	-0.57695	-	-	YES	BioGRID ORCS
1833	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	3.41389779	0.011139	-0.55872	-	-	YES	BioGRID ORCS
1833	6731	ENTREZ_GENE	SRP72	BMFF|BMFS1|HEL103	9606	Homo sapiens	3.351947068	0.039356	-0.54843	-	-	YES	BioGRID ORCS
1833	360	ENTREZ_GENE	AQP3	AQP-3|GIL	9606	Homo sapiens	3.174884803	0.036043	-0.51902	-	-	YES	BioGRID ORCS
1833	9439	ENTREZ_GENE	MED23	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	9606	Homo sapiens	3.094872647	0.005585	-0.50573	-	-	YES	BioGRID ORCS
1833	9750	ENTREZ_GENE	RIPOR2	C6orf32|DFNB104|DIFF40|DIFF48|FAM65B|MYONAP|PL48|KIAA0386	9606	Homo sapiens	3.063987594	0.00015	-0.5006	-	-	YES	BioGRID ORCS
1833	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	-2.962812159	0.021329	0.50045	-	-	YES	BioGRID ORCS
1833	60673	ENTREZ_GENE	ATG101	C12orf44|FLJ11773	9606	Homo sapiens	-2.993637007	0.000125	0.50557	-	-	YES	BioGRID ORCS
1833	4605	ENTREZ_GENE	MYBL2	B-MYB|BMYB	9606	Homo sapiens	-2.997008475	0.004472	0.50613	-	-	YES	BioGRID ORCS
1833	1606	ENTREZ_GENE	DGKA	DAGK|DAGK1|DGK-alpha	9606	Homo sapiens	-2.999597281	0.001283	0.50656	-	-	YES	BioGRID ORCS
1833	25906	ENTREZ_GENE	ANAPC15	APC15|C11orf51|HSPC020|DKFZP564M082	9606	Homo sapiens	-3.000500353	0.005969	0.50671	-	-	YES	BioGRID ORCS
1833	64785	ENTREZ_GENE	GINS3	PSF3|FLJ13912	9606	Homo sapiens	-3.008929022	0.000125	0.50811	-	-	YES	BioGRID ORCS
1833	23246	ENTREZ_GENE	BOP1	KIAA0124	9606	Homo sapiens	-3.018140354	0.000695	0.50964	-	-	YES	BioGRID ORCS
1833	51645	ENTREZ_GENE	PPIL1	CGI-124|CYPL1|PPIase|hCyPX	9606	Homo sapiens	-3.030723153	0.019157	0.51173	-	-	YES	BioGRID ORCS
1833	4691	ENTREZ_GENE	NCL	C23|Nsr1	9606	Homo sapiens	-3.039814075	0.000604	0.51324	-	-	YES	BioGRID ORCS
1833	51009	ENTREZ_GENE	DERL2	CGI-101|DERtrin-2|F-LAN-1|F-LANa|FLANa|derlin-2	9606	Homo sapiens	-3.04830295	0.03161	0.51465	-	-	YES	BioGRID ORCS
1833	23760	ENTREZ_GENE	PITPNB	PI-TP-beta|PtdInsTP|VIB1B	9606	Homo sapiens	-3.050711141	4.8e-05	0.51505	-	-	YES	BioGRID ORCS
1833	10465	ENTREZ_GENE	PPIH	CYP-20|CYPH|SnuCyp-20|USA-CYP	9606	Homo sapiens	-3.050831551	0.004009	0.51507	-	-	YES	BioGRID ORCS
1833	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	-3.053480561	0.002677	0.51551	-	-	YES	BioGRID ORCS
1833	57062	ENTREZ_GENE	DDX24	-	9606	Homo sapiens	-3.066906228	0.01242	0.51774	-	-	YES	BioGRID ORCS
1833	6181	ENTREZ_GENE	RPLP2	D11S2243E|LP2|P2|RPP2	9606	Homo sapiens	-3.068772576	0.004276	0.51805	-	-	YES	BioGRID ORCS
1833	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	-3.093757561	0.007557	0.5222	-	-	YES	BioGRID ORCS
1833	55661	ENTREZ_GENE	DDX27	DRS1|Drs1p|HSPC259|PP3241|RHLP|dJ686N3.1	9606	Homo sapiens	-3.095985138	0.044442	0.52257	-	-	YES	BioGRID ORCS
1833	149465	ENTREZ_GENE	CFAP57	VWS2|WDR65|FLJ32000	9606	Homo sapiens	-3.097791281	0.008196	0.52287	-	-	YES	BioGRID ORCS
1833	79866	ENTREZ_GENE	BORA	C13orf34|FLJ22624	9606	Homo sapiens	-3.099115786	0.021881	0.52309	-	-	YES	BioGRID ORCS
1833	9232	ENTREZ_GENE	PTTG1	EAP1|HPTTG|PTTG|TUTR1|securin	9606	Homo sapiens	-3.099778039	0.000246	0.5232	-	-	YES	BioGRID ORCS
1833	65083	ENTREZ_GENE	NOL6	NRAP|UTP22|bA311H10.1|FLJ21959	9606	Homo sapiens	-3.107905684	0.001906	0.52455	-	-	YES	BioGRID ORCS
1833	65123	ENTREZ_GENE	INTS3	C1orf193|C1orf60|INT3|SOSS-A|SOSSA|FLJ21919	9606	Homo sapiens	-3.145593878	4.8e-05	0.53081	-	-	YES	BioGRID ORCS
1833	81631	ENTREZ_GENE	MAP1LC3B	ATG8F|LC3B|MAP1A/1BLC3|MAP1LC3B-a	9606	Homo sapiens	-3.164738999	0.012957	0.53399	-	-	YES	BioGRID ORCS
1833	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	-3.179188147	4.8e-05	0.53639	-	-	YES	BioGRID ORCS
1833	10482	ENTREZ_GENE	NXF1	MEX67|TAP|DKFZp667O0311	9606	Homo sapiens	-3.184666782	0.006149	0.5373	-	-	YES	BioGRID ORCS
1833	8678	ENTREZ_GENE	BECN1	ATG6|VPS30|beclin1	9606	Homo sapiens	-3.193035247	0.000188	0.53869	-	-	YES	BioGRID ORCS
1833	6188	ENTREZ_GENE	RPS3	S3|FLJ27450|FLJ26283	9606	Homo sapiens	-3.210916067	4.8e-05	0.54166	-	-	YES	BioGRID ORCS
1833	53347	ENTREZ_GENE	UBASH3A	CLIP4|STS-2|TULA|TULA-1	9606	Homo sapiens	-3.22277641	4.8e-05	0.54363	-	-	YES	BioGRID ORCS
1833	79000	ENTREZ_GENE	AUNIP	AIBP|C1orf135	9606	Homo sapiens	-3.242643988	0.000604	0.54693	-	-	YES	BioGRID ORCS
1833	4839	ENTREZ_GENE	NOP2	NOL1|NOP120|NSUN1|p120	9606	Homo sapiens	-3.251975729	0.001995	0.54848	-	-	YES	BioGRID ORCS
1833	26574	ENTREZ_GENE	AATF	BFR2|CHE-1|CHE1|DED	9606	Homo sapiens	-3.260886037	0.000299	0.54996	-	-	YES	BioGRID ORCS
1833	64428	ENTREZ_GENE	NARFL	HPRN|IOP1|LET1L|NAR1|PRN|FLJ21988	9606	Homo sapiens	-3.297189521	0.016268	0.55599	-	-	YES	BioGRID ORCS
1833	51571	ENTREZ_GENE	FAM49B	BM-009|L1	9606	Homo sapiens	-3.309049863	4.8e-05	0.55796	-	-	YES	BioGRID ORCS
1833	9790	ENTREZ_GENE	BMS1	ACC|BMS1L|KIAA0187	9606	Homo sapiens	-3.320729591	0.006309	0.5599	-	-	YES	BioGRID ORCS
1833	51202	ENTREZ_GENE	DDX47	E4-DBP|HQ0256|MSTP162|RRP3|FLJ30012|DKFZp564O176	9606	Homo sapiens	-3.322957168	4.8e-05	0.56027	-	-	YES	BioGRID ORCS
1833	55133	ENTREZ_GENE	SRBD1	FLJ10379	9606	Homo sapiens	-3.334636895	0.001533	0.56221	-	-	YES	BioGRID ORCS
1833	5433	ENTREZ_GENE	POLR2D	HSRBP4|HSRPB4|RBP4|RPB16	9606	Homo sapiens	-3.334937919	0.016624	0.56226	-	-	YES	BioGRID ORCS
1833	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	-3.34312577	0.000188	0.56362	-	-	YES	BioGRID ORCS
1833	1723	ENTREZ_GENE	DHODH	DHOdehase|POADS|URA1	9606	Homo sapiens	-3.349507477	4.8e-05	0.56468	-	-	YES	BioGRID ORCS
1833	10286	ENTREZ_GENE	BCAS2	DAM1|SPF27|Snt309	9606	Homo sapiens	-3.359922904	0.027147	0.56641	-	-	YES	BioGRID ORCS
1833	27085	ENTREZ_GENE	MTBP	MDM2BP	9606	Homo sapiens	-3.388640585	0.002655	0.57118	-	-	YES	BioGRID ORCS
1833	3559	ENTREZ_GENE	IL2RA	CD25|IDDM10|IL2R|IMD41|TCGFR|p55	9606	Homo sapiens	-3.396647821	4.8e-05	0.57251	-	-	YES	BioGRID ORCS
1833	1785	ENTREZ_GENE	DNM2	CMT2M|CMTDI1|CMTDIB|DI-CMTB|DYN2|DYNII|LCCS5	9606	Homo sapiens	-3.4051969	0.000188	0.57393	-	-	YES	BioGRID ORCS
1833	6636	ENTREZ_GENE	SNRPF	SMF|Sm-F|snRNP-F	9606	Homo sapiens	-3.411277584	0.00056	0.57494	-	-	YES	BioGRID ORCS
1833	53981	ENTREZ_GENE	CPSF2	CPSF100|KIAA1367	9606	Homo sapiens	-3.426268574	0.000246	0.57743	-	-	YES	BioGRID ORCS
1833	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	-3.449086187	0.000299	0.58122	-	-	YES	BioGRID ORCS
1833	8880	ENTREZ_GENE	FUBP1	FBP|FUBP|hDH V	9606	Homo sapiens	-3.449808644	0.000246	0.58134	-	-	YES	BioGRID ORCS
1833	10844	ENTREZ_GENE	TUBGCP2	GCP-2|GCP2|Grip103|SPBC97|Spc97p|h103p|hGCP2|hSpc97	9606	Homo sapiens	-3.472626257	0.00653	0.58513	-	-	YES	BioGRID ORCS
1833	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	-3.477864073	0.000299	0.586	-	-	YES	BioGRID ORCS
1833	84135	ENTREZ_GENE	UTP15	NET21|FLJ12787|FLJ23637	9606	Homo sapiens	-3.480513083	0.000188	0.58644	-	-	YES	BioGRID ORCS
1833	84296	ENTREZ_GENE	GINS4	SLD5	9606	Homo sapiens	-3.498393904	0.000299	0.58941	-	-	YES	BioGRID ORCS
1833	55125	ENTREZ_GENE	CEP192	PPP1R62|KIAA1569|FLJ10352	9606	Homo sapiens	-3.514528786	0.001533	0.59209	-	-	YES	BioGRID ORCS
1833	7372	ENTREZ_GENE	UMPS	OPRT	9606	Homo sapiens	-3.516274724	4.8e-05	0.59238	-	-	YES	BioGRID ORCS
1833	5889	ENTREZ_GENE	RAD51C	BROVCA3|FANCO|R51H3|RAD51L2	9606	Homo sapiens	-3.520428854	0.008196	0.59307	-	-	YES	BioGRID ORCS
1833	9416	ENTREZ_GENE	DDX23	PRPF28|SNRNP100|U5-100K|U5-100KD|prp28	9606	Homo sapiens	-3.553902713	0.014277	0.59863	-	-	YES	BioGRID ORCS
1833	6208	ENTREZ_GENE	RPS14	EMTB|S14	9606	Homo sapiens	-3.558056843	0.001329	0.59932	-	-	YES	BioGRID ORCS
1833	2618	ENTREZ_GENE	GART	AIRS|GARS|GARTF|PAIS|PGFT|PRGS	9606	Homo sapiens	-3.595263399	0.005295	0.6055	-	-	YES	BioGRID ORCS
1833	4791	ENTREZ_GENE	NFKB2	CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p49/p100|p52	9606	Homo sapiens	-3.606762512	4.8e-05	0.60741	-	-	YES	BioGRID ORCS
1833	6130	ENTREZ_GENE	RPL7A	L7A|SURF3|TRUP	9606	Homo sapiens	-3.610194185	0.000125	0.60798	-	-	YES	BioGRID ORCS
1833	9045	ENTREZ_GENE	RPL14	CAG-ISL-7|CTG-B33|L14|RL14|hRL14	9606	Homo sapiens	-3.612000328	0.000125	0.60828	-	-	YES	BioGRID ORCS
1833	55696	ENTREZ_GENE	RBM22	Cwc2|ZC3H16|fSAP47|FLJ10290	9606	Homo sapiens	-3.64336702	0.012184	0.61349	-	-	YES	BioGRID ORCS
1833	4796	ENTREZ_GENE	TONSL	IKBR|NFKBIL2	9606	Homo sapiens	-3.648604836	0.002475	0.61436	-	-	YES	BioGRID ORCS
1833	1062	ENTREZ_GENE	CENPE	CENP-E|KIF10|MCPH13|PPP1R61	9606	Homo sapiens	-3.6531804	4.8e-05	0.61512	-	-	YES	BioGRID ORCS
1833	5511	ENTREZ_GENE	PPP1R8	ARD-1|ARD1|NIPP-1|NIPP1|PRO2047	9606	Homo sapiens	-3.653300809	4.8e-05	0.61514	-	-	YES	BioGRID ORCS
1833	10432	ENTREZ_GENE	RBM14	COAA|PSP2|SIP|SYTIP1|TMEM137|DKFZp779J0927	9606	Homo sapiens	-3.660826407	4.8e-05	0.61639	-	-	YES	BioGRID ORCS
1833	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	-3.678406203	0.000695	0.61931	-	-	YES	BioGRID ORCS
1833	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	-3.68063378	4.8e-05	0.61968	-	-	YES	BioGRID ORCS
1833	1781	ENTREZ_GENE	DYNC1I2	DIC74|DNCI2|IC2	9606	Homo sapiens	-3.709110643	0.000246	0.62441	-	-	YES	BioGRID ORCS
1833	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	-3.710555557	4.8e-05	0.62465	-	-	YES	BioGRID ORCS
1833	10171	ENTREZ_GENE	RCL1	RNAC|RPCL1	9606	Homo sapiens	-3.728496583	4.8e-05	0.62763	-	-	YES	BioGRID ORCS
1833	8525	ENTREZ_GENE	DGKZ	DAGK5|DAGK6|DGK-ZETA|hDGKzeta	9606	Homo sapiens	-3.734035423	4.8e-05	0.62855	-	-	YES	BioGRID ORCS
1833	11017	ENTREZ_GENE	SNRNP27	27K|RY1|U4/U6.U5-27K	9606	Homo sapiens	-3.742163068	0.000125	0.6299	-	-	YES	BioGRID ORCS
1833	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	-3.756070373	0.000188	0.63221	-	-	YES	BioGRID ORCS
1833	6605	ENTREZ_GENE	SMARCE1	BAF57|CSS5	9606	Homo sapiens	-3.763114332	4.8e-05	0.63338	-	-	YES	BioGRID ORCS
1833	9092	ENTREZ_GENE	SART1	Ara1|HOMS1|SART1259|SNRNP110|Snu66	9606	Homo sapiens	-3.772385869	0.000246	0.63492	-	-	YES	BioGRID ORCS
1833	6205	ENTREZ_GENE	RPS11	S11	9606	Homo sapiens	-3.786774812	0.000125	0.63731	-	-	YES	BioGRID ORCS
1833	6426	ENTREZ_GENE	SRSF1	ASF|SF2|SF2p33|SFRS1|SRp30a	9606	Homo sapiens	-3.789002389	4.8e-05	0.63768	-	-	YES	BioGRID ORCS
1833	7027	ENTREZ_GENE	TFDP1	DILC|DP1|DRTF1|Dp-1	9606	Homo sapiens	-3.794059591	0.002677	0.63852	-	-	YES	BioGRID ORCS
1833	865	ENTREZ_GENE	CBFB	PEBP2B	9606	Homo sapiens	-3.797370854	0.000125	0.63907	-	-	YES	BioGRID ORCS
1833	23019	ENTREZ_GENE	CNOT1	AD-005|CDC39|NOT1|NOT1H|KIAA1007	9606	Homo sapiens	-3.8067628	0.008831	0.64063	-	-	YES	BioGRID ORCS
1833	55153	ENTREZ_GENE	SDAD1	FLJ10498	9606	Homo sapiens	-3.824884439	0.00392	0.64364	-	-	YES	BioGRID ORCS
1833	8175	ENTREZ_GENE	SF3A2	PRP11|PRPF11|SAP62|SF3a66	9606	Homo sapiens	-3.846558161	0.002475	0.64724	-	-	YES	BioGRID ORCS
1833	9128	ENTREZ_GENE	PRPF4	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	9606	Homo sapiens	-3.84968881	0.014967	0.64776	-	-	YES	BioGRID ORCS
1833	11338	ENTREZ_GENE	U2AF2	U2AF65	9606	Homo sapiens	-3.859080756	4.8e-05	0.64932	-	-	YES	BioGRID ORCS
1833	6137	ENTREZ_GENE	RPL13	BBC1|D16S444E|D16S44E|L13	9606	Homo sapiens	-3.860405261	4.8e-05	0.64954	-	-	YES	BioGRID ORCS
1833	79171	ENTREZ_GENE	RBM42	-	9606	Homo sapiens	-3.877503419	4.8e-05	0.65238	-	-	YES	BioGRID ORCS
1833	920	ENTREZ_GENE	CD4	CD4mut	9606	Homo sapiens	-3.928316256	0.03997	0.66082	-	-	YES	BioGRID ORCS
1833	7415	ENTREZ_GENE	VCP	ALS14|CDC48|CMT2Y|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	9606	Homo sapiens	-3.93000199	0.011703	0.6611	-	-	YES	BioGRID ORCS
1833	6176	ENTREZ_GENE	RPLP1	LP1|P1|RPP1	9606	Homo sapiens	-3.934998987	4.8e-05	0.66193	-	-	YES	BioGRID ORCS
1833	55051	ENTREZ_GENE	NRDE2	C14orf102|FLJ14051	9606	Homo sapiens	-3.936744925	0.000125	0.66222	-	-	YES	BioGRID ORCS
1833	6838	ENTREZ_GENE	SURF6	RRP14|FLJ30322	9606	Homo sapiens	-3.951796121	4.8e-05	0.66472	-	-	YES	BioGRID ORCS
1833	5094	ENTREZ_GENE	PCBP2	HNRNPE2|HNRPE2|hnRNP-E2	9606	Homo sapiens	-3.955047179	4.8e-05	0.66526	-	-	YES	BioGRID ORCS
1833	114791	ENTREZ_GENE	TUBGCP5	GCP5|KIAA1899	9606	Homo sapiens	-3.970519808	0.000299	0.66783	-	-	YES	BioGRID ORCS
1833	6777	ENTREZ_GENE	STAT5B	STAT5	9606	Homo sapiens	-3.973048409	4.8e-05	0.66825	-	-	YES	BioGRID ORCS
1833	6204	ENTREZ_GENE	RPS10	DBA9|S10	9606	Homo sapiens	-3.97834643	0.000354	0.66913	-	-	YES	BioGRID ORCS
1833	6164	ENTREZ_GENE	RPL34	L34	9606	Homo sapiens	-3.989544519	0.006309	0.67099	-	-	YES	BioGRID ORCS
1833	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	-4.009291688	4.8e-05	0.67427	-	-	YES	BioGRID ORCS
1833	6161	ENTREZ_GENE	RPL32	L32|PP9932	9606	Homo sapiens	-4.020008139	0.000747	0.67605	-	-	YES	BioGRID ORCS
1833	8189	ENTREZ_GENE	SYMPK	SPK|SYM	9606	Homo sapiens	-4.032952168	4.8e-05	0.6782	-	-	YES	BioGRID ORCS
1833	51510	ENTREZ_GENE	CHMP5	C9orf83|CGI-34|HSPC177|PNAS-2|SNF7DC2|Vps60	9606	Homo sapiens	-4.035962407	4.8e-05	0.6787	-	-	YES	BioGRID ORCS
1833	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	-4.049026845	4.8e-05	0.68087	-	-	YES	BioGRID ORCS
1833	23521	ENTREZ_GENE	RPL13A	L13A|TSTA1	9606	Homo sapiens	-4.054264661	4.8e-05	0.68174	-	-	YES	BioGRID ORCS
1833	64145	ENTREZ_GENE	RBSN	Rabenosyn-5|ZFYVE20	9606	Homo sapiens	-4.062091282	4.8e-05	0.68304	-	-	YES	BioGRID ORCS
1833	6167	ENTREZ_GENE	RPL37	L37	9606	Homo sapiens	-4.070640361	0.00056	0.68446	-	-	YES	BioGRID ORCS
1833	6202	ENTREZ_GENE	RPS8	S8	9606	Homo sapiens	-4.100863162	0.000299	0.68948	-	-	YES	BioGRID ORCS
1833	55683	ENTREZ_GENE	KANSL3	KIAA1310|NSL3|Rcd1|FLJ10081	9606	Homo sapiens	-4.143728967	4.8e-05	0.6966	-	-	YES	BioGRID ORCS
1833	30836	ENTREZ_GENE	DNTTIP2	ERBP|FCF2|HSU15552|LPTS-RP2|TdIF2	9606	Homo sapiens	-4.151374975	0.001418	0.69787	-	-	YES	BioGRID ORCS
1833	6191	ENTREZ_GENE	RPS4X	CCG2|DXS306|RPS4|S4|SCAR|SCR10|FLJ40595	9606	Homo sapiens	-4.165402689	4.8e-05	0.7002	-	-	YES	BioGRID ORCS
1833	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	-4.200381668	4.8e-05	0.70601	-	-	YES	BioGRID ORCS
1833	6134	ENTREZ_GENE	RPL10	AUTSX5|DXS648|DXS648E|L10|NOV|QM|FLJ23544	9606	Homo sapiens	-4.247040374	0.003202	0.71376	-	-	YES	BioGRID ORCS
1833	9343	ENTREZ_GENE	EFTUD2	MFDGA|MFDM|SNRNP116|Snrp116|Snu114|U5-116KD	9606	Homo sapiens	-4.253301672	0.002698	0.7148	-	-	YES	BioGRID ORCS
1833	25873	ENTREZ_GENE	RPL36	L36|DKFZp566B023	9606	Homo sapiens	-4.260646655	0.000125	0.71602	-	-	YES	BioGRID ORCS
1833	6156	ENTREZ_GENE	RPL30	L30	9606	Homo sapiens	-4.31194113	0.000354	0.72454	-	-	YES	BioGRID ORCS
1833	5093	ENTREZ_GENE	PCBP1	HEL-S-85|HNRPE1|HNRPX|hnRNP-E1|hnRNP-X	9606	Homo sapiens	-4.31747997	4.8e-05	0.72546	-	-	YES	BioGRID ORCS
1833	6168	ENTREZ_GENE	RPL37A	L37A	9606	Homo sapiens	-4.353241611	4.8e-05	0.7314	-	-	YES	BioGRID ORCS
1833	51072	ENTREZ_GENE	MEMO1	C2orf4|CGI-27|MEMO|NS5ATP7	9606	Homo sapiens	-4.373169394	4.8e-05	0.73471	-	-	YES	BioGRID ORCS
1833	159	ENTREZ_GENE	ADSS	ADEH|ADSS 2	9606	Homo sapiens	-4.39905745	4.8e-05	0.73901	-	-	YES	BioGRID ORCS
1833	8697	ENTREZ_GENE	CDC23	ANAPC8|APC8|CUT23	9606	Homo sapiens	-4.484066603	0.000246	0.75313	-	-	YES	BioGRID ORCS
1833	1503	ENTREZ_GENE	CTPS1	CTPS|GATD5|IMD24	9606	Homo sapiens	-4.491411586	4.8e-05	0.75435	-	-	YES	BioGRID ORCS
1833	10726	ENTREZ_GENE	NUDC	HNUDC|MNUDC|NPD011	9606	Homo sapiens	-4.50002087	4.8e-05	0.75578	-	-	YES	BioGRID ORCS
1833	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-4.509954659	0.000513	0.75743	-	-	YES	BioGRID ORCS
1833	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	-4.521935411	4.8e-05	0.75942	-	-	YES	BioGRID ORCS
1833	11052	ENTREZ_GENE	CPSF6	CFIM|CFIM68|CFIM72|HPBRII-4|HPBRII-7	9606	Homo sapiens	-4.545234662	4.8e-05	0.76329	-	-	YES	BioGRID ORCS
1833	5708	ENTREZ_GENE	PSMD2	P97|RPN1|S2|TRAP2	9606	Homo sapiens	-4.571544152	4.8e-05	0.76766	-	-	YES	BioGRID ORCS
1833	51160	ENTREZ_GENE	VPS28	-	9606	Homo sapiens	-4.612543609	0.001816	0.77447	-	-	YES	BioGRID ORCS
1833	6141	ENTREZ_GENE	RPL18	L18	9606	Homo sapiens	-4.613025247	4.8e-05	0.77455	-	-	YES	BioGRID ORCS
1833	23020	ENTREZ_GENE	SNRNP200	ASCC3L1|BRR2|HELIC2|RP33|U5-200KD|KIAA0788	9606	Homo sapiens	-4.619527364	0.000299	0.77563	-	-	YES	BioGRID ORCS
1833	51652	ENTREZ_GENE	CHMP3	CGI-149|NEDF|VPS24	9606	Homo sapiens	-4.625427432	4.8e-05	0.77661	-	-	YES	BioGRID ORCS
1833	6152	ENTREZ_GENE	RPL24	HEL-S-310|L24	9606	Homo sapiens	-4.629762177	4.8e-05	0.77733	-	-	YES	BioGRID ORCS
1833	7307	ENTREZ_GENE	U2AF1	FP793|RN|RNU2AF1|U2AF35|U2AFBP	9606	Homo sapiens	-4.655710438	0.000188	0.78164	-	-	YES	BioGRID ORCS
1833	5558	ENTREZ_GENE	PRIM2	PRIM2A|p58	9606	Homo sapiens	-4.656553305	0.004472	0.78178	-	-	YES	BioGRID ORCS
1833	6147	ENTREZ_GENE	RPL23A	L23A|MDA20	9606	Homo sapiens	-4.712664162	0.000898	0.7911	-	-	YES	BioGRID ORCS
1833	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-4.745957407	4.8e-05	0.79663	-	-	YES	BioGRID ORCS
1833	7248	ENTREZ_GENE	TSC1	LAM|TSC|KIAA0243|hamartin	9606	Homo sapiens	-4.817721508	4.8e-05	0.80855	-	-	YES	BioGRID ORCS
1833	6132	ENTREZ_GENE	RPL8	L8	9606	Homo sapiens	-4.832411474	4.8e-05	0.81099	-	-	YES	BioGRID ORCS
1833	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	-4.881538577	4.8e-05	0.81915	-	-	YES	BioGRID ORCS
1833	6218	ENTREZ_GENE	RPS17	DBA4|RPS17L|RPS17L1|RPS17L2|S17	9606	Homo sapiens	-4.908570524	4.8e-05	0.82364	-	-	YES	BioGRID ORCS
1833	6229	ENTREZ_GENE	RPS24	DBA3|S24	9606	Homo sapiens	-4.933134076	4.8e-05	0.82772	-	-	YES	BioGRID ORCS
1833	86	ENTREZ_GENE	ACTL6A	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	9606	Homo sapiens	-4.969437559	4.8e-05	0.83375	-	-	YES	BioGRID ORCS
1833	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	-5.079853131	4.8e-05	0.85209	-	-	YES	BioGRID ORCS
1833	5922	ENTREZ_GENE	RASA2	GAP1M	9606	Homo sapiens	-5.121033202	4.8e-05	0.85893	-	-	YES	BioGRID ORCS
1833	4736	ENTREZ_GENE	RPL10A	CSA19|Csa-19|L10A|NEDD6	9606	Homo sapiens	-5.14908863	0.000188	0.86359	-	-	YES	BioGRID ORCS
1833	2491	ENTREZ_GENE	CENPI	CENP-I|FSHPRH1|LRPR1|Mis6	9606	Homo sapiens	-5.155951976	4.8e-05	0.86473	-	-	YES	BioGRID ORCS
1833	25930	ENTREZ_GENE	PTPN23	HD-PTP|HDPTP|PTP-TD14|DKFZP564F0923|KIAA1471	9606	Homo sapiens	-5.185452319	0.000125	0.86963	-	-	YES	BioGRID ORCS
1833	55843	ENTREZ_GENE	ARHGAP15	BM046	9606	Homo sapiens	-5.20586174	4.8e-05	0.87302	-	-	YES	BioGRID ORCS
1833	6155	ENTREZ_GENE	RPL27	DBA16|L27	9606	Homo sapiens	-5.212303652	4.8e-05	0.87409	-	-	YES	BioGRID ORCS
1833	170575	ENTREZ_GENE	GIMAP1	HIMAP1|IAN2|IMAP1|IMAP38	9606	Homo sapiens	-5.243971368	0.004009	0.87935	-	-	YES	BioGRID ORCS
1833	7251	ENTREZ_GENE	TSG101	TSG10|VPS23	9606	Homo sapiens	-5.248185702	4.8e-05	0.88005	-	-	YES	BioGRID ORCS
1833	56342	ENTREZ_GENE	PPAN	BXDC3|SSF|SSF-1|SSF1|SSF2	9606	Homo sapiens	-5.314892601	4.8e-05	0.89113	-	-	YES	BioGRID ORCS
1833	25957	ENTREZ_GENE	PNISR	C6orf111|HSPC306|SFRS18|SRrp130|bA98I9.2|FLJ14752|DKFZp564B0769	9606	Homo sapiens	-5.338011238	4.8e-05	0.89497	-	-	YES	BioGRID ORCS
1833	3276	ENTREZ_GENE	PRMT1	ANM1|HCP1|HRMT1L2|IR1B4	9606	Homo sapiens	-5.353483867	4.8e-05	0.89754	-	-	YES	BioGRID ORCS
1833	1743	ENTREZ_GENE	DLST	DLTS	9606	Homo sapiens	-5.368234039	4.8e-05	0.89999	-	-	YES	BioGRID ORCS
1833	6193	ENTREZ_GENE	RPS5	S5	9606	Homo sapiens	-5.389245508	4.8e-05	0.90348	-	-	YES	BioGRID ORCS
1833	6138	ENTREZ_GENE	RPL15	DBA12|EC45|L15|RPL10|RPLY10|RPYL10	9606	Homo sapiens	-5.507246882	4.8e-05	0.92308	-	-	YES	BioGRID ORCS
1833	6207	ENTREZ_GENE	RPS13	S13	9606	Homo sapiens	-5.518264357	4.8e-05	0.92491	-	-	YES	BioGRID ORCS
1833	114836	ENTREZ_GENE	SLAMF6	CD352|KALI|KALIb|Ly108|NTB-A|NTBA|SF2000	9606	Homo sapiens	-5.627596242	4.8e-05	0.94307	-	-	YES	BioGRID ORCS
1833	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-5.673532491	4.8e-05	0.9507	-	-	YES	BioGRID ORCS
1833	9126	ENTREZ_GENE	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1|bamacan	9606	Homo sapiens	-5.702912425	4.8e-05	0.95558	-	-	YES	BioGRID ORCS
1833	8208	ENTREZ_GENE	CHAF1B	CAF-1|CAF-IP60|CAF1|CAF1A|CAF1P60|MPHOSPH7|MPP7	9606	Homo sapiens	-5.703213449	4.8e-05	0.95563	-	-	YES	BioGRID ORCS
1833	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-5.719649354	4.8e-05	0.95836	-	-	YES	BioGRID ORCS
1833	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	-5.740540414	4.8e-05	0.96183	-	-	YES	BioGRID ORCS
1833	7298	ENTREZ_GENE	TYMS	HST422|TMS|TS|Tsase	9606	Homo sapiens	-5.844634483	4.8e-05	0.97912	-	-	YES	BioGRID ORCS
1833	11224	ENTREZ_GENE	RPL35	L35	9606	Homo sapiens	-5.865766361	4.8e-05	0.98263	-	-	YES	BioGRID ORCS
1833	6154	ENTREZ_GENE	RPL26	DBA11|L26	9606	Homo sapiens	-5.928559949	4.8e-05	0.99306	-	-	YES	BioGRID ORCS
1833	6201	ENTREZ_GENE	RPS7	DBA8|S7	9606	Homo sapiens	-6.100384399	4.8e-05	1.0216	-	-	YES	BioGRID ORCS
1833	8888	ENTREZ_GENE	MCM3AP	GANP|MAP80|SAC3|KIAA0572	9606	Homo sapiens	-6.155170751	4.8e-05	1.0307	-	-	YES	BioGRID ORCS
1833	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-6.162997373	4.8e-05	1.032	-	-	YES	BioGRID ORCS
1833	57634	ENTREZ_GENE	EP400	CAGH32|P400|TNRC12|DKFZP434I225|KIAA1498|KIAA1818	9606	Homo sapiens	-6.173834233	4.8e-05	1.0338	-	-	YES	BioGRID ORCS
1833	790	ENTREZ_GENE	CAD	CDG1Z|EIEE50|GATD4	9606	Homo sapiens	-6.188283381	4.8e-05	1.0362	-	-	YES	BioGRID ORCS
1833	4171	ENTREZ_GENE	MCM2	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19|KIAA0030	9606	Homo sapiens	-6.291233559	4.8e-05	1.0533	-	-	YES	BioGRID ORCS
1833	3561	ENTREZ_GENE	IL2RG	CD132|CIDX|IL-2RG|IMD4|P64|SCIDX|SCIDX1	9606	Homo sapiens	-6.313509329	4.8e-05	1.057	-	-	YES	BioGRID ORCS
1833	4899	ENTREZ_GENE	NRF1	ALPHA-PAL|EWG	9606	Homo sapiens	-6.352642437	4.8e-05	1.0635	-	-	YES	BioGRID ORCS
1833	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	-6.429102511	0.000125	1.0762	-	-	YES	BioGRID ORCS
1833	6169	ENTREZ_GENE	RPL38	L38	9606	Homo sapiens	-6.489909342	4.8e-05	1.0863	-	-	YES	BioGRID ORCS
1833	9146	ENTREZ_GENE	HGS	HRS|ZFYVE8|Vps27	9606	Homo sapiens	-6.571185798	4.8e-05	1.0998	-	-	YES	BioGRID ORCS
1833	3560	ENTREZ_GENE	IL2RB	CD122|IL15RB|P70-75	9606	Homo sapiens	-6.706646559	4.8e-05	1.1223	-	-	YES	BioGRID ORCS
1833	10898	ENTREZ_GENE	CPSF4	CPSF30|NAR|NEB-1|NEB1	9606	Homo sapiens	-6.745177619	4.8e-05	1.1287	-	-	YES	BioGRID ORCS
1833	84549	ENTREZ_GENE	MAK16	MAK16L|RBM13	9606	Homo sapiens	-6.890271145	4.8e-05	1.1528	-	-	YES	BioGRID ORCS
1833	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-7.201529871	4.8e-05	1.2045	-	-	YES	BioGRID ORCS
1833	6143	ENTREZ_GENE	RPL19	L19|FLJ27452|DKFZp779D216	9606	Homo sapiens	-7.208152397	4.8e-05	1.2056	-	-	YES	BioGRID ORCS
1833	6631	ENTREZ_GENE	SNRPC	U1C|Yhc1|U1-C	9606	Homo sapiens	-7.463420675	4.8e-05	1.248	-	-	YES	BioGRID ORCS
1833	921	ENTREZ_GENE	CD5	LEU1|T1	9606	Homo sapiens	-7.779495783	4.8e-05	1.3005	-	-	YES	BioGRID ORCS
1833	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	-8.756017355	4.8e-05	1.4627	-	-	YES	BioGRID ORCS
1833	8664	ENTREZ_GENE	EIF3D	EIF3S7|eIF3-p66|eIF3-zeta	9606	Homo sapiens	-9.429708871	4.8e-05	1.5746	-	-	YES	BioGRID ORCS
