#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
611	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	15.14877341	0.0	-	-	-	YES	BioGRID ORCS
611	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	14.90018178	0.0	-	-	-	YES	BioGRID ORCS
611	6772	ENTREZ_GENE	STAT1	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	9606	Homo sapiens	14.78806689	0.0	-	-	-	YES	BioGRID ORCS
611	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	14.23485609	0.0	-	-	-	YES	BioGRID ORCS
611	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	10.60286681	0.0	-	-	-	YES	BioGRID ORCS
611	3454	ENTREZ_GENE	IFNAR1	AVP|IFN-alpha-REC|IFNAR|IFNBR|IFRC	9606	Homo sapiens	7.322917531	0.000653038	-	-	-	YES	BioGRID ORCS
611	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	7.225652043	0.000559747	-	-	-	YES	BioGRID ORCS
611	3455	ENTREZ_GENE	IFNAR2	IFN-R|IFN-alpha-REC|IFNABR|IFNARB|IMD45	9606	Homo sapiens	6.478514246	0.003428448	-	-	-	YES	BioGRID ORCS
611	64223	ENTREZ_GENE	MLST8	GBL|GbetaL|LST8|POP3|WAT1	9606	Homo sapiens	6.336975939	0.004208465	-	-	-	YES	BioGRID ORCS
611	23383	ENTREZ_GENE	MAU2	KIAA0892|MAU2L|SCC4|mau-2	9606	Homo sapiens	5.845998333	0.010971032	-	-	-	YES	BioGRID ORCS
611	5373	ENTREZ_GENE	PMM2	CDG1|CDG1a|CDGS|PMI|PMI1|PMM 2	9606	Homo sapiens	5.728205622	0.013535689	-	-	-	YES	BioGRID ORCS
611	55572	ENTREZ_GENE	FOXRED1	FP634|H17	9606	Homo sapiens	5.678218626	0.013496111	-	-	-	YES	BioGRID ORCS
611	79829	ENTREZ_GENE	NAA40	NAT11|NatD|PATT1|hNatD|FLJ13848	9606	Homo sapiens	4.845654448	0.064399557	-	-	-	YES	BioGRID ORCS
611	7841	ENTREZ_GENE	MOGS	CDG2B|CWH41|DER7|GCS1	9606	Homo sapiens	4.733218752	0.073420088	-	-	-	YES	BioGRID ORCS
611	9733	ENTREZ_GENE	SART3	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)|KIAA0156	9606	Homo sapiens	4.607489155	0.087419971	-	-	-	YES	BioGRID ORCS
611	4720	ENTREZ_GENE	NDUFS2	CI-49	9606	Homo sapiens	4.535555045	0.096241421	-	-	-	YES	BioGRID ORCS
611	83985	ENTREZ_GENE	SPNS1	HSpin1|LAT|PP2030|SPIN1|SPINL|nrs	9606	Homo sapiens	4.378196064	0.126919784	-	-	-	NO	BioGRID ORCS
611	5162	ENTREZ_GENE	PDHB	PDHBD|PDHE1-B|PHE1B	9606	Homo sapiens	4.302379769	0.142725002	-	-	-	NO	BioGRID ORCS
611	2185U	UNKNOWN	Ifi204	-	9606	Homo sapiens	4.286504635	0.138787682	-	-	-	NO	BioGRID ORCS
611	4709	ENTREZ_GENE	NDUFB3	B12|CI-B12	9606	Homo sapiens	4.2694692	0.136419561	-	-	-	NO	BioGRID ORCS
611	11232	ENTREZ_GENE	POLG2	HP55|MTPOLB|PEOA4|POLB|POLG-BETA|POLGB	9606	Homo sapiens	4.217229354	0.146218235	-	-	-	NO	BioGRID ORCS
611	56970	ENTREZ_GENE	ATXN7L3	DKFZp761G2113	9606	Homo sapiens	4.075732206	0.192052431	-	-	-	NO	BioGRID ORCS
611	1185	ENTREZ_GENE	CLCN6	CLC-6|KIAA0046	9606	Homo sapiens	4.070506668	0.185689831	-	-	-	NO	BioGRID ORCS
611	11171	ENTREZ_GENE	STRAP	MAWD|PT-WD|UNRIP	9606	Homo sapiens	3.86048225	0.287717496	-	-	-	NO	BioGRID ORCS
611	89978	ENTREZ_GENE	DPH6	ATPBD4	9606	Homo sapiens	3.828707606	0.297523945	-	-	-	NO	BioGRID ORCS
611	50	ENTREZ_GENE	ACO2	ACONM|HEL-S-284|ICRD|OCA8|OPA9	9606	Homo sapiens	3.809383587	0.297634459	-	-	-	NO	BioGRID ORCS
611	9138	ENTREZ_GENE	ARHGEF1	GEF1|LBCL2|LSC|P115-RHOGEF|SUB1.5	9606	Homo sapiens	3.735599901	0.33808	-	-	-	NO	BioGRID ORCS
611	157313	ENTREZ_GENE	CDCA2	PPP1R81|Repo-Man	9606	Homo sapiens	3.724953177	0.334122039	-	-	-	NO	BioGRID ORCS
611	8892	ENTREZ_GENE	EIF2B2	EIF-2Bbeta|EIF2B	9606	Homo sapiens	3.722618886	0.323996739	-	-	-	NO	BioGRID ORCS
611	7014	ENTREZ_GENE	TERF2	TRBF2|TRF2	9606	Homo sapiens	3.7152715	0.318900043	-	-	-	NO	BioGRID ORCS
611	55851	ENTREZ_GENE	PSENEN	MDS033|MSTP064|PEN-2|PEN2	9606	Homo sapiens	3.710895033	0.310888044	-	-	-	NO	BioGRID ORCS
611	4715	ENTREZ_GENE	NDUFB9	B22|CI-B22|LYRM3|UQOR22	9606	Homo sapiens	3.709148663	0.302029904	-	-	-	NO	BioGRID ORCS
611	84135	ENTREZ_GENE	UTP15	NET21|FLJ12787|FLJ23637	9606	Homo sapiens	3.665093844	0.324183711	-	-	-	NO	BioGRID ORCS
611	4702	ENTREZ_GENE	NDUFA8	CI-19KD|CI-PGIV|PGIV	9606	Homo sapiens	3.596147564	0.366546181	-	-	-	NO	BioGRID ORCS
611	9997	ENTREZ_GENE	SCO2	CEMCOX1|MYP6|SCO1L	9606	Homo sapiens	3.592121125	0.359543861	-	-	-	NO	BioGRID ORCS
611	6891	ENTREZ_GENE	TAP2	ABC18|ABCB3|APT2|D6S217E|PSF-2|PSF2|RING11	9606	Homo sapiens	3.554496279	0.381083738	-	-	-	NO	BioGRID ORCS
611	22907	ENTREZ_GENE	DHX30	DDX30|RETCOR|FLJ11214|KIAA0890	9606	Homo sapiens	3.523598491	0.396976281	-	-	-	NO	BioGRID ORCS
611	23555	ENTREZ_GENE	TSPAN15	2700063A19Rik|NET-7|NET7|TM4SF15	9606	Homo sapiens	3.489397428	0.41760038	-	-	-	NO	BioGRID ORCS
611	4708	ENTREZ_GENE	NDUFB2	AGGG|CI-AGGG	9606	Homo sapiens	3.480154241	0.41506402	-	-	-	NO	BioGRID ORCS
611	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	3.4575282	0.426988655	-	-	-	NO	BioGRID ORCS
611	55101	ENTREZ_GENE	DMAC2	ATP5SL|FLJ10241	9606	Homo sapiens	3.450040561	0.423009107	-	-	-	NO	BioGRID ORCS
611	10667	ENTREZ_GENE	FARS2	COXPD14|FARS1|HSPC320|PheRS|SPG77|dJ236A3.1	9606	Homo sapiens	3.409398795	0.451653264	-	-	-	NO	BioGRID ORCS
611	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	3.386945975	0.464233821	-	-	-	NO	BioGRID ORCS
611	230	ENTREZ_GENE	ALDOC	ALDC	9606	Homo sapiens	3.378026251	0.462736529	-	-	-	NO	BioGRID ORCS
611	54460	ENTREZ_GENE	MRPS21	MDS016|MRP-S21|RPMS21	9606	Homo sapiens	3.356481418	0.47462775	-	-	-	NO	BioGRID ORCS
611	345643	ENTREZ_GENE	MCIDAS	IDAS|MCI|MCIN	9606	Homo sapiens	3.352262445	0.469136556	-	-	-	NO	BioGRID ORCS
611	7360	ENTREZ_GENE	UGP2	UDPG|UDPGP|UDPGP2|UGP1|UGPP1|UGPP2|pHC379	9606	Homo sapiens	3.329121982	0.484942966	-	-	-	NO	BioGRID ORCS
611	471	ENTREZ_GENE	ATIC	AICAR|AICARFT|HEL-S-70p|IMPCHASE|PURH	9606	Homo sapiens	3.322140342	0.481261524	-	-	-	NO	BioGRID ORCS
611	65260	ENTREZ_GENE	COA7	C1orf163|RESA1|SELRC1|FLJ12439	9606	Homo sapiens	3.273090319	0.498707513	-	-	-	NO	BioGRID ORCS
611	2186U	UNKNOWN	Slc5a4a	-	9606	Homo sapiens	3.255123004	0.499678274	-	-	-	NO	BioGRID ORCS
611	11051	ENTREZ_GENE	NUDT21	CFIM25|CPSF5	9606	Homo sapiens	3.250689786	0.492800123	-	-	-	NO	BioGRID ORCS
611	79133	ENTREZ_GENE	NDUFAF5	C20orf7|bA526K24.2|dJ842G6.1	9606	Homo sapiens	3.228863503	0.497664909	-	-	-	NO	BioGRID ORCS
611	1653	ENTREZ_GENE	DDX1	DBP-RB|UKVH5d	9606	Homo sapiens	3.210741372	0.498698964	-	-	-	NO	BioGRID ORCS
611	51021	ENTREZ_GENE	MRPS16	CGI-132|COXPD2|MRP-S16|RPMS16	9606	Homo sapiens	3.208634515	0.490697313	-	-	-	NO	BioGRID ORCS
611	6742	ENTREZ_GENE	SSBP1	Mt-SSB|SOSS-B1|SSBP|mtSSB	9606	Homo sapiens	3.162560109	0.512693907	-	-	-	NO	BioGRID ORCS
611	51601	ENTREZ_GENE	LIPT1	LIPT1D	9606	Homo sapiens	3.142858011	0.516692703	-	-	-	NO	BioGRID ORCS
611	1329	ENTREZ_GENE	COX5B	COXVB	9606	Homo sapiens	3.140912708	0.509002735	-	-	-	NO	BioGRID ORCS
611	5442	ENTREZ_GENE	POLRMT	APOLMT|MTRNAP|MTRPOL|h-mtRPOL	9606	Homo sapiens	3.139941726	0.500834826	-	-	-	NO	BioGRID ORCS
611	25936	ENTREZ_GENE	NSL1	C1orf48|DC8|MIS14|DKFZP566O1646	9606	Homo sapiens	3.131252495	0.497946728	-	-	-	NO	BioGRID ORCS
611	1431	ENTREZ_GENE	CS	-	9606	Homo sapiens	3.105706137	0.508672779	-	-	-	NO	BioGRID ORCS
611	51126	ENTREZ_GENE	NAA20	NAT3|NAT3P|NAT5|NAT5P|dJ1002M8.1	9606	Homo sapiens	3.102914557	0.501875478	-	-	-	NO	BioGRID ORCS
611	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	3.100132135	0.495697693	-	-	-	NO	BioGRID ORCS
611	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	3.098282245	0.489259939	-	-	-	NO	BioGRID ORCS
611	51287	ENTREZ_GENE	COA4	CHCHD8|CMC3|E2IG2	9606	Homo sapiens	3.096436381	0.482839698	-	-	-	NO	BioGRID ORCS
611	65109	ENTREZ_GENE	UPF3B	HUPF3B|MRX62|MRXS14|RENT3B|UPF3BP1|UPF3BP2|UPF3BP3|UPF3X|Upf3p-X	9606	Homo sapiens	3.093675097	0.477300181	-	-	-	NO	BioGRID ORCS
611	3837	ENTREZ_GENE	KPNB1	IMB1|IPO1|IPOB|Impnb|NTF97	9606	Homo sapiens	3.086355334	0.474560468	-	-	-	NO	BioGRID ORCS
611	9277	ENTREZ_GENE	WDR46	BING4|C6orf11|FP221|UTP7	9606	Homo sapiens	3.071902729	0.478393925	-	-	-	NO	BioGRID ORCS
611	83605	ENTREZ_GENE	CCM2	C7orf22|OSM|PP10187	9606	Homo sapiens	3.056812201	0.482729258	-	-	-	NO	BioGRID ORCS
611	10452	ENTREZ_GENE	TOMM40	C19orf1|D19S1177E|PER-EC1|PEREC1|TOM40	9606	Homo sapiens	3.047189067	0.482490702	-	-	-	NO	BioGRID ORCS
611	4881	ENTREZ_GENE	NPR1	ANPRA|ANPa|GUC2A|GUCY2A|NPRA	9606	Homo sapiens	3.026565222	0.490207362	-	-	-	NO	BioGRID ORCS
611	10965	ENTREZ_GENE	ACOT2	CTE-IA|CTE1A|MTE1|PTE2|PTE2A|ZAP128	9606	Homo sapiens	3.021486835	0.486834955	-	-	-	NO	BioGRID ORCS
611	7043	ENTREZ_GENE	TGFB3	ARVD|ARVD1|LDS5|RNHF|TGF-beta3	9606	Homo sapiens	3.000649017	0.495927661	-	-	-	NO	BioGRID ORCS
611	92170	ENTREZ_GENE	MTG1	GTP|GTPBP7	9606	Homo sapiens	2.999003961	0.490118161	-	-	-	NO	BioGRID ORCS
611	79018	ENTREZ_GENE	GID4	C17orf39|VID24	9606	Homo sapiens	2.954196271	0.517717644	-	-	-	NO	BioGRID ORCS
611	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	2.951084868	0.513078606	-	-	-	NO	BioGRID ORCS
611	2752	ENTREZ_GENE	GLUL	GLNS|GS|PIG43|PIG59	9606	Homo sapiens	2.942587174	0.512943874	-	-	-	NO	BioGRID ORCS
611	27235	ENTREZ_GENE	COQ2	CL640|COQ10D1|MSA1|PHB:PPT|FLJ26072	9606	Homo sapiens	2.913873018	0.530079974	-	-	-	NO	BioGRID ORCS
611	9986	ENTREZ_GENE	RCE1	FACE2|RCE1A|RCE1B|hRCE1|FACE-2	9606	Homo sapiens	2.901337102	0.532979174	-	-	-	NO	BioGRID ORCS
611	2187U	UNKNOWN	Olfr453	-	9606	Homo sapiens	2.886823819	0.539458681	-	-	-	NO	BioGRID ORCS
611	25915	ENTREZ_GENE	NDUFAF3	2P1|C3orf60|E3-3|DKFZP564J0123	9606	Homo sapiens	2.886104677	0.533466441	-	-	-	NO	BioGRID ORCS
611	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	2.877522536	0.534878131	-	-	-	NO	BioGRID ORCS
611	4651	ENTREZ_GENE	MYO10	KIAA0799	9606	Homo sapiens	2.862012285	0.541830101	-	-	-	NO	BioGRID ORCS
611	1152	ENTREZ_GENE	CKB	B-CK|BCK|CKBB|HEL-211|HEL-S-29	9606	Homo sapiens	2.844043133	0.552013496	-	-	-	NO	BioGRID ORCS
611	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	2.833848327	0.555190826	-	-	-	NO	BioGRID ORCS
611	9444	ENTREZ_GENE	QKI	Hqk|QK|QK1|QK3|hqkI	9606	Homo sapiens	2.829132735	0.553145922	-	-	-	NO	BioGRID ORCS
611	51081	ENTREZ_GENE	MRPS7	MRP-S|MRP-S7|RP-S7|RPMS7|S7mt|bMRP27a	9606	Homo sapiens	2.823108454	0.551938294	-	-	-	NO	BioGRID ORCS
611	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	2.806597518	0.561672412	-	-	-	NO	BioGRID ORCS
611	1877	ENTREZ_GENE	E4F1	E4F	9606	Homo sapiens	2.803985635	0.55797613	-	-	-	NO	BioGRID ORCS
611	4723	ENTREZ_GENE	NDUFV1	CI-51K|CI51KD|UQOR1	9606	Homo sapiens	2.803333931	0.552235036	-	-	-	NO	BioGRID ORCS
611	80010	ENTREZ_GENE	RMI1	BLAP75|C9orf76|FAAP75|FLJ12888	9606	Homo sapiens	2.800732166	0.548537098	-	-	-	NO	BioGRID ORCS
611	56834	ENTREZ_GENE	GPR137	C11orf4|GPR137A|TM7SF1L1	9606	Homo sapiens	2.793618615	0.549384054	-	-	-	NO	BioGRID ORCS
611	332	ENTREZ_GENE	BIRC5	API4|EPR-1|survivin	9606	Homo sapiens	2.792974909	0.544264276	-	-	-	NO	BioGRID ORCS
611	1122	ENTREZ_GENE	CHML	REP2|REP-2	9606	Homo sapiens	2.770750815	0.559196826	-	-	-	NO	BioGRID ORCS
611	58500	ENTREZ_GENE	ZNF250	ZFP647|ZNF647	9606	Homo sapiens	2.757076997	0.567656434	-	-	-	NO	BioGRID ORCS
611	51023	ENTREZ_GENE	MRPS18C	CGI-134|MRP-S18-1|MRP-S18-c|MRPS18-1|S18mt-c|mrps18-c|FLJ22967|FLJ11146	9606	Homo sapiens	2.753386175	0.565613077	-	-	-	NO	BioGRID ORCS
611	4696	ENTREZ_GENE	NDUFA3	B9|CI-B9	9606	Homo sapiens	2.752159505	0.561095375	-	-	-	NO	BioGRID ORCS
611	4712	ENTREZ_GENE	NDUFB6	B17|CI	9606	Homo sapiens	2.747880252	0.559256041	-	-	-	NO	BioGRID ORCS
611	4695	ENTREZ_GENE	NDUFA2	B8|CD14|CIB8	9606	Homo sapiens	2.743622753	0.558027319	-	-	-	NO	BioGRID ORCS
611	78988	ENTREZ_GENE	MRPL57	MRP63|bMRP63	9606	Homo sapiens	2.738783398	0.557034503	-	-	-	NO	BioGRID ORCS
611	51004	ENTREZ_GENE	COQ6	CGI-10|CGI10|COQ10D6	9606	Homo sapiens	2.738180441	0.552117196	-	-	-	NO	BioGRID ORCS
611	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	2.727996066	0.556245816	-	-	-	NO	BioGRID ORCS
611	219699	ENTREZ_GENE	UNC5B	UNC5H2|p53RDL1	9606	Homo sapiens	2.7226541	0.556144773	-	-	-	NO	BioGRID ORCS
611	79590	ENTREZ_GENE	MRPL24	L24mt|MRP-L18|MRP-L24	9606	Homo sapiens	2.711487414	0.56186597	-	-	-	NO	BioGRID ORCS
611	79713	ENTREZ_GENE	IGFLR1	TMEM149|FLJ22573	9606	Homo sapiens	2.70104426	0.567213416	-	-	-	NO	BioGRID ORCS
611	23774	ENTREZ_GENE	BRD1	BRL|BRPF1|BRPF2	9606	Homo sapiens	2.694725979	0.568080545	-	-	-	NO	BioGRID ORCS
611	55869	ENTREZ_GENE	HDAC8	CDA07|CDLS5|HD8|HDACL1|MRXS6|RPD3|WTS	9606	Homo sapiens	2.668810014	0.59220656	-	-	-	NO	BioGRID ORCS
611	116540	ENTREZ_GENE	MRPL53	L53MT	9606	Homo sapiens	2.650701716	0.607752218	-	-	-	NO	BioGRID ORCS
611	2188U	UNKNOWN	2310011J03Rik	-	9606	Homo sapiens	2.643674734	0.609731561	-	-	-	NO	BioGRID ORCS
611	29083	ENTREZ_GENE	GTPBP8	HSPC135	9606	Homo sapiens	2.639915372	0.608331514	-	-	-	NO	BioGRID ORCS
611	10201	ENTREZ_GENE	NME6	IPIA-ALPHA|NDK 6|NM23-H6	9606	Homo sapiens	2.638309394	0.604546619	-	-	-	NO	BioGRID ORCS
611	3238	ENTREZ_GENE	HOXD12	HOX4H	9606	Homo sapiens	2.626625882	0.612349268	-	-	-	NO	BioGRID ORCS
611	55687	ENTREZ_GENE	TRMU	LCAL3|MTO2|MTU1|TRMT|TRMT1|TRNT1|FLJ10140	9606	Homo sapiens	2.609919102	0.626286411	-	-	-	NO	BioGRID ORCS
611	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	2.590505958	0.64500469	-	-	-	NO	BioGRID ORCS
611	6773	ENTREZ_GENE	STAT2	IMD44|ISGF-3|P113|STAT113	9606	Homo sapiens	2.586978777	0.643711795	-	-	-	NO	BioGRID ORCS
611	10290	ENTREZ_GENE	SPEG	APEG-1|APEG1|BPEG|CNM5|SPEGalpha|SPEGbeta|KIAA1297	9606	Homo sapiens	2.583967349	0.64186217	-	-	-	NO	BioGRID ORCS
611	11258	ENTREZ_GENE	DCTN3	DCTN-22|DCTN22	9606	Homo sapiens	2.582965961	0.637522358	-	-	-	NO	BioGRID ORCS
611	4694	ENTREZ_GENE	NDUFA1	CI-MWFE|MWFE|ZNF183	9606	Homo sapiens	2.566615023	0.652691577	-	-	-	NO	BioGRID ORCS
611	6136	ENTREZ_GENE	RPL12	L12	9606	Homo sapiens	2.557344911	0.659291297	-	-	-	NO	BioGRID ORCS
611	23424	ENTREZ_GENE	TDRD7	CATC4|PCTAIRE2BP|TRAP	9606	Homo sapiens	2.551543027	0.661247247	-	-	-	NO	BioGRID ORCS
611	6185	ENTREZ_GENE	RPN2	RIBIIR|RPN-II|RPNII|SWP1	9606	Homo sapiens	2.533433744	0.680008085	-	-	-	NO	BioGRID ORCS
611	5025	ENTREZ_GENE	P2RX4	P2X4|P2X4R	9606	Homo sapiens	2.524991873	0.685980951	-	-	-	NO	BioGRID ORCS
611	79087	ENTREZ_GENE	ALG12	CDG1G|ECM39|PP14673|hALG12	9606	Homo sapiens	2.517097253	0.691342035	-	-	-	NO	BioGRID ORCS
611	790	ENTREZ_GENE	CAD	CDG1Z|EIEE50|GATD4	9606	Homo sapiens	2.513408032	0.690765155	-	-	-	NO	BioGRID ORCS
611	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	2.510651871	0.689270687	-	-	-	NO	BioGRID ORCS
611	7107	ENTREZ_GENE	GPR137B	TM7SF1	9606	Homo sapiens	2.509277226	0.685752204	-	-	-	NO	BioGRID ORCS
611	865	ENTREZ_GENE	CBFB	PEBP2B	9606	Homo sapiens	2.506078576	0.685223057	-	-	-	NO	BioGRID ORCS
611	2189U	UNKNOWN	Olfr385	-	9606	Homo sapiens	2.505622635	0.680434359	-	-	-	NO	BioGRID ORCS
611	2190U	UNKNOWN	E430025E21Rik	-	9606	Homo sapiens	2.504711504	0.676434745	-	-	-	NO	BioGRID ORCS
611	80279	ENTREZ_GENE	CDK5RAP3	C53|HSF-27|IC53|LZAP|MST016|OK/SW-cl.114|PP1553|FLJ13660	9606	Homo sapiens	2.49385554	0.685456646	-	-	-	NO	BioGRID ORCS
611	10128	ENTREZ_GENE	LRPPRC	CLONE-23970|GP130|LRP130|LSFC	9606	Homo sapiens	2.492059993	0.682293717	-	-	-	NO	BioGRID ORCS
611	9716	ENTREZ_GENE	AQR	IBP160|fSAP164|KIAA0560	9606	Homo sapiens	2.484027969	0.687932772	-	-	-	NO	BioGRID ORCS
611	25791	ENTREZ_GENE	NGEF	ARHGEF27|EPHEXIN	9606	Homo sapiens	2.470375555	0.702510179	-	-	-	NO	BioGRID ORCS
611	3326	ENTREZ_GENE	HSP90AB1	D6S182|HSP84|HSP90B|HSPC2|HSPCB	9606	Homo sapiens	2.469066258	0.699005588	-	-	-	NO	BioGRID ORCS
611	55701	ENTREZ_GENE	ARHGEF40	SOLO|FLJ10357	9606	Homo sapiens	2.463416523	0.70159634	-	-	-	NO	BioGRID ORCS
611	22920	ENTREZ_GENE	KIFAP3	FLA3|KAP-1|KAP-3|KAP3|SMAP|Smg-GDS|dJ190I16.1	9606	Homo sapiens	2.462983527	0.696960458	-	-	-	NO	BioGRID ORCS
611	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	2.462118215	0.69326667	-	-	-	NO	BioGRID ORCS
611	84285	ENTREZ_GENE	EIF1AD	haponin	9606	Homo sapiens	2.458666017	0.692944427	-	-	-	NO	BioGRID ORCS
611	943	ENTREZ_GENE	TNFRSF8	CD30|D1S166E|Ki-1	9606	Homo sapiens	2.456086319	0.691756138	-	-	-	NO	BioGRID ORCS
611	7185	ENTREZ_GENE	TRAF1	EBI6|MGC:10353	9606	Homo sapiens	2.449672171	0.696260266	-	-	-	NO	BioGRID ORCS
611	4729	ENTREZ_GENE	NDUFV2	CI-24k	9606	Homo sapiens	2.443730337	0.69932867	-	-	-	NO	BioGRID ORCS
611	4332	ENTREZ_GENE	MNDA	PYHIN3	9606	Homo sapiens	2.434060846	0.707772374	-	-	-	NO	BioGRID ORCS
611	83986	ENTREZ_GENE	FAM234A	C16orf9|ITFG3|gs19|FLJ32603|DKFZP761D0211	9606	Homo sapiens	2.429060614	0.709888696	-	-	-	NO	BioGRID ORCS
611	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	2.426986116	0.708659997	-	-	-	NO	BioGRID ORCS
611	26024	ENTREZ_GENE	PTCD1	KIAA0632	9606	Homo sapiens	2.425743922	0.705525531	-	-	-	NO	BioGRID ORCS
611	644054	ENTREZ_GENE	FAM25C	bA164N7.4	9606	Homo sapiens	2.416691365	0.713540442	-	-	-	NO	BioGRID ORCS
611	56125	ENTREZ_GENE	PCDHB11	ME2|PCDH-BETA11	9606	Homo sapiens	2.410575807	0.717670465	-	-	-	NO	BioGRID ORCS
611	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	2.407737374	0.716893161	-	-	-	NO	BioGRID ORCS
611	2191U	UNKNOWN	C330021F23Rik	-	9606	Homo sapiens	2.407332683	0.712684676	-	-	-	NO	BioGRID ORCS
611	7133	ENTREZ_GENE	TNFRSF1B	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	9606	Homo sapiens	2.404102307	0.712959312	-	-	-	NO	BioGRID ORCS
611	44A	AMBIGUOUS	Ric8	-	9606	Homo sapiens	2.400483252	0.714405754	-	-	-	NO	BioGRID ORCS
611	113130	ENTREZ_GENE	CDCA5	SORORIN	9606	Homo sapiens	2.395682515	0.716870978	-	-	-	NO	BioGRID ORCS
611	56940	ENTREZ_GENE	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	9606	Homo sapiens	2.392100291	0.717207171	-	-	-	NO	BioGRID ORCS
611	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	2.391703229	0.713159775	-	-	-	NO	BioGRID ORCS
611	2192U	UNKNOWN	Olfr175-ps1	-	9606	Homo sapiens	2.385376224	0.717747724	-	-	-	NO	BioGRID ORCS
611	8664	ENTREZ_GENE	EIF3D	EIF3S7|eIF3-p66|eIF3-zeta	9606	Homo sapiens	2.37870681	0.724096552	-	-	-	NO	BioGRID ORCS
611	55226	ENTREZ_GENE	NAT10	ALP|Kre33|NET43|hALP|FLJ12179|FLJ10774|KIAA1709	9606	Homo sapiens	2.377535463	0.721288436	-	-	-	NO	BioGRID ORCS
611	115209	ENTREZ_GENE	OMA1	2010001O09Rik|DAB1|MPRP-1|MPRP1|YKR087C|ZMPOMA1|peptidase|FLJ33782	9606	Homo sapiens	2.360545259	0.742815747	-	-	-	NO	BioGRID ORCS
611	27010	ENTREZ_GENE	TPK1	HTPK1|PP20|THMD5	9606	Homo sapiens	2.348406388	0.757812973	-	-	-	NO	BioGRID ORCS
611	79903	ENTREZ_GENE	NAA60	HAT4|NAT15|NatF|hNaa60|FLJ14154	9606	Homo sapiens	2.339418948	0.766937251	-	-	-	NO	BioGRID ORCS
611	9790	ENTREZ_GENE	BMS1	ACC|BMS1L|KIAA0187	9606	Homo sapiens	2.337930595	0.764462177	-	-	-	NO	BioGRID ORCS
611	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	2.327587313	0.776749729	-	-	-	NO	BioGRID ORCS
611	192286	ENTREZ_GENE	HIGD2A	RCF1b	9606	Homo sapiens	2.324655976	0.776760044	-	-	-	NO	BioGRID ORCS
611	22822	ENTREZ_GENE	PHLDA1	DT1P1B11|PHRIP|TDAG51	9606	Homo sapiens	2.322464355	0.775632426	-	-	-	NO	BioGRID ORCS
611	440275	ENTREZ_GENE	EIF2AK4	GCN2|PVOD2|KIAA1338	9606	Homo sapiens	2.322099656	0.771412648	-	-	-	NO	BioGRID ORCS
611	6396	ENTREZ_GENE	SEC13	D3S1231E|SEC13L1|SEC13R|npp-20	9606	Homo sapiens	2.31809868	0.773362783	-	-	-	NO	BioGRID ORCS
611	51079	ENTREZ_GENE	NDUFA13	B16.6|CDA016|CGI-39|GRIM-19|GRIM19	9606	Homo sapiens	2.315924565	0.772189461	-	-	-	NO	BioGRID ORCS
611	3305	ENTREZ_GENE	HSPA1L	HSP70-1L|HSP70-HOM|HSP70T|hum70t	9606	Homo sapiens	2.314478364	0.770083873	-	-	-	NO	BioGRID ORCS
611	8861	ENTREZ_GENE	LDB1	CLIM-2|CLIM2|LDB-1|NLI	9606	Homo sapiens	2.307643695	0.777581236	-	-	-	NO	BioGRID ORCS
611	84958	ENTREZ_GENE	SYTL1	JFC1|SLP1|exophilin-7|FLJ14996	9606	Homo sapiens	2.30122114	0.783969744	-	-	-	NO	BioGRID ORCS
611	3693	ENTREZ_GENE	ITGB5	-	9606	Homo sapiens	2.300155615	0.781094469	-	-	-	NO	BioGRID ORCS
611	84306	ENTREZ_GENE	PDCD2L	-	9606	Homo sapiens	2.298028733	0.779994257	-	-	-	NO	BioGRID ORCS
611	153657	ENTREZ_GENE	TTC23L	MC25-1|FLJ25439	9606	Homo sapiens	2.293087485	0.783751466	-	-	-	NO	BioGRID ORCS
611	2193U	UNKNOWN	Olfr382	-	9606	Homo sapiens	2.288525859	0.787065112	-	-	-	NO	BioGRID ORCS
611	51289	ENTREZ_GENE	RXFP3	GPCR135|RLN3R1|RXFPR3|SALPR	9606	Homo sapiens	2.278441065	0.799543246	-	-	-	NO	BioGRID ORCS
611	6370	ENTREZ_GENE	CCL25	Ckb15|SCYA25|TECK	9606	Homo sapiens	2.270873026	0.808117276	-	-	-	NO	BioGRID ORCS
611	92241	ENTREZ_GENE	RCSD1	CAPZIP|MK2S4	9606	Homo sapiens	2.269162792	0.807028357	-	-	-	NO	BioGRID ORCS
611	129642	ENTREZ_GENE	MBOAT2	LPAAT|LPCAT4|LPEAT|LPLAT 2|OACT2|FLJ90298|FLJ14415	9606	Homo sapiens	2.262357601	0.814326858	-	-	-	NO	BioGRID ORCS
611	7297	ENTREZ_GENE	TYK2	IMD35|JTK1	9606	Homo sapiens	2.25863889	0.816245676	-	-	-	NO	BioGRID ORCS
611	55576	ENTREZ_GENE	STAB2	FEEL2|FELE-2|FELL2|FEX2|HARE|SCARH1|STAB-2|FEEL-2|FELL|DKFZP434E0321	9606	Homo sapiens	2.256281267	0.815866545	-	-	-	NO	BioGRID ORCS
611	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	2.253595193	0.816238991	-	-	-	NO	BioGRID ORCS
611	51361	ENTREZ_GENE	HOOK1	HK1	9606	Homo sapiens	2.251920896	0.814175569	-	-	-	NO	BioGRID ORCS
611	55256	ENTREZ_GENE	ADI1	APL1|ARD|Fe-ARD|HMFT1638|MTCBP1|Ni-ARD|SIPL|mtnD|MTCBP-1|FLJ10913	9606	Homo sapiens	2.245589871	0.821528516	-	-	-	NO	BioGRID ORCS
611	26985	ENTREZ_GENE	AP3M1	-	9606	Homo sapiens	2.245258023	0.817731581	-	-	-	NO	BioGRID ORCS
611	2194U	UNKNOWN	Zfp653	-	9606	Homo sapiens	2.244926311	0.813897835	-	-	-	NO	BioGRID ORCS
611	2195U	UNKNOWN	1700056E22Rik	-	9606	Homo sapiens	2.242277482	0.813854325	-	-	-	NO	BioGRID ORCS
611	55052	ENTREZ_GENE	MRPL20	L20mt|MRP-L20|FLJ10024	9606	Homo sapiens	2.240626344	0.812392857	-	-	-	NO	BioGRID ORCS
611	26519	ENTREZ_GENE	TIMM10	TIM10|TIM10A|TIMM10A	9606	Homo sapiens	2.240296519	0.80870504	-	-	-	NO	BioGRID ORCS
611	2974	ENTREZ_GENE	GUCY1B2	GC-SB2	9606	Homo sapiens	2.227536877	0.827641831	-	-	-	NO	BioGRID ORCS
611	2196U	UNKNOWN	Zfp281	-	9606	Homo sapiens	2.226887919	0.824416819	-	-	-	NO	BioGRID ORCS
611	2197U	UNKNOWN	6430571L13Rik	-	9606	Homo sapiens	2.222037233	0.828587894	-	-	-	NO	BioGRID ORCS
611	283237	ENTREZ_GENE	TTC9C	-	9606	Homo sapiens	2.216894988	0.833358074	-	-	-	NO	BioGRID ORCS
611	6274	ENTREZ_GENE	S100A3	S100E	9606	Homo sapiens	2.216574679	0.829514248	-	-	-	NO	BioGRID ORCS
611	375387	ENTREZ_GENE	NRROS	ELLP3030|GARPL1|LRRC33|UNQ3030	9606	Homo sapiens	2.215934442	0.826238099	-	-	-	NO	BioGRID ORCS
611	51061	ENTREZ_GENE	TXNDC11	EFP1	9606	Homo sapiens	2.213378545	0.826516741	-	-	-	NO	BioGRID ORCS
611	23160	ENTREZ_GENE	WDR43	NET12|UTP5|KIAA0007	9606	Homo sapiens	2.211785199	0.825010905	-	-	-	NO	BioGRID ORCS
611	10972	ENTREZ_GENE	TMED10	P24(DELTA)|S31I125|S31III125|TMP21|Tmp-21-I|p23|p24d1|p24delta1	9606	Homo sapiens	2.209559771	0.825372929	-	-	-	NO	BioGRID ORCS
611	81554	ENTREZ_GENE	RCC1L	WBSCR16	9606	Homo sapiens	2.208607887	0.82303294	-	-	-	NO	BioGRID ORCS
611	182	ENTREZ_GENE	JAG1	AGS|AGS1|AHD|AWS|CD339|HJ1|JAGL1	9606	Homo sapiens	2.200718787	0.832807677	-	-	-	NO	BioGRID ORCS
611	3098	ENTREZ_GENE	HK1	HK|HK1-ta|HK1-tb|HK1-tc|HKD|HKI|HMSNR|HXK1|RP79|hexokinase	9606	Homo sapiens	2.199777247	0.83021757	-	-	-	NO	BioGRID ORCS
611	10483	ENTREZ_GENE	SEC23B	CDA-II|CDAII|CDAN2|CWS7|HEMPAS	9606	Homo sapiens	2.194462472	0.835862046	-	-	-	NO	BioGRID ORCS
611	286006	ENTREZ_GENE	LSMEM1	C7orf53|FLJ39575	9606	Homo sapiens	2.188563512	0.842879894	-	-	-	NO	BioGRID ORCS
611	285782	ENTREZ_GENE	CAGE1	CT3|CT95|CTAG3|bA69L16.7	9606	Homo sapiens	2.183321776	0.848276486	-	-	-	NO	BioGRID ORCS
611	91544	ENTREZ_GENE	UBXN11	COA-1|PP2243|SOC|SOCI|UBXD5	9606	Homo sapiens	2.180866806	0.848459946	-	-	-	NO	BioGRID ORCS
611	23328	ENTREZ_GENE	SASH1	SH3D6A|dJ323M4.1|KIAA0790	9606	Homo sapiens	2.179336234	0.847258705	-	-	-	NO	BioGRID ORCS
611	5428	ENTREZ_GENE	POLG	MDP1|MIRAS|MTDPS4A|MTDPS4B|PEO|POLG1|POLGA|SANDO|SCAE	9606	Homo sapiens	2.179030468	0.843801073	-	-	-	NO	BioGRID ORCS
611	4716	ENTREZ_GENE	NDUFB10	PDSW	9606	Homo sapiens	2.173546401	0.849627319	-	-	-	NO	BioGRID ORCS
611	56666	ENTREZ_GENE	PANX2	PX2|hPANX2	9606	Homo sapiens	2.172939356	0.847245344	-	-	-	NO	BioGRID ORCS
611	3547	ENTREZ_GENE	IGSF1	CHTE|IGCD1|IGDC1|INHBP|PGSF2|p120|KIAA0364	9606	Homo sapiens	2.168099381	0.852622257	-	-	-	NO	BioGRID ORCS
611	9361	ENTREZ_GENE	LONP1	CODASS|LON|LONP|LonHS|PIM1|PRSS15|hLON	9606	Homo sapiens	2.16659283	0.851429838	-	-	-	NO	BioGRID ORCS
611	84219	ENTREZ_GENE	WDR24	C16orf21|JFP7|DKFZp434F054	9606	Homo sapiens	2.164788678	0.850727671	-	-	-	NO	BioGRID ORCS
611	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	2.164188191	0.847754264	-	-	-	NO	BioGRID ORCS
611	84299	ENTREZ_GENE	MIEN1	C17orf37|C35|ORB3|RDX12|XTP4	9606	Homo sapiens	2.162090004	0.847692131	-	-	-	NO	BioGRID ORCS
611	203259	ENTREZ_GENE	FAM219A	C9orf25|FLJ39031|bA573M23.5	9606	Homo sapiens	2.158803856	0.849703133	-	-	-	NO	BioGRID ORCS
611	2198U	UNKNOWN	Zfp747	-	9606	Homo sapiens	2.15434425	0.854466173	-	-	-	NO	BioGRID ORCS
611	2199U	UNKNOWN	4933402E13Rik	-	9606	Homo sapiens	2.15404782	0.850996117	-	-	-	NO	BioGRID ORCS
611	375035	ENTREZ_GENE	SFT2D2	UNQ512|dJ747L4.C1.2	9606	Homo sapiens	2.150204128	0.854324388	-	-	-	NO	BioGRID ORCS
611	2200U	UNKNOWN	9030624G23Rik	-	9606	Homo sapiens	2.147553826	0.855027888	-	-	-	NO	BioGRID ORCS
611	3091	ENTREZ_GENE	HIF1A	HIF-1-alpha|HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	9606	Homo sapiens	2.146966055	0.852190144	-	-	-	NO	BioGRID ORCS
611	2201U	UNKNOWN	1810043H04Rik	-	9606	Homo sapiens	2.144619254	0.852676304	-	-	-	NO	BioGRID ORCS
611	8756	ENTREZ_GENE	ADAM7	ADAM 7|ADAM-7|EAPI|GP-83|GP83	9606	Homo sapiens	2.144326384	0.849322933	-	-	-	NO	BioGRID ORCS
611	65991	ENTREZ_GENE	FUNDC2	DC44|HCBP6|HCC3|PD03104	9606	Homo sapiens	2.143740966	0.846649992	-	-	-	NO	BioGRID ORCS
611	65124	ENTREZ_GENE	SOWAHC	ANKRD57|C2orf26|FLJ21870	9606	Homo sapiens	2.139946102	0.850249112	-	-	-	NO	BioGRID ORCS
611	23046	ENTREZ_GENE	KIF21B	KIAA0449|DKFZP434J212	9606	Homo sapiens	2.130680544	0.864153276	-	-	-	NO	BioGRID ORCS
611	3419	ENTREZ_GENE	IDH3A	-	9606	Homo sapiens	2.129529829	0.862616065	-	-	-	NO	BioGRID ORCS
611	7264	ENTREZ_GENE	TSTA3	FX|P35B|SDR4E1	9606	Homo sapiens	2.129242407	0.859374303	-	-	-	NO	BioGRID ORCS
611	23107	ENTREZ_GENE	MRPS27	MRP-S27|S27mt|KIAA0264	9606	Homo sapiens	2.126946734	0.860039002	-	-	-	NO	BioGRID ORCS
611	23155	ENTREZ_GENE	CLCC1	MCLC	9606	Homo sapiens	2.123800867	0.861917615	-	-	-	NO	BioGRID ORCS
611	1973	ENTREZ_GENE	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	9606	Homo sapiens	2.121236117	0.862960587	-	-	-	NO	BioGRID ORCS
611	2202U	UNKNOWN	Apol8	-	9606	Homo sapiens	2.119814791	0.862568605	-	-	-	NO	BioGRID ORCS
611	1351	ENTREZ_GENE	COX8A	COX|COX8|COX8-2|COX8L|VIII|VIII-L	9606	Homo sapiens	2.118395979	0.861362314	-	-	-	NO	BioGRID ORCS
611	88	ENTREZ_GENE	ACTN2	CMD1AA|CMH23	9606	Homo sapiens	2.115001038	0.864316507	-	-	-	NO	BioGRID ORCS
611	4607	ENTREZ_GENE	MYBPC3	CMD1MM|CMH4|FHC|LVNC10|MYBP-C	9606	Homo sapiens	2.112745705	0.864942713	-	-	-	NO	BioGRID ORCS
611	256764	ENTREZ_GENE	WDR72	AI2A3|FLJ38736	9606	Homo sapiens	2.112182862	0.862368423	-	-	-	NO	BioGRID ORCS
611	163486	ENTREZ_GENE	DENND1B	C1ORF18|C1orf218|FAM31B|FLJ20054	9606	Homo sapiens	2.11105836	0.860831973	-	-	-	NO	BioGRID ORCS
611	51142	ENTREZ_GENE	CHCHD2	C7orf17|MNRR1|NS2TP|PARK22	9606	Homo sapiens	2.110777481	0.857757981	-	-	-	NO	BioGRID ORCS
611	340706	ENTREZ_GENE	VWA2	AMACO|CCSP-2|NET42|FLJ16213|FLJ45857	9606	Homo sapiens	2.104622925	0.865507298	-	-	-	NO	BioGRID ORCS
611	84984	ENTREZ_GENE	CEP19	C3orf34|MOSPGF	9606	Homo sapiens	2.103230733	0.864985541	-	-	-	NO	BioGRID ORCS
611	2203U	UNKNOWN	Olfr1505	-	9606	Homo sapiens	2.10211872	0.863666962	-	-	-	NO	BioGRID ORCS
611	2204U	UNKNOWN	Prl8a9	-	9606	Homo sapiens	2.101840958	0.860485008	-	-	-	NO	BioGRID ORCS
611	55471	ENTREZ_GENE	NDUFAF7	C2orf56|MidA|PRO1853	9606	Homo sapiens	2.101563292	0.857362222	-	-	-	NO	BioGRID ORCS
611	84259	ENTREZ_GENE	DCUN1D5	SCCRO5|FLJ32431	9606	Homo sapiens	2.099068624	0.858590032	-	-	-	NO	BioGRID ORCS
611	3945	ENTREZ_GENE	LDHB	HEL-S-281|LDH-B|LDH-H|LDHBD|TRG-5	9606	Homo sapiens	2.096305861	0.860358189	-	-	-	NO	BioGRID ORCS
611	54810	ENTREZ_GENE	GIPC2	SEMCAP-2|SEMCAP2|FLJ20075	9606	Homo sapiens	2.086710649	0.875640154	-	-	-	NO	BioGRID ORCS
611	6663	ENTREZ_GENE	SOX10	DOM|PCWH|WS2E|WS4|WS4C	9606	Homo sapiens	2.085077256	0.875386239	-	-	-	NO	BioGRID ORCS
611	2965	ENTREZ_GENE	GTF2H1	BTF2|P62|TFB1|TFIIH	9606	Homo sapiens	2.084805348	0.872319671	-	-	-	NO	BioGRID ORCS
611	2205U	UNKNOWN	Olfr1450	-	9606	Homo sapiens	2.078576872	0.880862816	-	-	-	NO	BioGRID ORCS
611	6150	ENTREZ_GENE	MRPL23	L23MRP|RPL23|RPL23L	9606	Homo sapiens	2.076421781	0.881537349	-	-	-	NO	BioGRID ORCS
611	145264	ENTREZ_GENE	SERPINA12	OL-64|Vaspin	9606	Homo sapiens	2.072396599	0.885719152	-	-	-	NO	BioGRID ORCS
611	9091	ENTREZ_GENE	PIGQ	GPI1|c407A10.1|hGPI1	9606	Homo sapiens	2.070525106	0.886174688	-	-	-	NO	BioGRID ORCS
611	5153	ENTREZ_GENE	PDE1B	HEL-S-79p|PDE1B1|PDES1B	9606	Homo sapiens	2.067859136	0.887943103	-	-	-	NO	BioGRID ORCS
611	2206U	UNKNOWN	Olfr1381	-	9606	Homo sapiens	2.066263821	0.887694085	-	-	-	NO	BioGRID ORCS
611	51582	ENTREZ_GENE	AZIN1	AZI|AZI1|AZIA1|OAZI|OAZIN|ODC1L	9606	Homo sapiens	2.06467169	0.887301924	-	-	-	NO	BioGRID ORCS
611	10541	ENTREZ_GENE	ANP32B	APRIL|PHAPI2|SSP29	9606	Homo sapiens	2.062553783	0.888301536	-	-	-	NO	BioGRID ORCS
611	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	2.061496935	0.886840529	-	-	-	NO	BioGRID ORCS
611	9463	ENTREZ_GENE	PICK1	PICK|PRKCABP|dJ1039K5	9606	Homo sapiens	2.061232942	0.883869788	-	-	-	NO	BioGRID ORCS
611	2207U	UNKNOWN	2310002L09Rik	-	9606	Homo sapiens	2.05912414	0.884621101	-	-	-	NO	BioGRID ORCS
611	54859	ENTREZ_GENE	ELP6	C3orf75|TMEM103|FLJ20211	9606	Homo sapiens	2.058071828	0.883079665	-	-	-	NO	BioGRID ORCS
611	2208U	UNKNOWN	Olfr1129	-	9606	Homo sapiens	2.057546192	0.880725023	-	-	-	NO	BioGRID ORCS
611	92259	ENTREZ_GENE	MRPS36	DC47|MRP-S36	9606	Homo sapiens	2.055709195	0.880844388	-	-	-	NO	BioGRID ORCS
611	5303	ENTREZ_GENE	PIN4	EPVH|PAR14|PAR17	9606	Homo sapiens	2.054399642	0.880576035	-	-	-	NO	BioGRID ORCS
611	64083	ENTREZ_GENE	GOLPH3	GOPP1|GPP34|MIDAS|Vps74	9606	Homo sapiens	2.047624472	0.890868432	-	-	-	NO	BioGRID ORCS
611	5161	ENTREZ_GENE	PDHA2	PDHAL	9606	Homo sapiens	2.045292593	0.892458176	-	-	-	NO	BioGRID ORCS
611	2935	ENTREZ_GENE	GSPT1	551G9.2|ETF3A|GST1|eRF3a	9606	Homo sapiens	2.044258392	0.891190275	-	-	-	NO	BioGRID ORCS
611	9695	ENTREZ_GENE	EDEM1	EDEM|KIAA0212	9606	Homo sapiens	2.043225533	0.889897348	-	-	-	NO	BioGRID ORCS
611	1982	ENTREZ_GENE	EIF4G2	AAG1|DAP5|NAT1|P97	9606	Homo sapiens	2.042451769	0.888003035	-	-	-	NO	BioGRID ORCS
611	6173	ENTREZ_GENE	RPL36A	L36A|L44L|MIG6|RPL44	9606	Homo sapiens	2.036800384	0.896173852	-	-	-	NO	BioGRID ORCS
611	65057	ENTREZ_GENE	ACD	PIP1|PTOP|TINT1|TPP1	9606	Homo sapiens	2.034499985	0.897713955	-	-	-	NO	BioGRID ORCS
611	7994	ENTREZ_GENE	KAT6A	MOZ|MRD32|MYST-3|MYST3|RUNXBP2|ZC2HC6A|ZNF220	9606	Homo sapiens	2.031697399	0.900100286	-	-	-	NO	BioGRID ORCS
611	7763	ENTREZ_GENE	ZFAND5	ZA20D2|ZFAND5A|ZNF216	9606	Homo sapiens	2.030680723	0.898730295	-	-	-	NO	BioGRID ORCS
611	4705	ENTREZ_GENE	NDUFA10	CI-42KD|CI-42k	9606	Homo sapiens	2.025616777	0.905603563	-	-	-	NO	BioGRID ORCS
611	23310	ENTREZ_GENE	NCAPD3	CAP-D3|CAPD3|hCAP-D3|hHCP-6|hcp-6|FLJ42888|KIAA0056	9606	Homo sapiens	2.022593842	0.909042841	-	-	-	NO	BioGRID ORCS
611	55325	ENTREZ_GENE	UFSP2	BHD|C4orf20|FLJ11200	9606	Homo sapiens	2.021839904	0.907357374	-	-	-	NO	BioGRID ORCS
611	27349	ENTREZ_GENE	MCAT	FASN2C|MCT|MCT1|MT|NET62|fabD	9606	Homo sapiens	2.020835766	0.906129182	-	-	-	NO	BioGRID ORCS
611	23178	ENTREZ_GENE	PASK	PASKIN|STK37|KIAA0135	9606	Homo sapiens	2.020083496	0.904466652	-	-	-	NO	BioGRID ORCS
611	9427	ENTREZ_GENE	ECEL1	DA5D|DINE|ECEX|XCE	9606	Homo sapiens	2.019331939	0.902882705	-	-	-	NO	BioGRID ORCS
611	1371	ENTREZ_GENE	CPOX	CPO|CPX|HCP	9606	Homo sapiens	2.019081578	0.900160321	-	-	-	NO	BioGRID ORCS
611	23683	ENTREZ_GENE	PRKD3	EPK2|PKC-NU|PKD3|PRKCN|nPKC-NU	9606	Homo sapiens	2.017830957	0.899687823	-	-	-	NO	BioGRID ORCS
611	7249	ENTREZ_GENE	TSC2	LAM|PPP1R160|TSC4|tuberin	9606	Homo sapiens	2.015834058	0.90074561	-	-	-	NO	BioGRID ORCS
611	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	2.015584798	0.898092928	-	-	-	NO	BioGRID ORCS
611	2597	ENTREZ_GENE	GAPDH	G3PD|GAPD|HEL-S-162eP	9606	Homo sapiens	2.014090886	0.897847445	-	-	-	NO	BioGRID ORCS
611	8872	ENTREZ_GENE	CDC123	C10orf7|D123	9606	Homo sapiens	2.013842174	0.895196069	-	-	-	NO	BioGRID ORCS
611	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	2.013344985	0.893059065	-	-	-	NO	BioGRID ORCS
611	26108	ENTREZ_GENE	PYGO1	-	9606	Homo sapiens	2.00617057	0.904667106	-	-	-	NO	BioGRID ORCS
611	2209U	UNKNOWN	Olfr1030	-	9606	Homo sapiens	2.002975427	0.908076419	-	-	-	NO	BioGRID ORCS
611	26018	ENTREZ_GENE	LRIG1	LIG-1|LIG1|DKFZP586O1624	9606	Homo sapiens	2.000281881	0.910572759	-	-	-	NO	BioGRID ORCS
611	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	2.000037467	0.907900408	-	-	-	NO	BioGRID ORCS
611	2210U	UNKNOWN	Obox6	-	9606	Homo sapiens	1.998572567	0.907726858	-	-	-	NO	BioGRID ORCS
611	6156	ENTREZ_GENE	RPL30	L30	9606	Homo sapiens	1.996380289	0.909205247	-	-	-	NO	BioGRID ORCS
611	253558	ENTREZ_GENE	LCLAT1	1AGPAT8|AGPAT8|ALCAT1|HSRG1849|LYCAT|UNQ1849|FLJ37965	9606	Homo sapiens	1.994922139	0.909227231	-	-	-	NO	BioGRID ORCS
611	112849	ENTREZ_GENE	L3HYPDH	C14orf149|FLJ25436	9606	Homo sapiens	1.993709064	0.909091434	-	-	-	NO	BioGRID ORCS
611	2211U	UNKNOWN	Olfr969	-	9606	Homo sapiens	1.988393537	0.91690074	-	-	-	NO	BioGRID ORCS
611	28986	ENTREZ_GENE	MAGEH1	APR-1|APR1|MAGEH	9606	Homo sapiens	1.986229265	0.918117235	-	-	-	NO	BioGRID ORCS
611	1112	ENTREZ_GENE	FOXN3	C14orf116|CHES1|PRO1635	9606	Homo sapiens	1.982157304	0.923453159	-	-	-	NO	BioGRID ORCS
611	9935	ENTREZ_GENE	MAFB	DURS3|KRML|MCTO	9606	Homo sapiens	1.981679627	0.921400558	-	-	-	NO	BioGRID ORCS
611	6522	ENTREZ_GENE	SLC4A2	AE2|BND3L|EPB3L1|HKB3|NBND3	9606	Homo sapiens	1.980725139	0.920234065	-	-	-	NO	BioGRID ORCS
611	3685	ENTREZ_GENE	ITGAV	CD51|MSK8|VNRA|VTNR	9606	Homo sapiens	1.974075852	0.931544943	-	-	-	NO	BioGRID ORCS
611	1318	ENTREZ_GENE	SLC31A2	COPT2|CTR2|hCTR2	9606	Homo sapiens	1.97100763	0.935303802	-	-	-	NO	BioGRID ORCS
611	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	1.969360442	0.935491746	-	-	-	NO	BioGRID ORCS
611	135138	ENTREZ_GENE	PACRG	GLUP|HAK005771|PARK2CRG|FLJ32724	9606	Homo sapiens	1.968420735	0.93431994	-	-	-	NO	BioGRID ORCS
611	10811	ENTREZ_GENE	NOXA1	NY-CO-31|SDCCAG31|p51NOX|FLJ25475	9606	Homo sapiens	1.963505571	0.942472616	-	-	-	NO	BioGRID ORCS
611	112970	ENTREZ_GENE	KTI12	SBBI81|TOT4	9606	Homo sapiens	1.954457999	0.958568121	-	-	-	NO	BioGRID ORCS
611	51154	ENTREZ_GENE	MRTO4	C1orf33|MRT4|dJ657E11.4	9606	Homo sapiens	1.954227372	0.955925999	-	-	-	NO	BioGRID ORCS
611	79719	ENTREZ_GENE	AAGAB	KPPP1|PPKP1|PPKP1A|p34|FLJ11506	9606	Homo sapiens	1.952614873	0.956193648	-	-	-	NO	BioGRID ORCS
611	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	1.952384786	0.95352946	-	-	-	NO	BioGRID ORCS
611	65982	ENTREZ_GENE	ZSCAN18	ZNF447|FLJ12895	9606	Homo sapiens	1.952154766	0.951537921	-	-	-	NO	BioGRID ORCS
611	5229	ENTREZ_GENE	PGGT1B	BGGI|GGTI	9606	Homo sapiens	1.951465109	0.949900855	-	-	-	NO	BioGRID ORCS
611	3658	ENTREZ_GENE	IREB2	ACO3|IRP2|IRP2AD	9606	Homo sapiens	1.948712513	0.953115868	-	-	-	NO	BioGRID ORCS
611	56475	ENTREZ_GENE	RPRM	REPRIMO|FLJ90327	9606	Homo sapiens	1.945741369	0.956505066	-	-	-	NO	BioGRID ORCS
611	64968	ENTREZ_GENE	MRPS6	C21orf101|MRP-S6|RPMS6|S6mt	9606	Homo sapiens	1.945057312	0.954901634	-	-	-	NO	BioGRID ORCS
611	972	ENTREZ_GENE	CD74	DHLAG|HLADG|II|Ia-GAMMA	9606	Homo sapiens	1.944146162	0.953750927	-	-	-	NO	BioGRID ORCS
611	2212U	UNKNOWN	Olfr739	-	9606	Homo sapiens	1.942327025	0.954585631	-	-	-	NO	BioGRID ORCS
611	10663	ENTREZ_GENE	CXCR6	BONZO|CD186|STRL33|TYMSTR	9606	Homo sapiens	1.9411922	0.953966581	-	-	-	NO	BioGRID ORCS
611	120526	ENTREZ_GENE	DNAJC24	DPH4|JJJ3|ZCSL3	9606	Homo sapiens	1.940738729	0.951995338	-	-	-	NO	BioGRID ORCS
611	3159	ENTREZ_GENE	HMGA1	HMG-R|HMGA1A|HMGIY	9606	Homo sapiens	1.939832571	0.95106404	-	-	-	NO	BioGRID ORCS
611	2213U	UNKNOWN	Zfp605	-	9606	Homo sapiens	1.939153639	0.949404766	-	-	-	NO	BioGRID ORCS
611	5184	ENTREZ_GENE	PEPD	PROLIDASE	9606	Homo sapiens	1.936669229	0.952327257	-	-	-	NO	BioGRID ORCS
611	83759	ENTREZ_GENE	RBM4B	RBM30|RBM4L|ZCCHC15|ZCCHC21B|ZCRB3B	9606	Homo sapiens	1.935767753	0.951292484	-	-	-	NO	BioGRID ORCS
611	4718	ENTREZ_GENE	NDUFC2	B14.5b|CI-B14.5b|HLC-1|NADHDH2	9606	Homo sapiens	1.933518584	0.953397977	-	-	-	NO	BioGRID ORCS
611	2214U	UNKNOWN	Zfp608	-	9606	Homo sapiens	1.933069522	0.951412367	-	-	-	NO	BioGRID ORCS
611	51236	ENTREZ_GENE	HGH1	BRP16|BRP16L|C8orf30A|C8orf30B|FAM203A|FAM203B|LOC51236|FLJ40907	9606	Homo sapiens	1.92747784	0.960459177	-	-	-	NO	BioGRID ORCS
611	79143	ENTREZ_GENE	MBOAT7	BB1|LENG4|LPIAT|LRC4|MBOA7|MRT57|OACT7|hMBOA-7	9606	Homo sapiens	1.927032223	0.958561592	-	-	-	NO	BioGRID ORCS
611	57104	ENTREZ_GENE	PNPLA2	1110001C14Rik|ATGL|FP17548|PEDF-R|TTS-2.2|TTS2|iPLA2zeta|desnutrin	9606	Homo sapiens	1.926364272	0.957061125	-	-	-	NO	BioGRID ORCS
611	60685	ENTREZ_GENE	ZFAND3	TEX27|FLJ13222	9606	Homo sapiens	1.925474556	0.956047092	-	-	-	NO	BioGRID ORCS
611	3903	ENTREZ_GENE	LAIR1	CD305|LAIR-1	9606	Homo sapiens	1.921483285	0.962323509	-	-	-	NO	BioGRID ORCS
611	221391	ENTREZ_GENE	OPN5	GPR136|GRP136|PGR12|TMEM13|dJ402H5.1	9606	Homo sapiens	1.917292224	0.968581396	-	-	-	NO	BioGRID ORCS
611	114	ENTREZ_GENE	ADCY8	AC8|ADCY3|HBAC1	9606	Homo sapiens	1.915753787	0.968959609	-	-	-	NO	BioGRID ORCS
611	222008	ENTREZ_GENE	VSTM2A	VSTM2	9606	Homo sapiens	1.914876035	0.96797751	-	-	-	NO	BioGRID ORCS
611	80714	ENTREZ_GENE	PBX4	-	9606	Homo sapiens	1.914218367	0.966519586	-	-	-	NO	BioGRID ORCS
611	10682	ENTREZ_GENE	EBP	CDPX2|CHO2|CPX|CPXD|MEND	9606	Homo sapiens	1.913561251	0.965094343	-	-	-	NO	BioGRID ORCS
611	84274	ENTREZ_GENE	COQ5	-	9606	Homo sapiens	1.913342335	0.962652666	-	-	-	NO	BioGRID ORCS
611	1788	ENTREZ_GENE	DNMT3A	DNMT3A2|M.HsaIIIA|TBRS	9606	Homo sapiens	1.91312348	0.960245473	-	-	-	NO	BioGRID ORCS
611	4690	ENTREZ_GENE	NCK1	NCK|NCKalpha|nck-1	9606	Homo sapiens	1.910501986	0.963564893	-	-	-	NO	BioGRID ORCS
611	51009	ENTREZ_GENE	DERL2	CGI-101|DERtrin-2|F-LAN-1|F-LANa|FLANa|derlin-2	9606	Homo sapiens	1.909847983	0.961993068	-	-	-	NO	BioGRID ORCS
611	8839	ENTREZ_GENE	WISP2	CCN5|CT58|CTGF-L	9606	Homo sapiens	1.905718618	0.968110691	-	-	-	NO	BioGRID ORCS
611	2215U	UNKNOWN	Cyp4f17	-	9606	Homo sapiens	1.902042324	0.973482222	-	-	-	NO	BioGRID ORCS
611	9445	ENTREZ_GENE	ITM2B	ABRI|BRI|BRI2|BRICD2B|E25B|E3-16|FBD|RDGCA|imBRI2	9606	Homo sapiens	1.901826609	0.971086393	-	-	-	NO	BioGRID ORCS
611	5201	ENTREZ_GENE	PFDN1	PDF|PFD1	9606	Homo sapiens	1.900748927	0.970619326	-	-	-	NO	BioGRID ORCS
611	7795	ENTREZ_GENE	MEMO1	-	9606	Homo sapiens	1.89967273	0.970201393	-	-	-	NO	BioGRID ORCS
611	85407	ENTREZ_GENE	NKD1	Naked1	9606	Homo sapiens	1.899457669	0.967801769	-	-	-	NO	BioGRID ORCS
611	2216U	UNKNOWN	Olfr1262	-	9606	Homo sapiens	1.896238834	0.972388398	-	-	-	NO	BioGRID ORCS
611	5017	ENTREZ_GENE	OVOL1	HOVO1	9606	Homo sapiens	1.891754651	0.979675181	-	-	-	NO	BioGRID ORCS
611	253260	ENTREZ_GENE	RICTOR	AVO3|PIA|hAVO3|KIAA1999	9606	Homo sapiens	1.89154176	0.977314733	-	-	-	NO	BioGRID ORCS
611	23463	ENTREZ_GENE	ICMT	HSTE14|MST098|MSTP098|PCCMT|PCMT|PPMT	9606	Homo sapiens	1.890053147	0.977759165	-	-	-	NO	BioGRID ORCS
611	2217U	UNKNOWN	Deb1	-	9606	Homo sapiens	1.88962835	0.975847041	-	-	-	NO	BioGRID ORCS
611	2823	ENTREZ_GENE	GPM6A	GPM6|M6A	9606	Homo sapiens	1.887931474	0.976895082	-	-	-	NO	BioGRID ORCS
611	2218U	UNKNOWN	Clec2h	-	9606	Homo sapiens	1.885393066	0.980152862	-	-	-	NO	BioGRID ORCS
611	100996939	ENTREZ_GENE	PYURF	PREY	9606	Homo sapiens	1.885181904	0.977858925	-	-	-	NO	BioGRID ORCS
611	29941	ENTREZ_GENE	PKN3	UTDP4-1|PKNbeta	9606	Homo sapiens	1.8849708	0.975548147	-	-	-	NO	BioGRID ORCS
611	115939	ENTREZ_GENE	TSR3	C16orf42	9606	Homo sapiens	1.884126955	0.974575397	-	-	-	NO	BioGRID ORCS
611	9252	ENTREZ_GENE	RPS6KA5	MSK1|MSPK1|RLPK	9606	Homo sapiens	1.88349467	0.973123093	-	-	-	NO	BioGRID ORCS
611	126402	ENTREZ_GENE	CCDC105	FLJ40365	9606	Homo sapiens	1.883284022	0.970830673	-	-	-	NO	BioGRID ORCS
611	9270	ENTREZ_GENE	ITGB1BP1	ICAP-1A|ICAP-1B|ICAP-1alpha|ICAP1|ICAP1A|ICAP1B	9606	Homo sapiens	1.88097065	0.97319304	-	-	-	NO	BioGRID ORCS
611	2219U	UNKNOWN	C130074G19Rik	-	9606	Homo sapiens	1.880340921	0.971890192	-	-	-	NO	BioGRID ORCS
611	51102	ENTREZ_GENE	MECR	CGI-63|DYTOABG|ETR1|FASN2B|NRBF1	9606	Homo sapiens	1.880131124	0.969668645	-	-	-	NO	BioGRID ORCS
611	100131801	ENTREZ_GENE	PET100	C19orf79	9606	Homo sapiens	1.876990939	0.973989991	-	-	-	NO	BioGRID ORCS
611	79742	ENTREZ_GENE	CXorf36	4930578C19Rik|DIA1R|EPQL1862|PRO3743|bA435K1.1|FLJ14103	9606	Homo sapiens	1.871992847	0.983166497	-	-	-	NO	BioGRID ORCS
611	222183	ENTREZ_GENE	SRRM3	FLJ37078	9606	Homo sapiens	1.870955608	0.982644199	-	-	-	NO	BioGRID ORCS
