#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1786	4154	ENTREZ_GENE	MBNL1	EXP|MBNL|EXP42|KIAA0428|EXP40|EXP35	9606	Homo sapiens	0.908575408	1.28819e-06	7.52674e-05	-	-	YES	BioGRID ORCS
1786	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.810138659	1.99513e-05	0.000777149	-	-	YES	BioGRID ORCS
1786	4763	ENTREZ_GENE	NF1	NFNS|VRNF|WSS	9606	Homo sapiens	0.650135014	0.001768796	0.033648268	-	-	YES	BioGRID ORCS
1786	115727	ENTREZ_GENE	RASGRP4	-	9606	Homo sapiens	-0.719112492	0.002672534	0.046513469	-	-	YES	BioGRID ORCS
1786	79087	ENTREZ_GENE	ALG12	CDG1G|ECM39|PP14673|hALG12	9606	Homo sapiens	-0.749058865	0.000899956	0.018876009	-	-	YES	BioGRID ORCS
1786	10772	ENTREZ_GENE	SRSF10	FUSIP1|FUSIP2|NSSR|PPP1R149|SFRS13|SFRS13A|SRp38|SRrp40|TASR|TASR1|TASR2	9606	Homo sapiens	-0.79444348	0.000610413	0.013495069	-	-	YES	BioGRID ORCS
1786	255919	ENTREZ_GENE	CNEP1R1	C16orf69|NEP1-R1|NEP1R1|TMEM188|TMP125|FLJ38101	9606	Homo sapiens	-0.808139968	0.00053938	0.012255905	-	-	YES	BioGRID ORCS
1786	22878	ENTREZ_GENE	TRAPPC8	GSG1|HsT2706|KIAA1012|TRS85	9606	Homo sapiens	-0.897275995	0.002340046	0.043503581	-	-	YES	BioGRID ORCS
1786	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	-0.930514325	0.000107791	0.003040452	-	-	YES	BioGRID ORCS
1786	25814	ENTREZ_GENE	ATXN10	E46L|HUMEEP|SCA10|FLJ37990	9606	Homo sapiens	-0.930910524	0.000959274	0.019617161	-	-	YES	BioGRID ORCS
1786	2972	ENTREZ_GENE	BRF1	BRF|BRF-1|CFDS|GTF3B|HEL-S-76p|TAF3B2|TAF3C|TAFIII90|TF3B90|TFIIIB90|hBRF	9606	Homo sapiens	-0.941661879	0.000424162	0.009913282	-	-	YES	BioGRID ORCS
1786	6293	ENTREZ_GENE	VPS52	ARE1|SAC2|SACM2L|dJ1033B10.5	9606	Homo sapiens	-0.941855552	0.000289255	0.007170024	-	-	YES	BioGRID ORCS
1786	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	-0.948487193	1.26102e-05	0.000573063	-	-	YES	BioGRID ORCS
1786	1660	ENTREZ_GENE	DHX9	DDX9|LKP|NDH2|NDHII|RHA	9606	Homo sapiens	-1.042398093	0.002803689	0.046871172	-	-	YES	BioGRID ORCS
1786	746	ENTREZ_GENE	TMEM258	C11orf10	9606	Homo sapiens	-1.088327865	0.002860934	0.046871172	-	-	YES	BioGRID ORCS
1786	10101	ENTREZ_GENE	NUBP2	CFD1|NBP 2|NUBP1	9606	Homo sapiens	-1.162635166	0.000115681	0.003052474	-	-	YES	BioGRID ORCS
1786	56259	ENTREZ_GENE	CTNNBL1	C20orf33|NAP|P14L|PP8304|dJ633O20.1|FLJ21108|NYD-SP19	9606	Homo sapiens	-1.199165193	2.39368e-05	0.000890014	-	-	YES	BioGRID ORCS
1786	79892	ENTREZ_GENE	MCMBP	C10orf119|MCM-BP|FLJ13081	9606	Homo sapiens	-1.209691225	1.486e-05	0.000607774	-	-	YES	BioGRID ORCS
1786	2967	ENTREZ_GENE	GTF2H3	BTF2|P34|TFB4|TFIIH	9606	Homo sapiens	-1.22086667	0.001032873	0.020607078	-	-	YES	BioGRID ORCS
1786	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-1.234617846	0.002543341	0.045360363	-	-	YES	BioGRID ORCS
1786	8882	ENTREZ_GENE	ZPR1	ZNF259	9606	Homo sapiens	-1.260629455	9.99851e-05	0.002920992	-	-	YES	BioGRID ORCS
1786	23438	ENTREZ_GENE	HARS2	HARSL|HARSR|HO3|PRLTS2	9606	Homo sapiens	-1.276285595	3.81671e-05	0.001343881	-	-	YES	BioGRID ORCS
1786	55795	ENTREZ_GENE	PCID2	F10|FLJ11305	9606	Homo sapiens	-1.305644233	0.003091735	0.049589003	-	-	YES	BioGRID ORCS
1786	5888	ENTREZ_GENE	RAD51	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	-1.339216215	5.54802e-06	0.000266958	-	-	YES	BioGRID ORCS
1786	2071	ENTREZ_GENE	ERCC3	BTF2|GTF2H|RAD25|TFIIH|TTD2|XPB	9606	Homo sapiens	-1.437050313	5.27996e-07	3.32231e-05	-	-	YES	BioGRID ORCS
1786	147841	ENTREZ_GENE	SPC24	SPBC24|FLJ90806	9606	Homo sapiens	-1.490300437	4.83995e-05	0.001522723	-	-	YES	BioGRID ORCS
1786	23399	ENTREZ_GENE	CTDNEP1	DULLARD|HSA011916|NET56	9606	Homo sapiens	-1.52465717	3.08187e-07	2.52097e-05	-	-	YES	BioGRID ORCS
1786	51691	ENTREZ_GENE	LSM8	NAA38|YJR022W	9606	Homo sapiens	-1.577255934	0.002550827	0.045360363	-	-	YES	BioGRID ORCS
1786	5875	ENTREZ_GENE	RABGGTA	PTAR3	9606	Homo sapiens	-1.623301059	1.21986e-07	1.92043e-05	-	-	YES	BioGRID ORCS
1786	11331	ENTREZ_GENE	PHB2	BAP|BCAP37|Bap37|PNAS-141|REA|hBAP|p22	9606	Homo sapiens	-1.640593248	0.000819893	0.017649277	-	-	YES	BioGRID ORCS
1786	6627	ENTREZ_GENE	SNRPA1	Lea1	9606	Homo sapiens	-1.641939953	0.002864986	0.046871172	-	-	YES	BioGRID ORCS
1786	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	-1.699931172	5.99111e-05	0.001815083	-	-	YES	BioGRID ORCS
1786	8760	ENTREZ_GENE	CDS2	-	9606	Homo sapiens	-1.727456139	2.73026e-06	0.00014889	-	-	YES	BioGRID ORCS
1786	5985	ENTREZ_GENE	RFC5	RFC36	9606	Homo sapiens	-1.751408889	2.01237e-07	1.92043e-05	-	-	YES	BioGRID ORCS
1786	4141	ENTREZ_GENE	MARS	CMT2U|ILFS2|ILLD|METRS|MRS|MTRNS|SPG70	9606	Homo sapiens	-1.754639855	2.99899e-06	0.000153323	-	-	YES	BioGRID ORCS
1786	3035	ENTREZ_GENE	HARS	CMT2W|HRS|USH3B	9606	Homo sapiens	-1.765867161	0.001364121	0.026567885	-	-	YES	BioGRID ORCS
1786	523	ENTREZ_GENE	ATP6V1A	ARCL2D|ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	9606	Homo sapiens	-1.801126084	3.76006e-07	2.79612e-05	-	-	YES	BioGRID ORCS
1786	533	ENTREZ_GENE	ATP6V0B	ATP6F|HATPL|VMA16	9606	Homo sapiens	-1.912109878	2.52245e-09	6.87789e-07	-	-	YES	BioGRID ORCS
1786	54707	ENTREZ_GENE	GPN2	ATPBD1B|FLJ10349	9606	Homo sapiens	-1.914550321	1.90916e-07	1.92043e-05	-	-	YES	BioGRID ORCS
1786	10671	ENTREZ_GENE	DCTN6	WS-3|WS3|p27	9606	Homo sapiens	-1.946996827	0.000288914	0.007170024	-	-	YES	BioGRID ORCS
1786	1108	ENTREZ_GENE	CHD4	CHD-4|Mi-2b|Mi2-BETA|SIHIWES	9606	Homo sapiens	-2.036943227	3.98562e-05	0.001343881	-	-	YES	BioGRID ORCS
1786	55599	ENTREZ_GENE	RNPC3	RBM40|RNP|SNRNP65|FLJ20008|KIAA1839	9606	Homo sapiens	-2.039014785	1.43949e-05	0.000607774	-	-	YES	BioGRID ORCS
1786	2617	ENTREZ_GENE	GARS	CMT2D|DSMAV|GlyRS|HMN5|SMAD1	9606	Homo sapiens	-2.076622565	0.000367966	0.008852838	-	-	YES	BioGRID ORCS
1786	7520	ENTREZ_GENE	XRCC5	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	9606	Homo sapiens	-2.17313747	4.10722e-05	0.001343881	-	-	YES	BioGRID ORCS
1786	29101	ENTREZ_GENE	SSU72	HSPC182|PNAS-120	9606	Homo sapiens	-2.204271392	5.22727e-07	3.32231e-05	-	-	YES	BioGRID ORCS
1786	9039	ENTREZ_GENE	UBA3	NAE2|UBE1C|hUBA3	9606	Homo sapiens	-2.54944045	2.11294e-07	1.92043e-05	-	-	YES	BioGRID ORCS
1786	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	-2.73895236	6.86933e-12	5.61911e-09	-	-	YES	BioGRID ORCS
1786	51126	ENTREZ_GENE	NAA20	NAT3|NAT3P|NAT5|NAT5P|dJ1002M8.1	9606	Homo sapiens	-2.812154126	7.39383e-08	1.51204e-05	-	-	YES	BioGRID ORCS
1786	22976	ENTREZ_GENE	PAXIP1	CAGF28|CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	9606	Homo sapiens	-2.834957208	0.00011272	0.003052474	-	-	YES	BioGRID ORCS
1786	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	-2.942572912	1.60544e-09	6.56625e-07	-	-	YES	BioGRID ORCS
1786	60684	ENTREZ_GENE	TRAPPC11	C4orf41|FOIGR|GRY|LGMD2S|FLJ12716	9606	Homo sapiens	-3.608742797	1.57217e-07	1.92043e-05	-	-	YES	BioGRID ORCS
