#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
627	102466247	ENTREZ_GENE	MIR1273H	hsa-mir-1273h	9606	Homo sapiens	4.75	0.0	-	-	-	YES	BioGRID ORCS
627	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	9.25	0.0	-	-	-	YES	BioGRID ORCS
627	100302165	ENTREZ_GENE	MIR1273A	MIR1273|MIRN1273|hsa-mir-1273|hsa-mir-1273a	9606	Homo sapiens	53.0	8.53e-05	-	-	-	YES	BioGRID ORCS
627	4085	ENTREZ_GENE	MAD2L1	HSMAD2|MAD2	9606	Homo sapiens	74.5	0.000255798	-	-	-	YES	BioGRID ORCS
627	100616145	ENTREZ_GENE	MIR1273G	-	9606	Homo sapiens	89.75	0.000255798	-	-	-	YES	BioGRID ORCS
627	6232	ENTREZ_GENE	RPS27	DBA17|MPS-1|MPS1|S27	9606	Homo sapiens	104.75	0.000341064	-	-	-	YES	BioGRID ORCS
627	29945	ENTREZ_GENE	ANAPC4	APC4	9606	Homo sapiens	111.5	0.00042633	-	-	-	YES	BioGRID ORCS
627	6147	ENTREZ_GENE	RPL23A	L23A|MDA20	9606	Homo sapiens	119.0	0.00042633	-	-	-	YES	BioGRID ORCS
627	100500864	ENTREZ_GENE	MIR3929	-	9606	Homo sapiens	120.5	0.00042633	-	-	-	YES	BioGRID ORCS
627	125476	ENTREZ_GENE	INO80C	C18orf37|IES6|hIes6|FLJ38183	9606	Homo sapiens	120.5	0.00042633	-	-	-	YES	BioGRID ORCS
627	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	122.5	0.000511596	-	-	-	YES	BioGRID ORCS
627	5438	ENTREZ_GENE	POLR2I	RPB9|hRPB14.5	9606	Homo sapiens	129.25	0.000511596	-	-	-	YES	BioGRID ORCS
627	6137	ENTREZ_GENE	RPL13	BBC1|D16S444E|D16S44E|L13	9606	Homo sapiens	129.5	0.000511596	-	-	-	YES	BioGRID ORCS
627	100507462	ENTREZ_GENE	GVQW2	-	9606	Homo sapiens	133.5	0.000596862	-	-	-	YES	BioGRID ORCS
627	102466878	ENTREZ_GENE	MIR8078	hsa-mir-8078	9606	Homo sapiens	150.0	0.000596862	-	-	-	YES	BioGRID ORCS
627	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	152.75	0.000596862	-	-	-	YES	BioGRID ORCS
627	100526737	ENTREZ_GENE	RBM14-RBM4	COAZ	9606	Homo sapiens	154.25	0.000682128	-	-	-	YES	BioGRID ORCS
627	25873	ENTREZ_GENE	RPL36	L36|DKFZp566B023	9606	Homo sapiens	160.75	0.000682128	-	-	-	YES	BioGRID ORCS
627	102465880	ENTREZ_GENE	MIR8086	hsa-mir-8086	9606	Homo sapiens	162.25	0.000682128	-	-	-	YES	BioGRID ORCS
627	6132	ENTREZ_GENE	RPL8	L8	9606	Homo sapiens	163.0	0.000767394	-	-	-	YES	BioGRID ORCS
627	100616427	ENTREZ_GENE	MIR5096	-	9606	Homo sapiens	175.25	0.000767394	-	-	-	YES	BioGRID ORCS
627	6228	ENTREZ_GENE	RPS23	MABAS|MCINS|PAMAS|S23	9606	Homo sapiens	178.5	0.00085266	-	-	-	YES	BioGRID ORCS
627	7307	ENTREZ_GENE	U2AF1	FP793|RN|RNU2AF1|U2AF35|U2AFBP	9606	Homo sapiens	202.0	0.001193724	-	-	-	YES	BioGRID ORCS
627	100313824	ENTREZ_GENE	MIR663B	MIRN663B|mir-663b	9606	Homo sapiens	202.0	0.001193724	-	-	-	YES	BioGRID ORCS
627	6164	ENTREZ_GENE	RPL34	L34	9606	Homo sapiens	209.25	0.001364256	-	-	-	YES	BioGRID ORCS
627	9349	ENTREZ_GENE	RPL23	L23|rpL17	9606	Homo sapiens	209.75	0.001364256	-	-	-	YES	BioGRID ORCS
627	126231	ENTREZ_GENE	ZNF573	FLJ30921	9606	Homo sapiens	242.25	0.001790587	-	-	-	YES	BioGRID ORCS
627	100616217	ENTREZ_GENE	MIR1254-2	-	9606	Homo sapiens	256.0	0.001961119	-	-	-	YES	BioGRID ORCS
627	6168	ENTREZ_GENE	RPL37A	L37A	9606	Homo sapiens	259.25	0.001961119	-	-	-	YES	BioGRID ORCS
627	1964	ENTREZ_GENE	EIF1AX	EIF1A|EIF1AP1|EIF4C|eIF-1A|eIF-4C	9606	Homo sapiens	259.5	0.001961119	-	-	-	YES	BioGRID ORCS
627	85002	ENTREZ_GENE	FAM86B1	-	9606	Homo sapiens	260.5	0.001961119	-	-	-	YES	BioGRID ORCS
627	200030	ENTREZ_GENE	NBPF11	NBPF24	9606	Homo sapiens	260.75	0.001961119	-	-	-	YES	BioGRID ORCS
627	693151	ENTREZ_GENE	MIR566	MIRN566|hsa-mir-566	9606	Homo sapiens	268.75	0.001961119	-	-	-	YES	BioGRID ORCS
627	112812	ENTREZ_GENE	FDX1L	FDX2	9606	Homo sapiens	273.75	0.002046385	-	-	-	YES	BioGRID ORCS
627	6129	ENTREZ_GENE	RPL7	L7|humL7-1	9606	Homo sapiens	290.75	0.002387449	-	-	-	YES	BioGRID ORCS
627	890	ENTREZ_GENE	CCNA2	CCN1|CCNA	9606	Homo sapiens	292.5	0.002387449	-	-	-	YES	BioGRID ORCS
627	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	301.75	0.002472715	-	-	-	YES	BioGRID ORCS
627	2597	ENTREZ_GENE	GAPDH	G3PD|GAPD|HEL-S-162eP	9606	Homo sapiens	308.25	0.002472715	-	-	-	YES	BioGRID ORCS
627	6144	ENTREZ_GENE	RPL21	HYPT12|L21|FLJ27458|DKFZp686C06101	9606	Homo sapiens	310.25	0.002472715	-	-	-	YES	BioGRID ORCS
627	400818	ENTREZ_GENE	NBPF9	AE01	9606	Homo sapiens	317.25	0.002643247	-	-	-	YES	BioGRID ORCS
627	84844	ENTREZ_GENE	PHF5A	INI|Rds3|SAP14b|SF3B7|SF3b14b|bK223H9.2	9606	Homo sapiens	324.25	0.002984311	-	-	-	YES	BioGRID ORCS
627	171568	ENTREZ_GENE	POLR3H	RPC22.9|RPC8|KIAA1665	9606	Homo sapiens	326.75	0.003069577	-	-	-	YES	BioGRID ORCS
627	10921	ENTREZ_GENE	RNPS1	E5.1	9606	Homo sapiens	334.25	0.003069577	-	-	-	YES	BioGRID ORCS
627	389362	ENTREZ_GENE	PSMG4	C6orf86|PAC4|bA506K6.2	9606	Homo sapiens	341.75	0.003240109	-	-	-	YES	BioGRID ORCS
627	6133	ENTREZ_GENE	RPL9	L9|NPC-A-16	9606	Homo sapiens	346.25	0.003410641	-	-	-	YES	BioGRID ORCS
627	2079	ENTREZ_GENE	ERH	DROER	9606	Homo sapiens	347.5	0.003410641	-	-	-	YES	BioGRID ORCS
627	6632	ENTREZ_GENE	SNRPD1	HsT2456|SMD1|SNRPD|Sm-D1	9606	Homo sapiens	348.5	0.003410641	-	-	-	YES	BioGRID ORCS
627	5427	ENTREZ_GENE	POLE2	DPE2	9606	Homo sapiens	350.25	0.003410641	-	-	-	YES	BioGRID ORCS
627	4736	ENTREZ_GENE	RPL10A	CSA19|Csa-19|L10A|NEDD6	9606	Homo sapiens	362.5	0.003581173	-	-	-	YES	BioGRID ORCS
627	5859	ENTREZ_GENE	QARS	GLNRS|MSCCA|PRO2195	9606	Homo sapiens	369.5	0.003666439	-	-	-	YES	BioGRID ORCS
627	9361	ENTREZ_GENE	LONP1	CODASS|LON|LONP|LonHS|PIM1|PRSS15|hLON	9606	Homo sapiens	377.5	0.003922237	-	-	-	YES	BioGRID ORCS
627	55559	ENTREZ_GENE	HAUS7	UCHL5IP|UIP1	9606	Homo sapiens	380.5	0.004007503	-	-	-	YES	BioGRID ORCS
627	51520	ENTREZ_GENE	LARS	HSPC192|ILFS1|LARS1|LEURS|LEUS|LFIS|LRS|PIG44|RNTLS|hr025Cl|FLJ10595|FLJ21788	9606	Homo sapiens	382.0	0.004092769	-	-	-	YES	BioGRID ORCS
627	8329	ENTREZ_GENE	HIST1H2AI	H2A/c|H2AFC	9606	Homo sapiens	389.25	0.004263302	-	-	-	YES	BioGRID ORCS
627	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	390.5	0.004263302	-	-	-	YES	BioGRID ORCS
627	10056	ENTREZ_GENE	FARSB	FARSLB|FRSB|HSPC173|PheHB|PheRS	9606	Homo sapiens	406.25	0.004433834	-	-	-	YES	BioGRID ORCS
627	3692	ENTREZ_GENE	EIF6	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	9606	Homo sapiens	408.0	0.004433834	-	-	-	YES	BioGRID ORCS
627	10898	ENTREZ_GENE	CPSF4	CPSF30|NAR|NEB-1|NEB1	9606	Homo sapiens	410.25	0.004433834	-	-	-	YES	BioGRID ORCS
627	51367	ENTREZ_GENE	POP5	HSPC004|RPP2|RPP20|hPop5	9606	Homo sapiens	411.5	0.0045191	-	-	-	YES	BioGRID ORCS
627	100616149	ENTREZ_GENE	MIR4512	-	9606	Homo sapiens	419.5	0.0045191	-	-	-	YES	BioGRID ORCS
627	102464835	ENTREZ_GENE	MIR6087	hsa-mir-6087	9606	Homo sapiens	425.0	0.004689632	-	-	-	YES	BioGRID ORCS
627	29925	ENTREZ_GENE	GMPPB	MDDGA14|MDDGB14|MDDGC14|KIAA1851	9606	Homo sapiens	425.75	0.004689632	-	-	-	YES	BioGRID ORCS
627	23521	ENTREZ_GENE	RPL13A	L13A|TSTA1	9606	Homo sapiens	426.0	0.004689632	-	-	-	YES	BioGRID ORCS
627	100616218	ENTREZ_GENE	MIR3135B	-	9606	Homo sapiens	427.5	0.004689632	-	-	-	YES	BioGRID ORCS
627	4801	ENTREZ_GENE	NFYB	CBF-A|CBF-B|HAP3|NF-YB	9606	Homo sapiens	428.5	0.004689632	-	-	-	YES	BioGRID ORCS
627	6134	ENTREZ_GENE	RPL10	AUTSX5|DXS648|DXS648E|L10|NOV|QM|FLJ23544	9606	Homo sapiens	436.5	0.004860164	-	-	-	YES	BioGRID ORCS
627	4686	ENTREZ_GENE	NCBP1	CBP80|NCBP|Sto1	9606	Homo sapiens	441.25	0.004860164	-	-	-	YES	BioGRID ORCS
627	6142	ENTREZ_GENE	RPL18A	L18A	9606	Homo sapiens	444.5	0.005030696	-	-	-	YES	BioGRID ORCS
627	22827	ENTREZ_GENE	PUF60	FIR|RoBPI|SIAHBP1|VRJS	9606	Homo sapiens	445.25	0.005030696	-	-	-	YES	BioGRID ORCS
627	100616127	ENTREZ_GENE	MIR4448	-	9606	Homo sapiens	446.0	0.005030696	-	-	-	YES	BioGRID ORCS
627	5693	ENTREZ_GENE	PSMB5	LMPX|MB1|X	9606	Homo sapiens	446.25	0.005030696	-	-	-	YES	BioGRID ORCS
627	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	459.25	0.005030696	-	-	-	YES	BioGRID ORCS
627	51433	ENTREZ_GENE	ANAPC5	APC5	9606	Homo sapiens	459.75	0.005115962	-	-	-	YES	BioGRID ORCS
627	693204	ENTREZ_GENE	MIR619	MIRN619|hsa-mir-619	9606	Homo sapiens	462.75	0.005201228	-	-	-	YES	BioGRID ORCS
627	10262	ENTREZ_GENE	SF3B4	AFD1|Hsh49|SAP49|SF3b49	9606	Homo sapiens	468.0	0.005201228	-	-	-	YES	BioGRID ORCS
627	23404	ENTREZ_GENE	EXOSC2	RRP4|Rrp4p|hRrp4p|p7	9606	Homo sapiens	468.75	0.005201228	-	-	-	YES	BioGRID ORCS
627	8896	ENTREZ_GENE	BUD31	Cwc14|EDG-2|EDG2|G10|YCR063W|fSAP17	9606	Homo sapiens	480.75	0.005542292	-	-	-	YES	BioGRID ORCS
627	6204	ENTREZ_GENE	RPS10	DBA9|S10	9606	Homo sapiens	482.25	0.005627558	-	-	-	YES	BioGRID ORCS
627	51188	ENTREZ_GENE	SS18L2	KIAA-iso	9606	Homo sapiens	483.0	0.005627558	-	-	-	YES	BioGRID ORCS
627	6156	ENTREZ_GENE	RPL30	L30	9606	Homo sapiens	488.25	0.005968622	-	-	-	YES	BioGRID ORCS
627	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	491.25	0.006053888	-	-	-	YES	BioGRID ORCS
627	9493	ENTREZ_GENE	KIF23	CHO1|KNSL5|MKLP-1|MKLP1	9606	Homo sapiens	501.5	0.006480218	-	-	-	YES	BioGRID ORCS
627	6165	ENTREZ_GENE	RPL35A	DBA5|L35A	9606	Homo sapiens	507.25	0.006565484	-	-	-	YES	BioGRID ORCS
627	9688	ENTREZ_GENE	NUP93	NIC96|KIAA0095	9606	Homo sapiens	508.75	0.006565484	-	-	-	YES	BioGRID ORCS
627	26583	ENTREZ_GENE	DUX4L8	DUX2	9606	Homo sapiens	514.75	0.006736016	-	-	-	YES	BioGRID ORCS
627	5441	ENTREZ_GENE	POLR2L	RBP10|RPABC5|RPB10|RPB10beta|RPB7.6|hRPB7.6|hsRPB10b	9606	Homo sapiens	516.0	0.006736016	-	-	-	YES	BioGRID ORCS
627	7153	ENTREZ_GENE	TOP2A	TOP2|TP2A	9606	Homo sapiens	532.5	0.00707708	-	-	-	YES	BioGRID ORCS
627	27158	ENTREZ_GENE	NDOR1	NR1|bA350O14.9	9606	Homo sapiens	533.5	0.00707708	-	-	-	YES	BioGRID ORCS
627	6122	ENTREZ_GENE	RPL3	ASC-1|L3|TARBP-B	9606	Homo sapiens	537.5	0.007162347	-	-	-	YES	BioGRID ORCS
627	4869	ENTREZ_GENE	NPM1	B23|NPM	9606	Homo sapiens	546.75	0.007503411	-	-	-	YES	BioGRID ORCS
627	23049	ENTREZ_GENE	SMG1	61E3.4|ATX|LIP|KIAA0421	9606	Homo sapiens	549.75	0.007503411	-	-	-	YES	BioGRID ORCS
627	8331	ENTREZ_GENE	HIST1H2AJ	H2A/E|H2AFE|dJ160A22.4	9606	Homo sapiens	551.25	0.007503411	-	-	-	YES	BioGRID ORCS
627	60684	ENTREZ_GENE	TRAPPC11	C4orf41|FOIGR|GRY|LGMD2S|FLJ12716	9606	Homo sapiens	552.5	0.007503411	-	-	-	YES	BioGRID ORCS
627	5111	ENTREZ_GENE	PCNA	ATLD2	9606	Homo sapiens	560.75	0.007503411	-	-	-	YES	BioGRID ORCS
627	332	ENTREZ_GENE	BIRC5	API4|EPR-1|survivin	9606	Homo sapiens	562.5	0.007588677	-	-	-	YES	BioGRID ORCS
627	3054	ENTREZ_GENE	HCFC1	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	9606	Homo sapiens	565.25	0.007844475	-	-	-	YES	BioGRID ORCS
627	29058	ENTREZ_GENE	TMEM230	C20orf30|HSPC274|dJ1116H23.2.1	9606	Homo sapiens	566.0	0.007844475	-	-	-	YES	BioGRID ORCS
627	54663	ENTREZ_GENE	WDR74	FLJ10439	9606	Homo sapiens	573.0	0.008185539	-	-	-	YES	BioGRID ORCS
627	2342	ENTREZ_GENE	FNTB	FPTB	9606	Homo sapiens	576.0	0.008270805	-	-	-	YES	BioGRID ORCS
627	6427	ENTREZ_GENE	SRSF2	PR264|SC-35|SC35|SFRS2|SFRS2A|SRp30b	9606	Homo sapiens	579.25	0.008356071	-	-	-	YES	BioGRID ORCS
627	6231	ENTREZ_GENE	RPS26	DBA10|S26	9606	Homo sapiens	579.75	0.008356071	-	-	-	YES	BioGRID ORCS
627	414189	ENTREZ_GENE	AGAP6	AGAP-6|CTGLF3|bA324H6.1	9606	Homo sapiens	580.75	0.008356071	-	-	-	YES	BioGRID ORCS
627	51490	ENTREZ_GENE	SPOUT1	C9orf114|CENP-32|HSPC109	9606	Homo sapiens	580.75	0.008356071	-	-	-	YES	BioGRID ORCS
627	6191	ENTREZ_GENE	RPS4X	CCG2|DXS306|RPS4|S4|SCAR|SCR10|FLJ40595	9606	Homo sapiens	590.75	0.008356071	-	-	-	YES	BioGRID ORCS
627	51184	ENTREZ_GENE	GPN3	ATPBD1C	9606	Homo sapiens	591.0	0.008356071	-	-	-	YES	BioGRID ORCS
627	23587	ENTREZ_GENE	ELP5	C17orf81|DERP6|HSPC002|MST071|MSTP071	9606	Homo sapiens	596.0	0.008526603	-	-	-	YES	BioGRID ORCS
627	6902	ENTREZ_GENE	TBCA	-	9606	Homo sapiens	596.25	0.008526603	-	-	-	YES	BioGRID ORCS
627	6205	ENTREZ_GENE	RPS11	S11	9606	Homo sapiens	598.0	0.008611869	-	-	-	YES	BioGRID ORCS
627	6636	ENTREZ_GENE	SNRPF	SMF|Sm-F|snRNP-F	9606	Homo sapiens	601.25	0.008611869	-	-	-	YES	BioGRID ORCS
627	6222	ENTREZ_GENE	RPS18	D6S218E|HKE3|KE-3|KE3|S18	9606	Homo sapiens	601.75	0.008697135	-	-	-	YES	BioGRID ORCS
627	11331	ENTREZ_GENE	PHB2	BAP|BCAP37|Bap37|PNAS-141|REA|hBAP|p22	9606	Homo sapiens	603.75	0.008697135	-	-	-	YES	BioGRID ORCS
627	9804	ENTREZ_GENE	TOMM20	MAS20|MOM19|TOM20|KIAA0016	9606	Homo sapiens	604.75	0.008782401	-	-	-	YES	BioGRID ORCS
627	6161	ENTREZ_GENE	RPL32	L32|PP9932	9606	Homo sapiens	607.25	0.008867667	-	-	-	YES	BioGRID ORCS
627	100302286	ENTREZ_GENE	MIR1267	MIRN1267|hsa-mir-1267	9606	Homo sapiens	611.75	0.008952933	-	-	-	YES	BioGRID ORCS
627	147841	ENTREZ_GENE	SPC24	SPBC24|FLJ90806	9606	Homo sapiens	617.0	0.009208731	-	-	-	YES	BioGRID ORCS
627	10524	ENTREZ_GENE	KAT5	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	9606	Homo sapiens	621.5	0.009293997	-	-	-	YES	BioGRID ORCS
627	7415	ENTREZ_GENE	VCP	ALS14|CDC48|CMT2Y|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	9606	Homo sapiens	621.5	0.009293997	-	-	-	YES	BioGRID ORCS
627	90390	ENTREZ_GENE	MED30	MED30S|THRAP6|TRAP25	9606	Homo sapiens	622.25	0.009293997	-	-	-	YES	BioGRID ORCS
627	6729	ENTREZ_GENE	SRP54	-	9606	Homo sapiens	623.5	0.009379263	-	-	-	YES	BioGRID ORCS
627	11051	ENTREZ_GENE	NUDT21	CFIM25|CPSF5	9606	Homo sapiens	626.5	0.009464529	-	-	-	YES	BioGRID ORCS
627	8697	ENTREZ_GENE	CDC23	ANAPC8|APC8|CUT23	9606	Homo sapiens	631.75	0.009720327	-	-	-	YES	BioGRID ORCS
627	4796	ENTREZ_GENE	TONSL	IKBR|NFKBIL2	9606	Homo sapiens	632.25	0.009720327	-	-	-	YES	BioGRID ORCS
627	102465909	ENTREZ_GENE	MIR6859-2	hsa-mir-6859-2	9606	Homo sapiens	633.0	0.009805593	-	-	-	YES	BioGRID ORCS
627	442590	ENTREZ_GENE	SPDYE5	-	9606	Homo sapiens	633.25	0.009805593	-	-	-	YES	BioGRID ORCS
627	100500815	ENTREZ_GENE	MIR3687-1	MIR3687|hsa-mir-3687-1	9606	Homo sapiens	642.5	0.009890859	-	-	-	YES	BioGRID ORCS
627	6119	ENTREZ_GENE	RPA3	REPA3|RP-A p14	9606	Homo sapiens	643.5	0.009890859	-	-	-	YES	BioGRID ORCS
627	440145	ENTREZ_GENE	MZT1	C13orf37|MOZART1|RP11-11C5.2|FLJ21869|LOC440145	9606	Homo sapiens	643.5	0.009890859	-	-	-	YES	BioGRID ORCS
627	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	646.0	0.009976126	-	-	-	YES	BioGRID ORCS
627	1854	ENTREZ_GENE	DUT	dUTPase	9606	Homo sapiens	648.25	0.010061392	-	-	-	YES	BioGRID ORCS
627	6421	ENTREZ_GENE	SFPQ	POMP100|PPP1R140|PSF	9606	Homo sapiens	654.75	0.010146658	-	-	-	YES	BioGRID ORCS
627	8565	ENTREZ_GENE	YARS	CMTDIC|TYRRS|YRS|YTS	9606	Homo sapiens	660.25	0.010231924	-	-	-	YES	BioGRID ORCS
627	402	ENTREZ_GENE	ARL2	ARFL2	9606	Homo sapiens	672.5	0.010402456	-	-	-	YES	BioGRID ORCS
627	100422970	ENTREZ_GENE	MIR1273D	-	9606	Homo sapiens	680.75	0.010487722	-	-	-	YES	BioGRID ORCS
627	1983	ENTREZ_GENE	EIF5	EIF-5|EIF-5A	9606	Homo sapiens	687.5	0.010572988	-	-	-	YES	BioGRID ORCS
627	9130	ENTREZ_GENE	FAM50A	9F|DXS9928E|HXC-26|HXC26|XAP5	9606	Homo sapiens	687.5	0.010572988	-	-	-	YES	BioGRID ORCS
627	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	688.5	0.010658254	-	-	-	YES	BioGRID ORCS
627	58485	ENTREZ_GENE	TRAPPC1	BET5|MUM2	9606	Homo sapiens	689.75	0.010658254	-	-	-	YES	BioGRID ORCS
627	27166	ENTREZ_GENE	PRELID1	CGI-106|PRELI|PX19|SBBI12	9606	Homo sapiens	690.75	0.01074352	-	-	-	YES	BioGRID ORCS
627	6319	ENTREZ_GENE	SCD	FADS5|MSTP008|SCD1|SCDOS|hSCD1	9606	Homo sapiens	696.5	0.010828786	-	-	-	YES	BioGRID ORCS
627	4171	ENTREZ_GENE	MCM2	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19|KIAA0030	9606	Homo sapiens	697.0	0.010914052	-	-	-	YES	BioGRID ORCS
627	55100	ENTREZ_GENE	WDR70	FLJ10233	9606	Homo sapiens	702.75	0.010999318	-	-	-	YES	BioGRID ORCS
627	7528	ENTREZ_GENE	YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	9606	Homo sapiens	707.5	0.011084584	-	-	-	YES	BioGRID ORCS
627	10054	ENTREZ_GENE	UBA2	ARX|HRIHFB2115|SAE2|FLJ13058	9606	Homo sapiens	709.75	0.011255116	-	-	-	YES	BioGRID ORCS
627	79897	ENTREZ_GENE	RPP21	C6orf135|CAT60|Em:AB014085.3|FLJ22638	9606	Homo sapiens	711.25	0.011255116	-	-	-	YES	BioGRID ORCS
627	27297	ENTREZ_GENE	CRCP	CGRP-RCP|CGRPRCP|RCP|RCP9	9606	Homo sapiens	714.0	0.011340382	-	-	-	YES	BioGRID ORCS
627	102157402	ENTREZ_GENE	AK6	AD-004|CGI-137|CINAP|CIP|hCINAP	9606	Homo sapiens	714.0	0.011340382	-	-	-	YES	BioGRID ORCS
627	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	716.25	0.011425648	-	-	-	YES	BioGRID ORCS
627	9875	ENTREZ_GENE	URB1	C21orf108|NPA1|KIAA0539	9606	Homo sapiens	719.5	0.011681446	-	-	-	YES	BioGRID ORCS
627	5901	ENTREZ_GENE	RAN	ARA24|Gsp1|TC4	9606	Homo sapiens	722.75	0.011851978	-	-	-	YES	BioGRID ORCS
627	9733	ENTREZ_GENE	SART3	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)|KIAA0156	9606	Homo sapiens	722.75	0.011851978	-	-	-	YES	BioGRID ORCS
627	693143	ENTREZ_GENE	MIR558	MIRN558|hsa-mir-558	9606	Homo sapiens	726.75	0.01202251	-	-	-	YES	BioGRID ORCS
627	6663	ENTREZ_GENE	SOX10	DOM|PCWH|WS2E|WS4|WS4C	9606	Homo sapiens	731.25	0.01244884	-	-	-	YES	BioGRID ORCS
627	51497	ENTREZ_GENE	NELFCD	HSPC130|NELF-C|NELF-D|TH1|TH1L	9606	Homo sapiens	732.5	0.012534106	-	-	-	YES	BioGRID ORCS
627	29107	ENTREZ_GENE	NXT1	MTR2|P15	9606	Homo sapiens	733.25	0.012534106	-	-	-	YES	BioGRID ORCS
627	79441	ENTREZ_GENE	HAUS3	C4orf15|IT1|dgt3	9606	Homo sapiens	734.5	0.012534106	-	-	-	YES	BioGRID ORCS
627	6634	ENTREZ_GENE	SNRPD3	SMD3|Sm-D3	9606	Homo sapiens	738.0	0.012619372	-	-	-	YES	BioGRID ORCS
627	64225	ENTREZ_GENE	ATL2	ARL3IP2|ARL6IP2|aip-2|atlastin2	9606	Homo sapiens	750.25	0.013130969	-	-	-	YES	BioGRID ORCS
627	9785	ENTREZ_GENE	DHX38	DDX38|PRP16|PRPF16|hPrp16|KIAA0224	9606	Homo sapiens	753.25	0.013301501	-	-	-	YES	BioGRID ORCS
627	5885	ENTREZ_GENE	RAD21	CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21|KIAA0078	9606	Homo sapiens	755.5	0.013301501	-	-	-	YES	BioGRID ORCS
627	619552	ENTREZ_GENE	MIR483	MIRN483|hsa-mir-483|mir-483	9606	Homo sapiens	761.75	0.013386767	-	-	-	YES	BioGRID ORCS
627	1798	ENTREZ_GENE	DPAGT1	ALG7|CDG-Ij|CDG1J|CMS13|CMSTA2|D11S366|DGPT|DPAGT|DPAGT2|G1PT|GPT|UAGT|UGAT	9606	Homo sapiens	766.25	0.013472033	-	-	-	YES	BioGRID ORCS
627	25929	ENTREZ_GENE	GEMIN5	GEMIN-5	9606	Homo sapiens	769.0	0.013472033	-	-	-	YES	BioGRID ORCS
627	1603	ENTREZ_GENE	DAD1	OST2	9606	Homo sapiens	770.5	0.013472033	-	-	-	YES	BioGRID ORCS
627	16	ENTREZ_GENE	AARS	CMT2N|EIEE29|AlaRS	9606	Homo sapiens	774.0	0.013898363	-	-	-	YES	BioGRID ORCS
627	100616298	ENTREZ_GENE	MIR4419B	-	9606	Homo sapiens	774.0	0.013898363	-	-	-	YES	BioGRID ORCS
627	92856	ENTREZ_GENE	IMP4	BXDC4	9606	Homo sapiens	775.25	0.013898363	-	-	-	YES	BioGRID ORCS
627	5432	ENTREZ_GENE	POLR2C	RPB3|RPB31|hRPB33|hsRPB3	9606	Homo sapiens	786.25	0.014154161	-	-	-	YES	BioGRID ORCS
627	387103	ENTREZ_GENE	CENPW	C6orf173|CENP-W|CUG2	9606	Homo sapiens	787.25	0.014154161	-	-	-	YES	BioGRID ORCS
627	100616258	ENTREZ_GENE	MIR4516	mir-4516	9606	Homo sapiens	788.75	0.014239427	-	-	-	YES	BioGRID ORCS
627	84138	ENTREZ_GENE	SLC7A6OS	FLJ13291	9606	Homo sapiens	798.25	0.014665757	-	-	-	YES	BioGRID ORCS
627	9282	ENTREZ_GENE	MED14	CRSP150|CRSP2|CSRP|CXorf4|DRIP150|EXLM1|RGR1|TRAP170	9606	Homo sapiens	802.0	0.014751023	-	-	-	YES	BioGRID ORCS
627	3151	ENTREZ_GENE	HMGN2	HMG17	9606	Homo sapiens	804.25	0.014751023	-	-	-	YES	BioGRID ORCS
627	100302167	ENTREZ_GENE	MIR1299	MIRN1299|hsa-mir-1299	9606	Homo sapiens	805.0	0.014751023	-	-	-	YES	BioGRID ORCS
627	51399	ENTREZ_GENE	TRAPPC4	CGI-104|HSPC172|PTD009|SBDN|SYNBINDIN|TRS23	9606	Homo sapiens	805.0	0.014751023	-	-	-	YES	BioGRID ORCS
627	3376	ENTREZ_GENE	IARS	GRIDHH|IARS1|ILERS|ILRS|IRS|PRO0785	9606	Homo sapiens	806.0	0.014751023	-	-	-	YES	BioGRID ORCS
627	54606	ENTREZ_GENE	DDX56	DDX21|DDX26|NOH61	9606	Homo sapiens	818.25	0.015006821	-	-	-	YES	BioGRID ORCS
627	25936	ENTREZ_GENE	NSL1	C1orf48|DC8|MIS14|DKFZP566O1646	9606	Homo sapiens	826.0	0.015092087	-	-	-	YES	BioGRID ORCS
627	143244	ENTREZ_GENE	EIF5AL1	EIF5AP1|bA342M3.3	9606	Homo sapiens	828.25	0.015177353	-	-	-	YES	BioGRID ORCS
627	10525	ENTREZ_GENE	HYOU1	GRP-170|Grp170|HSP12A|ORP-150|ORP150	9606	Homo sapiens	839.0	0.015347885	-	-	-	YES	BioGRID ORCS
627	6143	ENTREZ_GENE	RPL19	L19|FLJ27452|DKFZp779D216	9606	Homo sapiens	857.25	0.01611528	-	-	-	YES	BioGRID ORCS
627	100302240	ENTREZ_GENE	MIR1304	MIRN1304|hsa-mir-1304	9606	Homo sapiens	863.5	0.016200546	-	-	-	YES	BioGRID ORCS
627	5692	ENTREZ_GENE	PSMB4	HN3|HsN3|PROS-26|PROS26	9606	Homo sapiens	864.75	0.016285812	-	-	-	YES	BioGRID ORCS
627	102465752	ENTREZ_GENE	MIR7641-1	hsa-mir-7641-1	9606	Homo sapiens	865.75	0.016285812	-	-	-	YES	BioGRID ORCS
627	4836	ENTREZ_GENE	NMT1	NMT	9606	Homo sapiens	866.75	0.016285812	-	-	-	YES	BioGRID ORCS
627	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	867.25	0.016285812	-	-	-	YES	BioGRID ORCS
627	6152	ENTREZ_GENE	RPL24	HEL-S-310|L24	9606	Homo sapiens	872.25	0.016371078	-	-	-	YES	BioGRID ORCS
627	440138	ENTREZ_GENE	ALG11	CDG1P|GT8	9606	Homo sapiens	873.5	0.016371078	-	-	-	YES	BioGRID ORCS
627	63908	ENTREZ_GENE	NAPB	SNAP-BETA|SNAPB	9606	Homo sapiens	875.75	0.01654161	-	-	-	YES	BioGRID ORCS
627	64151	ENTREZ_GENE	NCAPG	CAPG|CHCG|NY-MEL-3|YCG1|FLJ12450|CAP-G|hCAP-G	9606	Homo sapiens	877.75	0.016626876	-	-	-	YES	BioGRID ORCS
627	54555	ENTREZ_GENE	DDX49	Dbp8|R27090_2|FLJ10432	9606	Homo sapiens	880.0	0.016626876	-	-	-	YES	BioGRID ORCS
627	6637	ENTREZ_GENE	SNRPG	SMG|Sm-G	9606	Homo sapiens	880.25	0.016626876	-	-	-	YES	BioGRID ORCS
627	693207	ENTREZ_GENE	MIR622	MIRN622|hsa-mir-622	9606	Homo sapiens	880.5	0.016712142	-	-	-	YES	BioGRID ORCS
627	1615	ENTREZ_GENE	DARS	HBSL|aspRS	9606	Homo sapiens	880.75	0.016712142	-	-	-	YES	BioGRID ORCS
627	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	882.5	0.016882674	-	-	-	YES	BioGRID ORCS
627	134353	ENTREZ_GENE	LSM11	FLJ38273	9606	Homo sapiens	884.0	0.016882674	-	-	-	YES	BioGRID ORCS
627	283989	ENTREZ_GENE	TSEN54	PCH2A|PCH4|PCH5|SEN54L|sen54	9606	Homo sapiens	889.5	0.017309004	-	-	-	YES	BioGRID ORCS
627	55660	ENTREZ_GENE	PRPF40A	FBP-11|FBP11|FLAF1|FNBP3|HIP-10|HIP10|HYPA|NY-REN-6|Prp40|FLJ20585	9606	Homo sapiens	893.25	0.017479536	-	-	-	YES	BioGRID ORCS
627	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	894.5	0.017479536	-	-	-	YES	BioGRID ORCS
627	27316	ENTREZ_GENE	RBMX	HNRNPG|HNRPG|MRXS11|RBMXP1|RBMXRT|RNMX|hnRNP-G	9606	Homo sapiens	896.25	0.017479536	-	-	-	YES	BioGRID ORCS
627	122830	ENTREZ_GENE	NAA30	C14orf35|MAK3|Mak3p|NAT12|NAT12P|FLJ35355	9606	Homo sapiens	897.0	0.017564802	-	-	-	YES	BioGRID ORCS
627	148223	ENTREZ_GENE	C19orf25	FLJ36666	9606	Homo sapiens	897.5	0.017564802	-	-	-	YES	BioGRID ORCS
627	5695	ENTREZ_GENE	PSMB7	Z	9606	Homo sapiens	902.75	0.017650068	-	-	-	YES	BioGRID ORCS
627	79677	ENTREZ_GENE	SMC6	SMC-6|SMC6L1|hSMC6|FLJ22116	9606	Homo sapiens	907.25	0.0178206	-	-	-	YES	BioGRID ORCS
627	9128	ENTREZ_GENE	PRPF4	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	9606	Homo sapiens	908.0	0.0178206	-	-	-	YES	BioGRID ORCS
627	6726	ENTREZ_GENE	SRP9	ALURBP	9606	Homo sapiens	910.5	0.0178206	-	-	-	YES	BioGRID ORCS
627	112858	ENTREZ_GENE	TP53RK	BUD32|C20orf64|Nori-2|Nori-2p|PRPK|dJ101A2|dJ101A2.2	9606	Homo sapiens	921.25	0.018161664	-	-	-	YES	BioGRID ORCS
627	6830	ENTREZ_GENE	SUPT6H	SPT6|SPT6H|emb-5|KIAA0162	9606	Homo sapiens	927.25	0.018332196	-	-	-	YES	BioGRID ORCS
627	2617	ENTREZ_GENE	GARS	CMT2D|DSMAV|GlyRS|HMN5|SMAD1	9606	Homo sapiens	933.5	0.018758527	-	-	-	YES	BioGRID ORCS
627	100287171	ENTREZ_GENE	WASHC1	FAM39E|WASH|WASH1|FLJ00038	9606	Homo sapiens	936.25	0.018843793	-	-	-	YES	BioGRID ORCS
627	55127	ENTREZ_GENE	HEATR1	BAP28|UTP10|FLJ10359	9606	Homo sapiens	937.75	0.018843793	-	-	-	YES	BioGRID ORCS
627	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	943.25	0.018843793	-	-	-	YES	BioGRID ORCS
627	6223	ENTREZ_GENE	RPS19	DBA|DBA1|S19	9606	Homo sapiens	944.0	0.018843793	-	-	-	YES	BioGRID ORCS
627	93323	ENTREZ_GENE	HAUS8	DGT4|HICE1|NY-SAR-48	9606	Homo sapiens	950.25	0.019099591	-	-	-	YES	BioGRID ORCS
627	29777	ENTREZ_GENE	ABT1	Esf2|hABT1	9606	Homo sapiens	950.5	0.019099591	-	-	-	YES	BioGRID ORCS
627	25988	ENTREZ_GENE	HINFP	HiNF-P|MIZF|ZNF743|DKFZP434F162	9606	Homo sapiens	950.5	0.019099591	-	-	-	YES	BioGRID ORCS
627	441272	ENTREZ_GENE	SPDYE3	-	9606	Homo sapiens	951.25	0.019270123	-	-	-	YES	BioGRID ORCS
627	2339	ENTREZ_GENE	FNTA	FPTA|PGGT1A|PTAR2	9606	Homo sapiens	955.0	0.019525921	-	-	-	YES	BioGRID ORCS
627	55143	ENTREZ_GENE	CDCA8	BOR|BOREALIN|DasraB|MESRGP|FLJ12042	9606	Homo sapiens	955.5	0.019525921	-	-	-	YES	BioGRID ORCS
627	6633	ENTREZ_GENE	SNRPD2	SMD2|SNRPD1|Sm-D2	9606	Homo sapiens	955.5	0.019525921	-	-	-	YES	BioGRID ORCS
627	23451	ENTREZ_GENE	SF3B1	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155	9606	Homo sapiens	959.75	0.019696453	-	-	-	YES	BioGRID ORCS
627	3646	ENTREZ_GENE	EIF3E	EIF3-P48|EIF3S6|INT6|eIF3-p46	9606	Homo sapiens	961.25	0.019696453	-	-	-	YES	BioGRID ORCS
627	118460	ENTREZ_GENE	EXOSC6	EAP4|MTR3|Mtr3p|hMtr3p|p11	9606	Homo sapiens	966.75	0.020208049	-	-	-	YES	BioGRID ORCS
627	2193	ENTREZ_GENE	FARSA	CML33|FARSL|FARSLA|FRSA|PheHA	9606	Homo sapiens	970.25	0.020549113	-	-	-	YES	BioGRID ORCS
627	8882	ENTREZ_GENE	ZPR1	ZNF259	9606	Homo sapiens	972.25	0.020549113	-	-	-	YES	BioGRID ORCS
627	1781	ENTREZ_GENE	DYNC1I2	DIC74|DNCI2|IC2	9606	Homo sapiens	974.5	0.020634379	-	-	-	YES	BioGRID ORCS
627	10575	ENTREZ_GENE	CCT4	CCT-DELTA|Cctd|SRB	9606	Homo sapiens	979.0	0.020975443	-	-	-	YES	BioGRID ORCS
627	84365	ENTREZ_GENE	NIFK	MKI67IP|Nopp34|hNIFK	9606	Homo sapiens	980.0	0.021060709	-	-	-	YES	BioGRID ORCS
627	26512	ENTREZ_GENE	INTS6	DBI-1|DDX26|DDX26A|DICE1|HDB|INT6|Notchl2	9606	Homo sapiens	983.0	0.021145975	-	-	-	YES	BioGRID ORCS
627	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	984.25	0.021316508	-	-	-	YES	BioGRID ORCS
627	51187	ENTREZ_GENE	RSL24D1	C15orf15|HRP-L30-iso|L30|RLP24|RPL24|RPL24L|TVAS3	9606	Homo sapiens	985.5	0.021316508	-	-	-	YES	BioGRID ORCS
627	6224	ENTREZ_GENE	RPS20	S20	9606	Homo sapiens	990.75	0.021316508	-	-	-	YES	BioGRID ORCS
627	6207	ENTREZ_GENE	RPS13	S13	9606	Homo sapiens	995.5	0.021572306	-	-	-	YES	BioGRID ORCS
627	9136	ENTREZ_GENE	RRP9	RNU3IP2|U3-55K	9606	Homo sapiens	995.75	0.021572306	-	-	-	YES	BioGRID ORCS
627	11128	ENTREZ_GENE	POLR3A	ADDH|HLD7|RPC1|RPC155|hRPC155	9606	Homo sapiens	999.5	0.021572306	-	-	-	YES	BioGRID ORCS
627	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	1004.0	0.021742838	-	-	-	YES	BioGRID ORCS
627	55839	ENTREZ_GENE	CENPN	BM039|C16orf60|CENP-N|ICEN32|FLJ22660|FLJ13607	9606	Homo sapiens	1010.75	0.022083902	-	-	-	YES	BioGRID ORCS
627	3837	ENTREZ_GENE	KPNB1	IMB1|IPO1|IPOB|Impnb|NTF97	9606	Homo sapiens	1016.0	0.022254434	-	-	-	YES	BioGRID ORCS
627	4905	ENTREZ_GENE	NSF	SEC18|SKD2	9606	Homo sapiens	1027.0	0.022851296	-	-	-	YES	BioGRID ORCS
627	283518	ENTREZ_GENE	KCNRG	DLTET	9606	Homo sapiens	1027.75	0.022936562	-	-	-	YES	BioGRID ORCS
627	6202	ENTREZ_GENE	RPS8	S8	9606	Homo sapiens	1040.75	0.023703956	-	-	-	YES	BioGRID ORCS
627	10907	ENTREZ_GENE	TXNL4A	BMKS|DIB1|DIM1|SNRNP15|TXNL4|U5-15kD|HsT161	9606	Homo sapiens	1041.5	0.023703956	-	-	-	YES	BioGRID ORCS
627	6950	ENTREZ_GENE	TCP1	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	9606	Homo sapiens	1044.5	0.02404502	-	-	-	YES	BioGRID ORCS
627	10419	ENTREZ_GENE	PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	9606	Homo sapiens	1051.25	0.024215553	-	-	-	YES	BioGRID ORCS
627	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	1052.0	0.024300819	-	-	-	YES	BioGRID ORCS
627	25871	ENTREZ_GENE	NEPRO	C3orf17|NET17|DKFZP434F2021	9606	Homo sapiens	1057.0	0.024556617	-	-	-	YES	BioGRID ORCS
627	338657	ENTREZ_GENE	CCDC84	DLNB14	9606	Homo sapiens	1060.0	0.024556617	-	-	-	YES	BioGRID ORCS
627	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	1064.0	0.024556617	-	-	-	YES	BioGRID ORCS
627	64946	ENTREZ_GENE	CENPH	-	9606	Homo sapiens	1067.5	0.024641883	-	-	-	YES	BioGRID ORCS
627	26517	ENTREZ_GENE	TIMM13	TIM13|TIM13B|TIMM13A|TIMM13B|ppv1	9606	Homo sapiens	1070.75	0.024727149	-	-	-	YES	BioGRID ORCS
627	8318	ENTREZ_GENE	CDC45	CDC45L|CDC45L2|MGORS7|PORC-PI-1	9606	Homo sapiens	1070.75	0.024727149	-	-	-	YES	BioGRID ORCS
627	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	1089.0	0.025579809	-	-	-	YES	BioGRID ORCS
627	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	1093.5	0.025835607	-	-	-	YES	BioGRID ORCS
627	10423	ENTREZ_GENE	CDIPT	PIS|PIS1	9606	Homo sapiens	1096.75	0.026091405	-	-	-	YES	BioGRID ORCS
627	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	1100.0	0.026517735	-	-	-	YES	BioGRID ORCS
627	79171	ENTREZ_GENE	RBM42	-	9606	Homo sapiens	1101.25	0.026517735	-	-	-	YES	BioGRID ORCS
627	56683	ENTREZ_GENE	C21orf59	C21orf48|CILD26|FBB18|Kur|FLJ20467	9606	Homo sapiens	1103.0	0.026517735	-	-	-	YES	BioGRID ORCS
627	5433	ENTREZ_GENE	POLR2D	HSRBP4|HSRPB4|RBP4|RPB16	9606	Homo sapiens	1104.0	0.026517735	-	-	-	YES	BioGRID ORCS
627	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	1105.5	0.026517735	-	-	-	YES	BioGRID ORCS
627	6210	ENTREZ_GENE	RPS15A	S15a	9606	Homo sapiens	1106.25	0.026517735	-	-	-	YES	BioGRID ORCS
627	5226	ENTREZ_GENE	PGD	6PGD	9606	Homo sapiens	1111.5	0.026773533	-	-	-	YES	BioGRID ORCS
627	6136	ENTREZ_GENE	RPL12	L12	9606	Homo sapiens	1113.0	0.026773533	-	-	-	YES	BioGRID ORCS
627	5691	ENTREZ_GENE	PSMB3	HC10-II	9606	Homo sapiens	1113.5	0.026773533	-	-	-	YES	BioGRID ORCS
627	4899	ENTREZ_GENE	NRF1	ALPHA-PAL|EWG	9606	Homo sapiens	1130.25	0.027540928	-	-	-	YES	BioGRID ORCS
627	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	1135.25	0.027967258	-	-	-	YES	BioGRID ORCS
627	151531	ENTREZ_GENE	UPP2	UDRPASE2|UP2|UPASE2	9606	Homo sapiens	1142.5	0.02813779	-	-	-	YES	BioGRID ORCS
627	5434	ENTREZ_GENE	POLR2E	RPABC1|RPB5|XAP4|hRPB25|hsRPB5	9606	Homo sapiens	1142.75	0.028223056	-	-	-	YES	BioGRID ORCS
627	5706	ENTREZ_GENE	PSMC6	CADP44|HEL-S-73|P44|SUG2|p42	9606	Homo sapiens	1143.25	0.028223056	-	-	-	YES	BioGRID ORCS
627	8607	ENTREZ_GENE	RUVBL1	ECP-54|ECP54|INO80H|NMP 238|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	9606	Homo sapiens	1151.0	0.02856412	-	-	-	YES	BioGRID ORCS
627	51388	ENTREZ_GENE	NIP7	CGI-37|HSPC031|KD93|FLJ10296	9606	Homo sapiens	1154.5	0.028819918	-	-	-	YES	BioGRID ORCS
627	5515	ENTREZ_GENE	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C	9606	Homo sapiens	1157.5	0.02899045	-	-	-	YES	BioGRID ORCS
627	57721	ENTREZ_GENE	METTL14	hMETTL14|KIAA1627	9606	Homo sapiens	1157.75	0.029075716	-	-	-	YES	BioGRID ORCS
627	51808	ENTREZ_GENE	PHAX	RNUXA|FLJ13193	9606	Homo sapiens	1159.0	0.029160982	-	-	-	YES	BioGRID ORCS
627	4802	ENTREZ_GENE	NFYC	CBF-C|CBFC|H1TF2A|HAP5|HSM|NF-YC	9606	Homo sapiens	1159.75	0.029246248	-	-	-	YES	BioGRID ORCS
627	85378	ENTREZ_GENE	TUBGCP6	GCP-6|GCP6|MCCRP|MCCRP1|MCPHCR|KIAA1669|DJ402G11.6	9606	Homo sapiens	1163.25	0.029502046	-	-	-	YES	BioGRID ORCS
627	1968	ENTREZ_GENE	EIF2S3	EIF2|EIF2G|EIF2gamma|MRXSBRK|eIF-2gA	9606	Homo sapiens	1176.75	0.030269441	-	-	-	YES	BioGRID ORCS
627	3336	ENTREZ_GENE	HSPE1	CPN10|EPF|GROES|HSP10	9606	Homo sapiens	1181.0	0.030439973	-	-	-	YES	BioGRID ORCS
627	64785	ENTREZ_GENE	GINS3	PSF3|FLJ13912	9606	Homo sapiens	1184.25	0.030439973	-	-	-	YES	BioGRID ORCS
627	6301	ENTREZ_GENE	SARS	SERRS|SERS	9606	Homo sapiens	1185.25	0.030525239	-	-	-	YES	BioGRID ORCS
627	11218	ENTREZ_GENE	DDX20	DP103|GEMIN3	9606	Homo sapiens	1186.0	0.030525239	-	-	-	YES	BioGRID ORCS
627	3192	ENTREZ_GENE	HNRNPU	EIEE54|HNRNPU-AS1|HNRPU|SAF-A|SAFA|U21.1|hnRNP U|pp120|FLJ37978|FLJ30202|C1orf199|NCRNA00201	9606	Homo sapiens	1187.75	0.030610505	-	-	-	YES	BioGRID ORCS
627	84991	ENTREZ_GENE	RBM17	SPF45	9606	Homo sapiens	1188.0	0.030610505	-	-	-	YES	BioGRID ORCS
627	5504	ENTREZ_GENE	PPP1R2	IPP-2|IPP2	9606	Homo sapiens	1192.75	0.030951569	-	-	-	YES	BioGRID ORCS
627	6234	ENTREZ_GENE	RPS28	DBA15|S28	9606	Homo sapiens	1193.0	0.031036835	-	-	-	YES	BioGRID ORCS
627	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	1202.0	0.031718963	-	-	-	YES	BioGRID ORCS
627	6124	ENTREZ_GENE	RPL4	L4	9606	Homo sapiens	1207.25	0.032315825	-	-	-	YES	BioGRID ORCS
627	6607	ENTREZ_GENE	SMN2	BCD541|C-BCD541|GEMIN1|SMNC|TDRD16B	9606	Homo sapiens	1210.5	0.032315825	-	-	-	YES	BioGRID ORCS
627	100529241	ENTREZ_GENE	HSPE1-MOB4	HSPE1-PHOCN	9606	Homo sapiens	1220.5	0.032997954	-	-	-	YES	BioGRID ORCS
627	5500	ENTREZ_GENE	PPP1CB	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	9606	Homo sapiens	1224.0	0.033168486	-	-	-	YES	BioGRID ORCS
627	5905	ENTREZ_GENE	RANGAP1	Fug1|RANGAP|SD|KIAA1835	9606	Homo sapiens	1226.0	0.033339018	-	-	-	YES	BioGRID ORCS
627	6428	ENTREZ_GENE	SRSF3	SFRS3|SRp20	9606	Homo sapiens	1228.5	0.033424284	-	-	-	YES	BioGRID ORCS
627	643707	ENTREZ_GENE	GOLGA6L4	-	9606	Homo sapiens	1236.5	0.03393588	-	-	-	YES	BioGRID ORCS
627	2547	ENTREZ_GENE	XRCC6	CTC75|CTCBF|G22P1|KU70|ML8|TLAA|D22S671|D22S731	9606	Homo sapiens	1242.0	0.03436221	-	-	-	YES	BioGRID ORCS
627	55720	ENTREZ_GENE	TSR1	FLJ10534	9606	Homo sapiens	1248.25	0.035044338	-	-	-	YES	BioGRID ORCS
627	9837	ENTREZ_GENE	GINS1	PSF1|KIAA0186	9606	Homo sapiens	1251.5	0.03521487	-	-	-	YES	BioGRID ORCS
627	54859	ENTREZ_GENE	ELP6	C3orf75|TMEM103|FLJ20211	9606	Homo sapiens	1257.5	0.035470668	-	-	-	YES	BioGRID ORCS
627	9276	ENTREZ_GENE	COPB2	beta'-COP|betaprime-COP	9606	Homo sapiens	1259.5	0.035555935	-	-	-	YES	BioGRID ORCS
627	23203	ENTREZ_GENE	PMPCA	Alpha-MPP|INPP5E|P-55|SCAR2|KIAA0123	9606	Homo sapiens	1270.75	0.036238063	-	-	-	YES	BioGRID ORCS
627	8892	ENTREZ_GENE	EIF2B2	EIF-2Bbeta|EIF2B	9606	Homo sapiens	1271.5	0.036493861	-	-	-	YES	BioGRID ORCS
627	100846998	ENTREZ_GENE	MIR5689	-	9606	Homo sapiens	1274.0	0.036493861	-	-	-	YES	BioGRID ORCS
627	6169	ENTREZ_GENE	RPL38	L38	9606	Homo sapiens	1276.0	0.036493861	-	-	-	YES	BioGRID ORCS
627	254958	ENTREZ_GENE	REXO1L1P	GOR|REXO1L1	9606	Homo sapiens	1276.5	0.036493861	-	-	-	YES	BioGRID ORCS
627	100616177	ENTREZ_GENE	MIR4419A	-	9606	Homo sapiens	1280.0	0.036579127	-	-	-	YES	BioGRID ORCS
627	9550	ENTREZ_GENE	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10|DKFZp547P234	9606	Homo sapiens	1292.75	0.037346521	-	-	-	YES	BioGRID ORCS
627	10985	ENTREZ_GENE	GCN1	GCN1L|GCN1L1|PRIC295|KIAA0219	9606	Homo sapiens	1295.25	0.037346521	-	-	-	YES	BioGRID ORCS
627	5440	ENTREZ_GENE	POLR2K	ABC10-alpha|RPABC4|RPB10alpha|RPB12|RPB7.0|hRPB7.0|hsRPB10a	9606	Homo sapiens	1298.5	0.037517053	-	-	-	YES	BioGRID ORCS
627	6175	ENTREZ_GENE	RPLP0	L10E|LP0|P0|PRLP0|RPP0	9606	Homo sapiens	1300.5	0.037687585	-	-	-	YES	BioGRID ORCS
627	1665	ENTREZ_GENE	DHX15	DBP1|DDX15|HRH2|PRP43|PRPF43|PrPp43p	9606	Homo sapiens	1304.0	0.037858117	-	-	-	YES	BioGRID ORCS
627	23016	ENTREZ_GENE	EXOSC7	EAP1|RRP42|Rrp42p|hRrp42p|p8|KIAA0116	9606	Homo sapiens	1307.5	0.038028649	-	-	-	YES	BioGRID ORCS
627	100616309	ENTREZ_GENE	MIR4472-2	-	9606	Homo sapiens	1310.25	0.038113915	-	-	-	YES	BioGRID ORCS
627	4605	ENTREZ_GENE	MYBL2	B-MYB|BMYB	9606	Homo sapiens	1311.25	0.038113915	-	-	-	YES	BioGRID ORCS
627	2491	ENTREZ_GENE	CENPI	CENP-I|FSHPRH1|LRPR1|Mis6	9606	Homo sapiens	1311.75	0.038113915	-	-	-	YES	BioGRID ORCS
627	5514	ENTREZ_GENE	PPP1R10	CAT53|FB19|PNUTS|PP1R10|R111|p99	9606	Homo sapiens	1322.75	0.038710778	-	-	-	YES	BioGRID ORCS
627	5684	ENTREZ_GENE	PSMA3	HC8|PSC3	9606	Homo sapiens	1328.75	0.038966576	-	-	-	YES	BioGRID ORCS
627	8774	ENTREZ_GENE	NAPG	GAMMASNAP	9606	Homo sapiens	1335.25	0.039137108	-	-	-	YES	BioGRID ORCS
627	71	ENTREZ_GENE	ACTG1	ACT|ACTG|BRWS2|DFNA20|DFNA26|HEL-176	9606	Homo sapiens	1347.0	0.039648704	-	-	-	YES	BioGRID ORCS
627	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	1347.25	0.039648704	-	-	-	YES	BioGRID ORCS
627	7251	ENTREZ_GENE	TSG101	TSG10|VPS23	9606	Homo sapiens	1347.25	0.039648704	-	-	-	YES	BioGRID ORCS
627	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	1353.75	0.040075034	-	-	-	YES	BioGRID ORCS
627	6908	ENTREZ_GENE	TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	9606	Homo sapiens	1374.5	0.041098226	-	-	-	YES	BioGRID ORCS
627	6229	ENTREZ_GENE	RPS24	DBA3|S24	9606	Homo sapiens	1376.25	0.041098226	-	-	-	YES	BioGRID ORCS
627	6206	ENTREZ_GENE	RPS12	S12	9606	Homo sapiens	1377.5	0.041268759	-	-	-	YES	BioGRID ORCS
627	5511	ENTREZ_GENE	PPP1R8	ARD-1|ARD1|NIPP-1|NIPP1|PRO2047	9606	Homo sapiens	1386.25	0.041609823	-	-	-	YES	BioGRID ORCS
627	6727	ENTREZ_GENE	SRP14	ALURBP	9606	Homo sapiens	1387.25	0.041780355	-	-	-	YES	BioGRID ORCS
627	6240	ENTREZ_GENE	RRM1	R1|RIR1|RR1	9606	Homo sapiens	1387.75	0.041865621	-	-	-	YES	BioGRID ORCS
627	374354	ENTREZ_GENE	NHLRC2	FLJ25621|DKFZp779F115|FLJ33312|FLJ20147	9606	Homo sapiens	1389.25	0.041950887	-	-	-	YES	BioGRID ORCS
627	51602	ENTREZ_GENE	NOP58	HSPC120|NOP5|NOP5/NOP58	9606	Homo sapiens	1399.5	0.042462483	-	-	-	YES	BioGRID ORCS
627	1938	ENTREZ_GENE	EEF2	EEF-2|EF-2|EF2|SCA26	9606	Homo sapiens	1404.0	0.042718281	-	-	-	YES	BioGRID ORCS
627	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	1404.75	0.042803547	-	-	-	YES	BioGRID ORCS
627	6203	ENTREZ_GENE	RPS9	S9	9606	Homo sapiens	1407.0	0.042803547	-	-	-	YES	BioGRID ORCS
627	51175	ENTREZ_GENE	TUBE1	TUBE|dJ142L7.2|FLJ22589	9606	Homo sapiens	1408.5	0.042974079	-	-	-	YES	BioGRID ORCS
627	23367	ENTREZ_GENE	LARP1	LARP|KIAA0731	9606	Homo sapiens	1409.5	0.042974079	-	-	-	YES	BioGRID ORCS
627	3422	ENTREZ_GENE	IDI1	IPP1|IPPI1	9606	Homo sapiens	1410.25	0.042974079	-	-	-	YES	BioGRID ORCS
627	53918	ENTREZ_GENE	PELO	CGI-17|PRO1770	9606	Homo sapiens	1410.25	0.042974079	-	-	-	YES	BioGRID ORCS
627	51647	ENTREZ_GENE	FAM96B	CGI-128|CIA2B|MIP18	9606	Homo sapiens	1415.5	0.043144611	-	-	-	YES	BioGRID ORCS
627	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	1440.75	0.0446794	-	-	-	YES	BioGRID ORCS
627	5687	ENTREZ_GENE	PSMA6	IOTA|PROS27|p27K	9606	Homo sapiens	1450.75	0.04510573	-	-	-	YES	BioGRID ORCS
627	7536	ENTREZ_GENE	SF1	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	9606	Homo sapiens	1452.75	0.045190996	-	-	-	YES	BioGRID ORCS
627	55119	ENTREZ_GENE	PRPF38B	NET1|FLJ10330	9606	Homo sapiens	1461.75	0.045873124	-	-	-	YES	BioGRID ORCS
627	57819	ENTREZ_GENE	LSM2	C6orf28|G7B|YBL026W|snRNP	9606	Homo sapiens	1464.0	0.046128922	-	-	-	YES	BioGRID ORCS
627	7317	ENTREZ_GENE	UBA1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	9606	Homo sapiens	1469.25	0.046469986	-	-	-	YES	BioGRID ORCS
627	85365	ENTREZ_GENE	ALG2	CDG1I|CDGIi|CMS14|CMSTA3|NET38|hALPG2|FLJ14511	9606	Homo sapiens	1474.75	0.047066849	-	-	-	YES	BioGRID ORCS
627	79637	ENTREZ_GENE	ARMC7	FLJ22160	9606	Homo sapiens	1485.25	0.047407913	-	-	-	YES	BioGRID ORCS
627	51154	ENTREZ_GENE	MRTO4	C1orf33|MRT4|dJ657E11.4	9606	Homo sapiens	1490.25	0.047748977	-	-	-	YES	BioGRID ORCS
627	26277	ENTREZ_GENE	TINF2	DKCA3|TIN2	9606	Homo sapiens	1494.25	0.048090041	-	-	-	YES	BioGRID ORCS
627	8893	ENTREZ_GENE	EIF2B5	CACH|CLE|EIF-2B|EIF2Bepsilon|LVWM	9606	Homo sapiens	1498.25	0.048260573	-	-	-	YES	BioGRID ORCS
627	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	1499.25	0.048345839	-	-	-	YES	BioGRID ORCS
627	23481	ENTREZ_GENE	PES1	NOP7|PES	9606	Homo sapiens	1502.5	0.048516371	-	-	-	YES	BioGRID ORCS
627	221830	ENTREZ_GENE	TWISTNB	-	9606	Homo sapiens	1502.75	0.048516371	-	-	-	YES	BioGRID ORCS
627	8344	ENTREZ_GENE	HIST1H2BE	H2B.h|H2B/h|H2BFH|dJ221C16.8	9606	Homo sapiens	1509.0	0.048772169	-	-	-	YES	BioGRID ORCS
627	8189	ENTREZ_GENE	SYMPK	SPK|SYM	9606	Homo sapiens	1515.5	0.048942701	-	-	-	YES	BioGRID ORCS
627	1967	ENTREZ_GENE	EIF2B1	EIF2B|EIF2BA|EIF-2Balpha	9606	Homo sapiens	1517.75	0.049027967	-	-	-	YES	BioGRID ORCS
627	170082	ENTREZ_GENE	TCEANC	-	9606	Homo sapiens	1518.0	0.049027967	-	-	-	YES	BioGRID ORCS
627	1841	ENTREZ_GENE	DTYMK	CDC8|PP3731|TMPK|TYMK	9606	Homo sapiens	1523.0	0.049454297	-	-	-	YES	BioGRID ORCS
627	83608	ENTREZ_GENE	C18orf21	HsT3108|PNAS-124|PNAS-131|XTP13	9606	Homo sapiens	1523.75	0.049539563	-	-	-	YES	BioGRID ORCS
627	6118	ENTREZ_GENE	RPA2	REPA2|RP-A p32|RP-A p34|RPA32	9606	Homo sapiens	1527.0	0.049710095	-	-	-	YES	BioGRID ORCS
627	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	1531.75	0.049880628	-	-	-	YES	BioGRID ORCS
627	84240	ENTREZ_GENE	ZCCHC9	PPP1R41|DKFZp761J139	9606	Homo sapiens	1534.25	0.049880628	-	-	-	YES	BioGRID ORCS
627	220064	ENTREZ_GENE	ORAOV1	TAOS1	9606	Homo sapiens	1535.25	0.05005116	-	-	-	YES	BioGRID ORCS
627	23256	ENTREZ_GENE	SCFD1	C14orf163|RA410|SLY1|SLY1P|STXBP1L2|KIAA0917	9606	Homo sapiens	1548.0	0.050733288	-	-	-	YES	BioGRID ORCS
627	115106	ENTREZ_GENE	HAUS1	CCDC5|HEI-C|HEIC|HsT1461|FLJ40084	9606	Homo sapiens	1549.0	0.05090382	-	-	-	YES	BioGRID ORCS
627	253714	ENTREZ_GENE	MMS22L	C6orf167|dJ39B17.2	9606	Homo sapiens	1550.0	0.05090382	-	-	-	YES	BioGRID ORCS
627	5689	ENTREZ_GENE	PSMB1	HC5|PMSB1|PSC5	9606	Homo sapiens	1558.75	0.051415416	-	-	-	YES	BioGRID ORCS
627	51428	ENTREZ_GENE	DDX41	ABS|MPLPF	9606	Homo sapiens	1559.75	0.051415416	-	-	-	YES	BioGRID ORCS
627	64852	ENTREZ_GENE	TUT1	PAPD2|RBM21|STARPAP|TUTase|URLC6|FLJ22267|FLJ22347|FLJ21850	9606	Homo sapiens	1572.0	0.052097544	-	-	-	YES	BioGRID ORCS
627	5690	ENTREZ_GENE	PSMB2	HC7-I	9606	Homo sapiens	1577.0	0.052438608	-	-	-	YES	BioGRID ORCS
627	1104	ENTREZ_GENE	RCC1	CHC1|RCC1-I|SNHG3-RCC1	9606	Homo sapiens	1578.0	0.052438608	-	-	-	YES	BioGRID ORCS
627	10412	ENTREZ_GENE	NSA2	CDK105|HCL-G1|HCLG1|HUSSY-29|HUSSY29|TINP1|FLJ94393	9606	Homo sapiens	1578.0	0.052438608	-	-	-	YES	BioGRID ORCS
627	1937	ENTREZ_GENE	EEF1G	EF1G|GIG35	9606	Homo sapiens	1584.75	0.052694407	-	-	-	YES	BioGRID ORCS
627	57570	ENTREZ_GENE	TRMT5	COXPD26|KIAA1393|TRM5	9606	Homo sapiens	1593.5	0.053120737	-	-	-	YES	BioGRID ORCS
627	9939	ENTREZ_GENE	RBM8A	BOV-1A|BOV-1B|BOV-1C|C1DELq21.1|DEL1q21.1|MDS014|RBM8|RBM8B|TAR|Y14|ZNRP|ZRNP1	9606	Homo sapiens	1595.0	0.053120737	-	-	-	YES	BioGRID ORCS
627	5134	ENTREZ_GENE	PDCD2	RP8|ZMYND7	9606	Homo sapiens	1595.25	0.053120737	-	-	-	YES	BioGRID ORCS
627	5704	ENTREZ_GENE	PSMC4	MIP224|RPT3|S6|TBP-7|TBP7	9606	Homo sapiens	1600.5	0.053206003	-	-	-	YES	BioGRID ORCS
627	84262	ENTREZ_GENE	PSMG3	C7orf48|PAC3	9606	Homo sapiens	1609.0	0.053547067	-	-	-	YES	BioGRID ORCS
627	317781	ENTREZ_GENE	DDX51	-	9606	Homo sapiens	1611.75	0.053632333	-	-	-	YES	BioGRID ORCS
627	55699	ENTREZ_GENE	IARS2	CAGSSS|ILERS|FLJ10326	9606	Homo sapiens	1613.5	0.053632333	-	-	-	YES	BioGRID ORCS
627	7311	ENTREZ_GENE	UBA52	CEP52|HUBCEP52|L40|RPL40	9606	Homo sapiens	1615.75	0.053888131	-	-	-	YES	BioGRID ORCS
627	8233	ENTREZ_GENE	ZRSR2	U2AF1-RS2|U2AF1L2|U2AF1RS2|URP|ZC3H22	9606	Homo sapiens	1616.0	0.053888131	-	-	-	YES	BioGRID ORCS
627	6171	ENTREZ_GENE	RPL41	L41	9606	Homo sapiens	1619.25	0.053888131	-	-	-	YES	BioGRID ORCS
627	54853	ENTREZ_GENE	WDR55	FLJ21702|FLJ20195	9606	Homo sapiens	1637.75	0.054826057	-	-	-	YES	BioGRID ORCS
627	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	1658.25	0.056446112	-	-	-	YES	BioGRID ORCS
627	6426	ENTREZ_GENE	SRSF1	ASF|SF2|SF2p33|SFRS1|SRp30a	9606	Homo sapiens	1663.0	0.056616644	-	-	-	YES	BioGRID ORCS
627	80018	ENTREZ_GENE	NAA25	C12orf30|MDM20|NAP1|FLJ13089	9606	Homo sapiens	1666.0	0.056787176	-	-	-	YES	BioGRID ORCS
627	54707	ENTREZ_GENE	GPN2	ATPBD1B|FLJ10349	9606	Homo sapiens	1669.75	0.056957708	-	-	-	YES	BioGRID ORCS
627	51692	ENTREZ_GENE	CPSF3	CPSF-73|CPSF73|YSH1	9606	Homo sapiens	1677.0	0.05755457	-	-	-	YES	BioGRID ORCS
627	29927	ENTREZ_GENE	SEC61A1	HNFJ4|HSEC61|SEC61|SEC61A	9606	Homo sapiens	1681.5	0.057895634	-	-	-	YES	BioGRID ORCS
627	55234	ENTREZ_GENE	SMU1	BWD|SMU-1|fSAP57|FLJ10805	9606	Homo sapiens	1687.0	0.0579809	-	-	-	YES	BioGRID ORCS
627	79576	ENTREZ_GENE	NKAP	FLJ22626	9606	Homo sapiens	1690.25	0.058151432	-	-	-	YES	BioGRID ORCS
627	5718	ENTREZ_GENE	PSMD12	Rpn5|p55	9606	Homo sapiens	1727.25	0.060027285	-	-	-	YES	BioGRID ORCS
627	6189	ENTREZ_GENE	RPS3A	FTE1|MFTL|S3A	9606	Homo sapiens	1730.25	0.060027285	-	-	-	YES	BioGRID ORCS
627	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	1732.75	0.060027285	-	-	-	YES	BioGRID ORCS
627	5688	ENTREZ_GENE	PSMA7	C6|HEL-S-276|HSPC|RC6-1|XAPC7	9606	Homo sapiens	1733.75	0.060027285	-	-	-	YES	BioGRID ORCS
627	8480	ENTREZ_GENE	RAE1	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1	9606	Homo sapiens	1752.0	0.061050477	-	-	-	YES	BioGRID ORCS
627	26610	ENTREZ_GENE	ELP4	AN|AN2|C11orf19|PAX6NEB|PAXNEB|dJ68P15A.1|hELP4	9606	Homo sapiens	1753.0	0.061050477	-	-	-	YES	BioGRID ORCS
627	100616147	ENTREZ_GENE	MIR4769	-	9606	Homo sapiens	1758.75	0.061391542	-	-	-	YES	BioGRID ORCS
627	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	1765.75	0.06164734	-	-	-	YES	BioGRID ORCS
627	51606	ENTREZ_GENE	ATP6V1H	CGI-11|MSTP042|NBP1|SFD|SFDalpha|SFDbeta|VMA13	9606	Homo sapiens	1776.75	0.061988404	-	-	-	YES	BioGRID ORCS
627	488	ENTREZ_GENE	ATP2A2	ATP2B|DAR|DD|SERCA2	9606	Homo sapiens	1782.5	0.0625	-	-	-	YES	BioGRID ORCS
627	9045	ENTREZ_GENE	RPL14	CAG-ISL-7|CTG-B33|L14|RL14|hRL14	9606	Homo sapiens	1784.75	0.062585266	-	-	-	YES	BioGRID ORCS
627	9700	ENTREZ_GENE	ESPL1	ESP1|SEPA|KIAA0165	9606	Homo sapiens	1786.5	0.062585266	-	-	-	YES	BioGRID ORCS
627	51634	ENTREZ_GENE	RBMX2	CGI-79|Snu17	9606	Homo sapiens	1788.25	0.062841064	-	-	-	YES	BioGRID ORCS
627	22878	ENTREZ_GENE	TRAPPC8	GSG1|HsT2706|KIAA1012|TRS85	9606	Homo sapiens	1790.0	0.063011596	-	-	-	YES	BioGRID ORCS
627	100616336	ENTREZ_GENE	MIR548AB	-	9606	Homo sapiens	1794.25	0.063182128	-	-	-	YES	BioGRID ORCS
627	5702	ENTREZ_GENE	PSMC3	TBP1|TBP-1	9606	Homo sapiens	1798.75	0.063437926	-	-	-	YES	BioGRID ORCS
627	10452	ENTREZ_GENE	TOMM40	C19orf1|D19S1177E|PER-EC1|PEREC1|TOM40	9606	Homo sapiens	1804.25	0.063523192	-	-	-	YES	BioGRID ORCS
627	29959	ENTREZ_GENE	NRBP1	BCON3|MADM|MUDPNP|NRBP	9606	Homo sapiens	1808.75	0.063608458	-	-	-	YES	BioGRID ORCS
627	170960	ENTREZ_GENE	ZNF721	KIAA1982	9606	Homo sapiens	1816.75	0.063864256	-	-	-	YES	BioGRID ORCS
627	54475	ENTREZ_GENE	NLE1	NLE|FLJ10458	9606	Homo sapiens	1817.5	0.063949523	-	-	-	YES	BioGRID ORCS
627	10772	ENTREZ_GENE	SRSF10	FUSIP1|FUSIP2|NSSR|PPP1R149|SFRS13|SFRS13A|SRp38|SRrp40|TASR|TASR1|TASR2	9606	Homo sapiens	1820.25	0.064034789	-	-	-	YES	BioGRID ORCS
627	80273	ENTREZ_GENE	GRPEL1	GrpE|HMGE|mt-GrpE#1|FLJ25609	9606	Homo sapiens	1822.0	0.064120055	-	-	-	YES	BioGRID ORCS
627	55312	ENTREZ_GENE	RFK	RIFK|FLJ11149	9606	Homo sapiens	1822.75	0.064120055	-	-	-	YES	BioGRID ORCS
627	51163	ENTREZ_GENE	DBR1	-	9606	Homo sapiens	1823.5	0.064205321	-	-	-	YES	BioGRID ORCS
627	10139	ENTREZ_GENE	ARFRP1	ARL18|ARP|Arp1	9606	Homo sapiens	1828.75	0.064375853	-	-	-	YES	BioGRID ORCS
627	51073	ENTREZ_GENE	MRPL4	CGI-28|L4mt	9606	Homo sapiens	1830.25	0.064375853	-	-	-	YES	BioGRID ORCS
627	5985	ENTREZ_GENE	RFC5	RFC36	9606	Homo sapiens	1835.0	0.064887449	-	-	-	YES	BioGRID ORCS
627	5822	ENTREZ_GENE	PWP2	EHOC-17|PWP2H|UTP1	9606	Homo sapiens	1845.75	0.065484311	-	-	-	YES	BioGRID ORCS
627	5686	ENTREZ_GENE	PSMA5	PSC5|ZETA	9606	Homo sapiens	1850.5	0.065484311	-	-	-	YES	BioGRID ORCS
627	693221	ENTREZ_GENE	MIR636	MIRN636|hsa-mir-636	9606	Homo sapiens	1852.75	0.065569577	-	-	-	YES	BioGRID ORCS
627	23479	ENTREZ_GENE	ISCU	2310020H20Rik|HML|ISU2|NIFU|NIFUN|hnifU	9606	Homo sapiens	1854.25	0.065569577	-	-	-	YES	BioGRID ORCS
627	100529239	ENTREZ_GENE	RPS10-NUDT3	-	9606	Homo sapiens	1859.5	0.065654843	-	-	-	YES	BioGRID ORCS
627	51160	ENTREZ_GENE	VPS28	-	9606	Homo sapiens	1860.5	0.065910641	-	-	-	YES	BioGRID ORCS
627	23246	ENTREZ_GENE	BOP1	KIAA0124	9606	Homo sapiens	1869.25	0.066251705	-	-	-	YES	BioGRID ORCS
627	112970	ENTREZ_GENE	KTI12	SBBI81|TOT4	9606	Homo sapiens	1878.0	0.066507503	-	-	-	YES	BioGRID ORCS
627	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	1881.0	0.066678035	-	-	-	YES	BioGRID ORCS
627	56888	ENTREZ_GENE	KCMF1	DEBT91|FIGC|PCMF|ZZZ1|DKFZP434L1021	9606	Homo sapiens	1906.5	0.067701228	-	-	-	YES	BioGRID ORCS
627	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	1908.0	0.067786494	-	-	-	YES	BioGRID ORCS
627	8886	ENTREZ_GENE	DDX18	Has1|MrDb	9606	Homo sapiens	1909.5	0.067786494	-	-	-	YES	BioGRID ORCS
627	6647	ENTREZ_GENE	SOD1	ALS|ALS1|HEL-S-44|IPOA|SOD|hSod1|homodimer	9606	Homo sapiens	1914.0	0.067957026	-	-	-	YES	BioGRID ORCS
627	6389	ENTREZ_GENE	SDHA	CMD1GG|FP|PGL5|SDH1|SDH2|SDHF	9606	Homo sapiens	1919.75	0.06829809	-	-	-	YES	BioGRID ORCS
627	6613	ENTREZ_GENE	SUMO2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	9606	Homo sapiens	1923.75	0.068553888	-	-	-	YES	BioGRID ORCS
627	11169	ENTREZ_GENE	WDHD1	AND-1|AND1|CHTF4|CTF4	9606	Homo sapiens	1924.0	0.068553888	-	-	-	YES	BioGRID ORCS
627	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	1924.5	0.068553888	-	-	-	YES	BioGRID ORCS
627	23476	ENTREZ_GENE	BRD4	CAP|HUNK1|HUNKI|MCAP	9606	Homo sapiens	1924.75	0.068553888	-	-	-	YES	BioGRID ORCS
627	5875	ENTREZ_GENE	RABGGTA	PTAR3	9606	Homo sapiens	1924.75	0.068553888	-	-	-	YES	BioGRID ORCS
627	3020	ENTREZ_GENE	H3F3A	H3.3A|H3F3	9606	Homo sapiens	1930.0	0.068639154	-	-	-	YES	BioGRID ORCS
627	102465974	ENTREZ_GENE	MIR6719	hsa-mir-6719	9606	Homo sapiens	1935.0	0.06872442	-	-	-	YES	BioGRID ORCS
627	372	ENTREZ_GENE	ARCN1	COPD|SRMMD	9606	Homo sapiens	1936.0	0.06872442	-	-	-	YES	BioGRID ORCS
627	6392	ENTREZ_GENE	SDHD	CBT1|CII-4|CWS3|PGL|PGL1|QPs3|SDH4|cybS	9606	Homo sapiens	1937.75	0.068809686	-	-	-	YES	BioGRID ORCS
627	100500852	ENTREZ_GENE	MIR3180-4	mir-3180-4	9606	Homo sapiens	1958.5	0.070003411	-	-	-	YES	BioGRID ORCS
627	10694	ENTREZ_GENE	CCT8	C21orf112|Cctq|D21S246|PRED71	9606	Homo sapiens	1959.25	0.070003411	-	-	-	YES	BioGRID ORCS
627	51012	ENTREZ_GENE	PRELID3B	C20orf45|SLMO2|dJ543J19.5	9606	Homo sapiens	1965.0	0.070173943	-	-	-	YES	BioGRID ORCS
627	7329	ENTREZ_GENE	UBE2I	C358B7.1|P18|UBC9	9606	Homo sapiens	1971.5	0.070344475	-	-	-	YES	BioGRID ORCS
627	4926	ENTREZ_GENE	NUMA1	NMP-22|NUMA	9606	Homo sapiens	1973.75	0.070344475	-	-	-	YES	BioGRID ORCS
627	3619	ENTREZ_GENE	INCENP	FLJ31633	9606	Homo sapiens	1981.25	0.070770805	-	-	-	YES	BioGRID ORCS
627	102465253	ENTREZ_GENE	MIR6507	hsa-mir-6507	9606	Homo sapiens	1984.0	0.070941337	-	-	-	YES	BioGRID ORCS
627	5202	ENTREZ_GENE	PFDN2	PFD2	9606	Homo sapiens	1997.0	0.071708731	-	-	-	YES	BioGRID ORCS
627	84135	ENTREZ_GENE	UTP15	NET21|FLJ12787|FLJ23637	9606	Homo sapiens	2018.5	0.07281719	-	-	-	YES	BioGRID ORCS
627	741	ENTREZ_GENE	ZNHIT2	C11orf5|FON	9606	Homo sapiens	2035.0	0.07324352	-	-	-	YES	BioGRID ORCS
627	51601	ENTREZ_GENE	LIPT1	LIPT1D	9606	Homo sapiens	2036.0	0.07324352	-	-	-	YES	BioGRID ORCS
627	11340	ENTREZ_GENE	EXOSC8	CIP3|EAP2|OIP2|PCH1C|RRP43|Rrp43p|bA421P11.3|p9	9606	Homo sapiens	2037.25	0.073328786	-	-	-	YES	BioGRID ORCS
627	6631	ENTREZ_GENE	SNRPC	U1C|Yhc1|U1-C	9606	Homo sapiens	2040.25	0.073414052	-	-	-	YES	BioGRID ORCS
627	10204	ENTREZ_GENE	NUTF2	NTF-2|NTF2|PP15	9606	Homo sapiens	2045.75	0.073584584	-	-	-	YES	BioGRID ORCS
627	84128	ENTREZ_GENE	WDR75	NET16|UTP17|FLJ12519	9606	Homo sapiens	2053.0	0.073840382	-	-	-	YES	BioGRID ORCS
627	6625	ENTREZ_GENE	SNRNP70	RNPU1Z|RPU1|SNRP70|Snp1|U1-70K|U170K|U1AP|U1RNP	9606	Homo sapiens	2066.0	0.074693042	-	-	-	YES	BioGRID ORCS
627	51010	ENTREZ_GENE	EXOSC3	CGI-102|PCH1B|RRP40|Rrp40p|bA3J10.7|hRrp-40|p10|hRrp40p	9606	Homo sapiens	2071.0	0.074863574	-	-	-	YES	BioGRID ORCS
627	65123	ENTREZ_GENE	INTS3	C1orf193|C1orf60|INT3|SOSS-A|SOSSA|FLJ21919	9606	Homo sapiens	2072.5	0.07494884	-	-	-	YES	BioGRID ORCS
627	2224	ENTREZ_GENE	FDPS	FPPS|FPS|POROK9	9606	Homo sapiens	2076.75	0.075119372	-	-	-	YES	BioGRID ORCS
627	83443	ENTREZ_GENE	SF3B5	SF3b10|Ysf3	9606	Homo sapiens	2077.75	0.075119372	-	-	-	YES	BioGRID ORCS
627	84549	ENTREZ_GENE	MAK16	MAK16L|RBM13	9606	Homo sapiens	2079.0	0.075119372	-	-	-	YES	BioGRID ORCS
627	2107	ENTREZ_GENE	ETF1	D5S1995|ERF|ERF1|RF1|SUP45L1|TB3-1	9606	Homo sapiens	2084.0	0.075204638	-	-	-	YES	BioGRID ORCS
627	832	ENTREZ_GENE	CAPZB	CAPB|CAPPB|CAPZ	9606	Homo sapiens	2089.0	0.075375171	-	-	-	YES	BioGRID ORCS
627	55199	ENTREZ_GENE	FAM86C1	FAM86C|FLJ10661|FLJ27199	9606	Homo sapiens	2101.25	0.075972033	-	-	-	YES	BioGRID ORCS
627	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	2116.75	0.076398363	-	-	-	YES	BioGRID ORCS
627	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	2126.5	0.076995225	-	-	-	YES	BioGRID ORCS
627	11224	ENTREZ_GENE	RPL35	L35	9606	Homo sapiens	2127.75	0.077165757	-	-	-	YES	BioGRID ORCS
627	6872	ENTREZ_GENE	TAF1	BA2R|CCG1|CCGS|DYT3|DYT3/TAF1|KAT4|MRXS33|N-TAF1|NSCL2|OF|P250|TAF(II)250|TAF2A|TAFII-250|TAFII250|XDP	9606	Homo sapiens	2131.0	0.077506821	-	-	-	YES	BioGRID ORCS
627	10813	ENTREZ_GENE	UTP14A	NYCO16|SDCCAG16|Utp14|dJ537K23.3|NY-CO-16	9606	Homo sapiens	2151.25	0.078530014	-	-	-	YES	BioGRID ORCS
627	6193	ENTREZ_GENE	RPS5	S5	9606	Homo sapiens	2164.5	0.078956344	-	-	-	YES	BioGRID ORCS
627	5984	ENTREZ_GENE	RFC4	A1|RFC37	9606	Homo sapiens	2170.75	0.079212142	-	-	-	YES	BioGRID ORCS
627	8812	ENTREZ_GENE	CCNK	CPR4	9606	Homo sapiens	2177.75	0.07946794	-	-	-	YES	BioGRID ORCS
627	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	2195.5	0.080235334	-	-	-	YES	BioGRID ORCS
627	2959	ENTREZ_GENE	GTF2B	TF2B|TFIIB	9606	Homo sapiens	2196.5	0.0803206	-	-	-	YES	BioGRID ORCS
627	90381	ENTREZ_GENE	TICRR	C15orf42|SLD3|Treslin|FLJ41618	9606	Homo sapiens	2199.75	0.080491132	-	-	-	YES	BioGRID ORCS
627	51322	ENTREZ_GENE	WAC	BM-016|DESSH|PRO1741|Wwp4|FLJ31290	9606	Homo sapiens	2205.5	0.080832196	-	-	-	YES	BioGRID ORCS
627	5093	ENTREZ_GENE	PCBP1	HEL-S-85|HNRPE1|HNRPX|hnRNP-E1|hnRNP-X	9606	Homo sapiens	2208.25	0.080832196	-	-	-	YES	BioGRID ORCS
627	513	ENTREZ_GENE	ATP5D	-	9606	Homo sapiens	2217.75	0.081173261	-	-	-	YES	BioGRID ORCS
627	23383	ENTREZ_GENE	MAU2	KIAA0892|MAU2L|SCC4|mau-2	9606	Homo sapiens	2218.0	0.081173261	-	-	-	YES	BioGRID ORCS
627	6734	ENTREZ_GENE	SRPRA	DP|SRPR|Sralpha|SR-alpha|SRP-alpha	9606	Homo sapiens	2237.0	0.081940655	-	-	-	YES	BioGRID ORCS
627	8662	ENTREZ_GENE	EIF3B	EIF3-ETA|EIF3-P110|EIF3-P116|EIF3S9|PRT1	9606	Homo sapiens	2255.0	0.082708049	-	-	-	YES	BioGRID ORCS
627	51491	ENTREZ_GENE	NOP16	HSPC111|HSPC185|LOC51491	9606	Homo sapiens	2268.75	0.083475443	-	-	-	YES	BioGRID ORCS
627	1915	ENTREZ_GENE	EEF1A1	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	9606	Homo sapiens	2301.25	0.085351296	-	-	-	YES	BioGRID ORCS
627	4738	ENTREZ_GENE	NEDD8	NEDD-8	9606	Homo sapiens	2311.75	0.085862892	-	-	-	YES	BioGRID ORCS
627	81875	ENTREZ_GENE	ISG20L2	HSD38|FLJ12671	9606	Homo sapiens	2322.0	0.086459754	-	-	-	YES	BioGRID ORCS
627	199857	ENTREZ_GENE	ALG14	CMS15	9606	Homo sapiens	2323.5	0.08654502	-	-	-	YES	BioGRID ORCS
627	112869	ENTREZ_GENE	SGF29	CCDC101|STAF36|TDRD29|FLJ32446	9606	Homo sapiens	2364.0	0.088676671	-	-	-	YES	BioGRID ORCS
627	3035	ENTREZ_GENE	HARS	CMT2W|HRS|USH3B	9606	Homo sapiens	2377.75	0.089273533	-	-	-	YES	BioGRID ORCS
627	28974	ENTREZ_GENE	C19orf53	HSPC023|LYDG10	9606	Homo sapiens	2381.0	0.089273533	-	-	-	YES	BioGRID ORCS
627	80218	ENTREZ_GENE	NAA50	MAK3|NAT13|NAT13P|NAT5|NAT5P|SAN|FLJ13194	9606	Homo sapiens	2383.5	0.089358799	-	-	-	YES	BioGRID ORCS
627	11319	ENTREZ_GENE	ECD	GCR2|HSGT1|SGT1	9606	Homo sapiens	2384.0	0.089444065	-	-	-	YES	BioGRID ORCS
627	3954	ENTREZ_GENE	LETM1	-	9606	Homo sapiens	2391.5	0.089699864	-	-	-	YES	BioGRID ORCS
627	10946	ENTREZ_GENE	SF3A3	PRP9|PRPF9|SAP61|SF3a60	9606	Homo sapiens	2401.0	0.089955662	-	-	-	YES	BioGRID ORCS
627	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	2405.75	0.090467258	-	-	-	YES	BioGRID ORCS
627	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	2410.0	0.090723056	-	-	-	YES	BioGRID ORCS
627	86	ENTREZ_GENE	ACTL6A	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	9606	Homo sapiens	2418.0	0.091234652	-	-	-	YES	BioGRID ORCS
627	22894	ENTREZ_GENE	DIS3	2810028N01Rik|EXOSC11|KIAA1008|RRP44|dis3p	9606	Homo sapiens	2424.5	0.09149045	-	-	-	YES	BioGRID ORCS
627	81572	ENTREZ_GENE	PDRG1	C20orf126|PDRG|dJ310O13.3	9606	Homo sapiens	2434.5	0.092087312	-	-	-	YES	BioGRID ORCS
627	6635	ENTREZ_GENE	SNRPE	HYPT11|SME|Sm-E|snRNP-E	9606	Homo sapiens	2472.25	0.094474761	-	-	-	YES	BioGRID ORCS
627	55718	ENTREZ_GENE	POLR3E	RPC5|SIN|FLJ10509	9606	Homo sapiens	2472.75	0.094474761	-	-	-	YES	BioGRID ORCS
627	23560	ENTREZ_GENE	GTPBP4	CRFG|NGB|NOG1|FLJ10686|FLJ10690	9606	Homo sapiens	2502.25	0.095412688	-	-	-	YES	BioGRID ORCS
627	28987	ENTREZ_GENE	NOB1	ART-4|MST158|MSTP158|NOB1P|PSMD8BP1	9606	Homo sapiens	2507.75	0.095668486	-	-	-	YES	BioGRID ORCS
627	54069	ENTREZ_GENE	MIS18A	B28|C21orf45|C21orf46|FASP1|MIS18alpha|hMis18alpha	9606	Homo sapiens	2544.5	0.097544338	-	-	-	YES	BioGRID ORCS
627	84218	ENTREZ_GENE	TBC1D3F	TBC1D3	9606	Homo sapiens	2549.5	0.097885402	-	-	-	YES	BioGRID ORCS
627	3276	ENTREZ_GENE	PRMT1	ANM1|HCP1|HRMT1L2|IR1B4	9606	Homo sapiens	2552.25	0.098055935	-	-	-	YES	BioGRID ORCS
627	51096	ENTREZ_GENE	UTP18	CGI-48|WDR50	9606	Homo sapiens	2556.25	0.098055935	-	-	-	YES	BioGRID ORCS
627	27229	ENTREZ_GENE	TUBGCP4	76P|GCP-4|GCP4|Grip76|MCCRP3|FLJ14797	9606	Homo sapiens	2560.5	0.098226467	-	-	-	YES	BioGRID ORCS
627	51126	ENTREZ_GENE	NAA20	NAT3|NAT3P|NAT5|NAT5P|dJ1002M8.1	9606	Homo sapiens	2571.0	0.098482265	-	-	-	YES	BioGRID ORCS
627	27258	ENTREZ_GENE	LSM3	SMX4|USS2|YLR438C	9606	Homo sapiens	2581.75	0.098993861	-	-	-	YES	BioGRID ORCS
627	84296	ENTREZ_GENE	GINS4	SLD5	9606	Homo sapiens	2585.0	0.099249659	-	-	-	YES	BioGRID ORCS
627	55929	ENTREZ_GENE	DMAP1	DNMAP1|DNMTAP1|EAF2|MEAF2|SWC4|FLJ11543|KIAA1425	9606	Homo sapiens	2592.0	0.099846521	-	-	-	YES	BioGRID ORCS
627	5713	ENTREZ_GENE	PSMD7	MOV34|P40|Rpn8|S12	9606	Homo sapiens	2601.0	0.100443383	-	-	-	NO	BioGRID ORCS
627	84148	ENTREZ_GENE	KAT8	MOF|MYST1|ZC2HC8|hMOF|FLJ14040	9606	Homo sapiens	2609.25	0.101551842	-	-	-	NO	BioGRID ORCS
627	8881	ENTREZ_GENE	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	9606	Homo sapiens	2617.0	0.101892906	-	-	-	NO	BioGRID ORCS
627	11198	ENTREZ_GENE	SUPT16H	CDC68|FACTP140|SPT16|SPT16/CDC68|FLJ14010|FLJ10857	9606	Homo sapiens	2635.25	0.102319236	-	-	-	NO	BioGRID ORCS
627	4141	ENTREZ_GENE	MARS	CMT2U|ILFS2|ILLD|METRS|MRS|MTRNS|SPG70	9606	Homo sapiens	2651.25	0.103001364	-	-	-	NO	BioGRID ORCS
627	2975	ENTREZ_GENE	GTF3C1	TFIIIC|TFIIIC220|TFIIICalpha	9606	Homo sapiens	2670.75	0.103854025	-	-	-	NO	BioGRID ORCS
627	5018	ENTREZ_GENE	OXA1L	OXA1	9606	Homo sapiens	2680.75	0.104365621	-	-	-	NO	BioGRID ORCS
627	400569	ENTREZ_GENE	MED11	HSPC296	9606	Homo sapiens	2682.0	0.104365621	-	-	-	NO	BioGRID ORCS
627	121053	ENTREZ_GENE	C12orf45	-	9606	Homo sapiens	2688.25	0.104536153	-	-	-	NO	BioGRID ORCS
627	23354	ENTREZ_GENE	HAUS5	KIAA0841|dgt5	9606	Homo sapiens	2694.25	0.104791951	-	-	-	NO	BioGRID ORCS
627	81926	ENTREZ_GENE	ABHD17A	C19orf27|FAM108A1	9606	Homo sapiens	2699.25	0.105047749	-	-	-	NO	BioGRID ORCS
627	4691	ENTREZ_GENE	NCL	C23|Nsr1	9606	Homo sapiens	2703.5	0.105133015	-	-	-	NO	BioGRID ORCS
627	6235	ENTREZ_GENE	RPS29	DBA13|S29	9606	Homo sapiens	2706.5	0.105303547	-	-	-	NO	BioGRID ORCS
627	26747	ENTREZ_GENE	NUFIP1	NUFIP|bA540M5.1	9606	Homo sapiens	2707.25	0.105303547	-	-	-	NO	BioGRID ORCS
627	285381	ENTREZ_GENE	DPH3	DELGIP|DELGIP1|DESR1|DPH3A|KTI11|ZCSL2	9606	Homo sapiens	2708.5	0.105303547	-	-	-	NO	BioGRID ORCS
627	724033	ENTREZ_GENE	MIR663A	MIR663|MIRN663|hsa-mir-663|hsa-mir-663a|mir-663a	9606	Homo sapiens	2713.5	0.105729877	-	-	-	NO	BioGRID ORCS
627	54205	ENTREZ_GENE	CYCS	CYC|HCS|THC4	9606	Homo sapiens	2739.75	0.106923602	-	-	-	NO	BioGRID ORCS
627	64426	ENTREZ_GENE	SUDS3	SAP45|SDS3|FLJ00052	9606	Homo sapiens	2741.5	0.1071794	-	-	-	NO	BioGRID ORCS
627	7520	ENTREZ_GENE	XRCC5	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	9606	Homo sapiens	2752.25	0.107776262	-	-	-	NO	BioGRID ORCS
627	23168	ENTREZ_GENE	RTF1	GTL7|KIAA0252	9606	Homo sapiens	2769.75	0.108287858	-	-	-	NO	BioGRID ORCS
627	5435	ENTREZ_GENE	POLR2F	HRBP14.4|POLRF|RPABC14.4|RPABC2|RPB14.4|RPB6|RPC15	9606	Homo sapiens	2771.0	0.108373124	-	-	-	NO	BioGRID ORCS
627	2671	ENTREZ_GENE	GFER	ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS	9606	Homo sapiens	2783.75	0.109055252	-	-	-	NO	BioGRID ORCS
627	6230	ENTREZ_GENE	RPS25	S25	9606	Homo sapiens	2804.0	0.109907913	-	-	-	NO	BioGRID ORCS
627	3735	ENTREZ_GENE	KARS	CMTRIB|DFNB89|KARS1|KARS2|KRS	9606	Homo sapiens	2814.5	0.110419509	-	-	-	NO	BioGRID ORCS
627	166378	ENTREZ_GENE	SPATA5	AFG2|EHLMRS|SPAF	9606	Homo sapiens	2821.0	0.110675307	-	-	-	NO	BioGRID ORCS
627	79577	ENTREZ_GENE	CDC73	C1orf28|FIHP|HPTJT|HRPT1|HRPT2|HYX|parafibromin	9606	Homo sapiens	2834.75	0.111783765	-	-	-	NO	BioGRID ORCS
627	83860	ENTREZ_GENE	TAF3	TAF140|TAFII-140|TAFII140	9606	Homo sapiens	2869.75	0.113233288	-	-	-	NO	BioGRID ORCS
627	5518	ENTREZ_GENE	PPP2R1A	MRD36|PP2A-Aalpha|PP2AA|PP2AAALPHA|PR65A	9606	Homo sapiens	2870.0	0.113233288	-	-	-	NO	BioGRID ORCS
627	5531	ENTREZ_GENE	PPP4C	PP-X|PP4|PP4C|PPH3|PPP4|PPX	9606	Homo sapiens	2887.25	0.11425648	-	-	-	NO	BioGRID ORCS
627	8815	ENTREZ_GENE	BANF1	BAF|BCRP1|D14S1460|NGPS	9606	Homo sapiens	2905.0	0.114938608	-	-	-	NO	BioGRID ORCS
627	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	2916.0	0.115279673	-	-	-	NO	BioGRID ORCS
627	151648	ENTREZ_GENE	SGO1	CAID|NY-BR-85|SGO|SGOL1	9606	Homo sapiens	2918.5	0.115279673	-	-	-	NO	BioGRID ORCS
627	102466235	ENTREZ_GENE	MIR7515	hsa-mir-7515	9606	Homo sapiens	2930.75	0.115791269	-	-	-	NO	BioGRID ORCS
627	5701	ENTREZ_GENE	PSMC2	MSS1|Nbla10058|S7	9606	Homo sapiens	2934.75	0.116047067	-	-	-	NO	BioGRID ORCS
627	6903	ENTREZ_GENE	TBCC	CFC	9606	Homo sapiens	2947.25	0.116558663	-	-	-	NO	BioGRID ORCS
627	283643	ENTREZ_GENE	C14orf80	-	9606	Homo sapiens	2947.5	0.116558663	-	-	-	NO	BioGRID ORCS
627	102467003	ENTREZ_GENE	MIR7851	hsa-mir-7851	9606	Homo sapiens	2949.25	0.116729195	-	-	-	NO	BioGRID ORCS
627	50	ENTREZ_GENE	ACO2	ACONM|HEL-S-284|ICRD|OCA8|OPA9	9606	Homo sapiens	2957.5	0.116899727	-	-	-	NO	BioGRID ORCS
627	7388	ENTREZ_GENE	UQCRH	QCR6|UQCR8	9606	Homo sapiens	2988.75	0.118178718	-	-	-	NO	BioGRID ORCS
627	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	2993.25	0.118434516	-	-	-	NO	BioGRID ORCS
627	128061	ENTREZ_GENE	C1orf131	DKFZp547B1713	9606	Homo sapiens	3028.5	0.12005457	-	-	-	NO	BioGRID ORCS
627	8891	ENTREZ_GENE	EIF2B3	EIF-2B|EIF2Bgamma	9606	Homo sapiens	3033.75	0.12005457	-	-	-	NO	BioGRID ORCS
627	10576	ENTREZ_GENE	CCT2	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta	9606	Homo sapiens	3036.25	0.120310368	-	-	-	NO	BioGRID ORCS
627	11066	ENTREZ_GENE	SNRNP35	HM-1|U1SNRNPBP	9606	Homo sapiens	3038.25	0.120395634	-	-	-	NO	BioGRID ORCS
627	10606	ENTREZ_GENE	PAICS	ADE2|ADE2H1|AIRC|PAIS	9606	Homo sapiens	3070.5	0.122100955	-	-	-	NO	BioGRID ORCS
627	8725	ENTREZ_GENE	URI1	C19orf2|NNX3|PPP1R19|RMP|URI|FLJ10575	9606	Homo sapiens	3070.5	0.122100955	-	-	-	NO	BioGRID ORCS
627	9972	ENTREZ_GENE	NUP153	HNUP153|N153	9606	Homo sapiens	3074.0	0.122186221	-	-	-	NO	BioGRID ORCS
627	90121	ENTREZ_GENE	TSR2	DBA14|DT1P1A10|WGG1|RP1-112K5.2	9606	Homo sapiens	3077.5	0.122612551	-	-	-	NO	BioGRID ORCS
627	1965	ENTREZ_GENE	EIF2S1	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	9606	Homo sapiens	3080.75	0.122697817	-	-	-	NO	BioGRID ORCS
627	55003	ENTREZ_GENE	PAK1IP1	MAK11|PIP1|WDR84|bA421M1.5|hPIP1|FLJ20624	9606	Homo sapiens	3091.5	0.123294679	-	-	-	NO	BioGRID ORCS
627	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	3102.75	0.12414734	-	-	-	NO	BioGRID ORCS
627	2958	ENTREZ_GENE	GTF2A2	HsT18745|T18745|TF2A2|TFIIA|TFIIA-12|TFIIA-gamma|TFIIAS	9606	Homo sapiens	3120.0	0.124829468	-	-	-	NO	BioGRID ORCS
627	8559	ENTREZ_GENE	PRPF18	PRP18|hPrp18	9606	Homo sapiens	3126.0	0.12542633	-	-	-	NO	BioGRID ORCS
627	4144	ENTREZ_GENE	MAT2A	MATA2|MATII|SAMS2	9606	Homo sapiens	3136.25	0.12585266	-	-	-	NO	BioGRID ORCS
627	6154	ENTREZ_GENE	RPL26	DBA11|L26	9606	Homo sapiens	3136.5	0.12585266	-	-	-	NO	BioGRID ORCS
627	11243	ENTREZ_GENE	PMF1	-	9606	Homo sapiens	3142.0	0.126108458	-	-	-	NO	BioGRID ORCS
627	10592	ENTREZ_GENE	SMC2	CAP-E|CAPE|SMC-2|SMC2L1|hCAP-E	9606	Homo sapiens	3149.5	0.126449523	-	-	-	NO	BioGRID ORCS
627	9188	ENTREZ_GENE	DDX21	GUA|GURDB|RH-II/GU|RH-II/GuA	9606	Homo sapiens	3186.25	0.128751705	-	-	-	NO	BioGRID ORCS
627	8521	ENTREZ_GENE	GCM1	GCMA|hGCMa	9606	Homo sapiens	3190.0	0.128922237	-	-	-	NO	BioGRID ORCS
627	1981	ENTREZ_GENE	EIF4G1	EIF-4G1|EIF4F|EIF4G|EIF4GI|P220|PARK18	9606	Homo sapiens	3191.0	0.129007503	-	-	-	NO	BioGRID ORCS
627	11338	ENTREZ_GENE	U2AF2	U2AF65	9606	Homo sapiens	3191.75	0.129092769	-	-	-	NO	BioGRID ORCS
627	7979	ENTREZ_GENE	SEM1	C7orf76|DSS1|ECD|SHFD1|SHFM1|SHSF1|Shfdg1|FLJ42280	9606	Homo sapiens	3223.75	0.13037176	-	-	-	NO	BioGRID ORCS
627	7270	ENTREZ_GENE	TTF1	TTF-1|TTF-I	9606	Homo sapiens	3235.0	0.13079809	-	-	-	NO	BioGRID ORCS
627	10248	ENTREZ_GENE	POP7	0610037N12Rik|RPP2|RPP20	9606	Homo sapiens	3261.5	0.131821282	-	-	-	NO	BioGRID ORCS
627	8668	ENTREZ_GENE	EIF3I	EIF3S2|PRO2242|TRIP-1|TRIP1|eIF3-beta|eIF3-p36	9606	Homo sapiens	3277.0	0.133015007	-	-	-	NO	BioGRID ORCS
627	3312	ENTREZ_GENE	HSPA8	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	9606	Homo sapiens	3279.75	0.133356071	-	-	-	NO	BioGRID ORCS
627	10471	ENTREZ_GENE	PFDN6	H2-KE2|HKE2|KE-2|PFD6	9606	Homo sapiens	3294.0	0.134293997	-	-	-	NO	BioGRID ORCS
627	55672	ENTREZ_GENE	NBPF1	AB13|AB14|AB23|AD2|NBG|NBPF|KIAA1693|FLJ20719	9606	Homo sapiens	3297.0	0.134464529	-	-	-	NO	BioGRID ORCS
627	4501	ENTREZ_GENE	MT1X	MT-1l|MT1	9606	Homo sapiens	3313.0	0.135146658	-	-	-	NO	BioGRID ORCS
627	7795	ENTREZ_GENE	MEMO1	-	9606	Homo sapiens	3322.5	0.135572988	-	-	-	NO	BioGRID ORCS
627	10992	ENTREZ_GENE	SF3B2	Cus1|SAP145|SF3B145|SF3b1|SF3b150	9606	Homo sapiens	3327.0	0.135828786	-	-	-	NO	BioGRID ORCS
627	100302284	ENTREZ_GENE	MIR1303	MIRN1303|hsa-mir-1303	9606	Homo sapiens	3351.25	0.136851978	-	-	-	NO	BioGRID ORCS
627	7167	ENTREZ_GENE	TPI1	HEL-S-49|TIM|TPI|TPID	9606	Homo sapiens	3363.75	0.137278308	-	-	-	NO	BioGRID ORCS
627	51117	ENTREZ_GENE	COQ4	CGI-92|COQ10D7	9606	Homo sapiens	3408.0	0.138813097	-	-	-	NO	BioGRID ORCS
627	471	ENTREZ_GENE	ATIC	AICAR|AICARFT|HEL-S-70p|IMPCHASE|PURH	9606	Homo sapiens	3414.75	0.139154161	-	-	-	NO	BioGRID ORCS
627	5229	ENTREZ_GENE	PGGT1B	BGGI|GGTI	9606	Homo sapiens	3435.75	0.140262619	-	-	-	NO	BioGRID ORCS
627	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	3440.0	0.140433151	-	-	-	NO	BioGRID ORCS
627	4172	ENTREZ_GENE	MCM3	HCC5|P1-MCM3|P1.h|RLFB	9606	Homo sapiens	3470.75	0.141456344	-	-	-	NO	BioGRID ORCS
627	51593	ENTREZ_GENE	SRRT	ARS2|ASR2|serrate	9606	Homo sapiens	3484.25	0.142053206	-	-	-	NO	BioGRID ORCS
627	26574	ENTREZ_GENE	AATF	BFR2|CHE-1|CHE1|DED	9606	Homo sapiens	3488.75	0.142223738	-	-	-	NO	BioGRID ORCS
627	54680	ENTREZ_GENE	ZNHIT6	BCD1|C1orf181|NY-BR-75|FLJ20729	9606	Homo sapiens	3500.75	0.142564802	-	-	-	NO	BioGRID ORCS
627	100500862	ENTREZ_GENE	MIR3648-1	MIR3648|hsa-mir-3648-1	9606	Homo sapiens	3557.75	0.145208049	-	-	-	NO	BioGRID ORCS
627	6618	ENTREZ_GENE	SNAPC2	PTFDELTA|SNAP45	9606	Homo sapiens	3593.25	0.146742838	-	-	-	NO	BioGRID ORCS
627	653333	ENTREZ_GENE	FAM86B2	-	9606	Homo sapiens	3648.75	0.149641883	-	-	-	NO	BioGRID ORCS
627	693214	ENTREZ_GENE	MIR629	MIRN629|hsa-mir-629|mir-629	9606	Homo sapiens	3684.5	0.151773533	-	-	-	NO	BioGRID ORCS
627	25983	ENTREZ_GENE	NGDN	C14orf120|CANu1|LCP5|NGD|lpd-2|DKFZP564O092	9606	Homo sapiens	3690.75	0.152114598	-	-	-	NO	BioGRID ORCS
627	79944	ENTREZ_GENE	L2HGDH	C14orf160|L2HGA|FLJ12618	9606	Homo sapiens	3692.75	0.152114598	-	-	-	NO	BioGRID ORCS
627	10284	ENTREZ_GENE	SAP18	2HOR0202|SAP18P	9606	Homo sapiens	3730.75	0.15356412	-	-	-	NO	BioGRID ORCS
627	9296	ENTREZ_GENE	ATP6V1F	ATP6S14|VATF|Vma7	9606	Homo sapiens	3746.75	0.154331514	-	-	-	NO	BioGRID ORCS
627	83932	ENTREZ_GENE	SPRTN	C1orf124|DVC1|PRO4323|spartan|DKFZP547N043	9606	Homo sapiens	3859.25	0.159873806	-	-	-	NO	BioGRID ORCS
627	10594	ENTREZ_GENE	PRPF8	HPRP8|PRP8|PRPC8|RP13|SNRNP220	9606	Homo sapiens	3862.5	0.159959072	-	-	-	NO	BioGRID ORCS
627	3852	ENTREZ_GENE	KRT5	CK5|DDD|DDD1|EBS2|K5|KRT5A	9606	Homo sapiens	3862.5	0.159959072	-	-	-	NO	BioGRID ORCS
627	6648	ENTREZ_GENE	SOD2	IPO-B|IPOB|MNSOD|MVCD6|Mn-SOD	9606	Homo sapiens	3869.5	0.16021487	-	-	-	NO	BioGRID ORCS
627	339122	ENTREZ_GENE	RAB43	RAB11B|RAB41	9606	Homo sapiens	3873.5	0.160555935	-	-	-	NO	BioGRID ORCS
627	1660	ENTREZ_GENE	DHX9	DDX9|LKP|NDH2|NDHII|RHA	9606	Homo sapiens	3877.25	0.160641201	-	-	-	NO	BioGRID ORCS
627	1743	ENTREZ_GENE	DLST	DLTS	9606	Homo sapiens	3903.0	0.161834925	-	-	-	NO	BioGRID ORCS
627	5557	ENTREZ_GENE	PRIM1	p49	9606	Homo sapiens	3924.5	0.16345498	-	-	-	NO	BioGRID ORCS
627	84316	ENTREZ_GENE	NAA38	LSMD1|PFAAP2	9606	Homo sapiens	3941.25	0.164137108	-	-	-	NO	BioGRID ORCS
627	401262	ENTREZ_GENE	CRIP3	TLP|TLP-A|bA480N24.2	9606	Homo sapiens	3953.75	0.16430764	-	-	-	NO	BioGRID ORCS
627	6194	ENTREZ_GENE	RPS6	S6	9606	Homo sapiens	3968.5	0.164819236	-	-	-	NO	BioGRID ORCS
627	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	3974.0	0.1651603	-	-	-	NO	BioGRID ORCS
627	6904	ENTREZ_GENE	TBCD	PEBAT|SSD-1|tfcD	9606	Homo sapiens	4011.5	0.166950887	-	-	-	NO	BioGRID ORCS
627	51252	ENTREZ_GENE	FAM178B	LOC51252	9606	Homo sapiens	4032.0	0.168059345	-	-	-	NO	BioGRID ORCS
627	64431	ENTREZ_GENE	ACTR6	ARP6|CDA12|HSPC281|MSTP136|hARP6|hARPX|FLJ13433	9606	Homo sapiens	4090.25	0.170702592	-	-	-	NO	BioGRID ORCS
627	6059	ENTREZ_GENE	ABCE1	ABC38|OABP|RLI|RLI1|RNASEL1|RNASELI|RNS4I	9606	Homo sapiens	4118.75	0.17181105	-	-	-	NO	BioGRID ORCS
627	10073	ENTREZ_GENE	SNUPN	KPNBL|RNUT1|Snurportin1|SNURPORTIN-1	9606	Homo sapiens	4128.5	0.172322647	-	-	-	NO	BioGRID ORCS
627	10528	ENTREZ_GENE	NOP56	NOL5A|SCA36	9606	Homo sapiens	4139.25	0.172578445	-	-	-	NO	BioGRID ORCS
627	100616141	ENTREZ_GENE	MIR4428	-	9606	Homo sapiens	4166.5	0.173260573	-	-	-	NO	BioGRID ORCS
627	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	4185.75	0.174369031	-	-	-	NO	BioGRID ORCS
627	23244	ENTREZ_GENE	PDS5A	PIG54|SCC-112|SCC112|KIAA0648	9606	Homo sapiens	4191.0	0.174710095	-	-	-	NO	BioGRID ORCS
627	10393	ENTREZ_GENE	ANAPC10	APC10|DOC1|DKFZP564L0562	9606	Homo sapiens	4237.25	0.177779673	-	-	-	NO	BioGRID ORCS
627	55644	ENTREZ_GENE	OSGEP	GCPL1|KAE1|OSGEP1|PRSMG1|TCS3	9606	Homo sapiens	4256.0	0.178802865	-	-	-	NO	BioGRID ORCS
627	9879	ENTREZ_GENE	DDX46	PRPF5|Prp5|KIAA0801|FLJ25329	9606	Homo sapiens	4258.25	0.178888131	-	-	-	NO	BioGRID ORCS
627	55319	ENTREZ_GENE	TMA16	C4orf43|FLJ11184	9606	Homo sapiens	4275.5	0.179399727	-	-	-	NO	BioGRID ORCS
627	112495	ENTREZ_GENE	GTF3C6	C6orf51|TFIIIC35|bA397G5.3	9606	Homo sapiens	4320.75	0.180934516	-	-	-	NO	BioGRID ORCS
627	10885	ENTREZ_GENE	WDR3	DIP2|UTP12|FLJ12796	9606	Homo sapiens	4338.25	0.181616644	-	-	-	NO	BioGRID ORCS
627	6883	ENTREZ_GENE	TAF12	TAF2J|TAFII20	9606	Homo sapiens	4348.0	0.181787176	-	-	-	NO	BioGRID ORCS
627	102465525	ENTREZ_GENE	MIR6870	hsa-mir-6870	9606	Homo sapiens	4477.75	0.186732606	-	-	-	NO	BioGRID ORCS
627	100302175	ENTREZ_GENE	MIR1207	MIRN1207|hsa-mir-1207	9606	Homo sapiens	4487.0	0.187414734	-	-	-	NO	BioGRID ORCS
627	1479	ENTREZ_GENE	CSTF3	CSTF-77	9606	Homo sapiens	4495.25	0.187670532	-	-	-	NO	BioGRID ORCS
627	9551	ENTREZ_GENE	ATP5J2	ATP5JL	9606	Homo sapiens	4524.25	0.188864256	-	-	-	NO	BioGRID ORCS
627	8655	ENTREZ_GENE	DYNLL1	DLC1|DLC8|DNCL1|DNCLC1|LC8|LC8a|PIN|hdlc1	9606	Homo sapiens	4650.25	0.193383356	-	-	-	NO	BioGRID ORCS
627	440400	ENTREZ_GENE	RNASEK	-	9606	Homo sapiens	4720.5	0.196793997	-	-	-	NO	BioGRID ORCS
627	23015	ENTREZ_GENE	GOLGA8A	GM88|GOLGIN-67	9606	Homo sapiens	4778.25	0.19909618	-	-	-	NO	BioGRID ORCS
627	55746	ENTREZ_GENE	NUP133	hNUP133|FLJ10814	9606	Homo sapiens	4795.75	0.199351978	-	-	-	NO	BioGRID ORCS
627	2935	ENTREZ_GENE	GSPT1	551G9.2|ETF3A|GST1|eRF3a	9606	Homo sapiens	4844.25	0.201568895	-	-	-	NO	BioGRID ORCS
627	4597	ENTREZ_GENE	MVD	FP17780|MDDase|MPD|POROK7	9606	Homo sapiens	4851.5	0.201654161	-	-	-	NO	BioGRID ORCS
627	85313	ENTREZ_GENE	PPIL4	HDCME13P	9606	Homo sapiens	4884.0	0.203359482	-	-	-	NO	BioGRID ORCS
627	284058	ENTREZ_GENE	KANSL1	CENP-36|KDVS|KIAA1267|MSL1v1|NSL1|hMSL1v1|DKFZP727C091	9606	Homo sapiens	4884.0	0.203359482	-	-	-	NO	BioGRID ORCS
627	121441	ENTREZ_GENE	NEDD1	GCP-WD|TUBGCP7	9606	Homo sapiens	4917.5	0.204382674	-	-	-	NO	BioGRID ORCS
627	55596	ENTREZ_GENE	ZCCHC8	DKFZp434E2220	9606	Homo sapiens	5047.0	0.209669168	-	-	-	NO	BioGRID ORCS
627	10081	ENTREZ_GENE	PDCD7	ES18|HES18	9606	Homo sapiens	5083.0	0.210862892	-	-	-	NO	BioGRID ORCS
627	100287932	ENTREZ_GENE	TIMM23	TIM23	9606	Homo sapiens	5101.5	0.212056617	-	-	-	NO	BioGRID ORCS
627	23293	ENTREZ_GENE	SMG6	C17orf31|EST1A|SMG-6|hSMG5/7a|KIAA0732	9606	Homo sapiens	5113.5	0.212397681	-	-	-	NO	BioGRID ORCS
627	100422990	ENTREZ_GENE	MIR3134	-	9606	Homo sapiens	5147.0	0.214103001	-	-	-	NO	BioGRID ORCS
627	10208	ENTREZ_GENE	USPL1	C13orf22|D13S106E|bA121O19.1	9606	Homo sapiens	5233.5	0.218025239	-	-	-	NO	BioGRID ORCS
627	693230	ENTREZ_GENE	MIR645	MIRN645|hsa-mir-645	9606	Homo sapiens	5297.25	0.220071623	-	-	-	NO	BioGRID ORCS
627	506	ENTREZ_GENE	ATP5B	ATPMB|ATPSB|HEL-S-271	9606	Homo sapiens	5378.25	0.222970668	-	-	-	NO	BioGRID ORCS
627	4489	ENTREZ_GENE	MT1A	MT1|MT1S|MTC	9606	Homo sapiens	5387.0	0.223482265	-	-	-	NO	BioGRID ORCS
627	7884	ENTREZ_GENE	SLBP	HBP	9606	Homo sapiens	5387.5	0.223482265	-	-	-	NO	BioGRID ORCS
627	5683	ENTREZ_GENE	PSMA2	HC3|MU|PMSA2|PSC2	9606	Homo sapiens	5409.5	0.224590723	-	-	-	NO	BioGRID ORCS
627	55267	ENTREZ_GENE	PRR34	C22orf26|FLJ10945	9606	Homo sapiens	5434.75	0.225784447	-	-	-	NO	BioGRID ORCS
627	8890	ENTREZ_GENE	EIF2B4	EIF-2B|EIF2B|EIF2Bdelta|DKFZP586J0119	9606	Homo sapiens	5467.75	0.227063438	-	-	-	NO	BioGRID ORCS
627	102466877	ENTREZ_GENE	MIR8072	hsa-mir-8072	9606	Homo sapiens	5468.5	0.227148704	-	-	-	NO	BioGRID ORCS
627	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	5485.25	0.227745566	-	-	-	NO	BioGRID ORCS
627	79947	ENTREZ_GENE	DHDDS	CIT|CPT|DS|HDS|RP59|FLJ13102	9606	Homo sapiens	5494.75	0.22808663	-	-	-	NO	BioGRID ORCS
627	10847	ENTREZ_GENE	SRCAP	DOMO1|EAF1|FLHS|SWR1|KIAA0309	9606	Homo sapiens	5505.0	0.228598226	-	-	-	NO	BioGRID ORCS
627	5439	ENTREZ_GENE	POLR2J	POLR2J1|RPB11|RPB11A|RPB11m|hRPB14	9606	Homo sapiens	5509.5	0.228854025	-	-	-	NO	BioGRID ORCS
627	23195	ENTREZ_GENE	MDN1	Rea1|KIAA0301	9606	Homo sapiens	5564.0	0.230474079	-	-	-	NO	BioGRID ORCS
627	10101	ENTREZ_GENE	NUBP2	CFD1|NBP 2|NUBP1	9606	Homo sapiens	5577.5	0.231326739	-	-	-	NO	BioGRID ORCS
627	6391	ENTREZ_GENE	SDHC	CYB560|CYBL|PGL3|QPS1|SDH3	9606	Homo sapiens	5622.0	0.233202592	-	-	-	NO	BioGRID ORCS
627	29080	ENTREZ_GENE	CCDC59	BR22|HSPC128|TAP26	9606	Homo sapiens	5622.75	0.233202592	-	-	-	NO	BioGRID ORCS
627	348932	ENTREZ_GENE	SLC6A18	Xtrp2|FLJ31236	9606	Homo sapiens	5683.25	0.236101637	-	-	-	NO	BioGRID ORCS
627	11056	ENTREZ_GENE	DDX52	HUSSY19|ROK1	9606	Homo sapiens	5685.75	0.236186903	-	-	-	NO	BioGRID ORCS
627	6167	ENTREZ_GENE	RPL37	L37	9606	Homo sapiens	5707.75	0.237210095	-	-	-	NO	BioGRID ORCS
627	80346	ENTREZ_GENE	REEP4	C8orf20|PP432|Yip2c|FLJ22246|FLJ22277	9606	Homo sapiens	5719.5	0.237892224	-	-	-	NO	BioGRID ORCS
627	84294	ENTREZ_GENE	UTP23	C8orf53	9606	Homo sapiens	5722.75	0.237892224	-	-	-	NO	BioGRID ORCS
627	57176	ENTREZ_GENE	VARS2	COXPD20|VALRS|VARS2L|VARSL|KIAA1885|DKFZP434L1435	9606	Homo sapiens	5746.25	0.239171214	-	-	-	NO	BioGRID ORCS
627	400410	ENTREZ_GENE	ST20	HCCS-1	9606	Homo sapiens	5769.5	0.240023874	-	-	-	NO	BioGRID ORCS
627	528	ENTREZ_GENE	ATP6V1C1	ATP6C|ATP6D|VATC|Vma5	9606	Homo sapiens	5773.5	0.240109141	-	-	-	NO	BioGRID ORCS
627	80155	ENTREZ_GENE	NAA15	Ga19|NARG1|NAT1P|NATH|TBDN|TBDN100|FLJ13340	9606	Homo sapiens	5892.0	0.246418827	-	-	-	NO	BioGRID ORCS
627	25885	ENTREZ_GENE	POLR1A	A190|AFDCIN|RPA1|RPA194|RPO1-4|RPO14|FLJ21915|DKFZP586M0122	9606	Homo sapiens	5919.0	0.247697817	-	-	-	NO	BioGRID ORCS
627	102465475	ENTREZ_GENE	MIR6792	hsa-mir-6792	9606	Homo sapiens	5935.0	0.248209413	-	-	-	NO	BioGRID ORCS
627	664612	ENTREZ_GENE	MIR539	MIRN539|hsa-mir-539|mir-539	9606	Homo sapiens	5956.75	0.248976808	-	-	-	NO	BioGRID ORCS
627	8242	ENTREZ_GENE	KDM5C	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	9606	Homo sapiens	5963.25	0.249232606	-	-	-	NO	BioGRID ORCS
627	7363	ENTREZ_GENE	UGT2B4	HLUG25|UDPGT2B4|UDPGTH1|UDPGTh-1|UGT2B11	9606	Homo sapiens	6007.5	0.250767394	-	-	-	NO	BioGRID ORCS
627	5694	ENTREZ_GENE	PSMB6	DELTA|LMPY|Y	9606	Homo sapiens	6010.75	0.25085266	-	-	-	NO	BioGRID ORCS
627	55703	ENTREZ_GENE	POLR3B	C128|HLD8|INMAP|RPC2|FLJ10388	9606	Homo sapiens	6028.5	0.251534789	-	-	-	NO	BioGRID ORCS
627	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	6031.25	0.251790587	-	-	-	NO	BioGRID ORCS
627	102466615	ENTREZ_GENE	MIR6127	hsa-mir-6127	9606	Homo sapiens	6036.0	0.251875853	-	-	-	NO	BioGRID ORCS
627	100423016	ENTREZ_GENE	MIR3159	-	9606	Homo sapiens	6040.5	0.252046385	-	-	-	NO	BioGRID ORCS
627	100302267	ENTREZ_GENE	MIR2054	hsa-mir-2054	9606	Homo sapiens	6063.0	0.253069577	-	-	-	NO	BioGRID ORCS
627	153527	ENTREZ_GENE	ZMAT2	Ptg-12|Snu23|hSNU23|FLJ31121	9606	Homo sapiens	6088.75	0.253922237	-	-	-	NO	BioGRID ORCS
627	201627	ENTREZ_GENE	DENND6A	AFI1A|FAM116A|FLJ34969	9606	Homo sapiens	6164.25	0.256991814	-	-	-	NO	BioGRID ORCS
627	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	6166.25	0.25707708	-	-	-	NO	BioGRID ORCS
627	91120	ENTREZ_GENE	ZNF682	BC39498_3	9606	Homo sapiens	6210.25	0.258952933	-	-	-	NO	BioGRID ORCS
627	100847018	ENTREZ_GENE	MIR5585	-	9606	Homo sapiens	6254.25	0.260914052	-	-	-	NO	BioGRID ORCS
627	84162	ENTREZ_GENE	KIAA1109	FSA|Tweek|KIAA1371|FLJ21404	9606	Homo sapiens	6269.25	0.261766712	-	-	-	NO	BioGRID ORCS
627	112714	ENTREZ_GENE	TUBA3E	-	9606	Homo sapiens	6304.5	0.263045703	-	-	-	NO	BioGRID ORCS
627	64318	ENTREZ_GENE	NOC3L	AD24|C10orf117|FAD24|FLJ12820	9606	Homo sapiens	6325.5	0.263727831	-	-	-	NO	BioGRID ORCS
627	3156	ENTREZ_GENE	HMGCR	LDLCQ3	9606	Homo sapiens	6345.0	0.264495225	-	-	-	NO	BioGRID ORCS
627	3178	ENTREZ_GENE	HNRNPA1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|UP 1|hnRNP A1|hnRNP-A1	9606	Homo sapiens	6457.75	0.269270123	-	-	-	NO	BioGRID ORCS
627	124540	ENTREZ_GENE	MSI2	MSI2H	9606	Homo sapiens	6493.25	0.270378581	-	-	-	NO	BioGRID ORCS
627	10623	ENTREZ_GENE	POLR3C	RPC3|RPC62	9606	Homo sapiens	6692.0	0.277967258	-	-	-	NO	BioGRID ORCS
627	91409	ENTREZ_GENE	CCDC74B	DKFZp434E2321	9606	Homo sapiens	6737.25	0.279331514	-	-	-	NO	BioGRID ORCS
627	7265	ENTREZ_GENE	TTC1	TPR1	9606	Homo sapiens	6850.25	0.284021146	-	-	-	NO	BioGRID ORCS
627	100313841	ENTREZ_GENE	MIR548Q	-	9606	Homo sapiens	6887.0	0.285982265	-	-	-	NO	BioGRID ORCS
627	100500820	ENTREZ_GENE	MIR3655	-	9606	Homo sapiens	6939.75	0.287517053	-	-	-	NO	BioGRID ORCS
627	102466906	ENTREZ_GENE	MIR6124	hsa-mir-6124	9606	Homo sapiens	6945.0	0.287772851	-	-	-	NO	BioGRID ORCS
627	102465512	ENTREZ_GENE	MIR6851	hsa-mir-6851	9606	Homo sapiens	7096.75	0.293741473	-	-	-	NO	BioGRID ORCS
627	14	ENTREZ_GENE	AAMP	-	9606	Homo sapiens	7100.5	0.293826739	-	-	-	NO	BioGRID ORCS
627	259282	ENTREZ_GENE	BOD1L1	BOD1L|FAM44A|FLJ33215|KIAA1327	9606	Homo sapiens	7114.0	0.294082538	-	-	-	NO	BioGRID ORCS
627	1778	ENTREZ_GENE	DYNC1H1	CMT2O|DHC1|DHC1a|DNCH1|DNCL|DNECL|DYHC|Dnchc1|HL-3|SMALED1|p22	9606	Homo sapiens	7135.5	0.294849932	-	-	-	NO	BioGRID ORCS
627	79087	ENTREZ_GENE	ALG12	CDG1G|ECM39|PP14673|hALG12	9606	Homo sapiens	7271.5	0.299369031	-	-	-	NO	BioGRID ORCS
627	7087	ENTREZ_GENE	ICAM5	TLCN|TLN	9606	Homo sapiens	7277.75	0.299710095	-	-	-	NO	BioGRID ORCS
627	54910	ENTREZ_GENE	SEMA4C	M-SEMA-F|SEMACL1|SEMAF|SEMAI	9606	Homo sapiens	7279.75	0.299880628	-	-	-	NO	BioGRID ORCS
627	54929	ENTREZ_GENE	TMEM161A	AROS-29|FLJ20422|FLJ39645	9606	Homo sapiens	7285.5	0.299965894	-	-	-	NO	BioGRID ORCS
627	7549	ENTREZ_GENE	ZNF2	A1-5|ZNF661|Zfp661	9606	Homo sapiens	7483.5	0.30755457	-	-	-	NO	BioGRID ORCS
627	55250	ENTREZ_GENE	ELP2	MRT58|SHINC-2|STATIP1|StIP|FLJ10879	9606	Homo sapiens	7535.25	0.309430423	-	-	-	NO	BioGRID ORCS
627	102464836	ENTREZ_GENE	MIR6088	hsa-mir-6088	9606	Homo sapiens	7610.5	0.31122101	-	-	-	NO	BioGRID ORCS
627	9536	ENTREZ_GENE	PTGES	MGST-IV|MGST1-L1|MGST1L1|MPGES|PGES|PIG12|PP102|PP1294|TP53I12|mPGES-1	9606	Homo sapiens	7813.25	0.320003411	-	-	-	NO	BioGRID ORCS
627	9453	ENTREZ_GENE	GGPS1	GGPPS|GGPPS1	9606	Homo sapiens	7824.75	0.320259209	-	-	-	NO	BioGRID ORCS
627	91661	ENTREZ_GENE	ZNF765	-	9606	Homo sapiens	7911.0	0.323499318	-	-	-	NO	BioGRID ORCS
627	100302218	ENTREZ_GENE	MIR1285-1	MIRN1285-1|hsa-mir-1285-1	9606	Homo sapiens	8080.75	0.329553206	-	-	-	NO	BioGRID ORCS
627	171546	ENTREZ_GENE	SPTSSA	C14orf147|SSSPTA	9606	Homo sapiens	8087.25	0.329723738	-	-	-	NO	BioGRID ORCS
627	100500916	ENTREZ_GENE	MIR3180-5	mir-3180-5	9606	Homo sapiens	8314.5	0.339614598	-	-	-	NO	BioGRID ORCS
627	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	8344.75	0.34063779	-	-	-	NO	BioGRID ORCS
627	85236	ENTREZ_GENE	HIST1H2BK	H2B/S|H2BFAiii|H2BFT|H2BK	9606	Homo sapiens	8355.0	0.34106412	-	-	-	NO	BioGRID ORCS
627	5982	ENTREZ_GENE	RFC2	RFC40	9606	Homo sapiens	8422.5	0.343622101	-	-	-	NO	BioGRID ORCS
627	5983	ENTREZ_GENE	RFC3	RFC38	9606	Homo sapiens	8454.5	0.344901091	-	-	-	NO	BioGRID ORCS
627	22818	ENTREZ_GENE	COPZ1	CGI-120|COPZ|HSPC181|zeta-COP|zeta1-COP	9606	Homo sapiens	8459.5	0.345327422	-	-	-	NO	BioGRID ORCS
627	100500835	ENTREZ_GENE	MIR3907	-	9606	Homo sapiens	8479.0	0.346606412	-	-	-	NO	BioGRID ORCS
627	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	8508.0	0.347885402	-	-	-	NO	BioGRID ORCS
627	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	8647.75	0.352916098	-	-	-	NO	BioGRID ORCS
627	58509	ENTREZ_GENE	CACTIN	C19orf29|NY-REN-24|fSAPc	9606	Homo sapiens	8688.0	0.354109823	-	-	-	NO	BioGRID ORCS
627	3157	ENTREZ_GENE	HMGCS1	HMGCS	9606	Homo sapiens	8756.25	0.355900409	-	-	-	NO	BioGRID ORCS
627	10318	ENTREZ_GENE	TNIP1	ABIN-1|NAF1|VAN|nip40-1|KIAA0113	9606	Homo sapiens	8761.25	0.355985675	-	-	-	NO	BioGRID ORCS
627	54433	ENTREZ_GENE	GAR1	NOLA1	9606	Homo sapiens	8811.5	0.357776262	-	-	-	NO	BioGRID ORCS
627	5981	ENTREZ_GENE	RFC1	A1|MHCBFB|PO-GA|RECC1|RFC|RFC140	9606	Homo sapiens	8981.0	0.364000682	-	-	-	NO	BioGRID ORCS
627	144245	ENTREZ_GENE	ALG10B	ALG10|KCR1	9606	Homo sapiens	9037.25	0.365876535	-	-	-	NO	BioGRID ORCS
627	3329	ENTREZ_GENE	HSPD1	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	9606	Homo sapiens	9060.0	0.366558663	-	-	-	NO	BioGRID ORCS
627	100616276	ENTREZ_GENE	MIR4538	-	9606	Homo sapiens	9103.25	0.367496589	-	-	-	NO	BioGRID ORCS
627	25949	ENTREZ_GENE	SYF2	CBPIN|NTC31|P29|fSAP29|DKFZp564O2082	9606	Homo sapiens	9356.5	0.377899045	-	-	-	NO	BioGRID ORCS
627	9294	ENTREZ_GENE	S1PR2	AGR16|DFNB68|EDG-5|EDG5|Gpcr13|H218|LPB2|S1P2	9606	Homo sapiens	9407.75	0.380115962	-	-	-	NO	BioGRID ORCS
627	100288332	ENTREZ_GENE	NPIPA5	NPIP	9606	Homo sapiens	9421.0	0.380712824	-	-	-	NO	BioGRID ORCS
627	100422974	ENTREZ_GENE	MIR3178	mir-3178	9606	Homo sapiens	9492.5	0.383185539	-	-	-	NO	BioGRID ORCS
627	60492	ENTREZ_GENE	CCDC90B	MDS011|MDS025	9606	Homo sapiens	9529.0	0.384549795	-	-	-	NO	BioGRID ORCS
627	100302155	ENTREZ_GENE	MIR1256	MIRN1256|hsa-mir-1256	9606	Homo sapiens	9895.75	0.398107094	-	-	-	NO	BioGRID ORCS
627	220869	ENTREZ_GENE	CBWD5	DC36	9606	Homo sapiens	10078.0	0.403734652	-	-	-	NO	BioGRID ORCS
627	102466806	ENTREZ_GENE	MIR7108	hsa-mir-7108	9606	Homo sapiens	10083.75	0.403734652	-	-	-	NO	BioGRID ORCS
627	80198	ENTREZ_GENE	MUS81	SLX3|FLJ44872	9606	Homo sapiens	10106.75	0.404672578	-	-	-	NO	BioGRID ORCS
627	4137	ENTREZ_GENE	MAPT	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU|FLJ31424	9606	Homo sapiens	10173.25	0.407827422	-	-	-	NO	BioGRID ORCS
627	9184	ENTREZ_GENE	BUB3	BUB3L|hBUB3	9606	Homo sapiens	10205.0	0.409191678	-	-	-	NO	BioGRID ORCS
627	55696	ENTREZ_GENE	RBM22	Cwc2|ZC3H16|fSAP47|FLJ10290	9606	Homo sapiens	10229.25	0.409703274	-	-	-	NO	BioGRID ORCS
627	102465133	ENTREZ_GENE	MIR6125	hsa-mir-6125|mir-6125	9606	Homo sapiens	10278.0	0.411664393	-	-	-	NO	BioGRID ORCS
627	26468	ENTREZ_GENE	LHX6	LHX6.1	9606	Homo sapiens	10288.0	0.412090723	-	-	-	NO	BioGRID ORCS
627	100423017	ENTREZ_GENE	MIR3139	-	9606	Homo sapiens	10467.5	0.419167804	-	-	-	NO	BioGRID ORCS
627	60528	ENTREZ_GENE	ELAC2	COXPD17|ELC2|HPC2|FLJ10530	9606	Homo sapiens	10575.25	0.422919509	-	-	-	NO	BioGRID ORCS
627	9144	ENTREZ_GENE	SYNGR2	-	9606	Homo sapiens	10697.0	0.426585948	-	-	-	NO	BioGRID ORCS
627	100422888	ENTREZ_GENE	MIR4264	-	9606	Homo sapiens	10757.25	0.429143929	-	-	-	NO	BioGRID ORCS
627	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	10799.75	0.430593452	-	-	-	NO	BioGRID ORCS
627	5478	ENTREZ_GENE	PPIA	CYPA|CYPH|HEL-S-69p	9606	Homo sapiens	10862.0	0.433066166	-	-	-	NO	BioGRID ORCS
627	3587	ENTREZ_GENE	IL10RA	CD210|CD210a|CDW210A|HIL-10R|IL-10R1|IL10R	9606	Homo sapiens	10889.75	0.433577763	-	-	-	NO	BioGRID ORCS
627	6812	ENTREZ_GENE	STXBP1	MUNC18-1|NSEC1|P67|RBSEC1|UNC18|hUNC18	9606	Homo sapiens	10958.25	0.435709413	-	-	-	NO	BioGRID ORCS
627	65083	ENTREZ_GENE	NOL6	NRAP|UTP22|bA311H10.1|FLJ21959	9606	Homo sapiens	11463.25	0.450204638	-	-	-	NO	BioGRID ORCS
627	51463	ENTREZ_GENE	GPR89B	GPHR|GPR89|GPR89C|SH120|UNQ192	9606	Homo sapiens	11467.0	0.450375171	-	-	-	NO	BioGRID ORCS
627	1384	ENTREZ_GENE	CRAT	CAT|CAT1	9606	Homo sapiens	11487.5	0.450801501	-	-	-	NO	BioGRID ORCS
627	6184	ENTREZ_GENE	RPN1	OST1|RBPH1	9606	Homo sapiens	11506.75	0.451313097	-	-	-	NO	BioGRID ORCS
627	22953	ENTREZ_GENE	P2RX2	DFNA41|P2X2	9606	Homo sapiens	11648.0	0.455917462	-	-	-	NO	BioGRID ORCS
627	100422971	ENTREZ_GENE	MIR4312	-	9606	Homo sapiens	11762.5	0.459498636	-	-	-	NO	BioGRID ORCS
627	728945	ENTREZ_GENE	PPIAL4F	-	9606	Homo sapiens	11769.0	0.459583902	-	-	-	NO	BioGRID ORCS
627	102466983	ENTREZ_GENE	MIR6766	hsa-mir-6766	9606	Homo sapiens	11812.75	0.461203956	-	-	-	NO	BioGRID ORCS
627	283694	ENTREZ_GENE	OR4N4	OR15-1|OR15-5	9606	Homo sapiens	11865.5	0.463079809	-	-	-	NO	BioGRID ORCS
627	54490	ENTREZ_GENE	UGT2B28	-	9606	Homo sapiens	12188.25	0.472800136	-	-	-	NO	BioGRID ORCS
627	574	ENTREZ_GENE	BAGE	BAGE1|CT2.1	9606	Homo sapiens	12214.5	0.473055935	-	-	-	NO	BioGRID ORCS
627	100422963	ENTREZ_GENE	MIR4290	-	9606	Homo sapiens	12300.0	0.474846521	-	-	-	NO	BioGRID ORCS
627	4707	ENTREZ_GENE	NDUFB1	CI-MNLL|CI-SGDH|MNLL	9606	Homo sapiens	12648.5	0.485334243	-	-	-	NO	BioGRID ORCS
627	100616121	ENTREZ_GENE	MIR1268B	-	9606	Homo sapiens	12694.75	0.487124829	-	-	-	NO	BioGRID ORCS
627	10849	ENTREZ_GENE	CD3EAP	ASE-1|ASE1|CAST|PAF49	9606	Homo sapiens	12820.75	0.490535471	-	-	-	NO	BioGRID ORCS
627	407037	ENTREZ_GENE	MIR320A	MIRN320|MIRN320A|hsa-mir-320a|mir-320a	9606	Homo sapiens	12875.0	0.491984993	-	-	-	NO	BioGRID ORCS
627	529	ENTREZ_GENE	ATP6V1E1	ARCL2C|ATP6E|ATP6E2|ATP6V1E|P31|Vma4	9606	Homo sapiens	12904.25	0.492752387	-	-	-	NO	BioGRID ORCS
627	375449	ENTREZ_GENE	MAST4	KIAA0303	9606	Homo sapiens	13028.75	0.496163029	-	-	-	NO	BioGRID ORCS
627	25902	ENTREZ_GENE	MTHFD1L	FTHFSDC1|MTC1THFS|dJ292B18.2|DKFZP586G1517|FLJ21145	9606	Homo sapiens	13213.25	0.499914734	-	-	-	NO	BioGRID ORCS
627	131076	ENTREZ_GENE	CCDC58	FLJ33273	9606	Homo sapiens	13633.25	0.510572988	-	-	-	NO	BioGRID ORCS
627	100126309	ENTREZ_GENE	MIR875	MIRN875|hsa-mir-875	9606	Homo sapiens	13852.5	0.517309004	-	-	-	NO	BioGRID ORCS
627	85280	ENTREZ_GENE	KRTAP9-4	KAP9.4|KRTAP9.4	9606	Homo sapiens	13881.5	0.518502729	-	-	-	NO	BioGRID ORCS
627	64216	ENTREZ_GENE	TFB2M	Hkp1|mtTFB2|FLJ22661|FLJ23182	9606	Homo sapiens	13923.75	0.519866985	-	-	-	NO	BioGRID ORCS
627	23266	ENTREZ_GENE	ADGRL2	CIRL2|CL2|LEC1|LPHH1|LPHN2|KIAA0786	9606	Homo sapiens	13932.0	0.519952251	-	-	-	NO	BioGRID ORCS
627	123872	ENTREZ_GENE	DNAAF1	CILD13|LRRC50|ODA7|swt|FLJ25330	9606	Homo sapiens	13939.25	0.520208049	-	-	-	NO	BioGRID ORCS
627	340665	ENTREZ_GENE	CYP26C1	FFDD4	9606	Homo sapiens	13974.25	0.520804911	-	-	-	NO	BioGRID ORCS
627	404785	ENTREZ_GENE	POTEG	A26C2|ACTBL1|CT104.4|POTE-14|POTE14|POTE14alpha|POTE22	9606	Homo sapiens	14040.75	0.52191337	-	-	-	NO	BioGRID ORCS
627	84890	ENTREZ_GENE	ADO	C10orf22|FLJ14547	9606	Homo sapiens	14173.25	0.524897681	-	-	-	NO	BioGRID ORCS
627	375287	ENTREZ_GENE	RBM43	C2orf38|FLJ45645	9606	Homo sapiens	14455.25	0.533424284	-	-	-	NO	BioGRID ORCS
627	10919	ENTREZ_GENE	EHMT2	BAT8|C6orf30|G9A|GAT8|KMT1C|NG36|NG36/G9a|Em:AF134726.3	9606	Homo sapiens	14468.0	0.533850614	-	-	-	NO	BioGRID ORCS
627	6196	ENTREZ_GENE	RPS6KA2	HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|p90RSK2|pp90RSK3	9606	Homo sapiens	14671.75	0.538625512	-	-	-	NO	BioGRID ORCS
627	5893	ENTREZ_GENE	RAD52	-	9606	Homo sapiens	14851.5	0.542974079	-	-	-	NO	BioGRID ORCS
627	25907	ENTREZ_GENE	TMEM158	BBP|RIS1|p40BBP	9606	Homo sapiens	14863.0	0.543315143	-	-	-	NO	BioGRID ORCS
627	440270	ENTREZ_GENE	GOLGA8B	GOLGA5	9606	Homo sapiens	14889.75	0.544338336	-	-	-	NO	BioGRID ORCS
627	3875	ENTREZ_GENE	KRT18	CK-18|CYK18|K18	9606	Homo sapiens	15046.5	0.548090041	-	-	-	NO	BioGRID ORCS
627	102465465	ENTREZ_GENE	MIR6776	hsa-mir-6776	9606	Homo sapiens	15393.0	0.55670191	-	-	-	NO	BioGRID ORCS
627	25994	ENTREZ_GENE	HIGD1A	HIG1|RCF1a|DKFZP564K247	9606	Homo sapiens	15601.0	0.5625	-	-	-	NO	BioGRID ORCS
627	9414	ENTREZ_GENE	TJP2	C9DUPq21.11|DFNA51|DUP9q21.11|PFIC4|X104|ZO2|ZO-2	9606	Homo sapiens	15701.75	0.565143247	-	-	-	NO	BioGRID ORCS
627	79639	ENTREZ_GENE	TMEM53	NET4|FLJ22353	9606	Homo sapiens	15956.75	0.570429741	-	-	-	NO	BioGRID ORCS
627	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	16380.75	0.582452251	-	-	-	NO	BioGRID ORCS
627	158983	ENTREZ_GENE	H2BFWT	-	9606	Homo sapiens	16431.0	0.584157572	-	-	-	NO	BioGRID ORCS
627	9827	ENTREZ_GENE	RGP1	KIAA0258	9606	Homo sapiens	16605.75	0.588250341	-	-	-	NO	BioGRID ORCS
627	55628	ENTREZ_GENE	ZNF407	FLJ13839|KIAA1703|FLJ20307	9606	Homo sapiens	16711.5	0.590723056	-	-	-	NO	BioGRID ORCS
627	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	16735.5	0.591149386	-	-	-	NO	BioGRID ORCS
627	386653	ENTREZ_GENE	IL31	IL-31	9606	Homo sapiens	17001.5	0.597629604	-	-	-	NO	BioGRID ORCS
627	10556	ENTREZ_GENE	RPP30	TSG15	9606	Homo sapiens	17351.25	0.605559345	-	-	-	NO	BioGRID ORCS
627	9500	ENTREZ_GENE	MAGED1	DLXIN-1|NRAGE	9606	Homo sapiens	17364.25	0.605900409	-	-	-	NO	BioGRID ORCS
627	158046	ENTREZ_GENE	NXNL2	C9orf121|RDCVF2|RdCVF2L	9606	Homo sapiens	17533.25	0.611101637	-	-	-	NO	BioGRID ORCS
627	100422893	ENTREZ_GENE	MIR3154	mir-3154	9606	Homo sapiens	17639.25	0.614341746	-	-	-	NO	BioGRID ORCS
627	55599	ENTREZ_GENE	RNPC3	RBM40|RNP|SNRNP65|FLJ20008|KIAA1839	9606	Homo sapiens	18065.0	0.62627899	-	-	-	NO	BioGRID ORCS
627	55624	ENTREZ_GENE	POMGNT1	GNTI.2|GnT I.2|LGMD2O|MEB|MGAT1.2|RP76|gnT-I.2|FLJ20277	9606	Homo sapiens	18273.5	0.63165075	-	-	-	NO	BioGRID ORCS
627	100422962	ENTREZ_GENE	MIR4281	-	9606	Homo sapiens	18485.5	0.63702251	-	-	-	NO	BioGRID ORCS
627	9255	ENTREZ_GENE	AIMP1	EMAP2|EMAPII|HLD3|SCYE1|p43	9606	Homo sapiens	19178.25	0.651432469	-	-	-	NO	BioGRID ORCS
627	132141	ENTREZ_GENE	IQCF1	-	9606	Homo sapiens	19213.5	0.652029332	-	-	-	NO	BioGRID ORCS
627	10523	ENTREZ_GENE	CHERP	DAN16|SCAF6|SRA1|ERPROT213-21	9606	Homo sapiens	19465.5	0.657486357	-	-	-	NO	BioGRID ORCS
627	1653	ENTREZ_GENE	DDX1	DBP-RB|UKVH5d	9606	Homo sapiens	19729.75	0.663369714	-	-	-	NO	BioGRID ORCS
627	133690	ENTREZ_GENE	CAPSL	-	9606	Homo sapiens	19866.5	0.666268759	-	-	-	NO	BioGRID ORCS
627	619373	ENTREZ_GENE	MBOAT4	FKSG89|GOAT|OACT4	9606	Homo sapiens	20585.5	0.678973397	-	-	-	NO	BioGRID ORCS
627	989	ENTREZ_GENE	SEPT7	CDC10|CDC3|NBLA02942|SEPT7A	9606	Homo sapiens	20755.0	0.682384038	-	-	-	NO	BioGRID ORCS
627	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	21161.0	0.690995907	-	-	-	NO	BioGRID ORCS
627	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	21170.75	0.691251705	-	-	-	NO	BioGRID ORCS
627	7089	ENTREZ_GENE	TLE2	ESG|ESG2|GRG2|FLJ41188	9606	Homo sapiens	21176.75	0.691336971	-	-	-	NO	BioGRID ORCS
627	138724	ENTREZ_GENE	C9orf131	-	9606	Homo sapiens	21228.25	0.692615962	-	-	-	NO	BioGRID ORCS
627	100423029	ENTREZ_GENE	MIR3163	-	9606	Homo sapiens	21404.25	0.695429741	-	-	-	NO	BioGRID ORCS
627	90827	ENTREZ_GENE	ZNF479	HKr19|KR19	9606	Homo sapiens	22265.0	0.710777626	-	-	-	NO	BioGRID ORCS
627	23534	ENTREZ_GENE	TNPO3	IPO12|LGMD1F|MTR10A|TRN-SR|TRN-SR2|TRNSR	9606	Homo sapiens	22281.0	0.710777626	-	-	-	NO	BioGRID ORCS
627	8735	ENTREZ_GENE	MYH13	MyHC-IIL|MyHC-eo	9606	Homo sapiens	22365.75	0.712994543	-	-	-	NO	BioGRID ORCS
627	7284	ENTREZ_GENE	TUFM	COXPD4|EF-TuMT|EFTU|P43	9606	Homo sapiens	22529.75	0.715040928	-	-	-	NO	BioGRID ORCS
627	57528	ENTREZ_GENE	KCTD16	KIAA1317	9606	Homo sapiens	22943.5	0.72228854	-	-	-	NO	BioGRID ORCS
627	79843	ENTREZ_GENE	FAM124B	FLJ22746	9606	Homo sapiens	23204.75	0.726125512	-	-	-	NO	BioGRID ORCS
627	693184	ENTREZ_GENE	MIR599	MIRN599|hsa-mir-599	9606	Homo sapiens	23286.0	0.727404502	-	-	-	NO	BioGRID ORCS
627	3008	ENTREZ_GENE	HIST1H1E	H1.4|H1E|H1F4|H1s-4|dJ221C16.5	9606	Homo sapiens	23402.75	0.729706685	-	-	-	NO	BioGRID ORCS
627	100422977	ENTREZ_GENE	MIR1184-3	-	9606	Homo sapiens	23643.5	0.73345839	-	-	-	NO	BioGRID ORCS
627	9513	ENTREZ_GENE	FXR2	FMR1L2|FXR2P	9606	Homo sapiens	23872.5	0.737380628	-	-	-	NO	BioGRID ORCS
627	84304	ENTREZ_GENE	NUDT22	-	9606	Homo sapiens	23936.25	0.737806958	-	-	-	NO	BioGRID ORCS
627	79931	ENTREZ_GENE	TNIP3	ABIN-3|LIND|FLJ21162	9606	Homo sapiens	24560.0	0.748635744	-	-	-	NO	BioGRID ORCS
627	84250	ENTREZ_GENE	SLF1	ANKRD32|BRCTD1|BRCTx|DKFZp564C0469|DKFZp761C121	9606	Homo sapiens	24562.25	0.748635744	-	-	-	NO	BioGRID ORCS
627	11130	ENTREZ_GENE	ZWINT	HZwint-1|KNTC2AP|SIP30|ZWINT1	9606	Homo sapiens	25231.5	0.758441337	-	-	-	NO	BioGRID ORCS
627	51213	ENTREZ_GENE	LUZP4	CT-28|CT-8|CT28|HOM-TES-85	9606	Homo sapiens	25394.0	0.761510914	-	-	-	NO	BioGRID ORCS
627	27340	ENTREZ_GENE	UTP20	1A6/DRIM|DRIM	9606	Homo sapiens	25698.25	0.76696794	-	-	-	NO	BioGRID ORCS
627	102466748	ENTREZ_GENE	MIR6845	hsa-mir-6845	9606	Homo sapiens	28612.25	0.810538881	-	-	-	NO	BioGRID ORCS
627	7273	ENTREZ_GENE	TTN	CMD1G|CMH9|CMPD4|EOMFC|HMERF|LGMD2J|MYLK5|TMD|FLJ32040	9606	Homo sapiens	28986.25	0.815228513	-	-	-	NO	BioGRID ORCS
627	5575	ENTREZ_GENE	PRKAR1B	PRKAR1	9606	Homo sapiens	29007.0	0.815740109	-	-	-	NO	BioGRID ORCS
627	100616234	ENTREZ_GENE	MIR4454	-	9606	Homo sapiens	29699.25	0.824863574	-	-	-	NO	BioGRID ORCS
627	9529	ENTREZ_GENE	BAG5	BAG-5	9606	Homo sapiens	30978.0	0.839444065	-	-	-	NO	BioGRID ORCS
627	9874	ENTREZ_GENE	TLK1	PKU-beta|KIAA0137	9606	Homo sapiens	31112.75	0.841149386	-	-	-	NO	BioGRID ORCS
627	386672	ENTREZ_GENE	KRTAP10-4	KAP10.4|KAP18-4|KRTAP10.4|KRTAP18-4|KRTAP18.4	9606	Homo sapiens	31288.5	0.843110505	-	-	-	NO	BioGRID ORCS
627	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	31859.5	0.850272851	-	-	-	NO	BioGRID ORCS
627	58505	ENTREZ_GENE	OSTC	DC2	9606	Homo sapiens	32158.25	0.853683492	-	-	-	NO	BioGRID ORCS
627	55192	ENTREZ_GENE	DNAJC17	FLJ10634	9606	Homo sapiens	32429.75	0.857008868	-	-	-	NO	BioGRID ORCS
627	81605	ENTREZ_GENE	URM1	C9orf74	9606	Homo sapiens	33352.25	0.867070259	-	-	-	NO	BioGRID ORCS
627	5367	ENTREZ_GENE	PMCH	MCH|ppMCH	9606	Homo sapiens	33588.25	0.86962824	-	-	-	NO	BioGRID ORCS
627	594857	ENTREZ_GENE	NPS	-	9606	Homo sapiens	34339.0	0.876364256	-	-	-	NO	BioGRID ORCS
627	55437	ENTREZ_GENE	STRADB	ALS2CR2|CALS-21|ILPIP|ILPIPA|PAPK|PRO1038	9606	Homo sapiens	34635.75	0.878495907	-	-	-	NO	BioGRID ORCS
627	113510	ENTREZ_GENE	HELQ	HEL308	9606	Homo sapiens	35163.25	0.882844475	-	-	-	NO	BioGRID ORCS
627	138639	ENTREZ_GENE	PTPDC1	PTP9Q22|FLJ37312	9606	Homo sapiens	35526.5	0.885487722	-	-	-	NO	BioGRID ORCS
627	5042	ENTREZ_GENE	PABPC3	PABP3|PABPL3|tPABP	9606	Homo sapiens	36693.75	0.895208049	-	-	-	NO	BioGRID ORCS
627	8527	ENTREZ_GENE	DGKD	DGKdelta|dgkd-2|KIAA0145	9606	Homo sapiens	37533.5	0.901688267	-	-	-	NO	BioGRID ORCS
627	647042	ENTREZ_GENE	GOLGA6L10	GOLGA6L18	9606	Homo sapiens	37939.75	0.905184175	-	-	-	NO	BioGRID ORCS
627	92104	ENTREZ_GENE	TTC30A	IFT70A|FLJ13946	9606	Homo sapiens	39160.5	0.913113915	-	-	-	NO	BioGRID ORCS
627	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	39185.0	0.913199181	-	-	-	NO	BioGRID ORCS
627	100302268	ENTREZ_GENE	MIR1285-2	MIRN1285-2|hsa-mir-1285-2	9606	Homo sapiens	39560.0	0.91558663	-	-	-	NO	BioGRID ORCS
627	51499	ENTREZ_GENE	TRIAP1	HSPC132|MDM35|P53CSV|WF-1	9606	Homo sapiens	39899.75	0.917377217	-	-	-	NO	BioGRID ORCS
627	8566	ENTREZ_GENE	PDXK	C21orf124|C21orf97|HEL-S-1a|PKH|PNK|PRED79|FLJ21324|FLJ31940	9606	Homo sapiens	40182.25	0.919935198	-	-	-	NO	BioGRID ORCS
627	100528021	ENTREZ_GENE	ST20-MTHFS	-	9606	Homo sapiens	41166.5	0.925818554	-	-	-	NO	BioGRID ORCS
627	282808	ENTREZ_GENE	RAB40AL	MRXSMP|RAR2|RLGP	9606	Homo sapiens	41297.0	0.926671214	-	-	-	NO	BioGRID ORCS
627	79956	ENTREZ_GENE	ERMP1	FXNA|KIAA1815|bA207C16.3|FLJ23309	9606	Homo sapiens	41375.5	0.92718281	-	-	-	NO	BioGRID ORCS
627	387707	ENTREZ_GENE	CC2D2B	C10orf130|C10orf131|bA248J23.4|bA690P14.3	9606	Homo sapiens	41616.25	0.928461801	-	-	-	NO	BioGRID ORCS
627	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	42097.5	0.930763984	-	-	-	NO	BioGRID ORCS
627	79084	ENTREZ_GENE	WDR77	HKMT1069|MEP-50|MEP50|Nbla10071|p44|p44/Mep50	9606	Homo sapiens	42117.25	0.931019782	-	-	-	NO	BioGRID ORCS
627	7436	ENTREZ_GENE	VLDLR	CAMRQ1|CARMQ1|CHRMQ1|VLDL-R|VLDLRCH	9606	Homo sapiens	43174.5	0.936732606	-	-	-	NO	BioGRID ORCS
627	3640	ENTREZ_GENE	INSL3	RLF|RLNL|ley-I-L	9606	Homo sapiens	43192.75	0.936903138	-	-	-	NO	BioGRID ORCS
627	100422955	ENTREZ_GENE	MIR4273	-	9606	Homo sapiens	44034.25	0.940484311	-	-	-	NO	BioGRID ORCS
627	25945	ENTREZ_GENE	NECTIN3	CD113|CDW113|NECTIN-3|PPR3|PRR3|PVRL3|PVRR3|DKFZP566B0846	9606	Homo sapiens	44335.0	0.942189632	-	-	-	NO	BioGRID ORCS
627	494334	ENTREZ_GENE	MIR422A	MIRN422A	9606	Homo sapiens	44356.25	0.942189632	-	-	-	NO	BioGRID ORCS
627	100616458	ENTREZ_GENE	MIR5095	-	9606	Homo sapiens	45028.75	0.945088677	-	-	-	NO	BioGRID ORCS
627	100422850	ENTREZ_GENE	MIR548V	-	9606	Homo sapiens	45306.25	0.946623465	-	-	-	NO	BioGRID ORCS
627	27283	ENTREZ_GENE	TINAG	TIN-AG	9606	Homo sapiens	45594.5	0.948414052	-	-	-	NO	BioGRID ORCS
627	353333	ENTREZ_GENE	KRTAP10-10	KAP10.10|KAP18.10|KRTAP18-10|KRTAP18.10	9606	Homo sapiens	47639.75	0.955491132	-	-	-	NO	BioGRID ORCS
627	102465466	ENTREZ_GENE	MIR6777	hsa-mir-6777	9606	Homo sapiens	47723.5	0.95574693	-	-	-	NO	BioGRID ORCS
627	11147	ENTREZ_GENE	HHLA3	-	9606	Homo sapiens	48479.25	0.957963847	-	-	-	NO	BioGRID ORCS
627	514	ENTREZ_GENE	ATP5E	ATPE|MC5DN3	9606	Homo sapiens	48479.5	0.957963847	-	-	-	NO	BioGRID ORCS
627	11073	ENTREZ_GENE	TOPBP1	TOP2BP1|KIAA0259	9606	Homo sapiens	50507.0	0.964273533	-	-	-	NO	BioGRID ORCS
627	374897	ENTREZ_GENE	SBSN	UNQ698|HLAR698	9606	Homo sapiens	56345.75	0.97851296	-	-	-	NO	BioGRID ORCS
627	653269	ENTREZ_GENE	POTEI	POTE2beta	9606	Homo sapiens	57386.75	0.980474079	-	-	-	NO	BioGRID ORCS
627	100616190	ENTREZ_GENE	MIR548O2	-	9606	Homo sapiens	59771.0	0.984566849	-	-	-	NO	BioGRID ORCS
627	727832	ENTREZ_GENE	GOLGA6L6	FLJ36131	9606	Homo sapiens	75555.75	0.996163029	-	-	-	NO	BioGRID ORCS
627	102465753	ENTREZ_GENE	MIR7641-2	B-ATF|hsa-mir-7641-2	9606	Homo sapiens	80304.25	0.997100955	-	-	-	NO	BioGRID ORCS
627	100313835	ENTREZ_GENE	MIR1255B2	MIR1255B-2|MIRN1255B2|hsa-mir-1255b-2	9606	Homo sapiens	81657.25	0.997271487	-	-	-	NO	BioGRID ORCS
627	100847082	ENTREZ_GENE	MIR5692C1	-	9606	Homo sapiens	87160.75	0.998465211	-	-	-	NO	BioGRID ORCS
627	100302243	ENTREZ_GENE	MIR1972-1	MIR1972|hsa-mir-1972|hsa-mir-1972-1	9606	Homo sapiens	90532.25	0.999232606	-	-	-	NO	BioGRID ORCS
