#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2105	10481	ENTREZ_GENE	HOXB13	PSGD	9606	Homo sapiens	-1.484886949	-	-	-	-	YES	BioGRID ORCS
2105	57697	ENTREZ_GENE	FANCM	FAAP250|KIAA1596	9606	Homo sapiens	-1.362611087	-	-	-	-	YES	BioGRID ORCS
2105	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	-1.186664109	-	-	-	-	YES	BioGRID ORCS
2105	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	-1.142810082	-	-	-	-	YES	BioGRID ORCS
2105	9819	ENTREZ_GENE	TSC22D2	TILZ4a|TILZ4b|TILZ4c|KIAA0669	9606	Homo sapiens	-1.127924649	-	-	-	-	YES	BioGRID ORCS
2105	84219	ENTREZ_GENE	WDR24	C16orf21|JFP7|DKFZp434F054	9606	Homo sapiens	-0.980511248	-	-	-	-	YES	BioGRID ORCS
2105	3181	ENTREZ_GENE	HNRNPA2B1	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	9606	Homo sapiens	-0.962815997	-	-	-	-	YES	BioGRID ORCS
2105	6434	ENTREZ_GENE	TRA2B	Htra2-beta|PPP1R156|SFRS10|SRFS10|TRA2-BETA|TRAN2B	9606	Homo sapiens	-0.941203767	-	-	-	-	YES	BioGRID ORCS
2105	1655	ENTREZ_GENE	DDX5	G17P1|HLR1|HUMP68|p68	9606	Homo sapiens	-0.908158059	-	-	-	-	YES	BioGRID ORCS
2105	10735	ENTREZ_GENE	STAG2	SA-2|SA2|SCC3B|bA517O1.1	9606	Homo sapiens	-0.893525414	-	-	-	-	YES	BioGRID ORCS
2105	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	-0.891017816	-	-	-	-	YES	BioGRID ORCS
2105	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	-0.883035875	-	-	-	-	YES	BioGRID ORCS
2105	117246	ENTREZ_GENE	FTSJ3	EPCS3|SPB1	9606	Homo sapiens	-0.873621965	-	-	-	-	YES	BioGRID ORCS
2105	9044	ENTREZ_GENE	BTAF1	MOT1|TAF(II)170|TAF172|TAFII170|TAF-172	9606	Homo sapiens	-0.857428028	-	-	-	-	YES	BioGRID ORCS
2105	3364	ENTREZ_GENE	HUS1	hHUS1	9606	Homo sapiens	-0.854566271	-	-	-	-	YES	BioGRID ORCS
2105	6432	ENTREZ_GENE	SRSF7	9G8|AAG3|SFRS7|ZCRB2|HSSG1|ZCCHC20|RBM37	9606	Homo sapiens	-0.851487936	-	-	-	-	YES	BioGRID ORCS
2105	29078	ENTREZ_GENE	NDUFAF4	C6orf66|HRPAP20|HSPC125|My013|bA22L21.1	9606	Homo sapiens	-0.847602962	-	-	-	-	YES	BioGRID ORCS
2105	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	-0.845079975	-	-	-	-	YES	BioGRID ORCS
2105	25896	ENTREZ_GENE	INTS7	C1orf73|INT7|DKFZP434B168	9606	Homo sapiens	-0.836950531	-	-	-	-	YES	BioGRID ORCS
2105	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	-0.827155349	-	-	-	-	YES	BioGRID ORCS
2105	54107	ENTREZ_GENE	POLE3	CHARAC17|CHRAC17|YBL1|p17	9606	Homo sapiens	-0.824151298	-	-	-	-	YES	BioGRID ORCS
2105	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.80277746	-	-	-	-	YES	BioGRID ORCS
2105	729438	ENTREZ_GENE	CASTOR2	GATSL1|GATSL2	9606	Homo sapiens	-0.802172222	-	-	-	-	YES	BioGRID ORCS
2105	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	-0.794555818	-	-	-	-	YES	BioGRID ORCS
2105	2029	ENTREZ_GENE	ENSA	ARPP-19e	9606	Homo sapiens	-0.793716056	-	-	-	-	YES	BioGRID ORCS
2105	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.79299324	-	-	-	-	YES	BioGRID ORCS
2105	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.788546435	-	-	-	-	YES	BioGRID ORCS
2105	7319	ENTREZ_GENE	UBE2A	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	9606	Homo sapiens	-0.778272126	-	-	-	-	YES	BioGRID ORCS
2105	1616	ENTREZ_GENE	DAXX	BING2|DAP6|EAP1	9606	Homo sapiens	-0.774125381	-	-	-	-	YES	BioGRID ORCS
2105	25950	ENTREZ_GENE	RWDD3	RSUME|DKFZP566K023	9606	Homo sapiens	-0.773222258	-	-	-	-	YES	BioGRID ORCS
2105	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.767711185	-	-	-	-	YES	BioGRID ORCS
2105	5932	ENTREZ_GENE	RBBP8	COM1|CTIP|JWDS|RIM|SAE2|SCKL2	9606	Homo sapiens	-0.761349868	-	-	-	-	YES	BioGRID ORCS
2105	6777	ENTREZ_GENE	STAT5B	STAT5	9606	Homo sapiens	-0.760096003	-	-	-	-	YES	BioGRID ORCS
2105	22828	ENTREZ_GENE	SCAF8	RBM16|KIAA1116	9606	Homo sapiens	-0.755150796	-	-	-	-	YES	BioGRID ORCS
2105	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.752196687	-	-	-	-	YES	BioGRID ORCS
2105	8165	ENTREZ_GENE	AKAP1	AKAP|AKAP121|AKAP149|AKAP84|D-AKAP1|PPP1R43|PRKA1|SAKAP84|TDRD17|S-AKAP84	9606	Homo sapiens	-0.750605289	-	-	-	-	YES	BioGRID ORCS
2105	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.746227378	-	-	-	-	YES	BioGRID ORCS
2105	5980	ENTREZ_GENE	REV3L	POLZ|REV3	9606	Homo sapiens	-0.744331235	-	-	-	-	YES	BioGRID ORCS
2105	58497	ENTREZ_GENE	PRUNE1	DRES-17|DRES17|H-PRUNE|HTCD37|NMIHBA|PRUNE	9606	Homo sapiens	-0.735081288	-	-	-	-	YES	BioGRID ORCS
2105	51605	ENTREZ_GENE	TRMT6	CGI-09|GCD10|Gcd10p	9606	Homo sapiens	-0.729450197	-	-	-	-	YES	BioGRID ORCS
2105	2178	ENTREZ_GENE	FANCE	FACE|FAE	9606	Homo sapiens	-0.729280506	-	-	-	-	YES	BioGRID ORCS
2105	5888	ENTREZ_GENE	RAD51	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	-0.725582562	-	-	-	-	YES	BioGRID ORCS
2105	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.725014315	-	-	-	-	YES	BioGRID ORCS
2105	9611	ENTREZ_GENE	NCOR1	N-CoR|N-CoR1|PPP1R109|TRAC1|hN-CoR|hCIT529I10|KIAA1047	9606	Homo sapiens	-0.724920929	-	-	-	-	YES	BioGRID ORCS
2105	79621	ENTREZ_GENE	RNASEH2B	AGS2|DLEU8|FLJ11712	9606	Homo sapiens	-0.724216624	-	-	-	-	YES	BioGRID ORCS
2105	4627	ENTREZ_GENE	MYH9	BDPLT6|DFNA17|EPSTS|FTNS|MHA|NMHC-II-A|NMMHC-IIA|NMMHCA	9606	Homo sapiens	-0.719528707	-	-	-	-	YES	BioGRID ORCS
2105	64432	ENTREZ_GENE	MRPS25	MRP-S25|RPMS25|DKFZp313H0817|FLJ00023	9606	Homo sapiens	-0.714954826	-	-	-	-	YES	BioGRID ORCS
2105	22872	ENTREZ_GENE	SEC31A	ABP125|ABP130|HSPC275|HSPC334|SEC31L1|KIAA0905	9606	Homo sapiens	-0.714734506	-	-	-	-	YES	BioGRID ORCS
2105	23152	ENTREZ_GENE	CIC	KIAA0306	9606	Homo sapiens	-0.712573368	-	-	-	-	YES	BioGRID ORCS
2105	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	-0.709540427	-	-	-	-	YES	BioGRID ORCS
2105	55209	ENTREZ_GENE	SETD5	FLJ10707	9606	Homo sapiens	-0.708566285	-	-	-	-	YES	BioGRID ORCS
2105	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.708362696	-	-	-	-	YES	BioGRID ORCS
2105	92283	ENTREZ_GENE	ZNF461	GIOT-1|GIOT1|HZF28	9606	Homo sapiens	-0.699641079	-	-	-	-	YES	BioGRID ORCS
2105	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	-0.699160258	-	-	-	-	YES	BioGRID ORCS
2105	1288	ENTREZ_GENE	COL4A6	CXDELq22.3|DELXq22.3|DFNX6	9606	Homo sapiens	-0.698255211	-	-	-	-	YES	BioGRID ORCS
2105	333932	ENTREZ_GENE	HIST2H3A	H3/n|H3/o	9606	Homo sapiens	-0.692826318	-	-	-	-	YES	BioGRID ORCS
2105	100134938	ENTREZ_GENE	UPK3BL1	UPK3BL|UPLP	9606	Homo sapiens	-0.691730258	-	-	-	-	YES	BioGRID ORCS
2105	9129	ENTREZ_GENE	PRPF3	HPRP3|HPRP3P|PRP3|Prp3p|RP18|SNRNP90	9606	Homo sapiens	-0.691558613	-	-	-	-	YES	BioGRID ORCS
2105	10221	ENTREZ_GENE	TRIB1	C8FW|GIG-2|GIG2|SKIP1|TRB-1|TRB1	9606	Homo sapiens	-0.689541286	-	-	-	-	YES	BioGRID ORCS
2105	378949	ENTREZ_GENE	RBMY1D	-	9606	Homo sapiens	-0.688532207	-	-	-	-	YES	BioGRID ORCS
2105	642778	ENTREZ_GENE	NPIPA3	-	9606	Homo sapiens	-0.686129293	-	-	-	-	YES	BioGRID ORCS
2105	5426	ENTREZ_GENE	POLE	CRCS12|FILS|POLE1	9606	Homo sapiens	-0.68456548	-	-	-	-	YES	BioGRID ORCS
2105	57198	ENTREZ_GENE	ATP8B2	ATPID|KIAA1137	9606	Homo sapiens	-0.68452532	-	-	-	-	YES	BioGRID ORCS
2105	11198	ENTREZ_GENE	SUPT16H	CDC68|FACTP140|SPT16|SPT16/CDC68|FLJ14010|FLJ10857	9606	Homo sapiens	-0.680259706	-	-	-	-	YES	BioGRID ORCS
2105	200734	ENTREZ_GENE	SPRED2	Spred-2|FLJ31917|FLJ21897	9606	Homo sapiens	-0.679615248	-	-	-	-	YES	BioGRID ORCS
2105	8603	ENTREZ_GENE	FAM193A	C4orf8|RES4-22	9606	Homo sapiens	-0.677397033	-	-	-	-	YES	BioGRID ORCS
2105	55100	ENTREZ_GENE	WDR70	FLJ10233	9606	Homo sapiens	-0.676785834	-	-	-	-	YES	BioGRID ORCS
2105	2896	ENTREZ_GENE	GRN	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	9606	Homo sapiens	-0.67335782	-	-	-	-	YES	BioGRID ORCS
2105	4332	ENTREZ_GENE	MNDA	PYHIN3	9606	Homo sapiens	-0.672801426	-	-	-	-	YES	BioGRID ORCS
2105	574016	ENTREZ_GENE	CLLU1OS	-	9606	Homo sapiens	-0.672077678	-	-	-	-	YES	BioGRID ORCS
2105	2145	ENTREZ_GENE	EZH1	KMT6B|KIAA0388	9606	Homo sapiens	-0.670382665	-	-	-	-	YES	BioGRID ORCS
2105	9520	ENTREZ_GENE	NPEPPS	AAP-S|MP100|PSA	9606	Homo sapiens	-0.668680468	-	-	-	-	YES	BioGRID ORCS
2105	79718	ENTREZ_GENE	TBL1XR1	C21|DC42|IRA1|MRD41|TBLR1|FLJ12894	9606	Homo sapiens	-0.668676894	-	-	-	-	YES	BioGRID ORCS
2105	11328	ENTREZ_GENE	FKBP9	FKBP60|FKBP63|PPIase	9606	Homo sapiens	-0.668379527	-	-	-	-	YES	BioGRID ORCS
2105	4208	ENTREZ_GENE	MEF2C	C5DELq14.3|DEL5q14.3	9606	Homo sapiens	-0.668304294	-	-	-	-	YES	BioGRID ORCS
2105	7262	ENTREZ_GENE	PHLDA2	BRW1C|BWR1C|HLDA2|IPL|TSSC3	9606	Homo sapiens	-0.667799666	-	-	-	-	YES	BioGRID ORCS
2105	7389	ENTREZ_GENE	UROD	PCT|UPD	9606	Homo sapiens	-0.663931426	-	-	-	-	YES	BioGRID ORCS
2105	57414	ENTREZ_GENE	RHBDD2	NPD007|RHBDL7	9606	Homo sapiens	-0.662956811	-	-	-	-	YES	BioGRID ORCS
2105	9847	ENTREZ_GENE	C2CD5	CDP138|KIAA0528	9606	Homo sapiens	-0.662459302	-	-	-	-	YES	BioGRID ORCS
2105	5140	ENTREZ_GENE	PDE3B	HcGIP1|cGIPDE1	9606	Homo sapiens	-0.662244771	-	-	-	-	YES	BioGRID ORCS
2105	11232	ENTREZ_GENE	POLG2	HP55|MTPOLB|PEOA4|POLB|POLG-BETA|POLGB	9606	Homo sapiens	-0.659102298	-	-	-	-	YES	BioGRID ORCS
2105	79175	ENTREZ_GENE	ZNF343	dJ734P14.5	9606	Homo sapiens	-0.65819238	-	-	-	-	YES	BioGRID ORCS
2105	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.657534373	-	-	-	-	YES	BioGRID ORCS
2105	5692	ENTREZ_GENE	PSMB4	HN3|HsN3|PROS-26|PROS26	9606	Homo sapiens	-0.657307323	-	-	-	-	YES	BioGRID ORCS
2105	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	-0.656316582	-	-	-	-	YES	BioGRID ORCS
2105	254773	ENTREZ_GENE	LYG2	LYGH|LYSG2	9606	Homo sapiens	-0.656228242	-	-	-	-	YES	BioGRID ORCS
2105	57570	ENTREZ_GENE	TRMT5	COXPD26|KIAA1393|TRM5	9606	Homo sapiens	-0.655959196	-	-	-	-	YES	BioGRID ORCS
2105	6513	ENTREZ_GENE	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	9606	Homo sapiens	-0.655949374	-	-	-	-	YES	BioGRID ORCS
2105	9318	ENTREZ_GENE	COPS2	ALIEN|CSN2|SGN2|TRIP15	9606	Homo sapiens	-0.655668486	-	-	-	-	YES	BioGRID ORCS
2105	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	-0.655036457	-	-	-	-	YES	BioGRID ORCS
2105	8402	ENTREZ_GENE	SLC25A11	OGC|SLC20A4	9606	Homo sapiens	-0.654220683	-	-	-	-	YES	BioGRID ORCS
2105	8914	ENTREZ_GENE	TIMELESS	TIM|TIM1|hTIM	9606	Homo sapiens	-0.653663263	-	-	-	-	YES	BioGRID ORCS
2105	4695	ENTREZ_GENE	NDUFA2	B8|CD14|CIB8	9606	Homo sapiens	-0.652989529	-	-	-	-	YES	BioGRID ORCS
2105	4076	ENTREZ_GENE	CAPRIN1	GPIAP1|GPIP137|GRIP137|M11S1|RNG105|p137GPI|caprin-1	9606	Homo sapiens	-0.651229005	-	-	-	-	YES	BioGRID ORCS
2105	1355	ENTREZ_GENE	COX15	CEMCOX2	9606	Homo sapiens	-0.649927593	-	-	-	-	YES	BioGRID ORCS
2105	84250	ENTREZ_GENE	SLF1	ANKRD32|BRCTD1|BRCTx|DKFZp564C0469|DKFZp761C121	9606	Homo sapiens	-0.646817691	-	-	-	-	YES	BioGRID ORCS
2105	81894	ENTREZ_GENE	SLC25A28	MFRN2|MRS3/4|MRS4L|NPD016	9606	Homo sapiens	-0.646543019	-	-	-	-	YES	BioGRID ORCS
2105	65082	ENTREZ_GENE	VPS33A	MPSPS	9606	Homo sapiens	-0.643769858	-	-	-	-	YES	BioGRID ORCS
2105	148741	ENTREZ_GENE	ANKRD35	FLJ25124	9606	Homo sapiens	-0.642843678	-	-	-	-	YES	BioGRID ORCS
2105	4170	ENTREZ_GENE	MCL1	BCL2L3|EAT|MCL1-ES|MCL1L|MCL1S|Mcl-1|TM|bcl2-L-3|mcl1/EAT	9606	Homo sapiens	-0.642716443	-	-	-	-	YES	BioGRID ORCS
2105	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	-0.642589337	-	-	-	-	YES	BioGRID ORCS
2105	30061	ENTREZ_GENE	SLC40A1	FPN1|HFE4|IREG1|MST079|MSTP079|MTP1|SLC11A3	9606	Homo sapiens	-0.641195823	-	-	-	-	YES	BioGRID ORCS
2105	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	-0.638211604	-	-	-	-	YES	BioGRID ORCS
2105	26122	ENTREZ_GENE	EPC2	EPC-LIKE|DKFZP566F2124	9606	Homo sapiens	-0.637443321	-	-	-	-	YES	BioGRID ORCS
2105	64598	ENTREZ_GENE	MOSPD3	CDS3|NET30	9606	Homo sapiens	-0.637430435	-	-	-	-	YES	BioGRID ORCS
2105	79644	ENTREZ_GENE	SRD5A3	CDG1P|CDG1Q|KRIZI|SRD5A2L|SRD5A2L1|FLJ13352	9606	Homo sapiens	-0.636017617	-	-	-	-	YES	BioGRID ORCS
2105	64960	ENTREZ_GENE	MRPS15	DC37|MPR-S15|RPMS15|S15mt|FLJ11564	9606	Homo sapiens	-0.633439108	-	-	-	-	YES	BioGRID ORCS
2105	91181	ENTREZ_GENE	NUP210L	-	9606	Homo sapiens	-0.632452407	-	-	-	-	YES	BioGRID ORCS
2105	30817	ENTREZ_GENE	ADGRE2	CD312|EMR2|VBU	9606	Homo sapiens	-0.631646161	-	-	-	-	YES	BioGRID ORCS
2105	29127	ENTREZ_GENE	RACGAP1	CYK4|HsCYK-4|ID-GAP|MgcRacGAP	9606	Homo sapiens	-0.631259726	-	-	-	-	YES	BioGRID ORCS
2105	705	ENTREZ_GENE	BYSL	BYSTIN|Enp1	9606	Homo sapiens	-0.629482673	-	-	-	-	YES	BioGRID ORCS
2105	6165	ENTREZ_GENE	RPL35A	DBA5|L35A	9606	Homo sapiens	-0.628629946	-	-	-	-	YES	BioGRID ORCS
2105	7555	ENTREZ_GENE	CNBP	CNBP1|DM2|PROMM|RNF163|ZCCHC22|ZNF9	9606	Homo sapiens	-0.625754723	-	-	-	-	YES	BioGRID ORCS
2105	57529	ENTREZ_GENE	RTL9	MAR9|MART9|RGAG1|SIRH10|KIAA1318	9606	Homo sapiens	-0.625002749	-	-	-	-	YES	BioGRID ORCS
2105	2000	ENTREZ_GENE	ELF4	ELFR|MEF	9606	Homo sapiens	-0.623804107	-	-	-	-	YES	BioGRID ORCS
2105	3619	ENTREZ_GENE	INCENP	FLJ31633	9606	Homo sapiens	-0.623402417	-	-	-	-	YES	BioGRID ORCS
2105	26173	ENTREZ_GENE	INTS1	INT1|NET28|DKFZp586J0619|KIAA1440	9606	Homo sapiens	-0.622911298	-	-	-	-	YES	BioGRID ORCS
2105	9188	ENTREZ_GENE	DDX21	GUA|GURDB|RH-II/GU|RH-II/GuA	9606	Homo sapiens	-0.622058226	-	-	-	-	YES	BioGRID ORCS
2105	84153	ENTREZ_GENE	RNASEH2C	AGS3|AYP1	9606	Homo sapiens	-0.620424968	-	-	-	-	YES	BioGRID ORCS
2105	7543	ENTREZ_GENE	ZFX	ZNF926	9606	Homo sapiens	-0.620053345	-	-	-	-	YES	BioGRID ORCS
2105	51201	ENTREZ_GENE	ZDHHC2	DHHC2|ZNF372	9606	Homo sapiens	-0.619181677	-	-	-	-	YES	BioGRID ORCS
2105	54675	ENTREZ_GENE	CRLS1	C20orf155|CLS|CLS1|GCD10|dJ967N21.6	9606	Homo sapiens	-0.613287171	-	-	-	-	YES	BioGRID ORCS
2105	84340	ENTREZ_GENE	GFM2	EF-G2mt|EFG2|MRRF2|MST027|MSTP027|RRF2|RRF2mt|hEFG2|mEF-G 2|FLJ21661	9606	Homo sapiens	-0.61293925	-	-	-	-	YES	BioGRID ORCS
2105	3070	ENTREZ_GENE	HELLS	ICF4|LSH|Nbla10143|PASG|SMARCA6	9606	Homo sapiens	-0.612882661	-	-	-	-	YES	BioGRID ORCS
2105	26065	ENTREZ_GENE	LSM14A	C19orf13|FAM61A|RAP55|RAP55A|DKFZP434D1335	9606	Homo sapiens	-0.612848809	-	-	-	-	YES	BioGRID ORCS
2105	4438	ENTREZ_GENE	MSH4	-	9606	Homo sapiens	-0.608698163	-	-	-	-	YES	BioGRID ORCS
2105	115939	ENTREZ_GENE	TSR3	C16orf42	9606	Homo sapiens	-0.608602989	-	-	-	-	YES	BioGRID ORCS
2105	116068	ENTREZ_GENE	LYSMD3	FLJ13542	9606	Homo sapiens	-0.608352662	-	-	-	-	YES	BioGRID ORCS
2105	4580	ENTREZ_GENE	MTX1	MTX|MTXN	9606	Homo sapiens	-0.607469326	-	-	-	-	YES	BioGRID ORCS
2105	9147	ENTREZ_GENE	NEMF	NY-CO-1|SDCCAG1|FLJ10051	9606	Homo sapiens	-0.606429813	-	-	-	-	YES	BioGRID ORCS
2105	1499	ENTREZ_GENE	CTNNB1	CTNNB|MRD19|armadillo|beta-catenin	9606	Homo sapiens	-0.605998611	-	-	-	-	YES	BioGRID ORCS
2105	84561	ENTREZ_GENE	SLC12A8	CCC9	9606	Homo sapiens	-0.605484828	-	-	-	-	YES	BioGRID ORCS
2105	2220	ENTREZ_GENE	FCN2	EBP-37|FCNL|P35|ficolin-2	9606	Homo sapiens	-0.604607443	-	-	-	-	YES	BioGRID ORCS
2105	57592	ENTREZ_GENE	ZNF687	PDB6|KIAA1441	9606	Homo sapiens	-0.602486121	-	-	-	-	YES	BioGRID ORCS
2105	4849	ENTREZ_GENE	CNOT3	LENG2|NOT3|NOT3H|KIAA0691	9606	Homo sapiens	-0.602456207	-	-	-	-	YES	BioGRID ORCS
2105	7139	ENTREZ_GENE	TNNT2	CMD1D|CMH2|CMPD2|LVNC6|RCM3|TnTC|cTnT	9606	Homo sapiens	-0.600661136	-	-	-	-	YES	BioGRID ORCS
2105	164118	ENTREZ_GENE	TTC24	-	9606	Homo sapiens	-0.600648975	-	-	-	-	YES	BioGRID ORCS
2105	10250	ENTREZ_GENE	SRRM1	160-KD|POP101|SRM160	9606	Homo sapiens	-0.599917304	-	-	-	-	YES	BioGRID ORCS
2105	8891	ENTREZ_GENE	EIF2B3	EIF-2B|EIF2Bgamma	9606	Homo sapiens	-0.597774561	-	-	-	-	YES	BioGRID ORCS
2105	387266	ENTREZ_GENE	KRTAP5-3	KRTAP5-9|KRTAP5.3	9606	Homo sapiens	-0.597349354	-	-	-	-	YES	BioGRID ORCS
2105	80210	ENTREZ_GENE	ARMC9	ARM|KU-MEL-1|NS21|FLJ12584|KIAA1868	9606	Homo sapiens	-0.595856539	-	-	-	-	YES	BioGRID ORCS
2105	28956	ENTREZ_GENE	LAMTOR2	ENDAP|HSPC003|MAPBPIP|MAPKSP1AP|ROBLD3|Ragulator2|p14	9606	Homo sapiens	-0.595826858	-	-	-	-	YES	BioGRID ORCS
2105	57535	ENTREZ_GENE	KIAA1324	EIG121|maba1	9606	Homo sapiens	-0.594695926	-	-	-	-	YES	BioGRID ORCS
2105	2801	ENTREZ_GENE	GOLGA2	GM130|golgin-95	9606	Homo sapiens	-0.594597225	-	-	-	-	YES	BioGRID ORCS
2105	100144748	ENTREZ_GENE	KLLN	CWS4|KILLIN	9606	Homo sapiens	-0.594279285	-	-	-	-	YES	BioGRID ORCS
2105	124641	ENTREZ_GENE	OVCA2	-	9606	Homo sapiens	-0.590272054	-	-	-	-	YES	BioGRID ORCS
2105	65125	ENTREZ_GENE	WNK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	9606	Homo sapiens	-0.590026265	-	-	-	-	YES	BioGRID ORCS
2105	26575	ENTREZ_GENE	RGS17	RGS-17|RGSZ2|hRGS17	9606	Homo sapiens	-0.589002128	-	-	-	-	YES	BioGRID ORCS
2105	4792	ENTREZ_GENE	NFKBIA	IKBA|MAD-3|NFKBI|IkappaBalpha	9606	Homo sapiens	-0.588959718	-	-	-	-	YES	BioGRID ORCS
2105	153745	ENTREZ_GENE	FAM71B	-	9606	Homo sapiens	-0.588128778	-	-	-	-	YES	BioGRID ORCS
2105	90121	ENTREZ_GENE	TSR2	DBA14|DT1P1A10|WGG1|RP1-112K5.2	9606	Homo sapiens	-0.588088412	-	-	-	-	YES	BioGRID ORCS
2105	7001	ENTREZ_GENE	PRDX2	HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA	9606	Homo sapiens	-0.58564748	-	-	-	-	YES	BioGRID ORCS
2105	9052	ENTREZ_GENE	GPRC5A	GPCR5A|PEIG-1|RAI3|RAIG1|TIG1	9606	Homo sapiens	-0.585009221	-	-	-	-	YES	BioGRID ORCS
