#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2109	3704	ENTREZ_GENE	ITPA	C20orf37|HLC14-06-P|ITPase|My049|NTPase|dJ794I6.3	9606	Homo sapiens	-1.205995772	-	-	-	-	YES	BioGRID ORCS
2109	55215	ENTREZ_GENE	FANCI	KIAA1794|FLJ10719	9606	Homo sapiens	-1.133522859	-	-	-	-	YES	BioGRID ORCS
2109	7515	ENTREZ_GENE	XRCC1	RCC	9606	Homo sapiens	-1.119057538	-	-	-	-	YES	BioGRID ORCS
2109	8438	ENTREZ_GENE	RAD54L	HR54|RAD54A|hHR54|hRAD54	9606	Homo sapiens	-1.090127501	-	-	-	-	YES	BioGRID ORCS
2109	55183	ENTREZ_GENE	RIF1	FLJ12870|FLJ10599	9606	Homo sapiens	-1.001922141	-	-	-	-	YES	BioGRID ORCS
2109	9557	ENTREZ_GENE	CHD1L	ALC1|CHDL	9606	Homo sapiens	-0.964964705	-	-	-	-	YES	BioGRID ORCS
2109	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	-0.955448334	-	-	-	-	YES	BioGRID ORCS
2109	10614	ENTREZ_GENE	HEXIM1	CLP1|EDG1|HIS1|MAQ1	9606	Homo sapiens	-0.947355768	-	-	-	-	YES	BioGRID ORCS
2109	57697	ENTREZ_GENE	FANCM	FAAP250|KIAA1596	9606	Homo sapiens	-0.931759298	-	-	-	-	YES	BioGRID ORCS
2109	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.92235575	-	-	-	-	YES	BioGRID ORCS
2109	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.89904837	-	-	-	-	YES	BioGRID ORCS
2109	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.845733814	-	-	-	-	YES	BioGRID ORCS
2109	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.831571337	-	-	-	-	YES	BioGRID ORCS
2109	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	-0.822889183	-	-	-	-	YES	BioGRID ORCS
2109	2188	ENTREZ_GENE	FANCF	FAF	9606	Homo sapiens	-0.794918668	-	-	-	-	YES	BioGRID ORCS
2109	4175	ENTREZ_GENE	MCM6	MCG40308|Mis5|P105MCM	9606	Homo sapiens	-0.79314948	-	-	-	-	YES	BioGRID ORCS
2109	27301	ENTREZ_GENE	APEX2	APE2|APEXL2|XTH2|ZGRF2	9606	Homo sapiens	-0.783737411	-	-	-	-	YES	BioGRID ORCS
2109	84250	ENTREZ_GENE	SLF1	ANKRD32|BRCTD1|BRCTx|DKFZp564C0469|DKFZp761C121	9606	Homo sapiens	-0.781342815	-	-	-	-	YES	BioGRID ORCS
2109	2177	ENTREZ_GENE	FANCD2	FA-D2|FA4|FACD|FAD|FAD2|FANCD	9606	Homo sapiens	-0.778617988	-	-	-	-	YES	BioGRID ORCS
2109	9747	ENTREZ_GENE	TCAF1	FAM115A|KIAA0738	9606	Homo sapiens	-0.776414979	-	-	-	-	YES	BioGRID ORCS
2109	2189	ENTREZ_GENE	FANCG	FAG|XRCC9	9606	Homo sapiens	-0.776234532	-	-	-	-	YES	BioGRID ORCS
2109	5917	ENTREZ_GENE	RARS	ArgRS|DALRD1|HLD9	9606	Homo sapiens	-0.760182449	-	-	-	-	YES	BioGRID ORCS
2109	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.750152593	-	-	-	-	YES	BioGRID ORCS
2109	84950	ENTREZ_GENE	PRPF38A	PRP38A|Prp38|FLJ14936	9606	Homo sapiens	-0.737720961	-	-	-	-	YES	BioGRID ORCS
2109	6046	ENTREZ_GENE	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3|KIAA9001	9606	Homo sapiens	-0.732148922	-	-	-	-	YES	BioGRID ORCS
2109	64864	ENTREZ_GENE	RFX7	RFXDC2|FLJ12994	9606	Homo sapiens	-0.724939136	-	-	-	-	YES	BioGRID ORCS
2109	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.724697132	-	-	-	-	YES	BioGRID ORCS
2109	9126	ENTREZ_GENE	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1|bamacan	9606	Homo sapiens	-0.712582424	-	-	-	-	YES	BioGRID ORCS
2109	253714	ENTREZ_GENE	MMS22L	C6orf167|dJ39B17.2	9606	Homo sapiens	-0.70826801	-	-	-	-	YES	BioGRID ORCS
2109	51072	ENTREZ_GENE	MEMO1	C2orf4|CGI-27|MEMO|NS5ATP7	9606	Homo sapiens	-0.707375523	-	-	-	-	YES	BioGRID ORCS
2109	8775	ENTREZ_GENE	NAPA	SNAPA	9606	Homo sapiens	-0.704983055	-	-	-	-	YES	BioGRID ORCS
2109	5981	ENTREZ_GENE	RFC1	A1|MHCBFB|PO-GA|RECC1|RFC|RFC140	9606	Homo sapiens	-0.698780404	-	-	-	-	YES	BioGRID ORCS
2109	9659	ENTREZ_GENE	PDE4DIP	CMYA2|MMGL|KIAA0477|KIAA0454	9606	Homo sapiens	-0.691064233	-	-	-	-	YES	BioGRID ORCS
2109	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	-0.686563408	-	-	-	-	YES	BioGRID ORCS
2109	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.679822413	-	-	-	-	YES	BioGRID ORCS
2109	23514	ENTREZ_GENE	SPIDR	KIAA0146	9606	Homo sapiens	-0.669769849	-	-	-	-	YES	BioGRID ORCS
2109	375757	ENTREZ_GENE	SWI5	C9orf119|SAE3|bA395P17.9	9606	Homo sapiens	-0.668049115	-	-	-	-	YES	BioGRID ORCS
2109	29066	ENTREZ_GENE	ZC3H7A	HSPC055|ZC3H7|ZC3HDC7|FLJ20318	9606	Homo sapiens	-0.66589024	-	-	-	-	YES	BioGRID ORCS
2109	4335	ENTREZ_GENE	MNT	MAD6|MXD6|ROX|bHLHd3	9606	Homo sapiens	-0.664813086	-	-	-	-	YES	BioGRID ORCS
2109	3070	ENTREZ_GENE	HELLS	ICF4|LSH|Nbla10143|PASG|SMARCA6	9606	Homo sapiens	-0.663435533	-	-	-	-	YES	BioGRID ORCS
2109	10250	ENTREZ_GENE	SRRM1	160-KD|POP101|SRM160	9606	Homo sapiens	-0.662953443	-	-	-	-	YES	BioGRID ORCS
2109	29101	ENTREZ_GENE	SSU72	HSPC182|PNAS-120	9606	Homo sapiens	-0.651467112	-	-	-	-	YES	BioGRID ORCS
2109	46A	AMBIGUOUS	STRA13	-	9606	Homo sapiens	-0.650413152	-	-	-	-	YES	BioGRID ORCS
2109	5411	ENTREZ_GENE	PNN	DRS|DRSP|SDK3|memA	9606	Homo sapiens	-0.647213034	-	-	-	-	YES	BioGRID ORCS
2109	10257	ENTREZ_GENE	ABCC4	MOAT-B|MOATB|MRP4|EST170205	9606	Homo sapiens	-0.646177897	-	-	-	-	YES	BioGRID ORCS
2109	51340	ENTREZ_GENE	CRNKL1	CLF|CRN|Clf1|HCRN|MSTP021|SYF3	9606	Homo sapiens	-0.639435561	-	-	-	-	YES	BioGRID ORCS
2109	1736	ENTREZ_GENE	DKC1	CBF5|DKC|DKCX|NAP57|NOLA4|XAP101|dyskerin	9606	Homo sapiens	-0.639196665	-	-	-	-	YES	BioGRID ORCS
2109	26173	ENTREZ_GENE	INTS1	INT1|NET28|DKFZp586J0619|KIAA1440	9606	Homo sapiens	-0.635277773	-	-	-	-	YES	BioGRID ORCS
2109	1431	ENTREZ_GENE	CS	-	9606	Homo sapiens	-0.632689994	-	-	-	-	YES	BioGRID ORCS
2109	64682	ENTREZ_GENE	ANAPC1	APC1|MCPR|TSG24	9606	Homo sapiens	-0.626881055	-	-	-	-	YES	BioGRID ORCS
2109	57187	ENTREZ_GENE	THOC2	CXorf3|MRX12|MRX35|THO2|dJ506G2.1|hTREX120	9606	Homo sapiens	-0.615963101	-	-	-	-	YES	BioGRID ORCS
2109	8683	ENTREZ_GENE	SRSF9	SFRS9|SRp30c	9606	Homo sapiens	-0.600353092	-	-	-	-	YES	BioGRID ORCS
2109	54815	ENTREZ_GENE	GATAD2A	p66alpha	9606	Homo sapiens	-0.591501463	-	-	-	-	YES	BioGRID ORCS
2109	80232	ENTREZ_GENE	WDR26	CDW2|GID7|MIP2|FLJ21016	9606	Homo sapiens	-0.58971523	-	-	-	-	YES	BioGRID ORCS
2109	23361	ENTREZ_GENE	ZNF629	ZNF|ZNF65|KIAA0326	9606	Homo sapiens	-0.588415159	-	-	-	-	YES	BioGRID ORCS
2109	6729	ENTREZ_GENE	SRP54	-	9606	Homo sapiens	-0.588179623	-	-	-	-	YES	BioGRID ORCS
2109	80198	ENTREZ_GENE	MUS81	SLX3|FLJ44872	9606	Homo sapiens	-0.586779293	-	-	-	-	YES	BioGRID ORCS
2109	5531	ENTREZ_GENE	PPP4C	PP-X|PP4|PP4C|PPH3|PPP4|PPX	9606	Homo sapiens	-0.586029915	-	-	-	-	YES	BioGRID ORCS
2109	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.579163538	-	-	-	-	YES	BioGRID ORCS
2109	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	-0.577074867	-	-	-	-	YES	BioGRID ORCS
2109	9202	ENTREZ_GENE	ZMYM4	CDIR|MYM|ZNF198L3|ZNF262|KIAA0425	9606	Homo sapiens	-0.576320024	-	-	-	-	YES	BioGRID ORCS
2109	2178	ENTREZ_GENE	FANCE	FACE|FAE	9606	Homo sapiens	-0.575839359	-	-	-	-	YES	BioGRID ORCS
2109	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	-0.575512212	-	-	-	-	YES	BioGRID ORCS
2109	5813	ENTREZ_GENE	PURA	MRD31|PUR-ALPHA|PUR1|PURALPHA	9606	Homo sapiens	-0.573904279	-	-	-	-	YES	BioGRID ORCS
2109	7317	ENTREZ_GENE	UBA1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	9606	Homo sapiens	-0.571688571	-	-	-	-	YES	BioGRID ORCS
2109	2187	ENTREZ_GENE	FANCB	FA2|FAAP90|FAAP95|FAB|FACB|FLJ34064	9606	Homo sapiens	-0.570483311	-	-	-	-	YES	BioGRID ORCS
2109	10283	ENTREZ_GENE	CWC27	NY-CO-10|RPSKA|SDCCAG-10|SDCCAG10	9606	Homo sapiens	-0.564006025	-	-	-	-	YES	BioGRID ORCS
2109	3978	ENTREZ_GENE	LIG1	-	9606	Homo sapiens	-0.563549494	-	-	-	-	YES	BioGRID ORCS
2109	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	-0.562994948	-	-	-	-	YES	BioGRID ORCS
2109	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.562060033	-	-	-	-	YES	BioGRID ORCS
2109	23300	ENTREZ_GENE	ATMIN	ASCIZ|ZNF822|KIAA0431	9606	Homo sapiens	-0.561950013	-	-	-	-	YES	BioGRID ORCS
2109	80315	ENTREZ_GENE	CPEB4	CPE-BP4|hCPEB-4|KIAA1673	9606	Homo sapiens	-0.561692991	-	-	-	-	YES	BioGRID ORCS
2109	9329	ENTREZ_GENE	GTF3C4	KAT12|TF3C-delta|TFIII90|TFIIIC290|TFIIIC90|TFIIICDELTA	9606	Homo sapiens	-0.558382313	-	-	-	-	YES	BioGRID ORCS
2109	51646	ENTREZ_GENE	YPEL5	CGI-127	9606	Homo sapiens	-0.55805208	-	-	-	-	YES	BioGRID ORCS
2109	283489	ENTREZ_GENE	CHAMP1	C13orf8|CAMP|CHAMP|MRD40|ZNF828	9606	Homo sapiens	-0.555229962	-	-	-	-	YES	BioGRID ORCS
2109	9533	ENTREZ_GENE	POLR1C	AC40|HLD11|RPA39|RPA40|RPA5|RPAC1|RPC40|TCS3	9606	Homo sapiens	-0.554400426	-	-	-	-	YES	BioGRID ORCS
2109	7920	ENTREZ_GENE	ABHD16A	BAT5|D6S82E|NG26|PP199	9606	Homo sapiens	-0.55435298	-	-	-	-	YES	BioGRID ORCS
2109	9973	ENTREZ_GENE	CCS	-	9606	Homo sapiens	-0.551794367	-	-	-	-	YES	BioGRID ORCS
2109	2624	ENTREZ_GENE	GATA2	DCML|IMD21|MONOMAC|NFE1B	9606	Homo sapiens	-0.550468399	-	-	-	-	YES	BioGRID ORCS
2109	5423	ENTREZ_GENE	POLB	-	9606	Homo sapiens	-0.549528056	-	-	-	-	YES	BioGRID ORCS
2109	80006	ENTREZ_GENE	TRAPPC13	C5orf44|FLJ13611|FLJ26957	9606	Homo sapiens	-0.548856922	-	-	-	-	YES	BioGRID ORCS
2109	29089	ENTREZ_GENE	UBE2T	FANCT|HSPC150|PIG50	9606	Homo sapiens	-0.545118603	-	-	-	-	YES	BioGRID ORCS
2109	5890	ENTREZ_GENE	RAD51B	R51H2|RAD51L1|REC2|hREC2	9606	Homo sapiens	-0.545001104	-	-	-	-	YES	BioGRID ORCS
2109	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.544428406	-	-	-	-	YES	BioGRID ORCS
2109	55670	ENTREZ_GENE	PEX26	PBD7A|PBD7B|PEX26M1T|Pex26pM1T|FLJ20695	9606	Homo sapiens	-0.539461714	-	-	-	-	YES	BioGRID ORCS
2109	10016	ENTREZ_GENE	PDCD6	ALG-2|ALG2|PEF1B	9606	Homo sapiens	-0.538578167	-	-	-	-	YES	BioGRID ORCS
2109	4796	ENTREZ_GENE	TONSL	IKBR|NFKBIL2	9606	Homo sapiens	-0.538076361	-	-	-	-	YES	BioGRID ORCS
2109	9772	ENTREZ_GENE	TMEM94	KIAA0195	9606	Homo sapiens	-0.534405727	-	-	-	-	YES	BioGRID ORCS
2109	26280	ENTREZ_GENE	IL1RAPL2	IL-1R9|IL1R9|IL1RAPL-2|TIGIRR-1	9606	Homo sapiens	-0.533259242	-	-	-	-	YES	BioGRID ORCS
2109	10721	ENTREZ_GENE	POLQ	PRO0327	9606	Homo sapiens	-0.533055552	-	-	-	-	YES	BioGRID ORCS
2109	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.531518909	-	-	-	-	YES	BioGRID ORCS
2109	5253	ENTREZ_GENE	PHF2	CENP-35|GRC5|JHDM1E|KDM7C|KIAA0662	9606	Homo sapiens	-0.530535955	-	-	-	-	YES	BioGRID ORCS
2109	51371	ENTREZ_GENE	POMP	C13orf12|HSPC014|PNAS-110|UMP1	9606	Homo sapiens	-0.529476354	-	-	-	-	YES	BioGRID ORCS
2109	157570	ENTREZ_GENE	ESCO2	2410004I17Rik|EFO2|RBS	9606	Homo sapiens	-0.529085062	-	-	-	-	YES	BioGRID ORCS
2109	5429	ENTREZ_GENE	POLH	RAD30|RAD30A|XP-V|XPV	9606	Homo sapiens	-0.529065933	-	-	-	-	YES	BioGRID ORCS
2109	3181	ENTREZ_GENE	HNRNPA2B1	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	9606	Homo sapiens	-0.525685654	-	-	-	-	YES	BioGRID ORCS
2109	152559	ENTREZ_GENE	PAQR3	RKTG	9606	Homo sapiens	-0.525076841	-	-	-	-	YES	BioGRID ORCS
2109	55775	ENTREZ_GENE	TDP1	FLJ11090	9606	Homo sapiens	-0.523660264	-	-	-	-	YES	BioGRID ORCS
2109	80018	ENTREZ_GENE	NAA25	C12orf30|MDM20|NAP1|FLJ13089	9606	Homo sapiens	-0.523413068	-	-	-	-	YES	BioGRID ORCS
2109	8707	ENTREZ_GENE	B3GALT2	BETA3GALT2|GLCT2|beta3Gal-T2	9606	Homo sapiens	-0.52280101	-	-	-	-	YES	BioGRID ORCS
2109	57561	ENTREZ_GENE	ARRDC3	TLIMP|KIAA1376	9606	Homo sapiens	-0.522572072	-	-	-	-	YES	BioGRID ORCS
2109	400746	ENTREZ_GENE	NCMAP	C1orf130|MP11|FLJ42528	9606	Homo sapiens	-0.521886335	-	-	-	-	YES	BioGRID ORCS
2109	246721	ENTREZ_GENE	POLR2J2	HRPB11B|RPB11b1	9606	Homo sapiens	-0.52166127	-	-	-	-	YES	BioGRID ORCS
2109	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.519924518	-	-	-	-	YES	BioGRID ORCS
2109	50485	ENTREZ_GENE	SMARCAL1	HARP|HHARP	9606	Homo sapiens	-0.516398538	-	-	-	-	YES	BioGRID ORCS
2109	343505	ENTREZ_GENE	NBPF7	-	9606	Homo sapiens	-0.515248035	-	-	-	-	YES	BioGRID ORCS
2109	4899	ENTREZ_GENE	NRF1	ALPHA-PAL|EWG	9606	Homo sapiens	-0.5151958	-	-	-	-	YES	BioGRID ORCS
2109	51657	ENTREZ_GENE	STYXL1	DUSP24|MK-STYX|MKSTYX	9606	Homo sapiens	-0.513821603	-	-	-	-	YES	BioGRID ORCS
2109	92235	ENTREZ_GENE	DUSP27	-	9606	Homo sapiens	-0.513130792	-	-	-	-	YES	BioGRID ORCS
2109	8559	ENTREZ_GENE	PRPF18	PRP18|hPrp18	9606	Homo sapiens	-0.507079416	-	-	-	-	YES	BioGRID ORCS
2109	10590	ENTREZ_GENE	SCGN	CALBL|DJ501N12.8|SECRET|SEGN|setagin	9606	Homo sapiens	-0.506865006	-	-	-	-	YES	BioGRID ORCS
2109	54496	ENTREZ_GENE	PRMT7	SBIDDS|FLJ10640|KIAA1933	9606	Homo sapiens	-0.506827151	-	-	-	-	YES	BioGRID ORCS
2109	11266	ENTREZ_GENE	DUSP12	DUSP1|YVH1	9606	Homo sapiens	-0.505635769	-	-	-	-	YES	BioGRID ORCS
2109	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.505271613	-	-	-	-	YES	BioGRID ORCS
2109	9140	ENTREZ_GENE	ATG12	APG12|APG12L|FBR93|HAPG12	9606	Homo sapiens	-0.503529706	-	-	-	-	YES	BioGRID ORCS
2109	4173	ENTREZ_GENE	MCM4	CDC21|CDC54|NKCD|NKGCD|P1-CDC21|hCdc21	9606	Homo sapiens	-0.501884538	-	-	-	-	YES	BioGRID ORCS
2109	11148	ENTREZ_GENE	HHLA2	B7-H5|B7-H7|B7H7|B7y	9606	Homo sapiens	-0.501140338	-	-	-	-	YES	BioGRID ORCS
2109	57085	ENTREZ_GENE	AGTRAP	ATRAP	9606	Homo sapiens	-0.501046329	-	-	-	-	YES	BioGRID ORCS
2109	10608	ENTREZ_GENE	MXD4	MAD4|MST149|MSTP149|bHLHc12	9606	Homo sapiens	-0.500966121	-	-	-	-	YES	BioGRID ORCS
2109	10735	ENTREZ_GENE	STAG2	SA-2|SA2|SCC3B|bA517O1.1	9606	Homo sapiens	-0.498462258	-	-	-	-	YES	BioGRID ORCS
2109	283375	ENTREZ_GENE	SLC39A5	LZT-Hs7|MYP24|ZIP5	9606	Homo sapiens	-0.498416776	-	-	-	-	YES	BioGRID ORCS
2109	56160	ENTREZ_GENE	NSMCE3	HCA4|LICS|MAGEG1|MAGEL3|NDNL2|NSE3	9606	Homo sapiens	-0.496519499	-	-	-	-	YES	BioGRID ORCS
2109	2555	ENTREZ_GENE	GABRA2	-	9606	Homo sapiens	-0.496445259	-	-	-	-	YES	BioGRID ORCS
2109	91584	ENTREZ_GENE	PLXNA4	FAYV2820|PLEXA4|PLXNA4A|PLXNA4B|PRO34003|DKFZp434G0625PRO34003|KIAA1550	9606	Homo sapiens	-0.495645129	-	-	-	-	YES	BioGRID ORCS
2109	51593	ENTREZ_GENE	SRRT	ARS2|ASR2|serrate	9606	Homo sapiens	-0.494748529	-	-	-	-	YES	BioGRID ORCS
2109	51574	ENTREZ_GENE	LARP7	ALAZS|HDCMA18P|PIP7S|DKFZP564K112	9606	Homo sapiens	-0.494047856	-	-	-	-	YES	BioGRID ORCS
2109	10535	ENTREZ_GENE	RNASEH2A	AGS4|JUNB|RNASEHI|RNHIA|RNHL	9606	Homo sapiens	-0.493250761	-	-	-	-	YES	BioGRID ORCS
2109	91749	ENTREZ_GENE	MFSD4B	KIAA1919|NaGLT1	9606	Homo sapiens	-0.491386044	-	-	-	-	YES	BioGRID ORCS
2109	124790	ENTREZ_GENE	HEXIM2	L3|FLJ32384	9606	Homo sapiens	-0.491259298	-	-	-	-	YES	BioGRID ORCS
2109	84436	ENTREZ_GENE	ZNF528	KIAA1827	9606	Homo sapiens	-0.490925999	-	-	-	-	YES	BioGRID ORCS
2109	1975	ENTREZ_GENE	EIF4B	EIF-4B|PRO1843	9606	Homo sapiens	-0.48970185	-	-	-	-	YES	BioGRID ORCS
2109	5016	ENTREZ_GENE	OVGP1	CHIT5|EGP|MUC9|OGP	9606	Homo sapiens	-0.48824358	-	-	-	-	YES	BioGRID ORCS
2109	10274	ENTREZ_GENE	STAG1	SA1|SCC3A|SA-1	9606	Homo sapiens	-0.488044378	-	-	-	-	YES	BioGRID ORCS
2109	114885	ENTREZ_GENE	OSBPL11	ORP-11|ORP11|OSBP12|TCCCIA00292|FLJ13164|FLJ13012	9606	Homo sapiens	-0.487559922	-	-	-	-	YES	BioGRID ORCS
2109	253017	ENTREZ_GENE	TECRL	CPVT3|GPSN2L|SRD5A2L2|TERL|DKFZp313D0829|DKFZp313B2333	9606	Homo sapiens	-0.486763257	-	-	-	-	YES	BioGRID ORCS
2109	22854	ENTREZ_GENE	NTNG1	Lmnt1|KIAA0976	9606	Homo sapiens	-0.486347811	-	-	-	-	YES	BioGRID ORCS
2109	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.486034381	-	-	-	-	YES	BioGRID ORCS
2109	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	-0.484456533	-	-	-	-	YES	BioGRID ORCS
2109	47	ENTREZ_GENE	ACLY	ACL|ATPCL|CLATP	9606	Homo sapiens	-0.483725915	-	-	-	-	YES	BioGRID ORCS
2109	10541	ENTREZ_GENE	ANP32B	APRIL|PHAPI2|SSP29	9606	Homo sapiens	-0.483478125	-	-	-	-	YES	BioGRID ORCS
2109	22823	ENTREZ_GENE	MTF2	M96|PCL2|TDRD19A|dJ976O13.2	9606	Homo sapiens	-0.483218262	-	-	-	-	YES	BioGRID ORCS
2109	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	-0.48309102	-	-	-	-	YES	BioGRID ORCS
2109	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.482120834	-	-	-	-	YES	BioGRID ORCS
2109	3416	ENTREZ_GENE	IDE	INSULYSIN	9606	Homo sapiens	-0.481917267	-	-	-	-	YES	BioGRID ORCS
2109	23392	ENTREZ_GENE	KIAA0368	ECM29|FLJ22036	9606	Homo sapiens	-0.481823748	-	-	-	-	YES	BioGRID ORCS
2109	6326	ENTREZ_GENE	SCN2A	BFIC3|BFIS3|BFNIS|EIEE11|HBA|HBSCI|HBSCII|NAC2|Na(v)1.2|Nav1.2|SCN2A1|SCN2A2	9606	Homo sapiens	-0.481277946	-	-	-	-	YES	BioGRID ORCS
2109	56893	ENTREZ_GENE	UBQLN4	A1U|A1Up|C1orf6|CIP75|UBIN	9606	Homo sapiens	-0.481143537	-	-	-	-	YES	BioGRID ORCS
2109	57821	ENTREZ_GENE	CCDC181	C1orf114|FLJ25846	9606	Homo sapiens	-0.478804714	-	-	-	-	YES	BioGRID ORCS
2109	199	ENTREZ_GENE	AIF1	AIF-1|IBA1|IRT-1|IRT1|Em:AF129756.17	9606	Homo sapiens	-0.478675009	-	-	-	-	YES	BioGRID ORCS
2109	284383	ENTREZ_GENE	OR2Z1	OR19-4|OR2Z2	9606	Homo sapiens	-0.477962019	-	-	-	-	YES	BioGRID ORCS
2109	6129	ENTREZ_GENE	RPL7	L7|humL7-1	9606	Homo sapiens	-0.477701405	-	-	-	-	YES	BioGRID ORCS
2109	201973	ENTREZ_GENE	PRIMPOL	CCDC111|MYP22|Primpol1|FLJ33167	9606	Homo sapiens	-0.477594526	-	-	-	-	YES	BioGRID ORCS
2109	7692	ENTREZ_GENE	ZNF133	ZNF150|pHZ-13|pHZ-66	9606	Homo sapiens	-0.476871934	-	-	-	-	YES	BioGRID ORCS
2109	55131	ENTREZ_GENE	RBM28	ANES|FLJ10377	9606	Homo sapiens	-0.476642254	-	-	-	-	YES	BioGRID ORCS
2109	5810	ENTREZ_GENE	RAD1	HRAD1|REC1	9606	Homo sapiens	-0.476278943	-	-	-	-	YES	BioGRID ORCS
2109	149499	ENTREZ_GENE	LRRC71	C1orf92|FLJ32884	9606	Homo sapiens	-0.474397258	-	-	-	-	YES	BioGRID ORCS
2109	10135	ENTREZ_GENE	NAMPT	1110035O14Rik|PBEF|PBEF1|VF|VISFATIN	9606	Homo sapiens	-0.473787832	-	-	-	-	YES	BioGRID ORCS
2109	64324	ENTREZ_GENE	NSD1	ARA267|KMT3B|SOTOS|SOTOS1|STO|FLJ22263	9606	Homo sapiens	-0.471366284	-	-	-	-	YES	BioGRID ORCS
2109	27306	ENTREZ_GENE	HPGDS	GSTS|GSTS1|GSTS1-1|PGD2|PGDS|H-PGDS	9606	Homo sapiens	-0.469701075	-	-	-	-	YES	BioGRID ORCS
2109	200909	ENTREZ_GENE	HTR3D	5HT3D	9606	Homo sapiens	-0.469640994	-	-	-	-	YES	BioGRID ORCS
2109	5393	ENTREZ_GENE	EXOSC9	PM/Scl-75|PMSCL1|RRP45|Rrp45p|p5|p6	9606	Homo sapiens	-0.469060995	-	-	-	-	YES	BioGRID ORCS
2109	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.468227982	-	-	-	-	YES	BioGRID ORCS
2109	11315	ENTREZ_GENE	PARK7	DJ-1|DJ1|GATD2|HEL-S-67p	9606	Homo sapiens	-0.468196075	-	-	-	-	YES	BioGRID ORCS
2109	2153	ENTREZ_GENE	F5	FVL|PCCF|RPRGL1|THPH2	9606	Homo sapiens	-0.468167276	-	-	-	-	YES	BioGRID ORCS
2109	57763	ENTREZ_GENE	ANKRA2	ANKRA	9606	Homo sapiens	-0.467875519	-	-	-	-	YES	BioGRID ORCS
2109	8942	ENTREZ_GENE	KYNU	KYNUU	9606	Homo sapiens	-0.46758982	-	-	-	-	YES	BioGRID ORCS
2109	56655	ENTREZ_GENE	POLE4	YHHQ1|p12	9606	Homo sapiens	-0.466350557	-	-	-	-	YES	BioGRID ORCS
2109	55696	ENTREZ_GENE	RBM22	Cwc2|ZC3H16|fSAP47|FLJ10290	9606	Homo sapiens	-0.465720511	-	-	-	-	YES	BioGRID ORCS
2109	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-0.465702169	-	-	-	-	YES	BioGRID ORCS
2109	51647	ENTREZ_GENE	FAM96B	CGI-128|CIA2B|MIP18	9606	Homo sapiens	-0.465454428	-	-	-	-	YES	BioGRID ORCS
2109	729597	ENTREZ_GENE	SPDYE6	-	9606	Homo sapiens	-0.465382176	-	-	-	-	YES	BioGRID ORCS
2109	81608	ENTREZ_GENE	FIP1L1	FIP1|Rhe|hFip1|DKFZp586K0717	9606	Homo sapiens	-0.463672436	-	-	-	-	YES	BioGRID ORCS
2109	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.462824519	-	-	-	-	YES	BioGRID ORCS
2109	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	-0.46199281	-	-	-	-	YES	BioGRID ORCS
2109	55672	ENTREZ_GENE	NBPF1	AB13|AB14|AB23|AD2|NBG|NBPF|KIAA1693|FLJ20719	9606	Homo sapiens	-0.461229234	-	-	-	-	YES	BioGRID ORCS
2109	83473	ENTREZ_GENE	KATNAL2	DKFZP667C165	9606	Homo sapiens	-0.460957035	-	-	-	-	YES	BioGRID ORCS
2109	5019	ENTREZ_GENE	OXCT1	OXCT|SCOT	9606	Homo sapiens	-0.460878392	-	-	-	-	YES	BioGRID ORCS
2109	196513	ENTREZ_GENE	DCP1B	DCP1|FLJ31638	9606	Homo sapiens	-0.460692421	-	-	-	-	YES	BioGRID ORCS
2109	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.4600723	-	-	-	-	YES	BioGRID ORCS
2109	57149	ENTREZ_GENE	LYRM1	A211C6.1	9606	Homo sapiens	-0.459157485	-	-	-	-	YES	BioGRID ORCS
2109	23399	ENTREZ_GENE	CTDNEP1	DULLARD|HSA011916|NET56	9606	Homo sapiens	-0.458812646	-	-	-	-	YES	BioGRID ORCS
2109	55809	ENTREZ_GENE	TRERF1	BCAR2|HSA277276|RAPA|TREP132|TReP-132|dJ139D8.5	9606	Homo sapiens	-0.458445533	-	-	-	-	YES	BioGRID ORCS
2109	81620	ENTREZ_GENE	CDT1	DUP|RIS2	9606	Homo sapiens	-0.457577336	-	-	-	-	YES	BioGRID ORCS
2109	29893	ENTREZ_GENE	PSMC3IP	GT198|HOP2|HUMGT198A|ODG3|TBPIP	9606	Homo sapiens	-0.455804673	-	-	-	-	YES	BioGRID ORCS
2109	4172	ENTREZ_GENE	MCM3	HCC5|P1-MCM3|P1.h|RLFB	9606	Homo sapiens	-0.455562074	-	-	-	-	YES	BioGRID ORCS
2109	158787	ENTREZ_GENE	RIBC1	2610028I09Rik|FLJ32783	9606	Homo sapiens	-0.45257834	-	-	-	-	YES	BioGRID ORCS
2109	10393	ENTREZ_GENE	ANAPC10	APC10|DOC1|DKFZP564L0562	9606	Homo sapiens	-0.451796146	-	-	-	-	YES	BioGRID ORCS
2109	125972	ENTREZ_GENE	CALR3	CMH19|CRT2|CT93|FLJ25355	9606	Homo sapiens	-0.451329689	-	-	-	-	YES	BioGRID ORCS
2109	4677	ENTREZ_GENE	NARS	ASNRS|NARS1	9606	Homo sapiens	-0.450340937	-	-	-	-	YES	BioGRID ORCS
2109	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.449053787	-	-	-	-	YES	BioGRID ORCS
2109	51024	ENTREZ_GENE	FIS1	CGI-135|TTC11|H_NH0132A01.6	9606	Homo sapiens	-0.448659967	-	-	-	-	YES	BioGRID ORCS
2109	727905	ENTREZ_GENE	SPATA31A5	FAM75A5|OTTHUMG00000013204	9606	Homo sapiens	-0.447586519	-	-	-	-	YES	BioGRID ORCS
2109	152503	ENTREZ_GENE	SH3D19	EBP|EVE1|Eve-1|Kryn|SH3P19|DKFZp434D0215	9606	Homo sapiens	-0.447535852	-	-	-	-	YES	BioGRID ORCS
2109	341346	ENTREZ_GENE	SMCO2	C12orf70|LOC341346	9606	Homo sapiens	-0.446914299	-	-	-	-	YES	BioGRID ORCS
2109	463	ENTREZ_GENE	ZFHX3	ATBF1|ATBT|ZNF927	9606	Homo sapiens	-0.446632592	-	-	-	-	YES	BioGRID ORCS
2109	3476	ENTREZ_GENE	IGBP1	ALPHA-4|IBP1	9606	Homo sapiens	-0.445955759	-	-	-	-	YES	BioGRID ORCS
2109	1635	ENTREZ_GENE	DCTD	-	9606	Homo sapiens	-0.445813437	-	-	-	-	YES	BioGRID ORCS
2109	22878	ENTREZ_GENE	TRAPPC8	GSG1|HsT2706|KIAA1012|TRS85	9606	Homo sapiens	-0.44415758	-	-	-	-	YES	BioGRID ORCS
2109	170572	ENTREZ_GENE	HTR3C	-	9606	Homo sapiens	-0.443952528	-	-	-	-	YES	BioGRID ORCS
2109	157313	ENTREZ_GENE	CDCA2	PPP1R81|Repo-Man	9606	Homo sapiens	-0.442612425	-	-	-	-	YES	BioGRID ORCS
2109	91133	ENTREZ_GENE	L3MBTL4	HsT1031|FLJ35936	9606	Homo sapiens	-0.441170597	-	-	-	-	YES	BioGRID ORCS
2109	23063	ENTREZ_GENE	WAPL	FOE|KIAA0261|WAPAL	9606	Homo sapiens	-0.440358305	-	-	-	-	YES	BioGRID ORCS
2109	5825	ENTREZ_GENE	ABCD3	ABC43|CBAS5|PMP70|PXMP1|ZWS2	9606	Homo sapiens	-0.440081906	-	-	-	-	YES	BioGRID ORCS
2109	91057	ENTREZ_GENE	CCDC34	L15|NY-REN-41|RAMA3	9606	Homo sapiens	-0.439819211	-	-	-	-	YES	BioGRID ORCS
2109	3008	ENTREZ_GENE	HIST1H1E	H1.4|H1E|H1F4|H1s-4|dJ221C16.5	9606	Homo sapiens	-0.439671825	-	-	-	-	YES	BioGRID ORCS
2109	51390	ENTREZ_GENE	AIG1	AIG-1|dJ95L4.1|FLJ10485	9606	Homo sapiens	-0.43890562	-	-	-	-	YES	BioGRID ORCS
2109	124538	ENTREZ_GENE	OR4D2	BC2009|OR17-24	9606	Homo sapiens	-0.437951417	-	-	-	-	YES	BioGRID ORCS
2109	9837	ENTREZ_GENE	GINS1	PSF1|KIAA0186	9606	Homo sapiens	-0.437806003	-	-	-	-	YES	BioGRID ORCS
2109	167691	ENTREZ_GENE	LCA5	C6orf152	9606	Homo sapiens	-0.437794627	-	-	-	-	YES	BioGRID ORCS
2109	80010	ENTREZ_GENE	RMI1	BLAP75|C9orf76|FAAP75|FLJ12888	9606	Homo sapiens	-0.437743424	-	-	-	-	YES	BioGRID ORCS
2109	57002	ENTREZ_GENE	YAE1D1	C7orf36|GK003	9606	Homo sapiens	-0.436893018	-	-	-	-	YES	BioGRID ORCS
2109	168455	ENTREZ_GENE	CCDC71L	C7orf74|FLJ36031	9606	Homo sapiens	-0.436711052	-	-	-	-	YES	BioGRID ORCS
2109	844	ENTREZ_GENE	CASQ1	CASQ|PDIB1|VMCQA	9606	Homo sapiens	-0.434725873	-	-	-	-	YES	BioGRID ORCS
2109	6168	ENTREZ_GENE	RPL37A	L37A	9606	Homo sapiens	-0.433602943	-	-	-	-	YES	BioGRID ORCS
2109	4728	ENTREZ_GENE	NDUFS8	CI-23k|CI23KD|TYKY	9606	Homo sapiens	-0.43281782	-	-	-	-	YES	BioGRID ORCS
2109	79717	ENTREZ_GENE	PPCS	FLJ11838	9606	Homo sapiens	-0.432762294	-	-	-	-	YES	BioGRID ORCS
2109	9255	ENTREZ_GENE	AIMP1	EMAP2|EMAPII|HLD3|SCYE1|p43	9606	Homo sapiens	-0.432047772	-	-	-	-	YES	BioGRID ORCS
2109	9824	ENTREZ_GENE	ARHGAP11A	GAP (1-12)|KIAA0013	9606	Homo sapiens	-0.431918888	-	-	-	-	YES	BioGRID ORCS
2109	51005	ENTREZ_GENE	AMDHD2	CGI-14	9606	Homo sapiens	-0.431882947	-	-	-	-	YES	BioGRID ORCS
2109	493869	ENTREZ_GENE	GPX8	EPLA847|GPx-8|GSHPx-8|UNQ847	9606	Homo sapiens	-0.431731929	-	-	-	-	YES	BioGRID ORCS
2109	27085	ENTREZ_GENE	MTBP	MDM2BP	9606	Homo sapiens	-0.43105388	-	-	-	-	YES	BioGRID ORCS
2109	115939	ENTREZ_GENE	TSR3	C16orf42	9606	Homo sapiens	-0.43069814	-	-	-	-	YES	BioGRID ORCS
2109	26664	ENTREZ_GENE	OR7C1	CIT-HSP-146E8|HSTPCR86P|OR19-5|OR7C4|TPCR86	9606	Homo sapiens	-0.430231654	-	-	-	-	YES	BioGRID ORCS
2109	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.429669963	-	-	-	-	YES	BioGRID ORCS
2109	205564	ENTREZ_GENE	SENP5	-	9606	Homo sapiens	-0.429594876	-	-	-	-	YES	BioGRID ORCS
2109	91975	ENTREZ_GENE	ZNF300	-	9606	Homo sapiens	-0.42904798	-	-	-	-	YES	BioGRID ORCS
2109	6617	ENTREZ_GENE	SNAPC1	PTFgamma|SNAP43	9606	Homo sapiens	-0.428527879	-	-	-	-	YES	BioGRID ORCS
2109	29078	ENTREZ_GENE	NDUFAF4	C6orf66|HRPAP20|HSPC125|My013|bA22L21.1	9606	Homo sapiens	-0.428167679	-	-	-	-	YES	BioGRID ORCS
2109	80224	ENTREZ_GENE	NUBPL	C14orf127|IND1|huInd1|FLJ12660	9606	Homo sapiens	-0.427946576	-	-	-	-	YES	BioGRID ORCS
2109	5984	ENTREZ_GENE	RFC4	A1|RFC37	9606	Homo sapiens	-0.427718247	-	-	-	-	YES	BioGRID ORCS
2109	57510	ENTREZ_GENE	XPO5	exp5|KIAA1291	9606	Homo sapiens	-0.427675316	-	-	-	-	YES	BioGRID ORCS
2109	51028	ENTREZ_GENE	VPS36	C13orf9|CGI-145|EAP45	9606	Homo sapiens	-0.427533957	-	-	-	-	YES	BioGRID ORCS
2109	4602	ENTREZ_GENE	MYB	Cmyb|c-myb|c-myb_CDS|efg	9606	Homo sapiens	-0.427453322	-	-	-	-	YES	BioGRID ORCS
2109	54780	ENTREZ_GENE	NSMCE4A	C10orf86|NS4EA|NSE4A|bA500G22.3|FLJ20003	9606	Homo sapiens	-0.42739349	-	-	-	-	YES	BioGRID ORCS
2109	346528	ENTREZ_GENE	OR2A1	-	9606	Homo sapiens	-0.427349374	-	-	-	-	YES	BioGRID ORCS
2109	857	ENTREZ_GENE	CAV1	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21	9606	Homo sapiens	-0.427291759	-	-	-	-	YES	BioGRID ORCS
2109	79175	ENTREZ_GENE	ZNF343	dJ734P14.5	9606	Homo sapiens	-0.427289574	-	-	-	-	YES	BioGRID ORCS
2109	148103	ENTREZ_GENE	ZNF599	FLJ30663	9606	Homo sapiens	-0.426901693	-	-	-	-	YES	BioGRID ORCS
2109	392636	ENTREZ_GENE	AGMO	TMEM195|FLJ16237	9606	Homo sapiens	-0.426755535	-	-	-	-	YES	BioGRID ORCS
2109	9453	ENTREZ_GENE	GGPS1	GGPPS|GGPPS1	9606	Homo sapiens	-0.425513828	-	-	-	-	YES	BioGRID ORCS
2109	84272	ENTREZ_GENE	YIPF4	FinGER4|Nbla11189	9606	Homo sapiens	-0.425108406	-	-	-	-	YES	BioGRID ORCS
2109	7919	ENTREZ_GENE	DDX39B	BAT1|D6S81E|UAP56	9606	Homo sapiens	-0.422848162	-	-	-	-	YES	BioGRID ORCS
