#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2096	118490	ENTREZ_GENE	MSS51	ZMYND17|FLJ39565	9606	Homo sapiens	0.001944	0.0001	-	-	-	YES	BioGRID ORCS
2096	8913	ENTREZ_GENE	CACNA1G	Ca(V)T.1|Cav3.1|NBR13|SCA42	9606	Homo sapiens	0.004019	0.0001	-	-	-	YES	BioGRID ORCS
2096	26580	ENTREZ_GENE	BSCL2	GNG3LG|HMN5|PELD|SPG17	9606	Homo sapiens	0.004127	0.0002	-	-	-	YES	BioGRID ORCS
2096	57408	ENTREZ_GENE	LRTM1	HT017	9606	Homo sapiens	0.004989	0.0002	-	-	-	YES	BioGRID ORCS
2096	27094	ENTREZ_GENE	KCNMB3	BKBETA3|HBETA3|K(VCA)BETA-3|KCNMB2|KCNMBL|SLO-BETA-3|SLOBETA3	9606	Homo sapiens	0.005592	0.0002	-	-	-	YES	BioGRID ORCS
2096	147658	ENTREZ_GENE	ZNF534	KRBO3|FLJ25344	9606	Homo sapiens	0.005834	0.0001	-	-	-	YES	BioGRID ORCS
2096	123720	ENTREZ_GENE	WHAMM	WHAMM1|WHDC1|KIAA1971	9606	Homo sapiens	0.00741	0.0003	-	-	-	YES	BioGRID ORCS
2096	8603	ENTREZ_GENE	FAM193A	C4orf8|RES4-22	9606	Homo sapiens	0.007548	0.0002	-	-	-	YES	BioGRID ORCS
2096	56139	ENTREZ_GENE	PCDHA10	CNR8|CNRN8|CNRS8|CRNR8|PCDH-ALPHA10	9606	Homo sapiens	0.01229	0.0003	-	-	-	YES	BioGRID ORCS
2096	10313	ENTREZ_GENE	RTN3	ASYIP|HAP|NSPL2|NSPLII|RTN3-A1	9606	Homo sapiens	0.01235	0.0005	-	-	-	YES	BioGRID ORCS
2096	55240	ENTREZ_GENE	STEAP3	AHMIO2|STMP3|TSAP6|dudlin-2|dudulin-2|pHyde	9606	Homo sapiens	0.01406	0.0004	-	-	-	YES	BioGRID ORCS
2096	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.01441	0.0007	-	-	-	YES	BioGRID ORCS
2096	27086	ENTREZ_GENE	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	9606	Homo sapiens	0.01454	0.0007	-	-	-	YES	BioGRID ORCS
2096	84102	ENTREZ_GENE	SLC41A2	SLC41A1-L1|DKFZP434K0427	9606	Homo sapiens	0.01464	0.0005	-	-	-	YES	BioGRID ORCS
2096	83852	ENTREZ_GENE	SETDB2	C13orf4|CLLD8|CLLL8|KMT1F	9606	Homo sapiens	0.01493	0.0004	-	-	-	YES	BioGRID ORCS
2096	2651	ENTREZ_GENE	GCNT2	CCAT|CTRCT13|GCNT2C|GCNT5|IGNT|II|NACGT1|NAGCT1|ULG3|bA360O19.2|bA421M1.1	9606	Homo sapiens	0.01567	0.0006	-	-	-	YES	BioGRID ORCS
2096	23254	ENTREZ_GENE	KAZN	KAZ|KIAA1026|FLJ43806|KAZRIN	9606	Homo sapiens	0.01626	0.0017	-	-	-	YES	BioGRID ORCS
2096	131578	ENTREZ_GENE	LRRC15	LIB	9606	Homo sapiens	0.01771	0.0004	-	-	-	YES	BioGRID ORCS
2096	57862	ENTREZ_GENE	ZNF410	APA-1|APA1	9606	Homo sapiens	0.01836	0.0007	-	-	-	YES	BioGRID ORCS
2096	147920	ENTREZ_GENE	IGFL2	UNQ645|VPRI645	9606	Homo sapiens	0.01852	0.0007	-	-	-	YES	BioGRID ORCS
2096	933	ENTREZ_GENE	CD22	SIGLEC-2|SIGLEC2	9606	Homo sapiens	0.02047	0.0008	-	-	-	YES	BioGRID ORCS
2096	6462	ENTREZ_GENE	SHBG	ABP|SBP|TEBG	9606	Homo sapiens	0.02054	0.0008	-	-	-	YES	BioGRID ORCS
2096	7809	ENTREZ_GENE	BSND	BART|DFNB73	9606	Homo sapiens	0.02074	0.0008	-	-	-	YES	BioGRID ORCS
2096	5923	ENTREZ_GENE	RASGRF1	CDC25|CDC25L|GNRP|GRF1|GRF55|H-GRF55|PP13187|ras-GRF1	9606	Homo sapiens	0.02089	0.002	-	-	-	YES	BioGRID ORCS
2096	22872	ENTREZ_GENE	SEC31A	ABP125|ABP130|HSPC275|HSPC334|SEC31L1|KIAA0905	9606	Homo sapiens	0.02107	0.0005	-	-	-	YES	BioGRID ORCS
2096	23209	ENTREZ_GENE	MLC1	LVM|MLC|VL|KIAA0027	9606	Homo sapiens	0.02141	0.0008	-	-	-	YES	BioGRID ORCS
2096	55024	ENTREZ_GENE	BANK1	BANK|FLJ20706	9606	Homo sapiens	0.0215	0.0006	-	-	-	YES	BioGRID ORCS
2096	4629	ENTREZ_GENE	MYH11	AAT4|FAA4|SMHC|SMMHC	9606	Homo sapiens	0.02195	0.0007	-	-	-	YES	BioGRID ORCS
2096	114	ENTREZ_GENE	ADCY8	AC8|ADCY3|HBAC1	9606	Homo sapiens	0.02246	0.0011	-	-	-	YES	BioGRID ORCS
2096	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.02265	0.0006	-	-	-	YES	BioGRID ORCS
2096	8086	ENTREZ_GENE	AAAS	AAA|AAASb|ADRACALA|ADRACALIN|ALADIN|GL003	9606	Homo sapiens	0.02269	0.0006	-	-	-	YES	BioGRID ORCS
2096	2335	ENTREZ_GENE	FN1	CIG|ED-B|FINC|FN|FNZ|GFND|GFND2|LETS|MSF	9606	Homo sapiens	0.02313	0.002	-	-	-	YES	BioGRID ORCS
2096	100129480	ENTREZ_GENE	MKRN2OS	C3orf83|MKRN2-AS1	9606	Homo sapiens	0.02342	0.0014	-	-	-	YES	BioGRID ORCS
2096	11252	ENTREZ_GENE	PACSIN2	SDPII	9606	Homo sapiens	0.02355	0.0009	-	-	-	YES	BioGRID ORCS
2096	130535	ENTREZ_GENE	KCTD18	6530404F10Rik|FLJ31322|FLJ37818	9606	Homo sapiens	0.02368	0.0008	-	-	-	YES	BioGRID ORCS
2096	23126	ENTREZ_GENE	POGZ	MRD37|WHSUS|ZNF280E|ZNF635|ZNF635m|KIAA0461	9606	Homo sapiens	0.02412	0.0022	-	-	-	YES	BioGRID ORCS
2096	5451	ENTREZ_GENE	POU2F1	OCT1|OTF1|oct-1B	9606	Homo sapiens	0.02415	0.0009	-	-	-	YES	BioGRID ORCS
2096	7589	ENTREZ_GENE	ZSCAN21	NY-REN-21|ZNF38|Zipro1|DKFZp434L134	9606	Homo sapiens	0.02463	0.0014	-	-	-	YES	BioGRID ORCS
2096	93099	ENTREZ_GENE	DMKN	UNQ729|ZD52F10	9606	Homo sapiens	0.0247	0.0027	-	-	-	YES	BioGRID ORCS
2096	285848	ENTREZ_GENE	PNPLA1	ARCI10|dJ50J22.1|FLJ38755	9606	Homo sapiens	0.02554	0.0027	-	-	-	YES	BioGRID ORCS
2096	148229	ENTREZ_GENE	ATP8B3	ATPIK	9606	Homo sapiens	0.02568	0.0009	-	-	-	YES	BioGRID ORCS
2096	51619	ENTREZ_GENE	UBE2D4	HBUCE1	9606	Homo sapiens	0.026	0.0014	-	-	-	YES	BioGRID ORCS
2096	53942	ENTREZ_GENE	CNTN5	HNB-2s|NB-2|hNB-2	9606	Homo sapiens	0.02665	0.0008	-	-	-	YES	BioGRID ORCS
2096	7223	ENTREZ_GENE	TRPC4	HTRP-4|HTRP4|TRP4	9606	Homo sapiens	0.02718	0.0011	-	-	-	YES	BioGRID ORCS
2096	375775	ENTREZ_GENE	PNPLA7	C9orf111|NTE-R1|NTEL1|RP11-48C7.2|FLJ43070|FLJ31318|FLJ44279	9606	Homo sapiens	0.02738	0.0016	-	-	-	YES	BioGRID ORCS
2096	27037	ENTREZ_GENE	TRMT2A	HTF9C	9606	Homo sapiens	0.02792	0.0012	-	-	-	YES	BioGRID ORCS
2096	4817	ENTREZ_GENE	NIT1	-	9606	Homo sapiens	0.02832	0.0017	-	-	-	YES	BioGRID ORCS
2096	9527	ENTREZ_GENE	GOSR1	GOLIM2|GOS-28|GOS28|GOS28/P28|GS28|P28	9606	Homo sapiens	0.0284	0.0017	-	-	-	YES	BioGRID ORCS
2096	199	ENTREZ_GENE	AIF1	AIF-1|IBA1|IRT-1|IRT1|Em:AF129756.17	9606	Homo sapiens	0.02849	0.003	-	-	-	YES	BioGRID ORCS
2096	4481	ENTREZ_GENE	MSR1	CD204|SCARA1|SR-A|SR-AI|SR-AII|SR-AIII|SRA|phSR1|phSR2	9606	Homo sapiens	0.0285	0.0017	-	-	-	YES	BioGRID ORCS
2096	817	ENTREZ_GENE	CAMK2D	CAMKD	9606	Homo sapiens	0.02862	0.0008	-	-	-	YES	BioGRID ORCS
2096	27285	ENTREZ_GENE	TEKT2	TEKTB1|TEKTIN-T|h-tektin-t	9606	Homo sapiens	0.02934	0.0019	-	-	-	YES	BioGRID ORCS
2096	5360	ENTREZ_GENE	PLTP	BPIFE|HDLCQ9	9606	Homo sapiens	0.02952	0.0014	-	-	-	YES	BioGRID ORCS
2096	4753	ENTREZ_GENE	NELL2	NRP2	9606	Homo sapiens	0.03042	0.0014	-	-	-	YES	BioGRID ORCS
2096	23621	ENTREZ_GENE	BACE1	ASP2|BACE|HSPC104	9606	Homo sapiens	0.03047	0.0041	-	-	-	YES	BioGRID ORCS
2096	129607	ENTREZ_GENE	CMPK2	NDK|TMPK2|TYKi|UMP-CMPK2	9606	Homo sapiens	0.03051	0.0014	-	-	-	YES	BioGRID ORCS
2096	3020	ENTREZ_GENE	H3F3A	H3.3A|H3F3	9606	Homo sapiens	0.0308	0.0009	-	-	-	YES	BioGRID ORCS
2096	54823	ENTREZ_GENE	SWT1	C1orf26|HsSwt1|FLJ20121	9606	Homo sapiens	0.0309	0.0021	-	-	-	YES	BioGRID ORCS
2096	54929	ENTREZ_GENE	TMEM161A	AROS-29|FLJ20422|FLJ39645	9606	Homo sapiens	0.03101	0.0021	-	-	-	YES	BioGRID ORCS
2096	91833	ENTREZ_GENE	WDR20	DMR|FLJ33659	9606	Homo sapiens	0.03194	0.0042	-	-	-	YES	BioGRID ORCS
2096	125170	ENTREZ_GENE	MIEF2	MID49|SMCR7	9606	Homo sapiens	0.03291	0.0017	-	-	-	YES	BioGRID ORCS
2096	11005	ENTREZ_GENE	SPINK5	LEKTI|LETKI|NETS|NS|VAKTI|FLJ97596|FLJ99794|FLJ21544|DKFZp686K19184|FLJ97536	9606	Homo sapiens	0.03366	0.0025	-	-	-	YES	BioGRID ORCS
2096	7422	ENTREZ_GENE	VEGFA	MVCD1|VEGF|VPF|VEGF-A	9606	Homo sapiens	0.03416	0.002	-	-	-	YES	BioGRID ORCS
2096	54600	ENTREZ_GENE	UGT1A9	HLUGP4|LUGP4|UDPGT|UDPGT 1-9|UGT-1I|UGT1-09|UGT1-9|UGT1.9|UGT1A9S|UGT1AI|UGT1I	9606	Homo sapiens	0.03431	0.0043	-	-	-	YES	BioGRID ORCS
2096	2314	ENTREZ_GENE	FLII	FLI|FLIL|Fli1	9606	Homo sapiens	0.0349	0.0021	-	-	-	YES	BioGRID ORCS
2096	6910	ENTREZ_GENE	TBX5	HOS	9606	Homo sapiens	0.03497	0.003	-	-	-	YES	BioGRID ORCS
2096	3909	ENTREZ_GENE	LAMA3	BM600|E170|LAMNA|LOCS|BM600-150kDa|epiligrin|nicein-150kDa|kalinin-165kDa	9606	Homo sapiens	0.03524	0.0046	-	-	-	YES	BioGRID ORCS
2096	4967	ENTREZ_GENE	OGDH	AKGDH|E1k|OGDC	9606	Homo sapiens	0.03611	0.0022	-	-	-	YES	BioGRID ORCS
2096	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	0.03635	0.0022	-	-	-	YES	BioGRID ORCS
2096	116987	ENTREZ_GENE	AGAP1	AGAP-1|CENTG2|GGAP1|cnt-g2|KIAA1099	9606	Homo sapiens	0.03648	0.0022	-	-	-	YES	BioGRID ORCS
2096	816	ENTREZ_GENE	CAMK2B	CAM2|CAMK2|CAMKB	9606	Homo sapiens	0.03783	0.0025	-	-	-	YES	BioGRID ORCS
2096	1805	ENTREZ_GENE	DPT	TRAMP	9606	Homo sapiens	0.03842	0.0036	-	-	-	YES	BioGRID ORCS
2096	6487	ENTREZ_GENE	ST3GAL3	EIEE15|MRT12|SIAT6|ST3GALII|ST3GalIII|ST3N	9606	Homo sapiens	0.03868	0.0073	-	-	-	YES	BioGRID ORCS
2096	2120	ENTREZ_GENE	ETV6	TEL|TEL/ABL|THC5	9606	Homo sapiens	0.03892	0.0036	-	-	-	YES	BioGRID ORCS
2096	158471	ENTREZ_GENE	PRUNE2	BMCC1|BNIPXL|C9orf65|KIAA0367|bA214N16.3|A214N16.3	9606	Homo sapiens	0.03943	0.0036	-	-	-	YES	BioGRID ORCS
2096	50507	ENTREZ_GENE	NOX4	KOX|KOX-1|RENOX	9606	Homo sapiens	0.03963	0.0037	-	-	-	YES	BioGRID ORCS
2096	79819	ENTREZ_GENE	WDR78	DIC4|FLJ23129	9606	Homo sapiens	0.03968	0.0037	-	-	-	YES	BioGRID ORCS
2096	11119	ENTREZ_GENE	BTN3A1	BT3.1|BTF5|BTN3.1|CD277	9606	Homo sapiens	0.0398	0.0027	-	-	-	YES	BioGRID ORCS
2096	1475	ENTREZ_GENE	CSTA	AREI|PSS4|STF1|STFA	9606	Homo sapiens	0.04041	0.0039	-	-	-	YES	BioGRID ORCS
2096	676	ENTREZ_GENE	BRDT	BRD6|CT9	9606	Homo sapiens	0.04123	0.0051	-	-	-	YES	BioGRID ORCS
2096	339416	ENTREZ_GENE	ANKRD45	CT117|FLJ45235	9606	Homo sapiens	0.04144	0.0028	-	-	-	YES	BioGRID ORCS
2096	10260	ENTREZ_GENE	DENND4A	IRLB|MYCPBP	9606	Homo sapiens	0.04192	0.004	-	-	-	YES	BioGRID ORCS
2096	1414	ENTREZ_GENE	CRYBB1	CATCN3|CTRCT17	9606	Homo sapiens	0.04311	0.0044	-	-	-	YES	BioGRID ORCS
2096	51125	ENTREZ_GENE	GOLGA7	GCP16|GOLGA3AP1|GOLGA7A|HSPC041	9606	Homo sapiens	0.04327	0.0029	-	-	-	YES	BioGRID ORCS
2096	3483	ENTREZ_GENE	IGFALS	ACLSD|ALS	9606	Homo sapiens	0.0435	0.0045	-	-	-	YES	BioGRID ORCS
2096	123041	ENTREZ_GENE	SLC24A4	AI2A5|NCKX4|SHEP6|SLC24A2	9606	Homo sapiens	0.04371	0.0054	-	-	-	YES	BioGRID ORCS
2096	388324	ENTREZ_GENE	INCA1	HSD45	9606	Homo sapiens	0.04423	0.0031	-	-	-	YES	BioGRID ORCS
2096	6856	ENTREZ_GENE	SYPL1	H-SP1|SYPL	9606	Homo sapiens	0.04494	0.0065	-	-	-	YES	BioGRID ORCS
2096	27090	ENTREZ_GENE	ST6GALNAC4	IV|SIAT3-C|SIAT3C|SIAT7-D|SIAT7D|ST6GALNACIV|ST6GalNAc	9606	Homo sapiens	0.04611	0.0049	-	-	-	YES	BioGRID ORCS
2096	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	0.04629	0.0049	-	-	-	YES	BioGRID ORCS
2096	4774	ENTREZ_GENE	NFIA	BRMUTD|CTF|NF-I/A|NF1-A|NFI-A|NFI-L|KIAA1439	9606	Homo sapiens	0.04638	0.0049	-	-	-	YES	BioGRID ORCS
2096	7173	ENTREZ_GENE	TPO	MSA|TDH2A|TPX	9606	Homo sapiens	0.04638	0.0066	-	-	-	YES	BioGRID ORCS
2096	159090	ENTREZ_GENE	FAM122B	SPACIA2|RP11-308B5.5|DKFZp686L20116	9606	Homo sapiens	0.04657	0.0035	-	-	-	YES	BioGRID ORCS
2096	84439	ENTREZ_GENE	HHIPL1	KIAA1822|UNQ9245	9606	Homo sapiens	0.04672	0.005	-	-	-	YES	BioGRID ORCS
2096	255743	ENTREZ_GENE	NPNT	EGFL6L|POEM	9606	Homo sapiens	0.04851	0.0072	-	-	-	YES	BioGRID ORCS
2096	84911	ENTREZ_GENE	ZNF382	KS1|FLJ14686	9606	Homo sapiens	0.04857	0.0072	-	-	-	YES	BioGRID ORCS
2096	252969	ENTREZ_GENE	NEIL2	NEH2|NEI2|FLJ31644	9606	Homo sapiens	0.04865	0.0067	-	-	-	YES	BioGRID ORCS
2096	634	ENTREZ_GENE	CEACAM1	BGP|BGP1|BGPI|CD66a	9606	Homo sapiens	0.04876	0.0056	-	-	-	YES	BioGRID ORCS
2096	1139	ENTREZ_GENE	CHRNA7	CHRNA7-2|NACHRA7	9606	Homo sapiens	0.04919	0.0056	-	-	-	YES	BioGRID ORCS
2096	29124	ENTREZ_GENE	LGALS13	GAL13|PLAC8|PP13	9606	Homo sapiens	0.04922	0.004	-	-	-	YES	BioGRID ORCS
2096	23210	ENTREZ_GENE	JMJD6	PSR|PTDSR|PTDSR1|KIAA0585	9606	Homo sapiens	0.04923	0.0069	-	-	-	YES	BioGRID ORCS
2096	83605	ENTREZ_GENE	CCM2	C7orf22|OSM|PP10187	9606	Homo sapiens	0.04934	0.0069	-	-	-	YES	BioGRID ORCS
2096	123207	ENTREZ_GENE	C15orf40	-	9606	Homo sapiens	0.04936	0.0041	-	-	-	YES	BioGRID ORCS
2096	121274	ENTREZ_GENE	ZNF641	FLJ31295	9606	Homo sapiens	0.04983	0.0057	-	-	-	YES	BioGRID ORCS
2096	54830	ENTREZ_GENE	NUP62CL	FLJ20130	9606	Homo sapiens	0.04995	0.0041	-	-	-	YES	BioGRID ORCS
2096	9500	ENTREZ_GENE	MAGED1	DLXIN-1|NRAGE	9606	Homo sapiens	0.04997	0.0041	-	-	-	YES	BioGRID ORCS
2096	83989	ENTREZ_GENE	FAM172A	C5orf21|DKFZP564D172	9606	Homo sapiens	0.0502	0.0019	-	-	-	YES	BioGRID ORCS
2096	112574	ENTREZ_GENE	SNX18	SH3PX2|SH3PXD3B|SNAG1	9606	Homo sapiens	0.05031	0.0059	-	-	-	YES	BioGRID ORCS
2096	128611	ENTREZ_GENE	ZNF831	C20orf174|dJ492J12.1	9606	Homo sapiens	0.0504	0.0059	-	-	-	YES	BioGRID ORCS
2096	79744	ENTREZ_GENE	ZNF419	ZAPHIR|ZNF419A	9606	Homo sapiens	0.05079	0.0079	-	-	-	YES	BioGRID ORCS
2096	26031	ENTREZ_GENE	OSBPL3	ORP-3|ORP3|OSBP3|KIAA0704	9606	Homo sapiens	0.05155	0.0044	-	-	-	YES	BioGRID ORCS
2096	3038	ENTREZ_GENE	HAS3	-	9606	Homo sapiens	0.05205	0.0083	-	-	-	YES	BioGRID ORCS
2096	51306	ENTREZ_GENE	FAM13B	ARHGAP49|C5orf5|FAM13B1|KHCHP|N61	9606	Homo sapiens	0.05207	0.0046	-	-	-	YES	BioGRID ORCS
2096	5799	ENTREZ_GENE	PTPRN2	IA-2beta|IAR|ICAAR|PTPRP|R-PTP-N2|phogrin|KIAA0387	9606	Homo sapiens	0.05235	0.0059	-	-	-	YES	BioGRID ORCS
2096	55684	ENTREZ_GENE	RABL6	C9orf86|PARF|RBEL1|pp8875|FLJ10101|bA216L13.9|FLJ13045	9606	Homo sapiens	0.05271	0.0059	-	-	-	YES	BioGRID ORCS
2096	9615	ENTREZ_GENE	GDA	CYPIN|GAH|GUANASE|NEDASIN	9606	Homo sapiens	0.05292	0.002	-	-	-	YES	BioGRID ORCS
2096	8718	ENTREZ_GENE	TNFRSF25	APO-3|DDR3|DR3|LARD|TNFRSF12|TR3|TRAMP|WSL-1|WSL-LR	9606	Homo sapiens	0.05372	0.0084	-	-	-	YES	BioGRID ORCS
2096	887	ENTREZ_GENE	CCKBR	CCK-B|CCK2R|GASR	9606	Homo sapiens	0.05398	0.0046	-	-	-	YES	BioGRID ORCS
2096	56853	ENTREZ_GENE	CELF4	BRUNOL4|CELF-4	9606	Homo sapiens	0.05402	0.0063	-	-	-	YES	BioGRID ORCS
2096	54777	ENTREZ_GENE	CFAP46	C10orf123|C10orf124|C10orf92|C10orf93|TTC40|bA288G11.4|bA288G11.5|bB137A17.2|bB137A17.3|FLJ25954|DKFZp434A1721	9606	Homo sapiens	0.05426	0.0046	-	-	-	YES	BioGRID ORCS
2096	3720	ENTREZ_GENE	JARID2	JMJ	9606	Homo sapiens	0.05446	0.0085	-	-	-	YES	BioGRID ORCS
2096	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	0.05477	0.0064	-	-	-	YES	BioGRID ORCS
2096	54849	ENTREZ_GENE	DEF8	FLJ20186	9606	Homo sapiens	0.05513	0.0097	-	-	-	YES	BioGRID ORCS
2096	4644	ENTREZ_GENE	MYO5A	GS1|MYH12|MYO5|MYR12	9606	Homo sapiens	0.05541	0.0047	-	-	-	YES	BioGRID ORCS
2096	9525	ENTREZ_GENE	VPS4B	MIG1|SKD1|SKD1B|VPS4-2	9606	Homo sapiens	0.05553	0.0027	-	-	-	YES	BioGRID ORCS
2096	10394	ENTREZ_GENE	PRG3	MBP2|MBPH	9606	Homo sapiens	0.05569	0.0066	-	-	-	YES	BioGRID ORCS
2096	9124	ENTREZ_GENE	PDLIM1	CLIM1|CLP-36|CLP36|HEL-S-112|hCLIM1	9606	Homo sapiens	0.05578	0.0066	-	-	-	YES	BioGRID ORCS
2096	79971	ENTREZ_GENE	WLS	C1orf139|EVI|GPR177|MRP|mig-14|FLJ23091	9606	Homo sapiens	0.0558	0.0087	-	-	-	YES	BioGRID ORCS
2096	10319	ENTREZ_GENE	LAMC3	OCCM|DKFZp434E202	9606	Homo sapiens	0.05587	0.0066	-	-	-	YES	BioGRID ORCS
2096	43	ENTREZ_GENE	ACHE	ACEE|ARACHE|N-ACHE|YT	9606	Homo sapiens	0.05617	0.0069	-	-	-	YES	BioGRID ORCS
2096	822	ENTREZ_GENE	CAPG	AFCP|HEL-S-66|MCP	9606	Homo sapiens	0.05628	0.0088	-	-	-	YES	BioGRID ORCS
2096	93517	ENTREZ_GENE	SDR42E1	HSPC105	9606	Homo sapiens	0.05699	0.0073	-	-	-	YES	BioGRID ORCS
2096	56172	ENTREZ_GENE	ANKH	ANK|CCAL2|CMDJ|CPPDD|HANK|MANK	9606	Homo sapiens	0.05724	0.0073	-	-	-	YES	BioGRID ORCS
2096	2549	ENTREZ_GENE	GAB1	-	9606	Homo sapiens	0.05731	0.0073	-	-	-	YES	BioGRID ORCS
2096	51179	ENTREZ_GENE	HAO2	GIG16|HAOX2	9606	Homo sapiens	0.05753	0.0092	-	-	-	YES	BioGRID ORCS
2096	3363	ENTREZ_GENE	HTR7	5-HT7	9606	Homo sapiens	0.05766	0.0092	-	-	-	YES	BioGRID ORCS
2096	3674	ENTREZ_GENE	ITGA2B	BDPLT16|BDPLT2|CD41|CD41B|GP2B|GPIIb|GT|GTA|HPA3|PPP1R93	9606	Homo sapiens	0.05777	0.0074	-	-	-	YES	BioGRID ORCS
2096	10466	ENTREZ_GENE	COG5	CDG2I|GOLTC1|GTC90	9606	Homo sapiens	0.05843	0.0048	-	-	-	YES	BioGRID ORCS
2096	55959	ENTREZ_GENE	SULF2	HSULF-2|SULF-2|KIAA1247	9606	Homo sapiens	0.05871	0.0075	-	-	-	YES	BioGRID ORCS
2096	6444	ENTREZ_GENE	SGCD	35DAG|CMD1L|DAGD|SG-delta|SGCDP|SGD|LGMD2F	9606	Homo sapiens	0.05886	0.0049	-	-	-	YES	BioGRID ORCS
2096	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.05912	0.005	-	-	-	YES	BioGRID ORCS
2096	19	ENTREZ_GENE	ABCA1	ABC-1|ABC1|CERP|HDLDT1|TGD	9606	Homo sapiens	0.06003	0.0036	-	-	-	YES	BioGRID ORCS
2096	114801	ENTREZ_GENE	TMEM200A	KIAA1913|TTMA|TTMC	9606	Homo sapiens	0.06072	0.0037	-	-	-	YES	BioGRID ORCS
2096	2272	ENTREZ_GENE	FHIT	AP3Aase|FRA3B	9606	Homo sapiens	0.06072	0.0054	-	-	-	YES	BioGRID ORCS
2096	10318	ENTREZ_GENE	TNIP1	ABIN-1|NAF1|VAN|nip40-1|KIAA0113	9606	Homo sapiens	0.06138	0.0078	-	-	-	YES	BioGRID ORCS
2096	23370	ENTREZ_GENE	ARHGEF18	P114-RhoGEF|RP78|KIAA0521	9606	Homo sapiens	0.06167	0.0059	-	-	-	YES	BioGRID ORCS
2096	115350	ENTREZ_GENE	FCRL1	CD307a|FCRH1|IFGP1|IRTA5	9606	Homo sapiens	0.06179	0.0059	-	-	-	YES	BioGRID ORCS
2096	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.0621	0.0062	-	-	-	YES	BioGRID ORCS
2096	23312	ENTREZ_GENE	DMXL2	PEPNS|RC3|KIAA0856	9606	Homo sapiens	0.0622	0.0063	-	-	-	YES	BioGRID ORCS
2096	159091	ENTREZ_GENE	FAM122C	RP3-473B4.1	9606	Homo sapiens	0.06239	0.008	-	-	-	YES	BioGRID ORCS
2096	118856	ENTREZ_GENE	MMP21	HTX7|MMP-21	9606	Homo sapiens	0.06247	0.0063	-	-	-	YES	BioGRID ORCS
2096	57864	ENTREZ_GENE	SLC46A2	Ly110|TSCOT	9606	Homo sapiens	0.06261	0.0063	-	-	-	YES	BioGRID ORCS
2096	55335	ENTREZ_GENE	NIPSNAP3B	FP944|NIPSNAP3|SNAP1|FLJ11275	9606	Homo sapiens	0.06263	0.0063	-	-	-	YES	BioGRID ORCS
2096	374403	ENTREZ_GENE	TBC1D10C	CARABIN|EPI64C|FLJ00332	9606	Homo sapiens	0.06286	0.0063	-	-	-	YES	BioGRID ORCS
2096	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	0.06323	0.0084	-	-	-	YES	BioGRID ORCS
2096	51309	ENTREZ_GENE	ARMCX1	ALEX1|GASP7	9606	Homo sapiens	0.06324	0.0043	-	-	-	YES	BioGRID ORCS
2096	85329	ENTREZ_GENE	LGALS12	GAL12|GRIP1	9606	Homo sapiens	0.06366	0.0065	-	-	-	YES	BioGRID ORCS
2096	55640	ENTREZ_GENE	FLVCR2	C14orf58|CCT|EPV|FLVCRL14q|MFSD7C|PVHH|FLJ20371	9606	Homo sapiens	0.06369	0.0084	-	-	-	YES	BioGRID ORCS
2096	54535	ENTREZ_GENE	CCHCR1	C6orf18|HCR|SBP|pg8	9606	Homo sapiens	0.06386	0.0067	-	-	-	YES	BioGRID ORCS
2096	92340	ENTREZ_GENE	PRR29	C17orf72|DKFZp761M2312|FLJ11724	9606	Homo sapiens	0.0639	0.0087	-	-	-	YES	BioGRID ORCS
2096	10941	ENTREZ_GENE	UGT2A1	UDPGT2A1	9606	Homo sapiens	0.06427	0.0067	-	-	-	YES	BioGRID ORCS
2096	389158	ENTREZ_GENE	PLSCR5	-	9606	Homo sapiens	0.0644	0.0088	-	-	-	YES	BioGRID ORCS
2096	124359	ENTREZ_GENE	CDYL2	PCCP1|FLJ38866	9606	Homo sapiens	0.06462	0.0068	-	-	-	YES	BioGRID ORCS
2096	10574	ENTREZ_GENE	CCT7	CCTETA|CCTH|NIP7-1|TCP1ETA	9606	Homo sapiens	0.06486	0.009	-	-	-	YES	BioGRID ORCS
2096	8567	ENTREZ_GENE	MADD	DENN|IG20|RAB3GEP|KIAA0358	9606	Homo sapiens	0.06509	0.009	-	-	-	YES	BioGRID ORCS
2096	1577	ENTREZ_GENE	CYP3A5	CP35|CYPIIIA5|P450PCN3|PCN3	9606	Homo sapiens	0.06513	0.0045	-	-	-	YES	BioGRID ORCS
2096	11025	ENTREZ_GENE	LILRB3	CD85A|HL9|ILT-5|ILT5|LILRA6|LIR-3|LIR3|PIR-B|PIRB	9606	Homo sapiens	0.06561	0.0091	-	-	-	YES	BioGRID ORCS
2096	7596	ENTREZ_GENE	ZNF45	KOX5|ZNF13	9606	Homo sapiens	0.06583	0.007	-	-	-	YES	BioGRID ORCS
2096	64240	ENTREZ_GENE	ABCG5	STSL	9606	Homo sapiens	0.06628	0.0093	-	-	-	YES	BioGRID ORCS
2096	84270	ENTREZ_GENE	CARD19	BinCARD|C9orf89|bA370F5.1	9606	Homo sapiens	0.06684	0.0072	-	-	-	YES	BioGRID ORCS
2096	84662	ENTREZ_GENE	GLIS2	NKL|NPHP7	9606	Homo sapiens	0.06735	0.0099	-	-	-	YES	BioGRID ORCS
2096	1191	ENTREZ_GENE	CLU	AAG4|APO-J|APOJ|CLI|CLU1|CLU2|KUB1|NA1/NA2|SGP-2|SGP2|SP-40|TRPM-2|TRPM2	9606	Homo sapiens	0.06741	0.0078	-	-	-	YES	BioGRID ORCS
2096	55937	ENTREZ_GENE	APOM	G3a|HSPC336|NG20|apo-M	9606	Homo sapiens	0.06749	0.0078	-	-	-	YES	BioGRID ORCS
2096	5789	ENTREZ_GENE	PTPRD	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA	9606	Homo sapiens	0.06797	0.0078	-	-	-	YES	BioGRID ORCS
2096	9055	ENTREZ_GENE	PRC1	ASE1	9606	Homo sapiens	0.06889	0.0081	-	-	-	YES	BioGRID ORCS
2096	10083	ENTREZ_GENE	USH1C	AIE-75|DFNB18|DFNB18A|NY-CO-37|NY-CO-38|PDZ-45|PDZ-73|PDZ-73/NY-CO-38|PDZ73|PDZD7C|ush1cpst|harmonin	9606	Homo sapiens	0.06897	0.0081	-	-	-	YES	BioGRID ORCS
2096	57724	ENTREZ_GENE	EPG5	HEEW1|KIAA1632|VICIS|hEPG5	9606	Homo sapiens	0.07028	0.0086	-	-	-	YES	BioGRID ORCS
2096	407977	ENTREZ_GENE	TNFSF12-TNFSF13	TWE-PRIL	9606	Homo sapiens	0.07047	0.0087	-	-	-	YES	BioGRID ORCS
2096	6687	ENTREZ_GENE	SPG7	CAR|CMAR|PGN|SPG5C	9606	Homo sapiens	0.07053	0.0087	-	-	-	YES	BioGRID ORCS
2096	115727	ENTREZ_GENE	RASGRP4	-	9606	Homo sapiens	0.07084	0.0052	-	-	-	YES	BioGRID ORCS
2096	51593	ENTREZ_GENE	SRRT	ARS2|ASR2|serrate	9606	Homo sapiens	0.07204	0.0054	-	-	-	YES	BioGRID ORCS
2096	89822	ENTREZ_GENE	KCNK17	K2p17.1|TALK-2|TALK2|TASK-4|TASK4	9606	Homo sapiens	0.07246	0.0089	-	-	-	YES	BioGRID ORCS
2096	23400	ENTREZ_GENE	ATP13A2	CLN12|HSA9947|KRPPD|PARK9|SPG78	9606	Homo sapiens	0.07342	0.0054	-	-	-	YES	BioGRID ORCS
2096	22880	ENTREZ_GENE	MORC2	CMT2Z|ZCW3|ZCWCC1|KIAA0852|AC004542.C22.1	9606	Homo sapiens	0.07392	0.0092	-	-	-	YES	BioGRID ORCS
2096	339318	ENTREZ_GENE	ZNF181	HHZ181	9606	Homo sapiens	0.07408	0.0093	-	-	-	YES	BioGRID ORCS
2096	2585	ENTREZ_GENE	GALK2	GK2	9606	Homo sapiens	0.07426	0.0093	-	-	-	YES	BioGRID ORCS
2096	25891	ENTREZ_GENE	PAMR1	DKFZP586H2123|FP938|RAMP	9606	Homo sapiens	0.07447	0.0093	-	-	-	YES	BioGRID ORCS
2096	23133	ENTREZ_GENE	PHF8	JHDM1F|KDM7B|MRXSSD|ZNF422|KIAA1111	9606	Homo sapiens	0.07521	0.0094	-	-	-	YES	BioGRID ORCS
2096	10914	ENTREZ_GENE	PAPOLA	PAP	9606	Homo sapiens	0.0755	0.0056	-	-	-	YES	BioGRID ORCS
2096	1571	ENTREZ_GENE	CYP2E1	CPE1|CYP2E|P450-J|P450C2E	9606	Homo sapiens	0.07687	0.0098	-	-	-	YES	BioGRID ORCS
2096	57758	ENTREZ_GENE	SCUBE2	CEGB1|CEGF1|CEGP1|FLJ16792	9606	Homo sapiens	0.07755	0.0099	-	-	-	YES	BioGRID ORCS
2096	2944	ENTREZ_GENE	GSTM1	GST1|GSTM1-1|GSTM1a-1a|GSTM1b-1b|GTH4|GTM1|H-B|MU|MU-1	9606	Homo sapiens	0.08179	0.0062	-	-	-	YES	BioGRID ORCS
2096	5524	ENTREZ_GENE	PTPA	PP2A|PPP2R4|PR53	9606	Homo sapiens	0.0822	0.0064	-	-	-	YES	BioGRID ORCS
2096	282775	ENTREZ_GENE	OR5J2	OR11-266	9606	Homo sapiens	0.08602	0.0069	-	-	-	YES	BioGRID ORCS
2096	1589	ENTREZ_GENE	CYP21A2	CA21H|CAH1|CPS1|CYP21|CYP21B|P450c21B	9606	Homo sapiens	0.0913	0.0078	-	-	-	YES	BioGRID ORCS
2096	1723	ENTREZ_GENE	DHODH	DHOdehase|POADS|URA1	9606	Homo sapiens	0.09217	0.0078	-	-	-	YES	BioGRID ORCS
2096	127665	ENTREZ_GENE	ZNF648	FLJ46813	9606	Homo sapiens	0.09408	0.008	-	-	-	YES	BioGRID ORCS
2096	754	ENTREZ_GENE	PTTG1IP	C21orf1|C21orf3|PBF	9606	Homo sapiens	0.09541	0.0081	-	-	-	YES	BioGRID ORCS
2096	338376	ENTREZ_GENE	IFNE	IFN-E|IFNE1|IFNT1|INFE1|PRO655	9606	Homo sapiens	0.1017	0.0092	-	-	-	YES	BioGRID ORCS
