#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1195	283106	ENTREZ_GENE	CSNK2A3	CSNK2A1P	9606	Homo sapiens	10.32642715	0.0	0.0	-	-	YES	BioGRID ORCS
1195	5469	ENTREZ_GENE	MED1	CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2	9606	Homo sapiens	8.424356597	2.32e-05	0.001091551	-	-	YES	BioGRID ORCS
1195	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	8.366302048	2.32e-05	0.000727701	-	-	YES	BioGRID ORCS
1195	51451	ENTREZ_GENE	LCMT1	CGI-68|LCMT|PPMT1	9606	Homo sapiens	8.034935737	2.32e-05	0.000545775	-	-	YES	BioGRID ORCS
1195	9429	ENTREZ_GENE	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	9606	Homo sapiens	7.479137932	4.64e-05	0.000873241	-	-	YES	BioGRID ORCS
1195	324	ENTREZ_GENE	APC	BTPS2|DP2|DP2.5|DP3|GS|PPP1R46	9606	Homo sapiens	7.455176478	4.64e-05	0.000727701	-	-	YES	BioGRID ORCS
1195	1457	ENTREZ_GENE	CSNK2A1	CK2A1|CKII|CSNK2A3|Cka1|Cka2|OCNDS	9606	Homo sapiens	7.205452032	6.97e-05	0.000935615	-	-	YES	BioGRID ORCS
1195	148022	ENTREZ_GENE	TICAM1	IIAE6|MyD88-3|PRVTIRB|TICAM-1|TRIF	9606	Homo sapiens	7.175687013	6.97e-05	0.000818663	-	-	YES	BioGRID ORCS
1195	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	7.059958435	9.29e-05	0.000970267	-	-	YES	BioGRID ORCS
1195	56886	ENTREZ_GENE	UGGT1	HUGT1|UGCGL1|UGT1	9606	Homo sapiens	7.052240011	9.29e-05	0.000873241	-	-	YES	BioGRID ORCS
1195	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	6.366511414	0.000348367	0.002976957	-	-	YES	BioGRID ORCS
1195	58508	ENTREZ_GENE	KMT2C	HALR|MLL3|KIAA1506	9606	Homo sapiens	5.662437248	0.001857959	0.014554012	-	-	YES	BioGRID ORCS
1195	84522	ENTREZ_GENE	JAGN1	GL009|SCN6|FLJ14602	9606	Homo sapiens	5.562898113	0.002299224	0.01662516	-	-	YES	BioGRID ORCS
1195	23770	ENTREZ_GENE	FKBP8	FKBP38|FKBPr38	9606	Homo sapiens	4.782938694	0.013028938	0.08748001	-	-	YES	BioGRID ORCS
1195	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	4.672557961	0.016628733	0.104206729	-	-	YES	BioGRID ORCS
1195	7385	ENTREZ_GENE	UQCRC2	MC3DN5|QCR2|UQCR2	9606	Homo sapiens	4.625991859	0.018626039	0.109427981	-	-	YES	BioGRID ORCS
1195	129685	ENTREZ_GENE	TAF8	II|TAF|TAFII-43|TAFII43|TBN|FLJ32821|TAF(II)43	9606	Homo sapiens	4.609895624	0.019485345	0.107742498	-	-	YES	BioGRID ORCS
1195	6590	ENTREZ_GENE	SLPI	ALK1|ALP|BLPI|HUSI|HUSI-I|MPI|WAP4|WFDC4	9606	Homo sapiens	4.604262342	0.019764039	0.103212205	-	-	YES	BioGRID ORCS
1195	3930	ENTREZ_GENE	LBR	DHCR14B|LMN2R|PHA|TDRD18	9606	Homo sapiens	4.58473789	0.020925264	0.103524988	-	-	YES	BioGRID ORCS
1195	9044	ENTREZ_GENE	BTAF1	MOT1|TAF(II)170|TAF172|TAFII170|TAF-172	9606	Homo sapiens	4.576460152	0.021412978	0.100640996	-	-	YES	BioGRID ORCS
1195	404672	ENTREZ_GENE	GTF2H5	C6orf175|TFB5|TFIIH|TGF2H5|TTD|TTD-A|TTD3|TTDA|bA120J8.2|FLJ30544	9606	Homo sapiens	4.567395628	0.021923917	0.098135627	-	-	YES	BioGRID ORCS
1195	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	4.560968325	0.022365182	0.095560322	-	-	YES	BioGRID ORCS
1195	22887	ENTREZ_GENE	FOXJ3	KIAA1041	9606	Homo sapiens	4.394994421	0.028124855	0.114945059	-	-	YES	BioGRID ORCS
1195	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	4.138098439	0.042616935	0.16691633	-	-	YES	BioGRID ORCS
1195	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	4.111968262	0.044683915	0.168011519	-	-	YES	BioGRID ORCS
1195	6881	ENTREZ_GENE	TAF10	TAF2A|TAF2H|TAFII30	9606	Homo sapiens	4.108756966	0.044869711	0.162221261	-	-	YES	BioGRID ORCS
1195	404734	ENTREZ_GENE	ANKHD1-EIF4EBP3	MASK-BP3|MASK-BP3ARF	9606	Homo sapiens	4.074200255	0.047331506	0.164783763	-	-	YES	BioGRID ORCS
1195	8312	ENTREZ_GENE	AXIN1	AXIN|PPP1R49	9606	Homo sapiens	4.038017749	0.05009522	0.168176811	-	-	YES	BioGRID ORCS
1195	4520	ENTREZ_GENE	MTF1	MTF-1|ZRF	9606	Homo sapiens	3.751776388	0.084467462	0.273791085	-	-	NO	BioGRID ORCS
1195	1119	ENTREZ_GENE	CHKA	CHK|CK|CKI|EK	9606	Homo sapiens	3.671008556	0.099029216	0.310291545	-	-	NO	BioGRID ORCS
1195	57118	ENTREZ_GENE	CAMK1D	CKLiK|CaM-K1|CaMKID	9606	Homo sapiens	3.651950635	0.102884481	0.311972298	-	-	NO	BioGRID ORCS
1195	84908	ENTREZ_GENE	FAM136A	FLJ14668	9606	Homo sapiens	3.598963077	0.114566399	0.336538797	-	-	NO	BioGRID ORCS
1195	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	3.597193062	0.115030889	0.327663743	-	-	NO	BioGRID ORCS
1195	1489	ENTREZ_GENE	CTF1	CT-1|CT1	9606	Homo sapiens	3.574509448	0.120604766	0.333436705	-	-	NO	BioGRID ORCS
1195	83460	ENTREZ_GENE	EMC6	TMEM93	9606	Homo sapiens	3.388021987	0.180361373	0.484399116	-	-	NO	BioGRID ORCS
1195	6882	ENTREZ_GENE	TAF11	MGC:15243|PRO2134|TAF2I|TAFII28	9606	Homo sapiens	3.356753099	0.192368433	0.502295354	-	-	NO	BioGRID ORCS
1195	124454	ENTREZ_GENE	EARS2	COXPD12|MSE1|gluRS|KIAA1970	9606	Homo sapiens	3.347459458	0.196316596	0.498750271	-	-	NO	BioGRID ORCS
1195	219988	ENTREZ_GENE	PATL1	Pat1b|hPat1b|FLJ36874	9606	Homo sapiens	3.344822617	0.1972688	0.487980716	-	-	NO	BioGRID ORCS
1195	9702	ENTREZ_GENE	CEP57	MVA2|PIG8|TSP57|Translokin|KIAA0092	9606	Homo sapiens	3.302451897	0.217543778	0.524336286	-	-	NO	BioGRID ORCS
1195	255231	ENTREZ_GENE	MCOLN2	TRP-ML2|TRPML2|FLJ36691	9606	Homo sapiens	3.296211872	0.220981002	0.519305356	-	-	NO	BioGRID ORCS
1195	84337	ENTREZ_GENE	ELOF1	ELF1	9606	Homo sapiens	3.274118682	0.232686144	0.53347555	-	-	NO	BioGRID ORCS
1195	29895	ENTREZ_GENE	MYLPF	HUMMLC2B|MLC2B|MRLC2|MYL11	9606	Homo sapiens	3.266879786	0.236425287	0.529142309	-	-	NO	BioGRID ORCS
1195	11262	ENTREZ_GENE	SP140	LYSP100|LYSP100-A|LYSP100-B	9606	Homo sapiens	3.246697523	0.247456919	0.540952334	-	-	NO	BioGRID ORCS
1195	64409	ENTREZ_GENE	GALNT17	GALNACT17|GALNT16|GALNT20|GALNTL3|GalNAc-T17|GalNAc-T19|GalNAc-T5L|WBSCR17|ppGalNAc-T17	9606	Homo sapiens	3.238524252	0.252287612	0.53897808	-	-	NO	BioGRID ORCS
1195	28978	ENTREZ_GENE	TMEM14A	C6orf73|PTD011	9606	Homo sapiens	3.211082926	0.267104835	0.557952323	-	-	NO	BioGRID ORCS
1195	8087	ENTREZ_GENE	FXR1	FXR1P	9606	Homo sapiens	3.198795497	0.274141855	0.560202921	-	-	NO	BioGRID ORCS
1195	6599	ENTREZ_GENE	SMARCC1	BAF155|CRACC1|Rsc8|SRG3|SWI3	9606	Homo sapiens	3.179064083	0.285986344	0.571972688	-	-	NO	BioGRID ORCS
1195	149371	ENTREZ_GENE	EXOC8	EXO84|Exo84p|SEC84	9606	Homo sapiens	3.174740835	0.288401691	0.564786644	-	-	NO	BioGRID ORCS
1195	7779	ENTREZ_GENE	SLC30A1	ZNT1|ZRC1	9606	Homo sapiens	3.148207771	0.306307771	0.587610826	-	-	NO	BioGRID ORCS
1195	146378	ENTREZ_GENE	C16orf92	FLJ25404	9606	Homo sapiens	3.122478614	0.324097729	0.60930373	-	-	NO	BioGRID ORCS
1195	3985	ENTREZ_GENE	LIMK2	-	9606	Homo sapiens	3.08966836	0.347926053	0.641275471	-	-	NO	BioGRID ORCS
1195	51167	ENTREZ_GENE	CYB5R4	NCB5OR|cb5/cb5R|dJ676J13.1|b5+b5R	9606	Homo sapiens	3.077083789	0.358168052	0.647457633	-	-	NO	BioGRID ORCS
1195	7916	ENTREZ_GENE	PRRC2A	BAT2|D6S51|D6S51E|G2	9606	Homo sapiens	3.065630805	0.368177807	0.652994601	-	-	NO	BioGRID ORCS
1195	139735	ENTREZ_GENE	ZFP92	ZNF897	9606	Homo sapiens	3.062791584	0.370453806	0.644864034	-	-	NO	BioGRID ORCS
1195	5520	ENTREZ_GENE	PPP2R2A	B55A|B55ALPHA|PR52A|PR55A|PR55alpha	9606	Homo sapiens	3.059020697	0.373356867	0.638100828	-	-	NO	BioGRID ORCS
1195	28982	ENTREZ_GENE	FLVCR1	AXPC1|FLVCR|MFSD7B|PCA|PCARP	9606	Homo sapiens	3.058080593	0.374030378	0.627836705	-	-	NO	BioGRID ORCS
1195	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	3.050597082	0.379743602	0.626243834	-	-	NO	BioGRID ORCS
1195	4837	ENTREZ_GENE	NNMT	-	9606	Homo sapiens	3.045027526	0.384179479	0.622635707	-	-	NO	BioGRID ORCS
1195	28968	ENTREZ_GENE	SLC6A16	NT5|NTT5	9606	Homo sapiens	3.042256426	0.387198662	0.616892784	-	-	NO	BioGRID ORCS
1195	7298	ENTREZ_GENE	TYMS	HST422|TMS|TS|Tsase	9606	Homo sapiens	3.033084387	0.395420131	0.619491539	-	-	NO	BioGRID ORCS
1195	1849	ENTREZ_GENE	DUSP7	MKPX|PYST2	9606	Homo sapiens	3.029443219	0.398601886	0.614238972	-	-	NO	BioGRID ORCS
1195	115286	ENTREZ_GENE	SLC25A26	COXPD28|SAMC	9606	Homo sapiens	3.024010671	0.40431511	0.612993876	-	-	NO	BioGRID ORCS
1195	883	ENTREZ_GENE	KYAT1	CCBL1|GTK|KAT1|KATI	9606	Homo sapiens	2.989524823	0.438431883	0.654168206	-	-	NO	BioGRID ORCS
1195	55239	ENTREZ_GENE	OGFOD1	TPA1|KIAA1612|FLJ10826	9606	Homo sapiens	2.981762402	0.445956617	0.654998781	-	-	NO	BioGRID ORCS
1195	79893	ENTREZ_GENE	GGNBP2	DIF-3|DIF3|LCRG1|LZK1|ZFP403|ZNF403|FLJ21230|FLJ22561	9606	Homo sapiens	2.940707887	0.489038042	0.707224245	-	-	NO	BioGRID ORCS
1195	6345	ENTREZ_GENE	SRL	-	9606	Homo sapiens	2.933379577	0.498629755	0.710169651	-	-	NO	BioGRID ORCS
1195	64759	ENTREZ_GENE	TNS3	TEM6|TENS1|FLJ13732|H_NH0549I23.2	9606	Homo sapiens	2.870894984	0.574016443	0.805336502	-	-	NO	BioGRID ORCS
1195	85509	ENTREZ_GENE	MBD3L1	MBD3L	9606	Homo sapiens	2.850811128	0.601003298	0.830798676	-	-	NO	BioGRID ORCS
1195	9951	ENTREZ_GENE	HS3ST4	3-OST-4|30ST4|3OST4|h3-OST-4	9606	Homo sapiens	2.843492678	0.610804032	0.83210984	-	-	NO	BioGRID ORCS
1195	8195	ENTREZ_GENE	MKKS	BBS6|HMCS|KMS|MKS	9606	Homo sapiens	2.842764324	0.611895583	0.821688354	-	-	NO	BioGRID ORCS
1195	116092	ENTREZ_GENE	DNTTIP1	C20orf167|Tdif1|dJ447F3.4	9606	Homo sapiens	2.841309506	0.614009011	0.812913339	-	-	NO	BioGRID ORCS
1195	26099	ENTREZ_GENE	SZRD1	C1orf144|DKFZp566C0424	9606	Homo sapiens	2.816955238	0.648590274	0.846770635	-	-	NO	BioGRID ORCS
1195	23011	ENTREZ_GENE	RAB21	KIAA0118	9606	Homo sapiens	2.816249513	0.650215988	0.837264423	-	-	NO	BioGRID ORCS
1195	10294	ENTREZ_GENE	DNAJA2	CPR3|DJ3|DJA2|DNAJ|DNJ3|HIRIP4|PRO3015|RDJ2	9606	Homo sapiens	2.804342053	0.667750476	0.848223578	-	-	NO	BioGRID ORCS
1195	140606	ENTREZ_GENE	SELENOM	SELM|SEPM	9606	Homo sapiens	2.792601117	0.686260393	0.860113026	-	-	NO	BioGRID ORCS
1195	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	2.789862252	0.689976311	0.853391753	-	-	NO	BioGRID ORCS
1195	3326	ENTREZ_GENE	HSP90AB1	D6S182|HSP84|HSP90B|HSPC2|HSPCB	9606	Homo sapiens	2.778995339	0.708741697	0.865217137	-	-	NO	BioGRID ORCS
1195	7580	ENTREZ_GENE	ZNF32	KOX30	9606	Homo sapiens	2.743325858	0.76940406	0.927230533	-	-	NO	BioGRID ORCS
1195	10209	ENTREZ_GENE	EIF1	A121|EIF-1|EIF1A|ISO1|SUI1	9606	Homo sapiens	2.741388056	0.772632263	0.919334592	-	-	NO	BioGRID ORCS
1195	821	ENTREZ_GENE	CANX	CNX|IP90|P90	9606	Homo sapiens	2.736242404	0.781109202	0.917803312	-	-	NO	BioGRID ORCS
1195	3508	ENTREZ_GENE	IGHMBP2	CATF1|CMT2S|HCSA|HMN6|SMARD1|SMUBP2|ZFAND7	9606	Homo sapiens	2.727312933	0.796948302	0.924853585	-	-	NO	BioGRID ORCS
1195	8455	ENTREZ_GENE	ATRN	DPPT-L|MGCA	9606	Homo sapiens	2.722252835	0.805866506	0.923798189	-	-	NO	BioGRID ORCS
1195	79133	ENTREZ_GENE	NDUFAF5	C20orf7|bA526K24.2|dJ842G6.1	9606	Homo sapiens	2.714719618	0.819452831	0.928055013	-	-	NO	BioGRID ORCS
1195	6799	ENTREZ_GENE	SULT1A2	HAST4|P-PST|ST1A2|STP2|TSPST2	9606	Homo sapiens	2.704162408	0.841144503	0.941280753	-	-	NO	BioGRID ORCS
1195	55149	ENTREZ_GENE	MTPAP	PAPD1|SPAX4|FLJ10486	9606	Homo sapiens	2.698626811	0.852245808	0.942483599	-	-	NO	BioGRID ORCS
1195	51631	ENTREZ_GENE	LUC7L2	CGI-59|CGI-74|LUC7B2|hLuc7B2|FLJ10657|H_NH0792N18.3	9606	Homo sapiens	2.692518851	0.86508895	0.94556234	-	-	NO	BioGRID ORCS
1195	6699	ENTREZ_GENE	SPRR1B	CORNIFIN|GADD33|SPR-IB|SPRR1	9606	Homo sapiens	2.687664433	0.874703888	0.945082362	-	-	NO	BioGRID ORCS
1195	54802	ENTREZ_GENE	TRIT1	GRO1|IPPT|IPT|IPTase|MOD5|hGRO1|FLJ20061	9606	Homo sapiens	2.680435303	0.889637233	0.950294318	-	-	NO	BioGRID ORCS
1195	10229	ENTREZ_GENE	COQ7	CAT5|CLK-1|CLK1|COQ10D8	9606	Homo sapiens	2.669115681	0.913233313	0.964538556	-	-	NO	BioGRID ORCS
1195	140711	ENTREZ_GENE	TLDC2	C20orf118|dJ132F21.2	9606	Homo sapiens	2.658531639	0.934994658	0.976549977	-	-	NO	BioGRID ORCS
1195	51691	ENTREZ_GENE	LSM8	NAA38|YJR022W	9606	Homo sapiens	2.655666963	0.941288495	0.972319983	-	-	NO	BioGRID ORCS
1195	392636	ENTREZ_GENE	AGMO	TMEM195|FLJ16237	9606	Homo sapiens	2.650970281	0.950996331	0.971670164	-	-	NO	BioGRID ORCS
1195	389123	ENTREZ_GENE	IQCF2	-	9606	Homo sapiens	2.641757164	0.972664778	0.983123539	-	-	NO	BioGRID ORCS
1195	7022	ENTREZ_GENE	TFAP2C	AP2-GAMMA|ERF1|TFAP2G|hAP-2g	9606	Homo sapiens	2.640040985	0.976984532	0.976984532	-	-	NO	BioGRID ORCS
