#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1387	80777	ENTREZ_GENE	CYB5B	CYB5-M|CYPB5M|OMB5	9606	Homo sapiens	5.392378697	-	-	-	-	YES	BioGRID ORCS
1387	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	4.301082628	-	-	-	-	YES	BioGRID ORCS
1387	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	2.518410963	-	-	-	-	YES	BioGRID ORCS
1387	26355	ENTREZ_GENE	FAM162A	C3orf28|E2IG5|HGTD-P	9606	Homo sapiens	2.331274339	-	-	-	-	YES	BioGRID ORCS
1387	1312	ENTREZ_GENE	COMT	HEL-S-98n	9606	Homo sapiens	1.386611182	-	-	-	-	NO	BioGRID ORCS
1387	166	ENTREZ_GENE	AES	AES-1|AES-2|ESP1|GRG|GRG5|Grg-5|TLE5	9606	Homo sapiens	1.384198023	-	-	-	-	NO	BioGRID ORCS
1387	9529	ENTREZ_GENE	BAG5	BAG-5	9606	Homo sapiens	1.319937958	-	-	-	-	NO	BioGRID ORCS
1387	26993	ENTREZ_GENE	AKAP8L	HA95|HAP95|NAKAP|NAKAP95	9606	Homo sapiens	1.295057649	-	-	-	-	NO	BioGRID ORCS
1387	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	1.282134094	-	-	-	-	NO	BioGRID ORCS
1387	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	1.207119654	-	-	-	-	NO	BioGRID ORCS
1387	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	1.177228787	-	-	-	-	NO	BioGRID ORCS
1387	10157	ENTREZ_GENE	AASS	LKR/SDH|LKRSDH|LORSDH	9606	Homo sapiens	1.076086163	-	-	-	-	NO	BioGRID ORCS
1387	27069	ENTREZ_GENE	GHITM	DERP2|HSPC282|MICS1|My021|PTD010|TMBIM5	9606	Homo sapiens	1.074264427	-	-	-	-	NO	BioGRID ORCS
1387	23325	ENTREZ_GENE	WASHC4	KIAA1033|MRT43|SWIP	9606	Homo sapiens	1.068389837	-	-	-	-	NO	BioGRID ORCS
1387	10270	ENTREZ_GENE	AKAP8	AKAP 95|AKAP-8|AKAP-95|AKAP95|DKFZp586B1222	9606	Homo sapiens	1.051247523	-	-	-	-	NO	BioGRID ORCS
1387	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	1.042252311	-	-	-	-	NO	BioGRID ORCS
1387	8540	ENTREZ_GENE	AGPS	ADAP-S|ADAS|ADHAPS|ADPS|ALDHPSY|RCDP3	9606	Homo sapiens	1.026834116	-	-	-	-	NO	BioGRID ORCS
1387	26515	ENTREZ_GENE	TIMM10B	FXC1|TIM10B|Tim9b	9606	Homo sapiens	1.012231305	-	-	-	-	NO	BioGRID ORCS
1387	27346	ENTREZ_GENE	TMEM97	MAC30	9606	Homo sapiens	0.935501978	-	-	-	-	NO	BioGRID ORCS
1387	9857	ENTREZ_GENE	CEP350	CAP350|GM133|KIAA0480	9606	Homo sapiens	0.91838295	-	-	-	-	NO	BioGRID ORCS
1387	8836	ENTREZ_GENE	GGH	GH	9606	Homo sapiens	0.915707409	-	-	-	-	NO	BioGRID ORCS
1387	26521	ENTREZ_GENE	TIMM8B	DDP2|TIM8B|FLJ21744	9606	Homo sapiens	0.903915425	-	-	-	-	NO	BioGRID ORCS
1387	26520	ENTREZ_GENE	TIMM9	TIM9|TIM9A	9606	Homo sapiens	0.877071152	-	-	-	-	NO	BioGRID ORCS
1387	4363	ENTREZ_GENE	ABCC1	ABC29|ABCC|GS-X|MRP|MRP1	9606	Homo sapiens	0.853925267	-	-	-	-	NO	BioGRID ORCS
1387	3162	ENTREZ_GENE	HMOX1	HMOX1D|HO-1|HSP32|bK286B10	9606	Homo sapiens	0.834827519	-	-	-	-	NO	BioGRID ORCS
1387	284106	ENTREZ_GENE	CISD3	Miner2	9606	Homo sapiens	0.832164757	-	-	-	-	NO	BioGRID ORCS
1387	55285	ENTREZ_GENE	RBM41	FLJ11016	9606	Homo sapiens	0.823613421	-	-	-	-	NO	BioGRID ORCS
1387	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	0.820959378	-	-	-	-	NO	BioGRID ORCS
1387	23071	ENTREZ_GENE	ERP44	PDIA10|TXNDC4|KIAA0573	9606	Homo sapiens	0.810120915	-	-	-	-	NO	BioGRID ORCS
1387	6938	ENTREZ_GENE	TCF12	CRS3|HEB|HTF4|HsT17266|TCF-12|bHLHb20	9606	Homo sapiens	0.810054175	-	-	-	-	NO	BioGRID ORCS
1387	25921	ENTREZ_GENE	ZDHHC5	DHHC5|ZNF375|KIAA1748	9606	Homo sapiens	0.80934667	-	-	-	-	NO	BioGRID ORCS
1387	5318	ENTREZ_GENE	PKP2	ARVD9	9606	Homo sapiens	0.807856418	-	-	-	-	NO	BioGRID ORCS
1387	2717	ENTREZ_GENE	GLA	GALA	9606	Homo sapiens	0.803718796	-	-	-	-	NO	BioGRID ORCS
1387	7993	ENTREZ_GENE	UBXN8	D8S2298E|REP8|UBXD6	9606	Homo sapiens	0.777421776	-	-	-	-	NO	BioGRID ORCS
1387	9659	ENTREZ_GENE	PDE4DIP	CMYA2|MMGL|KIAA0477|KIAA0454	9606	Homo sapiens	0.729253627	-	-	-	-	NO	BioGRID ORCS
1387	11190	ENTREZ_GENE	CEP250	C-NAP1|CEP2|CNAP1	9606	Homo sapiens	0.725912574	-	-	-	-	NO	BioGRID ORCS
1387	9518	ENTREZ_GENE	GDF15	GDF-15|MIC-1|MIC1|NAG-1|PDF|PLAB|PTGFB	9606	Homo sapiens	0.717777441	-	-	-	-	NO	BioGRID ORCS
1387	9662	ENTREZ_GENE	CEP135	CEP4|KIAA0635|MCPH8|FLJ13621	9606	Homo sapiens	0.707259518	-	-	-	-	NO	BioGRID ORCS
1387	9470	ENTREZ_GENE	EIF4E2	4E-LP|4EHP|EIF4EL3|IF4e|h4EHP	9606	Homo sapiens	0.705938937	-	-	-	-	NO	BioGRID ORCS
1387	201134	ENTREZ_GENE	CEP112	CCDC46|MACOCO	9606	Homo sapiens	0.698846748	-	-	-	-	NO	BioGRID ORCS
1387	4015	ENTREZ_GENE	LOX	AAT10	9606	Homo sapiens	0.690888505	-	-	-	-	NO	BioGRID ORCS
1387	57153	ENTREZ_GENE	SLC44A2	CTL2|PP1292	9606	Homo sapiens	0.685448233	-	-	-	-	NO	BioGRID ORCS
1387	94005	ENTREZ_GENE	PIGS	-	9606	Homo sapiens	0.684264385	-	-	-	-	NO	BioGRID ORCS
1387	4343	ENTREZ_GENE	MOV10	fSAP113|gb110	9606	Homo sapiens	0.682242986	-	-	-	-	NO	BioGRID ORCS
1387	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	0.680588468	-	-	-	-	NO	BioGRID ORCS
1387	29880	ENTREZ_GENE	ALG5	bA421P11.2	9606	Homo sapiens	0.680588468	-	-	-	-	NO	BioGRID ORCS
1387	64784	ENTREZ_GENE	CRTC3	TORC-3|TORC3|FLJ21868	9606	Homo sapiens	0.677925706	-	-	-	-	NO	BioGRID ORCS
1387	56605	ENTREZ_GENE	ERO1B	ERO1LB|Ero1beta|ERO1-L(beta)	9606	Homo sapiens	0.674490759	-	-	-	-	NO	BioGRID ORCS
1387	23787	ENTREZ_GENE	MTCH1	CGI-64|PIG60|PSAP|SLC25A49	9606	Homo sapiens	0.669727709	-	-	-	-	NO	BioGRID ORCS
1387	79443	ENTREZ_GENE	FYCO1	CATC2|CTRCT18|RUFY3|ZFYVE7|FLJ13335	9606	Homo sapiens	0.665424269	-	-	-	-	NO	BioGRID ORCS
1387	79666	ENTREZ_GENE	PLEKHF2	EAPF|PHAFIN2|ZFYVE18|FLJ13187	9606	Homo sapiens	0.658731833	-	-	-	-	NO	BioGRID ORCS
1387	161	ENTREZ_GENE	AP2A2	ADTAB|CLAPA2|HIP-9|HIP9|HYPJ|DKFZP564D1864|KIAA0899	9606	Homo sapiens	0.657182109	-	-	-	-	NO	BioGRID ORCS
1387	5817	ENTREZ_GENE	PVR	CD155|HVED|NECL5|Necl-5|PVS|TAGE4	9606	Homo sapiens	0.656640649	-	-	-	-	NO	BioGRID ORCS
1387	196527	ENTREZ_GENE	ANO6	BDPLT7|SCTS|TMEM16F|DKFZp313M0720	9606	Homo sapiens	0.633773555	-	-	-	-	NO	BioGRID ORCS
1387	5714	ENTREZ_GENE	PSMD8	HEL-S-91n|HIP6|HYPF|Nin1p|Rpn12|S14|p31	9606	Homo sapiens	0.627394172	-	-	-	-	NO	BioGRID ORCS
1387	50999	ENTREZ_GENE	TMED5	CGI-100|p24g2|p28|p24gamma2	9606	Homo sapiens	0.623521144	-	-	-	-	NO	BioGRID ORCS
1387	79956	ENTREZ_GENE	ERMP1	FXNA|KIAA1815|bA207C16.3|FLJ23309	9606	Homo sapiens	0.616030846	-	-	-	-	NO	BioGRID ORCS
1387	25940	ENTREZ_GENE	FAM98A	DKFZP564F0522	9606	Homo sapiens	0.61162093	-	-	-	-	NO	BioGRID ORCS
1387	10426	ENTREZ_GENE	TUBGCP3	104p|GCP3|Grip104|SPBC98|Spc98|Spc98p	9606	Homo sapiens	0.598669941	-	-	-	-	NO	BioGRID ORCS
1387	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.596529839	-	-	-	-	NO	BioGRID ORCS
1387	79078	ENTREZ_GENE	C1orf50	-	9606	Homo sapiens	0.593809339	-	-	-	-	NO	BioGRID ORCS
1387	84726	ENTREZ_GENE	PRRC2B	BAT2L|BAT2L1|KIAA0515|LQFBS-1	9606	Homo sapiens	0.568834322	-	-	-	-	NO	BioGRID ORCS
1387	55768	ENTREZ_GENE	NGLY1	CDDG|CDG1V|PNG1|PNGase|FLJ11005	9606	Homo sapiens	0.559090938	-	-	-	-	NO	BioGRID ORCS
1387	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	0.553403068	-	-	-	-	NO	BioGRID ORCS
1387	4884	ENTREZ_GENE	NPTX1	NP1	9606	Homo sapiens	0.547367845	-	-	-	-	NO	BioGRID ORCS
1387	51361	ENTREZ_GENE	HOOK1	HK1	9606	Homo sapiens	0.546619518	-	-	-	-	NO	BioGRID ORCS
1387	27248	ENTREZ_GENE	ERLEC1	C2orf30|CIM|CL24936|CL25084|HEL117|XTP3-B|XTP3TPB|ERLECTIN	9606	Homo sapiens	0.538183963	-	-	-	-	NO	BioGRID ORCS
1387	55829	ENTREZ_GENE	SELENOS	AD-015|ADO15|SBBI8|SELS|SEPS1|VIMP	9606	Homo sapiens	0.535200803	-	-	-	-	NO	BioGRID ORCS
1387	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.532091046	-	-	-	-	NO	BioGRID ORCS
1387	23177	ENTREZ_GENE	CEP68	KIAA0582	9606	Homo sapiens	0.530186606	-	-	-	-	NO	BioGRID ORCS
1387	51661	ENTREZ_GENE	FKBP7	FKBP23|PPIase	9606	Homo sapiens	0.528171032	-	-	-	-	NO	BioGRID ORCS
1387	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	0.52386286	-	-	-	-	NO	BioGRID ORCS
1387	9648	ENTREZ_GENE	GCC2	GCC185|RANBP2L4|REN53|KIAA0336	9606	Homo sapiens	0.52327432	-	-	-	-	NO	BioGRID ORCS
1387	23111	ENTREZ_GENE	SPART	SPG20|TAHCCP1|KIAA0610	9606	Homo sapiens	0.513128056	-	-	-	-	NO	BioGRID ORCS
1387	44843U	UNKNOWN	POGLUT2	-	9606	Homo sapiens	0.506616386	-	-	-	-	NO	BioGRID ORCS
1387	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.501626417	-	-	-	-	NO	BioGRID ORCS
1387	7458	ENTREZ_GENE	EIF4H	WBSCR1|WSCR1|eIF-4H|KIAA0038	9606	Homo sapiens	0.49220611	-	-	-	-	NO	BioGRID ORCS
1387	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	0.475239245	-	-	-	-	NO	BioGRID ORCS
1387	151188	ENTREZ_GENE	ARL6IP6	AIP-6|AIP6|PFAAP1	9606	Homo sapiens	0.468911758	-	-	-	-	NO	BioGRID ORCS
1387	8546	ENTREZ_GENE	AP3B1	ADTB3|ADTB3A|HPS|HPS2|PE	9606	Homo sapiens	0.468911758	-	-	-	-	NO	BioGRID ORCS
1387	23085	ENTREZ_GENE	ERC1	Cast2|ELKS|ERC-1|RAB6IP2|KIAA1081	9606	Homo sapiens	0.4635012	-	-	-	-	NO	BioGRID ORCS
1387	6388	ENTREZ_GENE	SDF2	-	9606	Homo sapiens	0.460757932	-	-	-	-	NO	BioGRID ORCS
1387	8733	ENTREZ_GENE	GPAA1	GAA1|hGAA1	9606	Homo sapiens	0.457119288	-	-	-	-	NO	BioGRID ORCS
1387	24149	ENTREZ_GENE	ZNF318	HRIHFB2436|TZF|ZFP318	9606	Homo sapiens	0.450673506	-	-	-	-	NO	BioGRID ORCS
1387	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	0.444351098	-	-	-	-	NO	BioGRID ORCS
1387	2201	ENTREZ_GENE	FBN2	CCA|DA9|EOMD	9606	Homo sapiens	0.443064299	-	-	-	-	NO	BioGRID ORCS
1387	2150	ENTREZ_GENE	F2RL1	GPR11|PAR2	9606	Homo sapiens	0.44069106	-	-	-	-	NO	BioGRID ORCS
1387	4928	ENTREZ_GENE	NUP98	ADIR2|NUP196|NUP96	9606	Homo sapiens	0.439928801	-	-	-	-	NO	BioGRID ORCS
1387	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.436620077	-	-	-	-	NO	BioGRID ORCS
1387	9755	ENTREZ_GENE	TBKBP1	ProSAPiP2|SINTBAD|KIAA0775	9606	Homo sapiens	0.433743436	-	-	-	-	NO	BioGRID ORCS
1387	80020	ENTREZ_GENE	FOXRED2	ERFAD|FLJ23322	9606	Homo sapiens	0.426677251	-	-	-	-	NO	BioGRID ORCS
1387	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.423022145	-	-	-	-	NO	BioGRID ORCS
1387	2782	ENTREZ_GENE	GNB1	MRD42	9606	Homo sapiens	0.416565421	-	-	-	-	NO	BioGRID ORCS
1387	11340	ENTREZ_GENE	EXOSC8	CIP3|EAP2|OIP2|PCH1C|RRP43|Rrp43p|bA421P11.3|p9	9606	Homo sapiens	0.400613163	-	-	-	-	NO	BioGRID ORCS
1387	6046	ENTREZ_GENE	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3|KIAA9001	9606	Homo sapiens	0.392073789	-	-	-	-	NO	BioGRID ORCS
1387	7468	ENTREZ_GENE	NSD2	KMT3F|KMT3G|MMSET|REIIBP|TRX5|WHS|WHSC1	9606	Homo sapiens	0.368042636	-	-	-	-	NO	BioGRID ORCS
1387	28976	ENTREZ_GENE	ACAD9	NPD002	9606	Homo sapiens	0.366146105	-	-	-	-	NO	BioGRID ORCS
1387	10146	ENTREZ_GENE	G3BP1	G3BP|HDH-VIII	9606	Homo sapiens	0.352166211	-	-	-	-	NO	BioGRID ORCS
1387	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	0.349018148	-	-	-	-	NO	BioGRID ORCS
1387	949	ENTREZ_GENE	SCARB1	CD36L1|CLA-1|CLA1|HDLQTL6|SR-BI|SRB1	9606	Homo sapiens	0.337642842	-	-	-	-	NO	BioGRID ORCS
1387	7812	ENTREZ_GENE	CSDE1	D1S155E|UNR	9606	Homo sapiens	0.33724538	-	-	-	-	NO	BioGRID ORCS
1387	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	0.303071774	-	-	-	-	NO	BioGRID ORCS
1387	26519	ENTREZ_GENE	TIMM10	TIM10|TIM10A|TIMM10A	9606	Homo sapiens	0.301879325	-	-	-	-	NO	BioGRID ORCS
1387	23333	ENTREZ_GENE	DPY19L1	KIAA0877	9606	Homo sapiens	0.299933118	-	-	-	-	NO	BioGRID ORCS
1387	55833	ENTREZ_GENE	UBAP2	UBAP-2|bA176F3.5|FLJ22435|KIAA1491	9606	Homo sapiens	0.295643247	-	-	-	-	NO	BioGRID ORCS
1387	23185	ENTREZ_GENE	LARP4B	KIAA0217|LARP5	9606	Homo sapiens	0.295643247	-	-	-	-	NO	BioGRID ORCS
1387	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	0.290071657	-	-	-	-	NO	BioGRID ORCS
1387	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.27437555	-	-	-	-	NO	BioGRID ORCS
1387	60681	ENTREZ_GENE	FKBP10	BRKS1|FKBP65|OI11|OI6|PPIASE|hFKBP65|FLJ22041|FLJ23833|FLJ20683	9606	Homo sapiens	0.266700514	-	-	-	-	NO	BioGRID ORCS
1387	51439	ENTREZ_GENE	FAM8A1	AHCP	9606	Homo sapiens	0.260555967	-	-	-	-	NO	BioGRID ORCS
1387	6728	ENTREZ_GENE	SRP19	-	9606	Homo sapiens	0.251664841	-	-	-	-	NO	BioGRID ORCS
1387	44870U	UNKNOWN	ATP5MG	-	9606	Homo sapiens	0.248659676	-	-	-	-	NO	BioGRID ORCS
1387	2677	ENTREZ_GENE	GGCX	VKCFD1	9606	Homo sapiens	0.248543805	-	-	-	-	NO	BioGRID ORCS
1387	23476	ENTREZ_GENE	BRD4	CAP|HUNK1|HUNKI|MCAP	9606	Homo sapiens	0.240038578	-	-	-	-	NO	BioGRID ORCS
1387	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.235243247	-	-	-	-	NO	BioGRID ORCS
1387	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	0.235243247	-	-	-	-	NO	BioGRID ORCS
1387	1861	ENTREZ_GENE	TOR1A	DQ2|DYT1	9606	Homo sapiens	0.218845502	-	-	-	-	NO	BioGRID ORCS
1387	9510	ENTREZ_GENE	ADAMTS1	C3-C5|METH1|KIAA1346	9606	Homo sapiens	0.213481826	-	-	-	-	NO	BioGRID ORCS
1387	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.204885577	-	-	-	-	NO	BioGRID ORCS
1387	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.199170093	-	-	-	-	NO	BioGRID ORCS
1387	45125U	UNKNOWN	WT	-	9606	Homo sapiens	0.195646088	-	-	-	-	NO	BioGRID ORCS
1387	1291	ENTREZ_GENE	COL6A1	BTHLM1|OPLL|UCHMD1	9606	Homo sapiens	0.179496882	-	-	-	-	NO	BioGRID ORCS
1387	64689	ENTREZ_GENE	GORASP1	GOLPH5|GRASP65|P65|FLJ23443	9606	Homo sapiens	0.161099058	-	-	-	-	NO	BioGRID ORCS
1387	79080	ENTREZ_GENE	CCDC86	-	9606	Homo sapiens	0.130557398	-	-	-	-	NO	BioGRID ORCS
1387	2108	ENTREZ_GENE	ETFA	EMA|GA2|MADD	9606	Homo sapiens	0.124444434	-	-	-	-	NO	BioGRID ORCS
1387	2876	ENTREZ_GENE	GPX1	GPXD|GSHPX1	9606	Homo sapiens	0.120937005	-	-	-	-	NO	BioGRID ORCS
1387	79077	ENTREZ_GENE	DCTPP1	CDA03|RS21C6|XTP3TPA	9606	Homo sapiens	0.118210602	-	-	-	-	NO	BioGRID ORCS
1387	2787	ENTREZ_GENE	GNG5	-	9606	Homo sapiens	0.095708857	-	-	-	-	NO	BioGRID ORCS
1387	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	0.08354942	-	-	-	-	NO	BioGRID ORCS
1387	202018	ENTREZ_GENE	TAPT1	CMVFR|OCLSBG|FLJ90013	9606	Homo sapiens	0.064993293	-	-	-	-	NO	BioGRID ORCS
1387	131118	ENTREZ_GENE	DNAJC19	PAM18|TIM14|TIMM14	9606	Homo sapiens	0.057343379	-	-	-	-	NO	BioGRID ORCS
1387	55757	ENTREZ_GENE	UGGT2	HUGT2|UGCGL2|UGT2|FLJ10873|FLJ11485	9606	Homo sapiens	0.042633244	-	-	-	-	NO	BioGRID ORCS
1387	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	0.040182851	-	-	-	-	NO	BioGRID ORCS
1387	6731	ENTREZ_GENE	SRP72	BMFF|BMFS1|HEL103	9606	Homo sapiens	0.027061	-	-	-	-	NO	BioGRID ORCS
1387	8761	ENTREZ_GENE	PABPC4	APP-1|APP1|PABP4|iPABP	9606	Homo sapiens	0.0	-	-	-	-	NO	BioGRID ORCS
1387	2804	ENTREZ_GENE	GOLGB1	GCP|GCP372|GOLIM1|giantin	9606	Homo sapiens	-0.022516948	-	-	-	-	NO	BioGRID ORCS
1387	79753	ENTREZ_GENE	SNIP1	PML1|PMRED	9606	Homo sapiens	-0.026622231	-	-	-	-	NO	BioGRID ORCS
1387	7466	ENTREZ_GENE	WFS1	CTRCT41|WFRS|WFS|WFSL|DFNA6|DIDMOAD|DFNA14|DFNA38	9606	Homo sapiens	-0.033983941	-	-	-	-	NO	BioGRID ORCS
1387	5576	ENTREZ_GENE	PRKAR2A	PKR2|PRKAR2	9606	Homo sapiens	-0.045350735	-	-	-	-	NO	BioGRID ORCS
1387	1727	ENTREZ_GENE	CYB5R3	B5R|DIA1	9606	Homo sapiens	-0.046368708	-	-	-	-	NO	BioGRID ORCS
1387	34	ENTREZ_GENE	ACADM	ACAD1|MCAD|MCADH	9606	Homo sapiens	-0.054687911	-	-	-	-	NO	BioGRID ORCS
1387	148867	ENTREZ_GENE	SLC30A7	ZNT7|ZnT-7|ZnTL2	9606	Homo sapiens	-0.069155212	-	-	-	-	NO	BioGRID ORCS
1387	79572	ENTREZ_GENE	ATP13A3	AFURS1	9606	Homo sapiens	-0.094878668	-	-	-	-	NO	BioGRID ORCS
1387	54480	ENTREZ_GENE	CHPF2	CSGLCA-T|CSGlcAT|ChSy-3|chPF-2|KIAA1402	9606	Homo sapiens	-0.10925076	-	-	-	-	NO	BioGRID ORCS
1387	55027	ENTREZ_GENE	HEATR3	SYO1|FLJ20718	9606	Homo sapiens	-0.112777095	-	-	-	-	NO	BioGRID ORCS
1387	79709	ENTREZ_GENE	COLGALT1	GLT25D1|FLJ22329	9606	Homo sapiens	-0.119637102	-	-	-	-	NO	BioGRID ORCS
1387	79671	ENTREZ_GENE	NLRX1	CLR11.3|DLNB26|NOD26|NOD5|NOD9	9606	Homo sapiens	-0.127315238	-	-	-	-	NO	BioGRID ORCS
1387	23765	ENTREZ_GENE	IL17RA	CANDF5|CD217|CDw217|IL-17RA|IL17R|IMD51|hIL-17R	9606	Homo sapiens	-0.143613538	-	-	-	-	NO	BioGRID ORCS
1387	29066	ENTREZ_GENE	ZC3H7A	HSPC055|ZC3H7|ZC3HDC7|FLJ20318	9606	Homo sapiens	-0.144004533	-	-	-	-	NO	BioGRID ORCS
1387	5878	ENTREZ_GENE	RAB5C	L1880|RAB5CL|RAB5L|RABL	9606	Homo sapiens	-0.159942821	-	-	-	-	NO	BioGRID ORCS
1387	54477	ENTREZ_GENE	PLEKHA5	PEPP-2|PEPP2|KIAA1686|FLJ10667	9606	Homo sapiens	-0.164265434	-	-	-	-	NO	BioGRID ORCS
1387	219743	ENTREZ_GENE	TYSND1	NET41	9606	Homo sapiens	-0.164896873	-	-	-	-	NO	BioGRID ORCS
1387	4218	ENTREZ_GENE	RAB8A	MEL|RAB8	9606	Homo sapiens	-0.165230049	-	-	-	-	NO	BioGRID ORCS
1387	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.203380848	-	-	-	-	NO	BioGRID ORCS
1387	84858	ENTREZ_GENE	ZNF503	NOLZ-1|NOLZ1|Nlz2|FLJ45745	9606	Homo sapiens	-0.239227778	-	-	-	-	NO	BioGRID ORCS
1387	23307	ENTREZ_GENE	FKBP15	FKBP133|KIAA0674|PPP1R76|WAFL	9606	Homo sapiens	-0.249638139	-	-	-	-	NO	BioGRID ORCS
1387	10516	ENTREZ_GENE	FBLN5	ADCL2|ARCL1A|ARMD3|DANCE|EVEC|FIBL-5|HNARMD|UP50	9606	Homo sapiens	-0.252396057	-	-	-	-	NO	BioGRID ORCS
1387	10897	ENTREZ_GENE	YIF1A	54TM|FinGER7|YIF1|YIF1P	9606	Homo sapiens	-0.270088497	-	-	-	-	NO	BioGRID ORCS
1387	8614	ENTREZ_GENE	STC2	STC-2|STCRP	9606	Homo sapiens	-0.270663472	-	-	-	-	NO	BioGRID ORCS
1387	64093	ENTREZ_GENE	SMOC1	OAS	9606	Homo sapiens	-0.282928651	-	-	-	-	NO	BioGRID ORCS
1387	11064	ENTREZ_GENE	CNTRL	CEP1|CEP110|FAN|bA165P4.1	9606	Homo sapiens	-0.310866276	-	-	-	-	NO	BioGRID ORCS
1387	44847U	UNKNOWN	MTARC1	-	9606	Homo sapiens	-0.322506429	-	-	-	-	NO	BioGRID ORCS
1387	64374	ENTREZ_GENE	SIL1	BAP|MSS|ULG5	9606	Homo sapiens	-0.337434656	-	-	-	-	NO	BioGRID ORCS
1387	10142	ENTREZ_GENE	AKAP9	AKAP-9|AKAP350|AKAP450|CG-NAP|HYPERION|LQT11|MU-RMS-40.16A|PPP1R45|PRKA9|YOTIAO|KIAA0803	9606	Homo sapiens	-0.344599647	-	-	-	-	NO	BioGRID ORCS
1387	5327	ENTREZ_GENE	PLAT	T-PA|TPA	9606	Homo sapiens	-0.365610547	-	-	-	-	NO	BioGRID ORCS
1387	2200	ENTREZ_GENE	FBN1	ACMICD|ECTOL1|FBN|GPHYSD2|MASS|MFLS|MFS1|OCTD|SGS|SSKS|WMS|WMS2	9606	Homo sapiens	-0.367814676	-	-	-	-	NO	BioGRID ORCS
1387	56257	ENTREZ_GENE	MEPCE	BCDIN3|FLJ20257	9606	Homo sapiens	-0.375816045	-	-	-	-	NO	BioGRID ORCS
1387	9908	ENTREZ_GENE	G3BP2	KIAA0660	9606	Homo sapiens	-0.387237107	-	-	-	-	NO	BioGRID ORCS
1387	5352	ENTREZ_GENE	PLOD2	BRKS2|LH2|TLH	9606	Homo sapiens	-0.396365014	-	-	-	-	NO	BioGRID ORCS
1387	92840	ENTREZ_GENE	REEP6	C19orf32|DP1L1|REEP6.1|REEP6.2|RP77|TB2L1|Yip2f|FLJ25383	9606	Homo sapiens	-0.412754986	-	-	-	-	NO	BioGRID ORCS
1387	22981	ENTREZ_GENE	NINL	NLP|KIAA0980	9606	Homo sapiens	-0.412754986	-	-	-	-	NO	BioGRID ORCS
1387	5447	ENTREZ_GENE	POR	CPR|CYPOR|P450R|FLJ26468	9606	Homo sapiens	-0.415181157	-	-	-	-	NO	BioGRID ORCS
1387	51574	ENTREZ_GENE	LARP7	ALAZS|HDCMA18P|PIP7S|DKFZP564K112	9606	Homo sapiens	-0.4206257	-	-	-	-	NO	BioGRID ORCS
1387	9653	ENTREZ_GENE	HS2ST1	dJ604K5.2|KIAA0448	9606	Homo sapiens	-0.465537514	-	-	-	-	NO	BioGRID ORCS
1387	8754	ENTREZ_GENE	ADAM9	CORD9|MCMP|MDC9|Mltng|KIAA0021	9606	Homo sapiens	-0.467968647	-	-	-	-	NO	BioGRID ORCS
1387	10890	ENTREZ_GENE	RAB10	-	9606	Homo sapiens	-0.481083833	-	-	-	-	NO	BioGRID ORCS
1387	152789	ENTREZ_GENE	JAKMIP1	Gababrbp|JAMIP1|MARLIN1|FLJ31564	9606	Homo sapiens	-0.496817335	-	-	-	-	NO	BioGRID ORCS
1387	4927	ENTREZ_GENE	NUP88	-	9606	Homo sapiens	-0.499887678	-	-	-	-	NO	BioGRID ORCS
1387	23646	ENTREZ_GENE	PLD3	AD19|HU-K4|HUK4	9606	Homo sapiens	-0.510124993	-	-	-	-	NO	BioGRID ORCS
1387	3416	ENTREZ_GENE	IDE	INSULYSIN	9606	Homo sapiens	-0.514047513	-	-	-	-	NO	BioGRID ORCS
1387	3281	ENTREZ_GENE	HSBP1	NPC-A-13	9606	Homo sapiens	-0.518559329	-	-	-	-	NO	BioGRID ORCS
1387	25980	ENTREZ_GENE	AAR2	C20orf4|CGI-23|bA234K24.2	9606	Homo sapiens	-0.524075912	-	-	-	-	NO	BioGRID ORCS
1387	80267	ENTREZ_GENE	EDEM3	C1orf22	9606	Homo sapiens	-0.551102336	-	-	-	-	NO	BioGRID ORCS
1387	55116	ENTREZ_GENE	TMEM39B	FLJ10315	9606	Homo sapiens	-0.551528862	-	-	-	-	NO	BioGRID ORCS
1387	5910	ENTREZ_GENE	RAP1GDS1	GDS1|SmgGDS	9606	Homo sapiens	-0.55888718	-	-	-	-	NO	BioGRID ORCS
1387	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	-0.560759516	-	-	-	-	NO	BioGRID ORCS
1387	10463	ENTREZ_GENE	SLC30A9	C4orf1|GAC63|HUEL|ZNT9	9606	Homo sapiens	-0.585357572	-	-	-	-	NO	BioGRID ORCS
1387	55676	ENTREZ_GENE	SLC30A6	MST103|MSTP103|ZNT6|FLJ31101	9606	Homo sapiens	-0.586721338	-	-	-	-	NO	BioGRID ORCS
1387	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.614811499	-	-	-	-	NO	BioGRID ORCS
1387	5577	ENTREZ_GENE	PRKAR2B	PRKAR2|RII-BETA	9606	Homo sapiens	-0.614811499	-	-	-	-	NO	BioGRID ORCS
1387	55755	ENTREZ_GENE	CDK5RAP2	C48|Cep215|MCPH3|FLJ10867	9606	Homo sapiens	-0.624185389	-	-	-	-	NO	BioGRID ORCS
1387	51125	ENTREZ_GENE	GOLGA7	GCP16|GOLGA3AP1|GOLGA7A|HSPC041	9606	Homo sapiens	-0.638845998	-	-	-	-	NO	BioGRID ORCS
1387	1173	ENTREZ_GENE	AP2M1	AP50|CLAPM1|mu2	9606	Homo sapiens	-0.644203034	-	-	-	-	NO	BioGRID ORCS
1387	10283	ENTREZ_GENE	CWC27	NY-CO-10|RPSKA|SDCCAG-10|SDCCAG10	9606	Homo sapiens	-0.674848181	-	-	-	-	NO	BioGRID ORCS
1387	57106	ENTREZ_GENE	NAT14	KLP1	9606	Homo sapiens	-0.696272504	-	-	-	-	NO	BioGRID ORCS
1387	51097	ENTREZ_GENE	SCCPDH	CGI-49|NET11	9606	Homo sapiens	-0.697934575	-	-	-	-	NO	BioGRID ORCS
1387	55621	ENTREZ_GENE	TRMT1	TRM1|FLJ20244	9606	Homo sapiens	-0.715649768	-	-	-	-	NO	BioGRID ORCS
1387	79745	ENTREZ_GENE	CLIP4	RSNL2|FLJ21069	9606	Homo sapiens	-0.724404642	-	-	-	-	NO	BioGRID ORCS
1387	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	-0.744388245	-	-	-	-	NO	BioGRID ORCS
1387	23367	ENTREZ_GENE	LARP1	LARP|KIAA0731	9606	Homo sapiens	-0.757737637	-	-	-	-	NO	BioGRID ORCS
1387	55700	ENTREZ_GENE	MAP7D1	PARCC1|RPRC1|FLJ10350|FLJ39022	9606	Homo sapiens	-0.781119501	-	-	-	-	NO	BioGRID ORCS
1387	5046	ENTREZ_GENE	PCSK6	PACE4|SPC4	9606	Homo sapiens	-0.783638659	-	-	-	-	NO	BioGRID ORCS
1387	90161	ENTREZ_GENE	HS6ST2	-	9606	Homo sapiens	-0.787909554	-	-	-	-	NO	BioGRID ORCS
1387	28969	ENTREZ_GENE	BZW2	HSPC028|MST017|MSTP017	9606	Homo sapiens	-0.805214027	-	-	-	-	NO	BioGRID ORCS
1387	162427	ENTREZ_GENE	RETREG3	FAM134C|FLJ33806|DKFZp686B1036	9606	Homo sapiens	-0.805322891	-	-	-	-	NO	BioGRID ORCS
1387	23155	ENTREZ_GENE	CLCC1	MCLC	9606	Homo sapiens	-0.805322891	-	-	-	-	NO	BioGRID ORCS
1387	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	-0.811752341	-	-	-	-	NO	BioGRID ORCS
1387	2671	ENTREZ_GENE	GFER	ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS	9606	Homo sapiens	-0.83162079	-	-	-	-	NO	BioGRID ORCS
1387	169714	ENTREZ_GENE	QSOX2	QSCN6L1|SOXN|DKFZp762A2013	9606	Homo sapiens	-0.85723426	-	-	-	-	NO	BioGRID ORCS
1387	58155	ENTREZ_GENE	PTBP2	PTBLP|brPTB|nPTB	9606	Homo sapiens	-0.858957981	-	-	-	-	NO	BioGRID ORCS
1387	1662	ENTREZ_GENE	DDX10	Dbp4|HRH-J8	9606	Homo sapiens	-0.862752184	-	-	-	-	NO	BioGRID ORCS
1387	7905	ENTREZ_GENE	REEP5	C5orf18|D5S346|DP1|TB2|YOP1|Yip2e	9606	Homo sapiens	-0.865367339	-	-	-	-	NO	BioGRID ORCS
1387	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.872031586	-	-	-	-	NO	BioGRID ORCS
1387	9136	ENTREZ_GENE	RRP9	RNU3IP2|U3-55K	9606	Homo sapiens	-0.872526994	-	-	-	-	NO	BioGRID ORCS
1387	23225	ENTREZ_GENE	NUP210	GP210|POM210|KIAA0906|FLJ22389	9606	Homo sapiens	-0.876137515	-	-	-	-	NO	BioGRID ORCS
1387	25777	ENTREZ_GENE	SUN2	UNC84B	9606	Homo sapiens	-0.902009731	-	-	-	-	NO	BioGRID ORCS
1387	5962	ENTREZ_GENE	RDX	DFNB24	9606	Homo sapiens	-0.930824862	-	-	-	-	NO	BioGRID ORCS
1387	10960	ENTREZ_GENE	LMAN2	C5orf8|GP36B|VIP36	9606	Homo sapiens	-0.935656263	-	-	-	-	NO	BioGRID ORCS
1387	11001	ENTREZ_GENE	SLC27A2	ACSVL1|FACVL1|FATP2|HsT17226|VLACS|VLCS|hFACVL1	9606	Homo sapiens	-0.94081583	-	-	-	-	NO	BioGRID ORCS
1387	79571	ENTREZ_GENE	GCC1	GCC1P|GCC88|FLJ22035	9606	Homo sapiens	-0.94081583	-	-	-	-	NO	BioGRID ORCS
1387	4758	ENTREZ_GENE	NEU1	NANH|NEU|SIAL1	9606	Homo sapiens	-0.964387198	-	-	-	-	NO	BioGRID ORCS
1387	83729	ENTREZ_GENE	INHBE	activin	9606	Homo sapiens	-0.984317951	-	-	-	-	NO	BioGRID ORCS
1387	11101	ENTREZ_GENE	ATE1	-	9606	Homo sapiens	-0.994822661	-	-	-	-	NO	BioGRID ORCS
1387	55711	ENTREZ_GENE	FAR2	HEL-S-81|MLSTD1|SDR10E2|FLJ10462	9606	Homo sapiens	-1.012401327	-	-	-	-	NO	BioGRID ORCS
1387	79178	ENTREZ_GENE	THTPA	THTP|THTPASE	9606	Homo sapiens	-1.054635755	-	-	-	-	NO	BioGRID ORCS
1387	55735	ENTREZ_GENE	DNAJC11	dJ126A5.1|FLJ10737	9606	Homo sapiens	-1.057943408	-	-	-	-	NO	BioGRID ORCS
1387	44848U	UNKNOWN	POGLUT3	-	9606	Homo sapiens	-1.075958227	-	-	-	-	NO	BioGRID ORCS
1387	23509	ENTREZ_GENE	POFUT1	DDD2|FUT12|O-FUT|O-Fuc-T|O-FucT-1|OFUCT1|KIAA0180	9606	Homo sapiens	-1.114207368	-	-	-	-	NO	BioGRID ORCS
1387	53938	ENTREZ_GENE	PPIL3	CYPJ	9606	Homo sapiens	-1.187563342	-	-	-	-	NO	BioGRID ORCS
1387	382	ENTREZ_GENE	ARF6	-	9606	Homo sapiens	-1.187658859	-	-	-	-	NO	BioGRID ORCS
1387	54602	ENTREZ_GENE	NDFIP2	N4WBP5A|KIAA1165	9606	Homo sapiens	-1.18853028	-	-	-	-	NO	BioGRID ORCS
1387	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	-1.195263994	-	-	-	-	NO	BioGRID ORCS
1387	10199	ENTREZ_GENE	MPHOSPH10	CT90|MPP10|MPP10P|PPP1R106	9606	Homo sapiens	-1.227408185	-	-	-	-	NO	BioGRID ORCS
1387	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	-1.378637959	-	-	-	-	NO	BioGRID ORCS
1387	55206	ENTREZ_GENE	SBNO1	MOP3|Sno|FLJ10833|FLJ10701	9606	Homo sapiens	-1.378888032	-	-	-	-	NO	BioGRID ORCS
1387	30968	ENTREZ_GENE	STOML2	HSPC108|SLP-2	9606	Homo sapiens	-1.398818153	-	-	-	-	NO	BioGRID ORCS
1387	4240	ENTREZ_GENE	MFGE8	BA46|EDIL1|HMFG|HsT19888|MFG-E8|MFGM|OAcGD3S|SED1|SPAG10|hP47	9606	Homo sapiens	-1.434905835	-	-	-	-	NO	BioGRID ORCS
1387	56850	ENTREZ_GENE	GRIPAP1	GRASP-1|GRASP1|DKFZp434P0630|KIAA1167|MPMGp800B12492Q3	9606	Homo sapiens	-1.436367433	-	-	-	-	NO	BioGRID ORCS
1387	22931	ENTREZ_GENE	RAB18	RAB18LI1|WARBM3	9606	Homo sapiens	-1.482550626	-	-	-	-	NO	BioGRID ORCS
1387	10956	ENTREZ_GENE	OS9	ERLEC2|OS-9	9606	Homo sapiens	-1.513283011	-	-	-	-	NO	BioGRID ORCS
1387	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	-1.651476684	-	-	-	-	NO	BioGRID ORCS
1387	80213	ENTREZ_GENE	TM2D3	BLP2|FLJ22604	9606	Homo sapiens	-1.669205418	-	-	-	-	NO	BioGRID ORCS
1387	10295	ENTREZ_GENE	BCKDK	BCKDKD|BDK	9606	Homo sapiens	-1.722751366	-	-	-	-	NO	BioGRID ORCS
1387	51010	ENTREZ_GENE	EXOSC3	CGI-102|PCH1B|RRP40|Rrp40p|bA3J10.7|hRrp-40|p10|hRrp40p	9606	Homo sapiens	-1.759541914	-	-	-	-	NO	BioGRID ORCS
1387	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	-1.891172657	-	-	-	-	NO	BioGRID ORCS
1387	2802	ENTREZ_GENE	GOLGA3	GCP170|MEA-2|golgin-160	9606	Homo sapiens	-1.94031694	-	-	-	-	NO	BioGRID ORCS
1387	51248	ENTREZ_GENE	PDZD11	AIPP1|PDZK11|PISP	9606	Homo sapiens	-1.943356314	-	-	-	-	NO	BioGRID ORCS
1387	9368	ENTREZ_GENE	SLC9A3R1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2	9606	Homo sapiens	-2.198952978	-	-	-	-	YES	BioGRID ORCS
1387	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	-2.298068315	-	-	-	-	YES	BioGRID ORCS
1387	51611	ENTREZ_GENE	DPH5	AD-018|CGI-30|HSPC143|NPD015	9606	Homo sapiens	-2.330796666	-	-	-	-	YES	BioGRID ORCS
1387	80142	ENTREZ_GENE	PTGES2	C9orf15|GBF-1|GBF1|PGES2|mPGES-2|FLJ14038	9606	Homo sapiens	-2.331115496	-	-	-	-	YES	BioGRID ORCS
1387	145282	ENTREZ_GENE	MIPOL1	CCDC193	9606	Homo sapiens	-2.365646478	-	-	-	-	YES	BioGRID ORCS
1387	2801	ENTREZ_GENE	GOLGA2	GM130|golgin-95	9606	Homo sapiens	-2.441372302	-	-	-	-	YES	BioGRID ORCS
1387	113174	ENTREZ_GENE	SAAL1	SPACIA1|FLJ41463	9606	Homo sapiens	-2.486673028	-	-	-	-	YES	BioGRID ORCS
1387	51295	ENTREZ_GENE	ECSIT	SITPEC	9606	Homo sapiens	-2.554907708	-	-	-	-	YES	BioGRID ORCS
1387	79877	ENTREZ_GENE	DCAKD	FLJ22955	9606	Homo sapiens	-2.556657735	-	-	-	-	YES	BioGRID ORCS
1387	9898	ENTREZ_GENE	UBAP2L	NICE-4|NICE4|KIAA0144	9606	Homo sapiens	-2.628031254	-	-	-	-	YES	BioGRID ORCS
1387	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-2.654946614	-	-	-	-	YES	BioGRID ORCS
1387	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	-2.681367101	-	-	-	-	YES	BioGRID ORCS
1387	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	-2.752304116	-	-	-	-	YES	BioGRID ORCS
1387	10280	ENTREZ_GENE	SIGMAR1	ALS16|DSMA2|OPRS1|SIG-1R|SR-BP|SR-BP1|SRBP|hSigmaR1|sigma1R	9606	Homo sapiens	-2.758136235	-	-	-	-	YES	BioGRID ORCS
1387	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	-2.816568642	-	-	-	-	YES	BioGRID ORCS
1387	60493	ENTREZ_GENE	FASTKD5	dJ1187M17.5|FLJ13149	9606	Homo sapiens	-2.943511656	-	-	-	-	YES	BioGRID ORCS
1387	23636	ENTREZ_GENE	NUP62	IBSN|SNDI|p62|DKFZp547L134|FLJ20822|FLJ43869	9606	Homo sapiens	-3.177387127	-	-	-	-	YES	BioGRID ORCS
1387	27430	ENTREZ_GENE	MAT2B	MAT-II|MATIIbeta|Nbla02999|SDR23E1|TGR	9606	Homo sapiens	-3.196780574	-	-	-	-	YES	BioGRID ORCS
1387	25983	ENTREZ_GENE	NGDN	C14orf120|CANu1|LCP5|NGD|lpd-2|DKFZP564O092	9606	Homo sapiens	-3.322941709	-	-	-	-	YES	BioGRID ORCS
1387	5116	ENTREZ_GENE	PCNT	KEN|MOPD2|PCN|PCNT2|PCNTB|PCTN2|SCKL4|KIAA0402	9606	Homo sapiens	-3.327757892	-	-	-	-	YES	BioGRID ORCS
1387	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	-3.53995511	-	-	-	-	YES	BioGRID ORCS
1387	84720	ENTREZ_GENE	PIGO	HPMRS2|DKFZp434M222|FLJ00135	9606	Homo sapiens	-3.788458248	-	-	-	-	YES	BioGRID ORCS
1387	124245	ENTREZ_GENE	ZC3H18	NHN1	9606	Homo sapiens	-4.006819836	-	-	-	-	YES	BioGRID ORCS
1387	23408	ENTREZ_GENE	SIRT5	SIR2L5	9606	Homo sapiens	-4.085547096	-	-	-	-	YES	BioGRID ORCS
1387	9868	ENTREZ_GENE	TOMM70	TOMM70A|Tom70|KIAA0719	9606	Homo sapiens	-4.277923059	-	-	-	-	YES	BioGRID ORCS
1387	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-4.539782866	-	-	-	-	YES	BioGRID ORCS
1387	23107	ENTREZ_GENE	MRPS27	MRP-S27|S27mt|KIAA0264	9606	Homo sapiens	-4.992003468	-	-	-	-	YES	BioGRID ORCS
1387	64969	ENTREZ_GENE	MRPS5	MRP-S5|S5mt	9606	Homo sapiens	-5.306513205	-	-	-	-	YES	BioGRID ORCS
1387	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	-5.382984284	-	-	-	-	YES	BioGRID ORCS
1387	7841	ENTREZ_GENE	MOGS	CDG2B|CWH41|DER7|GCS1	9606	Homo sapiens	-5.516272344	-	-	-	-	YES	BioGRID ORCS
1387	51116	ENTREZ_GENE	MRPS2	CGI-91|MRP-S2|S2mt	9606	Homo sapiens	-6.414043069	-	-	-	-	YES	BioGRID ORCS
1387	4715	ENTREZ_GENE	NDUFB9	B22|CI-B22|LYRM3|UQOR22	9606	Homo sapiens	-6.6647695	-	-	-	-	YES	BioGRID ORCS
1387	51091	ENTREZ_GENE	SEPSECS	LP|PCH2D|SLA|SLA/LP	9606	Homo sapiens	-6.885144862	-	-	-	-	YES	BioGRID ORCS
1387	57222	ENTREZ_GENE	ERGIC1	ERGIC-32|ERGIC32|NET24|KIAA1181	9606	Homo sapiens	-7.13344355	-	-	-	-	YES	BioGRID ORCS
1387	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-7.978701159	-	-	-	-	YES	BioGRID ORCS
1387	5538	ENTREZ_GENE	PPT1	CLN1|INCL|PPT	9606	Homo sapiens	-8.029510778	-	-	-	-	YES	BioGRID ORCS
1387	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	-8.707257513	-	-	-	-	YES	BioGRID ORCS
1387	64432	ENTREZ_GENE	MRPS25	MRP-S25|RPMS25|DKFZp313H0817|FLJ00023	9606	Homo sapiens	-9.079385635	-	-	-	-	YES	BioGRID ORCS
1387	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-12.21702548	-	-	-	-	YES	BioGRID ORCS
1387	59272	ENTREZ_GENE	ACE2	ACEH	9606	Homo sapiens	-14.14550408	-	-	-	-	YES	BioGRID ORCS
1387	23065	ENTREZ_GENE	EMC1	CAVIPMR|KIAA0090	9606	Homo sapiens	-17.23656492	-	-	-	-	YES	BioGRID ORCS
