#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2135	77295U	UNKNOWN	HBG_Promoter	-	9606	Homo sapiens	5.0068	4.92e-06	-	-	-	YES	BioGRID ORCS
2135	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	3.6819	4.92e-06	-	-	-	YES	BioGRID ORCS
2135	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	3.4918	4.92e-06	-	-	-	YES	BioGRID ORCS
2135	5048	ENTREZ_GENE	PAFAH1B1	LIS1|LIS2|MDCR|MDS|NudF|PAFAH	9606	Homo sapiens	3.1439	0.01806	-	-	-	YES	BioGRID ORCS
2135	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	2.6926	0.024088	-	-	-	YES	BioGRID ORCS
2135	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	2.6679	0.0049692	-	-	-	YES	BioGRID ORCS
2135	77296U	UNKNOWN	CNTL_BCL11A	-	9606	Homo sapiens	2.2878	4.92e-06	-	-	-	YES	BioGRID ORCS
2135	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	1.7551	0.0049692	-	-	-	YES	BioGRID ORCS
2135	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	1.7079	8.37e-05	-	-	-	YES	BioGRID ORCS
2135	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	1.5841	9.36e-05	-	-	-	YES	BioGRID ORCS
2135	5929	ENTREZ_GENE	RBBP5	RBQ3|SWD1	9606	Homo sapiens	1.5211	0.011263	-	-	-	YES	BioGRID ORCS
2135	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	1.4844	0.0049791	-	-	-	YES	BioGRID ORCS
2135	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	1.3169	0.068205	-	-	-	NO	BioGRID ORCS
2135	8881	ENTREZ_GENE	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	9606	Homo sapiens	1.2813	0.14712	-	-	-	NO	BioGRID ORCS
2135	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	1.222	0.0049692	-	-	-	YES	BioGRID ORCS
2135	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	1.1816	0.024088	-	-	-	YES	BioGRID ORCS
2135	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	1.1773	0.0080424	-	-	-	YES	BioGRID ORCS
2135	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	1.1716	0.0080424	-	-	-	YES	BioGRID ORCS
2135	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	1.1428	0.0080325	-	-	-	YES	BioGRID ORCS
2135	83637	ENTREZ_GENE	ZMIZ2	NET27|TRAFIP20|ZIMP7|hZIMP7|KIAA1886|DKFZp761I2123	9606	Homo sapiens	1.0516	0.068205	-	-	-	NO	BioGRID ORCS
2135	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	1.0462	0.068205	-	-	-	NO	BioGRID ORCS
2135	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	1.0423	0.068205	-	-	-	NO	BioGRID ORCS
2135	9098	ENTREZ_GENE	USP6	HRP1|TRE17|TRE2|TRESMCR|Tre-2|USP6-short	9606	Homo sapiens	1.0308	0.1155	-	-	-	NO	BioGRID ORCS
2135	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	1.0222	0.0080424	-	-	-	YES	BioGRID ORCS
2135	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	1.01	0.068205	-	-	-	NO	BioGRID ORCS
2135	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.98705	0.042812	-	-	-	YES	BioGRID ORCS
2135	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.96929	0.068215	-	-	-	NO	BioGRID ORCS
2135	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.96637	0.068215	-	-	-	NO	BioGRID ORCS
2135	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	0.94113	0.032864	-	-	-	YES	BioGRID ORCS
2135	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.92794	0.0049791	-	-	-	YES	BioGRID ORCS
2135	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.85252	0.28568	-	-	-	NO	BioGRID ORCS
2135	10208	ENTREZ_GENE	USPL1	C13orf22|D13S106E|bA121O19.1	9606	Homo sapiens	0.84426	0.20478	-	-	-	NO	BioGRID ORCS
2135	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.82231	0.068215	-	-	-	NO	BioGRID ORCS
2135	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.81056	0.068215	-	-	-	NO	BioGRID ORCS
2135	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.77544	0.0049692	-	-	-	YES	BioGRID ORCS
2135	10966	ENTREZ_GENE	RAB40B	RAR|SEC4L	9606	Homo sapiens	0.77367	0.068215	-	-	-	NO	BioGRID ORCS
2135	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.76267	0.0049692	-	-	-	YES	BioGRID ORCS
2135	77297U	UNKNOWN	CNTL_P	-	9606	Homo sapiens	0.7582	0.00022162	-	-	-	YES	BioGRID ORCS
2135	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	0.73197	0.068205	-	-	-	NO	BioGRID ORCS
2135	5931	ENTREZ_GENE	RBBP7	RbAp46	9606	Homo sapiens	0.69034	0.068215	-	-	-	NO	BioGRID ORCS
2135	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.66116	0.095321	-	-	-	NO	BioGRID ORCS
2135	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.65599	0.068215	-	-	-	NO	BioGRID ORCS
2135	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.65463	0.20478	-	-	-	NO	BioGRID ORCS
2135	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.63859	0.068205	-	-	-	NO	BioGRID ORCS
2135	57178	ENTREZ_GENE	ZMIZ1	MIZ|RAI17|TRAFIP10|ZIMP10|hZIMP10|FLJ13541|RP11-519K18.1|KIAA1224	9606	Homo sapiens	0.62601	0.068215	-	-	-	NO	BioGRID ORCS
2135	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.62318	0.068215	-	-	-	NO	BioGRID ORCS
2135	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.61557	0.068205	-	-	-	NO	BioGRID ORCS
2135	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.61138	0.28568	-	-	-	NO	BioGRID ORCS
2135	113730	ENTREZ_GENE	KLHDC7B	-	9606	Homo sapiens	0.60843	0.068215	-	-	-	NO	BioGRID ORCS
2135	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.60794	0.068215	-	-	-	NO	BioGRID ORCS
2135	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	0.60488	0.068205	-	-	-	NO	BioGRID ORCS
2135	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.60383	0.068205	-	-	-	NO	BioGRID ORCS
2135	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.59446	0.095321	-	-	-	NO	BioGRID ORCS
2135	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.59207	0.28567	-	-	-	NO	BioGRID ORCS
2135	10393	ENTREZ_GENE	ANAPC10	APC10|DOC1|DKFZP564L0562	9606	Homo sapiens	0.59184	0.36972	-	-	-	NO	BioGRID ORCS
2135	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.57771	0.068215	-	-	-	NO	BioGRID ORCS
2135	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.57193	0.28568	-	-	-	NO	BioGRID ORCS
2135	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.56149	0.095321	-	-	-	NO	BioGRID ORCS
2135	142684	ENTREZ_GENE	RAB40A	RAR2|RAR2A|Rar-2	9606	Homo sapiens	0.55952	0.141	-	-	-	NO	BioGRID ORCS
2135	282809	ENTREZ_GENE	POC1B	CORD20|PIX1|TUWD12|WDR51B|FLJ14923	9606	Homo sapiens	0.55857	0.17065	-	-	-	NO	BioGRID ORCS
2135	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.55443	0.095321	-	-	-	NO	BioGRID ORCS
2135	80176	ENTREZ_GENE	SPSB1	SSB-1|SSB1	9606	Homo sapiens	0.54864	0.095321	-	-	-	NO	BioGRID ORCS
2135	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.54853	0.28567	-	-	-	NO	BioGRID ORCS
2135	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.5463	0.068215	-	-	-	NO	BioGRID ORCS
2135	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.53842	0.70588	-	-	-	NO	BioGRID ORCS
2135	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.52698	0.28567	-	-	-	NO	BioGRID ORCS
2135	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.50921	0.36972	-	-	-	NO	BioGRID ORCS
2135	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.50389	0.36972	-	-	-	NO	BioGRID ORCS
2135	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.49566	0.28567	-	-	-	NO	BioGRID ORCS
2135	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.489	0.45296	-	-	-	NO	BioGRID ORCS
2135	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.48516	0.59803	-	-	-	NO	BioGRID ORCS
2135	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.48178	0.36972	-	-	-	NO	BioGRID ORCS
2135	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.47152	0.36972	-	-	-	NO	BioGRID ORCS
2135	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	0.46453	0.28568	-	-	-	NO	BioGRID ORCS
2135	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.46157	0.36972	-	-	-	NO	BioGRID ORCS
2135	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.45732	0.70588	-	-	-	NO	BioGRID ORCS
2135	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.45699	0.068205	-	-	-	NO	BioGRID ORCS
2135	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.45308	0.28567	-	-	-	NO	BioGRID ORCS
2135	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.4513	0.36972	-	-	-	NO	BioGRID ORCS
2135	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.44928	0.068215	-	-	-	NO	BioGRID ORCS
2135	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.44812	0.28567	-	-	-	NO	BioGRID ORCS
2135	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.44496	0.28568	-	-	-	NO	BioGRID ORCS
2135	392197	ENTREZ_GENE	USP17L7	-	9606	Homo sapiens	0.44478	0.068215	-	-	-	NO	BioGRID ORCS
2135	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.43756	0.36972	-	-	-	NO	BioGRID ORCS
2135	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.43677	0.70589	-	-	-	NO	BioGRID ORCS
2135	54554	ENTREZ_GENE	WDR5B	FLJ11287	9606	Homo sapiens	0.42917	0.068215	-	-	-	NO	BioGRID ORCS
2135	51588	ENTREZ_GENE	PIAS4	PIAS-gamma|PIASY|Piasg|ZMIZ6|FLJ12419	9606	Homo sapiens	0.42174	0.36972	-	-	-	NO	BioGRID ORCS
2135	29843	ENTREZ_GENE	SENP1	SuPr-2	9606	Homo sapiens	0.42061	0.36972	-	-	-	NO	BioGRID ORCS
2135	10713	ENTREZ_GENE	USP39	65K|CGI-21|HSPC332|SAD1|SNRNP65	9606	Homo sapiens	0.41783	0.45839	-	-	-	NO	BioGRID ORCS
2135	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.41324	0.28567	-	-	-	NO	BioGRID ORCS
2135	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.3977	0.36972	-	-	-	NO	BioGRID ORCS
2135	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.39452	0.45296	-	-	-	NO	BioGRID ORCS
2135	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	0.39265	0.28568	-	-	-	NO	BioGRID ORCS
2135	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.39071	0.59803	-	-	-	NO	BioGRID ORCS
2135	84206	ENTREZ_GENE	MEX3B	MEX-3B|RKHD3|RNF195|DKFZp434J0617	9606	Homo sapiens	0.38781	0.45296	-	-	-	NO	BioGRID ORCS
2135	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.38757	0.20478	-	-	-	NO	BioGRID ORCS
2135	84727	ENTREZ_GENE	SPSB2	GRCC9|SSB2|SSB-2	9606	Homo sapiens	0.38353	0.45296	-	-	-	NO	BioGRID ORCS
2135	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	0.38217	0.068215	-	-	-	NO	BioGRID ORCS
2135	29894	ENTREZ_GENE	CPSF1	CPSF160|HSU37012|P/cl.18	9606	Homo sapiens	0.38138	0.28567	-	-	-	NO	BioGRID ORCS
2135	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.37819	0.36972	-	-	-	NO	BioGRID ORCS
2135	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.37666	0.095331	-	-	-	NO	BioGRID ORCS
2135	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.36769	0.34171	-	-	-	NO	BioGRID ORCS
2135	55234	ENTREZ_GENE	SMU1	BWD|SMU-1|fSAP57|FLJ10805	9606	Homo sapiens	0.36696	0.068914	-	-	-	NO	BioGRID ORCS
2135	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	0.35837	0.70588	-	-	-	NO	BioGRID ORCS
2135	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.34586	0.36973	-	-	-	NO	BioGRID ORCS
2135	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.34244	0.28568	-	-	-	NO	BioGRID ORCS
2135	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	0.34094	0.36972	-	-	-	NO	BioGRID ORCS
2135	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	0.33774	0.42715	-	-	-	NO	BioGRID ORCS
2135	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.3376	0.70589	-	-	-	NO	BioGRID ORCS
2135	378108	ENTREZ_GENE	TRIM74	TRIM50C	9606	Homo sapiens	0.33755	0.70588	-	-	-	NO	BioGRID ORCS
2135	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.32285	0.14099	-	-	-	NO	BioGRID ORCS
2135	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.31717	0.28567	-	-	-	NO	BioGRID ORCS
2135	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.31546	0.45295	-	-	-	NO	BioGRID ORCS
2135	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.31467	0.70589	-	-	-	NO	BioGRID ORCS
2135	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.3063	0.095331	-	-	-	NO	BioGRID ORCS
2135	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.30495	0.59803	-	-	-	NO	BioGRID ORCS
2135	377630	ENTREZ_GENE	USP17L2	DUB-3|DUB3|USP17	9606	Homo sapiens	0.30386	0.28568	-	-	-	NO	BioGRID ORCS
2135	205564	ENTREZ_GENE	SENP5	-	9606	Homo sapiens	0.30204	0.14099	-	-	-	NO	BioGRID ORCS
2135	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.29692	0.70589	-	-	-	NO	BioGRID ORCS
2135	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.29625	0.36972	-	-	-	NO	BioGRID ORCS
2135	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.29606	0.07245	-	-	-	NO	BioGRID ORCS
2135	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.29379	0.068904	-	-	-	NO	BioGRID ORCS
2135	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.28491	0.095321	-	-	-	NO	BioGRID ORCS
2135	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	0.27656	0.70589	-	-	-	NO	BioGRID ORCS
2135	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.27234	0.25785	-	-	-	NO	BioGRID ORCS
2135	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.27097	0.70588	-	-	-	NO	BioGRID ORCS
2135	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.26856	0.095321	-	-	-	NO	BioGRID ORCS
2135	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.26826	0.28568	-	-	-	NO	BioGRID ORCS
2135	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	0.26742	0.28568	-	-	-	NO	BioGRID ORCS
2135	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.2607	0.70589	-	-	-	NO	BioGRID ORCS
2135	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.25777	0.62149	-	-	-	NO	BioGRID ORCS
2135	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.25702	0.42716	-	-	-	NO	BioGRID ORCS
2135	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.25089	0.28568	-	-	-	NO	BioGRID ORCS
2135	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.2504	0.20478	-	-	-	NO	BioGRID ORCS
2135	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.2484	0.17064	-	-	-	NO	BioGRID ORCS
2135	54491	ENTREZ_GENE	FAM105A	NET20|FLJ11127	9606	Homo sapiens	0.24323	0.141	-	-	-	NO	BioGRID ORCS
2135	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.24293	0.068215	-	-	-	NO	BioGRID ORCS
2135	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.23368	0.28567	-	-	-	NO	BioGRID ORCS
2135	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	0.22942	0.70589	-	-	-	NO	BioGRID ORCS
2135	123228	ENTREZ_GENE	SENP8	DEN1|NEDP1|PRSC2|HsT17512	9606	Homo sapiens	0.22501	0.70588	-	-	-	NO	BioGRID ORCS
2135	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.22497	0.28567	-	-	-	NO	BioGRID ORCS
2135	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.2215	0.70589	-	-	-	NO	BioGRID ORCS
2135	80349	ENTREZ_GENE	WDR61	REC14|SKI8	9606	Homo sapiens	0.2135	0.095321	-	-	-	NO	BioGRID ORCS
2135	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.21271	0.88719	-	-	-	NO	BioGRID ORCS
2135	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.21234	0.45296	-	-	-	NO	BioGRID ORCS
2135	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.21138	0.70588	-	-	-	NO	BioGRID ORCS
2135	140825	ENTREZ_GENE	NEURL2	C20orf163|OZZ|OZZ-E3|FLJ30259|dJ337O18.6	9606	Homo sapiens	0.20841	0.28568	-	-	-	NO	BioGRID ORCS
2135	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.20537	0.36972	-	-	-	NO	BioGRID ORCS
2135	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.20363	0.45295	-	-	-	NO	BioGRID ORCS
2135	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.19841	0.36973	-	-	-	NO	BioGRID ORCS
2135	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.19546	0.36972	-	-	-	NO	BioGRID ORCS
2135	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.19531	0.45295	-	-	-	NO	BioGRID ORCS
2135	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	0.19519	0.59803	-	-	-	NO	BioGRID ORCS
2135	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.18996	0.84086	-	-	-	NO	BioGRID ORCS
2135	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.18472	0.20478	-	-	-	NO	BioGRID ORCS
2135	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.18061	0.28567	-	-	-	NO	BioGRID ORCS
2135	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.18059	0.36972	-	-	-	NO	BioGRID ORCS
2135	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.17605	0.70588	-	-	-	NO	BioGRID ORCS
2135	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.17596	0.59803	-	-	-	NO	BioGRID ORCS
2135	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.17593	0.36973	-	-	-	NO	BioGRID ORCS
2135	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.17539	0.84085	-	-	-	NO	BioGRID ORCS
2135	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.1746	0.068205	-	-	-	NO	BioGRID ORCS
2135	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.16915	0.88719	-	-	-	NO	BioGRID ORCS
2135	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.16406	0.095331	-	-	-	NO	BioGRID ORCS
2135	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.16346	0.70588	-	-	-	NO	BioGRID ORCS
2135	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.16191	0.22449	-	-	-	NO	BioGRID ORCS
2135	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	0.16073	0.45296	-	-	-	NO	BioGRID ORCS
2135	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.15818	0.70588	-	-	-	NO	BioGRID ORCS
2135	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.15701	0.88719	-	-	-	NO	BioGRID ORCS
2135	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.15335	0.70589	-	-	-	NO	BioGRID ORCS
2135	24252U	UNKNOWN	MARCHF4	-	9606	Homo sapiens	0.14974	0.45295	-	-	-	NO	BioGRID ORCS
2135	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.14641	0.70589	-	-	-	NO	BioGRID ORCS
2135	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.14312	0.70588	-	-	-	NO	BioGRID ORCS
2135	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.14164	0.095321	-	-	-	NO	BioGRID ORCS
2135	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.1389	0.28567	-	-	-	NO	BioGRID ORCS
2135	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.13847	0.36972	-	-	-	NO	BioGRID ORCS
2135	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.13555	0.70589	-	-	-	NO	BioGRID ORCS
2135	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.13204	0.095331	-	-	-	NO	BioGRID ORCS
2135	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.12756	0.28568	-	-	-	NO	BioGRID ORCS
2135	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.11992	0.28567	-	-	-	NO	BioGRID ORCS
2135	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.11855	0.70589	-	-	-	NO	BioGRID ORCS
2135	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.11664	0.53876	-	-	-	NO	BioGRID ORCS
2135	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.11531	0.095331	-	-	-	NO	BioGRID ORCS
2135	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.11163	0.78091	-	-	-	NO	BioGRID ORCS
2135	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.10658	0.45295	-	-	-	NO	BioGRID ORCS
2135	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.095501	0.45295	-	-	-	NO	BioGRID ORCS
2135	55237	ENTREZ_GENE	VRTN	C14orf115|vertnin|FLJ10811	9606	Homo sapiens	0.09199	0.53876	-	-	-	NO	BioGRID ORCS
2135	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.087413	0.36972	-	-	-	NO	BioGRID ORCS
2135	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.086507	0.095331	-	-	-	NO	BioGRID ORCS
2135	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.086246	0.70589	-	-	-	NO	BioGRID ORCS
2135	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.083973	0.70588	-	-	-	NO	BioGRID ORCS
2135	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.080276	0.36973	-	-	-	NO	BioGRID ORCS
2135	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.072543	0.70589	-	-	-	NO	BioGRID ORCS
2135	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.071546	0.36972	-	-	-	NO	BioGRID ORCS
2135	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.070747	0.70589	-	-	-	NO	BioGRID ORCS
2135	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.064577	0.36972	-	-	-	NO	BioGRID ORCS
2135	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.056984	0.36972	-	-	-	NO	BioGRID ORCS
2135	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.056252	0.80393	-	-	-	NO	BioGRID ORCS
2135	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.053132	0.36973	-	-	-	NO	BioGRID ORCS
2135	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	0.052776	0.84086	-	-	-	NO	BioGRID ORCS
2135	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.051745	0.70588	-	-	-	NO	BioGRID ORCS
2135	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.037895	0.095331	-	-	-	NO	BioGRID ORCS
2135	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.033667	0.70588	-	-	-	NO	BioGRID ORCS
2135	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.031856	0.28568	-	-	-	NO	BioGRID ORCS
2135	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.024138	0.20479	-	-	-	NO	BioGRID ORCS
2135	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.023268	0.53877	-	-	-	NO	BioGRID ORCS
2135	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.019742	0.70588	-	-	-	NO	BioGRID ORCS
2135	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.017997	0.28568	-	-	-	NO	BioGRID ORCS
2135	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.015916	0.88719	-	-	-	NO	BioGRID ORCS
2135	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.015356	0.36973	-	-	-	NO	BioGRID ORCS
2135	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.014295	0.70589	-	-	-	NO	BioGRID ORCS
2135	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.0085738	0.62149	-	-	-	NO	BioGRID ORCS
2135	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.0066919	0.45295	-	-	-	NO	BioGRID ORCS
2135	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.0033326	0.36973	-	-	-	NO	BioGRID ORCS
2135	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.0012666	0.45296	-	-	-	NO	BioGRID ORCS
2135	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.00023435	0.70589	-	-	-	NO	BioGRID ORCS
2135	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.006124	0.70589	-	-	-	NO	BioGRID ORCS
2135	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.0063537	0.70588	-	-	-	NO	BioGRID ORCS
2135	401447	ENTREZ_GENE	USP17L1	USP17L1P	9606	Homo sapiens	-0.00769	0.36973	-	-	-	NO	BioGRID ORCS
2135	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.0083295	0.92288	-	-	-	NO	BioGRID ORCS
2135	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.014744	0.45296	-	-	-	NO	BioGRID ORCS
2135	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.016024	0.88719	-	-	-	NO	BioGRID ORCS
2135	23285	ENTREZ_GENE	KIAA1107	-	9606	Homo sapiens	-0.016223	0.70588	-	-	-	NO	BioGRID ORCS
2135	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.021453	0.36972	-	-	-	NO	BioGRID ORCS
2135	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	-0.025331	0.7809	-	-	-	NO	BioGRID ORCS
2135	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.028686	0.70588	-	-	-	NO	BioGRID ORCS
2135	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.029324	0.70589	-	-	-	NO	BioGRID ORCS
2135	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.032019	0.7809	-	-	-	NO	BioGRID ORCS
2135	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.038571	0.14099	-	-	-	NO	BioGRID ORCS
2135	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.039813	0.92288	-	-	-	NO	BioGRID ORCS
2135	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.040378	0.28568	-	-	-	NO	BioGRID ORCS
2135	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.045732	0.8872	-	-	-	NO	BioGRID ORCS
2135	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.047641	0.20478	-	-	-	NO	BioGRID ORCS
2135	24276U	UNKNOWN	MARCHF8	-	9606	Homo sapiens	-0.050893	0.45296	-	-	-	NO	BioGRID ORCS
2135	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.051746	0.84086	-	-	-	NO	BioGRID ORCS
2135	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.053258	0.70588	-	-	-	NO	BioGRID ORCS
2135	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.055469	0.70589	-	-	-	NO	BioGRID ORCS
2135	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.058152	0.042822	-	-	-	YES	BioGRID ORCS
2135	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.058776	0.88719	-	-	-	NO	BioGRID ORCS
2135	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.06838	0.059114	-	-	-	NO	BioGRID ORCS
2135	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.068904	0.70589	-	-	-	NO	BioGRID ORCS
2135	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.072219	0.92288	-	-	-	NO	BioGRID ORCS
2135	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.074594	0.28567	-	-	-	NO	BioGRID ORCS
2135	57169	ENTREZ_GENE	ZNFX1	KIAA1404|FLJ11277	9606	Homo sapiens	-0.075939	0.70589	-	-	-	NO	BioGRID ORCS
2135	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.076119	0.28567	-	-	-	NO	BioGRID ORCS
2135	196394	ENTREZ_GENE	AMN1	-	9606	Homo sapiens	-0.076606	0.36972	-	-	-	NO	BioGRID ORCS
2135	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.078253	0.70589	-	-	-	NO	BioGRID ORCS
2135	645836	ENTREZ_GENE	USP17L3	USP17B|USP17F	9606	Homo sapiens	-0.080663	0.095321	-	-	-	NO	BioGRID ORCS
2135	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.086961	0.45296	-	-	-	NO	BioGRID ORCS
2135	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.089023	0.92289	-	-	-	NO	BioGRID ORCS
2135	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.090275	0.84085	-	-	-	NO	BioGRID ORCS
2135	24270U	UNKNOWN	MARCHF5	-	9606	Homo sapiens	-0.091967	0.88719	-	-	-	NO	BioGRID ORCS
2135	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.092746	0.70588	-	-	-	NO	BioGRID ORCS
2135	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.097733	0.095331	-	-	-	NO	BioGRID ORCS
2135	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.097822	0.36973	-	-	-	NO	BioGRID ORCS
2135	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.10104	0.62149	-	-	-	NO	BioGRID ORCS
2135	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.10357	0.70589	-	-	-	NO	BioGRID ORCS
2135	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.1043	0.80393	-	-	-	NO	BioGRID ORCS
2135	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.10517	0.45295	-	-	-	NO	BioGRID ORCS
2135	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.10743	0.6215	-	-	-	NO	BioGRID ORCS
2135	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	-0.11192	0.85308	-	-	-	NO	BioGRID ORCS
2135	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.11442	0.6215	-	-	-	NO	BioGRID ORCS
2135	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.11892	0.70588	-	-	-	NO	BioGRID ORCS
2135	120146	ENTREZ_GENE	TRIM64	C11orf28|TRIM64A	9606	Homo sapiens	-0.1192	0.53876	-	-	-	NO	BioGRID ORCS
2135	64795	ENTREZ_GENE	RMND5A	CTLH|GID2|GID2A|RMD5|p44CTLH|FLJ13910	9606	Homo sapiens	-0.11945	0.88719	-	-	-	NO	BioGRID ORCS
2135	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.11983	0.14099	-	-	-	NO	BioGRID ORCS
2135	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.12118	0.36973	-	-	-	NO	BioGRID ORCS
2135	9391	ENTREZ_GENE	CIAO1	CIA1|WDR39	9606	Homo sapiens	-0.12239	0.85308	-	-	-	NO	BioGRID ORCS
2135	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.13164	0.8872	-	-	-	NO	BioGRID ORCS
2135	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.13249	0.80393	-	-	-	NO	BioGRID ORCS
2135	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.13451	0.70589	-	-	-	NO	BioGRID ORCS
2135	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.13558	0.36973	-	-	-	NO	BioGRID ORCS
2135	24239U	UNKNOWN	MARCHF7	-	9606	Homo sapiens	-0.13646	0.45296	-	-	-	NO	BioGRID ORCS
2135	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.13809	0.8872	-	-	-	NO	BioGRID ORCS
2135	55054	ENTREZ_GENE	ATG16L1	APG16L|ATG16A|ATG16L|IBD10|WDR30|FLJ10035	9606	Homo sapiens	-0.13968	0.70588	-	-	-	NO	BioGRID ORCS
2135	10739	ENTREZ_GENE	RFPL2	RNF79	9606	Homo sapiens	-0.14273	0.068205	-	-	-	NO	BioGRID ORCS
2135	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.14505	0.92288	-	-	-	NO	BioGRID ORCS
2135	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.14508	0.88719	-	-	-	NO	BioGRID ORCS
2135	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.14541	0.36973	-	-	-	NO	BioGRID ORCS
2135	152518	ENTREZ_GENE	NFXL1	CDZFP|HOZFP|OZFP|URCC5	9606	Homo sapiens	-0.14673	0.88719	-	-	-	NO	BioGRID ORCS
2135	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.14723	0.70588	-	-	-	NO	BioGRID ORCS
2135	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.14904	0.84086	-	-	-	NO	BioGRID ORCS
2135	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.15064	0.70589	-	-	-	NO	BioGRID ORCS
2135	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.15099	0.70589	-	-	-	NO	BioGRID ORCS
2135	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.1551	0.92288	-	-	-	NO	BioGRID ORCS
2135	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	-0.15716	0.8872	-	-	-	NO	BioGRID ORCS
2135	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.16321	0.84086	-	-	-	NO	BioGRID ORCS
2135	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.16479	0.88719	-	-	-	NO	BioGRID ORCS
2135	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	-0.17107	0.80393	-	-	-	NO	BioGRID ORCS
2135	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.17177	0.6215	-	-	-	NO	BioGRID ORCS
2135	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.17296	0.34171	-	-	-	NO	BioGRID ORCS
2135	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.17593	0.36972	-	-	-	NO	BioGRID ORCS
2135	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.18255	0.8872	-	-	-	NO	BioGRID ORCS
2135	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.18437	0.949	-	-	-	NO	BioGRID ORCS
2135	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.18469	0.6215	-	-	-	NO	BioGRID ORCS
2135	2783	ENTREZ_GENE	GNB2	-	9606	Homo sapiens	-0.18865	0.36973	-	-	-	NO	BioGRID ORCS
2135	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.18896	0.92288	-	-	-	NO	BioGRID ORCS
2135	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.19014	0.20479	-	-	-	NO	BioGRID ORCS
2135	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.19407	0.70589	-	-	-	NO	BioGRID ORCS
2135	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.19599	0.88719	-	-	-	NO	BioGRID ORCS
2135	24226U	UNKNOWN	MARCHF1	-	9606	Homo sapiens	-0.19929	0.45296	-	-	-	NO	BioGRID ORCS
2135	122525	ENTREZ_GENE	C14orf28	DRIP-1|DRIP1|c14_5270	9606	Homo sapiens	-0.20187	0.45296	-	-	-	NO	BioGRID ORCS
2135	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.2046	0.70589	-	-	-	NO	BioGRID ORCS
2135	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.20492	0.8872	-	-	-	NO	BioGRID ORCS
2135	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.20548	0.88719	-	-	-	NO	BioGRID ORCS
2135	728386	ENTREZ_GENE	USP17L5	-	9606	Homo sapiens	-0.20713	0.59803	-	-	-	NO	BioGRID ORCS
2135	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.20731	0.45296	-	-	-	NO	BioGRID ORCS
2135	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	-0.20837	0.84086	-	-	-	NO	BioGRID ORCS
2135	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.20867	0.068205	-	-	-	NO	BioGRID ORCS
2135	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.20925	0.70589	-	-	-	NO	BioGRID ORCS
2135	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.20991	0.53877	-	-	-	NO	BioGRID ORCS
2135	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.21038	0.36973	-	-	-	NO	BioGRID ORCS
2135	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.21146	0.095331	-	-	-	NO	BioGRID ORCS
2135	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.21265	0.70589	-	-	-	NO	BioGRID ORCS
2135	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.21378	0.45296	-	-	-	NO	BioGRID ORCS
2135	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.2167	0.45296	-	-	-	NO	BioGRID ORCS
2135	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.21834	0.92288	-	-	-	NO	BioGRID ORCS
2135	24169U	UNKNOWN	MARCHF2	-	9606	Homo sapiens	-0.21968	0.45295	-	-	-	NO	BioGRID ORCS
2135	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.21979	0.84086	-	-	-	NO	BioGRID ORCS
2135	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.22358	0.36972	-	-	-	NO	BioGRID ORCS
2135	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.22758	0.36972	-	-	-	NO	BioGRID ORCS
2135	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.22898	0.8872	-	-	-	NO	BioGRID ORCS
2135	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.22982	0.80393	-	-	-	NO	BioGRID ORCS
2135	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.23179	0.45296	-	-	-	NO	BioGRID ORCS
2135	392188	ENTREZ_GENE	USP17L8	USP17L10	9606	Homo sapiens	-0.23264	0.45295	-	-	-	NO	BioGRID ORCS
2135	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	-0.23305	0.84085	-	-	-	NO	BioGRID ORCS
2135	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.23386	0.36972	-	-	-	NO	BioGRID ORCS
2135	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.23546	0.88719	-	-	-	NO	BioGRID ORCS
2135	326	ENTREZ_GENE	AIRE	AIRE1|APECED|APS1|APSI|PGA1	9606	Homo sapiens	-0.23912	0.45295	-	-	-	NO	BioGRID ORCS
2135	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	-0.24052	0.84085	-	-	-	NO	BioGRID ORCS
2135	373509	ENTREZ_GENE	USP50	-	9606	Homo sapiens	-0.24054	0.36972	-	-	-	NO	BioGRID ORCS
2135	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.24126	0.36973	-	-	-	NO	BioGRID ORCS
2135	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.24572	0.20478	-	-	-	NO	BioGRID ORCS
2135	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.24594	0.45296	-	-	-	NO	BioGRID ORCS
2135	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.25177	0.8872	-	-	-	NO	BioGRID ORCS
2135	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.25218	0.70589	-	-	-	NO	BioGRID ORCS
2135	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.25555	0.8872	-	-	-	NO	BioGRID ORCS
2135	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.25609	0.45295	-	-	-	NO	BioGRID ORCS
2135	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.25733	0.28567	-	-	-	NO	BioGRID ORCS
2135	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.25839	0.28567	-	-	-	NO	BioGRID ORCS
2135	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.25931	0.8872	-	-	-	NO	BioGRID ORCS
2135	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.25996	0.36973	-	-	-	NO	BioGRID ORCS
2135	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.26134	0.70588	-	-	-	NO	BioGRID ORCS
2135	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.26328	0.36973	-	-	-	NO	BioGRID ORCS
2135	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.2633	0.141	-	-	-	NO	BioGRID ORCS
2135	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.26419	0.28567	-	-	-	NO	BioGRID ORCS
2135	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.26576	0.70589	-	-	-	NO	BioGRID ORCS
2135	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.267	0.36972	-	-	-	NO	BioGRID ORCS
2135	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.26838	0.059123	-	-	-	NO	BioGRID ORCS
2135	64682	ENTREZ_GENE	ANAPC1	APC1|MCPR|TSG24	9606	Homo sapiens	-0.26879	0.59803	-	-	-	NO	BioGRID ORCS
2135	92552	ENTREZ_GENE	ATXN3L	MJDL	9606	Homo sapiens	-0.27084	0.78091	-	-	-	NO	BioGRID ORCS
2135	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.271	0.70588	-	-	-	NO	BioGRID ORCS
2135	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.27139	0.28568	-	-	-	NO	BioGRID ORCS
2135	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.27247	0.92289	-	-	-	NO	BioGRID ORCS
2135	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.27272	0.70588	-	-	-	NO	BioGRID ORCS
2135	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.27638	0.45296	-	-	-	NO	BioGRID ORCS
2135	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.2764	0.70588	-	-	-	NO	BioGRID ORCS
2135	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.2792	0.70589	-	-	-	NO	BioGRID ORCS
2135	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.27935	0.7809	-	-	-	NO	BioGRID ORCS
2135	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.28208	0.36972	-	-	-	NO	BioGRID ORCS
2135	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.28629	0.70589	-	-	-	NO	BioGRID ORCS
2135	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.28768	0.36973	-	-	-	NO	BioGRID ORCS
2135	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.29052	0.92288	-	-	-	NO	BioGRID ORCS
2135	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.29129	0.8872	-	-	-	NO	BioGRID ORCS
2135	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.29269	0.20478	-	-	-	NO	BioGRID ORCS
2135	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.2927	0.70589	-	-	-	NO	BioGRID ORCS
2135	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	-0.29694	0.92288	-	-	-	NO	BioGRID ORCS
2135	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.29706	0.85308	-	-	-	NO	BioGRID ORCS
2135	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.29806	0.28567	-	-	-	NO	BioGRID ORCS
2135	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.29943	0.28568	-	-	-	NO	BioGRID ORCS
2135	246184	ENTREZ_GENE	CDC26	ANAPC12|APC12|C9orf17	9606	Homo sapiens	-0.30431	0.8872	-	-	-	NO	BioGRID ORCS
2135	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.30486	0.45296	-	-	-	NO	BioGRID ORCS
2135	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.30497	0.36972	-	-	-	NO	BioGRID ORCS
2135	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.30531	0.70588	-	-	-	NO	BioGRID ORCS
2135	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.30613	0.70588	-	-	-	NO	BioGRID ORCS
2135	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.30707	0.70588	-	-	-	NO	BioGRID ORCS
2135	51224	ENTREZ_GENE	ELOA2	HsT832|TCEB3B|TCEB3L	9606	Homo sapiens	-0.30965	0.92288	-	-	-	NO	BioGRID ORCS
2135	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.3103	0.70588	-	-	-	NO	BioGRID ORCS
2135	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.31425	0.70588	-	-	-	NO	BioGRID ORCS
2135	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.31528	0.28568	-	-	-	NO	BioGRID ORCS
2135	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.31611	0.70589	-	-	-	NO	BioGRID ORCS
2135	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.31847	0.78091	-	-	-	NO	BioGRID ORCS
2135	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.31962	0.70589	-	-	-	NO	BioGRID ORCS
2135	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.31964	0.36972	-	-	-	NO	BioGRID ORCS
2135	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	-0.31978	0.8872	-	-	-	NO	BioGRID ORCS
2135	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.32471	0.8872	-	-	-	NO	BioGRID ORCS
2135	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.32515	0.36972	-	-	-	NO	BioGRID ORCS
2135	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.33085	0.92289	-	-	-	NO	BioGRID ORCS
2135	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.33116	0.8872	-	-	-	NO	BioGRID ORCS
2135	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.3331	0.92288	-	-	-	NO	BioGRID ORCS
2135	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.33335	0.92288	-	-	-	NO	BioGRID ORCS
2135	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.33392	0.53876	-	-	-	NO	BioGRID ORCS
2135	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.33465	0.92288	-	-	-	NO	BioGRID ORCS
2135	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.33708	0.88719	-	-	-	NO	BioGRID ORCS
2135	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.33966	0.6215	-	-	-	NO	BioGRID ORCS
2135	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.34354	0.70589	-	-	-	NO	BioGRID ORCS
2135	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.34381	0.70588	-	-	-	NO	BioGRID ORCS
2135	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.34384	0.70589	-	-	-	NO	BioGRID ORCS
2135	51434	ENTREZ_GENE	ANAPC7	APC7	9606	Homo sapiens	-0.34709	0.88719	-	-	-	NO	BioGRID ORCS
2135	90864	ENTREZ_GENE	SPSB3	C16orf31|SSB3|SSB-3	9606	Homo sapiens	-0.35361	0.70588	-	-	-	NO	BioGRID ORCS
2135	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.3542	0.70588	-	-	-	NO	BioGRID ORCS
2135	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.35552	0.84086	-	-	-	NO	BioGRID ORCS
2135	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.3569	0.78091	-	-	-	NO	BioGRID ORCS
2135	348793	ENTREZ_GENE	WDR53	-	9606	Homo sapiens	-0.35809	0.92289	-	-	-	NO	BioGRID ORCS
2135	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.36177	0.78091	-	-	-	NO	BioGRID ORCS
2135	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.36273	0.70589	-	-	-	NO	BioGRID ORCS
2135	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.36403	0.92288	-	-	-	NO	BioGRID ORCS
2135	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.36601	0.45296	-	-	-	NO	BioGRID ORCS
2135	54532	ENTREZ_GENE	USP53	KIAA1350	9606	Homo sapiens	-0.36702	0.36972	-	-	-	NO	BioGRID ORCS
2135	54475	ENTREZ_GENE	NLE1	NLE|FLJ10458	9606	Homo sapiens	-0.3687	0.34171	-	-	-	NO	BioGRID ORCS
2135	149095	ENTREZ_GENE	DCST1	FLJ32785	9606	Homo sapiens	-0.37118	0.36972	-	-	-	NO	BioGRID ORCS
2135	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.37347	0.70588	-	-	-	NO	BioGRID ORCS
2135	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.37385	0.92289	-	-	-	NO	BioGRID ORCS
2135	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.37484	0.98087	-	-	-	NO	BioGRID ORCS
2135	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.37983	0.84086	-	-	-	NO	BioGRID ORCS
2135	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.38136	0.96775	-	-	-	NO	BioGRID ORCS
2135	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.38245	0.70589	-	-	-	NO	BioGRID ORCS
2135	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.38297	0.8872	-	-	-	NO	BioGRID ORCS
2135	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.38345	0.94899	-	-	-	NO	BioGRID ORCS
2135	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.38363	0.70588	-	-	-	NO	BioGRID ORCS
2135	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.38405	0.8872	-	-	-	NO	BioGRID ORCS
2135	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.38555	0.62149	-	-	-	NO	BioGRID ORCS
2135	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.38641	0.8872	-	-	-	NO	BioGRID ORCS
2135	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.38719	0.70588	-	-	-	NO	BioGRID ORCS
2135	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.4024	0.98087	-	-	-	NO	BioGRID ORCS
2135	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.40351	0.45296	-	-	-	NO	BioGRID ORCS
2135	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	-0.40404	0.70588	-	-	-	NO	BioGRID ORCS
2135	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.40546	0.59803	-	-	-	NO	BioGRID ORCS
2135	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.4124	0.949	-	-	-	NO	BioGRID ORCS
2135	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.41572	0.8872	-	-	-	NO	BioGRID ORCS
2135	10328	ENTREZ_GENE	EMC8	C16orf2|C16orf4|COX4NB|FAM158B|NOC4	9606	Homo sapiens	-0.41634	0.92288	-	-	-	NO	BioGRID ORCS
2135	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.41864	0.92288	-	-	-	NO	BioGRID ORCS
2135	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.4198	0.068215	-	-	-	NO	BioGRID ORCS
2135	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.42023	0.84085	-	-	-	NO	BioGRID ORCS
2135	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.42035	0.36973	-	-	-	NO	BioGRID ORCS
2135	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.42065	0.84086	-	-	-	NO	BioGRID ORCS
2135	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.42109	0.42716	-	-	-	NO	BioGRID ORCS
2135	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.42155	0.92288	-	-	-	NO	BioGRID ORCS
2135	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.4216	0.8872	-	-	-	NO	BioGRID ORCS
2135	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.42716	0.70588	-	-	-	NO	BioGRID ORCS
2135	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.42773	0.70588	-	-	-	NO	BioGRID ORCS
2135	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	-0.42902	0.141	-	-	-	NO	BioGRID ORCS
2135	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.4334	0.28567	-	-	-	NO	BioGRID ORCS
2135	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.44334	0.92289	-	-	-	NO	BioGRID ORCS
2135	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.44537	0.98087	-	-	-	NO	BioGRID ORCS
2135	162699	ENTREZ_GENE	TCEB3C	HsT829|TCEB3L2|ELOA3A|ELOA3	9606	Homo sapiens	-0.44539	0.6215	-	-	-	NO	BioGRID ORCS
2135	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.44654	0.70589	-	-	-	NO	BioGRID ORCS
2135	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.44721	0.88719	-	-	-	NO	BioGRID ORCS
2135	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.44819	0.94989	-	-	-	NO	BioGRID ORCS
2135	9866	ENTREZ_GENE	TRIM66	C11orf29|TIF1D|TIF1DELTA|KIAA0298	9606	Homo sapiens	-0.45166	0.068215	-	-	-	NO	BioGRID ORCS
2135	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.45344	0.88719	-	-	-	NO	BioGRID ORCS
2135	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.45486	0.98087	-	-	-	NO	BioGRID ORCS
2135	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	-0.45616	0.92288	-	-	-	NO	BioGRID ORCS
2135	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	-0.45728	0.70589	-	-	-	NO	BioGRID ORCS
2135	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.45753	0.92289	-	-	-	NO	BioGRID ORCS
2135	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.45867	0.70589	-	-	-	NO	BioGRID ORCS
2135	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.45919	0.88719	-	-	-	NO	BioGRID ORCS
2135	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.45929	0.84085	-	-	-	NO	BioGRID ORCS
2135	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.46064	0.8872	-	-	-	NO	BioGRID ORCS
2135	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.46629	0.70589	-	-	-	NO	BioGRID ORCS
2135	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.47096	0.70588	-	-	-	NO	BioGRID ORCS
2135	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.47346	0.068205	-	-	-	NO	BioGRID ORCS
2135	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.47776	0.92288	-	-	-	NO	BioGRID ORCS
2135	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.47918	0.92288	-	-	-	NO	BioGRID ORCS
2135	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.47954	0.949	-	-	-	NO	BioGRID ORCS
2135	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.48008	0.8872	-	-	-	NO	BioGRID ORCS
2135	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.48046	0.92289	-	-	-	NO	BioGRID ORCS
2135	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.48447	0.94899	-	-	-	NO	BioGRID ORCS
2135	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	-0.48449	0.92289	-	-	-	NO	BioGRID ORCS
2135	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.48489	0.92289	-	-	-	NO	BioGRID ORCS
2135	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.48715	0.70588	-	-	-	NO	BioGRID ORCS
2135	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.48735	0.36972	-	-	-	NO	BioGRID ORCS
2135	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	-0.48743	0.032854	-	-	-	YES	BioGRID ORCS
2135	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.48896	0.45296	-	-	-	NO	BioGRID ORCS
2135	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.49094	0.70589	-	-	-	NO	BioGRID ORCS
2135	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.49137	0.45295	-	-	-	NO	BioGRID ORCS
2135	27158	ENTREZ_GENE	NDOR1	NR1|bA350O14.9	9606	Homo sapiens	-0.49484	0.88719	-	-	-	NO	BioGRID ORCS
2135	127707	ENTREZ_GENE	KLHDC7A	FLJ38753	9606	Homo sapiens	-0.49534	0.36973	-	-	-	NO	BioGRID ORCS
2135	84219	ENTREZ_GENE	WDR24	C16orf21|JFP7|DKFZp434F054	9606	Homo sapiens	-0.49535	0.92289	-	-	-	NO	BioGRID ORCS
2135	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.49619	0.7809	-	-	-	NO	BioGRID ORCS
2135	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.49808	0.84085	-	-	-	NO	BioGRID ORCS
2135	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.4986	0.88719	-	-	-	NO	BioGRID ORCS
2135	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.49916	0.45295	-	-	-	NO	BioGRID ORCS
2135	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	-0.50441	0.25784	-	-	-	NO	BioGRID ORCS
2135	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.5065	0.36972	-	-	-	NO	BioGRID ORCS
2135	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.51427	0.88719	-	-	-	NO	BioGRID ORCS
2135	348995	ENTREZ_GENE	NUP43	bA350J20.1|p42|FLJ13287	9606	Homo sapiens	-0.51877	0.068215	-	-	-	NO	BioGRID ORCS
2135	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.52	0.45295	-	-	-	NO	BioGRID ORCS
2135	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.52099	0.20478	-	-	-	NO	BioGRID ORCS
2135	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.52175	0.8872	-	-	-	NO	BioGRID ORCS
2135	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.52434	0.28568	-	-	-	NO	BioGRID ORCS
2135	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.52471	0.96775	-	-	-	NO	BioGRID ORCS
2135	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.52637	0.17064	-	-	-	NO	BioGRID ORCS
2135	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.52894	0.98088	-	-	-	NO	BioGRID ORCS
2135	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.52937	0.92288	-	-	-	NO	BioGRID ORCS
2135	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.5344	0.70588	-	-	-	NO	BioGRID ORCS
2135	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.53662	0.8872	-	-	-	NO	BioGRID ORCS
2135	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.54396	0.70589	-	-	-	NO	BioGRID ORCS
2135	84542	ENTREZ_GENE	KIAA1841	-	9606	Homo sapiens	-0.54655	0.70589	-	-	-	NO	BioGRID ORCS
2135	24221U	UNKNOWN	MARCHF3	-	9606	Homo sapiens	-0.54794	0.70589	-	-	-	NO	BioGRID ORCS
2135	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.55575	0.70588	-	-	-	NO	BioGRID ORCS
2135	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.55696	0.92288	-	-	-	NO	BioGRID ORCS
2135	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.55743	0.70588	-	-	-	NO	BioGRID ORCS
2135	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.55802	0.85308	-	-	-	NO	BioGRID ORCS
2135	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.55811	0.98088	-	-	-	NO	BioGRID ORCS
2135	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.55823	0.28568	-	-	-	NO	BioGRID ORCS
2135	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.55929	0.70589	-	-	-	NO	BioGRID ORCS
2135	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.55968	0.45296	-	-	-	NO	BioGRID ORCS
2135	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.56221	0.28568	-	-	-	NO	BioGRID ORCS
2135	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.56301	0.7809	-	-	-	NO	BioGRID ORCS
2135	54468	ENTREZ_GENE	MIOS	MIO|Sea4|FLJ20323	9606	Homo sapiens	-0.5635	0.94899	-	-	-	NO	BioGRID ORCS
2135	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.56508	0.70588	-	-	-	NO	BioGRID ORCS
2135	23172	ENTREZ_GENE	ABRAXAS2	ABRO1|FAM175B|KIAA0157|Em:AC068896.4	9606	Homo sapiens	-0.56546	0.92289	-	-	-	NO	BioGRID ORCS
2135	92703	ENTREZ_GENE	TMEM183A	C1orf37	9606	Homo sapiens	-0.56917	0.45295	-	-	-	NO	BioGRID ORCS
2135	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.57016	0.62149	-	-	-	NO	BioGRID ORCS
2135	166979	ENTREZ_GENE	CDC20B	G6VTS76519|FLJ37927	9606	Homo sapiens	-0.57232	0.36973	-	-	-	NO	BioGRID ORCS
2135	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	-0.57345	0.70588	-	-	-	NO	BioGRID ORCS
2135	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	-0.57801	0.98087	-	-	-	NO	BioGRID ORCS
2135	24288U	UNKNOWN	MARCHF9	-	9606	Homo sapiens	-0.57839	0.70588	-	-	-	NO	BioGRID ORCS
2135	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.58136	0.8872	-	-	-	NO	BioGRID ORCS
2135	64718	ENTREZ_GENE	UNKL	C16orf28|ZC3H5L|ZC3HDC5L|FLJ23360	9606	Homo sapiens	-0.58159	0.84085	-	-	-	NO	BioGRID ORCS
2135	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.58173	0.949	-	-	-	NO	BioGRID ORCS
2135	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.58335	0.70588	-	-	-	NO	BioGRID ORCS
2135	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	-0.58666	0.92289	-	-	-	NO	BioGRID ORCS
2135	57337	ENTREZ_GENE	SENP7	-	9606	Homo sapiens	-0.58691	0.92288	-	-	-	NO	BioGRID ORCS
2135	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.58975	0.84086	-	-	-	NO	BioGRID ORCS
2135	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.58981	0.92288	-	-	-	NO	BioGRID ORCS
2135	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.59133	0.36972	-	-	-	NO	BioGRID ORCS
2135	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.5919	0.96775	-	-	-	NO	BioGRID ORCS
2135	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.59277	0.96775	-	-	-	NO	BioGRID ORCS
2135	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.59521	0.88719	-	-	-	NO	BioGRID ORCS
2135	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.59811	0.88719	-	-	-	NO	BioGRID ORCS
2135	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.60338	0.88719	-	-	-	NO	BioGRID ORCS
2135	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.60592	0.36972	-	-	-	NO	BioGRID ORCS
2135	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.61842	0.70589	-	-	-	NO	BioGRID ORCS
2135	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.62253	0.96774	-	-	-	NO	BioGRID ORCS
2135	64777	ENTREZ_GENE	RMND5B	GID2|GID2B|FLJ22318	9606	Homo sapiens	-0.62415	0.98087	-	-	-	NO	BioGRID ORCS
2135	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.62571	0.45296	-	-	-	NO	BioGRID ORCS
2135	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.6266	0.70588	-	-	-	NO	BioGRID ORCS
2135	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.62794	0.45295	-	-	-	NO	BioGRID ORCS
2135	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.62821	0.98088	-	-	-	NO	BioGRID ORCS
2135	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.62995	0.92288	-	-	-	NO	BioGRID ORCS
2135	26054	ENTREZ_GENE	SENP6	SSP1|SUSP1|KIAA0797	9606	Homo sapiens	-0.63093	0.70589	-	-	-	NO	BioGRID ORCS
2135	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.63154	0.70589	-	-	-	NO	BioGRID ORCS
2135	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.63452	0.8872	-	-	-	NO	BioGRID ORCS
2135	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.63469	0.70589	-	-	-	NO	BioGRID ORCS
2135	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.63496	0.8872	-	-	-	NO	BioGRID ORCS
2135	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.63663	0.98088	-	-	-	NO	BioGRID ORCS
2135	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.64046	0.70588	-	-	-	NO	BioGRID ORCS
2135	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.64259	0.28567	-	-	-	NO	BioGRID ORCS
2135	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.6433	0.98087	-	-	-	NO	BioGRID ORCS
2135	24259U	UNKNOWN	MARCHF6	-	9606	Homo sapiens	-0.64425	0.94989	-	-	-	NO	BioGRID ORCS
2135	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.64519	0.36972	-	-	-	NO	BioGRID ORCS
2135	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	-0.64831	0.70589	-	-	-	NO	BioGRID ORCS
2135	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.6484	0.98087	-	-	-	NO	BioGRID ORCS
2135	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.65354	0.88719	-	-	-	NO	BioGRID ORCS
2135	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.6563	0.92289	-	-	-	NO	BioGRID ORCS
2135	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.66007	0.92289	-	-	-	NO	BioGRID ORCS
2135	57799	ENTREZ_GENE	RAB40C	RARL|RASL8C	9606	Homo sapiens	-0.66435	0.70588	-	-	-	NO	BioGRID ORCS
2135	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.66663	0.36972	-	-	-	NO	BioGRID ORCS
2135	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.67048	0.70589	-	-	-	NO	BioGRID ORCS
2135	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.67858	0.8872	-	-	-	NO	BioGRID ORCS
2135	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.67957	0.98088	-	-	-	NO	BioGRID ORCS
2135	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.68131	0.70589	-	-	-	NO	BioGRID ORCS
2135	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.68195	0.70588	-	-	-	NO	BioGRID ORCS
2135	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.68822	0.98087	-	-	-	NO	BioGRID ORCS
2135	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.68858	0.70588	-	-	-	NO	BioGRID ORCS
2135	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.69296	0.6215	-	-	-	NO	BioGRID ORCS
2135	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.69349	0.45295	-	-	-	NO	BioGRID ORCS
2135	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	-0.69785	0.92289	-	-	-	NO	BioGRID ORCS
2135	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	-0.69787	0.53877	-	-	-	NO	BioGRID ORCS
2135	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.70318	0.92289	-	-	-	NO	BioGRID ORCS
2135	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	-0.70354	0.042822	-	-	-	YES	BioGRID ORCS
2135	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.70378	0.36973	-	-	-	NO	BioGRID ORCS
2135	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.71361	0.98088	-	-	-	NO	BioGRID ORCS
2135	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.71473	0.70589	-	-	-	NO	BioGRID ORCS
2135	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.71508	0.98087	-	-	-	NO	BioGRID ORCS
2135	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.71674	0.70588	-	-	-	NO	BioGRID ORCS
2135	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.72085	0.92288	-	-	-	NO	BioGRID ORCS
2135	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.72123	0.36973	-	-	-	NO	BioGRID ORCS
2135	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.72232	0.70588	-	-	-	NO	BioGRID ORCS
2135	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.72328	0.70589	-	-	-	NO	BioGRID ORCS
2135	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.7264	0.94899	-	-	-	NO	BioGRID ORCS
2135	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.73102	0.92289	-	-	-	NO	BioGRID ORCS
2135	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.73144	0.92288	-	-	-	NO	BioGRID ORCS
2135	645402	ENTREZ_GENE	USP17L4	-	9606	Homo sapiens	-0.7334	0.85308	-	-	-	NO	BioGRID ORCS
2135	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	-0.74254	0.8872	-	-	-	NO	BioGRID ORCS
2135	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.74353	0.92289	-	-	-	NO	BioGRID ORCS
2135	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.75119	0.36972	-	-	-	NO	BioGRID ORCS
2135	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.75159	0.36972	-	-	-	NO	BioGRID ORCS
2135	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.75185	0.92288	-	-	-	NO	BioGRID ORCS
2135	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.75228	0.8872	-	-	-	NO	BioGRID ORCS
2135	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.75395	0.96774	-	-	-	NO	BioGRID ORCS
2135	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.75982	0.0080325	-	-	-	YES	BioGRID ORCS
2135	50626	ENTREZ_GENE	CYHR1	CHRP|KIAA0496	9606	Homo sapiens	-0.76263	0.98087	-	-	-	NO	BioGRID ORCS
2135	59343	ENTREZ_GENE	SENP2	AXAM2|SMT3IP2|KIAA1331|DKFZp762A2316	9606	Homo sapiens	-0.76704	0.98088	-	-	-	NO	BioGRID ORCS
2135	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	-0.76914	0.92289	-	-	-	NO	BioGRID ORCS
2135	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.76969	0.88719	-	-	-	NO	BioGRID ORCS
2135	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.77038	0.70589	-	-	-	NO	BioGRID ORCS
2135	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.77268	0.70588	-	-	-	NO	BioGRID ORCS
2135	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.7769	0.88719	-	-	-	NO	BioGRID ORCS
2135	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.78281	0.98087	-	-	-	NO	BioGRID ORCS
2135	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.79603	0.36972	-	-	-	NO	BioGRID ORCS
2135	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.79957	0.92288	-	-	-	NO	BioGRID ORCS
2135	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.80138	0.98087	-	-	-	NO	BioGRID ORCS
2135	10869	ENTREZ_GENE	USP19	ZMYND9|KIAA0891	9606	Homo sapiens	-0.8055	0.92289	-	-	-	NO	BioGRID ORCS
2135	22823	ENTREZ_GENE	MTF2	M96|PCL2|TDRD19A|dJ976O13.2	9606	Homo sapiens	-0.80562	0.92288	-	-	-	NO	BioGRID ORCS
2135	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.80877	0.92288	-	-	-	NO	BioGRID ORCS
2135	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.8142	0.70589	-	-	-	NO	BioGRID ORCS
2135	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.81806	0.70589	-	-	-	NO	BioGRID ORCS
2135	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.81981	0.88719	-	-	-	NO	BioGRID ORCS
2135	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.82561	0.92289	-	-	-	NO	BioGRID ORCS
2135	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.83053	0.8872	-	-	-	NO	BioGRID ORCS
2135	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.83561	0.70588	-	-	-	NO	BioGRID ORCS
2135	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.83897	0.98087	-	-	-	NO	BioGRID ORCS
2135	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.84128	0.94989	-	-	-	NO	BioGRID ORCS
2135	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	-0.84143	0.98087	-	-	-	NO	BioGRID ORCS
2135	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.84706	0.70589	-	-	-	NO	BioGRID ORCS
2135	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.84923	0.98088	-	-	-	NO	BioGRID ORCS
2135	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.85146	0.45296	-	-	-	NO	BioGRID ORCS
2135	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.85353	0.70588	-	-	-	NO	BioGRID ORCS
2135	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.85615	0.92289	-	-	-	NO	BioGRID ORCS
2135	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.85763	0.28568	-	-	-	NO	BioGRID ORCS
2135	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.86287	0.98088	-	-	-	NO	BioGRID ORCS
2135	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.86598	0.7809	-	-	-	NO	BioGRID ORCS
2135	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.86733	0.36973	-	-	-	NO	BioGRID ORCS
2135	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.8722	0.92288	-	-	-	NO	BioGRID ORCS
2135	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.87863	0.70589	-	-	-	NO	BioGRID ORCS
2135	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.88635	0.84085	-	-	-	NO	BioGRID ORCS
2135	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.89571	0.98087	-	-	-	NO	BioGRID ORCS
2135	2966	ENTREZ_GENE	GTF2H2	BTF2|BTF2P44|T-BTF2P44|TFIIH|p44	9606	Homo sapiens	-0.90004	0.17064	-	-	-	NO	BioGRID ORCS
2135	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.90568	0.8872	-	-	-	NO	BioGRID ORCS
2135	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	-0.91474	0.88719	-	-	-	NO	BioGRID ORCS
2135	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.92555	0.70588	-	-	-	NO	BioGRID ORCS
2135	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.92568	0.98088	-	-	-	NO	BioGRID ORCS
2135	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.9355	0.92288	-	-	-	NO	BioGRID ORCS
2135	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.93726	0.98088	-	-	-	NO	BioGRID ORCS
2135	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.94174	0.6215	-	-	-	NO	BioGRID ORCS
2135	10296	ENTREZ_GENE	MAEA	EMLP|EMP|GID9|HLC-10|PIG5	9606	Homo sapiens	-0.9449	0.7809	-	-	-	NO	BioGRID ORCS
2135	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.94534	0.88719	-	-	-	NO	BioGRID ORCS
2135	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.94568	0.6215	-	-	-	NO	BioGRID ORCS
2135	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.94943	0.70588	-	-	-	NO	BioGRID ORCS
2135	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	-0.96301	0.98087	-	-	-	NO	BioGRID ORCS
2135	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.96969	0.7809	-	-	-	NO	BioGRID ORCS
2135	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.97191	0.98088	-	-	-	NO	BioGRID ORCS
2135	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.97298	0.94899	-	-	-	NO	BioGRID ORCS
2135	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.9766	0.70589	-	-	-	NO	BioGRID ORCS
2135	83743	ENTREZ_GENE	GRWD1	CDW4|GRWD|RRB1|WDR28	9606	Homo sapiens	-0.97858	0.96774	-	-	-	NO	BioGRID ORCS
2135	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.98027	0.98087	-	-	-	NO	BioGRID ORCS
2135	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.98676	0.70589	-	-	-	NO	BioGRID ORCS
2135	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.98837	0.28568	-	-	-	NO	BioGRID ORCS
2135	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.99349	0.70588	-	-	-	NO	BioGRID ORCS
2135	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.9991	0.80393	-	-	-	NO	BioGRID ORCS
2135	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-1.0017	0.92288	-	-	-	NO	BioGRID ORCS
2135	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-1.0026	0.92289	-	-	-	NO	BioGRID ORCS
2135	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-1.0161	0.98981	-	-	-	NO	BioGRID ORCS
2135	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-1.0221	0.85308	-	-	-	NO	BioGRID ORCS
2135	51533	ENTREZ_GENE	PHF7	HSPC045|HSPC226|NYD-SP6	9606	Homo sapiens	-1.0318	0.70589	-	-	-	NO	BioGRID ORCS
2135	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-1.0362	0.28568	-	-	-	NO	BioGRID ORCS
2135	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-1.0369	0.8872	-	-	-	NO	BioGRID ORCS
2135	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-1.0371	0.98088	-	-	-	NO	BioGRID ORCS
2135	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-1.0377	0.70588	-	-	-	NO	BioGRID ORCS
2135	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-1.0443	0.9499	-	-	-	NO	BioGRID ORCS
2135	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-1.0516	0.70589	-	-	-	NO	BioGRID ORCS
2135	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-1.0553	0.28568	-	-	-	NO	BioGRID ORCS
2135	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	-1.0566	0.7809	-	-	-	NO	BioGRID ORCS
2135	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-1.0575	0.98088	-	-	-	NO	BioGRID ORCS
2135	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-1.0611	0.98087	-	-	-	NO	BioGRID ORCS
2135	51016	ENTREZ_GENE	EMC9	C14orf122|CGI-112|FAM158A	9606	Homo sapiens	-1.0618	0.88719	-	-	-	NO	BioGRID ORCS
2135	29945	ENTREZ_GENE	ANAPC4	APC4	9606	Homo sapiens	-1.0801	0.88719	-	-	-	NO	BioGRID ORCS
2135	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-1.0849	0.70588	-	-	-	NO	BioGRID ORCS
2135	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-1.0898	0.70589	-	-	-	NO	BioGRID ORCS
2135	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-1.0929	0.70589	-	-	-	NO	BioGRID ORCS
2135	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-1.0932	0.095331	-	-	-	NO	BioGRID ORCS
2135	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-1.0957	0.8872	-	-	-	NO	BioGRID ORCS
2135	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-1.0958	0.92288	-	-	-	NO	BioGRID ORCS
2135	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-1.0965	0.92288	-	-	-	NO	BioGRID ORCS
2135	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	-1.0985	0.949	-	-	-	NO	BioGRID ORCS
2135	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-1.0999	0.20479	-	-	-	NO	BioGRID ORCS
2135	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-1.1097	0.98088	-	-	-	NO	BioGRID ORCS
2135	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-1.128	0.8872	-	-	-	NO	BioGRID ORCS
2135	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-1.1291	0.45295	-	-	-	NO	BioGRID ORCS
2135	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-1.1384	0.84086	-	-	-	NO	BioGRID ORCS
2135	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-1.1453	0.9898	-	-	-	NO	BioGRID ORCS
2135	8697	ENTREZ_GENE	CDC23	ANAPC8|APC8|CUT23	9606	Homo sapiens	-1.1612	0.9499	-	-	-	NO	BioGRID ORCS
2135	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-1.1765	0.92288	-	-	-	NO	BioGRID ORCS
2135	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-1.1775	0.88719	-	-	-	NO	BioGRID ORCS
2135	84142	ENTREZ_GENE	ABRAXAS1	ABRA1|CCDC98|FAM175A|ABRAXAS|FLJ13614	9606	Homo sapiens	-1.1927	0.8872	-	-	-	NO	BioGRID ORCS
2135	996	ENTREZ_GENE	CDC27	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	9606	Homo sapiens	-1.207	0.9499	-	-	-	NO	BioGRID ORCS
2135	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-1.221	0.70588	-	-	-	NO	BioGRID ORCS
2135	80232	ENTREZ_GENE	WDR26	CDW2|GID7|MIP2|FLJ21016	9606	Homo sapiens	-1.2254	0.92288	-	-	-	NO	BioGRID ORCS
2135	286053	ENTREZ_GENE	NSMCE2	C8orf36|MMS21|NSE2|ZMIZ7|FLJ32440	9606	Homo sapiens	-1.2379	0.92289	-	-	-	NO	BioGRID ORCS
2135	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-1.2626	0.45295	-	-	-	NO	BioGRID ORCS
2135	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-1.268	0.45296	-	-	-	NO	BioGRID ORCS
2135	51433	ENTREZ_GENE	ANAPC5	APC5	9606	Homo sapiens	-1.2691	0.3417	-	-	-	NO	BioGRID ORCS
2135	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-1.2753	0.92289	-	-	-	NO	BioGRID ORCS
2135	64207	ENTREZ_GENE	IRF2BPL	C14orf4|EAP1|KIAA1865	9606	Homo sapiens	-1.2904	0.98088	-	-	-	NO	BioGRID ORCS
2135	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-1.3043	0.36973	-	-	-	NO	BioGRID ORCS
2135	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-1.3219	0.17065	-	-	-	NO	BioGRID ORCS
2135	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-1.3236	0.36972	-	-	-	NO	BioGRID ORCS
2135	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-1.3309	0.70589	-	-	-	NO	BioGRID ORCS
2135	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-1.338	0.8872	-	-	-	NO	BioGRID ORCS
2135	6500	ENTREZ_GENE	SKP1	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	9606	Homo sapiens	-1.3425	0.85307	-	-	-	NO	BioGRID ORCS
2135	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-1.3453	0.45295	-	-	-	NO	BioGRID ORCS
2135	55759	ENTREZ_GENE	WDR12	YTM1|FLJ10881	9606	Homo sapiens	-1.3489	0.92288	-	-	-	NO	BioGRID ORCS
2135	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-1.3649	0.92289	-	-	-	NO	BioGRID ORCS
2135	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-1.3739	0.98088	-	-	-	NO	BioGRID ORCS
2135	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-1.3773	0.92289	-	-	-	NO	BioGRID ORCS
2135	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-1.3784	0.85307	-	-	-	NO	BioGRID ORCS
2135	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-1.3803	0.36973	-	-	-	NO	BioGRID ORCS
2135	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	-1.3882	0.9898	-	-	-	NO	BioGRID ORCS
2135	4799	ENTREZ_GENE	NFX1	NFX2|TEG-42|Tex42	9606	Homo sapiens	-1.4223	0.98088	-	-	-	NO	BioGRID ORCS
2135	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	-1.4319	0.84086	-	-	-	NO	BioGRID ORCS
2135	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-1.4417	0.8872	-	-	-	NO	BioGRID ORCS
2135	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-1.4725	0.98088	-	-	-	NO	BioGRID ORCS
2135	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-1.4854	0.8872	-	-	-	NO	BioGRID ORCS
2135	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	-1.5047	0.99496	-	-	-	NO	BioGRID ORCS
2135	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-1.5113	0.98088	-	-	-	NO	BioGRID ORCS
2135	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-1.5224	0.70588	-	-	-	NO	BioGRID ORCS
2135	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-1.5435	0.99496	-	-	-	NO	BioGRID ORCS
2135	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-1.5525	0.84085	-	-	-	NO	BioGRID ORCS
2135	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-1.5588	0.98088	-	-	-	NO	BioGRID ORCS
2135	26168	ENTREZ_GENE	SENP3	SMT3IP1|SSP3|Ulp1|DKFZP586K0919|DKFZp762A152	9606	Homo sapiens	-1.5695	0.98981	-	-	-	NO	BioGRID ORCS
2135	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-1.5704	0.96859	-	-	-	NO	BioGRID ORCS
2135	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-1.5716	0.98088	-	-	-	NO	BioGRID ORCS
2135	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-1.5934	0.98088	-	-	-	NO	BioGRID ORCS
2135	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-1.5999	0.98088	-	-	-	NO	BioGRID ORCS
2135	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-1.607	0.36973	-	-	-	NO	BioGRID ORCS
2135	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-1.6087	0.92289	-	-	-	NO	BioGRID ORCS
2135	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-1.6503	0.98088	-	-	-	NO	BioGRID ORCS
2135	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-1.6615	0.92288	-	-	-	NO	BioGRID ORCS
2135	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-1.6839	0.94899	-	-	-	NO	BioGRID ORCS
2135	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-1.686	0.28567	-	-	-	NO	BioGRID ORCS
2135	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-1.7128	0.96775	-	-	-	NO	BioGRID ORCS
2135	10300	ENTREZ_GENE	KATNB1	KAT|LIS6	9606	Homo sapiens	-1.7288	0.095321	-	-	-	NO	BioGRID ORCS
2135	202500	ENTREZ_GENE	TCTE1	D6S46|DRC5|FAP155	9606	Homo sapiens	-1.8124	0.88719	-	-	-	NO	BioGRID ORCS
2135	24167U	UNKNOWN	MARCHF11	-	9606	Homo sapiens	-1.8827	0.70589	-	-	-	NO	BioGRID ORCS
2135	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-2.1249	0.94989	-	-	-	NO	BioGRID ORCS
2135	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-2.193	0.66759	-	-	-	NO	BioGRID ORCS
2135	24168U	UNKNOWN	MARCHF10	-	9606	Homo sapiens	-2.2026	0.949	-	-	-	NO	BioGRID ORCS
2135	5713	ENTREZ_GENE	PSMD7	MOV34|P40|Rpn8|S12	9606	Homo sapiens	-2.2518	0.45838	-	-	-	NO	BioGRID ORCS
2135	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-2.2727	0.45296	-	-	-	NO	BioGRID ORCS
2135	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-2.2974	0.88719	-	-	-	NO	BioGRID ORCS
2135	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-2.307	0.70589	-	-	-	NO	BioGRID ORCS
2135	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	-2.311	0.86592	-	-	-	NO	BioGRID ORCS
2135	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-2.3193	0.8872	-	-	-	NO	BioGRID ORCS
2135	25847	ENTREZ_GENE	ANAPC13	APC13|SWM1|DKFZP566D193	9606	Homo sapiens	-2.3497	0.70588	-	-	-	NO	BioGRID ORCS
2135	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	-2.3933	0.92288	-	-	-	NO	BioGRID ORCS
2135	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-2.442	0.92289	-	-	-	NO	BioGRID ORCS
2135	92369	ENTREZ_GENE	SPSB4	SSB-4|SSB4	9606	Homo sapiens	-2.455	0.28567	-	-	-	NO	BioGRID ORCS
2135	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	-2.4553	0.28567	-	-	-	NO	BioGRID ORCS
2135	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-2.4642	0.96774	-	-	-	NO	BioGRID ORCS
2135	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-2.5158	0.8872	-	-	-	NO	BioGRID ORCS
2135	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-2.6069	0.70588	-	-	-	NO	BioGRID ORCS
2135	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	-2.6991	0.92288	-	-	-	NO	BioGRID ORCS
2135	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	-2.7156	0.20479	-	-	-	NO	BioGRID ORCS
2135	8667	ENTREZ_GENE	EIF3H	EIF3S3|eIF3-gamma|eIF3-p40	9606	Homo sapiens	-2.7333	0.96774	-	-	-	NO	BioGRID ORCS
2135	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-2.7638	0.28568	-	-	-	NO	BioGRID ORCS
2135	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-2.7914	0.36973	-	-	-	NO	BioGRID ORCS
2135	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-3.1017	0.7809	-	-	-	NO	BioGRID ORCS
2135	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-3.4491	0.98087	-	-	-	NO	BioGRID ORCS
2135	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-3.5336	0.98087	-	-	-	NO	BioGRID ORCS
2135	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-3.5409	0.9898	-	-	-	NO	BioGRID ORCS
2135	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-3.5487	0.97581	-	-	-	NO	BioGRID ORCS
2135	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-3.6156	0.84086	-	-	-	NO	BioGRID ORCS
2135	23450	ENTREZ_GENE	SF3B3	RSE1|SAP130|SF3b130|STAF130|KIAA0017	9606	Homo sapiens	-3.8602	0.9758	-	-	-	NO	BioGRID ORCS
2135	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-3.9572	0.9686	-	-	-	NO	BioGRID ORCS
2135	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	-4.3222	0.89275	-	-	-	NO	BioGRID ORCS
2135	7089	ENTREZ_GENE	TLE2	ESG|ESG2|GRG2|FLJ41188	9606	Homo sapiens	-4.7265	0.34171	-	-	-	NO	BioGRID ORCS
2135	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	-4.9197	0.98871	-	-	-	NO	BioGRID ORCS
2135	11137	ENTREZ_GENE	PWP1	IEF-SSP-9502	9606	Homo sapiens	-4.9527	0.45295	-	-	-	NO	BioGRID ORCS
2135	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-5.3822	0.92288	-	-	-	NO	BioGRID ORCS
2135	51507	ENTREZ_GENE	RTFDC1	C20orf43|CDAO5|HSPC164|SHUJUN-3	9606	Homo sapiens	-5.5103	0.59803	-	-	-	NO	BioGRID ORCS
2135	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-6.2658	1.0	-	-	-	NO	BioGRID ORCS
