#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2201	2237	ENTREZ_GENE	FEN1	FEN-1|MF1|RAD2	9606	Homo sapiens	-1.1794	0.0	0.0	2.04231e-05	-	YES	BioGRID ORCS
2201	64858	ENTREZ_GENE	DCLRE1B	APOLLO|SNM1B|SNMIB|FLJ12810|FLJ13998	9606	Homo sapiens	-1.115	0.0	0.0	0.001970644	-	YES	BioGRID ORCS
2201	3014	ENTREZ_GENE	H2AFX	H2A.X|H2A/X|H2AX	9606	Homo sapiens	-1.0019	0.0	0.0	0.018903165	-	NO	BioGRID ORCS
2201	83695	ENTREZ_GENE	RHNO1	C12orf32|HKMT1188|RHINO	9606	Homo sapiens	-0.94833	0.0	0.0	8.24691e-05	-	YES	BioGRID ORCS
2201	10721	ENTREZ_GENE	POLQ	PRO0327	9606	Homo sapiens	-0.91379	0.0	0.0	5.17101e-06	-	YES	BioGRID ORCS
2201	142	ENTREZ_GENE	PARP1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	9606	Homo sapiens	-0.84508	0.00056022	0.011111	0.00022719	-	YES	BioGRID ORCS
2201	6118	ENTREZ_GENE	RPA2	REPA2|RP-A p32|RP-A p34|RPA32	9606	Homo sapiens	-0.83349	0.00056022	0.011111	0.009532313	-	YES	BioGRID ORCS
2201	27301	ENTREZ_GENE	APEX2	APE2|APEXL2|XTH2|ZGRF2	9606	Homo sapiens	-0.75812	0.0011204	0.014815	0.000364028	-	YES	BioGRID ORCS
2201	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	-0.71584	0.0011204	0.014815	0.000697588	-	YES	BioGRID ORCS
2201	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	-0.68541	0.0011204	0.014815	0.006451718	-	YES	BioGRID ORCS
2201	79008	ENTREZ_GENE	SLX1B	GIYD2	9606	Homo sapiens	-0.67537	0.0011204	0.014815	6.06004e-07	-	YES	BioGRID ORCS
2201	8241	ENTREZ_GENE	RBM10	DXS8237E|GPATC9|GPATCH9|S1-1|TARPS|ZRANB5|KIAA0122	9606	Homo sapiens	-0.65727	0.0011204	0.014815	0.017805222	-	NO	BioGRID ORCS
2201	11073	ENTREZ_GENE	TOPBP1	TOP2BP1|KIAA0259	9606	Homo sapiens	-0.64696	0.0011204	0.014815	0.008944128	-	YES	BioGRID ORCS
2201	5886	ENTREZ_GENE	RAD23A	HHR23A|HR23A	9606	Homo sapiens	-0.62043	0.0016807	0.018182	0.092697845	-	NO	BioGRID ORCS
2201	7515	ENTREZ_GENE	XRCC1	RCC	9606	Homo sapiens	-0.6196	0.0016807	0.018182	3.29088e-05	-	YES	BioGRID ORCS
2201	7319	ENTREZ_GENE	UBE2A	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	9606	Homo sapiens	-0.60378	0.0016807	0.018182	0.000697588	-	YES	BioGRID ORCS
2201	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	-0.59936	0.0016807	0.018182	4.92802e-05	-	YES	BioGRID ORCS
2201	14A	AMBIGUOUS	AZI1	-	9606	Homo sapiens	-0.56002	0.0016807	0.018182	0.000697588	-	YES	BioGRID ORCS
2201	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.55313	0.0016807	0.018182	0.000467729	-	YES	BioGRID ORCS
2201	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.5324	0.0022409	0.023529	0.00013963	-	YES	BioGRID ORCS
2201	2547	ENTREZ_GENE	XRCC6	CTC75|CTCBF|G22P1|KU70|ML8|TLAA|D22S671|D22S731	9606	Homo sapiens	-0.48523	0.0067227	0.061538	0.002443174	-	YES	BioGRID ORCS
2201	4288	ENTREZ_GENE	MKI67	KIA|MIB-|MIB-1|PPP1R105	9606	Homo sapiens	-0.44457	0.010644	0.092683	0.006098045	-	YES	BioGRID ORCS
2201	2068	ENTREZ_GENE	ERCC2	COFS2|EM9|TFIIH|TTD|TTD1|XPD	9606	Homo sapiens	-0.435	0.012325	0.10476	0.000111624	-	YES	BioGRID ORCS
2201	4683	ENTREZ_GENE	NBN	AT-V1|AT-V2|ATV|NBS|NBS1|P95	9606	Homo sapiens	-0.40517	0.017927	0.13617	0.008931806	-	YES	BioGRID ORCS
2201	9156	ENTREZ_GENE	EXO1	HEX1|hExoI	9606	Homo sapiens	-0.40201	0.017927	0.13617	0.177459313	-	NO	BioGRID ORCS
2201	64421	ENTREZ_GENE	DCLRE1C	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C|ARTEMIS|FLJ11360	9606	Homo sapiens	-0.39395	0.019048	0.13725	0.018023299	-	NO	BioGRID ORCS
2201	7520	ENTREZ_GENE	XRCC5	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	9606	Homo sapiens	-0.39283	0.019048	0.13725	0.000999239	-	YES	BioGRID ORCS
2201	10111	ENTREZ_GENE	RAD50	NBSLD|RAD502|hRad50|RAD50-2	9606	Homo sapiens	-0.38195	0.020728	0.13962	3.91871e-05	-	YES	BioGRID ORCS
2201	545	ENTREZ_GENE	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1	9606	Homo sapiens	-0.37235	0.020728	0.13962	0.277202383	-	NO	BioGRID ORCS
2201	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	-0.36403	0.022409	0.14386	0.000727668	-	YES	BioGRID ORCS
2201	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	-0.36159	0.022409	0.14386	0.003534709	-	YES	BioGRID ORCS
2201	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	-0.35974	0.022969	0.14386	0.158870944	-	NO	BioGRID ORCS
2201	4998	ENTREZ_GENE	ORC1	HSORC1|ORC1L|PARC1	9606	Homo sapiens	-0.3552	0.02577	0.15333	0.053269821	-	NO	BioGRID ORCS
2201	2130	ENTREZ_GENE	EWSR1	EWS|EWS-FLI1|bK984G1.4	9606	Homo sapiens	-0.34667	0.028011	0.15385	0.432435553	-	NO	BioGRID ORCS
2201	9894	ENTREZ_GENE	TELO2	CLK2|TEL2|YHFS|hCLK2|KIAA0683	9606	Homo sapiens	-0.34525	0.028571	0.15429	0.01016805	-	NO	BioGRID ORCS
2201	23528	ENTREZ_GENE	ZNF281	ZBP-99|ZNP-99	9606	Homo sapiens	-0.34104	0.030252	0.15429	0.013093031	-	NO	BioGRID ORCS
2201	79648	ENTREZ_GENE	MCPH1	BRIT1|MCT|FLJ12847	9606	Homo sapiens	-0.33787	0.030252	0.15429	0.243431548	-	NO	BioGRID ORCS
2201	286053	ENTREZ_GENE	NSMCE2	C8orf36|MMS21|NSE2|ZMIZ7|FLJ32440	9606	Homo sapiens	-0.33641	0.030252	0.15429	0.027114217	-	NO	BioGRID ORCS
2201	23137	ENTREZ_GENE	SMC5	SMC5L1|KIAA0594	9606	Homo sapiens	-0.32837	0.034734	0.17222	0.025565981	-	NO	BioGRID ORCS
2201	9675	ENTREZ_GENE	TTI1	KIAA0406|smg-10	9606	Homo sapiens	-0.3279	0.034734	0.17222	0.001002355	-	YES	BioGRID ORCS
2201	5111	ENTREZ_GENE	PCNA	ATLD2	9606	Homo sapiens	-0.31814	0.039776	0.18933	0.071332133	-	NO	BioGRID ORCS
2201	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	-0.30057	0.052101	0.235	0.002443174	-	YES	BioGRID ORCS
2201	9782	ENTREZ_GENE	MATR3	ALS21|MPD2|VCPDM|KIAA0723	9606	Homo sapiens	-0.29176	0.059384	0.25854	0.152184624	-	NO	BioGRID ORCS
2201	4678	ENTREZ_GENE	NASP	FLB7527|HMDRA1|PRO1999|DKFZp547F162|FLJ35510|FLJ31599	9606	Homo sapiens	-0.28729	0.061064	0.25952	0.017443693	-	NO	BioGRID ORCS
2201	5426	ENTREZ_GENE	POLE	CRCS12|FILS|POLE1	9606	Homo sapiens	-0.28153	0.064986	0.26977	3.29088e-05	-	YES	BioGRID ORCS
2201	23049	ENTREZ_GENE	SMG1	61E3.4|ATX|LIP|KIAA0421	9606	Homo sapiens	-0.27823	0.068347	0.27727	0.000871292	-	YES	BioGRID ORCS
2201	5982	ENTREZ_GENE	RFC2	RFC40	9606	Homo sapiens	-0.27611	0.069468	0.27865	8.24691e-05	-	YES	BioGRID ORCS
2201	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	-0.26027	0.083473	0.31368	0.077227765	-	NO	BioGRID ORCS
2201	54617	ENTREZ_GENE	INO80	INO80A|INOC1|hINO80|KIAA1259	9606	Homo sapiens	-0.25573	0.087955	0.32708	0.015624384	-	NO	BioGRID ORCS
2201	8864	ENTREZ_GENE	PER2	FASPS|FASPS1|KIAA0347	9606	Homo sapiens	-0.25241	0.091317	0.33608	0.435312858	-	NO	BioGRID ORCS
2201	4292	ENTREZ_GENE	MLH1	COCA2|FCC2|HNPCC|HNPCC2|hMLH1	9606	Homo sapiens	-0.2506	0.092437	0.33673	0.968648965	-	NO	BioGRID ORCS
2201	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.24588	0.096359	0.34455	0.002690673	-	YES	BioGRID ORCS
2201	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	-0.24494	0.096919	0.34455	0.048444735	-	NO	BioGRID ORCS
2201	10180	ENTREZ_GENE	RBM6	3G2|DEF-3|DEF3|HLC-11|NY-LU-12|g16	9606	Homo sapiens	-0.2439	0.097479	0.34455	0.020144578	-	NO	BioGRID ORCS
2201	84271	ENTREZ_GENE	POLDIP3	PDIP46|SKAR|KIAA1649	9606	Homo sapiens	-0.2401	0.10028	0.35098	0.001002355	-	YES	BioGRID ORCS
2201	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.23651	0.10476	0.3581	0.115907219	-	NO	BioGRID ORCS
2201	7468	ENTREZ_GENE	NSD2	KMT3F|KMT3G|MMSET|REIIBP|TRX5|WHS|WHSC1	9606	Homo sapiens	-0.23307	0.10532	0.3581	0.000981904	-	YES	BioGRID ORCS
2201	5116	ENTREZ_GENE	PCNT	KEN|MOPD2|PCN|PCNT2|PCNTB|PCTN2|SCKL4|KIAA0402	9606	Homo sapiens	-0.23008	0.107	0.36038	0.729486497	-	NO	BioGRID ORCS
2201	9043	ENTREZ_GENE	SPAG9	CT89|HLC-6|HLC4|HLC6|JIP-4|JIP4|JLP|PHET|PIG6|FLJ34602|FLJ14006|FLJ13450|KIAA0516|FLJ26141	9606	Homo sapiens	-0.2244	0.11261	0.36545	0.043858598	-	NO	BioGRID ORCS
2201	114799	ENTREZ_GENE	ESCO1	A930014I12Rik|CTF|ECO1|EFO1|ESO1|KIAA1911	9606	Homo sapiens	-0.22404	0.11261	0.36545	0.002443174	-	YES	BioGRID ORCS
2201	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.22022	0.11541	0.37117	0.772362223	-	NO	BioGRID ORCS
2201	56160	ENTREZ_GENE	NSMCE3	HCA4|LICS|MAGEG1|MAGEL3|NDNL2|NSE3	9606	Homo sapiens	-0.21612	0.11989	0.38214	0.002443174	-	YES	BioGRID ORCS
2201	3190	ENTREZ_GENE	HNRNPK	AUKS|CSBP|HNRPK|TUNP	9606	Homo sapiens	-0.20851	0.12661	0.4	0.041849438	-	NO	BioGRID ORCS
2201	197342	ENTREZ_GENE	EME2	SLX2B|gs125|FLJ00151	9606	Homo sapiens	-0.20792	0.12773	0.4	0.009631627	-	YES	BioGRID ORCS
2201	8467	ENTREZ_GENE	SMARCA5	ISWI|SNF2H|WCRF135|hISWI|hSNF2H	9606	Homo sapiens	-0.20515	0.13165	0.4069	0.010530742	-	NO	BioGRID ORCS
2201	9656	ENTREZ_GENE	MDC1	NFBD1|KIAA0170|Em:AB023051.5	9606	Homo sapiens	-0.20485	0.13221	0.4069	0.006233958	-	YES	BioGRID ORCS
2201	11169	ENTREZ_GENE	WDHD1	AND-1|AND1|CHTF4|CTF4	9606	Homo sapiens	-0.19627	0.14286	0.42857	0.002549511	-	YES	BioGRID ORCS
2201	55775	ENTREZ_GENE	TDP1	FLJ11090	9606	Homo sapiens	-0.18996	0.15406	0.45246	0.865014279	-	NO	BioGRID ORCS
2201	51773	ENTREZ_GENE	RSF1	HBXAP|RSF-1|XAP8|p325	9606	Homo sapiens	-0.1749	0.17815	0.49688	0.008870471	-	YES	BioGRID ORCS
2201	27030	ENTREZ_GENE	MLH3	HNPCC7	9606	Homo sapiens	-0.16895	0.18599	0.51385	0.099050015	-	NO	BioGRID ORCS
2201	11201	ENTREZ_GENE	POLI	RAD30B|RAD3OB|eta2	9606	Homo sapiens	-0.16231	0.19832	0.54046	0.021348725	-	NO	BioGRID ORCS
2201	63922	ENTREZ_GENE	CHTF18	C16orf41|C321D2.2|C321D2.3|C321D2.4|CHL12|Ctf18|RUVBL	9606	Homo sapiens	-0.16078	0.2028	0.54167	0.047158779	-	NO	BioGRID ORCS
2201	26057	ENTREZ_GENE	ANKRD17	GTAR|MASK2|NY-BR-16|FLJ22206|KIAA0697	9606	Homo sapiens	-0.15689	0.2084	0.54167	0.551698013	-	NO	BioGRID ORCS
2201	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	-0.15292	0.21289	0.54167	0.303745422	-	NO	BioGRID ORCS
2201	11198	ENTREZ_GENE	SUPT16H	CDC68|FACTP140|SPT16|SPT16/CDC68|FLJ14010|FLJ10857	9606	Homo sapiens	-0.15232	0.21737	0.54167	0.108996824	-	NO	BioGRID ORCS
2201	3978	ENTREZ_GENE	LIG1	-	9606	Homo sapiens	-0.15165	0.21849	0.54167	0.003973066	-	YES	BioGRID ORCS
2201	54962	ENTREZ_GENE	TIPIN	FLJ20516	9606	Homo sapiens	-0.15141	0.21849	0.54167	0.032387687	-	NO	BioGRID ORCS
2201	146956	ENTREZ_GENE	EME1	MMS4L|SLX2A|FLJ31364	9606	Homo sapiens	-0.1485	0.22353	0.54795	0.157810195	-	NO	BioGRID ORCS
2201	9837	ENTREZ_GENE	GINS1	PSF1|KIAA0186	9606	Homo sapiens	-0.14816	0.22409	0.54795	0.002166572	-	YES	BioGRID ORCS
2201	10459	ENTREZ_GENE	MAD2L2	FANCV|MAD2B|POLZ2|REV7	9606	Homo sapiens	-0.14506	0.23249	0.55364	0.01546875	-	NO	BioGRID ORCS
2201	328	ENTREZ_GENE	APEX1	APE|APE1|APEN|APEX|APX|HAP1|REF1|REF-1|APE-1	9606	Homo sapiens	-0.14141	0.24202	0.56471	0.014725466	-	NO	BioGRID ORCS
2201	7374	ENTREZ_GENE	UNG	DGU|HIGM4|HIGM5|UDG|UNG1|UNG15|UNG2	9606	Homo sapiens	-0.14079	0.2437	0.56494	0.013765428	-	NO	BioGRID ORCS
2201	7518	ENTREZ_GENE	XRCC4	SSMED	9606	Homo sapiens	-0.13963	0.2465	0.56667	0.022481147	-	NO	BioGRID ORCS
2201	9577	ENTREZ_GENE	BABAM2	BRCC4|BRCC45|BRE	9606	Homo sapiens	-0.13892	0.2493	0.56688	0.000871292	-	YES	BioGRID ORCS
2201	55929	ENTREZ_GENE	DMAP1	DNMAP1|DNMTAP1|EAF2|MEAF2|SWC4|FLJ11543|KIAA1425	9606	Homo sapiens	-0.13561	0.25826	0.57531	0.002443174	-	YES	BioGRID ORCS
2201	7507	ENTREZ_GENE	XPA	XP1|XPAC	9606	Homo sapiens	-0.13382	0.2605	0.57531	0.111288362	-	NO	BioGRID ORCS
2201	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	-0.12595	0.28459	0.61566	0.013499971	-	NO	BioGRID ORCS
2201	23411	ENTREZ_GENE	SIRT1	SIR2|SIR2L1|SIR2alpha	9606	Homo sapiens	-0.12491	0.28571	0.61566	0.992819129	-	NO	BioGRID ORCS
2201	4172	ENTREZ_GENE	MCM3	HCC5|P1-MCM3|P1.h|RLFB	9606	Homo sapiens	-0.12464	0.28627	0.61566	0.032111682	-	NO	BioGRID ORCS
2201	121642	ENTREZ_GENE	ALKBH2	ABH2	9606	Homo sapiens	-0.12384	0.28908	0.61796	0.004252348	-	YES	BioGRID ORCS
2201	7150	ENTREZ_GENE	TOP1	TOPI	9606	Homo sapiens	-0.1213	0.29748	0.62326	0.00451341	-	YES	BioGRID ORCS
2201	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	-0.12048	0.29972	0.62326	0.016517118	-	NO	BioGRID ORCS
2201	6419	ENTREZ_GENE	SETMAR	METNASE|Mar1	9606	Homo sapiens	-0.11715	0.30532	0.62667	0.081739286	-	NO	BioGRID ORCS
2201	1660	ENTREZ_GENE	DHX9	DDX9|LKP|NDH2|NDHII|RHA	9606	Homo sapiens	-0.11387	0.31485	0.62667	0.019839945	-	NO	BioGRID ORCS
2201	7014	ENTREZ_GENE	TERF2	TRBF2|TRF2	9606	Homo sapiens	-0.11203	0.32045	0.62667	4.92802e-05	-	YES	BioGRID ORCS
2201	63967	ENTREZ_GENE	CLSPN	-	9606	Homo sapiens	-0.10923	0.32941	0.62667	0.046059132	-	NO	BioGRID ORCS
2201	8914	ENTREZ_GENE	TIMELESS	TIM|TIM1|hTIM	9606	Homo sapiens	-0.1092	0.32941	0.62667	8.46781e-05	-	YES	BioGRID ORCS
2201	221120	ENTREZ_GENE	ALKBH3	ABH3|DEPC-1|DEPC1|PCA1|hABH3	9606	Homo sapiens	-0.10792	0.33053	0.62667	0.49055684	-	NO	BioGRID ORCS
2201	4521	ENTREZ_GENE	NUDT1	MTH1	9606	Homo sapiens	-0.10774	0.33165	0.62667	0.426627623	-	NO	BioGRID ORCS
2201	10847	ENTREZ_GENE	SRCAP	DOMO1|EAF1|FLHS|SWR1|KIAA0309	9606	Homo sapiens	-0.10723	0.33333	0.62667	0.006438039	-	YES	BioGRID ORCS
2201	546	ENTREZ_GENE	ATRX	JMS|MRX52|RAD54|RAD54L|XH2|XNP|ZNF-HX	9606	Homo sapiens	-0.10694	0.33445	0.62667	0.577801297	-	NO	BioGRID ORCS
2201	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	-0.10683	0.33501	0.62667	0.0020839	-	YES	BioGRID ORCS
2201	90381	ENTREZ_GENE	TICRR	C15orf42|SLD3|Treslin|FLJ41618	9606	Homo sapiens	-0.10633	0.33669	0.62667	0.045902673	-	NO	BioGRID ORCS
2201	7508	ENTREZ_GENE	XPC	RAD4|XP3|XPCC|p125	9606	Homo sapiens	-0.10474	0.3423	0.62667	0.587908028	-	NO	BioGRID ORCS
2201	136647	ENTREZ_GENE	MPLKIP	ABHS|C7orf11|ORF20|TTD4|TTDN1	9606	Homo sapiens	-0.10454	0.3423	0.62667	0.002985339	-	YES	BioGRID ORCS
2201	581	ENTREZ_GENE	BAX	BCL2L4	9606	Homo sapiens	-0.10231	0.34734	0.62944	0.559615384	-	NO	BioGRID ORCS
2201	22985	ENTREZ_GENE	ACIN1	ACINUS|ACN|fSAP152|KIAA0670	9606	Homo sapiens	-0.10004	0.35518	0.6404	0.103399093	-	NO	BioGRID ORCS
2201	57504	ENTREZ_GENE	MTA3	KIAA1266	9606	Homo sapiens	-0.097924	0.36078	0.64653	0.797657468	-	NO	BioGRID ORCS
2201	5395	ENTREZ_GENE	PMS2	HNPCC4|MLH4|PMS2CL|PMSL2|H_DJ0042M02.9	9606	Homo sapiens	-0.096023	0.36583	0.64653	0.274148152	-	NO	BioGRID ORCS
2201	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	-0.08991	0.38375	0.66927	0.411658621	-	NO	BioGRID ORCS
2201	353497	ENTREZ_GENE	POLN	POL4P	9606	Homo sapiens	-0.089684	0.38431	0.66927	0.679128258	-	NO	BioGRID ORCS
2201	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	-0.081479	0.40672	0.69384	0.022409023	-	NO	BioGRID ORCS
2201	4796	ENTREZ_GENE	TONSL	IKBR|NFKBIL2	9606	Homo sapiens	-0.078604	0.41457	0.69767	0.303745422	-	NO	BioGRID ORCS
2201	27343	ENTREZ_GENE	POLL	BETAN|POLKAPPA	9606	Homo sapiens	-0.076618	0.41961	0.69767	0.046357791	-	NO	BioGRID ORCS
2201	128710	ENTREZ_GENE	SLX4IP	C20orf94|bA204H22.1|bA254M13.1|dJ1099D15.3	9606	Homo sapiens	-0.071191	0.43641	0.70348	0.015680816	-	NO	BioGRID ORCS
2201	4361	ENTREZ_GENE	MRE11	ATLD|HNGS1|MRE11A|MRE11B	9606	Homo sapiens	-0.069938	0.44146	0.70348	0.015039838	-	NO	BioGRID ORCS
2201	2074	ENTREZ_GENE	ERCC6	ARMD5|CKN2|COFS|COFS1|CSB|POF11|RAD26|UVSS1	9606	Homo sapiens	-0.06839	0.4493	0.70348	0.912714035	-	NO	BioGRID ORCS
2201	11284	ENTREZ_GENE	PNKP	AOA4|EIEE10|MCSZ|PNK	9606	Homo sapiens	-0.067871	0.45154	0.70348	0.041385315	-	NO	BioGRID ORCS
2201	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	-0.067857	0.45154	0.70348	0.002921137	-	YES	BioGRID ORCS
2201	5429	ENTREZ_GENE	POLH	RAD30|RAD30A|XP-V|XPV	9606	Homo sapiens	-0.067793	0.45154	0.70348	0.426584924	-	NO	BioGRID ORCS
2201	79677	ENTREZ_GENE	SMC6	SMC-6|SMC6L1|hSMC6|FLJ22116	9606	Homo sapiens	-0.067448	0.45322	0.70348	0.083462957	-	NO	BioGRID ORCS
2201	51659	ENTREZ_GENE	GINS2	HSPC037|PSF2|Pfs2	9606	Homo sapiens	-0.066078	0.45658	0.70563	0.019667241	-	NO	BioGRID ORCS
2201	64210	ENTREZ_GENE	MMS19	MET18|MMS19L|hMMS19	9606	Homo sapiens	-0.063483	0.46723	0.71845	0.002443174	-	YES	BioGRID ORCS
2201	81620	ENTREZ_GENE	CDT1	DUP|RIS2	9606	Homo sapiens	-0.062737	0.46891	0.71845	0.047288309	-	NO	BioGRID ORCS
2201	9400	ENTREZ_GENE	RECQL5	RECQ5|FLJ90603	9606	Homo sapiens	-0.060506	0.47563	0.72255	0.009532313	-	YES	BioGRID ORCS
2201	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.058822	0.48011	0.72627	0.893533359	-	NO	BioGRID ORCS
2201	56897	ENTREZ_GENE	WRNIP1	WHIP|bA420G6.2|FLJ22526	9606	Homo sapiens	-0.05624	0.4902	0.7384	0.379615784	-	NO	BioGRID ORCS
2201	9774	ENTREZ_GENE	BCLAF1	BTF|bK211L9.1|KIAA0164	9606	Homo sapiens	-0.052697	0.50476	0.74772	0.226962283	-	NO	BioGRID ORCS
2201	6949	ENTREZ_GENE	TCOF1	MFD1|TCS|TCS1|treacle	9606	Homo sapiens	-0.049535	0.51541	0.7572	0.27037275	-	NO	BioGRID ORCS
2201	80198	ENTREZ_GENE	MUS81	SLX3|FLJ44872	9606	Homo sapiens	-0.044709	0.52941	0.76518	0.354995677	-	NO	BioGRID ORCS
2201	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.04003	0.54454	0.7776	0.609602296	-	NO	BioGRID ORCS
2201	84126	ENTREZ_GENE	ATRIP	FLJ12343	9606	Homo sapiens	-0.038421	0.55238	0.78566	0.023848356	-	NO	BioGRID ORCS
2201	404672	ENTREZ_GENE	GTF2H5	C6orf175|TFB5|TFIIH|TGF2H5|TTD|TTD-A|TTD3|TTDA|bA120J8.2|FLJ30544	9606	Homo sapiens	-0.037316	0.55462	0.78571	0.679128258	-	NO	BioGRID ORCS
2201	79661	ENTREZ_GENE	NEIL1	FPG1|NEI1|hFPG1|FLJ22402	9606	Homo sapiens	-0.036168	0.5591	0.78661	0.441389044	-	NO	BioGRID ORCS
2201	22944	ENTREZ_GENE	KIN	BTCD|KIN17|Rts2	9606	Homo sapiens	-0.034488	0.56471	0.78906	0.003355124	-	YES	BioGRID ORCS
2201	5932	ENTREZ_GENE	RBBP8	COM1|CTIP|JWDS|RIM|SAE2|SCKL2	9606	Homo sapiens	-0.034297	0.56583	0.78906	0.60812546	-	NO	BioGRID ORCS
2201	4297	ENTREZ_GENE	KMT2A	ALL-1|CXXC7|HRX|HTRX1|MLL|MLL1|MLL1A|TRX1|WDSTS	9606	Homo sapiens	-0.02769	0.59272	0.81011	0.000467729	-	YES	BioGRID ORCS
2201	7979	ENTREZ_GENE	SEM1	C7orf76|DSS1|ECD|SHFD1|SHFM1|SHSF1|Shfdg1|FLJ42280	9606	Homo sapiens	-0.027577	0.59272	0.81011	0.98239302	-	NO	BioGRID ORCS
2201	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.024157	0.6056	0.81011	0.710503253	-	NO	BioGRID ORCS
2201	55183	ENTREZ_GENE	RIF1	FLJ12870|FLJ10599	9606	Homo sapiens	-0.02233	0.6112	0.81011	0.100436067	-	NO	BioGRID ORCS
2201	2956	ENTREZ_GENE	MSH6	GTBP|GTMBP|HNPCC5|HSAP|p160	9606	Homo sapiens	-0.022324	0.6112	0.81011	0.02252364	-	NO	BioGRID ORCS
2201	1854	ENTREZ_GENE	DUT	dUTPase	9606	Homo sapiens	-0.021971	0.61232	0.81011	0.395466392	-	NO	BioGRID ORCS
2201	84142	ENTREZ_GENE	ABRAXAS1	ABRA1|CCDC98|FAM175A|ABRAXAS|FLJ13614	9606	Homo sapiens	-0.02057	0.61569	0.81011	0.948895166	-	NO	BioGRID ORCS
2201	4350	ENTREZ_GENE	MPG	AAG|ADPG|APNG|CRA36.1|MDG|Mid1|PIG11|PIG16|anpg	9606	Homo sapiens	-0.019157	0.61849	0.81011	0.029348567	-	NO	BioGRID ORCS
2201	23248	ENTREZ_GENE	RPRD2	HSPC099|KIAA0460|FLJ32145	9606	Homo sapiens	-0.018642	0.62073	0.81011	0.013055286	-	NO	BioGRID ORCS
2201	8881	ENTREZ_GENE	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	9606	Homo sapiens	-0.018635	0.62073	0.81011	0.383271799	-	NO	BioGRID ORCS
2201	8930	ENTREZ_GENE	MBD4	MED1	9606	Homo sapiens	-0.018513	0.62073	0.81011	0.974531963	-	NO	BioGRID ORCS
2201	51750	ENTREZ_GENE	RTEL1	C20orf41|DKCA4|DKCB5|NHL|PFBMFT3|RTEL|bK3184A7.3|KIAA1088|DKFZP434C013	9606	Homo sapiens	-0.016442	0.62745	0.81011	0.005321792	-	YES	BioGRID ORCS
2201	79858	ENTREZ_GENE	NEK11	FLJ23495	9606	Homo sapiens	-0.014046	0.63641	0.81268	0.083333058	-	NO	BioGRID ORCS
2201	55218	ENTREZ_GENE	EXD2	C14orf114|EXDL2|FLJ10738	9606	Homo sapiens	-0.013019	0.63978	0.81268	0.548213105	-	NO	BioGRID ORCS
2201	2962	ENTREZ_GENE	GTF2F1	BTF4|RAP74|TF2F1|TFIIF	9606	Homo sapiens	-0.012975	0.63978	0.81268	0.75571856	-	NO	BioGRID ORCS
2201	29935	ENTREZ_GENE	RPA4	HSU24186	9606	Homo sapiens	-0.011185	0.6465	0.81268	0.074525698	-	NO	BioGRID ORCS
2201	22913	ENTREZ_GENE	RALY	HNRPCL2|P542	9606	Homo sapiens	-0.0087193	0.6605	0.81924	0.724608688	-	NO	BioGRID ORCS
2201	9874	ENTREZ_GENE	TLK1	PKU-beta|KIAA0137	9606	Homo sapiens	-0.00854	0.66331	0.81924	0.168870302	-	NO	BioGRID ORCS
2201	2968	ENTREZ_GENE	GTF2H4	P52|TFB2|TFIIH	9606	Homo sapiens	-0.0069944	0.66723	0.81924	0.050643298	-	NO	BioGRID ORCS
2201	5884	ENTREZ_GENE	RAD17	CCYC|HRAD17|R24L|RAD17SP|RAD24	9606	Homo sapiens	-0.0069752	0.66723	0.81924	0.050643298	-	NO	BioGRID ORCS
2201	51513	ENTREZ_GENE	ETV7	TEL-2|TEL2|TELB	9606	Homo sapiens	-0.0052578	0.67395	0.82397	0.948895166	-	NO	BioGRID ORCS
2201	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.0045451	0.67731	0.82526	0.001854591	-	YES	BioGRID ORCS
2201	2073	ENTREZ_GENE	ERCC5	COFS3|ERCC5-201|ERCM2|UVDR|XPG|XPGC	9606	Homo sapiens	-0.0016471	0.68739	0.82905	0.986452204	-	NO	BioGRID ORCS
2201	4926	ENTREZ_GENE	NUMA1	NMP-22|NUMA	9606	Homo sapiens	0.0055297	0.71485	0.85267	0.158870944	-	NO	BioGRID ORCS
2201	64785	ENTREZ_GENE	GINS3	PSF3|FLJ13912	9606	Homo sapiens	0.0090966	0.72941	0.86512	0.378439035	-	NO	BioGRID ORCS
2201	79840	ENTREZ_GENE	NHEJ1	XLF|FLJ12610|Cernunnos	9606	Homo sapiens	0.015136	0.75462	0.88431	0.002296594	-	YES	BioGRID ORCS
2201	10992	ENTREZ_GENE	SF3B2	Cus1|SAP145|SF3B145|SF3b1|SF3b150	9606	Homo sapiens	0.01535	0.75686	0.88431	0.099776163	-	NO	BioGRID ORCS
2201	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.017236	0.76863	0.88635	0.021929377	-	NO	BioGRID ORCS
2201	55845	ENTREZ_GENE	BRK1	C3orf10|HSPC300|MDS027|hHBrk1	9606	Homo sapiens	0.018377	0.77311	0.88635	0.030265259	-	NO	BioGRID ORCS
2201	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.018427	0.77367	0.88635	0.1058238	-	NO	BioGRID ORCS
2201	1108	ENTREZ_GENE	CHD4	CHD-4|Mi-2b|Mi2-BETA|SIHIWES	9606	Homo sapiens	0.019144	0.77479	0.88635	0.367219751	-	NO	BioGRID ORCS
2201	5893	ENTREZ_GENE	RAD52	-	9606	Homo sapiens	0.020527	0.78151	0.88635	0.432939597	-	NO	BioGRID ORCS
2201	8318	ENTREZ_GENE	CDC45	CDC45L|CDC45L2|MGORS7|PORC-PI-1	9606	Homo sapiens	0.023484	0.79776	0.89686	0.106727546	-	NO	BioGRID ORCS
2201	8626	ENTREZ_GENE	TP63	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	9606	Homo sapiens	0.023558	0.79832	0.89686	2.86185e-05	-	YES	BioGRID ORCS
2201	9557	ENTREZ_GENE	CHD1L	ALC1|CHDL	9606	Homo sapiens	0.026324	0.81401	0.90155	0.074525698	-	NO	BioGRID ORCS
2201	8438	ENTREZ_GENE	RAD54L	HR54|RAD54A|hHR54|hRAD54	9606	Homo sapiens	0.026571	0.81513	0.90155	0.011997432	-	NO	BioGRID ORCS
2201	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.026699	0.81569	0.90155	0.000742283	-	YES	BioGRID ORCS
2201	7015	ENTREZ_GENE	TERT	CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT	9606	Homo sapiens	0.028256	0.82297	0.90679	0.008722566	-	YES	BioGRID ORCS
2201	2071	ENTREZ_GENE	ERCC3	BTF2|GTF2H|RAD25|TFIIH|TTD2|XPB	9606	Homo sapiens	0.030864	0.8409	0.91804	0.011133778	-	NO	BioGRID ORCS
2201	8556	ENTREZ_GENE	CDC14A	DFNB105|cdc14|hCDC14|Cdc14A1|Cdc14A2	9606	Homo sapiens	0.032423	0.8465	0.91854	0.032387687	-	NO	BioGRID ORCS
2201	6647	ENTREZ_GENE	SOD1	ALS|ALS1|HEL-S-44|IPOA|SOD|hSod1|homodimer	9606	Homo sapiens	0.039783	0.88627	0.94125	0.130235832	-	NO	BioGRID ORCS
2201	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.040486	0.88796	0.94125	0.044918459	-	NO	BioGRID ORCS
2201	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.040816	0.88852	0.94125	0.595314207	-	NO	BioGRID ORCS
2201	5810	ENTREZ_GENE	RAD1	HRAD1|REC1	9606	Homo sapiens	0.045972	0.91877	0.96174	0.053269821	-	NO	BioGRID ORCS
2201	79915	ENTREZ_GENE	ATAD5	C17orf41|ELG1|FRAG1|FLJ12735	9606	Homo sapiens	0.048829	0.92773	0.96174	0.011043785	-	NO	BioGRID ORCS
2201	4595	ENTREZ_GENE	MUTYH	MYH	9606	Homo sapiens	0.049222	0.92941	0.96174	0.367219751	-	NO	BioGRID ORCS
2201	27434	ENTREZ_GENE	POLM	Pol Mu|Tdt-N	9606	Homo sapiens	0.050179	0.93277	0.96243	0.020060814	-	NO	BioGRID ORCS
2201	11277	ENTREZ_GENE	TREX1	AGS1|CRV|DRN3|HERNS	9606	Homo sapiens	0.053231	0.94286	0.96724	0.854442083	-	NO	BioGRID ORCS
2201	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	0.053946	0.94678	0.96848	0.744681567	-	NO	BioGRID ORCS
2201	3981	ENTREZ_GENE	LIG4	LIG4S	9606	Homo sapiens	0.05819	0.9619	0.97835	0.101218343	-	NO	BioGRID ORCS
2201	5931	ENTREZ_GENE	RBBP7	RbAp46	9606	Homo sapiens	0.060904	0.97927	0.98704	0.000727668	-	YES	BioGRID ORCS
2201	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	0.061201	0.98151	0.98704	0.796936839	-	NO	BioGRID ORCS
2201	22897	ENTREZ_GENE	CEP164	NPHP15|KIAA1052	9606	Homo sapiens	0.065536	0.99776	0.99776	0.350874772	-	NO	BioGRID ORCS
2201	11143	ENTREZ_GENE	KAT7	HBO1|HBOA|MYST2|ZC2HC7	9606	Homo sapiens	0.067338	0.98992	0.9927	0.006372838	-	YES	BioGRID ORCS
2201	3364	ENTREZ_GENE	HUS1	hHUS1	9606	Homo sapiens	0.06945	0.97647	0.98704	0.083333058	-	NO	BioGRID ORCS
2201	9768	ENTREZ_GENE	PCLAF	KIAA0101|L5|NS5ATP9|OEATC|OEATC-1|OEATC1|PAF|PAF15|p15(PAF)|p15/PAF|p15PAF	9606	Homo sapiens	0.070975	0.96863	0.98239	0.949510066	-	NO	BioGRID ORCS
2201	55247	ENTREZ_GENE	NEIL3	FGP2|FPG2|NEI3|ZGRF3|hFPG2|hNEI3|FLJ10858	9606	Homo sapiens	0.074833	0.95126	0.97029	0.281950812	-	NO	BioGRID ORCS
2201	22933	ENTREZ_GENE	SIRT2	SIR2|SIR2L|SIR2L2	9606	Homo sapiens	0.07677	0.94118	0.96724	0.029054617	-	NO	BioGRID ORCS
2201	9678	ENTREZ_GENE	PHF14	KIAA0783	9606	Homo sapiens	0.08052	0.92661	0.96174	0.050159972	-	NO	BioGRID ORCS
2201	4171	ENTREZ_GENE	MCM2	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19|KIAA0030	9606	Homo sapiens	0.081787	0.92157	0.96174	0.108996824	-	NO	BioGRID ORCS
2201	7536	ENTREZ_GENE	SF1	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	9606	Homo sapiens	0.081809	0.92157	0.96174	0.0726701	-	NO	BioGRID ORCS
2201	4439	ENTREZ_GENE	MSH5	G7|MUTSH5|NG23|POF13	9606	Homo sapiens	0.084131	0.9098	0.95811	0.46409553	-	NO	BioGRID ORCS
2201	253714	ENTREZ_GENE	MMS22L	C6orf167|dJ39B17.2	9606	Homo sapiens	0.087003	0.89412	0.94438	0.523721696	-	NO	BioGRID ORCS
2201	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	0.08908	0.88459	0.94125	0.780102942	-	NO	BioGRID ORCS
2201	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	0.093162	0.86611	0.92853	0.002498912	-	YES	BioGRID ORCS
2201	3065	ENTREZ_GENE	HDAC1	GON-10|HD1|RPD3|RPD3L1	9606	Homo sapiens	0.095211	0.85714	0.92169	0.046357791	-	NO	BioGRID ORCS
2201	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	0.095474	0.85602	0.92169	0.981389107	-	NO	BioGRID ORCS
2201	1649	ENTREZ_GENE	DDIT3	CEBPZ|CHOP|CHOP-10|CHOP10|GADD153	9606	Homo sapiens	0.096816	0.8493	0.91879	0.358520017	-	NO	BioGRID ORCS
2201	51426	ENTREZ_GENE	POLK	DINB1|DINP|POLQ	9606	Homo sapiens	0.097796	0.8437	0.91829	0.00922289	-	YES	BioGRID ORCS
2201	9112	ENTREZ_GENE	MTA1	-	9606	Homo sapiens	0.10064	0.83473	0.91411	0.009641451	-	YES	BioGRID ORCS
2201	596	ENTREZ_GENE	BCL2	Bcl-2|PPP1R50	9606	Homo sapiens	0.10091	0.83361	0.91411	0.006924572	-	YES	BioGRID ORCS
2201	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.10515	0.81401	0.90155	0.057407024	-	NO	BioGRID ORCS
2201	9859	ENTREZ_GENE	CEP170	FAM68A|KAB|KIAA0470	9606	Homo sapiens	0.10724	0.80616	0.90155	0.038790604	-	NO	BioGRID ORCS
2201	8289	ENTREZ_GENE	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|CSS2|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1|C10rf4	9606	Homo sapiens	0.1085	0.79888	0.89686	0.006202117	-	YES	BioGRID ORCS
2201	200558	ENTREZ_GENE	APLF	APFL|C2orf13|PALF|Xip1|ZCCHH1	9606	Homo sapiens	0.11155	0.78207	0.88635	0.013511955	-	NO	BioGRID ORCS
2201	7175	ENTREZ_GENE	TPR	-	9606	Homo sapiens	0.11178	0.78095	0.88635	0.084252216	-	NO	BioGRID ORCS
2201	5424	ENTREZ_GENE	POLD1	CDC2|CRCS10|MDPL|POLD	9606	Homo sapiens	0.11485	0.77143	0.88635	0.134401546	-	NO	BioGRID ORCS
2201	9967	ENTREZ_GENE	THRAP3	TRAP150|BCLAF2	9606	Homo sapiens	0.11544	0.76807	0.88635	0.000446306	-	YES	BioGRID ORCS
2201	6996	ENTREZ_GENE	TDG	hTDG	9606	Homo sapiens	0.11816	0.75798	0.88431	0.006566956	-	YES	BioGRID ORCS
2201	7320	ENTREZ_GENE	UBE2B	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	9606	Homo sapiens	0.11985	0.74958	0.88317	0.008843035	-	YES	BioGRID ORCS
2201	23594	ENTREZ_GENE	ORC6	ORC6L	9606	Homo sapiens	0.12281	0.73501	0.86887	0.045902673	-	NO	BioGRID ORCS
2201	113510	ENTREZ_GENE	HELQ	HEL308	9606	Homo sapiens	0.12652	0.71653	0.85267	0.073061613	-	NO	BioGRID ORCS
2201	84296	ENTREZ_GENE	GINS4	SLD5	9606	Homo sapiens	0.12766	0.71317	0.85267	0.20414748	-	NO	BioGRID ORCS
2201	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.13092	0.69748	0.83838	0.801866881	-	NO	BioGRID ORCS
2201	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	0.13398	0.68627	0.82905	0.320243843	-	NO	BioGRID ORCS
2201	58493	ENTREZ_GENE	INIP	C9orf80|HSPC043|MISE|SOSSC|SSBIP1|hSSBIP1|SOSS-C	9606	Homo sapiens	0.1345	0.68515	0.82905	0.011043785	-	NO	BioGRID ORCS
2201	6240	ENTREZ_GENE	RRM1	R1|RIR1|RR1	9606	Homo sapiens	0.13861	0.66779	0.81924	0.35545934	-	NO	BioGRID ORCS
2201	902	ENTREZ_GENE	CCNH	CAK|CycH|p34|p37	9606	Homo sapiens	0.1408	0.65826	0.81924	0.020694485	-	NO	BioGRID ORCS
2201	7329	ENTREZ_GENE	UBE2I	C358B7.1|P18|UBC9	9606	Homo sapiens	0.14105	0.6549	0.81924	0.040139307	-	NO	BioGRID ORCS
2201	2072	ENTREZ_GENE	ERCC4	ERCC11|FANCQ|RAD1|XFEPS|XPF	9606	Homo sapiens	0.14306	0.6465	0.81268	0.101218343	-	NO	BioGRID ORCS
2201	4913	ENTREZ_GENE	NTHL1	FAP3|NTH1|OCTS3|hNTH1	9606	Homo sapiens	0.14315	0.64594	0.81268	0.0726701	-	NO	BioGRID ORCS
2201	23131	ENTREZ_GENE	GPATCH8	GPATC8|KIAA0553	9606	Homo sapiens	0.1455	0.63585	0.81268	0.860281195	-	NO	BioGRID ORCS
2201	51720	ENTREZ_GENE	UIMC1	RAP80|X2HRIP110	9606	Homo sapiens	0.14736	0.62857	0.81011	0.017210664	-	NO	BioGRID ORCS
2201	5883	ENTREZ_GENE	RAD9A	RAD9	9606	Homo sapiens	0.14785	0.62745	0.81011	0.008870471	-	YES	BioGRID ORCS
2201	27245	ENTREZ_GENE	AHDC1	MRD25|RP1-159A19.1|DJ159A19.3	9606	Homo sapiens	0.14854	0.62577	0.81011	0.000343687	-	YES	BioGRID ORCS
2201	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	0.1506	0.61905	0.81011	0.023848356	-	NO	BioGRID ORCS
2201	1789	ENTREZ_GENE	DNMT3B	ICF|ICF1|M.HsaIIIB	9606	Homo sapiens	0.15147	0.61737	0.81011	0.221578608	-	NO	BioGRID ORCS
2201	25836	ENTREZ_GENE	NIPBL	CDLS|CDLS1|IDN3|IDN3-B|Scc2|FLJ13648|FLJ13354|FLJ11203|DKFZp434L1319|FLJ12597	9606	Homo sapiens	0.15147	0.61737	0.81011	0.112734236	-	NO	BioGRID ORCS
2201	11219	ENTREZ_GENE	TREX2	-	9606	Homo sapiens	0.15764	0.5944	0.81011	0.000736754	-	YES	BioGRID ORCS
2201	847	ENTREZ_GENE	CAT	-	9606	Homo sapiens	0.15947	0.59272	0.81011	0.008076005	-	YES	BioGRID ORCS
2201	1069	ENTREZ_GENE	CETN2	CALT|CEN2	9606	Homo sapiens	0.16273	0.57311	0.79611	0.012018052	-	NO	BioGRID ORCS
2201	4438	ENTREZ_GENE	MSH4	-	9606	Homo sapiens	0.16499	0.55966	0.78661	0.003960995	-	YES	BioGRID ORCS
2201	10038	ENTREZ_GENE	PARP2	ADPRT2|ADPRTL2|ADPRTL3|ARTD2|PARP-2|pADPRT-2	9606	Homo sapiens	0.16974	0.54006	0.7743	0.347430555	-	NO	BioGRID ORCS
2201	252969	ENTREZ_GENE	NEIL2	NEH2|NEI2|FLJ31644	9606	Homo sapiens	0.17173	0.53669	0.77258	0.346027359	-	NO	BioGRID ORCS
2201	22909	ENTREZ_GENE	FAN1	KIAA1018|KMIN|MTMR15|hFAN1	9606	Homo sapiens	0.17414	0.52829	0.76518	0.01549876	-	NO	BioGRID ORCS
2201	1196	ENTREZ_GENE	CLK2	-	9606	Homo sapiens	0.17536	0.52157	0.76	0.000509039	-	YES	BioGRID ORCS
2201	27113	ENTREZ_GENE	BBC3	JFY-1|JFY1|PUMA	9606	Homo sapiens	0.17597	0.51877	0.75902	0.006228639	-	YES	BioGRID ORCS
2201	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.17747	0.51485	0.7572	0.800046902	-	NO	BioGRID ORCS
2201	699	ENTREZ_GENE	BUB1	BUB1A|BUB1L|hBUB1	9606	Homo sapiens	0.18078	0.50252	0.7475	0.377969028	-	NO	BioGRID ORCS
2201	11011	ENTREZ_GENE	TLK2	HsHPK|PKU-ALPHA	9606	Homo sapiens	0.18318	0.49748	0.7431	0.017443693	-	NO	BioGRID ORCS
2201	1616	ENTREZ_GENE	DAXX	BING2|DAP6|EAP1	9606	Homo sapiens	0.1841	0.49524	0.74286	0.007635865	-	YES	BioGRID ORCS
2201	25788	ENTREZ_GENE	RAD54B	RDH54	9606	Homo sapiens	0.18876	0.47451	0.72255	0.089289537	-	NO	BioGRID ORCS
2201	4436	ENTREZ_GENE	MSH2	COCA1|FCC1|HNPCC|HNPCC1|LCFS2	9606	Homo sapiens	0.19602	0.45266	0.70348	0.989750378	-	NO	BioGRID ORCS
2201	11144	ENTREZ_GENE	DMC1	DMC1H|LIM15|dJ199H16.1	9606	Homo sapiens	0.19652	0.4521	0.70348	0.005883659	-	YES	BioGRID ORCS
2201	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	0.19741	0.45042	0.70348	0.430008823	-	NO	BioGRID ORCS
2201	51455	ENTREZ_GENE	REV1	AIBP80|REV1L	9606	Homo sapiens	0.19995	0.44146	0.70348	0.006566956	-	YES	BioGRID ORCS
2201	84083	ENTREZ_GENE	ZRANB3	4933425L19Rik|AH2|DKFZP434B1727	9606	Homo sapiens	0.20184	0.4381	0.70348	0.083839535	-	NO	BioGRID ORCS
2201	5187	ENTREZ_GENE	PER1	PER|RIGUI|hPER	9606	Homo sapiens	0.20226	0.43529	0.70348	0.000183099	-	YES	BioGRID ORCS
2201	4255	ENTREZ_GENE	MGMT	-	9606	Homo sapiens	0.20297	0.43249	0.70348	0.000736754	-	YES	BioGRID ORCS
2201	5423	ENTREZ_GENE	POLB	-	9606	Homo sapiens	0.20371	0.43137	0.70348	0.002690673	-	YES	BioGRID ORCS
2201	3980	ENTREZ_GENE	LIG3	LIG2	9606	Homo sapiens	0.20722	0.42017	0.69767	0.377808992	-	NO	BioGRID ORCS
2201	5965	ENTREZ_GENE	RECQL	RECQL1|RecQ1	9606	Homo sapiens	0.20731	0.42017	0.69767	0.029892277	-	NO	BioGRID ORCS
2201	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.21065	0.41008	0.69384	0.040139307	-	NO	BioGRID ORCS
2201	8563	ENTREZ_GENE	THOC5	C22orf19|Fmip|PK1.3|fSAP79|KIAA0983	9606	Homo sapiens	0.21074	0.41008	0.69384	0.29980822	-	NO	BioGRID ORCS
2201	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	0.21224	0.40336	0.69231	0.002498912	-	YES	BioGRID ORCS
2201	29086	ENTREZ_GENE	BABAM1	C19orf62|HSPC142|MERIT40|NBA1|FLJ20571	9606	Homo sapiens	0.21294	0.40112	0.69179	0.014949975	-	NO	BioGRID ORCS
2201	7156	ENTREZ_GENE	TOP3A	TOP3|ZGRF7	9606	Homo sapiens	0.21357	0.39888	0.69126	0.013536845	-	NO	BioGRID ORCS
2201	5378	ENTREZ_GENE	PMS1	HNPCC3|MLH2|PMSL1|hPMS1	9606	Homo sapiens	0.21999	0.38151	0.66927	0.001466287	-	YES	BioGRID ORCS
2201	80185	ENTREZ_GENE	TTI2	C8orf41|MRT39|FLJ23263	9606	Homo sapiens	0.22619	0.36583	0.64653	0.003960995	-	YES	BioGRID ORCS
2201	3159	ENTREZ_GENE	HMGA1	HMG-R|HMGA1A|HMGIY	9606	Homo sapiens	0.22642	0.36527	0.64653	0.007292925	-	YES	BioGRID ORCS
2201	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	0.23282	0.3451	0.62857	0.40975944	-	NO	BioGRID ORCS
2201	7153	ENTREZ_GENE	TOP2A	TOP2|TP2A	9606	Homo sapiens	0.23447	0.34062	0.62667	0.032387687	-	NO	BioGRID ORCS
2201	2067	ENTREZ_GENE	ERCC1	COFS4|RAD10|UV20	9606	Homo sapiens	0.23536	0.33838	0.62667	0.353263933	-	NO	BioGRID ORCS
2201	65123	ENTREZ_GENE	INTS3	C1orf193|C1orf60|INT3|SOSS-A|SOSSA|FLJ21919	9606	Homo sapiens	0.2355	0.33838	0.62667	0.331100352	-	NO	BioGRID ORCS
2201	25913	ENTREZ_GENE	POT1	CMM10|GLM9|HPOT1|DKFZp586D211	9606	Homo sapiens	0.23851	0.33053	0.62667	0.017666446	-	NO	BioGRID ORCS
2201	8555	ENTREZ_GENE	CDC14B	CDC14B3|Cdc14B1|Cdc14B2|hCDC14B	9606	Homo sapiens	0.24076	0.32269	0.62667	0.00296167	-	YES	BioGRID ORCS
2201	7158	ENTREZ_GENE	TP53BP1	53BP1|TDRD30|TP53|p202|p53BP1	9606	Homo sapiens	0.24098	0.32213	0.62667	0.665002138	-	NO	BioGRID ORCS
2201	9575	ENTREZ_GENE	CLOCK	KAT13D|bHLHe8|KIAA0334	9606	Homo sapiens	0.24299	0.31821	0.62667	0.032387687	-	NO	BioGRID ORCS
2201	9937	ENTREZ_GENE	DCLRE1A	PSO2|SNM1|SNM1A|KIAA0086|hSNM1	9606	Homo sapiens	0.24492	0.31373	0.62667	0.045902673	-	NO	BioGRID ORCS
2201	2289	ENTREZ_GENE	FKBP5	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	9606	Homo sapiens	0.24538	0.31373	0.62667	0.083462957	-	NO	BioGRID ORCS
2201	10001	ENTREZ_GENE	MED6	ARC33|NY-REN-28	9606	Homo sapiens	0.24574	0.31261	0.62667	0.729925438	-	NO	BioGRID ORCS
2201	9202	ENTREZ_GENE	ZMYM4	CDIR|MYM|ZNF198L3|ZNF262|KIAA0425	9606	Homo sapiens	0.2503	0.30028	0.62326	0.00069857	-	YES	BioGRID ORCS
2201	23091	ENTREZ_GENE	ZC3H13	KIAA0853|DKFZp434D1812	9606	Homo sapiens	0.25176	0.2958	0.62326	0.431059195	-	NO	BioGRID ORCS
2201	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.25312	0.29356	0.62326	0.005592804	-	YES	BioGRID ORCS
2201	348654	ENTREZ_GENE	GEN1	Gen|FLJ40869	9606	Homo sapiens	0.26498	0.26555	0.5816	0.022469073	-	NO	BioGRID ORCS
2201	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	0.26663	0.26106	0.57531	0.00146112	-	YES	BioGRID ORCS
2201	6595	ENTREZ_GENE	SMARCA2	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	9606	Homo sapiens	0.26793	0.25994	0.57531	0.426584924	-	NO	BioGRID ORCS
2201	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.26878	0.25882	0.57531	0.315252071	-	NO	BioGRID ORCS
2201	2975	ENTREZ_GENE	GTF3C1	TFIIIC|TFIIIC220|TFIIICalpha	9606	Homo sapiens	0.27317	0.24762	0.56667	0.846710177	-	NO	BioGRID ORCS
2201	7336	ENTREZ_GENE	UBE2V2	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	9606	Homo sapiens	0.27581	0.24202	0.56471	0.276411576	-	NO	BioGRID ORCS
2201	23583	ENTREZ_GENE	SMUG1	FDG|HMUDG|UNG3	9606	Homo sapiens	0.27968	0.23417	0.55364	0.020984378	-	NO	BioGRID ORCS
2201	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.28037	0.23361	0.55364	0.002175561	-	YES	BioGRID ORCS
2201	10524	ENTREZ_GENE	KAT5	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	9606	Homo sapiens	0.28152	0.23249	0.55364	0.506573987	-	NO	BioGRID ORCS
2201	5980	ENTREZ_GENE	REV3L	POLZ|REV3	9606	Homo sapiens	0.28391	0.22801	0.55364	0.053269821	-	NO	BioGRID ORCS
2201	10432	ENTREZ_GENE	RBM14	COAA|PSP2|SIP|SYTIP1|TMEM137|DKFZp779J0927	9606	Homo sapiens	0.28762	0.21849	0.54167	0.002498912	-	YES	BioGRID ORCS
2201	7486	ENTREZ_GENE	WRN	RECQ3|RECQL2|RECQL3	9606	Homo sapiens	0.29076	0.21345	0.54167	0.019839945	-	NO	BioGRID ORCS
2201	91442	ENTREZ_GENE	FAAP24	C19orf40|FLJ46828	9606	Homo sapiens	0.29078	0.21345	0.54167	0.745253276	-	NO	BioGRID ORCS
2201	23190	ENTREZ_GENE	UBXN4	UBXD2|UBXDC1|erasin|KIAA0242	9606	Homo sapiens	0.29097	0.21232	0.54167	0.000170853	-	YES	BioGRID ORCS
2201	23523	ENTREZ_GENE	CABIN1	CAIN|KB-318B8.7|PPP3IN|KIAA0330	9606	Homo sapiens	0.29102	0.21232	0.54167	0.141241112	-	NO	BioGRID ORCS
2201	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.29191	0.20952	0.54167	0.007181229	-	YES	BioGRID ORCS
2201	4999	ENTREZ_GENE	ORC2	ORC2L	9606	Homo sapiens	0.29478	0.2056	0.54167	0.084988476	-	NO	BioGRID ORCS
2201	201299	ENTREZ_GENE	RDM1	RAD52B	9606	Homo sapiens	0.30469	0.18711	0.51385	0.006566956	-	YES	BioGRID ORCS
2201	1386	ENTREZ_GENE	ATF2	CRE-BP1|CREB-2|CREB2|HB16|TREB7	9606	Homo sapiens	0.31319	0.17367	0.48819	0.854442083	-	NO	BioGRID ORCS
2201	5428	ENTREZ_GENE	POLG	MDP1|MIRAS|MTDPS4A|MTDPS4B|PEO|POLG1|POLGA|SANDO|SCAE	9606	Homo sapiens	0.31548	0.16919	0.47937	0.035473584	-	NO	BioGRID ORCS
2201	56949	ENTREZ_GENE	XAB2	HCNP|HCRN|NTC90|SYF1	9606	Homo sapiens	0.31673	0.16639	0.4752	0.007726832	-	YES	BioGRID ORCS
2201	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.3188	0.16134	0.46452	0.638086374	-	NO	BioGRID ORCS
2201	2966	ENTREZ_GENE	GTF2H2	BTF2|BTF2P44|T-BTF2P44|TFIIH|p44	9606	Homo sapiens	0.32111	0.15742	0.45691	0.259063159	-	NO	BioGRID ORCS
2201	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.32257	0.15462	0.45246	0.004611824	-	YES	BioGRID ORCS
2201	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.32502	0.1479	0.44	0.934917447	-	NO	BioGRID ORCS
2201	51588	ENTREZ_GENE	PIAS4	PIAS-gamma|PIASY|Piasg|ZMIZ6|FLJ12419	9606	Homo sapiens	0.33538	0.13501	0.40847	0.006410911	-	YES	BioGRID ORCS
2201	23626	ENTREZ_GENE	SPO11	CT35|SPATA43|TOPVIA	9606	Homo sapiens	0.33599	0.13501	0.40847	0.014653275	-	NO	BioGRID ORCS
2201	2146	ENTREZ_GENE	EZH2	ENX-1|ENX1|EZH2b|KMT6|KMT6A|WVS|WVS2	9606	Homo sapiens	0.35371	0.11148	0.36545	0.146521857	-	NO	BioGRID ORCS
2201	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	0.35457	0.11148	0.36545	0.010800052	-	NO	BioGRID ORCS
2201	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.35907	0.10532	0.3581	0.013742023	-	NO	BioGRID ORCS
2201	51053	ENTREZ_GENE	GMNN	Gem|MGORS6	9606	Homo sapiens	0.37967	0.083473	0.31368	0.377850313	-	NO	BioGRID ORCS
2201	8208	ENTREZ_GENE	CHAF1B	CAF-1|CAF-IP60|CAF1|CAF1A|CAF1P60|MPHOSPH7|MPP7	9606	Homo sapiens	0.38501	0.077871	0.29892	0.324206322	-	NO	BioGRID ORCS
2201	4437	ENTREZ_GENE	MSH3	DUP|FAP4|MRP1	9606	Homo sapiens	0.38991	0.07451	0.28913	0.005387238	-	YES	BioGRID ORCS
2201	836	ENTREZ_GENE	CASP3	CPP32|CPP32B|SCA-1|Yama|apopain	9606	Homo sapiens	0.39214	0.071709	0.28132	0.032387687	-	NO	BioGRID ORCS
2201	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	0.39406	0.070588	0.28	0.881237968	-	NO	BioGRID ORCS
2201	10813	ENTREZ_GENE	UTP14A	NYCO16|SDCCAG16|Utp14|dJ537K23.3|NY-CO-16	9606	Homo sapiens	0.40263	0.066106	0.27126	0.657515153	-	NO	BioGRID ORCS
2201	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	0.40648	0.062745	0.26353	0.040139307	-	NO	BioGRID ORCS
2201	6117	ENTREZ_GENE	RPA1	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	9606	Homo sapiens	0.41058	0.060504	0.25952	0.432939597	-	NO	BioGRID ORCS
2201	2965	ENTREZ_GENE	GTF2H1	BTF2|P62|TFB1|TFIIH	9606	Homo sapiens	0.42232	0.053782	0.23704	0.435312858	-	NO	BioGRID ORCS
2201	50613	ENTREZ_GENE	UBQLN3	TUP-1	9606	Homo sapiens	0.42488	0.052661	0.235	0.000200995	-	YES	BioGRID ORCS
2201	6119	ENTREZ_GENE	RPA3	REPA3|RP-A p14	9606	Homo sapiens	0.42891	0.048739	0.22308	0.021362072	-	NO	BioGRID ORCS
2201	2176	ENTREZ_GENE	FANCC	FA3|FAC|FACC	9606	Homo sapiens	0.43548	0.045378	0.21039	0.595314207	-	NO	BioGRID ORCS
2201	1647	ENTREZ_GENE	GADD45A	DDIT1|GADD45	9606	Homo sapiens	0.44201	0.041457	0.19474	8.61581e-06	-	YES	BioGRID ORCS
2201	10635	ENTREZ_GENE	RAD51AP1	PIR51	9606	Homo sapiens	0.44699	0.038655	0.18649	0.002443174	-	YES	BioGRID ORCS
2201	5890	ENTREZ_GENE	RAD51B	R51H2|RAD51L1|REC2|hREC2	9606	Homo sapiens	0.45155	0.036975	0.18082	0.102633222	-	NO	BioGRID ORCS
2201	57697	ENTREZ_GENE	FANCM	FAAP250|KIAA1596	9606	Homo sapiens	0.47252	0.030252	0.15429	0.004332324	-	YES	BioGRID ORCS
2201	125150	ENTREZ_GENE	ZSWIM7	SWS1	9606	Homo sapiens	0.4842	0.028011	0.15385	0.00146112	-	YES	BioGRID ORCS
2201	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.48643	0.028011	0.15385	0.003363389	-	YES	BioGRID ORCS
2201	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	0.48923	0.027451	0.15385	0.431391721	-	NO	BioGRID ORCS
2201	151246	ENTREZ_GENE	SGO2	SGOL2|TRIPIN|FLJ25211	9606	Homo sapiens	0.49063	0.026891	0.15385	0.009022779	-	YES	BioGRID ORCS
2201	5557	ENTREZ_GENE	PRIM1	p49	9606	Homo sapiens	0.49649	0.02521	0.15254	0.995874483	-	NO	BioGRID ORCS
2201	2967	ENTREZ_GENE	GTF2H3	BTF2|P34|TFB4|TFIIH	9606	Homo sapiens	0.50312	0.023529	0.14483	0.595314207	-	NO	BioGRID ORCS
2201	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	0.50575	0.022969	0.14386	4.51145e-05	-	YES	BioGRID ORCS
2201	2189	ENTREZ_GENE	FANCG	FAG|XRCC9	9606	Homo sapiens	0.52021	0.019608	0.13725	0.309754885	-	NO	BioGRID ORCS
2201	27316	ENTREZ_GENE	RBMX	HNRNPG|HNRPG|MRXS11|RBMXP1|RBMXRT|RNMX|hnRNP-G	9606	Homo sapiens	0.52039	0.019608	0.13725	0.000999239	-	YES	BioGRID ORCS
2201	50485	ENTREZ_GENE	SMARCAL1	HARP|HHARP	9606	Homo sapiens	0.53934	0.017367	0.13617	0.000981904	-	YES	BioGRID ORCS
2201	9360	ENTREZ_GENE	PPIG	CARS-Cyp|CYP|SCAF10|SRCyp	9606	Homo sapiens	0.55474	0.014566	0.11818	0.031986719	-	NO	BioGRID ORCS
2201	5887	ENTREZ_GENE	RAD23B	HHR23B|HR23B|P58	9606	Homo sapiens	0.56254	0.014566	0.11818	0.005102636	-	YES	BioGRID ORCS
2201	83990	ENTREZ_GENE	BRIP1	BACH1|FANCJ|OF	9606	Homo sapiens	0.59333	0.010644	0.092683	0.018711906	-	NO	BioGRID ORCS
2201	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.61293	0.0061625	0.057895	0.006562735	-	YES	BioGRID ORCS
2201	10926	ENTREZ_GENE	DBF4	ASK|CHIF|DBF4A|ZDBF1	9606	Homo sapiens	0.63213	0.005042	0.048649	9.26885e-05	-	YES	BioGRID ORCS
2201	2177	ENTREZ_GENE	FANCD2	FA-D2|FA4|FACD|FAD|FAD2|FANCD	9606	Homo sapiens	0.66551	0.0028011	0.027778	0.000736754	-	YES	BioGRID ORCS
2201	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.66816	0.0028011	0.027778	0.796936839	-	NO	BioGRID ORCS
2201	79728	ENTREZ_GENE	PALB2	FANCN|PNCA3|FLJ21816	9606	Homo sapiens	0.68923	0.0011204	0.014815	8.69556e-05	-	YES	BioGRID ORCS
2201	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.69017	0.0011204	0.014815	0.019193088	-	NO	BioGRID ORCS
2201	55215	ENTREZ_GENE	FANCI	KIAA1794|FLJ10719	9606	Homo sapiens	0.70768	0.0011204	0.014815	0.050643298	-	NO	BioGRID ORCS
2201	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	0.73851	0.0	0.0	0.207048072	-	NO	BioGRID ORCS
2201	2178	ENTREZ_GENE	FANCE	FACE|FAE	9606	Homo sapiens	0.7904	0.0	0.0	0.002443174	-	YES	BioGRID ORCS
2201	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.80958	0.0	0.0	0.011043785	-	NO	BioGRID ORCS
2201	9219	ENTREZ_GENE	MTA2	MTA1L1|PID|MTA1-L1	9606	Homo sapiens	0.89421	0.0	0.0	5.94285e-05	-	YES	BioGRID ORCS
2201	7013	ENTREZ_GENE	TERF1	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	9606	Homo sapiens	0.96728	0.0	0.0	5.02263e-05	-	YES	BioGRID ORCS
2201	7516	ENTREZ_GENE	XRCC2	FANCU	9606	Homo sapiens	0.97825	0.0	0.0	3.29088e-05	-	YES	BioGRID ORCS
2201	7517	ENTREZ_GENE	XRCC3	CMM6	9606	Homo sapiens	1.1814	0.0	0.0	6.06004e-07	-	YES	BioGRID ORCS
2201	5892	ENTREZ_GENE	RAD51D	BROVCA4|R51H3|RAD51L3|TRAD|HsTRAD	9606	Homo sapiens	1.448	0.0	0.0	6.06004e-07	-	YES	BioGRID ORCS
2201	5889	ENTREZ_GENE	RAD51C	BROVCA3|FANCO|R51H3|RAD51L2	9606	Homo sapiens	1.5552	0.0	0.0	1.01618e-06	-	YES	BioGRID ORCS
2201	675	ENTREZ_GENE	BRCA2	BRCC2|BROVCA2|FACD|FAD|FAD1|FANCD|FANCD1|GLM3|PNCA2|XRCC11	9606	Homo sapiens	1.6246	0.0	0.0	1.76641e-05	-	YES	BioGRID ORCS
2201	5888	ENTREZ_GENE	RAD51	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	1.6989	0.0	0.0	9.94831e-06	-	YES	BioGRID ORCS
