#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1435	9653	ENTREZ_GENE	HS2ST1	dJ604K5.2|KIAA0448	9606	Homo sapiens	8.58082404	4.53e-48	1.79e-45	-	-	YES	BioGRID ORCS
1435	22937	ENTREZ_GENE	SCAP	KIAA0199	9606	Homo sapiens	6.25530348	1.32e-25	5.2e-23	-	-	YES	BioGRID ORCS
1435	9470	ENTREZ_GENE	EIF4E2	4E-LP|4EHP|EIF4EL3|IF4e|h4EHP	9606	Homo sapiens	6.10461175	1.54e-24	6.05e-22	-	-	YES	BioGRID ORCS
1435	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	5.90773846	7.09e-23	2.77e-20	-	-	YES	BioGRID ORCS
1435	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	5.36444364	4.48e-19	1.75e-16	-	-	YES	BioGRID ORCS
1435	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	4.34526829	1.31e-12	5.07e-10	-	-	YES	BioGRID ORCS
1435	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	4.2551861	4.33e-12	1.67e-09	-	-	YES	BioGRID ORCS
1435	8733	ENTREZ_GENE	GPAA1	GAA1|hGAA1	9606	Homo sapiens	3.63806654	6.71e-09	2.54e-06	-	-	YES	BioGRID ORCS
1435	51585	ENTREZ_GENE	PCF11	KIAA0824	9606	Homo sapiens	3.60618192	8.29e-09	3.13e-06	-	-	NO	BioGRID ORCS
1435	5710	ENTREZ_GENE	PSMD4	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	9606	Homo sapiens	3.46633843	2.28e-09	8.66e-07	-	-	NO	BioGRID ORCS
1435	23065	ENTREZ_GENE	EMC1	CAVIPMR|KIAA0090	9606	Homo sapiens	3.00015017	3.43e-06	0.00126922	-	-	YES	BioGRID ORCS
1435	92105	ENTREZ_GENE	INTS4	INT4|MST093	9606	Homo sapiens	2.79778686	1.13e-05	0.0041519	-	-	YES	BioGRID ORCS
1435	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	2.68129602	3.48e-05	0.01263064	-	-	YES	BioGRID ORCS
1435	6728	ENTREZ_GENE	SRP19	-	9606	Homo sapiens	2.57191679	8.38e-05	0.03015764	-	-	NO	BioGRID ORCS
1435	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	2.55624076	0.00011727	0.04198408	-	-	NO	BioGRID ORCS
1435	7841	ENTREZ_GENE	MOGS	CDG2B|CWH41|DER7|GCS1	9606	Homo sapiens	2.5416252	0.00010814	0.03882176	-	-	YES	BioGRID ORCS
1435	10890	ENTREZ_GENE	RAB10	-	9606	Homo sapiens	2.5334481	0.00014024	0.05006595	-	-	YES	BioGRID ORCS
1435	6729	ENTREZ_GENE	SRP54	-	9606	Homo sapiens	2.44364513	2.29e-06	0.00085085	-	-	YES	BioGRID ORCS
1435	1312	ENTREZ_GENE	COMT	HEL-S-98n	9606	Homo sapiens	2.41715405	0.00034866	0.12412346	-	-	YES	BioGRID ORCS
1435	84720	ENTREZ_GENE	PIGO	HPMRS2|DKFZp434M222|FLJ00135	9606	Homo sapiens	2.35395082	0.00052936	0.18527726	-	-	YES	BioGRID ORCS
1435	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	2.24581782	5.83e-06	0.00214675	-	-	NO	BioGRID ORCS
1435	6731	ENTREZ_GENE	SRP72	BMFF|BMFS1|HEL103	9606	Homo sapiens	2.23841855	0.00110533	0.38465348	-	-	NO	BioGRID ORCS
1435	56257	ENTREZ_GENE	MEPCE	BCDIN3|FLJ20257	9606	Homo sapiens	2.04822762	0.00195088	0.67110199	-	-	YES	BioGRID ORCS
1435	23765	ENTREZ_GENE	IL17RA	CANDF5|CD217|CDw217|IL-17RA|IL17R|IMD51|hIL-17R	9606	Homo sapiens	1.99826537	0.00425552	1.0	-	-	NO	BioGRID ORCS
1435	7178	ENTREZ_GENE	TPT1	HRF|TCTP|p02|p23|fortilin	9606	Homo sapiens	1.98740534	3.59e-05	0.01300488	-	-	NO	BioGRID ORCS
1435	23354	ENTREZ_GENE	HAUS5	KIAA0841|dgt5	9606	Homo sapiens	1.96618303	0.00377364	1.0	-	-	NO	BioGRID ORCS
1435	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	1.88004966	0.00176465	0.61056777	-	-	NO	BioGRID ORCS
1435	9818	ENTREZ_GENE	NUP58	NUP45|NUPL1|PRO2463|KIAA0410	9606	Homo sapiens	1.83815153	0.00870565	1.0	-	-	NO	BioGRID ORCS
1435	1662	ENTREZ_GENE	DDX10	Dbp4|HRH-J8	9606	Homo sapiens	1.66232223	0.00043948	0.15513761	-	-	NO	BioGRID ORCS
1435	80020	ENTREZ_GENE	FOXRED2	ERFAD|FLJ23322	9606	Homo sapiens	1.62825474	0.03060958	1.0	-	-	NO	BioGRID ORCS
1435	23195	ENTREZ_GENE	MDN1	Rea1|KIAA0301	9606	Homo sapiens	1.5396911	0.01552143	1.0	-	-	NO	BioGRID ORCS
1435	25777	ENTREZ_GENE	SUN2	UNC84B	9606	Homo sapiens	1.486488	0.06166694	1.0	-	-	NO	BioGRID ORCS
1435	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	1.46600198	0.05273755	1.0	-	-	NO	BioGRID ORCS
1435	3162	ENTREZ_GENE	HMOX1	HMOX1D|HO-1|HSP32|bK286B10	9606	Homo sapiens	1.4324224	0.07866276	1.0	-	-	NO	BioGRID ORCS
1435	57418	ENTREZ_GENE	WDR18	Ipi3|R32184_1	9606	Homo sapiens	1.42301513	0.00735395	1.0	-	-	NO	BioGRID ORCS
1435	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	1.39617996	0.07776495	1.0	-	-	NO	BioGRID ORCS
1435	26993	ENTREZ_GENE	AKAP8L	HA95|HAP95|NAKAP|NAKAP95	9606	Homo sapiens	1.36434823	0.05046586	1.0	-	-	NO	BioGRID ORCS
1435	23476	ENTREZ_GENE	BRD4	CAP|HUNK1|HUNKI|MCAP	9606	Homo sapiens	1.33917052	0.09099826	1.0	-	-	NO	BioGRID ORCS
1435	6157	ENTREZ_GENE	RPL27A	L27A	9606	Homo sapiens	1.29717894	0.03146897	1.0	-	-	NO	BioGRID ORCS
1435	55131	ENTREZ_GENE	RBM28	ANES|FLJ10377	9606	Homo sapiens	1.24023403	0.15111579	1.0	-	-	NO	BioGRID ORCS
1435	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	1.23380474	0.14530562	1.0	-	-	NO	BioGRID ORCS
1435	10146	ENTREZ_GENE	G3BP1	G3BP|HDH-VIII	9606	Homo sapiens	1.23307861	0.15295306	1.0	-	-	NO	BioGRID ORCS
1435	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	1.21838049	0.16044439	1.0	-	-	NO	BioGRID ORCS
1435	23649	ENTREZ_GENE	POLA2	FLJ21662	9606	Homo sapiens	1.19862328	0.14812286	1.0	-	-	NO	BioGRID ORCS
1435	23404	ENTREZ_GENE	EXOSC2	RRP4|Rrp4p|hRrp4p|p7	9606	Homo sapiens	1.19727176	0.12822324	1.0	-	-	NO	BioGRID ORCS
1435	2787	ENTREZ_GENE	GNG5	-	9606	Homo sapiens	1.19614236	0.17039543	1.0	-	-	NO	BioGRID ORCS
1435	51574	ENTREZ_GENE	LARP7	ALAZS|HDCMA18P|PIP7S|DKFZP564K112	9606	Homo sapiens	1.18903482	0.1776601	1.0	-	-	NO	BioGRID ORCS
1435	2782	ENTREZ_GENE	GNB1	MRD42	9606	Homo sapiens	1.18374016	0.18255891	1.0	-	-	NO	BioGRID ORCS
1435	51010	ENTREZ_GENE	EXOSC3	CGI-102|PCH1B|RRP40|Rrp40p|bA3J10.7|hRrp-40|p10|hRrp40p	9606	Homo sapiens	1.14205957	0.10543537	1.0	-	-	NO	BioGRID ORCS
1435	3281	ENTREZ_GENE	HSBP1	NPC-A-13	9606	Homo sapiens	1.08303889	0.25132374	1.0	-	-	NO	BioGRID ORCS
1435	7458	ENTREZ_GENE	EIF4H	WBSCR1|WSCR1|eIF-4H|KIAA0038	9606	Homo sapiens	1.08258972	0.26173554	1.0	-	-	NO	BioGRID ORCS
1435	8021	ENTREZ_GENE	NUP214	CAIN|CAN|N214|D9S46E	9606	Homo sapiens	1.05956846	0.100265	1.0	-	-	NO	BioGRID ORCS
1435	7812	ENTREZ_GENE	CSDE1	D1S155E|UNR	9606	Homo sapiens	1.05944829	0.2674119	1.0	-	-	NO	BioGRID ORCS
1435	44838U	UNKNOWN	Safe_30	-	9606	Homo sapiens	1.02922846	0.2554483	1.0	-	-	NO	BioGRID ORCS
1435	23333	ENTREZ_GENE	DPY19L1	KIAA0877	9606	Homo sapiens	1.00594398	0.2077721	1.0	-	-	NO	BioGRID ORCS
1435	10569	ENTREZ_GENE	SLU7	9G8|hSlu7	9606	Homo sapiens	1.00531242	0.24746468	1.0	-	-	NO	BioGRID ORCS
1435	79954	ENTREZ_GENE	NOL10	PQBP5|FLJ14075	9606	Homo sapiens	0.97835685	0.00040424	0.14310071	-	-	NO	BioGRID ORCS
1435	4927	ENTREZ_GENE	NUP88	-	9606	Homo sapiens	0.96744336	0.00316529	1.0	-	-	NO	BioGRID ORCS
1435	80267	ENTREZ_GENE	EDEM3	C1orf22	9606	Homo sapiens	0.93978619	0.35827686	1.0	-	-	NO	BioGRID ORCS
1435	2671	ENTREZ_GENE	GFER	ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS	9606	Homo sapiens	0.93337377	0.37513922	1.0	-	-	NO	BioGRID ORCS
1435	23367	ENTREZ_GENE	LARP1	LARP|KIAA0731	9606	Homo sapiens	0.92447979	0.29056939	1.0	-	-	NO	BioGRID ORCS
1435	11101	ENTREZ_GENE	ATE1	-	9606	Homo sapiens	0.8886804	0.41360558	1.0	-	-	NO	BioGRID ORCS
1435	1727	ENTREZ_GENE	CYB5R3	B5R|DIA1	9606	Homo sapiens	0.86161861	0.45949373	1.0	-	-	NO	BioGRID ORCS
1435	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.85902935	0.42362358	1.0	-	-	NO	BioGRID ORCS
1435	25940	ENTREZ_GENE	FAM98A	DKFZP564F0522	9606	Homo sapiens	0.85442418	0.417057	1.0	-	-	NO	BioGRID ORCS
1435	9551	ENTREZ_GENE	ATP5J2	ATP5JL	9606	Homo sapiens	0.82209285	0.10745516	1.0	-	-	NO	BioGRID ORCS
1435	10897	ENTREZ_GENE	YIF1A	54TM|FinGER7|YIF1|YIF1P	9606	Homo sapiens	0.81647042	0.36694975	1.0	-	-	NO	BioGRID ORCS
1435	44839U	UNKNOWN	Safe_12	-	9606	Homo sapiens	0.80625531	0.42250399	1.0	-	-	NO	BioGRID ORCS
1435	9188	ENTREZ_GENE	DDX21	GUA|GURDB|RH-II/GU|RH-II/GuA	9606	Homo sapiens	0.80020319	0.09150956	1.0	-	-	YES	BioGRID ORCS
1435	8754	ENTREZ_GENE	ADAM9	CORD9|MCMP|MDC9|Mltng|KIAA0021	9606	Homo sapiens	0.79436159	0.48625724	1.0	-	-	NO	BioGRID ORCS
1435	9529	ENTREZ_GENE	BAG5	BAG-5	9606	Homo sapiens	0.78571983	0.53374116	1.0	-	-	NO	BioGRID ORCS
1435	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.77076252	0.51020912	1.0	-	-	NO	BioGRID ORCS
1435	10142	ENTREZ_GENE	AKAP9	AKAP-9|AKAP350|AKAP450|CG-NAP|HYPERION|LQT11|MU-RMS-40.16A|PPP1R45|PRKA9|YOTIAO|KIAA0803	9606	Homo sapiens	0.76282599	0.50322881	1.0	-	-	NO	BioGRID ORCS
1435	8480	ENTREZ_GENE	RAE1	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1	9606	Homo sapiens	0.75283383	0.45798379	1.0	-	-	YES	BioGRID ORCS
1435	94005	ENTREZ_GENE	PIGS	-	9606	Homo sapiens	0.73435861	0.56647306	1.0	-	-	NO	BioGRID ORCS
1435	2987	ENTREZ_GENE	GUK1	GMK	9606	Homo sapiens	0.7276976	0.48543391	1.0	-	-	NO	BioGRID ORCS
1435	23636	ENTREZ_GENE	NUP62	IBSN|SNDI|p62|DKFZp547L134|FLJ20822|FLJ43869	9606	Homo sapiens	0.72510941	0.57839015	1.0	-	-	NO	BioGRID ORCS
1435	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	0.72023039	0.58609936	1.0	-	-	NO	BioGRID ORCS
1435	10270	ENTREZ_GENE	AKAP8	AKAP 95|AKAP-8|AKAP-95|AKAP95|DKFZp586B1222	9606	Homo sapiens	0.71838091	0.5697211	1.0	-	-	NO	BioGRID ORCS
1435	124245	ENTREZ_GENE	ZC3H18	NHN1	9606	Homo sapiens	0.70644334	0.56234999	1.0	-	-	NO	BioGRID ORCS
1435	44840U	UNKNOWN	Safe_20	-	9606	Homo sapiens	0.70041764	0.61690438	1.0	-	-	NO	BioGRID ORCS
1435	2804	ENTREZ_GENE	GOLGB1	GCP|GCP372|GOLIM1|giantin	9606	Homo sapiens	0.68420868	0.61741023	1.0	-	-	NO	BioGRID ORCS
1435	283989	ENTREZ_GENE	TSEN54	PCH2A|PCH4|PCH5|SEN54L|sen54	9606	Homo sapiens	0.65874024	0.6195016	1.0	-	-	NO	BioGRID ORCS
1435	64434	ENTREZ_GENE	NOM1	C7orf3|PPP1R113|SGD1	9606	Homo sapiens	0.65809691	0.1993232	1.0	-	-	NO	BioGRID ORCS
1435	28969	ENTREZ_GENE	BZW2	HSPC028|MST017|MSTP017	9606	Homo sapiens	0.64642607	0.3969884	1.0	-	-	NO	BioGRID ORCS
1435	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.64457156	0.68347965	1.0	-	-	NO	BioGRID ORCS
1435	51097	ENTREZ_GENE	SCCPDH	CGI-49|NET11	9606	Homo sapiens	0.62123698	0.70758085	1.0	-	-	NO	BioGRID ORCS
1435	2802	ENTREZ_GENE	GOLGA3	GCP170|MEA-2|golgin-160	9606	Homo sapiens	0.61184648	0.67327637	1.0	-	-	NO	BioGRID ORCS
1435	440138	ENTREZ_GENE	ALG11	CDG1P|GT8	9606	Homo sapiens	0.60322292	0.68281559	1.0	-	-	NO	BioGRID ORCS
1435	9662	ENTREZ_GENE	CEP135	CEP4|KIAA0635|MCPH8|FLJ13621	9606	Homo sapiens	0.58931159	0.48563149	1.0	-	-	NO	BioGRID ORCS
1435	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	0.57652552	0.57633698	1.0	-	-	NO	BioGRID ORCS
1435	23408	ENTREZ_GENE	SIRT5	SIR2L5	9606	Homo sapiens	0.557603	0.71801684	1.0	-	-	NO	BioGRID ORCS
1435	5910	ENTREZ_GENE	RAP1GDS1	GDS1|SmgGDS	9606	Homo sapiens	0.55645042	0.75624091	1.0	-	-	NO	BioGRID ORCS
1435	145282	ENTREZ_GENE	MIPOL1	CCDC193	9606	Homo sapiens	0.5483891	0.75290574	1.0	-	-	NO	BioGRID ORCS
1435	1778	ENTREZ_GENE	DYNC1H1	CMT2O|DHC1|DHC1a|DNCH1|DNCL|DNECL|DYHC|Dnchc1|HL-3|SMALED1|p22	9606	Homo sapiens	0.53437059	0.57037046	1.0	-	-	NO	BioGRID ORCS
1435	5318	ENTREZ_GENE	PKP2	ARVD9	9606	Homo sapiens	0.51349888	0.79060737	1.0	-	-	NO	BioGRID ORCS
1435	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	0.50994187	0.75644943	1.0	-	-	NO	BioGRID ORCS
1435	80777	ENTREZ_GENE	CYB5B	CYB5-M|CYPB5M|OMB5	9606	Homo sapiens	0.50653881	0.80872738	1.0	-	-	NO	BioGRID ORCS
1435	10157	ENTREZ_GENE	AASS	LKR/SDH|LKRSDH|LORSDH	9606	Homo sapiens	0.48886133	0.83001339	1.0	-	-	NO	BioGRID ORCS
1435	90580	ENTREZ_GENE	TIMM29	C19orf52|TIM29	9606	Homo sapiens	0.47401964	0.80442068	1.0	-	-	NO	BioGRID ORCS
1435	44841U	UNKNOWN	Safe_28	-	9606	Homo sapiens	0.47130525	0.81324685	1.0	-	-	NO	BioGRID ORCS
1435	5684	ENTREZ_GENE	PSMA3	HC8|PSC3	9606	Homo sapiens	0.46829224	0.19583514	1.0	-	-	NO	BioGRID ORCS
1435	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	0.46183773	0.84879883	1.0	-	-	NO	BioGRID ORCS
1435	23071	ENTREZ_GENE	ERP44	PDIA10|TXNDC4|KIAA0573	9606	Homo sapiens	0.4558842	0.85675273	1.0	-	-	NO	BioGRID ORCS
1435	51125	ENTREZ_GENE	GOLGA7	GCP16|GOLGA3AP1|GOLGA7A|HSPC041	9606	Homo sapiens	0.45402778	0.66199163	1.0	-	-	NO	BioGRID ORCS
1435	79671	ENTREZ_GENE	NLRX1	CLR11.3|DLNB26|NOD26|NOD5|NOD9	9606	Homo sapiens	0.45391693	0.80388227	1.0	-	-	NO	BioGRID ORCS
1435	57222	ENTREZ_GENE	ERGIC1	ERGIC-32|ERGIC32|NET24|KIAA1181	9606	Homo sapiens	0.43651372	0.86664374	1.0	-	-	NO	BioGRID ORCS
1435	51199	ENTREZ_GENE	NIN	SCKL7	9606	Homo sapiens	0.43647047	0.867018	1.0	-	-	NO	BioGRID ORCS
1435	10426	ENTREZ_GENE	TUBGCP3	104p|GCP3|Grip104|SPBC98|Spc98|Spc98p	9606	Homo sapiens	0.41881125	0.05577584	1.0	-	-	NO	BioGRID ORCS
1435	26574	ENTREZ_GENE	AATF	BFR2|CHE-1|CHE1|DED	9606	Homo sapiens	0.41864874	0.08677789	1.0	-	-	NO	BioGRID ORCS
1435	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	0.41534056	0.44492525	1.0	-	-	NO	BioGRID ORCS
1435	53371	ENTREZ_GENE	NUP54	-	9606	Homo sapiens	0.40863333	0.16658956	1.0	-	-	NO	BioGRID ORCS
1435	44842U	UNKNOWN	Safe_9	-	9606	Homo sapiens	0.40404359	0.8496229	1.0	-	-	NO	BioGRID ORCS
1435	10960	ENTREZ_GENE	LMAN2	C5orf8|GP36B|VIP36	9606	Homo sapiens	0.3930827	0.88834481	1.0	-	-	NO	BioGRID ORCS
1435	9518	ENTREZ_GENE	GDF15	GDF-15|MIC-1|MIC1|NAG-1|PDF|PLAB|PTGFB	9606	Homo sapiens	0.37927812	0.90156806	1.0	-	-	NO	BioGRID ORCS
1435	79070	ENTREZ_GENE	KDELC1	EP58|ERp58|KDEL1|POGLUT2	9606	Homo sapiens	0.37541853	0.91113382	1.0	-	-	NO	BioGRID ORCS
1435	79571	ENTREZ_GENE	GCC1	GCC1P|GCC88|FLJ22035	9606	Homo sapiens	0.37469367	0.90946126	1.0	-	-	NO	BioGRID ORCS
1435	11001	ENTREZ_GENE	SLC27A2	ACSVL1|FACVL1|FATP2|HsT17226|VLACS|VLCS|hFACVL1	9606	Homo sapiens	0.37214178	0.90886156	1.0	-	-	NO	BioGRID ORCS
1435	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	0.36863089	0.71572872	1.0	-	-	NO	BioGRID ORCS
1435	5352	ENTREZ_GENE	PLOD2	BRKS2|LH2|TLH	9606	Homo sapiens	0.36661039	0.91347367	1.0	-	-	NO	BioGRID ORCS
1435	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.35947189	0.42635177	1.0	-	-	NO	BioGRID ORCS
1435	44844U	UNKNOWN	Safe_14	-	9606	Homo sapiens	0.35710641	0.5258636	1.0	-	-	NO	BioGRID ORCS
1435	64374	ENTREZ_GENE	SIL1	BAP|MSS|ULG5	9606	Homo sapiens	0.35341455	0.91607353	1.0	-	-	NO	BioGRID ORCS
1435	79080	ENTREZ_GENE	CCDC86	-	9606	Homo sapiens	0.35132832	0.44719301	1.0	-	-	NO	BioGRID ORCS
1435	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	0.3498611	0.91483023	1.0	-	-	NO	BioGRID ORCS
1435	6632	ENTREZ_GENE	SNRPD1	HsT2456|SMD1|SNRPD|Sm-D1	9606	Homo sapiens	0.34642929	0.39265169	1.0	-	-	NO	BioGRID ORCS
1435	2200	ENTREZ_GENE	FBN1	ACMICD|ECTOL1|FBN|GPHYSD2|MASS|MFLS|MFS1|OCTD|SGS|SSKS|WMS|WMS2	9606	Homo sapiens	0.34023111	0.92863909	1.0	-	-	NO	BioGRID ORCS
1435	57106	ENTREZ_GENE	NAT14	KLP1	9606	Homo sapiens	0.32905701	0.93555022	1.0	-	-	NO	BioGRID ORCS
1435	27430	ENTREZ_GENE	MAT2B	MAT-II|MATIIbeta|Nbla02999|SDR23E1|TGR	9606	Homo sapiens	0.32572231	0.87325616	1.0	-	-	NO	BioGRID ORCS
1435	2717	ENTREZ_GENE	GLA	GALA	9606	Homo sapiens	0.31314758	0.93680061	1.0	-	-	NO	BioGRID ORCS
1435	11340	ENTREZ_GENE	EXOSC8	CIP3|EAP2|OIP2|PCH1C|RRP43|Rrp43p|bA421P11.3|p9	9606	Homo sapiens	0.31299706	0.85009515	1.0	-	-	NO	BioGRID ORCS
1435	54477	ENTREZ_GENE	PLEKHA5	PEPP-2|PEPP2|KIAA1686|FLJ10667	9606	Homo sapiens	0.31149865	0.4234797	1.0	-	-	NO	BioGRID ORCS
1435	55711	ENTREZ_GENE	FAR2	HEL-S-81|MLSTD1|SDR10E2|FLJ10462	9606	Homo sapiens	0.30298884	0.9329731	1.0	-	-	NO	BioGRID ORCS
1435	7993	ENTREZ_GENE	UBXN8	D8S2298E|REP8|UBXD6	9606	Homo sapiens	0.30023795	0.79169683	1.0	-	-	NO	BioGRID ORCS
1435	23185	ENTREZ_GENE	LARP4B	KIAA0217|LARP5	9606	Homo sapiens	0.29930656	0.94680802	1.0	-	-	NO	BioGRID ORCS
1435	10516	ENTREZ_GENE	FBLN5	ADCL2|ARCL1A|ARMD3|DANCE|EVEC|FIBL-5|HNARMD|UP50	9606	Homo sapiens	0.29916184	0.93623334	1.0	-	-	NO	BioGRID ORCS
1435	56605	ENTREZ_GENE	ERO1B	ERO1LB|Ero1beta|ERO1-L(beta)	9606	Homo sapiens	0.29786383	0.81851639	1.0	-	-	NO	BioGRID ORCS
1435	25980	ENTREZ_GENE	AAR2	C20orf4|CGI-23|bA234K24.2	9606	Homo sapiens	0.28903756	0.94810843	1.0	-	-	NO	BioGRID ORCS
1435	6135	ENTREZ_GENE	RPL11	DBA7|GIG34|L11	9606	Homo sapiens	0.28679415	0.72400456	1.0	-	-	NO	BioGRID ORCS
1435	44845U	UNKNOWN	Safe_13	-	9606	Homo sapiens	0.28362501	0.94926613	1.0	-	-	NO	BioGRID ORCS
1435	44846U	UNKNOWN	Safe_18	-	9606	Homo sapiens	0.28167012	0.94620705	1.0	-	-	NO	BioGRID ORCS
1435	54602	ENTREZ_GENE	NDFIP2	N4WBP5A|KIAA1165	9606	Homo sapiens	0.27716021	0.86630147	1.0	-	-	NO	BioGRID ORCS
1435	2201	ENTREZ_GENE	FBN2	CCA|DA9|EOMD	9606	Homo sapiens	0.27704184	0.9331773	1.0	-	-	NO	BioGRID ORCS
1435	5962	ENTREZ_GENE	RDX	DFNB24	9606	Homo sapiens	0.26721939	0.67065934	1.0	-	-	NO	BioGRID ORCS
1435	5327	ENTREZ_GENE	PLAT	T-PA|TPA	9606	Homo sapiens	0.26622144	0.96498397	1.0	-	-	NO	BioGRID ORCS
1435	79956	ENTREZ_GENE	ERMP1	FXNA|KIAA1815|bA207C16.3|FLJ23309	9606	Homo sapiens	0.26617646	0.85962913	1.0	-	-	NO	BioGRID ORCS
1435	9648	ENTREZ_GENE	GCC2	GCC185|RANBP2L4|REN53|KIAA0336	9606	Homo sapiens	0.26492352	0.31174457	1.0	-	-	NO	BioGRID ORCS
1435	10280	ENTREZ_GENE	SIGMAR1	ALS16|DSMA2|OPRS1|SIG-1R|SR-BP|SR-BP1|SRBP|hSigmaR1|sigma1R	9606	Homo sapiens	0.26212752	0.96358283	1.0	-	-	NO	BioGRID ORCS
1435	4363	ENTREZ_GENE	ABCC1	ABC29|ABCC|GS-X|MRP|MRP1	9606	Homo sapiens	0.25316115	0.96856978	1.0	-	-	NO	BioGRID ORCS
1435	196527	ENTREZ_GENE	ANO6	BDPLT7|SCTS|TMEM16F|DKFZp313M0720	9606	Homo sapiens	0.22623363	0.95059634	1.0	-	-	NO	BioGRID ORCS
1435	23787	ENTREZ_GENE	MTCH1	CGI-64|PIG60|PSAP|SLC25A49	9606	Homo sapiens	0.22375485	0.94810165	1.0	-	-	NO	BioGRID ORCS
1435	79572	ENTREZ_GENE	ATP13A3	AFURS1	9606	Homo sapiens	0.22263861	0.52007602	1.0	-	-	NO	BioGRID ORCS
1435	51361	ENTREZ_GENE	HOOK1	HK1	9606	Homo sapiens	0.21428566	0.90085528	1.0	-	-	NO	BioGRID ORCS
1435	10295	ENTREZ_GENE	BCKDK	BCKDKD|BDK	9606	Homo sapiens	0.21343649	0.98046517	1.0	-	-	NO	BioGRID ORCS
1435	54480	ENTREZ_GENE	CHPF2	CSGLCA-T|CSGlcAT|ChSy-3|chPF-2|KIAA1402	9606	Homo sapiens	0.19661261	0.95430619	1.0	-	-	NO	BioGRID ORCS
1435	64757	ENTREZ_GENE	MARC1	MOSC1|FLJ22390|MTARC1	9606	Homo sapiens	0.19163767	0.94700553	1.0	-	-	NO	BioGRID ORCS
1435	5447	ENTREZ_GENE	POR	CPR|CYPOR|P450R|FLJ26468	9606	Homo sapiens	0.18810901	0.98619943	1.0	-	-	NO	BioGRID ORCS
1435	161	ENTREZ_GENE	AP2A2	ADTAB|CLAPA2|HIP-9|HIP9|HYPJ|DKFZP564D1864|KIAA0899	9606	Homo sapiens	0.18370607	0.94574482	1.0	-	-	NO	BioGRID ORCS
1435	9510	ENTREZ_GENE	ADAMTS1	C3-C5|METH1|KIAA1346	9606	Homo sapiens	0.18031655	0.92317605	1.0	-	-	NO	BioGRID ORCS
1435	9857	ENTREZ_GENE	CEP350	CAP350|GM133|KIAA0480	9606	Homo sapiens	0.16336171	0.92927032	1.0	-	-	NO	BioGRID ORCS
1435	64093	ENTREZ_GENE	SMOC1	OAS	9606	Homo sapiens	0.15957692	0.99137936	1.0	-	-	NO	BioGRID ORCS
1435	4758	ENTREZ_GENE	NEU1	NANH|NEU|SIAL1	9606	Homo sapiens	0.1505252	0.97569661	1.0	-	-	NO	BioGRID ORCS
1435	79586	ENTREZ_GENE	CHPF	CHSY2|CSS2	9606	Homo sapiens	0.15047945	0.99274512	1.0	-	-	NO	BioGRID ORCS
1435	7466	ENTREZ_GENE	WFS1	CTRCT41|WFRS|WFS|WFSL|DFNA6|DIDMOAD|DFNA14|DFNA38	9606	Homo sapiens	0.14899216	0.99316173	1.0	-	-	NO	BioGRID ORCS
1435	51439	ENTREZ_GENE	FAM8A1	AHCP	9606	Homo sapiens	0.14804924	0.85980126	1.0	-	-	NO	BioGRID ORCS
1435	9136	ENTREZ_GENE	RRP9	RNU3IP2|U3-55K	9606	Homo sapiens	0.14076037	0.35363036	1.0	-	-	NO	BioGRID ORCS
1435	34	ENTREZ_GENE	ACADM	ACAD1|MCAD|MCADH	9606	Homo sapiens	0.13712483	0.80852201	1.0	-	-	NO	BioGRID ORCS
1435	79666	ENTREZ_GENE	PLEKHF2	EAPF|PHAFIN2|ZFYVE18|FLJ13187	9606	Homo sapiens	0.12920604	0.97229701	1.0	-	-	NO	BioGRID ORCS
1435	143888	ENTREZ_GENE	KDELC2	POGLUT3	9606	Homo sapiens	0.12074	0.92551345	1.0	-	-	NO	BioGRID ORCS
1435	2150	ENTREZ_GENE	F2RL1	GPR11|PAR2	9606	Homo sapiens	0.11598711	0.95366988	1.0	-	-	NO	BioGRID ORCS
1435	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	0.11515132	0.99643866	1.0	-	-	NO	BioGRID ORCS
1435	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.11037313	0.93179013	1.0	-	-	NO	BioGRID ORCS
1435	56915	ENTREZ_GENE	EXOSC5	RRP41B|RRP46|Rrp46p|hRrp46p|p12B	9606	Homo sapiens	0.10761604	0.63738445	1.0	-	-	NO	BioGRID ORCS
1435	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.10413168	0.9599761	1.0	-	-	NO	BioGRID ORCS
1435	23085	ENTREZ_GENE	ERC1	Cast2|ELKS|ERC-1|RAB6IP2|KIAA1081	9606	Homo sapiens	0.10246729	0.91714387	1.0	-	-	NO	BioGRID ORCS
1435	55285	ENTREZ_GENE	RBM41	FLJ11016	9606	Homo sapiens	0.1004518	0.78337078	1.0	-	-	NO	BioGRID ORCS
1435	126789	ENTREZ_GENE	PUSL1	FLJ90811	9606	Homo sapiens	0.09999383	0.9976132	1.0	-	-	NO	BioGRID ORCS
1435	84148	ENTREZ_GENE	KAT8	MOF|MYST1|ZC2HC8|hMOF|FLJ14040	9606	Homo sapiens	0.09991448	0.78780257	1.0	-	-	NO	BioGRID ORCS
1435	8614	ENTREZ_GENE	STC2	STC-2|STCRP	9606	Homo sapiens	0.09880237	0.99292861	1.0	-	-	NO	BioGRID ORCS
1435	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	0.09803763	0.9577786	1.0	-	-	NO	BioGRID ORCS
1435	9898	ENTREZ_GENE	UBAP2L	NICE-4|NICE4|KIAA0144	9606	Homo sapiens	0.09612842	0.84905756	1.0	-	-	NO	BioGRID ORCS
1435	44849U	UNKNOWN	Safe_19	-	9606	Homo sapiens	0.0785963	0.79441124	1.0	-	-	NO	BioGRID ORCS
1435	44850U	UNKNOWN	CEP43	-	9606	Homo sapiens	0.06935108	0.85086351	1.0	-	-	NO	BioGRID ORCS
1435	2963	ENTREZ_GENE	GTF2F2	BTF4|RAP30|TF2F2|TFIIF	9606	Homo sapiens	0.06825018	0.99825806	1.0	-	-	NO	BioGRID ORCS
1435	4240	ENTREZ_GENE	MFGE8	BA46|EDIL1|HMFG|HsT19888|MFG-E8|MFGM|OAcGD3S|SED1|SPAG10|hP47	9606	Homo sapiens	0.055696	0.58546663	1.0	-	-	NO	BioGRID ORCS
1435	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	0.04175065	0.90561759	1.0	-	-	NO	BioGRID ORCS
1435	44851U	UNKNOWN	Safe_17	-	9606	Homo sapiens	0.03485566	0.59221108	1.0	-	-	NO	BioGRID ORCS
1435	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	0.01807419	0.97391933	1.0	-	-	NO	BioGRID ORCS
1435	50999	ENTREZ_GENE	TMED5	CGI-100|p24g2|p28|p24gamma2	9606	Homo sapiens	0.0177725	0.98102663	1.0	-	-	NO	BioGRID ORCS
1435	80213	ENTREZ_GENE	TM2D3	BLP2|FLJ22604	9606	Homo sapiens	0.00481673	0.99832575	1.0	-	-	NO	BioGRID ORCS
1435	201134	ENTREZ_GENE	CEP112	CCDC46|MACOCO	9606	Homo sapiens	-0.0095465	0.46328105	1.0	-	-	NO	BioGRID ORCS
1435	166	ENTREZ_GENE	AES	AES-1|AES-2|ESP1|GRG|GRG5|Grg-5|TLE5	9606	Homo sapiens	-0.0098195	0.99495968	1.0	-	-	NO	BioGRID ORCS
1435	5046	ENTREZ_GENE	PCSK6	PACE4|SPC4	9606	Homo sapiens	-0.012356	0.93568965	1.0	-	-	NO	BioGRID ORCS
1435	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.0142752	0.99709444	1.0	-	-	NO	BioGRID ORCS
1435	57153	ENTREZ_GENE	SLC44A2	CTL2|PP1292	9606	Homo sapiens	-0.0154927	0.99928344	1.0	-	-	NO	BioGRID ORCS
1435	64784	ENTREZ_GENE	CRTC3	TORC-3|TORC3|FLJ21868	9606	Homo sapiens	-0.028355	0.99761064	1.0	-	-	NO	BioGRID ORCS
1435	58155	ENTREZ_GENE	PTBP2	PTBLP|brPTB|nPTB	9606	Homo sapiens	-0.0289474	0.62760347	1.0	-	-	NO	BioGRID ORCS
1435	202018	ENTREZ_GENE	TAPT1	CMVFR|OCLSBG|FLJ90013	9606	Homo sapiens	-0.0346833	0.96727873	1.0	-	-	NO	BioGRID ORCS
1435	92840	ENTREZ_GENE	REEP6	C19orf32|DP1L1|REEP6.1|REEP6.2|RP77|TB2L1|Yip2f|FLJ25383	9606	Homo sapiens	-0.0357055	0.98729204	1.0	-	-	NO	BioGRID ORCS
1435	79078	ENTREZ_GENE	C1orf50	-	9606	Homo sapiens	-0.0416934	0.87845635	1.0	-	-	NO	BioGRID ORCS
1435	84858	ENTREZ_GENE	ZNF503	NOLZ-1|NOLZ1|Nlz2|FLJ45745	9606	Homo sapiens	-0.0430098	0.97095564	1.0	-	-	NO	BioGRID ORCS
1435	26515	ENTREZ_GENE	TIMM10B	FXC1|TIM10B|Tim9b	9606	Homo sapiens	-0.0482976	0.9977447	1.0	-	-	NO	BioGRID ORCS
1435	1291	ENTREZ_GENE	COL6A1	BTHLM1|OPLL|UCHMD1	9606	Homo sapiens	-0.0485182	0.96254453	1.0	-	-	NO	BioGRID ORCS
1435	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.0546895	0.98853845	1.0	-	-	NO	BioGRID ORCS
1435	3688	ENTREZ_GENE	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	9606	Homo sapiens	-0.0566444	0.94630508	1.0	-	-	NO	BioGRID ORCS
1435	9368	ENTREZ_GENE	SLC9A3R1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2	9606	Homo sapiens	-0.0649041	0.99939236	1.0	-	-	NO	BioGRID ORCS
1435	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.0652109	0.98914575	1.0	-	-	NO	BioGRID ORCS
1435	11064	ENTREZ_GENE	CNTRL	CEP1|CEP110|FAN|bA165P4.1	9606	Homo sapiens	-0.0754421	0.71625612	1.0	-	-	NO	BioGRID ORCS
1435	949	ENTREZ_GENE	SCARB1	CD36L1|CLA-1|CLA1|HDLQTL6|SR-BI|SRB1	9606	Homo sapiens	-0.0773543	0.9564309	1.0	-	-	NO	BioGRID ORCS
1435	9755	ENTREZ_GENE	TBKBP1	ProSAPiP2|SINTBAD|KIAA0775	9606	Homo sapiens	-0.0847111	0.66904045	1.0	-	-	NO	BioGRID ORCS
1435	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	-0.1018125	0.69540838	1.0	-	-	NO	BioGRID ORCS
1435	55833	ENTREZ_GENE	UBAP2	UBAP-2|bA176F3.5|FLJ22435|KIAA1491	9606	Homo sapiens	-0.1170054	0.99642459	1.0	-	-	NO	BioGRID ORCS
1435	55829	ENTREZ_GENE	SELENOS	AD-015|ADO15|SBBI8|SELS|SEPS1|VIMP	9606	Homo sapiens	-0.1182105	0.81515989	1.0	-	-	NO	BioGRID ORCS
1435	23155	ENTREZ_GENE	CLCC1	MCLC	9606	Homo sapiens	-0.1190416	0.88111427	1.0	-	-	NO	BioGRID ORCS
1435	44852U	UNKNOWN	Safe_23	-	9606	Homo sapiens	-0.1206506	0.67654014	1.0	-	-	NO	BioGRID ORCS
1435	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	-0.1235188	0.99466445	1.0	-	-	NO	BioGRID ORCS
1435	56850	ENTREZ_GENE	GRIPAP1	GRASP-1|GRASP1|DKFZp434P0630|KIAA1167|MPMGp800B12492Q3	9606	Homo sapiens	-0.1244319	0.88940967	1.0	-	-	NO	BioGRID ORCS
1435	152789	ENTREZ_GENE	JAKMIP1	Gababrbp|JAMIP1|MARLIN1|FLJ31564	9606	Homo sapiens	-0.1268812	0.99366261	1.0	-	-	NO	BioGRID ORCS
1435	5714	ENTREZ_GENE	PSMD8	HEL-S-91n|HIP6|HYPF|Nin1p|Rpn12|S14|p31	9606	Homo sapiens	-0.1308998	0.33269133	1.0	-	-	NO	BioGRID ORCS
1435	5538	ENTREZ_GENE	PPT1	CLN1|INCL|PPT	9606	Homo sapiens	-0.132755	0.99455701	1.0	-	-	NO	BioGRID ORCS
1435	79745	ENTREZ_GENE	CLIP4	RSNL2|FLJ21069	9606	Homo sapiens	-0.1429206	0.95392233	1.0	-	-	NO	BioGRID ORCS
1435	7905	ENTREZ_GENE	REEP5	C5orf18|D5S346|DP1|TB2|YOP1|Yip2e	9606	Homo sapiens	-0.1466309	0.86132418	1.0	-	-	NO	BioGRID ORCS
1435	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	-0.1562615	0.83538898	1.0	-	-	NO	BioGRID ORCS
1435	5577	ENTREZ_GENE	PRKAR2B	PRKAR2|RII-BETA	9606	Homo sapiens	-0.1582583	0.53093286	1.0	-	-	NO	BioGRID ORCS
1435	44853U	UNKNOWN	Safe_31	-	9606	Homo sapiens	-0.1600353	0.79940692	1.0	-	-	NO	BioGRID ORCS
1435	44854U	UNKNOWN	Safe_24	-	9606	Homo sapiens	-0.1624948	0.63554483	1.0	-	-	NO	BioGRID ORCS
1435	79677	ENTREZ_GENE	SMC6	SMC-6|SMC6L1|hSMC6|FLJ22116	9606	Homo sapiens	-0.16431	0.42925973	1.0	-	-	NO	BioGRID ORCS
1435	6938	ENTREZ_GENE	TCF12	CRS3|HEB|HTF4|HsT17266|TCF-12|bHLHb20	9606	Homo sapiens	-0.1679653	0.95208726	1.0	-	-	NO	BioGRID ORCS
1435	44855U	UNKNOWN	Safe_11	-	9606	Homo sapiens	-0.1756	0.90948626	1.0	-	-	NO	BioGRID ORCS
1435	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.1846441	0.01390171	1.0	-	-	NO	BioGRID ORCS
1435	9659	ENTREZ_GENE	PDE4DIP	CMYA2|MMGL|KIAA0477|KIAA0454	9606	Homo sapiens	-0.1878845	0.90206557	1.0	-	-	NO	BioGRID ORCS
1435	44856U	UNKNOWN	Safe_16	-	9606	Homo sapiens	-0.1949894	0.80301268	1.0	-	-	NO	BioGRID ORCS
1435	8836	ENTREZ_GENE	GGH	GH	9606	Homo sapiens	-0.1968849	0.98354528	1.0	-	-	NO	BioGRID ORCS
1435	79753	ENTREZ_GENE	SNIP1	PML1|PMRED	9606	Homo sapiens	-0.2045813	0.18624877	1.0	-	-	NO	BioGRID ORCS
1435	55116	ENTREZ_GENE	TMEM39B	FLJ10315	9606	Homo sapiens	-0.2060003	0.97668203	1.0	-	-	NO	BioGRID ORCS
1435	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	-0.2069497	0.09575068	1.0	-	-	NO	BioGRID ORCS
1435	2677	ENTREZ_GENE	GGCX	VKCFD1	9606	Homo sapiens	-0.2116034	0.98083694	1.0	-	-	NO	BioGRID ORCS
1435	53938	ENTREZ_GENE	PPIL3	CYPJ	9606	Homo sapiens	-0.2145614	0.95580925	1.0	-	-	NO	BioGRID ORCS
1435	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	-0.217905	0.97863636	1.0	-	-	NO	BioGRID ORCS
1435	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.2211091	0.8221111	1.0	-	-	NO	BioGRID ORCS
1435	4884	ENTREZ_GENE	NPTX1	NP1	9606	Homo sapiens	-0.2329401	0.96962762	1.0	-	-	NO	BioGRID ORCS
1435	79178	ENTREZ_GENE	THTPA	THTP|THTPASE	9606	Homo sapiens	-0.2372618	0.88565182	1.0	-	-	NO	BioGRID ORCS
1435	4928	ENTREZ_GENE	NUP98	ADIR2|NUP196|NUP96	9606	Homo sapiens	-0.2422456	0.37447502	1.0	-	-	NO	BioGRID ORCS
1435	44857U	UNKNOWN	Safe_21	-	9606	Homo sapiens	-0.2459956	0.78831215	1.0	-	-	NO	BioGRID ORCS
1435	29066	ENTREZ_GENE	ZC3H7A	HSPC055|ZC3H7|ZC3HDC7|FLJ20318	9606	Homo sapiens	-0.2541603	0.66846405	1.0	-	-	NO	BioGRID ORCS
1435	44858U	UNKNOWN	Safe_1	-	9606	Homo sapiens	-0.2570526	0.61232808	1.0	-	-	NO	BioGRID ORCS
1435	151188	ENTREZ_GENE	ARL6IP6	AIP-6|AIP6|PFAAP1	9606	Homo sapiens	-0.2612528	0.92254335	1.0	-	-	NO	BioGRID ORCS
1435	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	-0.2704398	0.90142389	1.0	-	-	NO	BioGRID ORCS
1435	10525	ENTREZ_GENE	HYOU1	GRP-170|Grp170|HSP12A|ORP-150|ORP150	9606	Homo sapiens	-0.2709131	0.95070246	1.0	-	-	NO	BioGRID ORCS
1435	11190	ENTREZ_GENE	CEP250	C-NAP1|CEP2|CNAP1	9606	Homo sapiens	-0.2738397	0.91250178	1.0	-	-	NO	BioGRID ORCS
1435	3416	ENTREZ_GENE	IDE	INSULYSIN	9606	Homo sapiens	-0.2767979	0.95241924	1.0	-	-	NO	BioGRID ORCS
1435	51248	ENTREZ_GENE	PDZD11	AIPP1|PDZK11|PISP	9606	Homo sapiens	-0.2874964	0.9565826	1.0	-	-	NO	BioGRID ORCS
1435	79077	ENTREZ_GENE	DCTPP1	CDA03|RS21C6|XTP3TPA	9606	Homo sapiens	-0.2894874	0.94413497	1.0	-	-	NO	BioGRID ORCS
1435	9733	ENTREZ_GENE	SART3	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)|KIAA0156	9606	Homo sapiens	-0.2911519	0.65344377	1.0	-	-	NO	BioGRID ORCS
1435	51661	ENTREZ_GENE	FKBP7	FKBP23|PPIase	9606	Homo sapiens	-0.3120704	0.44705775	1.0	-	-	NO	BioGRID ORCS
1435	22981	ENTREZ_GENE	NINL	NLP|KIAA0980	9606	Homo sapiens	-0.3194591	0.93605936	1.0	-	-	NO	BioGRID ORCS
1435	79877	ENTREZ_GENE	DCAKD	FLJ22955	9606	Homo sapiens	-0.3268292	0.93564743	1.0	-	-	NO	BioGRID ORCS
1435	64151	ENTREZ_GENE	NCAPG	CAPG|CHCG|NY-MEL-3|YCG1|FLJ12450|CAP-G|hCAP-G	9606	Homo sapiens	-0.3287105	0.0226438	1.0	-	-	NO	BioGRID ORCS
1435	4015	ENTREZ_GENE	LOX	AAT10	9606	Homo sapiens	-0.3478129	0.87070226	1.0	-	-	NO	BioGRID ORCS
1435	25921	ENTREZ_GENE	ZDHHC5	DHHC5|ZNF375|KIAA1748	9606	Homo sapiens	-0.3496013	0.73423422	1.0	-	-	NO	BioGRID ORCS
1435	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	-0.3498632	0.81222591	1.0	-	-	NO	BioGRID ORCS
1435	23203	ENTREZ_GENE	PMPCA	Alpha-MPP|INPP5E|P-55|SCAR2|KIAA0123	9606	Homo sapiens	-0.3566267	0.79760939	1.0	-	-	NO	BioGRID ORCS
1435	84726	ENTREZ_GENE	PRRC2B	BAT2L|BAT2L1|KIAA0515|LQFBS-1	9606	Homo sapiens	-0.3591658	0.91216873	1.0	-	-	NO	BioGRID ORCS
1435	44859U	UNKNOWN	Safe_8	-	9606	Homo sapiens	-0.380684	0.78333445	1.0	-	-	NO	BioGRID ORCS
1435	24149	ENTREZ_GENE	ZNF318	HRIHFB2436|TZF|ZFP318	9606	Homo sapiens	-0.383287	0.86267883	1.0	-	-	NO	BioGRID ORCS
1435	55757	ENTREZ_GENE	UGGT2	HUGT2|UGCGL2|UGT2|FLJ10873|FLJ11485	9606	Homo sapiens	-0.3853582	0.68690921	1.0	-	-	NO	BioGRID ORCS
1435	23307	ENTREZ_GENE	FKBP15	FKBP133|KIAA0674|PPP1R76|WAFL	9606	Homo sapiens	-0.3887252	0.90409239	1.0	-	-	NO	BioGRID ORCS
1435	64689	ENTREZ_GENE	GORASP1	GOLPH5|GRASP65|P65|FLJ23443	9606	Homo sapiens	-0.3917369	0.807645	1.0	-	-	NO	BioGRID ORCS
1435	284106	ENTREZ_GENE	CISD3	Miner2	9606	Homo sapiens	-0.3930801	0.87949276	1.0	-	-	NO	BioGRID ORCS
1435	26355	ENTREZ_GENE	FAM162A	C3orf28|E2IG5|HGTD-P	9606	Homo sapiens	-0.3977398	0.89758634	1.0	-	-	NO	BioGRID ORCS
1435	14	ENTREZ_GENE	AAMP	-	9606	Homo sapiens	-0.3995059	0.88418464	1.0	-	-	NO	BioGRID ORCS
1435	23225	ENTREZ_GENE	NUP210	GP210|POM210|KIAA0906|FLJ22389	9606	Homo sapiens	-0.4031822	0.88106968	1.0	-	-	NO	BioGRID ORCS
1435	51433	ENTREZ_GENE	ANAPC5	APC5	9606	Homo sapiens	-0.4100849	0.68405604	1.0	-	-	NO	BioGRID ORCS
1435	23111	ENTREZ_GENE	SPART	SPG20|TAHCCP1|KIAA0610	9606	Homo sapiens	-0.4144771	0.74870866	1.0	-	-	NO	BioGRID ORCS
1435	5116	ENTREZ_GENE	PCNT	KEN|MOPD2|PCN|PCNT2|PCNTB|PCTN2|SCKL4|KIAA0402	9606	Homo sapiens	-0.4146573	0.87757393	1.0	-	-	NO	BioGRID ORCS
1435	523	ENTREZ_GENE	ATP6V1A	ARCL2D|ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	9606	Homo sapiens	-0.4253335	0.16869238	1.0	-	-	NO	BioGRID ORCS
1435	23177	ENTREZ_GENE	CEP68	KIAA0582	9606	Homo sapiens	-0.4377983	0.79718503	1.0	-	-	NO	BioGRID ORCS
1435	79709	ENTREZ_GENE	COLGALT1	GLT25D1|FLJ22329	9606	Homo sapiens	-0.4412439	0.83892949	1.0	-	-	NO	BioGRID ORCS
1435	148867	ENTREZ_GENE	SLC30A7	ZNT7|ZnT-7|ZnTL2	9606	Homo sapiens	-0.4425304	0.68174441	1.0	-	-	NO	BioGRID ORCS
1435	4218	ENTREZ_GENE	RAB8A	MEL|RAB8	9606	Homo sapiens	-0.4486758	0.84641111	1.0	-	-	NO	BioGRID ORCS
1435	44860U	UNKNOWN	Safe_4	-	9606	Homo sapiens	-0.4709187	0.81647342	1.0	-	-	NO	BioGRID ORCS
1435	169714	ENTREZ_GENE	QSOX2	QSCN6L1|SOXN|DKFZp762A2013	9606	Homo sapiens	-0.4715899	0.829795	1.0	-	-	NO	BioGRID ORCS
1435	44861U	UNKNOWN	Safe_6	-	9606	Homo sapiens	-0.4789833	0.32142519	1.0	-	-	NO	BioGRID ORCS
1435	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	-0.485275	0.82968178	1.0	-	-	NO	BioGRID ORCS
1435	55755	ENTREZ_GENE	CDK5RAP2	C48|Cep215|MCPH3|FLJ10867	9606	Homo sapiens	-0.4914686	0.78005426	1.0	-	-	NO	BioGRID ORCS
1435	7468	ENTREZ_GENE	NSD2	KMT3F|KMT3G|MMSET|REIIBP|TRX5|WHS|WHSC1	9606	Homo sapiens	-0.4941037	0.82561094	1.0	-	-	NO	BioGRID ORCS
1435	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.4977821	0.18039021	1.0	-	-	NO	BioGRID ORCS
1435	8540	ENTREZ_GENE	AGPS	ADAP-S|ADAS|ADHAPS|ADPS|ALDHPSY|RCDP3	9606	Homo sapiens	-0.5028465	0.81002646	1.0	-	-	NO	BioGRID ORCS
1435	44862U	UNKNOWN	Safe_22	-	9606	Homo sapiens	-0.5069242	0.44535542	1.0	-	-	NO	BioGRID ORCS
1435	23646	ENTREZ_GENE	PLD3	AD19|HU-K4|HUK4	9606	Homo sapiens	-0.5071469	0.8091882	1.0	-	-	NO	BioGRID ORCS
1435	64969	ENTREZ_GENE	MRPS5	MRP-S5|S5mt	9606	Homo sapiens	-0.5132857	0.55469972	1.0	-	-	NO	BioGRID ORCS
1435	55621	ENTREZ_GENE	TRMT1	TRM1|FLJ20244	9606	Homo sapiens	-0.5187873	0.79419998	1.0	-	-	NO	BioGRID ORCS
1435	6202	ENTREZ_GENE	RPS8	S8	9606	Homo sapiens	-0.5345412	0.00593626	1.0	-	-	NO	BioGRID ORCS
1435	79443	ENTREZ_GENE	FYCO1	CATC2|CTRCT18|RUFY3|ZFYVE7|FLJ13335	9606	Homo sapiens	-0.5374517	0.76221817	1.0	-	-	NO	BioGRID ORCS
1435	44863U	UNKNOWN	Safe_2	-	9606	Homo sapiens	-0.5433242	0.50390813	1.0	-	-	NO	BioGRID ORCS
1435	55700	ENTREZ_GENE	MAP7D1	PARCC1|RPRC1|FLJ10350|FLJ39022	9606	Homo sapiens	-0.5501499	0.72732387	1.0	-	-	NO	BioGRID ORCS
1435	44864U	UNKNOWN	Safe_15	-	9606	Homo sapiens	-0.5536368	0.75724582	1.0	-	-	NO	BioGRID ORCS
1435	60681	ENTREZ_GENE	FKBP10	BRKS1|FKBP65|OI11|OI6|PPIASE|hFKBP65|FLJ22041|FLJ23833|FLJ20683	9606	Homo sapiens	-0.553997	0.70522808	1.0	-	-	NO	BioGRID ORCS
1435	55027	ENTREZ_GENE	HEATR3	SYO1|FLJ20718	9606	Homo sapiens	-0.5663603	0.75985624	1.0	-	-	NO	BioGRID ORCS
1435	51611	ENTREZ_GENE	DPH5	AD-018|CGI-30|HSPC143|NPD015	9606	Homo sapiens	-0.5679577	0.42220077	1.0	-	-	NO	BioGRID ORCS
1435	5878	ENTREZ_GENE	RAB5C	L1880|RAB5CL|RAB5L|RABL	9606	Homo sapiens	-0.5707323	0.73801645	1.0	-	-	NO	BioGRID ORCS
1435	8761	ENTREZ_GENE	PABPC4	APP-1|APP1|PABP4|iPABP	9606	Homo sapiens	-0.574947	0.74614175	1.0	-	-	NO	BioGRID ORCS
1435	219743	ENTREZ_GENE	TYSND1	NET41	9606	Homo sapiens	-0.5792164	0.73810358	1.0	-	-	NO	BioGRID ORCS
1435	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	-0.5793288	0.56126787	1.0	-	-	NO	BioGRID ORCS
1435	25873	ENTREZ_GENE	RPL36	L36|DKFZp566B023	9606	Homo sapiens	-0.5854264	0.51873331	1.0	-	-	NO	BioGRID ORCS
1435	10199	ENTREZ_GENE	MPHOSPH10	CT90|MPP10|MPP10P|PPP1R106	9606	Homo sapiens	-0.5901635	0.19227258	1.0	-	-	NO	BioGRID ORCS
1435	80142	ENTREZ_GENE	PTGES2	C9orf15|GBF-1|GBF1|PGES2|mPGES-2|FLJ14038	9606	Homo sapiens	-0.6023989	0.72008045	1.0	-	-	NO	BioGRID ORCS
1435	4343	ENTREZ_GENE	MOV10	fSAP113|gb110	9606	Homo sapiens	-0.6108466	0.70716407	1.0	-	-	NO	BioGRID ORCS
1435	44865U	UNKNOWN	Safe_25	-	9606	Homo sapiens	-0.6199113	0.2872044	1.0	-	-	NO	BioGRID ORCS
1435	6138	ENTREZ_GENE	RPL15	DBA12|EC45|L15|RPL10|RPLY10|RPYL10	9606	Homo sapiens	-0.6307757	0.44821142	1.0	-	-	NO	BioGRID ORCS
1435	162427	ENTREZ_GENE	RETREG3	FAM134C|FLJ33806|DKFZp686B1036	9606	Homo sapiens	-0.6423792	0.63195731	1.0	-	-	NO	BioGRID ORCS
1435	10204	ENTREZ_GENE	NUTF2	NTF-2|NTF2|PP15	9606	Homo sapiens	-0.6673047	0.57134807	1.0	-	-	NO	BioGRID ORCS
1435	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	-0.6694449	0.6235987	1.0	-	-	NO	BioGRID ORCS
1435	44866U	UNKNOWN	Safe_7	-	9606	Homo sapiens	-0.6716733	0.25385136	1.0	-	-	NO	BioGRID ORCS
1435	44867U	UNKNOWN	Safe_3	-	9606	Homo sapiens	-0.6733272	0.60101849	1.0	-	-	NO	BioGRID ORCS
1435	23509	ENTREZ_GENE	POFUT1	DDD2|FUT12|O-FUT|O-Fuc-T|O-FucT-1|OFUCT1|KIAA0180	9606	Homo sapiens	-0.6766271	0.64534154	1.0	-	-	NO	BioGRID ORCS
1435	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	-0.6884763	0.63011994	1.0	-	-	NO	BioGRID ORCS
1435	1861	ENTREZ_GENE	TOR1A	DQ2|DYT1	9606	Homo sapiens	-0.7155076	0.60116991	1.0	-	-	NO	BioGRID ORCS
1435	2876	ENTREZ_GENE	GPX1	GPXD|GSHPX1	9606	Homo sapiens	-0.7170149	0.60782783	1.0	-	-	NO	BioGRID ORCS
1435	44868U	UNKNOWN	Safe_29	-	9606	Homo sapiens	-0.7222061	0.41806769	1.0	-	-	NO	BioGRID ORCS
1435	5817	ENTREZ_GENE	PVR	CD155|HVED|NECL5|Necl-5|PVS|TAGE4	9606	Homo sapiens	-0.7655898	0.55099071	1.0	-	-	NO	BioGRID ORCS
1435	58485	ENTREZ_GENE	TRAPPC1	BET5|MUM2	9606	Homo sapiens	-0.78876	0.48387645	1.0	-	-	NO	BioGRID ORCS
1435	83729	ENTREZ_GENE	INHBE	activin	9606	Homo sapiens	-0.7934114	0.5167532	1.0	-	-	NO	BioGRID ORCS
1435	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	-0.8020433	0.5216539	1.0	-	-	NO	BioGRID ORCS
1435	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.8049843	0.01793074	1.0	-	-	NO	BioGRID ORCS
1435	79053	ENTREZ_GENE	ALG8	CDG1H	9606	Homo sapiens	-0.8052654	0.27671843	1.0	-	-	NO	BioGRID ORCS
1435	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	-0.8300074	0.11370156	1.0	-	-	NO	BioGRID ORCS
1435	382	ENTREZ_GENE	ARF6	-	9606	Homo sapiens	-0.8464679	0.44465599	1.0	-	-	NO	BioGRID ORCS
1435	26520	ENTREZ_GENE	TIMM9	TIM9|TIM9A	9606	Homo sapiens	-0.8487795	0.35995782	1.0	-	-	NO	BioGRID ORCS
1435	29880	ENTREZ_GENE	ALG5	bA421P11.2	9606	Homo sapiens	-0.8542348	0.46363357	1.0	-	-	NO	BioGRID ORCS
1435	55206	ENTREZ_GENE	SBNO1	MOP3|Sno|FLJ10833|FLJ10701	9606	Homo sapiens	-0.9043668	0.41776446	1.0	-	-	NO	BioGRID ORCS
1435	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	-0.9202785	0.39936621	1.0	-	-	NO	BioGRID ORCS
1435	44869U	UNKNOWN	Safe_27	-	9606	Homo sapiens	-0.9390971	0.10839429	1.0	-	-	NO	BioGRID ORCS
1435	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	-0.9673075	0.27259781	1.0	-	-	NO	BioGRID ORCS
1435	55676	ENTREZ_GENE	SLC30A6	MST103|MSTP103|ZNT6|FLJ31101	9606	Homo sapiens	-0.9763842	0.15429006	1.0	-	-	NO	BioGRID ORCS
1435	10632	ENTREZ_GENE	ATP5L	ATP5JG|ATP5MG	9606	Homo sapiens	-0.9801416	0.15282159	1.0	-	-	NO	BioGRID ORCS
1435	5576	ENTREZ_GENE	PRKAR2A	PKR2|PRKAR2	9606	Homo sapiens	-1.0331769	0.18656288	1.0	-	-	NO	BioGRID ORCS
1435	9908	ENTREZ_GENE	G3BP2	KIAA0660	9606	Homo sapiens	-1.0355814	0.24824816	1.0	-	-	NO	BioGRID ORCS
1435	44871U	UNKNOWN	Safe_5	-	9606	Homo sapiens	-1.0419009	0.12417286	1.0	-	-	NO	BioGRID ORCS
1435	10844	ENTREZ_GENE	TUBGCP2	GCP-2|GCP2|Grip103|SPBC97|Spc97p|h103p|hGCP2|hSpc97	9606	Homo sapiens	-1.0457103	0.14124077	1.0	-	-	NO	BioGRID ORCS
1435	1173	ENTREZ_GENE	AP2M1	AP50|CLAPM1|mu2	9606	Homo sapiens	-1.0728116	0.07988342	1.0	-	-	NO	BioGRID ORCS
1435	26519	ENTREZ_GENE	TIMM10	TIM10|TIM10A|TIMM10A	9606	Homo sapiens	-1.0977839	0.21707005	1.0	-	-	NO	BioGRID ORCS
1435	25983	ENTREZ_GENE	NGDN	C14orf120|CANu1|LCP5|NGD|lpd-2|DKFZP564O092	9606	Homo sapiens	-1.1226206	0.18372365	1.0	-	-	NO	BioGRID ORCS
1435	90161	ENTREZ_GENE	HS6ST2	-	9606	Homo sapiens	-1.1316557	0.22350598	1.0	-	-	YES	BioGRID ORCS
1435	6388	ENTREZ_GENE	SDF2	-	9606	Homo sapiens	-1.2096509	0.14724929	1.0	-	-	NO	BioGRID ORCS
1435	10284	ENTREZ_GENE	SAP18	2HOR0202|SAP18P	9606	Homo sapiens	-1.2382192	0.07563876	1.0	-	-	NO	BioGRID ORCS
1435	27069	ENTREZ_GENE	GHITM	DERP2|HSPC282|MICS1|My021|PTD010|TMBIM5	9606	Homo sapiens	-1.2488596	0.08740514	1.0	-	-	NO	BioGRID ORCS
1435	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	-1.2547796	0.12215539	1.0	-	-	NO	BioGRID ORCS
1435	8546	ENTREZ_GENE	AP3B1	ADTB3|ADTB3A|HPS|HPS2|PE	9606	Homo sapiens	-1.2622176	0.14892078	1.0	-	-	NO	BioGRID ORCS
1435	2801	ENTREZ_GENE	GOLGA2	GM130|golgin-95	9606	Homo sapiens	-1.2731551	0.14209122	1.0	-	-	NO	BioGRID ORCS
1435	23325	ENTREZ_GENE	WASHC4	KIAA1033|MRT43|SWIP	9606	Homo sapiens	-1.3085033	0.1187433	1.0	-	-	NO	BioGRID ORCS
1435	27248	ENTREZ_GENE	ERLEC1	C2orf30|CIM|CL24936|CL25084|HEL117|XTP3-B|XTP3TPB|ERLECTIN	9606	Homo sapiens	-1.3276475	0.10443575	1.0	-	-	NO	BioGRID ORCS
1435	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	-1.3838596	0.08556867	1.0	-	-	NO	BioGRID ORCS
1435	27346	ENTREZ_GENE	TMEM97	MAC30	9606	Homo sapiens	-1.4047421	0.05961895	1.0	-	-	NO	BioGRID ORCS
1435	51091	ENTREZ_GENE	SEPSECS	LP|PCH2D|SLA|SLA/LP	9606	Homo sapiens	-1.4055727	0.0003576	0.12694726	-	-	NO	BioGRID ORCS
1435	44872U	UNKNOWN	Safe_10	-	9606	Homo sapiens	-1.4074551	0.06916169	1.0	-	-	NO	BioGRID ORCS
1435	10956	ENTREZ_GENE	OS9	ERLEC2|OS-9	9606	Homo sapiens	-1.4353878	0.05827109	1.0	-	-	NO	BioGRID ORCS
1435	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	-1.4681961	0.04146386	1.0	-	-	NO	BioGRID ORCS
1435	44873U	UNKNOWN	Safe_32	-	9606	Homo sapiens	-1.506711	0.02446856	1.0	-	-	NO	BioGRID ORCS
1435	11198	ENTREZ_GENE	SUPT16H	CDC68|FACTP140|SPT16|SPT16/CDC68|FLJ14010|FLJ10857	9606	Homo sapiens	-1.5559907	0.03617744	1.0	-	-	NO	BioGRID ORCS
1435	51295	ENTREZ_GENE	ECSIT	SITPEC	9606	Homo sapiens	-1.5673874	0.03569901	1.0	-	-	NO	BioGRID ORCS
1435	55768	ENTREZ_GENE	NGLY1	CDDG|CDG1V|PNG1|PNGase|FLJ11005	9606	Homo sapiens	-1.593083	0.03713031	1.0	-	-	NO	BioGRID ORCS
1435	60493	ENTREZ_GENE	FASTKD5	dJ1187M17.5|FLJ13149	9606	Homo sapiens	-1.6113002	0.02526406	1.0	-	-	NO	BioGRID ORCS
1435	22931	ENTREZ_GENE	RAB18	RAB18LI1|WARBM3	9606	Homo sapiens	-1.6540982	0.02564847	1.0	-	-	NO	BioGRID ORCS
1435	26521	ENTREZ_GENE	TIMM8B	DDP2|TIM8B|FLJ21744	9606	Homo sapiens	-1.6935604	0.01789266	1.0	-	-	NO	BioGRID ORCS
1435	30968	ENTREZ_GENE	STOML2	HSPC108|SLP-2	9606	Homo sapiens	-1.7736983	0.01591277	1.0	-	-	YES	BioGRID ORCS
1435	5557	ENTREZ_GENE	PRIM1	p49	9606	Homo sapiens	-1.7848289	0.00885433	1.0	-	-	NO	BioGRID ORCS
1435	2108	ENTREZ_GENE	ETFA	EMA|GA2|MADD	9606	Homo sapiens	-1.7927962	0.014483	1.0	-	-	NO	BioGRID ORCS
1435	113174	ENTREZ_GENE	SAAL1	SPACIA1|FLJ41463	9606	Homo sapiens	-1.8189151	0.01054771	1.0	-	-	NO	BioGRID ORCS
1435	27243	ENTREZ_GENE	CHMP2A	BC-2|BC2|CHMP2|VPS2|VPS2A	9606	Homo sapiens	-1.8963036	0.00196809	0.67505406	-	-	NO	BioGRID ORCS
1435	10237	ENTREZ_GENE	SLC35B1	UGTREL1	9606	Homo sapiens	-1.9845812	0.00189515	0.6538268	-	-	NO	BioGRID ORCS
1435	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	-2.0471529	0.00335798	1.0	-	-	YES	BioGRID ORCS
1435	6046	ENTREZ_GENE	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3|KIAA9001	9606	Homo sapiens	-2.1175843	0.00150018	0.5205621	-	-	YES	BioGRID ORCS
1435	10283	ENTREZ_GENE	CWC27	NY-CO-10|RPSKA|SDCCAG-10|SDCCAG10	9606	Homo sapiens	-2.122046	0.00105984	0.36988567	-	-	NO	BioGRID ORCS
1435	80222	ENTREZ_GENE	TARS2	COXPD21|TARSL1|thrRS|FLJ12528	9606	Homo sapiens	-2.1956902	0.00047826	0.16787012	-	-	YES	BioGRID ORCS
1435	10531	ENTREZ_GENE	PITRM1	MP1|PreP|KIAA1104|hMP1	9606	Homo sapiens	-2.3472444	0.0004765	0.16772749	-	-	YES	BioGRID ORCS
1435	55735	ENTREZ_GENE	DNAJC11	dJ126A5.1|FLJ10737	9606	Homo sapiens	-2.5816576	8.98e-06	0.00329504	-	-	NO	BioGRID ORCS
1435	5558	ENTREZ_GENE	PRIM2	PRIM2A|p58	9606	Homo sapiens	-2.5828371	2.18e-05	0.00794031	-	-	YES	BioGRID ORCS
1435	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	-2.6810762	4.85e-05	0.0175211	-	-	NO	BioGRID ORCS
1435	44874U	UNKNOWN	Safe_26	-	9606	Homo sapiens	-2.6811846	3.85e-06	0.00142056	-	-	NO	BioGRID ORCS
1435	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-2.7401307	2.25e-05	0.00817326	-	-	YES	BioGRID ORCS
1435	79731	ENTREZ_GENE	NARS2	DFNB94|SLM5|asnRS|FLJ23441	9606	Homo sapiens	-2.8099825	1.42e-06	0.00052727	-	-	YES	BioGRID ORCS
1435	6902	ENTREZ_GENE	TBCA	-	9606	Homo sapiens	-3.0088242	8.09e-08	3.04e-05	-	-	NO	BioGRID ORCS
1435	131118	ENTREZ_GENE	DNAJC19	PAM18|TIM14|TIMM14	9606	Homo sapiens	-3.1220072	3.31e-07	0.00012346	-	-	NO	BioGRID ORCS
1435	28976	ENTREZ_GENE	ACAD9	NPD002	9606	Homo sapiens	-3.1639868	2e-07	7.48e-05	-	-	YES	BioGRID ORCS
1435	80273	ENTREZ_GENE	GRPEL1	GrpE|HMGE|mt-GrpE#1|FLJ25609	9606	Homo sapiens	-3.2443597	3.43e-08	1.29e-05	-	-	NO	BioGRID ORCS
1435	51116	ENTREZ_GENE	MRPS2	CGI-91|MRP-S2|S2mt	9606	Homo sapiens	-3.604601	2.45e-10	9.36e-08	-	-	YES	BioGRID ORCS
1435	23107	ENTREZ_GENE	MRPS27	MRP-S27|S27mt|KIAA0264	9606	Homo sapiens	-3.8527094	4.15e-10	1.58e-07	-	-	YES	BioGRID ORCS
1435	51103	ENTREZ_GENE	NDUFAF1	CGI-65|CGI65|CIA30	9606	Homo sapiens	-3.8669749	1.54e-10	5.89e-08	-	-	YES	BioGRID ORCS
1435	9868	ENTREZ_GENE	TOMM70	TOMM70A|Tom70|KIAA0719	9606	Homo sapiens	-3.8702767	1.4e-10	5.38e-08	-	-	YES	BioGRID ORCS
1435	4715	ENTREZ_GENE	NDUFB9	B22|CI-B22|LYRM3|UQOR22	9606	Homo sapiens	-3.8794037	3.14e-10	1.19e-07	-	-	YES	BioGRID ORCS
1435	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-3.9028961	1.04e-10	4e-08	-	-	YES	BioGRID ORCS
1435	64432	ENTREZ_GENE	MRPS25	MRP-S25|RPMS25|DKFZp313H0817|FLJ00023	9606	Homo sapiens	-4.017406	1.48e-13	5.74e-11	-	-	YES	BioGRID ORCS
1435	10463	ENTREZ_GENE	SLC30A9	C4orf1|GAC63|HUEL|ZNT9	9606	Homo sapiens	-4.6427736	1.68e-15	6.52e-13	-	-	YES	BioGRID ORCS
1435	617	ENTREZ_GENE	BCS1L	BCS|BCS1|BJS|FLNMS|GRACILE|Hs.6719|MC3DN1|PTD|h-BCS|h-BCS1	9606	Homo sapiens	-5.9855343	7.65e-24	3e-21	-	-	YES	BioGRID ORCS
