#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1836	3458	ENTREZ_GENE	IFNG	IFG|IFI	9606	Homo sapiens	19.08328212	0.000146	3.7535	-	-	YES	BioGRID ORCS
1836	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	9.823251251	0.000146	1.9303	-	-	YES	BioGRID ORCS
1836	84441	ENTREZ_GENE	MAML2	MAM-3|MAM2|MAM3|MLL-MAML2|KIAA1819	9606	Homo sapiens	8.413321145	0.000146	1.6527	-	-	YES	BioGRID ORCS
1836	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	8.190353092	0.000146	1.6088	-	-	YES	BioGRID ORCS
1836	30009	ENTREZ_GENE	TBX21	T-PET|T-bet|TBET|TBLYM	9606	Homo sapiens	7.514338333	0.000146	1.4757	-	-	YES	BioGRID ORCS
1836	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	7.070433825	0.000146	1.3883	-	-	YES	BioGRID ORCS
1836	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	7.008977938	0.000146	1.3762	-	-	YES	BioGRID ORCS
1836	148022	ENTREZ_GENE	TICAM1	IIAE6|MyD88-3|PRVTIRB|TICAM-1|TRIF	9606	Homo sapiens	6.126755822	0.000146	1.2025	-	-	YES	BioGRID ORCS
1836	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	5.446677864	0.000146	1.0686	-	-	YES	BioGRID ORCS
1836	146439	ENTREZ_GENE	BICDL2	BICDR-2|BICDR2|CCDC64B	9606	Homo sapiens	5.013236095	0.000146	0.98326	-	-	YES	BioGRID ORCS
1836	91614	ENTREZ_GENE	DEPDC7	TR2|dJ85M6.4	9606	Homo sapiens	4.916836695	0.000146	0.96428	-	-	YES	BioGRID ORCS
1836	85441	ENTREZ_GENE	HELZ2	PDIP-1|PRIC285|KIAA1769	9606	Homo sapiens	4.907237387	0.000146	0.96239	-	-	YES	BioGRID ORCS
1836	578	ENTREZ_GENE	BAK1	BAK|BAK-LIKE|BCL2L7|CDN1	9606	Homo sapiens	4.852993678	0.04703	0.95171	-	-	YES	BioGRID ORCS
1836	221955	ENTREZ_GENE	DAGLB	DAGLBETA|KCCR13L	9606	Homo sapiens	4.836232982	0.000146	0.94841	-	-	YES	BioGRID ORCS
1836	3875	ENTREZ_GENE	KRT18	CK-18|CYK18|K18	9606	Homo sapiens	4.802914748	0.000146	0.94185	-	-	YES	BioGRID ORCS
1836	6775	ENTREZ_GENE	STAT4	SLEB11	9606	Homo sapiens	4.757305338	0.000146	0.93287	-	-	YES	BioGRID ORCS
1836	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	4.658772759	0.001433	0.91347	-	-	YES	BioGRID ORCS
1836	919	ENTREZ_GENE	CD247	CD3-ZETA|CD3H|CD3Q|CD3Z|IMD25|T3Z|TCRZ	9606	Homo sapiens	4.633326974	0.000146	0.90846	-	-	YES	BioGRID ORCS
1836	3937	ENTREZ_GENE	LCP2	SLP-76|SLP76	9606	Homo sapiens	4.456120701	0.000146	0.87357	-	-	YES	BioGRID ORCS
1836	914	ENTREZ_GENE	CD2	LFA-2|SRBC|T11	9606	Homo sapiens	4.388519225	0.000146	0.86026	-	-	YES	BioGRID ORCS
1836	5452	ENTREZ_GENE	POU2F2	OCT2|OTF2|Oct-2	9606	Homo sapiens	4.299890693	0.000146	0.84281	-	-	YES	BioGRID ORCS
1836	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	4.211262162	0.000146	0.82536	-	-	YES	BioGRID ORCS
1836	7133	ENTREZ_GENE	TNFRSF1B	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	9606	Homo sapiens	4.129388699	0.000146	0.80924	-	-	YES	BioGRID ORCS
1836	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	4.067526492	0.000146	0.79706	-	-	YES	BioGRID ORCS
1836	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	3.954874295	0.000413	0.77488	-	-	YES	BioGRID ORCS
1836	23780	ENTREZ_GENE	APOL2	APOL-II|APOL3	9606	Homo sapiens	3.939789669	0.004229	0.77191	-	-	YES	BioGRID ORCS
1836	3581	ENTREZ_GENE	IL9R	CD129|IL-9R	9606	Homo sapiens	3.893418408	0.000146	0.76278	-	-	YES	BioGRID ORCS
1836	4610	ENTREZ_GENE	MYCL	L-Myc|LMYC|MYCL1|bHLHe38	9606	Homo sapiens	3.839276279	0.034839	0.75212	-	-	YES	BioGRID ORCS
1836	27124	ENTREZ_GENE	INPP5J	INPP5|PIB5PA|PIPP	9606	Homo sapiens	3.785845211	0.005759	0.7416	-	-	YES	BioGRID ORCS
1836	9667	ENTREZ_GENE	SAFB2	KIAA0138	9606	Homo sapiens	3.785235731	0.000413	0.74148	-	-	YES	BioGRID ORCS
1836	6777	ENTREZ_GENE	STAT5B	STAT5	9606	Homo sapiens	3.738102621	0.000146	0.7322	-	-	YES	BioGRID ORCS
1836	4599	ENTREZ_GENE	MX1	IFI-78K|IFI78|MX|MxA	9606	Homo sapiens	3.683300222	0.003713	0.72141	-	-	YES	BioGRID ORCS
1836	257397	ENTREZ_GENE	TAB3	MAP3K7IP3|NAP1	9606	Homo sapiens	3.64622353	0.000146	0.71411	-	-	YES	BioGRID ORCS
1836	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	3.55119546	0.007331	0.6954	-	-	YES	BioGRID ORCS
1836	9590	ENTREZ_GENE	AKAP12	AKAP250|SSeCKS	9606	Homo sapiens	3.517572487	0.004108	0.68878	-	-	YES	BioGRID ORCS
1836	22800	ENTREZ_GENE	RRAS2	TC21	9606	Homo sapiens	3.411726149	0.000146	0.66794	-	-	YES	BioGRID ORCS
1836	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	3.396692312	0.013594	0.66498	-	-	YES	BioGRID ORCS
1836	53831	ENTREZ_GENE	GPR84	EX33|GPCR4	9606	Homo sapiens	3.306590871	0.000146	0.64724	-	-	YES	BioGRID ORCS
1836	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	3.184440946	0.000146	0.62319	-	-	YES	BioGRID ORCS
1836	27350	ENTREZ_GENE	APOBEC3C	A3C|APOBEC1L|ARDC2|ARDC4|ARP5|PBI|bK150C2.3	9606	Homo sapiens	3.174994008	0.002777	0.62133	-	-	YES	BioGRID ORCS
1836	27040	ENTREZ_GENE	LAT	LAT1|pp36	9606	Homo sapiens	3.171692659	0.030297	0.62068	-	-	YES	BioGRID ORCS
1836	79924	ENTREZ_GENE	ADM2	AM2|dJ579N16.4|FLJ21135	9606	Homo sapiens	3.169661059	0.04703	0.62028	-	-	YES	BioGRID ORCS
1836	3604	ENTREZ_GENE	TNFRSF9	4-1BB|CD137|CDw137|ILA	9606	Homo sapiens	3.153662212	0.000146	0.61713	-	-	YES	BioGRID ORCS
1836	51106	ENTREZ_GENE	TFB1M	CGI-75|CGI75|mtTFB|mtTFB1	9606	Homo sapiens	3.131009877	0.009988	0.61267	-	-	YES	BioGRID ORCS
1836	283149	ENTREZ_GENE	BCL9L	BCL9-2|DLNB11	9606	Homo sapiens	3.11592525	0.021853	0.6097	-	-	YES	BioGRID ORCS
1836	10758	ENTREZ_GENE	TRAF3IP2	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13|DKFZP586G0522	9606	Homo sapiens	3.105157773	0.000146	0.60758	-	-	YES	BioGRID ORCS
1836	2354	ENTREZ_GENE	FOSB	AP-1|G0S3|GOS3|GOSB|DKFZp686C0818	9606	Homo sapiens	3.102872223	0.000669	0.60713	-	-	YES	BioGRID ORCS
1836	5052	ENTREZ_GENE	PRDX1	MSP23|NKEF-A|NKEFA|PAG|PAGA|PAGB|PRX1|PRXI|TDPX2	9606	Homo sapiens	3.076461429	0.035509	0.60193	-	-	YES	BioGRID ORCS
1836	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	3.029531478	0.008893	0.59269	-	-	YES	BioGRID ORCS
1836	2767	ENTREZ_GENE	GNA11	FBH|FBH2|FHH2|GNA-11|HHC2|HYPOC2	9606	Homo sapiens	3.016833981	0.00728	0.59019	-	-	YES	BioGRID ORCS
1836	4695	ENTREZ_GENE	NDUFA2	B8|CD14|CIB8	9606	Homo sapiens	2.976913049	0.034779	0.58233	-	-	YES	BioGRID ORCS
1836	2965	ENTREZ_GENE	GTF2H1	BTF2|P62|TFB1|TFIIH	9606	Homo sapiens	2.949689615	0.000146	0.57697	-	-	YES	BioGRID ORCS
1836	7321	ENTREZ_GENE	UBE2D1	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	9606	Homo sapiens	2.910276583	0.007228	0.56921	-	-	YES	BioGRID ORCS
1836	2857	ENTREZ_GENE	GPR34	LYPSR1	9606	Homo sapiens	2.870761972	0.000146	0.56143	-	-	YES	BioGRID ORCS
1836	117289	ENTREZ_GENE	TAGAP	ARHGAP47|FKSG15|IDDM21|TAGAP1|FLJ32631	9606	Homo sapiens	2.865530603	0.002878	0.5604	-	-	YES	BioGRID ORCS
1836	6532	ENTREZ_GENE	SLC6A4	5-HTT|5-HTTLPR|5HTT|HTT|OCD1|SERT|SERT1|hSERT	9606	Homo sapiens	2.825457301	0.013594	0.55251	-	-	YES	BioGRID ORCS
1836	79173	ENTREZ_GENE	C19orf57	-	9606	Homo sapiens	2.812810594	0.020304	0.55002	-	-	YES	BioGRID ORCS
1836	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	2.771670702	0.01116	0.54192	-	-	YES	BioGRID ORCS
1836	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	2.757297135	0.002599	0.53909	-	-	YES	BioGRID ORCS
1836	197259	ENTREZ_GENE	MLKL	hMLKL|FLJ34389	9606	Homo sapiens	2.750592857	0.034779	0.53777	-	-	YES	BioGRID ORCS
1836	23089	ENTREZ_GENE	PEG10	EDR|HB-1|MEF3L|Mar2|Mart2|RGAG3|RTL2|SIRH1|KIAA1051	9606	Homo sapiens	2.674712612	0.017289	0.52283	-	-	YES	BioGRID ORCS
1836	147011	ENTREZ_GENE	PROCA1	-	9606	Homo sapiens	2.645305209	0.000146	0.51704	-	-	YES	BioGRID ORCS
1836	283162	ENTREZ_GENE	OR8B4	OR11-315|OR8B4P	9606	Homo sapiens	-2.523236483	0.026117	-0.50059	-	-	YES	BioGRID ORCS
1836	1043	ENTREZ_GENE	CD52	CDW52|EDDM5|HE5	9606	Homo sapiens	-2.536289511	0.014106	-0.50316	-	-	YES	BioGRID ORCS
1836	54345	ENTREZ_GENE	SOX18	HLTRS|HLTS	9606	Homo sapiens	-2.53710215	0.037724	-0.50332	-	-	YES	BioGRID ORCS
1836	64847	ENTREZ_GENE	SPATA20	HEL-S-98|SSP411|Tisp78|FLJ21347	9606	Homo sapiens	-2.570725123	0.045265	-0.50994	-	-	YES	BioGRID ORCS
1836	55125	ENTREZ_GENE	CEP192	PPP1R62|KIAA1569|FLJ10352	9606	Homo sapiens	-2.575143853	0.037724	-0.51081	-	-	YES	BioGRID ORCS
1836	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-2.584438421	0.012522	-0.51264	-	-	YES	BioGRID ORCS
1836	5306	ENTREZ_GENE	PITPNA	HEL-S-36|PI-TPalpha|PITPN|VIB1A	9606	Homo sapiens	-2.58773977	0.000248	-0.51329	-	-	YES	BioGRID ORCS
1836	7059	ENTREZ_GENE	THBS3	TSP3	9606	Homo sapiens	-2.590736379	0.001904	-0.51388	-	-	YES	BioGRID ORCS
1836	6785	ENTREZ_GENE	ELOVL4	ADMD|CT118|ISQMR|SCA34|STGD2|STGD3	9606	Homo sapiens	-2.595561428	0.014106	-0.51483	-	-	YES	BioGRID ORCS
1836	1363	ENTREZ_GENE	CPE	CPH	9606	Homo sapiens	-2.609020775	0.004703	-0.51748	-	-	YES	BioGRID ORCS
1836	10278	ENTREZ_GENE	EFS	CAS3|CASS3|EFS1|EFS2|HEFS|SIN	9606	Homo sapiens	-2.615674264	0.022867	-0.51879	-	-	YES	BioGRID ORCS
1836	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	-2.621311953	0.033192	-0.5199	-	-	YES	BioGRID ORCS
1836	4049	ENTREZ_GENE	LTA	LT|TNFB|TNFSF1|TNLG1E	9606	Homo sapiens	-2.6373108	0.015693	-0.52305	-	-	YES	BioGRID ORCS
1836	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	-2.671289302	0.017181	-0.52974	-	-	YES	BioGRID ORCS
1836	127703	ENTREZ_GENE	C1orf216	FLJ38984	9606	Homo sapiens	-2.678095161	0.037724	-0.53108	-	-	YES	BioGRID ORCS
1836	1301	ENTREZ_GENE	COL11A1	CO11A1|COLL6|STL2	9606	Homo sapiens	-2.703236206	0.037724	-0.53603	-	-	YES	BioGRID ORCS
1836	23196	ENTREZ_GENE	FAM120A	C9orf10|HBVPTPAP|OSSA|KIAA0183	9606	Homo sapiens	-2.717762143	0.010608	-0.53889	-	-	YES	BioGRID ORCS
1836	9051	ENTREZ_GENE	PSTPIP1	CD2BP1|CD2BP1L|CD2BP1S|H-PIP|PAPAS|PSTPIP	9606	Homo sapiens	-2.727310661	0.000952	-0.54077	-	-	YES	BioGRID ORCS
1836	5775	ENTREZ_GENE	PTPN4	MEG|PTPMEG|PTPMEG1	9606	Homo sapiens	-2.73330388	0.021231	-0.54195	-	-	YES	BioGRID ORCS
1836	7866	ENTREZ_GENE	IFRD2	IFNRP|SKMc15|SM15	9606	Homo sapiens	-2.78119884	0.047248	-0.55138	-	-	YES	BioGRID ORCS
1836	2300	ENTREZ_GENE	FOXL1	FKH6|FKHL11|FREAC7	9606	Homo sapiens	-2.792423427	0.017181	-0.55359	-	-	YES	BioGRID ORCS
1836	3707	ENTREZ_GENE	ITPKB	IP3-3KB|IP3K|IP3K-B|IP3KB|PIG37	9606	Homo sapiens	-2.795623197	0.002844	-0.55422	-	-	YES	BioGRID ORCS
1836	50840	ENTREZ_GENE	TAS2R14	T2R14|TRB1	9606	Homo sapiens	-2.815024972	0.020898	-0.55804	-	-	YES	BioGRID ORCS
1836	220382	ENTREZ_GENE	FAM181B	LOC220382	9606	Homo sapiens	-2.837067828	0.009833	-0.56238	-	-	YES	BioGRID ORCS
1836	84433	ENTREZ_GENE	CARD11	BENTA|BIMP3|CARMA1|IMD11|PPBL	9606	Homo sapiens	-2.837829678	0.002844	-0.56253	-	-	YES	BioGRID ORCS
1836	11030	ENTREZ_GENE	RBPMS	HERMES	9606	Homo sapiens	-2.838794688	0.015552	-0.56272	-	-	YES	BioGRID ORCS
1836	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-2.841740507	0.018057	-0.5633	-	-	YES	BioGRID ORCS
1836	4131	ENTREZ_GENE	MAP1B	FUTSCH|MAP5|PPP1R102	9606	Homo sapiens	-2.845346596	0.033192	-0.56401	-	-	YES	BioGRID ORCS
1836	1003	ENTREZ_GENE	CDH5	7B4|CD144	9606	Homo sapiens	-2.856317234	0.049288	-0.56617	-	-	YES	BioGRID ORCS
1836	84690	ENTREZ_GENE	SPATA22	NYD-SP20|NYDSP20	9606	Homo sapiens	-2.863173882	0.002844	-0.56752	-	-	YES	BioGRID ORCS
1836	64689	ENTREZ_GENE	GORASP1	GOLPH5|GRASP65|P65|FLJ23443	9606	Homo sapiens	-2.865307062	0.018952	-0.56794	-	-	YES	BioGRID ORCS
1836	350383	ENTREZ_GENE	GPR142	GPRg1b|PGR2	9606	Homo sapiens	-2.877801399	0.014106	-0.5704	-	-	YES	BioGRID ORCS
1836	79086	ENTREZ_GENE	SMIM7	C19orf42	9606	Homo sapiens	-2.897304755	0.019479	-0.57424	-	-	YES	BioGRID ORCS
1836	3164	ENTREZ_GENE	NR4A1	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	9606	Homo sapiens	-2.899488725	0.012522	-0.57467	-	-	YES	BioGRID ORCS
1836	9611	ENTREZ_GENE	NCOR1	N-CoR|N-CoR1|PPP1R109|TRAC1|hN-CoR|hCIT529I10|KIAA1047	9606	Homo sapiens	-2.945250505	0.010357	-0.58368	-	-	YES	BioGRID ORCS
1836	10742	ENTREZ_GENE	RAI2	-	9606	Homo sapiens	-3.003557413	0.037724	-0.59516	-	-	YES	BioGRID ORCS
1836	51176	ENTREZ_GENE	LEF1	LEF-1|TCF10|TCF1ALPHA|TCF7L3	9606	Homo sapiens	-3.003608203	0.017066	-0.59517	-	-	YES	BioGRID ORCS
1836	5287	ENTREZ_GENE	PIK3C2B	C2-PI3K|PI3K-C2beta	9606	Homo sapiens	-3.028698458	0.011943	-0.60011	-	-	YES	BioGRID ORCS
1836	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	-3.046881274	0.017066	-0.60369	-	-	YES	BioGRID ORCS
1836	83439	ENTREZ_GENE	TCF7L1	TCF-3|TCF3	9606	Homo sapiens	-3.048151024	0.047248	-0.60394	-	-	YES	BioGRID ORCS
1836	6657	ENTREZ_GENE	SOX2	ANOP3|MCOPS3	9606	Homo sapiens	-3.082840587	0.035927	-0.61077	-	-	YES	BioGRID ORCS
1836	143187	ENTREZ_GENE	VTI1A	MMDS3|MVti1|VTI1RP2|Vti1-rp2	9606	Homo sapiens	-3.118901479	0.033192	-0.61787	-	-	YES	BioGRID ORCS
1836	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	-3.121745718	0.016708	-0.61843	-	-	YES	BioGRID ORCS
1836	8543	ENTREZ_GENE	LMO4	-	9606	Homo sapiens	-3.124843908	0.018603	-0.61904	-	-	YES	BioGRID ORCS
1836	79933	ENTREZ_GENE	SYNPO2L	FLJ12921	9606	Homo sapiens	-3.129262637	0.016678	-0.61991	-	-	YES	BioGRID ORCS
1836	1185	ENTREZ_GENE	CLCN6	CLC-6|KIAA0046	9606	Homo sapiens	-3.133986106	0.037724	-0.62084	-	-	YES	BioGRID ORCS
1836	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	-3.166237749	0.000952	-0.62719	-	-	YES	BioGRID ORCS
1836	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	-3.166898019	0.012522	-0.62732	-	-	YES	BioGRID ORCS
1836	80271	ENTREZ_GENE	ITPKC	IP3-3KC|IP3KC	9606	Homo sapiens	-3.193562764	0.02472	-0.63257	-	-	YES	BioGRID ORCS
1836	488	ENTREZ_GENE	ATP2A2	ATP2B|DAR|DD|SERCA2	9606	Homo sapiens	-3.194426193	0.00131	-0.63274	-	-	YES	BioGRID ORCS
1836	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	-3.206717371	0.004155	-0.63516	-	-	YES	BioGRID ORCS
1836	6319	ENTREZ_GENE	SCD	FADS5|MSTP008|SCD1|SCDOS|hSCD1	9606	Homo sapiens	-3.214031129	0.037724	-0.6366	-	-	YES	BioGRID ORCS
1836	11213	ENTREZ_GENE	IRAK3	ASRT5|IRAKM|IRAK-M	9606	Homo sapiens	-3.216976949	0.046638	-0.63718	-	-	YES	BioGRID ORCS
1836	2902	ENTREZ_GENE	GRIN1	GluN1|MRD8|NMD-R1|NMDA1|NMDAR1|NR1	9606	Homo sapiens	-3.233890015	0.015552	-0.64051	-	-	YES	BioGRID ORCS
1836	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	-3.241457724	0.014106	-0.642	-	-	YES	BioGRID ORCS
1836	151888	ENTREZ_GENE	BTLA	BTLA1|CD272	9606	Homo sapiens	-3.249939652	0.007426	-0.64367	-	-	YES	BioGRID ORCS
1836	3015	ENTREZ_GENE	H2AFZ	H2A.Z-1|H2A.z|H2A/z|H2AZ	9606	Homo sapiens	-3.255628131	0.006169	-0.64479	-	-	YES	BioGRID ORCS
1836	401089	ENTREZ_GENE	FOXL2NB	C3orf72|FLJ43329	9606	Homo sapiens	-3.269849328	0.022958	-0.64759	-	-	YES	BioGRID ORCS
1836	23682	ENTREZ_GENE	RAB38	NY-MEL-1|rrGTPbp	9606	Homo sapiens	-3.295193532	0.018952	-0.65258	-	-	YES	BioGRID ORCS
1836	126364	ENTREZ_GENE	LRRC25	MAPA|FLJ38116	9606	Homo sapiens	-3.30570706	0.00131	-0.65465	-	-	YES	BioGRID ORCS
1836	6102	ENTREZ_GENE	RP2	DELXp11.3|NM23-H10|NME10|TBCCD2|XRP2	9606	Homo sapiens	-3.324296196	0.015552	-0.65831	-	-	YES	BioGRID ORCS
1836	55843	ENTREZ_GENE	ARHGAP15	BM046	9606	Homo sapiens	-3.343494812	0.029122	-0.66209	-	-	YES	BioGRID ORCS
1836	1999	ENTREZ_GENE	ELF3	EPR-1|ERT|ESE-1|ESX	9606	Homo sapiens	-3.3537036	0.011468	-0.6641	-	-	YES	BioGRID ORCS
1836	124512	ENTREZ_GENE	METTL23	C17orf95|MRT44|LOC124512	9606	Homo sapiens	-3.40337621	0.006051	-0.67388	-	-	YES	BioGRID ORCS
1836	2296	ENTREZ_GENE	FOXC1	ARA|ASGD3|FKHL7|FREAC-3|FREAC3|IGDA|IHG1|IRID1|RIEG3	9606	Homo sapiens	-3.445735061	0.000248	-0.68222	-	-	YES	BioGRID ORCS
1836	55959	ENTREZ_GENE	SULF2	HSULF-2|SULF-2|KIAA1247	9606	Homo sapiens	-3.572760824	0.004094	-0.70723	-	-	YES	BioGRID ORCS
1836	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	-3.676067663	0.000646	-0.72757	-	-	YES	BioGRID ORCS
1836	84002	ENTREZ_GENE	B3GNT5	B3GN-T5|beta3Gn-T5	9606	Homo sapiens	-3.677134253	0.000248	-0.72778	-	-	YES	BioGRID ORCS
1836	5456	ENTREZ_GENE	POU3F4	BRAIN-4|BRN-4|BRN4|DFN3|DFNX2|OCT-9|OTF-9|OTF9	9606	Homo sapiens	-3.682517992	0.039112	-0.72884	-	-	YES	BioGRID ORCS
1836	7048	ENTREZ_GENE	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	9606	Homo sapiens	-3.704459267	0.001195	-0.73316	-	-	YES	BioGRID ORCS
1836	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	-3.722337343	0.000646	-0.73668	-	-	YES	BioGRID ORCS
1836	170685	ENTREZ_GENE	NUDT10	APS2|DIPP3-alpha|DIPP3a|hDIPP3alpha	9606	Homo sapiens	-3.767438854	0.005437	-0.74556	-	-	YES	BioGRID ORCS
1836	7113	ENTREZ_GENE	TMPRSS2	PP9284|PRSS10	9606	Homo sapiens	-3.78465666	0.00131	-0.74895	-	-	YES	BioGRID ORCS
1836	5795	ENTREZ_GENE	PTPRJ	CD148|DEP1|HPTPeta|R-PTP-ETA|SCC1	9606	Homo sapiens	-3.827320251	0.001694	-0.75735	-	-	YES	BioGRID ORCS
1836	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	-3.875926271	0.018952	-0.76692	-	-	YES	BioGRID ORCS
1836	83698	ENTREZ_GENE	CALN1	CABP8	9606	Homo sapiens	-3.910057144	0.000248	-0.77364	-	-	YES	BioGRID ORCS
1836	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-3.92732574	0.000952	-0.77704	-	-	YES	BioGRID ORCS
1836	6693	ENTREZ_GENE	SPN	CD43|GALGP|GPL115|LSN	9606	Homo sapiens	-3.92742732	0.000248	-0.77706	-	-	YES	BioGRID ORCS
1836	283358	ENTREZ_GENE	B4GALNT3	B4GalNac-T3|FLJ40362|FLJ16224	9606	Homo sapiens	-3.92869707	0.046574	-0.77731	-	-	YES	BioGRID ORCS
1836	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-3.952873105	0.010357	-0.78207	-	-	YES	BioGRID ORCS
1836	4601	ENTREZ_GENE	MXI1	MAD2|MXD2|MXI|bHLHc11	9606	Homo sapiens	-3.962320043	0.026329	-0.78393	-	-	YES	BioGRID ORCS
1836	53347	ENTREZ_GENE	UBASH3A	CLIP4|STS-2|TULA|TULA-1	9606	Homo sapiens	-3.974915961	0.002599	-0.78641	-	-	YES	BioGRID ORCS
1836	27293	ENTREZ_GENE	SMPDL3B	ASML3B	9606	Homo sapiens	-4.196309524	0.006872	-0.83	-	-	YES	BioGRID ORCS
1836	1050	ENTREZ_GENE	CEBPA	C/EBP-alpha|CEBP	9606	Homo sapiens	-4.210835461	0.017066	-0.83286	-	-	YES	BioGRID ORCS
1836	344167	ENTREZ_GENE	FOXI3	-	9606	Homo sapiens	-4.220891879	0.000248	-0.83484	-	-	YES	BioGRID ORCS
1836	1051	ENTREZ_GENE	CEBPB	C/EBP-beta|IL6DBP|NF-IL6|TCF5|NFIL6	9606	Homo sapiens	-4.282449346	0.017066	-0.84696	-	-	YES	BioGRID ORCS
1836	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	-4.333696446	0.037724	-0.85705	-	-	YES	BioGRID ORCS
1836	1629	ENTREZ_GENE	DBT	BCATE2|BCKAD-E2|BCKADE2|BCOADC-E2|E2|E2B	9606	Homo sapiens	-4.355891671	0.001195	-0.86142	-	-	YES	BioGRID ORCS
1836	116840	ENTREZ_GENE	CNTROB	LIP8|PP1221	9606	Homo sapiens	-4.40810378	0.033247	-0.8717	-	-	YES	BioGRID ORCS
1836	9760	ENTREZ_GENE	TOX	TOX1|KIAA0808	9606	Homo sapiens	-4.484695084	0.000646	-0.88678	-	-	YES	BioGRID ORCS
1836	3706	ENTREZ_GENE	ITPKA	IP3-3KA|IP3KA	9606	Homo sapiens	-4.512121678	0.002844	-0.89218	-	-	YES	BioGRID ORCS
1836	6856	ENTREZ_GENE	SYPL1	H-SP1|SYPL	9606	Homo sapiens	-4.595671211	0.001472	-0.90863	-	-	YES	BioGRID ORCS
1836	668	ENTREZ_GENE	FOXL2	BPES|BPES1|PFRK|PINTO|POF3	9606	Homo sapiens	-4.630665514	0.00942	-0.91552	-	-	YES	BioGRID ORCS
1836	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-4.667894576	0.002844	-0.92285	-	-	YES	BioGRID ORCS
1836	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-4.692019821	0.000248	-0.9276	-	-	YES	BioGRID ORCS
1836	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	-4.694102211	0.00131	-0.92801	-	-	YES	BioGRID ORCS
1836	6909	ENTREZ_GENE	TBX2	-	9606	Homo sapiens	-4.805890977	0.001195	-0.95002	-	-	YES	BioGRID ORCS
1836	10750	ENTREZ_GENE	GRAP	-	9606	Homo sapiens	-4.821635874	0.000248	-0.95312	-	-	YES	BioGRID ORCS
1836	145258	ENTREZ_GENE	GSC	SAMS	9606	Homo sapiens	-4.844592949	0.000248	-0.95764	-	-	YES	BioGRID ORCS
1836	3171	ENTREZ_GENE	FOXA3	FKHH3|HNF3G|TCF3G	9606	Homo sapiens	-4.969079213	0.000248	-0.98215	-	-	YES	BioGRID ORCS
1836	2625	ENTREZ_GENE	GATA3	HDR|HDRS	9606	Homo sapiens	-5.087673838	0.000248	-1.0055	-	-	YES	BioGRID ORCS
1836	353274	ENTREZ_GENE	ZNF445	ZKSCAN15|ZNF168|ZSCAN47	9606	Homo sapiens	-5.343655385	0.000248	-1.0559	-	-	YES	BioGRID ORCS
1836	9580	ENTREZ_GENE	SOX13	ICA12|Sox-13	9606	Homo sapiens	-5.425427268	0.000248	-1.072	-	-	YES	BioGRID ORCS
1836	6404	ENTREZ_GENE	SELPLG	CD162|CLA|PSGL-1|PSGL1	9606	Homo sapiens	-5.472154058	0.000248	-1.0812	-	-	YES	BioGRID ORCS
1836	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	-5.832255083	0.000248	-1.1521	-	-	YES	BioGRID ORCS
1836	6778	ENTREZ_GENE	STAT6	D12S1644|IL-4-STAT|STAT6B|STAT6C	9606	Homo sapiens	-5.855618478	0.000248	-1.1567	-	-	YES	BioGRID ORCS
1836	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-5.926216563	0.000248	-1.1706	-	-	YES	BioGRID ORCS
1836	7462	ENTREZ_GENE	LAT2	HSPC046|LAB|NTAL|WBSCR15|WBSCR5|WSCR5	9606	Homo sapiens	-7.796303973	0.000248	-1.5388	-	-	YES	BioGRID ORCS
1836	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	-7.875536357	0.000248	-1.5544	-	-	YES	BioGRID ORCS
