#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1703	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	10.03102812	0.0	0.0	-	-	YES	BioGRID ORCS
1703	55144	ENTREZ_GENE	LRRC8D	LRRC5|FLJ10470	9606	Homo sapiens	6.948635671	4.52981e-06	0.007888657	-	-	YES	BioGRID ORCS
1703	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	5.646217505	3.62384e-05	0.042072839	-	-	YES	BioGRID ORCS
1703	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	4.924309523	0.000200821	0.16077835	-	-	YES	BioGRID ORCS
1703	8655	ENTREZ_GENE	DYNLL1	DLC1|DLC8|DNCL1|DNCLC1|LC8|LC8a|PIN|hdlc1	9606	Homo sapiens	4.815551632	0.000268768	0.16077835	-	-	YES	BioGRID ORCS
1703	8497	ENTREZ_GENE	PPFIA4	-	9606	Homo sapiens	4.741965256	0.000312557	0.16077835	-	-	YES	BioGRID ORCS
1703	55578	ENTREZ_GENE	SUPT20H	C13|C13orf19|FAM48A|FP757|P38IP|SPT20|bA421P11.4	9606	Homo sapiens	4.726010532	0.000323126	0.16077835	-	-	YES	BioGRID ORCS
1703	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	4.430305842	0.000632663	0.24411012	-	-	YES	BioGRID ORCS
1703	4603	ENTREZ_GENE	MYBL1	A-MYB|AMYB	9606	Homo sapiens	4.41369903	0.000655312	0.24411012	-	-	YES	BioGRID ORCS
1703	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	4.330480227	0.000783656	0.24411012	-	-	YES	BioGRID ORCS
1703	147015	ENTREZ_GENE	DHRS13	SDR7C5	9606	Homo sapiens	4.30775141	0.000819895	0.24411012	-	-	YES	BioGRID ORCS
1703	23613	ENTREZ_GENE	ZMYND8	PRKCBP1|PRO2893|RACK7	9606	Homo sapiens	4.295907224	0.000841034	0.24411012	-	-	YES	BioGRID ORCS
1703	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	4.144756584	0.001200399	0.321614493	-	-	YES	BioGRID ORCS
1703	9786	ENTREZ_GENE	KIAA0586	JBTS23|SRTD14|Talpid3	9606	Homo sapiens	3.986503522	0.001716797	0.39048854	-	-	YES	BioGRID ORCS
1703	285175	ENTREZ_GENE	UNC80	C2orf21|UNC-80|KIAA1843|FLJ33496	9606	Homo sapiens	3.973839124	0.001768134	0.39048854	-	-	YES	BioGRID ORCS
1703	60626	ENTREZ_GENE	RIC8A	RIC8|synembryn|synembryn-A	9606	Homo sapiens	3.965844936	0.001793803	0.39048854	-	-	YES	BioGRID ORCS
1703	149840	ENTREZ_GENE	C20orf196	FLJ25067	9606	Homo sapiens	3.798582593	0.002583499	0.419458954	-	-	YES	BioGRID ORCS
1703	7158	ENTREZ_GENE	TP53BP1	53BP1|TDRD30|TP53|p202|p53BP1	9606	Homo sapiens	3.78719867	0.002675605	0.419458954	-	-	YES	BioGRID ORCS
1703	4312	ENTREZ_GENE	MMP1	CLG|CLGN	9606	Homo sapiens	3.778372674	0.002725433	0.419458954	-	-	YES	BioGRID ORCS
1703	126014	ENTREZ_GENE	OSCAR	PIGR3|PIgR-3	9606	Homo sapiens	3.77538708	0.002757142	0.419458954	-	-	YES	BioGRID ORCS
1703	91833	ENTREZ_GENE	WDR20	DMR|FLJ33659	9606	Homo sapiens	3.744348829	0.002959473	0.419458954	-	-	YES	BioGRID ORCS
1703	56849	ENTREZ_GENE	TCEAL7	WEX5	9606	Homo sapiens	3.743109102	0.002968533	0.419458954	-	-	YES	BioGRID ORCS
1703	160851	ENTREZ_GENE	DGKH	DGKeta	9606	Homo sapiens	3.714100089	0.003169354	0.419458954	-	-	YES	BioGRID ORCS
1703	100129385	ENTREZ_GENE	C9orf92	Em:AL513424.1	9606	Homo sapiens	3.708972907	0.003195023	0.419458954	-	-	YES	BioGRID ORCS
1703	4081	ENTREZ_GENE	MAB21L1	CAGR1|Nbla00126	9606	Homo sapiens	3.705720907	0.003220692	0.419458954	-	-	YES	BioGRID ORCS
1703	83756	ENTREZ_GENE	TAS1R3	T1R3	9606	Homo sapiens	3.690499372	0.003330917	0.419458954	-	-	YES	BioGRID ORCS
1703	3605	ENTREZ_GENE	IL17A	CTLA-8|CTLA8|IL-17|IL-17A|IL17	9606	Homo sapiens	3.68045516	0.003415474	0.419458954	-	-	YES	BioGRID ORCS
1703	6772	ENTREZ_GENE	STAT1	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	9606	Homo sapiens	3.674273713	0.003462282	0.419458954	-	-	YES	BioGRID ORCS
1703	132884	ENTREZ_GENE	EVC2	LBN|WAD	9606	Homo sapiens	3.667345776	0.003492481	0.419458954	-	-	YES	BioGRID ORCS
1703	8796	ENTREZ_GENE	SCEL	FLJ21667	9606	Homo sapiens	3.637526986	0.00374464	0.434752673	-	-	YES	BioGRID ORCS
1703	5016	ENTREZ_GENE	OVGP1	CHIT5|EGP|MUC9|OGP	9606	Homo sapiens	3.618678337	0.003940931	0.442782704	-	-	YES	BioGRID ORCS
1703	55165	ENTREZ_GENE	CEP55	C10orf3|CT111|URCC6|FLJ10540	9606	Homo sapiens	3.577839875	0.004294256	0.461409116	-	-	YES	BioGRID ORCS
1703	9475	ENTREZ_GENE	ROCK2	ROCK-II	9606	Homo sapiens	3.561586675	0.004463369	0.461409116	-	-	YES	BioGRID ORCS
1703	11135	ENTREZ_GENE	CDC42EP1	BORG5|CEP1|MSE55	9606	Homo sapiens	3.557865411	0.004504137	0.461409116	-	-	YES	BioGRID ORCS
1703	63951	ENTREZ_GENE	DMRTA1	DMO|DMRT4	9606	Homo sapiens	3.524455751	0.004821224	0.479780628	-	-	YES	BioGRID ORCS
1703	79365	ENTREZ_GENE	BHLHE41	BHLHB3|DEC2|SHARP1|hDEC2|SHARP-1	9606	Homo sapiens	3.48934368	0.005189648	0.488287664	-	-	YES	BioGRID ORCS
1703	57580	ENTREZ_GENE	PREX1	P-REX1|KIAA1415	9606	Homo sapiens	3.475941604	0.005313463	0.488287664	-	-	YES	BioGRID ORCS
1703	10804	ENTREZ_GENE	GJB6	CX30|DFNA3|DFNA3B|DFNB1B|ECTD2|ED2|EDH|HED|HED2	9606	Homo sapiens	3.473894326	0.005352721	0.488287664	-	-	YES	BioGRID ORCS
1703	4338	ENTREZ_GENE	MOCS2	MCBPE|MOCO1|MOCODB|MPTS	9606	Homo sapiens	3.464756894	0.005467476	0.488287664	-	-	YES	BioGRID ORCS
1703	60481	ENTREZ_GENE	ELOVL5	HELO1|SCA38|dJ483K16.1	9606	Homo sapiens	3.445514635	0.005719635	0.490474141	-	-	YES	BioGRID ORCS
1703	284293	ENTREZ_GENE	HMSD	ACC-6|ACC6|C18orf53|HSMD-v	9606	Homo sapiens	3.437916192	0.00584345	0.490474141	-	-	YES	BioGRID ORCS
1703	23300	ENTREZ_GENE	ATMIN	ASCIZ|ZNF822|KIAA0431	9606	Homo sapiens	3.430032563	0.005914417	0.490474141	-	-	YES	BioGRID ORCS
1703	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	3.38663839	0.006510841	0.514979802	-	-	YES	BioGRID ORCS
1703	56262	ENTREZ_GENE	LRRC8A	AGM5|LRRC8|SWELL1|FLJ10337|KIAA1437	9606	Homo sapiens	3.381462424	0.006586338	0.514979802	-	-	YES	BioGRID ORCS
1703	3603	ENTREZ_GENE	IL16	LCF|NIL16|PRIL16|prIL-16|FLJ42735|IL-16|FLJ16806|HsT19289	9606	Homo sapiens	3.36135861	0.006915504	0.514979802	-	-	YES	BioGRID ORCS
1703	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	3.348353807	0.007126895	0.514979802	-	-	YES	BioGRID ORCS
1703	80315	ENTREZ_GENE	CPEB4	CPE-BP4|hCPEB-4|KIAA1673	9606	Homo sapiens	3.342477381	0.007223531	0.514979802	-	-	YES	BioGRID ORCS
1703	55825	ENTREZ_GENE	PECR	DCRRP|HPDHASE|HSA250303|PVIARL|SDR29C1|TERP	9606	Homo sapiens	3.333103953	0.007360935	0.514979802	-	-	YES	BioGRID ORCS
1703	2729	ENTREZ_GENE	GCLC	GCL|GCS|GLCL|GLCLC	9606	Homo sapiens	3.332787095	0.007376034	0.514979802	-	-	YES	BioGRID ORCS
1703	22875	ENTREZ_GENE	ENPP4	NPP4|KIAA0879	9606	Homo sapiens	3.326777734	0.00746965	0.514979802	-	-	YES	BioGRID ORCS
1703	139221	ENTREZ_GENE	MUM1L1	FLJ33516	9606	Homo sapiens	3.323308108	0.007540617	0.514979802	-	-	YES	BioGRID ORCS
1703	221409	ENTREZ_GENE	SPATS1	DDIP|SPATA8|SRSP1|FLJ25442	9606	Homo sapiens	3.309788523	0.007747478	0.518932063	-	-	YES	BioGRID ORCS
1703	79671	ENTREZ_GENE	NLRX1	CLR11.3|DLNB26|NOD26|NOD5|NOD9	9606	Homo sapiens	3.284277721	0.008194419	0.538512497	-	-	YES	BioGRID ORCS
1703	129531	ENTREZ_GENE	MITD1	LOC129531	9606	Homo sapiens	3.271698876	0.00840732	0.542272151	-	-	YES	BioGRID ORCS
1703	1380	ENTREZ_GENE	CR2	C3DR|CD21|CR|CVID7|SLEB9	9606	Homo sapiens	3.22927847	0.009234765	0.553585453	-	-	YES	BioGRID ORCS
1703	285525	ENTREZ_GENE	YIPF7	FinGER9|FLJ39576	9606	Homo sapiens	3.228869681	0.009239295	0.553585453	-	-	YES	BioGRID ORCS
1703	4224	ENTREZ_GENE	MEP1A	PPHA	9606	Homo sapiens	3.224692975	0.009307242	0.553585453	-	-	YES	BioGRID ORCS
1703	117583	ENTREZ_GENE	PARD3B	ALS2CR19|PAR3B|PAR3L|PAR3beta	9606	Homo sapiens	3.212286026	0.009560911	0.553585453	-	-	YES	BioGRID ORCS
1703	27242	ENTREZ_GENE	TNFRSF21	BM-018|CD358|DR6	9606	Homo sapiens	3.208839714	0.009615268	0.553585453	-	-	YES	BioGRID ORCS
1703	402055	ENTREZ_GENE	SRRD	HC/HCC|SRR1L	9606	Homo sapiens	3.208546374	0.009625838	0.553585453	-	-	YES	BioGRID ORCS
1703	57060	ENTREZ_GENE	PCBP4	CBP|LIP4|MCG10	9606	Homo sapiens	3.205475716	0.009695295	0.553585453	-	-	YES	BioGRID ORCS
1703	55316	ENTREZ_GENE	RSAD1	FLJ11164	9606	Homo sapiens	3.1843639	0.010155825	0.570528058	-	-	NO	BioGRID ORCS
1703	219578	ENTREZ_GENE	ZNF804B	FLJ32110	9606	Homo sapiens	3.165182789	0.010583137	0.576824724	-	-	NO	BioGRID ORCS
1703	10927	ENTREZ_GENE	SPIN1	SPIN|TDRD24	9606	Homo sapiens	3.15839635	0.010762819	0.576824724	-	-	NO	BioGRID ORCS
1703	79847	ENTREZ_GENE	MFSD13A	C10orf77|TMEM180|bA18I14.8|FLJ22529	9606	Homo sapiens	3.14450726	0.011102555	0.576824724	-	-	NO	BioGRID ORCS
1703	55815	ENTREZ_GENE	TSNAXIP1	TXI1	9606	Homo sapiens	3.139443316	0.01121882	0.576824724	-	-	NO	BioGRID ORCS
1703	147968	ENTREZ_GENE	CAPN12	-	9606	Homo sapiens	3.135479418	0.011326025	0.576824724	-	-	NO	BioGRID ORCS
1703	54511	ENTREZ_GENE	HMGCLL1	bA418P12.1|er-cHL|DKFZP434G1411	9606	Homo sapiens	3.132230111	0.011403032	0.576824724	-	-	NO	BioGRID ORCS
1703	8493	ENTREZ_GENE	PPM1D	IDDGIP|PP2C-DELTA|WIP1	9606	Homo sapiens	3.130819262	0.011427191	0.576824724	-	-	NO	BioGRID ORCS
1703	399665	ENTREZ_GENE	FAM102A	C9orf132|EEIG1|SYM-3A|bA203J24.7	9606	Homo sapiens	3.114407315	0.011871112	0.585093939	-	-	NO	BioGRID ORCS
1703	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	3.112302655	0.01192698	0.585093939	-	-	NO	BioGRID ORCS
1703	1121	ENTREZ_GENE	CHM	DXS540|GGTA|HSD-32|REP-1|TCD	9606	Homo sapiens	3.104089691	0.01215196	0.58785106	-	-	NO	BioGRID ORCS
1703	90338	ENTREZ_GENE	ZNF160	F11|HKr18|HZF5|KR18|FLJ00032|KIAA1611	9606	Homo sapiens	3.085776249	0.012665338	0.603324515	-	-	NO	BioGRID ORCS
1703	124626	ENTREZ_GENE	ZPBP2	ZPBPL	9606	Homo sapiens	3.076807941	0.012928067	0.603324515	-	-	NO	BioGRID ORCS
1703	10673	ENTREZ_GENE	TNFSF13B	BAFF|BLYS|CD257|DTL|TALL-1|TALL1|THANK|TNFSF20|TNLG7A|ZTNF4	9606	Homo sapiens	3.074586056	0.012991484	0.603324515	-	-	NO	BioGRID ORCS
1703	3117	ENTREZ_GENE	HLA-DQA1	CELIAC1|DQ-A1|HLA-DQA	9606	Homo sapiens	3.046879977	0.013835538	0.626717368	-	-	NO	BioGRID ORCS
1703	2923	ENTREZ_GENE	PDIA3	ER60|ERp57|ERp60|ERp61|GRP57|GRP58|HEL-S-269|HEL-S-93n|HsT17083|P58|PI-PLC	9606	Homo sapiens	3.042138202	0.013983512	0.626717368	-	-	NO	BioGRID ORCS
1703	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	3.030352043	0.014347406	0.626717368	-	-	NO	BioGRID ORCS
1703	10549	ENTREZ_GENE	PRDX4	AOE37-2|AOE372|HEL-S-97n|PRX-4	9606	Homo sapiens	3.027080413	0.014436492	0.626717368	-	-	NO	BioGRID ORCS
1703	729475	ENTREZ_GENE	RAD51AP2	FLJ17540	9606	Homo sapiens	3.007583114	0.015078215	0.626717368	-	-	NO	BioGRID ORCS
1703	51103	ENTREZ_GENE	NDUFAF1	CGI-65|CGI65|CIA30	9606	Homo sapiens	3.004923532	0.01518089	0.626717368	-	-	NO	BioGRID ORCS
1703	57191	ENTREZ_GENE	VN1R1	V1RL1|VNR19I1|ZVNH1|ZVNR1	9606	Homo sapiens	3.000449404	0.015339433	0.626717368	-	-	NO	BioGRID ORCS
1703	219621	ENTREZ_GENE	C10orf107	bA63A2.1|Em:AC022398.2	9606	Homo sapiens	2.991184781	0.01565199	0.626717368	-	-	NO	BioGRID ORCS
1703	388962	ENTREZ_GENE	BOLA3	MMDS2	9606	Homo sapiens	2.988822277	0.015706348	0.626717368	-	-	NO	BioGRID ORCS
1703	56985	ENTREZ_GENE	ADPRM	C17orf48|MDS006|NBLA03831	9606	Homo sapiens	2.987511715	0.015759196	0.626717368	-	-	NO	BioGRID ORCS
1703	2235	ENTREZ_GENE	FECH	EPP|FCE	9606	Homo sapiens	2.981762402	0.015958507	0.626717368	-	-	NO	BioGRID ORCS
1703	9767	ENTREZ_GENE	JADE3	JADE-3|PHF16|KIAA0215	9606	Homo sapiens	2.971633328	0.016339011	0.626717368	-	-	NO	BioGRID ORCS
1703	8446	ENTREZ_GENE	DUSP11	PIR1	9606	Homo sapiens	2.971522195	0.01634807	0.626717368	-	-	NO	BioGRID ORCS
1703	5536	ENTREZ_GENE	PPP5C	PP5|PPP5|PPT	9606	Homo sapiens	2.950603969	0.017181555	0.626717368	-	-	NO	BioGRID ORCS
1703	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	2.942297912	0.01751223	0.626717368	-	-	NO	BioGRID ORCS
1703	55601	ENTREZ_GENE	DDX60	FLJ20035	9606	Homo sapiens	2.942240609	0.01751525	0.626717368	-	-	NO	BioGRID ORCS
1703	210	ENTREZ_GENE	ALAD	ALADH|PBGS	9606	Homo sapiens	2.934848974	0.017823277	0.626717368	-	-	NO	BioGRID ORCS
1703	80851	ENTREZ_GENE	SH3BP5L	KIAA1720	9606	Homo sapiens	2.934190697	0.017853476	0.626717368	-	-	NO	BioGRID ORCS
1703	112936	ENTREZ_GENE	VPS26B	Pep8b	9606	Homo sapiens	2.932178331	0.017927463	0.626717368	-	-	NO	BioGRID ORCS
1703	353116	ENTREZ_GENE	RILPL1	GOSPEL|RLP1|FLJ39378	9606	Homo sapiens	2.918547921	0.018480099	0.626717368	-	-	NO	BioGRID ORCS
1703	23315	ENTREZ_GENE	SLC9A8	NHE-8|NHE8|KIAA0939	9606	Homo sapiens	2.917425028	0.018514828	0.626717368	-	-	NO	BioGRID ORCS
1703	11137	ENTREZ_GENE	PWP1	IEF-SSP-9502	9606	Homo sapiens	2.907827193	0.018880232	0.626717368	-	-	NO	BioGRID ORCS
1703	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	2.903207174	0.019073504	0.626717368	-	-	NO	BioGRID ORCS
1703	83690	ENTREZ_GENE	CRISPLD1	CRISP-10|CRISP10|LCRISP1|Cocoacrisp|DKFZp762F133	9606	Homo sapiens	2.898078293	0.019254696	0.626717368	-	-	NO	BioGRID ORCS
1703	57120	ENTREZ_GENE	GOPC	CAL|FIG|GOPC1|PIST|dJ94G16.2	9606	Homo sapiens	2.897952656	0.019260736	0.626717368	-	-	NO	BioGRID ORCS
1703	1500	ENTREZ_GENE	CTNND1	CAS|CTNND|P120CAS|P120CTN|p120|p120(CAS)|p120(CTN)|KIAA0384	9606	Homo sapiens	2.897336088	0.019277345	0.626717368	-	-	NO	BioGRID ORCS
1703	168507	ENTREZ_GENE	PKD1L1	HTX8|PRO19563	9606	Homo sapiens	2.894184806	0.019414749	0.626717368	-	-	NO	BioGRID ORCS
1703	835	ENTREZ_GENE	CASP2	CASP-2|ICH1|NEDD-2|NEDD2|PPP1R57	9606	Homo sapiens	2.893787185	0.019438908	0.626717368	-	-	NO	BioGRID ORCS
1703	54842	ENTREZ_GENE	MFSD6	MMR2|hMMR2|FLJ20160	9606	Homo sapiens	2.890698701	0.019585372	0.626717368	-	-	NO	BioGRID ORCS
1703	22915	ENTREZ_GENE	MMRN1	ECM|EMILIN4|GPIa*|MMRN	9606	Homo sapiens	2.887642233	0.019721266	0.626717368	-	-	NO	BioGRID ORCS
1703	54676	ENTREZ_GENE	GTPBP2	-	9606	Homo sapiens	2.882848267	0.019937187	0.626717368	-	-	NO	BioGRID ORCS
1703	8906	ENTREZ_GENE	AP1G2	G2AD	9606	Homo sapiens	2.8731564	0.0203192	0.626717368	-	-	NO	BioGRID ORCS
1703	89885	ENTREZ_GENE	FATE1	CT43|FATE	9606	Homo sapiens	2.872608031	0.02033279	0.626717368	-	-	NO	BioGRID ORCS
1703	10930	ENTREZ_GENE	APOBEC2	ARCD1|ARP1	9606	Homo sapiens	2.871648115	0.020367518	0.626717368	-	-	NO	BioGRID ORCS
1703	644168	ENTREZ_GENE	DRGX	DRG11|PRRXL1	9606	Homo sapiens	2.868601538	0.020501903	0.626717368	-	-	NO	BioGRID ORCS
1703	27013	ENTREZ_GENE	CNPPD1	C2orf24|CGI-57	9606	Homo sapiens	2.866390298	0.020619677	0.626717368	-	-	NO	BioGRID ORCS
1703	57613	ENTREZ_GENE	FAM234B	KIAA1467	9606	Homo sapiens	2.865843106	0.020633267	0.626717368	-	-	NO	BioGRID ORCS
1703	3930	ENTREZ_GENE	LBR	DHCR14B|LMN2R|PHA|TDRD18	9606	Homo sapiens	2.864362301	0.020716313	0.626717368	-	-	NO	BioGRID ORCS
1703	84641	ENTREZ_GENE	MFSD14B	HIATL1|FLJ14753	9606	Homo sapiens	2.855910341	0.021125506	0.626717368	-	-	NO	BioGRID ORCS
1703	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	2.853508672	0.021222142	0.626717368	-	-	NO	BioGRID ORCS
1703	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	2.852667337	0.02125838	0.626717368	-	-	NO	BioGRID ORCS
1703	255252	ENTREZ_GENE	LRRC57	FLJ36812	9606	Homo sapiens	2.850625788	0.021344446	0.626717368	-	-	NO	BioGRID ORCS
1703	7776	ENTREZ_GENE	ZNF236	ZNF236A|ZNF236B	9606	Homo sapiens	2.850270171	0.021355016	0.626717368	-	-	NO	BioGRID ORCS
1703	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	2.848864149	0.021412394	0.626717368	-	-	NO	BioGRID ORCS
1703	285440	ENTREZ_GENE	CYP4V2	BCD|CYP4AH1	9606	Homo sapiens	2.8355863	0.022100924	0.633660989	-	-	NO	BioGRID ORCS
1703	93408	ENTREZ_GENE	MYL10	MYLC2PL|PLRLC	9606	Homo sapiens	2.833502809	0.02218699	0.633660989	-	-	NO	BioGRID ORCS
1703	81626	ENTREZ_GENE	SHCBP1L	C1orf14|GE36	9606	Homo sapiens	2.825470499	0.022567494	0.633660989	-	-	NO	BioGRID ORCS
1703	7137	ENTREZ_GENE	TNNI3	CMD1FF|CMD2A|CMH7|RCM1|TNNC1|cTnI	9606	Homo sapiens	2.821112807	0.022781905	0.633660989	-	-	NO	BioGRID ORCS
1703	9931	ENTREZ_GENE	HELZ	DHRC|DRHC|HUMORF5|KIAA0054	9606	Homo sapiens	2.819784079	0.022848342	0.633660989	-	-	NO	BioGRID ORCS
1703	534	ENTREZ_GENE	ATP6V1G2	ATP6G|ATP6G2|NG38|VMA10|Em:AC004181.3	9606	Homo sapiens	2.815928604	0.023006885	0.633660989	-	-	NO	BioGRID ORCS
1703	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	2.815544381	0.023032554	0.633660989	-	-	NO	BioGRID ORCS
1703	55083	ENTREZ_GENE	KIF26B	FLJ10157	9606	Homo sapiens	2.806776278	0.023465906	0.633660989	-	-	NO	BioGRID ORCS
1703	23236	ENTREZ_GENE	PLCB1	EIEE12|PI-PLC|PLC-154|PLC-I|PLC-beta-1|PLC154|PLCB1A|PLCB1B|KIAA0581	9606	Homo sapiens	2.806733303	0.023467416	0.633660989	-	-	NO	BioGRID ORCS
1703	5195	ENTREZ_GENE	PEX14	NAPP2|PBD13A|Pex14p|dJ734G22.2	9606	Homo sapiens	2.806659253	0.023468926	0.633660989	-	-	NO	BioGRID ORCS
1703	114790	ENTREZ_GENE	STK11IP	LIP1|LKB1IP|STK11IP1|KIAA1898	9606	Homo sapiens	2.791661882	0.024196714	0.647070633	-	-	NO	BioGRID ORCS
1703	116448	ENTREZ_GENE	OLIG1	BHLHB6|BHLHE21	9606	Homo sapiens	2.787132298	0.024337138	0.647070633	-	-	NO	BioGRID ORCS
1703	9907	ENTREZ_GENE	AP5Z1	KIAA0415|SPG48|zeta	9606	Homo sapiens	2.78102219	0.024569668	0.648304205	-	-	NO	BioGRID ORCS
1703	85414	ENTREZ_GENE	SLC45A3	IPCA-2|IPCA-6|IPCA-8|IPCA6|PCANAP2|PCANAP6|PCANAP8|PRST|prostein	9606	Homo sapiens	2.770268487	0.024959232	0.65363161	-	-	NO	BioGRID ORCS
1703	395	ENTREZ_GENE	ARHGAP6	RHOGAP6|RHOGAPX-1	9606	Homo sapiens	2.760971453	0.025289908	0.657348867	-	-	NO	BioGRID ORCS
1703	22802	ENTREZ_GENE	CLCA4	CaCC|CaCC2	9606	Homo sapiens	2.747864912	0.025794226	0.662879238	-	-	NO	BioGRID ORCS
1703	84188	ENTREZ_GENE	FAR1	MLSTD2|PFCRD|SDR10E1|FLJ22728	9606	Homo sapiens	2.745586078	0.025883312	0.662879238	-	-	NO	BioGRID ORCS
1703	342926	ENTREZ_GENE	ZNF677	-	9606	Homo sapiens	2.734960918	0.026325723	0.664652489	-	-	NO	BioGRID ORCS
1703	85462	ENTREZ_GENE	FHDC1	KIAA1727	9606	Homo sapiens	2.730491104	0.026487286	0.664652489	-	-	NO	BioGRID ORCS
1703	6815	ENTREZ_GENE	STYX	-	9606	Homo sapiens	2.729218386	0.026525035	0.664652489	-	-	NO	BioGRID ORCS
1703	6624	ENTREZ_GENE	FSCN1	FAN1|HSN|SNL|p55|FLJ38511	9606	Homo sapiens	2.720224407	0.026881379	0.667794428	-	-	NO	BioGRID ORCS
1703	79925	ENTREZ_GENE	SPEF2	CT122|KPL2|FLJ23577	9606	Homo sapiens	2.716643778	0.027033883	0.667794428	-	-	NO	BioGRID ORCS
1703	51474	ENTREZ_GENE	LIMA1	EPLIN|SREBP3	9606	Homo sapiens	2.710356376	0.027320771	0.670128481	-	-	NO	BioGRID ORCS
1703	130162	ENTREZ_GENE	CLHC1	C2orf63|FLJ31438	9606	Homo sapiens	2.699853779	0.027752612	0.675960477	-	-	NO	BioGRID ORCS
1703	79903	ENTREZ_GENE	NAA60	HAT4|NAT15|NatF|hNaa60|FLJ14154	9606	Homo sapiens	2.693127641	0.02804252	0.677302591	-	-	NO	BioGRID ORCS
1703	170689	ENTREZ_GENE	ADAMTS15	-	9606	Homo sapiens	2.676247036	0.028818627	0.677302591	-	-	NO	BioGRID ORCS
1703	3710	ENTREZ_GENE	ITPR3	IP3R|IP3R3	9606	Homo sapiens	2.675650423	0.028850335	0.677302591	-	-	NO	BioGRID ORCS
1703	4152	ENTREZ_GENE	MBD1	CXXC3|PCM1|RFT	9606	Homo sapiens	2.675083657	0.028862415	0.677302591	-	-	NO	BioGRID ORCS
1703	10321	ENTREZ_GENE	CRISP3	Aeg2|CRISP-3|CRS3|SGP28|dJ442L6.3	9606	Homo sapiens	2.67122719	0.029028508	0.677302591	-	-	NO	BioGRID ORCS
1703	1846	ENTREZ_GENE	DUSP4	HVH2|MKP-2|MKP2|TYP	9606	Homo sapiens	2.670300016	0.029084375	0.677302591	-	-	NO	BioGRID ORCS
1703	10440	ENTREZ_GENE	TIMM17A	TIM17|TIM17A	9606	Homo sapiens	2.668191186	0.029168932	0.677302591	-	-	NO	BioGRID ORCS
1703	10699	ENTREZ_GENE	CORIN	ATC2|CRN|Lrp4|PEE5|TMPRSS10|PRSC	9606	Homo sapiens	2.655321714	0.029760826	0.686469919	-	-	NO	BioGRID ORCS
1703	1803	ENTREZ_GENE	DPP4	ADABP|ADCP2|CD26|DPPIV|TP103	9606	Homo sapiens	2.650391468	0.029984297	0.687074377	-	-	NO	BioGRID ORCS
1703	153364	ENTREZ_GENE	MBLAC2	DKFZp686P15118	9606	Homo sapiens	2.643774824	0.030330072	0.690455166	-	-	NO	BioGRID ORCS
1703	56926	ENTREZ_GENE	NCLN	NET59|NICALIN	9606	Homo sapiens	2.62998297	0.031045781	0.694264086	-	-	NO	BioGRID ORCS
1703	112802	ENTREZ_GENE	KRT71	HYPT13|K6IRS1|KRT6IRS|KRT6IRS1	9606	Homo sapiens	2.628689259	0.031124298	0.694264086	-	-	NO	BioGRID ORCS
1703	5336	ENTREZ_GENE	PLCG2	APLAID|FCAS3|PLC-IV|PLC-gamma-2	9606	Homo sapiens	2.624899772	0.03130549	0.694264086	-	-	NO	BioGRID ORCS
1703	150353	ENTREZ_GENE	DNAJB7	DJ5|HSC3	9606	Homo sapiens	2.623339968	0.031387027	0.694264086	-	-	NO	BioGRID ORCS
1703	22837	ENTREZ_GENE	COBLL1	COBLR1|KIAA0977	9606	Homo sapiens	2.615823251	0.03178112	0.694264086	-	-	NO	BioGRID ORCS
1703	5266	ENTREZ_GENE	PI3	ESI|SKALP|WAP3|WFDC14|cementoin|ELAFIN	9606	Homo sapiens	2.611318754	0.032046868	0.694264086	-	-	NO	BioGRID ORCS
1703	56256	ENTREZ_GENE	SERTAD4	DJ667H12.2	9606	Homo sapiens	2.603700003	0.032440962	0.694264086	-	-	NO	BioGRID ORCS
1703	2487	ENTREZ_GENE	FRZB	FRE|FRITZ|FRP-3|FRZB-1|FRZB-PEN|FRZB1|FZRB|OS1|SFRP3|SRFP3|hFIZ	9606	Homo sapiens	2.603153123	0.03246512	0.694264086	-	-	NO	BioGRID ORCS
1703	170850	ENTREZ_GENE	KCNG3	KV10.1|KV6.3	9606	Homo sapiens	2.600969188	0.032563266	0.694264086	-	-	NO	BioGRID ORCS
1703	222584	ENTREZ_GENE	FAM83B	C6orf143|FLJ30642	9606	Homo sapiens	2.595599936	0.032890922	0.694264086	-	-	NO	BioGRID ORCS
1703	54682	ENTREZ_GENE	MANSC1	9130403P13Rik|LOH12CR3|FLJ10298	9606	Homo sapiens	2.592176487	0.033087214	0.694264086	-	-	NO	BioGRID ORCS
1703	116843	ENTREZ_GENE	SLC18B1	C6orf192|dJ55C23.6	9606	Homo sapiens	2.586375808	0.033434499	0.694264086	-	-	NO	BioGRID ORCS
1703	196477	ENTREZ_GENE	CCER1	C12orf12	9606	Homo sapiens	2.585358378	0.033478287	0.694264086	-	-	NO	BioGRID ORCS
1703	3167	ENTREZ_GENE	HMX2	H6L|Nkx5-2	9606	Homo sapiens	2.583701227	0.033573413	0.694264086	-	-	NO	BioGRID ORCS
1703	1027	ENTREZ_GENE	CDKN1B	CDKN4|KIP1|MEN1B|MEN4|P27KIP1	9606	Homo sapiens	2.582633801	0.03364891	0.694264086	-	-	NO	BioGRID ORCS
1703	783	ENTREZ_GENE	CACNB2	CACNLB2|CAVB2|MYSB	9606	Homo sapiens	2.582100602	0.033686658	0.694264086	-	-	NO	BioGRID ORCS
1703	969	ENTREZ_GENE	CD69	AIM|BL-AC/P26|CLEC2C|EA1|GP32/28|MLR-3	9606	Homo sapiens	2.577317148	0.033984115	0.696274554	-	-	NO	BioGRID ORCS
1703	93134	ENTREZ_GENE	ZNF561	-	9606	Homo sapiens	2.572034314	0.034261944	0.697861693	-	-	NO	BioGRID ORCS
1703	26984	ENTREZ_GENE	SEC22A	SEC22L2	9606	Homo sapiens	2.565316443	0.034687745	0.70019054	-	-	NO	BioGRID ORCS
1703	9825	ENTREZ_GENE	SPATA2	PD1|PPP1R145|tamo|KIAA0757	9606	Homo sapiens	2.563651084	0.034778341	0.70019054	-	-	NO	BioGRID ORCS
1703	57156	ENTREZ_GENE	TMEM63C	C14orf171|CSC1|hsCSC1|DKFZp434P0111	9606	Homo sapiens	2.559491011	0.035012381	0.700851291	-	-	NO	BioGRID ORCS
1703	56674	ENTREZ_GENE	TMEM9B	C11orf15	9606	Homo sapiens	2.552197935	0.035451773	0.705078633	-	-	NO	BioGRID ORCS
1703	51203	ENTREZ_GENE	NUSAP1	ANKT|BM037|LNP|NUSAP|PRO0310p1|Q0310|SAPL|FLJ13421	9606	Homo sapiens	2.548894542	0.035628435	0.705078633	-	-	NO	BioGRID ORCS
1703	54970	ENTREZ_GENE	TTC12	TPARM|FLJ20535|FLJ13859	9606	Homo sapiens	2.543564956	0.035944012	0.706251556	-	-	NO	BioGRID ORCS
1703	5017	ENTREZ_GENE	OVOL1	HOVO1	9606	Homo sapiens	2.540517516	0.036126714	0.706251556	-	-	NO	BioGRID ORCS
1703	64651	ENTREZ_GENE	CSRNP1	AXUD1|CSRNP-1|FAM130B|TAIP-3|URAX1|DKFZp566F164	9606	Homo sapiens	2.533415699	0.036612913	0.706251556	-	-	NO	BioGRID ORCS
1703	23506	ENTREZ_GENE	BICRAL	GLTSCR1L|KIAA0240	9606	Homo sapiens	2.530940568	0.036803165	0.706251556	-	-	NO	BioGRID ORCS
1703	10005	ENTREZ_GENE	ACOT8	HNAACTE|NAP1|PTE-1|PTE-2|PTE1|PTE2|hACTE-III|hTE	9606	Homo sapiens	2.529802185	0.036863562	0.706251556	-	-	NO	BioGRID ORCS
1703	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	2.529438487	0.03690433	0.706251556	-	-	NO	BioGRID ORCS
1703	55769	ENTREZ_GENE	ZNF83	HPF1|ZNF816B|FLJ11015	9606	Homo sapiens	2.521173508	0.037435828	0.711529215	-	-	NO	BioGRID ORCS
1703	220929	ENTREZ_GENE	ZNF438	bA330O11.1	9606	Homo sapiens	2.518489615	0.037633629	0.711529215	-	-	NO	BioGRID ORCS
1703	9777	ENTREZ_GENE	TM9SF4	dJ836N17.2|KIAA0255	9606	Homo sapiens	2.511716954	0.038044332	0.711529215	-	-	NO	BioGRID ORCS
1703	116379	ENTREZ_GENE	IL22RA2	CRF2-10|CRF2-S1|CRF2X|IL-22BP|IL-22R-alpha-2|IL-22RA2|ZCYTOR16	9606	Homo sapiens	2.507990377	0.038287431	0.711529215	-	-	NO	BioGRID ORCS
1703	2101	ENTREZ_GENE	ESRRA	ERR1|ERRa|ERRalpha|ESRL1|NR3B1	9606	Homo sapiens	2.505282614	0.038450504	0.711529215	-	-	NO	BioGRID ORCS
1703	4818	ENTREZ_GENE	NKG7	GIG1|GMP-17|p15-TIA-1	9606	Homo sapiens	2.501888632	0.038683034	0.711529215	-	-	NO	BioGRID ORCS
1703	3455	ENTREZ_GENE	IFNAR2	IFN-R|IFN-alpha-REC|IFNABR|IFNARB|IMD45	9606	Homo sapiens	2.500571515	0.03878269	0.711529215	-	-	NO	BioGRID ORCS
1703	56123	ENTREZ_GENE	PCDHB13	PCDH-BETA13	9606	Homo sapiens	2.500043335	0.038814399	0.711529215	-	-	NO	BioGRID ORCS
1703	347365	ENTREZ_GENE	ITIH6	ITIH5L|UNQ6369|dJ14O9.1	9606	Homo sapiens	2.489876991	0.039542188	0.71801808	-	-	NO	BioGRID ORCS
1703	112869	ENTREZ_GENE	SGF29	CCDC101|STAF36|TDRD29|FLJ32446	9606	Homo sapiens	2.487974429	0.039678082	0.71801808	-	-	NO	BioGRID ORCS
1703	51278	ENTREZ_GENE	IER5	SBBI48	9606	Homo sapiens	2.481812284	0.040100864	0.71801808	-	-	NO	BioGRID ORCS
1703	23406	ENTREZ_GENE	COTL1	CLP	9606	Homo sapiens	2.479925452	0.040235248	0.71801808	-	-	NO	BioGRID ORCS
1703	2A	AMBIGUOUS	HN1	-	9606	Homo sapiens	2.474290688	0.040638401	0.71801808	-	-	NO	BioGRID ORCS
1703	6657	ENTREZ_GENE	SOX2	ANOP3|MCOPS3	9606	Homo sapiens	2.473408003	0.040688229	0.71801808	-	-	NO	BioGRID ORCS
1703	57539	ENTREZ_GENE	WDR35	CED2|IFT121|IFTA1|SRTD7|KIAA1336	9606	Homo sapiens	2.471687433	0.040824123	0.71801808	-	-	NO	BioGRID ORCS
1703	23585	ENTREZ_GENE	TMEM50A	IFNRC|SMP1	9606	Homo sapiens	2.469969315	0.040975116	0.71801808	-	-	NO	BioGRID ORCS
1703	7390	ENTREZ_GENE	UROS	UROIIIS	9606	Homo sapiens	2.466837009	0.041213686	0.71801808	-	-	NO	BioGRID ORCS
1703	51105	ENTREZ_GENE	PHF20L1	CGI-72|TDRD20B|URLC1|FLJ13649|FLJ21615	9606	Homo sapiens	2.460392853	0.041702905	0.71801808	-	-	NO	BioGRID ORCS
1703	386678	ENTREZ_GENE	KRTAP10-11	KAP10.11|KAP18.11|KRTAP18-11|KRTAP18.11	9606	Homo sapiens	2.459450063	0.041791991	0.71801808	-	-	NO	BioGRID ORCS
1703	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	2.456651397	0.042023011	0.71801808	-	-	NO	BioGRID ORCS
1703	101928603	ENTREZ_GENE	C6orf229	-	9606	Homo sapiens	2.45349651	0.042255541	0.71801808	-	-	NO	BioGRID ORCS
1703	3231	ENTREZ_GENE	HOXD1	HOX4|HOX4G|Hox-4.7	9606	Homo sapiens	2.452128698	0.042373316	0.71801808	-	-	NO	BioGRID ORCS
1703	301	ENTREZ_GENE	ANXA1	ANX1|LPC1	9606	Homo sapiens	2.447348303	0.042722111	0.71801808	-	-	NO	BioGRID ORCS
1703	4160	ENTREZ_GENE	MC4R	-	9606	Homo sapiens	2.446227599	0.042794588	0.71801808	-	-	NO	BioGRID ORCS
1703	56950	ENTREZ_GENE	SMYD2	HSKM-B|KMT3C|ZMYND14	9606	Homo sapiens	2.443518203	0.043013529	0.71801808	-	-	NO	BioGRID ORCS
1703	730249	ENTREZ_GENE	ACOD1	CAD|IRG1	9606	Homo sapiens	2.442166839	0.043116205	0.71801808	-	-	NO	BioGRID ORCS
1703	23500	ENTREZ_GENE	DAAM2	dJ90A20A.1|KIAA0381	9606	Homo sapiens	2.440459752	0.043247569	0.71801808	-	-	NO	BioGRID ORCS
1703	63027	ENTREZ_GENE	SLC22A23	C6orf85|FLJ22174	9606	Homo sapiens	2.439957257	0.043291357	0.71801808	-	-	NO	BioGRID ORCS
1703	525	ENTREZ_GENE	ATP6V1B1	ATP6B1|RTA1B|VATB|VMA2|VPP3	9606	Homo sapiens	2.429453073	0.044058404	0.718582768	-	-	NO	BioGRID ORCS
1703	6375	ENTREZ_GENE	XCL1	ATAC|LPTN|LTN|SCM-1|SCM-1a|SCM1|SCM1A|SCYC1	9606	Homo sapiens	2.428969485	0.044084073	0.718582768	-	-	NO	BioGRID ORCS
1703	9076	ENTREZ_GENE	CLDN1	CLD1|ILVASC|SEMP1	9606	Homo sapiens	2.424797984	0.044441928	0.718582768	-	-	NO	BioGRID ORCS
1703	126432	ENTREZ_GENE	RINL	FLJ45909	9606	Homo sapiens	2.424357412	0.044475146	0.718582768	-	-	NO	BioGRID ORCS
1703	808	ENTREZ_GENE	CALM3	CaM|CaMIII|HEL-S-72|PHKD|PHKD3	9606	Homo sapiens	2.423656836	0.044524974	0.718582768	-	-	NO	BioGRID ORCS
1703	6448	ENTREZ_GENE	SGSH	HSS|MPS3A|SFMD	9606	Homo sapiens	2.423037112	0.044583862	0.718582768	-	-	NO	BioGRID ORCS
1703	727910	ENTREZ_GENE	TLCD2	-	9606	Homo sapiens	2.420841308	0.044769584	0.718582768	-	-	NO	BioGRID ORCS
1703	6670	ENTREZ_GENE	SP3	SPR2|SPR-2	9606	Homo sapiens	2.413621193	0.04532977	0.724236645	-	-	NO	BioGRID ORCS
1703	219	ENTREZ_GENE	ALDH1B1	ALDH5|ALDHX	9606	Homo sapiens	2.407248648	0.045885426	0.728231351	-	-	NO	BioGRID ORCS
1703	10172	ENTREZ_GENE	ZNF256	BMZF-3|BMZF3	9606	Homo sapiens	2.404156292	0.046172314	0.728231351	-	-	NO	BioGRID ORCS
1703	58538	ENTREZ_GENE	MPP4	ALS2CR5|DLG6	9606	Homo sapiens	2.403668753	0.046207042	0.728231351	-	-	NO	BioGRID ORCS
1703	5423	ENTREZ_GENE	POLB	-	9606	Homo sapiens	2.399451698	0.046605665	0.7312051	-	-	NO	BioGRID ORCS
1703	2804	ENTREZ_GENE	GOLGB1	GCP|GCP372|GOLIM1|giantin	9606	Homo sapiens	2.394514318	0.047054116	0.734930432	-	-	NO	BioGRID ORCS
1703	126017	ENTREZ_GENE	ZNF813	FLJ16542	9606	Homo sapiens	2.391222615	0.047319865	0.735781646	-	-	NO	BioGRID ORCS
1703	390637	ENTREZ_GENE	GDPGP1	C15orf58|VTC2	9606	Homo sapiens	2.383688663	0.047990276	0.742889473	-	-	NO	BioGRID ORCS
1703	3696	ENTREZ_GENE	ITGB8	-	9606	Homo sapiens	2.379781145	0.048342091	0.745024349	-	-	NO	BioGRID ORCS
1703	79805	ENTREZ_GENE	VASH2	FLJ12505	9606	Homo sapiens	2.377281811	0.048561032	0.745101643	-	-	NO	BioGRID ORCS
1703	147948	ENTREZ_GENE	ZNF582	FLJ30927	9606	Homo sapiens	2.373133106	0.048947575	0.745601732	-	-	NO	BioGRID ORCS
1703	56158	ENTREZ_GENE	TEX12	-	9606	Homo sapiens	2.366869237	0.049497192	0.745601732	-	-	NO	BioGRID ORCS
1703	23584	ENTREZ_GENE	VSIG2	2210413P10Rik|CTH|CTXL	9606	Homo sapiens	2.363722107	0.049779549	0.745601732	-	-	NO	BioGRID ORCS
1703	11151	ENTREZ_GENE	CORO1A	CLABP|CLIPINA|HCORO1|IMD8|TACO|p57|coronin-1	9606	Homo sapiens	2.363250751	0.049827867	0.745601732	-	-	NO	BioGRID ORCS
1703	3749	ENTREZ_GENE	KCNC4	C1orf30|HKSHIIIC|KSHIIIC|KV3.4	9606	Homo sapiens	2.362936616	0.049841457	0.745601732	-	-	NO	BioGRID ORCS
1703	83850	ENTREZ_GENE	ESYT3	CHR3SYT|E-Syt3|FAM62C	9606	Homo sapiens	2.361219262	0.049987921	0.745601732	-	-	NO	BioGRID ORCS
