#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2093	323	ENTREZ_GENE	APBB2	FE65L|FE65L1	9606	Homo sapiens	0.00191	0.0001	-	-	-	YES	BioGRID ORCS
2093	23613	ENTREZ_GENE	ZMYND8	PRKCBP1|PRO2893|RACK7	9606	Homo sapiens	0.004	0.0001	-	-	-	YES	BioGRID ORCS
2093	1811	ENTREZ_GENE	SLC26A3	CLD|DRA	9606	Homo sapiens	0.004711	0.0002	-	-	-	YES	BioGRID ORCS
2093	7436	ENTREZ_GENE	VLDLR	CAMRQ1|CARMQ1|CHRMQ1|VLDL-R|VLDLRCH	9606	Homo sapiens	0.00526	0.0002	-	-	-	YES	BioGRID ORCS
2093	9970	ENTREZ_GENE	NR1I3	CAR|CAR1|MB67	9606	Homo sapiens	0.00542	0.0002	-	-	-	YES	BioGRID ORCS
2093	1785	ENTREZ_GENE	DNM2	CMT2M|CMTDI1|CMTDIB|DI-CMTB|DYN2|DYNII|LCCS5	9606	Homo sapiens	0.00597	0.0001	-	-	-	YES	BioGRID ORCS
2093	81793	ENTREZ_GENE	TLR10	CD290	9606	Homo sapiens	0.007687	0.0002	-	-	-	YES	BioGRID ORCS
2093	2115	ENTREZ_GENE	ETV1	ER81	9606	Homo sapiens	0.007928	0.0003	-	-	-	YES	BioGRID ORCS
2093	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.008439	0.0003	-	-	-	YES	BioGRID ORCS
2093	9625	ENTREZ_GENE	AATK	AATYK|AATYK1|LMR1|LMTK1|PPP1R77|p35BP|KIAA0641	9606	Homo sapiens	0.00878	0.0002	-	-	-	YES	BioGRID ORCS
2093	1592	ENTREZ_GENE	CYP26A1	CP26|CYP26|P450RAI|P450RAI1	9606	Homo sapiens	0.01025	0.0004	-	-	-	YES	BioGRID ORCS
2093	2204	ENTREZ_GENE	FCAR	CD89|CTB-61M7.2|FcalphaRI	9606	Homo sapiens	0.01097	0.0009	-	-	-	YES	BioGRID ORCS
2093	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.01126	0.0003	-	-	-	YES	BioGRID ORCS
2093	7036	ENTREZ_GENE	TFR2	HFE3|TFRC2	9606	Homo sapiens	0.01176	0.0004	-	-	-	YES	BioGRID ORCS
2093	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.01485	0.0003	-	-	-	YES	BioGRID ORCS
2093	6322	ENTREZ_GENE	SCML1	-	9606	Homo sapiens	0.01494	0.0013	-	-	-	YES	BioGRID ORCS
2093	51176	ENTREZ_GENE	LEF1	LEF-1|TCF10|TCF1ALPHA|TCF7L3	9606	Homo sapiens	0.01574	0.0016	-	-	-	YES	BioGRID ORCS
2093	8439	ENTREZ_GENE	NSMAF	FAN|GRAMD5	9606	Homo sapiens	0.01628	0.0007	-	-	-	YES	BioGRID ORCS
2093	9399	ENTREZ_GENE	STOML1	SLP-1|STORP|hUNC-24|FLJ36370	9606	Homo sapiens	0.01666	0.0009	-	-	-	YES	BioGRID ORCS
2093	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.01685	0.0007	-	-	-	YES	BioGRID ORCS
2093	3956	ENTREZ_GENE	LGALS1	GAL1|GBP	9606	Homo sapiens	0.0177	0.0007	-	-	-	YES	BioGRID ORCS
2093	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	0.01772	0.0007	-	-	-	YES	BioGRID ORCS
2093	155006	ENTREZ_GENE	TMEM213	-	9606	Homo sapiens	0.01896	0.0007	-	-	-	YES	BioGRID ORCS
2093	5154	ENTREZ_GENE	PDGFA	PDGF-A|PDGF1	9606	Homo sapiens	0.01958	0.0007	-	-	-	YES	BioGRID ORCS
2093	8567	ENTREZ_GENE	MADD	DENN|IG20|RAB3GEP|KIAA0358	9606	Homo sapiens	0.02024	0.0008	-	-	-	YES	BioGRID ORCS
2093	7432	ENTREZ_GENE	VIP	PHM27	9606	Homo sapiens	0.02068	0.0005	-	-	-	YES	BioGRID ORCS
2093	8711	ENTREZ_GENE	TNK1	-	9606	Homo sapiens	0.02117	0.0006	-	-	-	YES	BioGRID ORCS
2093	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	0.02138	0.0008	-	-	-	YES	BioGRID ORCS
2093	84102	ENTREZ_GENE	SLC41A2	SLC41A1-L1|DKFZP434K0427	9606	Homo sapiens	0.02143	0.0008	-	-	-	YES	BioGRID ORCS
2093	51100	ENTREZ_GENE	SH3GLB1	Bif-1|CGI-61|PPP1R70|dJ612B15.2|KIAA0491	9606	Homo sapiens	0.02264	0.0007	-	-	-	YES	BioGRID ORCS
2093	7049	ENTREZ_GENE	TGFBR3	BGCAN|betaglycan	9606	Homo sapiens	0.02351	0.0014	-	-	-	YES	BioGRID ORCS
2093	284904	ENTREZ_GENE	SEC14L4	TAP3|dJ130H16.5	9606	Homo sapiens	0.02369	0.0014	-	-	-	YES	BioGRID ORCS
2093	23138	ENTREZ_GENE	N4BP3	LZTS4	9606	Homo sapiens	0.0239	0.0009	-	-	-	YES	BioGRID ORCS
2093	1237	ENTREZ_GENE	CCR8	CC-CKR-8|CCR-8|CDw198|CKRL1|CMKBR8|CMKBRL2|CY6|GPRCY6|TER1|CKR-L1|GPR-CY6	9606	Homo sapiens	0.024	0.0009	-	-	-	YES	BioGRID ORCS
2093	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.02411	0.0009	-	-	-	YES	BioGRID ORCS
2093	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.02447	0.0014	-	-	-	YES	BioGRID ORCS
2093	29966	ENTREZ_GENE	STRN3	PPP2R6B|S/G2NA|SG2NA	9606	Homo sapiens	0.02491	0.0014	-	-	-	YES	BioGRID ORCS
2093	147923	ENTREZ_GENE	ZNF420	APAK|FLJ32191	9606	Homo sapiens	0.02516	0.0014	-	-	-	YES	BioGRID ORCS
2093	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.02589	0.0009	-	-	-	YES	BioGRID ORCS
2093	7292	ENTREZ_GENE	TNFSF4	CD134L|CD252|GP34|OX-40L|OX4OL|TNLG2B|TXGP1	9606	Homo sapiens	0.02593	0.0026	-	-	-	YES	BioGRID ORCS
2093	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	0.02605	0.0014	-	-	-	YES	BioGRID ORCS
2093	5160	ENTREZ_GENE	PDHA1	PDHA|PDHAD|PDHCE1A|PHE1A	9606	Homo sapiens	0.02614	0.0014	-	-	-	YES	BioGRID ORCS
2093	124565	ENTREZ_GENE	SLC38A10	PP1744	9606	Homo sapiens	0.02635	0.0014	-	-	-	YES	BioGRID ORCS
2093	92340	ENTREZ_GENE	PRR29	C17orf72|DKFZp761M2312|FLJ11724	9606	Homo sapiens	0.02657	0.0015	-	-	-	YES	BioGRID ORCS
2093	8900	ENTREZ_GENE	CCNA1	CT146	9606	Homo sapiens	0.02669	0.0015	-	-	-	YES	BioGRID ORCS
2093	2876	ENTREZ_GENE	GPX1	GPXD|GSHPX1	9606	Homo sapiens	0.0268	0.0015	-	-	-	YES	BioGRID ORCS
2093	9833	ENTREZ_GENE	MELK	HPK38|KIAA0175	9606	Homo sapiens	0.02698	0.0034	-	-	-	YES	BioGRID ORCS
2093	4978	ENTREZ_GENE	OPCML	IGLON1|OBCAM|OPCM	9606	Homo sapiens	0.02701	0.0015	-	-	-	YES	BioGRID ORCS
2093	123803	ENTREZ_GENE	NTAN1	PNAA|PNAD	9606	Homo sapiens	0.02701	0.0008	-	-	-	YES	BioGRID ORCS
2093	79819	ENTREZ_GENE	WDR78	DIC4|FLJ23129	9606	Homo sapiens	0.02895	0.0017	-	-	-	YES	BioGRID ORCS
2093	3020	ENTREZ_GENE	H3F3A	H3.3A|H3F3	9606	Homo sapiens	0.02911	0.0008	-	-	-	YES	BioGRID ORCS
2093	81569	ENTREZ_GENE	ACTL8	CT57	9606	Homo sapiens	0.02957	0.0031	-	-	-	YES	BioGRID ORCS
2093	10150	ENTREZ_GENE	MBNL2	MBLL|MBLL39|PRO2032	9606	Homo sapiens	0.02964	0.002	-	-	-	YES	BioGRID ORCS
2093	23306	ENTREZ_GENE	NEMP1	TMEM194|TMEM194A|KIAA0286	9606	Homo sapiens	0.03042	0.0014	-	-	-	YES	BioGRID ORCS
2093	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	0.03065	0.002	-	-	-	YES	BioGRID ORCS
2093	56164	ENTREZ_GENE	STK31	SGK396|TDRD8	9606	Homo sapiens	0.03108	0.0021	-	-	-	YES	BioGRID ORCS
2093	56834	ENTREZ_GENE	GPR137	C11orf4|GPR137A|TM7SF1L1	9606	Homo sapiens	0.0311	0.0022	-	-	-	YES	BioGRID ORCS
2093	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.03145	0.0014	-	-	-	YES	BioGRID ORCS
2093	11321	ENTREZ_GENE	GPN1	ATPBD1A|MBDIN|NTPBP|RPAP4|XAB1	9606	Homo sapiens	0.03174	0.0009	-	-	-	YES	BioGRID ORCS
2093	54916	ENTREZ_GENE	TMEM260	C14orf101|SHDRA|FLJ20392	9606	Homo sapiens	0.03188	0.0023	-	-	-	YES	BioGRID ORCS
2093	5360	ENTREZ_GENE	PLTP	BPIFE|HDLCQ9	9606	Homo sapiens	0.0319	0.0015	-	-	-	YES	BioGRID ORCS
2093	199713	ENTREZ_GENE	NLRP7	CLR19.4|HYDM|NALP7|NOD12|PAN7|PYPAF3	9606	Homo sapiens	0.03192	0.0015	-	-	-	YES	BioGRID ORCS
2093	51	ENTREZ_GENE	ACOX1	ACOX|PALMCOX|SCOX	9606	Homo sapiens	0.03204	0.0015	-	-	-	YES	BioGRID ORCS
2093	50863	ENTREZ_GENE	NTM	HNT|IGLON2|NTRI	9606	Homo sapiens	0.03241	0.0023	-	-	-	YES	BioGRID ORCS
2093	6672	ENTREZ_GENE	SP100	lysp100b	9606	Homo sapiens	0.03286	0.0026	-	-	-	YES	BioGRID ORCS
2093	221938	ENTREZ_GENE	MMD2	PAQR10	9606	Homo sapiens	0.03382	0.0025	-	-	-	YES	BioGRID ORCS
2093	9122	ENTREZ_GENE	SLC16A4	MCT4|MCT5	9606	Homo sapiens	0.03469	0.007	-	-	-	YES	BioGRID ORCS
2093	1635	ENTREZ_GENE	DCTD	-	9606	Homo sapiens	0.03483	0.0043	-	-	-	YES	BioGRID ORCS
2093	10165	ENTREZ_GENE	SLC25A13	ARALAR2|CITRIN|CTLN2	9606	Homo sapiens	0.03506	0.003	-	-	-	YES	BioGRID ORCS
2093	79858	ENTREZ_GENE	NEK11	FLJ23495	9606	Homo sapiens	0.03582	0.0022	-	-	-	YES	BioGRID ORCS
2093	343069	ENTREZ_GENE	HNRNPCL1	HNRPCL1	9606	Homo sapiens	0.03584	0.0022	-	-	-	YES	BioGRID ORCS
2093	51225	ENTREZ_GENE	ABI3	NESH|SSH3BP3	9606	Homo sapiens	0.03611	0.0032	-	-	-	YES	BioGRID ORCS
2093	55240	ENTREZ_GENE	STEAP3	AHMIO2|STMP3|TSAP6|dudlin-2|dudulin-2|pHyde	9606	Homo sapiens	0.03675	0.0039	-	-	-	YES	BioGRID ORCS
2093	27248	ENTREZ_GENE	ERLEC1	C2orf30|CIM|CL24936|CL25084|HEL117|XTP3-B|XTP3TPB|ERLECTIN	9606	Homo sapiens	0.03678	0.0039	-	-	-	YES	BioGRID ORCS
2093	3708	ENTREZ_GENE	ITPR1	ACV|CLA4|INSP3R1|IP3R|IP3R1|PPP1R94|SCA15|SCA16|SCA29	9606	Homo sapiens	0.03682	0.0023	-	-	-	YES	BioGRID ORCS
2093	5339	ENTREZ_GENE	PLEC	EBS1|EBSMD|EBSND|EBSO|EBSOG|EBSPA|HD1|LGMD2Q|PCN|PLEC1|PLEC1b|PLTN	9606	Homo sapiens	0.03697	0.0023	-	-	-	YES	BioGRID ORCS
2093	118471	ENTREZ_GENE	PRAP1	PRO1195|UPA	9606	Homo sapiens	0.03723	0.001	-	-	-	YES	BioGRID ORCS
2093	10458	ENTREZ_GENE	BAIAP2	BAP2|FLAF3|IRSP53	9606	Homo sapiens	0.03751	0.0034	-	-	-	YES	BioGRID ORCS
2093	79744	ENTREZ_GENE	ZNF419	ZAPHIR|ZNF419A	9606	Homo sapiens	0.03764	0.0048	-	-	-	YES	BioGRID ORCS
2093	115817	ENTREZ_GENE	DHRS1	SDR19C1|FLJ25430	9606	Homo sapiens	0.03767	0.0034	-	-	-	YES	BioGRID ORCS
2093	2880	ENTREZ_GENE	GPX5	HEL-S-75p	9606	Homo sapiens	0.03808	0.0034	-	-	-	YES	BioGRID ORCS
2093	5519	ENTREZ_GENE	PPP2R1B	PP2A-Abeta|PR65B	9606	Homo sapiens	0.03845	0.0026	-	-	-	YES	BioGRID ORCS
2093	1475	ENTREZ_GENE	CSTA	AREI|PSS4|STF1|STFA	9606	Homo sapiens	0.03872	0.0036	-	-	-	YES	BioGRID ORCS
2093	10202	ENTREZ_GENE	DHRS2	HEP27|SDR25C1	9606	Homo sapiens	0.03877	0.0026	-	-	-	YES	BioGRID ORCS
2093	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	0.0391	0.0027	-	-	-	YES	BioGRID ORCS
2093	23164	ENTREZ_GENE	MPRIP	M-RIP|MRIP|RHOIP3|RIP3|p116Rip	9606	Homo sapiens	0.03914	0.0027	-	-	-	YES	BioGRID ORCS
2093	6547	ENTREZ_GENE	SLC8A3	NCX3	9606	Homo sapiens	0.03924	0.0055	-	-	-	YES	BioGRID ORCS
2093	25896	ENTREZ_GENE	INTS7	C1orf73|INT7|DKFZP434B168	9606	Homo sapiens	0.03945	0.0027	-	-	-	YES	BioGRID ORCS
2093	55291	ENTREZ_GENE	PPP6R3	C11orf23|PP6R3|SAP190|SAPL|SAPLa|SAPS3|DKFZp781O2362|FLJ11058|KIAA1558|DKFZp781E17107|FLJ43065|DKFZp781E2374	9606	Homo sapiens	0.03968	0.0037	-	-	-	YES	BioGRID ORCS
2093	29767	ENTREZ_GENE	TMOD2	N-TMOD|NTMOD	9606	Homo sapiens	0.03996	0.0027	-	-	-	YES	BioGRID ORCS
2093	8861	ENTREZ_GENE	LDB1	CLIM-2|CLIM2|LDB-1|NLI	9606	Homo sapiens	0.04044	0.0027	-	-	-	YES	BioGRID ORCS
2093	26952	ENTREZ_GENE	SMR3A	P-B1|PBI|PRL5|PROL5	9606	Homo sapiens	0.04078	0.0028	-	-	-	YES	BioGRID ORCS
2093	5910	ENTREZ_GENE	RAP1GDS1	GDS1|SmgGDS	9606	Homo sapiens	0.04158	0.004	-	-	-	YES	BioGRID ORCS
2093	150209	ENTREZ_GENE	AIFM3	AIFL|FLJ30473	9606	Homo sapiens	0.04233	0.004	-	-	-	YES	BioGRID ORCS
2093	51306	ENTREZ_GENE	FAM13B	ARHGAP49|C5orf5|FAM13B1|KHCHP|N61	9606	Homo sapiens	0.04251	0.0029	-	-	-	YES	BioGRID ORCS
2093	222487	ENTREZ_GENE	ADGRG3	GPR97|PB99|PGR26	9606	Homo sapiens	0.04256	0.0041	-	-	-	YES	BioGRID ORCS
2093	338442	ENTREZ_GENE	HCAR2	GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g	9606	Homo sapiens	0.04258	0.0014	-	-	-	YES	BioGRID ORCS
2093	8079	ENTREZ_GENE	MLF2	NTN4	9606	Homo sapiens	0.04268	0.0014	-	-	-	YES	BioGRID ORCS
2093	4967	ENTREZ_GENE	OGDH	AKGDH|E1k|OGDC	9606	Homo sapiens	0.04273	0.0029	-	-	-	YES	BioGRID ORCS
2093	8022	ENTREZ_GENE	LHX3	CPHD3|LIM3|M2-LHX3	9606	Homo sapiens	0.04283	0.0043	-	-	-	YES	BioGRID ORCS
2093	132660	ENTREZ_GENE	LIN54	CXCDC1|JC8.6|MIP120|TCX1|DKFZp686L1814	9606	Homo sapiens	0.04307	0.0054	-	-	-	YES	BioGRID ORCS
2093	5025	ENTREZ_GENE	P2RX4	P2X4|P2X4R	9606	Homo sapiens	0.04318	0.0064	-	-	-	YES	BioGRID ORCS
2093	7067	ENTREZ_GENE	THRA	AR7|CHNG6|EAR7|ERB-T-1|ERBA|ERBA1|NR1A1|THRA1|THRA2|c-ERBA-1|EAR-7.1/EAR-7.2|THRA3	9606	Homo sapiens	0.04355	0.0029	-	-	-	YES	BioGRID ORCS
2093	2651	ENTREZ_GENE	GCNT2	CCAT|CTRCT13|GCNT2C|GCNT5|IGNT|II|NACGT1|NAGCT1|ULG3|bA360O19.2|bA421M1.1	9606	Homo sapiens	0.04361	0.0045	-	-	-	YES	BioGRID ORCS
2093	151056	ENTREZ_GENE	PLB1	PLB|PLB/LIP|FLJ30866	9606	Homo sapiens	0.04375	0.0045	-	-	-	YES	BioGRID ORCS
2093	22827	ENTREZ_GENE	PUF60	FIR|RoBPI|SIAHBP1|VRJS	9606	Homo sapiens	0.04435	0.0055	-	-	-	YES	BioGRID ORCS
2093	54498	ENTREZ_GENE	SMOX	C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO|dJ779E11.1|FLJ20746	9606	Homo sapiens	0.04439	0.0046	-	-	-	YES	BioGRID ORCS
2093	1549	ENTREZ_GENE	CYP2A7	CPA7|CPAD|CYP2A|CYPIIA7|P450-IIA4	9606	Homo sapiens	0.04446	0.0046	-	-	-	YES	BioGRID ORCS
2093	8751	ENTREZ_GENE	ADAM15	MDC15	9606	Homo sapiens	0.04466	0.0046	-	-	-	YES	BioGRID ORCS
2093	79849	ENTREZ_GENE	PDZD3	IKEPP|NHERF4|PDZK2|FLJ22756	9606	Homo sapiens	0.04505	0.0048	-	-	-	YES	BioGRID ORCS
2093	344148	ENTREZ_GENE	NCKAP5	ERIH1|ERIH2|NAP5	9606	Homo sapiens	0.04521	0.0048	-	-	-	YES	BioGRID ORCS
2093	26716	ENTREZ_GENE	OR2H1	6M1-16|HS6M1-16|OLFR42A-9004-14|OLFR42A-9004.14/9026.2|OR2H6|OR2H8|OR6-2|dJ994E9.4	9606	Homo sapiens	0.04606	0.0014	-	-	-	YES	BioGRID ORCS
2093	374900	ENTREZ_GENE	ZNF568	DKFZp686B0797	9606	Homo sapiens	0.04614	0.0062	-	-	-	YES	BioGRID ORCS
2093	5317	ENTREZ_GENE	PKP1	B6P	9606	Homo sapiens	0.04617	0.0066	-	-	-	YES	BioGRID ORCS
2093	22866	ENTREZ_GENE	CNKSR2	CNK2|KSR2|MAGUIN|KIAA0902	9606	Homo sapiens	0.04629	0.0049	-	-	-	YES	BioGRID ORCS
2093	56650	ENTREZ_GENE	CLDND1	C3orf4|GENX-3745	9606	Homo sapiens	0.04643	0.0063	-	-	-	YES	BioGRID ORCS
2093	862	ENTREZ_GENE	RUNX1T1	AML1-MTG8|AML1T1|CBFA2T1|CDR|ETO|MTG8|ZMYND2	9606	Homo sapiens	0.04718	0.0052	-	-	-	YES	BioGRID ORCS
2093	339669	ENTREZ_GENE	TEX33	C22orf33|EAN57|cE81G9.2	9606	Homo sapiens	0.0475	0.0063	-	-	-	YES	BioGRID ORCS
2093	162514	ENTREZ_GENE	TRPV3	FNEPPK2|OLMS|VRL3	9606	Homo sapiens	0.04801	0.0039	-	-	-	YES	BioGRID ORCS
2093	54600	ENTREZ_GENE	UGT1A9	HLUGP4|LUGP4|UDPGT|UDPGT 1-9|UGT-1I|UGT1-09|UGT1-9|UGT1.9|UGT1A9S|UGT1AI|UGT1I	9606	Homo sapiens	0.04808	0.007	-	-	-	YES	BioGRID ORCS
2093	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.04838	0.0066	-	-	-	YES	BioGRID ORCS
2093	23457	ENTREZ_GENE	ABCB9	EST122234|TAPL	9606	Homo sapiens	0.0491	0.0056	-	-	-	YES	BioGRID ORCS
2093	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	0.04919	0.0056	-	-	-	YES	BioGRID ORCS
2093	4034	ENTREZ_GENE	LRCH4	LRN|LRRN1|LRRN4|PP14183	9606	Homo sapiens	0.04952	0.0041	-	-	-	YES	BioGRID ORCS
2093	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.04998	0.007	-	-	-	YES	BioGRID ORCS
2093	55152	ENTREZ_GENE	DALRD3	FLJ10496	9606	Homo sapiens	0.05017	0.0078	-	-	-	YES	BioGRID ORCS
2093	2719	ENTREZ_GENE	GPC3	DGSX|GTR2-2|MXR7|OCI-5|SDYS|SGB|SGBS|SGBS1	9606	Homo sapiens	0.05072	0.0059	-	-	-	YES	BioGRID ORCS
2093	54814	ENTREZ_GENE	QPCTL	gQC|FLJ20084	9606	Homo sapiens	0.05089	0.0059	-	-	-	YES	BioGRID ORCS
2093	4846	ENTREZ_GENE	NOS3	ECNOS|eNOS	9606	Homo sapiens	0.05157	0.0059	-	-	-	YES	BioGRID ORCS
2093	55906	ENTREZ_GENE	ZC4H2	HCA127|KIAA1166|WRWF|WWS	9606	Homo sapiens	0.05163	0.0075	-	-	-	YES	BioGRID ORCS
2093	23154	ENTREZ_GENE	NCDN	NCDN-2|NCDN-1	9606	Homo sapiens	0.05211	0.0084	-	-	-	YES	BioGRID ORCS
2093	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.05213	0.0046	-	-	-	YES	BioGRID ORCS
2093	64849	ENTREZ_GENE	SLC13A3	NADC3|SDCT2	9606	Homo sapiens	0.05251	0.0088	-	-	-	YES	BioGRID ORCS
2093	1945	ENTREZ_GENE	EFNA4	EFL4|EPLG4|LERK4	9606	Homo sapiens	0.05345	0.0061	-	-	-	YES	BioGRID ORCS
2093	8766	ENTREZ_GENE	RAB11A	YL8	9606	Homo sapiens	0.05358	0.0046	-	-	-	YES	BioGRID ORCS
2093	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	0.05388	0.0084	-	-	-	YES	BioGRID ORCS
2093	3158	ENTREZ_GENE	HMGCS2	-	9606	Homo sapiens	0.05406	0.0063	-	-	-	YES	BioGRID ORCS
2093	5218	ENTREZ_GENE	CDK14	PFTAIRE1|PFTK1	9606	Homo sapiens	0.05424	0.0046	-	-	-	YES	BioGRID ORCS
2093	9892	ENTREZ_GENE	SNAP91	AP180|CALM|KIAA0656	9606	Homo sapiens	0.05434	0.0064	-	-	-	YES	BioGRID ORCS
2093	65062	ENTREZ_GENE	TMEM237	ALS2CR4|JBTS14	9606	Homo sapiens	0.05448	0.0064	-	-	-	YES	BioGRID ORCS
2093	84168	ENTREZ_GENE	ANTXR1	ATR|GAPO|TEM8|FLJ10601|FLJ21776	9606	Homo sapiens	0.05451	0.0095	-	-	-	YES	BioGRID ORCS
2093	387837	ENTREZ_GENE	CLEC12B	UNQ5782	9606	Homo sapiens	0.05486	0.0046	-	-	-	YES	BioGRID ORCS
2093	151295	ENTREZ_GENE	SLC23A3	E2BP3|SVCT3|Yspl1|FLJ31168	9606	Homo sapiens	0.05489	0.0064	-	-	-	YES	BioGRID ORCS
2093	115677	ENTREZ_GENE	NOSTRIN	DaIP2	9606	Homo sapiens	0.05508	0.0046	-	-	-	YES	BioGRID ORCS
2093	1822	ENTREZ_GENE	ATN1	B37|D12S755E|DRPLA|HRS|NOD	9606	Homo sapiens	0.0555	0.0065	-	-	-	YES	BioGRID ORCS
2093	1995	ENTREZ_GENE	ELAVL3	HUC|HUCL|PLE21|DKFZp547J036	9606	Homo sapiens	0.05557	0.0047	-	-	-	YES	BioGRID ORCS
2093	220929	ENTREZ_GENE	ZNF438	bA330O11.1	9606	Homo sapiens	0.05593	0.0099	-	-	-	YES	BioGRID ORCS
2093	6656	ENTREZ_GENE	SOX1	-	9606	Homo sapiens	0.05604	0.0029	-	-	-	YES	BioGRID ORCS
2093	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	0.05617	0.0087	-	-	-	YES	BioGRID ORCS
2093	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.05681	0.0071	-	-	-	YES	BioGRID ORCS
2093	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	0.05681	0.009	-	-	-	YES	BioGRID ORCS
2093	4602	ENTREZ_GENE	MYB	Cmyb|c-myb|c-myb_CDS|efg	9606	Homo sapiens	0.05752	0.0048	-	-	-	YES	BioGRID ORCS
2093	54437	ENTREZ_GENE	SEMA5B	SEMAG|SemG|KIAA1445|FLJ10372	9606	Homo sapiens	0.05756	0.0031	-	-	-	YES	BioGRID ORCS
2093	1729	ENTREZ_GENE	DIAPH1	DFNA1|DIA1|DRF1|LFHL1|SCBMS|hDIA1	9606	Homo sapiens	0.05793	0.0048	-	-	-	YES	BioGRID ORCS
2093	57608	ENTREZ_GENE	JCAD	KIAA1462	9606	Homo sapiens	0.05814	0.0048	-	-	-	YES	BioGRID ORCS
2093	158866	ENTREZ_GENE	ZDHHC15	DHHC15|MRX91|FLJ31812	9606	Homo sapiens	0.05871	0.0075	-	-	-	YES	BioGRID ORCS
2093	395	ENTREZ_GENE	ARHGAP6	RHOGAP6|RHOGAPX-1	9606	Homo sapiens	0.05878	0.0075	-	-	-	YES	BioGRID ORCS
2093	10285	ENTREZ_GENE	SMNDC1	SMNR|SPF30|TDRD16C	9606	Homo sapiens	0.0596	0.0076	-	-	-	YES	BioGRID ORCS
2093	430	ENTREZ_GENE	ASCL2	ASH2|HASH2|MASH2|bHLHa45	9606	Homo sapiens	0.0598	0.0035	-	-	-	YES	BioGRID ORCS
2093	7589	ENTREZ_GENE	ZSCAN21	NY-REN-21|ZNF38|Zipro1|DKFZp434L134	9606	Homo sapiens	0.0598	0.0076	-	-	-	YES	BioGRID ORCS
2093	117	ENTREZ_GENE	ADCYAP1R1	PAC1|PAC1R|PACAPR|PACAPRI	9606	Homo sapiens	0.06001	0.0077	-	-	-	YES	BioGRID ORCS
2093	84067	ENTREZ_GENE	FAM160A2	C11orf56|FHIP|KIAA1759|FLJ22665|DKFZP566M1046	9606	Homo sapiens	0.06058	0.0078	-	-	-	YES	BioGRID ORCS
2093	284391	ENTREZ_GENE	ZNF844	FLJ14959	9606	Homo sapiens	0.06072	0.0054	-	-	-	YES	BioGRID ORCS
2093	133015	ENTREZ_GENE	PACRGL	C4orf28	9606	Homo sapiens	0.06146	0.0058	-	-	-	YES	BioGRID ORCS
2093	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.06147	0.0078	-	-	-	YES	BioGRID ORCS
2093	10580	ENTREZ_GENE	SORBS1	CAP|FLAF2|R85FL|SH3D5|SH3P12|SORB1|ponsin|FLJ12406|KIAA1296	9606	Homo sapiens	0.06152	0.0078	-	-	-	YES	BioGRID ORCS
2093	8829	ENTREZ_GENE	NRP1	BDCA4|CD304|NP1|NRP|VEGF165R	9606	Homo sapiens	0.06154	0.0078	-	-	-	YES	BioGRID ORCS
2093	56267	ENTREZ_GENE	KYAT3	CCBL2|KAT3|KATIII|RP11-82K18.3	9606	Homo sapiens	0.06168	0.0079	-	-	-	YES	BioGRID ORCS
2093	2258	ENTREZ_GENE	FGF13	FGF-13|FGF2|FHF-2|FHF2	9606	Homo sapiens	0.062	0.008	-	-	-	YES	BioGRID ORCS
2093	6834	ENTREZ_GENE	SURF1	CMT4K	9606	Homo sapiens	0.06317	0.0084	-	-	-	YES	BioGRID ORCS
2093	5037	ENTREZ_GENE	PEBP1	HCNP|HCNPpp|HEL-210|HEL-S-34|HEL-S-96|PBP|PEBP|PEBP-1|RKIP	9606	Homo sapiens	0.06337	0.0043	-	-	-	YES	BioGRID ORCS
2093	390598	ENTREZ_GENE	SKOR1	CORL1|FUSSEL15|LBXCOR1	9606	Homo sapiens	0.06344	0.0084	-	-	-	YES	BioGRID ORCS
2093	53841	ENTREZ_GENE	CDHR5	MLPCDH|MU-PCDH|MUCDHL|MUPCDH|FLJ20219	9606	Homo sapiens	0.06349	0.0043	-	-	-	YES	BioGRID ORCS
2093	3034	ENTREZ_GENE	HAL	HIS|HSTD	9606	Homo sapiens	0.06366	0.0065	-	-	-	YES	BioGRID ORCS
2093	152078	ENTREZ_GENE	PQLC2L	C3orf55	9606	Homo sapiens	0.0641	0.0087	-	-	-	YES	BioGRID ORCS
2093	25981	ENTREZ_GENE	DNAH1	DNAHC1|HDHC7|HL-11|HL11|HSRF-1|XLHSRF-1	9606	Homo sapiens	0.06413	0.0087	-	-	-	YES	BioGRID ORCS
2093	196527	ENTREZ_GENE	ANO6	BDPLT7|SCTS|TMEM16F|DKFZp313M0720	9606	Homo sapiens	0.06532	0.009	-	-	-	YES	BioGRID ORCS
2093	57700	ENTREZ_GENE	FAM160B1	KIAA1600|bA106M7.3	9606	Homo sapiens	0.06542	0.0069	-	-	-	YES	BioGRID ORCS
2093	128387	ENTREZ_GENE	TATDN3	-	9606	Homo sapiens	0.06544	0.0069	-	-	-	YES	BioGRID ORCS
2093	91851	ENTREZ_GENE	CHRDL1	CHL|MGC1|MGCN|NRLN1|VOPT|dA141H5.1	9606	Homo sapiens	0.06587	0.007	-	-	-	YES	BioGRID ORCS
2093	2015	ENTREZ_GENE	ADGRE1	EMR1|TM7LN3	9606	Homo sapiens	0.06622	0.0071	-	-	-	YES	BioGRID ORCS
2093	2155	ENTREZ_GENE	F7	SPCA	9606	Homo sapiens	0.06655	0.0095	-	-	-	YES	BioGRID ORCS
2093	54875	ENTREZ_GENE	CNTLN	C9orf101|C9orf39|bA340N12.1|FLJ20276|OTTHUMG00000019597	9606	Homo sapiens	0.06795	0.0078	-	-	-	YES	BioGRID ORCS
2093	375611	ENTREZ_GENE	SLC26A5	DFNB61|PRES	9606	Homo sapiens	0.06938	0.005	-	-	-	YES	BioGRID ORCS
2093	8787	ENTREZ_GENE	RGS9	PERRS|RGS9L	9606	Homo sapiens	0.06949	0.0051	-	-	-	YES	BioGRID ORCS
2093	489	ENTREZ_GENE	ATP2A3	SERCA3	9606	Homo sapiens	0.07063	0.0087	-	-	-	YES	BioGRID ORCS
2093	488	ENTREZ_GENE	ATP2A2	ATP2B|DAR|DD|SERCA2	9606	Homo sapiens	0.07094	0.0088	-	-	-	YES	BioGRID ORCS
2093	83697	ENTREZ_GENE	SLC4A9	AE4	9606	Homo sapiens	0.07199	0.0088	-	-	-	YES	BioGRID ORCS
2093	7181	ENTREZ_GENE	NR2C1	TR2|TR2-11	9606	Homo sapiens	0.07242	0.0089	-	-	-	YES	BioGRID ORCS
2093	3516	ENTREZ_GENE	RBPJ	AOS3|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBPJK|RBPSUH|SUH|csl	9606	Homo sapiens	0.07295	0.0089	-	-	-	YES	BioGRID ORCS
2093	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.07307	0.009	-	-	-	YES	BioGRID ORCS
2093	22919	ENTREZ_GENE	MAPRE1	EB1	9606	Homo sapiens	0.07445	0.0093	-	-	-	YES	BioGRID ORCS
2093	3982	ENTREZ_GENE	LIM2	CTRCT19|MP17|MP19	9606	Homo sapiens	0.07455	0.0093	-	-	-	YES	BioGRID ORCS
2093	811	ENTREZ_GENE	CALR	CRT|HEL-S-99n|RO|SSA|cC1qR|FLJ26680	9606	Homo sapiens	0.07469	0.0093	-	-	-	YES	BioGRID ORCS
2093	1455	ENTREZ_GENE	CSNK1G2	CK1g2	9606	Homo sapiens	0.07472	0.0093	-	-	-	YES	BioGRID ORCS
2093	92595	ENTREZ_GENE	ZNF764	-	9606	Homo sapiens	0.07494	0.0094	-	-	-	YES	BioGRID ORCS
2093	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	0.07523	0.0094	-	-	-	YES	BioGRID ORCS
2093	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	0.07636	0.0098	-	-	-	YES	BioGRID ORCS
2093	285	ENTREZ_GENE	ANGPT2	AGPT2|ANG2	9606	Homo sapiens	0.0764	0.0098	-	-	-	YES	BioGRID ORCS
2093	57690	ENTREZ_GENE	TNRC6C	FLJ20015|KIAA1582	9606	Homo sapiens	0.07671	0.0098	-	-	-	YES	BioGRID ORCS
2093	121441	ENTREZ_GENE	NEDD1	GCP-WD|TUBGCP7	9606	Homo sapiens	0.07679	0.0098	-	-	-	YES	BioGRID ORCS
2093	7168	ENTREZ_GENE	TPM1	C15orf13|CMD1Y|CMH3|HEL-S-265|HTM-alpha|LVNC9|TMSA	9606	Homo sapiens	0.07693	0.0057	-	-	-	YES	BioGRID ORCS
2093	9444	ENTREZ_GENE	QKI	Hqk|QK|QK1|QK3|hqkI	9606	Homo sapiens	0.07921	0.0061	-	-	-	YES	BioGRID ORCS
2093	646962	ENTREZ_GENE	HRCT1	LGLL338|PRO537|UNQ338	9606	Homo sapiens	0.07972	0.0061	-	-	-	YES	BioGRID ORCS
2093	219855	ENTREZ_GENE	SLC37A2	pp11662|FLJ00171	9606	Homo sapiens	0.08037	0.0061	-	-	-	YES	BioGRID ORCS
2093	285643	ENTREZ_GENE	KIF4B	-	9606	Homo sapiens	0.08413	0.0064	-	-	-	YES	BioGRID ORCS
2093	114801	ENTREZ_GENE	TMEM200A	KIAA1913|TTMA|TTMC	9606	Homo sapiens	0.09001	0.0078	-	-	-	YES	BioGRID ORCS
2093	435	ENTREZ_GENE	ASL	ASAL	9606	Homo sapiens	0.09019	0.0078	-	-	-	YES	BioGRID ORCS
2093	4200	ENTREZ_GENE	ME2	ODS1	9606	Homo sapiens	0.0948	0.0081	-	-	-	YES	BioGRID ORCS
2093	7142	ENTREZ_GENE	TNP2	TP2	9606	Homo sapiens	0.09782	0.0089	-	-	-	YES	BioGRID ORCS
2093	6233	ENTREZ_GENE	RPS27A	CEP80|HEL112|S27A|UBA80|UBC|UBCEP1|UBCEP80	9606	Homo sapiens	0.09982	0.009	-	-	-	YES	BioGRID ORCS
2093	9525	ENTREZ_GENE	VPS4B	MIG1|SKD1|SKD1B|VPS4-2	9606	Homo sapiens	0.1027	0.0092	-	-	-	YES	BioGRID ORCS
2093	54971	ENTREZ_GENE	BANP	BEND1|SMAR1|SMARBP1|DKFZp761H172|FLJ20538|FLJ10177	9606	Homo sapiens	0.1031	0.0092	-	-	-	YES	BioGRID ORCS
2093	59082	ENTREZ_GENE	CARD18	ICEBERG|UNQ5804|pseudo-ICE	9606	Homo sapiens	0.1056	0.0099	-	-	-	YES	BioGRID ORCS
