#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1588	51107	ENTREZ_GENE	APH1A	6530402N02Rik|APH-1|APH-1A|CGI-78	9606	Homo sapiens	7.173732884	0.0	0.0	0.0	-	YES	BioGRID ORCS
1588	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	6.985856865	0.0	0.0	0.0	-	YES	BioGRID ORCS
1588	5034	ENTREZ_GENE	P4HB	CLCRP1|DSI|ERBA2L|GIT|P4Hbeta|PDI|PDIA1|PHDB|PO4DB|PO4HB|PROHB	9606	Homo sapiens	3.580613306	0.001554937	0.206288358	0.139155211	-	YES	BioGRID ORCS
1588	375	ENTREZ_GENE	ARF1	-	9606	Homo sapiens	3.54584126	0.001669535	0.166118768	0.139155211	-	YES	BioGRID ORCS
1588	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	3.520656567	0.001748181	0.139155211	0.139155211	-	YES	BioGRID ORCS
1588	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	3.433181416	0.002220055	0.147263655	0.147263655	-	YES	BioGRID ORCS
1588	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	3.173350067	0.00371657	0.21131355	0.21131355	-	YES	BioGRID ORCS
1588	221037	ENTREZ_GENE	JMJD1C	KDM3C|TRIP-8|TRIP8|FLJ14374|DKFZp761F0118|KIAA1380	9606	Homo sapiens	3.004127754	0.005514185	0.274330725	0.274330725	-	NO	BioGRID ORCS
1588	6774	ENTREZ_GENE	STAT3	ADMIO|ADMIO1|APRF|HIES	9606	Homo sapiens	2.875456554	0.009401529	0.415756499	0.415756499	-	NO	BioGRID ORCS
1588	4853	ENTREZ_GENE	NOTCH2	AGS2|HJCYS|hN2	9606	Homo sapiens	2.739914745	0.011778875	0.468799238	0.436872239	-	NO	BioGRID ORCS
1588	2805	ENTREZ_GENE	GOT1	AST1|ASTQTL1|GIG18|cAspAT|cCAT	9606	Homo sapiens	2.687785131	0.013003501	0.470490304	0.436872239	-	NO	BioGRID ORCS
1588	2100	ENTREZ_GENE	ESR2	ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2	9606	Homo sapiens	2.639231164	0.014216891	0.471526895	0.436872239	-	NO	BioGRID ORCS
1588	11240	ENTREZ_GENE	PADI2	PAD-H19|PAD2|PDI2|KIAA0994	9606	Homo sapiens	2.623102605	0.016463911	0.504048956	0.436872239	-	NO	BioGRID ORCS
1588	6804	ENTREZ_GENE	STX1A	HPC-1|P35-1|STX1|SYN1A	9606	Homo sapiens	2.612834075	0.016845904	0.478904983	0.436872239	-	NO	BioGRID ORCS
1588	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	2.608985236	0.016929044	0.449183957	0.436872239	-	NO	BioGRID ORCS
1588	1195	ENTREZ_GENE	CLK1	CLK|CLK/STY|STY	9606	Homo sapiens	2.587259967	0.017562703	0.436872239	0.436872239	-	NO	BioGRID ORCS
1588	6258	ENTREZ_GENE	RXRG	NR2B3|RXRC	9606	Homo sapiens	2.487212017	0.01990185	0.465937434	0.465937434	-	NO	BioGRID ORCS
1588	46864U	UNKNOWN	NEG_CONTROL_142	-	9606	Homo sapiens	2.446122764	0.022935326	0.507125548	0.505475513	-	NO	BioGRID ORCS
1588	46865U	UNKNOWN	NEG_CONTROL_97	-	9606	Homo sapiens	2.406614223	0.024130741	0.505475513	0.505475513	-	NO	BioGRID ORCS
1588	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	2.322961495	0.02869219	0.570974577	0.570974577	-	NO	BioGRID ORCS
1588	2735	ENTREZ_GENE	GLI1	GLI	9606	Homo sapiens	2.226496038	0.034905198	0.661536615	0.651013299	-	NO	BioGRID ORCS
1588	4620	ENTREZ_GENE	MYH2	IBM3|MYH2A|MYHSA2|MYHas8|MYPOP|MyHC-2A|MyHC-IIa	9606	Homo sapiens	2.147759424	0.041064278	0.742890124	0.651013299	-	NO	BioGRID ORCS
1588	46866U	UNKNOWN	NEG_CONTROL_235	-	9606	Homo sapiens	2.115129545	0.043115807	0.746090919	0.651013299	-	NO	BioGRID ORCS
1588	46867U	UNKNOWN	NEG_CONTROL_111	-	9606	Homo sapiens	2.096244201	0.044320209	0.734976803	0.651013299	-	NO	BioGRID ORCS
1588	2064	ENTREZ_GENE	ERBB2	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	9606	Homo sapiens	2.081257342	0.047036856	0.748826741	0.651013299	-	NO	BioGRID ORCS
1588	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	2.034277348	0.050845553	0.778328086	0.651013299	-	NO	BioGRID ORCS
1588	253782	ENTREZ_GENE	CERS6	CERS5|LASS6	9606	Homo sapiens	2.025849125	0.051393826	0.757583066	0.651013299	-	NO	BioGRID ORCS
1588	3421	ENTREZ_GENE	IDH3G	H-IDHG	9606	Homo sapiens	2.023710179	0.053159983	0.755631191	0.651013299	-	NO	BioGRID ORCS
1588	5169	ENTREZ_GENE	ENPP3	B10|CD203c|NPP3|PD-IBETA|PDNP3|gp130RB13-6	9606	Homo sapiens	2.010711061	0.054234059	0.7443157	0.651013299	-	NO	BioGRID ORCS
1588	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	1.998324189	0.05532611	0.733993058	0.651013299	-	NO	BioGRID ORCS
1588	46868U	UNKNOWN	NEG_CONTROL_119	-	9606	Homo sapiens	1.983012224	0.056701286	0.727971346	0.651013299	-	NO	BioGRID ORCS
1588	64840	ENTREZ_GENE	PORCN	DHOF|FODH|MG61|PORC|PPN	9606	Homo sapiens	1.973002517	0.059397709	0.738759005	0.651013299	-	NO	BioGRID ORCS
1588	46869U	UNKNOWN	NEG_CONTROL_237	-	9606	Homo sapiens	1.962162085	0.060408868	0.728567555	0.651013299	-	NO	BioGRID ORCS
1588	8284	ENTREZ_GENE	KDM5D	HY|HYA|JARID1D|SMCY|KIAA0234	9606	Homo sapiens	1.939974202	0.062521066	0.731864241	0.651013299	-	NO	BioGRID ORCS
1588	6898	ENTREZ_GENE	TAT	-	9606	Homo sapiens	1.924642778	0.065570271	0.745627653	0.651013299	-	NO	BioGRID ORCS
1588	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	1.9195832	0.066111803	0.730902708	0.651013299	-	NO	BioGRID ORCS
1588	5602	ENTREZ_GENE	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	9606	Homo sapiens	1.907043523	0.067527425	0.726376084	0.651013299	-	NO	BioGRID ORCS
1588	836	ENTREZ_GENE	CASP3	CPP32|CPP32B|SCA-1|Yama|apopain	9606	Homo sapiens	1.897122415	0.068668911	0.719216486	0.651013299	-	NO	BioGRID ORCS
1588	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	1.894657286	0.068810473	0.702219698	0.651013299	-	NO	BioGRID ORCS
1588	2895	ENTREZ_GENE	GRID2	GluD2|SCAR18|GluR-delta-2	9606	Homo sapiens	1.886742289	0.071432744	0.710755807	0.651013299	-	NO	BioGRID ORCS
1588	46870U	UNKNOWN	NEG_CONTROL_270	-	9606	Homo sapiens	1.865252072	0.073978617	0.718133895	0.651013299	-	NO	BioGRID ORCS
1588	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	1.849398816	0.077333417	0.732826192	0.651013299	-	NO	BioGRID ORCS
1588	217	ENTREZ_GENE	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	1.83029016	0.079827609	0.738869494	0.651013299	-	NO	BioGRID ORCS
1588	3417	ENTREZ_GENE	IDH1	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD	9606	Homo sapiens	1.826944328	0.080265777	0.726040441	0.651013299	-	NO	BioGRID ORCS
1588	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	1.81881368	0.081306147	0.719107704	0.651013299	-	NO	BioGRID ORCS
1588	55217	ENTREZ_GENE	TMLHE	AUTSX6|BBOX2|TMLD|TMLH|TMLHED|XAP130|FLJ10727	9606	Homo sapiens	1.812714253	0.08389022	0.72583277	0.651013299	-	NO	BioGRID ORCS
1588	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	1.809727518	0.084157615	0.712653846	0.651013299	-	NO	BioGRID ORCS
1588	5338	ENTREZ_GENE	PLD2	PLD1C	9606	Homo sapiens	1.798752162	0.08580468	0.711463806	0.651013299	-	NO	BioGRID ORCS
1588	4312	ENTREZ_GENE	MMP1	CLG|CLGN	9606	Homo sapiens	1.78334243	0.089352724	0.725762939	0.651013299	-	NO	BioGRID ORCS
1588	5293	ENTREZ_GENE	PIK3CD	APDS|IMD14|P110DELTA|PI3K|p110D	9606	Homo sapiens	1.782962133	0.089489792	0.712338743	0.651013299	-	NO	BioGRID ORCS
1588	283208	ENTREZ_GENE	P4HA3	C-P4Halpha(III)	9606	Homo sapiens	1.776052913	0.09053915	0.706560424	0.651013299	-	NO	BioGRID ORCS
1588	5253	ENTREZ_GENE	PHF2	CENP-35|GRC5|JHDM1E|KDM7C|KIAA0662	9606	Homo sapiens	1.772022358	0.090932378	0.695982433	0.651013299	-	NO	BioGRID ORCS
1588	84267	ENTREZ_GENE	C9orf64	-	9606	Homo sapiens	1.767165621	0.091770516	0.689144633	0.651013299	-	NO	BioGRID ORCS
1588	46871U	UNKNOWN	NEG_CONTROL_37	-	9606	Homo sapiens	1.764020685	0.092060382	0.678519111	0.651013299	-	NO	BioGRID ORCS
1588	46872U	UNKNOWN	NEG_CONTROL_139	-	9606	Homo sapiens	1.755504834	0.093354665	0.675548303	0.651013299	-	NO	BioGRID ORCS
1588	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	1.753824523	0.095385971	0.677921719	0.651013299	-	NO	BioGRID ORCS
1588	1087	ENTREZ_GENE	CEACAM7	CGM2	9606	Homo sapiens	1.749707713	0.096055582	0.67070389	0.651013299	-	NO	BioGRID ORCS
1588	9429	ENTREZ_GENE	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1	9606	Homo sapiens	1.724279052	0.101504604	0.696531594	0.651013299	-	NO	BioGRID ORCS
1588	55534	ENTREZ_GENE	MAML3	CAGH3|ERDA3|GDN|MAM-2|MAM2|TNRC3|KIAA1816	9606	Homo sapiens	1.71599658	0.102839334	0.693729742	0.651013299	-	NO	BioGRID ORCS
1588	221656	ENTREZ_GENE	KDM1B	AOF1|C6orf193|LSD2|bA204B7.3|dJ298J15.2|FLJ33898|FLJ34109|FLJ43328	9606	Homo sapiens	1.700357721	0.106816558	0.708549834	0.651013299	-	NO	BioGRID ORCS
1588	79885	ENTREZ_GENE	HDAC11	HD11	9606	Homo sapiens	1.696709879	0.107517628	0.701508457	0.651013299	-	NO	BioGRID ORCS
1588	224	ENTREZ_GENE	ALDH3A2	ALDH10|FALDH|SLS	9606	Homo sapiens	1.687732274	0.109256821	0.701358301	0.651013299	-	NO	BioGRID ORCS
1588	2261	ENTREZ_GENE	FGFR3	ACH|CD333|CEK2|HSFGFR3EX|JTK4	9606	Homo sapiens	1.684714673	0.10963432	0.692610467	0.651013299	-	NO	BioGRID ORCS
1588	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	1.68378343	0.109825317	0.682976188	0.651013299	-	NO	BioGRID ORCS
1588	46873U	UNKNOWN	NEG_CONTROL_159	-	9606	Homo sapiens	1.678436947	0.11080277	0.678453885	0.651013299	-	NO	BioGRID ORCS
1588	761	ENTREZ_GENE	CA3	CAIII|Car3	9606	Homo sapiens	1.675979682	0.112514999	0.678499539	0.651013299	-	NO	BioGRID ORCS
1588	46874U	UNKNOWN	NEG_CONTROL_286	-	9606	Homo sapiens	1.671432046	0.113577839	0.674686267	0.651013299	-	NO	BioGRID ORCS
1588	2776	ENTREZ_GENE	GNAQ	CMC1|G-ALPHA-q|GAQ|SWS	9606	Homo sapiens	1.668954184	0.113905904	0.666684555	0.651013299	-	NO	BioGRID ORCS
1588	3563	ENTREZ_GENE	IL3RA	CD123|IL3R|IL3RAY|IL3RX|IL3RY|hIL-3Ra	9606	Homo sapiens	1.668201619	0.114126112	0.658292644	0.651013299	-	NO	BioGRID ORCS
1588	56267	ENTREZ_GENE	KYAT3	CCBL2|KAT3|KATIII|RP11-82K18.3	9606	Homo sapiens	1.655377065	0.116424812	0.66195822	0.651013299	-	NO	BioGRID ORCS
1588	135	ENTREZ_GENE	ADORA2A	A2aR|ADORA2|RDC8	9606	Homo sapiens	1.652944207	0.118512293	0.664336518	0.651013299	-	NO	BioGRID ORCS
1588	728294	ENTREZ_GENE	D2HGDH	D2HGD|FLJ42195	9606	Homo sapiens	1.640097828	0.120876158	0.668176539	0.651013299	-	NO	BioGRID ORCS
1588	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	1.638020982	0.121125577	0.660383282	0.651013299	-	NO	BioGRID ORCS
1588	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	1.631113509	0.12333215	0.663326968	0.651013299	-	NO	BioGRID ORCS
1588	10013	ENTREZ_GENE	HDAC6	CPBHM|HD6|JM21|PPP1R90|KIAA0901|FLJ16239	9606	Homo sapiens	1.627025374	0.12395008	0.657761759	0.651013299	-	NO	BioGRID ORCS
1588	9945	ENTREZ_GENE	GFPT2	GFAT|GFAT 2|GFAT2	9606	Homo sapiens	1.623397774	0.124314097	0.651013299	0.651013299	-	NO	BioGRID ORCS
1588	8985	ENTREZ_GENE	PLOD3	LH3	9606	Homo sapiens	1.602015138	0.128102572	0.662140567	0.662140567	-	NO	BioGRID ORCS
1588	6755	ENTREZ_GENE	SSTR5	SS-5-R	9606	Homo sapiens	1.590612446	0.13097651	0.668316036	0.668316036	-	NO	BioGRID ORCS
1588	46875U	UNKNOWN	NEG_CONTROL_230	-	9606	Homo sapiens	1.558827044	0.136432273	0.687342335	0.687342335	-	NO	BioGRID ORCS
1588	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	1.553715813	0.138670304	0.689884762	0.689884762	-	NO	BioGRID ORCS
1588	2065	ENTREZ_GENE	ERBB3	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	9606	Homo sapiens	1.536433124	0.142530683	0.700335949	0.700335949	-	NO	BioGRID ORCS
1588	9734	ENTREZ_GENE	HDAC9	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|KIAA0744	9606	Homo sapiens	1.522486049	0.144683328	0.702243468	0.702243468	-	NO	BioGRID ORCS
1588	55526	ENTREZ_GENE	DHTKD1	AMOXAD|CMT2Q|DKFZP762M115|KIAA1630	9606	Homo sapiens	1.503901755	0.150127855	0.719890198	0.716608855	-	NO	BioGRID ORCS
1588	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	1.488895679	0.152442285	0.722286066	0.716608855	-	NO	BioGRID ORCS
1588	7416	ENTREZ_GENE	VDAC1	PORIN|VDAC-1	9606	Homo sapiens	1.488553795	0.153994976	0.721058827	0.716608855	-	NO	BioGRID ORCS
1588	1454	ENTREZ_GENE	CSNK1E	CKIepsilon|HCKIE|CKIE	9606	Homo sapiens	1.47125174	0.158266559	0.732442914	0.716608855	-	NO	BioGRID ORCS
1588	46876U	UNKNOWN	NEG_CONTROL_152	-	9606	Homo sapiens	1.462990689	0.159383328	0.729132926	0.716608855	-	NO	BioGRID ORCS
1588	23462	ENTREZ_GENE	HEY1	BHLHb31|CHF2|HERP2|HESR1|HRT-1|OAF1|hHRT1|CHF-2|HESR-1	9606	Homo sapiens	1.459483416	0.161735957	0.731487625	0.716608855	-	NO	BioGRID ORCS
1588	760	ENTREZ_GENE	CA2	CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282	9606	Homo sapiens	1.456894021	0.162174126	0.725228114	0.716608855	-	NO	BioGRID ORCS
1588	1233	ENTREZ_GENE	CCR4	CC-CKR-4|CD194|CKR4|CMKBR4|ChemR13|HGCN:14099|K5-5	9606	Homo sapiens	1.454059058	0.162805538	0.71996227	0.716608855	-	NO	BioGRID ORCS
1588	46877U	UNKNOWN	NEG_CONTROL_256	-	9606	Homo sapiens	1.446122764	0.163911072	0.716885787	0.716608855	-	NO	BioGRID ORCS
1588	23498	ENTREZ_GENE	HAAO	3-HAO|HAO	9606	Homo sapiens	1.432347843	0.169184826	0.73190827	0.716608855	-	NO	BioGRID ORCS
1588	46878U	UNKNOWN	NEG_CONTROL_236	-	9606	Homo sapiens	1.429885565	0.169688159	0.726192335	0.716608855	-	NO	BioGRID ORCS
1588	80019	ENTREZ_GENE	UBTD1	FLJ11807	9606	Homo sapiens	1.429073352	0.169989259	0.719741757	0.716608855	-	NO	BioGRID ORCS
1588	4070	ENTREZ_GENE	TACSTD2	EGP-1|EGP1|GA733-1|GA7331|GP50|M1S1|TROP2	9606	Homo sapiens	1.423646589	0.171049852	0.716608855	0.716608855	-	NO	BioGRID ORCS
1588	46879U	UNKNOWN	NEG_CONTROL_36	-	9606	Homo sapiens	1.408506576	0.175107969	0.725968456	0.722973338	-	NO	BioGRID ORCS
1588	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	1.406912362	0.176925808	0.725943006	0.722973338	-	NO	BioGRID ORCS
1588	3559	ENTREZ_GENE	IL2RA	CD25|IDDM10|IL2R|IMD41|TCGFR|p55	9606	Homo sapiens	1.394770078	0.180565979	0.733318977	0.722973338	-	NO	BioGRID ORCS
1588	46880U	UNKNOWN	NEG_CONTROL_115	-	9606	Homo sapiens	1.389944158	0.181637807	0.73022068	0.722973338	-	NO	BioGRID ORCS
1588	1759	ENTREZ_GENE	DNM1	DNM|EIEE31	9606	Homo sapiens	1.371716281	0.187151993	0.744864932	0.722973338	-	NO	BioGRID ORCS
1588	79697	ENTREZ_GENE	RIOX1	C14orf169|JMJD9|MAPJD|NO66|ROX|URLC2|hsNO66|FLJ21802	9606	Homo sapiens	1.366744559	0.189684384	0.747469155	0.722973338	-	NO	BioGRID ORCS
1588	29943	ENTREZ_GENE	PADI1	HPAD10|PAD1|PDI|PDI1	9606	Homo sapiens	1.364273026	0.190156258	0.741982261	0.722973338	-	NO	BioGRID ORCS
1588	46881U	UNKNOWN	NEG_CONTROL_128	-	9606	Homo sapiens	1.363508342	0.190255127	0.735160586	0.722973338	-	NO	BioGRID ORCS
1588	4072	ENTREZ_GENE	EPCAM	DIAR5|EGP-2|EGP314|EGP40|ESA|HNPCC8|KS1/4|KSA|M4S1|MIC18|MK-1|TACSTD1|TROP1|17-1A|GA733-2|CD326|MH99|TACST-1|HEA125|MOC31|CO-17A|Ep-CAM|323/A3|Ly74|EGP34	9606	Homo sapiens	1.360395515	0.192277444	0.735830988	0.722973338	-	NO	BioGRID ORCS
1588	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	1.352056173	0.194167187	0.7359861	0.722973338	-	NO	BioGRID ORCS
1588	46882U	UNKNOWN	NEG_CONTROL_137	-	9606	Homo sapiens	1.350040767	0.194394136	0.729894964	0.722973338	-	NO	BioGRID ORCS
1588	7357	ENTREZ_GENE	UGCG	GCS|GLCT1	9606	Homo sapiens	1.335336035	0.20089701	0.747261776	0.722973338	-	NO	BioGRID ORCS
1588	46883U	UNKNOWN	NEG_CONTROL_124	-	9606	Homo sapiens	1.329009365	0.202063213	0.74464036	0.722973338	-	NO	BioGRID ORCS
1588	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	1.321347264	0.205469694	0.750247141	0.722973338	-	NO	BioGRID ORCS
1588	53630	ENTREZ_GENE	BCO1	BCDO|BCDO1|BCMO|BCMO1|BCO|FLJ10730	9606	Homo sapiens	1.319045678	0.206035943	0.745475504	0.722973338	-	NO	BioGRID ORCS
1588	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	1.316752488	0.208031296	0.745914018	0.722973338	-	NO	BioGRID ORCS
1588	46884U	UNKNOWN	NEG_CONTROL_186	-	9606	Homo sapiens	1.302959207	0.212736555	0.755974544	0.722973338	-	NO	BioGRID ORCS
1588	51547	ENTREZ_GENE	SIRT7	SIR2L7	9606	Homo sapiens	1.299410487	0.214859988	0.756763498	0.722973338	-	NO	BioGRID ORCS
1588	23133	ENTREZ_GENE	PHF8	JHDM1F|KDM7B|MRXSSD|ZNF422|KIAA1111	9606	Homo sapiens	1.294271325	0.216259881	0.755012568	0.722973338	-	NO	BioGRID ORCS
1588	5584	ENTREZ_GENE	PRKCI	DXS1179E|PKCI|nPKC-iota	9606	Homo sapiens	1.292067209	0.21693174	0.750772457	0.722973338	-	NO	BioGRID ORCS
1588	23409	ENTREZ_GENE	SIRT4	SIR2L4	9606	Homo sapiens	1.283328396	0.220589888	0.756851511	0.722973338	-	NO	BioGRID ORCS
1588	46885U	UNKNOWN	NEG_CONTROL_82	-	9606	Homo sapiens	1.281203683	0.220819083	0.751162352	0.722973338	-	NO	BioGRID ORCS
1588	974	ENTREZ_GENE	CD79B	AGM6|B29|IGB	9606	Homo sapiens	1.281000631	0.222565018	0.750685398	0.722973338	-	NO	BioGRID ORCS
1588	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	1.27471166	0.22428174	0.750118762	0.722973338	-	NO	BioGRID ORCS
1588	46886U	UNKNOWN	NEG_CONTROL_140	-	9606	Homo sapiens	1.271412411	0.22636248	0.750768893	0.722973338	-	NO	BioGRID ORCS
1588	46887U	UNKNOWN	NEG_CONTROL_135	-	9606	Homo sapiens	1.255124459	0.232206977	0.76378824	0.722973338	-	NO	BioGRID ORCS
1588	54790	ENTREZ_GENE	TET2	KIAA1546|MDS|FLJ20032	9606	Homo sapiens	1.254905908	0.233633835	0.76218251	0.722973338	-	NO	BioGRID ORCS
1588	46888U	UNKNOWN	NEG_CONTROL_91	-	9606	Homo sapiens	1.252468215	0.234245024	0.757963574	0.722973338	-	NO	BioGRID ORCS
1588	284	ENTREZ_GENE	ANGPT1	AGP1|AGPT|ANG1|KIAA0003	9606	Homo sapiens	1.250188422	0.234746109	0.753459286	0.722973338	-	NO	BioGRID ORCS
1588	477	ENTREZ_GENE	ATP1A2	FHM2|MHP2	9606	Homo sapiens	1.246579979	0.2372785	0.755494744	0.722973338	-	NO	BioGRID ORCS
1588	46889U	UNKNOWN	NEG_CONTROL_50	-	9606	Homo sapiens	1.245897825	0.237399839	0.749882031	0.722973338	-	NO	BioGRID ORCS
1588	46890U	UNKNOWN	NEG_CONTROL_163	-	9606	Homo sapiens	1.242002781	0.238559301	0.747611038	0.722973338	-	NO	BioGRID ORCS
1588	27	ENTREZ_GENE	ABL2	ABLL|ARG	9606	Homo sapiens	1.23842788	0.241044504	0.749497756	0.722973338	-	NO	BioGRID ORCS
1588	46891U	UNKNOWN	NEG_CONTROL_154	-	9606	Homo sapiens	1.230522964	0.243534202	0.751369088	0.722973338	-	NO	BioGRID ORCS
1588	112399	ENTREZ_GENE	EGLN3	HIFP4H3|HIFPH3|PHD3	9606	Homo sapiens	1.230442862	0.24492286	0.749840755	0.722973338	-	NO	BioGRID ORCS
1588	2931	ENTREZ_GENE	GSK3A	-	9606	Homo sapiens	1.229381162	0.245334064	0.745366089	0.722973338	-	NO	BioGRID ORCS
1588	46892U	UNKNOWN	NEG_CONTROL_127	-	9606	Homo sapiens	1.225516632	0.246223884	0.742402317	0.722973338	-	NO	BioGRID ORCS
1588	46893U	UNKNOWN	NEG_CONTROL_49	-	9606	Homo sapiens	1.223034942	0.247277736	0.739973977	0.722973338	-	NO	BioGRID ORCS
1588	5588	ENTREZ_GENE	PRKCQ	PRKCT|nPKC-theta	9606	Homo sapiens	1.222618563	0.248563031	0.738269301	0.722973338	-	NO	BioGRID ORCS
1588	46894U	UNKNOWN	NEG_CONTROL_136	-	9606	Homo sapiens	1.219338797	0.24980788	0.736470638	0.722973338	-	NO	BioGRID ORCS
1588	46895U	UNKNOWN	NEG_CONTROL_267	-	9606	Homo sapiens	1.216892061	0.250477492	0.733015012	0.722973338	-	NO	BioGRID ORCS
1588	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	1.213709457	0.253012129	0.735027938	0.722973338	-	NO	BioGRID ORCS
1588	84964	ENTREZ_GENE	ALKBH6	ABH6	9606	Homo sapiens	1.211779269	0.253621072	0.731457873	0.722973338	-	NO	BioGRID ORCS
1588	55789	ENTREZ_GENE	DEPDC1B	BRCC3|XTP1	9606	Homo sapiens	1.209855362	0.25411991	0.727623915	0.722973338	-	NO	BioGRID ORCS
1588	2149	ENTREZ_GENE	F2R	CF2R|HTR|PAR-1|PAR1|TR	9606	Homo sapiens	1.207484944	0.254773793	0.724285496	0.722973338	-	NO	BioGRID ORCS
1588	26227	ENTREZ_GENE	PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	9606	Homo sapiens	1.207428428	0.256128745	0.722973338	0.722973338	-	NO	BioGRID ORCS
1588	5733	ENTREZ_GENE	PTGER3	EP3|EP3-I|EP3-II|EP3-III|EP3-IV|EP3-VI|EP3e|PGE2-R	9606	Homo sapiens	1.200328906	0.258586984	0.72477197	0.72477197	-	NO	BioGRID ORCS
1588	931	ENTREZ_GENE	MS4A1	B1|Bp35|CD20|CVID5|LEU-16|MS4A2|S7	9606	Homo sapiens	1.192813256	0.263856245	0.734369129	0.734369129	-	NO	BioGRID ORCS
1588	8605	ENTREZ_GENE	PLA2G4C	CPLA2-gamma	9606	Homo sapiens	1.185708731	0.267213292	0.738547848	0.734589267	-	NO	BioGRID ORCS
1588	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	1.185401525	0.267626743	0.734589267	0.734589267	-	NO	BioGRID ORCS
1588	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	1.174452229	0.272803876	0.743670839	0.740648847	-	NO	BioGRID ORCS
1588	392465	ENTREZ_GENE	GLOD5	-	9606	Homo sapiens	1.171882931	0.27485091	0.744154165	0.740648847	-	NO	BioGRID ORCS
1588	1493	ENTREZ_GENE	CTLA4	ALPS5|CD|CD152|CELIAC3|CTLA-4|GRD4|GSE|IDDM12	9606	Homo sapiens	1.170848112	0.275417159	0.740648847	0.740648847	-	NO	BioGRID ORCS
1588	46896U	UNKNOWN	NEG_CONTROL_273	-	9606	Homo sapiens	1.164116006	0.278913521	0.745017325	0.742888498	-	NO	BioGRID ORCS
1588	4619	ENTREZ_GENE	MYH1	HEL71|MYHSA1|MYHa|MyHC-2X/D|MyHC-2x	9606	Homo sapiens	1.161935539	0.279983102	0.742888498	0.742888498	-	NO	BioGRID ORCS
1588	46897U	UNKNOWN	NEG_CONTROL_274	-	9606	Homo sapiens	1.151341718	0.286650009	0.755541083	0.755277332	-	NO	BioGRID ORCS
1588	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	1.146235594	0.288447624	0.755277332	0.755277332	-	NO	BioGRID ORCS
1588	2191	ENTREZ_GENE	FAP	DPPIV|FAPA|FAPalpha|SIMP	9606	Homo sapiens	1.141097524	0.291681085	0.758752104	0.758752104	-	NO	BioGRID ORCS
1588	46898U	UNKNOWN	NEG_CONTROL_295	-	9606	Homo sapiens	1.127860622	0.29925354	0.773395513	0.773395513	-	NO	BioGRID ORCS
1588	3280	ENTREZ_GENE	HES1	HES-1|HHL|HRY|bHLHb39|FLJ20408	9606	Homo sapiens	1.108000798	0.312913171	0.803480271	0.799800518	-	NO	BioGRID ORCS
1588	81607	ENTREZ_GENE	NECTIN4	EDSS1|LNIR|PRR4|PVRL4|nectin-4	9606	Homo sapiens	1.10371738	0.315641052	0.805289351	0.799800518	-	NO	BioGRID ORCS
1588	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	1.098092929	0.319701416	0.810453271	0.799800518	-	NO	BioGRID ORCS
1588	46899U	UNKNOWN	NEG_CONTROL_238	-	9606	Homo sapiens	1.095321152	0.320546295	0.80745206	0.799800518	-	NO	BioGRID ORCS
1588	46900U	UNKNOWN	NEG_CONTROL_100	-	9606	Homo sapiens	1.092563717	0.321876531	0.805703517	0.799800518	-	NO	BioGRID ORCS
1588	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	1.092169641	0.323631453	0.805033239	0.799800518	-	NO	BioGRID ORCS
1588	84441	ENTREZ_GENE	MAML2	MAM-3|MAM2|MAM3|MLL-MAML2|KIAA1819	9606	Homo sapiens	1.087508966	0.325647029	0.805015637	0.799800518	-	NO	BioGRID ORCS
1588	943	ENTREZ_GENE	TNFRSF8	CD30|D1S166E|Ki-1	9606	Homo sapiens	1.085964314	0.327676088	0.805031376	0.799800518	-	NO	BioGRID ORCS
1588	613	ENTREZ_GENE	BCR	ALL|BCR1|CML|D22S11|D22S662|PHL	9606	Homo sapiens	1.082888256	0.328983853	0.803285727	0.799800518	-	NO	BioGRID ORCS
1588	5481	ENTREZ_GENE	PPID	CYP-40|CYPD	9606	Homo sapiens	1.081713718	0.330403969	0.801834023	0.799800518	-	NO	BioGRID ORCS
1588	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	1.078306989	0.332242031	0.80140805	0.799800518	-	NO	BioGRID ORCS
1588	285	ENTREZ_GENE	ANGPT2	AGPT2|ANG2	9606	Homo sapiens	1.076411396	0.334219408	0.801321231	0.799800518	-	NO	BioGRID ORCS
1588	46901U	UNKNOWN	NEG_CONTROL_271	-	9606	Homo sapiens	1.072860382	0.335844003	0.80039469	0.799800518	-	NO	BioGRID ORCS
1588	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	1.071184348	0.337711276	0.800054094	0.799800518	-	NO	BioGRID ORCS
1588	2767	ENTREZ_GENE	GNA11	FBH|FBH2|FHH2|GNA-11|HHC2|HYPOC2	9606	Homo sapiens	1.066279246	0.340335795	0.801500865	0.799800518	-	NO	BioGRID ORCS
1588	5335	ENTREZ_GENE	PLCG1	NCKAP3|PLC-II|PLC1|PLC148|PLCgamma1	9606	Homo sapiens	1.066030633	0.341623337	0.799800518	0.799800518	-	NO	BioGRID ORCS
1588	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	1.050991172	0.352557333	0.820572038	0.815846713	-	NO	BioGRID ORCS
1588	3811	ENTREZ_GENE	KIR3DL1	CD158E1|KIR|KIR3DL1/S1|NKAT-3|NKAT3|NKB1|NKB1B|cl-11|AMB11|cl-2|CD158e1/2	9606	Homo sapiens	1.048736408	0.353912285	0.818936567	0.815846713	-	NO	BioGRID ORCS
1588	3720	ENTREZ_GENE	JARID2	JMJ	9606	Homo sapiens	1.047300733	0.354626838	0.815846713	0.815846713	-	NO	BioGRID ORCS
1588	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	1.040181387	0.360514028	0.824624041	0.817336034	-	NO	BioGRID ORCS
1588	3091	ENTREZ_GENE	HIF1A	HIF-1-alpha|HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	9606	Homo sapiens	1.03654856	0.363401448	0.826478722	0.817336034	-	NO	BioGRID ORCS
1588	1045	ENTREZ_GENE	CDX2	CDX-3|CDX2/AS|CDX3	9606	Homo sapiens	1.035956425	0.363936239	0.822992176	0.817336034	-	NO	BioGRID ORCS
1588	2760	ENTREZ_GENE	GM2A	GM2-AP|SAP-3	9606	Homo sapiens	1.031859629	0.36695848	0.825138276	0.817336034	-	NO	BioGRID ORCS
1588	46902U	UNKNOWN	NEG_CONTROL_126	-	9606	Homo sapiens	1.031149416	0.367695502	0.822150617	0.817336034	-	NO	BioGRID ORCS
1588	79676	ENTREZ_GENE	OGFOD2	FLJ37501|FLJ13491	9606	Homo sapiens	1.030376678	0.368198834	0.818676738	0.817336034	-	NO	BioGRID ORCS
1588	46903U	UNKNOWN	NEG_CONTROL_15	-	9606	Homo sapiens	1.025616927	0.372052472	0.822649356	0.817336034	-	NO	BioGRID ORCS
1588	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	1.023486655	0.373366979	0.820994793	0.817336034	-	NO	BioGRID ORCS
1588	46904U	UNKNOWN	NEG_CONTROL_114	-	9606	Homo sapiens	1.02170786	0.375530858	0.821215833	0.817336034	-	NO	BioGRID ORCS
1588	221120	ENTREZ_GENE	ALKBH3	ABH3|DEPC-1|DEPC1|PCA1|hABH3	9606	Homo sapiens	1.013995318	0.380916964	0.828442358	0.817336034	-	NO	BioGRID ORCS
1588	46905U	UNKNOWN	NEG_CONTROL_4	-	9606	Homo sapiens	1.012467203	0.38308309	0.82862538	0.817336034	-	NO	BioGRID ORCS
1588	46906U	UNKNOWN	NEG_CONTROL_79	-	9606	Homo sapiens	1.01094603	0.383921228	0.825949454	0.817336034	-	NO	BioGRID ORCS
1588	46907U	UNKNOWN	NEG_CONTROL_296	-	9606	Homo sapiens	1.010187437	0.384042568	0.821768505	0.817336034	-	NO	BioGRID ORCS
1588	6256	ENTREZ_GENE	RXRA	NR2B1	9606	Homo sapiens	1.002050134	0.391284711	0.83278778	0.817336034	-	NO	BioGRID ORCS
1588	5027	ENTREZ_GENE	P2RX7	P2X7	9606	Homo sapiens	0.996404077	0.396353986	0.839089822	0.817336034	-	NO	BioGRID ORCS
1588	3620	ENTREZ_GENE	IDO1	IDO|IDO-1|INDO	9606	Homo sapiens	0.99424336	0.397423568	0.836902539	0.817336034	-	NO	BioGRID ORCS
1588	7422	ENTREZ_GENE	VEGFA	MVCD1|VEGF|VPF|VEGF-A	9606	Homo sapiens	0.992954169	0.398001052	0.833707466	0.817336034	-	NO	BioGRID ORCS
1588	23474	ENTREZ_GENE	ETHE1	HSCO|YF13H12	9606	Homo sapiens	0.992210582	0.399191972	0.831824109	0.817336034	-	NO	BioGRID ORCS
1588	55170	ENTREZ_GENE	PRMT6	HRMT1L6|FLJ10559	9606	Homo sapiens	0.991668354	0.399708786	0.828563005	0.817336034	-	NO	BioGRID ORCS
1588	9390	ENTREZ_GENE	SLC22A13	OAT10|OCTL1|OCTL3|ORCTL-3|ORCTL3	9606	Homo sapiens	0.990385903	0.40028627	0.825460806	0.817336034	-	NO	BioGRID ORCS
1588	169355	ENTREZ_GENE	IDO2	INDOL1	9606	Homo sapiens	0.98528948	0.403706234	0.828222067	0.817336034	-	NO	BioGRID ORCS
1588	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	0.984023656	0.404267989	0.82512133	0.817336034	-	NO	BioGRID ORCS
1588	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	0.975254281	0.411530355	0.835658578	0.817336034	-	NO	BioGRID ORCS
1588	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	0.974014423	0.412089863	0.832547032	0.817336034	-	NO	BioGRID ORCS
1588	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	0.972777758	0.412633641	0.8294353	0.817336034	-	NO	BioGRID ORCS
1588	6843	ENTREZ_GENE	VAMP1	SPAX1|SYB1|VAMP-1	9606	Homo sapiens	0.971961467	0.41379535	0.827590701	0.817336034	-	NO	BioGRID ORCS
1588	1588	ENTREZ_GENE	CYP19A1	ARO|ARO1|CPV1|CYAR|CYP19|CYPXIX|P-450AROM|aromatase	9606	Homo sapiens	0.970313955	0.414876167	0.825603572	0.817336034	-	NO	BioGRID ORCS
1588	22933	ENTREZ_GENE	SIRT2	SIR2|SIR2L|SIR2L2	9606	Homo sapiens	0.965424139	0.418332082	0.828339148	0.817336034	-	NO	BioGRID ORCS
1588	4068	ENTREZ_GENE	SH2D1A	DSHP|EBVS|IMD5|LYP|MTCP1|SAP|SAP/SH2D1A|XLP|XLPD|XLPD1	9606	Homo sapiens	0.964209491	0.418848897	0.825256738	0.817336034	-	NO	BioGRID ORCS
1588	79701	ENTREZ_GENE	OGFOD3	C17orf101|FLJ22222	9606	Homo sapiens	0.962997943	0.42058809	0.82460128	0.817336034	-	NO	BioGRID ORCS
1588	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.961789484	0.42118355	0.821720848	0.817336034	-	NO	BioGRID ORCS
1588	204219	ENTREZ_GENE	CERS3	ARCI9|LASS3	9606	Homo sapiens	0.960352366	0.422855332	0.820958158	0.817336034	-	NO	BioGRID ORCS
1588	116085	ENTREZ_GENE	SLC22A12	OAT4L|RST|URAT1	9606	Homo sapiens	0.955793126	0.4263472	0.823719348	0.817336034	-	NO	BioGRID ORCS
1588	5352	ENTREZ_GENE	PLOD2	BRKS2|LH2|TLH	9606	Homo sapiens	0.953415817	0.427439252	0.821839721	0.817336034	-	NO	BioGRID ORCS
1588	1945	ENTREZ_GENE	EFNA4	EFL4|EPLG4|LERK4	9606	Homo sapiens	0.948697125	0.431809704	0.826251261	0.817336034	-	NO	BioGRID ORCS
1588	23081	ENTREZ_GENE	KDM4C	GASC1|JHDM3C|JMJD2C|TDRD14C|KIAA0780	9606	Homo sapiens	0.947524875	0.432337754	0.823303474	0.817336034	-	NO	BioGRID ORCS
1588	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.942865255	0.435874562	0.826086075	0.817336034	-	NO	BioGRID ORCS
1588	6839	ENTREZ_GENE	SUV39H1	H3-K9-HMTase 1|KMT1A|MG44|SUV39H	9606	Homo sapiens	0.941830122	0.437054248	0.824396164	0.817336034	-	NO	BioGRID ORCS
1588	6098	ENTREZ_GENE	ROS1	MCF3|ROS|c-ros-1	9606	Homo sapiens	0.941707642	0.437586791	0.821507278	0.817336034	-	NO	BioGRID ORCS
1588	480	ENTREZ_GENE	ATP1A4	ATP1A1|ATP1AL2	9606	Homo sapiens	0.938242652	0.440350625	0.822814783	0.817336034	-	NO	BioGRID ORCS
1588	3479	ENTREZ_GENE	IGF1	IGF-I|IGFI|MGF|IGF1A	9606	Homo sapiens	0.935962834	0.44157525	0.821247428	0.817336034	-	NO	BioGRID ORCS
1588	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	0.934692496	0.443305455	0.820630564	0.817336034	-	NO	BioGRID ORCS
1588	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	0.933684908	0.443887433	0.817903697	0.817336034	-	NO	BioGRID ORCS
1588	80745	ENTREZ_GENE	THUMPD2	C2orf8	9606	Homo sapiens	0.925800718	0.450127406	0.825579298	0.817336034	-	NO	BioGRID ORCS
1588	8218	ENTREZ_GENE	CLTCL1	CHC22|CLH22|CLTCL|CLTD	9606	Homo sapiens	0.920851683	0.454814688	0.830349752	0.817336034	-	NO	BioGRID ORCS
1588	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.917478255	0.457726825	0.831850578	0.817336034	-	NO	BioGRID ORCS
1588	5530	ENTREZ_GENE	PPP3CA	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	9606	Homo sapiens	0.914771436	0.459560393	0.831386529	0.817336034	-	NO	BioGRID ORCS
1588	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	0.914138325	0.460710867	0.829696494	0.817336034	-	NO	BioGRID ORCS
1588	339123	ENTREZ_GENE	JMJD8	C16orf20|PP14397	9606	Homo sapiens	0.913683335	0.461290598	0.82699846	0.817336034	-	NO	BioGRID ORCS
1588	384	ENTREZ_GENE	ARG2	-	9606	Homo sapiens	0.911515102	0.462506235	0.825459559	0.817336034	-	NO	BioGRID ORCS
1588	7799	ENTREZ_GENE	PRDM2	HUMHOXY1|KMT8|KMT8A|MTB-ZF|RIZ|RIZ1|RIZ2	9606	Homo sapiens	0.910831313	0.463634239	0.823778693	0.817336034	-	NO	BioGRID ORCS
1588	5291	ENTREZ_GENE	PIK3CB	P110BETA|PI3K|PI3KBETA|PIK3C1	9606	Homo sapiens	0.910434953	0.46423644	0.821182681	0.817336034	-	NO	BioGRID ORCS
1588	55256	ENTREZ_GENE	ADI1	APL1|ARD|Fe-ARD|HMFT1638|MTCBP1|Ni-ARD|SIPL|mtnD|MTCBP-1|FLJ10913	9606	Homo sapiens	0.909357437	0.464881335	0.818684829	0.817336034	-	NO	BioGRID ORCS
1588	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	0.907556657	0.466600305	0.818092164	0.817336034	-	NO	BioGRID ORCS
1588	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	0.902006969	0.468222653	0.817336034	0.817336034	-	NO	BioGRID ORCS
1588	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	0.885495556	0.47494124	0.825443728	0.825443728	-	NO	BioGRID ORCS
1588	55693	ENTREZ_GENE	KDM4D	JMJD2D|FLJ10251	9606	Homo sapiens	0.876475301	0.478372439	0.827792307	0.826086463	-	NO	BioGRID ORCS
1588	51548	ENTREZ_GENE	SIRT6	SIR2L6	9606	Homo sapiens	0.873523137	0.479462243	0.826086463	0.826086463	-	NO	BioGRID ORCS
1588	7404	ENTREZ_GENE	UTY	KDM6AL|KDM6C|UTY1	9606	Homo sapiens	0.864824541	0.48290243	0.828427444	0.828427444	-	NO	BioGRID ORCS
1588	4102	ENTREZ_GENE	MAGEA3	CT1.3|HIP8|HYPD|MAGE3|MAGEA6	9606	Homo sapiens	0.856354482	0.486434744	0.830905701	0.829300145	-	NO	BioGRID ORCS
1588	26115	ENTREZ_GENE	TANC2	ROLSA|rols|DKFZP564D166|FLJ10215|KIAA1148|FLJ11824|KIAA1636	9606	Homo sapiens	0.853580151	0.487578477	0.829300145	0.829300145	-	NO	BioGRID ORCS
1588	4854	ENTREZ_GENE	NOTCH3	CADASIL|CADASIL1|CASIL|IMF2|LMNS	9606	Homo sapiens	0.84810287	0.489886166	0.829679549	0.829679549	-	NO	BioGRID ORCS
1588	94025	ENTREZ_GENE	MUC16	CA125|FLJ14303	9606	Homo sapiens	0.840060273	0.493292647	0.831908787	0.830277814	-	NO	BioGRID ORCS
1588	54583	ENTREZ_GENE	EGLN1	C1orf12|ECYT3|HALAH|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|SM-20	9606	Homo sapiens	0.837424312	0.494411663	0.830277814	0.830277814	-	NO	BioGRID ORCS
1588	23135	ENTREZ_GENE	KDM6B	JMJD3|KIAA0346	9606	Homo sapiens	0.824567342	0.500170773	0.836420033	0.836420033	-	NO	BioGRID ORCS
1588	5033	ENTREZ_GENE	P4HA1	P4HA|C-P4Halpha(I)	9606	Homo sapiens	0.812222015	0.50594786	0.842540788	0.840930618	-	NO	BioGRID ORCS
1588	3662	ENTREZ_GENE	IRF4	LSIRF|MUM1|NF-EM5|SHEP8	9606	Homo sapiens	0.809811366	0.50709384	0.840930618	0.840930618	-	NO	BioGRID ORCS
1588	9517	ENTREZ_GENE	SPTLC2	HSN1C|LCB2|LCB2A|NSAN1C|SPT2|hLCB2a|KIAA0526	9606	Homo sapiens	0.800355123	0.511756405	0.845141283	0.843585412	-	NO	BioGRID ORCS
1588	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.79803646	0.512933843	0.843585412	0.843585412	-	NO	BioGRID ORCS
1588	5925	ENTREZ_GENE	RB1	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	9606	Homo sapiens	0.791185784	0.516380771	0.845759452	0.845759452	-	NO	BioGRID ORCS
1588	2747	ENTREZ_GENE	GLUD2	GDH2|GLUDP1	9606	Homo sapiens	0.78010618	0.522103929	0.85162854	0.848383777	-	NO	BioGRID ORCS
1588	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.777939148	0.523252156	0.850017788	0.848383777	-	NO	BioGRID ORCS
1588	10014	ENTREZ_GENE	HDAC5	HD5|NY-CO-9|FLJ90614|KIAA0600	9606	Homo sapiens	0.775787958	0.524377913	0.848383777	0.848383777	-	NO	BioGRID ORCS
1588	1043	ENTREZ_GENE	CD52	CDW52|EDDM5|HE5	9606	Homo sapiens	0.765263147	0.530051637	0.854091301	0.854091301	-	NO	BioGRID ORCS
1588	91012	ENTREZ_GENE	CERS5	LASS5|Trh4|FLJ25304	9606	Homo sapiens	0.745300567	0.541551881	0.869103423	0.867498649	-	NO	BioGRID ORCS
1588	64781	ENTREZ_GENE	CERK	LK4|dA59H18.2|dA59H18.3|hCERK|FLJ23239|KIAA1646|DKFZp434E0211|FLJ21430	9606	Homo sapiens	0.743379344	0.542731567	0.867498649	0.867498649	-	NO	BioGRID ORCS
1588	23373	ENTREZ_GENE	CRTC1	MECT1|TORC-1|TORC1|WAMTP1|KIAA0616|FLJ14027	9606	Homo sapiens	0.737693412	0.546156024	0.86948039	0.86948039	-	NO	BioGRID ORCS
1588	7293	ENTREZ_GENE	TNFRSF4	ACT35|CD134|IMD16|OX40|TXGP1L	9606	Homo sapiens	0.732121201	0.549591717	0.871464156	0.869837179	-	NO	BioGRID ORCS
1588	429	ENTREZ_GENE	ASCL1	ASH1|HASH1|MASH1|bHLHa46	9606	Homo sapiens	0.730288449	0.550751179	0.869837179	0.869837179	-	NO	BioGRID ORCS
1588	1029	ENTREZ_GENE	CDKN2A	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	9606	Homo sapiens	0.721303875	0.556404679	0.875292736	0.873744478	-	NO	BioGRID ORCS
1588	267020	ENTREZ_GENE	ATP5L2	ATP5K2|dJ222E13.5	9606	Homo sapiens	0.719541946	0.557615823	0.873744478	0.873744478	-	NO	BioGRID ORCS
1588	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.716052131	0.559901041	0.873884762	0.873884762	-	NO	BioGRID ORCS
1588	5535	ENTREZ_GENE	PPP3R2	PPP3RL	9606	Homo sapiens	0.707520963	0.565583753	0.879305991	0.879305991	-	NO	BioGRID ORCS
1588	2875	ENTREZ_GENE	GPT	AAT1|ALT1|GPT1	9606	Homo sapiens	0.692825685	0.575879596	0.891829102	0.891829102	-	NO	BioGRID ORCS
1588	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	0.688106067	0.579335511	0.893703618	0.893703618	-	NO	BioGRID ORCS
1588	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.672977254	0.590586337	0.907541939	0.902509894	-	NO	BioGRID ORCS
1588	5916	ENTREZ_GENE	RARG	NR1B3|RARC	9606	Homo sapiens	0.668611094	0.594125393	0.90946887	0.902509894	-	NO	BioGRID ORCS
1588	55818	ENTREZ_GENE	KDM3A	JHDM2A|JHMD2A|JMJD1|JMJD1A|TSGA|KIAA0742	9606	Homo sapiens	0.665742628	0.596365671	0.909400525	0.902509894	-	NO	BioGRID ORCS
1588	6608	ENTREZ_GENE	SMO	CRJS|FZD11|Gx|SMOH	9606	Homo sapiens	0.661501942	0.599724965	0.91103258	0.902509894	-	NO	BioGRID ORCS
1588	1901	ENTREZ_GENE	S1PR1	CD363|CHEDG1|D1S3362|ECGF1|EDG-1|EDG1|S1P1	9606	Homo sapiens	0.660104636	0.60084398	0.909261993	0.902509894	-	NO	BioGRID ORCS
1588	8658	ENTREZ_GENE	TNKS	ARTD5|PARP-5a|PARP5A|PARPL|TIN1|TINF1|TNKS1|pART5	9606	Homo sapiens	0.658715344	0.602023666	0.907596284	0.902509894	-	NO	BioGRID ORCS
1588	84706	ENTREZ_GENE	GPT2	ALT2|GPT 2|MRT49	9606	Homo sapiens	0.657514358	0.602052877	0.904215264	0.902509894	-	NO	BioGRID ORCS
1588	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	0.655960533	0.604331354	0.904225109	0.902509894	-	NO	BioGRID ORCS
1588	150572	ENTREZ_GENE	SMYD1	BOP|KMT3D|ZMYND18|ZMYND22	9606	Homo sapiens	0.654594881	0.605452617	0.902509894	0.902509894	-	NO	BioGRID ORCS
1588	51362	ENTREZ_GENE	CDC40	EHB3|PRP17|PRPF17|FLJ10564	9606	Homo sapiens	0.649209132	0.61014664	0.906113294	0.902793112	-	NO	BioGRID ORCS
1588	8312	ENTREZ_GENE	AXIN1	AXIN|PPP1R49	9606	Homo sapiens	0.647881596	0.611281385	0.90442376	0.902793112	-	NO	BioGRID ORCS
1588	10864	ENTREZ_GENE	SLC22A7	NLT|OAT2	9606	Homo sapiens	0.646561497	0.612447588	0.902793112	0.902793112	-	NO	BioGRID ORCS
1588	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.63626138	0.621781707	0.913170182	0.911629965	-	NO	BioGRID ORCS
1588	10196	ENTREZ_GENE	PRMT3	HRMT1L3	9606	Homo sapiens	0.632514578	0.625282563	0.914935515	0.911629965	-	NO	BioGRID ORCS
1588	1048	ENTREZ_GENE	CEACAM5	CD66e|CEA	9606	Homo sapiens	0.632413293	0.625314021	0.911629965	0.911629965	-	NO	BioGRID ORCS
1588	5141	ENTREZ_GENE	PDE4A	DPDE2|PDE4|PDE46	9606	Homo sapiens	0.626404462	0.631183235	0.916828203	0.916828203	-	NO	BioGRID ORCS
1588	253982	ENTREZ_GENE	ASPHD1	-	9606	Homo sapiens	0.618122304	0.638984887	0.924785399	0.924785399	-	NO	BioGRID ORCS
1588	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.613526534	0.643660934	0.928177723	0.926387615	-	NO	BioGRID ORCS
1588	9356	ENTREZ_GENE	SLC22A6	HOAT1|OAT1|PAHT|ROAT1	9606	Homo sapiens	0.610142831	0.647173025	0.929873155	0.926387615	-	NO	BioGRID ORCS
1588	10683	ENTREZ_GENE	DLL3	SCDO1	9606	Homo sapiens	0.607916441	0.649539136	0.929915742	0.926387615	-	NO	BioGRID ORCS
1588	80853	ENTREZ_GENE	KDM7A	JHDM1D|KIAA1718	9606	Homo sapiens	0.606811944	0.650640176	0.928153369	0.926387615	-	NO	BioGRID ORCS
1588	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	0.60571319	0.65172998	0.926387615	0.926387615	-	NO	BioGRID ORCS
1588	4760	ENTREZ_GENE	NEUROD1	BETA2|BHF-1|MODY6|NEUROD|bHLHa3	9606	Homo sapiens	0.601374804	0.656331876	0.929608849	0.927894855	-	NO	BioGRID ORCS
1588	3481	ENTREZ_GENE	IGF2	C11orf43|GRDF|IGF-II|PP9974|FLJ44734	9606	Homo sapiens	0.600304168	0.657453138	0.927894855	0.927894855	-	NO	BioGRID ORCS
1588	7486	ENTREZ_GENE	WRN	RECQ3|RECQL2|RECQL3	9606	Homo sapiens	0.596076305	0.662039305	0.931065878	0.928979142	-	NO	BioGRID ORCS
1588	653308	ENTREZ_GENE	ASAH2B	ASAH2C|ASAH2L|bA449O16.3|bA98I6.3	9606	Homo sapiens	0.592961782	0.665461515	0.932583391	0.928979142	-	NO	BioGRID ORCS
1588	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.589894492	0.668874738	0.934077704	0.928979142	-	NO	BioGRID ORCS
1588	10434	ENTREZ_GENE	LYPLA1	APT-1|APT1|LPL-I|LPL1|hAPT1	9606	Homo sapiens	0.588882394	0.669984765	0.932356422	0.928979142	-	NO	BioGRID ORCS
1588	10558	ENTREZ_GENE	SPTLC1	HSAN1|HSN1|LBC1|LCB1|SPT1|SPTI|hLCB1	9606	Homo sapiens	0.586873488	0.672290207	0.932304886	0.928979142	-	NO	BioGRID ORCS
1588	759	ENTREZ_GENE	CA1	CA-I|CAB|Car1|HEL-S-11	9606	Homo sapiens	0.585876614	0.673395741	0.930595503	0.928979142	-	NO	BioGRID ORCS
1588	84842	ENTREZ_GENE	HPDL	4-HPPD-L|GLOXD1	9606	Homo sapiens	0.583897854	0.675678712	0.930519472	0.928979142	-	NO	BioGRID ORCS
1588	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.582915904	0.67689435	0.928979142	0.928979142	-	NO	BioGRID ORCS
1588	8666	ENTREZ_GENE	EIF3G	EIF3-P42|EIF3S4|eIF3-delta|eIF3-p44	9606	Homo sapiens	0.578079161	0.682574815	0.933555932	0.931945311	-	NO	BioGRID ORCS
1588	4216	ENTREZ_GENE	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412|KIAA0213	9606	Homo sapiens	0.577126195	0.683738771	0.931945311	0.931945311	-	NO	BioGRID ORCS
1588	5743	ENTREZ_GENE	PTGS2	COX-2|COX2|GRIPGHS|PGG/HS|PGHS-2|PHS-2|hCox-2	9606	Homo sapiens	0.575234399	0.6860914	0.931960331	0.931960331	-	NO	BioGRID ORCS
1588	57552	ENTREZ_GENE	NCEH1	AADACL1|NCEH|KIAA1363	9606	Homo sapiens	0.572431602	0.689511363	0.933420145	0.933420145	-	NO	BioGRID ORCS
1588	2099	ENTREZ_GENE	ESR1	ER|ESR|ESRA|ESTRR|Era|NR3A1	9606	Homo sapiens	0.568758453	0.693937991	0.936228205	0.936228205	-	NO	BioGRID ORCS
1588	51780	ENTREZ_GENE	KDM3B	5qNCA|C5orf7|JMJD1B|NET22|KIAA1082	9606	Homo sapiens	0.564267201	0.699548799	0.940609533	0.938936032	-	NO	BioGRID ORCS
1588	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.563382035	0.70066332	0.938936032	0.938936032	-	NO	BioGRID ORCS
1588	3418	ENTREZ_GENE	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	9606	Homo sapiens	0.559884109	0.705251734	0.941913389	0.941913389	-	NO	BioGRID ORCS
1588	55331	ENTREZ_GENE	ACER3	APHC|PHCA|FLJ11238	9606	Homo sapiens	0.556453331	0.709801948	0.944819984	0.943223709	-	NO	BioGRID ORCS
1588	23493	ENTREZ_GENE	HEY2	CHF1|GRIDLOCK|GRL|HERP1|HESR2|HRT2|bHLHb32	9606	Homo sapiens	0.555605942	0.710972645	0.943223709	0.943223709	-	NO	BioGRID ORCS
1588	5159	ENTREZ_GENE	PDGFRB	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT	9606	Homo sapiens	0.54978693	0.718924846	0.950604946	0.945535876	-	NO	BioGRID ORCS
1588	51702	ENTREZ_GENE	PADI3	PAD3|PDI3|UHS1	9606	Homo sapiens	0.548971464	0.720057344	0.948949745	0.945535876	-	NO	BioGRID ORCS
1588	7155	ENTREZ_GENE	TOP2B	TOPIIB|top2beta	9606	Homo sapiens	0.54735217	0.722326833	0.948798943	0.945535876	-	NO	BioGRID ORCS
1588	79068	ENTREZ_GENE	FTO	ALKBH9|BMIQ14|GDFD|KIAA1752	9606	Homo sapiens	0.546548297	0.723389674	0.947069375	0.945535876	-	NO	BioGRID ORCS
1588	2241	ENTREZ_GENE	FER	PPP1R74|TYK3|p94-Fer	9606	Homo sapiens	0.544970432	0.724594076	0.945535876	0.945535876	-	NO	BioGRID ORCS
1588	7852	ENTREZ_GENE	CXCR4	CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS|fusin	9606	Homo sapiens	0.541804531	0.730274541	0.949834207	0.946702533	-	NO	BioGRID ORCS
1588	51166	ENTREZ_GENE	AADAT	KAT2|KATII|KYAT2	9606	Homo sapiens	0.54102695	0.731411533	0.9482143	0.946702533	-	NO	BioGRID ORCS
1588	127845	ENTREZ_GENE	GOLT1A	CGI-141|GOT1|HMFN1187|YMR292W|hGOT1b|FLJ42654	9606	Homo sapiens	0.537953136	0.736085333	0.951175203	0.946702533	-	NO	BioGRID ORCS
1588	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	0.53719371	0.737242548	0.949587489	0.946702533	-	NO	BioGRID ORCS
1588	54496	ENTREZ_GENE	PRMT7	SBIDDS|FLJ10640|KIAA1933	9606	Homo sapiens	0.533449754	0.742923013	0.953817287	0.946702533	-	NO	BioGRID ORCS
1588	8877	ENTREZ_GENE	SPHK1	SPHK	9606	Homo sapiens	0.532711463	0.744118427	0.952280173	0.946702533	-	NO	BioGRID ORCS
1588	387601	ENTREZ_GENE	SLC22A25	HIMTP|UST6	9606	Homo sapiens	0.530517249	0.74753839	0.953590639	0.946702533	-	NO	BioGRID ORCS
1588	2145	ENTREZ_GENE	EZH1	KMT6B|KIAA0388	9606	Homo sapiens	0.529792669	0.748646171	0.951952639	0.946702533	-	NO	BioGRID ORCS
1588	7421	ENTREZ_GENE	VDR	NR1I1|PPP1R163	9606	Homo sapiens	0.529071471	0.749771928	0.950347857	0.946702533	-	NO	BioGRID ORCS
1588	2746	ENTREZ_GENE	GLUD1	GDH|GDH1|GLUD	9606	Homo sapiens	0.527639148	0.752027935	0.950181327	0.946702533	-	NO	BioGRID ORCS
1588	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	0.526220139	0.754315401	0.950055473	0.946702533	-	NO	BioGRID ORCS
1588	6777	ENTREZ_GENE	STAT5B	STAT5	9606	Homo sapiens	0.524814302	0.756580396	0.949902201	0.946702533	-	NO	BioGRID ORCS
1588	64902	ENTREZ_GENE	AGXT2	AGT2|BAIBA|DAIBAT	9606	Homo sapiens	0.52411628	0.757706153	0.948324053	0.946702533	-	NO	BioGRID ORCS
1588	5337	ENTREZ_GENE	PLD1	CVDD	9606	Homo sapiens	0.5234215	0.758789216	0.946702533	0.946702533	-	NO	BioGRID ORCS
1588	3242	ENTREZ_GENE	HPD	4-HPPD|4HPPD|GLOD3|HPPDASE|PPD	9606	Homo sapiens	0.519995636	0.76450788	0.950856676	0.947651337	-	NO	BioGRID ORCS
1588	1910	ENTREZ_GENE	EDNRB	ABCDS|ET-B|ET-BR|ETB|ETB1|ETBR|ETRB|HSCR|HSCR2|WS4A	9606	Homo sapiens	0.519319954	0.765707789	0.949382243	0.947651337	-	NO	BioGRID ORCS
1588	23408	ENTREZ_GENE	SIRT5	SIR2L5	9606	Homo sapiens	0.518647399	0.766817816	0.947805872	0.947651337	-	NO	BioGRID ORCS
1588	3065	ENTREZ_GENE	HDAC1	GON-10|HD1|RPD3|RPD3L1	9606	Homo sapiens	0.517311603	0.769073824	0.947651337	0.947651337	-	NO	BioGRID ORCS
1588	80854	ENTREZ_GENE	SETD7	KMT7|SET7|SET7/9|SET9|KIAA1717	9606	Homo sapiens	0.514880428	0.772424129	0.948841986	0.948841986	-	NO	BioGRID ORCS
1588	7048	ENTREZ_GENE	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	9606	Homo sapiens	0.512090324	0.777882139	0.952606435	0.951055976	-	NO	BioGRID ORCS
1588	3604	ENTREZ_GENE	TNFRSF9	4-1BB|CD137|CDw137|ILA	9606	Homo sapiens	0.511451127	0.779005649	0.951055976	0.951055976	-	NO	BioGRID ORCS
1588	56979	ENTREZ_GENE	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	9606	Homo sapiens	0.508612764	0.783607545	0.953748632	0.951980174	-	NO	BioGRID ORCS
1588	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.506442263	0.788189217	0.95640033	0.951980174	-	NO	BioGRID ORCS
1588	23569	ENTREZ_GENE	PADI4	PAD|PAD4|PADI5|PDI4|PDI5	9606	Homo sapiens	0.505218615	0.790451965	0.956230645	0.951980174	-	NO	BioGRID ORCS
1588	9716	ENTREZ_GENE	AQR	IBP160|fSAP164|KIAA0560	9606	Homo sapiens	0.502208288	0.796163889	0.960221902	0.951980174	-	NO	BioGRID ORCS
1588	2324	ENTREZ_GENE	FLT4	FLT-4|FLT41|LMPH1A|PCL|VEGFR-3|VEGFR3	9606	Homo sapiens	0.501614481	0.797262681	0.958642136	0.951980174	-	NO	BioGRID ORCS
1588	765	ENTREZ_GENE	CA6	CA-VI|GUSTIN	9606	Homo sapiens	0.500435019	0.799671486	0.958642323	0.951980174	-	NO	BioGRID ORCS
1588	4233	ENTREZ_GENE	MET	AUTS9|DFNB97|HGFR|RCCP2|c-Met	9606	Homo sapiens	0.49984934	0.800826454	0.95714393	0.951980174	-	NO	BioGRID ORCS
1588	189	ENTREZ_GENE	AGXT	AGT|AGT1|AGXT1|PH1|SPAT|SPT|TLH6	9606	Homo sapiens	0.498686019	0.803118413	0.957009367	0.951980174	-	NO	BioGRID ORCS
1588	1036	ENTREZ_GENE	CDO1	CDO-I	9606	Homo sapiens	0.498108353	0.804241923	0.955487419	0.951980174	-	NO	BioGRID ORCS
1588	444	ENTREZ_GENE	ASPH	AAH|BAH|CASQ2BP1|FDLAB|HAAH|JCTN|junctin	9606	Homo sapiens	0.495259468	0.810048221	0.959521405	0.951980174	-	NO	BioGRID ORCS
1588	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	0.494328119	0.811207683	0.958043495	0.951980174	-	NO	BioGRID ORCS
1588	6667	ENTREZ_GENE	SP1	-	9606	Homo sapiens	0.494138096	0.812236818	0.956420868	0.951980174	-	NO	BioGRID ORCS
1588	7204	ENTREZ_GENE	TRIO	ARHGEF23|MEBAS|MRD44|tgat	9606	Homo sapiens	0.493581258	0.813299658	0.954847386	0.951980174	-	NO	BioGRID ORCS
1588	5605	ENTREZ_GENE	MAP2K2	CFC4|MAPKK2|MEK2|MKK2|PRKMK2	9606	Homo sapiens	0.49302697	0.814373733	0.953296311	0.951980174	-	NO	BioGRID ORCS
1588	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	0.491379289	0.817640899	0.954314012	0.951980174	-	NO	BioGRID ORCS
1588	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.490293373	0.819874437	0.954122882	0.951980174	-	NO	BioGRID ORCS
1588	57412	ENTREZ_GENE	AS3MT	CYT19	9606	Homo sapiens	0.489754143	0.820966488	0.952608345	0.951980174	-	NO	BioGRID ORCS
1588	83852	ENTREZ_GENE	SETDB2	C13orf4|CLLD8|CLLL8|KMT1F	9606	Homo sapiens	0.48868308	0.823244966	0.95247528	0.951980174	-	NO	BioGRID ORCS
1588	729230	ENTREZ_GENE	CCR2	CC-CKR-2|CCR-2|CCR2A|CCR2B|CD192|CKR2|CKR2A|CKR2B|CMKBR2|MCP-1-R|FLJ78302	9606	Homo sapiens	0.487094819	0.826554825	0.953532813	0.951980174	-	NO	BioGRID ORCS
1588	2309	ENTREZ_GENE	FOXO3	AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A	9606	Homo sapiens	0.486048073	0.828889478	0.953462463	0.951980174	-	NO	BioGRID ORCS
1588	6753	ENTREZ_GENE	SSTR3	SS-3-R|SS3-R|SS3R|SSR-28	9606	Homo sapiens	0.485528297	0.829992765	0.951980174	0.951980174	-	NO	BioGRID ORCS
1588	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.483983226	0.833444186	0.953191914	0.953041146	-	NO	BioGRID ORCS
1588	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	0.482964957	0.835706935	0.953041146	0.953041146	-	NO	BioGRID ORCS
1588	57396	ENTREZ_GENE	CLK4	-	9606	Homo sapiens	0.480956321	0.84034703	0.955594622	0.954158821	-	NO	BioGRID ORCS
1588	100137049	ENTREZ_GENE	PLA2G4B	HsT16992|cPLA2-beta	9606	Homo sapiens	0.480459916	0.841481774	0.954158821	0.954158821	-	NO	BioGRID ORCS
1588	7074	ENTREZ_GENE	TIAM1	-	9606	Homo sapiens	0.477529063	0.84844304	0.959319119	0.959098383	-	NO	BioGRID ORCS
1588	6470	ENTREZ_GENE	SHMT1	CSHMT|SHMT	9606	Homo sapiens	0.47609379	0.851966367	0.960573977	0.959098383	-	NO	BioGRID ORCS
1588	7490	ENTREZ_GENE	WT1	AWT1|EWS-WT1|GUD|NPHS4|WAGR|WIT-2|WT33	9606	Homo sapiens	0.47561977	0.853067406	0.959098383	0.959098383	-	NO	BioGRID ORCS
1588	1374	ENTREZ_GENE	CPT1A	CPT1|CPT1-L|L-CPT1	9606	Homo sapiens	0.473745468	0.857583915	0.961460276	0.959606066	-	NO	BioGRID ORCS
1588	8324	ENTREZ_GENE	FZD7	FzE3	9606	Homo sapiens	0.472821255	0.859842169	0.961284223	0.959606066	-	NO	BioGRID ORCS
1588	8974	ENTREZ_GENE	P4HA2	MYP25|C-P4Halpha(II)	9606	Homo sapiens	0.472362353	0.861057807	0.959946799	0.959606066	-	NO	BioGRID ORCS
1588	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	0.470998354	0.864448559	0.96103499	0.959606066	-	NO	BioGRID ORCS
1588	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.470547895	0.865574316	0.959606066	0.959606066	-	NO	BioGRID ORCS
1588	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	0.468766867	0.870185199	0.962038081	0.961852957	-	NO	BioGRID ORCS
1588	952	ENTREZ_GENE	CD38	ADPRC 1|ADPRC1	9606	Homo sapiens	0.467501531	0.872434466	0.961852957	0.961852957	-	NO	BioGRID ORCS
1588	171023	ENTREZ_GENE	ASXL1	BOPS|MDS|KIAA0978	9606	Homo sapiens	0.46658677	0.875827465	0.962926329	0.962709035	-	NO	BioGRID ORCS
1588	2984	ENTREZ_GENE	GUCY2C	DIAR6|GC-C|GUC2C|MECIL|MUCIL|STAR	9606	Homo sapiens	0.46572889	0.878155377	0.962826006	0.962709035	-	NO	BioGRID ORCS
1588	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.464879004	0.88046756	0.962709035	0.962709035	-	NO	BioGRID ORCS
1588	599	ENTREZ_GENE	BCL2L2	BCL-W|BCL2-L-2|BCLW|PPP1R51|KIAA0271	9606	Homo sapiens	0.463619025	0.883806631	0.963712435	0.963712435	-	NO	BioGRID ORCS
1588	340485	ENTREZ_GENE	ACER2	ALKCDase2|ASAH3L|FLJ41587	9606	Homo sapiens	0.461966447	0.888395044	0.966068928	0.964640377	-	NO	BioGRID ORCS
1588	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	0.461353704	0.889505072	0.964640377	0.964640377	-	NO	BioGRID ORCS
1588	4942	ENTREZ_GENE	OAT	GACR|HOGA|OATASE|OKT	9606	Homo sapiens	0.459148408	0.896228153	0.969290231	0.967901915	-	NO	BioGRID ORCS
1588	3440	ENTREZ_GENE	IFNA2	IFN-alphaA|IFNA|IFNA2B|INFA2	9606	Homo sapiens	0.458753398	0.897387615	0.967914013	0.967901915	-	NO	BioGRID ORCS
1588	84890	ENTREZ_GENE	ADO	C10orf22|FLJ14547	9606	Homo sapiens	0.457191985	0.901919853	0.970173248	0.967901915	-	NO	BioGRID ORCS
1588	586	ENTREZ_GENE	BCAT1	BCATC|BCT1|ECA39|MECA39|PNAS121|PP18	9606	Homo sapiens	0.456040287	0.905301617	0.971186102	0.967901915	-	NO	BioGRID ORCS
1588	10536	ENTREZ_GENE	P3H3	GRCB|HSU47926|LEPREL2	9606	Homo sapiens	0.455660038	0.906431868	0.969784633	0.967901915	-	NO	BioGRID ORCS
1588	5742	ENTREZ_GENE	PTGS1	COX1|COX3|PCOX1|PES-1|PGG/HS|PGHS-1|PGHS1|PHS1|PTGHS	9606	Homo sapiens	0.455281604	0.907649753	0.968484186	0.967901915	-	NO	BioGRID ORCS
1588	688	ENTREZ_GENE	KLF5	BTEB2|CKLF|IKLF	9606	Homo sapiens	0.454530149	0.909930477	0.968321738	0.967901915	-	NO	BioGRID ORCS
1588	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	0.453416403	0.913262807	0.969276259	0.967901915	-	NO	BioGRID ORCS
1588	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	0.45304871	0.914399799	0.967901915	0.967901915	-	NO	BioGRID ORCS
1588	54681	ENTREZ_GENE	P4HTM	EGLN4|HIFPH4|P4H-TM|PH-4|PH4|PHD4|FLJ20262	9606	Homo sapiens	0.449818219	0.924479927	0.975976157	0.975085946	-	NO	BioGRID ORCS
1588	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.448427171	0.928911049	0.978059782	0.975085946	-	NO	BioGRID ORCS
1588	57168	ENTREZ_GENE	ASPHD2	FLJ39838	9606	Homo sapiens	0.448083637	0.930052535	0.97667786	0.975085946	-	NO	BioGRID ORCS
1588	6121	ENTREZ_GENE	RPE65	BCO3|LCA2|RP20|mRPE65|rd12|sRPE65	9606	Homo sapiens	0.447401599	0.932274837	0.976435224	0.975085946	-	NO	BioGRID ORCS
1588	676	ENTREZ_GENE	BRDT	BRD6|CT9	9606	Homo sapiens	0.447063084	0.933436546	0.975085946	0.975085946	-	NO	BioGRID ORCS
1588	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	0.44506667	0.940051771	0.979425668	0.979205778	-	NO	BioGRID ORCS
1588	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.444414269	0.942301038	0.979205778	0.979205778	-	NO	BioGRID ORCS
1588	1212	ENTREZ_GENE	CLTB	LCB	9606	Homo sapiens	0.442181433	0.950129653	0.984769797	0.98218116	-	NO	BioGRID ORCS
1588	23521	ENTREZ_GENE	RPL13A	L13A|TSTA1	9606	Homo sapiens	0.441868803	0.951190246	0.983308358	0.98218116	-	NO	BioGRID ORCS
1588	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.44124825	0.953461983	0.983103288	0.98218116	-	NO	BioGRID ORCS
1588	961	ENTREZ_GENE	CD47	IAP|MER6|OA3	9606	Homo sapiens	0.440329102	0.956902169	0.984100939	0.98218116	-	NO	BioGRID ORCS
1588	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	0.440025814	0.958005456	0.982696318	0.98218116	-	NO	BioGRID ORCS
1588	79918	ENTREZ_GENE	SETD6	FLJ21148	9606	Homo sapiens	0.439125158	0.961358009	0.983600225	0.98218116	-	NO	BioGRID ORCS
1588	367	ENTREZ_GENE	AR	AIS|AR8|DHTR|HUMARA|HYSP1|KD|NR3C4|SBMA|SMAX1|TFM	9606	Homo sapiens	0.438827992	0.962438825	0.98218116	0.98218116	-	NO	BioGRID ORCS
1588	9971	ENTREZ_GENE	NR1H4	BAR|FXR|HRR-1|HRR1|PFIC5|RIP14	9606	Homo sapiens	0.435101097	0.976956817	0.994447092	0.99269275	-	NO	BioGRID ORCS
1588	5532	ENTREZ_GENE	PPP3CB	CALNA2|CALNB|CNA2|PP2Bbeta	9606	Homo sapiens	0.434824722	0.978037633	0.993007597	0.99269275	-	NO	BioGRID ORCS
1588	771	ENTREZ_GENE	CA12	CA-XII|CAXII|HsT18816|T18816	9606	Homo sapiens	0.434276311	0.980221736	0.99269275	0.99269275	-	NO	BioGRID ORCS
1588	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.432665465	0.986798761	0.996817023	0.993952885	-	NO	BioGRID ORCS
1588	55304	ENTREZ_GENE	SPTLC3	C20orf38|LCB 3|LCB2B|LCB3|SPT 3|SPT3|SPTLC2L|dJ718P11|dJ718P11.1|hLCB2b|FLJ11112	9606	Homo sapiens	0.432401957	0.98789306	0.995396045	0.993952885	-	NO	BioGRID ORCS
1588	283748	ENTREZ_GENE	PLA2G4D	cPLA2delta	9606	Homo sapiens	0.432139855	0.988958147	0.993952885	0.993952885	-	NO	BioGRID ORCS
1588	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	0.430850288	0.994577942	0.997083176	0.997083176	-	NO	BioGRID ORCS
1588	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	0.429843499	0.998892219	0.998892219	0.998892219	-	NO	BioGRID ORCS
