#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1802	3157	ENTREZ_GENE	HMGCS1	HMGCS	9606	Homo sapiens	-1.2849	0.02104	-	-	-	YES	BioGRID ORCS
1802	9054	ENTREZ_GENE	NFS1	HUSSY-08|IscS|NIFS	9606	Homo sapiens	-1.0917	0.002475	-	-	-	YES	BioGRID ORCS
1802	112812	ENTREZ_GENE	FDX1L	FDX2	9606	Homo sapiens	-0.88582	0.002475	-	-	-	YES	BioGRID ORCS
1802	51	ENTREZ_GENE	ACOX1	ACOX|PALMCOX|SCOX	9606	Homo sapiens	-0.58671	0.192169	-	-	-	YES	BioGRID ORCS
1802	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	-0.54296	0.121287	-	-	-	YES	BioGRID ORCS
1802	26090	ENTREZ_GENE	ABHD12	ABHD12A|BEM46L2|C20orf22|PHARC|dJ965G21.2|DKFZP434P106	9606	Homo sapiens	-0.52861	0.022772	-	-	-	YES	BioGRID ORCS
1802	6240	ENTREZ_GENE	RRM1	R1|RIR1|RR1	9606	Homo sapiens	-0.52533	0.514321	-	-	-	YES	BioGRID ORCS
1802	7389	ENTREZ_GENE	UROD	PCT|UPD	9606	Homo sapiens	-0.50055	0.159901	-	-	-	YES	BioGRID ORCS
1802	79947	ENTREZ_GENE	DHDDS	CIT|CPT|DS|HDS|RP59|FLJ13102	9606	Homo sapiens	-0.47997	0.388759	-	-	-	YES	BioGRID ORCS
1802	2109	ENTREZ_GENE	ETFB	FP585|MADD	9606	Homo sapiens	-0.47566	0.286068	-	-	-	YES	BioGRID ORCS
1802	4144	ENTREZ_GENE	MAT2A	MATA2|MATII|SAMS2	9606	Homo sapiens	-0.45773	0.286068	-	-	-	YES	BioGRID ORCS
1802	1854	ENTREZ_GENE	DUT	dUTPase	9606	Homo sapiens	-0.39418	0.02104	-	-	-	YES	BioGRID ORCS
1802	11163	ENTREZ_GENE	NUDT4	DIPP2|DIPP2alpha|DIPP2beta|HDCMB47P|KIAA0487	9606	Homo sapiens	-0.37927	0.507426	-	-	-	YES	BioGRID ORCS
1802	5223	ENTREZ_GENE	PGAM1	HEL-S-35|PGAM-B|PGAMA	9606	Homo sapiens	-0.3603	0.153465	-	-	-	YES	BioGRID ORCS
1802	6319	ENTREZ_GENE	SCD	FADS5|MSTP008|SCD1|SCDOS|hSCD1	9606	Homo sapiens	-0.34729	0.999976	-	-	-	YES	BioGRID ORCS
1802	8399	ENTREZ_GENE	PLA2G10	GXPLA2|GXSPLA2|SPLA2|sPLA2-X	9606	Homo sapiens	-0.33296	0.286068	-	-	-	YES	BioGRID ORCS
1802	10555	ENTREZ_GENE	AGPAT2	1-AGPAT2|BSCL|BSCL1|LPAAB|LPAAT-beta	9606	Homo sapiens	-0.3328	0.159901	-	-	-	YES	BioGRID ORCS
1802	64746	ENTREZ_GENE	ACBD3	GCP60|GOCAP1|GOLPH1|PAP7	9606	Homo sapiens	-0.32924	0.622069	-	-	-	YES	BioGRID ORCS
1802	89792	ENTREZ_GENE	GAL3ST3	GAL3ST-3|GAL3ST2	9606	Homo sapiens	-0.32209	0.473597	-	-	-	YES	BioGRID ORCS
1802	126792	ENTREZ_GENE	B3GALT6	EDSP2|SEMDJL1|beta3GalT6	9606	Homo sapiens	-0.31363	0.159901	-	-	-	YES	BioGRID ORCS
1802	10994	ENTREZ_GENE	ILVBL	209L8|AHAS|HACL1L|ILV2H|FLJ39061	9606	Homo sapiens	-0.30932	0.677523	-	-	-	YES	BioGRID ORCS
1802	390916	ENTREZ_GENE	NUDT19	RP2	9606	Homo sapiens	-0.30799	0.444719	-	-	-	YES	BioGRID ORCS
1802	339221	ENTREZ_GENE	ENPP7	ALK-SMase|E-NPP 7|NPP-7|NPP7	9606	Homo sapiens	-0.30668	0.639765	-	-	-	YES	BioGRID ORCS
1802	64600	ENTREZ_GENE	PLA2G2F	-	9606	Homo sapiens	-0.30334	0.634253	-	-	-	YES	BioGRID ORCS
1802	64748	ENTREZ_GENE	PLPPR2	LPPR2|PRG4|PRG-4	9606	Homo sapiens	-0.30209	0.473597	-	-	-	YES	BioGRID ORCS
1802	64781	ENTREZ_GENE	CERK	LK4|dA59H18.2|dA59H18.3|hCERK|FLJ23239|KIAA1646|DKFZp434E0211|FLJ21430	9606	Homo sapiens	-0.30097	0.999976	-	-	-	YES	BioGRID ORCS
1802	353	ENTREZ_GENE	APRT	AMP|APRTD	9606	Homo sapiens	-0.29969	0.388759	-	-	-	YES	BioGRID ORCS
1802	9955	ENTREZ_GENE	HS3ST3A1	3-OST-3A|3OST3A1|30ST3A1	9606	Homo sapiens	-0.29867	0.315842	-	-	-	YES	BioGRID ORCS
1802	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	-0.29519	0.999976	-	-	-	YES	BioGRID ORCS
1802	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	-0.29471	0.677523	-	-	-	YES	BioGRID ORCS
1802	47	ENTREZ_GENE	ACLY	ACL|ATPCL|CLATP	9606	Homo sapiens	-0.2908	0.699805	-	-	-	YES	BioGRID ORCS
1802	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	-0.28455	0.499775	-	-	-	YES	BioGRID ORCS
1802	279	ENTREZ_GENE	AMY2A	AMY2|PA	9606	Homo sapiens	-0.28334	0.847306	-	-	-	YES	BioGRID ORCS
1802	5297	ENTREZ_GENE	PI4KA	PI4K-ALPHA|PIK4CA|PMGYCHA|pi4K230	9606	Homo sapiens	-0.28281	0.999976	-	-	-	YES	BioGRID ORCS
1802	326625	ENTREZ_GENE	MMAB	ATR|CFAP23|cblB|cob	9606	Homo sapiens	-0.27919	0.677523	-	-	-	YES	BioGRID ORCS
1802	7388	ENTREZ_GENE	UQCRH	QCR6|UQCR8	9606	Homo sapiens	-0.27801	0.473597	-	-	-	YES	BioGRID ORCS
1802	107	ENTREZ_GENE	ADCY1	AC1|DFNB44	9606	Homo sapiens	-0.27629	0.677523	-	-	-	YES	BioGRID ORCS
1802	1312	ENTREZ_GENE	COMT	HEL-S-98n	9606	Homo sapiens	-0.27451	0.507426	-	-	-	YES	BioGRID ORCS
1802	55258	ENTREZ_GENE	THNSL2	SOFAT|THS2|TSH2|FLJ10916	9606	Homo sapiens	-0.27398	0.572365	-	-	-	YES	BioGRID ORCS
1802	2194	ENTREZ_GENE	FASN	FAS|OA-519|SDR27X1	9606	Homo sapiens	-0.27265	0.566907	-	-	-	YES	BioGRID ORCS
1802	84701	ENTREZ_GENE	COX4I2	COX4|COX4-2|COX4B|COX4L2|COXIV-2|dJ857M17.2	9606	Homo sapiens	-0.27082	0.870797	-	-	-	YES	BioGRID ORCS
1802	4353	ENTREZ_GENE	MPO	-	9606	Homo sapiens	-0.26722	0.999976	-	-	-	YES	BioGRID ORCS
1802	124975	ENTREZ_GENE	GGT6	FLJ90165	9606	Homo sapiens	-0.26604	0.928318	-	-	-	YES	BioGRID ORCS
1802	11051	ENTREZ_GENE	NUDT21	CFIM25|CPSF5	9606	Homo sapiens	-0.25965	0.999976	-	-	-	YES	BioGRID ORCS
1802	5740	ENTREZ_GENE	PTGIS	CYP8|CYP8A1|PGIS|PTGI	9606	Homo sapiens	-0.25853	0.507426	-	-	-	YES	BioGRID ORCS
1802	284486	ENTREZ_GENE	THEM5	ACOT15|FLJ37964	9606	Homo sapiens	-0.25843	0.999976	-	-	-	YES	BioGRID ORCS
1802	2027	ENTREZ_GENE	ENO3	GSD13|MSE	9606	Homo sapiens	-0.25653	0.677523	-	-	-	YES	BioGRID ORCS
1802	341392	ENTREZ_GENE	ACSM4	-	9606	Homo sapiens	-0.25614	0.804419	-	-	-	YES	BioGRID ORCS
1802	197322	ENTREZ_GENE	ACSF3	-	9606	Homo sapiens	-0.25571	0.605473	-	-	-	YES	BioGRID ORCS
1802	2110	ENTREZ_GENE	ETFDH	ETFQO|MADD	9606	Homo sapiens	-0.25463	0.999976	-	-	-	YES	BioGRID ORCS
