#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1918	59272	ENTREZ_GENE	ACE2	ACEH	9606	Homo sapiens	1.0207	2.6253e-07	2.092e-12	-	-	YES	BioGRID ORCS
1918	55737	ENTREZ_GENE	VPS35	MEM3|PARK17|FLJ10752	9606	Homo sapiens	0.90296	5.5131e-06	1.7932e-06	-	-	YES	BioGRID ORCS
1918	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	0.87308	2.6253e-07	1.7162e-09	-	-	YES	BioGRID ORCS
1918	7150	ENTREZ_GENE	TOP1	TOPI	9606	Homo sapiens	0.82888	0.0024728	0.00056469	-	-	YES	BioGRID ORCS
1918	57231	ENTREZ_GENE	SNX14	RGS-PX2|SCAR20	9606	Homo sapiens	0.7615	0.030283	0.0071482	-	-	YES	BioGRID ORCS
1918	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	0.75959	3.9379e-06	1.1536e-06	-	-	YES	BioGRID ORCS
1918	204219	ENTREZ_GENE	CERS3	ARCI9|LASS3	9606	Homo sapiens	0.75123	0.0030309	0.00068713	-	-	YES	BioGRID ORCS
1918	1798	ENTREZ_GENE	DPAGT1	ALG7|CDG-Ij|CDG1J|CMS13|CMSTA2|D11S366|DGPT|DPAGT|DPAGT2|G1PT|GPT|UAGT|UGAT	9606	Homo sapiens	0.7175	2.6253e-07	9.5703e-10	-	-	YES	BioGRID ORCS
1918	9114	ENTREZ_GENE	ATP6V0D1	ATP6D|ATP6DV|P39|VATX|VMA6|VPATPD	9606	Homo sapiens	0.71387	6.5632e-06	2.6301e-06	-	-	YES	BioGRID ORCS
1918	523	ENTREZ_GENE	ATP6V1A	ARCL2D|ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	9606	Homo sapiens	0.71256	0.0069347	0.0015754	-	-	YES	BioGRID ORCS
1918	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	0.70713	2.6253e-07	1.2634e-09	-	-	YES	BioGRID ORCS
1918	10128	ENTREZ_GENE	LRPPRC	CLONE-23970|GP130|LRP130|LSFC	9606	Homo sapiens	0.7059	0.038431	0.011667	-	-	YES	BioGRID ORCS
1918	29956	ENTREZ_GENE	CERS2	L3|LASS2|SP260|TMSG1|FLJ10243	9606	Homo sapiens	0.7015	0.00018351	3.8277e-05	-	-	YES	BioGRID ORCS
1918	2963	ENTREZ_GENE	GTF2F2	BTF4|RAP30|TF2F2|TFIIF	9606	Homo sapiens	0.68695	0.045595	0.014312	-	-	YES	BioGRID ORCS
1918	84524	ENTREZ_GENE	ZC3H8	Fliz1|ZC3HDC8	9606	Homo sapiens	0.66313	0.0035696	0.00082931	-	-	YES	BioGRID ORCS
1918	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	0.65737	2.8878e-06	8.1467e-07	-	-	YES	BioGRID ORCS
1918	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.65378	4.9618e-05	1.4523e-05	-	-	YES	BioGRID ORCS
1918	6432	ENTREZ_GENE	SRSF7	9G8|AAG3|SFRS7|ZCRB2|HSSG1|ZCCHC20|RBM37	9606	Homo sapiens	0.65226	6.5632e-06	2.3224e-06	-	-	YES	BioGRID ORCS
1918	400	ENTREZ_GENE	ARL1	ARFL1	9606	Homo sapiens	0.64543	2.6253e-07	7.6212e-08	-	-	YES	BioGRID ORCS
1918	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	0.64381	2.6253e-07	1.0186e-07	-	-	YES	BioGRID ORCS
1918	51699	ENTREZ_GENE	VPS29	DC15|DC7|PEP11	9606	Homo sapiens	0.64147	2.6253e-07	2.782e-09	-	-	YES	BioGRID ORCS
1918	51379	ENTREZ_GENE	CRLF3	CREME-9|CREME9|CRLM9|CYTOR4|FRWS|p48.2	9606	Homo sapiens	0.63746	0.0095857	0.0020705	-	-	YES	BioGRID ORCS
1918	8907	ENTREZ_GENE	AP1M1	AP47|CLAPM2|CLTNM|MU-1A	9606	Homo sapiens	0.63397	2.6253e-07	3.6039e-09	-	-	YES	BioGRID ORCS
1918	440026	ENTREZ_GENE	TMEM41B	KIAA0033	9606	Homo sapiens	0.63276	2.6253e-07	8.9234e-11	-	-	YES	BioGRID ORCS
1918	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	0.62356	2.6253e-07	2.5152e-09	-	-	YES	BioGRID ORCS
1918	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	0.60558	0.0003468	5.7302e-05	-	-	YES	BioGRID ORCS
1918	10096	ENTREZ_GENE	ACTR3	ARP3	9606	Homo sapiens	0.6047	6.5632e-06	2.4938e-06	-	-	YES	BioGRID ORCS
1918	1736	ENTREZ_GENE	DKC1	CBF5|DKC|DKCX|NAP57|NOLA4|XAP101|dyskerin	9606	Homo sapiens	0.60019	0.0093919	0.0020556	-	-	YES	BioGRID ORCS
1918	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	0.59964	2.6253e-07	1.0103e-07	-	-	YES	BioGRID ORCS
1918	89978	ENTREZ_GENE	DPH6	ATPBD4	9606	Homo sapiens	0.59961	0.025268	0.0060632	-	-	YES	BioGRID ORCS
1918	529	ENTREZ_GENE	ATP6V1E1	ARCL2C|ATP6E|ATP6E2|ATP6V1E|P31|Vma4	9606	Homo sapiens	0.59909	2.8878e-06	8.4534e-07	-	-	YES	BioGRID ORCS
1918	85365	ENTREZ_GENE	ALG2	CDG1I|CDGIi|CMS14|CMSTA3|NET38|hALPG2|FLJ14511	9606	Homo sapiens	0.5981	0.0029684	0.00065937	-	-	YES	BioGRID ORCS
1918	390151	ENTREZ_GENE	OR8H2	OR11-171	9606	Homo sapiens	0.59542	0.013258	0.0029074	-	-	YES	BioGRID ORCS
1918	55858	ENTREZ_GENE	TMEM165	CDG2K|FT27|GDT1|TMPT27|TPARL	9606	Homo sapiens	0.58913	8.1384e-06	2.8471e-06	-	-	YES	BioGRID ORCS
1918	79158	ENTREZ_GENE	GNPTAB	GNPTA|ICD|KIAA1208	9606	Homo sapiens	0.58516	2.6253e-07	5.2893e-08	-	-	YES	BioGRID ORCS
1918	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	0.58155	2.6253e-07	2.5334e-07	-	-	YES	BioGRID ORCS
1918	9879	ENTREZ_GENE	DDX46	PRPF5|Prp5|KIAA0801|FLJ25329	9606	Homo sapiens	0.57518	0.03843	0.011022	-	-	YES	BioGRID ORCS
1918	23141	ENTREZ_GENE	ANKLE2	KIAA0692|LEMD7|Lem4|MCPH16	9606	Homo sapiens	0.5682	0.045595	0.01409	-	-	YES	BioGRID ORCS
1918	54520	ENTREZ_GENE	CCDC93	FLJ10996	9606	Homo sapiens	0.56154	6.0381e-06	2.0424e-06	-	-	YES	BioGRID ORCS
1918	57677	ENTREZ_GENE	ZFP14	ZNF531|KIAA1559	9606	Homo sapiens	0.56142	0.014405	0.0033022	-	-	YES	BioGRID ORCS
1918	57035	ENTREZ_GENE	RSRP1	C1orf63|NPD014|DJ465N24.2.1	9606	Homo sapiens	0.56119	3.3866e-05	9.671e-06	-	-	YES	BioGRID ORCS
1918	10910	ENTREZ_GENE	SUGT1	SGT1	9606	Homo sapiens	0.55339	0.025267	0.0060089	-	-	YES	BioGRID ORCS
1918	51172	ENTREZ_GENE	NAGPA	APAA|UCE	9606	Homo sapiens	0.55239	2.6253e-07	1.1036e-07	-	-	YES	BioGRID ORCS
1918	7082	ENTREZ_GENE	TJP1	ZO-1|DKFZp686M05161	9606	Homo sapiens	0.55066	0.046443	0.014924	-	-	YES	BioGRID ORCS
1918	81609	ENTREZ_GENE	SNX27	MRT1|MY014|KIAA0488	9606	Homo sapiens	0.54515	0.00011	2.3917e-05	-	-	YES	BioGRID ORCS
1918	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.54362	0.0032488	0.00074891	-	-	YES	BioGRID ORCS
1918	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.53771	2.6253e-07	1.157e-07	-	-	YES	BioGRID ORCS
1918	81875	ENTREZ_GENE	ISG20L2	HSD38|FLJ12671	9606	Homo sapiens	0.53678	0.0065104	0.0015223	-	-	YES	BioGRID ORCS
1918	28952	ENTREZ_GENE	CCDC22	CXorf37|JM1|RTSC2	9606	Homo sapiens	0.53641	1.3389e-05	5.1476e-06	-	-	YES	BioGRID ORCS
1918	6152	ENTREZ_GENE	RPL24	HEL-S-310|L24	9606	Homo sapiens	0.53481	0.034549	0.0092946	-	-	YES	BioGRID ORCS
1918	51382	ENTREZ_GENE	ATP6V1D	ATP6M|VATD|VMA8	9606	Homo sapiens	0.52667	0.00010107	2.2633e-05	-	-	YES	BioGRID ORCS
1918	9360	ENTREZ_GENE	PPIG	CARS-Cyp|CYP|SCAF10|SRCyp	9606	Homo sapiens	0.52633	0.044266	0.013312	-	-	YES	BioGRID ORCS
1918	53371	ENTREZ_GENE	NUP54	-	9606	Homo sapiens	0.52512	1.5489e-05	6.7792e-06	-	-	YES	BioGRID ORCS
1918	285203	ENTREZ_GENE	EOGT	AER61|AOS4|C3orf64|EOGT1|FLJ33770	9606	Homo sapiens	0.52379	4.5942e-05	1.3889e-05	-	-	YES	BioGRID ORCS
1918	55206	ENTREZ_GENE	SBNO1	MOP3|Sno|FLJ10833|FLJ10701	9606	Homo sapiens	0.52369	0.0083607	0.0017956	-	-	YES	BioGRID ORCS
1918	51170	ENTREZ_GENE	HSD17B11	17-BETA-HSD11|17-BETA-HSDXI|17BHSD11|DHRS8|PAN1B|RETSDR2|SDR16C2	9606	Homo sapiens	0.51794	0.032258	0.0073343	-	-	YES	BioGRID ORCS
1918	100131902	ENTREZ_GENE	KRTAP25-1	KAP25.1	9606	Homo sapiens	0.51325	0.035898	0.010116	-	-	YES	BioGRID ORCS
1918	51193	ENTREZ_GENE	ZNF639	ANC-2H01|ANC_2H01|ZASC1	9606	Homo sapiens	0.50783	0.0083607	0.0018154	-	-	YES	BioGRID ORCS
1918	10140	ENTREZ_GENE	TOB1	APRO5|APRO6|PIG49|TOB|TROB|TROB1	9606	Homo sapiens	0.50566	7.167e-05	1.8122e-05	-	-	YES	BioGRID ORCS
1918	51538	ENTREZ_GENE	ZCCHC17	HSPC251|PS1D|pNO40	9606	Homo sapiens	0.50365	0.011722	0.0024376	-	-	YES	BioGRID ORCS
1918	23673	ENTREZ_GENE	STX12	STX13|STX14	9606	Homo sapiens	0.50267	0.034966	0.0095553	-	-	YES	BioGRID ORCS
1918	10097	ENTREZ_GENE	ACTR2	ARP2	9606	Homo sapiens	0.5019	3.9379e-06	1.3095e-06	-	-	YES	BioGRID ORCS
1918	6185	ENTREZ_GENE	RPN2	RIBIIR|RPN-II|RPNII|SWP1	9606	Homo sapiens	0.50074	3.4129e-06	1.0694e-06	-	-	YES	BioGRID ORCS
