#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1235	2182	ENTREZ_GENE	ACSL4	ACS4|FACL4|LACS4|MRX63|MRX68	9606	Homo sapiens	5e-06	1.7919	-	-	-	YES	BioGRID ORCS
1235	5191	ENTREZ_GENE	PEX7	PBD9B|PTS2R|RCDP1|RD	9606	Homo sapiens	2.55e-05	1.3851	-	-	-	YES	BioGRID ORCS
1235	5189	ENTREZ_GENE	PEX1	HMLR1|PBD1A|PBD1B|ZWS|ZWS1	9606	Homo sapiens	3.02e-05	0.891	-	-	-	YES	BioGRID ORCS
1235	285237	ENTREZ_GENE	C3orf38	-	9606	Homo sapiens	6.54e-05	1.5019	-	-	-	YES	BioGRID ORCS
1235	90007	ENTREZ_GENE	MIDN	-	9606	Homo sapiens	8.33e-05	0.8243	-	-	-	YES	BioGRID ORCS
1235	11261	ENTREZ_GENE	CHP1	CHP|SLC9A1BP|Sid470p|p22|p24	9606	Homo sapiens	0.000137186	1.3498	-	-	-	YES	BioGRID ORCS
1235	7994	ENTREZ_GENE	KAT6A	MOZ|MRD32|MYST-3|MYST3|RUNXBP2|ZC2HC6A|ZNF220	9606	Homo sapiens	0.000277869	1.1848	-	-	-	YES	BioGRID ORCS
1235	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.000317008	0.7757	-	-	-	YES	BioGRID ORCS
1235	137964	ENTREZ_GENE	GPAT4	1-AGPAT 6|AGPAT6|LPAAT-zeta|LPAATZ|TSARG7|DKFZp586M1819	9606	Homo sapiens	0.000324822	1.3795	-	-	-	YES	BioGRID ORCS
1235	8540	ENTREZ_GENE	AGPS	ADAP-S|ADAS|ADHAPS|ADPS|ALDHPSY|RCDP3	9606	Homo sapiens	0.000371543	1.2555	-	-	-	YES	BioGRID ORCS
1235	9337	ENTREZ_GENE	CNOT8	CAF1|CALIF|Caf1b|POP2|hCAF1	9606	Homo sapiens	0.000438911	0.9068	-	-	-	YES	BioGRID ORCS
1235	3491	ENTREZ_GENE	CYR61	CCN1|GIG1|IGFBP10	9606	Homo sapiens	0.000445817	0.9623	-	-	-	YES	BioGRID ORCS
1235	643812	ENTREZ_GENE	KRTAP27-1	-	9606	Homo sapiens	0.000614591	1.4928	-	-	-	YES	BioGRID ORCS
1235	7072	ENTREZ_GENE	TIA1	TIA-1|WDM	9606	Homo sapiens	0.000741854	0.6761	-	-	-	YES	BioGRID ORCS
1235	10899	ENTREZ_GENE	JTB	HJTB|HSPC222|PAR|hJT	9606	Homo sapiens	0.0007748	0.9074	-	-	-	YES	BioGRID ORCS
1235	140612	ENTREZ_GENE	ZFP28	mkr5|KIAA1431	9606	Homo sapiens	0.000793334	0.6184	-	-	-	YES	BioGRID ORCS
1235	285343	ENTREZ_GENE	TCAIM	C3orf23|TOAG-1|TOAG1|DKFZp313N0621	9606	Homo sapiens	0.000828042	0.7012	-	-	-	YES	BioGRID ORCS
1235	8061	ENTREZ_GENE	FOSL1	FRA|FRA1|fra-1	9606	Homo sapiens	0.000876353	1.0527	-	-	-	YES	BioGRID ORCS
1235	1678	ENTREZ_GENE	TIMM8A	DDP|DDP1|DFN1|MTS|TIM8	9606	Homo sapiens	0.000915878	0.8343	-	-	-	YES	BioGRID ORCS
1235	81616	ENTREZ_GENE	ACSBG2	BGR|BRGL|PRTD-NY3|PRTDNY3|DKFZp434K1635	9606	Homo sapiens	0.001042152	0.7442	-	-	-	YES	BioGRID ORCS
1235	2108	ENTREZ_GENE	ETFA	EMA|GA2|MADD	9606	Homo sapiens	0.001096319	1.5999	-	-	-	YES	BioGRID ORCS
1235	392617	ENTREZ_GENE	ELFN1	PPP1R28	9606	Homo sapiens	0.001148106	0.747	-	-	-	YES	BioGRID ORCS
1235	391253	ENTREZ_GENE	SPINT4	C20orf137|SPINT3|dJ601O1.1	9606	Homo sapiens	0.001148713	1.1914	-	-	-	YES	BioGRID ORCS
1235	123904	ENTREZ_GENE	NRN1L	MRCC2446|UNQ2446|cpg15-2	9606	Homo sapiens	0.001185767	0.677	-	-	-	YES	BioGRID ORCS
1235	4094	ENTREZ_GENE	MAF	AYGRP|CCA4|CTRCT21|c-MAF	9606	Homo sapiens	0.001513188	0.8058	-	-	-	YES	BioGRID ORCS
1235	4298	ENTREZ_GENE	MLLT1	ENL|LTG19|YEATS1	9606	Homo sapiens	0.00173318	0.6584	-	-	-	YES	BioGRID ORCS
1235	23446	ENTREZ_GENE	SLC44A1	CD92|CDW92|CHTL1|CTL1	9606	Homo sapiens	0.001829663	0.6411	-	-	-	YES	BioGRID ORCS
1235	338440	ENTREZ_GENE	ANO9	PIG5|TMEM16J|TP53I5	9606	Homo sapiens	0.00199294	0.731	-	-	-	YES	BioGRID ORCS
1235	7448	ENTREZ_GENE	VTN	V75|VN|VNT	9606	Homo sapiens	0.002683047	1.0156	-	-	-	YES	BioGRID ORCS
1235	2170	ENTREZ_GENE	FABP3	FABP11|H-FABP|M-FABP|MDGI|O-FABP	9606	Homo sapiens	0.00272794	0.5863	-	-	-	YES	BioGRID ORCS
1235	3355	ENTREZ_GENE	HTR1F	5-HT-1F|5-HT1F|5HT6|HTR1EL|MR77	9606	Homo sapiens	0.002780737	0.59	-	-	-	YES	BioGRID ORCS
1235	81629	ENTREZ_GENE	TSSK3	SPOGA3|STK22C|STK22D|TSK3	9606	Homo sapiens	0.002863405	0.7939	-	-	-	YES	BioGRID ORCS
1235	9768	ENTREZ_GENE	PCLAF	KIAA0101|L5|NS5ATP9|OEATC|OEATC-1|OEATC1|PAF|PAF15|p15(PAF)|p15/PAF|p15PAF	9606	Homo sapiens	0.002991916	1.0193	-	-	-	YES	BioGRID ORCS
1235	56006	ENTREZ_GENE	SMG9	C19orf61|F17127_1|HBMS|FLJ12886	9606	Homo sapiens	0.003053579	0.7883	-	-	-	YES	BioGRID ORCS
1235	7296	ENTREZ_GENE	TXNRD1	GRIM-12|TR|TR1|TRXR1|TXNR	9606	Homo sapiens	0.003328577	1.3455	-	-	-	YES	BioGRID ORCS
1235	83549	ENTREZ_GENE	UCK1	URK1|FLJ12255	9606	Homo sapiens	0.003424585	1.2478	-	-	-	YES	BioGRID ORCS
1235	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	0.003435583	1.0718	-	-	-	YES	BioGRID ORCS
1235	3479	ENTREZ_GENE	IGF1	IGF-I|IGFI|MGF|IGF1A	9606	Homo sapiens	0.003529344	0.7518	-	-	-	YES	BioGRID ORCS
1235	5255	ENTREZ_GENE	PHKA1	PHKA	9606	Homo sapiens	0.003911978	0.5976	-	-	-	YES	BioGRID ORCS
1235	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.003913543	1.1052	-	-	-	YES	BioGRID ORCS
1235	8504	ENTREZ_GENE	PEX3	PBD10A|PBD10B|TRG18	9606	Homo sapiens	0.004230507	0.7051	-	-	-	YES	BioGRID ORCS
1235	54979	ENTREZ_GENE	HRASLS2	PLA1/2-2|FLJ20556	9606	Homo sapiens	0.00499216	0.6868	-	-	-	YES	BioGRID ORCS
1235	5612	ENTREZ_GENE	THAP12	DAP4|P52rIPK|PRKRIR|THAP0	9606	Homo sapiens	0.005216584	0.598	-	-	-	YES	BioGRID ORCS
1235	115548	ENTREZ_GENE	FCHO2	-	9606	Homo sapiens	0.005432632	0.6651	-	-	-	YES	BioGRID ORCS
1235	23509	ENTREZ_GENE	POFUT1	DDD2|FUT12|O-FUT|O-Fuc-T|O-FucT-1|OFUCT1|KIAA0180	9606	Homo sapiens	0.005440819	0.7528	-	-	-	YES	BioGRID ORCS
1235	341640	ENTREZ_GENE	FREM2	DKFZp686J0811	9606	Homo sapiens	0.005979762	0.6955	-	-	-	YES	BioGRID ORCS
1235	150921	ENTREZ_GENE	TCF23	OUT|TCF-23|bHLHa24	9606	Homo sapiens	0.0067267	0.8378	-	-	-	YES	BioGRID ORCS
1235	51631	ENTREZ_GENE	LUC7L2	CGI-59|CGI-74|LUC7B2|hLuc7B2|FLJ10657|H_NH0792N18.3	9606	Homo sapiens	0.006758029	0.836	-	-	-	YES	BioGRID ORCS
1235	1831	ENTREZ_GENE	TSC22D3	DIP|DSIPI|GILZ|TSC-22R|hDIP	9606	Homo sapiens	0.00676684	0.9923	-	-	-	YES	BioGRID ORCS
1235	5207	ENTREZ_GENE	PFKFB1	F6PK|HL2K|PFRX	9606	Homo sapiens	0.006954581	0.7931	-	-	-	YES	BioGRID ORCS
1235	5300	ENTREZ_GENE	PIN1	DOD|UBL5	9606	Homo sapiens	0.007093641	0.6151	-	-	-	YES	BioGRID ORCS
1235	10084	ENTREZ_GENE	PQBP1	MRX2|MRX55|MRXS3|MRXS8|NPW38|RENS1|SHS	9606	Homo sapiens	0.007364578	0.8639	-	-	-	YES	BioGRID ORCS
1235	94005	ENTREZ_GENE	PIGS	-	9606	Homo sapiens	0.007509674	0.8925	-	-	-	YES	BioGRID ORCS
1235	23531	ENTREZ_GENE	MMD	MMA|MMD1|PAQR11	9606	Homo sapiens	0.007526351	0.7673	-	-	-	YES	BioGRID ORCS
1235	56140	ENTREZ_GENE	PCDHA8	PCDH-ALPHA8	9606	Homo sapiens	0.007532762	0.626	-	-	-	YES	BioGRID ORCS
1235	4647	ENTREZ_GENE	MYO7A	DFNA11|DFNB2|MYOVIIA|MYU7A|NSRD2|USH1B	9606	Homo sapiens	0.007669885	1.1393	-	-	-	YES	BioGRID ORCS
1235	56884	ENTREZ_GENE	FSTL5	KIAA1263|DKFZp566D234	9606	Homo sapiens	0.007870213	0.8155	-	-	-	YES	BioGRID ORCS
1235	401124	ENTREZ_GENE	DTHD1	FLJ16686	9606	Homo sapiens	0.007872091	0.7553	-	-	-	YES	BioGRID ORCS
1235	79685	ENTREZ_GENE	SAP30L	NS4ATP2|FLJ11526	9606	Homo sapiens	0.007880006	0.9757	-	-	-	YES	BioGRID ORCS
1235	574028	ENTREZ_GENE	CLLU1	-	9606	Homo sapiens	0.007981623	0.7797	-	-	-	YES	BioGRID ORCS
1235	83877	ENTREZ_GENE	TM2D2	BLP1	9606	Homo sapiens	0.00804286	0.6125	-	-	-	YES	BioGRID ORCS
1235	115362	ENTREZ_GENE	GBP5	GBP-5	9606	Homo sapiens	0.008273824	0.6316	-	-	-	YES	BioGRID ORCS
1235	55863	ENTREZ_GENE	TMEM126B	HT007	9606	Homo sapiens	0.008279061	0.6425	-	-	-	YES	BioGRID ORCS
1235	84100	ENTREZ_GENE	ARL6	BBS3|RP55	9606	Homo sapiens	0.008357147	0.5928	-	-	-	YES	BioGRID ORCS
1235	8372	ENTREZ_GENE	HYAL3	HYAL-3|LUCA-3|LUCA3|Minna14|LUCA14	9606	Homo sapiens	0.008738585	0.7564	-	-	-	YES	BioGRID ORCS
1235	84458	ENTREZ_GENE	LCOR	C10orf12|MLR2|FLJ13022|FLJ38026|KIAA1795|DKFZP564P1916	9606	Homo sapiens	0.00882575	0.6752	-	-	-	YES	BioGRID ORCS
1235	652991	ENTREZ_GENE	SKOR2	CH18515|CORL2|FUSSEL18|Fussel-18	9606	Homo sapiens	0.009087043	0.8116	-	-	-	YES	BioGRID ORCS
1235	3111	ENTREZ_GENE	HLA-DOA	HLA-DNA|HLA-DZA|HLADZ|HLA-D0-alpha	9606	Homo sapiens	0.009238243	0.8444	-	-	-	YES	BioGRID ORCS
1235	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	0.009380564	0.6318	-	-	-	YES	BioGRID ORCS
1235	8031	ENTREZ_GENE	NCOA4	ARA70|ELE1|PTC3|RFG|DKFZp762E1112	9606	Homo sapiens	0.009466505	0.7018	-	-	-	YES	BioGRID ORCS
1235	11040	ENTREZ_GENE	PIM2	-	9606	Homo sapiens	0.010471166	0.696	-	-	-	YES	BioGRID ORCS
1235	200035	ENTREZ_GENE	NUDT17	FLJ34433	9606	Homo sapiens	0.010671904	0.8744	-	-	-	YES	BioGRID ORCS
1235	7589	ENTREZ_GENE	ZSCAN21	NY-REN-21|ZNF38|Zipro1|DKFZp434L134	9606	Homo sapiens	0.010856643	0.6092	-	-	-	YES	BioGRID ORCS
1235	6638	ENTREZ_GENE	SNRPN	HCERN3|PWCR|RT-LI|SM-D|SMN|SNRNP-N|SNURF-SNRPN|sm-N	9606	Homo sapiens	0.010914705	0.8017	-	-	-	YES	BioGRID ORCS
1235	286826	ENTREZ_GENE	LIN9	BARA|BARPsv|Lin-9|TGS|TGS1|TGS2	9606	Homo sapiens	0.011281428	0.6919	-	-	-	YES	BioGRID ORCS
1235	112611	ENTREZ_GENE	RWDD2A	RWDD2|dJ747H23.2	9606	Homo sapiens	0.011309317	0.9184	-	-	-	YES	BioGRID ORCS
1235	5825	ENTREZ_GENE	ABCD3	ABC43|CBAS5|PMP70|PXMP1|ZWS2	9606	Homo sapiens	0.011355409	0.951	-	-	-	YES	BioGRID ORCS
1235	8459	ENTREZ_GENE	TPST2	TANGO13B	9606	Homo sapiens	0.01263814	0.6946	-	-	-	YES	BioGRID ORCS
1235	54768	ENTREZ_GENE	HYDIN	CILD5|HYDIN1|HYDIN2|PPP1R31|KIAA1864|DKFZp434D0513	9606	Homo sapiens	0.012787082	1.2668	-	-	-	YES	BioGRID ORCS
1235	9520	ENTREZ_GENE	NPEPPS	AAP-S|MP100|PSA	9606	Homo sapiens	0.013157159	0.6999	-	-	-	YES	BioGRID ORCS
1235	91663	ENTREZ_GENE	MYADM	SB135	9606	Homo sapiens	0.014028866	0.6304	-	-	-	YES	BioGRID ORCS
1235	57551	ENTREZ_GENE	TAOK1	KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1|KIAA1361|FLJ14314	9606	Homo sapiens	0.014957461	0.7862	-	-	-	YES	BioGRID ORCS
1235	145773	ENTREZ_GENE	FAM81A	-	9606	Homo sapiens	0.015017994	0.8783	-	-	-	YES	BioGRID ORCS
1235	90639	ENTREZ_GENE	COX19	-	9606	Homo sapiens	0.015165324	1.0713	-	-	-	YES	BioGRID ORCS
1235	23673	ENTREZ_GENE	STX12	STX13|STX14	9606	Homo sapiens	0.01520566	1.0872	-	-	-	YES	BioGRID ORCS
1235	340596	ENTREZ_GENE	LHFPL1	-	9606	Homo sapiens	0.015232314	0.9744	-	-	-	YES	BioGRID ORCS
1235	7975	ENTREZ_GENE	MAFK	NFE2U|P18	9606	Homo sapiens	0.015268913	0.9917	-	-	-	YES	BioGRID ORCS
1235	23245	ENTREZ_GENE	ASTN2	bA67K19.1|KIAA0634	9606	Homo sapiens	0.015866487	0.8159	-	-	-	YES	BioGRID ORCS
1235	9459	ENTREZ_GENE	ARHGEF6	COOL2|Cool-2|MRX46|PIXA|alpha-PIX|alphaPIX|KIAA0006	9606	Homo sapiens	0.015866487	0.7231	-	-	-	YES	BioGRID ORCS
1235	92747	ENTREZ_GENE	BPIFB1	C20orf114|LPLUNC1|dJ1187J4.1|bA49G10.6|VEMSGP	9606	Homo sapiens	0.016076649	0.7276	-	-	-	YES	BioGRID ORCS
1235	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.016129588	0.6338	-	-	-	YES	BioGRID ORCS
1235	1310	ENTREZ_GENE	COL19A1	COL9A1L|D6S228E	9606	Homo sapiens	0.0165366	1.1259	-	-	-	YES	BioGRID ORCS
1235	50937	ENTREZ_GENE	CDON	CDO|CDON1|HPE11|ORCAM	9606	Homo sapiens	0.016949625	0.8385	-	-	-	YES	BioGRID ORCS
1235	338773	ENTREZ_GENE	TMEM119	OBIF	9606	Homo sapiens	0.016986859	0.7948	-	-	-	YES	BioGRID ORCS
1235	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	0.017224132	0.5881	-	-	-	YES	BioGRID ORCS
1235	388403	ENTREZ_GENE	YPEL2	FKSG4	9606	Homo sapiens	0.01736479	0.854	-	-	-	YES	BioGRID ORCS
1235	64116	ENTREZ_GENE	SLC39A8	BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8	9606	Homo sapiens	0.01744554	0.9404	-	-	-	YES	BioGRID ORCS
1235	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.017492443	0.8304	-	-	-	YES	BioGRID ORCS
1235	10691	ENTREZ_GENE	GMEB1	P96PIF|PIF96	9606	Homo sapiens	0.017638503	0.7931	-	-	-	YES	BioGRID ORCS
1235	7852	ENTREZ_GENE	CXCR4	CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS|fusin	9606	Homo sapiens	0.017661698	0.7672	-	-	-	YES	BioGRID ORCS
1235	162461	ENTREZ_GENE	TMEM92	FLJ33318	9606	Homo sapiens	0.01769063	0.7213	-	-	-	YES	BioGRID ORCS
1235	9939	ENTREZ_GENE	RBM8A	BOV-1A|BOV-1B|BOV-1C|C1DELq21.1|DEL1q21.1|MDS014|RBM8|RBM8B|TAR|Y14|ZNRP|ZRNP1	9606	Homo sapiens	0.01812339	0.9762	-	-	-	YES	BioGRID ORCS
1235	51727	ENTREZ_GENE	CMPK1	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK	9606	Homo sapiens	0.018133306	0.67	-	-	-	YES	BioGRID ORCS
1235	9620	ENTREZ_GENE	CELSR1	ADGRC1|CDHF9|FMI2|HFMI2|ME2	9606	Homo sapiens	0.018204484	0.6999	-	-	-	YES	BioGRID ORCS
1235	389384	ENTREZ_GENE	C6orf222	DKFZp779B1540	9606	Homo sapiens	0.018341572	0.9876	-	-	-	YES	BioGRID ORCS
1235	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.018363217	1.1228	-	-	-	YES	BioGRID ORCS
1235	144132	ENTREZ_GENE	DNHD1	C11orf47|CCDC35|DHCD1|DNHD1L|FLJ46184|DKFZp686J0796|FLJ35709|FLJ32752	9606	Homo sapiens	0.018525734	0.6855	-	-	-	YES	BioGRID ORCS
1235	51547	ENTREZ_GENE	SIRT7	SIR2L7	9606	Homo sapiens	0.019323113	1.1356	-	-	-	YES	BioGRID ORCS
1235	162515	ENTREZ_GENE	SLC16A11	MCT11|FLJ90193	9606	Homo sapiens	0.0193999	0.6884	-	-	-	YES	BioGRID ORCS
1235	3641	ENTREZ_GENE	INSL4	EPIL|PLACENTIN	9606	Homo sapiens	0.019430029	0.9717	-	-	-	YES	BioGRID ORCS
1235	9200	ENTREZ_GENE	HACD1	CAP|PTPLA	9606	Homo sapiens	0.019481446	0.5966	-	-	-	YES	BioGRID ORCS
1235	3845	ENTREZ_GENE	KRAS	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RALD|RASK2|c-Ki-ras2	9606	Homo sapiens	0.019508321	0.8819	-	-	-	YES	BioGRID ORCS
1235	9376	ENTREZ_GENE	SLC22A8	OAT3	9606	Homo sapiens	0.019740404	0.9066	-	-	-	YES	BioGRID ORCS
1235	11173	ENTREZ_GENE	ADAMTS7	ADAM-TS 7|ADAM-TS7|ADAMTS-7|DKFZp434H204	9606	Homo sapiens	0.02017534	0.9387	-	-	-	YES	BioGRID ORCS
1235	56848	ENTREZ_GENE	SPHK2	SK 2|SK-2|SPK 2|SPK-2	9606	Homo sapiens	0.020351253	0.6852	-	-	-	YES	BioGRID ORCS
1235	3182	ENTREZ_GENE	HNRNPAB	ABBP1|HNRPAB|FLJ40338	9606	Homo sapiens	0.020432844	0.8099	-	-	-	YES	BioGRID ORCS
1235	5346	ENTREZ_GENE	PLIN1	FPLD4|PERI|PLIN	9606	Homo sapiens	0.020657132	0.6513	-	-	-	YES	BioGRID ORCS
1235	3694	ENTREZ_GENE	ITGB6	AI1H	9606	Homo sapiens	0.020681496	0.6816	-	-	-	YES	BioGRID ORCS
1235	245973	ENTREZ_GENE	ATP6V1C2	ATP6C2|VMA5	9606	Homo sapiens	0.020873259	0.8595	-	-	-	YES	BioGRID ORCS
1235	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.021180626	0.6947	-	-	-	YES	BioGRID ORCS
1235	57628	ENTREZ_GENE	DPP10	DPL2|DPPY|DPRP-3|DPRP3	9606	Homo sapiens	0.02196213	1.0079	-	-	-	YES	BioGRID ORCS
1235	387837	ENTREZ_GENE	CLEC12B	UNQ5782	9606	Homo sapiens	0.022001258	1.0624	-	-	-	YES	BioGRID ORCS
1235	29093	ENTREZ_GENE	MRPL22	HSPC158|L22mt|MRP-L22|MRP-L25|RPML25	9606	Homo sapiens	0.022516364	0.6083	-	-	-	YES	BioGRID ORCS
1235	23285	ENTREZ_GENE	KIAA1107	-	9606	Homo sapiens	0.022516364	1.1209	-	-	-	YES	BioGRID ORCS
1235	2155	ENTREZ_GENE	F7	SPCA	9606	Homo sapiens	0.023106836	0.9099	-	-	-	YES	BioGRID ORCS
1235	339855	ENTREZ_GENE	KY	MFM7|FLJ33207	9606	Homo sapiens	0.023136927	0.6742	-	-	-	YES	BioGRID ORCS
1235	5506	ENTREZ_GENE	PPP1R3A	GM|PP1G|PPP1R3	9606	Homo sapiens	0.023488265	0.9278	-	-	-	YES	BioGRID ORCS
1235	30835	ENTREZ_GENE	CD209	CDSIGN|CLEC4L|DC-SIGN|DC-SIGN1	9606	Homo sapiens	0.023939869	0.8087	-	-	-	YES	BioGRID ORCS
1235	2639	ENTREZ_GENE	GCDH	ACAD5|GCD	9606	Homo sapiens	0.024474524	0.6718	-	-	-	YES	BioGRID ORCS
1235	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.024766535	0.8588	-	-	-	YES	BioGRID ORCS
1235	11116	ENTREZ_GENE	FGFR1OP	FOP	9606	Homo sapiens	0.024854382	0.7558	-	-	-	YES	BioGRID ORCS
1235	9654	ENTREZ_GENE	TTLL4	KIAA0173	9606	Homo sapiens	0.025612538	0.6994	-	-	-	YES	BioGRID ORCS
1235	412	ENTREZ_GENE	STS	ARSC|ARSC1|ASC|ES|SSDD|XLI	9606	Homo sapiens	0.025790908	0.6889	-	-	-	YES	BioGRID ORCS
1235	10525	ENTREZ_GENE	HYOU1	GRP-170|Grp170|HSP12A|ORP-150|ORP150	9606	Homo sapiens	0.025801955	0.6911	-	-	-	YES	BioGRID ORCS
1235	387733	ENTREZ_GENE	IFITM5	BRIL|DSPA1|Hrmp1|OI5|fragilis4	9606	Homo sapiens	0.026605215	1.3566	-	-	-	YES	BioGRID ORCS
1235	5104	ENTREZ_GENE	SERPINA5	PAI-3|PAI3|PCI|PCI-B|PLANH3|PROCI	9606	Homo sapiens	0.027039105	1.3302	-	-	-	YES	BioGRID ORCS
1235	9878	ENTREZ_GENE	TOX4	C14orf92|KIAA0737|LCP1|MIG7	9606	Homo sapiens	0.027093249	0.7397	-	-	-	YES	BioGRID ORCS
1235	50840	ENTREZ_GENE	TAS2R14	T2R14|TRB1	9606	Homo sapiens	0.027243418	0.6702	-	-	-	YES	BioGRID ORCS
1235	84289	ENTREZ_GENE	ING5	p28ING5|FLJ23842	9606	Homo sapiens	0.02742603	0.8131	-	-	-	YES	BioGRID ORCS
1235	64759	ENTREZ_GENE	TNS3	TEM6|TENS1|FLJ13732|H_NH0549I23.2	9606	Homo sapiens	0.02768179	0.7224	-	-	-	YES	BioGRID ORCS
1235	7462	ENTREZ_GENE	LAT2	HSPC046|LAB|NTAL|WBSCR15|WBSCR5|WSCR5	9606	Homo sapiens	0.028121419	0.8853	-	-	-	YES	BioGRID ORCS
1235	5729	ENTREZ_GENE	PTGDR	AS1|ASRT1|DP|DP1|PTGDR1	9606	Homo sapiens	0.029115921	0.7504	-	-	-	YES	BioGRID ORCS
1235	54437	ENTREZ_GENE	SEMA5B	SEMAG|SemG|KIAA1445|FLJ10372	9606	Homo sapiens	0.029257193	0.7548	-	-	-	YES	BioGRID ORCS
1235	375337	ENTREZ_GENE	TOPAZ1	C3orf77|FLJ36157	9606	Homo sapiens	0.029761667	0.6104	-	-	-	YES	BioGRID ORCS
1235	89944	ENTREZ_GENE	GLB1L2	MST114|MSTP114	9606	Homo sapiens	0.029991955	0.8132	-	-	-	YES	BioGRID ORCS
1235	1427	ENTREZ_GENE	CRYGS	CRYG8|CTRCT20	9606	Homo sapiens	0.030619512	0.6009	-	-	-	YES	BioGRID ORCS
1235	51754	ENTREZ_GENE	TMEM8B	C9orf127|NAG-5|NAG5|NGX6	9606	Homo sapiens	0.031180021	0.864	-	-	-	YES	BioGRID ORCS
1235	64651	ENTREZ_GENE	CSRNP1	AXUD1|CSRNP-1|FAM130B|TAIP-3|URAX1|DKFZp566F164	9606	Homo sapiens	0.031405484	0.7426	-	-	-	YES	BioGRID ORCS
1235	83439	ENTREZ_GENE	TCF7L1	TCF-3|TCF3	9606	Homo sapiens	0.031955978	1.1137	-	-	-	YES	BioGRID ORCS
1235	159371	ENTREZ_GENE	SLC35G1	C10orf60|POST|TMEM20|FLJ33990	9606	Homo sapiens	0.032146369	0.7953	-	-	-	YES	BioGRID ORCS
1235	23161	ENTREZ_GENE	SNX13	RGS-PX1|KIAA0713	9606	Homo sapiens	0.032967745	0.7903	-	-	-	YES	BioGRID ORCS
1235	7008	ENTREZ_GENE	TEF	KIAA1655	9606	Homo sapiens	0.033022002	0.8818	-	-	-	YES	BioGRID ORCS
1235	7764	ENTREZ_GENE	ZNF217	ZABC1	9606	Homo sapiens	0.03331092	0.8569	-	-	-	YES	BioGRID ORCS
1235	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	0.033542973	0.9726	-	-	-	YES	BioGRID ORCS
1235	728945	ENTREZ_GENE	PPIAL4F	-	9606	Homo sapiens	0.033556771	0.6199	-	-	-	YES	BioGRID ORCS
1235	125704	ENTREZ_GENE	FAM69C	C18orf51	9606	Homo sapiens	0.033748635	0.8819	-	-	-	YES	BioGRID ORCS
1235	1933	ENTREZ_GENE	EEF1B2	EEF1B|EEF1B1|EF1B	9606	Homo sapiens	0.0339108	0.907	-	-	-	YES	BioGRID ORCS
1235	84187	ENTREZ_GENE	TMEM164	bB360B22.3|FLJ22679|RP13-360B22.2	9606	Homo sapiens	0.034168899	0.7385	-	-	-	YES	BioGRID ORCS
1235	394	ENTREZ_GENE	ARHGAP5	GFI2|RhoGAP5|p190-B|p190BRhoGAP	9606	Homo sapiens	0.034909299	0.6742	-	-	-	YES	BioGRID ORCS
1235	6376	ENTREZ_GENE	CX3CL1	ABCD-3|C3Xkine|CXC3|CXC3C|NTN|NTT|SCYD1|fractalkine|neurotactin	9606	Homo sapiens	0.034996758	0.6282	-	-	-	YES	BioGRID ORCS
1235	1306	ENTREZ_GENE	COL15A1	-	9606	Homo sapiens	0.03612189	0.7166	-	-	-	YES	BioGRID ORCS
1235	21	ENTREZ_GENE	ABCA3	ABC-C|ABC3|EST111653|LBM180|SMDP3	9606	Homo sapiens	0.036731399	1.3052	-	-	-	YES	BioGRID ORCS
1235	5078	ENTREZ_GENE	PAX4	KPD|MODY9	9606	Homo sapiens	0.037175468	0.6373	-	-	-	YES	BioGRID ORCS
1235	3913	ENTREZ_GENE	LAMB2	LAMS|NPHS5	9606	Homo sapiens	0.038117249	0.7879	-	-	-	YES	BioGRID ORCS
1235	404037	ENTREZ_GENE	HAPLN4	BRAL2|KIAA1926	9606	Homo sapiens	0.038369033	0.6689	-	-	-	YES	BioGRID ORCS
1235	619208	ENTREZ_GENE	FAM229B	C6orf225|DKFZp586F0922|LOC619208	9606	Homo sapiens	0.038471377	0.7817	-	-	-	YES	BioGRID ORCS
1235	198437	ENTREZ_GENE	LKAAEAR1	C20orf201	9606	Homo sapiens	0.038485128	0.966	-	-	-	YES	BioGRID ORCS
1235	229	ENTREZ_GENE	ALDOB	ALDB|ALDO2	9606	Homo sapiens	0.039293838	0.6001	-	-	-	YES	BioGRID ORCS
1235	4926	ENTREZ_GENE	NUMA1	NMP-22|NUMA	9606	Homo sapiens	0.039534838	0.7975	-	-	-	YES	BioGRID ORCS
1235	1827	ENTREZ_GENE	RCAN1	ADAPT78|CSP1|DSC1|DSCR1|MCIP1|RCN1	9606	Homo sapiens	0.041393218	0.6183	-	-	-	YES	BioGRID ORCS
1235	203111	ENTREZ_GENE	ERICH5	C8orf47|FLJ39553	9606	Homo sapiens	0.042532772	0.5949	-	-	-	YES	BioGRID ORCS
1235	64093	ENTREZ_GENE	SMOC1	OAS	9606	Homo sapiens	0.043710017	0.7229	-	-	-	YES	BioGRID ORCS
1235	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.04372964	0.8806	-	-	-	YES	BioGRID ORCS
1235	2893	ENTREZ_GENE	GRIA4	GLUR4|GLUR4C|GLURD|GluA4	9606	Homo sapiens	0.044408776	0.7177	-	-	-	YES	BioGRID ORCS
1235	10102	ENTREZ_GENE	TSFM	EFTS|EFTSMT|EF-Tsmt|EF-TS	9606	Homo sapiens	0.045234755	0.7945	-	-	-	YES	BioGRID ORCS
1235	8131	ENTREZ_GENE	NPRL3	C16orf35|CGTHBA|FFEVF3|HS-40|MARE|NPR3|RMD11	9606	Homo sapiens	0.045536762	0.5884	-	-	-	YES	BioGRID ORCS
1235	573	ENTREZ_GENE	BAG1	BAG-1|HAP|RAP46	9606	Homo sapiens	0.045790775	0.634	-	-	-	YES	BioGRID ORCS
1235	5834	ENTREZ_GENE	PYGB	GPBB	9606	Homo sapiens	0.046249755	0.873	-	-	-	YES	BioGRID ORCS
1235	64866	ENTREZ_GENE	CDCP1	CD318|SIMA135|TRASK	9606	Homo sapiens	0.046513473	0.5925	-	-	-	YES	BioGRID ORCS
1235	1997	ENTREZ_GENE	ELF1	-	9606	Homo sapiens	0.046542855	0.6499	-	-	-	YES	BioGRID ORCS
1235	3563	ENTREZ_GENE	IL3RA	CD123|IL3R|IL3RAY|IL3RX|IL3RY|hIL-3Ra	9606	Homo sapiens	0.046783332	0.7027	-	-	-	YES	BioGRID ORCS
1235	4130	ENTREZ_GENE	MAP1A	MAP1L|MTAP1A	9606	Homo sapiens	0.047180903	0.6729	-	-	-	YES	BioGRID ORCS
1235	400	ENTREZ_GENE	ARL1	ARFL1	9606	Homo sapiens	0.047510271	1.2847	-	-	-	YES	BioGRID ORCS
1235	147111	ENTREZ_GENE	NOTUM	hNOTUM	9606	Homo sapiens	0.0478004	0.9615	-	-	-	YES	BioGRID ORCS
1235	729857	ENTREZ_GENE	RGPD2	NUP358|RANBP2L2|RGP2	9606	Homo sapiens	0.048628763	0.676	-	-	-	YES	BioGRID ORCS
1235	54414	ENTREZ_GENE	SIAE	AIS6|CSE-C|CSEC|LSE|YSG2	9606	Homo sapiens	0.049894142	0.7073	-	-	-	YES	BioGRID ORCS
