#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1427	90390	ENTREZ_GENE	MED30	MED30S|THRAP6|TRAP25	9606	Homo sapiens	8.364534931	1.04e-06	0.001104813	-	-	YES	BioGRID ORCS
1427	7764	ENTREZ_GENE	ZNF217	ZABC1	9606	Homo sapiens	7.258881385	3.12e-06	0.001104813	-	-	YES	BioGRID ORCS
1427	6421	ENTREZ_GENE	SFPQ	POMP100|PPP1R140|PSF	9606	Homo sapiens	6.433670499	1.14e-05	0.002430588	-	-	YES	BioGRID ORCS
1427	11198	ENTREZ_GENE	SUPT16H	CDC68|FACTP140|SPT16|SPT16/CDC68|FLJ14010|FLJ10857	9606	Homo sapiens	6.355765212	1.56e-05	0.002762032	-	-	YES	BioGRID ORCS
1427	23186	ENTREZ_GENE	RCOR1	COREST|RCOR|KIAA0071	9606	Homo sapiens	6.340487657	1.56e-05	0.002367456	-	-	YES	BioGRID ORCS
1427	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	6.238305321	1.87e-05	0.002485829	-	-	YES	BioGRID ORCS
1427	153527	ENTREZ_GENE	ZMAT2	Ptg-12|Snu23|hSNU23|FLJ31121	9606	Homo sapiens	5.711180381	0.000101759	0.012030185	-	-	YES	BioGRID ORCS
1427	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	5.647785072	0.000113181	0.012042461	-	-	YES	BioGRID ORCS
1427	22827	ENTREZ_GENE	PUF60	FIR|RoBPI|SIAHBP1|VRJS	9606	Homo sapiens	5.37188338	0.000219094	0.019426293	-	-	YES	BioGRID ORCS
1427	2959	ENTREZ_GENE	GTF2B	TF2B|TFIIB	9606	Homo sapiens	5.270843667	0.00028451	0.021622767	-	-	YES	BioGRID ORCS
1427	219541	ENTREZ_GENE	MED19	DT2P1G7|LCMR1|MED19AS	9606	Homo sapiens	4.907945087	0.000693623	0.049201001	-	-	YES	BioGRID ORCS
1427	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	4.872178885	0.000758001	0.050407088	-	-	YES	BioGRID ORCS
1427	23383	ENTREZ_GENE	MAU2	KIAA0892|MAU2L|SCC4|mau-2	9606	Homo sapiens	4.846584969	0.000797459	0.049911547	-	-	YES	BioGRID ORCS
1427	400569	ENTREZ_GENE	MED11	HSPC296	9606	Homo sapiens	4.806281241	0.000854569	0.050514501	-	-	YES	BioGRID ORCS
1427	8972	ENTREZ_GENE	MGAM	MG|MGA	9606	Homo sapiens	4.697780882	0.001090276	0.061055449	-	-	YES	BioGRID ORCS
1427	5427	ENTREZ_GENE	POLE2	DPE2	9606	Homo sapiens	4.605793948	0.001364402	0.072586207	-	-	YES	BioGRID ORCS
1427	5885	ENTREZ_GENE	RAD21	CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21|KIAA0078	9606	Homo sapiens	4.598078002	0.001381016	0.069971483	-	-	YES	BioGRID ORCS
1427	2189	ENTREZ_GENE	FANCG	FAG|XRCC9	9606	Homo sapiens	4.471397586	0.00183374	0.081295815	-	-	YES	BioGRID ORCS
1427	10581	ENTREZ_GENE	IFITM2	1-8D|DSPA2c	9606	Homo sapiens	4.439325664	0.001968727	0.08378901	-	-	YES	BioGRID ORCS
1427	8913	ENTREZ_GENE	CACNA1G	Ca(V)T.1|Cav3.1|NBR13|SCA42	9606	Homo sapiens	4.380591453	0.002253237	0.092209384	-	-	YES	BioGRID ORCS
1427	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	4.323907102	0.002536709	0.096394925	-	-	YES	BioGRID ORCS
1427	8208	ENTREZ_GENE	CHAF1B	CAF-1|CAF-IP60|CAF1|CAF1A|CAF1P60|MPHOSPH7|MPP7	9606	Homo sapiens	4.209155041	0.003301978	0.121148448	-	-	YES	BioGRID ORCS
1427	6837	ENTREZ_GENE	MED22	MED24|SURF5|surf-5	9606	Homo sapiens	4.100210292	0.004266613	0.151322539	-	-	YES	BioGRID ORCS
1427	5883	ENTREZ_GENE	RAD9A	RAD9	9606	Homo sapiens	4.002722444	0.005319508	0.18257924	-	-	YES	BioGRID ORCS
1427	730094	ENTREZ_GENE	C16orf52	-	9606	Homo sapiens	3.956956801	0.005722391	0.190269495	-	-	YES	BioGRID ORCS
1427	90423	ENTREZ_GENE	ATP6V1E2	ATP6E1|ATP6EL2|ATP6V1EL2|VMA4	9606	Homo sapiens	3.930719289	0.005958098	0.192103527	-	-	YES	BioGRID ORCS
1427	126364	ENTREZ_GENE	LRRC25	MAPA|FLJ38116	9606	Homo sapiens	3.895627871	0.006300756	0.197176607	-	-	YES	BioGRID ORCS
1427	55532	ENTREZ_GENE	SLC30A10	HMDPC|HMNDYT1|ZNT10|ZNT8|ZRC1|ZnT-10|DKFZp547M236	9606	Homo sapiens	3.864429051	0.006624724	0.201391607	-	-	YES	BioGRID ORCS
1427	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	3.86339771	0.006629916	0.195950842	-	-	YES	BioGRID ORCS
1427	6235	ENTREZ_GENE	RPS29	DBA13|S29	9606	Homo sapiens	3.859794581	0.006682872	0.192177724	-	-	YES	BioGRID ORCS
1427	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	3.85251616	0.006758672	0.189242819	-	-	YES	BioGRID ORCS
1427	4175	ENTREZ_GENE	MCM6	MCG40308|Mis5|P105MCM	9606	Homo sapiens	3.77528374	0.007694233	0.20991445	-	-	YES	BioGRID ORCS
1427	56676	ENTREZ_GENE	ASCL3	HASH3|SGN1|bHLHa42	9606	Homo sapiens	3.717921094	0.008489615	0.225823755	-	-	YES	BioGRID ORCS
1427	1959	ENTREZ_GENE	EGR2	AT591|CMT1D|CMT4E|KROX20	9606	Homo sapiens	3.695002763	0.008861347	0.229962762	-	-	YES	BioGRID ORCS
1427	6236	ENTREZ_GENE	RRAD	RAD|RAD1|REM3	9606	Homo sapiens	3.644247872	0.009765757	0.247399173	-	-	YES	BioGRID ORCS
1427	9412	ENTREZ_GENE	MED21	SRB7|SURB7|hSrb7	9606	Homo sapiens	3.594903069	0.01075012	0.266002974	-	-	YES	BioGRID ORCS
1427	8815	ENTREZ_GENE	BANF1	BAF|BCRP1|D14S1460|NGPS	9606	Homo sapiens	3.579559885	0.01108551	0.268067783	-	-	YES	BioGRID ORCS
1427	5297	ENTREZ_GENE	PI4KA	PI4K-ALPHA|PIK4CA|PMGYCHA|pi4K230	9606	Homo sapiens	3.560295403	0.011486316	0.271587561	-	-	YES	BioGRID ORCS
1427	642517	ENTREZ_GENE	AGAP9	AGAP-9|CTGLF6|bA301J7.2|FLJ00312	9606	Homo sapiens	3.546063175	0.011813399	0.27324905	-	-	YES	BioGRID ORCS
1427	11262	ENTREZ_GENE	SP140	LYSP100|LYSP100-A|LYSP100-B	9606	Homo sapiens	3.468945241	0.013795624	0.299562124	-	-	YES	BioGRID ORCS
1427	9121	ENTREZ_GENE	SLC16A5	MCT5|MCT6	9606	Homo sapiens	3.454135673	0.014217197	0.302541963	-	-	YES	BioGRID ORCS
1427	1508	ENTREZ_GENE	CTSB	APPS|CPSB	9606	Homo sapiens	3.45410097	0.014217197	0.296609767	-	-	YES	BioGRID ORCS
1427	57405	ENTREZ_GENE	SPC25	AD024|SPBC25|hSpc25	9606	Homo sapiens	3.434474384	0.014799716	0.302824965	-	-	YES	BioGRID ORCS
1427	114880	ENTREZ_GENE	OSBPL6	ORP6	9606	Homo sapiens	3.426685185	0.015041654	0.301968294	-	-	YES	BioGRID ORCS
1427	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	3.416959278	0.015341739	0.302289083	-	-	YES	BioGRID ORCS
1427	5315	ENTREZ_GENE	PKM	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	9606	Homo sapiens	3.415385732	0.015380158	0.297536156	-	-	YES	BioGRID ORCS
1427	4928	ENTREZ_GENE	NUP98	ADIR2|NUP196|NUP96	9606	Homo sapiens	3.311165432	0.019079828	0.362516731	-	-	YES	BioGRID ORCS
1427	147011	ENTREZ_GENE	PROCA1	-	9606	Homo sapiens	3.309924478	0.019127592	0.357048391	-	-	YES	BioGRID ORCS
1427	128637	ENTREZ_GENE	TBC1D20	C20orf140|WARBM4|dJ852M4.2	9606	Homo sapiens	3.306698586	0.019231428	0.352797234	-	-	YES	BioGRID ORCS
1427	7288	ENTREZ_GENE	TULP2	CT65|TUBL2	9606	Homo sapiens	3.259371677	0.021269725	0.383576056	-	-	YES	BioGRID ORCS
1427	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	3.255873003	0.021420287	0.379853086	-	-	YES	BioGRID ORCS
1427	407738	ENTREZ_GENE	FAM19A1	TAFA-1|TAFA1	9606	Homo sapiens	3.241372615	0.022092104	0.385344248	-	-	YES	BioGRID ORCS
1427	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	3.208343988	0.023690137	0.406553325	-	-	YES	BioGRID ORCS
1427	140690	ENTREZ_GENE	CTCFL	BORIS|CT27|CTCF-T|HMGB1L1|dJ579F20.2	9606	Homo sapiens	3.174891539	0.025368124	0.428439425	-	-	YES	BioGRID ORCS
1427	650	ENTREZ_GENE	BMP2	BDA2|BMP2A	9606	Homo sapiens	3.149065696	0.026820787	0.445895579	-	-	YES	BioGRID ORCS
1427	23379	ENTREZ_GENE	ICE1	KIAA0947	9606	Homo sapiens	3.116135463	0.028741749	0.470480321	-	-	YES	BioGRID ORCS
1427	10052	ENTREZ_GENE	GJC1	CX45|GJA7	9606	Homo sapiens	3.115280503	0.028808204	0.464423165	-	-	YES	BioGRID ORCS
1427	1827	ENTREZ_GENE	RCAN1	ADAPT78|CSP1|DSC1|DSCR1|MCIP1|RCN1	9606	Homo sapiens	3.108754572	0.029174744	0.463312356	-	-	YES	BioGRID ORCS
1427	84681	ENTREZ_GENE	HINT2	HIT-17	9606	Homo sapiens	3.088505552	0.030500727	0.477246675	-	-	YES	BioGRID ORCS
1427	84138	ENTREZ_GENE	SLC7A6OS	FLJ13291	9606	Homo sapiens	3.086833655	0.030626369	0.472267482	-	-	YES	BioGRID ORCS
1427	258010	ENTREZ_GENE	SVIP	DKFZp313A2432	9606	Homo sapiens	3.079885632	0.031082208	0.472449559	-	-	YES	BioGRID ORCS
1427	4849	ENTREZ_GENE	CNOT3	LENG2|NOT3|NOT3H|KIAA0691	9606	Homo sapiens	3.070477048	0.031679264	0.474742768	-	-	YES	BioGRID ORCS
1427	4588	ENTREZ_GENE	MUC6	MUC-6	9606	Homo sapiens	3.058205034	0.032525525	0.480654987	-	-	YES	BioGRID ORCS
1427	11128	ENTREZ_GENE	POLR3A	ADDH|HLD7|RPC1|RPC155|hRPC155	9606	Homo sapiens	3.057932929	0.032541101	0.474297688	-	-	YES	BioGRID ORCS
1427	939	ENTREZ_GENE	CD27	S152|S152. LPFS2|T14|TNFRSF7|Tp55	9606	Homo sapiens	3.048313766	0.033157885	0.476756623	-	-	YES	BioGRID ORCS
1427	142	ENTREZ_GENE	PARP1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	9606	Homo sapiens	3.011743953	0.035853463	0.508641125	-	-	YES	BioGRID ORCS
1427	55578	ENTREZ_GENE	SUPT20H	C13|C13orf19|FAM48A|FP757|P38IP|SPT20|bA421P11.4	9606	Homo sapiens	2.987647979	0.037851264	0.529917689	-	-	YES	BioGRID ORCS
1427	64428	ENTREZ_GENE	NARFL	HPRN|IOP1|LET1L|NAR1|PRN|FLJ21988	9606	Homo sapiens	2.979206055	0.038534503	0.53247677	-	-	YES	BioGRID ORCS
1427	4738	ENTREZ_GENE	NEDD8	NEDD-8	9606	Homo sapiens	2.965419539	0.039704733	0.541613274	-	-	YES	BioGRID ORCS
1427	23177	ENTREZ_GENE	CEP68	KIAA0582	9606	Homo sapiens	2.964662115	0.039771187	0.528956793	-	-	YES	BioGRID ORCS
1427	57578	ENTREZ_GENE	UNC79	KIAA1409	9606	Homo sapiens	2.960630318	0.040137728	0.527241264	-	-	YES	BioGRID ORCS
1427	286205	ENTREZ_GENE	SCAI	C9orf126|NET40|FLJ36664	9606	Homo sapiens	2.958463064	0.04030075	0.522926805	-	-	YES	BioGRID ORCS
1427	54531	ENTREZ_GENE	MIER2	KIAA1193|Mi-er2	9606	Homo sapiens	2.954857486	0.040623679	0.520766203	-	-	YES	BioGRID ORCS
1427	2020	ENTREZ_GENE	EN2	-	9606	Homo sapiens	2.950108822	0.041007872	0.519433043	-	-	YES	BioGRID ORCS
1427	84701	ENTREZ_GENE	COX4I2	COX4|COX4-2|COX4B|COX4L2|COXIV-2|dJ857M17.2	9606	Homo sapiens	2.946257508	0.041352607	0.517637335	-	-	YES	BioGRID ORCS
1427	10724	ENTREZ_GENE	MGEA5	MEA5|NCOAT|OGA	9606	Homo sapiens	2.94017073	0.04186244	0.517926007	-	-	YES	BioGRID ORCS
1427	400581	ENTREZ_GENE	GRAPL	-	9606	Homo sapiens	2.933429901	0.042511414	0.519909709	-	-	YES	BioGRID ORCS
1427	9049	ENTREZ_GENE	AIP	ARA9|FKBP16|FKBP37|SMTPHN|XAP-2|XAP2	9606	Homo sapiens	2.924678173	0.043288106	0.523392553	-	-	YES	BioGRID ORCS
1427	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	2.919800172	0.043768866	0.523259248	-	-	YES	BioGRID ORCS
1427	282617	ENTREZ_GENE	IFNL3	IFN-lambda-3|IFN-lambda-4|IL-28B|IL-28C|IL28B|IL28C	9606	Homo sapiens	2.911440501	0.044525829	0.526394241	-	-	YES	BioGRID ORCS
1427	26959	ENTREZ_GENE	HBP1	-	9606	Homo sapiens	2.909891556	0.044683659	0.52245509	-	-	YES	BioGRID ORCS
1427	5700	ENTREZ_GENE	PSMC1	P26S4|S4|p56	9606	Homo sapiens	2.890929351	0.046619158	0.539160701	-	-	YES	BioGRID ORCS
1427	58509	ENTREZ_GENE	CACTIN	C19orf29|NY-REN-24|fSAPc	9606	Homo sapiens	2.890766178	0.046649271	0.533707785	-	-	YES	BioGRID ORCS
1427	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	2.886239972	0.047091611	0.533036961	-	-	YES	BioGRID ORCS
1427	5756	ENTREZ_GENE	TWF1	A6|PTK9	9606	Homo sapiens	2.859582072	0.049924252	0.55915162	-	-	YES	BioGRID ORCS
