#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1505	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.7166761169	0.3130830839	-	-	-	NO	BioGRID ORCS
1505	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.6702140806	0.003276200684	-	-	-	YES	BioGRID ORCS
1505	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.5864714056	1.168316332e-06	-	-	-	YES	BioGRID ORCS
1505	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.5146992239	6.649522048e-06	-	-	-	YES	BioGRID ORCS
1505	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.5120251136	0.03212932865	-	-	-	NO	BioGRID ORCS
1505	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.394950674	2.145240738e-06	-	-	-	YES	BioGRID ORCS
1505	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.3698866182	0.0063824815	-	-	-	YES	BioGRID ORCS
1505	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-0.3697784373	5.591619887e-07	-	-	-	YES	BioGRID ORCS
1505	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.3558778368	0.0002365723238	-	-	-	YES	BioGRID ORCS
1505	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.3353196711	0.005620405861	-	-	-	YES	BioGRID ORCS
1505	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.3254690592	9.671164842e-08	-	-	-	YES	BioGRID ORCS
1505	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.3152997563	0.1061264197	-	-	-	NO	BioGRID ORCS
1505	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.3083887008	0.08416011643	-	-	-	NO	BioGRID ORCS
1505	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.3044998835	0.3894991895	-	-	-	NO	BioGRID ORCS
1505	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.3026300952	0.008659649595	-	-	-	YES	BioGRID ORCS
1505	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.2978596662	0.002275235052	-	-	-	NO	BioGRID ORCS
1505	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.2968204255	0.07068403161	-	-	-	NO	BioGRID ORCS
1505	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.2933863937	2.227201706e-06	-	-	-	NO	BioGRID ORCS
1505	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.2897961846	0.009724902938	-	-	-	NO	BioGRID ORCS
1505	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.2745216531	0.0005153535924	-	-	-	NO	BioGRID ORCS
1505	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.2736426839	0.004229548112	-	-	-	NO	BioGRID ORCS
1505	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.2723135528	0.3502867184	-	-	-	NO	BioGRID ORCS
1505	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.2707505164	8.084216533e-05	-	-	-	NO	BioGRID ORCS
1505	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.2692638225	0.01795361792	-	-	-	NO	BioGRID ORCS
1505	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.2687706666	0.0003814680836	-	-	-	NO	BioGRID ORCS
1505	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.2679113778	0.003577691221	-	-	-	NO	BioGRID ORCS
1505	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.2584487337	0.8452982086	-	-	-	NO	BioGRID ORCS
1505	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.256848135	0.0003913166535	-	-	-	NO	BioGRID ORCS
1505	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.256221082	0.05369280579	-	-	-	NO	BioGRID ORCS
1505	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.2536814375	2.071353235e-07	-	-	-	NO	BioGRID ORCS
1505	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.2531030344	6.98438953e-07	-	-	-	NO	BioGRID ORCS
1505	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.2485346856	0.01624150162	-	-	-	NO	BioGRID ORCS
1505	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.247294225	0.03847983764	-	-	-	NO	BioGRID ORCS
1505	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.2429637893	8.640164624e-05	-	-	-	NO	BioGRID ORCS
1505	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.2428588744	0.02747318628	-	-	-	NO	BioGRID ORCS
1505	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.2399290884	2.449275082e-07	-	-	-	NO	BioGRID ORCS
1505	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.2324429091	0.007045953828	-	-	-	NO	BioGRID ORCS
1505	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.2298601789	0.004481816541	-	-	-	NO	BioGRID ORCS
1505	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.2259251865	0.002961141653	-	-	-	NO	BioGRID ORCS
1505	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.2242946977	0.4717463616	-	-	-	NO	BioGRID ORCS
1505	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.2233941798	0.2750383919	-	-	-	NO	BioGRID ORCS
1505	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.2162752675	0.2265243426	-	-	-	NO	BioGRID ORCS
1505	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.2154532623	0.002685056098	-	-	-	NO	BioGRID ORCS
1505	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.2142059127	7.503540791e-05	-	-	-	NO	BioGRID ORCS
1505	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.2124675579	0.04137474596	-	-	-	NO	BioGRID ORCS
1505	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.2119681411	0.04040907216	-	-	-	NO	BioGRID ORCS
1505	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.2113064747	0.07086745996	-	-	-	NO	BioGRID ORCS
1505	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.2092649177	0.003816815539	-	-	-	NO	BioGRID ORCS
1505	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.2084985857	0.0001235959369	-	-	-	NO	BioGRID ORCS
1505	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.208155898	9.294748079e-05	-	-	-	NO	BioGRID ORCS
1505	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.2072276769	0.1633161844	-	-	-	NO	BioGRID ORCS
1505	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.205698547	0.0001857042177	-	-	-	NO	BioGRID ORCS
1505	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.2050459981	0.08876353434	-	-	-	NO	BioGRID ORCS
1505	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.2030863649	1.12862952e-05	-	-	-	NO	BioGRID ORCS
1505	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.2009534167	0.003415458533	-	-	-	NO	BioGRID ORCS
1505	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.1987927614	0.2884119419	-	-	-	NO	BioGRID ORCS
1505	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.1970285203	0.002823789635	-	-	-	NO	BioGRID ORCS
1505	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.1966156138	0.002841498544	-	-	-	NO	BioGRID ORCS
1505	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.1943456976	0.07887342354	-	-	-	NO	BioGRID ORCS
1505	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.1938054567	0.001733675267	-	-	-	NO	BioGRID ORCS
1505	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.1931536714	0.8116965732	-	-	-	NO	BioGRID ORCS
1505	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.1915060537	2.516718077e-06	-	-	-	NO	BioGRID ORCS
1505	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.1913999868	0.003235469352	-	-	-	NO	BioGRID ORCS
1505	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.1882807878	0.2700575325	-	-	-	NO	BioGRID ORCS
1505	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1876170621	0.1225061489	-	-	-	NO	BioGRID ORCS
1505	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.1842273178	0.5535688386	-	-	-	NO	BioGRID ORCS
1505	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.1825271647	0.3920854333	-	-	-	NO	BioGRID ORCS
1505	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.1799579028	0.1594510146	-	-	-	NO	BioGRID ORCS
1505	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.1790926888	0.01016735673	-	-	-	NO	BioGRID ORCS
1505	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.1789893025	0.01887302687	-	-	-	NO	BioGRID ORCS
1505	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.1786552156	0.2121752212	-	-	-	NO	BioGRID ORCS
1505	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.1767461159	0.3894293794	-	-	-	NO	BioGRID ORCS
1505	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.173936064	0.0157643711	-	-	-	NO	BioGRID ORCS
1505	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.1690542661	0.389918957	-	-	-	NO	BioGRID ORCS
1505	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.1688484879	0.09657344265	-	-	-	NO	BioGRID ORCS
1505	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.1671587044	0.1480299096	-	-	-	NO	BioGRID ORCS
1505	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.1655116655	0.1881167455	-	-	-	NO	BioGRID ORCS
1505	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.1650115219	0.01527335896	-	-	-	NO	BioGRID ORCS
1505	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.1626878277	0.698132056	-	-	-	NO	BioGRID ORCS
1505	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.1624961916	0.0120482297	-	-	-	NO	BioGRID ORCS
1505	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.1617799479	0.01707748514	-	-	-	NO	BioGRID ORCS
1505	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	-0.1610367764	0.8941225896	-	-	-	NO	BioGRID ORCS
1505	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1607356294	0.4366396195	-	-	-	NO	BioGRID ORCS
1505	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.1564499741	0.0007111087184	-	-	-	NO	BioGRID ORCS
1505	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.1559676684	0.5575129861	-	-	-	NO	BioGRID ORCS
1505	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.1557633438	0.009489506553	-	-	-	NO	BioGRID ORCS
1505	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.1556902067	0.8936285765	-	-	-	NO	BioGRID ORCS
1505	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.1547093515	0.3870203042	-	-	-	NO	BioGRID ORCS
1505	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.154181403	0.007469985673	-	-	-	NO	BioGRID ORCS
1505	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.1530129631	0.3397933572	-	-	-	NO	BioGRID ORCS
1505	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.1503312399	0.07814836684	-	-	-	NO	BioGRID ORCS
1505	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.1498289146	0.1391784182	-	-	-	NO	BioGRID ORCS
1505	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.1493724873	0.3360559093	-	-	-	NO	BioGRID ORCS
1505	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.1490824371	0.268232832	-	-	-	NO	BioGRID ORCS
1505	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.1466050025	0.328197515	-	-	-	NO	BioGRID ORCS
1505	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.1460907052	0.01181302989	-	-	-	NO	BioGRID ORCS
1505	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.1451137943	0.2602062839	-	-	-	NO	BioGRID ORCS
1505	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.144808948	0.2048888497	-	-	-	NO	BioGRID ORCS
1505	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.1445630488	0.3053998195	-	-	-	NO	BioGRID ORCS
1505	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.1423247378	0.180814948	-	-	-	NO	BioGRID ORCS
1505	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.1422154976	0.0001726264145	-	-	-	NO	BioGRID ORCS
1505	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.1412441022	0.0001201526532	-	-	-	NO	BioGRID ORCS
1505	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.1411431326	0.2543963531	-	-	-	NO	BioGRID ORCS
1505	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.1409557982	0.2422222128	-	-	-	NO	BioGRID ORCS
1505	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.1404262483	0.06802542606	-	-	-	NO	BioGRID ORCS
1505	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.139251864	0.9991467784	-	-	-	NO	BioGRID ORCS
1505	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.1390038584	0.4195091336	-	-	-	NO	BioGRID ORCS
1505	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.1376770935	0.1315507743	-	-	-	NO	BioGRID ORCS
1505	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.1375961877	0.3244849068	-	-	-	NO	BioGRID ORCS
1505	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.1372301655	0.07793197399	-	-	-	NO	BioGRID ORCS
1505	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.1366395826	0.1273761716	-	-	-	NO	BioGRID ORCS
1505	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.1354619042	0.5068344007	-	-	-	NO	BioGRID ORCS
1505	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.1340791901	0.03851026034	-	-	-	NO	BioGRID ORCS
1505	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.1340323309	0.2758432807	-	-	-	NO	BioGRID ORCS
1505	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.1340150015	0.4534797323	-	-	-	NO	BioGRID ORCS
1505	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.1338573569	0.00374150028	-	-	-	NO	BioGRID ORCS
1505	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.1325501561	0.8870191904	-	-	-	NO	BioGRID ORCS
1505	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.1322507975	0.1419164552	-	-	-	NO	BioGRID ORCS
1505	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.1314327859	0.008328362284	-	-	-	NO	BioGRID ORCS
1505	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.1312120473	0.01213230283	-	-	-	NO	BioGRID ORCS
1505	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.1279138092	0.007694945936	-	-	-	NO	BioGRID ORCS
1505	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.1276579896	0.675437422	-	-	-	NO	BioGRID ORCS
1505	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.1268663338	0.04377637784	-	-	-	NO	BioGRID ORCS
1505	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.126627507	0.254886435	-	-	-	NO	BioGRID ORCS
1505	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.1265362437	3.004141178e-05	-	-	-	NO	BioGRID ORCS
1505	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.1259966471	0.009489746261	-	-	-	NO	BioGRID ORCS
1505	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.1253826486	0.6806859364	-	-	-	NO	BioGRID ORCS
1505	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.1248520606	0.1473062877	-	-	-	NO	BioGRID ORCS
1505	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.1247185325	0.1778976283	-	-	-	NO	BioGRID ORCS
1505	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.1233681987	0.2362153604	-	-	-	NO	BioGRID ORCS
1505	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.1227082759	0.00624910771	-	-	-	NO	BioGRID ORCS
1505	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.1224443144	0.01139842158	-	-	-	NO	BioGRID ORCS
1505	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.1222059014	0.4493447683	-	-	-	NO	BioGRID ORCS
1505	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.1219597096	0.5796078691	-	-	-	NO	BioGRID ORCS
1505	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.1218490656	0.06482757822	-	-	-	NO	BioGRID ORCS
1505	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.1214941799	0.114569228	-	-	-	NO	BioGRID ORCS
1505	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.1211795526	0.9547235496	-	-	-	NO	BioGRID ORCS
1505	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.121151315	0.06664782251	-	-	-	NO	BioGRID ORCS
1505	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.1205045382	0.2536016152	-	-	-	NO	BioGRID ORCS
1505	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.1192518501	0.9849203236	-	-	-	NO	BioGRID ORCS
1505	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.1184066457	0.3801670083	-	-	-	NO	BioGRID ORCS
1505	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.1175445981	0.1615026499	-	-	-	NO	BioGRID ORCS
1505	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.1153268743	0.2916400932	-	-	-	NO	BioGRID ORCS
1505	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.1151423871	0.0146159972	-	-	-	NO	BioGRID ORCS
1505	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.1145233657	0.01585224323	-	-	-	NO	BioGRID ORCS
1505	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.1134152581	0.01869089719	-	-	-	NO	BioGRID ORCS
1505	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.11263954	0.3024763497	-	-	-	NO	BioGRID ORCS
1505	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.1125855135	0.04207290459	-	-	-	NO	BioGRID ORCS
1505	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.1092419267	0.1875918298	-	-	-	NO	BioGRID ORCS
1505	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.1090936329	0.5843563476	-	-	-	NO	BioGRID ORCS
1505	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.1087674489	0.1312500111	-	-	-	NO	BioGRID ORCS
1505	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.1081369056	0.0314466214	-	-	-	NO	BioGRID ORCS
1505	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.1079233084	0.3114423962	-	-	-	NO	BioGRID ORCS
1505	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.1078358286	0.1085767453	-	-	-	NO	BioGRID ORCS
1505	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.107790329	0.5341801669	-	-	-	NO	BioGRID ORCS
1505	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.107712067	0.08999009812	-	-	-	NO	BioGRID ORCS
1505	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.1073679311	0.06737808737	-	-	-	NO	BioGRID ORCS
1505	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.1069818037	0.8889689368	-	-	-	NO	BioGRID ORCS
1505	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.1067312736	0.02096427173	-	-	-	NO	BioGRID ORCS
1505	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.1053500794	0.1867417552	-	-	-	NO	BioGRID ORCS
1505	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.1040327906	0.01713540705	-	-	-	NO	BioGRID ORCS
1505	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.1031471755	0.9391345213	-	-	-	NO	BioGRID ORCS
1505	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.1030081902	0.476258547	-	-	-	NO	BioGRID ORCS
1505	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.1028953906	0.9533670942	-	-	-	NO	BioGRID ORCS
1505	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.1025735827	0.2690126858	-	-	-	NO	BioGRID ORCS
1505	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.1025270856	0.03643117409	-	-	-	NO	BioGRID ORCS
1505	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.1024600061	0.02061802278	-	-	-	NO	BioGRID ORCS
1505	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.1024307417	0.3621221228	-	-	-	NO	BioGRID ORCS
1505	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.1016324413	0.2718143986	-	-	-	NO	BioGRID ORCS
1505	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.1010170695	0.4517254801	-	-	-	NO	BioGRID ORCS
1505	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.10003158	0.2859945289	-	-	-	NO	BioGRID ORCS
1505	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.09987288958	0.04129677494	-	-	-	NO	BioGRID ORCS
1505	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.09983432078	0.02289361255	-	-	-	NO	BioGRID ORCS
1505	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.09733248132	0.043096211	-	-	-	NO	BioGRID ORCS
1505	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.0948753752	0.1100583808	-	-	-	NO	BioGRID ORCS
1505	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.09444589957	0.03271077133	-	-	-	NO	BioGRID ORCS
1505	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.09322411827	0.1785306562	-	-	-	NO	BioGRID ORCS
1505	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.09317345727	0.1363532827	-	-	-	NO	BioGRID ORCS
1505	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.09288061871	0.8063735671	-	-	-	NO	BioGRID ORCS
1505	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.0925438664	0.07516174606	-	-	-	NO	BioGRID ORCS
1505	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.09229001524	0.3400984118	-	-	-	NO	BioGRID ORCS
1505	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.09178648276	0.5521023603	-	-	-	NO	BioGRID ORCS
1505	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.09169832199	0.2611331935	-	-	-	NO	BioGRID ORCS
1505	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.09129966079	0.377100718	-	-	-	NO	BioGRID ORCS
1505	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.09079673818	0.1362486821	-	-	-	NO	BioGRID ORCS
1505	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.09019823825	0.7591461474	-	-	-	NO	BioGRID ORCS
1505	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.08948526824	0.001764405291	-	-	-	NO	BioGRID ORCS
1505	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.08851935768	0.4653922141	-	-	-	NO	BioGRID ORCS
1505	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.08689938173	0.7486876288	-	-	-	NO	BioGRID ORCS
1505	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.08673588292	0.9636143338	-	-	-	NO	BioGRID ORCS
1505	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.08670392663	0.9036414465	-	-	-	NO	BioGRID ORCS
1505	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.08642788073	0.3848651983	-	-	-	NO	BioGRID ORCS
1505	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.08579439142	0.1490021764	-	-	-	NO	BioGRID ORCS
1505	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.08494444785	0.9888833141	-	-	-	NO	BioGRID ORCS
1505	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.08484565018	0.06918180687	-	-	-	NO	BioGRID ORCS
1505	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.08390829012	0.7208971193	-	-	-	NO	BioGRID ORCS
1505	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.08377668258	0.9091024126	-	-	-	NO	BioGRID ORCS
1505	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.08298149927	0.3514878707	-	-	-	NO	BioGRID ORCS
1505	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.08241176324	0.8759611898	-	-	-	NO	BioGRID ORCS
1505	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.08212406001	0.4838798833	-	-	-	NO	BioGRID ORCS
1505	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.08200940657	0.4433782224	-	-	-	NO	BioGRID ORCS
1505	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.08194555971	0.6091944498	-	-	-	NO	BioGRID ORCS
1505	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.08175287254	0.5586767822	-	-	-	NO	BioGRID ORCS
1505	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.08131095173	0.8537111845	-	-	-	NO	BioGRID ORCS
1505	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.08100186138	0.03893669142	-	-	-	NO	BioGRID ORCS
1505	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.08099489262	0.455268123	-	-	-	NO	BioGRID ORCS
1505	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.08042167694	0.5510329431	-	-	-	NO	BioGRID ORCS
1505	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.08039021394	0.5140748822	-	-	-	NO	BioGRID ORCS
1505	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.07951795671	0.2244516122	-	-	-	NO	BioGRID ORCS
1505	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.07879733307	0.6778099358	-	-	-	NO	BioGRID ORCS
1505	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.07793536721	0.2237654509	-	-	-	NO	BioGRID ORCS
1505	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.07726165515	0.2069132564	-	-	-	NO	BioGRID ORCS
1505	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.07654807237	0.01274270042	-	-	-	NO	BioGRID ORCS
1505	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.07652948837	0.06364079654	-	-	-	NO	BioGRID ORCS
1505	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.07613511924	0.8177837717	-	-	-	NO	BioGRID ORCS
1505	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.0759365879	0.03098537809	-	-	-	NO	BioGRID ORCS
1505	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.07525023	0.5765511241	-	-	-	NO	BioGRID ORCS
1505	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.07468693304	0.4596391581	-	-	-	NO	BioGRID ORCS
1505	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.07460009967	0.08345163839	-	-	-	NO	BioGRID ORCS
1505	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.07447559859	0.273015789	-	-	-	NO	BioGRID ORCS
1505	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.07447230583	0.8254042928	-	-	-	NO	BioGRID ORCS
1505	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.07401161775	0.7137911478	-	-	-	NO	BioGRID ORCS
1505	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.07391819602	0.4889601612	-	-	-	NO	BioGRID ORCS
1505	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.07390434702	0.3171918606	-	-	-	NO	BioGRID ORCS
1505	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.07277367731	0.7591180185	-	-	-	NO	BioGRID ORCS
1505	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.07189219301	0.1471437803	-	-	-	NO	BioGRID ORCS
1505	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.07043316176	0.590144329	-	-	-	NO	BioGRID ORCS
1505	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.07003640528	0.7309556873	-	-	-	NO	BioGRID ORCS
1505	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.06990306724	0.631851819	-	-	-	NO	BioGRID ORCS
1505	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.06979306236	0.04550657384	-	-	-	NO	BioGRID ORCS
1505	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.06954391766	0.00297323076	-	-	-	NO	BioGRID ORCS
1505	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.06896351703	0.2366864563	-	-	-	NO	BioGRID ORCS
1505	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.06847064238	0.1880922346	-	-	-	NO	BioGRID ORCS
1505	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.06842508871	0.07952100902	-	-	-	NO	BioGRID ORCS
1505	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.06837014536	0.6019122996	-	-	-	NO	BioGRID ORCS
1505	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.06763319959	0.07795336314	-	-	-	NO	BioGRID ORCS
1505	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.0673372814	0.04983945282	-	-	-	NO	BioGRID ORCS
1505	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.06725311851	0.1866083804	-	-	-	NO	BioGRID ORCS
1505	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.06694655608	0.5026624494	-	-	-	NO	BioGRID ORCS
1505	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.06683020354	0.009216002446	-	-	-	NO	BioGRID ORCS
1505	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.06591376661	0.8700049228	-	-	-	NO	BioGRID ORCS
1505	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.06488385556	0.7393357091	-	-	-	NO	BioGRID ORCS
1505	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.06442966227	0.1553912551	-	-	-	NO	BioGRID ORCS
1505	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.06406646555	0.353625292	-	-	-	NO	BioGRID ORCS
1505	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.06326828814	0.4630060906	-	-	-	NO	BioGRID ORCS
1505	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.06325896782	0.1810728177	-	-	-	NO	BioGRID ORCS
1505	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.06319492622	0.441362224	-	-	-	NO	BioGRID ORCS
1505	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.06314493688	0.6186369581	-	-	-	NO	BioGRID ORCS
1505	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.06231736822	0.3925970413	-	-	-	NO	BioGRID ORCS
1505	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.06195518946	0.007646745333	-	-	-	NO	BioGRID ORCS
1505	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.06185219177	0.7892651372	-	-	-	NO	BioGRID ORCS
1505	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.06181611553	0.6778593301	-	-	-	NO	BioGRID ORCS
1505	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.06175328563	0.5457344865	-	-	-	NO	BioGRID ORCS
1505	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.06166827186	0.842752539	-	-	-	NO	BioGRID ORCS
1505	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.06133321096	0.3148148996	-	-	-	NO	BioGRID ORCS
1505	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.06052541086	0.9777589768	-	-	-	NO	BioGRID ORCS
1505	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.06039430983	0.02711145637	-	-	-	NO	BioGRID ORCS
1505	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.05919875847	0.9092312578	-	-	-	NO	BioGRID ORCS
1505	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.05901933081	0.003313621378	-	-	-	NO	BioGRID ORCS
1505	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.05820501887	0.09924158874	-	-	-	NO	BioGRID ORCS
1505	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.05813323268	0.7347808777	-	-	-	NO	BioGRID ORCS
1505	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.05784198903	0.4745773007	-	-	-	NO	BioGRID ORCS
1505	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.05766689869	0.9258417507	-	-	-	NO	BioGRID ORCS
1505	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.05762790205	0.3357637319	-	-	-	NO	BioGRID ORCS
1505	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.05760705366	0.1476982992	-	-	-	NO	BioGRID ORCS
1505	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.05759006897	0.6339096813	-	-	-	NO	BioGRID ORCS
1505	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.057397672	0.2860778235	-	-	-	NO	BioGRID ORCS
1505	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.05698969691	0.9508656201	-	-	-	NO	BioGRID ORCS
1505	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.05694773774	0.677515222	-	-	-	NO	BioGRID ORCS
1505	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.05692869332	0.5790186605	-	-	-	NO	BioGRID ORCS
1505	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.05668862156	0.8414857838	-	-	-	NO	BioGRID ORCS
1505	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.05618814059	0.8028153347	-	-	-	NO	BioGRID ORCS
1505	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.05497306796	0.6315628728	-	-	-	NO	BioGRID ORCS
1505	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.05488142479	0.5785569504	-	-	-	NO	BioGRID ORCS
1505	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.05424722503	0.6103969453	-	-	-	NO	BioGRID ORCS
1505	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.05377510136	0.245650189	-	-	-	NO	BioGRID ORCS
1505	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.05366222784	0.4693622051	-	-	-	NO	BioGRID ORCS
1505	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.05338240018	0.5063693723	-	-	-	NO	BioGRID ORCS
1505	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.05263171965	0.3423839818	-	-	-	NO	BioGRID ORCS
1505	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.05212199608	0.1938376815	-	-	-	NO	BioGRID ORCS
1505	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.05196564841	0.4080754355	-	-	-	NO	BioGRID ORCS
1505	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.05161996584	0.2997965442	-	-	-	NO	BioGRID ORCS
1505	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.05049395698	0.9137690094	-	-	-	NO	BioGRID ORCS
1505	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.05023304784	0.9606037984	-	-	-	NO	BioGRID ORCS
1505	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.05021551293	0.5071431583	-	-	-	NO	BioGRID ORCS
1505	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.05003600274	0.6018611828	-	-	-	NO	BioGRID ORCS
1505	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.04959897499	0.1270865733	-	-	-	NO	BioGRID ORCS
1505	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.04942076776	0.01260404541	-	-	-	NO	BioGRID ORCS
1505	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.0492617821	0.3139528655	-	-	-	NO	BioGRID ORCS
1505	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.04859561676	0.1519007988	-	-	-	NO	BioGRID ORCS
1505	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.04820255653	0.8145244897	-	-	-	NO	BioGRID ORCS
1505	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.04818268245	0.5053465404	-	-	-	NO	BioGRID ORCS
1505	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.04802758681	0.8410166787	-	-	-	NO	BioGRID ORCS
1505	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.04801699826	0.7515364004	-	-	-	NO	BioGRID ORCS
1505	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.04750482446	0.6975031426	-	-	-	NO	BioGRID ORCS
1505	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.04709104216	0.7325011398	-	-	-	NO	BioGRID ORCS
1505	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.04612268741	0.2394422627	-	-	-	NO	BioGRID ORCS
1505	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.04604949896	0.207148712	-	-	-	NO	BioGRID ORCS
1505	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.04584965866	0.08537279235	-	-	-	NO	BioGRID ORCS
1505	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.04549922417	0.6607107508	-	-	-	NO	BioGRID ORCS
1505	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.0453673454	0.081887227	-	-	-	NO	BioGRID ORCS
1505	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.04519544539	0.8776645397	-	-	-	NO	BioGRID ORCS
1505	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.0451298575	0.8969145266	-	-	-	NO	BioGRID ORCS
1505	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.04443129953	0.1286209957	-	-	-	NO	BioGRID ORCS
1505	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.04411196354	0.8742029894	-	-	-	NO	BioGRID ORCS
1505	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.04400370055	0.5401314387	-	-	-	NO	BioGRID ORCS
1505	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.04263867614	0.2622734583	-	-	-	NO	BioGRID ORCS
1505	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.0417055484	0.2816976062	-	-	-	NO	BioGRID ORCS
1505	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.04130460184	0.1920345097	-	-	-	NO	BioGRID ORCS
1505	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.04127796047	0.7943236501	-	-	-	NO	BioGRID ORCS
1505	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.04127462561	0.4082165915	-	-	-	NO	BioGRID ORCS
1505	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.04118560274	0.1649613162	-	-	-	NO	BioGRID ORCS
1505	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.04117836796	0.204480869	-	-	-	NO	BioGRID ORCS
1505	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.04108293074	0.5414332458	-	-	-	NO	BioGRID ORCS
1505	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.04046036198	0.08943432736	-	-	-	NO	BioGRID ORCS
1505	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.04037052687	0.7260044922	-	-	-	NO	BioGRID ORCS
1505	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.04023189467	0.5554761877	-	-	-	NO	BioGRID ORCS
1505	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.0400685785	0.7448644609	-	-	-	NO	BioGRID ORCS
1505	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.03849531283	0.870462247	-	-	-	NO	BioGRID ORCS
1505	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.03847489446	0.2527309604	-	-	-	NO	BioGRID ORCS
1505	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.03789645112	0.6144696723	-	-	-	NO	BioGRID ORCS
1505	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.03768387433	0.5007771449	-	-	-	NO	BioGRID ORCS
1505	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.03708180346	0.6068224001	-	-	-	NO	BioGRID ORCS
1505	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.036911358	0.3147234782	-	-	-	NO	BioGRID ORCS
1505	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.03587147375	0.4635110204	-	-	-	NO	BioGRID ORCS
1505	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.03549644111	0.5360767163	-	-	-	NO	BioGRID ORCS
1505	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.03534674119	0.257435654	-	-	-	NO	BioGRID ORCS
1505	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.03534596204	0.7114476023	-	-	-	NO	BioGRID ORCS
1505	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.03512833864	0.3212861759	-	-	-	NO	BioGRID ORCS
1505	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.03453165197	0.09370953693	-	-	-	NO	BioGRID ORCS
1505	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.03445312598	0.4877582274	-	-	-	NO	BioGRID ORCS
1505	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.03436997071	0.1542208909	-	-	-	NO	BioGRID ORCS
1505	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.03427846789	0.4661113182	-	-	-	NO	BioGRID ORCS
1505	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.03406197358	0.3295358285	-	-	-	NO	BioGRID ORCS
1505	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.03400090129	0.9087328059	-	-	-	NO	BioGRID ORCS
1505	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.03319031267	0.936738854	-	-	-	NO	BioGRID ORCS
1505	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.03303575224	0.8846586197	-	-	-	NO	BioGRID ORCS
1505	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.03293459033	0.5731880974	-	-	-	NO	BioGRID ORCS
1505	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.03258652685	0.336957131	-	-	-	NO	BioGRID ORCS
1505	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-0.03236705975	0.3496731127	-	-	-	NO	BioGRID ORCS
1505	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.03213409109	0.1576921731	-	-	-	NO	BioGRID ORCS
1505	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.03139142396	0.3900455739	-	-	-	NO	BioGRID ORCS
1505	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.03087737863	0.9784138517	-	-	-	NO	BioGRID ORCS
1505	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.0302155966	0.9040583354	-	-	-	NO	BioGRID ORCS
1505	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.02983270146	0.7726474601	-	-	-	NO	BioGRID ORCS
1505	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.02955612983	0.973323511	-	-	-	NO	BioGRID ORCS
1505	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.02940241364	0.6353219284	-	-	-	NO	BioGRID ORCS
1505	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.02919854082	0.6553761533	-	-	-	NO	BioGRID ORCS
1505	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.02886014634	0.8263446896	-	-	-	NO	BioGRID ORCS
1505	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.02862213212	0.5904227993	-	-	-	NO	BioGRID ORCS
1505	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.0283709954	0.5220874947	-	-	-	NO	BioGRID ORCS
1505	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.02820808066	0.9458096117	-	-	-	NO	BioGRID ORCS
1505	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.02775603677	0.0582604465	-	-	-	NO	BioGRID ORCS
1505	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.02654304095	0.5243796276	-	-	-	NO	BioGRID ORCS
1505	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.02612320711	0.9465546225	-	-	-	NO	BioGRID ORCS
1505	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.02606996493	0.4265659184	-	-	-	NO	BioGRID ORCS
1505	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.02588224229	0.6020286261	-	-	-	NO	BioGRID ORCS
1505	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.02586486653	0.5361137945	-	-	-	NO	BioGRID ORCS
1505	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.02451513292	0.6973381599	-	-	-	NO	BioGRID ORCS
1505	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.02382776313	0.3163983068	-	-	-	NO	BioGRID ORCS
1505	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.023553945	0.3781366109	-	-	-	NO	BioGRID ORCS
1505	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.02343518709	0.881009998	-	-	-	NO	BioGRID ORCS
1505	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.02338459564	0.5073985412	-	-	-	NO	BioGRID ORCS
1505	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.02332237123	0.2675380546	-	-	-	NO	BioGRID ORCS
1505	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.02314850778	0.4768693214	-	-	-	NO	BioGRID ORCS
1505	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.02305804631	0.1211306829	-	-	-	NO	BioGRID ORCS
1505	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.02254986113	0.860370506	-	-	-	NO	BioGRID ORCS
1505	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.02252827791	0.1410356517	-	-	-	NO	BioGRID ORCS
1505	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.02233796699	0.9577075057	-	-	-	NO	BioGRID ORCS
1505	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.02219855608	0.5943412205	-	-	-	NO	BioGRID ORCS
1505	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.02193141407	0.3317613262	-	-	-	NO	BioGRID ORCS
1505	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.02192482415	0.6573230129	-	-	-	NO	BioGRID ORCS
1505	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.02182761923	0.98152261	-	-	-	NO	BioGRID ORCS
1505	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.02167643305	0.2226293439	-	-	-	NO	BioGRID ORCS
1505	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.02153926121	0.4595448201	-	-	-	NO	BioGRID ORCS
1505	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-0.02127119543	0.6303336306	-	-	-	NO	BioGRID ORCS
1505	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.0209742877	0.3969260262	-	-	-	NO	BioGRID ORCS
1505	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.02064047878	0.8677297469	-	-	-	NO	BioGRID ORCS
1505	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.0203246992	0.174346185	-	-	-	NO	BioGRID ORCS
1505	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.02014776284	0.4062644618	-	-	-	NO	BioGRID ORCS
1505	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.01915861849	0.8259230901	-	-	-	NO	BioGRID ORCS
1505	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.01867824717	0.7581676057	-	-	-	NO	BioGRID ORCS
1505	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.0184482951	0.5593830652	-	-	-	NO	BioGRID ORCS
1505	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.01834100383	0.5911775078	-	-	-	NO	BioGRID ORCS
1505	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.01812308523	0.7190862659	-	-	-	NO	BioGRID ORCS
1505	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.01777398609	0.5886745829	-	-	-	NO	BioGRID ORCS
1505	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.01675805325	0.1279159796	-	-	-	NO	BioGRID ORCS
1505	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.01656971831	0.3008530976	-	-	-	NO	BioGRID ORCS
1505	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.01505941887	0.1874305596	-	-	-	NO	BioGRID ORCS
1505	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.01460957877	0.3182706624	-	-	-	NO	BioGRID ORCS
1505	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.0143172391	0.198222003	-	-	-	NO	BioGRID ORCS
1505	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.01362989519	0.4299813698	-	-	-	NO	BioGRID ORCS
1505	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.01347768744	0.5501228145	-	-	-	NO	BioGRID ORCS
1505	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.0129175527	0.4147564843	-	-	-	NO	BioGRID ORCS
1505	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.01286539122	0.9766532924	-	-	-	NO	BioGRID ORCS
1505	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.01267646982	0.1443764265	-	-	-	NO	BioGRID ORCS
1505	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.01172177209	0.1268350306	-	-	-	NO	BioGRID ORCS
1505	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.01166030835	0.4756501337	-	-	-	NO	BioGRID ORCS
1505	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.01151441813	0.6532033199	-	-	-	NO	BioGRID ORCS
1505	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.01144305967	0.2865945391	-	-	-	NO	BioGRID ORCS
1505	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.01116803132	0.5331605098	-	-	-	NO	BioGRID ORCS
1505	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.01095359142	0.5194748711	-	-	-	NO	BioGRID ORCS
1505	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.01025489509	0.657103398	-	-	-	NO	BioGRID ORCS
1505	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.01017550253	0.7338628666	-	-	-	NO	BioGRID ORCS
1505	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.0101303398	0.4533074434	-	-	-	NO	BioGRID ORCS
1505	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.009238924776	0.3162724481	-	-	-	NO	BioGRID ORCS
1505	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.009218030095	0.2157885717	-	-	-	NO	BioGRID ORCS
1505	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.00917140168	0.8950339002	-	-	-	NO	BioGRID ORCS
1505	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.008893590118	0.7064284164	-	-	-	NO	BioGRID ORCS
1505	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.008378280224	0.1751712642	-	-	-	NO	BioGRID ORCS
1505	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.007437364078	0.8647141904	-	-	-	NO	BioGRID ORCS
1505	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.007247941021	0.9660082326	-	-	-	NO	BioGRID ORCS
1505	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.005292200317	0.7113127131	-	-	-	NO	BioGRID ORCS
1505	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.005162984326	0.746925622	-	-	-	NO	BioGRID ORCS
1505	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.00485252569	0.4671504235	-	-	-	NO	BioGRID ORCS
1505	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.004473696572	0.2835275038	-	-	-	NO	BioGRID ORCS
1505	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.004455222929	0.6503103998	-	-	-	NO	BioGRID ORCS
1505	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.004409493084	0.1912183048	-	-	-	NO	BioGRID ORCS
1505	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.004028895653	0.8775177239	-	-	-	NO	BioGRID ORCS
1505	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.003718551024	0.8478782178	-	-	-	NO	BioGRID ORCS
1505	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.003699511865	0.5094686559	-	-	-	NO	BioGRID ORCS
1505	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.003318841577	0.4573711332	-	-	-	NO	BioGRID ORCS
1505	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.002648908717	0.9025592458	-	-	-	NO	BioGRID ORCS
1505	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.0009001283427	0.2470417291	-	-	-	NO	BioGRID ORCS
1505	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.0004778742173	0.6735864189	-	-	-	NO	BioGRID ORCS
1505	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.0003964629149	0.8254252457	-	-	-	NO	BioGRID ORCS
1505	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.0001649782717	0.412371466	-	-	-	NO	BioGRID ORCS
1505	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	0.001623973719	0.3858524693	-	-	-	NO	BioGRID ORCS
1505	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.001638403059	0.4574101508	-	-	-	NO	BioGRID ORCS
1505	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.001882641555	0.4752383286	-	-	-	NO	BioGRID ORCS
1505	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.002105041949	0.2346394258	-	-	-	NO	BioGRID ORCS
1505	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.002775293907	0.1062996701	-	-	-	NO	BioGRID ORCS
1505	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.002833942638	0.9731035581	-	-	-	NO	BioGRID ORCS
1505	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.003006718408	0.04346725347	-	-	-	NO	BioGRID ORCS
1505	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.003099599238	0.9840965571	-	-	-	NO	BioGRID ORCS
1505	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.00366875597	0.9832116869	-	-	-	NO	BioGRID ORCS
1505	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.004545043135	0.3350342372	-	-	-	NO	BioGRID ORCS
1505	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.004656025686	0.1549005307	-	-	-	NO	BioGRID ORCS
1505	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.005068840156	0.1774001089	-	-	-	NO	BioGRID ORCS
1505	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.005370644748	0.9130369887	-	-	-	NO	BioGRID ORCS
1505	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.005499577392	0.1530286057	-	-	-	NO	BioGRID ORCS
1505	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.005500211703	0.2389285892	-	-	-	NO	BioGRID ORCS
1505	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.006516352845	0.1882104084	-	-	-	NO	BioGRID ORCS
1505	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.007027929184	0.6282478839	-	-	-	NO	BioGRID ORCS
1505	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.007350423312	0.2525936885	-	-	-	NO	BioGRID ORCS
1505	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.007641911485	0.8750588309	-	-	-	NO	BioGRID ORCS
1505	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.007817945156	0.6242044656	-	-	-	NO	BioGRID ORCS
1505	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.007828684839	0.7087692398	-	-	-	NO	BioGRID ORCS
1505	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.008222003779	0.6903287788	-	-	-	NO	BioGRID ORCS
1505	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.008354049617	0.8228170191	-	-	-	NO	BioGRID ORCS
1505	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.008779480741	0.9902138006	-	-	-	NO	BioGRID ORCS
1505	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.009482355985	0.6578081417	-	-	-	NO	BioGRID ORCS
1505	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.00956955276	0.4190926214	-	-	-	NO	BioGRID ORCS
1505	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.009590172167	0.8559372391	-	-	-	NO	BioGRID ORCS
1505	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.009704664929	0.2758014014	-	-	-	NO	BioGRID ORCS
1505	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.01022530376	0.7560095254	-	-	-	NO	BioGRID ORCS
1505	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.01075170845	0.6301154601	-	-	-	NO	BioGRID ORCS
1505	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.01095543012	0.9959212417	-	-	-	NO	BioGRID ORCS
1505	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.01193136162	0.7632709085	-	-	-	NO	BioGRID ORCS
1505	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.01268102658	0.5996637776	-	-	-	NO	BioGRID ORCS
1505	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.0128057565	0.583375973	-	-	-	NO	BioGRID ORCS
1505	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.01335602208	0.6523571685	-	-	-	NO	BioGRID ORCS
1505	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.0143947692	0.3556241393	-	-	-	NO	BioGRID ORCS
1505	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.01447929285	0.5985253754	-	-	-	NO	BioGRID ORCS
1505	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.01449282728	0.6986985091	-	-	-	NO	BioGRID ORCS
1505	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.01541933482	0.1030232311	-	-	-	NO	BioGRID ORCS
1505	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.01542020132	0.3149527659	-	-	-	NO	BioGRID ORCS
1505	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.01560145651	0.9599961551	-	-	-	NO	BioGRID ORCS
1505	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.0160553469	0.9170885629	-	-	-	NO	BioGRID ORCS
1505	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	0.01621382858	0.852542048	-	-	-	NO	BioGRID ORCS
1505	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.01683645956	0.6821367377	-	-	-	NO	BioGRID ORCS
1505	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.01724577206	0.7646309408	-	-	-	NO	BioGRID ORCS
1505	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.01753850899	0.8100608119	-	-	-	NO	BioGRID ORCS
1505	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.01780305476	0.4511246973	-	-	-	NO	BioGRID ORCS
1505	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.01805383125	0.09751409462	-	-	-	NO	BioGRID ORCS
1505	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.0190220407	0.4932633244	-	-	-	NO	BioGRID ORCS
1505	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	0.01917717395	0.3575675617	-	-	-	NO	BioGRID ORCS
1505	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.01935388218	0.8791915893	-	-	-	NO	BioGRID ORCS
1505	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.01937958107	0.5325271189	-	-	-	NO	BioGRID ORCS
1505	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.01939878653	0.5338034733	-	-	-	NO	BioGRID ORCS
1505	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	0.02030148091	0.7808320135	-	-	-	NO	BioGRID ORCS
1505	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	0.02030148091	0.7808320135	-	-	-	NO	BioGRID ORCS
1505	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.02102617476	0.02802888511	-	-	-	NO	BioGRID ORCS
1505	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.02122562059	0.4130060581	-	-	-	NO	BioGRID ORCS
1505	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.02209955562	0.5976679166	-	-	-	NO	BioGRID ORCS
1505	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.02219088438	0.1247594832	-	-	-	NO	BioGRID ORCS
1505	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.02265911511	0.8433666694	-	-	-	NO	BioGRID ORCS
1505	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.02297423119	0.1335260714	-	-	-	NO	BioGRID ORCS
1505	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.02327772399	0.08376726526	-	-	-	NO	BioGRID ORCS
1505	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.0233196295	0.5482903096	-	-	-	NO	BioGRID ORCS
1505	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.02375029926	0.3836790019	-	-	-	NO	BioGRID ORCS
1505	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.02514593683	0.2868249184	-	-	-	NO	BioGRID ORCS
1505	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.02542768598	0.06787329221	-	-	-	NO	BioGRID ORCS
1505	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.02640626115	0.3445912557	-	-	-	NO	BioGRID ORCS
1505	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.02648538418	0.1273446499	-	-	-	NO	BioGRID ORCS
1505	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.02789175635	0.3741771476	-	-	-	NO	BioGRID ORCS
1505	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.02908946858	0.3586323967	-	-	-	NO	BioGRID ORCS
1505	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.02920726794	0.6307413404	-	-	-	NO	BioGRID ORCS
1505	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.02936697386	0.3113246131	-	-	-	NO	BioGRID ORCS
1505	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.02975569454	0.6210666199	-	-	-	NO	BioGRID ORCS
1505	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.03026515493	0.668574543	-	-	-	NO	BioGRID ORCS
1505	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.03040140058	0.9349312212	-	-	-	NO	BioGRID ORCS
1505	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.03113617384	0.1313732892	-	-	-	NO	BioGRID ORCS
1505	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.03127998181	0.9885430349	-	-	-	NO	BioGRID ORCS
1505	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.03133938426	0.8312765298	-	-	-	NO	BioGRID ORCS
1505	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.03177726629	0.9247317393	-	-	-	NO	BioGRID ORCS
1505	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.03223986026	0.9160388303	-	-	-	NO	BioGRID ORCS
1505	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.03276957579	0.6184929763	-	-	-	NO	BioGRID ORCS
1505	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	0.03307364329	0.765991506	-	-	-	NO	BioGRID ORCS
1505	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.03385501341	0.6235108785	-	-	-	NO	BioGRID ORCS
1505	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.03404401539	0.2595952284	-	-	-	NO	BioGRID ORCS
1505	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.03454733901	0.372325511	-	-	-	NO	BioGRID ORCS
1505	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.03459673091	0.1340464349	-	-	-	NO	BioGRID ORCS
1505	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.03497544183	0.839240245	-	-	-	NO	BioGRID ORCS
1505	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.03509817654	0.5206272132	-	-	-	NO	BioGRID ORCS
1505	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.03513736304	0.594901291	-	-	-	NO	BioGRID ORCS
1505	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.03526214249	0.3467168615	-	-	-	NO	BioGRID ORCS
1505	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.03560384155	0.1827927341	-	-	-	NO	BioGRID ORCS
1505	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.03618789587	0.4564398473	-	-	-	NO	BioGRID ORCS
1505	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.036401242	0.3656683771	-	-	-	NO	BioGRID ORCS
1505	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.03671278191	0.6321578607	-	-	-	NO	BioGRID ORCS
1505	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.03699089857	0.4511822576	-	-	-	NO	BioGRID ORCS
1505	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.0370900081	0.5824412734	-	-	-	NO	BioGRID ORCS
1505	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.03763682481	0.7683094642	-	-	-	NO	BioGRID ORCS
1505	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.03792005239	0.01686978138	-	-	-	NO	BioGRID ORCS
1505	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.0381855538	0.3672987719	-	-	-	NO	BioGRID ORCS
1505	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.03832019172	0.9519954769	-	-	-	NO	BioGRID ORCS
1505	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	0.03970717295	0.1313600672	-	-	-	NO	BioGRID ORCS
1505	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.03989977464	0.08575204174	-	-	-	NO	BioGRID ORCS
1505	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.04007134473	0.3635166227	-	-	-	NO	BioGRID ORCS
1505	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	0.04020266148	0.1555155447	-	-	-	NO	BioGRID ORCS
1505	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.04028914078	0.8205560422	-	-	-	NO	BioGRID ORCS
1505	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.04091666492	0.4401064977	-	-	-	NO	BioGRID ORCS
1505	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.04120167586	0.3033246768	-	-	-	NO	BioGRID ORCS
1505	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.04129422422	0.9770537783	-	-	-	NO	BioGRID ORCS
1505	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.04225330025	0.2943456629	-	-	-	NO	BioGRID ORCS
1505	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.04287071255	0.06210119461	-	-	-	NO	BioGRID ORCS
1505	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.04346615872	0.02251840746	-	-	-	NO	BioGRID ORCS
1505	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.04388828989	0.3508626668	-	-	-	NO	BioGRID ORCS
1505	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.04496902017	0.3737303591	-	-	-	NO	BioGRID ORCS
1505	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.04744659862	0.07356759055	-	-	-	NO	BioGRID ORCS
1505	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.04757871426	0.1720888638	-	-	-	NO	BioGRID ORCS
1505	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.05002335667	0.09402913831	-	-	-	NO	BioGRID ORCS
1505	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.05006955383	0.5036689004	-	-	-	NO	BioGRID ORCS
1505	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.05117382695	0.5991907339	-	-	-	NO	BioGRID ORCS
1505	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.05129717041	0.5049507624	-	-	-	NO	BioGRID ORCS
1505	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.05157271254	0.8260642718	-	-	-	NO	BioGRID ORCS
1505	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	0.05211608182	0.2172583087	-	-	-	NO	BioGRID ORCS
1505	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.05213837136	0.2251263417	-	-	-	NO	BioGRID ORCS
1505	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.0526255579	0.5637311685	-	-	-	NO	BioGRID ORCS
1505	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.05274965039	0.1766202589	-	-	-	NO	BioGRID ORCS
1505	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.0542910036	0.3660371297	-	-	-	NO	BioGRID ORCS
1505	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.05441562699	0.5291064543	-	-	-	NO	BioGRID ORCS
1505	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.05475620782	0.3662124721	-	-	-	NO	BioGRID ORCS
1505	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.05519309151	0.7068751814	-	-	-	NO	BioGRID ORCS
1505	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.05553224292	0.2606896337	-	-	-	NO	BioGRID ORCS
1505	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.05571794643	0.645345688	-	-	-	NO	BioGRID ORCS
1505	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.05577269066	0.1293070392	-	-	-	NO	BioGRID ORCS
1505	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.05600296795	0.2414809015	-	-	-	NO	BioGRID ORCS
1505	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.0567595773	0.805872214	-	-	-	NO	BioGRID ORCS
1505	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.05687387478	0.8978142613	-	-	-	NO	BioGRID ORCS
1505	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.05710937239	0.1186725277	-	-	-	NO	BioGRID ORCS
1505	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.05804907586	0.7955350836	-	-	-	NO	BioGRID ORCS
1505	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.05809251808	0.4754076047	-	-	-	NO	BioGRID ORCS
1505	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.05869115709	0.9011656812	-	-	-	NO	BioGRID ORCS
1505	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.0589758651	0.9542524172	-	-	-	NO	BioGRID ORCS
1505	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.05930589216	0.06257076793	-	-	-	NO	BioGRID ORCS
1505	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.06073789472	0.8068344911	-	-	-	NO	BioGRID ORCS
1505	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.06138039718	0.07777846417	-	-	-	NO	BioGRID ORCS
1505	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.06203736762	0.1945972539	-	-	-	NO	BioGRID ORCS
1505	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.0629504179	0.4214966589	-	-	-	NO	BioGRID ORCS
1505	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.06463236231	0.3149888759	-	-	-	NO	BioGRID ORCS
1505	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.06529465459	0.4563582142	-	-	-	NO	BioGRID ORCS
1505	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.06610162694	0.03384562498	-	-	-	NO	BioGRID ORCS
1505	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.06649581141	0.363921529	-	-	-	NO	BioGRID ORCS
1505	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.06898568402	0.2267430573	-	-	-	NO	BioGRID ORCS
1505	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.06912951606	0.906465161	-	-	-	NO	BioGRID ORCS
1505	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.06985511138	0.5390769346	-	-	-	NO	BioGRID ORCS
1505	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.07021823783	0.06773308511	-	-	-	NO	BioGRID ORCS
1505	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.07229836101	0.8781964219	-	-	-	NO	BioGRID ORCS
1505	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.07253545435	0.9272625679	-	-	-	NO	BioGRID ORCS
1505	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.0729764349	0.2714723355	-	-	-	NO	BioGRID ORCS
1505	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.07309537208	0.6290132291	-	-	-	NO	BioGRID ORCS
1505	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	0.07397655141	0.03472645793	-	-	-	NO	BioGRID ORCS
1505	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.07447069443	0.02685015344	-	-	-	NO	BioGRID ORCS
1505	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.07451874542	0.04518241145	-	-	-	NO	BioGRID ORCS
1505	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.07758149008	0.008897755545	-	-	-	NO	BioGRID ORCS
1505	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.07864545252	0.08434273179	-	-	-	NO	BioGRID ORCS
1505	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.07964049753	0.3658215886	-	-	-	NO	BioGRID ORCS
1505	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.0808484362	0.1664563602	-	-	-	NO	BioGRID ORCS
1505	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.08151725954	0.6188642878	-	-	-	NO	BioGRID ORCS
1505	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.08168298601	0.01203171578	-	-	-	NO	BioGRID ORCS
1505	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.08237491295	0.196987701	-	-	-	NO	BioGRID ORCS
1505	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.08264277435	0.2810845293	-	-	-	NO	BioGRID ORCS
1505	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.08307009605	0.7877538615	-	-	-	NO	BioGRID ORCS
1505	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.08577455482	0.2044106428	-	-	-	NO	BioGRID ORCS
1505	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.08669340917	0.02939615807	-	-	-	NO	BioGRID ORCS
1505	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.08696304242	0.0866466437	-	-	-	NO	BioGRID ORCS
1505	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.08811747409	0.7593634672	-	-	-	NO	BioGRID ORCS
1505	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.08821143283	0.01468015895	-	-	-	NO	BioGRID ORCS
1505	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.08830358045	0.2336803837	-	-	-	NO	BioGRID ORCS
1505	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.08838853924	0.9410871073	-	-	-	NO	BioGRID ORCS
1505	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.08871106239	0.01855265566	-	-	-	NO	BioGRID ORCS
1505	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.08873488513	0.1554220819	-	-	-	NO	BioGRID ORCS
1505	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.09189498552	0.1362679304	-	-	-	NO	BioGRID ORCS
1505	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.09210829314	0.1781632356	-	-	-	NO	BioGRID ORCS
1505	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.09233621546	0.1446109262	-	-	-	NO	BioGRID ORCS
1505	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.09315916214	0.5023590397	-	-	-	NO	BioGRID ORCS
1505	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.09385800301	0.6091768396	-	-	-	NO	BioGRID ORCS
1505	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.09458912184	0.001149089041	-	-	-	NO	BioGRID ORCS
1505	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.09462848688	0.02093761969	-	-	-	NO	BioGRID ORCS
1505	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.09666208078	0.003978376361	-	-	-	NO	BioGRID ORCS
1505	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.09705026202	0.6726535599	-	-	-	NO	BioGRID ORCS
1505	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.09770732594	0.6248264674	-	-	-	NO	BioGRID ORCS
1505	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.09840978366	0.3222426202	-	-	-	NO	BioGRID ORCS
1505	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.09929283249	0.05896616393	-	-	-	NO	BioGRID ORCS
1505	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.1009384313	0.01007844495	-	-	-	NO	BioGRID ORCS
1505	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.102105749	0.2815097262	-	-	-	NO	BioGRID ORCS
1505	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.1027387435	0.1542200021	-	-	-	NO	BioGRID ORCS
1505	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.1043519972	0.04685725616	-	-	-	NO	BioGRID ORCS
1505	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.1048483078	0.003448171582	-	-	-	NO	BioGRID ORCS
1505	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.1052571728	0.05402040701	-	-	-	NO	BioGRID ORCS
1505	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.1088570473	0.03850899288	-	-	-	NO	BioGRID ORCS
1505	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.1109268977	0.1920572454	-	-	-	NO	BioGRID ORCS
1505	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.1123048976	0.06264158597	-	-	-	NO	BioGRID ORCS
1505	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.1143877964	0.4471616217	-	-	-	NO	BioGRID ORCS
1505	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.1146965414	0.1357686428	-	-	-	NO	BioGRID ORCS
1505	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.1150453167	0.0726102371	-	-	-	NO	BioGRID ORCS
1505	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.1191516944	0.1168873018	-	-	-	NO	BioGRID ORCS
1505	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.120749136	0.02680838836	-	-	-	NO	BioGRID ORCS
1505	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.1210198194	0.2979516974	-	-	-	NO	BioGRID ORCS
1505	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.1211005918	0.05116789575	-	-	-	NO	BioGRID ORCS
1505	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.1223233825	0.006929940836	-	-	-	NO	BioGRID ORCS
1505	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.1226524937	0.07144958533	-	-	-	NO	BioGRID ORCS
1505	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.1272355616	0.06038219881	-	-	-	NO	BioGRID ORCS
1505	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.130499106	0.245175101	-	-	-	NO	BioGRID ORCS
1505	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	0.1308468516	0.1054921683	-	-	-	NO	BioGRID ORCS
1505	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.1335134984	0.00527710233	-	-	-	NO	BioGRID ORCS
1505	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.1347407128	0.9684752239	-	-	-	NO	BioGRID ORCS
1505	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.1353993461	0.8970489657	-	-	-	NO	BioGRID ORCS
1505	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.1363451506	0.8516048125	-	-	-	NO	BioGRID ORCS
1505	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.136561886	0.04286949496	-	-	-	NO	BioGRID ORCS
1505	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.1402971866	0.01567695042	-	-	-	NO	BioGRID ORCS
1505	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.1420779862	0.1158792187	-	-	-	NO	BioGRID ORCS
1505	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.1465632929	0.06169579457	-	-	-	NO	BioGRID ORCS
1505	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.149856709	0.04393784706	-	-	-	NO	BioGRID ORCS
1505	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.1533391176	0.5576565384	-	-	-	NO	BioGRID ORCS
1505	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.1542361787	0.3550352356	-	-	-	NO	BioGRID ORCS
1505	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.155797467	0.04953871235	-	-	-	NO	BioGRID ORCS
1505	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.1564991854	0.04219498004	-	-	-	NO	BioGRID ORCS
1505	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.1571078627	0.4095041151	-	-	-	NO	BioGRID ORCS
1505	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.1640910684	0.09825405281	-	-	-	NO	BioGRID ORCS
1505	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.1665925825	0.01247268757	-	-	-	NO	BioGRID ORCS
1505	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.167904006	0.06091310474	-	-	-	NO	BioGRID ORCS
1505	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.1739746301	0.001939995656	-	-	-	NO	BioGRID ORCS
1505	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.1744921113	0.03340724261	-	-	-	NO	BioGRID ORCS
1505	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.1750946659	0.08634464503	-	-	-	NO	BioGRID ORCS
1505	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.1772682839	0.03156319551	-	-	-	NO	BioGRID ORCS
1505	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.1784392085	0.4357682653	-	-	-	NO	BioGRID ORCS
1505	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.1868004301	0.2648455363	-	-	-	NO	BioGRID ORCS
1505	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.1925967221	0.035298222	-	-	-	NO	BioGRID ORCS
1505	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.1985516452	0.011282919	-	-	-	NO	BioGRID ORCS
1505	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1999103362	0.0284872058	-	-	-	NO	BioGRID ORCS
1505	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.2009631694	0.104596391	-	-	-	NO	BioGRID ORCS
1505	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.2013291643	0.1089122962	-	-	-	NO	BioGRID ORCS
1505	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.2022767836	0.01023054295	-	-	-	NO	BioGRID ORCS
1505	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.2108633444	0.01127319331	-	-	-	NO	BioGRID ORCS
1505	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.2140775417	0.01479878386	-	-	-	NO	BioGRID ORCS
1505	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.2162146343	0.0001620985905	-	-	-	NO	BioGRID ORCS
1505	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.2163331633	0.006573596232	-	-	-	NO	BioGRID ORCS
1505	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.2177584032	0.013812972	-	-	-	NO	BioGRID ORCS
1505	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.2206782972	8.395703707e-05	-	-	-	NO	BioGRID ORCS
1505	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.224145799	0.01109141285	-	-	-	NO	BioGRID ORCS
1505	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.2247245485	0.07203461835	-	-	-	NO	BioGRID ORCS
1505	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.2393889222	0.07993556315	-	-	-	NO	BioGRID ORCS
1505	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.2449808588	0.0009935619948	-	-	-	NO	BioGRID ORCS
1505	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.2522793801	0.0005716901311	-	-	-	NO	BioGRID ORCS
1505	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.2571428924	0.1023758947	-	-	-	NO	BioGRID ORCS
1505	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.2592027452	7.190866381e-06	-	-	-	NO	BioGRID ORCS
1505	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.2622679542	0.0003563561862	-	-	-	NO	BioGRID ORCS
1505	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.2706185362	0.07050808079	-	-	-	NO	BioGRID ORCS
1505	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.2712791262	3.093642816e-05	-	-	-	NO	BioGRID ORCS
1505	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.2714898446	0.04094180209	-	-	-	NO	BioGRID ORCS
1505	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.2802854288	0.4241158333	-	-	-	NO	BioGRID ORCS
1505	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.2821598088	0.0009379829863	-	-	-	NO	BioGRID ORCS
1505	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.3280851811	0.001508643082	-	-	-	YES	BioGRID ORCS
1505	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.3477944605	0.005169475675	-	-	-	YES	BioGRID ORCS
1505	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.3600636573	0.0004164123184	-	-	-	YES	BioGRID ORCS
1505	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.3808762449	0.00384670666	-	-	-	YES	BioGRID ORCS
1505	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.4060867047	0.0002077030375	-	-	-	YES	BioGRID ORCS
1505	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.4266474225	1.810878508e-06	-	-	-	YES	BioGRID ORCS
1505	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.4396826462	9.809788516e-05	-	-	-	YES	BioGRID ORCS
1505	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.5249464633	4.951926243e-06	-	-	-	YES	BioGRID ORCS
1505	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.5279777922	1.203579368e-08	-	-	-	YES	BioGRID ORCS
1505	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.536013552	1.116283868e-06	-	-	-	YES	BioGRID ORCS
1505	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.5549183353	0.0002918565922	-	-	-	YES	BioGRID ORCS
1505	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	1.261937774	7.066856269e-08	-	-	-	YES	BioGRID ORCS
