#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1494	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.3217258988	0.0001231991355	-	-	-	YES	BioGRID ORCS
1494	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.2871231701	0.03725766953	-	-	-	NO	BioGRID ORCS
1494	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.2437924038	3.708268834e-06	-	-	-	NO	BioGRID ORCS
1494	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.2435350618	8.146324573e-06	-	-	-	NO	BioGRID ORCS
1494	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.2407043693	0.01684321484	-	-	-	NO	BioGRID ORCS
1494	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.2238814459	1.026516235e-05	-	-	-	NO	BioGRID ORCS
1494	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.212787997	0.01305843848	-	-	-	NO	BioGRID ORCS
1494	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.2125983829	4.655506267e-06	-	-	-	NO	BioGRID ORCS
1494	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.2002247973	6.514880391e-05	-	-	-	NO	BioGRID ORCS
1494	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.1892625356	0.0003108980756	-	-	-	NO	BioGRID ORCS
1494	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.1892489565	0.4753553334	-	-	-	NO	BioGRID ORCS
1494	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.1794869513	0.0004959439671	-	-	-	NO	BioGRID ORCS
1494	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.1794432991	0.001597142487	-	-	-	NO	BioGRID ORCS
1494	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.1753589592	0.004232722742	-	-	-	NO	BioGRID ORCS
1494	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.1691992617	0.001701518812	-	-	-	NO	BioGRID ORCS
1494	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.1583119287	0.0006179510497	-	-	-	NO	BioGRID ORCS
1494	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.1536299416	0.0009897370421	-	-	-	NO	BioGRID ORCS
1494	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.1531362064	0.02020711889	-	-	-	NO	BioGRID ORCS
1494	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.1514783265	0.04499435	-	-	-	NO	BioGRID ORCS
1494	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.1514674604	0.1884946238	-	-	-	NO	BioGRID ORCS
1494	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.1491252842	0.05858468928	-	-	-	NO	BioGRID ORCS
1494	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.1385028379	0.9633307744	-	-	-	NO	BioGRID ORCS
1494	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.1363129685	0.7154135963	-	-	-	NO	BioGRID ORCS
1494	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.1348120629	0.08225987083	-	-	-	NO	BioGRID ORCS
1494	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.1342975551	0.2306987575	-	-	-	NO	BioGRID ORCS
1494	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.1314483162	0.1317475392	-	-	-	NO	BioGRID ORCS
1494	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.1313747228	0.4372522915	-	-	-	NO	BioGRID ORCS
1494	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.1267924501	0.3292897928	-	-	-	NO	BioGRID ORCS
1494	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.1265599739	9.854979816e-05	-	-	-	NO	BioGRID ORCS
1494	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1264882188	0.01631969014	-	-	-	NO	BioGRID ORCS
1494	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.1258350181	0.02603692452	-	-	-	NO	BioGRID ORCS
1494	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.1251083444	0.001822928925	-	-	-	NO	BioGRID ORCS
1494	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.1244540483	0.0009442533531	-	-	-	NO	BioGRID ORCS
1494	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.1208606325	0.05866835994	-	-	-	NO	BioGRID ORCS
1494	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.1205538241	0.3836968703	-	-	-	NO	BioGRID ORCS
1494	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1188746642	0.02796120073	-	-	-	NO	BioGRID ORCS
1494	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.1179627226	0.1069178086	-	-	-	NO	BioGRID ORCS
1494	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.1172229732	0.8268802267	-	-	-	NO	BioGRID ORCS
1494	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.1167352446	0.02716594693	-	-	-	NO	BioGRID ORCS
1494	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.1131428151	0.3562288776	-	-	-	NO	BioGRID ORCS
1494	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.1119858251	0.5521603231	-	-	-	NO	BioGRID ORCS
1494	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.1118643692	0.5641357591	-	-	-	NO	BioGRID ORCS
1494	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.1118280658	0.4210054056	-	-	-	NO	BioGRID ORCS
1494	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.1096609212	0.6092750216	-	-	-	NO	BioGRID ORCS
1494	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.1089396128	0.09603897866	-	-	-	NO	BioGRID ORCS
1494	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.1089274711	0.311497633	-	-	-	NO	BioGRID ORCS
1494	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.1079333091	0.0007475462746	-	-	-	NO	BioGRID ORCS
1494	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.1073846099	0.3921507982	-	-	-	NO	BioGRID ORCS
1494	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.1068644092	0.05065429189	-	-	-	NO	BioGRID ORCS
1494	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.1067596526	0.02668884342	-	-	-	NO	BioGRID ORCS
1494	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.1061724387	0.03278557775	-	-	-	NO	BioGRID ORCS
1494	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.1043080823	0.156539334	-	-	-	NO	BioGRID ORCS
1494	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.1040497723	0.1380795275	-	-	-	NO	BioGRID ORCS
1494	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.1026633177	0.7000691817	-	-	-	NO	BioGRID ORCS
1494	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.102016104	0.4853979402	-	-	-	NO	BioGRID ORCS
1494	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.1013690706	0.3821571553	-	-	-	NO	BioGRID ORCS
1494	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.1012310067	0.03086897958	-	-	-	NO	BioGRID ORCS
1494	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.1009531644	0.05980468181	-	-	-	NO	BioGRID ORCS
1494	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.1004634582	0.2065141377	-	-	-	NO	BioGRID ORCS
1494	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.1001072747	0.3570255687	-	-	-	NO	BioGRID ORCS
1494	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.09983444716	0.06257685096	-	-	-	NO	BioGRID ORCS
1494	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.0992316087	0.008866891881	-	-	-	NO	BioGRID ORCS
1494	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.09913588208	0.2942185681	-	-	-	NO	BioGRID ORCS
1494	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.09633023594	0.08558933873	-	-	-	NO	BioGRID ORCS
1494	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.09594581101	0.04227521051	-	-	-	NO	BioGRID ORCS
1494	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.09480127209	0.4317064665	-	-	-	NO	BioGRID ORCS
1494	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.09422550151	0.7825112072	-	-	-	NO	BioGRID ORCS
1494	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.09274041212	0.1122742157	-	-	-	NO	BioGRID ORCS
1494	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.0914111689	0.07148325916	-	-	-	NO	BioGRID ORCS
1494	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.09062330082	0.2341492078	-	-	-	NO	BioGRID ORCS
1494	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.09043099824	0.2062485949	-	-	-	NO	BioGRID ORCS
1494	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.09035964819	0.002442651284	-	-	-	NO	BioGRID ORCS
1494	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.08824176323	0.1675841405	-	-	-	NO	BioGRID ORCS
1494	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.08771509173	0.7232110391	-	-	-	NO	BioGRID ORCS
1494	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.08754243349	0.3185958553	-	-	-	NO	BioGRID ORCS
1494	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.0861228558	0.350654883	-	-	-	NO	BioGRID ORCS
1494	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.08600260362	0.04144985059	-	-	-	NO	BioGRID ORCS
1494	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.08550959351	0.1201153474	-	-	-	NO	BioGRID ORCS
1494	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.08470299434	0.06612378163	-	-	-	NO	BioGRID ORCS
1494	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.08425726153	0.831495565	-	-	-	NO	BioGRID ORCS
1494	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.08376642605	0.1148104962	-	-	-	NO	BioGRID ORCS
1494	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.0826934745	0.9960448053	-	-	-	NO	BioGRID ORCS
1494	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.08232175443	0.04051608058	-	-	-	NO	BioGRID ORCS
1494	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.08198957485	0.1035609917	-	-	-	NO	BioGRID ORCS
1494	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.08179788	0.3415079497	-	-	-	NO	BioGRID ORCS
1494	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.07892827522	0.1118057434	-	-	-	NO	BioGRID ORCS
1494	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.07854004644	0.2361174741	-	-	-	NO	BioGRID ORCS
1494	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.07746053111	0.9813362972	-	-	-	NO	BioGRID ORCS
1494	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.07743170293	0.1713532169	-	-	-	NO	BioGRID ORCS
1494	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.07704063331	0.4291618859	-	-	-	NO	BioGRID ORCS
1494	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.07652092881	0.02667146326	-	-	-	NO	BioGRID ORCS
1494	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.07620183097	0.273871742	-	-	-	NO	BioGRID ORCS
1494	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.07597717546	0.1853260293	-	-	-	NO	BioGRID ORCS
1494	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.07594991179	0.02644596079	-	-	-	NO	BioGRID ORCS
1494	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.0754000752	0.4329227032	-	-	-	NO	BioGRID ORCS
1494	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.07497803436	0.1653465966	-	-	-	NO	BioGRID ORCS
1494	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.07434641012	0.6545745568	-	-	-	NO	BioGRID ORCS
1494	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.07394033893	0.1879957579	-	-	-	NO	BioGRID ORCS
1494	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.07389368361	0.0633432914	-	-	-	NO	BioGRID ORCS
1494	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.07320491157	0.5297095573	-	-	-	NO	BioGRID ORCS
1494	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.07286235737	0.1842300433	-	-	-	NO	BioGRID ORCS
1494	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.07198273152	0.1731797336	-	-	-	NO	BioGRID ORCS
1494	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.07166887383	0.5285224762	-	-	-	NO	BioGRID ORCS
1494	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.07125741748	0.07673030915	-	-	-	NO	BioGRID ORCS
1494	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.07123800258	0.5695731719	-	-	-	NO	BioGRID ORCS
1494	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.07105922482	0.07056823772	-	-	-	NO	BioGRID ORCS
1494	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.07085107053	0.4289052679	-	-	-	NO	BioGRID ORCS
1494	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.07069986386	0.005160093097	-	-	-	NO	BioGRID ORCS
1494	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.07054142693	0.1776069446	-	-	-	NO	BioGRID ORCS
1494	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.07044035804	0.04083307131	-	-	-	NO	BioGRID ORCS
1494	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.06933576397	0.5467573369	-	-	-	NO	BioGRID ORCS
1494	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.06832528947	0.05999877813	-	-	-	NO	BioGRID ORCS
1494	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.06806489288	0.001197445584	-	-	-	NO	BioGRID ORCS
1494	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.06781026118	0.384112531	-	-	-	NO	BioGRID ORCS
1494	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.0678065282	0.06627585598	-	-	-	NO	BioGRID ORCS
1494	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.06764408216	0.05730475692	-	-	-	NO	BioGRID ORCS
1494	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.06667259691	0.01892361703	-	-	-	NO	BioGRID ORCS
1494	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.0661032538	0.8636023789	-	-	-	NO	BioGRID ORCS
1494	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.06580056866	0.9161388883	-	-	-	NO	BioGRID ORCS
1494	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.06569291354	0.7154182107	-	-	-	NO	BioGRID ORCS
1494	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.06467205675	0.1452590375	-	-	-	NO	BioGRID ORCS
1494	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	-0.06466481003	0.1856327648	-	-	-	NO	BioGRID ORCS
1494	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.06458654821	0.05037339966	-	-	-	NO	BioGRID ORCS
1494	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.06408505126	0.08384078795	-	-	-	NO	BioGRID ORCS
1494	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.06240314331	0.5794153504	-	-	-	NO	BioGRID ORCS
1494	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.062281471	0.1687916726	-	-	-	NO	BioGRID ORCS
1494	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.06206984885	0.7214670358	-	-	-	NO	BioGRID ORCS
1494	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.0614889981	0.3286094823	-	-	-	NO	BioGRID ORCS
1494	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.06136979322	0.02831720502	-	-	-	NO	BioGRID ORCS
1494	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.06126674298	0.5915877937	-	-	-	NO	BioGRID ORCS
1494	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.06121571213	0.2647681484	-	-	-	NO	BioGRID ORCS
1494	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.06094682918	0.3238367358	-	-	-	NO	BioGRID ORCS
1494	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.06049048799	0.591665186	-	-	-	NO	BioGRID ORCS
1494	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.06045115656	0.2446853627	-	-	-	NO	BioGRID ORCS
1494	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.06032525627	0.517058272	-	-	-	NO	BioGRID ORCS
1494	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.0602546435	0.6679219022	-	-	-	NO	BioGRID ORCS
1494	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.06010983248	0.7184773776	-	-	-	NO	BioGRID ORCS
1494	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.05979091775	0.03020977785	-	-	-	NO	BioGRID ORCS
1494	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.0596439098	0.3291839779	-	-	-	NO	BioGRID ORCS
1494	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.05943508245	0.2156182984	-	-	-	NO	BioGRID ORCS
1494	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.05899716723	0.6788527153	-	-	-	NO	BioGRID ORCS
1494	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.05862552809	0.8308186709	-	-	-	NO	BioGRID ORCS
1494	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.05853669934	0.6322502463	-	-	-	NO	BioGRID ORCS
1494	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.05849834997	0.3350648492	-	-	-	NO	BioGRID ORCS
1494	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.05797478345	0.2796369902	-	-	-	NO	BioGRID ORCS
1494	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.05776659205	0.2117899402	-	-	-	NO	BioGRID ORCS
1494	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.0576452987	0.1714468173	-	-	-	NO	BioGRID ORCS
1494	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.05720118272	0.06102378692	-	-	-	NO	BioGRID ORCS
1494	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.05646313837	0.6602984285	-	-	-	NO	BioGRID ORCS
1494	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.05630892941	0.7896131393	-	-	-	NO	BioGRID ORCS
1494	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.05608554241	0.342952729	-	-	-	NO	BioGRID ORCS
1494	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.05569985733	0.08031757758	-	-	-	NO	BioGRID ORCS
1494	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.05529857215	0.2258364059	-	-	-	NO	BioGRID ORCS
1494	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.05509716766	0.5863023542	-	-	-	NO	BioGRID ORCS
1494	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.05483686054	0.8991182279	-	-	-	NO	BioGRID ORCS
1494	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.05481736603	0.4706160913	-	-	-	NO	BioGRID ORCS
1494	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.05479754314	0.4195972046	-	-	-	NO	BioGRID ORCS
1494	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.05426188411	0.695475452	-	-	-	NO	BioGRID ORCS
1494	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.05424989064	0.02359531048	-	-	-	NO	BioGRID ORCS
1494	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.05422214458	0.2856312585	-	-	-	NO	BioGRID ORCS
1494	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.05374657043	0.6074032566	-	-	-	NO	BioGRID ORCS
1494	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.05372272354	0.09998523252	-	-	-	NO	BioGRID ORCS
1494	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.05357661337	0.05304996685	-	-	-	NO	BioGRID ORCS
1494	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.05352877021	0.784777036	-	-	-	NO	BioGRID ORCS
1494	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.0534916343	0.1468599531	-	-	-	NO	BioGRID ORCS
1494	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.0534706308	0.3730091473	-	-	-	NO	BioGRID ORCS
1494	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.05322945281	0.2408641769	-	-	-	NO	BioGRID ORCS
1494	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.05302071996	0.8240886269	-	-	-	NO	BioGRID ORCS
1494	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.05302071996	0.8240886269	-	-	-	NO	BioGRID ORCS
1494	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.05279856634	0.04108228916	-	-	-	NO	BioGRID ORCS
1494	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.05267986304	0.255228084	-	-	-	NO	BioGRID ORCS
1494	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.05228112886	0.4187413714	-	-	-	NO	BioGRID ORCS
1494	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.05183205119	0.9670295808	-	-	-	NO	BioGRID ORCS
1494	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.05180301322	0.08565316219	-	-	-	NO	BioGRID ORCS
1494	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.05109646381	0.3597090957	-	-	-	NO	BioGRID ORCS
1494	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.05040588252	0.7405797113	-	-	-	NO	BioGRID ORCS
1494	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.05038350596	0.5161080373	-	-	-	NO	BioGRID ORCS
1494	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.05015491272	0.6371975354	-	-	-	NO	BioGRID ORCS
1494	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.05013730282	0.1778688017	-	-	-	NO	BioGRID ORCS
1494	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.04970060259	0.1699586875	-	-	-	NO	BioGRID ORCS
1494	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.0496095188	0.4242048413	-	-	-	NO	BioGRID ORCS
1494	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.04954510352	0.1530514547	-	-	-	NO	BioGRID ORCS
1494	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.04941042863	0.3966248276	-	-	-	NO	BioGRID ORCS
1494	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.04917031732	0.1000366231	-	-	-	NO	BioGRID ORCS
1494	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.04880441347	0.6786796915	-	-	-	NO	BioGRID ORCS
1494	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.04870201101	0.3861281505	-	-	-	NO	BioGRID ORCS
1494	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.04834039114	0.9783614882	-	-	-	NO	BioGRID ORCS
1494	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.04751324595	0.4102275054	-	-	-	NO	BioGRID ORCS
1494	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.04740368138	0.5243112671	-	-	-	NO	BioGRID ORCS
1494	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.04682061036	0.3678199044	-	-	-	NO	BioGRID ORCS
1494	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.04617391901	0.7402246784	-	-	-	NO	BioGRID ORCS
1494	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.04556936807	0.4451611472	-	-	-	NO	BioGRID ORCS
1494	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.04526134548	0.9084649114	-	-	-	NO	BioGRID ORCS
1494	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.04520135393	0.3987904143	-	-	-	NO	BioGRID ORCS
1494	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.0428321336	0.6019408766	-	-	-	NO	BioGRID ORCS
1494	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.04225831359	0.7303480083	-	-	-	NO	BioGRID ORCS
1494	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.04217298093	0.6625668365	-	-	-	NO	BioGRID ORCS
1494	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.04207464087	0.9166361492	-	-	-	NO	BioGRID ORCS
1494	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.04158950369	0.6373210003	-	-	-	NO	BioGRID ORCS
1494	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.04156382531	0.06657534297	-	-	-	NO	BioGRID ORCS
1494	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	-0.04092086855	0.9232659562	-	-	-	NO	BioGRID ORCS
1494	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.04090789986	0.7298826553	-	-	-	NO	BioGRID ORCS
1494	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.04086104186	0.08447224147	-	-	-	NO	BioGRID ORCS
1494	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.04079042683	0.9329853518	-	-	-	NO	BioGRID ORCS
1494	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.04047313681	0.001591840461	-	-	-	NO	BioGRID ORCS
1494	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	-0.04025461935	0.2661686327	-	-	-	NO	BioGRID ORCS
1494	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	-0.040227532	0.8463376935	-	-	-	NO	BioGRID ORCS
1494	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.03990961627	0.2415898771	-	-	-	NO	BioGRID ORCS
1494	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.0391972464	0.770759418	-	-	-	NO	BioGRID ORCS
1494	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.03819944358	0.2161782219	-	-	-	NO	BioGRID ORCS
1494	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.03808186947	0.7729383033	-	-	-	NO	BioGRID ORCS
1494	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.03782958276	0.5305381747	-	-	-	NO	BioGRID ORCS
1494	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.03731735556	0.814908912	-	-	-	NO	BioGRID ORCS
1494	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.03687875463	0.88295479	-	-	-	NO	BioGRID ORCS
1494	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.03664491054	0.3793579307	-	-	-	NO	BioGRID ORCS
1494	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.03648823772	0.1569492459	-	-	-	NO	BioGRID ORCS
1494	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	-0.03641540495	0.2790468422	-	-	-	NO	BioGRID ORCS
1494	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.03626145634	0.9626675852	-	-	-	NO	BioGRID ORCS
1494	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.03624690232	0.9790608683	-	-	-	NO	BioGRID ORCS
1494	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.03579328591	0.1658882881	-	-	-	NO	BioGRID ORCS
1494	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.03548920521	0.944042522	-	-	-	NO	BioGRID ORCS
1494	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.03519692411	0.4256980096	-	-	-	NO	BioGRID ORCS
1494	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.03507171328	0.2124270438	-	-	-	NO	BioGRID ORCS
1494	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.03494256737	0.8957941041	-	-	-	NO	BioGRID ORCS
1494	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.03452955042	0.6498475344	-	-	-	NO	BioGRID ORCS
1494	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.03386906692	0.8312051204	-	-	-	NO	BioGRID ORCS
1494	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.03375249313	0.1429243767	-	-	-	NO	BioGRID ORCS
1494	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.03347000564	0.17810934	-	-	-	NO	BioGRID ORCS
1494	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.03297250888	0.0073172578	-	-	-	NO	BioGRID ORCS
1494	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.0328903502	0.05213542364	-	-	-	NO	BioGRID ORCS
1494	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.03282529918	0.213067753	-	-	-	NO	BioGRID ORCS
1494	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.03268679606	0.5410817612	-	-	-	NO	BioGRID ORCS
1494	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.0325277318	0.6432814998	-	-	-	NO	BioGRID ORCS
1494	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.03091996445	0.8981694141	-	-	-	NO	BioGRID ORCS
1494	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.03073602972	0.2449084864	-	-	-	NO	BioGRID ORCS
1494	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.0306989352	0.4515940043	-	-	-	NO	BioGRID ORCS
1494	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.03068098741	0.9392655876	-	-	-	NO	BioGRID ORCS
1494	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.03063364075	0.9752580505	-	-	-	NO	BioGRID ORCS
1494	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.02977456535	0.1028234179	-	-	-	NO	BioGRID ORCS
1494	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.02969191229	0.4468665789	-	-	-	NO	BioGRID ORCS
1494	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.02925505743	0.6797712974	-	-	-	NO	BioGRID ORCS
1494	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.02908522766	0.5961250563	-	-	-	NO	BioGRID ORCS
1494	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.02891035032	0.5571948978	-	-	-	NO	BioGRID ORCS
1494	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.02881592406	0.9120047758	-	-	-	NO	BioGRID ORCS
1494	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.02875124031	0.2583666936	-	-	-	NO	BioGRID ORCS
1494	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.02859547067	0.756286102	-	-	-	NO	BioGRID ORCS
1494	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.02854056706	0.317722559	-	-	-	NO	BioGRID ORCS
1494	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.02834852381	0.7694134078	-	-	-	NO	BioGRID ORCS
1494	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.02812473038	0.4925766342	-	-	-	NO	BioGRID ORCS
1494	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.02795048154	0.7488957211	-	-	-	NO	BioGRID ORCS
1494	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.02780840573	0.4567294087	-	-	-	NO	BioGRID ORCS
1494	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.0276449102	0.6498557355	-	-	-	NO	BioGRID ORCS
1494	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.02749345488	0.1669303062	-	-	-	NO	BioGRID ORCS
1494	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.02724658064	0.4116999582	-	-	-	NO	BioGRID ORCS
1494	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.02710648345	0.8532610179	-	-	-	NO	BioGRID ORCS
1494	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.02632410995	0.9911600102	-	-	-	NO	BioGRID ORCS
1494	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.02617881132	0.7896913628	-	-	-	NO	BioGRID ORCS
1494	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.02616407	0.9794325121	-	-	-	NO	BioGRID ORCS
1494	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.02599894707	0.4962663983	-	-	-	NO	BioGRID ORCS
1494	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.02558455565	0.5682874326	-	-	-	NO	BioGRID ORCS
1494	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.02478778337	0.4105303184	-	-	-	NO	BioGRID ORCS
1494	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.02448275092	0.7154670718	-	-	-	NO	BioGRID ORCS
1494	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.02438086223	0.4533061985	-	-	-	NO	BioGRID ORCS
1494	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.02424736364	0.5489296672	-	-	-	NO	BioGRID ORCS
1494	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.02389116107	0.3328303513	-	-	-	NO	BioGRID ORCS
1494	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.02381738673	0.2981939973	-	-	-	NO	BioGRID ORCS
1494	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.02373678904	0.8436104871	-	-	-	NO	BioGRID ORCS
1494	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.02336215938	0.4374376576	-	-	-	NO	BioGRID ORCS
1494	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.0231369764	0.1822464952	-	-	-	NO	BioGRID ORCS
1494	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.02309562221	0.1227930956	-	-	-	NO	BioGRID ORCS
1494	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.02303427538	0.1337751505	-	-	-	NO	BioGRID ORCS
1494	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.02278760283	0.1930651875	-	-	-	NO	BioGRID ORCS
1494	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.02252536051	0.2903153711	-	-	-	NO	BioGRID ORCS
1494	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.02250020044	0.5464118852	-	-	-	NO	BioGRID ORCS
1494	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.02203551346	0.9893807559	-	-	-	NO	BioGRID ORCS
1494	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.02190885511	0.2997782586	-	-	-	NO	BioGRID ORCS
1494	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.02188973267	0.9449068558	-	-	-	NO	BioGRID ORCS
1494	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.02183071108	0.5364475584	-	-	-	NO	BioGRID ORCS
1494	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.02157470093	0.1547518667	-	-	-	NO	BioGRID ORCS
1494	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.0214692454	0.5157868619	-	-	-	NO	BioGRID ORCS
1494	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.02133541945	0.6809908849	-	-	-	NO	BioGRID ORCS
1494	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.02130316285	0.1816148435	-	-	-	NO	BioGRID ORCS
1494	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.02117736399	0.4479018204	-	-	-	NO	BioGRID ORCS
1494	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.02088593164	0.4116772582	-	-	-	NO	BioGRID ORCS
1494	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.02083845588	0.8113964692	-	-	-	NO	BioGRID ORCS
1494	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.02081407876	0.1606868417	-	-	-	NO	BioGRID ORCS
1494	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.02068413793	0.2023425355	-	-	-	NO	BioGRID ORCS
1494	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.02066428105	0.2438320885	-	-	-	NO	BioGRID ORCS
1494	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.020446106	0.8604275069	-	-	-	NO	BioGRID ORCS
1494	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.02037465536	0.2210323774	-	-	-	NO	BioGRID ORCS
1494	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.02022873712	0.7799206178	-	-	-	NO	BioGRID ORCS
1494	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.02013459198	0.3867420567	-	-	-	NO	BioGRID ORCS
1494	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.0200516505	0.9936429928	-	-	-	NO	BioGRID ORCS
1494	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.01961566962	0.9179961173	-	-	-	NO	BioGRID ORCS
1494	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.01927704639	0.6136637085	-	-	-	NO	BioGRID ORCS
1494	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.01921142067	0.9078740457	-	-	-	NO	BioGRID ORCS
1494	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.01916343206	0.828790215	-	-	-	NO	BioGRID ORCS
1494	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.0189200443	0.2369559218	-	-	-	NO	BioGRID ORCS
1494	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.01885882005	0.05502749962	-	-	-	NO	BioGRID ORCS
1494	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.01854069892	0.6844897208	-	-	-	NO	BioGRID ORCS
1494	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.01841721368	0.2908157836	-	-	-	NO	BioGRID ORCS
1494	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.01837715255	0.5988169915	-	-	-	NO	BioGRID ORCS
1494	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.01830990165	0.9788444615	-	-	-	NO	BioGRID ORCS
1494	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.01797432813	0.06862258277	-	-	-	NO	BioGRID ORCS
1494	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.01792543485	0.7559470023	-	-	-	NO	BioGRID ORCS
1494	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.01777711166	0.9918000425	-	-	-	NO	BioGRID ORCS
1494	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.01762380285	0.2194147435	-	-	-	NO	BioGRID ORCS
1494	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.01753316309	0.6014272485	-	-	-	NO	BioGRID ORCS
1494	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.01688439459	0.7999889794	-	-	-	NO	BioGRID ORCS
1494	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.01668184403	0.1005138924	-	-	-	NO	BioGRID ORCS
1494	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.0156651263	0.8610699757	-	-	-	NO	BioGRID ORCS
1494	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.01538012611	0.5021982053	-	-	-	NO	BioGRID ORCS
1494	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.01533069291	0.5416521858	-	-	-	NO	BioGRID ORCS
1494	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.01508266426	0.5585592801	-	-	-	NO	BioGRID ORCS
1494	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.01451907423	0.2801813496	-	-	-	NO	BioGRID ORCS
1494	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.01419362876	0.05335949759	-	-	-	NO	BioGRID ORCS
1494	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.01415795452	0.5874014216	-	-	-	NO	BioGRID ORCS
1494	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.01403977326	0.4649601372	-	-	-	NO	BioGRID ORCS
1494	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.01402623823	0.09775375213	-	-	-	NO	BioGRID ORCS
1494	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.01383625108	0.9315258597	-	-	-	NO	BioGRID ORCS
1494	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.01369548979	0.09661189291	-	-	-	NO	BioGRID ORCS
1494	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.01296476315	0.701356809	-	-	-	NO	BioGRID ORCS
1494	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.01260248781	0.4784525643	-	-	-	NO	BioGRID ORCS
1494	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.01258795575	0.2534667935	-	-	-	NO	BioGRID ORCS
1494	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.01248817052	0.7703809794	-	-	-	NO	BioGRID ORCS
1494	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.01241280829	0.9265796706	-	-	-	NO	BioGRID ORCS
1494	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.01234859745	0.7551687964	-	-	-	NO	BioGRID ORCS
1494	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.01228374266	0.960231904	-	-	-	NO	BioGRID ORCS
1494	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.01205710919	0.7733559696	-	-	-	NO	BioGRID ORCS
1494	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.01205341174	0.4736530173	-	-	-	NO	BioGRID ORCS
1494	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.01201689785	0.4309803281	-	-	-	NO	BioGRID ORCS
1494	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.01199072798	0.4060318217	-	-	-	NO	BioGRID ORCS
1494	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.01193600895	0.2246368052	-	-	-	NO	BioGRID ORCS
1494	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.01168358913	0.374136381	-	-	-	NO	BioGRID ORCS
1494	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.01102422639	0.9430560195	-	-	-	NO	BioGRID ORCS
1494	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.01098988526	0.7333348734	-	-	-	NO	BioGRID ORCS
1494	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.01072047187	0.6832157194	-	-	-	NO	BioGRID ORCS
1494	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.01058741365	0.4940798913	-	-	-	NO	BioGRID ORCS
1494	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.01057180369	0.7921431355	-	-	-	NO	BioGRID ORCS
1494	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.009681515883	0.5624537291	-	-	-	NO	BioGRID ORCS
1494	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.009605016214	0.180599191	-	-	-	NO	BioGRID ORCS
1494	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.009358099334	0.05523334523	-	-	-	NO	BioGRID ORCS
1494	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.00931731042	0.4597829904	-	-	-	NO	BioGRID ORCS
1494	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	-0.009171557725	0.5535859122	-	-	-	NO	BioGRID ORCS
1494	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.009143483158	0.8682065259	-	-	-	NO	BioGRID ORCS
1494	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.008877785647	0.7184231883	-	-	-	NO	BioGRID ORCS
1494	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.008137293911	0.3689247329	-	-	-	NO	BioGRID ORCS
1494	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.008030172491	0.3148210422	-	-	-	NO	BioGRID ORCS
1494	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.007860428456	0.6767000141	-	-	-	NO	BioGRID ORCS
1494	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.006844871368	0.05929764931	-	-	-	NO	BioGRID ORCS
1494	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.006841470899	0.6171292463	-	-	-	NO	BioGRID ORCS
1494	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.006705471255	0.2891927668	-	-	-	NO	BioGRID ORCS
1494	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.006224012684	0.9491686541	-	-	-	NO	BioGRID ORCS
1494	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.006160126742	0.6884586278	-	-	-	NO	BioGRID ORCS
1494	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.006122433611	0.9054346252	-	-	-	NO	BioGRID ORCS
1494	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.00543456862	0.1501836844	-	-	-	NO	BioGRID ORCS
1494	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.00476306524	0.9956222249	-	-	-	NO	BioGRID ORCS
1494	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.004684593485	0.7391880192	-	-	-	NO	BioGRID ORCS
1494	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.00468337815	0.251400604	-	-	-	NO	BioGRID ORCS
1494	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.004611520193	0.04673062479	-	-	-	NO	BioGRID ORCS
1494	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.004317331376	0.2180203078	-	-	-	NO	BioGRID ORCS
1494	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.004234590928	0.9594792366	-	-	-	NO	BioGRID ORCS
1494	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.003000402757	0.2348209604	-	-	-	NO	BioGRID ORCS
1494	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.002939620924	0.4249875859	-	-	-	NO	BioGRID ORCS
1494	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.002853892207	0.8081016612	-	-	-	NO	BioGRID ORCS
1494	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.002737790151	0.9695071279	-	-	-	NO	BioGRID ORCS
1494	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.002668358726	0.6938900193	-	-	-	NO	BioGRID ORCS
1494	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.002343403455	0.6652283614	-	-	-	NO	BioGRID ORCS
1494	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.001771711402	0.8902320088	-	-	-	NO	BioGRID ORCS
1494	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.001673912279	0.8185390215	-	-	-	NO	BioGRID ORCS
1494	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.001636784959	0.5952802964	-	-	-	NO	BioGRID ORCS
1494	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.001223109703	0.873845352	-	-	-	NO	BioGRID ORCS
1494	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.0008015104551	0.7464855035	-	-	-	NO	BioGRID ORCS
1494	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.0005501232381	0.3990940101	-	-	-	NO	BioGRID ORCS
1494	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.0004885266368	0.9025478412	-	-	-	NO	BioGRID ORCS
1494	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.0002213809428	0.6651361464	-	-	-	NO	BioGRID ORCS
1494	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.0003026127458	0.1191987643	-	-	-	NO	BioGRID ORCS
1494	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.0003544201867	0.8196167042	-	-	-	NO	BioGRID ORCS
1494	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.0004138797408	0.7113084827	-	-	-	NO	BioGRID ORCS
1494	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.0008219909363	0.4384502984	-	-	-	NO	BioGRID ORCS
1494	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.0008938752105	0.4592034337	-	-	-	NO	BioGRID ORCS
1494	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.0009201062242	0.9920919886	-	-	-	NO	BioGRID ORCS
1494	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.001109632411	0.6109731712	-	-	-	NO	BioGRID ORCS
1494	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.001542033822	0.9924867537	-	-	-	NO	BioGRID ORCS
1494	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.001633334101	0.9559865958	-	-	-	NO	BioGRID ORCS
1494	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.001874869122	0.9839516108	-	-	-	NO	BioGRID ORCS
1494	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.002152953764	0.8929800396	-	-	-	NO	BioGRID ORCS
1494	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.002178240713	0.8502346085	-	-	-	NO	BioGRID ORCS
1494	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.002603589859	0.9379700083	-	-	-	NO	BioGRID ORCS
1494	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.00293707918	0.8134810619	-	-	-	NO	BioGRID ORCS
1494	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.003859484197	0.7674049487	-	-	-	NO	BioGRID ORCS
1494	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.003979293527	0.8038658004	-	-	-	NO	BioGRID ORCS
1494	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.004067043091	0.3901081328	-	-	-	NO	BioGRID ORCS
1494	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.00433341056	0.6833123425	-	-	-	NO	BioGRID ORCS
1494	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.004714925132	0.4740570305	-	-	-	NO	BioGRID ORCS
1494	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.005497639585	0.2444410982	-	-	-	NO	BioGRID ORCS
1494	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.005515571918	0.8490410608	-	-	-	NO	BioGRID ORCS
1494	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.005598080714	0.7655794729	-	-	-	NO	BioGRID ORCS
1494	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.005616994863	0.2992307698	-	-	-	NO	BioGRID ORCS
1494	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.005946836372	0.411392691	-	-	-	NO	BioGRID ORCS
1494	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.006213951262	0.1265560209	-	-	-	NO	BioGRID ORCS
1494	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.006341472417	0.7265106454	-	-	-	NO	BioGRID ORCS
1494	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.007330706805	0.5043440302	-	-	-	NO	BioGRID ORCS
1494	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.007447266235	0.3578005489	-	-	-	NO	BioGRID ORCS
1494	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.007890484707	0.5887782066	-	-	-	NO	BioGRID ORCS
1494	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.007898434279	0.7295090299	-	-	-	NO	BioGRID ORCS
1494	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.008199019452	0.2381176218	-	-	-	NO	BioGRID ORCS
1494	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.008274592326	0.4949269478	-	-	-	NO	BioGRID ORCS
1494	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	0.00852788323	0.6954042891	-	-	-	NO	BioGRID ORCS
1494	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.008688010801	0.6460121692	-	-	-	NO	BioGRID ORCS
1494	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.009021460164	0.1038360091	-	-	-	NO	BioGRID ORCS
1494	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.01043610301	0.4007820075	-	-	-	NO	BioGRID ORCS
1494	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.01085384175	0.4839914715	-	-	-	NO	BioGRID ORCS
1494	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.01100146859	0.879144037	-	-	-	NO	BioGRID ORCS
1494	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.01104627674	0.8997178032	-	-	-	NO	BioGRID ORCS
1494	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.01144144327	0.530455132	-	-	-	NO	BioGRID ORCS
1494	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.01174973207	0.1292830516	-	-	-	NO	BioGRID ORCS
1494	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.01248711114	0.3283418958	-	-	-	NO	BioGRID ORCS
1494	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.01258653061	0.03870770118	-	-	-	NO	BioGRID ORCS
1494	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.01286904261	0.3916677668	-	-	-	NO	BioGRID ORCS
1494	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.01310059584	0.4008643743	-	-	-	NO	BioGRID ORCS
1494	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.01321685108	0.5295413563	-	-	-	NO	BioGRID ORCS
1494	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.01322442042	0.9018124624	-	-	-	NO	BioGRID ORCS
1494	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.0134301353	0.5366822099	-	-	-	NO	BioGRID ORCS
1494	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.01344175231	0.9879523955	-	-	-	NO	BioGRID ORCS
1494	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.01354838718	0.5710230335	-	-	-	NO	BioGRID ORCS
1494	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.01361447286	0.7326020431	-	-	-	NO	BioGRID ORCS
1494	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.01363720986	0.2713091322	-	-	-	NO	BioGRID ORCS
1494	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.01369662144	0.9675051584	-	-	-	NO	BioGRID ORCS
1494	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.01385100972	0.4039722025	-	-	-	NO	BioGRID ORCS
1494	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.01385563754	0.7882319028	-	-	-	NO	BioGRID ORCS
1494	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.01390905339	0.2613551835	-	-	-	NO	BioGRID ORCS
1494	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.01408536693	0.9901144388	-	-	-	NO	BioGRID ORCS
1494	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.01433440748	0.8897624827	-	-	-	NO	BioGRID ORCS
1494	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.01466306894	0.6834420125	-	-	-	NO	BioGRID ORCS
1494	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.01466332898	0.5490665863	-	-	-	NO	BioGRID ORCS
1494	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.01531194167	0.4306017133	-	-	-	NO	BioGRID ORCS
1494	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.01533276344	0.1405869633	-	-	-	NO	BioGRID ORCS
1494	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.01544618837	0.2067029267	-	-	-	NO	BioGRID ORCS
1494	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.01552634919	0.1504626114	-	-	-	NO	BioGRID ORCS
1494	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.01624029434	0.8519036162	-	-	-	NO	BioGRID ORCS
1494	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.01626973561	0.3250628575	-	-	-	NO	BioGRID ORCS
1494	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.01630528056	0.7584163764	-	-	-	NO	BioGRID ORCS
1494	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.0163982719	0.5791759053	-	-	-	NO	BioGRID ORCS
1494	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.01673233286	0.3889334581	-	-	-	NO	BioGRID ORCS
1494	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	0.01711995394	0.8520025345	-	-	-	NO	BioGRID ORCS
1494	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.01724167336	0.9021171049	-	-	-	NO	BioGRID ORCS
1494	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.01724226829	0.8019370765	-	-	-	NO	BioGRID ORCS
1494	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.01728879151	0.3233550133	-	-	-	NO	BioGRID ORCS
1494	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.01757189312	0.4773447209	-	-	-	NO	BioGRID ORCS
1494	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.0179040468	0.3562706212	-	-	-	NO	BioGRID ORCS
1494	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.01808477956	0.6321147702	-	-	-	NO	BioGRID ORCS
1494	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.01843441336	0.7916889832	-	-	-	NO	BioGRID ORCS
1494	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.01848684986	0.9053976084	-	-	-	NO	BioGRID ORCS
1494	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.01860787351	0.1514007116	-	-	-	NO	BioGRID ORCS
1494	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.0190948464	0.2294939669	-	-	-	NO	BioGRID ORCS
1494	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.01911334858	0.581090307	-	-	-	NO	BioGRID ORCS
1494	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.01912358416	0.3602211796	-	-	-	NO	BioGRID ORCS
1494	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	0.01918504576	0.8683804411	-	-	-	NO	BioGRID ORCS
1494	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.01935461089	0.771651688	-	-	-	NO	BioGRID ORCS
1494	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.02003347542	0.5016415424	-	-	-	NO	BioGRID ORCS
1494	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.02029985494	0.5948664402	-	-	-	NO	BioGRID ORCS
1494	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.02184778122	0.8384324594	-	-	-	NO	BioGRID ORCS
1494	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.02246296064	0.6118777685	-	-	-	NO	BioGRID ORCS
1494	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.02257735497	0.1583560762	-	-	-	NO	BioGRID ORCS
1494	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.02267278124	0.9318434508	-	-	-	NO	BioGRID ORCS
1494	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.02278032717	0.9724830039	-	-	-	NO	BioGRID ORCS
1494	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.02282615011	0.7447873114	-	-	-	NO	BioGRID ORCS
1494	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.02284184935	0.7330809988	-	-	-	NO	BioGRID ORCS
1494	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.0228433564	0.1060887776	-	-	-	NO	BioGRID ORCS
1494	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.02368932104	0.8886786085	-	-	-	NO	BioGRID ORCS
1494	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.02415922276	0.8238136146	-	-	-	NO	BioGRID ORCS
1494	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.02423071647	0.117041627	-	-	-	NO	BioGRID ORCS
1494	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.02424037532	0.4092927746	-	-	-	NO	BioGRID ORCS
1494	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.02430128093	0.2884357832	-	-	-	NO	BioGRID ORCS
1494	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.02449096526	0.1900874526	-	-	-	NO	BioGRID ORCS
1494	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	0.02451453292	0.8676172186	-	-	-	NO	BioGRID ORCS
1494	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.02496710273	0.7028036135	-	-	-	NO	BioGRID ORCS
1494	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.02513701161	0.4422624737	-	-	-	NO	BioGRID ORCS
1494	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.02556014633	0.4491913498	-	-	-	NO	BioGRID ORCS
1494	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.02607128504	0.2372839383	-	-	-	NO	BioGRID ORCS
1494	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.02629784611	0.3325846748	-	-	-	NO	BioGRID ORCS
1494	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.02673555996	0.6181034344	-	-	-	NO	BioGRID ORCS
1494	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.02687003505	0.3841937634	-	-	-	NO	BioGRID ORCS
1494	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.02889994253	0.7538719166	-	-	-	NO	BioGRID ORCS
1494	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.02899207286	0.2886351501	-	-	-	NO	BioGRID ORCS
1494	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.02983015843	0.6586106808	-	-	-	NO	BioGRID ORCS
1494	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.03020750905	0.1159467849	-	-	-	NO	BioGRID ORCS
1494	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.03038066868	0.47247846	-	-	-	NO	BioGRID ORCS
1494	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.03054908864	0.7970924533	-	-	-	NO	BioGRID ORCS
1494	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.03061328309	0.3336872607	-	-	-	NO	BioGRID ORCS
1494	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.03066580933	0.439252759	-	-	-	NO	BioGRID ORCS
1494	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.03142550192	0.6820240091	-	-	-	NO	BioGRID ORCS
1494	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.03172963552	0.5358070982	-	-	-	NO	BioGRID ORCS
1494	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.0319959918	0.3051090911	-	-	-	NO	BioGRID ORCS
1494	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.03240661959	0.8407692221	-	-	-	NO	BioGRID ORCS
1494	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.03314715692	0.5816005809	-	-	-	NO	BioGRID ORCS
1494	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.03341898529	0.8063363721	-	-	-	NO	BioGRID ORCS
1494	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.03385219887	0.8783645214	-	-	-	NO	BioGRID ORCS
1494	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.03389450386	0.4273321105	-	-	-	NO	BioGRID ORCS
1494	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.03414223555	0.9664169106	-	-	-	NO	BioGRID ORCS
1494	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.03470892982	0.3032286675	-	-	-	NO	BioGRID ORCS
1494	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	0.03497980727	0.7917427335	-	-	-	NO	BioGRID ORCS
1494	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.03502782621	0.6742163688	-	-	-	NO	BioGRID ORCS
1494	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.03504547865	0.05645382149	-	-	-	NO	BioGRID ORCS
1494	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.03506503401	0.6684209477	-	-	-	NO	BioGRID ORCS
1494	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.03565217359	0.92758482	-	-	-	NO	BioGRID ORCS
1494	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.03570369272	0.7139010273	-	-	-	NO	BioGRID ORCS
1494	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.03595861208	0.556685976	-	-	-	NO	BioGRID ORCS
1494	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.03603917469	0.557970246	-	-	-	NO	BioGRID ORCS
1494	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.03610049816	0.1299048223	-	-	-	NO	BioGRID ORCS
1494	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.03614564598	0.70131215	-	-	-	NO	BioGRID ORCS
1494	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.03632351565	0.8298223126	-	-	-	NO	BioGRID ORCS
1494	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.03679456287	0.3152320846	-	-	-	NO	BioGRID ORCS
1494	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.03694334009	0.4874377798	-	-	-	NO	BioGRID ORCS
1494	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.03698832716	0.5889923748	-	-	-	NO	BioGRID ORCS
1494	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.0370587903	0.3615765179	-	-	-	NO	BioGRID ORCS
1494	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.03729917256	0.09124741055	-	-	-	NO	BioGRID ORCS
1494	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.03774364184	0.02790585729	-	-	-	NO	BioGRID ORCS
1494	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.0377445118	0.880834416	-	-	-	NO	BioGRID ORCS
1494	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.03812602634	0.4284311448	-	-	-	NO	BioGRID ORCS
1494	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.03862328373	0.5391542798	-	-	-	NO	BioGRID ORCS
1494	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.03867611933	0.1759405584	-	-	-	NO	BioGRID ORCS
1494	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.0388308166	0.5027929783	-	-	-	NO	BioGRID ORCS
1494	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.03885481529	0.8133140618	-	-	-	NO	BioGRID ORCS
1494	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.03951069008	0.8005488849	-	-	-	NO	BioGRID ORCS
1494	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.03954499624	0.6650320727	-	-	-	NO	BioGRID ORCS
1494	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.03962172005	0.3128651789	-	-	-	NO	BioGRID ORCS
1494	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.0399808959	0.2529777869	-	-	-	NO	BioGRID ORCS
1494	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.04042261818	0.3846519488	-	-	-	NO	BioGRID ORCS
1494	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.04053027791	0.06078179758	-	-	-	NO	BioGRID ORCS
1494	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.0406342796	0.6254266795	-	-	-	NO	BioGRID ORCS
1494	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.04067069639	0.6236063447	-	-	-	NO	BioGRID ORCS
1494	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.04096525479	0.05003938762	-	-	-	NO	BioGRID ORCS
1494	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.04172401339	0.3540868063	-	-	-	NO	BioGRID ORCS
1494	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.04258029688	0.7151871265	-	-	-	NO	BioGRID ORCS
1494	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.04465040801	0.209819172	-	-	-	NO	BioGRID ORCS
1494	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.0453267739	0.2391716219	-	-	-	NO	BioGRID ORCS
1494	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.04589947862	0.01852739821	-	-	-	NO	BioGRID ORCS
1494	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.04757187501	0.3681309314	-	-	-	NO	BioGRID ORCS
1494	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.04768323216	0.333787903	-	-	-	NO	BioGRID ORCS
1494	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.04771954939	0.1800479427	-	-	-	NO	BioGRID ORCS
1494	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.04784817231	0.679485908	-	-	-	NO	BioGRID ORCS
1494	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.04791064288	0.8356917603	-	-	-	NO	BioGRID ORCS
1494	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.04798755361	0.4474722575	-	-	-	NO	BioGRID ORCS
1494	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.04807819789	0.1247874019	-	-	-	NO	BioGRID ORCS
1494	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.04835193555	0.09910881476	-	-	-	NO	BioGRID ORCS
1494	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.04876035016	0.1828601061	-	-	-	NO	BioGRID ORCS
1494	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.04886211712	0.4941366466	-	-	-	NO	BioGRID ORCS
1494	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.04891545462	0.7181669564	-	-	-	NO	BioGRID ORCS
1494	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.04972383531	0.902455519	-	-	-	NO	BioGRID ORCS
1494	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.05092037309	0.08461704375	-	-	-	NO	BioGRID ORCS
1494	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.05145505174	0.2104929758	-	-	-	NO	BioGRID ORCS
1494	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.05165840513	0.321744598	-	-	-	NO	BioGRID ORCS
1494	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.05166887363	0.3190548654	-	-	-	NO	BioGRID ORCS
1494	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.05200854415	0.2357484115	-	-	-	NO	BioGRID ORCS
1494	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.05258918036	0.1743879589	-	-	-	NO	BioGRID ORCS
1494	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.05289738386	0.2376865163	-	-	-	NO	BioGRID ORCS
1494	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.05339973816	0.956690003	-	-	-	NO	BioGRID ORCS
1494	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.05442750493	0.1307582488	-	-	-	NO	BioGRID ORCS
1494	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.05462599377	0.2977267968	-	-	-	NO	BioGRID ORCS
1494	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.05487211582	0.3873917715	-	-	-	NO	BioGRID ORCS
1494	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.05552833656	0.6682033422	-	-	-	NO	BioGRID ORCS
1494	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.05619286164	0.5940618475	-	-	-	NO	BioGRID ORCS
1494	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.05628886491	0.5907958825	-	-	-	NO	BioGRID ORCS
1494	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.05631615995	0.01788318819	-	-	-	NO	BioGRID ORCS
1494	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.05637047427	0.818576108	-	-	-	NO	BioGRID ORCS
1494	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.05638348639	0.6972982409	-	-	-	NO	BioGRID ORCS
1494	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.05697262988	0.1162113346	-	-	-	NO	BioGRID ORCS
1494	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.05735735605	0.6156757578	-	-	-	NO	BioGRID ORCS
1494	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.05766859665	0.6278105894	-	-	-	NO	BioGRID ORCS
1494	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.05779680777	0.1734694128	-	-	-	NO	BioGRID ORCS
1494	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.05784700027	0.6149173832	-	-	-	NO	BioGRID ORCS
1494	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.05821632818	0.5727062247	-	-	-	NO	BioGRID ORCS
1494	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.0587047741	0.4941341236	-	-	-	NO	BioGRID ORCS
1494	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.05884874954	0.4040998646	-	-	-	NO	BioGRID ORCS
1494	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.05924123862	0.220282959	-	-	-	NO	BioGRID ORCS
1494	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.05937172951	0.1130747558	-	-	-	NO	BioGRID ORCS
1494	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.05977245332	0.6002585232	-	-	-	NO	BioGRID ORCS
1494	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.0599260493	0.3410429579	-	-	-	NO	BioGRID ORCS
1494	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.06005862814	0.1776175958	-	-	-	NO	BioGRID ORCS
1494	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.06039940784	0.08172043351	-	-	-	NO	BioGRID ORCS
1494	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.06115636228	0.0447311623	-	-	-	NO	BioGRID ORCS
1494	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.06165286863	0.07857468415	-	-	-	NO	BioGRID ORCS
1494	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.06177971766	0.7140913811	-	-	-	NO	BioGRID ORCS
1494	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.06333176304	0.1631257435	-	-	-	NO	BioGRID ORCS
1494	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.06425238404	0.01664934942	-	-	-	NO	BioGRID ORCS
1494	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.06455831107	0.8491677735	-	-	-	NO	BioGRID ORCS
1494	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.06476089149	0.2910107757	-	-	-	NO	BioGRID ORCS
1494	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.06490230068	0.4076398357	-	-	-	NO	BioGRID ORCS
1494	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.06503504345	0.313141157	-	-	-	NO	BioGRID ORCS
1494	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	0.06514915381	0.001483683779	-	-	-	NO	BioGRID ORCS
1494	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.06534431069	0.2571441707	-	-	-	NO	BioGRID ORCS
1494	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	0.0654188019	0.535274626	-	-	-	NO	BioGRID ORCS
1494	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.06584158489	0.4676150176	-	-	-	NO	BioGRID ORCS
1494	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.06639300737	0.03443940573	-	-	-	NO	BioGRID ORCS
1494	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.06654817955	0.9592281749	-	-	-	NO	BioGRID ORCS
1494	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.06672093135	0.7430474916	-	-	-	NO	BioGRID ORCS
1494	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.06708114734	0.7606968522	-	-	-	NO	BioGRID ORCS
1494	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.06716733067	0.1667720038	-	-	-	NO	BioGRID ORCS
1494	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.0683637226	0.09815552436	-	-	-	NO	BioGRID ORCS
1494	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.06857280755	0.2921376622	-	-	-	NO	BioGRID ORCS
1494	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.0687882478	0.968830754	-	-	-	NO	BioGRID ORCS
1494	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.06957866924	0.02303328232	-	-	-	NO	BioGRID ORCS
1494	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.06995354024	0.1998639335	-	-	-	NO	BioGRID ORCS
1494	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.07070740736	0.564621804	-	-	-	NO	BioGRID ORCS
1494	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.07097682969	0.03116708668	-	-	-	NO	BioGRID ORCS
1494	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.07197011297	0.9817746995	-	-	-	NO	BioGRID ORCS
1494	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.07217338555	0.04342252379	-	-	-	NO	BioGRID ORCS
1494	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.07300334185	0.8190715329	-	-	-	NO	BioGRID ORCS
1494	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.07330934195	0.2694423924	-	-	-	NO	BioGRID ORCS
1494	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.0735441126	0.6538127499	-	-	-	NO	BioGRID ORCS
1494	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.07384491731	0.7989834973	-	-	-	NO	BioGRID ORCS
1494	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.07509225093	0.1878968495	-	-	-	NO	BioGRID ORCS
1494	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.07560181857	0.124929357	-	-	-	NO	BioGRID ORCS
1494	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.07599067637	0.1341505983	-	-	-	NO	BioGRID ORCS
1494	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.07741689546	0.6913189901	-	-	-	NO	BioGRID ORCS
1494	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.07773531538	0.07647542288	-	-	-	NO	BioGRID ORCS
1494	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.0781336979	0.01484179765	-	-	-	NO	BioGRID ORCS
1494	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.07912113389	0.09212433142	-	-	-	NO	BioGRID ORCS
1494	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.07925568831	0.4355787531	-	-	-	NO	BioGRID ORCS
1494	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.07990769242	0.02980190301	-	-	-	NO	BioGRID ORCS
1494	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.08012876135	0.2100091611	-	-	-	NO	BioGRID ORCS
1494	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.08027912855	0.3504708437	-	-	-	NO	BioGRID ORCS
1494	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.08165638454	0.6120286527	-	-	-	NO	BioGRID ORCS
1494	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.08178868371	0.3772605599	-	-	-	NO	BioGRID ORCS
1494	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.08340256357	0.1140345923	-	-	-	NO	BioGRID ORCS
1494	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.0838602036	0.2094816399	-	-	-	NO	BioGRID ORCS
1494	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.08400429803	0.06344901496	-	-	-	NO	BioGRID ORCS
1494	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.08468636914	0.1336195117	-	-	-	NO	BioGRID ORCS
1494	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.08532763242	0.4315033118	-	-	-	NO	BioGRID ORCS
1494	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.08570416872	0.01918442864	-	-	-	NO	BioGRID ORCS
1494	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.08641425703	0.03950154591	-	-	-	NO	BioGRID ORCS
1494	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.08644595039	1.861314905e-05	-	-	-	NO	BioGRID ORCS
1494	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.08746397054	0.3982451549	-	-	-	NO	BioGRID ORCS
1494	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.08992795367	0.1558759637	-	-	-	NO	BioGRID ORCS
1494	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.09067543879	0.6378718559	-	-	-	NO	BioGRID ORCS
1494	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.09186444251	0.1770538163	-	-	-	NO	BioGRID ORCS
1494	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.09325765489	0.01965460274	-	-	-	NO	BioGRID ORCS
1494	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.09455344791	0.03015044236	-	-	-	NO	BioGRID ORCS
1494	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.09588883515	0.2387581877	-	-	-	NO	BioGRID ORCS
1494	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.09619883599	0.7167519873	-	-	-	NO	BioGRID ORCS
1494	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.09626505456	0.6366703305	-	-	-	NO	BioGRID ORCS
1494	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.09695825683	0.002676505378	-	-	-	NO	BioGRID ORCS
1494	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.09702146026	0.0819678445	-	-	-	NO	BioGRID ORCS
1494	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.09743562857	0.05968609065	-	-	-	NO	BioGRID ORCS
1494	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.09883129962	0.3191165398	-	-	-	NO	BioGRID ORCS
1494	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.09912958157	0.4257053859	-	-	-	NO	BioGRID ORCS
1494	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.09991938323	0.3408426088	-	-	-	NO	BioGRID ORCS
1494	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.1004193234	0.7889509406	-	-	-	NO	BioGRID ORCS
1494	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.1017714693	0.07830734879	-	-	-	NO	BioGRID ORCS
1494	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.1025270844	8.831632031e-05	-	-	-	NO	BioGRID ORCS
1494	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.1028233019	0.3104532923	-	-	-	NO	BioGRID ORCS
1494	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.1052639724	0.0919190576	-	-	-	NO	BioGRID ORCS
1494	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.1064912547	0.02916663343	-	-	-	NO	BioGRID ORCS
1494	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.1078764451	0.0008315391075	-	-	-	NO	BioGRID ORCS
1494	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.1088195867	0.008013130644	-	-	-	NO	BioGRID ORCS
1494	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.1099821983	0.03674288701	-	-	-	NO	BioGRID ORCS
1494	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.1102126441	0.1142803245	-	-	-	NO	BioGRID ORCS
1494	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.1103135673	0.09069670359	-	-	-	NO	BioGRID ORCS
1494	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.1138478558	0.1722376057	-	-	-	NO	BioGRID ORCS
1494	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.1140248694	0.3814468369	-	-	-	NO	BioGRID ORCS
1494	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.1140801116	0.01653648622	-	-	-	NO	BioGRID ORCS
1494	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1141396202	0.5302031476	-	-	-	NO	BioGRID ORCS
1494	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.11440982	0.2526545613	-	-	-	NO	BioGRID ORCS
1494	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.115383985	0.00176587694	-	-	-	NO	BioGRID ORCS
1494	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1156238339	0.02646638841	-	-	-	NO	BioGRID ORCS
1494	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.1159851417	0.0002199520074	-	-	-	NO	BioGRID ORCS
1494	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.1165508806	0.957869253	-	-	-	NO	BioGRID ORCS
1494	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.1190045176	0.7816116934	-	-	-	NO	BioGRID ORCS
1494	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.12066415	0.0450114803	-	-	-	NO	BioGRID ORCS
1494	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.1251180273	0.001344239634	-	-	-	NO	BioGRID ORCS
1494	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.1251921544	0.001532586968	-	-	-	NO	BioGRID ORCS
1494	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.1260690086	0.07272480093	-	-	-	NO	BioGRID ORCS
1494	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.126268659	0.3473971506	-	-	-	NO	BioGRID ORCS
1494	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.1318979168	0.1524319084	-	-	-	NO	BioGRID ORCS
1494	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.1337915826	0.06718296994	-	-	-	NO	BioGRID ORCS
1494	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.1343913891	0.02682234076	-	-	-	NO	BioGRID ORCS
1494	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.1373649336	0.001995674334	-	-	-	NO	BioGRID ORCS
1494	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.1385337035	0.01452933585	-	-	-	NO	BioGRID ORCS
1494	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.142918445	0.003018451964	-	-	-	NO	BioGRID ORCS
1494	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.1447477538	0.004288197493	-	-	-	NO	BioGRID ORCS
1494	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.1506442535	0.01827928811	-	-	-	NO	BioGRID ORCS
1494	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.1546048599	0.0006000025611	-	-	-	NO	BioGRID ORCS
1494	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.1547407247	0.001241040539	-	-	-	NO	BioGRID ORCS
1494	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1613466833	0.006109990656	-	-	-	NO	BioGRID ORCS
1494	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.1657909269	0.01749193512	-	-	-	NO	BioGRID ORCS
1494	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.1767692858	0.0004488303299	-	-	-	NO	BioGRID ORCS
1494	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.1841819192	0.3507025135	-	-	-	NO	BioGRID ORCS
1494	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.1914154208	1.384218277e-05	-	-	-	NO	BioGRID ORCS
1494	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.1943287385	0.0002731509489	-	-	-	NO	BioGRID ORCS
1494	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.1996835934	0.0002814318484	-	-	-	NO	BioGRID ORCS
1494	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.2139262724	0.0001437913097	-	-	-	NO	BioGRID ORCS
1494	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.2480527959	0.04257557665	-	-	-	NO	BioGRID ORCS
1494	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.2552763912	2.732339886e-05	-	-	-	NO	BioGRID ORCS
1494	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.3162982715	5.666093801e-08	-	-	-	YES	BioGRID ORCS
1494	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.3276136426	1.013060561e-06	-	-	-	YES	BioGRID ORCS
