#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1491	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.5250070501	2.299280032e-08	-	-	-	YES	BioGRID ORCS
1491	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.5007356985	4.004886047e-05	-	-	-	YES	BioGRID ORCS
1491	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.4820083292	3.119306217e-09	-	-	-	YES	BioGRID ORCS
1491	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.4072130195	4.030883029e-07	-	-	-	YES	BioGRID ORCS
1491	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.4071588019	1.502507144e-07	-	-	-	YES	BioGRID ORCS
1491	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.3981076507	8.57273991e-06	-	-	-	YES	BioGRID ORCS
1491	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.3848414233	1.975588897e-08	-	-	-	YES	BioGRID ORCS
1491	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.372730889	0.001200553997	-	-	-	YES	BioGRID ORCS
1491	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.3310279935	0.001159721474	-	-	-	YES	BioGRID ORCS
1491	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.3218749598	1.574242816e-05	-	-	-	YES	BioGRID ORCS
1491	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.3118594395	0.0005075340648	-	-	-	YES	BioGRID ORCS
1491	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.3069716325	0.3824047783	-	-	-	NO	BioGRID ORCS
1491	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.2993843509	1.187965362e-07	-	-	-	NO	BioGRID ORCS
1491	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.2893142308	0.005420227171	-	-	-	NO	BioGRID ORCS
1491	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.2890242766	0.03407821237	-	-	-	NO	BioGRID ORCS
1491	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.2866139499	2.128930857e-06	-	-	-	NO	BioGRID ORCS
1491	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.277570297	0.01351209754	-	-	-	NO	BioGRID ORCS
1491	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.2751389296	3.836632061e-05	-	-	-	NO	BioGRID ORCS
1491	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.2736888301	0.02355103873	-	-	-	NO	BioGRID ORCS
1491	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.2672697867	0.01654360744	-	-	-	NO	BioGRID ORCS
1491	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.2570573699	0.001783201989	-	-	-	NO	BioGRID ORCS
1491	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.2479154767	0.1853356568	-	-	-	NO	BioGRID ORCS
1491	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.2343440114	0.007439778426	-	-	-	NO	BioGRID ORCS
1491	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.2333015426	0.0002592817417	-	-	-	NO	BioGRID ORCS
1491	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.2265890942	0.002035213797	-	-	-	NO	BioGRID ORCS
1491	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.2255062814	7.748646197e-07	-	-	-	NO	BioGRID ORCS
1491	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.222661401	0.1056172006	-	-	-	NO	BioGRID ORCS
1491	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.2216333826	0.01370392395	-	-	-	NO	BioGRID ORCS
1491	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.2187010213	0.1010459817	-	-	-	NO	BioGRID ORCS
1491	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.2143954157	2.808371462e-05	-	-	-	NO	BioGRID ORCS
1491	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.2039420247	0.07559523906	-	-	-	NO	BioGRID ORCS
1491	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.198827025	0.1519815001	-	-	-	NO	BioGRID ORCS
1491	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.1963771009	0.005113696973	-	-	-	NO	BioGRID ORCS
1491	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.1900844441	0.009435820631	-	-	-	NO	BioGRID ORCS
1491	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.1890310288	0.03890958866	-	-	-	NO	BioGRID ORCS
1491	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.187632873	4.532264535e-05	-	-	-	NO	BioGRID ORCS
1491	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.1849277593	4.714163197e-05	-	-	-	NO	BioGRID ORCS
1491	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.18108074	0.01320248176	-	-	-	NO	BioGRID ORCS
1491	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.1772913278	0.1445077867	-	-	-	NO	BioGRID ORCS
1491	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.1722053977	0.01660446082	-	-	-	NO	BioGRID ORCS
1491	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.1720299419	0.006186396057	-	-	-	NO	BioGRID ORCS
1491	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.1719494537	0.01008504977	-	-	-	NO	BioGRID ORCS
1491	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.1706723928	0.04727048134	-	-	-	NO	BioGRID ORCS
1491	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.1693145289	0.2363436307	-	-	-	NO	BioGRID ORCS
1491	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.1674532687	0.03469006641	-	-	-	NO	BioGRID ORCS
1491	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.1667804878	0.05980342503	-	-	-	NO	BioGRID ORCS
1491	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.1658773378	0.002325787605	-	-	-	NO	BioGRID ORCS
1491	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.1634394187	0.01241513486	-	-	-	NO	BioGRID ORCS
1491	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.1627415667	0.0002140885125	-	-	-	NO	BioGRID ORCS
1491	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.1616173477	0.001711652058	-	-	-	NO	BioGRID ORCS
1491	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1593116334	0.05529484176	-	-	-	NO	BioGRID ORCS
1491	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.1571785385	0.02157771075	-	-	-	NO	BioGRID ORCS
1491	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.1568216038	0.3501358142	-	-	-	NO	BioGRID ORCS
1491	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.1554827763	0.00599243034	-	-	-	NO	BioGRID ORCS
1491	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.1514388331	0.003386588581	-	-	-	NO	BioGRID ORCS
1491	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.1509583508	0.07900453347	-	-	-	NO	BioGRID ORCS
1491	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.1490965501	0.3218984028	-	-	-	NO	BioGRID ORCS
1491	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.1490491067	0.01659424781	-	-	-	NO	BioGRID ORCS
1491	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.1488967378	0.1040211139	-	-	-	NO	BioGRID ORCS
1491	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.1480417239	0.06593932076	-	-	-	NO	BioGRID ORCS
1491	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.147444417	0.368673624	-	-	-	NO	BioGRID ORCS
1491	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.146839786	0.9482425205	-	-	-	NO	BioGRID ORCS
1491	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.146609417	0.0802366119	-	-	-	NO	BioGRID ORCS
1491	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.145930751	0.1931921368	-	-	-	NO	BioGRID ORCS
1491	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.1453664237	0.02702835549	-	-	-	NO	BioGRID ORCS
1491	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.1431596361	0.05574525133	-	-	-	NO	BioGRID ORCS
1491	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.1426983521	0.03216089313	-	-	-	NO	BioGRID ORCS
1491	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.141165786	0.05733465525	-	-	-	NO	BioGRID ORCS
1491	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.1405163779	0.04247544452	-	-	-	NO	BioGRID ORCS
1491	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.138311717	0.2547155608	-	-	-	NO	BioGRID ORCS
1491	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.1379081859	0.1605039729	-	-	-	NO	BioGRID ORCS
1491	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.1365651405	0.1284886875	-	-	-	NO	BioGRID ORCS
1491	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.135947423	0.1058514734	-	-	-	NO	BioGRID ORCS
1491	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.1357988649	0.02621366272	-	-	-	NO	BioGRID ORCS
1491	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.1354995935	0.00902361331	-	-	-	NO	BioGRID ORCS
1491	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1353967632	0.2853696391	-	-	-	NO	BioGRID ORCS
1491	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.1338370649	0.0284644814	-	-	-	NO	BioGRID ORCS
1491	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.1335329019	0.01440587225	-	-	-	NO	BioGRID ORCS
1491	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.1333487369	0.2381105549	-	-	-	NO	BioGRID ORCS
1491	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.1296165602	0.06040507899	-	-	-	NO	BioGRID ORCS
1491	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.1292774971	0.006444305394	-	-	-	NO	BioGRID ORCS
1491	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.1289715029	0.02371735541	-	-	-	NO	BioGRID ORCS
1491	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.1287331014	0.5515543894	-	-	-	NO	BioGRID ORCS
1491	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.1276394824	0.04384035507	-	-	-	NO	BioGRID ORCS
1491	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.1271837594	0.005912269232	-	-	-	NO	BioGRID ORCS
1491	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.1259169491	0.01382059821	-	-	-	NO	BioGRID ORCS
1491	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.1249444377	0.002919088781	-	-	-	NO	BioGRID ORCS
1491	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.1248214061	0.0812606575	-	-	-	NO	BioGRID ORCS
1491	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.1247307045	0.0007942111177	-	-	-	NO	BioGRID ORCS
1491	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.1233263655	0.07122878661	-	-	-	NO	BioGRID ORCS
1491	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.121904427	0.142704579	-	-	-	NO	BioGRID ORCS
1491	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.1212060699	0.5090894014	-	-	-	NO	BioGRID ORCS
1491	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.1194684862	0.07693480472	-	-	-	NO	BioGRID ORCS
1491	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.1190814612	0.004455806238	-	-	-	NO	BioGRID ORCS
1491	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.1182036964	0.05900374462	-	-	-	NO	BioGRID ORCS
1491	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.1174594242	0.2727622256	-	-	-	NO	BioGRID ORCS
1491	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.1171127224	0.1390393946	-	-	-	NO	BioGRID ORCS
1491	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.1163854092	0.03882649089	-	-	-	NO	BioGRID ORCS
1491	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.1160994807	0.8358662126	-	-	-	NO	BioGRID ORCS
1491	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-0.1160943962	0.01832631932	-	-	-	NO	BioGRID ORCS
1491	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.1158583025	0.5169231123	-	-	-	NO	BioGRID ORCS
1491	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.1152873996	0.07189890436	-	-	-	NO	BioGRID ORCS
1491	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.1149399192	0.01113091436	-	-	-	NO	BioGRID ORCS
1491	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.1148548855	0.0006647964434	-	-	-	NO	BioGRID ORCS
1491	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.1146047546	0.2628487858	-	-	-	NO	BioGRID ORCS
1491	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.114224314	0.0003351574906	-	-	-	NO	BioGRID ORCS
1491	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.1132746033	0.393984104	-	-	-	NO	BioGRID ORCS
1491	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.1131778228	0.01247661075	-	-	-	NO	BioGRID ORCS
1491	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.1130844407	0.2086513706	-	-	-	NO	BioGRID ORCS
1491	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.1128835795	0.05039837703	-	-	-	NO	BioGRID ORCS
1491	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.1119011273	0.3806104369	-	-	-	NO	BioGRID ORCS
1491	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.1113122294	0.07316983916	-	-	-	NO	BioGRID ORCS
1491	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.1096482545	0.003168963056	-	-	-	NO	BioGRID ORCS
1491	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.1089788407	0.4570021783	-	-	-	NO	BioGRID ORCS
1491	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.1089725816	0.0688672134	-	-	-	NO	BioGRID ORCS
1491	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.1089075945	0.1750101969	-	-	-	NO	BioGRID ORCS
1491	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.1086717467	0.02221403023	-	-	-	NO	BioGRID ORCS
1491	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.1077020977	0.08728207129	-	-	-	NO	BioGRID ORCS
1491	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.107524813	0.2195676099	-	-	-	NO	BioGRID ORCS
1491	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.107290562	0.2454437413	-	-	-	NO	BioGRID ORCS
1491	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.1057481753	0.2105309278	-	-	-	NO	BioGRID ORCS
1491	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1053445051	0.7332445738	-	-	-	NO	BioGRID ORCS
1491	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.1051473979	0.963471332	-	-	-	NO	BioGRID ORCS
1491	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.1048214431	0.7187408908	-	-	-	NO	BioGRID ORCS
1491	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.1045204856	0.02585690838	-	-	-	NO	BioGRID ORCS
1491	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.1029525782	0.03103128051	-	-	-	NO	BioGRID ORCS
1491	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.1019038808	0.5289393147	-	-	-	NO	BioGRID ORCS
1491	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.1018055968	0.2511443626	-	-	-	NO	BioGRID ORCS
1491	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.1014725563	0.1182592193	-	-	-	NO	BioGRID ORCS
1491	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.1011891642	0.02896676866	-	-	-	NO	BioGRID ORCS
1491	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.1007369363	0.21912292	-	-	-	NO	BioGRID ORCS
1491	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.09958867352	0.3386579005	-	-	-	NO	BioGRID ORCS
1491	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.09895285931	0.3568031896	-	-	-	NO	BioGRID ORCS
1491	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.0965915223	0.4069765133	-	-	-	NO	BioGRID ORCS
1491	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.09641285119	0.8196274581	-	-	-	NO	BioGRID ORCS
1491	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.09611852658	0.0590547544	-	-	-	NO	BioGRID ORCS
1491	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.0951184086	0.1693282357	-	-	-	NO	BioGRID ORCS
1491	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.094615099	0.03178197443	-	-	-	NO	BioGRID ORCS
1491	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.09406846705	0.08469895934	-	-	-	NO	BioGRID ORCS
1491	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.09351553275	0.3878803579	-	-	-	NO	BioGRID ORCS
1491	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.09281536028	0.0701130101	-	-	-	NO	BioGRID ORCS
1491	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.09168658541	0.4605726072	-	-	-	NO	BioGRID ORCS
1491	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.09167651621	0.7936428351	-	-	-	NO	BioGRID ORCS
1491	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.09154562165	0.3504209624	-	-	-	NO	BioGRID ORCS
1491	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.09141280898	0.8899978847	-	-	-	NO	BioGRID ORCS
1491	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.09130550022	0.08495589788	-	-	-	NO	BioGRID ORCS
1491	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.0893643406	0.5257718017	-	-	-	NO	BioGRID ORCS
1491	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.08929505965	0.1010150911	-	-	-	NO	BioGRID ORCS
1491	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.08907803724	0.2020609781	-	-	-	NO	BioGRID ORCS
1491	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.08792891624	0.3706613643	-	-	-	NO	BioGRID ORCS
1491	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.08764221133	0.7756585667	-	-	-	NO	BioGRID ORCS
1491	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	-0.0872901244	0.5982459075	-	-	-	NO	BioGRID ORCS
1491	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.08681121361	0.1927172113	-	-	-	NO	BioGRID ORCS
1491	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.08641689041	0.2083990347	-	-	-	NO	BioGRID ORCS
1491	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.08631126171	0.4508465079	-	-	-	NO	BioGRID ORCS
1491	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.08553702132	0.7456193626	-	-	-	NO	BioGRID ORCS
1491	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.08533558468	0.06603920502	-	-	-	NO	BioGRID ORCS
1491	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.0846319198	0.02553126875	-	-	-	NO	BioGRID ORCS
1491	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.0845261803	0.5349881516	-	-	-	NO	BioGRID ORCS
1491	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.08425202807	0.1503112467	-	-	-	NO	BioGRID ORCS
1491	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.08423815533	0.4130147597	-	-	-	NO	BioGRID ORCS
1491	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.08255104703	0.09609977638	-	-	-	NO	BioGRID ORCS
1491	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.08246804779	0.6576080009	-	-	-	NO	BioGRID ORCS
1491	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.08201054541	0.342739324	-	-	-	NO	BioGRID ORCS
1491	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.08187696116	0.1232686811	-	-	-	NO	BioGRID ORCS
1491	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.08132277046	0.04027164448	-	-	-	NO	BioGRID ORCS
1491	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.08122817446	0.6993270134	-	-	-	NO	BioGRID ORCS
1491	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.08120822062	0.1067624295	-	-	-	NO	BioGRID ORCS
1491	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.08050412575	0.06445432404	-	-	-	NO	BioGRID ORCS
1491	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.08033564844	0.1018579211	-	-	-	NO	BioGRID ORCS
1491	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.08001515105	0.9428956558	-	-	-	NO	BioGRID ORCS
1491	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.07993133959	0.9336994453	-	-	-	NO	BioGRID ORCS
1491	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.07958042753	0.1595512206	-	-	-	NO	BioGRID ORCS
1491	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.07951670313	0.05050943918	-	-	-	NO	BioGRID ORCS
1491	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.07917457549	0.05422405663	-	-	-	NO	BioGRID ORCS
1491	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.07866098727	0.02740768855	-	-	-	NO	BioGRID ORCS
1491	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.07856971934	0.06854517987	-	-	-	NO	BioGRID ORCS
1491	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	-0.07850271299	0.9480252753	-	-	-	NO	BioGRID ORCS
1491	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.07833749592	0.4765138134	-	-	-	NO	BioGRID ORCS
1491	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.07811486458	0.2311857502	-	-	-	NO	BioGRID ORCS
1491	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.07690101834	0.4871877073	-	-	-	NO	BioGRID ORCS
1491	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.07666026218	0.624106129	-	-	-	NO	BioGRID ORCS
1491	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.07639082993	0.8495571624	-	-	-	NO	BioGRID ORCS
1491	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.07523709157	0.3410320147	-	-	-	NO	BioGRID ORCS
1491	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.07449821921	0.4800031421	-	-	-	NO	BioGRID ORCS
1491	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.0730082568	0.07774651893	-	-	-	NO	BioGRID ORCS
1491	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.07291421797	0.08296469463	-	-	-	NO	BioGRID ORCS
1491	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.07187429359	0.957037327	-	-	-	NO	BioGRID ORCS
1491	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.07185956908	0.9758474527	-	-	-	NO	BioGRID ORCS
1491	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.07137652252	0.7549730496	-	-	-	NO	BioGRID ORCS
1491	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.07081333841	0.874375253	-	-	-	NO	BioGRID ORCS
1491	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.07054160154	0.2219425032	-	-	-	NO	BioGRID ORCS
1491	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.07047247081	0.1264622949	-	-	-	NO	BioGRID ORCS
1491	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.07046347797	0.7544987166	-	-	-	NO	BioGRID ORCS
1491	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.06970943335	0.380514344	-	-	-	NO	BioGRID ORCS
1491	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.06924993219	0.2119171536	-	-	-	NO	BioGRID ORCS
1491	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.06916591623	0.7480250013	-	-	-	NO	BioGRID ORCS
1491	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.06872018373	0.129465739	-	-	-	NO	BioGRID ORCS
1491	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.06851123389	0.3633837604	-	-	-	NO	BioGRID ORCS
1491	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.06835392009	0.3883377157	-	-	-	NO	BioGRID ORCS
1491	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.06766698761	0.8617837904	-	-	-	NO	BioGRID ORCS
1491	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.06714575234	0.141077961	-	-	-	NO	BioGRID ORCS
1491	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.06692047121	0.7197238141	-	-	-	NO	BioGRID ORCS
1491	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.06673805372	0.4916694967	-	-	-	NO	BioGRID ORCS
1491	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.06664566821	0.3416395478	-	-	-	NO	BioGRID ORCS
1491	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.06633352428	0.2856921934	-	-	-	NO	BioGRID ORCS
1491	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.06600298093	0.212941578	-	-	-	NO	BioGRID ORCS
1491	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.06574775082	0.0765853549	-	-	-	NO	BioGRID ORCS
1491	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.06572312591	0.3846901848	-	-	-	NO	BioGRID ORCS
1491	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.06469902795	0.4243008691	-	-	-	NO	BioGRID ORCS
1491	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.06357913631	0.09616768507	-	-	-	NO	BioGRID ORCS
1491	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.06332583893	0.9004682719	-	-	-	NO	BioGRID ORCS
1491	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.06303436569	0.1198139185	-	-	-	NO	BioGRID ORCS
1491	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.06251133684	0.5033365173	-	-	-	NO	BioGRID ORCS
1491	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.06247862202	0.5259786092	-	-	-	NO	BioGRID ORCS
1491	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.06182414418	0.8243450789	-	-	-	NO	BioGRID ORCS
1491	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.06169937104	0.8079368682	-	-	-	NO	BioGRID ORCS
1491	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.06130579044	0.03008551643	-	-	-	NO	BioGRID ORCS
1491	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.06124388633	0.7488649493	-	-	-	NO	BioGRID ORCS
1491	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.0609202391	0.9294869891	-	-	-	NO	BioGRID ORCS
1491	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.06075382751	0.01831930924	-	-	-	NO	BioGRID ORCS
1491	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.06073319493	0.5972499922	-	-	-	NO	BioGRID ORCS
1491	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.06060566269	0.06740950145	-	-	-	NO	BioGRID ORCS
1491	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.06051225075	0.1959328091	-	-	-	NO	BioGRID ORCS
1491	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.06038519243	0.09552141789	-	-	-	NO	BioGRID ORCS
1491	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.06035584368	0.6316405324	-	-	-	NO	BioGRID ORCS
1491	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	-0.06029122634	0.7681926613	-	-	-	NO	BioGRID ORCS
1491	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.05857915255	0.789411305	-	-	-	NO	BioGRID ORCS
1491	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.05855704686	0.1305059192	-	-	-	NO	BioGRID ORCS
1491	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.05854707878	0.6715744502	-	-	-	NO	BioGRID ORCS
1491	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.05765496689	0.1860160016	-	-	-	NO	BioGRID ORCS
1491	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.05763825393	0.3793262453	-	-	-	NO	BioGRID ORCS
1491	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.05728184089	0.3604863956	-	-	-	NO	BioGRID ORCS
1491	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.05678136203	0.4466927016	-	-	-	NO	BioGRID ORCS
1491	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.0564124322	0.7628796771	-	-	-	NO	BioGRID ORCS
1491	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	-0.05618297567	0.3645823219	-	-	-	NO	BioGRID ORCS
1491	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.05546461188	0.4635082015	-	-	-	NO	BioGRID ORCS
1491	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.0550457309	0.1141379655	-	-	-	NO	BioGRID ORCS
1491	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.0547584769	0.5203948802	-	-	-	NO	BioGRID ORCS
1491	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.05469784412	0.3074609399	-	-	-	NO	BioGRID ORCS
1491	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.05411464494	0.2500055324	-	-	-	NO	BioGRID ORCS
1491	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.05367202438	0.1940155187	-	-	-	NO	BioGRID ORCS
1491	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.05329718259	0.7229724407	-	-	-	NO	BioGRID ORCS
1491	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.05315023758	0.480132164	-	-	-	NO	BioGRID ORCS
1491	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.05292797423	0.9472849275	-	-	-	NO	BioGRID ORCS
1491	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.05262203894	0.1249000302	-	-	-	NO	BioGRID ORCS
1491	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.05258143778	0.6088660385	-	-	-	NO	BioGRID ORCS
1491	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.05249303432	0.8098462552	-	-	-	NO	BioGRID ORCS
1491	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.05207046586	0.2476432106	-	-	-	NO	BioGRID ORCS
1491	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.05178350019	0.4226875766	-	-	-	NO	BioGRID ORCS
1491	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.05136593264	0.1793788431	-	-	-	NO	BioGRID ORCS
1491	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.05124109996	0.4530007481	-	-	-	NO	BioGRID ORCS
1491	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.05123756548	0.5377975115	-	-	-	NO	BioGRID ORCS
1491	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.05071310768	0.1606826335	-	-	-	NO	BioGRID ORCS
1491	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.05045327722	0.3327753224	-	-	-	NO	BioGRID ORCS
1491	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.05016980453	0.1966917115	-	-	-	NO	BioGRID ORCS
1491	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.0499305269	0.6027231274	-	-	-	NO	BioGRID ORCS
1491	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.04984610528	0.1674714524	-	-	-	NO	BioGRID ORCS
1491	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.04950550041	0.1532542402	-	-	-	NO	BioGRID ORCS
1491	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.04868806465	0.1493547363	-	-	-	NO	BioGRID ORCS
1491	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.0485323771	0.9324955059	-	-	-	NO	BioGRID ORCS
1491	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.04846300264	0.7203030396	-	-	-	NO	BioGRID ORCS
1491	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.04820659089	0.1415437791	-	-	-	NO	BioGRID ORCS
1491	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.04782348428	0.9093601848	-	-	-	NO	BioGRID ORCS
1491	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.0477926296	0.746643652	-	-	-	NO	BioGRID ORCS
1491	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.04758165461	0.8211346817	-	-	-	NO	BioGRID ORCS
1491	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.04752826802	0.3215119744	-	-	-	NO	BioGRID ORCS
1491	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.04728241288	0.1509858527	-	-	-	NO	BioGRID ORCS
1491	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.04696345475	0.0353750111	-	-	-	NO	BioGRID ORCS
1491	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.04631238414	0.228503371	-	-	-	NO	BioGRID ORCS
1491	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.04534577829	0.9305385472	-	-	-	NO	BioGRID ORCS
1491	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	-0.04530471177	0.2870097592	-	-	-	NO	BioGRID ORCS
1491	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.04513215469	0.8783162541	-	-	-	NO	BioGRID ORCS
1491	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.04490373064	0.2274162257	-	-	-	NO	BioGRID ORCS
1491	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.04477147666	0.7989668868	-	-	-	NO	BioGRID ORCS
1491	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.04450055317	0.541945078	-	-	-	NO	BioGRID ORCS
1491	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	-0.04442999434	0.9997163461	-	-	-	NO	BioGRID ORCS
1491	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.04434928214	0.4487948104	-	-	-	NO	BioGRID ORCS
1491	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.04304372729	0.3588616042	-	-	-	NO	BioGRID ORCS
1491	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.04297416121	0.9451082401	-	-	-	NO	BioGRID ORCS
1491	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.04290309674	0.5080346652	-	-	-	NO	BioGRID ORCS
1491	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.0426715714	0.8302657313	-	-	-	NO	BioGRID ORCS
1491	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.04259176734	0.3012568188	-	-	-	NO	BioGRID ORCS
1491	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.04146496448	0.1829075581	-	-	-	NO	BioGRID ORCS
1491	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.04079458998	0.6653426467	-	-	-	NO	BioGRID ORCS
1491	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.04069366387	0.1691938147	-	-	-	NO	BioGRID ORCS
1491	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.04043263292	0.6083985473	-	-	-	NO	BioGRID ORCS
1491	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.04028620409	0.2035409328	-	-	-	NO	BioGRID ORCS
1491	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.03996001672	0.8407099503	-	-	-	NO	BioGRID ORCS
1491	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.03989948598	0.7917840302	-	-	-	NO	BioGRID ORCS
1491	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.0386838542	0.2071101059	-	-	-	NO	BioGRID ORCS
1491	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.03819134858	0.07858566318	-	-	-	NO	BioGRID ORCS
1491	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.03777329092	0.1623245558	-	-	-	NO	BioGRID ORCS
1491	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.03768600682	0.3705253624	-	-	-	NO	BioGRID ORCS
1491	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.03733689817	0.6006483925	-	-	-	NO	BioGRID ORCS
1491	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.03661965803	0.2219859525	-	-	-	NO	BioGRID ORCS
1491	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.03597651566	0.591196817	-	-	-	NO	BioGRID ORCS
1491	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.03460465542	0.2149395919	-	-	-	NO	BioGRID ORCS
1491	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.034495811	0.255196747	-	-	-	NO	BioGRID ORCS
1491	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.03417298384	0.05590416752	-	-	-	NO	BioGRID ORCS
1491	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.03323638777	0.08952561633	-	-	-	NO	BioGRID ORCS
1491	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.03304629644	0.8681946405	-	-	-	NO	BioGRID ORCS
1491	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.03241933408	0.5153955624	-	-	-	NO	BioGRID ORCS
1491	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.03184453575	0.8130029233	-	-	-	NO	BioGRID ORCS
1491	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.03142798801	0.6438543247	-	-	-	NO	BioGRID ORCS
1491	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.03136487486	0.3462631065	-	-	-	NO	BioGRID ORCS
1491	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.03112853928	0.4921743758	-	-	-	NO	BioGRID ORCS
1491	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.03094725529	0.942174777	-	-	-	NO	BioGRID ORCS
1491	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.03085710263	0.9017344545	-	-	-	NO	BioGRID ORCS
1491	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.03067682048	0.8742582317	-	-	-	NO	BioGRID ORCS
1491	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.03022191002	0.818301939	-	-	-	NO	BioGRID ORCS
1491	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.0297396188	0.2746904746	-	-	-	NO	BioGRID ORCS
1491	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.02972749137	0.638068622	-	-	-	NO	BioGRID ORCS
1491	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.02964391844	0.7215292926	-	-	-	NO	BioGRID ORCS
1491	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.02889865728	0.394645125	-	-	-	NO	BioGRID ORCS
1491	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.02872875435	0.8360868239	-	-	-	NO	BioGRID ORCS
1491	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.02845001426	0.8761407124	-	-	-	NO	BioGRID ORCS
1491	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.02769472216	0.3624763136	-	-	-	NO	BioGRID ORCS
1491	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.02759699533	0.04394706662	-	-	-	NO	BioGRID ORCS
1491	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.02728384727	0.9604842856	-	-	-	NO	BioGRID ORCS
1491	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.02605045322	0.6882902689	-	-	-	NO	BioGRID ORCS
1491	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.02592174307	0.4440361207	-	-	-	NO	BioGRID ORCS
1491	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.02588415618	0.3739328668	-	-	-	NO	BioGRID ORCS
1491	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.02569789844	0.1110949446	-	-	-	NO	BioGRID ORCS
1491	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.02551712579	0.4773411202	-	-	-	NO	BioGRID ORCS
1491	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.02533033364	0.9780856081	-	-	-	NO	BioGRID ORCS
1491	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.02505924076	0.2300245888	-	-	-	NO	BioGRID ORCS
1491	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.02473153332	0.9448235915	-	-	-	NO	BioGRID ORCS
1491	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.02466565417	0.0699898995	-	-	-	NO	BioGRID ORCS
1491	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.0243943863	0.6911488501	-	-	-	NO	BioGRID ORCS
1491	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.02438401912	0.5096010261	-	-	-	NO	BioGRID ORCS
1491	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.02414074811	0.8379125577	-	-	-	NO	BioGRID ORCS
1491	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.02403994918	0.6556547584	-	-	-	NO	BioGRID ORCS
1491	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.02399138201	0.8310033489	-	-	-	NO	BioGRID ORCS
1491	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.02372302974	0.04258473457	-	-	-	NO	BioGRID ORCS
1491	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.02330543958	0.2730971239	-	-	-	NO	BioGRID ORCS
1491	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.02291671381	0.2275873456	-	-	-	NO	BioGRID ORCS
1491	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.02259103976	0.2548214488	-	-	-	NO	BioGRID ORCS
1491	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.02198045527	0.9718538891	-	-	-	NO	BioGRID ORCS
1491	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.02185382492	0.9184776062	-	-	-	NO	BioGRID ORCS
1491	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.02178460329	0.06721099193	-	-	-	NO	BioGRID ORCS
1491	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.02072871157	0.6567163748	-	-	-	NO	BioGRID ORCS
1491	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.02032843707	0.1564048569	-	-	-	NO	BioGRID ORCS
1491	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.02009370996	0.3327640202	-	-	-	NO	BioGRID ORCS
1491	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.01921962772	0.1487094134	-	-	-	NO	BioGRID ORCS
1491	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.01897320296	0.169234539	-	-	-	NO	BioGRID ORCS
1491	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.01889246426	0.8427759103	-	-	-	NO	BioGRID ORCS
1491	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.01877706367	0.7999007759	-	-	-	NO	BioGRID ORCS
1491	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.0186214985	0.828323637	-	-	-	NO	BioGRID ORCS
1491	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.01826320202	0.7895084163	-	-	-	NO	BioGRID ORCS
1491	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.01818884693	0.3836994383	-	-	-	NO	BioGRID ORCS
1491	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.01779005156	0.1022933392	-	-	-	NO	BioGRID ORCS
1491	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.01733262446	0.1036595754	-	-	-	NO	BioGRID ORCS
1491	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	-0.01718041275	0.5322447867	-	-	-	NO	BioGRID ORCS
1491	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.01716914327	0.6998208596	-	-	-	NO	BioGRID ORCS
1491	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.01711480187	0.2813561101	-	-	-	NO	BioGRID ORCS
1491	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.01678955986	0.7143783527	-	-	-	NO	BioGRID ORCS
1491	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.01674872131	0.6659365419	-	-	-	NO	BioGRID ORCS
1491	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.01634570243	0.6570676057	-	-	-	NO	BioGRID ORCS
1491	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.01621536648	0.4303156845	-	-	-	NO	BioGRID ORCS
1491	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.01597972005	0.5853981002	-	-	-	NO	BioGRID ORCS
1491	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.01589798214	0.3363002582	-	-	-	NO	BioGRID ORCS
1491	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.01470827651	0.8291343833	-	-	-	NO	BioGRID ORCS
1491	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.01460145737	0.1776013287	-	-	-	NO	BioGRID ORCS
1491	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.01448006092	0.2156411723	-	-	-	NO	BioGRID ORCS
1491	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.01445499973	0.5315503065	-	-	-	NO	BioGRID ORCS
1491	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.01386871862	0.5783724859	-	-	-	NO	BioGRID ORCS
1491	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.01351887775	0.8575642459	-	-	-	NO	BioGRID ORCS
1491	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.01305087489	0.9391584032	-	-	-	NO	BioGRID ORCS
1491	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.01297627571	0.5687553155	-	-	-	NO	BioGRID ORCS
1491	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.01296416276	0.4361621468	-	-	-	NO	BioGRID ORCS
1491	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.01286612578	0.5560692102	-	-	-	NO	BioGRID ORCS
1491	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.01271691906	0.6794994856	-	-	-	NO	BioGRID ORCS
1491	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.01172731583	0.5722015306	-	-	-	NO	BioGRID ORCS
1491	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.01162724038	0.2666312171	-	-	-	NO	BioGRID ORCS
1491	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.01160920768	0.07541659314	-	-	-	NO	BioGRID ORCS
1491	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.01137039538	0.3899187446	-	-	-	NO	BioGRID ORCS
1491	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.01136718211	0.4782529161	-	-	-	NO	BioGRID ORCS
1491	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.01119035939	0.227161694	-	-	-	NO	BioGRID ORCS
1491	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.01053699964	0.2870535066	-	-	-	NO	BioGRID ORCS
1491	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.01040394333	0.3719649858	-	-	-	NO	BioGRID ORCS
1491	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.01016581675	0.8374031404	-	-	-	NO	BioGRID ORCS
1491	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.01000361004	0.7165629807	-	-	-	NO	BioGRID ORCS
1491	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.00997629415	0.02492767536	-	-	-	NO	BioGRID ORCS
1491	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.009100693478	0.5341637981	-	-	-	NO	BioGRID ORCS
1491	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.008916508253	0.8895476567	-	-	-	NO	BioGRID ORCS
1491	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.008727132472	0.7584438612	-	-	-	NO	BioGRID ORCS
1491	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.007985632684	0.2190103732	-	-	-	NO	BioGRID ORCS
1491	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.007867047302	0.03062328029	-	-	-	NO	BioGRID ORCS
1491	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.007831032257	0.488352524	-	-	-	NO	BioGRID ORCS
1491	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.007365494102	0.5989796606	-	-	-	NO	BioGRID ORCS
1491	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.007359030092	0.04662213417	-	-	-	NO	BioGRID ORCS
1491	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.006581881391	0.513683249	-	-	-	NO	BioGRID ORCS
1491	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.006312382457	0.9641659952	-	-	-	NO	BioGRID ORCS
1491	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.005124904097	0.4443830645	-	-	-	NO	BioGRID ORCS
1491	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.003325878674	0.9105626757	-	-	-	NO	BioGRID ORCS
1491	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.003269616986	0.893297901	-	-	-	NO	BioGRID ORCS
1491	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.003042852384	0.7387107467	-	-	-	NO	BioGRID ORCS
1491	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.002910449403	0.7167185956	-	-	-	NO	BioGRID ORCS
1491	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.002347898221	0.440188483	-	-	-	NO	BioGRID ORCS
1491	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.002320392783	0.4955127062	-	-	-	NO	BioGRID ORCS
1491	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.001950452365	0.9235104918	-	-	-	NO	BioGRID ORCS
1491	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.001740856192	0.8476037917	-	-	-	NO	BioGRID ORCS
1491	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.001509245497	0.3698309806	-	-	-	NO	BioGRID ORCS
1491	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.0002115985717	0.9269481422	-	-	-	NO	BioGRID ORCS
1491	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.0002346860628	0.5414480701	-	-	-	NO	BioGRID ORCS
1491	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.0003134746587	0.6121479678	-	-	-	NO	BioGRID ORCS
1491	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.001733332452	0.3167559578	-	-	-	NO	BioGRID ORCS
1491	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.001812756088	0.2172625138	-	-	-	NO	BioGRID ORCS
1491	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.002199903645	0.2133349263	-	-	-	NO	BioGRID ORCS
1491	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.002749023588	0.2889503228	-	-	-	NO	BioGRID ORCS
1491	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.002917294203	0.3533480645	-	-	-	NO	BioGRID ORCS
1491	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.003129360026	0.5018259233	-	-	-	NO	BioGRID ORCS
1491	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.003244910518	0.8196461956	-	-	-	NO	BioGRID ORCS
1491	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.003315133331	0.3082874537	-	-	-	NO	BioGRID ORCS
1491	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.003782609585	0.7046085904	-	-	-	NO	BioGRID ORCS
1491	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.00392905788	0.7401863569	-	-	-	NO	BioGRID ORCS
1491	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.004881984912	0.2531052302	-	-	-	NO	BioGRID ORCS
1491	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.00565129024	0.5480140543	-	-	-	NO	BioGRID ORCS
1491	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.006862712507	0.8176647028	-	-	-	NO	BioGRID ORCS
1491	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.007400514922	0.7249145371	-	-	-	NO	BioGRID ORCS
1491	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.007932306733	0.5059069267	-	-	-	NO	BioGRID ORCS
1491	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.009270865625	0.8149876601	-	-	-	NO	BioGRID ORCS
1491	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.01154221649	0.4961831005	-	-	-	NO	BioGRID ORCS
1491	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.01201389436	0.6422623496	-	-	-	NO	BioGRID ORCS
1491	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.01203405202	0.8430209606	-	-	-	NO	BioGRID ORCS
1491	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.01219436921	0.9886501811	-	-	-	NO	BioGRID ORCS
1491	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.01272542546	0.9356736917	-	-	-	NO	BioGRID ORCS
1491	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.01277807629	0.1892523271	-	-	-	NO	BioGRID ORCS
1491	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.0136180564	0.1252247408	-	-	-	NO	BioGRID ORCS
1491	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.01434704284	0.9472247368	-	-	-	NO	BioGRID ORCS
1491	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.01498626687	0.7147425533	-	-	-	NO	BioGRID ORCS
1491	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.01541340893	0.9679448512	-	-	-	NO	BioGRID ORCS
1491	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.01586770737	0.2913345702	-	-	-	NO	BioGRID ORCS
1491	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.01648378372	0.3831508674	-	-	-	NO	BioGRID ORCS
1491	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.01666232058	0.3736524619	-	-	-	NO	BioGRID ORCS
1491	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.01743195132	0.9877589724	-	-	-	NO	BioGRID ORCS
1491	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.01771708778	0.4679175424	-	-	-	NO	BioGRID ORCS
1491	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.01788086079	0.8554939421	-	-	-	NO	BioGRID ORCS
1491	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.01808398413	0.9462233573	-	-	-	NO	BioGRID ORCS
1491	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.01809215818	0.9945965032	-	-	-	NO	BioGRID ORCS
1491	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.01819132106	0.473990033	-	-	-	NO	BioGRID ORCS
1491	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.01886285778	0.08727942956	-	-	-	NO	BioGRID ORCS
1491	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.01931063613	0.9578186006	-	-	-	NO	BioGRID ORCS
1491	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.01987788752	0.8186908325	-	-	-	NO	BioGRID ORCS
1491	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.01996920323	0.6590075003	-	-	-	NO	BioGRID ORCS
1491	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.0204697677	0.6481170697	-	-	-	NO	BioGRID ORCS
1491	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.02091516661	0.276995003	-	-	-	NO	BioGRID ORCS
1491	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.02185757699	0.178867639	-	-	-	NO	BioGRID ORCS
1491	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.02217111229	0.863236321	-	-	-	NO	BioGRID ORCS
1491	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.02236099771	0.4672138116	-	-	-	NO	BioGRID ORCS
1491	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.02257315913	0.32284803	-	-	-	NO	BioGRID ORCS
1491	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.02306594933	0.4798637986	-	-	-	NO	BioGRID ORCS
1491	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.02356297298	0.2912406861	-	-	-	NO	BioGRID ORCS
1491	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.02415141626	0.794234261	-	-	-	NO	BioGRID ORCS
1491	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.02431624293	0.5640910316	-	-	-	NO	BioGRID ORCS
1491	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.02501140096	0.8826407761	-	-	-	NO	BioGRID ORCS
1491	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.02511128183	0.3420689153	-	-	-	NO	BioGRID ORCS
1491	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.02513247816	0.7806095168	-	-	-	NO	BioGRID ORCS
1491	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.02519674981	0.7011290991	-	-	-	NO	BioGRID ORCS
1491	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.02532186038	0.5791644354	-	-	-	NO	BioGRID ORCS
1491	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	0.02773047636	0.6183857055	-	-	-	NO	BioGRID ORCS
1491	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.02775386818	0.5283294286	-	-	-	NO	BioGRID ORCS
1491	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.02790611696	0.3104676814	-	-	-	NO	BioGRID ORCS
1491	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.02823486545	0.6238263774	-	-	-	NO	BioGRID ORCS
1491	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.02893367394	0.8012143966	-	-	-	NO	BioGRID ORCS
1491	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	0.02945042024	0.9159253683	-	-	-	NO	BioGRID ORCS
1491	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.02974740648	0.129315487	-	-	-	NO	BioGRID ORCS
1491	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.03067589047	0.1576210029	-	-	-	NO	BioGRID ORCS
1491	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.03068470544	0.9396995736	-	-	-	NO	BioGRID ORCS
1491	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.03100055793	0.6328713597	-	-	-	NO	BioGRID ORCS
1491	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.03107567575	0.6713212962	-	-	-	NO	BioGRID ORCS
1491	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.03248657669	0.1850091574	-	-	-	NO	BioGRID ORCS
1491	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.03277740716	0.9204430337	-	-	-	NO	BioGRID ORCS
1491	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.033615178	0.9787852207	-	-	-	NO	BioGRID ORCS
1491	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.03398894517	0.5705654532	-	-	-	NO	BioGRID ORCS
1491	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	0.03432167503	0.2279450235	-	-	-	NO	BioGRID ORCS
1491	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.03445223803	0.6551213936	-	-	-	NO	BioGRID ORCS
1491	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.0344929267	0.1217719953	-	-	-	NO	BioGRID ORCS
1491	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.03474586635	0.5370656147	-	-	-	NO	BioGRID ORCS
1491	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.03495673989	0.8988150762	-	-	-	NO	BioGRID ORCS
1491	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.03576128154	0.8925631782	-	-	-	NO	BioGRID ORCS
1491	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	0.03727130257	0.9262434714	-	-	-	NO	BioGRID ORCS
1491	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.03772057131	0.0591110562	-	-	-	NO	BioGRID ORCS
1491	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	0.0378698589	0.7539123739	-	-	-	NO	BioGRID ORCS
1491	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.03796275668	0.4364818137	-	-	-	NO	BioGRID ORCS
1491	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.03818603066	0.6474428389	-	-	-	NO	BioGRID ORCS
1491	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.03845154169	0.9395254144	-	-	-	NO	BioGRID ORCS
1491	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.03856034498	0.4482493861	-	-	-	NO	BioGRID ORCS
1491	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	0.03862993612	0.2823644381	-	-	-	NO	BioGRID ORCS
1491	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.03923171334	0.7654175519	-	-	-	NO	BioGRID ORCS
1491	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.03959078285	0.5420856852	-	-	-	NO	BioGRID ORCS
1491	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.03979239639	0.1992634293	-	-	-	NO	BioGRID ORCS
1491	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.04024324457	0.880870065	-	-	-	NO	BioGRID ORCS
1491	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.04100932947	0.3933009696	-	-	-	NO	BioGRID ORCS
1491	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.04152796533	0.7217196678	-	-	-	NO	BioGRID ORCS
1491	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.04189131877	0.9071908736	-	-	-	NO	BioGRID ORCS
1491	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.04232665547	0.9164183316	-	-	-	NO	BioGRID ORCS
1491	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.04238698017	0.02193992826	-	-	-	NO	BioGRID ORCS
1491	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.04283850461	0.2662086287	-	-	-	NO	BioGRID ORCS
1491	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.0438659323	0.7718890512	-	-	-	NO	BioGRID ORCS
1491	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.04438471662	0.8835065532	-	-	-	NO	BioGRID ORCS
1491	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.04458140469	0.3983181959	-	-	-	NO	BioGRID ORCS
1491	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.04637829991	0.3522895556	-	-	-	NO	BioGRID ORCS
1491	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.04675631256	0.9135907622	-	-	-	NO	BioGRID ORCS
1491	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.04693810475	0.1519967527	-	-	-	NO	BioGRID ORCS
1491	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.04816709297	0.45199255	-	-	-	NO	BioGRID ORCS
1491	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.04864763514	0.7381232031	-	-	-	NO	BioGRID ORCS
1491	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.04870341603	0.2202614444	-	-	-	NO	BioGRID ORCS
1491	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.04943991148	0.3700253452	-	-	-	NO	BioGRID ORCS
1491	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.05033866201	0.1011603938	-	-	-	NO	BioGRID ORCS
1491	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.05159619924	0.4789740324	-	-	-	NO	BioGRID ORCS
1491	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.05202514975	0.5139170575	-	-	-	NO	BioGRID ORCS
1491	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	0.05217098619	0.2661088856	-	-	-	NO	BioGRID ORCS
1491	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.05279624952	0.7408750426	-	-	-	NO	BioGRID ORCS
1491	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.05320410241	0.0945055733	-	-	-	NO	BioGRID ORCS
1491	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.05331054155	0.4404702134	-	-	-	NO	BioGRID ORCS
1491	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.05365423538	0.6177522878	-	-	-	NO	BioGRID ORCS
1491	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.0536659185	0.06364490765	-	-	-	NO	BioGRID ORCS
1491	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.05421860648	0.4342599866	-	-	-	NO	BioGRID ORCS
1491	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.0544004618	0.6615989645	-	-	-	NO	BioGRID ORCS
1491	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.05448506228	0.2217853865	-	-	-	NO	BioGRID ORCS
1491	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.05454591094	0.5020233936	-	-	-	NO	BioGRID ORCS
1491	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.0551077341	0.7228189474	-	-	-	NO	BioGRID ORCS
1491	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.05592465837	0.9691537906	-	-	-	NO	BioGRID ORCS
1491	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.0560606899	0.2768023078	-	-	-	NO	BioGRID ORCS
1491	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.05636362515	0.9540415267	-	-	-	NO	BioGRID ORCS
1491	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.05689101631	0.02397790981	-	-	-	NO	BioGRID ORCS
1491	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.05693486905	0.3146088488	-	-	-	NO	BioGRID ORCS
1491	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.05707492566	0.8630440233	-	-	-	NO	BioGRID ORCS
1491	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.05746706444	0.512351047	-	-	-	NO	BioGRID ORCS
1491	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.05776544116	0.9750312703	-	-	-	NO	BioGRID ORCS
1491	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.05776664124	0.08696520887	-	-	-	NO	BioGRID ORCS
1491	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.05792865621	0.2943959969	-	-	-	NO	BioGRID ORCS
1491	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.0579807568	0.4800664474	-	-	-	NO	BioGRID ORCS
1491	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.05835212385	0.3076457293	-	-	-	NO	BioGRID ORCS
1491	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.05852730977	0.02699573882	-	-	-	NO	BioGRID ORCS
1491	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.05886048556	0.05680368809	-	-	-	NO	BioGRID ORCS
1491	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.05949811788	0.04884465898	-	-	-	NO	BioGRID ORCS
1491	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.0602692835	0.3644845906	-	-	-	NO	BioGRID ORCS
1491	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.06068246871	0.03468983782	-	-	-	NO	BioGRID ORCS
1491	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.06078746492	0.1626547288	-	-	-	NO	BioGRID ORCS
1491	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.06176173825	0.07553355824	-	-	-	NO	BioGRID ORCS
1491	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.06245012187	0.642443423	-	-	-	NO	BioGRID ORCS
1491	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.0636197559	0.5948196319	-	-	-	NO	BioGRID ORCS
1491	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.06363933298	0.1777447675	-	-	-	NO	BioGRID ORCS
1491	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.0637424831	0.7526247599	-	-	-	NO	BioGRID ORCS
1491	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.06381912796	0.5901004947	-	-	-	NO	BioGRID ORCS
1491	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	0.063934111	0.01476214579	-	-	-	NO	BioGRID ORCS
1491	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.06409834363	0.5636203058	-	-	-	NO	BioGRID ORCS
1491	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.06414224753	0.0480554541	-	-	-	NO	BioGRID ORCS
1491	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.06444976944	0.2613085132	-	-	-	NO	BioGRID ORCS
1491	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.06475144886	0.05157047199	-	-	-	NO	BioGRID ORCS
1491	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.06521471709	0.01019209592	-	-	-	NO	BioGRID ORCS
1491	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.06550664909	0.2292293061	-	-	-	NO	BioGRID ORCS
1491	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.06623897776	0.4016300692	-	-	-	NO	BioGRID ORCS
1491	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.06630427805	0.02124718997	-	-	-	NO	BioGRID ORCS
1491	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.06690881343	0.2821433064	-	-	-	NO	BioGRID ORCS
1491	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.06701863119	0.1693760244	-	-	-	NO	BioGRID ORCS
1491	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.06788903843	0.3710838559	-	-	-	NO	BioGRID ORCS
1491	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.0680079982	0.3921617152	-	-	-	NO	BioGRID ORCS
1491	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.0696675685	0.01969878764	-	-	-	NO	BioGRID ORCS
1491	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.07003137509	0.1666556862	-	-	-	NO	BioGRID ORCS
1491	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.07146472336	0.4481255896	-	-	-	NO	BioGRID ORCS
1491	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.0720900302	0.7244201349	-	-	-	NO	BioGRID ORCS
1491	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.072264618	0.05154416828	-	-	-	NO	BioGRID ORCS
1491	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.07341698042	0.640234898	-	-	-	NO	BioGRID ORCS
1491	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.07444669133	0.8728208394	-	-	-	NO	BioGRID ORCS
1491	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.07573455822	0.5214220368	-	-	-	NO	BioGRID ORCS
1491	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.07615113905	0.1245287346	-	-	-	NO	BioGRID ORCS
1491	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.07619432662	0.6726620446	-	-	-	NO	BioGRID ORCS
1491	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.07652621564	0.9073425254	-	-	-	NO	BioGRID ORCS
1491	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.07675594679	0.8064921447	-	-	-	NO	BioGRID ORCS
1491	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.07759542897	0.1549778754	-	-	-	NO	BioGRID ORCS
1491	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.07791948494	0.1795825024	-	-	-	NO	BioGRID ORCS
1491	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.07797812493	0.2421186919	-	-	-	NO	BioGRID ORCS
1491	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.07855453301	0.1727040254	-	-	-	NO	BioGRID ORCS
1491	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.078864404	0.1357563266	-	-	-	NO	BioGRID ORCS
1491	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.07894484249	0.8568008552	-	-	-	NO	BioGRID ORCS
1491	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.07936614162	0.1597284362	-	-	-	NO	BioGRID ORCS
1491	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.07940525595	0.2609711011	-	-	-	NO	BioGRID ORCS
1491	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.0794121674	0.0406385856	-	-	-	NO	BioGRID ORCS
1491	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.07943931336	0.3239874648	-	-	-	NO	BioGRID ORCS
1491	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.07960264814	0.1639344691	-	-	-	NO	BioGRID ORCS
1491	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.08068460395	5.968981036e-05	-	-	-	NO	BioGRID ORCS
1491	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.08142392446	0.04438805719	-	-	-	NO	BioGRID ORCS
1491	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.08203129116	0.879514293	-	-	-	NO	BioGRID ORCS
1491	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	0.08365829708	0.06632982501	-	-	-	NO	BioGRID ORCS
1491	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.08403796813	0.1103192571	-	-	-	NO	BioGRID ORCS
1491	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.08548796738	0.8791901493	-	-	-	NO	BioGRID ORCS
1491	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.0869548256	0.06516394024	-	-	-	NO	BioGRID ORCS
1491	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.08713185411	0.1601086223	-	-	-	NO	BioGRID ORCS
1491	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.08766941555	0.6518194286	-	-	-	NO	BioGRID ORCS
1491	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.08806542081	0.6884391311	-	-	-	NO	BioGRID ORCS
1491	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.08863809532	0.1523087945	-	-	-	NO	BioGRID ORCS
1491	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.08948742555	0.5776744773	-	-	-	NO	BioGRID ORCS
1491	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.08982030506	0.3504861322	-	-	-	NO	BioGRID ORCS
1491	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.08988357198	0.536159958	-	-	-	NO	BioGRID ORCS
1491	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.0900701895	0.1968945125	-	-	-	NO	BioGRID ORCS
1491	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.09188038477	0.2712342919	-	-	-	NO	BioGRID ORCS
1491	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.09211015269	0.5551992789	-	-	-	NO	BioGRID ORCS
1491	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.09277801663	0.2224577845	-	-	-	NO	BioGRID ORCS
1491	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.09401134849	0.6986418398	-	-	-	NO	BioGRID ORCS
1491	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.09456509308	0.02060938352	-	-	-	NO	BioGRID ORCS
1491	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.09509482055	0.2726648873	-	-	-	NO	BioGRID ORCS
1491	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.09549227271	0.3082181317	-	-	-	NO	BioGRID ORCS
1491	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.09560254929	0.0182735149	-	-	-	NO	BioGRID ORCS
1491	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.0959372942	0.9007614838	-	-	-	NO	BioGRID ORCS
1491	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.09627864056	0.08959177372	-	-	-	NO	BioGRID ORCS
1491	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.09690248024	0.0175137142	-	-	-	NO	BioGRID ORCS
1491	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.09725207272	0.124939491	-	-	-	NO	BioGRID ORCS
1491	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.0974843857	0.8535686789	-	-	-	NO	BioGRID ORCS
1491	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.09953347588	0.0857996077	-	-	-	NO	BioGRID ORCS
1491	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.09957981282	0.01280156111	-	-	-	NO	BioGRID ORCS
1491	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.1031121926	0.01322793392	-	-	-	NO	BioGRID ORCS
1491	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.1038537313	0.09154673617	-	-	-	NO	BioGRID ORCS
1491	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.1048334078	0.0634497962	-	-	-	NO	BioGRID ORCS
1491	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.105813004	0.003216864147	-	-	-	NO	BioGRID ORCS
1491	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.1064521853	0.2970760849	-	-	-	NO	BioGRID ORCS
1491	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.1069032037	0.8177621299	-	-	-	NO	BioGRID ORCS
1491	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.1072039729	0.004800773267	-	-	-	NO	BioGRID ORCS
1491	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.1080654541	0.04274808437	-	-	-	NO	BioGRID ORCS
1491	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.108117034	0.08866989485	-	-	-	NO	BioGRID ORCS
1491	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.1086937428	0.05830927463	-	-	-	NO	BioGRID ORCS
1491	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.1089566712	0.03139888167	-	-	-	NO	BioGRID ORCS
1491	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.1097812647	0.03044986457	-	-	-	NO	BioGRID ORCS
1491	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.1119725696	0.7781354608	-	-	-	NO	BioGRID ORCS
1491	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.1135886896	0.7434505609	-	-	-	NO	BioGRID ORCS
1491	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.1136474664	0.5786869161	-	-	-	NO	BioGRID ORCS
1491	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.1138045509	0.03282936157	-	-	-	NO	BioGRID ORCS
1491	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.1160362468	0.00393173498	-	-	-	NO	BioGRID ORCS
1491	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.1184006812	0.05526670815	-	-	-	NO	BioGRID ORCS
1491	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.118930125	0.2135721812	-	-	-	NO	BioGRID ORCS
1491	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.1194220687	0.4149627636	-	-	-	NO	BioGRID ORCS
1491	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1203478441	0.007996798677	-	-	-	NO	BioGRID ORCS
1491	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.1209041287	0.322812525	-	-	-	NO	BioGRID ORCS
1491	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.121547091	0.2219503802	-	-	-	NO	BioGRID ORCS
1491	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.1218827369	0.6683263159	-	-	-	NO	BioGRID ORCS
1491	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.1270403056	0.001030228333	-	-	-	NO	BioGRID ORCS
1491	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.1273749623	0.009659193394	-	-	-	NO	BioGRID ORCS
1491	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	0.1310709371	0.02974169593	-	-	-	NO	BioGRID ORCS
1491	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	0.1310709371	0.02974169593	-	-	-	NO	BioGRID ORCS
1491	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.1337736964	0.01992184509	-	-	-	NO	BioGRID ORCS
1491	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.1410476616	0.5773298185	-	-	-	NO	BioGRID ORCS
1491	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.1411389613	0.00705270728	-	-	-	NO	BioGRID ORCS
1491	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.1426432699	0.06204356184	-	-	-	NO	BioGRID ORCS
1491	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.1506120115	0.02906750375	-	-	-	NO	BioGRID ORCS
1491	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.1524299356	0.0002608727281	-	-	-	NO	BioGRID ORCS
1491	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.154038012	0.274814809	-	-	-	NO	BioGRID ORCS
1491	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.1559578209	0.2034849029	-	-	-	NO	BioGRID ORCS
1491	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.1565100341	0.1194898105	-	-	-	NO	BioGRID ORCS
1491	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.1580936606	1.592177345e-05	-	-	-	NO	BioGRID ORCS
1491	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.1595683204	0.01396625977	-	-	-	NO	BioGRID ORCS
1491	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.161712853	0.3644777119	-	-	-	NO	BioGRID ORCS
1491	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.1621487597	0.02201778919	-	-	-	NO	BioGRID ORCS
1491	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.1622971465	0.4781428396	-	-	-	NO	BioGRID ORCS
1491	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.1624013637	0.0164017673	-	-	-	NO	BioGRID ORCS
1491	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.1644651654	0.08760459752	-	-	-	NO	BioGRID ORCS
1491	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.169310963	0.07840387376	-	-	-	NO	BioGRID ORCS
1491	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.1732097725	0.7508238971	-	-	-	NO	BioGRID ORCS
1491	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.1743944486	0.2154394153	-	-	-	NO	BioGRID ORCS
1491	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.1782242249	0.0002391115128	-	-	-	NO	BioGRID ORCS
1491	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.1794143289	0.6240336405	-	-	-	NO	BioGRID ORCS
1491	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.1807599384	0.3907625833	-	-	-	NO	BioGRID ORCS
1491	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.1809158433	0.721432004	-	-	-	NO	BioGRID ORCS
1491	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.1845336563	0.005918263433	-	-	-	NO	BioGRID ORCS
1491	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.1867512938	4.818430527e-05	-	-	-	NO	BioGRID ORCS
1491	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	0.187922556	0.004675675529	-	-	-	NO	BioGRID ORCS
1491	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.1885759315	0.003655608802	-	-	-	NO	BioGRID ORCS
1491	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.1891893981	0.04634414987	-	-	-	NO	BioGRID ORCS
1491	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.195093867	0.02591802785	-	-	-	NO	BioGRID ORCS
1491	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.1970848417	0.07214024485	-	-	-	NO	BioGRID ORCS
1491	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.1980071579	0.02666964866	-	-	-	NO	BioGRID ORCS
1491	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.2006444129	0.1364008421	-	-	-	NO	BioGRID ORCS
1491	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.2048440768	0.1180317522	-	-	-	NO	BioGRID ORCS
1491	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.2066679667	1.302027152e-05	-	-	-	NO	BioGRID ORCS
1491	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.209838116	0.5871616972	-	-	-	NO	BioGRID ORCS
1491	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.2224549042	0.0004027264113	-	-	-	NO	BioGRID ORCS
1491	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.2278530259	0.0004267631164	-	-	-	NO	BioGRID ORCS
1491	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.2322221713	6.522008318e-05	-	-	-	NO	BioGRID ORCS
1491	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.2336573866	1.106216604e-05	-	-	-	NO	BioGRID ORCS
1491	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.262999887	9.433955355e-06	-	-	-	NO	BioGRID ORCS
1491	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.2647148806	0.003187936767	-	-	-	NO	BioGRID ORCS
1491	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.2693064178	0.0004764356034	-	-	-	NO	BioGRID ORCS
1491	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.2716669493	0.000482097932	-	-	-	NO	BioGRID ORCS
1491	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.2741978303	0.0002068804144	-	-	-	NO	BioGRID ORCS
1491	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.2865240024	0.0004605953359	-	-	-	NO	BioGRID ORCS
1491	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.2925007443	3.612211503e-07	-	-	-	NO	BioGRID ORCS
1491	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.2940741019	0.0003391730671	-	-	-	NO	BioGRID ORCS
1491	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.2960671344	0.02291763025	-	-	-	NO	BioGRID ORCS
1491	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.3311350161	0.01674633179	-	-	-	NO	BioGRID ORCS
1491	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.356450502	1.615027373e-05	-	-	-	YES	BioGRID ORCS
1491	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.4256200639	1.331577074e-06	-	-	-	YES	BioGRID ORCS
1491	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.439230022	1.190505353e-07	-	-	-	YES	BioGRID ORCS
1491	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.5788886401	6.205025593e-08	-	-	-	YES	BioGRID ORCS
1491	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.7851253532	0.0	-	-	-	YES	BioGRID ORCS
1491	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.8816546976	0.0	-	-	-	YES	BioGRID ORCS
