#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1391	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-14.71267711	5.293958896	-	-	-	YES	BioGRID ORCS
1391	60626	ENTREZ_GENE	RIC8A	RIC8|synembryn|synembryn-A	9606	Homo sapiens	-12.54089606	-3.190200967	-	-	-	YES	BioGRID ORCS
1391	54442	ENTREZ_GENE	KCTD5	FLJ20040	9606	Homo sapiens	-10.77651718	4.35368289	-	-	-	YES	BioGRID ORCS
1391	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	-10.66909582	4.915637629	-	-	-	YES	BioGRID ORCS
1391	11235	ENTREZ_GENE	PDCD10	CCM3|TFAR15	9606	Homo sapiens	-9.015217876	3.437090552	-	-	-	YES	BioGRID ORCS
1391	9044	ENTREZ_GENE	BTAF1	MOT1|TAF(II)170|TAF172|TAFII170|TAF-172	9606	Homo sapiens	-8.633374488	3.634326667	-	-	-	YES	BioGRID ORCS
1391	7358	ENTREZ_GENE	UGDH	GDH|UDP-GlcDH|UDPGDH|UGD	9606	Homo sapiens	-7.587113632	-2.414048458	-	-	-	YES	BioGRID ORCS
1391	51571	ENTREZ_GENE	FAM49B	BM-009|L1	9606	Homo sapiens	-7.45029881	3.878613158	-	-	-	YES	BioGRID ORCS
1391	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-7.168257092	4.758762148	-	-	-	YES	BioGRID ORCS
1391	4763	ENTREZ_GENE	NF1	NFNS|VRNF|WSS	9606	Homo sapiens	-7.025516928	2.922698508	-	-	-	YES	BioGRID ORCS
1391	1445	ENTREZ_GENE	CSK	-	9606	Homo sapiens	-6.734714059	2.975527212	-	-	-	YES	BioGRID ORCS
1391	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	-6.658468817	-3.119260739	-	-	-	YES	BioGRID ORCS
1391	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	-6.547604718	-2.046770867	-	-	-	YES	BioGRID ORCS
1391	2783	ENTREZ_GENE	GNB2	-	9606	Homo sapiens	-6.535875702	-2.521486151	-	-	-	YES	BioGRID ORCS
1391	4301	ENTREZ_GENE	AFDN	AF6|MLL-AF6|MLLT4|l-afadin|AF-6	9606	Homo sapiens	-6.423862226	-2.931425059	-	-	-	YES	BioGRID ORCS
1391	5494	ENTREZ_GENE	PPM1A	PP2C-ALPHA|PP2CA|PP2Calpha	9606	Homo sapiens	-6.404649554	2.274262044	-	-	-	YES	BioGRID ORCS
1391	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	-6.255047901	2.923296934	-	-	-	YES	BioGRID ORCS
1391	7248	ENTREZ_GENE	TSC1	LAM|TSC|KIAA0243|hamartin	9606	Homo sapiens	-6.184980705	2.552334899	-	-	-	YES	BioGRID ORCS
1391	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-6.131965801	3.40959737	-	-	-	YES	BioGRID ORCS
1391	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	-5.97142817	-3.050115663	-	-	-	YES	BioGRID ORCS
1391	3340	ENTREZ_GENE	NDST1	HSST|MRT46|NST1	9606	Homo sapiens	-5.940879254	-1.732927347	-	-	-	YES	BioGRID ORCS
1391	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-5.914455007	5.742014285	-	-	-	YES	BioGRID ORCS
1391	10787	ENTREZ_GENE	NCKAP1	HEM2|NAP1|NAP125|p125Nap1	9606	Homo sapiens	-5.86214655	-2.017307561	-	-	-	YES	BioGRID ORCS
1391	7249	ENTREZ_GENE	TSC2	LAM|PPP1R160|TSC4|tuberin	9606	Homo sapiens	-5.861932748	3.815063633	-	-	-	YES	BioGRID ORCS
1391	1362	ENTREZ_GENE	CPD	GP180	9606	Homo sapiens	-5.766336269	3.410635564	-	-	-	YES	BioGRID ORCS
1391	79717	ENTREZ_GENE	PPCS	FLJ11838	9606	Homo sapiens	-5.669059538	-2.593954863	-	-	-	YES	BioGRID ORCS
1391	64834	ENTREZ_GENE	ELOVL1	CGI-88|Ssc1	9606	Homo sapiens	-5.635140678	-2.253834021	-	-	-	YES	BioGRID ORCS
1391	5586	ENTREZ_GENE	PKN2	PAK2|PRK2|PRKCL2|PRO2042|Pak-2|STK7	9606	Homo sapiens	-5.582650635	-2.199583396	-	-	-	YES	BioGRID ORCS
1391	126792	ENTREZ_GENE	B3GALT6	EDSP2|SEMDJL1|beta3GalT6	9606	Homo sapiens	-5.565037038	-2.148988498	-	-	-	YES	BioGRID ORCS
1391	26135	ENTREZ_GENE	SERBP1	CGI-55|CHD3IP|HABP4L|PAI-RBP1|PAIRBP1|DKFZP564M2423	9606	Homo sapiens	-5.461829766	2.350113034	-	-	-	YES	BioGRID ORCS
1391	10253	ENTREZ_GENE	SPRY2	IGAN3|hSPRY2	9606	Homo sapiens	-5.427687314	3.538580941	-	-	-	YES	BioGRID ORCS
1391	140739	ENTREZ_GENE	UBE2F	NCE2	9606	Homo sapiens	-5.349890989	3.879648214	-	-	-	YES	BioGRID ORCS
1391	79763	ENTREZ_GENE	ISOC2	FLJ23469	9606	Homo sapiens	-5.193599327	-1.809353233	-	-	-	YES	BioGRID ORCS
1391	22880	ENTREZ_GENE	MORC2	CMT2Z|ZCW3|ZCWCC1|KIAA0852|AC004542.C22.1	9606	Homo sapiens	-5.164328825	-1.545347707	-	-	-	YES	BioGRID ORCS
1391	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	-5.15443855	3.979684795	-	-	-	YES	BioGRID ORCS
1391	9170	ENTREZ_GENE	LPAR2	EDG-4|EDG4|LPA-2|LPA2	9606	Homo sapiens	-5.130493598	-2.074008113	-	-	-	YES	BioGRID ORCS
1391	23394	ENTREZ_GENE	ADNP	ADNP1|HVDAS|MRD28|KIAA0784	9606	Homo sapiens	-5.055200505	-2.143455191	-	-	-	YES	BioGRID ORCS
1391	1198	ENTREZ_GENE	CLK3	PHCLK3|PHCLK3/152	9606	Homo sapiens	-5.023130874	1.86793985	-	-	-	YES	BioGRID ORCS
1391	26035	ENTREZ_GENE	GLCE	HSEPI|KIAA0836	9606	Homo sapiens	-4.947920473	-2.551266115	-	-	-	YES	BioGRID ORCS
1391	2113	ENTREZ_GENE	ETS1	ETS-1|EWSR2|c-ets-1|p54|FLJ10768	9606	Homo sapiens	-4.921671718	2.640750282	-	-	-	YES	BioGRID ORCS
1391	29760	ENTREZ_GENE	BLNK	AGM4|BASH|BLNK-S|LY57|SLP-65|SLP65|bca	9606	Homo sapiens	-4.915986346	-2.635248008	-	-	-	YES	BioGRID ORCS
1391	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	-4.843905397	-1.859005828	-	-	-	YES	BioGRID ORCS
1391	7082	ENTREZ_GENE	TJP1	ZO-1|DKFZp686M05161	9606	Homo sapiens	-4.825011833	-2.594964578	-	-	-	YES	BioGRID ORCS
1391	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-4.8017731	4.728823853	-	-	-	YES	BioGRID ORCS
1391	9821	ENTREZ_GENE	RB1CC1	ATG17|CC1|FIP200|PPP1R131|DRAGOU14|KIAA0203	9606	Homo sapiens	-4.790452507	-2.24521765	-	-	-	YES	BioGRID ORCS
1391	5094	ENTREZ_GENE	PCBP2	HNRNPE2|HNRPE2|hnRNP-E2	9606	Homo sapiens	-4.691117126	3.101084401	-	-	-	YES	BioGRID ORCS
1391	22985	ENTREZ_GENE	ACIN1	ACINUS|ACN|fSAP152|KIAA0670	9606	Homo sapiens	-4.686278222	2.991211547	-	-	-	YES	BioGRID ORCS
1391	4588	ENTREZ_GENE	MUC6	MUC-6	9606	Homo sapiens	-4.652344024	-2.067181456	-	-	-	YES	BioGRID ORCS
1391	404785	ENTREZ_GENE	POTEG	A26C2|ACTBL1|CT104.4|POTE-14|POTE14|POTE14alpha|POTE22	9606	Homo sapiens	-4.642766896	2.438420062	-	-	-	YES	BioGRID ORCS
1391	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-4.599954331	3.112648708	-	-	-	YES	BioGRID ORCS
1391	10558	ENTREZ_GENE	SPTLC1	HSAN1|HSN1|LBC1|LCB1|SPT1|SPTI|hLCB1	9606	Homo sapiens	-4.592324546	-2.543698349	-	-	-	YES	BioGRID ORCS
1391	30851	ENTREZ_GENE	TAX1BP3	TIP-1|TIP1	9606	Homo sapiens	-4.565947623	1.746934397	-	-	-	YES	BioGRID ORCS
1391	100996928	ENTREZ_GENE	C7orf55-LUC7L2	-	9606	Homo sapiens	-4.502149879	3.589208263	-	-	-	YES	BioGRID ORCS
1391	9653	ENTREZ_GENE	HS2ST1	dJ604K5.2|KIAA0448	9606	Homo sapiens	-4.490525851	-2.522943547	-	-	-	YES	BioGRID ORCS
1391	54470	ENTREZ_GENE	ARMCX6	GASP10|FLJ20811	9606	Homo sapiens	-4.450766881	2.916666094	-	-	-	YES	BioGRID ORCS
1391	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-4.408983211	3.179721385	-	-	-	YES	BioGRID ORCS
1391	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	-4.407517114	2.006468218	-	-	-	YES	BioGRID ORCS
1391	7477	ENTREZ_GENE	WNT7B	-	9606	Homo sapiens	-4.379987227	-1.567077665	-	-	-	YES	BioGRID ORCS
1391	56889	ENTREZ_GENE	TM9SF3	EP70-P-iso|SMBP	9606	Homo sapiens	-4.330255787	-2.481570913	-	-	-	YES	BioGRID ORCS
1391	3169	ENTREZ_GENE	FOXA1	HNF3A|TCF3A	9606	Homo sapiens	-4.312353818	2.461194949	-	-	-	YES	BioGRID ORCS
1391	56141	ENTREZ_GENE	PCDHA7	CNR4|CNRN4|CNRS4|CRNR4|PCDH-ALPHA7	9606	Homo sapiens	-4.306924915	1.499133022	-	-	-	YES	BioGRID ORCS
1391	10413	ENTREZ_GENE	YAP1	COB1|YAP|YAP2|YAP65|YKI	9606	Homo sapiens	-4.256371327	-1.492895483	-	-	-	YES	BioGRID ORCS
1391	10559	ENTREZ_GENE	SLC35A1	CDG2F|CMPST|CST|hCST	9606	Homo sapiens	-4.256371327	1.623889699	-	-	-	YES	BioGRID ORCS
1391	1500	ENTREZ_GENE	CTNND1	CAS|CTNND|P120CAS|P120CTN|p120|p120(CAS)|p120(CTN)|KIAA0384	9606	Homo sapiens	-4.251834306	3.144615586	-	-	-	YES	BioGRID ORCS
1391	7080	ENTREZ_GENE	NKX2-1	BCH|BHC|NK-2|NKX2.1|NKX2A|NMTC1|T/EBP|TEBP|TITF1|TTF-1|TTF1	9606	Homo sapiens	-4.206009128	2.228950119	-	-	-	YES	BioGRID ORCS
1391	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-4.196551335	2.670929653	-	-	-	YES	BioGRID ORCS
1391	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-4.192623953	2.094833066	-	-	-	YES	BioGRID ORCS
1391	27032	ENTREZ_GENE	ATP2C1	ATP2C1A|BCPM|HHD|PMR1|SPCA1|hSPCA1|KIAA1347	9606	Homo sapiens	-4.181839595	2.55670584	-	-	-	YES	BioGRID ORCS
1391	9887	ENTREZ_GENE	SMG7	C1orf16|EST1C|SGA56M|SMG-7|KIAA0250	9606	Homo sapiens	-4.171322696	2.487999762	-	-	-	YES	BioGRID ORCS
1391	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	-4.14357784	-2.408861495	-	-	-	YES	BioGRID ORCS
1391	10025	ENTREZ_GENE	MED16	DRIP92|THRAP5|TRAP95	9606	Homo sapiens	-4.142105981	2.982473137	-	-	-	YES	BioGRID ORCS
1391	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	-4.14001302	-2.406320481	-	-	-	YES	BioGRID ORCS
1391	404672	ENTREZ_GENE	GTF2H5	C6orf175|TFB5|TFIIH|TGF2H5|TTD|TTD-A|TTD3|TTDA|bA120J8.2|FLJ30544	9606	Homo sapiens	-4.135955117	-2.137963153	-	-	-	YES	BioGRID ORCS
1391	55969	ENTREZ_GENE	C20orf24	PNAS-11|RIP5	9606	Homo sapiens	-4.132927208	-2.404703361	-	-	-	YES	BioGRID ORCS
1391	51182	ENTREZ_GENE	HSPA14	HSP70-4|HSP70L1	9606	Homo sapiens	-4.09972299	2.321142726	-	-	-	YES	BioGRID ORCS
1391	22885	ENTREZ_GENE	ABLIM3	HMFN1661|KIAA0843	9606	Homo sapiens	-4.097048605	2.440067954	-	-	-	YES	BioGRID ORCS
1391	51451	ENTREZ_GENE	LCMT1	CGI-68|LCMT|PPMT1	9606	Homo sapiens	-4.089359392	2.084263781	-	-	-	YES	BioGRID ORCS
1391	84612	ENTREZ_GENE	PARD6B	PAR6B|PAR-6B	9606	Homo sapiens	-4.087000505	-1.789544572	-	-	-	YES	BioGRID ORCS
1391	23152	ENTREZ_GENE	CIC	KIAA0306	9606	Homo sapiens	-4.067999058	2.355265024	-	-	-	YES	BioGRID ORCS
1391	103910	ENTREZ_GENE	MYL12B	MLC-B|MRLC2	9606	Homo sapiens	-4.067081887	2.213155633	-	-	-	YES	BioGRID ORCS
1391	7003	ENTREZ_GENE	TEAD1	AA|NTEF-1|REF1|TCF-13|TCF13|TEAD-1|TEF-1	9606	Homo sapiens	-4.061316208	-1.820473483	-	-	-	YES	BioGRID ORCS
1391	23370	ENTREZ_GENE	ARHGEF18	P114-RhoGEF|RP78|KIAA0521	9606	Homo sapiens	-4.000737733	-1.557341587	-	-	-	YES	BioGRID ORCS
1391	84067	ENTREZ_GENE	FAM160A2	C11orf56|FHIP|KIAA1759|FLJ22665|DKFZP566M1046	9606	Homo sapiens	-3.985449341	-1.186570736	-	-	-	YES	BioGRID ORCS
1391	6522	ENTREZ_GENE	SLC4A2	AE2|BND3L|EPB3L1|HKB3|NBND3	9606	Homo sapiens	-3.96981852	2.467447152	-	-	-	YES	BioGRID ORCS
1391	126823	ENTREZ_GENE	KLHDC9	KARCA1	9606	Homo sapiens	-3.96867063	-1.640853405	-	-	-	YES	BioGRID ORCS
1391	9770	ENTREZ_GENE	RASSF2	CENP-34|RASFADIN|KIAA0168	9606	Homo sapiens	-3.963985848	-1.118900839	-	-	-	YES	BioGRID ORCS
1391	5291	ENTREZ_GENE	PIK3CB	P110BETA|PI3K|PI3KBETA|PIK3C1	9606	Homo sapiens	-3.96075659	-2.344653132	-	-	-	YES	BioGRID ORCS
1391	9475	ENTREZ_GENE	ROCK2	ROCK-II	9606	Homo sapiens	-3.958168801	1.678568951	-	-	-	YES	BioGRID ORCS
1391	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-3.954745526	2.572443622	-	-	-	YES	BioGRID ORCS
1391	1512	ENTREZ_GENE	CTSH	ACC-4|ACC-5|ACC4|ACC5|CPSB	9606	Homo sapiens	-3.942516508	-1.892010853	-	-	-	YES	BioGRID ORCS
1391	9862	ENTREZ_GENE	MED24	ARC100|CRSP100|CRSP4|DRIP100|MED5|THRAP4|TRAP100|KIAA0130	9606	Homo sapiens	-3.938137363	3.842454245	-	-	-	YES	BioGRID ORCS
1391	2937	ENTREZ_GENE	GSS	GSHS|HEL-S-64p|HEL-S-88n	9606	Homo sapiens	-3.936294652	-1.538189444	-	-	-	YES	BioGRID ORCS
1391	8431	ENTREZ_GENE	NR0B2	SHP|SHP1	9606	Homo sapiens	-3.93579222	-1.051942605	-	-	-	YES	BioGRID ORCS
1391	100527943	ENTREZ_GENE	TGIF2-C20orf24	-	9606	Homo sapiens	-3.934760466	-1.431170482	-	-	-	YES	BioGRID ORCS
1391	23047	ENTREZ_GENE	PDS5B	APRIN|AS3|CG008|FLJ23236|KIAA0979	9606	Homo sapiens	-3.915705688	-2.332667637	-	-	-	YES	BioGRID ORCS
1391	51292	ENTREZ_GENE	GMPR2	GMPR 2	9606	Homo sapiens	-3.905777795	1.685280917	-	-	-	YES	BioGRID ORCS
1391	10071	ENTREZ_GENE	MUC12	MUC-11|MUC-12|MUC11	9606	Homo sapiens	-3.905487006	-1.135061664	-	-	-	YES	BioGRID ORCS
1391	1861	ENTREZ_GENE	TOR1A	DQ2|DYT1	9606	Homo sapiens	-3.886044055	3.928587957	-	-	-	YES	BioGRID ORCS
1391	84817	ENTREZ_GENE	TXNDC17	TRP14|TXNL5	9606	Homo sapiens	-3.880375636	2.377989692	-	-	-	YES	BioGRID ORCS
1391	25976	ENTREZ_GENE	TIPARP	ARTD14|PARP7|pART14|DKFZp686N0351|PARP-7|DDF1|RM1|DKFZP434J214	9606	Homo sapiens	-3.873092815	2.266696844	-	-	-	YES	BioGRID ORCS
1391	10163	ENTREZ_GENE	WASF2	IMD2|SCAR2|WASF4|WAVE2|dJ393P12.2	9606	Homo sapiens	-3.860023198	-1.993523134	-	-	-	YES	BioGRID ORCS
1391	7072	ENTREZ_GENE	TIA1	TIA-1|WDM	9606	Homo sapiens	-3.85959747	1.47864675	-	-	-	YES	BioGRID ORCS
1391	11171	ENTREZ_GENE	STRAP	MAWD|PT-WD|UNRIP	9606	Homo sapiens	-3.858878431	-1.558748761	-	-	-	YES	BioGRID ORCS
1391	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-3.830552086	2.310865486	-	-	-	YES	BioGRID ORCS
1391	5190	ENTREZ_GENE	PEX6	HMLR2|PAF-2|PAF2|PBD4A|PDB4B|PXAAA1	9606	Homo sapiens	-3.829844513	2.703040551	-	-	-	YES	BioGRID ORCS
1391	30014	ENTREZ_GENE	SPANXA1	CT11.1|NAP-X|SPAN-X|SPAN-Xa|SPAN-Xb|SPANX|SPANX-A	9606	Homo sapiens	-3.812149399	2.143792245	-	-	-	YES	BioGRID ORCS
1391	728712	ENTREZ_GENE	SPANXA2	CT11.1|SPANX|SPANX-A|SPANXA	9606	Homo sapiens	-3.812149399	2.143792245	-	-	-	YES	BioGRID ORCS
1391	122664	ENTREZ_GENE	TPPP2	C14orf8|CT152|P18|p25beta	9606	Homo sapiens	-3.803670603	2.236150509	-	-	-	YES	BioGRID ORCS
1391	2531	ENTREZ_GENE	KDSR	DHSR|FVT1|SDR35C1	9606	Homo sapiens	-3.801313547	-1.710870819	-	-	-	YES	BioGRID ORCS
1391	23600	ENTREZ_GENE	AMACR	AMACRD|CBAS4|P504S|RACE|RM	9606	Homo sapiens	-3.797567739	-1.922025936	-	-	-	YES	BioGRID ORCS
1391	5092	ENTREZ_GENE	PCBD1	DCOH|PCBD|PCD|PHS	9606	Homo sapiens	-3.779269325	2.073482184	-	-	-	YES	BioGRID ORCS
1391	100130613	ENTREZ_GENE	PRR32	CXorf64	9606	Homo sapiens	-3.763911806	2.54705229	-	-	-	YES	BioGRID ORCS
1391	8329	ENTREZ_GENE	HIST1H2AI	H2A/c|H2AFC	9606	Homo sapiens	-3.75874779	2.341878158	-	-	-	YES	BioGRID ORCS
1391	8331	ENTREZ_GENE	HIST1H2AJ	H2A/E|H2AFE|dJ160A22.4	9606	Homo sapiens	-3.75874779	2.341878158	-	-	-	YES	BioGRID ORCS
1391	57680	ENTREZ_GENE	CHD8	AUTS18|HELSNF1|DUPLIN|KIAA1564	9606	Homo sapiens	-3.75872429	2.29618366	-	-	-	YES	BioGRID ORCS
1391	5091	ENTREZ_GENE	PC	PCB	9606	Homo sapiens	-3.751351584	3.823050718	-	-	-	YES	BioGRID ORCS
1391	2729	ENTREZ_GENE	GCLC	GCL|GCS|GLCL|GLCLC	9606	Homo sapiens	-3.734174058	-1.945019806	-	-	-	YES	BioGRID ORCS
1391	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	-3.72371967	-1.908299552	-	-	-	YES	BioGRID ORCS
1391	4246	ENTREZ_GENE	SCGB2A1	LPHC|LPNC|MGB2|UGB3	9606	Homo sapiens	-3.66044625	-1.81788888	-	-	-	YES	BioGRID ORCS
1391	80821	ENTREZ_GENE	DDHD1	PA-PLA1|PAPLA1|SPG28|KIAA1705	9606	Homo sapiens	-3.654936626	3.719373125	-	-	-	YES	BioGRID ORCS
1391	375704	ENTREZ_GENE	ENHO	C9orf165|UNQ470	9606	Homo sapiens	-3.646237948	-1.179882319	-	-	-	YES	BioGRID ORCS
1391	10417	ENTREZ_GENE	SPON2	DIL-1|DIL1|M-SPONDIN|MINDIN	9606	Homo sapiens	-3.644861331	3.707752464	-	-	-	YES	BioGRID ORCS
1391	55101	ENTREZ_GENE	DMAC2	ATP5SL|FLJ10241	9606	Homo sapiens	-3.644819149	1.869011966	-	-	-	YES	BioGRID ORCS
1391	92565	ENTREZ_GENE	FANK1	HSD13	9606	Homo sapiens	-3.6443934	-1.598710031	-	-	-	YES	BioGRID ORCS
1391	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	-3.635041782	2.895696254	-	-	-	YES	BioGRID ORCS
1391	386679	ENTREZ_GENE	KRTAP10-2	KAP10.2|KAP18-2|KAP18.2|KRTAP10.2|KRTAP18-2|KRTAP18.2	9606	Homo sapiens	-3.617262582	3.688605215	-	-	-	YES	BioGRID ORCS
1391	9470	ENTREZ_GENE	EIF4E2	4E-LP|4EHP|EIF4EL3|IF4e|h4EHP	9606	Homo sapiens	-3.60456023	1.772628177	-	-	-	YES	BioGRID ORCS
1391	2241	ENTREZ_GENE	FER	PPP1R74|TYK3|p94-Fer	9606	Homo sapiens	-3.598077721	-2.215547039	-	-	-	YES	BioGRID ORCS
1391	29760	ENTREZ_GENE	BLNK	AGM4|BASH|BLNK-S|LY57|SLP-65|SLP65|bca	9606	Homo sapiens	-3.596182569	3.666637744	-	-	-	YES	BioGRID ORCS
1391	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-3.591706205	1.754620168	-	-	-	YES	BioGRID ORCS
1391	58158	ENTREZ_GENE	NEUROD4	ATH-3|ATH3|Atoh3|MATH-3|MATH3|bHLHa4	9606	Homo sapiens	-3.575404695	1.610356646	-	-	-	YES	BioGRID ORCS
1391	7227	ENTREZ_GENE	TRPS1	GC79|LGCR	9606	Homo sapiens	-3.573760734	3.648788089	-	-	-	YES	BioGRID ORCS
1391	8844	ENTREZ_GENE	KSR1	KSR|RSU2	9606	Homo sapiens	-3.568428138	-1.318430987	-	-	-	YES	BioGRID ORCS
1391	10126	ENTREZ_GENE	DNAL4	MRMV3|PIG27|dJ327J16	9606	Homo sapiens	-3.568032341	-1.522579757	-	-	-	YES	BioGRID ORCS
1391	7296	ENTREZ_GENE	TXNRD1	GRIM-12|TR|TR1|TRXR1|TXNR	9606	Homo sapiens	-3.546629007	1.974769653	-	-	-	YES	BioGRID ORCS
1391	64598	ENTREZ_GENE	MOSPD3	CDS3|NET30	9606	Homo sapiens	-3.545254651	-1.332181742	-	-	-	YES	BioGRID ORCS
1391	1399	ENTREZ_GENE	CRKL	-	9606	Homo sapiens	-3.544658077	-1.659027959	-	-	-	YES	BioGRID ORCS
1391	4154	ENTREZ_GENE	MBNL1	EXP|MBNL|EXP42|KIAA0428|EXP40|EXP35	9606	Homo sapiens	-3.544502073	2.740580637	-	-	-	YES	BioGRID ORCS
1391	10207	ENTREZ_GENE	PATJ	Cipp|INADL|InaD-like|hINADL	9606	Homo sapiens	-3.535877191	-2.195296818	-	-	-	YES	BioGRID ORCS
1391	7140	ENTREZ_GENE	TNNT3	TNTF|DKFZp779M2348	9606	Homo sapiens	-3.534471142	2.382375524	-	-	-	YES	BioGRID ORCS
1391	57567	ENTREZ_GENE	ZNF319	ZFP319|KIAA1388	9606	Homo sapiens	-3.525101479	-1.301704302	-	-	-	YES	BioGRID ORCS
1391	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-3.523704734	-1.446567942	-	-	-	YES	BioGRID ORCS
1391	51742	ENTREZ_GENE	ARID4B	BCAA|BRCAA1|RBBP1L1|RBP1L1|SAP180	9606	Homo sapiens	-3.520919932	2.434714843	-	-	-	YES	BioGRID ORCS
1391	9610	ENTREZ_GENE	RIN1	-	9606	Homo sapiens	-3.498949736	1.813177377	-	-	-	YES	BioGRID ORCS
1391	2274	ENTREZ_GENE	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	9606	Homo sapiens	-3.497764094	1.804920698	-	-	-	YES	BioGRID ORCS
1391	100529063	ENTREZ_GENE	BCL2L2-PABPN1	-	9606	Homo sapiens	-3.493069797	1.168518639	-	-	-	YES	BioGRID ORCS
1391	207063	ENTREZ_GENE	DHRSX	CXorf11|DHRS5X|DHRS5Y|DHRSXY|DHRSY|SDR46C1|SDR7C6	9606	Homo sapiens	-3.47826821	-2.165671352	-	-	-	YES	BioGRID ORCS
1391	79652	ENTREZ_GENE	TMEM204	C16orf30|CLP24|FLJ20898	9606	Homo sapiens	-3.47826821	1.096589562	-	-	-	YES	BioGRID ORCS
1391	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	-3.477733799	1.19963565	-	-	-	YES	BioGRID ORCS
1391	521	ENTREZ_GENE	ATP5I	ATP5K	9606	Homo sapiens	-3.465352564	1.676543038	-	-	-	YES	BioGRID ORCS
1391	8788	ENTREZ_GENE	DLK1	DLK|DLK-1|Delta1|FA1|PREF1|Pref-1|ZOG|pG2	9606	Homo sapiens	-3.463928491	2.309714573	-	-	-	YES	BioGRID ORCS
1391	8396	ENTREZ_GENE	PIP4K2B	PI5P4KB|PIP5K2B|PIP5KIIB|PIP5KIIbeta|PIP5P4KB	9606	Homo sapiens	-3.46203118	1.847264331	-	-	-	YES	BioGRID ORCS
1391	27439	ENTREZ_GENE	CECR6	-	9606	Homo sapiens	-3.452684436	-1.346513763	-	-	-	YES	BioGRID ORCS
1391	9056	ENTREZ_GENE	SLC7A7	LAT3|LPI|MOP-2|Y+LAT1|y+LAT-1	9606	Homo sapiens	-3.447845949	2.428906875	-	-	-	YES	BioGRID ORCS
1391	4122	ENTREZ_GENE	MAN2A2	MANA2X|HsT19662	9606	Homo sapiens	-3.437515817	-1.012145002	-	-	-	YES	BioGRID ORCS
1391	873	ENTREZ_GENE	CBR1	CBR|SDR21C1|hCBR1	9606	Homo sapiens	-3.435801202	2.328240908	-	-	-	YES	BioGRID ORCS
1391	26266	ENTREZ_GENE	SLC13A4	NAS2|SUT-1|SUT1	9606	Homo sapiens	-3.415842228	3.51413818	-	-	-	YES	BioGRID ORCS
1391	4200	ENTREZ_GENE	ME2	ODS1	9606	Homo sapiens	-3.415391643	3.066110736	-	-	-	YES	BioGRID ORCS
1391	100381270	ENTREZ_GENE	ZBED6	MGR	9606	Homo sapiens	-3.4127787	3.513073585	-	-	-	YES	BioGRID ORCS
1391	389434	ENTREZ_GENE	IYD	C6orf71|DEHAL1|IYD-1|TDH4|dJ422F24.1	9606	Homo sapiens	-3.410817132	-1.423433268	-	-	-	YES	BioGRID ORCS
1391	1676	ENTREZ_GENE	DFFA	DFF-45|DFF1|ICAD|DFF45	9606	Homo sapiens	-3.407670025	-1.562686921	-	-	-	YES	BioGRID ORCS
1391	100507203	ENTREZ_GENE	SMLR1	-	9606	Homo sapiens	-3.407473528	2.29786725	-	-	-	YES	BioGRID ORCS
1391	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-3.40459911	2.224869427	-	-	-	YES	BioGRID ORCS
1391	60485	ENTREZ_GENE	SAV1	SAV|WW45|WWP4|salvador	9606	Homo sapiens	-3.399632647	1.792644391	-	-	-	YES	BioGRID ORCS
1391	23335	ENTREZ_GENE	WDR7	TRAG|KIAA0541	9606	Homo sapiens	-3.398565284	-1.840977175	-	-	-	YES	BioGRID ORCS
1391	55869	ENTREZ_GENE	HDAC8	CDA07|CDLS5|HD8|HDACL1|MRXS6|RPD3|WTS	9606	Homo sapiens	-3.387237815	2.397673052	-	-	-	YES	BioGRID ORCS
1391	84519	ENTREZ_GENE	ACRBP	CT23|OY-TES-1|SP32	9606	Homo sapiens	-3.378312949	3.478079864	-	-	-	YES	BioGRID ORCS
1391	11034	ENTREZ_GENE	DSTN	ACTDP|ADF|HEL32|bA462D18.2	9606	Homo sapiens	-3.369949677	2.672034692	-	-	-	YES	BioGRID ORCS
1391	348938	ENTREZ_GENE	NIPAL4	ARCI6|ICHTHYIN|ICHYN	9606	Homo sapiens	-3.367958863	2.937273638	-	-	-	YES	BioGRID ORCS
1391	203447	ENTREZ_GENE	NRK	NESK|DKFZp686A17109	9606	Homo sapiens	-3.354053689	1.47752516	-	-	-	YES	BioGRID ORCS
1391	57109	ENTREZ_GENE	REXO4	REX4|XPMC2|XPMC2H|hPMC2	9606	Homo sapiens	-3.350850576	3.459452014	-	-	-	YES	BioGRID ORCS
1391	7414	ENTREZ_GENE	VCL	CMD1W|CMH15|HEL114|MV|MVCL	9606	Homo sapiens	-3.349429281	-2.130154997	-	-	-	YES	BioGRID ORCS
1391	57146	ENTREZ_GENE	TMEM159	promethin	9606	Homo sapiens	-3.34861423	2.374623714	-	-	-	YES	BioGRID ORCS
1391	285782	ENTREZ_GENE	CAGE1	CT3|CT95|CTAG3|bA69L16.7	9606	Homo sapiens	-3.343488331	1.905862135	-	-	-	YES	BioGRID ORCS
1391	84632	ENTREZ_GENE	AFAP1L2	CTB-1144G6.4|KIAA1914|XB130|Em:AC005383.4|FLJ14564	9606	Homo sapiens	-3.337692627	-1.635363599	-	-	-	YES	BioGRID ORCS
1391	4833	ENTREZ_GENE	NME4	NDPK-D|NM23H4|nm23-H4|NDPKD	9606	Homo sapiens	-3.33458956	2.887284936	-	-	-	YES	BioGRID ORCS
1391	5997	ENTREZ_GENE	RGS2	G0S8	9606	Homo sapiens	-3.331163836	-2.125741528	-	-	-	YES	BioGRID ORCS
1391	6590	ENTREZ_GENE	SLPI	ALK1|ALP|BLPI|HUSI|HUSI-I|MPI|WAP4|WFDC4	9606	Homo sapiens	-3.330681728	-1.630805052	-	-	-	YES	BioGRID ORCS
1391	63967	ENTREZ_GENE	CLSPN	-	9606	Homo sapiens	-3.328936719	-1.357155665	-	-	-	YES	BioGRID ORCS
1391	114822	ENTREZ_GENE	RHPN1	ODF5|RHOPHILIN|RHPN|KIAA1929	9606	Homo sapiens	-3.328791929	2.405148971	-	-	-	YES	BioGRID ORCS
1391	11316	ENTREZ_GENE	COPE	epsilon-COP	9606	Homo sapiens	-3.328020933	-1.630621278	-	-	-	YES	BioGRID ORCS
1391	3692	ENTREZ_GENE	EIF6	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	9606	Homo sapiens	-3.324241076	-2.123217649	-	-	-	YES	BioGRID ORCS
1391	56681	ENTREZ_GENE	SAR1A	SAR1|SARA1|Sara|masra2	9606	Homo sapiens	-3.318742873	-2.119255752	-	-	-	YES	BioGRID ORCS
1391	11021	ENTREZ_GENE	RAB35	H-ray|RAB1C|RAY	9606	Homo sapiens	-3.314935057	1.407169203	-	-	-	YES	BioGRID ORCS
1391	6529	ENTREZ_GENE	SLC6A1	GABATHG|GABATR|GAT1|MAE	9606	Homo sapiens	-3.309956263	1.577371466	-	-	-	YES	BioGRID ORCS
1391	9375	ENTREZ_GENE	TM9SF2	P76	9606	Homo sapiens	-3.302205832	-1.576091124	-	-	-	YES	BioGRID ORCS
1391	389058	ENTREZ_GENE	SP5	-	9606	Homo sapiens	-3.300252821	-1.498934315	-	-	-	YES	BioGRID ORCS
1391	79137	ENTREZ_GENE	RETREG2	C2orf17|FAM134A|MAG-2	9606	Homo sapiens	-3.291769234	-2.111340354	-	-	-	YES	BioGRID ORCS
1391	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	-3.273380946	-2.10617451	-	-	-	YES	BioGRID ORCS
1391	390205	ENTREZ_GENE	LRRC10B	-	9606	Homo sapiens	-3.272082491	-2.106088928	-	-	-	YES	BioGRID ORCS
1391	116842	ENTREZ_GENE	LEAP2	LEAP-2	9606	Homo sapiens	-3.265145251	-2.897213537	-	-	-	YES	BioGRID ORCS
1391	55653	ENTREZ_GENE	BCAS4	CNOL|FLJ20495	9606	Homo sapiens	-3.259802348	-1.317618784	-	-	-	YES	BioGRID ORCS
1391	285440	ENTREZ_GENE	CYP4V2	BCD|CYP4AH1	9606	Homo sapiens	-3.259263179	-1.491969893	-	-	-	YES	BioGRID ORCS
1391	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	-3.256457968	-1.058299521	-	-	-	YES	BioGRID ORCS
1391	10153	ENTREZ_GENE	CEBPZ	CBF|CBF2|HSP-CBF|NOC1|CTF2	9606	Homo sapiens	-3.256457968	1.039219399	-	-	-	YES	BioGRID ORCS
1391	84656	ENTREZ_GENE	GLYR1	BM045|HIBDL|N-PAC|NP60	9606	Homo sapiens	-3.252375556	-1.538735376	-	-	-	YES	BioGRID ORCS
1391	1373	ENTREZ_GENE	CPS1	CPSASE1|PHN	9606	Homo sapiens	-3.251733198	-1.258856239	-	-	-	YES	BioGRID ORCS
1391	157638	ENTREZ_GENE	FAM84B	BCMP101|NSE2	9606	Homo sapiens	-3.233587513	2.207447511	-	-	-	YES	BioGRID ORCS
1391	158835	ENTREZ_GENE	AWAT2	ARAT|DC4|DGAT2L4|MFAT|WS	9606	Homo sapiens	-3.23153942	3.362023949	-	-	-	YES	BioGRID ORCS
1391	2043	ENTREZ_GENE	EPHA4	HEK8|SEK|TYRO1	9606	Homo sapiens	-3.22987622	2.811949041	-	-	-	YES	BioGRID ORCS
1391	10818	ENTREZ_GENE	FRS2	FRS1A|FRS2A|FRS2alpha|SNT|SNT-1|SNT1	9606	Homo sapiens	-3.21507491	-1.668360512	-	-	-	YES	BioGRID ORCS
1391	11335	ENTREZ_GENE	CBX3	HECH|HP1-GAMMA|HP1Hs-gamma	9606	Homo sapiens	-3.211859846	1.596087824	-	-	-	YES	BioGRID ORCS
1391	3490	ENTREZ_GENE	IGFBP7	AGM|FSTL2|IBP-7|IGFBP-7|IGFBP-7v|IGFBPRP1|MAC25|PSF|RAMSVPS|TAF	9606	Homo sapiens	-3.209700373	-1.846950736	-	-	-	YES	BioGRID ORCS
1391	2258	ENTREZ_GENE	FGF13	FGF-13|FGF2|FHF-2|FHF2	9606	Homo sapiens	-3.209551145	3.344229644	-	-	-	YES	BioGRID ORCS
1391	3036	ENTREZ_GENE	HAS1	HAS	9606	Homo sapiens	-3.208482258	-1.27108952	-	-	-	YES	BioGRID ORCS
1391	5165	ENTREZ_GENE	PDK3	CMTX6|GS1-358P8.4	9606	Homo sapiens	-3.207142551	3.343752927	-	-	-	YES	BioGRID ORCS
1391	11167	ENTREZ_GENE	FSTL1	FRP|FSL1|MIR198|OCC-1|OCC1|tsc36	9606	Homo sapiens	-3.206562881	2.39586023	-	-	-	YES	BioGRID ORCS
1391	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-3.199574035	2.298310141	-	-	-	YES	BioGRID ORCS
1391	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-3.198922035	2.016891141	-	-	-	YES	BioGRID ORCS
1391	200734	ENTREZ_GENE	SPRED2	Spred-2|FLJ31917|FLJ21897	9606	Homo sapiens	-3.198575562	1.553737679	-	-	-	YES	BioGRID ORCS
1391	51164	ENTREZ_GENE	DCTN4	DYN4|P62	9606	Homo sapiens	-3.190469808	3.330180927	-	-	-	YES	BioGRID ORCS
1391	7087	ENTREZ_GENE	ICAM5	TLCN|TLN	9606	Homo sapiens	-3.186968327	-1.519203636	-	-	-	YES	BioGRID ORCS
1391	3685	ENTREZ_GENE	ITGAV	CD51|MSK8|VNRA|VTNR	9606	Homo sapiens	-3.186772368	-1.670150963	-	-	-	YES	BioGRID ORCS
1391	805	ENTREZ_GENE	CALM2	CAMII|LQT15|PHKD|PHKD2|caM	9606	Homo sapiens	-3.184463505	1.842598065	-	-	-	YES	BioGRID ORCS
1391	64753	ENTREZ_GENE	CCDC136	NAG6|KIAA1793|DKFZP434G156	9606	Homo sapiens	-3.181276935	2.318080869	-	-	-	YES	BioGRID ORCS
1391	8943	ENTREZ_GENE	AP3D1	ADTD|HPS10|hBLVR	9606	Homo sapiens	-3.180815809	-1.120166664	-	-	-	YES	BioGRID ORCS
1391	5527	ENTREZ_GENE	PPP2R5C	B56G|B56gamma|PR61G	9606	Homo sapiens	-3.168537238	2.03843312	-	-	-	YES	BioGRID ORCS
1391	90459	ENTREZ_GENE	ERI1	3'HEXO|HEXO|THEX1	9606	Homo sapiens	-3.167631106	1.91261557	-	-	-	YES	BioGRID ORCS
1391	5283	ENTREZ_GENE	PIGH	GPI-H	9606	Homo sapiens	-3.165949596	2.973045294	-	-	-	YES	BioGRID ORCS
1391	27285	ENTREZ_GENE	TEKT2	TEKTB1|TEKTIN-T|h-tektin-t	9606	Homo sapiens	-3.162623744	-2.069652329	-	-	-	YES	BioGRID ORCS
1391	56948	ENTREZ_GENE	SDR39U1	C14orf124|HCDI	9606	Homo sapiens	-3.158748126	1.542101962	-	-	-	YES	BioGRID ORCS
1391	146722	ENTREZ_GENE	CD300LF	CD300f|CLM-1|CLM1|IREM-1|IREM1|IgSF13|LMIR3|NKIR	9606	Homo sapiens	-3.156842831	2.307822087	-	-	-	YES	BioGRID ORCS
1391	10952	ENTREZ_GENE	SEC61B	-	9606	Homo sapiens	-3.152481712	-1.877369892	-	-	-	YES	BioGRID ORCS
1391	83259	ENTREZ_GENE	PCDH11Y	PCDH-PC|PCDH22|PCDHX|PCDHY	9606	Homo sapiens	-3.146739595	-1.628774659	-	-	-	YES	BioGRID ORCS
1391	23272	ENTREZ_GENE	FAM208A	C3orf63|RAP140|TASOR|se89-1|KIAA1105	9606	Homo sapiens	-3.143852806	-1.857666498	-	-	-	YES	BioGRID ORCS
1391	114788	ENTREZ_GENE	CSMD3	-	9606	Homo sapiens	-3.143443345	1.118977093	-	-	-	YES	BioGRID ORCS
1391	171023	ENTREZ_GENE	ASXL1	BOPS|MDS|KIAA0978	9606	Homo sapiens	-3.142715814	-1.824723303	-	-	-	YES	BioGRID ORCS
1391	5236	ENTREZ_GENE	PGM1	CDG1T|GSD14	9606	Homo sapiens	-3.142543496	-1.15295817	-	-	-	YES	BioGRID ORCS
1391	51327	ENTREZ_GENE	AHSP	EDRF|ERAF	9606	Homo sapiens	-3.140988201	-1.45106687	-	-	-	YES	BioGRID ORCS
1391	79575	ENTREZ_GENE	ABHD8	FLJ11743	9606	Homo sapiens	-3.128600427	2.467380639	-	-	-	YES	BioGRID ORCS
1391	23379	ENTREZ_GENE	ICE1	KIAA0947	9606	Homo sapiens	-3.123901406	-1.313834739	-	-	-	YES	BioGRID ORCS
1391	10049	ENTREZ_GENE	DNAJB6	DJ4|DnaJ|HHDJ1|HSJ-2|HSJ2|LGMD1D|LGMD1E|MRJ|MSJ-1	9606	Homo sapiens	-3.123576329	3.280323183	-	-	-	YES	BioGRID ORCS
1391	64806	ENTREZ_GENE	IL25	IL17E|IL-25|IL-17E	9606	Homo sapiens	-3.120593682	1.919769691	-	-	-	YES	BioGRID ORCS
1391	10038	ENTREZ_GENE	PARP2	ADPRT2|ADPRTL2|ADPRTL3|ARTD2|PARP-2|pADPRT-2	9606	Homo sapiens	-3.118307573	2.093946601	-	-	-	YES	BioGRID ORCS
1391	337971	ENTREZ_GENE	KRTAP19-4	KAP19.4	9606	Homo sapiens	-3.111841846	1.28724129	-	-	-	YES	BioGRID ORCS
1391	10876	ENTREZ_GENE	EDDM3A	EP3A|FAM12A|HE3-ALPHA|HE3A|HE3ALPHA|RAM1	9606	Homo sapiens	-3.111664283	3.271709953	-	-	-	YES	BioGRID ORCS
1391	55281	ENTREZ_GENE	TMEM140	FLJ11000	9606	Homo sapiens	-3.106937177	-1.31818988	-	-	-	YES	BioGRID ORCS
1391	79882	ENTREZ_GENE	ZC3H14	MRT56|MSUT-2|NY-REN-37|SUT2|UKp68|FLJ11806	9606	Homo sapiens	-3.10589826	1.323397385	-	-	-	YES	BioGRID ORCS
1391	93649	ENTREZ_GENE	MYOCD	MYCD	9606	Homo sapiens	-3.099580126	1.945442895	-	-	-	YES	BioGRID ORCS
1391	55450	ENTREZ_GENE	CAMK2N1	PRO1489	9606	Homo sapiens	-3.098112654	-1.535766356	-	-	-	YES	BioGRID ORCS
1391	54541	ENTREZ_GENE	DDIT4	Dig2|REDD-1|REDD1|FLJ20500|RTP801	9606	Homo sapiens	-3.098065527	1.581873203	-	-	-	YES	BioGRID ORCS
1391	80331	ENTREZ_GENE	DNAJC5	CLN4|CLN4B|CSP|DNAJC5A|NCL|mir-941-2|mir-941-3|mir-941-4|mir-941-5|FLJ13070|FLJ00118	9606	Homo sapiens	-3.097797545	-2.046508518	-	-	-	YES	BioGRID ORCS
1391	22943	ENTREZ_GENE	DKK1	DKK-1|SK	9606	Homo sapiens	-3.096646489	-1.551315505	-	-	-	YES	BioGRID ORCS
1391	728130	ENTREZ_GENE	NUTM2D	FAM22D	9606	Homo sapiens	-3.09566977	2.157113061	-	-	-	YES	BioGRID ORCS
1391	6195	ENTREZ_GENE	RPS6KA1	HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	9606	Homo sapiens	-3.094305228	-1.763410619	-	-	-	YES	BioGRID ORCS
1391	23386	ENTREZ_GENE	NUDCD3	NudCL|KIAA1068	9606	Homo sapiens	-3.091459826	1.833379026	-	-	-	YES	BioGRID ORCS
1391	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-3.086096124	1.990239896	-	-	-	YES	BioGRID ORCS
1391	55711	ENTREZ_GENE	FAR2	HEL-S-81|MLSTD1|SDR10E2|FLJ10462	9606	Homo sapiens	-3.085173074	1.519987906	-	-	-	YES	BioGRID ORCS
1391	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	-3.084478978	1.780828027	-	-	-	YES	BioGRID ORCS
1391	6461	ENTREZ_GENE	SHB	bA3J10.2	9606	Homo sapiens	-3.082583838	1.763384109	-	-	-	YES	BioGRID ORCS
1391	23513	ENTREZ_GENE	SCRIB	CRIB1|SCRB1|SCRIB1|Vartul|KIAA0147	9606	Homo sapiens	-3.081410775	-1.311111047	-	-	-	YES	BioGRID ORCS
1391	10094	ENTREZ_GENE	ARPC3	ARC21|p21-Arc	9606	Homo sapiens	-3.081034604	-2.040118497	-	-	-	YES	BioGRID ORCS
1391	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-3.080414843	1.981708752	-	-	-	YES	BioGRID ORCS
1391	9576	ENTREZ_GENE	SPAG6	CT141|Repro-SA-1|pf16	9606	Homo sapiens	-3.074597546	-1.959702556	-	-	-	YES	BioGRID ORCS
1391	285513	ENTREZ_GENE	GPRIN3	GRIN3|FLJ42625	9606	Homo sapiens	-3.072775121	3.24225503	-	-	-	YES	BioGRID ORCS
1391	54414	ENTREZ_GENE	SIAE	AIS6|CSE-C|CSEC|LSE|YSG2	9606	Homo sapiens	-3.071598735	-1.629809286	-	-	-	YES	BioGRID ORCS
1391	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-3.070636771	2.506660008	-	-	-	YES	BioGRID ORCS
1391	145282	ENTREZ_GENE	MIPOL1	CCDC193	9606	Homo sapiens	-3.06967537	2.034902947	-	-	-	YES	BioGRID ORCS
1391	28956	ENTREZ_GENE	LAMTOR2	ENDAP|HSPC003|MAPBPIP|MAPKSP1AP|ROBLD3|Ragulator2|p14	9606	Homo sapiens	-3.06750824	1.359114088	-	-	-	YES	BioGRID ORCS
1391	57827	ENTREZ_GENE	C6orf47	D6S53E|G4|NG34	9606	Homo sapiens	-3.067070854	-2.005747429	-	-	-	YES	BioGRID ORCS
1391	10732	ENTREZ_GENE	TCFL5	CHA|E2BP-1|Figlb|SOSF1|bHLHe82	9606	Homo sapiens	-3.06247334	-1.0610647	-	-	-	YES	BioGRID ORCS
1391	51496	ENTREZ_GENE	CTDSPL2	HSPC058|HSPC129|FLJ10523	9606	Homo sapiens	-3.060994707	1.41630622	-	-	-	YES	BioGRID ORCS
1391	135293	ENTREZ_GENE	PM20D2	ACY1L2|bA63L7.3	9606	Homo sapiens	-3.052461925	-1.654307237	-	-	-	YES	BioGRID ORCS
1391	10522	ENTREZ_GENE	DEAF1	MRD24|NUDR|SPN|ZMYND5	9606	Homo sapiens	-3.050722833	-1.3305214	-	-	-	YES	BioGRID ORCS
1391	64328	ENTREZ_GENE	XPO4	exp4|FLJ13046|KIAA1721	9606	Homo sapiens	-3.046452932	1.48333629	-	-	-	YES	BioGRID ORCS
1391	4773	ENTREZ_GENE	NFATC2	NFAT1|NFATP|NF-ATP	9606	Homo sapiens	-3.045480616	-1.089753393	-	-	-	YES	BioGRID ORCS
1391	168850	ENTREZ_GENE	ZNF800	-	9606	Homo sapiens	-3.04534773	1.704213126	-	-	-	YES	BioGRID ORCS
1391	94107	ENTREZ_GENE	TMEM203	HBEBP1	9606	Homo sapiens	-3.045284944	-1.398953782	-	-	-	YES	BioGRID ORCS
1391	4826	ENTREZ_GENE	NNAT	Peg5	9606	Homo sapiens	-3.04266676	-1.371652731	-	-	-	YES	BioGRID ORCS
1391	51101	ENTREZ_GENE	ZC2HC1A	C8orf70|CGI-62|FAM164A	9606	Homo sapiens	-3.041387247	2.840294689	-	-	-	YES	BioGRID ORCS
1391	26009	ENTREZ_GENE	ZZZ3	ATAC1|DKFZP564I052	9606	Homo sapiens	-3.040468803	2.211347499	-	-	-	YES	BioGRID ORCS
1391	202865	ENTREZ_GENE	C7orf33	-	9606	Homo sapiens	-3.035582997	3.206204266	-	-	-	YES	BioGRID ORCS
1391	1495	ENTREZ_GENE	CTNNA1	CAP102|MDPT2	9606	Homo sapiens	-3.035581888	2.257118801	-	-	-	YES	BioGRID ORCS
1391	9564	ENTREZ_GENE	BCAR1	CAS|CAS1|CASS1|CRKAS|P130Cas	9606	Homo sapiens	-3.034650008	-1.459938975	-	-	-	YES	BioGRID ORCS
1391	5045	ENTREZ_GENE	FURIN	FUR|PACE|PCSK3|SPC1	9606	Homo sapiens	-3.034599997	3.206075788	-	-	-	YES	BioGRID ORCS
1391	55147	ENTREZ_GENE	RBM23	CAPERbeta|PP239|RNPC4|FLJ10482	9606	Homo sapiens	-3.033239341	2.386844296	-	-	-	YES	BioGRID ORCS
1391	91039	ENTREZ_GENE	DPP9	DP9|DPLP9|DPRP-2|DPRP2	9606	Homo sapiens	-3.031673353	1.425537364	-	-	-	YES	BioGRID ORCS
1391	123228	ENTREZ_GENE	SENP8	DEN1|NEDP1|PRSC2|HsT17512	9606	Homo sapiens	-3.022891658	3.197543037	-	-	-	YES	BioGRID ORCS
1391	340526	ENTREZ_GENE	RTL5	6430402L03Rik|MAR5|MART5|RGAG4|SIRH8|KIAA2001	9606	Homo sapiens	-3.021923191	3.19630046	-	-	-	YES	BioGRID ORCS
1391	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-3.019029752	-1.524547292	-	-	-	YES	BioGRID ORCS
1391	57124	ENTREZ_GENE	CD248	CD164L1|TEM1	9606	Homo sapiens	-3.019029752	1.781615445	-	-	-	YES	BioGRID ORCS
1391	55032	ENTREZ_GENE	SLC35A5	FLJ20730	9606	Homo sapiens	-3.017966797	2.108761596	-	-	-	YES	BioGRID ORCS
1391	54107	ENTREZ_GENE	POLE3	CHARAC17|CHRAC17|YBL1|p17	9606	Homo sapiens	-3.016035483	1.805516429	-	-	-	YES	BioGRID ORCS
1391	151195	ENTREZ_GENE	CCNYL1	FLJ40432	9606	Homo sapiens	-3.014588124	1.765841207	-	-	-	YES	BioGRID ORCS
1391	2212	ENTREZ_GENE	FCGR2A	CD32|CD32A|CDw32|FCG2|FCGR2|FCGR2A1|FcGR|IGFR2	9606	Homo sapiens	-3.012756187	1.322004842	-	-	-	YES	BioGRID ORCS
1391	145553	ENTREZ_GENE	MDP1	FN6PASE|MDP-1	9606	Homo sapiens	-3.010251827	1.743215191	-	-	-	YES	BioGRID ORCS
1391	4142	ENTREZ_GENE	MAS1	MAS|MGRA	9606	Homo sapiens	-3.00959608	-1.458498019	-	-	-	YES	BioGRID ORCS
1391	375	ENTREZ_GENE	ARF1	-	9606	Homo sapiens	-3.008615921	-1.138554169	-	-	-	YES	BioGRID ORCS
1391	23241	ENTREZ_GENE	PACS2	PACS-2|PACS1L|KIAA0602	9606	Homo sapiens	-3.006596796	1.613790548	-	-	-	YES	BioGRID ORCS
1391	4594	ENTREZ_GENE	MUT	MCM	9606	Homo sapiens	-3.004872558	-1.922456792	-	-	-	YES	BioGRID ORCS
1391	10948	ENTREZ_GENE	STARD3	CAB1|MLN64|es64	9606	Homo sapiens	-3.004676579	3.182241404	-	-	-	YES	BioGRID ORCS
1391	23368	ENTREZ_GENE	PPP1R13B	ASPP1|p53BP2-like|p85|KIAA0771	9606	Homo sapiens	-3.002468247	1.407302518	-	-	-	YES	BioGRID ORCS
1391	3856	ENTREZ_GENE	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	9606	Homo sapiens	-3.001262477	1.376408778	-	-	-	YES	BioGRID ORCS
