#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2007	26030	ENTREZ_GENE	PLEKHG3	ARHGEF43|KIAA0599	9606	Homo sapiens	25.22439668	5.65e-09	-	-	-	YES	BioGRID ORCS
2007	54806	ENTREZ_GENE	AHI1	AHI-1|JBTS3|ORF1|dJ71N10.1|FLJ20069	9606	Homo sapiens	24.13234785	2.5e-08	-	-	-	YES	BioGRID ORCS
2007	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	15.19786225	5.03e-29	-	-	-	YES	BioGRID ORCS
2007	28316	ENTREZ_GENE	CDH20	CDH7L3|Cdh7	9606	Homo sapiens	13.28672976	8.99e-24	-	-	-	YES	BioGRID ORCS
2007	55118	ENTREZ_GENE	CRTAC1	ASPIC|ASPIC1|CEP-68|FLJ10320	9606	Homo sapiens	13.25627903	2.05e-21	-	-	-	YES	BioGRID ORCS
2007	23416	ENTREZ_GENE	KCNH3	BEC1|ELK2|Kv12.2	9606	Homo sapiens	11.20482816	7.56e-05	-	-	-	YES	BioGRID ORCS
2007	4063	ENTREZ_GENE	LY9	CD229|SLAMF3|hly9|mLY9	9606	Homo sapiens	10.40643206	0.01627356	-	-	-	YES	BioGRID ORCS
2007	10067	ENTREZ_GENE	SCAMP3	C1orf3	9606	Homo sapiens	9.987639059	0.021140286	-	-	-	YES	BioGRID ORCS
2007	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	9.714170905	0.002601756	-	-	-	YES	BioGRID ORCS
2007	1951	ENTREZ_GENE	CELSR3	ADGRC3|CDHF11|EGFL1|FMI1|HFMI1|MEGF2|RESDA1	9606	Homo sapiens	9.311947456	0.006072341	-	-	-	YES	BioGRID ORCS
2007	55653	ENTREZ_GENE	BCAS4	CNOL|FLJ20495	9606	Homo sapiens	8.517021997	0.04968465	-	-	-	YES	BioGRID ORCS
2007	3682	ENTREZ_GENE	ITGAE	CD103|HUMINAE	9606	Homo sapiens	4.341251315	0.000805618	-	-	-	YES	BioGRID ORCS
2007	60343	ENTREZ_GENE	FAM3A	2.19|DLD|DXS560S|XAP-7|2-19	9606	Homo sapiens	4.170050111	5.03e-16	-	-	-	YES	BioGRID ORCS
2007	1284	ENTREZ_GENE	COL4A2	ICH|POREN2|DKFZp686I14213|FLJ22259	9606	Homo sapiens	4.007335687	0.096583497	-	-	-	YES	BioGRID ORCS
2007	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	3.780987847	5.72e-39	-	-	-	YES	BioGRID ORCS
2007	7025	ENTREZ_GENE	NR2F1	BBOAS|BBSOAS|COUP-TFI|EAR-3|EAR3|ERBAL3|NR2F2|SVP44|TCFCOUP1|TFCOUP1	9606	Homo sapiens	3.695922531	0.007964882	-	-	-	YES	BioGRID ORCS
2007	7430	ENTREZ_GENE	EZR	CVIL|CVL|HEL-S-105|VIL2	9606	Homo sapiens	3.604789059	1.08e-65	-	-	-	YES	BioGRID ORCS
2007	1282	ENTREZ_GENE	COL4A1	BSVD|RATOR	9606	Homo sapiens	3.084033236	0.007106713	-	-	-	YES	BioGRID ORCS
2007	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	2.930739393	0.000796055	-	-	-	YES	BioGRID ORCS
2007	9584	ENTREZ_GENE	RBM39	CAPER|CAPERalpha|FSAP59|HCC1|RNPC2|CC1.3	9606	Homo sapiens	2.901534348	1.73e-05	-	-	-	YES	BioGRID ORCS
2007	9757	ENTREZ_GENE	KMT2B	CXXC10|DYT28|HRX2|MLL1B|MLL2|MLL4|TRX2|WBP-7|WBP7|KIAA0304	9606	Homo sapiens	2.871041006	4.2e-09	-	-	-	YES	BioGRID ORCS
2007	23365	ENTREZ_GENE	ARHGEF12	LARG|PRO2792|KIAA0382	9606	Homo sapiens	2.847238543	6.7e-08	-	-	-	YES	BioGRID ORCS
2007	7159	ENTREZ_GENE	TP53BP2	53BP2|ASPP2|BBP|P53BP2|PPP1R13A	9606	Homo sapiens	2.715667848	0.000509589	-	-	-	YES	BioGRID ORCS
2007	340595	ENTREZ_GENE	RTL4	Mar4|Mart4|SIRH11|ZCCHC16|FLJ46608	9606	Homo sapiens	2.644265177	1.26e-26	-	-	-	YES	BioGRID ORCS
2007	22802	ENTREZ_GENE	CLCA4	CaCC|CaCC2	9606	Homo sapiens	2.620019467	2.83e-13	-	-	-	YES	BioGRID ORCS
2007	5467	ENTREZ_GENE	PPARD	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	9606	Homo sapiens	2.547951374	4.72e-07	-	-	-	YES	BioGRID ORCS
2007	8856	ENTREZ_GENE	NR1I2	BXR|ONR1|PAR|PAR1|PAR2|PARq|PRR|PXR|SAR|SXR	9606	Homo sapiens	2.535538124	4.14e-14	-	-	-	YES	BioGRID ORCS
2007	5243	ENTREZ_GENE	ABCB1	ABC20|CD243|CLCS|GP170|MDR1|P-GP|PGY1	9606	Homo sapiens	2.534335522	1.91e-123	-	-	-	YES	BioGRID ORCS
2007	5863	ENTREZ_GENE	RGL2	HKE1.5|KE1.5|RAB2L	9606	Homo sapiens	2.442792638	1.07e-15	-	-	-	YES	BioGRID ORCS
2007	54474	ENTREZ_GENE	KRT20	CD20|CK-20|CK20|K20|KRT21	9606	Homo sapiens	2.436901001	5.46e-08	-	-	-	YES	BioGRID ORCS
2007	6328	ENTREZ_GENE	SCN3A	NAC3|Nav1.3	9606	Homo sapiens	2.427960649	0.000971143	-	-	-	YES	BioGRID ORCS
2007	80169	ENTREZ_GENE	CTC1	AAF-132|AAF132|C17orf68|CRMCC|tmp494178|FLJ22170	9606	Homo sapiens	2.425058669	2.31e-11	-	-	-	YES	BioGRID ORCS
2007	6334	ENTREZ_GENE	SCN8A	BFIS5|CERIII|CIAT|EIEE13|MED|NaCh6|Nav1.6|PN4	9606	Homo sapiens	2.349710479	1.79e-13	-	-	-	YES	BioGRID ORCS
2007	81796	ENTREZ_GENE	SLCO5A1	OATP-J|OATP-RP4|OATP5A1|OATPJ|OATPRP4|SLC21A15	9606	Homo sapiens	2.214478891	4.66e-23	-	-	-	YES	BioGRID ORCS
2007	338785	ENTREZ_GENE	KRT79	K6L|KRT6L	9606	Homo sapiens	2.163131075	4.39e-51	-	-	-	YES	BioGRID ORCS
2007	821	ENTREZ_GENE	CANX	CNX|IP90|P90	9606	Homo sapiens	2.145802153	0.000264545	-	-	-	YES	BioGRID ORCS
2007	255189	ENTREZ_GENE	PLA2G4F	PLA2G4FZ|PLA2G4F/Z	9606	Homo sapiens	2.116997888	6.13e-06	-	-	-	YES	BioGRID ORCS
2007	9260	ENTREZ_GENE	PDLIM7	LMP1|LMP3|ENIGMA	9606	Homo sapiens	2.100288961	2.92e-09	-	-	-	YES	BioGRID ORCS
2007	5589	ENTREZ_GENE	PRKCSH	AGE-R2|G19P1|GIIB|PCLD|PCLD1|PKCSH|PLD1|VASAP-60	9606	Homo sapiens	2.099035965	1.87e-14	-	-	-	YES	BioGRID ORCS
2007	26011	ENTREZ_GENE	TENM4	Doc4|ETM5|ODZ4|TNM4|Ten-M4|ten-4|KIAA1302	9606	Homo sapiens	2.069375808	3.75e-08	-	-	-	YES	BioGRID ORCS
2007	79885	ENTREZ_GENE	HDAC11	HD11	9606	Homo sapiens	2.033726765	1.08e-06	-	-	-	YES	BioGRID ORCS
2007	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	2.019382857	2.64e-12	-	-	-	YES	BioGRID ORCS
2007	8748	ENTREZ_GENE	ADAM20	-	9606	Homo sapiens	2.018744659	3.02e-05	-	-	-	YES	BioGRID ORCS
2007	1977	ENTREZ_GENE	EIF4E	AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F|eIF-4E	9606	Homo sapiens	2.016227437	6.42e-18	-	-	-	YES	BioGRID ORCS
2007	9435	ENTREZ_GENE	CHST2	C6ST|GST-2|GST2|Gn6ST-1|HEL-S-75|glcNAc6ST-1	9606	Homo sapiens	1.9908047	1.26e-05	-	-	-	YES	BioGRID ORCS
2007	374786	ENTREZ_GENE	EFCAB5	FLJ46247	9606	Homo sapiens	1.840801729	6.37e-07	-	-	-	YES	BioGRID ORCS
2007	5286	ENTREZ_GENE	PIK3C2A	CPK|PI3-K-C2(ALPHA)|PI3-K-C2A|PI3K-C2-alpha|PI3K-C2alpha	9606	Homo sapiens	1.743122132	0.011793569	-	-	-	YES	BioGRID ORCS
2007	26993	ENTREZ_GENE	AKAP8L	HA95|HAP95|NAKAP|NAKAP95	9606	Homo sapiens	1.72854706	6.31e-12	-	-	-	YES	BioGRID ORCS
2007	80223	ENTREZ_GENE	RAB11FIP1	NOEL1A|RCP|rab11-FIP1|FLJ22622|FLJ22524	9606	Homo sapiens	1.691679851	3.21e-56	-	-	-	YES	BioGRID ORCS
2007	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	1.691080819	0.000260028	-	-	-	YES	BioGRID ORCS
2007	3667	ENTREZ_GENE	IRS1	HIRS-1	9606	Homo sapiens	1.689816531	7.29e-06	-	-	-	YES	BioGRID ORCS
2007	23130	ENTREZ_GENE	ATG2A	KIAA0404	9606	Homo sapiens	1.668589173	6.35e-40	-	-	-	YES	BioGRID ORCS
2007	5288	ENTREZ_GENE	PIK3C2G	PI3K-C2-gamma|PI3K-C2GAMMA	9606	Homo sapiens	1.634688284	1.39e-05	-	-	-	YES	BioGRID ORCS
2007	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	1.63119146	1.37e-06	-	-	-	YES	BioGRID ORCS
2007	23007	ENTREZ_GENE	PLCH1	PLCL3|PLCeta1|KIAA1069|DKFZp434C1372	9606	Homo sapiens	1.630295409	4.72e-09	-	-	-	YES	BioGRID ORCS
2007	121536	ENTREZ_GENE	AEBP2	-	9606	Homo sapiens	1.618344091	0.042641003	-	-	-	YES	BioGRID ORCS
2007	1463	ENTREZ_GENE	NCAN	CSPG3	9606	Homo sapiens	1.611992913	0.003057765	-	-	-	YES	BioGRID ORCS
2007	2318	ENTREZ_GENE	FLNC	ABP-280|ABP280A|ABPA|ABPL|CMH26|FLN2|MFM5|MPD4|RCM5	9606	Homo sapiens	1.591245882	3.37e-11	-	-	-	YES	BioGRID ORCS
2007	10343	ENTREZ_GENE	PKDREJ	-	9606	Homo sapiens	1.587683313	5.71e-11	-	-	-	YES	BioGRID ORCS
2007	54497	ENTREZ_GENE	HEATR5B	KIAA1414|DKFZp686P15184	9606	Homo sapiens	1.573140176	0.016046266	-	-	-	YES	BioGRID ORCS
2007	1308	ENTREZ_GENE	COL17A1	BA16H23.2|BP180|BPA-2|BPAG2|ERED|LAD-1	9606	Homo sapiens	1.568670648	0.000579123	-	-	-	YES	BioGRID ORCS
2007	6674	ENTREZ_GENE	SPAG1	CILD28|CT140|HEL-S-268|HSD-3.8|SP75|TPIS|FLJ32920	9606	Homo sapiens	1.556129431	3.24e-09	-	-	-	YES	BioGRID ORCS
2007	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	1.504974301	1.75e-05	-	-	-	YES	BioGRID ORCS
2007	9814	ENTREZ_GENE	SFI1	PISD|PPP1R139|hSfi1p|KIAA0542	9606	Homo sapiens	1.449945923	0.000634279	-	-	-	YES	BioGRID ORCS
2007	442590	ENTREZ_GENE	SPDYE5	-	9606	Homo sapiens	1.445407688	0.040534116	-	-	-	YES	BioGRID ORCS
2007	8476	ENTREZ_GENE	CDC42BPA	MRCK|MRCKA|PK428|FLJ23347|KIAA0451	9606	Homo sapiens	1.44395428	9.53e-05	-	-	-	YES	BioGRID ORCS
2007	10061	ENTREZ_GENE	ABCF2	ABC28|EST133090|HUSSY-18|HUSSY18	9606	Homo sapiens	1.377249774	6.86e-09	-	-	-	YES	BioGRID ORCS
2007	1038	ENTREZ_GENE	CDR1	CDR|CDR34|CDR62A	9606	Homo sapiens	1.372099403	1.21e-05	-	-	-	YES	BioGRID ORCS
2007	23126	ENTREZ_GENE	POGZ	MRD37|WHSUS|ZNF280E|ZNF635|ZNF635m|KIAA0461	9606	Homo sapiens	1.360805207	0.032667061	-	-	-	YES	BioGRID ORCS
2007	51547	ENTREZ_GENE	SIRT7	SIR2L7	9606	Homo sapiens	1.346510112	0.001475509	-	-	-	YES	BioGRID ORCS
2007	132160	ENTREZ_GENE	PPM1M	PP2C-eta|PP2CE|PP2Ceta|FLJ32332	9606	Homo sapiens	1.249793537	0.000892053	-	-	-	YES	BioGRID ORCS
2007	200523	ENTREZ_GENE	TEX37	C2orf51|TSC21|FLJ25369	9606	Homo sapiens	1.248774867	2.04e-05	-	-	-	YES	BioGRID ORCS
2007	54910	ENTREZ_GENE	SEMA4C	M-SEMA-F|SEMACL1|SEMAF|SEMAI	9606	Homo sapiens	1.247468793	0.024053987	-	-	-	YES	BioGRID ORCS
2007	84620	ENTREZ_GENE	ST6GAL2	SIAT2|ST6GalII|KIAA1877	9606	Homo sapiens	1.246341899	0.051420792	-	-	-	YES	BioGRID ORCS
2007	55655	ENTREZ_GENE	NLRP2	CLR19.9|NALP2|NBS1|PAN1|PYPAF2|FLJ20510	9606	Homo sapiens	1.234156856	4.51e-09	-	-	-	YES	BioGRID ORCS
2007	342850	ENTREZ_GENE	ANKRD62	DKFZp779B1634	9606	Homo sapiens	1.208871838	0.087785476	-	-	-	YES	BioGRID ORCS
2007	4330	ENTREZ_GENE	MN1	MGCR|MGCR1|MGCR1-PEN|dJ353E16.2	9606	Homo sapiens	1.177643363	2.76e-14	-	-	-	YES	BioGRID ORCS
2007	283149	ENTREZ_GENE	BCL9L	BCL9-2|DLNB11	9606	Homo sapiens	1.16479779	3.77e-25	-	-	-	YES	BioGRID ORCS
2007	64421	ENTREZ_GENE	DCLRE1C	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C|ARTEMIS|FLJ11360	9606	Homo sapiens	1.161966706	0.001864188	-	-	-	YES	BioGRID ORCS
2007	2195	ENTREZ_GENE	FAT1	CDHF7|CDHR8|FAT|ME5|hFat1	9606	Homo sapiens	1.150782097	0.0219241	-	-	-	YES	BioGRID ORCS
2007	375056	ENTREZ_GENE	MIA3	ARNT|D320|TANGO|TANGO1|UNQ6077|KIAA0268|FLJ39207	9606	Homo sapiens	1.14390904	3.75e-12	-	-	-	YES	BioGRID ORCS
2007	8289	ENTREZ_GENE	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|CSS2|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1|C10rf4	9606	Homo sapiens	1.10631065	9.89e-39	-	-	-	YES	BioGRID ORCS
2007	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	1.097302353	0.000158962	-	-	-	YES	BioGRID ORCS
2007	170067	ENTREZ_GENE	SUPT20HL2	FAM48B1|FAM48B2	9606	Homo sapiens	1.096791681	1.34e-05	-	-	-	YES	BioGRID ORCS
2007	84061	ENTREZ_GENE	MAGT1	IAP|MRX95|OST3B|PRO0756|XMEN|bA217H1.1|DKFZp564K142	9606	Homo sapiens	1.089072251	0.014806624	-	-	-	YES	BioGRID ORCS
2007	2820	ENTREZ_GENE	GPD2	GDH2|GPDM|mGPDH	9606	Homo sapiens	1.079952372	0.001741805	-	-	-	YES	BioGRID ORCS
2007	23241	ENTREZ_GENE	PACS2	PACS-2|PACS1L|KIAA0602	9606	Homo sapiens	1.054199541	0.010627205	-	-	-	YES	BioGRID ORCS
2007	3099	ENTREZ_GENE	HK2	HKII|HXK2	9606	Homo sapiens	1.037498596	0.000132404	-	-	-	YES	BioGRID ORCS
2007	64969	ENTREZ_GENE	MRPS5	MRP-S5|S5mt	9606	Homo sapiens	1.006631652	0.010153517	-	-	-	YES	BioGRID ORCS
