#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1500	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.7027432616	4.41315869e-08	-	-	-	YES	BioGRID ORCS
1500	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.6607418278	6.811426709e-10	-	-	-	YES	BioGRID ORCS
1500	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.6469295327	0.0	-	-	-	YES	BioGRID ORCS
1500	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.6204993325	1.532631681e-10	-	-	-	YES	BioGRID ORCS
1500	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.4833514228	1.170684865e-09	-	-	-	YES	BioGRID ORCS
1500	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.4726207793	0.0	-	-	-	YES	BioGRID ORCS
1500	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.45384748	0.0	-	-	-	YES	BioGRID ORCS
1500	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.4501974499	1.348347e-06	-	-	-	YES	BioGRID ORCS
1500	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.4399487146	0.05151278358	-	-	-	NO	BioGRID ORCS
1500	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.4253518997	2.533499637e-07	-	-	-	YES	BioGRID ORCS
1500	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.4228112682	0.001930800632	-	-	-	YES	BioGRID ORCS
1500	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.4069868835	0.00528472981	-	-	-	YES	BioGRID ORCS
1500	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.4011944275	2.70602384e-06	-	-	-	YES	BioGRID ORCS
1500	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.3879865885	2.462544074e-06	-	-	-	YES	BioGRID ORCS
1500	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.3866450072	9.577887288e-05	-	-	-	YES	BioGRID ORCS
1500	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.3805445528	5.155172056e-09	-	-	-	YES	BioGRID ORCS
1500	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.3733365452	2.331147731e-07	-	-	-	YES	BioGRID ORCS
1500	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.3712046619	0.0001634333915	-	-	-	YES	BioGRID ORCS
1500	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.3635626432	5.857611541e-05	-	-	-	YES	BioGRID ORCS
1500	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.358689289	8.226766953e-05	-	-	-	YES	BioGRID ORCS
1500	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.3539084696	1.227870837e-05	-	-	-	YES	BioGRID ORCS
1500	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.3437441064	7.711780615e-05	-	-	-	YES	BioGRID ORCS
1500	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.3401700213	0.001509008832	-	-	-	YES	BioGRID ORCS
1500	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.3208900981	0.0001208587579	-	-	-	YES	BioGRID ORCS
1500	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.3056024892	0.08639506882	-	-	-	NO	BioGRID ORCS
1500	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.3004377966	9.907924029e-05	-	-	-	YES	BioGRID ORCS
1500	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.2992359898	0.0004697547784	-	-	-	NO	BioGRID ORCS
1500	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.2936189511	0.0007059001546	-	-	-	NO	BioGRID ORCS
1500	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.2904876713	0.0005940968975	-	-	-	NO	BioGRID ORCS
1500	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.2812155823	0.4921183813	-	-	-	NO	BioGRID ORCS
1500	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.2748677659	0.1499885794	-	-	-	NO	BioGRID ORCS
1500	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.2689991002	3.183056706e-05	-	-	-	NO	BioGRID ORCS
1500	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.2582255127	0.0006852781074	-	-	-	NO	BioGRID ORCS
1500	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.2557279533	1.912341863e-05	-	-	-	NO	BioGRID ORCS
1500	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.2531185775	0.01685870649	-	-	-	NO	BioGRID ORCS
1500	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.2528072637	0.00864831996	-	-	-	NO	BioGRID ORCS
1500	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.2493713323	8.366911335e-07	-	-	-	NO	BioGRID ORCS
1500	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.2452558418	0.0004073552003	-	-	-	NO	BioGRID ORCS
1500	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.2431760401	0.0206301222	-	-	-	NO	BioGRID ORCS
1500	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.2422673172	0.002142043898	-	-	-	NO	BioGRID ORCS
1500	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.2403036546	6.826302645e-08	-	-	-	NO	BioGRID ORCS
1500	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.2341902681	0.0002308312746	-	-	-	NO	BioGRID ORCS
1500	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.2302852271	0.571457289	-	-	-	NO	BioGRID ORCS
1500	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.2281979982	0.001837817638	-	-	-	NO	BioGRID ORCS
1500	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.2269079228	0.002373746783	-	-	-	NO	BioGRID ORCS
1500	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.2250187822	0.04020521856	-	-	-	NO	BioGRID ORCS
1500	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.224788184	0.03785473712	-	-	-	NO	BioGRID ORCS
1500	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.2236452606	0.03801168398	-	-	-	NO	BioGRID ORCS
1500	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.2227013314	3.469002834e-05	-	-	-	NO	BioGRID ORCS
1500	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.2218414233	0.0002683141133	-	-	-	NO	BioGRID ORCS
1500	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.2202823365	0.09963315146	-	-	-	NO	BioGRID ORCS
1500	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.2200011372	9.984634918e-06	-	-	-	NO	BioGRID ORCS
1500	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.2147887138	4.022690335e-05	-	-	-	NO	BioGRID ORCS
1500	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.2119635358	1.293301449e-05	-	-	-	NO	BioGRID ORCS
1500	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.2093036498	0.06528368728	-	-	-	NO	BioGRID ORCS
1500	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.2074639531	0.1461034664	-	-	-	NO	BioGRID ORCS
1500	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.2069033025	0.0007366408711	-	-	-	NO	BioGRID ORCS
1500	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.204820365	0.000506197842	-	-	-	NO	BioGRID ORCS
1500	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.2029561553	0.8757560242	-	-	-	NO	BioGRID ORCS
1500	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.2029299128	0.4761843606	-	-	-	NO	BioGRID ORCS
1500	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.2005336454	0.0105104722	-	-	-	NO	BioGRID ORCS
1500	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.1993369393	0.0003516254058	-	-	-	NO	BioGRID ORCS
1500	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.1917690314	9.559586993e-05	-	-	-	NO	BioGRID ORCS
1500	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.1893178421	0.0138039853	-	-	-	NO	BioGRID ORCS
1500	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.1862643644	0.0001790478401	-	-	-	NO	BioGRID ORCS
1500	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.1834452882	0.4336142645	-	-	-	NO	BioGRID ORCS
1500	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.1827053269	0.3993179758	-	-	-	NO	BioGRID ORCS
1500	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.1820825857	0.0001532307367	-	-	-	NO	BioGRID ORCS
1500	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.1800155685	0.1452994064	-	-	-	NO	BioGRID ORCS
1500	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.1775466048	0.04714774695	-	-	-	NO	BioGRID ORCS
1500	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.1767234218	0.2800828694	-	-	-	NO	BioGRID ORCS
1500	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.1740564705	3.008100904e-05	-	-	-	NO	BioGRID ORCS
1500	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.1734571799	7.013166426e-05	-	-	-	NO	BioGRID ORCS
1500	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.1729991188	0.009353268474	-	-	-	NO	BioGRID ORCS
1500	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.1729033885	0.01034185012	-	-	-	NO	BioGRID ORCS
1500	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1687616105	0.1437612605	-	-	-	NO	BioGRID ORCS
1500	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.1685391636	0.1493514255	-	-	-	NO	BioGRID ORCS
1500	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.1669824528	0.01579488278	-	-	-	NO	BioGRID ORCS
1500	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.1641039333	0.0004775667563	-	-	-	NO	BioGRID ORCS
1500	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.1636408564	0.2225629573	-	-	-	NO	BioGRID ORCS
1500	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.1630884053	0.002062349361	-	-	-	NO	BioGRID ORCS
1500	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.1621461718	0.01945565901	-	-	-	NO	BioGRID ORCS
1500	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.1608293984	0.04559616519	-	-	-	NO	BioGRID ORCS
1500	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.1599843563	0.1738561369	-	-	-	NO	BioGRID ORCS
1500	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.1564229653	0.08795017711	-	-	-	NO	BioGRID ORCS
1500	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.156063206	0.1022946797	-	-	-	NO	BioGRID ORCS
1500	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.1553761282	0.1334417146	-	-	-	NO	BioGRID ORCS
1500	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.1547977788	0.3767564432	-	-	-	NO	BioGRID ORCS
1500	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.1544568196	0.09993716214	-	-	-	NO	BioGRID ORCS
1500	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.1532762619	0.007635528065	-	-	-	NO	BioGRID ORCS
1500	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.1511388922	0.05936103394	-	-	-	NO	BioGRID ORCS
1500	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1508979537	0.01987709029	-	-	-	NO	BioGRID ORCS
1500	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1508876798	0.2481352315	-	-	-	NO	BioGRID ORCS
1500	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.1504252477	0.01390769066	-	-	-	NO	BioGRID ORCS
1500	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.1501887792	0.0004841711249	-	-	-	NO	BioGRID ORCS
1500	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.1496623329	0.8242460398	-	-	-	NO	BioGRID ORCS
1500	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.1493244751	0.09342974436	-	-	-	NO	BioGRID ORCS
1500	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.1493244751	0.09342974436	-	-	-	NO	BioGRID ORCS
1500	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.1481242302	0.01618440973	-	-	-	NO	BioGRID ORCS
1500	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.1470234764	0.00699600854	-	-	-	NO	BioGRID ORCS
1500	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.1457971871	0.02132655306	-	-	-	NO	BioGRID ORCS
1500	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.1456995005	0.07354398278	-	-	-	NO	BioGRID ORCS
1500	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.1456420647	0.0001736171673	-	-	-	NO	BioGRID ORCS
1500	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.1455996225	0.008738428537	-	-	-	NO	BioGRID ORCS
1500	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.1452965512	0.02815369498	-	-	-	NO	BioGRID ORCS
1500	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.1449419394	0.008057021845	-	-	-	NO	BioGRID ORCS
1500	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.1437636066	0.4332505933	-	-	-	NO	BioGRID ORCS
1500	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.1427102148	0.07158694338	-	-	-	NO	BioGRID ORCS
1500	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.1417863474	0.1346744849	-	-	-	NO	BioGRID ORCS
1500	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.1414614834	0.01166022376	-	-	-	NO	BioGRID ORCS
1500	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.1398638299	0.001298007789	-	-	-	NO	BioGRID ORCS
1500	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.1382169872	0.001511899228	-	-	-	NO	BioGRID ORCS
1500	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.1379487436	0.9365865871	-	-	-	NO	BioGRID ORCS
1500	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.1379175093	0.02953435931	-	-	-	NO	BioGRID ORCS
1500	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.1377938618	0.008059541438	-	-	-	NO	BioGRID ORCS
1500	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.1369873129	0.000562704408	-	-	-	NO	BioGRID ORCS
1500	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.1360907391	0.1247017277	-	-	-	NO	BioGRID ORCS
1500	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.1359898493	0.211533028	-	-	-	NO	BioGRID ORCS
1500	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.135548377	0.01591589693	-	-	-	NO	BioGRID ORCS
1500	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.13448387	0.3453441773	-	-	-	NO	BioGRID ORCS
1500	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.1339862699	0.02601621952	-	-	-	NO	BioGRID ORCS
1500	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	-0.13325262	0.9934462951	-	-	-	NO	BioGRID ORCS
1500	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.1312928025	0.1222882512	-	-	-	NO	BioGRID ORCS
1500	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.1310319927	0.9489589948	-	-	-	NO	BioGRID ORCS
1500	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.1308356151	0.4293455783	-	-	-	NO	BioGRID ORCS
1500	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.1283717081	0.2103669828	-	-	-	NO	BioGRID ORCS
1500	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1272771426	0.3669767873	-	-	-	NO	BioGRID ORCS
1500	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.1266974845	0.03904413253	-	-	-	NO	BioGRID ORCS
1500	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.1255889494	0.3158232153	-	-	-	NO	BioGRID ORCS
1500	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.1250415091	0.3038327994	-	-	-	NO	BioGRID ORCS
1500	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.12452389	0.008570923739	-	-	-	NO	BioGRID ORCS
1500	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.1240912476	0.7728910568	-	-	-	NO	BioGRID ORCS
1500	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.123091572	0.0209517257	-	-	-	NO	BioGRID ORCS
1500	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.1223801213	0.0013166975	-	-	-	NO	BioGRID ORCS
1500	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.1217588175	0.02014743976	-	-	-	NO	BioGRID ORCS
1500	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.1210640354	0.08810369221	-	-	-	NO	BioGRID ORCS
1500	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.1200912375	0.2302266807	-	-	-	NO	BioGRID ORCS
1500	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.1195286788	0.03562677554	-	-	-	NO	BioGRID ORCS
1500	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1182588307	0.8729823304	-	-	-	NO	BioGRID ORCS
1500	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.1180371413	0.04282442998	-	-	-	NO	BioGRID ORCS
1500	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.1165725061	0.0150310327	-	-	-	NO	BioGRID ORCS
1500	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.1160364402	0.01520781149	-	-	-	NO	BioGRID ORCS
1500	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.1157696577	0.910069241	-	-	-	NO	BioGRID ORCS
1500	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.1133114241	0.1632055073	-	-	-	NO	BioGRID ORCS
1500	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.1131421011	0.0419402807	-	-	-	NO	BioGRID ORCS
1500	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.1131287219	0.01049875639	-	-	-	NO	BioGRID ORCS
1500	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.1120195412	0.4119473901	-	-	-	NO	BioGRID ORCS
1500	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.1119179131	0.03140713059	-	-	-	NO	BioGRID ORCS
1500	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.111778608	0.04658219104	-	-	-	NO	BioGRID ORCS
1500	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.1115904075	0.2731652076	-	-	-	NO	BioGRID ORCS
1500	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.109313223	0.3958433956	-	-	-	NO	BioGRID ORCS
1500	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.1062531175	0.3057871383	-	-	-	NO	BioGRID ORCS
1500	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.1062107067	0.1592443235	-	-	-	NO	BioGRID ORCS
1500	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.1061987806	0.3530456734	-	-	-	NO	BioGRID ORCS
1500	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.1056360005	0.04637181865	-	-	-	NO	BioGRID ORCS
1500	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.1052890765	0.131041618	-	-	-	NO	BioGRID ORCS
1500	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.1048749633	0.009848631113	-	-	-	NO	BioGRID ORCS
1500	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.103522181	0.1644684108	-	-	-	NO	BioGRID ORCS
1500	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.1021716221	0.1006934254	-	-	-	NO	BioGRID ORCS
1500	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.1020904203	0.02246329429	-	-	-	NO	BioGRID ORCS
1500	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.1009961044	0.009511149553	-	-	-	NO	BioGRID ORCS
1500	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.1009375703	0.2887138344	-	-	-	NO	BioGRID ORCS
1500	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.100858141	0.1457438858	-	-	-	NO	BioGRID ORCS
1500	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.09802094454	0.1783876102	-	-	-	NO	BioGRID ORCS
1500	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.09793349739	0.4183799184	-	-	-	NO	BioGRID ORCS
1500	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.0979206643	0.473769048	-	-	-	NO	BioGRID ORCS
1500	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.09760153943	0.2089153889	-	-	-	NO	BioGRID ORCS
1500	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.09758556791	0.359461806	-	-	-	NO	BioGRID ORCS
1500	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.09756188188	0.2281294074	-	-	-	NO	BioGRID ORCS
1500	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.09725963595	0.53417043	-	-	-	NO	BioGRID ORCS
1500	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.09572308358	0.9043004232	-	-	-	NO	BioGRID ORCS
1500	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.09555752647	0.4963875311	-	-	-	NO	BioGRID ORCS
1500	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.09543290684	0.385234772	-	-	-	NO	BioGRID ORCS
1500	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.0953615785	0.3197257697	-	-	-	NO	BioGRID ORCS
1500	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.09356656646	0.06013663495	-	-	-	NO	BioGRID ORCS
1500	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.09305137296	0.1897009758	-	-	-	NO	BioGRID ORCS
1500	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.09138660935	0.1391209158	-	-	-	NO	BioGRID ORCS
1500	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.09119112909	0.5107806129	-	-	-	NO	BioGRID ORCS
1500	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.09089360819	0.1884078483	-	-	-	NO	BioGRID ORCS
1500	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.09086203843	0.357940572	-	-	-	NO	BioGRID ORCS
1500	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.09057099524	0.3701317431	-	-	-	NO	BioGRID ORCS
1500	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.09003136159	0.124069873	-	-	-	NO	BioGRID ORCS
1500	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.08835335597	0.4349362529	-	-	-	NO	BioGRID ORCS
1500	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.08826187148	0.1776443913	-	-	-	NO	BioGRID ORCS
1500	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.0881118246	0.04314837418	-	-	-	NO	BioGRID ORCS
1500	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.0870898872	0.1297550643	-	-	-	NO	BioGRID ORCS
1500	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.08692905985	0.7163206308	-	-	-	NO	BioGRID ORCS
1500	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.08642157284	0.07203164216	-	-	-	NO	BioGRID ORCS
1500	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.08571553597	0.8405163426	-	-	-	NO	BioGRID ORCS
1500	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.08571127556	0.07514027336	-	-	-	NO	BioGRID ORCS
1500	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.08537739047	0.9845804192	-	-	-	NO	BioGRID ORCS
1500	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.085072307	0.5726298032	-	-	-	NO	BioGRID ORCS
1500	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.08491645601	0.1317161166	-	-	-	NO	BioGRID ORCS
1500	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.08446454005	0.1933949294	-	-	-	NO	BioGRID ORCS
1500	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.08429021135	0.1228960087	-	-	-	NO	BioGRID ORCS
1500	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.0840465148	0.2483498276	-	-	-	NO	BioGRID ORCS
1500	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.08396693686	0.03160878761	-	-	-	NO	BioGRID ORCS
1500	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.08300550663	0.5002291473	-	-	-	NO	BioGRID ORCS
1500	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.08269063838	0.1548499699	-	-	-	NO	BioGRID ORCS
1500	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.08208372705	0.08225507703	-	-	-	NO	BioGRID ORCS
1500	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.08195695383	0.2359952777	-	-	-	NO	BioGRID ORCS
1500	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.0818465729	0.4850553836	-	-	-	NO	BioGRID ORCS
1500	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.08120839898	0.274646712	-	-	-	NO	BioGRID ORCS
1500	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.08105510006	0.3983081249	-	-	-	NO	BioGRID ORCS
1500	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.08102864829	0.4838959773	-	-	-	NO	BioGRID ORCS
1500	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.08093608719	0.8551307212	-	-	-	NO	BioGRID ORCS
1500	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.08082968873	0.4487026858	-	-	-	NO	BioGRID ORCS
1500	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.07956149312	0.1952812119	-	-	-	NO	BioGRID ORCS
1500	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.07936677606	0.2167326621	-	-	-	NO	BioGRID ORCS
1500	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.07922500824	0.6256837476	-	-	-	NO	BioGRID ORCS
1500	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.07840287044	0.9301367895	-	-	-	NO	BioGRID ORCS
1500	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.07795680258	0.1875209584	-	-	-	NO	BioGRID ORCS
1500	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.07793516421	0.8365663366	-	-	-	NO	BioGRID ORCS
1500	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.07764105503	0.4746156484	-	-	-	NO	BioGRID ORCS
1500	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.07725316153	0.6889185994	-	-	-	NO	BioGRID ORCS
1500	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.0772092297	0.1007681029	-	-	-	NO	BioGRID ORCS
1500	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.07597821462	0.1399661619	-	-	-	NO	BioGRID ORCS
1500	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.07596996293	0.02166964157	-	-	-	NO	BioGRID ORCS
1500	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.07506533557	0.04839778363	-	-	-	NO	BioGRID ORCS
1500	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.07500750756	0.4435018435	-	-	-	NO	BioGRID ORCS
1500	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.07453343946	0.1676336605	-	-	-	NO	BioGRID ORCS
1500	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.07391293751	0.2104438775	-	-	-	NO	BioGRID ORCS
1500	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.07354966055	0.03773742956	-	-	-	NO	BioGRID ORCS
1500	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.07302372137	0.2971383192	-	-	-	NO	BioGRID ORCS
1500	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.0727840562	0.8261323091	-	-	-	NO	BioGRID ORCS
1500	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.07276574185	0.02080942531	-	-	-	NO	BioGRID ORCS
1500	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.07269357779	0.321969523	-	-	-	NO	BioGRID ORCS
1500	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.07197631555	0.05883620469	-	-	-	NO	BioGRID ORCS
1500	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.07185182736	0.4412746227	-	-	-	NO	BioGRID ORCS
1500	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.06992070379	0.1892781847	-	-	-	NO	BioGRID ORCS
1500	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.06841493911	0.2166638676	-	-	-	NO	BioGRID ORCS
1500	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.06809227199	0.2270707904	-	-	-	NO	BioGRID ORCS
1500	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.06807664367	0.2129149015	-	-	-	NO	BioGRID ORCS
1500	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.0679755644	0.3626086522	-	-	-	NO	BioGRID ORCS
1500	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.06775275754	0.02329000655	-	-	-	NO	BioGRID ORCS
1500	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.06630784392	0.2544655232	-	-	-	NO	BioGRID ORCS
1500	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.06594372683	0.6098551037	-	-	-	NO	BioGRID ORCS
1500	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.06588304471	0.3170915158	-	-	-	NO	BioGRID ORCS
1500	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.06564604972	0.1927644886	-	-	-	NO	BioGRID ORCS
1500	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.06557723007	0.1830434336	-	-	-	NO	BioGRID ORCS
1500	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.06529555216	0.0157652341	-	-	-	NO	BioGRID ORCS
1500	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.06422436036	0.08041568465	-	-	-	NO	BioGRID ORCS
1500	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.06399044425	0.03040576648	-	-	-	NO	BioGRID ORCS
1500	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.06361680889	0.2939290305	-	-	-	NO	BioGRID ORCS
1500	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.0630355718	0.3295659418	-	-	-	NO	BioGRID ORCS
1500	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	-0.06298836974	0.1623696754	-	-	-	NO	BioGRID ORCS
1500	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.06294517272	0.3981457056	-	-	-	NO	BioGRID ORCS
1500	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.06276503501	0.06996897705	-	-	-	NO	BioGRID ORCS
1500	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.06274539992	0.7433997296	-	-	-	NO	BioGRID ORCS
1500	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.06274265494	0.8096550596	-	-	-	NO	BioGRID ORCS
1500	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	-0.06273232081	0.430823352	-	-	-	NO	BioGRID ORCS
1500	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.06258169336	0.7573056553	-	-	-	NO	BioGRID ORCS
1500	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.0611561617	0.1386268646	-	-	-	NO	BioGRID ORCS
1500	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.06114132687	0.6982818495	-	-	-	NO	BioGRID ORCS
1500	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.0608453127	0.5067263012	-	-	-	NO	BioGRID ORCS
1500	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.05943949977	0.6112349241	-	-	-	NO	BioGRID ORCS
1500	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.05938150547	0.2821831929	-	-	-	NO	BioGRID ORCS
1500	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.05908772883	0.4326722276	-	-	-	NO	BioGRID ORCS
1500	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.05888097702	0.1134016197	-	-	-	NO	BioGRID ORCS
1500	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.05849540012	0.8920650139	-	-	-	NO	BioGRID ORCS
1500	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.05845727342	0.08674129048	-	-	-	NO	BioGRID ORCS
1500	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.05822266837	0.2978116795	-	-	-	NO	BioGRID ORCS
1500	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.05819714805	0.4374316327	-	-	-	NO	BioGRID ORCS
1500	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.05803447162	0.1187880993	-	-	-	NO	BioGRID ORCS
1500	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.057970877	0.04271168536	-	-	-	NO	BioGRID ORCS
1500	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.05796568454	0.7771971879	-	-	-	NO	BioGRID ORCS
1500	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.05785235511	0.2148967771	-	-	-	NO	BioGRID ORCS
1500	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.05568256457	0.1825173917	-	-	-	NO	BioGRID ORCS
1500	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.05551286348	0.001620264962	-	-	-	NO	BioGRID ORCS
1500	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.05548869084	0.0687487882	-	-	-	NO	BioGRID ORCS
1500	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.05492613502	0.7033080635	-	-	-	NO	BioGRID ORCS
1500	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.05465435171	0.1056470652	-	-	-	NO	BioGRID ORCS
1500	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.05455300384	0.04545809077	-	-	-	NO	BioGRID ORCS
1500	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.05409938513	0.08210535155	-	-	-	NO	BioGRID ORCS
1500	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.0535207791	0.1514450109	-	-	-	NO	BioGRID ORCS
1500	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.05326136702	0.8441930775	-	-	-	NO	BioGRID ORCS
1500	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.0528202297	0.02285809728	-	-	-	NO	BioGRID ORCS
1500	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.05277674627	0.6930494735	-	-	-	NO	BioGRID ORCS
1500	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.05268251211	0.7269003411	-	-	-	NO	BioGRID ORCS
1500	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.0510836989	0.1859383269	-	-	-	NO	BioGRID ORCS
1500	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.05045463652	0.7698422837	-	-	-	NO	BioGRID ORCS
1500	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.04981123516	0.6192552493	-	-	-	NO	BioGRID ORCS
1500	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.04958803744	0.9201876701	-	-	-	NO	BioGRID ORCS
1500	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.0493749547	0.5868025499	-	-	-	NO	BioGRID ORCS
1500	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.04745201732	0.9087986423	-	-	-	NO	BioGRID ORCS
1500	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	-0.04724060485	0.7209872285	-	-	-	NO	BioGRID ORCS
1500	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.04684220096	0.1896551559	-	-	-	NO	BioGRID ORCS
1500	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.04672180374	0.5861720572	-	-	-	NO	BioGRID ORCS
1500	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.04665479655	0.2763540752	-	-	-	NO	BioGRID ORCS
1500	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.0465139743	0.9541240024	-	-	-	NO	BioGRID ORCS
1500	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.04510639986	0.06130954993	-	-	-	NO	BioGRID ORCS
1500	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.04499084074	0.4913622423	-	-	-	NO	BioGRID ORCS
1500	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.04481608005	0.7514522774	-	-	-	NO	BioGRID ORCS
1500	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.04479122514	0.9421291768	-	-	-	NO	BioGRID ORCS
1500	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.04461994288	0.4060430006	-	-	-	NO	BioGRID ORCS
1500	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.04422529265	0.3633359564	-	-	-	NO	BioGRID ORCS
1500	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.04378745871	0.3379150399	-	-	-	NO	BioGRID ORCS
1500	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.04321126073	0.320604998	-	-	-	NO	BioGRID ORCS
1500	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.04290689228	0.9410265955	-	-	-	NO	BioGRID ORCS
1500	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.04288592667	0.2180021708	-	-	-	NO	BioGRID ORCS
1500	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.04206401189	0.7627732956	-	-	-	NO	BioGRID ORCS
1500	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.04194414826	0.4097213214	-	-	-	NO	BioGRID ORCS
1500	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.04190553468	0.1132745884	-	-	-	NO	BioGRID ORCS
1500	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.04164697896	0.01869861679	-	-	-	NO	BioGRID ORCS
1500	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.04123892837	0.1276306457	-	-	-	NO	BioGRID ORCS
1500	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.04122819287	0.245839203	-	-	-	NO	BioGRID ORCS
1500	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.04120063332	0.1337875309	-	-	-	NO	BioGRID ORCS
1500	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.04081498738	0.860562843	-	-	-	NO	BioGRID ORCS
1500	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.03981639138	0.5061551149	-	-	-	NO	BioGRID ORCS
1500	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.03968196853	0.3414058944	-	-	-	NO	BioGRID ORCS
1500	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.0392614055	0.1536654862	-	-	-	NO	BioGRID ORCS
1500	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.03917379944	0.09649721208	-	-	-	NO	BioGRID ORCS
1500	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.03840185009	0.0979189329	-	-	-	NO	BioGRID ORCS
1500	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.03821219827	0.9809333502	-	-	-	NO	BioGRID ORCS
1500	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.03769009676	0.9843313565	-	-	-	NO	BioGRID ORCS
1500	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.03754751486	0.32994773	-	-	-	NO	BioGRID ORCS
1500	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.0372740527	0.4733338005	-	-	-	NO	BioGRID ORCS
1500	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.03598066585	0.1100805619	-	-	-	NO	BioGRID ORCS
1500	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.03546491754	0.7115875729	-	-	-	NO	BioGRID ORCS
1500	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.03432917733	0.9780366939	-	-	-	NO	BioGRID ORCS
1500	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.03422166827	0.7734978165	-	-	-	NO	BioGRID ORCS
1500	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.03395719205	0.8330031922	-	-	-	NO	BioGRID ORCS
1500	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.03333657907	0.03572283098	-	-	-	NO	BioGRID ORCS
1500	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.03320819207	0.3537899647	-	-	-	NO	BioGRID ORCS
1500	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.03264596957	0.5205743263	-	-	-	NO	BioGRID ORCS
1500	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.03222955691	0.9931277809	-	-	-	NO	BioGRID ORCS
1500	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.03128338163	0.6817056452	-	-	-	NO	BioGRID ORCS
1500	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.03123192364	0.8202810134	-	-	-	NO	BioGRID ORCS
1500	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.0310617997	0.5105755717	-	-	-	NO	BioGRID ORCS
1500	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.03090110553	0.9813288303	-	-	-	NO	BioGRID ORCS
1500	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.03055168907	0.1348211027	-	-	-	NO	BioGRID ORCS
1500	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.03048001367	0.9625584195	-	-	-	NO	BioGRID ORCS
1500	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.02994527654	0.310279389	-	-	-	NO	BioGRID ORCS
1500	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.02971604709	0.1127636131	-	-	-	NO	BioGRID ORCS
1500	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.02849636102	0.5992579642	-	-	-	NO	BioGRID ORCS
1500	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.02841717506	0.2158691644	-	-	-	NO	BioGRID ORCS
1500	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.02824225538	0.6089849033	-	-	-	NO	BioGRID ORCS
1500	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.02821627008	0.7901157569	-	-	-	NO	BioGRID ORCS
1500	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.02779685177	0.9164897114	-	-	-	NO	BioGRID ORCS
1500	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.02664168728	0.1764572186	-	-	-	NO	BioGRID ORCS
1500	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.02621662041	0.114592568	-	-	-	NO	BioGRID ORCS
1500	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.0261428544	0.4448909762	-	-	-	NO	BioGRID ORCS
1500	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.02545691869	0.7937915123	-	-	-	NO	BioGRID ORCS
1500	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.02535417142	0.151722593	-	-	-	NO	BioGRID ORCS
1500	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.02503933709	0.2561815205	-	-	-	NO	BioGRID ORCS
1500	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.0249022953	0.1912042284	-	-	-	NO	BioGRID ORCS
1500	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.02474743137	0.09059632563	-	-	-	NO	BioGRID ORCS
1500	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.02444520096	0.4113942462	-	-	-	NO	BioGRID ORCS
1500	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.02431387241	0.6366573511	-	-	-	NO	BioGRID ORCS
1500	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.02309419024	0.1623589268	-	-	-	NO	BioGRID ORCS
1500	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.02229355386	0.6634276935	-	-	-	NO	BioGRID ORCS
1500	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.02227840931	0.805263039	-	-	-	NO	BioGRID ORCS
1500	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.02217016077	0.9253302436	-	-	-	NO	BioGRID ORCS
1500	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.02206730045	0.5219899976	-	-	-	NO	BioGRID ORCS
1500	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.02153495435	0.3527106292	-	-	-	NO	BioGRID ORCS
1500	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-0.02151484567	0.6657934974	-	-	-	NO	BioGRID ORCS
1500	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.02148280189	0.6403389778	-	-	-	NO	BioGRID ORCS
1500	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.02055849746	0.8649133906	-	-	-	NO	BioGRID ORCS
1500	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.0202970798	0.4204133023	-	-	-	NO	BioGRID ORCS
1500	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.02022044221	0.8390911432	-	-	-	NO	BioGRID ORCS
1500	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.02009785632	0.04294917817	-	-	-	NO	BioGRID ORCS
1500	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.01971169151	0.2022171959	-	-	-	NO	BioGRID ORCS
1500	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.01944819828	0.6419932239	-	-	-	NO	BioGRID ORCS
1500	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.01939841513	0.7746124349	-	-	-	NO	BioGRID ORCS
1500	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.01933761509	0.0451525422	-	-	-	NO	BioGRID ORCS
1500	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.01897436573	0.4414265409	-	-	-	NO	BioGRID ORCS
1500	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.01869650624	0.8868992671	-	-	-	NO	BioGRID ORCS
1500	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.01865813487	0.4056193569	-	-	-	NO	BioGRID ORCS
1500	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.01789113578	0.5809806664	-	-	-	NO	BioGRID ORCS
1500	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.01728253626	0.09554969724	-	-	-	NO	BioGRID ORCS
1500	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.01682844933	0.3161210388	-	-	-	NO	BioGRID ORCS
1500	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.0167425853	0.6718561377	-	-	-	NO	BioGRID ORCS
1500	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.01659767664	0.941928095	-	-	-	NO	BioGRID ORCS
1500	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.01598611747	0.5624453052	-	-	-	NO	BioGRID ORCS
1500	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.01408217536	0.388998798	-	-	-	NO	BioGRID ORCS
1500	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.01341492687	0.2865893768	-	-	-	NO	BioGRID ORCS
1500	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.01340899448	0.3264893119	-	-	-	NO	BioGRID ORCS
1500	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.01299649421	0.4311506833	-	-	-	NO	BioGRID ORCS
1500	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.0124362086	0.1861104805	-	-	-	NO	BioGRID ORCS
1500	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.01203916633	0.9782770101	-	-	-	NO	BioGRID ORCS
1500	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.01147604499	0.6624892041	-	-	-	NO	BioGRID ORCS
1500	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.0114564185	0.2716361574	-	-	-	NO	BioGRID ORCS
1500	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.01002964325	0.8159650661	-	-	-	NO	BioGRID ORCS
1500	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.009698551638	0.9546630814	-	-	-	NO	BioGRID ORCS
1500	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.009677347592	0.7455653118	-	-	-	NO	BioGRID ORCS
1500	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.008961809352	0.9752512402	-	-	-	NO	BioGRID ORCS
1500	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.008540704331	0.698197079	-	-	-	NO	BioGRID ORCS
1500	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.008346074876	0.9842468342	-	-	-	NO	BioGRID ORCS
1500	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.008261054406	0.219381661	-	-	-	NO	BioGRID ORCS
1500	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.007942650576	0.4507691317	-	-	-	NO	BioGRID ORCS
1500	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.007615415425	0.9387057217	-	-	-	NO	BioGRID ORCS
1500	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.007248109944	0.8494331162	-	-	-	NO	BioGRID ORCS
1500	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.006856504209	0.5920340509	-	-	-	NO	BioGRID ORCS
1500	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.006566109455	0.3114426469	-	-	-	NO	BioGRID ORCS
1500	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.006501396623	0.8193047482	-	-	-	NO	BioGRID ORCS
1500	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.006076977364	0.8121075543	-	-	-	NO	BioGRID ORCS
1500	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.005545256063	0.3677543362	-	-	-	NO	BioGRID ORCS
1500	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.005522075787	0.1164877485	-	-	-	NO	BioGRID ORCS
1500	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.00521578563	0.5094844947	-	-	-	NO	BioGRID ORCS
1500	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.004994269138	0.5672539904	-	-	-	NO	BioGRID ORCS
1500	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.004768843423	0.9627949418	-	-	-	NO	BioGRID ORCS
1500	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.004459954705	0.8668929225	-	-	-	NO	BioGRID ORCS
1500	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.004397370388	0.7637823788	-	-	-	NO	BioGRID ORCS
1500	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.00405544241	0.433128987	-	-	-	NO	BioGRID ORCS
1500	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.003837124338	0.1054380774	-	-	-	NO	BioGRID ORCS
1500	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.00373375784	0.3661611159	-	-	-	NO	BioGRID ORCS
1500	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.00365206425	0.7244046201	-	-	-	NO	BioGRID ORCS
1500	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.002371118161	0.7359818162	-	-	-	NO	BioGRID ORCS
1500	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.001791799039	0.2226189858	-	-	-	NO	BioGRID ORCS
1500	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.001321996258	0.2314266239	-	-	-	NO	BioGRID ORCS
1500	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-6.767991398e-05	0.4767035274	-	-	-	NO	BioGRID ORCS
1500	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.000374434814	0.2461229868	-	-	-	NO	BioGRID ORCS
1500	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.000388687119	0.7567893376	-	-	-	NO	BioGRID ORCS
1500	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.0003917696132	0.6017847138	-	-	-	NO	BioGRID ORCS
1500	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.0004459856745	0.8295891297	-	-	-	NO	BioGRID ORCS
1500	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.0005640921125	0.6640504923	-	-	-	NO	BioGRID ORCS
1500	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.001117215057	0.9258138589	-	-	-	NO	BioGRID ORCS
1500	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	0.001150571359	0.9346412189	-	-	-	NO	BioGRID ORCS
1500	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.001598920803	0.357385862	-	-	-	NO	BioGRID ORCS
1500	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.001833584639	0.1130847628	-	-	-	NO	BioGRID ORCS
1500	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.001954603567	0.1202681055	-	-	-	NO	BioGRID ORCS
1500	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	0.002213376122	0.7632601564	-	-	-	NO	BioGRID ORCS
1500	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.002313218587	0.9154245474	-	-	-	NO	BioGRID ORCS
1500	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.002975862834	0.7620547102	-	-	-	NO	BioGRID ORCS
1500	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.003363977427	0.3456706783	-	-	-	NO	BioGRID ORCS
1500	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.003542659876	0.8678246908	-	-	-	NO	BioGRID ORCS
1500	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.004076700619	0.7912009664	-	-	-	NO	BioGRID ORCS
1500	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.004898752063	0.556547822	-	-	-	NO	BioGRID ORCS
1500	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.005426910959	0.1631607411	-	-	-	NO	BioGRID ORCS
1500	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.005691468713	0.4331722248	-	-	-	NO	BioGRID ORCS
1500	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	0.006148884603	0.1779232594	-	-	-	NO	BioGRID ORCS
1500	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.006389431938	0.4291902647	-	-	-	NO	BioGRID ORCS
1500	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.007066741112	0.8407769714	-	-	-	NO	BioGRID ORCS
1500	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.007330236974	0.1146446354	-	-	-	NO	BioGRID ORCS
1500	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.007872920781	0.1480950483	-	-	-	NO	BioGRID ORCS
1500	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	0.00825297571	0.5032153241	-	-	-	NO	BioGRID ORCS
1500	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.008484147362	0.2384944471	-	-	-	NO	BioGRID ORCS
1500	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.008747809345	0.3201599713	-	-	-	NO	BioGRID ORCS
1500	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.009026736069	0.8798293466	-	-	-	NO	BioGRID ORCS
1500	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.009321758709	0.09966948229	-	-	-	NO	BioGRID ORCS
1500	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.009377863918	0.6085585408	-	-	-	NO	BioGRID ORCS
1500	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.009538087293	0.8944091237	-	-	-	NO	BioGRID ORCS
1500	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.009607253522	0.7381559834	-	-	-	NO	BioGRID ORCS
1500	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.009655803561	0.2321197328	-	-	-	NO	BioGRID ORCS
1500	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.00992425434	0.9989747765	-	-	-	NO	BioGRID ORCS
1500	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.01009496265	0.8803475183	-	-	-	NO	BioGRID ORCS
1500	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.01037684315	0.4476263463	-	-	-	NO	BioGRID ORCS
1500	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.01097715721	0.2579826325	-	-	-	NO	BioGRID ORCS
1500	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.01145870675	0.4251251282	-	-	-	NO	BioGRID ORCS
1500	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.01148764256	0.1320561417	-	-	-	NO	BioGRID ORCS
1500	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.01170814202	0.4580059259	-	-	-	NO	BioGRID ORCS
1500	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.011775234	0.3311416522	-	-	-	NO	BioGRID ORCS
1500	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.01183239989	0.2809362112	-	-	-	NO	BioGRID ORCS
1500	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	0.01259947907	0.9376626017	-	-	-	NO	BioGRID ORCS
1500	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.01270072521	0.106229032	-	-	-	NO	BioGRID ORCS
1500	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.01276489328	0.7622982832	-	-	-	NO	BioGRID ORCS
1500	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.01466306564	0.1129823567	-	-	-	NO	BioGRID ORCS
1500	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.01564644808	0.01639999833	-	-	-	NO	BioGRID ORCS
1500	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.01625933438	0.498943108	-	-	-	NO	BioGRID ORCS
1500	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.01668528772	0.9711480906	-	-	-	NO	BioGRID ORCS
1500	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	0.01673207176	0.5155444666	-	-	-	NO	BioGRID ORCS
1500	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.01676131012	0.5507667054	-	-	-	NO	BioGRID ORCS
1500	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.01683897993	0.6362798983	-	-	-	NO	BioGRID ORCS
1500	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.0168622574	0.5050261125	-	-	-	NO	BioGRID ORCS
1500	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.01704165651	0.7503042598	-	-	-	NO	BioGRID ORCS
1500	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.01810840959	0.836928921	-	-	-	NO	BioGRID ORCS
1500	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.0183150516	0.6395616642	-	-	-	NO	BioGRID ORCS
1500	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.019476301	0.8794054393	-	-	-	NO	BioGRID ORCS
1500	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.02092675221	0.4324119599	-	-	-	NO	BioGRID ORCS
1500	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.02128943301	0.194633274	-	-	-	NO	BioGRID ORCS
1500	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.02134729751	0.7305308091	-	-	-	NO	BioGRID ORCS
1500	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.02197544864	0.6115109491	-	-	-	NO	BioGRID ORCS
1500	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.02200492796	0.3085401432	-	-	-	NO	BioGRID ORCS
1500	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.02239813058	0.3477294239	-	-	-	NO	BioGRID ORCS
1500	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.02256128412	0.3179669607	-	-	-	NO	BioGRID ORCS
1500	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.02279123157	0.8120305468	-	-	-	NO	BioGRID ORCS
1500	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.02324854917	0.2040786291	-	-	-	NO	BioGRID ORCS
1500	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	0.02465643069	0.4429634836	-	-	-	NO	BioGRID ORCS
1500	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.02466810381	0.6952426433	-	-	-	NO	BioGRID ORCS
1500	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.02524061924	0.8557874224	-	-	-	NO	BioGRID ORCS
1500	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.02576237047	0.4323705247	-	-	-	NO	BioGRID ORCS
1500	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.02583906455	0.94440467	-	-	-	NO	BioGRID ORCS
1500	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.02589225438	0.752353932	-	-	-	NO	BioGRID ORCS
1500	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.02667597957	0.08225347182	-	-	-	NO	BioGRID ORCS
1500	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.02700209278	0.2650156868	-	-	-	NO	BioGRID ORCS
1500	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.02704555067	0.833368763	-	-	-	NO	BioGRID ORCS
1500	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.02744612124	0.3798662197	-	-	-	NO	BioGRID ORCS
1500	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.02751223147	0.9212315541	-	-	-	NO	BioGRID ORCS
1500	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.02762334135	0.8316195928	-	-	-	NO	BioGRID ORCS
1500	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.02781728149	0.8391938161	-	-	-	NO	BioGRID ORCS
1500	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.02796805031	0.2708580181	-	-	-	NO	BioGRID ORCS
1500	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.02839419792	0.2349694882	-	-	-	NO	BioGRID ORCS
1500	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.02960526839	0.2700068478	-	-	-	NO	BioGRID ORCS
1500	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	0.03116124336	0.823814561	-	-	-	NO	BioGRID ORCS
1500	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.03133836371	0.8697280375	-	-	-	NO	BioGRID ORCS
1500	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.03161122462	0.4868428541	-	-	-	NO	BioGRID ORCS
1500	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.03190322275	0.8182059105	-	-	-	NO	BioGRID ORCS
1500	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.03211033442	0.02777868198	-	-	-	NO	BioGRID ORCS
1500	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.03280871353	0.5969574134	-	-	-	NO	BioGRID ORCS
1500	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.03307399622	0.5855745989	-	-	-	NO	BioGRID ORCS
1500	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.03337923887	0.4717449843	-	-	-	NO	BioGRID ORCS
1500	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.03390538389	0.5240691138	-	-	-	NO	BioGRID ORCS
1500	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.03461166926	0.01873549938	-	-	-	NO	BioGRID ORCS
1500	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.03481771522	0.7996995641	-	-	-	NO	BioGRID ORCS
1500	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.03525492792	0.400864546	-	-	-	NO	BioGRID ORCS
1500	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.03628002428	0.6885805384	-	-	-	NO	BioGRID ORCS
1500	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.03641046906	0.09458569922	-	-	-	NO	BioGRID ORCS
1500	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.03803590768	0.2670447484	-	-	-	NO	BioGRID ORCS
1500	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.03831542126	0.8649630025	-	-	-	NO	BioGRID ORCS
1500	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.03910139621	0.1427930658	-	-	-	NO	BioGRID ORCS
1500	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.03964533901	0.8070023485	-	-	-	NO	BioGRID ORCS
1500	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.039963356	0.7133408155	-	-	-	NO	BioGRID ORCS
1500	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.04047460022	0.2715836175	-	-	-	NO	BioGRID ORCS
1500	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.04081639865	0.006725535432	-	-	-	NO	BioGRID ORCS
1500	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.04093333808	0.3706973654	-	-	-	NO	BioGRID ORCS
1500	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.04107306124	0.03619480012	-	-	-	NO	BioGRID ORCS
1500	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.04168872596	0.5249355973	-	-	-	NO	BioGRID ORCS
1500	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.04333049677	0.8366649246	-	-	-	NO	BioGRID ORCS
1500	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.04385085908	0.2609263331	-	-	-	NO	BioGRID ORCS
1500	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.04446161378	0.613068865	-	-	-	NO	BioGRID ORCS
1500	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.04446357762	0.2778067043	-	-	-	NO	BioGRID ORCS
1500	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.04454167419	0.3917007779	-	-	-	NO	BioGRID ORCS
1500	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.0448424659	0.4876744078	-	-	-	NO	BioGRID ORCS
1500	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.04576642832	0.08903046411	-	-	-	NO	BioGRID ORCS
1500	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.04590812247	0.232929985	-	-	-	NO	BioGRID ORCS
1500	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.04637220057	0.4669839365	-	-	-	NO	BioGRID ORCS
1500	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.04678670644	0.8765664625	-	-	-	NO	BioGRID ORCS
1500	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.04679184181	0.4178790011	-	-	-	NO	BioGRID ORCS
1500	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.04706063207	0.7685251571	-	-	-	NO	BioGRID ORCS
1500	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.04724381272	0.01397883306	-	-	-	NO	BioGRID ORCS
1500	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.04796711954	0.5289310152	-	-	-	NO	BioGRID ORCS
1500	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.04838653666	0.1149590482	-	-	-	NO	BioGRID ORCS
1500	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.04936108239	0.9633124996	-	-	-	NO	BioGRID ORCS
1500	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.04960555827	0.2589987127	-	-	-	NO	BioGRID ORCS
1500	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.05001793356	0.6898442843	-	-	-	NO	BioGRID ORCS
1500	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.05024426121	0.1453830696	-	-	-	NO	BioGRID ORCS
1500	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.05031471378	0.07376254521	-	-	-	NO	BioGRID ORCS
1500	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.05064376476	0.1966679694	-	-	-	NO	BioGRID ORCS
1500	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.05137440808	0.3833302067	-	-	-	NO	BioGRID ORCS
1500	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.05152046602	0.723009651	-	-	-	NO	BioGRID ORCS
1500	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.05179104351	0.7582703077	-	-	-	NO	BioGRID ORCS
1500	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.05181992481	0.7376987186	-	-	-	NO	BioGRID ORCS
1500	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.05292327074	0.2413043671	-	-	-	NO	BioGRID ORCS
1500	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.05445401749	0.06059933716	-	-	-	NO	BioGRID ORCS
1500	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.05492290551	0.03324232458	-	-	-	NO	BioGRID ORCS
1500	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.05512212729	0.2177342828	-	-	-	NO	BioGRID ORCS
1500	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.05579449386	0.08174903704	-	-	-	NO	BioGRID ORCS
1500	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.05581146939	0.1217809461	-	-	-	NO	BioGRID ORCS
1500	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.0589942073	0.004079457177	-	-	-	NO	BioGRID ORCS
1500	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.0596099041	0.9252436258	-	-	-	NO	BioGRID ORCS
1500	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.06103596083	0.05375074123	-	-	-	NO	BioGRID ORCS
1500	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	0.06115176305	0.161212791	-	-	-	NO	BioGRID ORCS
1500	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.06180387305	0.9360457439	-	-	-	NO	BioGRID ORCS
1500	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.0620299152	0.1368268647	-	-	-	NO	BioGRID ORCS
1500	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.06310929517	0.4011575393	-	-	-	NO	BioGRID ORCS
1500	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.06377951253	0.5980082699	-	-	-	NO	BioGRID ORCS
1500	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.06397573738	0.02465724712	-	-	-	NO	BioGRID ORCS
1500	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.06465074685	0.8903260001	-	-	-	NO	BioGRID ORCS
1500	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.06649545848	0.7329241103	-	-	-	NO	BioGRID ORCS
1500	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.06654966384	0.4049690212	-	-	-	NO	BioGRID ORCS
1500	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.06666626008	0.9289373221	-	-	-	NO	BioGRID ORCS
1500	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.06731092732	0.2787958749	-	-	-	NO	BioGRID ORCS
1500	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.06763639042	0.2037567502	-	-	-	NO	BioGRID ORCS
1500	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.06842128589	0.02544305206	-	-	-	NO	BioGRID ORCS
1500	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.06867820537	0.3481750856	-	-	-	NO	BioGRID ORCS
1500	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.06963566129	0.08838022492	-	-	-	NO	BioGRID ORCS
1500	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	0.07070117131	0.738904588	-	-	-	NO	BioGRID ORCS
1500	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.07160031642	0.01748355683	-	-	-	NO	BioGRID ORCS
1500	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.07189992562	0.01954245832	-	-	-	NO	BioGRID ORCS
1500	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.07372516289	0.05526212516	-	-	-	NO	BioGRID ORCS
1500	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.07512751707	0.322310746	-	-	-	NO	BioGRID ORCS
1500	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.07564790959	0.9007146985	-	-	-	NO	BioGRID ORCS
1500	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.07598940092	0.6583427021	-	-	-	NO	BioGRID ORCS
1500	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.07701578716	0.5095430009	-	-	-	NO	BioGRID ORCS
1500	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.07770462047	0.05502122728	-	-	-	NO	BioGRID ORCS
1500	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.07777011711	0.7000367979	-	-	-	NO	BioGRID ORCS
1500	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.07814128996	0.200772815	-	-	-	NO	BioGRID ORCS
1500	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.07828729163	0.3320181211	-	-	-	NO	BioGRID ORCS
1500	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.08014333331	0.09118444129	-	-	-	NO	BioGRID ORCS
1500	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.08111775737	0.3569510014	-	-	-	NO	BioGRID ORCS
1500	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.08272136609	0.007434061341	-	-	-	NO	BioGRID ORCS
1500	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.08472533654	0.1117052027	-	-	-	NO	BioGRID ORCS
1500	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.08566534256	0.06288773377	-	-	-	NO	BioGRID ORCS
1500	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.08579696037	0.06895962826	-	-	-	NO	BioGRID ORCS
1500	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.08774109023	0.5380637156	-	-	-	NO	BioGRID ORCS
1500	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.08956889724	0.1761115182	-	-	-	NO	BioGRID ORCS
1500	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.09086844362	0.3479191879	-	-	-	NO	BioGRID ORCS
1500	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.09181812339	0.3292495516	-	-	-	NO	BioGRID ORCS
1500	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.09224375942	0.959253594	-	-	-	NO	BioGRID ORCS
1500	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.09320403953	0.06607057314	-	-	-	NO	BioGRID ORCS
1500	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.093430139	0.1563261152	-	-	-	NO	BioGRID ORCS
1500	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.09481133792	0.01573371012	-	-	-	NO	BioGRID ORCS
1500	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.09484732385	0.0003587410583	-	-	-	NO	BioGRID ORCS
1500	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.09648032047	0.7863994743	-	-	-	NO	BioGRID ORCS
1500	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.09674356874	0.3610113467	-	-	-	NO	BioGRID ORCS
1500	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.09774955757	0.6378019122	-	-	-	NO	BioGRID ORCS
1500	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.09810041085	0.03370361084	-	-	-	NO	BioGRID ORCS
1500	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.09994229659	0.4038601216	-	-	-	NO	BioGRID ORCS
1500	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.1005897551	0.3944205742	-	-	-	NO	BioGRID ORCS
1500	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.101961443	0.04307166567	-	-	-	NO	BioGRID ORCS
1500	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.102175758	0.264416409	-	-	-	NO	BioGRID ORCS
1500	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.1026285563	0.3250580421	-	-	-	NO	BioGRID ORCS
1500	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.1047549433	0.386699184	-	-	-	NO	BioGRID ORCS
1500	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.1048371651	0.2871201278	-	-	-	NO	BioGRID ORCS
1500	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.1049875369	0.2326981233	-	-	-	NO	BioGRID ORCS
1500	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.1083093745	0.1549035933	-	-	-	NO	BioGRID ORCS
1500	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.1083164539	0.4285738216	-	-	-	NO	BioGRID ORCS
1500	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.1086700762	0.004973888106	-	-	-	NO	BioGRID ORCS
1500	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.1103331204	0.5724498076	-	-	-	NO	BioGRID ORCS
1500	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.1108685687	0.09009315287	-	-	-	NO	BioGRID ORCS
1500	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.1129978449	0.1503939136	-	-	-	NO	BioGRID ORCS
1500	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.1139793158	0.01113228932	-	-	-	NO	BioGRID ORCS
1500	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.1141324633	0.07156331772	-	-	-	NO	BioGRID ORCS
1500	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.1149292427	0.04698673835	-	-	-	NO	BioGRID ORCS
1500	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.116475533	0.0001665325407	-	-	-	NO	BioGRID ORCS
1500	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.1165333111	0.005181792864	-	-	-	NO	BioGRID ORCS
1500	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.116983605	0.01232145067	-	-	-	NO	BioGRID ORCS
1500	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.1172137654	0.1808795275	-	-	-	NO	BioGRID ORCS
1500	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.1184606529	0.02375831537	-	-	-	NO	BioGRID ORCS
1500	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.1198676277	0.5998510319	-	-	-	NO	BioGRID ORCS
1500	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.1208642693	0.03728336393	-	-	-	NO	BioGRID ORCS
1500	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.1224738175	0.3590406767	-	-	-	NO	BioGRID ORCS
1500	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.1253712853	0.01692719978	-	-	-	NO	BioGRID ORCS
1500	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.1267984831	0.1220668569	-	-	-	NO	BioGRID ORCS
1500	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1273318808	0.01128490522	-	-	-	NO	BioGRID ORCS
1500	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.1288310064	0.002228893844	-	-	-	NO	BioGRID ORCS
1500	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.1292009771	0.2099741462	-	-	-	NO	BioGRID ORCS
1500	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.1300977941	0.6497686793	-	-	-	NO	BioGRID ORCS
1500	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.1374626833	0.03713740712	-	-	-	NO	BioGRID ORCS
1500	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.139785156	0.006484292813	-	-	-	NO	BioGRID ORCS
1500	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.1424200206	0.005628704245	-	-	-	NO	BioGRID ORCS
1500	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.1460471455	0.07643015962	-	-	-	NO	BioGRID ORCS
1500	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.1471321002	0.3218556454	-	-	-	NO	BioGRID ORCS
1500	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.1471361482	0.06067703263	-	-	-	NO	BioGRID ORCS
1500	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.147346679	0.6429369186	-	-	-	NO	BioGRID ORCS
1500	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.1485167765	0.02520308402	-	-	-	NO	BioGRID ORCS
1500	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.1485960385	0.00400859004	-	-	-	NO	BioGRID ORCS
1500	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.1500798176	0.0008604619968	-	-	-	NO	BioGRID ORCS
1500	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.150361949	0.002126058356	-	-	-	NO	BioGRID ORCS
1500	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.1505145079	0.3485286562	-	-	-	NO	BioGRID ORCS
1500	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.1549449492	0.1385100296	-	-	-	NO	BioGRID ORCS
1500	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.156830136	0.05247944938	-	-	-	NO	BioGRID ORCS
1500	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.1578436831	0.04427989422	-	-	-	NO	BioGRID ORCS
1500	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.1594117661	0.02023557716	-	-	-	NO	BioGRID ORCS
1500	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1641157463	0.001525324477	-	-	-	NO	BioGRID ORCS
1500	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.1669532963	0.00100077759	-	-	-	NO	BioGRID ORCS
1500	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.1685802555	0.0002961856138	-	-	-	NO	BioGRID ORCS
1500	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.1738397536	0.05436241676	-	-	-	NO	BioGRID ORCS
1500	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.175114012	0.004252571607	-	-	-	NO	BioGRID ORCS
1500	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.1760430065	0.0859282488	-	-	-	NO	BioGRID ORCS
1500	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.1762355701	0.5524396835	-	-	-	NO	BioGRID ORCS
1500	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.1775561533	6.414744384e-05	-	-	-	NO	BioGRID ORCS
1500	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.1781686113	9.321084167e-05	-	-	-	NO	BioGRID ORCS
1500	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.1803475653	0.001241034125	-	-	-	NO	BioGRID ORCS
1500	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.1806734377	0.005428310032	-	-	-	NO	BioGRID ORCS
1500	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.1814504176	0.008780215301	-	-	-	NO	BioGRID ORCS
1500	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.182549931	0.003422844711	-	-	-	NO	BioGRID ORCS
1500	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.1864569671	0.000661875701	-	-	-	NO	BioGRID ORCS
1500	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.187416593	0.0001077947086	-	-	-	NO	BioGRID ORCS
1500	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.187510778	0.000610707512	-	-	-	NO	BioGRID ORCS
1500	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.1887105897	0.004070611883	-	-	-	NO	BioGRID ORCS
1500	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.1905386874	1.108365085e-07	-	-	-	NO	BioGRID ORCS
1500	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.1905982633	0.02159224278	-	-	-	NO	BioGRID ORCS
1500	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.1949222277	0.0002032032763	-	-	-	NO	BioGRID ORCS
1500	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.197504239	0.00673465098	-	-	-	NO	BioGRID ORCS
1500	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.1975764971	0.1366041303	-	-	-	NO	BioGRID ORCS
1500	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.2016126585	0.1786647874	-	-	-	NO	BioGRID ORCS
1500	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.2105690069	0.9172352098	-	-	-	NO	BioGRID ORCS
1500	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.2156786193	0.000253197493	-	-	-	NO	BioGRID ORCS
1500	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.2175950359	0.0003806338989	-	-	-	NO	BioGRID ORCS
1500	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.2226329074	1.226881504e-05	-	-	-	NO	BioGRID ORCS
1500	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.2250102814	0.00110234611	-	-	-	NO	BioGRID ORCS
1500	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.2279915486	9.986100039e-05	-	-	-	NO	BioGRID ORCS
1500	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.2318370923	0.000118851952	-	-	-	NO	BioGRID ORCS
1500	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.2348740272	3.897477839e-07	-	-	-	NO	BioGRID ORCS
1500	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.2360809335	0.006219092189	-	-	-	NO	BioGRID ORCS
1500	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.2366045756	0.04971363851	-	-	-	NO	BioGRID ORCS
1500	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.2383726576	0.009687863439	-	-	-	NO	BioGRID ORCS
1500	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.2408233487	2.345356654e-07	-	-	-	NO	BioGRID ORCS
1500	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.2428048865	4.500470986e-08	-	-	-	NO	BioGRID ORCS
1500	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.2575336289	0.02959537264	-	-	-	NO	BioGRID ORCS
1500	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.266258009	0.0002961957388	-	-	-	NO	BioGRID ORCS
1500	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.2734464299	0.0001546407496	-	-	-	NO	BioGRID ORCS
1500	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.277323888	0.0002973289435	-	-	-	NO	BioGRID ORCS
1500	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.2821649456	0.01497466478	-	-	-	NO	BioGRID ORCS
1500	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.2859832954	1.203738256e-05	-	-	-	NO	BioGRID ORCS
1500	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.2937512719	3.449450984e-05	-	-	-	NO	BioGRID ORCS
1500	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.3137765192	0.0001493028209	-	-	-	YES	BioGRID ORCS
1500	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.3255834463	2.044960565e-05	-	-	-	YES	BioGRID ORCS
1500	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.3263393105	7.637520194e-06	-	-	-	YES	BioGRID ORCS
1500	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.3628021595	4.990060246e-06	-	-	-	YES	BioGRID ORCS
1500	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.3821061968	3.741524775e-08	-	-	-	YES	BioGRID ORCS
1500	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.4350609126	5.210438005e-07	-	-	-	YES	BioGRID ORCS
1500	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.4534951471	7.047058075e-06	-	-	-	YES	BioGRID ORCS
1500	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.4574509552	1.338336145e-05	-	-	-	YES	BioGRID ORCS
1500	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.6735270651	6.068041089e-09	-	-	-	YES	BioGRID ORCS
1500	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.7495740477	3.418304002e-10	-	-	-	YES	BioGRID ORCS
