#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1688	23476	ENTREZ_GENE	BRD4	CAP|HUNK1|HUNKI|MCAP	9606	Homo sapiens	-6.992	-	-	-	-	YES	BioGRID ORCS
1688	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	-6.65	-	-	-	-	YES	BioGRID ORCS
1688	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	-5.243	-	-	-	-	YES	BioGRID ORCS
1688	8841	ENTREZ_GENE	HDAC3	HD3|RPD3|RPD3-2	9606	Homo sapiens	-4.714	-	-	-	-	YES	BioGRID ORCS
1688	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	-4.499	-	-	-	-	YES	BioGRID ORCS
1688	84444	ENTREZ_GENE	DOT1L	DOT1|KMT4|KIAA1814	9606	Homo sapiens	-4.189	-	-	-	-	YES	BioGRID ORCS
1688	9329	ENTREZ_GENE	GTF3C4	KAT12|TF3C-delta|TFIII90|TFIIIC290|TFIIIC90|TFIIICDELTA	9606	Homo sapiens	-4.134	-	-	-	-	YES	BioGRID ORCS
1688	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-3.885	-	-	-	-	YES	BioGRID ORCS
1688	79831	ENTREZ_GENE	KDM8	JMJD5|FLJ13798	9606	Homo sapiens	-3.78	-	-	-	-	YES	BioGRID ORCS
1688	10919	ENTREZ_GENE	EHMT2	BAT8|C6orf30|G9A|GAT8|KMT1C|NG36|NG36/G9a|Em:AF134726.3	9606	Homo sapiens	-3.732	-	-	-	-	YES	BioGRID ORCS
1688	5430	ENTREZ_GENE	POLR2A	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	9606	Homo sapiens	-3.624	-	-	-	-	YES	BioGRID ORCS
1688	29072	ENTREZ_GENE	SETD2	HBP231|HIF-1|HIP-1|HSPC069|HYPB|KMT3A|LLS|SET2|p231HBP|FLJ23184|KIAA1732	9606	Homo sapiens	-3.6	-	-	-	-	YES	BioGRID ORCS
1688	6046	ENTREZ_GENE	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3|KIAA9001	9606	Homo sapiens	-3.585	-	-	-	-	YES	BioGRID ORCS
1688	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-3.58	-	-	-	-	YES	BioGRID ORCS
1688	9869	ENTREZ_GENE	SETDB1	ESET|H3-K9-HMTase4|KG1T|KMT1E|TDRD21|KIAA0067	9606	Homo sapiens	-3.497	-	-	-	-	YES	BioGRID ORCS
1688	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-3.485	-	-	-	-	YES	BioGRID ORCS
1688	2648	ENTREZ_GENE	KAT2A	GCN5|GCN5L2|PCAF-b|hGCN5	9606	Homo sapiens	-3.411	-	-	-	-	YES	BioGRID ORCS
1688	8458	ENTREZ_GENE	TTF2	HuF2|ZGRF6	9606	Homo sapiens	-3.388	-	-	-	-	YES	BioGRID ORCS
1688	10419	ENTREZ_GENE	PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	9606	Homo sapiens	-3.376	-	-	-	-	YES	BioGRID ORCS
1688	79813	ENTREZ_GENE	EHMT1	EUHMTASE1|Eu-HMTase1|FP13812|GLP|GLP1|KMT1D|bA188C12.1|KIAA1876|FLJ12879	9606	Homo sapiens	-3.178	-	-	-	-	YES	BioGRID ORCS
1688	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	-3.127	-	-	-	-	YES	BioGRID ORCS
1688	9557	ENTREZ_GENE	CHD1L	ALC1|CHDL	9606	Homo sapiens	-3.012	-	-	-	-	YES	BioGRID ORCS
1688	10524	ENTREZ_GENE	KAT5	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	9606	Homo sapiens	-2.946	-	-	-	-	YES	BioGRID ORCS
1688	54617	ENTREZ_GENE	INO80	INO80A|INOC1|hINO80|KIAA1259	9606	Homo sapiens	-2.889	-	-	-	-	YES	BioGRID ORCS
1688	10902	ENTREZ_GENE	BRD8	SMAP|SMAP2|p120	9606	Homo sapiens	-2.881	-	-	-	-	YES	BioGRID ORCS
1688	6872	ENTREZ_GENE	TAF1	BA2R|CCG1|CCGS|DYT3|DYT3/TAF1|KAT4|MRXS33|N-TAF1|NSCL2|OF|P250|TAF(II)250|TAF2A|TAFII-250|TAFII250|XDP	9606	Homo sapiens	-2.875	-	-	-	-	YES	BioGRID ORCS
1688	55193	ENTREZ_GENE	PBRM1	BAF180|PB1	9606	Homo sapiens	-2.828	-	-	-	-	YES	BioGRID ORCS
1688	9739	ENTREZ_GENE	SETD1A	KMT2F|Set1|Set1A|KIAA0339	9606	Homo sapiens	-2.824	-	-	-	-	YES	BioGRID ORCS
1688	51111	ENTREZ_GENE	KMT5B	CGI-85|CGI85|SUV420H1	9606	Homo sapiens	-2.77	-	-	-	-	YES	BioGRID ORCS
1688	57634	ENTREZ_GENE	EP400	CAGH32|P400|TNRC12|DKFZP434I225|KIAA1498|KIAA1818	9606	Homo sapiens	-2.722	-	-	-	-	YES	BioGRID ORCS
1688	3065	ENTREZ_GENE	HDAC1	GON-10|HD1|RPD3|RPD3L1	9606	Homo sapiens	-2.651	-	-	-	-	YES	BioGRID ORCS
1688	9757	ENTREZ_GENE	KMT2B	CXXC10|DYT28|HRX2|MLL1B|MLL2|MLL4|TRX2|WBP-7|WBP7|KIAA0304	9606	Homo sapiens	-2.612	-	-	-	-	YES	BioGRID ORCS
1688	84148	ENTREZ_GENE	KAT8	MOF|MYST1|ZC2HC8|hMOF|FLJ14040	9606	Homo sapiens	-2.555	-	-	-	-	YES	BioGRID ORCS
1688	51780	ENTREZ_GENE	KDM3B	5qNCA|C5orf7|JMJD1B|NET22|KIAA1082	9606	Homo sapiens	-2.48	-	-	-	-	YES	BioGRID ORCS
1688	387893	ENTREZ_GENE	KMT5A	PR-Set7|SET07|SET8|SETD8	9606	Homo sapiens	-2.397	-	-	-	-	YES	BioGRID ORCS
1688	1108	ENTREZ_GENE	CHD4	CHD-4|Mi-2b|Mi2-BETA|SIHIWES	9606	Homo sapiens	-2.314	-	-	-	-	YES	BioGRID ORCS
1688	6133	ENTREZ_GENE	RPL9	L9|NPC-A-16	9606	Homo sapiens	-2.284	-	-	-	-	YES	BioGRID ORCS
1688	10847	ENTREZ_GENE	SRCAP	DOMO1|EAF1|FLHS|SWR1|KIAA0309	9606	Homo sapiens	-2.275	-	-	-	-	YES	BioGRID ORCS
1688	6147	ENTREZ_GENE	RPL23A	L23A|MDA20	9606	Homo sapiens	-2.2	-	-	-	-	YES	BioGRID ORCS
1688	3276	ENTREZ_GENE	PRMT1	ANM1|HCP1|HRMT1L2|IR1B4	9606	Homo sapiens	-2.148	-	-	-	-	YES	BioGRID ORCS
1688	55226	ENTREZ_GENE	NAT10	ALP|Kre33|NET43|hALP|FLJ12179|FLJ10774|KIAA1709	9606	Homo sapiens	-2.1	-	-	-	-	YES	BioGRID ORCS
1688	64324	ENTREZ_GENE	NSD1	ARA267|KMT3B|SOTOS|SOTOS1|STO|FLJ22263	9606	Homo sapiens	-1.998	-	-	-	-	YES	BioGRID ORCS
1688	6119	ENTREZ_GENE	RPA3	REPA3|RP-A p14	9606	Homo sapiens	-1.919	-	-	-	-	YES	BioGRID ORCS
1688	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	-1.864	-	-	-	-	YES	BioGRID ORCS
1688	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	-1.645	-	-	-	-	YES	BioGRID ORCS
1688	51548	ENTREZ_GENE	SIRT6	SIR2L6	9606	Homo sapiens	-1.586	-	-	-	-	YES	BioGRID ORCS
1688	10498	ENTREZ_GENE	CARM1	PRMT4	9606	Homo sapiens	-1.541	-	-	-	-	YES	BioGRID ORCS
1688	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-1.463	-	-	-	-	YES	BioGRID ORCS
1688	5111	ENTREZ_GENE	PCNA	ATLD2	9606	Homo sapiens	-1.433	-	-	-	-	YES	BioGRID ORCS
1688	55869	ENTREZ_GENE	HDAC8	CDA07|CDLS5|HD8|HDACL1|MRXS6|RPD3|WTS	9606	Homo sapiens	-1.405	-	-	-	-	YES	BioGRID ORCS
1688	54496	ENTREZ_GENE	PRMT7	SBIDDS|FLJ10640|KIAA1933	9606	Homo sapiens	-1.391	-	-	-	-	YES	BioGRID ORCS
1688	57680	ENTREZ_GENE	CHD8	AUTS18|HELSNF1|DUPLIN|KIAA1564	9606	Homo sapiens	-1.314	-	-	-	-	YES	BioGRID ORCS
1688	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	-1.247	-	-	-	-	YES	BioGRID ORCS
1688	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	-1.228	-	-	-	-	YES	BioGRID ORCS
1688	10013	ENTREZ_GENE	HDAC6	CPBHM|HD6|JM21|PPP1R90|KIAA0901|FLJ16239	9606	Homo sapiens	-1.21	-	-	-	-	YES	BioGRID ORCS
1688	23210	ENTREZ_GENE	JMJD6	PSR|PTDSR|PTDSR1|KIAA0585	9606	Homo sapiens	-1.202	-	-	-	-	YES	BioGRID ORCS
1688	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-1.127	-	-	-	-	YES	BioGRID ORCS
1688	11143	ENTREZ_GENE	KAT7	HBO1|HBOA|MYST2|ZC2HC7	9606	Homo sapiens	-1.093	-	-	-	-	YES	BioGRID ORCS
1688	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	-1.039	-	-	-	-	YES	BioGRID ORCS
1688	116841	ENTREZ_GENE	SNAP47	C1orf142|ESFI5812|HEL-S-290|HEL170|SNAP-47|SVAP1	9606	Homo sapiens	-1.0	-	-	-	-	YES	BioGRID ORCS
1688	10765	ENTREZ_GENE	KDM5B	CT31|JARID1B|PLU-1|PLU1|PPP1R98|PUT1|RBBP2H1A|RBP2-H1	9606	Homo sapiens	-0.936	-	-	-	-	YES	BioGRID ORCS
1688	546	ENTREZ_GENE	ATRX	JMS|MRX52|RAD54|RAD54L|XH2|XNP|ZNF-HX	9606	Homo sapiens	-0.848	-	-	-	-	YES	BioGRID ORCS
1688	38	ENTREZ_GENE	ACAT1	ACAT|MAT|T2|THIL	9606	Homo sapiens	-0.843	-	-	-	-	YES	BioGRID ORCS
1688	55870	ENTREZ_GENE	ASH1L	ASH1|ASH1L1|KMT2H|huASH1	9606	Homo sapiens	-0.834	-	-	-	-	YES	BioGRID ORCS
1688	1106	ENTREZ_GENE	CHD2	EEOC|DKFZp686E01200|DKFZp547I1315|FLJ38614|DKFZp781D1727	9606	Homo sapiens	-0.818	-	-	-	-	YES	BioGRID ORCS
1688	2186	ENTREZ_GENE	BPTF	FAC1|FALZ|NURF301	9606	Homo sapiens	-0.815	-	-	-	-	YES	BioGRID ORCS
1688	200424	ENTREZ_GENE	TET3	hCG_40738	9606	Homo sapiens	-0.815	-	-	-	-	YES	BioGRID ORCS
1688	64754	ENTREZ_GENE	SMYD3	KMT3E|ZMYND1|ZNFN3A1|bA74P14.1	9606	Homo sapiens	-0.738	-	-	-	-	YES	BioGRID ORCS
1688	55662	ENTREZ_GENE	HIF1AN	FIH1|FLJ20615|FLJ22027|DKFZp762F1811	9606	Homo sapiens	-0.737	-	-	-	-	YES	BioGRID ORCS
1688	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	-0.714	-	-	-	-	YES	BioGRID ORCS
1688	23132	ENTREZ_GENE	RAD54L2	ARIP4|HSPC325|SRISNF2L|KIAA0809	9606	Homo sapiens	-0.684	-	-	-	-	YES	BioGRID ORCS
1688	51547	ENTREZ_GENE	SIRT7	SIR2L7	9606	Homo sapiens	-0.655	-	-	-	-	YES	BioGRID ORCS
1688	8019	ENTREZ_GENE	BRD3	ORFX|RING3L|KIAA0043	9606	Homo sapiens	-0.597	-	-	-	-	YES	BioGRID ORCS
1688	6595	ENTREZ_GENE	SMARCA2	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	9606	Homo sapiens	-0.593	-	-	-	-	YES	BioGRID ORCS
1688	23030	ENTREZ_GENE	KDM4B	JMJD2B|TDRD14B|KIAA0876	9606	Homo sapiens	-0.582	-	-	-	-	YES	BioGRID ORCS
1688	7862	ENTREZ_GENE	BRPF1	BR140|IDDDFP	9606	Homo sapiens	-0.58	-	-	-	-	YES	BioGRID ORCS
1688	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	-0.574	-	-	-	-	YES	BioGRID ORCS
1688	7468	ENTREZ_GENE	NSD2	KMT3F|KMT3G|MMSET|REIIBP|TRX5|WHS|WHSC1	9606	Homo sapiens	-0.569	-	-	-	-	YES	BioGRID ORCS
1688	150572	ENTREZ_GENE	SMYD1	BOP|KMT3D|ZMYND18|ZMYND22	9606	Homo sapiens	-0.544	-	-	-	-	YES	BioGRID ORCS
1688	90826	ENTREZ_GENE	PRMT9	PRMT10|FLJ46629	9606	Homo sapiens	-0.535	-	-	-	-	YES	BioGRID ORCS
1688	8202	ENTREZ_GENE	NCOA3	ACTR|AIB-1|AIB1|CAGH16|CTG26|KAT13B|RAC3|SRC-3|SRC3|TNRC14|TNRC16|TRAM-1|bHLHe42|pCIP|p/CIP	9606	Homo sapiens	-0.532	-	-	-	-	YES	BioGRID ORCS
1688	10014	ENTREZ_GENE	HDAC5	HD5|NY-CO-9|FLJ90614|KIAA0600	9606	Homo sapiens	-0.501	-	-	-	-	YES	BioGRID ORCS
1688	7799	ENTREZ_GENE	PRDM2	HUMHOXY1|KMT8|KMT8A|MTB-ZF|RIZ|RIZ1|RIZ2	9606	Homo sapiens	-0.492	-	-	-	-	NO	BioGRID ORCS
1688	55818	ENTREZ_GENE	KDM3A	JHDM2A|JHMD2A|JMJD1|JMJD1A|TSGA|KIAA0742	9606	Homo sapiens	-0.392	-	-	-	-	NO	BioGRID ORCS
1688	55693	ENTREZ_GENE	KDM4D	JMJD2D|FLJ10251	9606	Homo sapiens	-0.38	-	-	-	-	NO	BioGRID ORCS
1688	9759	ENTREZ_GENE	HDAC4	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA|KIAA0288	9606	Homo sapiens	-0.367	-	-	-	-	NO	BioGRID ORCS
1688	26038	ENTREZ_GENE	CHD5	CHD-5	9606	Homo sapiens	-0.341	-	-	-	-	NO	BioGRID ORCS
1688	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.311	-	-	-	-	NO	BioGRID ORCS
1688	22933	ENTREZ_GENE	SIRT2	SIR2|SIR2L|SIR2L2	9606	Homo sapiens	-0.311	-	-	-	-	NO	BioGRID ORCS
1688	56978	ENTREZ_GENE	PRDM8	EPM10|KMT8D|PFM5	9606	Homo sapiens	-0.275	-	-	-	-	NO	BioGRID ORCS
1688	23081	ENTREZ_GENE	KDM4C	GASC1|JHDM3C|JMJD2C|TDRD14C|KIAA0780	9606	Homo sapiens	-0.271	-	-	-	-	NO	BioGRID ORCS
1688	2145	ENTREZ_GENE	EZH1	KMT6B|KIAA0388	9606	Homo sapiens	-0.258	-	-	-	-	NO	BioGRID ORCS
1688	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	-0.24	-	-	-	-	NO	BioGRID ORCS
1688	7403	ENTREZ_GENE	KDM6A	KABUK2|UTX|bA386N14.2	9606	Homo sapiens	-0.238	-	-	-	-	NO	BioGRID ORCS
1688	11176	ENTREZ_GENE	BAZ2A	TIP5|WALp3|KIAA0314	9606	Homo sapiens	-0.233	-	-	-	-	NO	BioGRID ORCS
1688	23135	ENTREZ_GENE	KDM6B	JMJD3|KIAA0346	9606	Homo sapiens	-0.233	-	-	-	-	NO	BioGRID ORCS
1688	79885	ENTREZ_GENE	HDAC11	HD11	9606	Homo sapiens	-0.232	-	-	-	-	NO	BioGRID ORCS
1688	23522	ENTREZ_GENE	KAT6B	GTPTS|MORF|MOZ2|MYST4|ZC2HC6B|qkf|querkopf	9606	Homo sapiens	-0.227	-	-	-	-	NO	BioGRID ORCS
1688	3275	ENTREZ_GENE	PRMT2	HRMT1L1	9606	Homo sapiens	-0.217	-	-	-	-	NO	BioGRID ORCS
1688	8520	ENTREZ_GENE	HAT1	KAT1	9606	Homo sapiens	-0.215	-	-	-	-	NO	BioGRID ORCS
1688	23409	ENTREZ_GENE	SIRT4	SIR2L4	9606	Homo sapiens	-0.208	-	-	-	-	NO	BioGRID ORCS
1688	2074	ENTREZ_GENE	ERCC6	ARMD5|CKN2|COFS|COFS1|CSB|POF11|RAD26|UVSS1	9606	Homo sapiens	-0.205	-	-	-	-	NO	BioGRID ORCS
1688	5927	ENTREZ_GENE	KDM5A	RBBP-2|RBBP2|RBP2|JARID1A	9606	Homo sapiens	-0.198	-	-	-	-	NO	BioGRID ORCS
1688	23408	ENTREZ_GENE	SIRT5	SIR2L5	9606	Homo sapiens	-0.193	-	-	-	-	NO	BioGRID ORCS
1688	1105	ENTREZ_GENE	CHD1	-	9606	Homo sapiens	-0.192	-	-	-	-	NO	BioGRID ORCS
1688	9575	ENTREZ_GENE	CLOCK	KAT13D|bHLHe8|KIAA0334	9606	Homo sapiens	-0.188	-	-	-	-	NO	BioGRID ORCS
1688	83852	ENTREZ_GENE	SETDB2	C13orf4|CLLD8|CLLL8|KMT1F	9606	Homo sapiens	-0.184	-	-	-	-	NO	BioGRID ORCS
1688	2146	ENTREZ_GENE	EZH2	ENX-1|ENX1|EZH2b|KMT6|KMT6A|WVS|WVS2	9606	Homo sapiens	-0.169	-	-	-	-	NO	BioGRID ORCS
1688	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	-0.156	-	-	-	-	NO	BioGRID ORCS
1688	79918	ENTREZ_GENE	SETD6	FLJ21148	9606	Homo sapiens	-0.144	-	-	-	-	NO	BioGRID ORCS
1688	80854	ENTREZ_GENE	SETD7	KMT7|SET7|SET7/9|SET9|KIAA1717	9606	Homo sapiens	-0.136	-	-	-	-	NO	BioGRID ORCS
1688	23410	ENTREZ_GENE	SIRT3	SIR2L3	9606	Homo sapiens	-0.134	-	-	-	-	NO	BioGRID ORCS
1688	1386	ENTREZ_GENE	ATF2	CRE-BP1|CREB-2|CREB2|HB16|TREB7	9606	Homo sapiens	-0.125	-	-	-	-	NO	BioGRID ORCS
1688	5253	ENTREZ_GENE	PHF2	CENP-35|GRC5|JHDM1E|KDM7C|KIAA0662	9606	Homo sapiens	-0.124	-	-	-	-	NO	BioGRID ORCS
1688	55209	ENTREZ_GENE	SETD5	FLJ10707	9606	Homo sapiens	-0.12	-	-	-	-	NO	BioGRID ORCS
1688	7994	ENTREZ_GENE	KAT6A	MOZ|MRD32|MYST-3|MYST3|RUNXBP2|ZC2HC6A|ZNF220	9606	Homo sapiens	-0.115	-	-	-	-	NO	BioGRID ORCS
1688	8648	ENTREZ_GENE	NCOA1	F-SRC-1|KAT13A|RIP160|SRC1|bHLHe42|bHLHe74|NCoA-1	9606	Homo sapiens	-0.109	-	-	-	-	NO	BioGRID ORCS
1688	8284	ENTREZ_GENE	KDM5D	HY|HYA|JARID1D|SMCY|KIAA0234	9606	Homo sapiens	-0.108	-	-	-	-	NO	BioGRID ORCS
1688	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.1	-	-	-	-	NO	BioGRID ORCS
1688	65980	ENTREZ_GENE	BRD9	LAVS3040|PRO9856|FLJ13441	9606	Homo sapiens	-0.094	-	-	-	-	NO	BioGRID ORCS
1688	6839	ENTREZ_GENE	SUV39H1	H3-K9-HMTase 1|KMT1A|MG44|SUV39H	9606	Homo sapiens	-0.093	-	-	-	-	NO	BioGRID ORCS
1688	23613	ENTREZ_GENE	ZMYND8	PRKCBP1|PRO2893|RACK7	9606	Homo sapiens	-0.091	-	-	-	-	NO	BioGRID ORCS
1688	23569	ENTREZ_GENE	PADI4	PAD|PAD4|PADI5|PDI4|PDI5	9606	Homo sapiens	-0.08	-	-	-	-	NO	BioGRID ORCS
1688	54093	ENTREZ_GENE	SETD4	C21orf18|C21orf27	9606	Homo sapiens	-0.08	-	-	-	-	NO	BioGRID ORCS
1688	27443	ENTREZ_GENE	CECR2	KIAA1740	9606	Homo sapiens	-0.077	-	-	-	-	NO	BioGRID ORCS
1688	8850	ENTREZ_GENE	KAT2B	CAF|P/CAF|PCAF|GCN5L	9606	Homo sapiens	-0.075	-	-	-	-	NO	BioGRID ORCS
1688	10196	ENTREZ_GENE	PRMT3	HRMT1L3	9606	Homo sapiens	-0.072	-	-	-	-	NO	BioGRID ORCS
1688	80205	ENTREZ_GENE	CHD9	AD013|CHD-9|CReMM|KISH2|PRIC320|KIAA0308|FLJ12178|BC022889	9606	Homo sapiens	-0.069	-	-	-	-	NO	BioGRID ORCS
1688	6672	ENTREZ_GENE	SP100	lysp100b	9606	Homo sapiens	-0.069	-	-	-	-	NO	BioGRID ORCS
1688	54454	ENTREZ_GENE	ATAD2B	KIAA1240	9606	Homo sapiens	-0.067	-	-	-	-	NO	BioGRID ORCS
1688	3720	ENTREZ_GENE	JARID2	JMJ	9606	Homo sapiens	-0.065	-	-	-	-	NO	BioGRID ORCS
1688	55904	ENTREZ_GENE	KMT2E	HDCMC04P|MLL5|NKp44L	9606	Homo sapiens	-0.065	-	-	-	-	NO	BioGRID ORCS
1688	29028	ENTREZ_GENE	ATAD2	ANCCA|CT137|PRO2000|DKFZp667N1320	9606	Homo sapiens	-0.064	-	-	-	-	NO	BioGRID ORCS
1688	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.064	-	-	-	-	NO	BioGRID ORCS
1688	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.056	-	-	-	-	NO	BioGRID ORCS
1688	55806	ENTREZ_GENE	HR	ALUNC|AU|HSA277165|HYPT4|MUHH|MUHH1	9606	Homo sapiens	-0.051	-	-	-	-	NO	BioGRID ORCS
1688	27154	ENTREZ_GENE	BRPF3	KIAA1286	9606	Homo sapiens	-0.049	-	-	-	-	NO	BioGRID ORCS
1688	23133	ENTREZ_GENE	PHF8	JHDM1F|KDM7B|MRXSSD|ZNF422|KIAA1111	9606	Homo sapiens	-0.043	-	-	-	-	NO	BioGRID ORCS
1688	3070	ENTREZ_GENE	HELLS	ICF4|LSH|Nbla10143|PASG|SMARCA6	9606	Homo sapiens	-0.042	-	-	-	-	NO	BioGRID ORCS
1688	58508	ENTREZ_GENE	KMT2C	HALR|MLL3|KIAA1506	9606	Homo sapiens	-0.037	-	-	-	-	NO	BioGRID ORCS
1688	84181	ENTREZ_GENE	CHD6	CHD-6|CHD5|RIGB|FLJ22369|KIAA1335|dJ620E11.1	9606	Homo sapiens	-0.036	-	-	-	-	NO	BioGRID ORCS
1688	56979	ENTREZ_GENE	PRDM9	KMT8B|MEISETZ|MSBP3|PFM6|ZNF899	9606	Homo sapiens	-0.031	-	-	-	-	NO	BioGRID ORCS
1688	4297	ENTREZ_GENE	KMT2A	ALL-1|CXXC7|HRX|HTRX1|MLL|MLL1|MLL1A|TRX1|WDSTS	9606	Homo sapiens	-0.025	-	-	-	-	NO	BioGRID ORCS
1688	79697	ENTREZ_GENE	RIOX1	C14orf169|JMJD9|MAPJD|NO66|ROX|URLC2|hsNO66|FLJ21802	9606	Homo sapiens	-0.025	-	-	-	-	NO	BioGRID ORCS
1688	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.021	-	-	-	-	NO	BioGRID ORCS
1688	79663	ENTREZ_GENE	HSPBAP1	PASS1|FLJ22623	9606	Homo sapiens	-0.021	-	-	-	-	NO	BioGRID ORCS
1688	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.02	-	-	-	-	NO	BioGRID ORCS
1688	56341	ENTREZ_GENE	PRMT8	HRMT1L3|HRMT1L4	9606	Homo sapiens	-0.02	-	-	-	-	NO	BioGRID ORCS
1688	9866	ENTREZ_GENE	TRIM66	C11orf29|TIF1D|TIF1DELTA|KIAA0298	9606	Homo sapiens	-0.019	-	-	-	-	NO	BioGRID ORCS
1688	84864	ENTREZ_GENE	RIOX2	JMJD10|MDIG|MINA|MINA53|NO52|ROX|FLJ14393	9606	Homo sapiens	-0.013	-	-	-	-	NO	BioGRID ORCS
1688	6419	ENTREZ_GENE	SETMAR	METNASE|Mar1	9606	Homo sapiens	-0.012	-	-	-	-	NO	BioGRID ORCS
1688	56916	ENTREZ_GENE	SMARCAD1	ADERM|BASNS|ETL1|HEL1|KIAA1122|DKFZp762K2015	9606	Homo sapiens	-0.011	-	-	-	-	NO	BioGRID ORCS
1688	10322	ENTREZ_GENE	SMYD5	NN8-4AG|RAI15|RRG1|ZMYND23	9606	Homo sapiens	-0.011	-	-	-	-	NO	BioGRID ORCS
1688	29994	ENTREZ_GENE	BAZ2B	WALp4	9606	Homo sapiens	-0.01	-	-	-	-	NO	BioGRID ORCS
1688	254065	ENTREZ_GENE	BRWD3	BRODL|MRX93|FLJ38568	9606	Homo sapiens	-0.009	-	-	-	-	NO	BioGRID ORCS
1688	100137047	ENTREZ_GENE	JMJD7	-	9606	Homo sapiens	-0.009	-	-	-	-	NO	BioGRID ORCS
1688	50485	ENTREZ_GENE	SMARCAL1	HARP|HHARP	9606	Homo sapiens	-0.009	-	-	-	-	NO	BioGRID ORCS
1688	55636	ENTREZ_GENE	CHD7	CRG|HH5|IS3|KAL5|KIAA1416|FLJ20361|FLJ20357	9606	Homo sapiens	-0.008	-	-	-	-	NO	BioGRID ORCS
1688	23411	ENTREZ_GENE	SIRT1	SIR2|SIR2L1|SIR2alpha	9606	Homo sapiens	-0.008	-	-	-	-	NO	BioGRID ORCS
1688	114826	ENTREZ_GENE	SMYD4	ZMYND21|KIAA1936	9606	Homo sapiens	-0.008	-	-	-	-	NO	BioGRID ORCS
1688	79723	ENTREZ_GENE	SUV39H2	KMT1B|FLJ23414	9606	Homo sapiens	-0.007	-	-	-	-	NO	BioGRID ORCS
1688	7404	ENTREZ_GENE	UTY	KDM6AL|KDM6C|UTY1	9606	Homo sapiens	-0.007	-	-	-	-	NO	BioGRID ORCS
1688	23774	ENTREZ_GENE	BRD1	BRL|BRPF1|BRPF2	9606	Homo sapiens	-0.005	-	-	-	-	NO	BioGRID ORCS
1688	84787	ENTREZ_GENE	KMT5C	SUV420H2|Suv4-20h2	9606	Homo sapiens	-0.005	-	-	-	-	NO	BioGRID ORCS
1688	83933	ENTREZ_GENE	HDAC10	HD10|DKFZP761B039	9606	Homo sapiens	-0.004	-	-	-	-	NO	BioGRID ORCS
1688	10771	ENTREZ_GENE	ZMYND11	BRAM1|BS69|MRD30	9606	Homo sapiens	-0.004	-	-	-	-	NO	BioGRID ORCS
1688	676	ENTREZ_GENE	BRDT	BRD6|CT9	9606	Homo sapiens	-0.003	-	-	-	-	NO	BioGRID ORCS
1688	9734	ENTREZ_GENE	HDAC9	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|KIAA0744	9606	Homo sapiens	-0.002	-	-	-	-	NO	BioGRID ORCS
1688	221037	ENTREZ_GENE	JMJD1C	KDM3C|TRIP-8|TRIP8|FLJ14374|DKFZp761F0118|KIAA1380	9606	Homo sapiens	-0.002	-	-	-	-	NO	BioGRID ORCS
1688	221656	ENTREZ_GENE	KDM1B	AOF1|C6orf193|LSD2|bA204B7.3|dJ298J15.2|FLJ33898|FLJ34109|FLJ43328	9606	Homo sapiens	-0.002	-	-	-	-	NO	BioGRID ORCS
1688	8242	ENTREZ_GENE	KDM5C	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	9606	Homo sapiens	-0.002	-	-	-	-	NO	BioGRID ORCS
1688	10499	ENTREZ_GENE	NCOA2	GRIP1|KAT13C|NCoA-2|SRC2|TIF2|bHLHe75	9606	Homo sapiens	-0.002	-	-	-	-	NO	BioGRID ORCS
1688	80312	ENTREZ_GENE	TET1	CXXC6|LCX|bA119F7.1|KIAA1676	9606	Homo sapiens	-0.002	-	-	-	-	NO	BioGRID ORCS
1688	1107	ENTREZ_GENE	CHD3	Mi-2a|Mi2-ALPHA|ZFH	9606	Homo sapiens	-0.001	-	-	-	-	NO	BioGRID ORCS
1688	80853	ENTREZ_GENE	KDM7A	JHDM1D|KIAA1718	9606	Homo sapiens	-0.001	-	-	-	-	NO	BioGRID ORCS
1688	79969	ENTREZ_GENE	ATAT1	C6orf134|MEC17|Nbla00487|TAT|alpha-TAT|alpha-TAT1|FLJ13158|Em:AB023049.7	9606	Homo sapiens	0.0	-	-	-	-	NO	BioGRID ORCS
1688	58650U	UNKNOWN	NEG_CONTR	-	9606	Homo sapiens	0.0	-	-	-	-	NO	BioGRID ORCS
1688	54904	ENTREZ_GENE	NSD3	KMT3F|KMT3G|WHISTLE|WHSC1L1|pp14328|FLJ20353	9606	Homo sapiens	0.0	-	-	-	-	NO	BioGRID ORCS
1688	54790	ENTREZ_GENE	TET2	KIAA1546|MDS|FLJ20032	9606	Homo sapiens	0.0	-	-	-	-	NO	BioGRID ORCS
