#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1478	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.3165258986	0.0005605475346	-	-	-	YES	BioGRID ORCS
1478	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.1493208336	0.03804733338	-	-	-	NO	BioGRID ORCS
1478	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.1358713107	0.06523746663	-	-	-	NO	BioGRID ORCS
1478	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.130673534	0.03795929122	-	-	-	NO	BioGRID ORCS
1478	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.1238389701	0.437725653	-	-	-	NO	BioGRID ORCS
1478	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.1229166608	0.2250095282	-	-	-	NO	BioGRID ORCS
1478	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.1229156004	0.005400172148	-	-	-	NO	BioGRID ORCS
1478	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.1202269148	0.1422967691	-	-	-	NO	BioGRID ORCS
1478	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.1201224225	0.08670351161	-	-	-	NO	BioGRID ORCS
1478	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.1158055941	0.2377495662	-	-	-	NO	BioGRID ORCS
1478	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.1147913089	0.01517795159	-	-	-	NO	BioGRID ORCS
1478	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.1056913208	0.7911703521	-	-	-	NO	BioGRID ORCS
1478	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.1032156455	0.6698570472	-	-	-	NO	BioGRID ORCS
1478	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.1029767977	0.01989822616	-	-	-	NO	BioGRID ORCS
1478	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.1023206917	0.0014430125	-	-	-	NO	BioGRID ORCS
1478	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.101835171	0.5169745242	-	-	-	NO	BioGRID ORCS
1478	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1012319593	0.6497376742	-	-	-	NO	BioGRID ORCS
1478	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.09717490317	0.01387546075	-	-	-	NO	BioGRID ORCS
1478	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.09708170491	0.1256531178	-	-	-	NO	BioGRID ORCS
1478	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.09601691414	0.4378943662	-	-	-	NO	BioGRID ORCS
1478	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.09300102786	0.4931000112	-	-	-	NO	BioGRID ORCS
1478	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.09021373977	0.1733427368	-	-	-	NO	BioGRID ORCS
1478	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.08912194572	0.01981346266	-	-	-	NO	BioGRID ORCS
1478	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.08807825601	0.05609416549	-	-	-	NO	BioGRID ORCS
1478	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.08767404049	0.4164635943	-	-	-	NO	BioGRID ORCS
1478	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.08619742176	0.02415260137	-	-	-	NO	BioGRID ORCS
1478	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.08608510832	0.1112359981	-	-	-	NO	BioGRID ORCS
1478	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.08414068881	0.06680308975	-	-	-	NO	BioGRID ORCS
1478	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.08341695467	0.8549694546	-	-	-	NO	BioGRID ORCS
1478	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.08316193269	0.6114704723	-	-	-	NO	BioGRID ORCS
1478	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.08302842265	0.7291512518	-	-	-	NO	BioGRID ORCS
1478	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.08263991676	0.06357077399	-	-	-	NO	BioGRID ORCS
1478	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.07934424473	0.3613343009	-	-	-	NO	BioGRID ORCS
1478	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	-0.07879091851	0.5326214356	-	-	-	NO	BioGRID ORCS
1478	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.07717219924	0.760618074	-	-	-	NO	BioGRID ORCS
1478	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.07715063825	0.1045108841	-	-	-	NO	BioGRID ORCS
1478	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.07415873901	0.04850026764	-	-	-	NO	BioGRID ORCS
1478	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.07246022155	0.3130757397	-	-	-	NO	BioGRID ORCS
1478	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.0721745043	0.008493099238	-	-	-	NO	BioGRID ORCS
1478	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.07211393979	0.2657209454	-	-	-	NO	BioGRID ORCS
1478	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	-0.07151159893	0.09651629578	-	-	-	NO	BioGRID ORCS
1478	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.07105732426	0.1217503408	-	-	-	NO	BioGRID ORCS
1478	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.07086826934	0.1420916524	-	-	-	NO	BioGRID ORCS
1478	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.07019062329	0.3017233434	-	-	-	NO	BioGRID ORCS
1478	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.07014050236	0.8324131093	-	-	-	NO	BioGRID ORCS
1478	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.0699492653	0.07364505962	-	-	-	NO	BioGRID ORCS
1478	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.06992546738	0.8458664061	-	-	-	NO	BioGRID ORCS
1478	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.06973549246	0.2864386749	-	-	-	NO	BioGRID ORCS
1478	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.06954521911	0.4880418838	-	-	-	NO	BioGRID ORCS
1478	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.06947638298	0.23402559	-	-	-	NO	BioGRID ORCS
1478	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.06853271207	0.4403815161	-	-	-	NO	BioGRID ORCS
1478	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.06849169127	0.009477776859	-	-	-	NO	BioGRID ORCS
1478	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.06748310208	0.7400664312	-	-	-	NO	BioGRID ORCS
1478	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.06710342337	0.4005120252	-	-	-	NO	BioGRID ORCS
1478	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.06676431178	0.3223898179	-	-	-	NO	BioGRID ORCS
1478	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.06582942067	0.7601340367	-	-	-	NO	BioGRID ORCS
1478	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.06527143051	0.9206496341	-	-	-	NO	BioGRID ORCS
1478	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.06496821048	0.1427109614	-	-	-	NO	BioGRID ORCS
1478	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.06495961808	0.08143429372	-	-	-	NO	BioGRID ORCS
1478	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.06331581269	0.07066360556	-	-	-	NO	BioGRID ORCS
1478	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.06305106215	0.6775333875	-	-	-	NO	BioGRID ORCS
1478	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.06286840745	0.8122259986	-	-	-	NO	BioGRID ORCS
1478	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.06253911214	0.0197573491	-	-	-	NO	BioGRID ORCS
1478	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.061967769	0.03484095403	-	-	-	NO	BioGRID ORCS
1478	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.06063806847	0.05606483696	-	-	-	NO	BioGRID ORCS
1478	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.06020529609	0.06595215479	-	-	-	NO	BioGRID ORCS
1478	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.05892046127	0.02008458309	-	-	-	NO	BioGRID ORCS
1478	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.05861094532	0.3290110854	-	-	-	NO	BioGRID ORCS
1478	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.05831116766	0.3359352843	-	-	-	NO	BioGRID ORCS
1478	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.05761062245	0.1631762358	-	-	-	NO	BioGRID ORCS
1478	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.05752432565	0.03411818875	-	-	-	NO	BioGRID ORCS
1478	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.05735206149	0.2179712374	-	-	-	NO	BioGRID ORCS
1478	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.05688765859	0.1264219037	-	-	-	NO	BioGRID ORCS
1478	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.05685321889	0.6907725059	-	-	-	NO	BioGRID ORCS
1478	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.05653114857	0.3876661028	-	-	-	NO	BioGRID ORCS
1478	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.0563371945	0.0427647933	-	-	-	NO	BioGRID ORCS
1478	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.05620740606	0.2481951103	-	-	-	NO	BioGRID ORCS
1478	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.05512650963	0.2781874965	-	-	-	NO	BioGRID ORCS
1478	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.05506468907	0.6350692457	-	-	-	NO	BioGRID ORCS
1478	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.05472851443	0.1027163026	-	-	-	NO	BioGRID ORCS
1478	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.05423016013	0.1908205915	-	-	-	NO	BioGRID ORCS
1478	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.05382733983	0.7720985468	-	-	-	NO	BioGRID ORCS
1478	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.05371196169	0.1537676	-	-	-	NO	BioGRID ORCS
1478	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.0534530149	0.6292782324	-	-	-	NO	BioGRID ORCS
1478	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.05332114394	0.3867012168	-	-	-	NO	BioGRID ORCS
1478	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.05313847451	0.3569486688	-	-	-	NO	BioGRID ORCS
1478	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.05282722828	0.2770963484	-	-	-	NO	BioGRID ORCS
1478	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.05281881626	0.9825564014	-	-	-	NO	BioGRID ORCS
1478	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.05265388299	0.9910707919	-	-	-	NO	BioGRID ORCS
1478	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.05259017853	0.1418028872	-	-	-	NO	BioGRID ORCS
1478	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.05246340991	0.6913355115	-	-	-	NO	BioGRID ORCS
1478	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.05238122815	0.8720442991	-	-	-	NO	BioGRID ORCS
1478	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.05234207993	0.1106703365	-	-	-	NO	BioGRID ORCS
1478	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.0520203573	0.4421052506	-	-	-	NO	BioGRID ORCS
1478	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.05167261513	0.05630975816	-	-	-	NO	BioGRID ORCS
1478	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.05148109852	0.1248237058	-	-	-	NO	BioGRID ORCS
1478	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.05136195956	0.1895907766	-	-	-	NO	BioGRID ORCS
1478	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.05134371308	0.301081285	-	-	-	NO	BioGRID ORCS
1478	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.05106746137	0.5024018759	-	-	-	NO	BioGRID ORCS
1478	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.05104494259	0.2473814232	-	-	-	NO	BioGRID ORCS
1478	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.05078552561	0.4597656728	-	-	-	NO	BioGRID ORCS
1478	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.05076748419	0.6857233201	-	-	-	NO	BioGRID ORCS
1478	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.05060861389	0.4844137314	-	-	-	NO	BioGRID ORCS
1478	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.05058557225	0.3835831911	-	-	-	NO	BioGRID ORCS
1478	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.05045603133	0.9854473688	-	-	-	NO	BioGRID ORCS
1478	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.05042439786	0.1895155037	-	-	-	NO	BioGRID ORCS
1478	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.05022980505	0.5371432309	-	-	-	NO	BioGRID ORCS
1478	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.05008507806	0.6384598087	-	-	-	NO	BioGRID ORCS
1478	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.0498002377	0.2412798979	-	-	-	NO	BioGRID ORCS
1478	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.04962918307	0.3711146443	-	-	-	NO	BioGRID ORCS
1478	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.04954001842	0.2446139639	-	-	-	NO	BioGRID ORCS
1478	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.04915702167	0.7358224312	-	-	-	NO	BioGRID ORCS
1478	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.04885662965	0.7840553581	-	-	-	NO	BioGRID ORCS
1478	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.04883226042	0.2927066314	-	-	-	NO	BioGRID ORCS
1478	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.04882899061	0.6275112454	-	-	-	NO	BioGRID ORCS
1478	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.04872634742	0.1299168058	-	-	-	NO	BioGRID ORCS
1478	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.04868828339	0.7803032471	-	-	-	NO	BioGRID ORCS
1478	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.04865041449	0.6722076339	-	-	-	NO	BioGRID ORCS
1478	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.04858415985	0.5943018713	-	-	-	NO	BioGRID ORCS
1478	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.04858296082	0.2366787353	-	-	-	NO	BioGRID ORCS
1478	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.04848281449	0.9547456882	-	-	-	NO	BioGRID ORCS
1478	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.04705726666	0.3182097422	-	-	-	NO	BioGRID ORCS
1478	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.0468518979	0.1130763592	-	-	-	NO	BioGRID ORCS
1478	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.04629744814	0.1369730783	-	-	-	NO	BioGRID ORCS
1478	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.04600746792	0.1146083774	-	-	-	NO	BioGRID ORCS
1478	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.04547725148	0.8577169483	-	-	-	NO	BioGRID ORCS
1478	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.04536855002	0.918501978	-	-	-	NO	BioGRID ORCS
1478	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.04518340336	0.7667499474	-	-	-	NO	BioGRID ORCS
1478	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.04511668634	0.7218213645	-	-	-	NO	BioGRID ORCS
1478	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.04494480604	0.2576060913	-	-	-	NO	BioGRID ORCS
1478	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.04488388533	0.3015984743	-	-	-	NO	BioGRID ORCS
1478	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.04468974654	0.3907352749	-	-	-	NO	BioGRID ORCS
1478	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.04431619228	0.1825598589	-	-	-	NO	BioGRID ORCS
1478	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.044313157	0.5444192413	-	-	-	NO	BioGRID ORCS
1478	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.04429027388	0.8669864258	-	-	-	NO	BioGRID ORCS
1478	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.04418656221	0.4976053204	-	-	-	NO	BioGRID ORCS
1478	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.04342348041	0.1370399492	-	-	-	NO	BioGRID ORCS
1478	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.04325655592	0.6499008352	-	-	-	NO	BioGRID ORCS
1478	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.04315260145	0.7320982238	-	-	-	NO	BioGRID ORCS
1478	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.04302908918	0.9544165278	-	-	-	NO	BioGRID ORCS
1478	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.04286865784	0.5614019653	-	-	-	NO	BioGRID ORCS
1478	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.0423591658	0.1104897761	-	-	-	NO	BioGRID ORCS
1478	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.04216478438	0.05293469172	-	-	-	NO	BioGRID ORCS
1478	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.04211873995	0.9469242195	-	-	-	NO	BioGRID ORCS
1478	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.04083626291	0.698893307	-	-	-	NO	BioGRID ORCS
1478	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.04041188703	0.6900671123	-	-	-	NO	BioGRID ORCS
1478	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.0403934179	0.5192406872	-	-	-	NO	BioGRID ORCS
1478	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	-0.04014795847	0.9944149704	-	-	-	NO	BioGRID ORCS
1478	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.04005521632	0.960693939	-	-	-	NO	BioGRID ORCS
1478	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.03994094064	0.6004008154	-	-	-	NO	BioGRID ORCS
1478	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.03987093663	0.8899767171	-	-	-	NO	BioGRID ORCS
1478	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.0396994328	0.8627060675	-	-	-	NO	BioGRID ORCS
1478	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.03933618812	0.07453524136	-	-	-	NO	BioGRID ORCS
1478	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.03841092835	0.2192987118	-	-	-	NO	BioGRID ORCS
1478	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.03816261329	0.09491089843	-	-	-	NO	BioGRID ORCS
1478	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.0380740383	0.3361337486	-	-	-	NO	BioGRID ORCS
1478	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.03791639455	0.4308834894	-	-	-	NO	BioGRID ORCS
1478	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.03791099041	0.3694812938	-	-	-	NO	BioGRID ORCS
1478	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.03734212764	0.7972245061	-	-	-	NO	BioGRID ORCS
1478	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.03716614696	0.8751774651	-	-	-	NO	BioGRID ORCS
1478	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.03674894028	0.7475711855	-	-	-	NO	BioGRID ORCS
1478	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.03668522106	0.3337219691	-	-	-	NO	BioGRID ORCS
1478	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.03620851243	0.2849002146	-	-	-	NO	BioGRID ORCS
1478	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.03594319339	0.09215403772	-	-	-	NO	BioGRID ORCS
1478	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.03589692	0.04402953197	-	-	-	NO	BioGRID ORCS
1478	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.03570189067	0.6740055417	-	-	-	NO	BioGRID ORCS
1478	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	-0.03534155438	0.9764578838	-	-	-	NO	BioGRID ORCS
1478	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.03496281706	0.1638545081	-	-	-	NO	BioGRID ORCS
1478	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.03456765953	0.1969359078	-	-	-	NO	BioGRID ORCS
1478	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.03375259199	0.6329880121	-	-	-	NO	BioGRID ORCS
1478	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.03241341683	0.8931126708	-	-	-	NO	BioGRID ORCS
1478	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.03238034927	0.05480044471	-	-	-	NO	BioGRID ORCS
1478	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.03216281412	0.2237620791	-	-	-	NO	BioGRID ORCS
1478	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.0320921653	0.7064105897	-	-	-	NO	BioGRID ORCS
1478	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.03188503662	0.06779654216	-	-	-	NO	BioGRID ORCS
1478	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.03186533989	0.9676795001	-	-	-	NO	BioGRID ORCS
1478	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.03148185756	0.5148017165	-	-	-	NO	BioGRID ORCS
1478	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.0312496003	0.887659361	-	-	-	NO	BioGRID ORCS
1478	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.03102636675	0.4598798555	-	-	-	NO	BioGRID ORCS
1478	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.03072267321	0.2459435952	-	-	-	NO	BioGRID ORCS
1478	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.03031160055	0.4714488157	-	-	-	NO	BioGRID ORCS
1478	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.02989669501	0.3034208479	-	-	-	NO	BioGRID ORCS
1478	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.0294474408	0.009539487888	-	-	-	NO	BioGRID ORCS
1478	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.02940792915	0.2720875664	-	-	-	NO	BioGRID ORCS
1478	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.02917478405	0.7688135433	-	-	-	NO	BioGRID ORCS
1478	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.02887891155	0.3634685087	-	-	-	NO	BioGRID ORCS
1478	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.02887389597	0.5366375184	-	-	-	NO	BioGRID ORCS
1478	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.02875675745	0.4673214444	-	-	-	NO	BioGRID ORCS
1478	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.02854056661	0.8950972049	-	-	-	NO	BioGRID ORCS
1478	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.02829072459	0.6991746664	-	-	-	NO	BioGRID ORCS
1478	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.02818408932	0.3919279915	-	-	-	NO	BioGRID ORCS
1478	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.02806379493	0.8987688121	-	-	-	NO	BioGRID ORCS
1478	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.02799317693	0.9182652327	-	-	-	NO	BioGRID ORCS
1478	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.02769144044	0.9270654243	-	-	-	NO	BioGRID ORCS
1478	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.02763095681	0.4173366605	-	-	-	NO	BioGRID ORCS
1478	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.02744901269	0.8221651823	-	-	-	NO	BioGRID ORCS
1478	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.02740394367	0.2760334212	-	-	-	NO	BioGRID ORCS
1478	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.02733351858	0.8965058436	-	-	-	NO	BioGRID ORCS
1478	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.02705734518	0.4712137511	-	-	-	NO	BioGRID ORCS
1478	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.02665907626	0.2463891394	-	-	-	NO	BioGRID ORCS
1478	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.02626180552	0.3272789115	-	-	-	NO	BioGRID ORCS
1478	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.02618487055	0.6281877438	-	-	-	NO	BioGRID ORCS
1478	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.02605860314	0.3366837424	-	-	-	NO	BioGRID ORCS
1478	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.02597455691	0.7447287139	-	-	-	NO	BioGRID ORCS
1478	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.02563571739	0.6176249839	-	-	-	NO	BioGRID ORCS
1478	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.02559749833	0.9201611797	-	-	-	NO	BioGRID ORCS
1478	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.02535046621	0.2281991021	-	-	-	NO	BioGRID ORCS
1478	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.02524305793	0.01983206469	-	-	-	NO	BioGRID ORCS
1478	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.0249601374	0.1714083789	-	-	-	NO	BioGRID ORCS
1478	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.02478404723	0.4478042583	-	-	-	NO	BioGRID ORCS
1478	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.02474479712	0.8991443061	-	-	-	NO	BioGRID ORCS
1478	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.02472718334	0.8496130802	-	-	-	NO	BioGRID ORCS
1478	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.02466378871	0.4407545947	-	-	-	NO	BioGRID ORCS
1478	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.02465392468	0.2549995857	-	-	-	NO	BioGRID ORCS
1478	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.02456250165	0.4183459418	-	-	-	NO	BioGRID ORCS
1478	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.0245115221	0.3549062381	-	-	-	NO	BioGRID ORCS
1478	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.02421366827	0.1910122892	-	-	-	NO	BioGRID ORCS
1478	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.02418261282	0.8658054968	-	-	-	NO	BioGRID ORCS
1478	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.02406334001	0.3449413493	-	-	-	NO	BioGRID ORCS
1478	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.02405764774	0.7128893662	-	-	-	NO	BioGRID ORCS
1478	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.02360594729	0.7036402677	-	-	-	NO	BioGRID ORCS
1478	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.02353027663	0.6946171053	-	-	-	NO	BioGRID ORCS
1478	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.0234058276	0.3372535106	-	-	-	NO	BioGRID ORCS
1478	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.02332641306	0.6055217659	-	-	-	NO	BioGRID ORCS
1478	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.02303129532	0.4454748798	-	-	-	NO	BioGRID ORCS
1478	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.02294030994	0.7032291052	-	-	-	NO	BioGRID ORCS
1478	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.02283159097	0.395214736	-	-	-	NO	BioGRID ORCS
1478	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.02274049864	0.7250422502	-	-	-	NO	BioGRID ORCS
1478	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.02266066807	0.156994725	-	-	-	NO	BioGRID ORCS
1478	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.02257976902	0.4806444273	-	-	-	NO	BioGRID ORCS
1478	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.02252853336	0.5580652847	-	-	-	NO	BioGRID ORCS
1478	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.02219257284	0.7502512557	-	-	-	NO	BioGRID ORCS
1478	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.02206053336	0.3402118956	-	-	-	NO	BioGRID ORCS
1478	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.02199102869	0.08805695854	-	-	-	NO	BioGRID ORCS
1478	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.02180068485	0.06240341195	-	-	-	NO	BioGRID ORCS
1478	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.02177070382	0.9491120446	-	-	-	NO	BioGRID ORCS
1478	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.02153511582	0.9353526687	-	-	-	NO	BioGRID ORCS
1478	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.02101181267	0.805277301	-	-	-	NO	BioGRID ORCS
1478	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.02097925859	0.8984193847	-	-	-	NO	BioGRID ORCS
1478	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.02081934048	0.4930584875	-	-	-	NO	BioGRID ORCS
1478	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.02030060048	0.2594166649	-	-	-	NO	BioGRID ORCS
1478	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.02023572159	0.3897968824	-	-	-	NO	BioGRID ORCS
1478	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.02014131212	0.8925081132	-	-	-	NO	BioGRID ORCS
1478	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.02007222948	0.04537976753	-	-	-	NO	BioGRID ORCS
1478	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.01940653174	0.1485348266	-	-	-	NO	BioGRID ORCS
1478	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.01933390388	0.03332201629	-	-	-	NO	BioGRID ORCS
1478	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.01919548525	0.8095145485	-	-	-	NO	BioGRID ORCS
1478	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.01900114903	0.2344820559	-	-	-	NO	BioGRID ORCS
1478	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.01897553943	0.4047689075	-	-	-	NO	BioGRID ORCS
1478	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.0187042534	0.07567816347	-	-	-	NO	BioGRID ORCS
1478	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.01869515646	0.7721066101	-	-	-	NO	BioGRID ORCS
1478	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.01856689505	0.7906309014	-	-	-	NO	BioGRID ORCS
1478	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.01851729283	0.4291775265	-	-	-	NO	BioGRID ORCS
1478	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.01819776955	0.8476304303	-	-	-	NO	BioGRID ORCS
1478	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.01798802716	0.996986148	-	-	-	NO	BioGRID ORCS
1478	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.01788779524	0.5931467784	-	-	-	NO	BioGRID ORCS
1478	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.01782449188	0.6458843	-	-	-	NO	BioGRID ORCS
1478	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.01678490801	0.5483502176	-	-	-	NO	BioGRID ORCS
1478	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.01638303913	0.3818047641	-	-	-	NO	BioGRID ORCS
1478	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.01631546851	0.5577758632	-	-	-	NO	BioGRID ORCS
1478	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.01629670366	0.1718187773	-	-	-	NO	BioGRID ORCS
1478	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.01589195646	0.01973787225	-	-	-	NO	BioGRID ORCS
1478	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.01585000489	0.6259375781	-	-	-	NO	BioGRID ORCS
1478	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.01584442665	0.2359717281	-	-	-	NO	BioGRID ORCS
1478	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.01567034145	0.9993894931	-	-	-	NO	BioGRID ORCS
1478	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.01567034145	0.9993894931	-	-	-	NO	BioGRID ORCS
1478	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.01557875799	0.6545217278	-	-	-	NO	BioGRID ORCS
1478	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.01534931873	0.1690611983	-	-	-	NO	BioGRID ORCS
1478	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.01519921762	0.9333859456	-	-	-	NO	BioGRID ORCS
1478	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.01512141555	0.9353251167	-	-	-	NO	BioGRID ORCS
1478	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.01510735852	0.3108042213	-	-	-	NO	BioGRID ORCS
1478	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.01492829429	0.4353375006	-	-	-	NO	BioGRID ORCS
1478	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.01482260923	0.8728232042	-	-	-	NO	BioGRID ORCS
1478	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.01460930847	0.06695548326	-	-	-	NO	BioGRID ORCS
1478	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.01455419192	0.7785486475	-	-	-	NO	BioGRID ORCS
1478	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.01450501114	0.5344749954	-	-	-	NO	BioGRID ORCS
1478	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.0144628853	0.1576723526	-	-	-	NO	BioGRID ORCS
1478	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.01431567192	0.877210294	-	-	-	NO	BioGRID ORCS
1478	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.01427159103	0.9960773539	-	-	-	NO	BioGRID ORCS
1478	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.01416888198	0.3410280854	-	-	-	NO	BioGRID ORCS
1478	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.01397684025	0.6009119144	-	-	-	NO	BioGRID ORCS
1478	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.01396235402	0.9963422343	-	-	-	NO	BioGRID ORCS
1478	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.01372914314	0.3306213164	-	-	-	NO	BioGRID ORCS
1478	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.01346140369	0.4587062217	-	-	-	NO	BioGRID ORCS
1478	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.01340884237	0.2973021895	-	-	-	NO	BioGRID ORCS
1478	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.01317601404	0.6230017276	-	-	-	NO	BioGRID ORCS
1478	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.01304697008	0.6862255847	-	-	-	NO	BioGRID ORCS
1478	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.01291499557	0.9396999676	-	-	-	NO	BioGRID ORCS
1478	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.0128684522	0.3141575994	-	-	-	NO	BioGRID ORCS
1478	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.01253778884	0.4525105338	-	-	-	NO	BioGRID ORCS
1478	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.01252439033	0.8098745555	-	-	-	NO	BioGRID ORCS
1478	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.01242720158	0.6271141137	-	-	-	NO	BioGRID ORCS
1478	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.01206300959	0.709669395	-	-	-	NO	BioGRID ORCS
1478	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.0120620813	0.7016836347	-	-	-	NO	BioGRID ORCS
1478	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.01204953561	0.9206555048	-	-	-	NO	BioGRID ORCS
1478	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.01195451667	0.7156105124	-	-	-	NO	BioGRID ORCS
1478	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.01170120644	0.9286856491	-	-	-	NO	BioGRID ORCS
1478	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.01155507695	0.8574788683	-	-	-	NO	BioGRID ORCS
1478	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.01115338666	0.5691362917	-	-	-	NO	BioGRID ORCS
1478	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.01096816109	0.6665873731	-	-	-	NO	BioGRID ORCS
1478	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.0109117196	0.9107441073	-	-	-	NO	BioGRID ORCS
1478	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.01087166551	0.5296206631	-	-	-	NO	BioGRID ORCS
1478	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.0107115847	0.6333073005	-	-	-	NO	BioGRID ORCS
1478	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.01065518024	0.9253124186	-	-	-	NO	BioGRID ORCS
1478	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.01064937947	0.8792823971	-	-	-	NO	BioGRID ORCS
1478	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.01058985769	0.9259189698	-	-	-	NO	BioGRID ORCS
1478	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.00995750055	0.9040806857	-	-	-	NO	BioGRID ORCS
1478	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.009902241427	0.8734879895	-	-	-	NO	BioGRID ORCS
1478	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.00979300009	0.09712664867	-	-	-	NO	BioGRID ORCS
1478	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.009735428671	0.2888624304	-	-	-	NO	BioGRID ORCS
1478	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.009660668827	0.8720691347	-	-	-	NO	BioGRID ORCS
1478	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.009584657225	0.9695704823	-	-	-	NO	BioGRID ORCS
1478	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.00947627434	0.7129425575	-	-	-	NO	BioGRID ORCS
1478	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.009233526468	0.5185186624	-	-	-	NO	BioGRID ORCS
1478	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.009189676082	0.7886038291	-	-	-	NO	BioGRID ORCS
1478	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.009108002957	0.9893192438	-	-	-	NO	BioGRID ORCS
1478	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.008704119404	0.9281211855	-	-	-	NO	BioGRID ORCS
1478	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.008464901558	0.7088219318	-	-	-	NO	BioGRID ORCS
1478	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.008445879845	0.5188104886	-	-	-	NO	BioGRID ORCS
1478	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.008142011163	0.3157243331	-	-	-	NO	BioGRID ORCS
1478	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.008089701623	0.8178992429	-	-	-	NO	BioGRID ORCS
1478	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.007889752326	0.4327458043	-	-	-	NO	BioGRID ORCS
1478	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.007883401357	0.1331138925	-	-	-	NO	BioGRID ORCS
1478	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.007882410804	0.5047460769	-	-	-	NO	BioGRID ORCS
1478	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.007747892995	0.9588163664	-	-	-	NO	BioGRID ORCS
1478	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.007582737658	0.3836261623	-	-	-	NO	BioGRID ORCS
1478	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.007139905872	0.4155971206	-	-	-	NO	BioGRID ORCS
1478	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.007081058435	0.8596052326	-	-	-	NO	BioGRID ORCS
1478	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.006555083425	0.8134097093	-	-	-	NO	BioGRID ORCS
1478	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.00643820567	0.9439963612	-	-	-	NO	BioGRID ORCS
1478	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.006253191395	0.9375961899	-	-	-	NO	BioGRID ORCS
1478	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.005847944042	0.7330388457	-	-	-	NO	BioGRID ORCS
1478	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.005829228031	0.9049531036	-	-	-	NO	BioGRID ORCS
1478	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.005815714192	0.9538004927	-	-	-	NO	BioGRID ORCS
1478	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.005301230117	0.1369362367	-	-	-	NO	BioGRID ORCS
1478	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.005284634687	0.4969144375	-	-	-	NO	BioGRID ORCS
1478	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.005201336029	0.2382030662	-	-	-	NO	BioGRID ORCS
1478	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.005159082001	0.4134013821	-	-	-	NO	BioGRID ORCS
1478	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.004937920341	0.5341737311	-	-	-	NO	BioGRID ORCS
1478	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.004934976247	0.8566294979	-	-	-	NO	BioGRID ORCS
1478	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-0.004864323231	0.8780110855	-	-	-	NO	BioGRID ORCS
1478	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.004864068227	0.2187334686	-	-	-	NO	BioGRID ORCS
1478	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.004814237212	0.4013543518	-	-	-	NO	BioGRID ORCS
1478	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.004799300116	0.9059365434	-	-	-	NO	BioGRID ORCS
1478	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.004653270073	0.7600960017	-	-	-	NO	BioGRID ORCS
1478	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.004613581871	0.9755205586	-	-	-	NO	BioGRID ORCS
1478	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.004369304002	0.9551245715	-	-	-	NO	BioGRID ORCS
1478	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.004331712796	0.3887821879	-	-	-	NO	BioGRID ORCS
1478	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.004298195783	0.579150844	-	-	-	NO	BioGRID ORCS
1478	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.004197481043	0.8780121481	-	-	-	NO	BioGRID ORCS
1478	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.004162432302	0.972949055	-	-	-	NO	BioGRID ORCS
1478	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.003885637542	0.894026448	-	-	-	NO	BioGRID ORCS
1478	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.003293261089	0.1614659024	-	-	-	NO	BioGRID ORCS
1478	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.003255119188	0.1242790054	-	-	-	NO	BioGRID ORCS
1478	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.003254217158	0.1900988953	-	-	-	NO	BioGRID ORCS
1478	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.003234129041	0.4451443746	-	-	-	NO	BioGRID ORCS
1478	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.00317449749	0.2653035559	-	-	-	NO	BioGRID ORCS
1478	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.002987653042	0.9758216725	-	-	-	NO	BioGRID ORCS
1478	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.002880820133	0.97231463	-	-	-	NO	BioGRID ORCS
1478	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.00287358303	0.2794789417	-	-	-	NO	BioGRID ORCS
1478	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.002848247739	0.9110094116	-	-	-	NO	BioGRID ORCS
1478	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.002783495718	0.9105711645	-	-	-	NO	BioGRID ORCS
1478	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.002721722538	0.4456800921	-	-	-	NO	BioGRID ORCS
1478	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.002595779795	0.3593584511	-	-	-	NO	BioGRID ORCS
1478	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.002058694462	0.02499951804	-	-	-	NO	BioGRID ORCS
1478	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.001865935585	0.3703406935	-	-	-	NO	BioGRID ORCS
1478	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.001862589969	0.178208009	-	-	-	NO	BioGRID ORCS
1478	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.001759559003	0.5088531363	-	-	-	NO	BioGRID ORCS
1478	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.001609359489	0.8439395211	-	-	-	NO	BioGRID ORCS
1478	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.001287066363	0.921132865	-	-	-	NO	BioGRID ORCS
1478	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.001034506641	0.6164525055	-	-	-	NO	BioGRID ORCS
1478	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.0006874245228	0.4646774276	-	-	-	NO	BioGRID ORCS
1478	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.0005380083691	0.5158858907	-	-	-	NO	BioGRID ORCS
1478	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.0005046568368	0.9652304044	-	-	-	NO	BioGRID ORCS
1478	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.0004415314236	0.4566239359	-	-	-	NO	BioGRID ORCS
1478	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.0002100550713	0.8983686208	-	-	-	NO	BioGRID ORCS
1478	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	0.000445598242	0.1926547976	-	-	-	NO	BioGRID ORCS
1478	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.0006464684015	0.9036631361	-	-	-	NO	BioGRID ORCS
1478	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.0009404724437	0.8302568199	-	-	-	NO	BioGRID ORCS
1478	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	0.001054665063	0.3733290928	-	-	-	NO	BioGRID ORCS
1478	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.001089601048	0.8677355666	-	-	-	NO	BioGRID ORCS
1478	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.001109018784	0.307540261	-	-	-	NO	BioGRID ORCS
1478	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.001348601753	0.5385068576	-	-	-	NO	BioGRID ORCS
1478	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	0.001571181723	0.3392943092	-	-	-	NO	BioGRID ORCS
1478	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.001599468322	0.9699205309	-	-	-	NO	BioGRID ORCS
1478	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	0.001776986895	0.1232446963	-	-	-	NO	BioGRID ORCS
1478	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	0.001848964484	0.952358165	-	-	-	NO	BioGRID ORCS
1478	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.002067504631	0.3682027682	-	-	-	NO	BioGRID ORCS
1478	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.002149762558	0.5505676002	-	-	-	NO	BioGRID ORCS
1478	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.002456480041	0.2320344533	-	-	-	NO	BioGRID ORCS
1478	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.002627687295	0.6214871758	-	-	-	NO	BioGRID ORCS
1478	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.00275719524	0.3017758505	-	-	-	NO	BioGRID ORCS
1478	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.002953206872	0.9350441575	-	-	-	NO	BioGRID ORCS
1478	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.00328230416	0.9081285254	-	-	-	NO	BioGRID ORCS
1478	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.003451637833	0.1948666326	-	-	-	NO	BioGRID ORCS
1478	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.003473196364	0.6124816664	-	-	-	NO	BioGRID ORCS
1478	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.003504341275	0.2465595085	-	-	-	NO	BioGRID ORCS
1478	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.003514730823	0.3288050551	-	-	-	NO	BioGRID ORCS
1478	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.003649891594	0.7889026037	-	-	-	NO	BioGRID ORCS
1478	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.003680974632	0.9124902602	-	-	-	NO	BioGRID ORCS
1478	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.003702535441	0.2116954618	-	-	-	NO	BioGRID ORCS
1478	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	0.003858595512	0.9618125741	-	-	-	NO	BioGRID ORCS
1478	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.003883260937	0.7892263011	-	-	-	NO	BioGRID ORCS
1478	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.004209894946	0.6948861656	-	-	-	NO	BioGRID ORCS
1478	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	0.004339834103	0.8545129156	-	-	-	NO	BioGRID ORCS
1478	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.004410967858	0.7803074138	-	-	-	NO	BioGRID ORCS
1478	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.004676246129	0.3979946217	-	-	-	NO	BioGRID ORCS
1478	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.004972453261	0.3292336411	-	-	-	NO	BioGRID ORCS
1478	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.005202607705	0.2551277606	-	-	-	NO	BioGRID ORCS
1478	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.00555177113	0.6647582689	-	-	-	NO	BioGRID ORCS
1478	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.006255167471	0.21565893	-	-	-	NO	BioGRID ORCS
1478	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.006527473881	0.771587658	-	-	-	NO	BioGRID ORCS
1478	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.006692358989	0.8908210559	-	-	-	NO	BioGRID ORCS
1478	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.007016760333	0.3408314968	-	-	-	NO	BioGRID ORCS
1478	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.007270791233	0.9699793833	-	-	-	NO	BioGRID ORCS
1478	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.00774363744	0.9163822986	-	-	-	NO	BioGRID ORCS
1478	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.009220520786	0.9032467135	-	-	-	NO	BioGRID ORCS
1478	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.009242513821	0.4176635339	-	-	-	NO	BioGRID ORCS
1478	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	0.009254690364	0.6542322491	-	-	-	NO	BioGRID ORCS
1478	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.009270291531	0.1796826643	-	-	-	NO	BioGRID ORCS
1478	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.009385487504	0.6201195073	-	-	-	NO	BioGRID ORCS
1478	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.009599489725	0.8916140237	-	-	-	NO	BioGRID ORCS
1478	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.01007434201	0.6532707546	-	-	-	NO	BioGRID ORCS
1478	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.01018894472	0.5552711934	-	-	-	NO	BioGRID ORCS
1478	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.01029137575	0.9736348497	-	-	-	NO	BioGRID ORCS
1478	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.0103176722	0.6290093198	-	-	-	NO	BioGRID ORCS
1478	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.01069395879	0.8500590918	-	-	-	NO	BioGRID ORCS
1478	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.01078434861	0.471949994	-	-	-	NO	BioGRID ORCS
1478	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.01144231069	0.253743472	-	-	-	NO	BioGRID ORCS
1478	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.01162594911	0.9949166906	-	-	-	NO	BioGRID ORCS
1478	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.01182216791	0.9358671739	-	-	-	NO	BioGRID ORCS
1478	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.01187417984	0.4746490217	-	-	-	NO	BioGRID ORCS
1478	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.01210614202	0.5272672503	-	-	-	NO	BioGRID ORCS
1478	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.01221192653	0.3435462179	-	-	-	NO	BioGRID ORCS
1478	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.01225220658	0.1189363323	-	-	-	NO	BioGRID ORCS
1478	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.01245023338	0.3072280136	-	-	-	NO	BioGRID ORCS
1478	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.01272158328	0.9145273242	-	-	-	NO	BioGRID ORCS
1478	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.01282525832	0.4685410005	-	-	-	NO	BioGRID ORCS
1478	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.01327958714	0.3313284788	-	-	-	NO	BioGRID ORCS
1478	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.01332521758	0.1508647175	-	-	-	NO	BioGRID ORCS
1478	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.01362087079	0.2277623286	-	-	-	NO	BioGRID ORCS
1478	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.01368417328	0.7023304369	-	-	-	NO	BioGRID ORCS
1478	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.01368728602	0.4154564387	-	-	-	NO	BioGRID ORCS
1478	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.01406590855	0.5900628929	-	-	-	NO	BioGRID ORCS
1478	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	0.01408684687	0.9170603854	-	-	-	NO	BioGRID ORCS
1478	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.01414330935	0.8366231473	-	-	-	NO	BioGRID ORCS
1478	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.01501825936	0.7377982319	-	-	-	NO	BioGRID ORCS
1478	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.01511789918	0.9705958347	-	-	-	NO	BioGRID ORCS
1478	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.01520255258	0.2298980882	-	-	-	NO	BioGRID ORCS
1478	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.01536232255	0.8560000818	-	-	-	NO	BioGRID ORCS
1478	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.01547300815	0.2582219469	-	-	-	NO	BioGRID ORCS
1478	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.01556758541	0.7250079106	-	-	-	NO	BioGRID ORCS
1478	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.0155965562	0.1746860927	-	-	-	NO	BioGRID ORCS
1478	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.01580858237	0.9323579829	-	-	-	NO	BioGRID ORCS
1478	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.01610623167	0.5707161443	-	-	-	NO	BioGRID ORCS
1478	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.0161793918	0.1753666961	-	-	-	NO	BioGRID ORCS
1478	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.01624153684	0.7780878324	-	-	-	NO	BioGRID ORCS
1478	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.01626080662	0.9696205167	-	-	-	NO	BioGRID ORCS
1478	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.01649874048	0.7449333957	-	-	-	NO	BioGRID ORCS
1478	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.01663404786	0.9125093362	-	-	-	NO	BioGRID ORCS
1478	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.01713745296	0.9740737053	-	-	-	NO	BioGRID ORCS
1478	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.01716417643	0.213464672	-	-	-	NO	BioGRID ORCS
1478	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.01720682622	0.1868999709	-	-	-	NO	BioGRID ORCS
1478	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.01737901691	0.8973811193	-	-	-	NO	BioGRID ORCS
1478	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.01749923588	0.7132355112	-	-	-	NO	BioGRID ORCS
1478	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.01749990893	0.5703115409	-	-	-	NO	BioGRID ORCS
1478	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.01754596662	0.6858626022	-	-	-	NO	BioGRID ORCS
1478	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.01762132205	0.400437753	-	-	-	NO	BioGRID ORCS
1478	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.0176961431	0.6928490607	-	-	-	NO	BioGRID ORCS
1478	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.01787562742	0.7360872292	-	-	-	NO	BioGRID ORCS
1478	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.01788774046	0.6083235658	-	-	-	NO	BioGRID ORCS
1478	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.01800086484	0.5483034844	-	-	-	NO	BioGRID ORCS
1478	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.01815734578	0.5837498605	-	-	-	NO	BioGRID ORCS
1478	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.01888310177	0.4490017875	-	-	-	NO	BioGRID ORCS
1478	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.01904933178	0.3101625729	-	-	-	NO	BioGRID ORCS
1478	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.0192929486	0.6774365764	-	-	-	NO	BioGRID ORCS
1478	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.01940780811	0.9551152386	-	-	-	NO	BioGRID ORCS
1478	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.01958965752	0.7727021829	-	-	-	NO	BioGRID ORCS
1478	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.01977538767	0.6235098722	-	-	-	NO	BioGRID ORCS
1478	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.01982199052	0.3009114862	-	-	-	NO	BioGRID ORCS
1478	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.02019004952	0.9347198882	-	-	-	NO	BioGRID ORCS
1478	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.0207584914	0.2476483566	-	-	-	NO	BioGRID ORCS
1478	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.02096591904	0.1605609634	-	-	-	NO	BioGRID ORCS
1478	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.0209671838	0.4959875868	-	-	-	NO	BioGRID ORCS
1478	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.02115821578	0.803532713	-	-	-	NO	BioGRID ORCS
1478	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.02134160036	0.8222487871	-	-	-	NO	BioGRID ORCS
1478	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	0.02148891778	0.4601835721	-	-	-	NO	BioGRID ORCS
1478	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.02162355771	0.5369532342	-	-	-	NO	BioGRID ORCS
1478	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.02169697768	0.9808585704	-	-	-	NO	BioGRID ORCS
1478	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.0221081877	0.530978864	-	-	-	NO	BioGRID ORCS
1478	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.02292761841	0.5710244015	-	-	-	NO	BioGRID ORCS
1478	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.02335924149	0.867823402	-	-	-	NO	BioGRID ORCS
1478	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.02370723264	0.5183770978	-	-	-	NO	BioGRID ORCS
1478	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.02374806227	0.9513579175	-	-	-	NO	BioGRID ORCS
1478	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.02426725345	0.3221781349	-	-	-	NO	BioGRID ORCS
1478	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	0.02442341958	0.2137151403	-	-	-	NO	BioGRID ORCS
1478	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.0248350544	0.3503782309	-	-	-	NO	BioGRID ORCS
1478	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.02504765782	0.6239507369	-	-	-	NO	BioGRID ORCS
1478	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	0.02517667846	0.7153748365	-	-	-	NO	BioGRID ORCS
1478	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.02536934118	0.1517239502	-	-	-	NO	BioGRID ORCS
1478	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.02569607127	0.1734178653	-	-	-	NO	BioGRID ORCS
1478	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.02629084577	0.8674170448	-	-	-	NO	BioGRID ORCS
1478	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.02632873485	0.1870836689	-	-	-	NO	BioGRID ORCS
1478	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.02650949126	0.9019096554	-	-	-	NO	BioGRID ORCS
1478	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.02662027924	0.5277039493	-	-	-	NO	BioGRID ORCS
1478	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.02664498541	0.4490543789	-	-	-	NO	BioGRID ORCS
1478	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.02670199306	0.5331634828	-	-	-	NO	BioGRID ORCS
1478	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.02710270781	0.7983544055	-	-	-	NO	BioGRID ORCS
1478	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.02767834611	0.5471231176	-	-	-	NO	BioGRID ORCS
1478	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.02771740074	0.3133746841	-	-	-	NO	BioGRID ORCS
1478	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.02804587369	0.2617000189	-	-	-	NO	BioGRID ORCS
1478	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.0282100324	0.1493694552	-	-	-	NO	BioGRID ORCS
1478	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.02824323946	0.8515647728	-	-	-	NO	BioGRID ORCS
1478	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.02844244675	0.06933047393	-	-	-	NO	BioGRID ORCS
1478	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.0287289733	0.1908192043	-	-	-	NO	BioGRID ORCS
1478	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	0.02875280602	0.8528345369	-	-	-	NO	BioGRID ORCS
1478	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.02896639576	0.6427671978	-	-	-	NO	BioGRID ORCS
1478	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.02934864377	0.8644393043	-	-	-	NO	BioGRID ORCS
1478	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.02938474199	0.3966893611	-	-	-	NO	BioGRID ORCS
1478	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.02969762069	0.8303569158	-	-	-	NO	BioGRID ORCS
1478	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.03002680623	0.2241103421	-	-	-	NO	BioGRID ORCS
1478	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.03008907896	0.5334549655	-	-	-	NO	BioGRID ORCS
1478	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.03047878831	0.9755161719	-	-	-	NO	BioGRID ORCS
1478	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.03072824087	0.2792142136	-	-	-	NO	BioGRID ORCS
1478	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.03075235172	0.9305070862	-	-	-	NO	BioGRID ORCS
1478	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.0309953838	0.3600032554	-	-	-	NO	BioGRID ORCS
1478	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.03148932238	0.8714015705	-	-	-	NO	BioGRID ORCS
1478	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.03154991929	0.6381810213	-	-	-	NO	BioGRID ORCS
1478	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.03180933824	0.8444604835	-	-	-	NO	BioGRID ORCS
1478	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.03182315323	0.3959693976	-	-	-	NO	BioGRID ORCS
1478	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.0322087479	0.3145458352	-	-	-	NO	BioGRID ORCS
1478	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.0322759487	0.9860243626	-	-	-	NO	BioGRID ORCS
1478	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.03228734643	0.3097112777	-	-	-	NO	BioGRID ORCS
1478	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.03234471068	0.5883299132	-	-	-	NO	BioGRID ORCS
1478	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.03273982934	0.7738601499	-	-	-	NO	BioGRID ORCS
1478	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.03289805028	0.481703958	-	-	-	NO	BioGRID ORCS
1478	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.03317196532	0.2212230808	-	-	-	NO	BioGRID ORCS
1478	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.03357550601	0.9332642088	-	-	-	NO	BioGRID ORCS
1478	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.03358271137	0.5857697811	-	-	-	NO	BioGRID ORCS
1478	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.03358987343	0.4519408787	-	-	-	NO	BioGRID ORCS
1478	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.03360986643	0.5639546923	-	-	-	NO	BioGRID ORCS
1478	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.03361577335	0.1965960602	-	-	-	NO	BioGRID ORCS
1478	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.03383121807	0.370779072	-	-	-	NO	BioGRID ORCS
1478	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.03387710922	0.516241967	-	-	-	NO	BioGRID ORCS
1478	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.0338824622	0.9869383877	-	-	-	NO	BioGRID ORCS
1478	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.0339794655	0.1128602069	-	-	-	NO	BioGRID ORCS
1478	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	0.03425474278	0.7216715539	-	-	-	NO	BioGRID ORCS
1478	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.03446790043	0.316058119	-	-	-	NO	BioGRID ORCS
1478	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.03459853377	0.04235429164	-	-	-	NO	BioGRID ORCS
1478	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.03461700335	0.7005168579	-	-	-	NO	BioGRID ORCS
1478	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.03477128694	0.9183614296	-	-	-	NO	BioGRID ORCS
1478	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.0348757615	0.6622327679	-	-	-	NO	BioGRID ORCS
1478	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.03510970143	0.1450799723	-	-	-	NO	BioGRID ORCS
1478	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.03547333282	0.04124476055	-	-	-	NO	BioGRID ORCS
1478	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.03571481668	0.6291104017	-	-	-	NO	BioGRID ORCS
1478	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.03608687994	0.1529904321	-	-	-	NO	BioGRID ORCS
1478	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.03647120608	0.3943317882	-	-	-	NO	BioGRID ORCS
1478	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	0.03656010014	0.4346297912	-	-	-	NO	BioGRID ORCS
1478	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.03661882382	0.7944056791	-	-	-	NO	BioGRID ORCS
1478	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.03717882136	0.3037838236	-	-	-	NO	BioGRID ORCS
1478	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.03774261534	0.5502208718	-	-	-	NO	BioGRID ORCS
1478	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.03817808938	0.3889514728	-	-	-	NO	BioGRID ORCS
1478	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.03819751057	0.5478400212	-	-	-	NO	BioGRID ORCS
1478	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.03855481565	0.1849208336	-	-	-	NO	BioGRID ORCS
1478	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.03864719835	0.7825908594	-	-	-	NO	BioGRID ORCS
1478	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.03888259825	0.8582614749	-	-	-	NO	BioGRID ORCS
1478	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.03922544619	0.9048657343	-	-	-	NO	BioGRID ORCS
1478	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.03935693476	0.6629615512	-	-	-	NO	BioGRID ORCS
1478	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.03972955705	0.9106584213	-	-	-	NO	BioGRID ORCS
1478	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.04096200769	0.5022236713	-	-	-	NO	BioGRID ORCS
1478	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.0412332743	0.6849550641	-	-	-	NO	BioGRID ORCS
1478	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.04146607348	0.06808427245	-	-	-	NO	BioGRID ORCS
1478	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.04166212321	0.2232535713	-	-	-	NO	BioGRID ORCS
1478	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.04273305325	0.1173554131	-	-	-	NO	BioGRID ORCS
1478	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	0.04280275625	0.1322595918	-	-	-	NO	BioGRID ORCS
1478	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.04357420397	0.5166211051	-	-	-	NO	BioGRID ORCS
1478	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.04380607586	0.5880978103	-	-	-	NO	BioGRID ORCS
1478	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.04409025643	0.5731707295	-	-	-	NO	BioGRID ORCS
1478	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.04500893322	0.1643393631	-	-	-	NO	BioGRID ORCS
1478	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.04501987202	0.9745502495	-	-	-	NO	BioGRID ORCS
1478	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.04506607712	0.8212309753	-	-	-	NO	BioGRID ORCS
1478	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.04528881744	0.4530773552	-	-	-	NO	BioGRID ORCS
1478	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.04563805193	0.8701996325	-	-	-	NO	BioGRID ORCS
1478	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.04567975117	0.9636036113	-	-	-	NO	BioGRID ORCS
1478	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.04642719979	0.03729694997	-	-	-	NO	BioGRID ORCS
1478	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.04664684052	0.47705199	-	-	-	NO	BioGRID ORCS
1478	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.04668231414	0.7902119681	-	-	-	NO	BioGRID ORCS
1478	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.0467587966	0.1337666091	-	-	-	NO	BioGRID ORCS
1478	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.04762885632	0.4832499274	-	-	-	NO	BioGRID ORCS
1478	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.04778315405	0.2322775186	-	-	-	NO	BioGRID ORCS
1478	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.0487182656	0.3745531232	-	-	-	NO	BioGRID ORCS
1478	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.04885737877	0.5839894905	-	-	-	NO	BioGRID ORCS
1478	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.04901105264	0.8834696258	-	-	-	NO	BioGRID ORCS
1478	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.04901612793	0.2722553384	-	-	-	NO	BioGRID ORCS
1478	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.04932876758	0.6570186378	-	-	-	NO	BioGRID ORCS
1478	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.04934662636	0.8444725719	-	-	-	NO	BioGRID ORCS
1478	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.04936395607	0.2273605309	-	-	-	NO	BioGRID ORCS
1478	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.04991869	0.2673267668	-	-	-	NO	BioGRID ORCS
1478	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.05005645358	0.09699013854	-	-	-	NO	BioGRID ORCS
1478	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.05020364887	0.7293700943	-	-	-	NO	BioGRID ORCS
1478	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.05067199069	0.5223355532	-	-	-	NO	BioGRID ORCS
1478	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.05108355981	0.03370525283	-	-	-	NO	BioGRID ORCS
1478	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.05126439431	0.09741932528	-	-	-	NO	BioGRID ORCS
1478	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.05128412686	0.6322212607	-	-	-	NO	BioGRID ORCS
1478	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.05168545357	0.8295680448	-	-	-	NO	BioGRID ORCS
1478	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.05191619808	0.7160060213	-	-	-	NO	BioGRID ORCS
1478	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.05199952532	0.2341374731	-	-	-	NO	BioGRID ORCS
1478	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.05259875285	0.6713172447	-	-	-	NO	BioGRID ORCS
1478	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.05324474729	0.1103223498	-	-	-	NO	BioGRID ORCS
1478	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.05336610789	0.7193527938	-	-	-	NO	BioGRID ORCS
1478	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.0540762342	0.4789436145	-	-	-	NO	BioGRID ORCS
1478	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.05409209581	0.5124768643	-	-	-	NO	BioGRID ORCS
1478	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.0544632898	0.2176159969	-	-	-	NO	BioGRID ORCS
1478	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	0.05448766488	0.1836422757	-	-	-	NO	BioGRID ORCS
1478	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.05487830191	0.5283282869	-	-	-	NO	BioGRID ORCS
1478	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.05741342694	0.04446371179	-	-	-	NO	BioGRID ORCS
1478	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.05801776765	0.6969146594	-	-	-	NO	BioGRID ORCS
1478	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.05805239902	0.6669176833	-	-	-	NO	BioGRID ORCS
1478	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.05843279866	0.6022429355	-	-	-	NO	BioGRID ORCS
1478	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.05882347047	0.1943473948	-	-	-	NO	BioGRID ORCS
1478	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.06066229387	0.5255204042	-	-	-	NO	BioGRID ORCS
1478	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.06201028381	0.1638212647	-	-	-	NO	BioGRID ORCS
1478	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.06212378007	0.04237830454	-	-	-	NO	BioGRID ORCS
1478	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.06246020279	0.03024946055	-	-	-	NO	BioGRID ORCS
1478	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.06391314195	0.7583583331	-	-	-	NO	BioGRID ORCS
1478	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.0641240115	0.0122933067	-	-	-	NO	BioGRID ORCS
1478	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.06437966322	0.9306401545	-	-	-	NO	BioGRID ORCS
1478	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.06534921742	0.135980147	-	-	-	NO	BioGRID ORCS
1478	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.06549361966	0.06877620983	-	-	-	NO	BioGRID ORCS
1478	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.06588349225	0.7700647116	-	-	-	NO	BioGRID ORCS
1478	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.06596642854	0.1580583611	-	-	-	NO	BioGRID ORCS
1478	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.06709098982	0.3259836078	-	-	-	NO	BioGRID ORCS
1478	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.06940316833	0.5306759266	-	-	-	NO	BioGRID ORCS
1478	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.06975242887	0.7213088179	-	-	-	NO	BioGRID ORCS
1478	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.07023768898	0.1114726277	-	-	-	NO	BioGRID ORCS
1478	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	0.07051944771	0.3217073689	-	-	-	NO	BioGRID ORCS
1478	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.07093929125	0.8449919229	-	-	-	NO	BioGRID ORCS
1478	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.07170617125	0.09691073955	-	-	-	NO	BioGRID ORCS
1478	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.07209844083	0.6100779086	-	-	-	NO	BioGRID ORCS
1478	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.07210430631	0.7216601362	-	-	-	NO	BioGRID ORCS
1478	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.07210832525	0.5760685997	-	-	-	NO	BioGRID ORCS
1478	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.07211482425	0.7238611602	-	-	-	NO	BioGRID ORCS
1478	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.07230721319	0.4753880451	-	-	-	NO	BioGRID ORCS
1478	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.07286025387	0.4757418831	-	-	-	NO	BioGRID ORCS
1478	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.07296424484	0.8392998473	-	-	-	NO	BioGRID ORCS
1478	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.07361296712	0.9278931228	-	-	-	NO	BioGRID ORCS
1478	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.07367384309	0.1258660862	-	-	-	NO	BioGRID ORCS
1478	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.07529028793	0.04668995233	-	-	-	NO	BioGRID ORCS
1478	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.07594459217	0.5427571058	-	-	-	NO	BioGRID ORCS
1478	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.07622262506	0.1132335965	-	-	-	NO	BioGRID ORCS
1478	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.0769014608	0.1016154414	-	-	-	NO	BioGRID ORCS
1478	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.07698813749	0.2524776103	-	-	-	NO	BioGRID ORCS
1478	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.07704109659	0.09912905697	-	-	-	NO	BioGRID ORCS
1478	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.08049075482	0.6992305977	-	-	-	NO	BioGRID ORCS
1478	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.08195953767	0.04466344628	-	-	-	NO	BioGRID ORCS
1478	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.082677727	0.2499900545	-	-	-	NO	BioGRID ORCS
1478	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.08356429909	0.3102318193	-	-	-	NO	BioGRID ORCS
1478	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.0870211718	0.006723192088	-	-	-	NO	BioGRID ORCS
1478	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.08830333211	0.07980326597	-	-	-	NO	BioGRID ORCS
1478	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.08832089024	0.07215516255	-	-	-	NO	BioGRID ORCS
1478	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.08851620435	0.1228943988	-	-	-	NO	BioGRID ORCS
1478	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.0885677075	0.2602417777	-	-	-	NO	BioGRID ORCS
1478	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.08874065815	0.2616316517	-	-	-	NO	BioGRID ORCS
1478	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.08874832275	0.1419796782	-	-	-	NO	BioGRID ORCS
1478	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.08960062527	0.7815978651	-	-	-	NO	BioGRID ORCS
1478	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.09033873302	0.9826375466	-	-	-	NO	BioGRID ORCS
1478	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.09035845429	0.4620678872	-	-	-	NO	BioGRID ORCS
1478	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.09120205169	0.8181359498	-	-	-	NO	BioGRID ORCS
1478	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.09278254197	0.01040943566	-	-	-	NO	BioGRID ORCS
1478	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.09294589328	0.1159497425	-	-	-	NO	BioGRID ORCS
1478	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.09363945211	0.7983198458	-	-	-	NO	BioGRID ORCS
1478	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.09374815196	0.2216683489	-	-	-	NO	BioGRID ORCS
1478	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.09439574054	0.1592256618	-	-	-	NO	BioGRID ORCS
1478	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.09477630779	0.113186804	-	-	-	NO	BioGRID ORCS
1478	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.09638866549	0.5533950103	-	-	-	NO	BioGRID ORCS
1478	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.09905694168	0.0113494941	-	-	-	NO	BioGRID ORCS
1478	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.09917992468	0.3560915103	-	-	-	NO	BioGRID ORCS
1478	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.09969741324	0.337686009	-	-	-	NO	BioGRID ORCS
1478	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.1006584876	0.09831769083	-	-	-	NO	BioGRID ORCS
1478	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.1008646225	0.08111279959	-	-	-	NO	BioGRID ORCS
1478	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.1033951215	0.08155087571	-	-	-	NO	BioGRID ORCS
1478	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.103850962	0.04383717043	-	-	-	NO	BioGRID ORCS
1478	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.1052905573	0.9844768207	-	-	-	NO	BioGRID ORCS
1478	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.1062411083	0.2079469883	-	-	-	NO	BioGRID ORCS
1478	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.1074372324	0.234827626	-	-	-	NO	BioGRID ORCS
1478	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.1094193967	0.7342926171	-	-	-	NO	BioGRID ORCS
1478	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.1098412177	0.4860390263	-	-	-	NO	BioGRID ORCS
1478	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.1103115546	0.2174729659	-	-	-	NO	BioGRID ORCS
1478	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.1116833601	0.1282458636	-	-	-	NO	BioGRID ORCS
1478	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.111689586	0.1541833851	-	-	-	NO	BioGRID ORCS
1478	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.1168732465	0.1139983707	-	-	-	NO	BioGRID ORCS
1478	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.1226129706	0.1103511832	-	-	-	NO	BioGRID ORCS
1478	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.1319075363	0.7760121155	-	-	-	NO	BioGRID ORCS
1478	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.1465617986	0.0006722489562	-	-	-	NO	BioGRID ORCS
1478	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.1640546087	0.02377173841	-	-	-	NO	BioGRID ORCS
1478	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.1783314549	0.0445233283	-	-	-	NO	BioGRID ORCS
1478	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.2765994397	0.01763448086	-	-	-	NO	BioGRID ORCS
