#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1150	10559	ENTREZ_GENE	SLC35A1	CDG2F|CMPST|CST|hCST	9606	Homo sapiens	4.55e-06	1.21e-05	0.252475	12.593	-	YES	BioGRID ORCS
1150	126567	ENTREZ_GENE	C2CD4C	FAM148C|KIAA1957|NLF3	9606	Homo sapiens	0.0020542	0.0020496	1.0	-7.7409	-	YES	BioGRID ORCS
1150	23556	ENTREZ_GENE	PIGN	MCAHS|MCAHS1|MCD4|MDC4|PIG-N	9606	Homo sapiens	0.0028759	0.0028786	1.0	-5.4582	-	YES	BioGRID ORCS
1150	102465434	ENTREZ_GENE	MIR6726	hsa-mir-6726	9606	Homo sapiens	0.0036976	0.0037061	1.0	-4.9176	-	YES	BioGRID ORCS
1150	10220	ENTREZ_GENE	GDF11	BMP-11|BMP11	9606	Homo sapiens	0.0045193	0.0045223	1.0	-2.5295	-	YES	BioGRID ORCS
1150	23152	ENTREZ_GENE	CIC	KIAA0306	9606	Homo sapiens	0.005341	0.0053707	1.0	-7.7409	-	YES	BioGRID ORCS
1150	8369	ENTREZ_GENE	HIST1H4G	H4/l|H4FL	9606	Homo sapiens	0.0061627	0.0062015	1.0	-6.4885	-	YES	BioGRID ORCS
1150	7133	ENTREZ_GENE	TNFRSF1B	CD120b|TBPII|TNF-R-II|TNF-R75|TNFBR|TNFR1B|TNFR2|TNFR80|p75|p75TNFR	9606	Homo sapiens	0.0069844	0.0070356	1.0	-4.8896	-	YES	BioGRID ORCS
1150	79191	ENTREZ_GENE	IRX3	IRX-1|IRXB1	9606	Homo sapiens	0.0078061	0.0077903	1.0	-4.7935	-	YES	BioGRID ORCS
1150	339779	ENTREZ_GENE	PRR30	C2orf53	9606	Homo sapiens	0.0086278	0.0085638	1.0	-1.9502	-	YES	BioGRID ORCS
1150	3216	ENTREZ_GENE	HOXB6	HOX2|HOX2B|HU-2|Hox-2.2	9606	Homo sapiens	0.0094495	0.0093876	1.0	-5.5784	-	YES	BioGRID ORCS
1150	8721	ENTREZ_GENE	EDF1	CFAP280|EDF-1|MBF1	9606	Homo sapiens	0.010271	0.010207	1.0	-5.8885	-	YES	BioGRID ORCS
1150	36	ENTREZ_GENE	ACADSB	2-MEBCAD|ACAD7|SBCAD	9606	Homo sapiens	0.011093	0.011031	1.0	-4.7935	-	YES	BioGRID ORCS
1150	5341	ENTREZ_GENE	PLEK	P47	9606	Homo sapiens	0.011915	0.011839	1.0	-6.4097	-	YES	BioGRID ORCS
1150	399823	ENTREZ_GENE	FOXI2	FLJ46831	9606	Homo sapiens	0.012736	0.01266	1.0	-5.7924	-	YES	BioGRID ORCS
1150	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	0.013558	0.013479	1.0	-5.8412	-	YES	BioGRID ORCS
1150	2334	ENTREZ_GENE	AFF2	FMR2|FMR2P|FRAXE|MRX2|OX19	9606	Homo sapiens	0.01438	0.014302	1.0	-6.1436	-	YES	BioGRID ORCS
1150	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.016023	0.015962	1.0	-4.6363	-	YES	BioGRID ORCS
1150	22856	ENTREZ_GENE	CHSY1	CHSY|CSS1|ChSy-1|TPBS|KIAA0990	9606	Homo sapiens	0.016845	0.016808	1.0	-6.3434	-	YES	BioGRID ORCS
1150	2550	ENTREZ_GENE	GABBR1	GABABR1|GABBR1-3|GB1|GPRC3A|hGB1a	9606	Homo sapiens	0.018488	0.01848	1.0	-3.9375	-	YES	BioGRID ORCS
1150	1776	ENTREZ_GENE	DNASE1L3	DHP2|DNAS1L3|LSD|SLEB16	9606	Homo sapiens	0.01931	0.019314	1.0	-7.1333	-	YES	BioGRID ORCS
1150	2274	ENTREZ_GENE	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	9606	Homo sapiens	0.020131	0.020153	1.0	-4.743	-	YES	BioGRID ORCS
1150	126123	ENTREZ_GENE	IZUMO2	C19orf41|PLAL6978|PRO21961|SCRL	9606	Homo sapiens	0.020953	0.021021	1.0	-7.0212	-	YES	BioGRID ORCS
1150	196996	ENTREZ_GENE	GRAMD2A	GRAMD2	9606	Homo sapiens	0.021775	0.021846	1.0	-1.9502	-	YES	BioGRID ORCS
1150	22982	ENTREZ_GENE	DIP2C	KIAA0934	9606	Homo sapiens	0.022597	0.022647	1.0	-5.635	-	YES	BioGRID ORCS
1150	83942	ENTREZ_GENE	TSSK1B	FKSG81|SPOGA4|STK22D|TSK1|TSSK1	9606	Homo sapiens	0.023418	0.023479	1.0	-5.8885	-	YES	BioGRID ORCS
1150	5858	ENTREZ_GENE	PZP	CPAMD6	9606	Homo sapiens	0.02424	0.024282	1.0	-6.3434	-	YES	BioGRID ORCS
1150	53637	ENTREZ_GENE	S1PR5	EDG8|Edg-8|S1P5|SPPR-1|SPPR-2	9606	Homo sapiens	0.025062	0.025121	1.0	-5.5493	-	YES	BioGRID ORCS
1150	388611	ENTREZ_GENE	CD164L2	EAPG6122|UNQ6122	9606	Homo sapiens	0.025883	0.025931	1.0	-6.6753	-	YES	BioGRID ORCS
1150	64699	ENTREZ_GENE	TMPRSS3	DFNB10|DFNB8|ECHOS1|TADG12	9606	Homo sapiens	0.026705	0.026747	1.0	-5.6894	-	YES	BioGRID ORCS
1150	219960	ENTREZ_GENE	OR10Q1	OR11-233	9606	Homo sapiens	0.027527	0.027542	1.0	-7.5409	-	YES	BioGRID ORCS
1150	5153	ENTREZ_GENE	PDE1B	HEL-S-79p|PDE1B1|PDES1B	9606	Homo sapiens	0.028348	0.028348	1.0	-5.3942	-	YES	BioGRID ORCS
1150	337968	ENTREZ_GENE	KRTAP6-3	KAP6.3	9606	Homo sapiens	0.02917	0.029188	1.0	-3.6389	-	YES	BioGRID ORCS
1150	57120	ENTREZ_GENE	GOPC	CAL|FIG|GOPC1|PIST|dJ94G16.2	9606	Homo sapiens	0.029992	0.030022	1.0	-6.8041	-	YES	BioGRID ORCS
1150	100616134	ENTREZ_GENE	MIR499B	MIR499A|hsa-mir-499b	9606	Homo sapiens	0.030172	0.030218	1.0	-3.7621	-	YES	BioGRID ORCS
1150	2946	ENTREZ_GENE	GSTM2	GST4|GSTM|GSTM2-2|GTHMUS	9606	Homo sapiens	0.030813	0.030874	1.0	-4.9353	-	YES	BioGRID ORCS
1150	51668	ENTREZ_GENE	HSPB11	C1orf41|HSPCO34|IFT25|PP25	9606	Homo sapiens	0.031635	0.031682	1.0	-6.6343	-	YES	BioGRID ORCS
1150	55110	ENTREZ_GENE	MAGOHB	MGN2|mago|magoh|FLJ10292	9606	Homo sapiens	0.032457	0.032512	1.0	-7.0212	-	YES	BioGRID ORCS
1150	150297	ENTREZ_GENE	C22orf42	dJ90G24.6	9606	Homo sapiens	0.033279	0.033313	1.0	-6.5632	-	YES	BioGRID ORCS
1150	50487	ENTREZ_GENE	PLA2G3	GIII-SPLA2|SPLA2III|sPLA2-III	9606	Homo sapiens	0.0341	0.034119	1.0	-6.2378	-	YES	BioGRID ORCS
1150	6152	ENTREZ_GENE	RPL24	HEL-S-310|L24	9606	Homo sapiens	0.034922	0.034948	1.0	-1.9502	-	YES	BioGRID ORCS
1150	388403	ENTREZ_GENE	YPEL2	FKSG4	9606	Homo sapiens	0.035021	0.035041	1.0	-5.6928	-	YES	BioGRID ORCS
1150	10451	ENTREZ_GENE	VAV3	-	9606	Homo sapiens	0.035744	0.035766	1.0	-7.876	-	YES	BioGRID ORCS
1150	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.036565	0.036567	1.0	-3.1107	-	YES	BioGRID ORCS
1150	9715	ENTREZ_GENE	FAM131B	KIAA0773	9606	Homo sapiens	0.037387	0.037385	1.0	-4.743	-	YES	BioGRID ORCS
1150	63036	ENTREZ_GENE	CELA2A	ELA2A|PE-1	9606	Homo sapiens	0.038209	0.038216	1.0	-6.3091	-	YES	BioGRID ORCS
1150	51291	ENTREZ_GENE	GMIP	ARHGAP46	9606	Homo sapiens	0.03903	0.039046	1.0	-7.1431	-	YES	BioGRID ORCS
1150	30	ENTREZ_GENE	ACAA1	ACAA|PTHIO|THIO	9606	Homo sapiens	0.039852	0.039873	1.0	-5.7158	-	YES	BioGRID ORCS
1150	128674	ENTREZ_GENE	PROKR2	GPR73L1|GPR73b|GPRg2|HH3|KAL3|PKR2|dJ680N4.3	9606	Homo sapiens	0.040674	0.040704	1.0	-4.6906	-	YES	BioGRID ORCS
1150	170370	ENTREZ_GENE	FAM170B	C10orf73|Em:AC084727.4	9606	Homo sapiens	0.041495	0.041514	1.0	-4.3957	-	YES	BioGRID ORCS
1150	53358	ENTREZ_GENE	SHC3	N-Shc|NSHC|RAI|SHCC	9606	Homo sapiens	0.042317	0.042339	1.0	-2.9417	-	YES	BioGRID ORCS
1150	467	ENTREZ_GENE	ATF3	-	9606	Homo sapiens	0.043139	0.043143	1.0	-4.521	-	YES	BioGRID ORCS
1150	406888	ENTREZ_GENE	MIRLET7F1	LET7F1|MIRNLET7F1|let-7f-1|hsa-let-7f-1	9606	Homo sapiens	0.043961	0.0438	1.0	-5.9474	-	YES	BioGRID ORCS
1150	7275	ENTREZ_GENE	TUB	RDOB|rd5	9606	Homo sapiens	0.044782	0.044791	1.0	-4.8896	-	YES	BioGRID ORCS
1150	665	ENTREZ_GENE	BNIP3L	BNIP3a|NIX	9606	Homo sapiens	0.045604	0.045607	1.0	-5.635	-	YES	BioGRID ORCS
1150	90317	ENTREZ_GENE	ZNF616	-	9606	Homo sapiens	0.046426	0.046414	1.0	-6.4417	-	YES	BioGRID ORCS
1150	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	0.047247	0.047231	1.0	-5.607	-	YES	BioGRID ORCS
1150	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.048069	0.04807	1.0	-5.607	-	YES	BioGRID ORCS
1150	51280	ENTREZ_GENE	GOLM1	C9orf155|GOLPH2|GP73|HEL46|PSEC0257|bA379P1.3|FLJ23608	9606	Homo sapiens	0.048891	0.048923	1.0	-7.2735	-	YES	BioGRID ORCS
1150	574451	ENTREZ_GENE	MIR432	MIRN432|hsa-mir-432|mir-432	9606	Homo sapiens	0.049712	0.049496	1.0	-7.1917	-	YES	BioGRID ORCS
1150	27348	ENTREZ_GENE	TOR1B	DQ1	9606	Homo sapiens	0.050534	0.050603	1.0	-1.9502	-	YES	BioGRID ORCS
1150	100422876	ENTREZ_GENE	MIR3148	mir-3148	9606	Homo sapiens	0.051356	0.05117	1.0	-4.6729	-	YES	BioGRID ORCS
1150	406893	ENTREZ_GENE	MIR101-1	MIRN101-1|mir-101-1	9606	Homo sapiens	0.052177	0.052	1.0	-5.3346	-	YES	BioGRID ORCS
1150	1373	ENTREZ_GENE	CPS1	CPSASE1|PHN	9606	Homo sapiens	0.052999	0.053064	1.0	-6.5038	-	YES	BioGRID ORCS
1150	84899	ENTREZ_GENE	TMTC4	FLJ14624|FLJ22153	9606	Homo sapiens	0.053821	0.053897	1.0	-5.1445	-	YES	BioGRID ORCS
1150	1081	ENTREZ_GENE	CGA	CG-ALPHA|FSHA|GPHA1|GPHa|HCG|LHA|TSHA	9606	Homo sapiens	0.054643	0.054744	1.0	-6.754	-	YES	BioGRID ORCS
1150	353142	ENTREZ_GENE	LCE3A	LEP13	9606	Homo sapiens	0.055464	0.055565	1.0	-5.6624	-	YES	BioGRID ORCS
1150	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.056286	0.056382	1.0	-6.1041	-	YES	BioGRID ORCS
1150	84329	ENTREZ_GENE	HVCN1	HV1|VSOP	9606	Homo sapiens	0.057108	0.057202	1.0	-4.3288	-	YES	BioGRID ORCS
1150	7994	ENTREZ_GENE	KAT6A	MOZ|MRD32|MYST-3|MYST3|RUNXBP2|ZC2HC6A|ZNF220	9606	Homo sapiens	0.057929	0.05805	1.0	-6.2739	-	YES	BioGRID ORCS
1150	23438	ENTREZ_GENE	HARS2	HARSL|HARSR|HO3|PRLTS2	9606	Homo sapiens	0.058751	0.058849	1.0	-6.0217	-	YES	BioGRID ORCS
1150	139105	ENTREZ_GENE	BEND2	CXorf20	9606	Homo sapiens	0.059573	0.059677	1.0	-7.3848	-	YES	BioGRID ORCS
1150	55916	ENTREZ_GENE	NXT2	P15-2	9606	Homo sapiens	0.060394	0.060478	1.0	-6.4258	-	YES	BioGRID ORCS
1150	9509	ENTREZ_GENE	ADAMTS2	ADAM-TS2|ADAMTS-2|ADAMTS-3|NPI|PC I-NP|PCI-NP|PCINP|PCPNI|PNPI|hPCPNI	9606	Homo sapiens	0.061216	0.061268	1.0	-6.5338	-	YES	BioGRID ORCS
1150	406990	ENTREZ_GENE	MIR208A	MIR208|MIRN208|MIRN208A|hsa-mir-208a|miRNA208	9606	Homo sapiens	0.062038	0.061782	1.0	-0.96699	-	YES	BioGRID ORCS
1150	85236	ENTREZ_GENE	HIST1H2BK	H2B/S|H2BFAiii|H2BFT|H2BK	9606	Homo sapiens	0.062859	0.062882	1.0	-6.5038	-	YES	BioGRID ORCS
1150	222234	ENTREZ_GENE	FAM185A	-	9606	Homo sapiens	0.063681	0.063656	1.0	-6.6343	-	YES	BioGRID ORCS
1150	388389	ENTREZ_GENE	CCDC103	CILD17|PR46b|SMH|FLJ34211|FLJ13094	9606	Homo sapiens	0.064503	0.064459	1.0	-5.607	-	YES	BioGRID ORCS
1150	29886	ENTREZ_GENE	SNX8	Mvp1	9606	Homo sapiens	0.065325	0.065285	1.0	-2.5295	-	YES	BioGRID ORCS
1150	7110	ENTREZ_GENE	TMF1	ARA160|TMF	9606	Homo sapiens	0.066146	0.066097	1.0	-7.779	-	YES	BioGRID ORCS
1150	10650	ENTREZ_GENE	PRELID3A	C18orf43|HFL-EDDG1|SLMO1|FLJ31484	9606	Homo sapiens	0.066968	0.066899	1.0	-6.1629	-	YES	BioGRID ORCS
1150	7069	ENTREZ_GENE	THRSP	LPGP1|Lpgp|S14|SPOT14|THRP	9606	Homo sapiens	0.06779	0.067704	1.0	-5.3942	-	YES	BioGRID ORCS
1150	128312	ENTREZ_GENE	HIST3H2BB	H2Bb	9606	Homo sapiens	0.068611	0.068514	1.0	-4.6363	-	YES	BioGRID ORCS
1150	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	0.069433	0.069332	1.0	-4.2585	-	YES	BioGRID ORCS
1150	3308	ENTREZ_GENE	HSPA4	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	9606	Homo sapiens	0.070255	0.070147	1.0	-7.5702	-	YES	BioGRID ORCS
1150	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	0.071076	0.070984	1.0	-5.0227	-	YES	BioGRID ORCS
1150	140850	ENTREZ_GENE	DEFB127	C20orf73|DEF-27|DEFB-27|DEFB27|bA530N10.2|hBD-27	9606	Homo sapiens	0.071898	0.071786	1.0	-3.7454	-	YES	BioGRID ORCS
1150	222826	ENTREZ_GENE	FAM217A	C6orf146	9606	Homo sapiens	0.07272	0.072635	1.0	-4.6363	-	YES	BioGRID ORCS
1150	102464828	ENTREZ_GENE	MIR6076	hsa-mir-6076	9606	Homo sapiens	0.073541	0.073353	1.0	-3.0286	-	YES	BioGRID ORCS
1150	11086	ENTREZ_GENE	ADAM29	CT73|svph1	9606	Homo sapiens	0.074363	0.074249	1.0	-6.5777	-	YES	BioGRID ORCS
1150	389124	ENTREZ_GENE	IQCF5	-	9606	Homo sapiens	0.075185	0.075078	1.0	-6.5921	-	YES	BioGRID ORCS
1150	1201	ENTREZ_GENE	CLN3	BTN1|BTS|JNCL	9606	Homo sapiens	0.076828	0.076727	1.0	-5.2924	-	YES	BioGRID ORCS
1150	390058	ENTREZ_GENE	OR51B6	HOR5'Beta6	9606	Homo sapiens	0.07765	0.077542	1.0	-6.1041	-	YES	BioGRID ORCS
1150	26696	ENTREZ_GENE	OR2T1	OR1-25	9606	Homo sapiens	0.078472	0.078389	1.0	-7.7473	-	YES	BioGRID ORCS
1150	10893	ENTREZ_GENE	MMP24	MMP-24|MMP25|MT-MMP 5|MT-MMP5|MT5-MMP|MT5MMP|MTMMP5	9606	Homo sapiens	0.079293	0.07921	1.0	-4.9797	-	YES	BioGRID ORCS
1150	1394	ENTREZ_GENE	CRHR1	CRF-R|CRF-R-1|CRF-R1|CRF1|CRFR-1|CRFR1|CRH-R-1|CRH-R1|CRHR|CRHR1L	9606	Homo sapiens	0.080115	0.080056	1.0	-5.5196	-	YES	BioGRID ORCS
1150	23592	ENTREZ_GENE	LEMD3	MAN1	9606	Homo sapiens	0.080937	0.080781	1.0	-1.1246	-	YES	BioGRID ORCS
1150	126069	ENTREZ_GENE	ZNF491	FLJ34791	9606	Homo sapiens	0.08258	0.082503	1.0	-6.6618	-	YES	BioGRID ORCS
1150	100500877	ENTREZ_GENE	MIR3923	-	9606	Homo sapiens	0.083402	0.083244	1.0	-4.8351	-	YES	BioGRID ORCS
1150	6014	ENTREZ_GENE	RIT2	RIBA|RIN|ROC2	9606	Homo sapiens	0.084224	0.084135	1.0	-4.743	-	YES	BioGRID ORCS
1150	219954	ENTREZ_GENE	OR9I1	OR11-228	9606	Homo sapiens	0.085045	0.084924	1.0	-6.1629	-	YES	BioGRID ORCS
1150	10951	ENTREZ_GENE	CBX1	CBX|HP1-BETA|HP1Hs-beta|HP1Hsbeta|M31|MOD1|p25beta	9606	Homo sapiens	0.085867	0.085723	1.0	-8.042	-	YES	BioGRID ORCS
1150	384	ENTREZ_GENE	ARG2	-	9606	Homo sapiens	0.086689	0.086519	1.0	-6.945	-	YES	BioGRID ORCS
1150	54776	ENTREZ_GENE	PPP1R12C	LENG3|MBS85|p84|p85|DKFZP434D0412	9606	Homo sapiens	0.08751	0.087318	1.0	-6.989	-	YES	BioGRID ORCS
1150	23288	ENTREZ_GENE	IQCE	1700028P05Rik|KIAA1023	9606	Homo sapiens	0.088332	0.088141	1.0	-7.0526	-	YES	BioGRID ORCS
1150	7913	ENTREZ_GENE	DEK	D6S231E	9606	Homo sapiens	0.089154	0.088909	1.0	-3.7454	-	YES	BioGRID ORCS
1150	374977	ENTREZ_GENE	MROH7	C1orf175|HEATR8|FLJ46354	9606	Homo sapiens	0.089975	0.089739	1.0	-5.8885	-	YES	BioGRID ORCS
1150	23142	ENTREZ_GENE	DCUN1D4	KIAA0276	9606	Homo sapiens	0.090797	0.090525	1.0	-4.5798	-	YES	BioGRID ORCS
1150	153020	ENTREZ_GENE	RASGEF1B	GPIG4|FLJ31695	9606	Homo sapiens	0.091619	0.091346	1.0	-7.5989	-	YES	BioGRID ORCS
1150	4289	ENTREZ_GENE	MKLN1	TWA2	9606	Homo sapiens	0.09244	0.092157	1.0	-4.5798	-	YES	BioGRID ORCS
1150	27309	ENTREZ_GENE	ZNF330	HSA6591|NOA36	9606	Homo sapiens	0.093262	0.09298	1.0	-6.0839	-	YES	BioGRID ORCS
1150	2110	ENTREZ_GENE	ETFDH	ETFQO|MADD	9606	Homo sapiens	0.094084	0.093793	1.0	-4.2585	-	YES	BioGRID ORCS
1150	55423	ENTREZ_GENE	SIRPG	CD172g|SIRP-B2|SIRPB2|SIRPgamma|bA77C3.1	9606	Homo sapiens	0.094906	0.094592	1.0	-0.96699	-	YES	BioGRID ORCS
1150	85289	ENTREZ_GENE	KRTAP4-5	KAP4.5|KRTAP4.5	9606	Homo sapiens	0.095727	0.095403	1.0	-5.9566	-	YES	BioGRID ORCS
1150	6391	ENTREZ_GENE	SDHC	CYB560|CYBL|PGL3|QPS1|SDH3	9606	Homo sapiens	0.096549	0.096224	1.0	-4.743	-	YES	BioGRID ORCS
1150	60412	ENTREZ_GENE	EXOC4	SEC8|SEC8L1|Sec8p|KIAA1699	9606	Homo sapiens	0.097371	0.097025	1.0	-4.743	-	YES	BioGRID ORCS
1150	654231	ENTREZ_GENE	OCM	OCM1|OM|ONCM	9606	Homo sapiens	0.098192	0.097859	1.0	-7.1721	-	YES	BioGRID ORCS
1150	5435	ENTREZ_GENE	POLR2F	HRBP14.4|POLRF|RPABC14.4|RPABC2|RPB14.4|RPB6|RPC15	9606	Homo sapiens	0.099014	0.098684	1.0	-5.1445	-	YES	BioGRID ORCS
1150	338949	ENTREZ_GENE	TMEM202	FLJ27523	9606	Homo sapiens	0.099836	0.099503	1.0	-2.9417	-	YES	BioGRID ORCS
