#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1660	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	1.8e-09	3.72e-06	0.002475	-2.3856	-	YES	BioGRID ORCS
1660	84128	ENTREZ_GENE	WDR75	NET16|UTP17|FLJ12519	9606	Homo sapiens	5.28e-07	3.72e-06	0.002475	-2.182	-	YES	BioGRID ORCS
1660	117246	ENTREZ_GENE	FTSJ3	EPCS3|SPB1	9606	Homo sapiens	1.6e-06	3.34e-05	0.014851	-1.2477	-	YES	BioGRID ORCS
1660	6143	ENTREZ_GENE	RPL19	L19|FLJ27452|DKFZp779D216	9606	Homo sapiens	5.8e-06	7.06e-05	0.020792	-1.8386	-	YES	BioGRID ORCS
1660	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	6.06e-06	7.8e-05	0.020792	-2.0039	-	YES	BioGRID ORCS
1660	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	1.68e-05	0.000152	0.028465	-5.2297	-	YES	BioGRID ORCS
1660	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	1.95e-05	0.000182	0.028465	-1.3984	-	YES	BioGRID ORCS
1660	9533	ENTREZ_GENE	POLR1C	AC40|HLD11|RPA39|RPA40|RPA5|RPAC1|RPC40|TCS3	9606	Homo sapiens	2.27e-05	0.000212	0.028465	-2.6984	-	YES	BioGRID ORCS
1660	56339	ENTREZ_GENE	METTL3	IME4|M6A|MT-A70|Spo8|hMETTL3	9606	Homo sapiens	2.51e-05	0.000256	0.028465	-1.6249	-	YES	BioGRID ORCS
1660	86	ENTREZ_GENE	ACTL6A	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	9606	Homo sapiens	2.56e-05	0.000242	0.028465	-1.5508	-	YES	BioGRID ORCS
1660	3054	ENTREZ_GENE	HCFC1	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	9606	Homo sapiens	2.74e-05	0.000242	0.028465	-1.7677	-	YES	BioGRID ORCS
1660	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	2.89e-05	0.000249	0.028465	-1.9487	-	YES	BioGRID ORCS
1660	8841	ENTREZ_GENE	HDAC3	HD3|RPD3|RPD3-2	9606	Homo sapiens	4.02e-05	0.000346	0.029994	-1.859	-	YES	BioGRID ORCS
1660	6122	ENTREZ_GENE	RPL3	ASC-1|L3|TARBP-B	9606	Homo sapiens	4.1e-05	0.000361	0.029994	-2.3517	-	YES	BioGRID ORCS
1660	2224	ENTREZ_GENE	FDPS	FPPS|FPS|POROK9	9606	Homo sapiens	4.13e-05	0.000361	0.029994	-2.0624	-	YES	BioGRID ORCS
1660	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	4.58e-05	0.000383	0.029994	-1.3062	-	YES	BioGRID ORCS
1660	6421	ENTREZ_GENE	SFPQ	POMP100|PPP1R140|PSF	9606	Homo sapiens	4.7e-05	0.000383	0.029994	-1.7278	-	YES	BioGRID ORCS
1660	127833	ENTREZ_GENE	SYT2	CMS7|MYSPC|SytII	9606	Homo sapiens	5.37e-05	0.000427	0.030485	-0.73285	-	YES	BioGRID ORCS
1660	80335	ENTREZ_GENE	WDR82	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	9606	Homo sapiens	5.4e-05	0.000435	0.030485	-1.8431	-	YES	BioGRID ORCS
1660	55929	ENTREZ_GENE	DMAP1	DNMAP1|DNMTAP1|EAF2|MEAF2|SWC4|FLJ11543|KIAA1425	9606	Homo sapiens	7.47e-05	0.000598	0.039851	-1.9869	-	YES	BioGRID ORCS
1660	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	7.93e-05	0.000688	0.043612	-0.75907	-	YES	BioGRID ORCS
1660	4839	ENTREZ_GENE	NOP2	NOL1|NOP120|NSUN1|p120	9606	Homo sapiens	8.6e-05	0.000769	0.04658	-0.67645	-	YES	BioGRID ORCS
1660	1810	ENTREZ_GENE	DR1	NC2|NC2-BETA|NC2B|NCB2	9606	Homo sapiens	0.000105	0.000836	0.048429	-1.5218	-	YES	BioGRID ORCS
1660	54663	ENTREZ_GENE	WDR74	FLJ10439	9606	Homo sapiens	0.000114	0.000911	0.048588	-1.8993	-	YES	BioGRID ORCS
1660	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.000117	0.000948	0.048588	-1.9813	-	YES	BioGRID ORCS
1660	80218	ENTREZ_GENE	NAA50	MAK3|NAT13|NAT13P|NAT5|NAT5P|SAN|FLJ13194	9606	Homo sapiens	0.000121	0.000985	0.048588	-0.71458	-	YES	BioGRID ORCS
1660	5690	ENTREZ_GENE	PSMB2	HC7-I	9606	Homo sapiens	0.000133	0.001089	0.051803	-2.029	-	YES	BioGRID ORCS
1660	51504	ENTREZ_GENE	TRMT112	HSPC152|HSPC170|TRM112|TRMT11-2|hTrm112	9606	Homo sapiens	0.000191	0.000955	0.048588	-2.5866	-	YES	BioGRID ORCS
1660	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	0.000217	0.001691	0.075535	-2.0811	-	YES	BioGRID ORCS
1660	10419	ENTREZ_GENE	PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	9606	Homo sapiens	0.000229	0.001728	0.075535	-1.3296	-	YES	BioGRID ORCS
1660	3156	ENTREZ_GENE	HMGCR	LDLCQ3	9606	Homo sapiens	0.000234	0.001758	0.075535	-1.8368	-	YES	BioGRID ORCS
1660	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	0.000251	0.001847	0.07615	-1.2696	-	YES	BioGRID ORCS
1660	3275	ENTREZ_GENE	PRMT2	HRMT1L1	9606	Homo sapiens	0.000257	0.001914	0.07615	-1.5555	-	YES	BioGRID ORCS
1660	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	0.000264	0.001944	0.07615	-1.728	-	YES	BioGRID ORCS
1660	8607	ENTREZ_GENE	RUVBL1	ECP-54|ECP54|INO80H|NMP 238|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	9606	Homo sapiens	0.000304	0.002219	0.084441	-2.8686	-	YES	BioGRID ORCS
1660	2210	ENTREZ_GENE	FCGR1B	CD64b|IGFRB	9606	Homo sapiens	0.000351	0.002494	0.092272	-1.1902	-	YES	BioGRID ORCS
1660	6240	ENTREZ_GENE	RRM1	R1|RIR1|RR1	9606	Homo sapiens	0.000398	0.002821	0.101552	-2.1904	-	YES	BioGRID ORCS
1660	6124	ENTREZ_GENE	RPL4	L4	9606	Homo sapiens	0.000415	0.002903	0.101746	-2.4361	-	YES	BioGRID ORCS
1660	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	0.000449	0.003118	0.105817	-0.85612	-	YES	BioGRID ORCS
1660	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.000463	0.003178	0.105817	-1.3613	-	YES	BioGRID ORCS
1660	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	0.000562	0.003921	0.127385	-1.2644	-	YES	BioGRID ORCS
1660	8861	ENTREZ_GENE	LDB1	CLIM-2|CLIM2|LDB-1|NLI	9606	Homo sapiens	0.000601	0.004196	0.133074	-0.89502	-	YES	BioGRID ORCS
1660	23168	ENTREZ_GENE	RTF1	GTL7|KIAA0252	9606	Homo sapiens	0.000634	0.004382	0.135736	-1.152	-	YES	BioGRID ORCS
1660	6872	ENTREZ_GENE	TAF1	BA2R|CCG1|CCGS|DYT3|DYT3/TAF1|KAT4|MRXS33|N-TAF1|NSCL2|OF|P250|TAF(II)250|TAF2A|TAFII-250|TAFII250|XDP	9606	Homo sapiens	0.000647	0.004486	0.135801	-1.1977	-	YES	BioGRID ORCS
1660	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	0.000672	0.00459	0.135864	-1.6651	-	YES	BioGRID ORCS
1660	5708	ENTREZ_GENE	PSMD2	P97|RPN1|S2|TRAP2	9606	Homo sapiens	0.000835	0.005623	0.162828	-1.587	-	YES	BioGRID ORCS
1660	7307	ENTREZ_GENE	U2AF1	FP793|RN|RNU2AF1|U2AF35|U2AFBP	9606	Homo sapiens	0.000863	0.005772	0.163577	-1.5794	-	YES	BioGRID ORCS
1660	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	0.000956	0.007452	0.194307	-1.8517	-	YES	BioGRID ORCS
1660	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.000968	0.006359	0.176465	-0.32033	-	YES	BioGRID ORCS
1660	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	0.001043	0.00682	0.185391	-1.0245	-	YES	BioGRID ORCS
1660	9453	ENTREZ_GENE	GGPS1	GGPPS|GGPPS1	9606	Homo sapiens	0.00111	0.007229	0.192574	-1.0902	-	YES	BioGRID ORCS
1660	27010	ENTREZ_GENE	TPK1	HTPK1|PP20|THMD5	9606	Homo sapiens	0.001162	0.007586	0.194307	-1.4432	-	YES	BioGRID ORCS
1660	58508	ENTREZ_GENE	KMT2C	HALR|MLL3|KIAA1506	9606	Homo sapiens	0.001277	0.008374	0.208196	-0.90795	-	YES	BioGRID ORCS
1660	10381	ENTREZ_GENE	TUBB3	CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4	9606	Homo sapiens	0.001291	0.00844	0.208196	-1.7602	-	YES	BioGRID ORCS
1660	5929	ENTREZ_GENE	RBBP5	RBQ3|SWD1	9606	Homo sapiens	0.00136	0.008872	0.214851	-1.3783	-	YES	BioGRID ORCS
1660	8972	ENTREZ_GENE	MGAM	MG|MGA	9606	Homo sapiens	0.001403	0.009176	0.218264	-0.90128	-	YES	BioGRID ORCS
1660	64426	ENTREZ_GENE	SUDS3	SAP45|SDS3|FLJ00052	9606	Homo sapiens	0.001434	0.009392	0.219472	-1.2521	-	YES	BioGRID ORCS
1660	5245	ENTREZ_GENE	PHB	HEL-215|HEL-S-54e|PHB1	9606	Homo sapiens	0.001499	0.009771	0.22294	-0.70878	-	YES	BioGRID ORCS
1660	6132	ENTREZ_GENE	RPL8	L8	9606	Homo sapiens	0.001516	0.009875	0.22294	-1.2114	-	YES	BioGRID ORCS
