#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1512	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.2118938122	0.0001195725025	-	-	-	NO	BioGRID ORCS
1512	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.1812523198	0.0005609401448	-	-	-	NO	BioGRID ORCS
1512	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.1790080406	0.01704636745	-	-	-	NO	BioGRID ORCS
1512	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.1783184763	0.06881633941	-	-	-	NO	BioGRID ORCS
1512	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.1652172279	0.0602606246	-	-	-	NO	BioGRID ORCS
1512	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.1642378306	0.01299308989	-	-	-	NO	BioGRID ORCS
1512	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.1630367315	0.09432787386	-	-	-	NO	BioGRID ORCS
1512	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.140877988	0.2170425222	-	-	-	NO	BioGRID ORCS
1512	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.1365502856	0.007744742838	-	-	-	NO	BioGRID ORCS
1512	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.134758809	0.002436536434	-	-	-	NO	BioGRID ORCS
1512	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.1301104259	0.0001099697888	-	-	-	NO	BioGRID ORCS
1512	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.1255799779	0.02039596565	-	-	-	NO	BioGRID ORCS
1512	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.1236001658	0.2654629813	-	-	-	NO	BioGRID ORCS
1512	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.1228086395	0.3669740296	-	-	-	NO	BioGRID ORCS
1512	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.117266007	0.1432295989	-	-	-	NO	BioGRID ORCS
1512	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.1170291618	0.01773672301	-	-	-	NO	BioGRID ORCS
1512	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.1161064801	0.0003692617043	-	-	-	NO	BioGRID ORCS
1512	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.1143836813	0.03109412834	-	-	-	NO	BioGRID ORCS
1512	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1124523128	0.08242894949	-	-	-	NO	BioGRID ORCS
1512	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1121925669	0.0343379627	-	-	-	NO	BioGRID ORCS
1512	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.1120686794	0.008618089779	-	-	-	NO	BioGRID ORCS
1512	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.1095972171	0.08807010949	-	-	-	NO	BioGRID ORCS
1512	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.1089846627	0.06309848988	-	-	-	NO	BioGRID ORCS
1512	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.1080112723	0.03393065239	-	-	-	NO	BioGRID ORCS
1512	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.1072701855	0.553572506	-	-	-	NO	BioGRID ORCS
1512	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.1059847739	0.003940557694	-	-	-	NO	BioGRID ORCS
1512	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.09959896502	0.2498502067	-	-	-	NO	BioGRID ORCS
1512	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.09914065011	0.1912996203	-	-	-	NO	BioGRID ORCS
1512	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.09730646748	0.3316320474	-	-	-	NO	BioGRID ORCS
1512	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.09562765454	0.4545853501	-	-	-	NO	BioGRID ORCS
1512	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.09490537371	0.03582269871	-	-	-	NO	BioGRID ORCS
1512	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.09260994526	0.7519731297	-	-	-	NO	BioGRID ORCS
1512	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.09055879287	0.02887595293	-	-	-	NO	BioGRID ORCS
1512	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.0902056233	0.5265811407	-	-	-	NO	BioGRID ORCS
1512	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.08920132262	0.5403114822	-	-	-	NO	BioGRID ORCS
1512	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.08845172317	0.1434798909	-	-	-	NO	BioGRID ORCS
1512	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.08743521336	0.02515570046	-	-	-	NO	BioGRID ORCS
1512	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.08562888604	0.04544278068	-	-	-	NO	BioGRID ORCS
1512	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.08430607467	0.8470951115	-	-	-	NO	BioGRID ORCS
1512	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.08172560774	0.4348604988	-	-	-	NO	BioGRID ORCS
1512	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.08155671415	0.08228880274	-	-	-	NO	BioGRID ORCS
1512	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.07987717479	0.07093729474	-	-	-	NO	BioGRID ORCS
1512	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.07936605841	0.5194278292	-	-	-	NO	BioGRID ORCS
1512	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.07910636058	0.8506386749	-	-	-	NO	BioGRID ORCS
1512	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.07855978787	0.8398131977	-	-	-	NO	BioGRID ORCS
1512	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.07658797084	0.04954828884	-	-	-	NO	BioGRID ORCS
1512	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.07633622773	0.03351611459	-	-	-	NO	BioGRID ORCS
1512	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.07625753315	0.01068665061	-	-	-	NO	BioGRID ORCS
1512	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.07572978624	0.07960309251	-	-	-	NO	BioGRID ORCS
1512	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.07458794406	0.3646829058	-	-	-	NO	BioGRID ORCS
1512	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.07442606505	0.389708873	-	-	-	NO	BioGRID ORCS
1512	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.07391164762	0.1156263973	-	-	-	NO	BioGRID ORCS
1512	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.0738836844	0.05178069634	-	-	-	NO	BioGRID ORCS
1512	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.0730036391	0.4117926712	-	-	-	NO	BioGRID ORCS
1512	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.07189969862	0.3624091663	-	-	-	NO	BioGRID ORCS
1512	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.07135566692	0.8500842596	-	-	-	NO	BioGRID ORCS
1512	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.07123470782	0.07171211906	-	-	-	NO	BioGRID ORCS
1512	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.070567556	0.1694524665	-	-	-	NO	BioGRID ORCS
1512	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.07015435941	0.4164097832	-	-	-	NO	BioGRID ORCS
1512	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-0.06954370122	0.5929918047	-	-	-	NO	BioGRID ORCS
1512	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.06945261411	0.1136790369	-	-	-	NO	BioGRID ORCS
1512	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.06924238132	0.2594131654	-	-	-	NO	BioGRID ORCS
1512	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.06869962453	0.8306803037	-	-	-	NO	BioGRID ORCS
1512	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.06810482484	0.4823075567	-	-	-	NO	BioGRID ORCS
1512	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.06760321955	0.3187107266	-	-	-	NO	BioGRID ORCS
1512	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.06747496815	0.03533450884	-	-	-	NO	BioGRID ORCS
1512	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.06655426647	0.3294187935	-	-	-	NO	BioGRID ORCS
1512	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.06655426647	0.3294187935	-	-	-	NO	BioGRID ORCS
1512	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.06587044937	0.3175140857	-	-	-	NO	BioGRID ORCS
1512	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.06526519348	0.2398843207	-	-	-	NO	BioGRID ORCS
1512	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.06458246533	0.03936331433	-	-	-	NO	BioGRID ORCS
1512	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.06448630536	0.4117934752	-	-	-	NO	BioGRID ORCS
1512	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.06435276527	0.8092299598	-	-	-	NO	BioGRID ORCS
1512	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.06391198902	0.7111947727	-	-	-	NO	BioGRID ORCS
1512	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.06389638472	0.5889777943	-	-	-	NO	BioGRID ORCS
1512	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.06300623624	0.1938094569	-	-	-	NO	BioGRID ORCS
1512	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.06226903014	0.9942116726	-	-	-	NO	BioGRID ORCS
1512	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.06221299564	0.3779043596	-	-	-	NO	BioGRID ORCS
1512	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.06116958789	0.134569163	-	-	-	NO	BioGRID ORCS
1512	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.05986884204	0.3093229861	-	-	-	NO	BioGRID ORCS
1512	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.05925212541	0.8063535221	-	-	-	NO	BioGRID ORCS
1512	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.0592401447	0.9501407299	-	-	-	NO	BioGRID ORCS
1512	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.0592114049	0.0575226298	-	-	-	NO	BioGRID ORCS
1512	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.05896461738	0.2517288535	-	-	-	NO	BioGRID ORCS
1512	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.05883530754	0.3115332714	-	-	-	NO	BioGRID ORCS
1512	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.05877348195	0.4931287716	-	-	-	NO	BioGRID ORCS
1512	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.05847942604	0.357354378	-	-	-	NO	BioGRID ORCS
1512	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.05833522676	0.468832869	-	-	-	NO	BioGRID ORCS
1512	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.05806318278	0.9209592952	-	-	-	NO	BioGRID ORCS
1512	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.05768118761	0.249999912	-	-	-	NO	BioGRID ORCS
1512	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.05761546986	0.04855598556	-	-	-	NO	BioGRID ORCS
1512	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.05741646851	0.04099512456	-	-	-	NO	BioGRID ORCS
1512	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.05730499881	0.9966851522	-	-	-	NO	BioGRID ORCS
1512	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.05647263641	0.5534329998	-	-	-	NO	BioGRID ORCS
1512	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.05584238886	0.5748157637	-	-	-	NO	BioGRID ORCS
1512	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.05565724761	0.4904579641	-	-	-	NO	BioGRID ORCS
1512	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.05544216589	0.1615810747	-	-	-	NO	BioGRID ORCS
1512	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.05541376783	0.6853073326	-	-	-	NO	BioGRID ORCS
1512	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.05538463646	0.3009731132	-	-	-	NO	BioGRID ORCS
1512	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.05504125907	0.08403129277	-	-	-	NO	BioGRID ORCS
1512	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.05495876994	0.3438386842	-	-	-	NO	BioGRID ORCS
1512	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.05428712167	0.3034436678	-	-	-	NO	BioGRID ORCS
1512	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.05394083821	0.6136576306	-	-	-	NO	BioGRID ORCS
1512	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.05380386734	0.1914019928	-	-	-	NO	BioGRID ORCS
1512	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.05370232634	0.02047181966	-	-	-	NO	BioGRID ORCS
1512	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.05363670024	0.05937876835	-	-	-	NO	BioGRID ORCS
1512	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.05317397895	0.72824785	-	-	-	NO	BioGRID ORCS
1512	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.05266986373	0.3080881856	-	-	-	NO	BioGRID ORCS
1512	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.05247774969	0.5667177129	-	-	-	NO	BioGRID ORCS
1512	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.05245454676	0.7305782463	-	-	-	NO	BioGRID ORCS
1512	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.05241255977	0.4472427622	-	-	-	NO	BioGRID ORCS
1512	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.05209068999	0.3063791647	-	-	-	NO	BioGRID ORCS
1512	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.05207065781	0.2620943873	-	-	-	NO	BioGRID ORCS
1512	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.05170414127	0.8814913831	-	-	-	NO	BioGRID ORCS
1512	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.05141172737	0.7431666157	-	-	-	NO	BioGRID ORCS
1512	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.05140124011	0.05902783569	-	-	-	NO	BioGRID ORCS
1512	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.05137081124	0.1679620026	-	-	-	NO	BioGRID ORCS
1512	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.05112338924	0.868748434	-	-	-	NO	BioGRID ORCS
1512	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.05109423189	0.4094828014	-	-	-	NO	BioGRID ORCS
1512	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.05091285676	0.8624454604	-	-	-	NO	BioGRID ORCS
1512	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.05029789499	0.9127835839	-	-	-	NO	BioGRID ORCS
1512	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.05003884428	0.1027595963	-	-	-	NO	BioGRID ORCS
1512	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.04943751463	0.333781963	-	-	-	NO	BioGRID ORCS
1512	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.04904232039	0.4586250473	-	-	-	NO	BioGRID ORCS
1512	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.04902847952	0.5150095822	-	-	-	NO	BioGRID ORCS
1512	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.04829315159	0.5976909614	-	-	-	NO	BioGRID ORCS
1512	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.04825608964	0.4071549013	-	-	-	NO	BioGRID ORCS
1512	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.04768528772	0.03123411147	-	-	-	NO	BioGRID ORCS
1512	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.04758950984	0.864859551	-	-	-	NO	BioGRID ORCS
1512	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.04753998201	0.1954115208	-	-	-	NO	BioGRID ORCS
1512	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.04692536294	0.1026241291	-	-	-	NO	BioGRID ORCS
1512	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.04688950765	0.6132902401	-	-	-	NO	BioGRID ORCS
1512	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.04672445155	0.5534370729	-	-	-	NO	BioGRID ORCS
1512	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.04637470489	0.4725037846	-	-	-	NO	BioGRID ORCS
1512	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.04633864423	0.4002998181	-	-	-	NO	BioGRID ORCS
1512	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.04631291112	0.1027431063	-	-	-	NO	BioGRID ORCS
1512	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.04598172876	0.1702422576	-	-	-	NO	BioGRID ORCS
1512	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.04577942947	0.6506004667	-	-	-	NO	BioGRID ORCS
1512	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.0447619585	0.2984096422	-	-	-	NO	BioGRID ORCS
1512	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.0446681234	0.05461915048	-	-	-	NO	BioGRID ORCS
1512	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.04464816878	0.2056004488	-	-	-	NO	BioGRID ORCS
1512	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.04417211119	0.1118906502	-	-	-	NO	BioGRID ORCS
1512	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.04329795077	0.9765351675	-	-	-	NO	BioGRID ORCS
1512	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.04320515891	0.4303714709	-	-	-	NO	BioGRID ORCS
1512	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.04305966465	0.7896341415	-	-	-	NO	BioGRID ORCS
1512	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.0426217087	0.8290593333	-	-	-	NO	BioGRID ORCS
1512	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.04246529176	0.6916093851	-	-	-	NO	BioGRID ORCS
1512	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.04245432872	0.03029402309	-	-	-	NO	BioGRID ORCS
1512	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.04236943195	0.1224587623	-	-	-	NO	BioGRID ORCS
1512	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.0422482956	0.423965915	-	-	-	NO	BioGRID ORCS
1512	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.04223895705	0.7456297364	-	-	-	NO	BioGRID ORCS
1512	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.04209241873	0.6706647483	-	-	-	NO	BioGRID ORCS
1512	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.04181425884	0.8553556442	-	-	-	NO	BioGRID ORCS
1512	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.04165528876	0.5488885406	-	-	-	NO	BioGRID ORCS
1512	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.04108083633	0.01141408164	-	-	-	NO	BioGRID ORCS
1512	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.04092845677	0.9228157637	-	-	-	NO	BioGRID ORCS
1512	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.04048602481	0.3213168561	-	-	-	NO	BioGRID ORCS
1512	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.04025571217	0.9168203539	-	-	-	NO	BioGRID ORCS
1512	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.04021026258	0.1997917577	-	-	-	NO	BioGRID ORCS
1512	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.03961859603	0.3072885255	-	-	-	NO	BioGRID ORCS
1512	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.03961061854	0.9178483017	-	-	-	NO	BioGRID ORCS
1512	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.03919560443	0.2276369547	-	-	-	NO	BioGRID ORCS
1512	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.03910588623	0.3076852386	-	-	-	NO	BioGRID ORCS
1512	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.03901336728	0.7287686359	-	-	-	NO	BioGRID ORCS
1512	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.03885585624	0.06081311438	-	-	-	NO	BioGRID ORCS
1512	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.03879592359	0.9888390538	-	-	-	NO	BioGRID ORCS
1512	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.03865149783	0.2899887017	-	-	-	NO	BioGRID ORCS
1512	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.03842327981	0.09158426345	-	-	-	NO	BioGRID ORCS
1512	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.03829592168	0.6738058627	-	-	-	NO	BioGRID ORCS
1512	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.03779891361	0.5672380331	-	-	-	NO	BioGRID ORCS
1512	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.03776326098	0.2775445138	-	-	-	NO	BioGRID ORCS
1512	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.03772876957	0.8656287768	-	-	-	NO	BioGRID ORCS
1512	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.03744496474	0.9419593392	-	-	-	NO	BioGRID ORCS
1512	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.03735622393	0.2740217507	-	-	-	NO	BioGRID ORCS
1512	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.03716626542	0.719631322	-	-	-	NO	BioGRID ORCS
1512	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.03688700079	0.4574194338	-	-	-	NO	BioGRID ORCS
1512	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.03683557187	0.16821196	-	-	-	NO	BioGRID ORCS
1512	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.03655019169	0.08236285766	-	-	-	NO	BioGRID ORCS
1512	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.0363523966	0.5926825027	-	-	-	NO	BioGRID ORCS
1512	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.03629245395	0.2515140702	-	-	-	NO	BioGRID ORCS
1512	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.03546616191	0.3551655051	-	-	-	NO	BioGRID ORCS
1512	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.03537269711	0.2161880353	-	-	-	NO	BioGRID ORCS
1512	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.03529728909	0.7000739473	-	-	-	NO	BioGRID ORCS
1512	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.03511056231	0.6356034481	-	-	-	NO	BioGRID ORCS
1512	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.03506334288	0.7989760079	-	-	-	NO	BioGRID ORCS
1512	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.03504242697	0.9460679987	-	-	-	NO	BioGRID ORCS
1512	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.03471468633	0.472040952	-	-	-	NO	BioGRID ORCS
1512	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.03469854815	0.2422297877	-	-	-	NO	BioGRID ORCS
1512	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.03418890435	0.3574209312	-	-	-	NO	BioGRID ORCS
1512	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.03405701561	0.1286509313	-	-	-	NO	BioGRID ORCS
1512	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.03383720708	0.01107736764	-	-	-	NO	BioGRID ORCS
1512	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.03372277755	0.5545150726	-	-	-	NO	BioGRID ORCS
1512	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.03363843428	0.5742815769	-	-	-	NO	BioGRID ORCS
1512	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.03345926265	0.2088635347	-	-	-	NO	BioGRID ORCS
1512	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.03342485947	0.153645688	-	-	-	NO	BioGRID ORCS
1512	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.03313529371	0.9210071852	-	-	-	NO	BioGRID ORCS
1512	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.03247611355	0.1622080196	-	-	-	NO	BioGRID ORCS
1512	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.03239513911	0.5944332456	-	-	-	NO	BioGRID ORCS
1512	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.03158675659	0.2981006697	-	-	-	NO	BioGRID ORCS
1512	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.03134285225	0.2834406631	-	-	-	NO	BioGRID ORCS
1512	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.03125722704	0.6820325059	-	-	-	NO	BioGRID ORCS
1512	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.03119748152	0.2715167079	-	-	-	NO	BioGRID ORCS
1512	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.03119040809	0.06680812244	-	-	-	NO	BioGRID ORCS
1512	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.03101824322	0.3488789331	-	-	-	NO	BioGRID ORCS
1512	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.03099258725	0.2254440222	-	-	-	NO	BioGRID ORCS
1512	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.03098296846	0.3531477375	-	-	-	NO	BioGRID ORCS
1512	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.03088667864	0.8177859832	-	-	-	NO	BioGRID ORCS
1512	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.03034345136	0.7812788105	-	-	-	NO	BioGRID ORCS
1512	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.03030752237	0.5743696472	-	-	-	NO	BioGRID ORCS
1512	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.03027958486	0.5381500687	-	-	-	NO	BioGRID ORCS
1512	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.0298573348	0.5631026221	-	-	-	NO	BioGRID ORCS
1512	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.02983999102	0.7412875003	-	-	-	NO	BioGRID ORCS
1512	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.02974428371	0.7977501543	-	-	-	NO	BioGRID ORCS
1512	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.02876303671	0.9285470582	-	-	-	NO	BioGRID ORCS
1512	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.02856823745	0.4389793003	-	-	-	NO	BioGRID ORCS
1512	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.02853529386	0.9577514675	-	-	-	NO	BioGRID ORCS
1512	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.02818080955	0.578355309	-	-	-	NO	BioGRID ORCS
1512	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.02773788883	0.5634813688	-	-	-	NO	BioGRID ORCS
1512	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.02713193852	0.7165247833	-	-	-	NO	BioGRID ORCS
1512	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.02703496767	0.6426349908	-	-	-	NO	BioGRID ORCS
1512	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.02699842718	0.7216045591	-	-	-	NO	BioGRID ORCS
1512	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.02679853519	0.4145315344	-	-	-	NO	BioGRID ORCS
1512	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.02678928682	0.8088549287	-	-	-	NO	BioGRID ORCS
1512	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.02671149016	0.6602789148	-	-	-	NO	BioGRID ORCS
1512	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.02671036796	0.3822637902	-	-	-	NO	BioGRID ORCS
1512	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.02628502473	0.430568287	-	-	-	NO	BioGRID ORCS
1512	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.02590531639	0.2544513853	-	-	-	NO	BioGRID ORCS
1512	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.02531034759	0.2819913034	-	-	-	NO	BioGRID ORCS
1512	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.02444731201	0.4860038305	-	-	-	NO	BioGRID ORCS
1512	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.02444705229	0.7479811988	-	-	-	NO	BioGRID ORCS
1512	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.02439781694	0.447614917	-	-	-	NO	BioGRID ORCS
1512	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.02433739569	0.7149210696	-	-	-	NO	BioGRID ORCS
1512	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.02426019435	0.8705566358	-	-	-	NO	BioGRID ORCS
1512	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.0242209089	0.8397615603	-	-	-	NO	BioGRID ORCS
1512	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.02385919925	0.5730337482	-	-	-	NO	BioGRID ORCS
1512	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.02385655118	0.7617051942	-	-	-	NO	BioGRID ORCS
1512	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.02382709812	0.4989606276	-	-	-	NO	BioGRID ORCS
1512	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.02357478206	0.4690699804	-	-	-	NO	BioGRID ORCS
1512	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.02350764104	0.7482255563	-	-	-	NO	BioGRID ORCS
1512	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.02333434059	0.3396394965	-	-	-	NO	BioGRID ORCS
1512	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.02326424881	0.1793149647	-	-	-	NO	BioGRID ORCS
1512	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.02279094169	0.5004126158	-	-	-	NO	BioGRID ORCS
1512	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-0.02252263135	0.3828523314	-	-	-	NO	BioGRID ORCS
1512	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.02245606857	0.09677155563	-	-	-	NO	BioGRID ORCS
1512	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.02229075419	0.3928747336	-	-	-	NO	BioGRID ORCS
1512	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.02200627353	0.132758129	-	-	-	NO	BioGRID ORCS
1512	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.02159397583	0.8436606999	-	-	-	NO	BioGRID ORCS
1512	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.02140405921	0.4824551393	-	-	-	NO	BioGRID ORCS
1512	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.02115127645	0.3539335546	-	-	-	NO	BioGRID ORCS
1512	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.02111853148	0.1742201506	-	-	-	NO	BioGRID ORCS
1512	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.0209626122	0.6783254696	-	-	-	NO	BioGRID ORCS
1512	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.02073600659	0.7773135073	-	-	-	NO	BioGRID ORCS
1512	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.02059717937	0.6120434074	-	-	-	NO	BioGRID ORCS
1512	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.0204974159	0.816848804	-	-	-	NO	BioGRID ORCS
1512	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.01987412466	0.1811307004	-	-	-	NO	BioGRID ORCS
1512	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.01971433886	0.6229644323	-	-	-	NO	BioGRID ORCS
1512	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.01966237181	0.9459712045	-	-	-	NO	BioGRID ORCS
1512	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.01958676317	0.8018723268	-	-	-	NO	BioGRID ORCS
1512	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.019552992	0.7237113026	-	-	-	NO	BioGRID ORCS
1512	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.01954463821	0.1669173049	-	-	-	NO	BioGRID ORCS
1512	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.01946117843	0.3003355099	-	-	-	NO	BioGRID ORCS
1512	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.01928604265	0.9762753583	-	-	-	NO	BioGRID ORCS
1512	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.01928521417	0.7483706294	-	-	-	NO	BioGRID ORCS
1512	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.01896393784	0.9223194732	-	-	-	NO	BioGRID ORCS
1512	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.01888905164	0.8155783676	-	-	-	NO	BioGRID ORCS
1512	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.01860486164	0.9608161207	-	-	-	NO	BioGRID ORCS
1512	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.01854320574	0.4906801134	-	-	-	NO	BioGRID ORCS
1512	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.01823660531	0.2426431107	-	-	-	NO	BioGRID ORCS
1512	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.01783911161	0.628528039	-	-	-	NO	BioGRID ORCS
1512	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.01762347664	0.3977248491	-	-	-	NO	BioGRID ORCS
1512	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.01758031634	0.8931729326	-	-	-	NO	BioGRID ORCS
1512	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.01752191616	0.4964109498	-	-	-	NO	BioGRID ORCS
1512	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.01734467046	0.9436177571	-	-	-	NO	BioGRID ORCS
1512	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.01717359027	0.228435352	-	-	-	NO	BioGRID ORCS
1512	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.01695867255	0.8444833401	-	-	-	NO	BioGRID ORCS
1512	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.01664366368	0.5532417962	-	-	-	NO	BioGRID ORCS
1512	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.0164940362	0.7926792903	-	-	-	NO	BioGRID ORCS
1512	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.01600857934	0.2480068809	-	-	-	NO	BioGRID ORCS
1512	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.01563941773	0.7348967511	-	-	-	NO	BioGRID ORCS
1512	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.01535462159	0.609578348	-	-	-	NO	BioGRID ORCS
1512	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.01526541154	0.9929400888	-	-	-	NO	BioGRID ORCS
1512	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.01498014247	0.7204624706	-	-	-	NO	BioGRID ORCS
1512	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.01497146761	0.4796439544	-	-	-	NO	BioGRID ORCS
1512	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.01489977464	0.8002176665	-	-	-	NO	BioGRID ORCS
1512	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.01450792669	0.8968873476	-	-	-	NO	BioGRID ORCS
1512	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.01390236066	0.2715419393	-	-	-	NO	BioGRID ORCS
1512	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.01328948735	0.847939209	-	-	-	NO	BioGRID ORCS
1512	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.01308333944	0.4026948071	-	-	-	NO	BioGRID ORCS
1512	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.0130375721	0.7230616537	-	-	-	NO	BioGRID ORCS
1512	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.01287562658	0.3870071331	-	-	-	NO	BioGRID ORCS
1512	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.01264530699	0.213350571	-	-	-	NO	BioGRID ORCS
1512	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.01260707998	0.5757024113	-	-	-	NO	BioGRID ORCS
1512	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.01232482402	0.5079190019	-	-	-	NO	BioGRID ORCS
1512	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.01220843451	0.6601724568	-	-	-	NO	BioGRID ORCS
1512	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.01217269985	0.6544450433	-	-	-	NO	BioGRID ORCS
1512	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.01212967257	0.8973322255	-	-	-	NO	BioGRID ORCS
1512	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.01212225778	0.5581756465	-	-	-	NO	BioGRID ORCS
1512	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.01211757738	0.7548822283	-	-	-	NO	BioGRID ORCS
1512	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.01181151819	0.3350271194	-	-	-	NO	BioGRID ORCS
1512	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.01114681172	0.4507784825	-	-	-	NO	BioGRID ORCS
1512	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.01107180344	0.5134096113	-	-	-	NO	BioGRID ORCS
1512	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.01089906932	0.9116450283	-	-	-	NO	BioGRID ORCS
1512	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.010844955	0.5748324088	-	-	-	NO	BioGRID ORCS
1512	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.01069840416	0.7019581746	-	-	-	NO	BioGRID ORCS
1512	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.0104052978	0.6116213282	-	-	-	NO	BioGRID ORCS
1512	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.01040441371	0.8623198374	-	-	-	NO	BioGRID ORCS
1512	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.01039141642	0.6244197023	-	-	-	NO	BioGRID ORCS
1512	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.01014391478	0.9441500155	-	-	-	NO	BioGRID ORCS
1512	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.01007562025	0.508842756	-	-	-	NO	BioGRID ORCS
1512	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.01006186035	0.7942965038	-	-	-	NO	BioGRID ORCS
1512	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.009641873153	0.6323316293	-	-	-	NO	BioGRID ORCS
1512	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.009334371018	0.7946931357	-	-	-	NO	BioGRID ORCS
1512	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.009162236408	0.8798041644	-	-	-	NO	BioGRID ORCS
1512	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.008959917277	0.7568541104	-	-	-	NO	BioGRID ORCS
1512	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.008938446606	0.3002912537	-	-	-	NO	BioGRID ORCS
1512	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.008368910199	0.9917928285	-	-	-	NO	BioGRID ORCS
1512	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.007826669765	0.7067101138	-	-	-	NO	BioGRID ORCS
1512	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.00763037171	0.3888433461	-	-	-	NO	BioGRID ORCS
1512	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.007502260688	0.7092635007	-	-	-	NO	BioGRID ORCS
1512	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.007427437415	0.4705441392	-	-	-	NO	BioGRID ORCS
1512	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.00715031573	0.1305320611	-	-	-	NO	BioGRID ORCS
1512	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.006772538765	0.9382325631	-	-	-	NO	BioGRID ORCS
1512	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.005461391233	0.4784620926	-	-	-	NO	BioGRID ORCS
1512	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.00542757065	0.642751453	-	-	-	NO	BioGRID ORCS
1512	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.005140402689	0.8652677764	-	-	-	NO	BioGRID ORCS
1512	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.00467126791	0.4364700568	-	-	-	NO	BioGRID ORCS
1512	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.004464070771	0.2640056197	-	-	-	NO	BioGRID ORCS
1512	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.004400216491	0.2021555353	-	-	-	NO	BioGRID ORCS
1512	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.004278216387	0.1541317463	-	-	-	NO	BioGRID ORCS
1512	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.004051516151	0.5081789665	-	-	-	NO	BioGRID ORCS
1512	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.003311655203	0.9934588111	-	-	-	NO	BioGRID ORCS
1512	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.003202892602	0.7247858851	-	-	-	NO	BioGRID ORCS
1512	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.003017762103	0.9908994626	-	-	-	NO	BioGRID ORCS
1512	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.002712569846	0.7784863281	-	-	-	NO	BioGRID ORCS
1512	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.002288892038	0.9310399952	-	-	-	NO	BioGRID ORCS
1512	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.002124459331	0.4111323505	-	-	-	NO	BioGRID ORCS
1512	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.002118705825	0.06608799549	-	-	-	NO	BioGRID ORCS
1512	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.002026276512	0.5540447459	-	-	-	NO	BioGRID ORCS
1512	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.001996338112	0.9886317244	-	-	-	NO	BioGRID ORCS
1512	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.001923901836	0.3454387668	-	-	-	NO	BioGRID ORCS
1512	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.001889116462	0.4038544569	-	-	-	NO	BioGRID ORCS
1512	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.001306657927	0.5786043961	-	-	-	NO	BioGRID ORCS
1512	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.00116204751	0.2631234136	-	-	-	NO	BioGRID ORCS
1512	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.000995830533	0.4015163456	-	-	-	NO	BioGRID ORCS
1512	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.0009921414858	0.4852986046	-	-	-	NO	BioGRID ORCS
1512	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.0005384938383	0.5502162086	-	-	-	NO	BioGRID ORCS
1512	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-6.006756241e-05	0.8295302039	-	-	-	NO	BioGRID ORCS
1512	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.0002236125736	0.5019876483	-	-	-	NO	BioGRID ORCS
1512	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.0004901428223	0.4418474969	-	-	-	NO	BioGRID ORCS
1512	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.0005840919375	0.3740552457	-	-	-	NO	BioGRID ORCS
1512	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.0006908790182	0.9775420356	-	-	-	NO	BioGRID ORCS
1512	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.0007277454864	0.4522492066	-	-	-	NO	BioGRID ORCS
1512	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.0007304222298	0.7710829451	-	-	-	NO	BioGRID ORCS
1512	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.0009275879218	0.1083824001	-	-	-	NO	BioGRID ORCS
1512	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.0009731546811	0.4729302079	-	-	-	NO	BioGRID ORCS
1512	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.001463987452	0.8086027302	-	-	-	NO	BioGRID ORCS
1512	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.001606505952	0.5027805851	-	-	-	NO	BioGRID ORCS
1512	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.002021019438	0.3756328293	-	-	-	NO	BioGRID ORCS
1512	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.002022612407	0.2221287213	-	-	-	NO	BioGRID ORCS
1512	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.002065550602	0.1291529481	-	-	-	NO	BioGRID ORCS
1512	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.002072626173	0.1484415517	-	-	-	NO	BioGRID ORCS
1512	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.002173531886	0.1124159184	-	-	-	NO	BioGRID ORCS
1512	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.00222526761	0.3809783623	-	-	-	NO	BioGRID ORCS
1512	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.002382101623	0.3515347029	-	-	-	NO	BioGRID ORCS
1512	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.002572041325	0.3960617884	-	-	-	NO	BioGRID ORCS
1512	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.002719117862	0.857569802	-	-	-	NO	BioGRID ORCS
1512	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.002953731599	0.9754024688	-	-	-	NO	BioGRID ORCS
1512	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	0.003171336251	0.1206493958	-	-	-	NO	BioGRID ORCS
1512	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.003234146222	0.978815354	-	-	-	NO	BioGRID ORCS
1512	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.003737265174	0.5615368998	-	-	-	NO	BioGRID ORCS
1512	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.00381425268	0.631939661	-	-	-	NO	BioGRID ORCS
1512	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.004137521467	0.6372182732	-	-	-	NO	BioGRID ORCS
1512	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.004197849422	0.7550088831	-	-	-	NO	BioGRID ORCS
1512	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.004494589925	0.1392247368	-	-	-	NO	BioGRID ORCS
1512	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.004922330025	0.8166449239	-	-	-	NO	BioGRID ORCS
1512	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.005011235757	0.2739155118	-	-	-	NO	BioGRID ORCS
1512	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.005043298814	0.23247819	-	-	-	NO	BioGRID ORCS
1512	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.005303404265	0.9705939235	-	-	-	NO	BioGRID ORCS
1512	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.005421345588	0.8054385505	-	-	-	NO	BioGRID ORCS
1512	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.005525059609	0.8008873672	-	-	-	NO	BioGRID ORCS
1512	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.005669485095	0.1403986871	-	-	-	NO	BioGRID ORCS
1512	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.006017002243	0.9055568979	-	-	-	NO	BioGRID ORCS
1512	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.006350332747	0.6807885829	-	-	-	NO	BioGRID ORCS
1512	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.007275838684	0.4943185814	-	-	-	NO	BioGRID ORCS
1512	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.007382439645	0.7711615055	-	-	-	NO	BioGRID ORCS
1512	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	0.00746983145	0.5156069738	-	-	-	NO	BioGRID ORCS
1512	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.007706590146	0.5778070365	-	-	-	NO	BioGRID ORCS
1512	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.007890281609	0.5908297909	-	-	-	NO	BioGRID ORCS
1512	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.008338002112	0.2053665053	-	-	-	NO	BioGRID ORCS
1512	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.008799407038	0.2271044551	-	-	-	NO	BioGRID ORCS
1512	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.009101451288	0.4503906472	-	-	-	NO	BioGRID ORCS
1512	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.009120151612	0.9028653663	-	-	-	NO	BioGRID ORCS
1512	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.00941682322	0.517769018	-	-	-	NO	BioGRID ORCS
1512	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.0099188711	0.9011463613	-	-	-	NO	BioGRID ORCS
1512	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.009951713455	0.4800617493	-	-	-	NO	BioGRID ORCS
1512	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.009995876835	0.446470106	-	-	-	NO	BioGRID ORCS
1512	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.01009452889	0.1919228681	-	-	-	NO	BioGRID ORCS
1512	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.01061579092	0.7620383876	-	-	-	NO	BioGRID ORCS
1512	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.0106505998	0.4303748952	-	-	-	NO	BioGRID ORCS
1512	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.01120230748	0.5056096864	-	-	-	NO	BioGRID ORCS
1512	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.01139592055	0.9810215505	-	-	-	NO	BioGRID ORCS
1512	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.01146511476	0.5384937838	-	-	-	NO	BioGRID ORCS
1512	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	0.01154537708	0.2202298422	-	-	-	NO	BioGRID ORCS
1512	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.01180152551	0.5800403318	-	-	-	NO	BioGRID ORCS
1512	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.01223666655	0.7336814568	-	-	-	NO	BioGRID ORCS
1512	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.01227793274	0.05634620028	-	-	-	NO	BioGRID ORCS
1512	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.01236006243	0.5214286747	-	-	-	NO	BioGRID ORCS
1512	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.01248810477	0.7214642529	-	-	-	NO	BioGRID ORCS
1512	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.01252457348	0.9754179297	-	-	-	NO	BioGRID ORCS
1512	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.01259426351	0.774971748	-	-	-	NO	BioGRID ORCS
1512	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.01260992265	0.6140605303	-	-	-	NO	BioGRID ORCS
1512	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.01276870077	0.8129653398	-	-	-	NO	BioGRID ORCS
1512	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.01320039326	0.5774087088	-	-	-	NO	BioGRID ORCS
1512	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.01321972298	0.2014512285	-	-	-	NO	BioGRID ORCS
1512	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.01339496527	0.8744182677	-	-	-	NO	BioGRID ORCS
1512	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.01407281965	0.07098232141	-	-	-	NO	BioGRID ORCS
1512	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.01414640056	0.5868994914	-	-	-	NO	BioGRID ORCS
1512	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.01419656031	0.5544636134	-	-	-	NO	BioGRID ORCS
1512	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.01433684189	0.5246452473	-	-	-	NO	BioGRID ORCS
1512	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.01437397557	0.575505273	-	-	-	NO	BioGRID ORCS
1512	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.01467251822	0.8926336509	-	-	-	NO	BioGRID ORCS
1512	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.0148145775	0.9795570484	-	-	-	NO	BioGRID ORCS
1512	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.01497704468	0.4301226233	-	-	-	NO	BioGRID ORCS
1512	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.01507923942	0.8323795634	-	-	-	NO	BioGRID ORCS
1512	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.0151346172	0.5241601812	-	-	-	NO	BioGRID ORCS
1512	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.01525097359	0.150972193	-	-	-	NO	BioGRID ORCS
1512	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.01531091296	0.8472701281	-	-	-	NO	BioGRID ORCS
1512	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.01556149666	0.6047518033	-	-	-	NO	BioGRID ORCS
1512	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.01579227435	0.3936045399	-	-	-	NO	BioGRID ORCS
1512	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.01588923955	0.6657849435	-	-	-	NO	BioGRID ORCS
1512	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.01603635088	0.1936908399	-	-	-	NO	BioGRID ORCS
1512	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.01625591768	0.3464590474	-	-	-	NO	BioGRID ORCS
1512	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.01632413058	0.3853225594	-	-	-	NO	BioGRID ORCS
1512	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.01663789267	0.6770007601	-	-	-	NO	BioGRID ORCS
1512	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.01676045466	0.7488958056	-	-	-	NO	BioGRID ORCS
1512	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.01697580791	0.2337551272	-	-	-	NO	BioGRID ORCS
1512	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.01722460653	0.4197679502	-	-	-	NO	BioGRID ORCS
1512	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.01723138319	0.6816673025	-	-	-	NO	BioGRID ORCS
1512	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.01745719152	0.6194043561	-	-	-	NO	BioGRID ORCS
1512	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.01771718403	0.9330339526	-	-	-	NO	BioGRID ORCS
1512	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.01772038792	0.2110029854	-	-	-	NO	BioGRID ORCS
1512	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.01799745408	0.3071911849	-	-	-	NO	BioGRID ORCS
1512	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.01802490456	0.4725275204	-	-	-	NO	BioGRID ORCS
1512	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.01835862335	0.8630569666	-	-	-	NO	BioGRID ORCS
1512	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.01861710353	0.7390674378	-	-	-	NO	BioGRID ORCS
1512	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.01877006508	0.514334579	-	-	-	NO	BioGRID ORCS
1512	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.01923427927	0.3277762429	-	-	-	NO	BioGRID ORCS
1512	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.01925702168	0.452934999	-	-	-	NO	BioGRID ORCS
1512	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.0198921676	0.9532701184	-	-	-	NO	BioGRID ORCS
1512	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.01995252967	0.4410416435	-	-	-	NO	BioGRID ORCS
1512	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.01999168674	0.09478522913	-	-	-	NO	BioGRID ORCS
1512	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.02005740683	0.8346588384	-	-	-	NO	BioGRID ORCS
1512	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.02025158168	0.3074882018	-	-	-	NO	BioGRID ORCS
1512	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.02042804835	0.7774274846	-	-	-	NO	BioGRID ORCS
1512	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.02045161674	0.818644249	-	-	-	NO	BioGRID ORCS
1512	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	0.02068561075	0.5347057328	-	-	-	NO	BioGRID ORCS
1512	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.02132770047	0.7690777368	-	-	-	NO	BioGRID ORCS
1512	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.02142038546	0.7932932246	-	-	-	NO	BioGRID ORCS
1512	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.0224710784	0.2397042876	-	-	-	NO	BioGRID ORCS
1512	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.02264363296	0.6213940016	-	-	-	NO	BioGRID ORCS
1512	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	0.02265436655	0.8487568082	-	-	-	NO	BioGRID ORCS
1512	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.02279086923	0.255643601	-	-	-	NO	BioGRID ORCS
1512	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.02288863049	0.9919785588	-	-	-	NO	BioGRID ORCS
1512	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.02292457179	0.6455386266	-	-	-	NO	BioGRID ORCS
1512	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.0229715715	0.7380673021	-	-	-	NO	BioGRID ORCS
1512	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.02299613324	0.5542386409	-	-	-	NO	BioGRID ORCS
1512	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.02329955056	0.8215120739	-	-	-	NO	BioGRID ORCS
1512	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.02359268597	0.2533388343	-	-	-	NO	BioGRID ORCS
1512	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.02359340271	0.1531491457	-	-	-	NO	BioGRID ORCS
1512	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.02380285015	0.8523162051	-	-	-	NO	BioGRID ORCS
1512	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.02417048502	0.757491703	-	-	-	NO	BioGRID ORCS
1512	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.02440890035	0.7391960734	-	-	-	NO	BioGRID ORCS
1512	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.02477560612	0.564144723	-	-	-	NO	BioGRID ORCS
1512	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.02527298309	0.7964751267	-	-	-	NO	BioGRID ORCS
1512	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.02531898119	0.1624321937	-	-	-	NO	BioGRID ORCS
1512	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.02540404738	0.9991334688	-	-	-	NO	BioGRID ORCS
1512	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.02579784978	0.9536547733	-	-	-	NO	BioGRID ORCS
1512	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.02661067176	0.5433283344	-	-	-	NO	BioGRID ORCS
1512	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.02678833425	0.7185038429	-	-	-	NO	BioGRID ORCS
1512	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.02717566948	0.2399630792	-	-	-	NO	BioGRID ORCS
1512	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.02722697872	0.2111680686	-	-	-	NO	BioGRID ORCS
1512	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.02753648341	0.3469434068	-	-	-	NO	BioGRID ORCS
1512	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.0276244172	0.3957808435	-	-	-	NO	BioGRID ORCS
1512	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.02770176007	0.917539703	-	-	-	NO	BioGRID ORCS
1512	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.0278399502	0.9777440503	-	-	-	NO	BioGRID ORCS
1512	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.02787908451	0.4912811527	-	-	-	NO	BioGRID ORCS
1512	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.02814338487	0.9804301278	-	-	-	NO	BioGRID ORCS
1512	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.0281442592	0.1784261662	-	-	-	NO	BioGRID ORCS
1512	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.02822399934	0.4252639417	-	-	-	NO	BioGRID ORCS
1512	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.02831651059	0.6459459316	-	-	-	NO	BioGRID ORCS
1512	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.02878886169	0.4065109501	-	-	-	NO	BioGRID ORCS
1512	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.02889771245	0.7172534658	-	-	-	NO	BioGRID ORCS
1512	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.03001405632	0.1779011911	-	-	-	NO	BioGRID ORCS
1512	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.03015283407	0.9074818127	-	-	-	NO	BioGRID ORCS
1512	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.03059045949	0.1910830746	-	-	-	NO	BioGRID ORCS
1512	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.03069531728	0.4318798285	-	-	-	NO	BioGRID ORCS
1512	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.03094843725	0.6820602759	-	-	-	NO	BioGRID ORCS
1512	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.03096255087	0.195000703	-	-	-	NO	BioGRID ORCS
1512	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.03183989829	0.7075408893	-	-	-	NO	BioGRID ORCS
1512	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.03211176732	0.8823301653	-	-	-	NO	BioGRID ORCS
1512	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.03219128524	0.3441589498	-	-	-	NO	BioGRID ORCS
1512	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.03221585348	0.1816822257	-	-	-	NO	BioGRID ORCS
1512	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.03227708702	0.6821077687	-	-	-	NO	BioGRID ORCS
1512	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.03246244682	0.8015621583	-	-	-	NO	BioGRID ORCS
1512	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.03276545528	0.7432252442	-	-	-	NO	BioGRID ORCS
1512	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.03280835834	0.6220884329	-	-	-	NO	BioGRID ORCS
1512	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.03282214945	0.06157152796	-	-	-	NO	BioGRID ORCS
1512	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.0328285512	0.5967862692	-	-	-	NO	BioGRID ORCS
1512	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.03298203012	0.5137808519	-	-	-	NO	BioGRID ORCS
1512	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.033517361	0.9155562721	-	-	-	NO	BioGRID ORCS
1512	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.03420351817	0.0568287943	-	-	-	NO	BioGRID ORCS
1512	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.03472832898	0.5951725958	-	-	-	NO	BioGRID ORCS
1512	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.03494479863	0.1327495516	-	-	-	NO	BioGRID ORCS
1512	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.03510010187	0.04898620009	-	-	-	NO	BioGRID ORCS
1512	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.0351298639	0.05398041461	-	-	-	NO	BioGRID ORCS
1512	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.03513432109	0.126342216	-	-	-	NO	BioGRID ORCS
1512	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.03541452898	0.9167784232	-	-	-	NO	BioGRID ORCS
1512	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.03546375389	0.6146809998	-	-	-	NO	BioGRID ORCS
1512	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.03563228343	0.2769130993	-	-	-	NO	BioGRID ORCS
1512	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.0359750778	0.2326578652	-	-	-	NO	BioGRID ORCS
1512	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.03622655756	0.1248320161	-	-	-	NO	BioGRID ORCS
1512	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.03640627103	0.9236057869	-	-	-	NO	BioGRID ORCS
1512	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.03672501334	0.2258951684	-	-	-	NO	BioGRID ORCS
1512	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.03676551461	0.8461815386	-	-	-	NO	BioGRID ORCS
1512	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.03743235051	0.3969156871	-	-	-	NO	BioGRID ORCS
1512	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.03763796931	0.8195423625	-	-	-	NO	BioGRID ORCS
1512	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.03781229932	0.8562275515	-	-	-	NO	BioGRID ORCS
1512	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.03784560142	0.8934749666	-	-	-	NO	BioGRID ORCS
1512	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.03795380733	0.1838276192	-	-	-	NO	BioGRID ORCS
1512	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.03802036606	0.1086333415	-	-	-	NO	BioGRID ORCS
1512	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.03803955703	0.4656706943	-	-	-	NO	BioGRID ORCS
1512	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.03819071621	0.1604629523	-	-	-	NO	BioGRID ORCS
1512	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.03827521024	0.8933885943	-	-	-	NO	BioGRID ORCS
1512	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.03846662729	0.5174083803	-	-	-	NO	BioGRID ORCS
1512	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.03896602079	0.4343905597	-	-	-	NO	BioGRID ORCS
1512	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.03930649295	0.2040246776	-	-	-	NO	BioGRID ORCS
1512	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.03932091741	0.1801563731	-	-	-	NO	BioGRID ORCS
1512	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.03937497568	0.136338431	-	-	-	NO	BioGRID ORCS
1512	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.03949578469	0.1050129852	-	-	-	NO	BioGRID ORCS
1512	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.03975051496	0.2221022469	-	-	-	NO	BioGRID ORCS
1512	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.03984082727	0.4288310557	-	-	-	NO	BioGRID ORCS
1512	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	0.04009265153	0.6642128133	-	-	-	NO	BioGRID ORCS
1512	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.04072127481	0.4054230613	-	-	-	NO	BioGRID ORCS
1512	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.04089060577	0.5743668325	-	-	-	NO	BioGRID ORCS
1512	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.0409309795	0.5612915885	-	-	-	NO	BioGRID ORCS
1512	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.04105850638	0.5947387785	-	-	-	NO	BioGRID ORCS
1512	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.04125729537	0.3775866372	-	-	-	NO	BioGRID ORCS
1512	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.04135258138	0.07980987505	-	-	-	NO	BioGRID ORCS
1512	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.04181290247	0.3915086034	-	-	-	NO	BioGRID ORCS
1512	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.04186210069	0.6395818291	-	-	-	NO	BioGRID ORCS
1512	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.04204786939	0.8864484469	-	-	-	NO	BioGRID ORCS
1512	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.04240447347	0.312617082	-	-	-	NO	BioGRID ORCS
1512	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.04290273347	0.3611961443	-	-	-	NO	BioGRID ORCS
1512	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.04334546021	0.3137141217	-	-	-	NO	BioGRID ORCS
1512	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.04393628485	0.2289265624	-	-	-	NO	BioGRID ORCS
1512	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.04441175965	0.6413097324	-	-	-	NO	BioGRID ORCS
1512	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.04461410017	0.09289428525	-	-	-	NO	BioGRID ORCS
1512	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.04576873417	0.06445890095	-	-	-	NO	BioGRID ORCS
1512	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.04583799241	0.5993505626	-	-	-	NO	BioGRID ORCS
1512	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.04595121332	0.8476970857	-	-	-	NO	BioGRID ORCS
1512	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	0.04621131779	0.8280075942	-	-	-	NO	BioGRID ORCS
1512	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.04624919873	0.081725139	-	-	-	NO	BioGRID ORCS
1512	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.04753183315	0.7824136111	-	-	-	NO	BioGRID ORCS
1512	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.04767297346	0.5169400579	-	-	-	NO	BioGRID ORCS
1512	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.04767756336	0.4178007725	-	-	-	NO	BioGRID ORCS
1512	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.04778363542	0.587771473	-	-	-	NO	BioGRID ORCS
1512	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.04804416452	0.9852828925	-	-	-	NO	BioGRID ORCS
1512	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.04806679917	0.2879340688	-	-	-	NO	BioGRID ORCS
1512	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.04844741912	0.1712268954	-	-	-	NO	BioGRID ORCS
1512	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.0484482831	0.04841227344	-	-	-	NO	BioGRID ORCS
1512	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.04859030475	0.9878793219	-	-	-	NO	BioGRID ORCS
1512	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.04897236789	0.6880473353	-	-	-	NO	BioGRID ORCS
1512	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.04904056937	0.3816976227	-	-	-	NO	BioGRID ORCS
1512	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.04928028567	0.9421048137	-	-	-	NO	BioGRID ORCS
1512	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.0502825176	0.5012569934	-	-	-	NO	BioGRID ORCS
1512	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.05058739735	0.1143949391	-	-	-	NO	BioGRID ORCS
1512	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	0.05119769794	0.8609304007	-	-	-	NO	BioGRID ORCS
1512	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.05143296711	0.2186527773	-	-	-	NO	BioGRID ORCS
1512	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.05175572357	0.009502800981	-	-	-	NO	BioGRID ORCS
1512	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.05259894581	0.5255125386	-	-	-	NO	BioGRID ORCS
1512	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.05268599281	0.2964939695	-	-	-	NO	BioGRID ORCS
1512	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.05278102469	0.9641917309	-	-	-	NO	BioGRID ORCS
1512	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.05287259573	0.282394619	-	-	-	NO	BioGRID ORCS
1512	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.05322477035	0.2298904606	-	-	-	NO	BioGRID ORCS
1512	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.05323148021	0.579758166	-	-	-	NO	BioGRID ORCS
1512	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.05376822823	0.7480262048	-	-	-	NO	BioGRID ORCS
1512	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.0543515373	0.5096557103	-	-	-	NO	BioGRID ORCS
1512	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.05451136364	0.8223440796	-	-	-	NO	BioGRID ORCS
1512	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.05478753661	0.04572157717	-	-	-	NO	BioGRID ORCS
1512	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.05493444289	0.6065792344	-	-	-	NO	BioGRID ORCS
1512	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.05529537228	0.8926807996	-	-	-	NO	BioGRID ORCS
1512	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.05587305465	0.2786666183	-	-	-	NO	BioGRID ORCS
1512	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.05587317612	0.3508507651	-	-	-	NO	BioGRID ORCS
1512	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.05588960234	0.1521015083	-	-	-	NO	BioGRID ORCS
1512	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.05605978824	0.3144799395	-	-	-	NO	BioGRID ORCS
1512	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.05637334663	0.1685904123	-	-	-	NO	BioGRID ORCS
1512	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.05648169968	0.2297055842	-	-	-	NO	BioGRID ORCS
1512	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.05668562615	0.891422107	-	-	-	NO	BioGRID ORCS
1512	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.05697527725	0.8283892774	-	-	-	NO	BioGRID ORCS
1512	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.05717858017	0.6877673549	-	-	-	NO	BioGRID ORCS
1512	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.05743818115	0.07004240029	-	-	-	NO	BioGRID ORCS
1512	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.05790127628	0.3670137919	-	-	-	NO	BioGRID ORCS
1512	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.0579228101	0.6264696995	-	-	-	NO	BioGRID ORCS
1512	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.05812409408	0.6309578961	-	-	-	NO	BioGRID ORCS
1512	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.05855221015	0.4155469371	-	-	-	NO	BioGRID ORCS
1512	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.05861118028	0.02898990281	-	-	-	NO	BioGRID ORCS
1512	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.05892229745	0.5884487611	-	-	-	NO	BioGRID ORCS
1512	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.05894025947	0.03157934688	-	-	-	NO	BioGRID ORCS
1512	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.05930235373	0.224596655	-	-	-	NO	BioGRID ORCS
1512	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.05941729095	0.9960863933	-	-	-	NO	BioGRID ORCS
1512	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.06022409862	0.4286134945	-	-	-	NO	BioGRID ORCS
1512	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.06050054106	0.106045138	-	-	-	NO	BioGRID ORCS
1512	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.06052270069	0.5216352575	-	-	-	NO	BioGRID ORCS
1512	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.06053521185	0.1082666895	-	-	-	NO	BioGRID ORCS
1512	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.0607248766	0.02658812999	-	-	-	NO	BioGRID ORCS
1512	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.06087149609	0.1520232594	-	-	-	NO	BioGRID ORCS
1512	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.06267090886	0.975393552	-	-	-	NO	BioGRID ORCS
1512	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.06278364361	0.5267642362	-	-	-	NO	BioGRID ORCS
1512	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.06316018824	0.2773537982	-	-	-	NO	BioGRID ORCS
1512	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.06329132952	0.02229151121	-	-	-	NO	BioGRID ORCS
1512	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.06377043205	0.7786121878	-	-	-	NO	BioGRID ORCS
1512	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.06380895254	0.08574804042	-	-	-	NO	BioGRID ORCS
1512	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.06382588564	0.5271481672	-	-	-	NO	BioGRID ORCS
1512	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.06394030044	0.3235955842	-	-	-	NO	BioGRID ORCS
1512	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.06396028265	0.7979784596	-	-	-	NO	BioGRID ORCS
1512	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.06459071091	0.4959872977	-	-	-	NO	BioGRID ORCS
1512	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.06493476786	0.2943130104	-	-	-	NO	BioGRID ORCS
1512	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.06494014208	0.0636695063	-	-	-	NO	BioGRID ORCS
1512	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.06574221722	0.2400303243	-	-	-	NO	BioGRID ORCS
1512	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.06618659275	0.4903454288	-	-	-	NO	BioGRID ORCS
1512	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.06700099665	0.3567980069	-	-	-	NO	BioGRID ORCS
1512	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	0.06729057172	0.7508240689	-	-	-	NO	BioGRID ORCS
1512	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.06903895378	0.1094619373	-	-	-	NO	BioGRID ORCS
1512	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.0692399246	0.02537405289	-	-	-	NO	BioGRID ORCS
1512	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.06924469344	0.7409304403	-	-	-	NO	BioGRID ORCS
1512	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.06993249718	0.2728506245	-	-	-	NO	BioGRID ORCS
1512	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.0707825563	0.3251854407	-	-	-	NO	BioGRID ORCS
1512	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.07102383653	0.5489291965	-	-	-	NO	BioGRID ORCS
1512	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.07103800912	0.6790395494	-	-	-	NO	BioGRID ORCS
1512	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.07142238016	0.5762997145	-	-	-	NO	BioGRID ORCS
1512	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	0.0717519857	0.227302359	-	-	-	NO	BioGRID ORCS
1512	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.071874562	0.23848662	-	-	-	NO	BioGRID ORCS
1512	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.07243878501	0.3082224581	-	-	-	NO	BioGRID ORCS
1512	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.07318495679	0.932086583	-	-	-	NO	BioGRID ORCS
1512	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.07586169537	0.8144749797	-	-	-	NO	BioGRID ORCS
1512	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.07592757623	0.06768603961	-	-	-	NO	BioGRID ORCS
1512	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.07708905736	0.1285003792	-	-	-	NO	BioGRID ORCS
1512	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.07736073081	0.07628011967	-	-	-	NO	BioGRID ORCS
1512	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.07745824819	0.24881092	-	-	-	NO	BioGRID ORCS
1512	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.07774136097	0.2117446768	-	-	-	NO	BioGRID ORCS
1512	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.07805117962	0.8388194279	-	-	-	NO	BioGRID ORCS
1512	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.07823640876	0.3031517261	-	-	-	NO	BioGRID ORCS
1512	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.08078517653	0.3843328996	-	-	-	NO	BioGRID ORCS
1512	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.08104513062	0.0006554259265	-	-	-	NO	BioGRID ORCS
1512	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.08125740269	0.8062360208	-	-	-	NO	BioGRID ORCS
1512	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.08312252927	0.03424769576	-	-	-	NO	BioGRID ORCS
1512	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.08412791889	0.5597289202	-	-	-	NO	BioGRID ORCS
1512	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.08547056953	0.09340317022	-	-	-	NO	BioGRID ORCS
1512	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.08560484691	0.145975957	-	-	-	NO	BioGRID ORCS
1512	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.08563938816	0.3556363633	-	-	-	NO	BioGRID ORCS
1512	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.08624464351	0.4396736027	-	-	-	NO	BioGRID ORCS
1512	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.08672042833	0.5030524521	-	-	-	NO	BioGRID ORCS
1512	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.08717465496	0.001537878606	-	-	-	NO	BioGRID ORCS
1512	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.08721321136	0.0113304223	-	-	-	NO	BioGRID ORCS
1512	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.08775055971	0.0195931978	-	-	-	NO	BioGRID ORCS
1512	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.08898045909	0.3059399404	-	-	-	NO	BioGRID ORCS
1512	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.08932787174	0.3625159097	-	-	-	NO	BioGRID ORCS
1512	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.08937323573	0.1110114353	-	-	-	NO	BioGRID ORCS
1512	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.08948322013	0.2309036881	-	-	-	NO	BioGRID ORCS
1512	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.09026759157	0.5897736419	-	-	-	NO	BioGRID ORCS
1512	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.09123180324	0.4877067373	-	-	-	NO	BioGRID ORCS
1512	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.0924851822	0.9568724429	-	-	-	NO	BioGRID ORCS
1512	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.09423241578	0.3368478058	-	-	-	NO	BioGRID ORCS
1512	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.09549486013	0.6946190298	-	-	-	NO	BioGRID ORCS
1512	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.09592915633	0.000837592626	-	-	-	NO	BioGRID ORCS
1512	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.1007198113	0.01522279043	-	-	-	NO	BioGRID ORCS
1512	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.10536043	0.3063648993	-	-	-	NO	BioGRID ORCS
1512	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.106507399	0.1115485177	-	-	-	NO	BioGRID ORCS
1512	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.1068398959	0.04863448944	-	-	-	NO	BioGRID ORCS
1512	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1087210385	0.1620402767	-	-	-	NO	BioGRID ORCS
1512	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.1102219784	0.7687859974	-	-	-	NO	BioGRID ORCS
1512	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.1129965293	0.3584883842	-	-	-	NO	BioGRID ORCS
1512	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.113008182	0.03557193569	-	-	-	NO	BioGRID ORCS
1512	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.1145282334	0.3618006775	-	-	-	NO	BioGRID ORCS
1512	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.1176989432	0.1268602217	-	-	-	NO	BioGRID ORCS
1512	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.1264608141	0.08829328998	-	-	-	NO	BioGRID ORCS
1512	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.1273585595	0.4361680931	-	-	-	NO	BioGRID ORCS
1512	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.1291054315	0.002890647709	-	-	-	NO	BioGRID ORCS
1512	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.129379772	0.0731207264	-	-	-	NO	BioGRID ORCS
1512	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.133961331	0.5208500223	-	-	-	NO	BioGRID ORCS
1512	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.1347076997	0.9853006082	-	-	-	NO	BioGRID ORCS
1512	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.13983354	0.03611492537	-	-	-	NO	BioGRID ORCS
1512	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.1443826942	0.2304616549	-	-	-	NO	BioGRID ORCS
1512	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.1447388372	0.396338321	-	-	-	NO	BioGRID ORCS
1512	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.1619171028	0.1323611766	-	-	-	NO	BioGRID ORCS
1512	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.1995199528	0.02445581448	-	-	-	NO	BioGRID ORCS
1512	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.5070226992	0.006369642943	-	-	-	YES	BioGRID ORCS
