#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1575	10533	ENTREZ_GENE	ATG7	APG7-LIKE|APG7L|GSA7|DKFZp434N0735	9606	Homo sapiens	2.48e-37	4.94e-06	0.001089	10.033	-	YES	BioGRID ORCS
1575	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	3.57e-19	4.94e-06	0.001089	6.7001	-	YES	BioGRID ORCS
1575	55236	ENTREZ_GENE	UBA6	E1-L2|MOP-4|UBE1L2|FLJ10808	9606	Homo sapiens	8.27e-16	4.94e-06	0.001089	6.9223	-	YES	BioGRID ORCS
1575	8881	ENTREZ_GENE	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	9606	Homo sapiens	0.0011003	0.0032581	0.538399	0.26612	-	YES	BioGRID ORCS
1575	7319	ENTREZ_GENE	UBE2A	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	9606	Homo sapiens	0.0014189	0.0040887	0.540523	1.3859	-	YES	BioGRID ORCS
1575	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.0036786	0.0083207	0.855882	-1.1152	-	YES	BioGRID ORCS
1575	8883	ENTREZ_GENE	NAE1	A-116A10.1|APPBP1|HPP1|ula-1|APP-BP1	9606	Homo sapiens	0.0047159	0.010249	0.855882	-1.1152	-	YES	BioGRID ORCS
1575	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	0.0057501	0.012948	0.855882	-0.28119	-	YES	BioGRID ORCS
1575	7341	ENTREZ_GENE	SUMO1	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1|SUMO-1	9606	Homo sapiens	0.006008	0.011485	0.855882	-0.16011	-	YES	BioGRID ORCS
1575	5684	ENTREZ_GENE	PSMA3	HC8|PSC3	9606	Homo sapiens	0.0062797	0.0128	0.855882	0.38723	-	YES	BioGRID ORCS
1575	122706	ENTREZ_GENE	PSMB11	BETA5T	9606	Homo sapiens	0.007861	0.016528	0.910403	0.79217	-	YES	BioGRID ORCS
1575	5685	ENTREZ_GENE	PSMA4	HC9|HsT17706|PSC9	9606	Homo sapiens	0.0079478	0.015766	0.910403	-1.0047	-	YES	BioGRID ORCS
1575	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.010453	0.020295	0.999936	-0.18636	-	YES	BioGRID ORCS
1575	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.011201	0.022421	0.999936	0.63345	-	YES	BioGRID ORCS
1575	83940	ENTREZ_GENE	TATDN1	CDA11	9606	Homo sapiens	0.014431	0.026564	0.999936	1.0384	-	YES	BioGRID ORCS
1575	5689	ENTREZ_GENE	PSMB1	HC5|PMSB1|PSC5	9606	Homo sapiens	0.015671	0.028917	0.999936	0.0534	-	YES	BioGRID ORCS
1575	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.017854	0.033654	0.999936	-0.37099	-	YES	BioGRID ORCS
1575	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.018551	0.033634	0.999936	0.026032	-	YES	BioGRID ORCS
1575	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.018898	0.034356	0.999936	-0.29897	-	YES	BioGRID ORCS
1575	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.024511	0.044728	0.999936	1.4762	-	YES	BioGRID ORCS
1575	5693	ENTREZ_GENE	PSMB5	LMPX|MB1|X	9606	Homo sapiens	0.02553	0.042147	0.999936	0.097734	-	YES	BioGRID ORCS
1575	5713	ENTREZ_GENE	PSMD7	MOV34|P40|Rpn8|S12	9606	Homo sapiens	0.027203	0.038202	0.999936	-1.5714	-	YES	BioGRID ORCS
1575	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.027802	0.050503	0.999936	-0.46582	-	NO	BioGRID ORCS
1575	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.032578	0.05073	0.999936	-0.093803	-	NO	BioGRID ORCS
1575	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.041656	0.061478	0.999936	-0.048974	-	NO	BioGRID ORCS
1575	5977	ENTREZ_GENE	DPF2	REQ|UBID4|ubi-d4|BAF45d	9606	Homo sapiens	0.048171	0.063446	0.999936	0.32288	-	NO	BioGRID ORCS
1575	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.04946	0.064583	0.999936	-0.020767	-	NO	BioGRID ORCS
1575	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.053316	0.067856	0.999936	1.3625	-	NO	BioGRID ORCS
1575	4077	ENTREZ_GENE	NBR1	1A1-3B|IAI3B|M17S2|MIG19|KIAA0049	9606	Homo sapiens	0.054037	0.071416	0.999936	0.32423	-	NO	BioGRID ORCS
1575	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	0.054186	0.064287	0.999936	0.30258	-	NO	BioGRID ORCS
1575	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.059491	0.075836	0.999936	1.3254	-	NO	BioGRID ORCS
1575	51271	ENTREZ_GENE	UBAP1	NAG20|UAP|UBAP|UBAP-1	9606	Homo sapiens	0.062208	0.077774	0.999936	-0.22302	-	NO	BioGRID ORCS
1575	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.068966	0.083499	0.999936	0.7403	-	NO	BioGRID ORCS
1575	5694	ENTREZ_GENE	PSMB6	DELTA|LMPY|Y	9606	Homo sapiens	0.06986	0.081917	0.999936	-0.053192	-	NO	BioGRID ORCS
1575	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	0.070082	0.079692	0.999936	-0.71247	-	NO	BioGRID ORCS
1575	10892	ENTREZ_GENE	MALT1	IMD12|MLT|MLT1|PCASP1	9606	Homo sapiens	0.070312	0.084626	0.999936	-0.75114	-	NO	BioGRID ORCS
1575	10054	ENTREZ_GENE	UBA2	ARX|HRIHFB2115|SAE2|FLJ13058	9606	Homo sapiens	0.072381	0.084221	0.999936	-1.0558	-	NO	BioGRID ORCS
1575	8887	ENTREZ_GENE	TAX1BP1	CALCOCO3|T6BP|TXBP151	9606	Homo sapiens	0.072999	0.086624	0.999936	1.9806	-	NO	BioGRID ORCS
1575	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	0.077126	0.085793	0.999936	0.13334	-	NO	BioGRID ORCS
1575	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	0.078351	0.091073	0.999936	-0.26462	-	NO	BioGRID ORCS
1575	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.083674	0.095315	0.999936	-0.53127	-	NO	BioGRID ORCS
1575	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.090287	0.10103	0.999936	1.982	-	NO	BioGRID ORCS
1575	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.091086	0.10096	0.999936	0.75393	-	NO	BioGRID ORCS
1575	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	0.091604	0.1023	0.999936	-0.19336	-	NO	BioGRID ORCS
1575	4799	ENTREZ_GENE	NFX1	NFX2|TEG-42|Tex42	9606	Homo sapiens	0.095545	0.10554	0.999936	-0.12607	-	NO	BioGRID ORCS
1575	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.098163	0.10783	0.999936	0.56706	-	NO	BioGRID ORCS
1575	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.098469	0.10797	0.999936	-0.3244	-	NO	BioGRID ORCS
1575	57097	ENTREZ_GENE	PARP11	ARTD11|C12orf6|MIB006	9606	Homo sapiens	0.09941	0.10247	0.999936	-0.075955	-	NO	BioGRID ORCS
1575	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.099694	0.10903	0.999936	0.22663	-	NO	BioGRID ORCS
1575	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	0.10092	0.11007	0.999936	0.50062	-	NO	BioGRID ORCS
1575	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.10338	0.11247	0.999936	0.1331	-	NO	BioGRID ORCS
1575	7322	ENTREZ_GENE	UBE2D2	E2(17)KB2|PUBC1|UBC4|UBC4/5|UBCH4|UBCH5B	9606	Homo sapiens	0.10458	0.11378	0.999936	0.97166	-	NO	BioGRID ORCS
1575	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.10935	0.11442	0.999936	1.0577	-	NO	BioGRID ORCS
1575	5691	ENTREZ_GENE	PSMB3	HC10-II	9606	Homo sapiens	0.10986	0.11837	0.999936	-1.6396	-	NO	BioGRID ORCS
1575	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.11244	0.12045	0.999936	-0.64223	-	NO	BioGRID ORCS
1575	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	0.11373	0.12146	0.999936	-0.95446	-	NO	BioGRID ORCS
1575	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.11501	0.12227	0.999936	0.64661	-	NO	BioGRID ORCS
1575	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	0.1153	0.11532	0.999936	1.6606	-	NO	BioGRID ORCS
1575	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.11548	0.12346	0.999936	1.2658	-	NO	BioGRID ORCS
1575	59343	ENTREZ_GENE	SENP2	AXAM2|SMT3IP2|KIAA1331|DKFZp762A2316	9606	Homo sapiens	0.11629	0.12335	0.999936	0.62869	-	NO	BioGRID ORCS
1575	149095	ENTREZ_GENE	DCST1	FLJ32785	9606	Homo sapiens	0.12013	0.12631	0.999936	-0.29223	-	NO	BioGRID ORCS
1575	81858	ENTREZ_GENE	SHARPIN	SIPL1|DKFZP434N1923	9606	Homo sapiens	0.12141	0.12752	0.999936	-0.47572	-	NO	BioGRID ORCS
1575	246184	ENTREZ_GENE	CDC26	ANAPC12|APC12|C9orf17	9606	Homo sapiens	0.12506	0.12855	0.999936	-0.23269	-	NO	BioGRID ORCS
1575	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	0.12523	0.13117	0.999936	1.4684	-	NO	BioGRID ORCS
1575	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.13282	0.1381	0.999936	0.45356	-	NO	BioGRID ORCS
1575	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.13455	0.1398	0.999936	1.0062	-	NO	BioGRID ORCS
1575	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.13785	0.14246	0.999936	-0.34217	-	NO	BioGRID ORCS
1575	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.1391	0.14361	0.999936	0.071741	-	NO	BioGRID ORCS
1575	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	0.14035	0.14474	0.999936	0.17417	-	NO	BioGRID ORCS
1575	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.14052	0.14259	0.999936	-0.84083	-	NO	BioGRID ORCS
1575	5687	ENTREZ_GENE	PSMA6	IOTA|PROS27|p27K	9606	Homo sapiens	0.14119	0.14234	0.999936	-0.65899	-	NO	BioGRID ORCS
1575	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.14534	0.14935	0.999936	1.7351	-	NO	BioGRID ORCS
1575	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.14744	0.15161	0.999936	-0.15538	-	NO	BioGRID ORCS
1575	6907	ENTREZ_GENE	TBL1X	EBI|SMAP55|TBL1	9606	Homo sapiens	0.14906	0.15283	0.999936	-0.24551	-	NO	BioGRID ORCS
1575	140739	ENTREZ_GENE	UBE2F	NCE2	9606	Homo sapiens	0.15093	0.15483	0.999936	1.0092	-	NO	BioGRID ORCS
1575	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.15154	0.15494	0.999936	0.14352	-	NO	BioGRID ORCS
1575	51465	ENTREZ_GENE	UBE2J1	CGI-76|HSPC153|HSPC205|HSU93243|NCUBE-1|NCUBE1|UBC6|UBC6E|Ubc6p	9606	Homo sapiens	0.15249	0.15375	0.999936	0.33023	-	NO	BioGRID ORCS
1575	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.15277	0.15606	0.999936	0.26171	-	NO	BioGRID ORCS
1575	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	0.15324	0.15682	0.999936	-0.3755	-	NO	BioGRID ORCS
1575	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.154	0.15705	0.999936	0.50146	-	NO	BioGRID ORCS
1575	143471	ENTREZ_GENE	PSMA8	PSMA7L	9606	Homo sapiens	0.15572	0.15687	0.999936	0.10295	-	NO	BioGRID ORCS
1575	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	0.1567	0.15997	0.999936	0.32288	-	NO	BioGRID ORCS
1575	9683	ENTREZ_GENE	N4BP1	-	9606	Homo sapiens	0.15785	0.16118	0.999936	-0.70999	-	NO	BioGRID ORCS
1575	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.16136	0.16411	0.999936	0.13553	-	NO	BioGRID ORCS
1575	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.1627	0.16329	0.999936	-0.69921	-	NO	BioGRID ORCS
1575	79931	ENTREZ_GENE	TNIP3	ABIN-3|LIND|FLJ21162	9606	Homo sapiens	0.16359	0.16655	0.999936	1.7424	-	NO	BioGRID ORCS
1575	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.16866	0.17088	0.999936	-0.66897	-	NO	BioGRID ORCS
1575	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.17108	0.17307	0.999936	1.6051	-	NO	BioGRID ORCS
1575	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.1771	0.1786	0.999936	-0.56687	-	NO	BioGRID ORCS
1575	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.17949	0.18095	0.999936	0.60738	-	NO	BioGRID ORCS
1575	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.18057	0.18248	0.999936	-0.26614	-	NO	BioGRID ORCS
1575	79058	ENTREZ_GENE	ASPSCR1	ASPCR1|ASPL|ASPS|RCC17|TUG|UBXD9|UBXN9	9606	Homo sapiens	0.18069	0.18207	0.999936	0.16327	-	NO	BioGRID ORCS
1575	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.18188	0.18318	0.999936	-0.59812	-	NO	BioGRID ORCS
1575	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	0.18546	0.18664	0.999936	-0.050719	-	NO	BioGRID ORCS
1575	8193	ENTREZ_GENE	DPF1	BAF45b|NEUD4|neuro-d4	9606	Homo sapiens	0.18616	0.18803	0.999936	-0.40649	-	NO	BioGRID ORCS
1575	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	0.18838	0.19016	0.999936	0.35429	-	NO	BioGRID ORCS
1575	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	0.18901	0.19014	0.999936	0.083866	-	NO	BioGRID ORCS
1575	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.1902	0.19129	0.999936	-0.69334	-	NO	BioGRID ORCS
1575	5692	ENTREZ_GENE	PSMB4	HN3|HsN3|PROS-26|PROS26	9606	Homo sapiens	0.1906	0.19241	0.999936	-0.45651	-	NO	BioGRID ORCS
1575	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.19162	0.19173	0.999936	-0.3507	-	NO	BioGRID ORCS
1575	79004	ENTREZ_GENE	CUEDC2	C10orf66|bA18I14.5	9606	Homo sapiens	0.19373	0.19434	0.999936	0.19929	-	NO	BioGRID ORCS
1575	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.19491	0.1953	0.999936	1.2315	-	NO	BioGRID ORCS
1575	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.19609	0.19632	0.999936	0.30638	-	NO	BioGRID ORCS
1575	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	0.19833	0.19987	0.999936	0.56124	-	NO	BioGRID ORCS
1575	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.19843	0.1984	0.999936	-0.014666	-	NO	BioGRID ORCS
1575	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.19985	0.20016	0.999936	1.136	-	NO	BioGRID ORCS
1575	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.20162	0.20311	0.999936	-0.50319	-	NO	BioGRID ORCS
1575	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	0.20194	0.20175	0.999936	0.121	-	NO	BioGRID ORCS
1575	7321	ENTREZ_GENE	UBE2D1	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	9606	Homo sapiens	0.20292	0.20288	0.999936	0.83618	-	NO	BioGRID ORCS
1575	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	0.20426	0.20376	0.999936	0.73648	-	NO	BioGRID ORCS
1575	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.20599	0.20738	0.999936	0.42388	-	NO	BioGRID ORCS
1575	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.20659	0.20589	0.999936	0.18305	-	NO	BioGRID ORCS
1575	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.2089	0.20819	0.999936	0.7307	-	NO	BioGRID ORCS
1575	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.21004	0.20965	0.999936	-0.34194	-	NO	BioGRID ORCS
1575	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.21121	0.21054	0.999936	0.67578	-	NO	BioGRID ORCS
1575	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.21236	0.21173	0.999936	1.66	-	NO	BioGRID ORCS
1575	7251	ENTREZ_GENE	TSG101	TSG10|VPS23	9606	Homo sapiens	0.21466	0.21379	0.999936	-1.2989	-	NO	BioGRID ORCS
1575	10713	ENTREZ_GENE	USP39	65K|CGI-21|HSPC332|SAD1|SNRNP65	9606	Homo sapiens	0.22096	0.22003	0.999936	-0.84978	-	NO	BioGRID ORCS
1575	5682	ENTREZ_GENE	PSMA1	HC2|HEL-S-275|NU|PROS30	9606	Homo sapiens	0.22096	0.22003	0.999936	-0.63514	-	NO	BioGRID ORCS
1575	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.22266	0.22159	0.999936	0.76851	-	NO	BioGRID ORCS
1575	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.2243	0.22566	0.999936	0.40849	-	NO	BioGRID ORCS
1575	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.22536	0.22676	0.999936	0.082168	-	NO	BioGRID ORCS
1575	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	0.22607	0.22518	0.999936	0.37466	-	NO	BioGRID ORCS
1575	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.22946	0.22877	0.999936	-0.16716	-	NO	BioGRID ORCS
1575	4507	ENTREZ_GENE	MTAP	BDMF|DMSFH|DMSMFH|HEL-249|LGMBF|MSAP|c86fus	9606	Homo sapiens	0.22961	0.23102	0.999936	1.3286	-	NO	BioGRID ORCS
1575	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.23059	0.22996	0.999936	-0.072104	-	NO	BioGRID ORCS
1575	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	0.23171	0.23123	0.999936	1.6487	-	NO	BioGRID ORCS
1575	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	0.23383	0.23525	0.999936	0.89305	-	NO	BioGRID ORCS
1575	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.23508	0.23477	0.999936	0.13398	-	NO	BioGRID ORCS
1575	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	0.23803	0.23962	0.999936	-0.88289	-	NO	BioGRID ORCS
1575	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.23955	0.23894	0.999936	0.18552	-	NO	BioGRID ORCS
1575	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.24066	0.24003	0.999936	0.19278	-	NO	BioGRID ORCS
1575	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.24178	0.24115	0.999936	-0.64444	-	NO	BioGRID ORCS
1575	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.24221	0.24347	0.999936	-0.28588	-	NO	BioGRID ORCS
1575	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.244	0.24329	0.999936	0.032384	-	NO	BioGRID ORCS
1575	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.24429	0.24554	0.999936	-0.29685	-	NO	BioGRID ORCS
1575	7328	ENTREZ_GENE	UBE2H	E2-20K|GID3|UBC8|UBCH|UBCH2	9606	Homo sapiens	0.24741	0.24849	0.999936	0.2297	-	NO	BioGRID ORCS
1575	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.24952	0.24867	0.999936	-0.052574	-	NO	BioGRID ORCS
1575	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	0.25062	0.24973	0.999936	-0.16246	-	NO	BioGRID ORCS
1575	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.25281	0.25201	0.999936	0.19056	-	NO	BioGRID ORCS
1575	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.25391	0.25319	0.999936	-0.4311	-	NO	BioGRID ORCS
1575	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.255	0.25424	0.999936	0.0069454	-	NO	BioGRID ORCS
1575	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.25718	0.25659	0.999936	0.67202	-	NO	BioGRID ORCS
1575	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.2577	0.25847	0.999936	-0.077369	-	NO	BioGRID ORCS
1575	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.25936	0.25892	0.999936	0.21509	-	NO	BioGRID ORCS
1575	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.26045	0.26002	0.999936	0.87104	-	NO	BioGRID ORCS
1575	4943	ENTREZ_GENE	TBC1D25	MG81|OATL1	9606	Homo sapiens	0.26127	0.26211	0.999936	0.0534	-	NO	BioGRID ORCS
1575	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.26262	0.26212	0.999936	0.94358	-	NO	BioGRID ORCS
1575	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.2637	0.26312	0.999936	-0.9125	-	NO	BioGRID ORCS
1575	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	0.26478	0.26393	0.999936	-0.7427	-	NO	BioGRID ORCS
1575	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.26482	0.26589	0.999936	0.64508	-	NO	BioGRID ORCS
1575	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.26584	0.26699	0.999936	1.1093	-	NO	BioGRID ORCS
1575	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.26586	0.26511	0.999936	-0.16287	-	NO	BioGRID ORCS
1575	23190	ENTREZ_GENE	UBXN4	UBXD2|UBXDC1|erasin|KIAA0242	9606	Homo sapiens	0.26693	0.26627	0.999936	0.5438	-	NO	BioGRID ORCS
1575	79155	ENTREZ_GENE	TNIP2	ABIN2|FLIP1|KLIP|ABIN-2	9606	Homo sapiens	0.26725	0.26675	0.999936	0.61274	-	NO	BioGRID ORCS
1575	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.26908	0.26824	0.999936	0.19739	-	NO	BioGRID ORCS
1575	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.27016	0.26941	0.999936	0.70925	-	NO	BioGRID ORCS
1575	54491	ENTREZ_GENE	FAM105A	NET20|FLJ11127	9606	Homo sapiens	0.27188	0.27315	0.999936	0.61289	-	NO	BioGRID ORCS
1575	79868	ENTREZ_GENE	ALG13	CDG1S|CXorf45|EIEE36|GLT28D1|MDS031|TDRD13|YGL047W|FLJ23018	9606	Homo sapiens	0.27337	0.27287	0.999936	0.017066	-	NO	BioGRID ORCS
1575	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.27389	0.27519	0.999936	0.62907	-	NO	BioGRID ORCS
1575	92369	ENTREZ_GENE	SPSB4	SSB-4|SSB4	9606	Homo sapiens	0.27443	0.27385	0.999936	0.20953	-	NO	BioGRID ORCS
1575	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.28397	0.28291	0.999936	1.3414	-	NO	BioGRID ORCS
1575	7335	ENTREZ_GENE	UBE2V1	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	9606	Homo sapiens	0.28483	0.28544	0.999936	1.0567	-	NO	BioGRID ORCS
1575	9695	ENTREZ_GENE	EDEM1	EDEM|KIAA0212	9606	Homo sapiens	0.28502	0.28396	0.999936	-0.064058	-	NO	BioGRID ORCS
1575	440590	ENTREZ_GENE	ZYG11A	ZYG11	9606	Homo sapiens	0.28817	0.28731	0.999936	-0.61675	-	NO	BioGRID ORCS
1575	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.29026	0.28935	0.999936	0.34344	-	NO	BioGRID ORCS
1575	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.29235	0.29142	0.999936	-0.51987	-	NO	BioGRID ORCS
1575	57337	ENTREZ_GENE	SENP7	-	9606	Homo sapiens	0.29339	0.29238	0.999936	-0.4517	-	NO	BioGRID ORCS
1575	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.29547	0.29437	0.999936	1.4229	-	NO	BioGRID ORCS
1575	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	0.29651	0.29536	0.999936	-0.32246	-	NO	BioGRID ORCS
1575	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.29754	0.29615	0.999936	0.44827	-	NO	BioGRID ORCS
1575	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.30167	0.3001	0.999936	0.13004	-	NO	BioGRID ORCS
1575	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.30372	0.30229	0.999936	-0.2351	-	NO	BioGRID ORCS
1575	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	0.30433	0.30446	0.999936	0.17585	-	NO	BioGRID ORCS
1575	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.30577	0.30424	0.999936	-1.2484	-	NO	BioGRID ORCS
1575	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.30679	0.30552	0.999936	0.061633	-	NO	BioGRID ORCS
1575	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.30817	0.30795	0.999936	-0.63679	-	NO	BioGRID ORCS
1575	7326	ENTREZ_GENE	UBE2G1	E217K|UBC7|UBE2G	9606	Homo sapiens	0.30817	0.30832	0.999936	-0.23594	-	NO	BioGRID ORCS
1575	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	0.30883	0.30756	0.999936	-0.23928	-	NO	BioGRID ORCS
1575	64400	ENTREZ_GENE	AKTIP	FT1|FTS|FLJ13258	9606	Homo sapiens	0.30913	0.30884	0.999936	0.56458	-	NO	BioGRID ORCS
1575	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.30985	0.3088	0.999936	-0.27623	-	NO	BioGRID ORCS
1575	5686	ENTREZ_GENE	PSMA5	PSC5|ZETA	9606	Homo sapiens	0.31008	0.30979	0.999936	-1.6466	-	NO	BioGRID ORCS
1575	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.31104	0.31085	0.999936	0.13547	-	NO	BioGRID ORCS
1575	10477	ENTREZ_GENE	UBE2E3	UBCH9|UbcM2	9606	Homo sapiens	0.31188	0.3108	0.999936	0.6843	-	NO	BioGRID ORCS
1575	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	0.31199	0.31182	0.999936	-0.65806	-	NO	BioGRID ORCS
1575	546	ENTREZ_GENE	ATRX	JMS|MRX52|RAD54|RAD54L|XH2|XNP|ZNF-HX	9606	Homo sapiens	0.31492	0.31369	0.999936	0.9688	-	NO	BioGRID ORCS
1575	51533	ENTREZ_GENE	PHF7	HSPC045|HSPC226|NYD-SP6	9606	Homo sapiens	0.31593	0.31463	0.999936	-0.18206	-	NO	BioGRID ORCS
1575	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.31795	0.31645	0.999936	-0.44274	-	NO	BioGRID ORCS
1575	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.31995	0.31863	0.999936	-0.58051	-	NO	BioGRID ORCS
1575	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.32196	0.32059	0.999936	0.099816	-	NO	BioGRID ORCS
1575	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	0.32324	0.32377	0.999936	0.14252	-	NO	BioGRID ORCS
1575	123228	ENTREZ_GENE	SENP8	DEN1|NEDP1|PRSC2|HsT17512	9606	Homo sapiens	0.3238	0.3237	0.999936	0.32559	-	NO	BioGRID ORCS
1575	10133	ENTREZ_GENE	OPTN	ALS12|FIP2|GLC1E|HIP7|HYPL|NRP|TFIIIA-INTP|FIP-2	9606	Homo sapiens	0.32396	0.32276	0.999936	0.064752	-	NO	BioGRID ORCS
1575	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.32761	0.32823	0.999936	0.8818	-	NO	BioGRID ORCS
1575	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.32992	0.32875	0.999936	0.025641	-	NO	BioGRID ORCS
1575	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.33091	0.33008	0.999936	0.87053	-	NO	BioGRID ORCS
1575	148581	ENTREZ_GENE	UBE2U	-	9606	Homo sapiens	0.33172	0.33208	0.999936	0.73538	-	NO	BioGRID ORCS
1575	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.33195	0.33287	0.999936	-0.4153	-	NO	BioGRID ORCS
1575	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	0.33541	0.33666	0.999936	-0.79077	-	NO	BioGRID ORCS
1575	9779	ENTREZ_GENE	TBC1D5	KIAA0210	9606	Homo sapiens	0.33583	0.3352	0.999936	-0.42518	-	NO	BioGRID ORCS
1575	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.33634	0.33681	0.999936	0.74193	-	NO	BioGRID ORCS
1575	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.34002	0.34071	0.999936	0.11869	-	NO	BioGRID ORCS
1575	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.34093	0.34153	0.999936	0.36617	-	NO	BioGRID ORCS
1575	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	0.34121	0.34044	0.999936	-0.91065	-	NO	BioGRID ORCS
1575	26054	ENTREZ_GENE	SENP6	SSP1|SUSP1|KIAA0797	9606	Homo sapiens	0.34461	0.34422	0.999936	-0.085179	-	NO	BioGRID ORCS
1575	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.34558	0.34525	0.999936	0.096545	-	NO	BioGRID ORCS
1575	997	ENTREZ_GENE	CDC34	E2-CDC34|UBC3|UBCH3|UBE2R1	9606	Homo sapiens	0.3504	0.35021	0.999936	0.41369	-	NO	BioGRID ORCS
1575	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.35232	0.35218	0.999936	1.1851	-	NO	BioGRID ORCS
1575	10537	ENTREZ_GENE	UBD	FAT10|GABBR1|UBD-3	9606	Homo sapiens	0.35363	0.35416	0.999936	0.12002	-	NO	BioGRID ORCS
1575	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.3571	0.35695	0.999936	-0.18581	-	NO	BioGRID ORCS
1575	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.35721	0.35776	0.999936	-0.63719	-	NO	BioGRID ORCS
1575	29945	ENTREZ_GENE	ANAPC4	APC4	9606	Homo sapiens	0.3609	0.36089	0.999936	-1.4086	-	NO	BioGRID ORCS
1575	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.36279	0.36268	0.999936	0.94884	-	NO	BioGRID ORCS
1575	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.36373	0.36362	0.999936	0.94899	-	NO	BioGRID ORCS
1575	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.36749	0.36708	0.999936	0.11457	-	NO	BioGRID ORCS
1575	7325	ENTREZ_GENE	UBE2E2	UBCH8|FLJ25157	9606	Homo sapiens	0.36991	0.3702	0.999936	0.097429	-	NO	BioGRID ORCS
1575	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.3703	0.36982	0.999936	2.2429	-	NO	BioGRID ORCS
1575	2444	ENTREZ_GENE	FRK	GTK|PTK5|RAK	9606	Homo sapiens	0.37123	0.37092	0.999936	-0.10536	-	NO	BioGRID ORCS
1575	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.37155	0.37195	0.999936	0.48971	-	NO	BioGRID ORCS
1575	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.3768	0.37621	0.999936	-0.92167	-	NO	BioGRID ORCS
1575	54532	ENTREZ_GENE	USP53	KIAA1350	9606	Homo sapiens	0.37865	0.37809	0.999936	1.326	-	NO	BioGRID ORCS
1575	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.37957	0.37908	0.999936	-0.17047	-	NO	BioGRID ORCS
1575	10594	ENTREZ_GENE	PRPF8	HPRP8|PRP8|PRPC8|RP13|SNRNP220	9606	Homo sapiens	0.38049	0.38003	0.999936	-0.92597	-	NO	BioGRID ORCS
1575	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.38233	0.38185	0.999936	0.40055	-	NO	BioGRID ORCS
1575	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.38689	0.3863	0.999936	0.35054	-	NO	BioGRID ORCS
1575	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.38866	0.38765	0.999936	-0.15355	-	NO	BioGRID ORCS
1575	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.38962	0.38897	0.999936	0.90546	-	NO	BioGRID ORCS
1575	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	0.39053	0.38986	0.999936	-1.5703	-	NO	BioGRID ORCS
1575	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.39143	0.39066	0.999936	0.22214	-	NO	BioGRID ORCS
1575	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.39291	0.39172	0.999936	-0.46965	-	NO	BioGRID ORCS
1575	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.39414	0.39306	0.999936	0.11616	-	NO	BioGRID ORCS
1575	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	0.39504	0.3939	0.999936	-0.35323	-	NO	BioGRID ORCS
1575	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	0.39596	0.3961	0.999936	0.12678	-	NO	BioGRID ORCS
1575	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.39683	0.39578	0.999936	-0.12663	-	NO	BioGRID ORCS
1575	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.39773	0.39663	0.999936	0.17903	-	NO	BioGRID ORCS
1575	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.39797	0.39687	0.999936	-0.27514	-	NO	BioGRID ORCS
1575	51433	ENTREZ_GENE	ANAPC5	APC5	9606	Homo sapiens	0.40662	0.40549	0.999936	-0.57989	-	NO	BioGRID ORCS
1575	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	0.40751	0.40642	0.999936	-0.46745	-	NO	BioGRID ORCS
1575	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	0.40927	0.4081	0.999936	0.044719	-	NO	BioGRID ORCS
1575	55284	ENTREZ_GENE	UBE2W	UBC-16|UBC16|FLJ11011	9606	Homo sapiens	0.41049	0.41051	0.999936	-0.0007617	-	NO	BioGRID ORCS
1575	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	0.41102	0.40991	0.999936	-1.3685	-	NO	BioGRID ORCS
1575	26168	ENTREZ_GENE	SENP3	SMT3IP1|SSP3|Ulp1|DKFZP586K0919|DKFZp762A152	9606	Homo sapiens	0.41118	0.41121	0.999936	0.04682	-	NO	BioGRID ORCS
1575	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.41334	0.41249	0.999936	0.8713	-	NO	BioGRID ORCS
1575	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.41452	0.41349	0.999936	-0.15884	-	NO	BioGRID ORCS
1575	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.41539	0.41446	0.999936	0.5092	-	NO	BioGRID ORCS
1575	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.41713	0.41612	0.999936	-0.70291	-	NO	BioGRID ORCS
1575	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.41784	0.41729	0.999936	-0.11824	-	NO	BioGRID ORCS
1575	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.42028	0.41965	0.999936	-0.98885	-	NO	BioGRID ORCS
1575	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.42059	0.41961	0.999936	0.37284	-	NO	BioGRID ORCS
1575	51619	ENTREZ_GENE	UBE2D4	HBUCE1	9606	Homo sapiens	0.42404	0.42316	0.999936	0.47263	-	NO	BioGRID ORCS
1575	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.4249	0.42399	0.999936	-0.31851	-	NO	BioGRID ORCS
1575	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.42575	0.42482	0.999936	0.64805	-	NO	BioGRID ORCS
1575	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.42704	0.42614	0.999936	0.18426	-	NO	BioGRID ORCS
1575	57799	ENTREZ_GENE	RAB40C	RARL|RASL8C	9606	Homo sapiens	0.42755	0.42654	0.999936	0.059842	-	NO	BioGRID ORCS
1575	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.42832	0.4275	0.999936	-0.54229	-	NO	BioGRID ORCS
1575	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.42835	0.42722	0.999936	0.33269	-	NO	BioGRID ORCS
1575	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.42995	0.42885	0.999936	-0.38119	-	NO	BioGRID ORCS
1575	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.43002	0.42911	0.999936	0.74993	-	NO	BioGRID ORCS
1575	7317	ENTREZ_GENE	UBA1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	9606	Homo sapiens	0.43172	0.43087	0.999936	-0.14767	-	NO	BioGRID ORCS
1575	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.43384	0.43306	0.999936	-1.4493	-	NO	BioGRID ORCS
1575	7975	ENTREZ_GENE	MAFK	NFE2U|P18	9606	Homo sapiens	0.43694	0.43701	0.999936	0.46593	-	NO	BioGRID ORCS
1575	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	0.43763	0.43673	0.999936	-0.60723	-	NO	BioGRID ORCS
1575	7327	ENTREZ_GENE	UBE2G2	UBC7	9606	Homo sapiens	0.43789	0.43702	0.999936	-1.1842	-	NO	BioGRID ORCS
1575	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.4393	0.43827	0.999936	-0.23715	-	NO	BioGRID ORCS
1575	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.44014	0.4393	0.999936	0.93951	-	NO	BioGRID ORCS
1575	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.44181	0.44117	0.999936	0.95366	-	NO	BioGRID ORCS
1575	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.44356	0.4435	0.999936	0.51814	-	NO	BioGRID ORCS
1575	27338	ENTREZ_GENE	UBE2S	E2-EPF|E2EPF|EPF5	9606	Homo sapiens	0.44543	0.44591	0.999936	-0.11512	-	NO	BioGRID ORCS
1575	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.44596	0.44527	0.999936	0.62061	-	NO	BioGRID ORCS
1575	57332	ENTREZ_GENE	CBX8	PC3|RC1	9606	Homo sapiens	0.44679	0.44618	0.999936	0.80516	-	NO	BioGRID ORCS
1575	8535	ENTREZ_GENE	CBX4	NBP16|PC2	9606	Homo sapiens	0.4472	0.44688	0.999936	0.16752	-	NO	BioGRID ORCS
1575	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.45038	0.44894	0.999936	0.52148	-	NO	BioGRID ORCS
1575	84727	ENTREZ_GENE	SPSB2	GRCC9|SSB2|SSB-2	9606	Homo sapiens	0.45173	0.45077	0.999936	-0.20761	-	NO	BioGRID ORCS
1575	7336	ENTREZ_GENE	UBE2V2	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	9606	Homo sapiens	0.45299	0.45269	0.999936	0.86156	-	NO	BioGRID ORCS
1575	92912	ENTREZ_GENE	UBE2Q2	DKFZp762C143	9606	Homo sapiens	0.45337	0.45241	0.999936	0.75183	-	NO	BioGRID ORCS
1575	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.45663	0.4558	0.999936	-0.0062823	-	NO	BioGRID ORCS
1575	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	0.45988	0.45892	0.999936	-0.79121	-	NO	BioGRID ORCS
1575	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.46033	0.45837	0.999936	0.26319	-	NO	BioGRID ORCS
1575	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.46068	0.45984	0.999936	-0.58639	-	NO	BioGRID ORCS
1575	7993	ENTREZ_GENE	UBXN8	D8S2298E|REP8|UBXD6	9606	Homo sapiens	0.46141	0.46106	0.999936	0.69088	-	NO	BioGRID ORCS
1575	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.46149	0.46066	0.999936	0.12406	-	NO	BioGRID ORCS
1575	29089	ENTREZ_GENE	UBE2T	FANCT|HSPC150|PIG50	9606	Homo sapiens	0.46185	0.45975	0.999936	-0.23636	-	NO	BioGRID ORCS
1575	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.4631	0.46244	0.999936	1.0374	-	NO	BioGRID ORCS
1575	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.4639	0.46328	0.999936	-0.17781	-	NO	BioGRID ORCS
1575	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.46631	0.46556	0.999936	-0.48613	-	NO	BioGRID ORCS
1575	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.46711	0.46645	0.999936	-0.39752	-	NO	BioGRID ORCS
1575	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.4679	0.46744	0.999936	1.8012	-	NO	BioGRID ORCS
1575	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.47029	0.46997	0.999936	1.0359	-	NO	BioGRID ORCS
1575	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.47108	0.47084	0.999936	-0.17716	-	NO	BioGRID ORCS
1575	29924	ENTREZ_GENE	EPN1	-	9606	Homo sapiens	0.47236	0.47004	0.999936	1.3002	-	NO	BioGRID ORCS
1575	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.4731	0.47068	0.999936	-0.35111	-	NO	BioGRID ORCS
1575	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	0.47661	0.47628	0.999936	-1.3824	-	NO	BioGRID ORCS
1575	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.47896	0.47866	0.999936	0.92289	-	NO	BioGRID ORCS
1575	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	0.48052	0.48014	0.999936	-0.38841	-	NO	BioGRID ORCS
1575	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.4844	0.48406	0.999936	-0.040549	-	NO	BioGRID ORCS
1575	51506	ENTREZ_GENE	UFC1	HSPC155	9606	Homo sapiens	0.48979	0.48945	0.999936	-0.94334	-	NO	BioGRID ORCS
1575	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.49132	0.49083	0.999936	-0.1421	-	NO	BioGRID ORCS
1575	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	0.49361	0.49317	0.999936	-0.037873	-	NO	BioGRID ORCS
1575	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.49589	0.49541	0.999936	-0.06493	-	NO	BioGRID ORCS
1575	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.49665	0.49622	0.999936	0.62388	-	NO	BioGRID ORCS
1575	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.4974	0.49702	0.999936	-1.2512	-	NO	BioGRID ORCS
1575	10910	ENTREZ_GENE	SUGT1	SGT1	9606	Homo sapiens	0.49796	0.49774	0.999936	-0.55082	-	NO	BioGRID ORCS
1575	1856	ENTREZ_GENE	DVL2	-	9606	Homo sapiens	0.50192	0.50145	0.999936	0.67042	-	NO	BioGRID ORCS
1575	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.50416	0.50381	0.999936	0.87346	-	NO	BioGRID ORCS
1575	5903	ENTREZ_GENE	RANBP2	ADANE|ANE1|IIAE3|NUP358|TRP1|TRP2	9606	Homo sapiens	0.50491	0.50463	0.999936	-0.6741	-	NO	BioGRID ORCS
1575	1877	ENTREZ_GENE	E4F1	E4F	9606	Homo sapiens	0.50936	0.50866	0.999936	-0.44109	-	NO	BioGRID ORCS
1575	63893	ENTREZ_GENE	UBE2O	E2-230K	9606	Homo sapiens	0.51084	0.51016	0.999936	0.52242	-	NO	BioGRID ORCS
1575	5887	ENTREZ_GENE	RAD23B	HHR23B|HR23B|P58	9606	Homo sapiens	0.51157	0.51097	0.999936	0.19208	-	NO	BioGRID ORCS
1575	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.51231	0.5118	0.999936	-0.56108	-	NO	BioGRID ORCS
1575	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.51368	0.51341	0.999936	-0.28232	-	NO	BioGRID ORCS
1575	8780	ENTREZ_GENE	RIOK3	SUDD	9606	Homo sapiens	0.51594	0.51251	0.999936	0.72326	-	NO	BioGRID ORCS
1575	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.51888	0.5185	0.999936	0.30299	-	NO	BioGRID ORCS
1575	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.52033	0.51996	0.999936	0.43187	-	NO	BioGRID ORCS
1575	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.52105	0.52062	0.999936	-0.032501	-	NO	BioGRID ORCS
1575	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.52177	0.52141	0.999936	0.1132	-	NO	BioGRID ORCS
1575	56061	ENTREZ_GENE	UBFD1	UBPH|FLJ42145|FLJ38870	9606	Homo sapiens	0.52357	0.5234	0.999936	-0.16479	-	NO	BioGRID ORCS
1575	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	0.52357	0.5234	0.999936	0.35149	-	NO	BioGRID ORCS
1575	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.52398	0.52542	0.999936	0.1375	-	NO	BioGRID ORCS
1575	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.52465	0.52433	0.999936	0.66188	-	NO	BioGRID ORCS
1575	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.52751	0.52692	0.999936	0.00060855	-	NO	BioGRID ORCS
1575	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.52814	0.52448	0.999936	0.60122	-	NO	BioGRID ORCS
1575	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.52822	0.52778	0.999936	0.33746	-	NO	BioGRID ORCS
1575	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.52965	0.5291	0.999936	0.35146	-	NO	BioGRID ORCS
1575	10318	ENTREZ_GENE	TNIP1	ABIN-1|NAF1|VAN|nip40-1|KIAA0113	9606	Homo sapiens	0.53389	0.5336	0.999936	0.41993	-	NO	BioGRID ORCS
1575	5690	ENTREZ_GENE	PSMB2	HC7-I	9606	Homo sapiens	0.53413	0.53022	0.999936	0.44828	-	NO	BioGRID ORCS
1575	79443	ENTREZ_GENE	FYCO1	CATC2|CTRCT18|RUFY3|ZFYVE7|FLJ13335	9606	Homo sapiens	0.53459	0.53429	0.999936	-0.74802	-	NO	BioGRID ORCS
1575	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.5353	0.53486	0.999936	-0.088284	-	NO	BioGRID ORCS
1575	54554	ENTREZ_GENE	WDR5B	FLJ11287	9606	Homo sapiens	0.53737	0.53876	0.999936	-0.2231	-	NO	BioGRID ORCS
1575	2729	ENTREZ_GENE	GCLC	GCL|GCS|GLCL|GLCLC	9606	Homo sapiens	0.5381	0.5377	0.999936	-0.89708	-	NO	BioGRID ORCS
1575	140825	ENTREZ_GENE	NEURL2	C20orf163|OZZ|OZZ-E3|FLJ30259|dJ337O18.6	9606	Homo sapiens	0.53949	0.53905	0.999936	0.12464	-	NO	BioGRID ORCS
1575	55585	ENTREZ_GENE	UBE2Q1	GTAP|NICE-5|NICE5|PRO3094|UBE2Q	9606	Homo sapiens	0.54254	0.54216	0.999936	0.51621	-	NO	BioGRID ORCS
1575	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.54434	0.54404	0.999936	-0.05269	-	NO	BioGRID ORCS
1575	51530	ENTREZ_GENE	ZC3HC1	HSPC216|NIPA	9606	Homo sapiens	0.54572	0.54545	0.999936	-0.74781	-	NO	BioGRID ORCS
1575	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	0.54591	0.54237	0.999936	0.18231	-	NO	BioGRID ORCS
1575	79718	ENTREZ_GENE	TBL1XR1	C21|DC42|IRA1|MRD41|TBLR1|FLJ12894	9606	Homo sapiens	0.54846	0.54801	0.999936	-0.34047	-	NO	BioGRID ORCS
1575	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.54913	0.54584	0.999936	0.32487	-	NO	BioGRID ORCS
1575	22905	ENTREZ_GENE	EPN2	EHB21|KIAA1065	9606	Homo sapiens	0.55254	0.55204	0.999936	0.76602	-	NO	BioGRID ORCS
1575	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.55457	0.55423	0.999936	-0.53142	-	NO	BioGRID ORCS
1575	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.55677	0.55355	0.999936	-1.2267	-	NO	BioGRID ORCS
1575	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.5586	0.55805	0.999936	-0.50195	-	NO	BioGRID ORCS
1575	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	0.55927	0.55869	0.999936	0.44769	-	NO	BioGRID ORCS
1575	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.55932	0.55944	0.999936	1.203	-	NO	BioGRID ORCS
1575	65264	ENTREZ_GENE	UBE2Z	HOYS7|USE1|FLJ13855	9606	Homo sapiens	0.5618	0.55843	0.999936	0.67531	-	NO	BioGRID ORCS
1575	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.56305	0.55986	0.999936	0.36129	-	NO	BioGRID ORCS
1575	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.56367	0.56052	0.999936	0.33274	-	NO	BioGRID ORCS
1575	10241	ENTREZ_GENE	CALCOCO2	NDP52	9606	Homo sapiens	0.56525	0.56488	0.999936	-0.15379	-	NO	BioGRID ORCS
1575	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.56788	0.56725	0.999936	1.7295	-	NO	BioGRID ORCS
1575	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.56807	0.56806	0.999936	-0.13811	-	NO	BioGRID ORCS
1575	55208	ENTREZ_GENE	DCUN1D2	C13orf17|FLJ10704|FLJ20092	9606	Homo sapiens	0.56853	0.56789	0.999936	0.56902	-	NO	BioGRID ORCS
1575	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.56863	0.56549	0.999936	0.11245	-	NO	BioGRID ORCS
1575	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.5731	0.57231	0.999936	0.82437	-	NO	BioGRID ORCS
1575	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.57568	0.57453	0.999936	0.088511	-	NO	BioGRID ORCS
1575	10771	ENTREZ_GENE	ZMYND11	BRAM1|BS69|MRD30	9606	Homo sapiens	0.57697	0.57585	0.999936	-0.10922	-	NO	BioGRID ORCS
1575	5695	ENTREZ_GENE	PSMB7	Z	9606	Homo sapiens	0.57723	0.57737	0.999936	-0.38153	-	NO	BioGRID ORCS
1575	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.57826	0.57692	0.999936	-0.33762	-	NO	BioGRID ORCS
1575	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.5789	0.57758	0.999936	-0.19112	-	NO	BioGRID ORCS
1575	80700	ENTREZ_GENE	UBXN6	UBXD1|UBXDC2	9606	Homo sapiens	0.58019	0.5776	0.999936	-0.4729	-	NO	BioGRID ORCS
1575	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.58398	0.58416	0.999936	0.1545	-	NO	BioGRID ORCS
1575	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.58399	0.58307	0.999936	0.23988	-	NO	BioGRID ORCS
1575	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.58462	0.5838	0.999936	-0.24422	-	NO	BioGRID ORCS
1575	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.58753	0.58919	0.999936	0.72685	-	NO	BioGRID ORCS
1575	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.58777	0.58666	0.999936	-0.097629	-	NO	BioGRID ORCS
1575	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.5884	0.58739	0.999936	0.23094	-	NO	BioGRID ORCS
1575	387521	ENTREZ_GENE	TMEM189	KUA	9606	Homo sapiens	0.58902	0.58801	0.999936	-0.24147	-	NO	BioGRID ORCS
1575	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.59146	0.5888	0.999936	-0.77026	-	NO	BioGRID ORCS
1575	665	ENTREZ_GENE	BNIP3L	BNIP3a|NIX	9606	Homo sapiens	0.59282	0.59283	0.999936	-0.1643	-	NO	BioGRID ORCS
1575	26043	ENTREZ_GENE	UBXN7	UBXD7|KIAA0794	9606	Homo sapiens	0.59554	0.59275	0.999936	-0.44174	-	NO	BioGRID ORCS
1575	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	0.59647	0.59547	0.999936	-0.81204	-	NO	BioGRID ORCS
1575	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.59667	0.59449	0.999936	0.26916	-	NO	BioGRID ORCS
1575	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.59708	0.59613	0.999936	0.11005	-	NO	BioGRID ORCS
1575	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	0.60136	0.60046	0.999936	0.26317	-	NO	BioGRID ORCS
1575	5886	ENTREZ_GENE	RAD23A	HHR23A|HR23A	9606	Homo sapiens	0.60197	0.60118	0.999936	-0.23326	-	NO	BioGRID ORCS
1575	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.605	0.60442	0.999936	-0.037047	-	NO	BioGRID ORCS
1575	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.60529	0.60209	0.999936	0.12678	-	NO	BioGRID ORCS
1575	60685	ENTREZ_GENE	ZFAND3	TEX27|FLJ13222	9606	Homo sapiens	0.60723	0.60837	0.999936	1.3036	-	NO	BioGRID ORCS
1575	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.6074	0.60665	0.999936	-1.2294	-	NO	BioGRID ORCS
1575	54904	ENTREZ_GENE	NSD3	KMT3F|KMT3G|WHISTLE|WHSC1L1|pp14328|FLJ20353	9606	Homo sapiens	0.6084	0.60839	0.999936	0.89118	-	NO	BioGRID ORCS
1575	3300	ENTREZ_GENE	DNAJB2	CMT2T|DSMA5|HSJ-1|HSJ1|HSPF3	9606	Homo sapiens	0.6092	0.60837	0.999936	-0.31463	-	NO	BioGRID ORCS
1575	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.61098	0.61008	0.999936	-0.014074	-	NO	BioGRID ORCS
1575	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.61156	0.61177	0.999936	-0.092243	-	NO	BioGRID ORCS
1575	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.6126	0.60936	0.999936	0.21477	-	NO	BioGRID ORCS
1575	10869	ENTREZ_GENE	USP19	ZMYND9|KIAA0891	9606	Homo sapiens	0.61335	0.61232	0.999936	1.0638	-	NO	BioGRID ORCS
1575	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.61394	0.61294	0.999936	-0.56717	-	NO	BioGRID ORCS
1575	152137	ENTREZ_GENE	CCDC50	C3orf6|DFNA44|YMER	9606	Homo sapiens	0.61482	0.61135	0.999936	0.43796	-	NO	BioGRID ORCS
1575	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	0.6163	0.61506	0.999936	1.5783	-	NO	BioGRID ORCS
1575	11065	ENTREZ_GENE	UBE2C	UBCH10|dJ447F3.2	9606	Homo sapiens	0.61934	0.61992	0.999936	0.29997	-	NO	BioGRID ORCS
1575	51434	ENTREZ_GENE	ANAPC7	APC7	9606	Homo sapiens	0.61978	0.61642	0.999936	0.25462	-	NO	BioGRID ORCS
1575	56924	ENTREZ_GENE	PAK6	PAK5	9606	Homo sapiens	0.62212	0.62022	0.999936	-0.56758	-	NO	BioGRID ORCS
1575	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.62522	0.62193	0.999936	-0.44243	-	NO	BioGRID ORCS
1575	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	0.6273	0.6252	0.999936	-0.47437	-	NO	BioGRID ORCS
1575	5683	ENTREZ_GENE	PSMA2	HC3|MU|PMSA2|PSC2	9606	Homo sapiens	0.63014	0.62828	0.999936	-0.15319	-	NO	BioGRID ORCS
1575	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.63165	0.62873	0.999936	1.4033	-	NO	BioGRID ORCS
1575	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.63184	0.62989	0.999936	-0.79683	-	NO	BioGRID ORCS
1575	11101	ENTREZ_GENE	ATE1	-	9606	Homo sapiens	0.63218	0.6293	0.999936	-0.091817	-	NO	BioGRID ORCS
1575	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.63493	0.63277	0.999936	-0.18393	-	NO	BioGRID ORCS
1575	79101	ENTREZ_GENE	TAF1D	JOSD3|RAFI41|TAF(I)41|TAFI41	9606	Homo sapiens	0.63645	0.6376	0.999936	-0.49731	-	NO	BioGRID ORCS
1575	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.63744	0.63553	0.999936	0.11878	-	NO	BioGRID ORCS
1575	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.63854	0.63964	0.999936	0.37248	-	NO	BioGRID ORCS
1575	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.63891	0.63982	0.999936	-0.43463	-	NO	BioGRID ORCS
1575	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.64022	0.63811	0.999936	0.89739	-	NO	BioGRID ORCS
1575	402682	ENTREZ_GENE	UFSP1	UFSP	9606	Homo sapiens	0.64077	0.63858	0.999936	-0.31291	-	NO	BioGRID ORCS
1575	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.64242	0.64004	0.999936	0.3688	-	NO	BioGRID ORCS
1575	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.64297	0.6405	0.999936	0.21245	-	NO	BioGRID ORCS
1575	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.64461	0.64204	0.999936	0.00069177	-	NO	BioGRID ORCS
1575	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.6457	0.64311	0.999936	-0.46201	-	NO	BioGRID ORCS
1575	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	0.64932	0.64648	0.999936	0.33017	-	NO	BioGRID ORCS
1575	811	ENTREZ_GENE	CALR	CRT|HEL-S-99n|RO|SSA|cC1qR|FLJ26680	9606	Homo sapiens	0.65057	0.64826	0.999936	0.34339	-	NO	BioGRID ORCS
1575	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.65185	0.64898	0.999936	-0.050453	-	NO	BioGRID ORCS
1575	90864	ENTREZ_GENE	SPSB3	C16orf31|SSB3|SSB-3	9606	Homo sapiens	0.65218	0.6498	0.999936	0.032457	-	NO	BioGRID ORCS
1575	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.65378	0.65153	0.999936	-0.0012928	-	NO	BioGRID ORCS
1575	373509	ENTREZ_GENE	USP50	-	9606	Homo sapiens	0.65431	0.65217	0.999936	0.72064	-	NO	BioGRID ORCS
1575	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.65536	0.6524	0.999936	-0.5714	-	NO	BioGRID ORCS
1575	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.65696	0.65458	0.999936	-0.34003	-	NO	BioGRID ORCS
1575	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.65785	0.65488	0.999936	-0.69755	-	NO	BioGRID ORCS
1575	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.66012	0.65779	0.999936	-1.1267	-	NO	BioGRID ORCS
1575	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.66117	0.65871	0.999936	-0.30853	-	NO	BioGRID ORCS
1575	7318	ENTREZ_GENE	UBA7	D8|UBA1B|UBE1L|UBE2	9606	Homo sapiens	0.66325	0.66081	0.999936	-0.54116	-	NO	BioGRID ORCS
1575	54926	ENTREZ_GENE	UBE2R2	CDC34B|E2-CDC34B|UBC3B|FLJ20419	9606	Homo sapiens	0.66327	0.6604	0.999936	0.70337	-	NO	BioGRID ORCS
1575	9577	ENTREZ_GENE	BABAM2	BRCC4|BRCC45|BRE	9606	Homo sapiens	0.66491	0.66507	0.999936	0.61371	-	NO	BioGRID ORCS
1575	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.66619	0.66345	0.999936	-0.63679	-	NO	BioGRID ORCS
1575	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.66764	0.66767	0.999936	-0.30069	-	NO	BioGRID ORCS
1575	11124	ENTREZ_GENE	FAF1	CGI-03|HFAF1s|UBXD12|UBXN3A|hFAF1	9606	Homo sapiens	0.66942	0.66703	0.999936	-0.78015	-	NO	BioGRID ORCS
1575	4738	ENTREZ_GENE	NEDD8	NEDD-8	9606	Homo sapiens	0.66981	0.66727	0.999936	-0.067569	-	NO	BioGRID ORCS
1575	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.67146	0.66896	0.999936	0.49469	-	NO	BioGRID ORCS
1575	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.67196	0.66923	0.999936	-0.20527	-	NO	BioGRID ORCS
1575	84181	ENTREZ_GENE	CHD6	CHD-6|CHD5|RIGB|FLJ22369|KIAA1335|dJ620E11.1	9606	Homo sapiens	0.67399	0.67125	0.999936	-0.44691	-	NO	BioGRID ORCS
1575	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.67479	0.67504	0.999936	0.77582	-	NO	BioGRID ORCS
1575	51035	ENTREZ_GENE	UBXN1	2B28|SAKS1|UBXD10|LOC51035	9606	Homo sapiens	0.67717	0.6745	0.999936	-0.4649	-	NO	BioGRID ORCS
1575	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.67849	0.67566	0.999936	1.0074	-	NO	BioGRID ORCS
1575	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.67891	0.67956	0.999936	-0.77026	-	NO	BioGRID ORCS
1575	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.67998	0.6772	0.999936	2.1208	-	NO	BioGRID ORCS
1575	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	0.67998	0.67757	0.999936	0.12693	-	NO	BioGRID ORCS
1575	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.68097	0.67811	0.999936	-1.0188	-	NO	BioGRID ORCS
1575	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.68231	0.67992	0.999936	1.021	-	NO	BioGRID ORCS
1575	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.68245	0.67958	0.999936	-0.66122	-	NO	BioGRID ORCS
1575	9246	ENTREZ_GENE	UBE2L6	RIG-B|UBCH8	9606	Homo sapiens	0.68272	0.68272	0.999936	0.15331	-	NO	BioGRID ORCS
1575	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.683	0.68057	0.999936	0.73681	-	NO	BioGRID ORCS
1575	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	0.68441	0.68154	0.999936	-0.44288	-	NO	BioGRID ORCS
1575	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.68461	0.68214	0.999936	0.86442	-	NO	BioGRID ORCS
1575	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	0.68489	0.68208	0.999936	0.06901	-	NO	BioGRID ORCS
1575	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.68635	0.68346	0.999936	0.059381	-	NO	BioGRID ORCS
1575	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.68873	0.68623	0.999936	-0.64824	-	NO	BioGRID ORCS
1575	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.69498	0.69164	0.999936	-0.89455	-	NO	BioGRID ORCS
1575	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.6964	0.69321	0.999936	-0.57731	-	NO	BioGRID ORCS
1575	1499	ENTREZ_GENE	CTNNB1	CTNNB|MRD19|armadillo|beta-catenin	9606	Homo sapiens	0.69781	0.69461	0.999936	0.12309	-	NO	BioGRID ORCS
1575	6612	ENTREZ_GENE	SUMO3	SMT3A|SMT3H1|SUMO-3|Smt3B	9606	Homo sapiens	0.698	0.69769	0.999936	-0.011061	-	NO	BioGRID ORCS
1575	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.69875	0.69547	0.999936	1.0303	-	NO	BioGRID ORCS
1575	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.70154	0.69831	0.999936	-0.45713	-	NO	BioGRID ORCS
1575	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	0.70454	0.70139	0.999936	0.20445	-	NO	BioGRID ORCS
1575	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.7082	0.70791	0.999936	-0.13185	-	NO	BioGRID ORCS
1575	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.70842	0.70524	0.999936	1.3224	-	NO	BioGRID ORCS
1575	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.70978	0.70672	0.999936	0.073109	-	NO	BioGRID ORCS
1575	139341	ENTREZ_GENE	FUNDC1	-	9606	Homo sapiens	0.71096	0.71086	0.999936	-0.0062391	-	NO	BioGRID ORCS
1575	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.71219	0.71177	0.999936	-0.5301	-	NO	BioGRID ORCS
1575	55833	ENTREZ_GENE	UBAP2	UBAP-2|bA176F3.5|FLJ22435|KIAA1491	9606	Homo sapiens	0.71248	0.70929	0.999936	-0.17083	-	NO	BioGRID ORCS
1575	5699	ENTREZ_GENE	PSMB10	LMP10|MECL1|beta2i	9606	Homo sapiens	0.71382	0.71073	0.999936	0.88728	-	NO	BioGRID ORCS
1575	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	0.71471	0.71168	0.999936	-0.55618	-	NO	BioGRID ORCS
1575	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.71515	0.71209	0.999936	0.50254	-	NO	BioGRID ORCS
1575	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.71782	0.71562	0.999936	0.84985	-	NO	BioGRID ORCS
1575	64682	ENTREZ_GENE	ANAPC1	APC1|MCPR|TSG24	9606	Homo sapiens	0.71912	0.71629	0.999936	-0.8585	-	NO	BioGRID ORCS
1575	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.72087	0.7182	0.999936	0.087111	-	NO	BioGRID ORCS
1575	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.72112	0.71865	0.999936	-0.35771	-	NO	BioGRID ORCS
1575	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.7213	0.71855	0.999936	-0.098471	-	NO	BioGRID ORCS
1575	55325	ENTREZ_GENE	UFSP2	BHD|C4orf20|FLJ11200	9606	Homo sapiens	0.72304	0.72035	0.999936	-0.22402	-	NO	BioGRID ORCS
1575	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.72519	0.72246	0.999936	0.34019	-	NO	BioGRID ORCS
1575	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.72945	0.7269	0.999936	0.35041	-	NO	BioGRID ORCS
1575	26088	ENTREZ_GENE	GGA1	-	9606	Homo sapiens	0.73159	0.72898	0.999936	-0.29123	-	NO	BioGRID ORCS
1575	8667	ENTREZ_GENE	EIF3H	EIF3S3|eIF3-gamma|eIF3-p40	9606	Homo sapiens	0.73281	0.7304	0.999936	0.43607	-	NO	BioGRID ORCS
1575	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.73323	0.73086	0.999936	0.62053	-	NO	BioGRID ORCS
1575	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.73435	0.73146	0.999936	-0.077369	-	NO	BioGRID ORCS
1575	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.73448	0.73206	0.999936	1.0025	-	NO	BioGRID ORCS
1575	7323	ENTREZ_GENE	UBE2D3	E2(17)KB3|UBC4/5|UBCH5C	9606	Homo sapiens	0.73552	0.73247	0.999936	-0.17715	-	NO	BioGRID ORCS
1575	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.73655	0.73425	0.999936	-0.23318	-	NO	BioGRID ORCS
1575	7320	ENTREZ_GENE	UBE2B	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	9606	Homo sapiens	0.73732	0.73714	0.999936	-0.78826	-	NO	BioGRID ORCS
1575	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.73746	0.73446	0.999936	-0.011539	-	NO	BioGRID ORCS
1575	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.73963	0.73716	0.999936	0.72559	-	NO	BioGRID ORCS
1575	79876	ENTREZ_GENE	UBA5	EIEE44|SCAR24|THIFP1|UBE1DC1|FLJ23251	9606	Homo sapiens	0.74131	0.73835	0.999936	-1.3688	-	NO	BioGRID ORCS
1575	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.74186	0.73952	0.999936	0.55375	-	NO	BioGRID ORCS
1575	7178	ENTREZ_GENE	TPT1	HRF|TCTP|p02|p23|fortilin	9606	Homo sapiens	0.74347	0.74094	0.999936	-2.8178	-	NO	BioGRID ORCS
1575	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.7436	0.74061	0.999936	-0.52029	-	NO	BioGRID ORCS
1575	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.74508	0.7424	0.999936	-0.60136	-	NO	BioGRID ORCS
1575	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.74835	0.74786	0.999936	-0.79662	-	NO	BioGRID ORCS
1575	54469	ENTREZ_GENE	ZFAND6	AWP1|ZA20D3|ZFAND5B	9606	Homo sapiens	0.75144	0.75078	0.999936	0.37504	-	NO	BioGRID ORCS
1575	10208	ENTREZ_GENE	USPL1	C13orf22|D13S106E|bA121O19.1	9606	Homo sapiens	0.75335	0.7506	0.999936	-0.89068	-	NO	BioGRID ORCS
1575	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.76436	0.76225	0.999936	-0.94457	-	NO	BioGRID ORCS
1575	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.76473	0.76236	0.999936	1.0354	-	NO	BioGRID ORCS
1575	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.76682	0.76468	0.999936	0.70251	-	NO	BioGRID ORCS
1575	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.76786	0.7658	0.999936	-0.57544	-	NO	BioGRID ORCS
1575	6469	ENTREZ_GENE	SHH	HHG1|HLP3|HPE3|MCOPCB5|SMMCI|TPT|TPTPS	9606	Homo sapiens	0.76924	0.76718	0.999936	0.61754	-	NO	BioGRID ORCS
1575	56888	ENTREZ_GENE	KCMF1	DEBT91|FIGC|PCMF|ZZZ1|DKFZP434L1021	9606	Homo sapiens	0.76958	0.76763	0.999936	0.81399	-	NO	BioGRID ORCS
1575	225689	ENTREZ_GENE	MAPK15	ERK7|ERK8	9606	Homo sapiens	0.77059	0.76839	0.999936	-0.24763	-	NO	BioGRID ORCS
1575	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.77096	0.76869	0.999936	-0.94374	-	NO	BioGRID ORCS
1575	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.77347	0.77157	0.999936	0.97249	-	NO	BioGRID ORCS
1575	728386	ENTREZ_GENE	USP17L5	-	9606	Homo sapiens	0.77429	0.77187	0.999936	-0.32699	-	NO	BioGRID ORCS
1575	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.77534	0.7735	0.999936	-0.52496	-	NO	BioGRID ORCS
1575	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.779	0.77714	0.999936	-0.3755	-	NO	BioGRID ORCS
1575	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.78122	0.77931	0.999936	-0.6476	-	NO	BioGRID ORCS
1575	83541	ENTREZ_GENE	FAM110A	C20orf55|F10|bA371L19.3	9606	Homo sapiens	0.78226	0.78023	0.999936	0.79726	-	NO	BioGRID ORCS
1575	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	0.78261	0.78057	0.999936	-0.32298	-	NO	BioGRID ORCS
1575	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.78772	0.78587	0.999936	-0.19529	-	NO	BioGRID ORCS
1575	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.79039	0.78844	0.999936	0.20394	-	NO	BioGRID ORCS
1575	80176	ENTREZ_GENE	SPSB1	SSB-1|SSB1	9606	Homo sapiens	0.79122	0.78945	0.999936	0.22663	-	NO	BioGRID ORCS
1575	7329	ENTREZ_GENE	UBE2I	C358B7.1|P18|UBC9	9606	Homo sapiens	0.79172	0.7899	0.999936	-0.72294	-	NO	BioGRID ORCS
1575	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.79205	0.79011	0.999936	-0.54494	-	NO	BioGRID ORCS
1575	389898	ENTREZ_GENE	UBE2NL	Li174	9606	Homo sapiens	0.79301	0.79217	0.999936	0.1587	-	NO	BioGRID ORCS
1575	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.7941	0.7932	0.999936	-0.53955	-	NO	BioGRID ORCS
1575	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.79501	0.79294	0.999936	-0.37189	-	NO	BioGRID ORCS
1575	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.79824	0.79624	0.999936	0.46945	-	NO	BioGRID ORCS
1575	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.7992	0.79931	0.999936	0.40191	-	NO	BioGRID ORCS
1575	58508	ENTREZ_GENE	KMT2C	HALR|MLL3|KIAA1506	9606	Homo sapiens	0.801	0.79965	0.999936	-0.47758	-	NO	BioGRID ORCS
1575	51569	ENTREZ_GENE	UFM1	BM-002|C13orf20|bA131P10.1	9606	Homo sapiens	0.80277	0.80309	0.999936	-0.52169	-	NO	BioGRID ORCS
1575	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.80426	0.80235	0.999936	0.14096	-	NO	BioGRID ORCS
1575	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.8055	0.8036	0.999936	0.59233	-	NO	BioGRID ORCS
1575	46684U	UNKNOWN	dummyguide	-	9606	Homo sapiens	0.80671	0.8047	0.999936	0.48106	-	NO	BioGRID ORCS
1575	84993	ENTREZ_GENE	UBL7	BMSC-UbP|TCBA1	9606	Homo sapiens	0.81071	0.80871	0.999936	-0.78119	-	NO	BioGRID ORCS
1575	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.81107	0.81093	0.999936	0.52997	-	NO	BioGRID ORCS
1575	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.81132	0.80946	0.999936	0.40407	-	NO	BioGRID ORCS
1575	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	0.81162	0.8098	0.999936	0.35764	-	NO	BioGRID ORCS
1575	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.81267	0.81089	0.999936	0.21166	-	NO	BioGRID ORCS
1575	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.81267	0.81089	0.999936	0.20223	-	NO	BioGRID ORCS
1575	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.81372	0.81208	0.999936	1.5193	-	NO	BioGRID ORCS
1575	5698	ENTREZ_GENE	PSMB9	LMP2|PSMB6i|RING12|beta1i	9606	Homo sapiens	0.81431	0.81258	0.999936	0.01713	-	NO	BioGRID ORCS
1575	5696	ENTREZ_GENE	PSMB8	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10|beta5i	9606	Homo sapiens	0.8155	0.81375	0.999936	0.18454	-	NO	BioGRID ORCS
1575	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.8193	0.8177	0.999936	0.53561	-	NO	BioGRID ORCS
1575	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.81987	0.81862	0.999936	-0.59501	-	NO	BioGRID ORCS
1575	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.82189	0.82046	0.999936	-0.23283	-	NO	BioGRID ORCS
1575	29843	ENTREZ_GENE	SENP1	SuPr-2	9606	Homo sapiens	0.82231	0.82116	0.999936	0.63758	-	NO	BioGRID ORCS
1575	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.82345	0.8221	0.999936	-0.015524	-	NO	BioGRID ORCS
1575	84936	ENTREZ_GENE	ZFYVE19	ANCHR|MPFYVE|FLJ14840	9606	Homo sapiens	0.82419	0.82326	0.999936	-0.17715	-	NO	BioGRID ORCS
1575	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.82557	0.82395	0.999936	0.18653	-	NO	BioGRID ORCS
1575	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.8271	0.82577	0.999936	-0.28381	-	NO	BioGRID ORCS
1575	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.82862	0.82731	0.999936	1.3313	-	NO	BioGRID ORCS
1575	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.82972	0.82839	0.999936	-0.24405	-	NO	BioGRID ORCS
1575	740	ENTREZ_GENE	MRPL49	C11orf4|L49mt|MRP-L49|NOF|NOF1	9606	Homo sapiens	0.83073	0.82948	0.999936	-1.2311	-	NO	BioGRID ORCS
1575	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	0.83119	0.8314	0.999936	0.13898	-	NO	BioGRID ORCS
1575	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.83217	0.83082	0.999936	0.45569	-	NO	BioGRID ORCS
1575	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.83419	0.83275	0.999936	-0.44815	-	NO	BioGRID ORCS
1575	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.83539	0.83401	0.999936	0.96236	-	NO	BioGRID ORCS
1575	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.8373	0.83598	0.999936	-0.77114	-	NO	BioGRID ORCS
1575	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.8376	0.83776	0.999936	0.73568	-	NO	BioGRID ORCS
1575	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.83804	0.83485	0.999936	-0.32638	-	NO	BioGRID ORCS
1575	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.8401	0.83885	0.999936	-0.54846	-	NO	BioGRID ORCS
1575	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.84915	0.84845	0.999936	0.58278	-	NO	BioGRID ORCS
1575	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.85037	0.84959	0.999936	-0.80487	-	NO	BioGRID ORCS
1575	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.85111	0.85026	0.999936	-0.89733	-	NO	BioGRID ORCS
1575	23066	ENTREZ_GENE	CAND2	TIP120B|Tp120b|KIAA0667	9606	Homo sapiens	0.85158	0.85069	0.999936	0.48131	-	NO	BioGRID ORCS
1575	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.85182	0.85088	0.999936	-1.7603	-	NO	BioGRID ORCS
1575	11253	ENTREZ_GENE	MAN1B1	ERMAN1|ERManI|MANA-ER|MRT15	9606	Homo sapiens	0.85301	0.85209	0.999936	0.23003	-	NO	BioGRID ORCS
1575	7324	ENTREZ_GENE	UBE2E1	UBCH6	9606	Homo sapiens	0.85337	0.85268	0.999936	0.32258	-	NO	BioGRID ORCS
1575	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.85468	0.85372	0.999936	0.039319	-	NO	BioGRID ORCS
1575	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.85515	0.85412	0.999936	0.093574	-	NO	BioGRID ORCS
1575	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.86082	0.85961	0.999936	0.56845	-	NO	BioGRID ORCS
1575	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	0.86138	0.86084	0.999936	0.066372	-	NO	BioGRID ORCS
1575	5710	ENTREZ_GENE	PSMD4	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	9606	Homo sapiens	0.86169	0.86184	0.999936	-1.183	-	NO	BioGRID ORCS
1575	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.86261	0.86206	0.999936	1.0604	-	NO	BioGRID ORCS
1575	8987	ENTREZ_GENE	STBD1	GENEX3414|GENX-3414|FLJ41801	9606	Homo sapiens	0.86648	0.8657	0.999936	0.36023	-	NO	BioGRID ORCS
1575	4351	ENTREZ_GENE	MPI	CDG1B|PMI|PMI1	9606	Homo sapiens	0.86713	0.86633	0.999936	-2.1281	-	NO	BioGRID ORCS
1575	8517	ENTREZ_GENE	IKBKG	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IKKAP1|IKKG|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	9606	Homo sapiens	0.86735	0.86723	0.999936	-0.93631	-	NO	BioGRID ORCS
1575	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.868	0.86731	0.999936	-0.55412	-	NO	BioGRID ORCS
1575	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.87	0.86871	0.999936	-0.5242	-	NO	BioGRID ORCS
1575	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.87014	0.86932	0.999936	0.9027	-	NO	BioGRID ORCS
1575	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.87035	0.86957	0.999936	-0.63699	-	NO	BioGRID ORCS
1575	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.87057	0.86976	0.999936	-0.60408	-	NO	BioGRID ORCS
1575	10422	ENTREZ_GENE	UBAC1	GBDR1|KPC2|UBADC1	9606	Homo sapiens	0.87078	0.87011	0.999936	-0.87969	-	NO	BioGRID ORCS
1575	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.87158	0.87067	0.999936	0.41101	-	NO	BioGRID ORCS
1575	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.87329	0.87264	0.999936	-0.3334	-	NO	BioGRID ORCS
1575	417	ENTREZ_GENE	ART1	ART2|ARTC1|CD296|RT6	9606	Homo sapiens	0.87525	0.87479	0.999936	-0.62602	-	NO	BioGRID ORCS
1575	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.87576	0.87525	0.999936	0.51164	-	NO	BioGRID ORCS
1575	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.87703	0.87631	0.999936	0.11261	-	NO	BioGRID ORCS
1575	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.87718	0.8765	0.999936	0.78897	-	NO	BioGRID ORCS
1575	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.87819	0.87761	0.999936	-0.078917	-	NO	BioGRID ORCS
1575	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.87878	0.87819	0.999936	0.69975	-	NO	BioGRID ORCS
1575	54472	ENTREZ_GENE	TOLLIP	IL-1RAcPIP	9606	Homo sapiens	0.87893	0.8782	0.999936	0.68739	-	NO	BioGRID ORCS
1575	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.87997	0.87956	0.999936	0.1452	-	NO	BioGRID ORCS
1575	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.88135	0.88082	0.999936	0.43422	-	NO	BioGRID ORCS
1575	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.88482	0.88384	0.999936	0.49536	-	NO	BioGRID ORCS
1575	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.8867	0.88609	0.999936	-0.71139	-	NO	BioGRID ORCS
1575	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.88862	0.88791	0.999936	0.27158	-	NO	BioGRID ORCS
1575	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	0.88992	0.88946	0.999936	0.0034413	-	NO	BioGRID ORCS
1575	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.8906	0.89013	0.999936	-0.865	-	NO	BioGRID ORCS
1575	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.89854	0.89751	0.999936	0.65565	-	NO	BioGRID ORCS
1575	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	0.90059	0.89957	0.999936	-0.69755	-	NO	BioGRID ORCS
1575	27085	ENTREZ_GENE	MTBP	MDM2BP	9606	Homo sapiens	0.90093	0.90009	0.999936	-0.95378	-	NO	BioGRID ORCS
1575	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.90261	0.90158	0.999936	-0.36222	-	NO	BioGRID ORCS
1575	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.90638	0.90527	0.999936	-0.73682	-	NO	BioGRID ORCS
1575	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.90639	0.9055	0.999936	-0.030823	-	NO	BioGRID ORCS
1575	27101	ENTREZ_GENE	CACYBP	GIG5|PNAS-107|S100A6BP|SIP	9606	Homo sapiens	0.90778	0.90678	0.999936	-0.049813	-	NO	BioGRID ORCS
1575	51588	ENTREZ_GENE	PIAS4	PIAS-gamma|PIASY|Piasg|ZMIZ6|FLJ12419	9606	Homo sapiens	0.91127	0.91013	0.999936	0.57162	-	NO	BioGRID ORCS
1575	5688	ENTREZ_GENE	PSMA7	C6|HEL-S-276|HSPC|RC6-1|XAPC7	9606	Homo sapiens	0.91192	0.91102	0.999936	-1.0072	-	NO	BioGRID ORCS
1575	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.91333	0.91233	0.999936	-0.90469	-	NO	BioGRID ORCS
1575	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	0.91596	0.91537	0.999936	-0.76508	-	NO	BioGRID ORCS
1575	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.91883	0.91989	0.999936	0.1351	-	NO	BioGRID ORCS
1575	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.91965	0.91897	0.999936	0.14511	-	NO	BioGRID ORCS
1575	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.92014	0.91932	0.999936	0.50703	-	NO	BioGRID ORCS
1575	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.92153	0.92075	0.999936	0.164	-	NO	BioGRID ORCS
1575	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.92413	0.92328	0.999936	0.46875	-	NO	BioGRID ORCS
1575	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.92781	0.92713	0.999936	-1.0267	-	NO	BioGRID ORCS
1575	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.92851	0.92752	0.999936	0.18033	-	NO	BioGRID ORCS
1575	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	0.92931	0.92882	0.999936	-0.37921	-	NO	BioGRID ORCS
1575	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.93061	0.93024	0.999936	-0.75349	-	NO	BioGRID ORCS
1575	10013	ENTREZ_GENE	HDAC6	CPBHM|HD6|JM21|PPP1R90|KIAA0901|FLJ16239	9606	Homo sapiens	0.93113	0.93	0.999936	0.24051	-	NO	BioGRID ORCS
1575	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.9316	0.93041	0.999936	-0.50184	-	NO	BioGRID ORCS
1575	1213	ENTREZ_GENE	CLTC	CHC|CHC17|CLH-17|CLTCL2|Hc	9606	Homo sapiens	0.93501	0.93389	0.999936	-1.078	-	NO	BioGRID ORCS
1575	205564	ENTREZ_GENE	SENP5	-	9606	Homo sapiens	0.93573	0.93463	0.999936	-0.057256	-	NO	BioGRID ORCS
1575	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.93687	0.93599	0.999936	-0.0077298	-	NO	BioGRID ORCS
1575	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.9387	0.93789	0.999936	-0.23174	-	NO	BioGRID ORCS
1575	550	ENTREZ_GENE	AUP1	-	9606	Homo sapiens	0.93949	0.93872	0.999936	-0.33589	-	NO	BioGRID ORCS
1575	28996	ENTREZ_GENE	HIPK2	PRO0593	9606	Homo sapiens	0.9405	0.94015	0.999936	-0.26958	-	NO	BioGRID ORCS
1575	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.94106	0.93998	0.999936	0.60586	-	NO	BioGRID ORCS
1575	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	0.94109	0.94053	0.999936	-0.94565	-	NO	BioGRID ORCS
1575	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.94116	0.94012	0.999936	-0.25809	-	NO	BioGRID ORCS
1575	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.94228	0.94182	0.999936	0.015884	-	NO	BioGRID ORCS
1575	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.9448	0.94392	0.999936	-0.17245	-	NO	BioGRID ORCS
1575	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.94612	0.94561	0.999936	-0.43278	-	NO	BioGRID ORCS
1575	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	0.94626	0.94725	0.999936	0.31916	-	NO	BioGRID ORCS
1575	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.95455	0.95394	0.999936	-0.75955	-	NO	BioGRID ORCS
1575	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.95503	0.9544	0.999936	-0.45184	-	NO	BioGRID ORCS
1575	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.95518	0.95456	0.999936	-0.010647	-	NO	BioGRID ORCS
1575	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.95872	0.95839	0.999936	-0.74184	-	NO	BioGRID ORCS
1575	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.96058	0.95976	0.999936	-0.4872	-	NO	BioGRID ORCS
1575	27304	ENTREZ_GENE	MOCS3	UBA4|dJ914P20.3	9606	Homo sapiens	0.96194	0.96105	0.999936	-2.5577	-	NO	BioGRID ORCS
1575	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.96194	0.96185	0.999936	-0.81749	-	NO	BioGRID ORCS
1575	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	0.96221	0.96135	0.999936	-0.91216	-	NO	BioGRID ORCS
1575	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.96542	0.96451	0.999936	-0.033399	-	NO	BioGRID ORCS
1575	118424	ENTREZ_GENE	UBE2J2	NCUBE-2|NCUBE2|PRO2121	9606	Homo sapiens	0.96657	0.96739	0.999936	-1.7163	-	NO	BioGRID ORCS
1575	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.96722	0.96618	0.999936	0.73481	-	NO	BioGRID ORCS
1575	6016	ENTREZ_GENE	RIT1	NS8|RIBB|RIT|ROC1	9606	Homo sapiens	0.96919	0.96898	0.999936	-0.32985	-	NO	BioGRID ORCS
1575	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.96923	0.96778	0.999936	-1.0229	-	NO	BioGRID ORCS
1575	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	0.96943	0.96924	0.999936	-0.26725	-	NO	BioGRID ORCS
1575	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.97139	0.97006	0.999936	-0.39337	-	NO	BioGRID ORCS
1575	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.97195	0.97062	0.999936	0.17451	-	NO	BioGRID ORCS
1575	286053	ENTREZ_GENE	NSMCE2	C8orf36|MMS21|NSE2|ZMIZ7|FLJ32440	9606	Homo sapiens	0.97215	0.97086	0.999936	-1.6053	-	NO	BioGRID ORCS
1575	25847	ENTREZ_GENE	ANAPC13	APC13|SWM1|DKFZP566D193	9606	Homo sapiens	0.97279	0.97303	0.999936	-0.52587	-	NO	BioGRID ORCS
1575	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.97281	0.97222	0.999936	-0.59204	-	NO	BioGRID ORCS
1575	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.97432	0.97313	0.999936	-0.18781	-	NO	BioGRID ORCS
1575	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.97488	0.97372	0.999936	-0.11945	-	NO	BioGRID ORCS
1575	7332	ENTREZ_GENE	UBE2L3	E2-F1|L-UBC|UBCH7|UbcM4	9606	Homo sapiens	0.97496	0.97591	0.999936	-0.87249	-	NO	BioGRID ORCS
1575	23216	ENTREZ_GENE	TBC1D1	TBC|TBC1|KIAA1108	9606	Homo sapiens	0.9751	0.97393	0.999936	-0.46466	-	NO	BioGRID ORCS
1575	83461	ENTREZ_GENE	CDCA3	GRCC8|TOME-1	9606	Homo sapiens	0.97696	0.97621	0.999936	-0.773	-	NO	BioGRID ORCS
1575	3992	ENTREZ_GENE	FADS1	D5D|FADS6|FADSD5|LLCDL1|TU12	9606	Homo sapiens	0.97731	0.97611	0.999936	0.69538	-	NO	BioGRID ORCS
1575	9039	ENTREZ_GENE	UBA3	NAE2|UBE1C|hUBA3	9606	Homo sapiens	0.97769	0.97854	0.999936	-0.34783	-	NO	BioGRID ORCS
1575	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.98475	0.98422	0.999936	-1.1869	-	NO	BioGRID ORCS
1575	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.98604	0.98566	0.999936	-0.82785	-	NO	BioGRID ORCS
1575	134111	ENTREZ_GENE	UBE2QL1	FLJ25076	9606	Homo sapiens	0.98635	0.98592	0.999936	-0.23695	-	NO	BioGRID ORCS
1575	8697	ENTREZ_GENE	CDC23	ANAPC8|APC8|CUT23	9606	Homo sapiens	0.98665	0.98638	0.999936	-1.4982	-	NO	BioGRID ORCS
1575	81605	ENTREZ_GENE	URM1	C9orf74	9606	Homo sapiens	0.9892	0.98867	0.999936	-1.0102	-	NO	BioGRID ORCS
1575	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	0.9896	0.98943	0.999936	-0.69745	-	NO	BioGRID ORCS
1575	9040	ENTREZ_GENE	UBE2M	UBC-RS2|UBC12|hUbc12	9606	Homo sapiens	0.98976	0.98943	0.999936	-1.4164	-	NO	BioGRID ORCS
1575	10393	ENTREZ_GENE	ANAPC10	APC10|DOC1|DKFZP564L0562	9606	Homo sapiens	0.98984	0.99013	0.999936	-1.2674	-	NO	BioGRID ORCS
1575	10966	ENTREZ_GENE	RAB40B	RAR|SEC4L	9606	Homo sapiens	0.99084	0.99153	0.999936	-0.30354	-	NO	BioGRID ORCS
1575	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.99121	0.99111	0.999936	-0.57753	-	NO	BioGRID ORCS
1575	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.99184	0.99161	0.999936	-0.3856	-	NO	BioGRID ORCS
1575	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.99382	0.99384	0.999936	-1.5853	-	NO	BioGRID ORCS
1575	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	0.99468	0.99468	0.999936	-0.81726	-	NO	BioGRID ORCS
1575	55968	ENTREZ_GENE	NSFL1C	P47|UBX1|UBXD10|UBXN2C|dJ776F14.1	9606	Homo sapiens	0.99519	0.99518	0.999936	-0.75431	-	NO	BioGRID ORCS
1575	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.99558	0.99568	0.999936	-1.2267	-	NO	BioGRID ORCS
1575	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.99829	0.99822	0.999936	-1.1573	-	NO	BioGRID ORCS
1575	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.99839	0.99832	0.999936	-1.0508	-	NO	BioGRID ORCS
1575	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.99842	0.99838	0.999936	-0.94524	-	NO	BioGRID ORCS
1575	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	0.99938	0.99939	0.999936	-2.0358	-	NO	BioGRID ORCS
1575	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.9999	0.99994	0.999936	-1.7102	-	NO	BioGRID ORCS
