#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1467	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	-9.204	2.15352109	-	-	-	YES	BioGRID ORCS
1467	23512	ENTREZ_GENE	SUZ12	CHET9|JJAZ1|KIAA0160	9606	Homo sapiens	-9.072	1.84542348	-	-	-	YES	BioGRID ORCS
1467	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-8.747	2.23512703	-	-	-	YES	BioGRID ORCS
1467	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	-5.199	2.07782184	-	-	-	YES	BioGRID ORCS
1467	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	-4.694	3.17941652	-	-	-	YES	BioGRID ORCS
1467	79065	ENTREZ_GENE	ATG9A	APG9L1|MGD3208|mATG9|FLJ22169	9606	Homo sapiens	-4.48	2.43977472	-	-	-	YES	BioGRID ORCS
1467	45U	UNKNOWN	CH17-132F21.1	-	9606	Homo sapiens	-4.339	5.14957703	-	-	-	YES	BioGRID ORCS
1467	148898	ENTREZ_GENE	ZNF436-AS1	C1orf213|FLJ90508	9606	Homo sapiens	-4.309	2.5012909	-	-	-	YES	BioGRID ORCS
1467	692094	ENTREZ_GENE	MSMP	PSMP|PC-3	9606	Homo sapiens	-4.162	3.0333741	-	-	-	YES	BioGRID ORCS
1467	9703	ENTREZ_GENE	KIAA0100	BCOX|BCOX1|CT101|FMP27|DKFZp686M0843	9606	Homo sapiens	-4.092	2.43920397	-	-	-	YES	BioGRID ORCS
1467	55114	ENTREZ_GENE	ARHGAP17	MST066|MST110|MSTP038|MSTP066|MSTP110|NADRIN|PP367|PP4534|RICH-1|RICH1|WBP15|FLJ13219|FLJ10308	9606	Homo sapiens	-3.919	3.86859942	-	-	-	YES	BioGRID ORCS
1467	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	-3.861	4.53663944	-	-	-	YES	BioGRID ORCS
1467	29015	ENTREZ_GENE	SLC43A3	EEG1|FOAP-13|PRO1659|SEEEG-1|DKFZp762A227	9606	Homo sapiens	-3.773	2.52555795	-	-	-	YES	BioGRID ORCS
1467	89846	ENTREZ_GENE	FGD3	ZFYVE5|FLJ00004	9606	Homo sapiens	-3.737	4.50051459	-	-	-	YES	BioGRID ORCS
1467	116039	ENTREZ_GENE	OSR2	FLJ90037	9606	Homo sapiens	-3.64	4.4633641	-	-	-	YES	BioGRID ORCS
1467	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	-3.58	4.6775773	-	-	-	YES	BioGRID ORCS
1467	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-3.566	2.85848166	-	-	-	YES	BioGRID ORCS
1467	171019	ENTREZ_GENE	ADAMTS19	-	9606	Homo sapiens	-3.564	3.50960393	-	-	-	YES	BioGRID ORCS
1467	80335	ENTREZ_GENE	WDR82	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	9606	Homo sapiens	-3.56	4.45516513	-	-	-	YES	BioGRID ORCS
1467	1119	ENTREZ_GENE	CHKA	CHK|CK|CKI|EK	9606	Homo sapiens	-3.494	4.38880772	-	-	-	YES	BioGRID ORCS
1467	3094	ENTREZ_GENE	HINT1	HINT|NMAN|PKCI-1|PRKCNH1	9606	Homo sapiens	-3.436	4.37955579	-	-	-	YES	BioGRID ORCS
1467	56108	ENTREZ_GENE	PCDHGA7	PCDH-GAMMA-A7	9606	Homo sapiens	-3.384	4.34585955	-	-	-	YES	BioGRID ORCS
1467	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	-3.372	1.57382691	-	-	-	YES	BioGRID ORCS
1467	2896	ENTREZ_GENE	GRN	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	9606	Homo sapiens	-3.339	4.2368407	-	-	-	YES	BioGRID ORCS
1467	28611	ENTREZ_GENE	TRBV5-4	TCRBV5S4|TCRBV5S6A3N2T|TRBV54	9606	Homo sapiens	-3.316	1.86253831	-	-	-	YES	BioGRID ORCS
1467	167681	ENTREZ_GENE	PRSS35	C6orf158|dJ223E3.1	9606	Homo sapiens	-3.297	4.14681658	-	-	-	YES	BioGRID ORCS
1467	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	-3.259	3.92706203	-	-	-	YES	BioGRID ORCS
1467	831U	UNKNOWN	AL022328.1	-	9606	Homo sapiens	-3.238	2.06115879	-	-	-	YES	BioGRID ORCS
1467	58157	ENTREZ_GENE	NGB	-	9606	Homo sapiens	-3.225	3.91763758	-	-	-	YES	BioGRID ORCS
1467	10257	ENTREZ_GENE	ABCC4	MOAT-B|MOATB|MRP4|EST170205	9606	Homo sapiens	-3.21	2.32740643	-	-	-	YES	BioGRID ORCS
1467	170960	ENTREZ_GENE	ZNF721	KIAA1982	9606	Homo sapiens	-3.193	3.90891746	-	-	-	YES	BioGRID ORCS
1467	254778	ENTREZ_GENE	C8orf46	-	9606	Homo sapiens	-3.175	3.54039489	-	-	-	YES	BioGRID ORCS
1467	286676	ENTREZ_GENE	ILDR1	DFNB42|ILDR1alpha|ILDR1alpha'|ILDR1beta	9606	Homo sapiens	-3.144	1.68793784	-	-	-	YES	BioGRID ORCS
1467	70U	UNKNOWN	AC004076.7	-	9606	Homo sapiens	-3.135	3.80785013	-	-	-	YES	BioGRID ORCS
1467	55530	ENTREZ_GENE	SVOP	DKFZp761H039	9606	Homo sapiens	-3.108	3.62434429	-	-	-	YES	BioGRID ORCS
1467	284827	ENTREZ_GENE	KRTAP13-4	KAP13.4	9606	Homo sapiens	-3.083	3.6073597	-	-	-	YES	BioGRID ORCS
1467	11282	ENTREZ_GENE	MGAT4B	GNT-IV|GNT-IVB	9606	Homo sapiens	-3.077	2.08285213	-	-	-	YES	BioGRID ORCS
1467	390036	ENTREZ_GENE	OR52K1	OR11-8	9606	Homo sapiens	-3.069	1.77921049	-	-	-	YES	BioGRID ORCS
1467	79780	ENTREZ_GENE	CCDC82	HSPC048|FLJ23518	9606	Homo sapiens	-3.06	3.57763782	-	-	-	YES	BioGRID ORCS
1467	7434	ENTREZ_GENE	VIPR2	C16DUPq36.3|DUP7q36.3|PACAP-R-3|PACAP-R3|VIP-R-2|VPAC2|VPAC2R|VPCAP2R	9606	Homo sapiens	-3.058	1.62388256	-	-	-	YES	BioGRID ORCS
1467	126638	ENTREZ_GENE	RPTN	FLJ39117	9606	Homo sapiens	-3.038	3.54579118	-	-	-	YES	BioGRID ORCS
1467	645	ENTREZ_GENE	BLVRB	BVRB|FLR|HEL-S-10|SDR43U1	9606	Homo sapiens	-3.017	3.54103082	-	-	-	YES	BioGRID ORCS
1467	5602	ENTREZ_GENE	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	9606	Homo sapiens	-2.987	2.0566347	-	-	-	YES	BioGRID ORCS
1467	8853	ENTREZ_GENE	ASAP2	AMAP2|CENTB3|DDEF2|PAG3|PAP|Pap-alpha|SHAG1|KIAA0400	9606	Homo sapiens	-2.983	1.08900293	-	-	-	YES	BioGRID ORCS
1467	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	-2.977	3.51287858	-	-	-	YES	BioGRID ORCS
1467	121601	ENTREZ_GENE	ANO4	TMEM16D|FLJ35277|FLJ34272|FLJ34221	9606	Homo sapiens	-2.941	2.14759256	-	-	-	YES	BioGRID ORCS
1467	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-2.931	1.10295042	-	-	-	YES	BioGRID ORCS
1467	9108	ENTREZ_GENE	MTMR7	-	9606	Homo sapiens	-2.924	3.38638792	-	-	-	YES	BioGRID ORCS
1467	574037	ENTREZ_GENE	C1orf134	-	9606	Homo sapiens	-2.918	1.23743345	-	-	-	YES	BioGRID ORCS
1467	56947	ENTREZ_GENE	MFF	C2orf33|EMPF2|GL004	9606	Homo sapiens	-2.917	1.05690799	-	-	-	YES	BioGRID ORCS
1467	58495	ENTREZ_GENE	OVOL2	CHED|CHED1|CHED2|EUROIMAGE566589|PPCD1|ZNF339|bA504H3.3|HOVO2	9606	Homo sapiens	-2.916	2.20739407	-	-	-	YES	BioGRID ORCS
1467	127	ENTREZ_GENE	ADH4	ADH-2|HEL-S-4	9606	Homo sapiens	-2.907	3.3846569	-	-	-	YES	BioGRID ORCS
1467	11319	ENTREZ_GENE	ECD	GCR2|HSGT1|SGT1	9606	Homo sapiens	-2.892	3.35098739	-	-	-	YES	BioGRID ORCS
1467	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-2.887	1.20125947	-	-	-	YES	BioGRID ORCS
1467	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-2.887	1.46358994	-	-	-	YES	BioGRID ORCS
1467	116154	ENTREZ_GENE	PHACTR3	C20orf101|H17739|PPP1R123|SCAPIN1|SCAPININ	9606	Homo sapiens	-2.88	1.43584734	-	-	-	YES	BioGRID ORCS
1467	2823	ENTREZ_GENE	GPM6A	GPM6|M6A	9606	Homo sapiens	-2.876	3.34664569	-	-	-	YES	BioGRID ORCS
1467	1656	ENTREZ_GENE	DDX6	HLR2|P54|RCK	9606	Homo sapiens	-2.862	3.33404553	-	-	-	YES	BioGRID ORCS
1467	790	ENTREZ_GENE	CAD	CDG1Z|EIEE50|GATD4	9606	Homo sapiens	-2.847	3.32996375	-	-	-	YES	BioGRID ORCS
1467	23138	ENTREZ_GENE	N4BP3	LZTS4	9606	Homo sapiens	-2.838	1.28528846	-	-	-	YES	BioGRID ORCS
1467	53904	ENTREZ_GENE	MYO3A	DFNB30	9606	Homo sapiens	-2.834	3.24240766	-	-	-	YES	BioGRID ORCS
1467	79865	ENTREZ_GENE	TREML2	C6orf76|TLT-2|TLT2|dJ238O23.1|FLJ13693	9606	Homo sapiens	-2.82	3.23733618	-	-	-	YES	BioGRID ORCS
1467	284486	ENTREZ_GENE	THEM5	ACOT15|FLJ37964	9606	Homo sapiens	-2.807	3.22246937	-	-	-	YES	BioGRID ORCS
1467	283008	ENTREZ_GENE	NUTM2E	FAM22E	9606	Homo sapiens	-2.801	0.34676652	-	-	-	YES	BioGRID ORCS
1467	178	ENTREZ_GENE	AGL	GDE	9606	Homo sapiens	-2.795	3.20437187	-	-	-	YES	BioGRID ORCS
1467	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	-2.794	0.13672874	-	-	-	YES	BioGRID ORCS
1467	5091	ENTREZ_GENE	PC	PCB	9606	Homo sapiens	-2.783	3.192145	-	-	-	YES	BioGRID ORCS
1467	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	-2.779	0.39242408	-	-	-	YES	BioGRID ORCS
1467	374879	ENTREZ_GENE	ZNF699	hang|FLJ38144	9606	Homo sapiens	-2.759	3.17898974	-	-	-	YES	BioGRID ORCS
1467	90324	ENTREZ_GENE	CCDC97	FLJ40267	9606	Homo sapiens	-2.748	3.17154303	-	-	-	YES	BioGRID ORCS
1467	27166	ENTREZ_GENE	PRELID1	CGI-106|PRELI|PX19|SBBI12	9606	Homo sapiens	-2.737	3.15093733	-	-	-	YES	BioGRID ORCS
1467	768	ENTREZ_GENE	CA9	CAIX|MN	9606	Homo sapiens	-2.726	3.15046103	-	-	-	YES	BioGRID ORCS
1467	54859	ENTREZ_GENE	ELP6	C3orf75|TMEM103|FLJ20211	9606	Homo sapiens	-2.716	3.14198478	-	-	-	YES	BioGRID ORCS
1467	84444	ENTREZ_GENE	DOT1L	DOT1|KMT4|KIAA1814	9606	Homo sapiens	-2.705	3.1396383	-	-	-	YES	BioGRID ORCS
1467	90410	ENTREZ_GENE	IFT20	-	9606	Homo sapiens	-2.695	3.13391249	-	-	-	YES	BioGRID ORCS
1467	8517	ENTREZ_GENE	IKBKG	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IKKAP1|IKKG|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	9606	Homo sapiens	-2.686	3.13278797	-	-	-	YES	BioGRID ORCS
1467	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-2.676	3.12560744	-	-	-	YES	BioGRID ORCS
1467	92822	ENTREZ_GENE	ZNF276	CENP-Z|CENPZ|ZADT|ZFP276|ZNF477	9606	Homo sapiens	-2.667	3.11667526	-	-	-	YES	BioGRID ORCS
1467	112476	ENTREZ_GENE	PRRT2	BFIC2|BFIS2|DSPB3|DYT10|EKD1|FICCA|ICCA|IFITMD1|PKC|FLJ25513|DKFZp547J199	9606	Homo sapiens	-2.658	3.09061155	-	-	-	YES	BioGRID ORCS
1467	132228	ENTREZ_GENE	LSMEM2	C3orf45|FLJ38608	9606	Homo sapiens	-2.649	3.07504593	-	-	-	YES	BioGRID ORCS
1467	55741	ENTREZ_GENE	EDEM2	C20orf31|C20orf49|bA4204.1|FLJ10783	9606	Homo sapiens	-2.64	3.06711138	-	-	-	YES	BioGRID ORCS
1467	192286	ENTREZ_GENE	HIGD2A	RCF1b	9606	Homo sapiens	-2.631	3.05873252	-	-	-	YES	BioGRID ORCS
1467	3588	ENTREZ_GENE	IL10RB	CDW210B|CRF2-4|CRFB4|D21S58|D21S66|IL-10R2	9606	Homo sapiens	-2.623	3.05172988	-	-	-	YES	BioGRID ORCS
1467	26609	ENTREZ_GENE	VCX	VCX-10r|VCX-B1|VCX1|VCX10R|VCXB1	9606	Homo sapiens	-2.615	3.04861139	-	-	-	YES	BioGRID ORCS
1467	149111	ENTREZ_GENE	CNIH3	CNIH-3|FLJ38993	9606	Homo sapiens	-2.599	3.00782713	-	-	-	YES	BioGRID ORCS
1467	140	ENTREZ_GENE	ADORA3	A3AR	9606	Homo sapiens	-2.591	3.00161845	-	-	-	YES	BioGRID ORCS
1467	83697	ENTREZ_GENE	SLC4A9	AE4	9606	Homo sapiens	-2.583	2.99466748	-	-	-	YES	BioGRID ORCS
1467	29057	ENTREZ_GENE	FAM156A	PRO0659|TMEM29	9606	Homo sapiens	-2.568	2.98061881	-	-	-	YES	BioGRID ORCS
1467	6037	ENTREZ_GENE	RNASE3	ECP|RAF1|RNS3	9606	Homo sapiens	-2.561	2.97693288	-	-	-	YES	BioGRID ORCS
1467	51816	ENTREZ_GENE	ADA2	ADGF|CECR1|IDGFL|PAN|SNEDS	9606	Homo sapiens	-2.547	2.89919355	-	-	-	YES	BioGRID ORCS
1467	142	ENTREZ_GENE	PARP1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	9606	Homo sapiens	-2.54	2.89839982	-	-	-	YES	BioGRID ORCS
1467	3497	ENTREZ_GENE	IGHE	IgE	9606	Homo sapiens	-2.533	2.89065649	-	-	-	YES	BioGRID ORCS
1467	3846	ENTREZ_GENE	KRTAP5-9	KRN1|KRTAP5-1|KRTAP5.9	9606	Homo sapiens	-2.526	2.87526922	-	-	-	YES	BioGRID ORCS
1467	80149	ENTREZ_GENE	ZC3H12A	MCPIP|MCPIP-1|MCPIP1|Reg1|dJ423B22.1|FLJ23231	9606	Homo sapiens	-2.52	2.87386192	-	-	-	YES	BioGRID ORCS
1467	28714	ENTREZ_GENE	TRAJ41	-	9606	Homo sapiens	-2.513	2.53744967	-	-	-	YES	BioGRID ORCS
1467	56479	ENTREZ_GENE	KCNQ5	Kv7.5	9606	Homo sapiens	-2.507	2.84806109	-	-	-	YES	BioGRID ORCS
1467	825U	UNKNOWN	CTD-2370N5.3	-	9606	Homo sapiens	-2.5	2.84796722	-	-	-	YES	BioGRID ORCS
1467	84690	ENTREZ_GENE	SPATA22	NYD-SP20|NYDSP20	9606	Homo sapiens	-2.494	2.83586978	-	-	-	YES	BioGRID ORCS
1467	149371	ENTREZ_GENE	EXOC8	EXO84|Exo84p|SEC84	9606	Homo sapiens	-2.488	2.83189119	-	-	-	YES	BioGRID ORCS
