#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2011	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	-4.018781378	0.003443142	-	-	-	YES	BioGRID ORCS
2011	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	-3.841231591	0.003790975	-	-	-	YES	BioGRID ORCS
2011	54475	ENTREZ_GENE	NLE1	NLE|FLJ10458	9606	Homo sapiens	-3.560631333	0.006045655	-	-	-	YES	BioGRID ORCS
2011	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-3.546329624	0.004969757	-	-	-	YES	BioGRID ORCS
2011	9391	ENTREZ_GENE	CIAO1	CIA1|WDR39	9606	Homo sapiens	-3.400356954	0.003878372	-	-	-	YES	BioGRID ORCS
2011	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-3.201393027	0.040602332	-	-	-	YES	BioGRID ORCS
2011	348995	ENTREZ_GENE	NUP43	bA350J20.1|p42|FLJ13287	9606	Homo sapiens	-3.069049368	0.00087026	-	-	-	YES	BioGRID ORCS
2011	55234	ENTREZ_GENE	SMU1	BWD|SMU-1|fSAP57|FLJ10805	9606	Homo sapiens	-2.957962675	0.01562115	-	-	-	YES	BioGRID ORCS
2011	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-2.930991682	0.009882344	-	-	-	YES	BioGRID ORCS
2011	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	-2.885303099	0.002499513	-	-	-	YES	BioGRID ORCS
2011	51507	ENTREZ_GENE	RTFDC1	C20orf43|CDAO5|HSPC164|SHUJUN-3	9606	Homo sapiens	-2.88382782	0.002658927	-	-	-	YES	BioGRID ORCS
2011	8697	ENTREZ_GENE	CDC23	ANAPC8|APC8|CUT23	9606	Homo sapiens	-2.796177145	0.004617996	-	-	-	YES	BioGRID ORCS
2011	10594	ENTREZ_GENE	PRPF8	HPRP8|PRP8|PRPC8|RP13|SNRNP220	9606	Homo sapiens	-2.770191243	0.002100765	-	-	-	YES	BioGRID ORCS
2011	64682	ENTREZ_GENE	ANAPC1	APC1|MCPR|TSG24	9606	Homo sapiens	-2.76747456	0.001650402	-	-	-	YES	BioGRID ORCS
2011	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-2.748896599	0.024932631	-	-	-	YES	BioGRID ORCS
2011	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-2.715906192	0.003761601	-	-	-	YES	BioGRID ORCS
2011	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	-2.653703197	0.000391366	-	-	-	YES	BioGRID ORCS
2011	5929	ENTREZ_GENE	RBBP5	RBQ3|SWD1	9606	Homo sapiens	-2.651033978	0.019234478	-	-	-	YES	BioGRID ORCS
2011	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-2.566570894	0.006395064	-	-	-	YES	BioGRID ORCS
2011	55759	ENTREZ_GENE	WDR12	YTM1|FLJ10881	9606	Homo sapiens	-2.530141939	0.002228508	-	-	-	YES	BioGRID ORCS
2011	6500	ENTREZ_GENE	SKP1	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	9606	Homo sapiens	-2.427580019	0.010490013	-	-	-	YES	BioGRID ORCS
2011	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	-2.412880719	0.068835573	-	-	-	YES	BioGRID ORCS
2011	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-2.341140486	0.000844731	-	-	-	YES	BioGRID ORCS
2011	5048	ENTREZ_GENE	PAFAH1B1	LIS1|LIS2|MDCR|MDS|NudF|PAFAH	9606	Homo sapiens	-2.33036899	0.000931896	-	-	-	YES	BioGRID ORCS
2011	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	-2.155813996	0.006330341	-	-	-	YES	BioGRID ORCS
2011	10713	ENTREZ_GENE	USP39	65K|CGI-21|HSPC332|SAD1|SNRNP65	9606	Homo sapiens	-2.133253527	0.011445881	-	-	-	YES	BioGRID ORCS
2011	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-2.11504229	0.019254876	-	-	-	YES	BioGRID ORCS
2011	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	-2.102459875	0.054594042	-	-	-	YES	BioGRID ORCS
2011	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	-2.066217409	0.037978263	-	-	-	YES	BioGRID ORCS
2011	25847	ENTREZ_GENE	ANAPC13	APC13|SWM1|DKFZP566D193	9606	Homo sapiens	-2.048813925	0.004782228	-	-	-	YES	BioGRID ORCS
2011	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-2.004528087	0.022773327	-	-	-	YES	BioGRID ORCS
2011	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	-1.98803907	0.005234055	-	-	-	NO	BioGRID ORCS
2011	23450	ENTREZ_GENE	SF3B3	RSE1|SAP130|SF3b130|STAF130|KIAA0017	9606	Homo sapiens	-1.953596462	0.051697423	-	-	-	NO	BioGRID ORCS
2011	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-1.951317576	0.058538975	-	-	-	NO	BioGRID ORCS
2011	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	-1.904270072	0.061187352	-	-	-	NO	BioGRID ORCS
2011	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	-1.882946466	0.002776185	-	-	-	NO	BioGRID ORCS
2011	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-1.879519678	0.005341016	-	-	-	NO	BioGRID ORCS
2011	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-1.817755081	0.01437534	-	-	-	NO	BioGRID ORCS
2011	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	-1.763779256	0.003108626	-	-	-	NO	BioGRID ORCS
2011	26054	ENTREZ_GENE	SENP6	SSP1|SUSP1|KIAA0797	9606	Homo sapiens	-1.720501499	0.002315849	-	-	-	NO	BioGRID ORCS
2011	8881	ENTREZ_GENE	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	9606	Homo sapiens	-1.712331021	0.018198091	-	-	-	NO	BioGRID ORCS
2011	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-1.679235364	0.018373911	-	-	-	NO	BioGRID ORCS
2011	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	-1.65095867	0.014628722	-	-	-	NO	BioGRID ORCS
2011	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-1.618706689	0.078365696	-	-	-	NO	BioGRID ORCS
2011	84219	ENTREZ_GENE	WDR24	C16orf21|JFP7|DKFZp434F054	9606	Homo sapiens	-1.604320514	0.007514558	-	-	-	NO	BioGRID ORCS
2011	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-1.603791318	0.027589325	-	-	-	NO	BioGRID ORCS
2011	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-1.592188864	0.04864884	-	-	-	NO	BioGRID ORCS
2011	80349	ENTREZ_GENE	WDR61	REC14|SKI8	9606	Homo sapiens	-1.530302437	0.016489059	-	-	-	NO	BioGRID ORCS
2011	11137	ENTREZ_GENE	PWP1	IEF-SSP-9502	9606	Homo sapiens	-1.522101528	0.054086509	-	-	-	NO	BioGRID ORCS
2011	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-1.516053809	0.007485058	-	-	-	NO	BioGRID ORCS
2011	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-1.509525931	0.001969164	-	-	-	NO	BioGRID ORCS
2011	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-1.507628972	0.005010269	-	-	-	NO	BioGRID ORCS
2011	10208	ENTREZ_GENE	USPL1	C13orf22|D13S106E|bA121O19.1	9606	Homo sapiens	-1.496528029	0.069524578	-	-	-	NO	BioGRID ORCS
2011	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	-1.464560879	0.075546351	-	-	-	NO	BioGRID ORCS
2011	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-1.443106288	0.083162306	-	-	-	NO	BioGRID ORCS
2011	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-1.414555014	0.015341913	-	-	-	NO	BioGRID ORCS
2011	8667	ENTREZ_GENE	EIF3H	EIF3S3|eIF3-gamma|eIF3-p40	9606	Homo sapiens	-1.407824056	0.045796929	-	-	-	NO	BioGRID ORCS
2011	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-1.40041405	0.01970992	-	-	-	NO	BioGRID ORCS
2011	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-1.399087335	0.029242991	-	-	-	NO	BioGRID ORCS
2011	728386	ENTREZ_GENE	USP17L5	-	9606	Homo sapiens	-1.353821447	0.015480553	-	-	-	NO	BioGRID ORCS
2011	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-1.338135397	0.105082579	-	-	-	NO	BioGRID ORCS
2011	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-1.325568229	0.014856947	-	-	-	NO	BioGRID ORCS
2011	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-1.29338436	0.043361396	-	-	-	NO	BioGRID ORCS
2011	5713	ENTREZ_GENE	PSMD7	MOV34|P40|Rpn8|S12	9606	Homo sapiens	-1.280125866	0.049010843	-	-	-	NO	BioGRID ORCS
2011	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-1.26138395	0.078103164	-	-	-	NO	BioGRID ORCS
2011	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-1.25431781	0.014684715	-	-	-	NO	BioGRID ORCS
2011	51433	ENTREZ_GENE	ANAPC5	APC5	9606	Homo sapiens	-1.24790479	0.019414047	-	-	-	NO	BioGRID ORCS
2011	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	-1.234567557	0.070246131	-	-	-	NO	BioGRID ORCS
2011	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-1.205290085	0.027061115	-	-	-	NO	BioGRID ORCS
2011	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-1.201097734	0.067335485	-	-	-	NO	BioGRID ORCS
2011	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-1.193207009	0.055732082	-	-	-	NO	BioGRID ORCS
2011	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-1.161001811	0.014941808	-	-	-	NO	BioGRID ORCS
2011	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-1.137746174	0.070310154	-	-	-	NO	BioGRID ORCS
2011	80232	ENTREZ_GENE	WDR26	CDW2|GID7|MIP2|FLJ21016	9606	Homo sapiens	-1.127144149	0.076301823	-	-	-	NO	BioGRID ORCS
2011	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-1.126234199	0.092359105	-	-	-	NO	BioGRID ORCS
2011	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-1.07919177	0.069129357	-	-	-	NO	BioGRID ORCS
2011	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-1.075619992	0.060974062	-	-	-	NO	BioGRID ORCS
2011	10393	ENTREZ_GENE	ANAPC10	APC10|DOC1|DKFZP564L0562	9606	Homo sapiens	-1.054022799	0.002826422	-	-	-	NO	BioGRID ORCS
2011	120146	ENTREZ_GENE	TRIM64	C11orf28|TRIM64A	9606	Homo sapiens	-1.036157496	0.124962763	-	-	-	NO	BioGRID ORCS
2011	29945	ENTREZ_GENE	ANAPC4	APC4	9606	Homo sapiens	-1.027733227	0.052224335	-	-	-	NO	BioGRID ORCS
2011	645402	ENTREZ_GENE	USP17L4	-	9606	Homo sapiens	-1.02449016	0.074299003	-	-	-	NO	BioGRID ORCS
2011	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-1.023252927	0.106512798	-	-	-	NO	BioGRID ORCS
2011	54468	ENTREZ_GENE	MIOS	MIO|Sea4|FLJ20323	9606	Homo sapiens	-1.018925485	0.033823602	-	-	-	NO	BioGRID ORCS
2011	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-1.017190551	0.036777517	-	-	-	NO	BioGRID ORCS
2011	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-1.003980263	0.147413517	-	-	-	NO	BioGRID ORCS
2011	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-1.000384315	0.005291848	-	-	-	NO	BioGRID ORCS
2011	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.988225778	0.033111535	-	-	-	NO	BioGRID ORCS
2011	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	-0.974880621	0.025140342	-	-	-	NO	BioGRID ORCS
2011	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.971336628	0.058325992	-	-	-	NO	BioGRID ORCS
2011	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.928418687	0.153111844	-	-	-	NO	BioGRID ORCS
2011	246184	ENTREZ_GENE	CDC26	ANAPC12|APC12|C9orf17	9606	Homo sapiens	-0.922457967	0.002151746	-	-	-	NO	BioGRID ORCS
2011	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.919662567	0.008621979	-	-	-	NO	BioGRID ORCS
2011	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.903711362	0.061876734	-	-	-	NO	BioGRID ORCS
2011	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.885708903	0.156299331	-	-	-	NO	BioGRID ORCS
2011	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	-0.875344961	0.089417673	-	-	-	NO	BioGRID ORCS
2011	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.864802123	0.046513414	-	-	-	NO	BioGRID ORCS
2011	10296	ENTREZ_GENE	MAEA	EMLP|EMP|GID9|HLC-10|PIG5	9606	Homo sapiens	-0.859614447	0.00275754	-	-	-	NO	BioGRID ORCS
2011	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.852473935	0.061788703	-	-	-	NO	BioGRID ORCS
2011	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.851934607	0.004201075	-	-	-	NO	BioGRID ORCS
2011	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	-0.841913393	0.01017729	-	-	-	NO	BioGRID ORCS
2011	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	-0.841822609	0.023691252	-	-	-	NO	BioGRID ORCS
2011	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.831220827	0.087452525	-	-	-	NO	BioGRID ORCS
2011	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.814786784	0.039329975	-	-	-	NO	BioGRID ORCS
2011	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.811112917	0.085774536	-	-	-	NO	BioGRID ORCS
2011	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	-0.807152569	0.115131043	-	-	-	NO	BioGRID ORCS
2011	83637	ENTREZ_GENE	ZMIZ2	NET27|TRAFIP20|ZIMP7|hZIMP7|KIAA1886|DKFZp761I2123	9606	Homo sapiens	-0.800415452	0.089530056	-	-	-	NO	BioGRID ORCS
2011	996	ENTREZ_GENE	CDC27	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	9606	Homo sapiens	-0.78634938	0.031749217	-	-	-	NO	BioGRID ORCS
2011	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.77940262	0.031698348	-	-	-	NO	BioGRID ORCS
2011	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.772793745	0.004127894	-	-	-	NO	BioGRID ORCS
2011	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.767951948	0.052400177	-	-	-	NO	BioGRID ORCS
2011	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.729204504	0.080123001	-	-	-	NO	BioGRID ORCS
2011	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.722706349	0.003532029	-	-	-	NO	BioGRID ORCS
2011	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.702520403	0.067500294	-	-	-	NO	BioGRID ORCS
2011	57169	ENTREZ_GENE	ZNFX1	KIAA1404|FLJ11277	9606	Homo sapiens	-0.698826454	0.090244365	-	-	-	NO	BioGRID ORCS
2011	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.698565826	0.015311585	-	-	-	NO	BioGRID ORCS
2011	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	-0.698072993	0.072902905	-	-	-	NO	BioGRID ORCS
2011	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.683443317	0.122940679	-	-	-	NO	BioGRID ORCS
2011	30A	AMBIGUOUS	4-Mar	-	9606	Homo sapiens	-0.672546136	0.055931437	-	-	-	NO	BioGRID ORCS
2011	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.663768581	0.032131843	-	-	-	NO	BioGRID ORCS
2011	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.657422016	0.130527596	-	-	-	NO	BioGRID ORCS
2011	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.643432418	0.040352866	-	-	-	NO	BioGRID ORCS
2011	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.637565169	0.092244682	-	-	-	NO	BioGRID ORCS
2011	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.629737998	0.013443502	-	-	-	NO	BioGRID ORCS
2011	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.626128249	0.031908523	-	-	-	NO	BioGRID ORCS
2011	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.622321424	0.090164475	-	-	-	NO	BioGRID ORCS
2011	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.617861086	0.063001912	-	-	-	NO	BioGRID ORCS
2011	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.615051358	0.070444879	-	-	-	NO	BioGRID ORCS
2011	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.613430806	0.09975459	-	-	-	NO	BioGRID ORCS
2011	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.613023016	0.02318042	-	-	-	NO	BioGRID ORCS
2011	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.600733707	0.122854753	-	-	-	NO	BioGRID ORCS
2011	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.599614806	0.133766258	-	-	-	NO	BioGRID ORCS
2011	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.594701322	0.109193122	-	-	-	NO	BioGRID ORCS
2011	29843	ENTREZ_GENE	SENP1	SuPr-2	9606	Homo sapiens	-0.592188348	0.063775577	-	-	-	NO	BioGRID ORCS
2011	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.591704295	0.169171032	-	-	-	NO	BioGRID ORCS
2011	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.58320228	0.08212566	-	-	-	NO	BioGRID ORCS
2011	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.582148782	0.123903214	-	-	-	NO	BioGRID ORCS
2011	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.5807445	0.028975794	-	-	-	NO	BioGRID ORCS
2011	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.57741315	0.092559079	-	-	-	NO	BioGRID ORCS
2011	282809	ENTREZ_GENE	POC1B	CORD20|PIX1|TUWD12|WDR51B|FLJ14923	9606	Homo sapiens	-0.57268799	0.040182631	-	-	-	NO	BioGRID ORCS
2011	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.572621483	0.046536991	-	-	-	NO	BioGRID ORCS
2011	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.570032368	0.159177313	-	-	-	NO	BioGRID ORCS
2011	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.566322957	0.038703124	-	-	-	NO	BioGRID ORCS
2011	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.560256776	0.047033052	-	-	-	NO	BioGRID ORCS
2011	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.555432044	0.09553642	-	-	-	NO	BioGRID ORCS
2011	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.553712354	0.156601839	-	-	-	NO	BioGRID ORCS
2011	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.549508443	0.13786585	-	-	-	NO	BioGRID ORCS
2011	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	-0.542951114	0.052349794	-	-	-	NO	BioGRID ORCS
2011	286053	ENTREZ_GENE	NSMCE2	C8orf36|MMS21|NSE2|ZMIZ7|FLJ32440	9606	Homo sapiens	-0.54244642	0.096466277	-	-	-	NO	BioGRID ORCS
2011	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.539565773	0.077856468	-	-	-	NO	BioGRID ORCS
2011	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.535004977	0.163162273	-	-	-	NO	BioGRID ORCS
2011	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.533167234	0.022781034	-	-	-	NO	BioGRID ORCS
2011	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	-0.52938118	0.180700528	-	-	-	NO	BioGRID ORCS
2011	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.528976275	0.050954103	-	-	-	NO	BioGRID ORCS
2011	149095	ENTREZ_GENE	DCST1	FLJ32785	9606	Homo sapiens	-0.52433683	0.263112603	-	-	-	NO	BioGRID ORCS
2011	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	-0.518566885	0.075449978	-	-	-	NO	BioGRID ORCS
2011	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.518314723	0.150234402	-	-	-	NO	BioGRID ORCS
2011	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.51572958	0.035295379	-	-	-	NO	BioGRID ORCS
2011	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.513358692	0.165238023	-	-	-	NO	BioGRID ORCS
2011	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.509580718	0.090473885	-	-	-	NO	BioGRID ORCS
2011	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.508787436	0.025608696	-	-	-	NO	BioGRID ORCS
2011	2966	ENTREZ_GENE	GTF2H2	BTF2|BTF2P44|T-BTF2P44|TFIIH|p44	9606	Homo sapiens	-0.50746902	0.010827185	-	-	-	NO	BioGRID ORCS
2011	122525	ENTREZ_GENE	C14orf28	DRIP-1|DRIP1|c14_5270	9606	Homo sapiens	-0.496565987	0.168370894	-	-	-	NO	BioGRID ORCS
2011	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.4847877	0.112728508	-	-	-	NO	BioGRID ORCS
2011	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.478047202	0.026203121	-	-	-	NO	BioGRID ORCS
2011	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.475768833	0.021433525	-	-	-	NO	BioGRID ORCS
2011	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.475568969	0.174298537	-	-	-	NO	BioGRID ORCS
2011	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.470933975	0.09388433	-	-	-	NO	BioGRID ORCS
2011	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.470621869	0.126059574	-	-	-	NO	BioGRID ORCS
2011	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.465488427	0.117799575	-	-	-	NO	BioGRID ORCS
2011	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.463664351	0.15435688	-	-	-	NO	BioGRID ORCS
2011	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.462106077	0.240576576	-	-	-	NO	BioGRID ORCS
2011	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.45618033	0.05881595	-	-	-	NO	BioGRID ORCS
2011	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.455035548	0.058709602	-	-	-	NO	BioGRID ORCS
2011	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.454763729	0.02051983	-	-	-	NO	BioGRID ORCS
2011	645836	ENTREZ_GENE	USP17L3	USP17B|USP17F	9606	Homo sapiens	-0.450966283	0.016204544	-	-	-	NO	BioGRID ORCS
2011	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.449185231	0.074247081	-	-	-	NO	BioGRID ORCS
2011	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.446866567	0.024815458	-	-	-	NO	BioGRID ORCS
2011	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.446833282	0.122442394	-	-	-	NO	BioGRID ORCS
2011	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.445625656	0.071630673	-	-	-	NO	BioGRID ORCS
2011	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.442960246	0.057509134	-	-	-	NO	BioGRID ORCS
2011	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.442255634	0.009475489	-	-	-	NO	BioGRID ORCS
2011	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.437510803	0.097043197	-	-	-	NO	BioGRID ORCS
2011	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.435280573	0.068790392	-	-	-	NO	BioGRID ORCS
2011	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.428197948	0.038559257	-	-	-	NO	BioGRID ORCS
2011	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.423248071	0.233626792	-	-	-	NO	BioGRID ORCS
2011	27158	ENTREZ_GENE	NDOR1	NR1|bA350O14.9	9606	Homo sapiens	-0.422750024	0.078353395	-	-	-	NO	BioGRID ORCS
2011	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	-0.419924726	0.087014392	-	-	-	NO	BioGRID ORCS
2011	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.418619928	0.016172736	-	-	-	NO	BioGRID ORCS
2011	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.417574964	0.013394301	-	-	-	NO	BioGRID ORCS
2011	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.414676299	0.22829275	-	-	-	NO	BioGRID ORCS
2011	90864	ENTREZ_GENE	SPSB3	C16orf31|SSB3|SSB-3	9606	Homo sapiens	-0.413655355	0.100053399	-	-	-	NO	BioGRID ORCS
2011	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.410093524	0.135470877	-	-	-	NO	BioGRID ORCS
2011	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	-0.405267831	0.021829709	-	-	-	NO	BioGRID ORCS
2011	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.405058633	0.139179089	-	-	-	NO	BioGRID ORCS
2011	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.404328605	0.012506154	-	-	-	NO	BioGRID ORCS
2011	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	-0.400156058	0.106150255	-	-	-	NO	BioGRID ORCS
2011	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.39130289	0.06709736	-	-	-	NO	BioGRID ORCS
2011	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.390061864	0.094655399	-	-	-	NO	BioGRID ORCS
2011	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.387493814	0.015795243	-	-	-	NO	BioGRID ORCS
2011	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.383734796	0.250893881	-	-	-	NO	BioGRID ORCS
2011	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.378277571	0.177398741	-	-	-	NO	BioGRID ORCS
2011	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.372000661	0.041092675	-	-	-	NO	BioGRID ORCS
2011	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.369131396	0.040717546	-	-	-	NO	BioGRID ORCS
2011	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.367411623	0.168093486	-	-	-	NO	BioGRID ORCS
2011	29894	ENTREZ_GENE	CPSF1	CPSF160|HSU37012|P/cl.18	9606	Homo sapiens	-0.366926637	0.103809913	-	-	-	NO	BioGRID ORCS
2011	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-0.361376526	0.179510067	-	-	-	NO	BioGRID ORCS
2011	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.359810156	0.14521418	-	-	-	NO	BioGRID ORCS
2011	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.358968691	0.098143565	-	-	-	NO	BioGRID ORCS
2011	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.355176156	0.15654605	-	-	-	NO	BioGRID ORCS
2011	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.353391432	0.008802765	-	-	-	NO	BioGRID ORCS
2011	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.349814304	0.175670711	-	-	-	NO	BioGRID ORCS
2011	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.349029336	0.033302013	-	-	-	NO	BioGRID ORCS
2011	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.342885876	0.065681517	-	-	-	NO	BioGRID ORCS
2011	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.33817942	0.154424718	-	-	-	NO	BioGRID ORCS
2011	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.335654715	0.108452271	-	-	-	NO	BioGRID ORCS
2011	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.334298387	0.113439087	-	-	-	NO	BioGRID ORCS
2011	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.323173656	0.037179896	-	-	-	NO	BioGRID ORCS
2011	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.322650362	0.073195674	-	-	-	NO	BioGRID ORCS
2011	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.321514209	0.014587631	-	-	-	NO	BioGRID ORCS
2011	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.319205582	0.120528829	-	-	-	NO	BioGRID ORCS
2011	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.313838467	0.038895874	-	-	-	NO	BioGRID ORCS
2011	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	-0.313719414	0.00418096	-	-	-	NO	BioGRID ORCS
2011	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.313648904	0.191497764	-	-	-	NO	BioGRID ORCS
2011	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	-0.313312104	0.035446419	-	-	-	NO	BioGRID ORCS
2011	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.308397232	0.092165541	-	-	-	NO	BioGRID ORCS
2011	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.307016233	0.180406472	-	-	-	NO	BioGRID ORCS
2011	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.306057016	0.116752657	-	-	-	NO	BioGRID ORCS
2011	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.305186456	0.146025481	-	-	-	NO	BioGRID ORCS
2011	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.303164397	0.027994483	-	-	-	NO	BioGRID ORCS
2011	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.302047613	0.197383624	-	-	-	NO	BioGRID ORCS
2011	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.301003798	0.070084032	-	-	-	NO	BioGRID ORCS
2011	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.297751833	0.174057656	-	-	-	NO	BioGRID ORCS
2011	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.297092622	0.204991118	-	-	-	NO	BioGRID ORCS
2011	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.295438534	0.078440277	-	-	-	NO	BioGRID ORCS
2011	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.293218344	0.057690148	-	-	-	NO	BioGRID ORCS
2011	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.291756553	0.052901894	-	-	-	NO	BioGRID ORCS
2011	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.288813532	0.039776099	-	-	-	NO	BioGRID ORCS
2011	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.286902773	0.002914871	-	-	-	NO	BioGRID ORCS
2011	57799	ENTREZ_GENE	RAB40C	RARL|RASL8C	9606	Homo sapiens	-0.28136666	0.058260235	-	-	-	NO	BioGRID ORCS
2011	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.281004909	0.248835174	-	-	-	NO	BioGRID ORCS
2011	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.262953755	0.071673967	-	-	-	NO	BioGRID ORCS
2011	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.256710017	0.112486975	-	-	-	NO	BioGRID ORCS
2011	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.254965292	0.265759902	-	-	-	NO	BioGRID ORCS
2011	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.254527566	0.20778679	-	-	-	NO	BioGRID ORCS
2011	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.251263711	0.053531637	-	-	-	NO	BioGRID ORCS
2011	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.250774033	0.080233097	-	-	-	NO	BioGRID ORCS
2011	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.249883922	0.047269671	-	-	-	NO	BioGRID ORCS
2011	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.248115468	0.163128565	-	-	-	NO	BioGRID ORCS
2011	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.243092016	0.020617827	-	-	-	NO	BioGRID ORCS
2011	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.242029962	0.101525126	-	-	-	NO	BioGRID ORCS
2011	50626	ENTREZ_GENE	CYHR1	CHRP|KIAA0496	9606	Homo sapiens	-0.241737108	0.093093162	-	-	-	NO	BioGRID ORCS
2011	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.237369956	0.1192123	-	-	-	NO	BioGRID ORCS
2011	27A	AMBIGUOUS	9-Mar	-	9606	Homo sapiens	-0.236049897	0.074334596	-	-	-	NO	BioGRID ORCS
2011	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.233935017	0.164388113	-	-	-	NO	BioGRID ORCS
2011	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.233833264	0.045109018	-	-	-	NO	BioGRID ORCS
2011	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	-0.233333505	0.048529809	-	-	-	NO	BioGRID ORCS
2011	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.231551213	0.133432261	-	-	-	NO	BioGRID ORCS
2011	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.227823842	0.023864811	-	-	-	NO	BioGRID ORCS
2011	377630	ENTREZ_GENE	USP17L2	DUB-3|DUB3|USP17	9606	Homo sapiens	-0.22370834	0.048861414	-	-	-	NO	BioGRID ORCS
2011	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.221098582	0.159434217	-	-	-	NO	BioGRID ORCS
2011	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.218556061	0.047085252	-	-	-	NO	BioGRID ORCS
2011	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.213676335	0.089628208	-	-	-	NO	BioGRID ORCS
2011	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.209446601	0.010942883	-	-	-	NO	BioGRID ORCS
2011	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.206002631	0.163994209	-	-	-	NO	BioGRID ORCS
2011	29A	AMBIGUOUS	5-Mar	-	9606	Homo sapiens	-0.205606892	0.049624524	-	-	-	NO	BioGRID ORCS
2011	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.205593867	0.093905623	-	-	-	NO	BioGRID ORCS
2011	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.205580334	0.03186952	-	-	-	NO	BioGRID ORCS
2011	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.20077181	0.157090384	-	-	-	NO	BioGRID ORCS
2011	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.200494347	0.064747269	-	-	-	NO	BioGRID ORCS
2011	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.200135303	0.193280181	-	-	-	NO	BioGRID ORCS
2011	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	-0.195933177	0.00278828	-	-	-	NO	BioGRID ORCS
2011	57178	ENTREZ_GENE	ZMIZ1	MIZ|RAI17|TRAFIP10|ZIMP10|hZIMP10|FLJ13541|RP11-519K18.1|KIAA1224	9606	Homo sapiens	-0.19482241	0.044673977	-	-	-	NO	BioGRID ORCS
2011	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.194581099	0.292461653	-	-	-	NO	BioGRID ORCS
2011	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.193090401	0.31211998	-	-	-	NO	BioGRID ORCS
2011	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.190508057	0.069726076	-	-	-	NO	BioGRID ORCS
2011	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.189691546	0.075884863	-	-	-	NO	BioGRID ORCS
2011	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-0.189494619	0.032030106	-	-	-	NO	BioGRID ORCS
2011	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.186051037	0.061543456	-	-	-	NO	BioGRID ORCS
2011	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.185672997	0.235507175	-	-	-	NO	BioGRID ORCS
2011	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.18309023	0.211324865	-	-	-	NO	BioGRID ORCS
2011	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.181142775	0.023797433	-	-	-	NO	BioGRID ORCS
2011	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.180799923	0.08326605	-	-	-	NO	BioGRID ORCS
2011	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	-0.17897724	0.093368113	-	-	-	NO	BioGRID ORCS
2011	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.177416214	0.06066025	-	-	-	NO	BioGRID ORCS
2011	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.176159039	0.172596948	-	-	-	NO	BioGRID ORCS
2011	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.175333851	0.044990035	-	-	-	NO	BioGRID ORCS
2011	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.175317927	0.26039315	-	-	-	NO	BioGRID ORCS
2011	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.174307449	0.140370187	-	-	-	NO	BioGRID ORCS
2011	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.173798647	0.143095352	-	-	-	NO	BioGRID ORCS
2011	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.171997826	0.027781074	-	-	-	NO	BioGRID ORCS
2011	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.17122874	0.057245014	-	-	-	NO	BioGRID ORCS
2011	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.171036686	0.043599168	-	-	-	NO	BioGRID ORCS
2011	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.170792908	0.111069819	-	-	-	NO	BioGRID ORCS
2011	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.169985377	0.068038905	-	-	-	NO	BioGRID ORCS
2011	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.168859418	0.093655627	-	-	-	NO	BioGRID ORCS
2011	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	-0.166026012	0.106029442	-	-	-	NO	BioGRID ORCS
2011	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.158089416	0.027785459	-	-	-	NO	BioGRID ORCS
2011	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.157189601	0.052997545	-	-	-	NO	BioGRID ORCS
2011	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.154668646	0.062843595	-	-	-	NO	BioGRID ORCS
2011	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.150061539	0.028355749	-	-	-	NO	BioGRID ORCS
2011	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.146625946	0.077021843	-	-	-	NO	BioGRID ORCS
2011	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.143162409	0.357059051	-	-	-	NO	BioGRID ORCS
2011	64207	ENTREZ_GENE	IRF2BPL	C14orf4|EAP1|KIAA1865	9606	Homo sapiens	-0.139954398	0.013190826	-	-	-	NO	BioGRID ORCS
2011	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.135092809	0.177528807	-	-	-	NO	BioGRID ORCS
2011	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.134420192	0.085518806	-	-	-	NO	BioGRID ORCS
2011	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.134250371	0.16212373	-	-	-	NO	BioGRID ORCS
2011	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.129419092	0.023369529	-	-	-	NO	BioGRID ORCS
2011	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	-0.127615176	0.073071095	-	-	-	NO	BioGRID ORCS
2011	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.124087707	0.069647934	-	-	-	NO	BioGRID ORCS
2011	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.121891839	0.211365856	-	-	-	NO	BioGRID ORCS
2011	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.121829093	0.076737311	-	-	-	NO	BioGRID ORCS
2011	196394	ENTREZ_GENE	AMN1	-	9606	Homo sapiens	-0.121089827	0.044942877	-	-	-	NO	BioGRID ORCS
2011	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.119517201	0.116682482	-	-	-	NO	BioGRID ORCS
2011	9098	ENTREZ_GENE	USP6	HRP1|TRE17|TRE2|TRESMCR|Tre-2|USP6-short	9606	Homo sapiens	-0.117984197	0.029625014	-	-	-	NO	BioGRID ORCS
2011	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.114272055	0.20359531	-	-	-	NO	BioGRID ORCS
2011	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.113775204	0.0302401	-	-	-	NO	BioGRID ORCS
2011	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.111338605	0.267422493	-	-	-	NO	BioGRID ORCS
2011	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.108334356	0.044037512	-	-	-	NO	BioGRID ORCS
2011	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.108183307	0.076705086	-	-	-	NO	BioGRID ORCS
2011	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.10812924	0.231103798	-	-	-	NO	BioGRID ORCS
2011	326	ENTREZ_GENE	AIRE	AIRE1|APECED|APS1|APSI|PGA1	9606	Homo sapiens	-0.103758473	0.037377783	-	-	-	NO	BioGRID ORCS
2011	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.103533432	0.139703856	-	-	-	NO	BioGRID ORCS
2011	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.103093046	0.004442539	-	-	-	NO	BioGRID ORCS
2011	2783	ENTREZ_GENE	GNB2	-	9606	Homo sapiens	-0.10238078	0.2671133	-	-	-	NO	BioGRID ORCS
2011	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.097200482	0.018685733	-	-	-	NO	BioGRID ORCS
2011	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.094847128	0.24856414	-	-	-	NO	BioGRID ORCS
2011	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.094595365	0.007578113	-	-	-	NO	BioGRID ORCS
2011	54554	ENTREZ_GENE	WDR5B	FLJ11287	9606	Homo sapiens	-0.094343166	0.023822056	-	-	-	NO	BioGRID ORCS
2011	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.093489797	0.067603356	-	-	-	NO	BioGRID ORCS
2011	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.091607046	0.106667909	-	-	-	NO	BioGRID ORCS
2011	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.091407196	0.136110777	-	-	-	NO	BioGRID ORCS
2011	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.091307964	0.103077898	-	-	-	NO	BioGRID ORCS
2011	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.089163626	0.122024446	-	-	-	NO	BioGRID ORCS
2011	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.088392165	0.015122168	-	-	-	NO	BioGRID ORCS
2011	83743	ENTREZ_GENE	GRWD1	CDW4|GRWD|RRB1|WDR28	9606	Homo sapiens	-0.087866295	0.018282016	-	-	-	NO	BioGRID ORCS
2011	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.086399513	0.086324454	-	-	-	NO	BioGRID ORCS
2011	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.083870326	0.206965342	-	-	-	NO	BioGRID ORCS
2011	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.083651272	0.033764475	-	-	-	NO	BioGRID ORCS
2011	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.0784599	0.286265506	-	-	-	NO	BioGRID ORCS
2011	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.072069421	0.036220946	-	-	-	NO	BioGRID ORCS
2011	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	-0.071777409	0.104150559	-	-	-	NO	BioGRID ORCS
2011	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.071183584	0.031272839	-	-	-	NO	BioGRID ORCS
2011	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.069097034	0.003309046	-	-	-	NO	BioGRID ORCS
2011	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.067963575	0.227394317	-	-	-	NO	BioGRID ORCS
2011	19A	AMBIGUOUS	2-Mar	-	9606	Homo sapiens	-0.067048616	0.044799501	-	-	-	NO	BioGRID ORCS
2011	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.065891814	0.11257232	-	-	-	NO	BioGRID ORCS
2011	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.064940445	0.159788442	-	-	-	NO	BioGRID ORCS
2011	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.06404014	0.07751886	-	-	-	NO	BioGRID ORCS
2011	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.06241157	0.06502235	-	-	-	NO	BioGRID ORCS
2011	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.060985127	0.313009715	-	-	-	NO	BioGRID ORCS
2011	10966	ENTREZ_GENE	RAB40B	RAR|SEC4L	9606	Homo sapiens	-0.060948157	0.091925995	-	-	-	NO	BioGRID ORCS
2011	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.060020521	0.038060156	-	-	-	NO	BioGRID ORCS
2011	64795	ENTREZ_GENE	RMND5A	CTLH|GID2|GID2A|RMD5|p44CTLH|FLJ13910	9606	Homo sapiens	-0.059769284	0.175032512	-	-	-	NO	BioGRID ORCS
2011	51533	ENTREZ_GENE	PHF7	HSPC045|HSPC226|NYD-SP6	9606	Homo sapiens	-0.059591869	0.064547634	-	-	-	NO	BioGRID ORCS
2011	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.058887224	0.102174628	-	-	-	NO	BioGRID ORCS
2011	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.055713996	0.001100661	-	-	-	NO	BioGRID ORCS
2011	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.053093273	0.36358227	-	-	-	NO	BioGRID ORCS
2011	26168	ENTREZ_GENE	SENP3	SMT3IP1|SSP3|Ulp1|DKFZP586K0919|DKFZp762A152	9606	Homo sapiens	-0.047694578	0.190373216	-	-	-	NO	BioGRID ORCS
2011	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	-0.046559412	0.125798238	-	-	-	NO	BioGRID ORCS
2011	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.045479761	0.027628273	-	-	-	NO	BioGRID ORCS
2011	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.04360031	0.013343184	-	-	-	NO	BioGRID ORCS
2011	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.043386981	0.046496355	-	-	-	NO	BioGRID ORCS
2011	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.042652721	0.118976972	-	-	-	NO	BioGRID ORCS
2011	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.041934006	0.0627477	-	-	-	NO	BioGRID ORCS
2011	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	-0.041472027	0.04309246	-	-	-	NO	BioGRID ORCS
2011	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.041283276	0.319137855	-	-	-	NO	BioGRID ORCS
2011	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.040768368	0.123624322	-	-	-	NO	BioGRID ORCS
2011	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.038335858	0.192720139	-	-	-	NO	BioGRID ORCS
2011	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.037403884	0.234152021	-	-	-	NO	BioGRID ORCS
2011	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.036321796	0.078344069	-	-	-	NO	BioGRID ORCS
2011	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.03623741	0.04348273	-	-	-	NO	BioGRID ORCS
2011	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.036131802	0.117892383	-	-	-	NO	BioGRID ORCS
2011	54532	ENTREZ_GENE	USP53	KIAA1350	9606	Homo sapiens	-0.033457457	0.11243407	-	-	-	NO	BioGRID ORCS
2011	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.032279105	0.049273166	-	-	-	NO	BioGRID ORCS
2011	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.031495405	0.177383222	-	-	-	NO	BioGRID ORCS
2011	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.029674033	0.186411815	-	-	-	NO	BioGRID ORCS
2011	54491	ENTREZ_GENE	FAM105A	NET20|FLJ11127	9606	Homo sapiens	-0.027270274	0.040207841	-	-	-	NO	BioGRID ORCS
2011	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.023429243	0.104456042	-	-	-	NO	BioGRID ORCS
2011	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.018093997	0.144578835	-	-	-	NO	BioGRID ORCS
2011	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.017565586	0.051178755	-	-	-	NO	BioGRID ORCS
2011	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.016525215	0.27418758	-	-	-	NO	BioGRID ORCS
2011	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	-0.014877582	0.058837521	-	-	-	NO	BioGRID ORCS
2011	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.013227965	0.059471531	-	-	-	NO	BioGRID ORCS
2011	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.012390493	0.038130834	-	-	-	NO	BioGRID ORCS
2011	162699	ENTREZ_GENE	TCEB3C	HsT829|TCEB3L2|ELOA3A|ELOA3	9606	Homo sapiens	-0.009090876	0.011048509	-	-	-	NO	BioGRID ORCS
2011	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.006810996	0.082048724	-	-	-	NO	BioGRID ORCS
2011	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-0.006395095	0.178448258	-	-	-	NO	BioGRID ORCS
2011	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.005313354	0.049560899	-	-	-	NO	BioGRID ORCS
2011	21A	AMBIGUOUS	7-Mar	-	9606	Homo sapiens	-0.003952118	0.12165181	-	-	-	NO	BioGRID ORCS
2011	123228	ENTREZ_GENE	SENP8	DEN1|NEDP1|PRSC2|HsT17512	9606	Homo sapiens	-0.003747809	0.031491062	-	-	-	NO	BioGRID ORCS
2011	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.002920014	0.066411015	-	-	-	NO	BioGRID ORCS
2011	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.001717991	0.016948751	-	-	-	NO	BioGRID ORCS
2011	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.000662135	0.184092469	-	-	-	NO	BioGRID ORCS
2011	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.000552784	0.145267512	-	-	-	NO	BioGRID ORCS
2011	957U	UNKNOWN	CONTROL	-	9606	Homo sapiens	2.28e-06	0.002743899	-	-	-	NO	BioGRID ORCS
2011	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	3.47e-05	0.064684621	-	-	-	NO	BioGRID ORCS
2011	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.000433974	0.098270268	-	-	-	NO	BioGRID ORCS
2011	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.006037895	0.268573593	-	-	-	NO	BioGRID ORCS
2011	378108	ENTREZ_GENE	TRIM74	TRIM50C	9606	Homo sapiens	0.006916261	0.059802937	-	-	-	NO	BioGRID ORCS
2011	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.007121574	0.050988776	-	-	-	NO	BioGRID ORCS
2011	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.009698022	0.024839594	-	-	-	NO	BioGRID ORCS
2011	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.010443745	0.06723699	-	-	-	NO	BioGRID ORCS
2011	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.010859496	0.16523906	-	-	-	NO	BioGRID ORCS
2011	28A	AMBIGUOUS	8-Mar	-	9606	Homo sapiens	0.011139541	0.18799673	-	-	-	NO	BioGRID ORCS
2011	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	0.01548937	0.01183092	-	-	-	NO	BioGRID ORCS
2011	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.017612695	0.06402541	-	-	-	NO	BioGRID ORCS
2011	392197	ENTREZ_GENE	USP17L7	-	9606	Homo sapiens	0.02204694	0.20253097	-	-	-	NO	BioGRID ORCS
2011	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.023479514	0.224098682	-	-	-	NO	BioGRID ORCS
2011	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	0.02560975	0.125877475	-	-	-	NO	BioGRID ORCS
2011	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.02820014	0.115937588	-	-	-	NO	BioGRID ORCS
2011	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.028940857	0.036577006	-	-	-	NO	BioGRID ORCS
2011	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.028993124	0.019780133	-	-	-	NO	BioGRID ORCS
2011	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	0.029113963	0.345076057	-	-	-	NO	BioGRID ORCS
2011	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.030413104	0.074806877	-	-	-	NO	BioGRID ORCS
2011	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	0.03117004	0.363176955	-	-	-	NO	BioGRID ORCS
2011	93A	AMBIGUOUS	6-Mar	-	9606	Homo sapiens	0.032107049	0.254434182	-	-	-	NO	BioGRID ORCS
2011	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	0.032202772	0.015922403	-	-	-	NO	BioGRID ORCS
2011	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.035497049	0.098092174	-	-	-	NO	BioGRID ORCS
2011	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.03628288	0.001079179	-	-	-	NO	BioGRID ORCS
2011	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.038719935	0.071514068	-	-	-	NO	BioGRID ORCS
2011	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.039196188	0.016602297	-	-	-	NO	BioGRID ORCS
2011	127707	ENTREZ_GENE	KLHDC7A	FLJ38753	9606	Homo sapiens	0.040139536	0.066540693	-	-	-	NO	BioGRID ORCS
2011	4799	ENTREZ_GENE	NFX1	NFX2|TEG-42|Tex42	9606	Homo sapiens	0.041105992	0.094355333	-	-	-	NO	BioGRID ORCS
2011	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.041197258	0.124872214	-	-	-	NO	BioGRID ORCS
2011	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.043450222	0.285620342	-	-	-	NO	BioGRID ORCS
2011	20A	AMBIGUOUS	1-Mar	-	9606	Homo sapiens	0.04561289	0.069741609	-	-	-	NO	BioGRID ORCS
2011	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.046887465	0.062879743	-	-	-	NO	BioGRID ORCS
2011	23172	ENTREZ_GENE	ABRAXAS2	ABRO1|FAM175B|KIAA0157|Em:AC068896.4	9606	Homo sapiens	0.047604524	0.080127512	-	-	-	NO	BioGRID ORCS
2011	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.047736114	0.001056278	-	-	-	NO	BioGRID ORCS
2011	51434	ENTREZ_GENE	ANAPC7	APC7	9606	Homo sapiens	0.04777879	0.06880681	-	-	-	NO	BioGRID ORCS
2011	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.053392847	0.066433568	-	-	-	NO	BioGRID ORCS
2011	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.054320992	0.003992538	-	-	-	NO	BioGRID ORCS
2011	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.055075196	0.085937592	-	-	-	NO	BioGRID ORCS
2011	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.057512055	0.026161534	-	-	-	NO	BioGRID ORCS
2011	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.059167907	0.101301889	-	-	-	NO	BioGRID ORCS
2011	23285	ENTREZ_GENE	KIAA1107	-	9606	Homo sapiens	0.059881576	0.210138385	-	-	-	NO	BioGRID ORCS
2011	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.060984636	0.119028907	-	-	-	NO	BioGRID ORCS
2011	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.061671807	0.058202152	-	-	-	NO	BioGRID ORCS
2011	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.063316879	0.023455591	-	-	-	NO	BioGRID ORCS
2011	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	0.065465343	0.05897447	-	-	-	NO	BioGRID ORCS
2011	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	0.065481617	0.137138241	-	-	-	NO	BioGRID ORCS
2011	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.069040681	0.079962795	-	-	-	NO	BioGRID ORCS
2011	51588	ENTREZ_GENE	PIAS4	PIAS-gamma|PIASY|Piasg|ZMIZ6|FLJ12419	9606	Homo sapiens	0.071417261	0.085348079	-	-	-	NO	BioGRID ORCS
2011	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.071885726	0.113134304	-	-	-	NO	BioGRID ORCS
2011	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.079809353	0.213821207	-	-	-	NO	BioGRID ORCS
2011	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.081025029	0.191028145	-	-	-	NO	BioGRID ORCS
2011	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.082595769	0.005297224	-	-	-	NO	BioGRID ORCS
2011	92703	ENTREZ_GENE	TMEM183A	C1orf37	9606	Homo sapiens	0.083322981	0.017357827	-	-	-	NO	BioGRID ORCS
2011	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	0.085153882	0.326436619	-	-	-	NO	BioGRID ORCS
2011	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.08547349	0.109856415	-	-	-	NO	BioGRID ORCS
2011	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	0.087675038	0.021908428	-	-	-	NO	BioGRID ORCS
2011	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	0.089677747	0.033447158	-	-	-	NO	BioGRID ORCS
2011	152518	ENTREZ_GENE	NFXL1	CDZFP|HOZFP|OZFP|URCC5	9606	Homo sapiens	0.090491793	0.006404231	-	-	-	NO	BioGRID ORCS
2011	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.09143371	0.124717402	-	-	-	NO	BioGRID ORCS
2011	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.094847155	0.247925623	-	-	-	NO	BioGRID ORCS
2011	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.099168183	0.032598696	-	-	-	NO	BioGRID ORCS
2011	348793	ENTREZ_GENE	WDR53	-	9606	Homo sapiens	0.100624939	0.075503047	-	-	-	NO	BioGRID ORCS
2011	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.100703367	0.128073544	-	-	-	NO	BioGRID ORCS
2011	10739	ENTREZ_GENE	RFPL2	RNF79	9606	Homo sapiens	0.103082432	0.1587666	-	-	-	NO	BioGRID ORCS
2011	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.10382346	0.088393983	-	-	-	NO	BioGRID ORCS
2011	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.105056871	0.01417651	-	-	-	NO	BioGRID ORCS
2011	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.107321949	0.109319071	-	-	-	NO	BioGRID ORCS
2011	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.107979408	0.012849631	-	-	-	NO	BioGRID ORCS
2011	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.109218618	0.056607025	-	-	-	NO	BioGRID ORCS
2011	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	0.10990474	0.077037571	-	-	-	NO	BioGRID ORCS
2011	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.11009058	0.269046746	-	-	-	NO	BioGRID ORCS
2011	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.113048718	0.010172277	-	-	-	NO	BioGRID ORCS
2011	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.115841883	0.003916849	-	-	-	NO	BioGRID ORCS
2011	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.11871607	0.017322431	-	-	-	NO	BioGRID ORCS
2011	9866	ENTREZ_GENE	TRIM66	C11orf29|TIF1D|TIF1DELTA|KIAA0298	9606	Homo sapiens	0.12138102	0.169205621	-	-	-	NO	BioGRID ORCS
2011	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.121934802	0.134545417	-	-	-	NO	BioGRID ORCS
2011	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.122532138	0.046088678	-	-	-	NO	BioGRID ORCS
2011	10869	ENTREZ_GENE	USP19	ZMYND9|KIAA0891	9606	Homo sapiens	0.12391735	0.009185478	-	-	-	NO	BioGRID ORCS
2011	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.125036133	0.246945739	-	-	-	NO	BioGRID ORCS
2011	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.126530139	0.409697712	-	-	-	NO	BioGRID ORCS
2011	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.128701794	0.017005667	-	-	-	NO	BioGRID ORCS
2011	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.129254016	0.066401196	-	-	-	NO	BioGRID ORCS
2011	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.129758967	0.049695858	-	-	-	NO	BioGRID ORCS
2011	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.13109491	0.098492782	-	-	-	NO	BioGRID ORCS
2011	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.135754601	0.081596035	-	-	-	NO	BioGRID ORCS
2011	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.135784527	0.161251294	-	-	-	NO	BioGRID ORCS
2011	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	0.139618791	0.131827646	-	-	-	NO	BioGRID ORCS
2011	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.147306511	0.115481857	-	-	-	NO	BioGRID ORCS
2011	51016	ENTREZ_GENE	EMC9	C14orf122|CGI-112|FAM158A	9606	Homo sapiens	0.148375135	0.186250312	-	-	-	NO	BioGRID ORCS
2011	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.148980369	0.069220985	-	-	-	NO	BioGRID ORCS
2011	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.151053848	0.249013227	-	-	-	NO	BioGRID ORCS
2011	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.151852942	0.099183565	-	-	-	NO	BioGRID ORCS
2011	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.153524105	0.093713918	-	-	-	NO	BioGRID ORCS
2011	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.154421982	0.184778597	-	-	-	NO	BioGRID ORCS
2011	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.15498077	0.07491813	-	-	-	NO	BioGRID ORCS
2011	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.155731478	0.029147577	-	-	-	NO	BioGRID ORCS
2011	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	0.15691365	0.007603219	-	-	-	NO	BioGRID ORCS
2011	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.15806437	0.006477036	-	-	-	NO	BioGRID ORCS
2011	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.15947765	0.08714394	-	-	-	NO	BioGRID ORCS
2011	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.162470536	0.037722712	-	-	-	NO	BioGRID ORCS
2011	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.163184729	0.02367972	-	-	-	NO	BioGRID ORCS
2011	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.164322473	0.158650627	-	-	-	NO	BioGRID ORCS
2011	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	0.164364979	0.10819126	-	-	-	NO	BioGRID ORCS
2011	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	0.1646343	0.000253689	-	-	-	NO	BioGRID ORCS
2011	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.167448261	0.058239527	-	-	-	NO	BioGRID ORCS
2011	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.167862877	0.065808951	-	-	-	NO	BioGRID ORCS
2011	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.170458099	0.013462057	-	-	-	NO	BioGRID ORCS
2011	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.170604564	0.167627856	-	-	-	NO	BioGRID ORCS
2011	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.172640998	0.14584228	-	-	-	NO	BioGRID ORCS
2011	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.1737515	0.020199023	-	-	-	NO	BioGRID ORCS
2011	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.174117299	0.039072777	-	-	-	NO	BioGRID ORCS
2011	84542	ENTREZ_GENE	KIAA1841	-	9606	Homo sapiens	0.174571105	0.094919865	-	-	-	NO	BioGRID ORCS
2011	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.174692512	0.140871001	-	-	-	NO	BioGRID ORCS
2011	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.179406918	0.03636674	-	-	-	NO	BioGRID ORCS
2011	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.179988531	0.052813885	-	-	-	NO	BioGRID ORCS
2011	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.180358649	0.125304738	-	-	-	NO	BioGRID ORCS
2011	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.18112747	0.026378622	-	-	-	NO	BioGRID ORCS
2011	140825	ENTREZ_GENE	NEURL2	C20orf163|OZZ|OZZ-E3|FLJ30259|dJ337O18.6	9606	Homo sapiens	0.18120309	0.279118563	-	-	-	NO	BioGRID ORCS
2011	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.183498199	0.07935045	-	-	-	NO	BioGRID ORCS
2011	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.184834189	0.0952145	-	-	-	NO	BioGRID ORCS
2011	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.187550745	0.115994957	-	-	-	NO	BioGRID ORCS
2011	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.191325809	0.289765688	-	-	-	NO	BioGRID ORCS
2011	64718	ENTREZ_GENE	UNKL	C16orf28|ZC3H5L|ZC3HDC5L|FLJ23360	9606	Homo sapiens	0.19157638	0.185387648	-	-	-	NO	BioGRID ORCS
2011	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.19542044	0.073979662	-	-	-	NO	BioGRID ORCS
2011	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.196303689	0.15943651	-	-	-	NO	BioGRID ORCS
2011	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.203734428	0.030797041	-	-	-	NO	BioGRID ORCS
2011	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.204611127	0.037378875	-	-	-	NO	BioGRID ORCS
2011	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.210589258	0.237875864	-	-	-	NO	BioGRID ORCS
2011	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.21307327	0.245606766	-	-	-	NO	BioGRID ORCS
2011	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.214381448	0.11466653	-	-	-	NO	BioGRID ORCS
2011	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.217184912	0.027541583	-	-	-	NO	BioGRID ORCS
2011	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.220212736	0.2349757	-	-	-	NO	BioGRID ORCS
2011	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.22216824	0.134866123	-	-	-	NO	BioGRID ORCS
2011	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.223902955	0.058439888	-	-	-	NO	BioGRID ORCS
2011	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.224885188	0.040575426	-	-	-	NO	BioGRID ORCS
2011	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.225295233	0.06348252	-	-	-	NO	BioGRID ORCS
2011	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.225578978	0.029516277	-	-	-	NO	BioGRID ORCS
2011	59343	ENTREZ_GENE	SENP2	AXAM2|SMT3IP2|KIAA1331|DKFZp762A2316	9606	Homo sapiens	0.232732505	0.230388765	-	-	-	NO	BioGRID ORCS
2011	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.232882078	0.056137991	-	-	-	NO	BioGRID ORCS
2011	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.234383767	0.113730815	-	-	-	NO	BioGRID ORCS
2011	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.237020744	0.038042247	-	-	-	NO	BioGRID ORCS
2011	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.240123785	0.083469599	-	-	-	NO	BioGRID ORCS
2011	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.241941209	0.211911401	-	-	-	NO	BioGRID ORCS
2011	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.24235882	0.037585802	-	-	-	NO	BioGRID ORCS
2011	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.243421589	0.020833859	-	-	-	NO	BioGRID ORCS
2011	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.246976832	0.026528583	-	-	-	NO	BioGRID ORCS
2011	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.253756519	0.026676201	-	-	-	NO	BioGRID ORCS
2011	202500	ENTREZ_GENE	TCTE1	D6S46|DRC5|FAP155	9606	Homo sapiens	0.254466101	0.032332668	-	-	-	NO	BioGRID ORCS
2011	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.258171688	0.111527474	-	-	-	NO	BioGRID ORCS
2011	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.258231211	0.379164213	-	-	-	NO	BioGRID ORCS
2011	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.259145301	0.005470544	-	-	-	NO	BioGRID ORCS
2011	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.259192337	0.11437836	-	-	-	NO	BioGRID ORCS
2011	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.259511042	0.101366054	-	-	-	NO	BioGRID ORCS
2011	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.260563068	0.031292508	-	-	-	NO	BioGRID ORCS
2011	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.261941814	0.024440623	-	-	-	NO	BioGRID ORCS
2011	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.264267016	0.218632854	-	-	-	NO	BioGRID ORCS
2011	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.264591786	0.156227402	-	-	-	NO	BioGRID ORCS
2011	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.264897472	0.033666538	-	-	-	NO	BioGRID ORCS
2011	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	0.264924085	0.011808352	-	-	-	NO	BioGRID ORCS
2011	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.265441615	0.256355631	-	-	-	NO	BioGRID ORCS
2011	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.265528315	0.135095678	-	-	-	NO	BioGRID ORCS
2011	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.265760289	0.073627018	-	-	-	NO	BioGRID ORCS
2011	10328	ENTREZ_GENE	EMC8	C16orf2|C16orf4|COX4NB|FAM158B|NOC4	9606	Homo sapiens	0.266087761	0.111188063	-	-	-	NO	BioGRID ORCS
2011	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.269720722	0.055570949	-	-	-	NO	BioGRID ORCS
2011	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.270521637	0.005029368	-	-	-	NO	BioGRID ORCS
2011	92552	ENTREZ_GENE	ATXN3L	MJDL	9606	Homo sapiens	0.274142425	0.070826045	-	-	-	NO	BioGRID ORCS
2011	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.274853197	0.106109871	-	-	-	NO	BioGRID ORCS
2011	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.279393297	0.122349954	-	-	-	NO	BioGRID ORCS
2011	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.284393682	0.11623916	-	-	-	NO	BioGRID ORCS
2011	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.286513965	0.02364234	-	-	-	NO	BioGRID ORCS
2011	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.288199307	0.193923951	-	-	-	NO	BioGRID ORCS
2011	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.291414266	0.115196406	-	-	-	NO	BioGRID ORCS
2011	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.294506592	0.125965608	-	-	-	NO	BioGRID ORCS
2011	84206	ENTREZ_GENE	MEX3B	MEX-3B|RKHD3|RNF195|DKFZp434J0617	9606	Homo sapiens	0.29832501	0.256000847	-	-	-	NO	BioGRID ORCS
2011	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.299390325	0.018909338	-	-	-	NO	BioGRID ORCS
2011	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.300485121	0.126640685	-	-	-	NO	BioGRID ORCS
2011	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.303673614	0.160693528	-	-	-	NO	BioGRID ORCS
2011	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.30396297	0.017248835	-	-	-	NO	BioGRID ORCS
2011	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.304090697	0.133129896	-	-	-	NO	BioGRID ORCS
2011	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.304648832	0.046119783	-	-	-	NO	BioGRID ORCS
2011	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.306071674	0.366031674	-	-	-	NO	BioGRID ORCS
2011	84142	ENTREZ_GENE	ABRAXAS1	ABRA1|CCDC98|FAM175A|ABRAXAS|FLJ13614	9606	Homo sapiens	0.306245763	0.092781884	-	-	-	NO	BioGRID ORCS
2011	166979	ENTREZ_GENE	CDC20B	G6VTS76519|FLJ37927	9606	Homo sapiens	0.306832391	0.270162028	-	-	-	NO	BioGRID ORCS
2011	205564	ENTREZ_GENE	SENP5	-	9606	Homo sapiens	0.308078276	0.057614851	-	-	-	NO	BioGRID ORCS
2011	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.308384305	0.072796901	-	-	-	NO	BioGRID ORCS
2011	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.309200623	0.023361367	-	-	-	NO	BioGRID ORCS
2011	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.312295615	0.099968455	-	-	-	NO	BioGRID ORCS
2011	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.314095405	0.098394138	-	-	-	NO	BioGRID ORCS
2011	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.316337729	0.0977258	-	-	-	NO	BioGRID ORCS
2011	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.319399186	0.003409923	-	-	-	NO	BioGRID ORCS
2011	84727	ENTREZ_GENE	SPSB2	GRCC9|SSB2|SSB-2	9606	Homo sapiens	0.319754266	0.042860437	-	-	-	NO	BioGRID ORCS
2011	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	0.32172284	0.136870919	-	-	-	NO	BioGRID ORCS
2011	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.323383397	0.268349128	-	-	-	NO	BioGRID ORCS
2011	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.324202407	0.07208652	-	-	-	NO	BioGRID ORCS
2011	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.325827327	0.199988522	-	-	-	NO	BioGRID ORCS
2011	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.326621823	0.117390097	-	-	-	NO	BioGRID ORCS
2011	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.326931211	0.045943791	-	-	-	NO	BioGRID ORCS
2011	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.329003649	0.06094801	-	-	-	NO	BioGRID ORCS
2011	142684	ENTREZ_GENE	RAB40A	RAR2|RAR2A|Rar-2	9606	Homo sapiens	0.330422499	0.045961431	-	-	-	NO	BioGRID ORCS
2011	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.330632174	0.358169166	-	-	-	NO	BioGRID ORCS
2011	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.332316283	0.004558392	-	-	-	NO	BioGRID ORCS
2011	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	0.332753669	0.122235592	-	-	-	NO	BioGRID ORCS
2011	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.3328493	0.074880493	-	-	-	NO	BioGRID ORCS
2011	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.333109752	0.154319399	-	-	-	NO	BioGRID ORCS
2011	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.333489035	0.04331765	-	-	-	NO	BioGRID ORCS
2011	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.342342639	0.218442929	-	-	-	NO	BioGRID ORCS
2011	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.342378882	0.118565866	-	-	-	NO	BioGRID ORCS
2011	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.342498006	0.09927951	-	-	-	NO	BioGRID ORCS
2011	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.34366515	0.038596461	-	-	-	NO	BioGRID ORCS
2011	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.348179776	0.124204334	-	-	-	NO	BioGRID ORCS
2011	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.355288356	0.036699709	-	-	-	NO	BioGRID ORCS
2011	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.357794258	0.002653369	-	-	-	NO	BioGRID ORCS
2011	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.362391619	0.039599359	-	-	-	NO	BioGRID ORCS
2011	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.362505471	0.07338359	-	-	-	NO	BioGRID ORCS
2011	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.362992386	0.042467199	-	-	-	NO	BioGRID ORCS
2011	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.363075248	0.067651288	-	-	-	NO	BioGRID ORCS
2011	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	0.363951353	0.017937893	-	-	-	NO	BioGRID ORCS
2011	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.369003568	0.158030462	-	-	-	NO	BioGRID ORCS
2011	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.369121935	0.026060488	-	-	-	NO	BioGRID ORCS
2011	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.369733421	0.031964199	-	-	-	NO	BioGRID ORCS
2011	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	0.369969989	0.083336246	-	-	-	NO	BioGRID ORCS
2011	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.371273845	0.20519124	-	-	-	NO	BioGRID ORCS
2011	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.37520112	0.26386094	-	-	-	NO	BioGRID ORCS
2011	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.379705907	0.029604075	-	-	-	NO	BioGRID ORCS
2011	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.383882269	0.166314601	-	-	-	NO	BioGRID ORCS
2011	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.384092766	0.009671846	-	-	-	NO	BioGRID ORCS
2011	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.385730233	0.218209679	-	-	-	NO	BioGRID ORCS
2011	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.386276111	0.204226934	-	-	-	NO	BioGRID ORCS
2011	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.390808831	0.099920578	-	-	-	NO	BioGRID ORCS
2011	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.390825378	0.236411384	-	-	-	NO	BioGRID ORCS
2011	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.390977674	0.210490913	-	-	-	NO	BioGRID ORCS
2011	92369	ENTREZ_GENE	SPSB4	SSB-4|SSB4	9606	Homo sapiens	0.391629809	0.029280416	-	-	-	NO	BioGRID ORCS
2011	10300	ENTREZ_GENE	KATNB1	KAT|LIS6	9606	Homo sapiens	0.392674479	0.120595263	-	-	-	NO	BioGRID ORCS
2011	392188	ENTREZ_GENE	USP17L8	USP17L10	9606	Homo sapiens	0.393574765	0.24236476	-	-	-	NO	BioGRID ORCS
2011	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.395516133	0.132868064	-	-	-	NO	BioGRID ORCS
2011	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.39684412	0.150332152	-	-	-	NO	BioGRID ORCS
2011	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.397604404	0.202635843	-	-	-	NO	BioGRID ORCS
2011	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	0.39905568	0.048766408	-	-	-	NO	BioGRID ORCS
2011	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.400043197	0.012497124	-	-	-	NO	BioGRID ORCS
2011	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	0.400520106	0.005283824	-	-	-	NO	BioGRID ORCS
2011	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.402293978	0.02813765	-	-	-	NO	BioGRID ORCS
2011	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.403505264	0.185519432	-	-	-	NO	BioGRID ORCS
2011	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.405067419	0.063570238	-	-	-	NO	BioGRID ORCS
2011	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.405150397	0.100401168	-	-	-	NO	BioGRID ORCS
2011	113730	ENTREZ_GENE	KLHDC7B	-	9606	Homo sapiens	0.409126087	0.063106769	-	-	-	NO	BioGRID ORCS
2011	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.409591982	0.091643031	-	-	-	NO	BioGRID ORCS
2011	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.410573452	0.210361917	-	-	-	NO	BioGRID ORCS
2011	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.415498772	0.013137111	-	-	-	NO	BioGRID ORCS
2011	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	0.418637688	0.008871514	-	-	-	NO	BioGRID ORCS
2011	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.418923932	0.034216172	-	-	-	NO	BioGRID ORCS
2011	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.419768049	0.140454236	-	-	-	NO	BioGRID ORCS
2011	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.420948313	0.01968506	-	-	-	NO	BioGRID ORCS
2011	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	0.427335523	0.074795463	-	-	-	NO	BioGRID ORCS
2011	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.429365501	0.00923312	-	-	-	NO	BioGRID ORCS
2011	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.431346052	0.193488281	-	-	-	NO	BioGRID ORCS
2011	55054	ENTREZ_GENE	ATG16L1	APG16L|ATG16A|ATG16L|IBD10|WDR30|FLJ10035	9606	Homo sapiens	0.431679927	0.037411413	-	-	-	NO	BioGRID ORCS
2011	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.433899381	0.048423405	-	-	-	NO	BioGRID ORCS
2011	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.435588363	0.157114334	-	-	-	NO	BioGRID ORCS
2011	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.436310359	0.0906827	-	-	-	NO	BioGRID ORCS
2011	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.441518714	0.102539751	-	-	-	NO	BioGRID ORCS
2011	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.444682211	0.003663346	-	-	-	NO	BioGRID ORCS
2011	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	0.448378603	0.036889224	-	-	-	NO	BioGRID ORCS
2011	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.452921473	0.153119973	-	-	-	NO	BioGRID ORCS
2011	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.453677792	0.185727523	-	-	-	NO	BioGRID ORCS
2011	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.454868859	0.07428069	-	-	-	NO	BioGRID ORCS
2011	51224	ENTREZ_GENE	ELOA2	HsT832|TCEB3B|TCEB3L	9606	Homo sapiens	0.459404166	0.057733114	-	-	-	NO	BioGRID ORCS
2011	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.46159909	0.075220156	-	-	-	NO	BioGRID ORCS
2011	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.462063762	0.023069281	-	-	-	NO	BioGRID ORCS
2011	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.462183253	0.010851414	-	-	-	NO	BioGRID ORCS
2011	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.463480442	0.143701765	-	-	-	NO	BioGRID ORCS
2011	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.463704738	0.097502008	-	-	-	NO	BioGRID ORCS
2011	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	0.466321021	0.119591034	-	-	-	NO	BioGRID ORCS
2011	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.466584153	0.038479836	-	-	-	NO	BioGRID ORCS
2011	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.471674298	0.265432927	-	-	-	NO	BioGRID ORCS
2011	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.475048944	0.006657835	-	-	-	NO	BioGRID ORCS
2011	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.475231639	0.013418181	-	-	-	NO	BioGRID ORCS
2011	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	0.47723775	0.185708998	-	-	-	NO	BioGRID ORCS
2011	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.478849395	0.205148701	-	-	-	NO	BioGRID ORCS
2011	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.479008252	0.105538591	-	-	-	NO	BioGRID ORCS
2011	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.483144389	0.020723609	-	-	-	NO	BioGRID ORCS
2011	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	0.483270676	0.040433263	-	-	-	NO	BioGRID ORCS
2011	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.484295865	0.034789428	-	-	-	NO	BioGRID ORCS
2011	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.488992318	0.030214761	-	-	-	NO	BioGRID ORCS
2011	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	0.491216181	0.143370538	-	-	-	NO	BioGRID ORCS
2011	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.491540309	0.188188951	-	-	-	NO	BioGRID ORCS
2011	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.491998417	0.012509696	-	-	-	NO	BioGRID ORCS
2011	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.501497043	0.131711853	-	-	-	NO	BioGRID ORCS
2011	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.504900442	0.132265403	-	-	-	NO	BioGRID ORCS
2011	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.50933727	0.130228979	-	-	-	NO	BioGRID ORCS
2011	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.510543691	0.06599493	-	-	-	NO	BioGRID ORCS
2011	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.513462805	0.114104565	-	-	-	NO	BioGRID ORCS
2011	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.516078965	0.004692023	-	-	-	NO	BioGRID ORCS
2011	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.516579444	0.022521212	-	-	-	NO	BioGRID ORCS
2011	5931	ENTREZ_GENE	RBBP7	RbAp46	9606	Homo sapiens	0.517675962	0.03918146	-	-	-	NO	BioGRID ORCS
2011	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.518365228	0.030275695	-	-	-	NO	BioGRID ORCS
2011	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.519066161	0.06615373	-	-	-	NO	BioGRID ORCS
2011	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.522680088	0.157083106	-	-	-	NO	BioGRID ORCS
2011	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.523571363	0.088714372	-	-	-	NO	BioGRID ORCS
2011	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	0.526039343	0.056506923	-	-	-	NO	BioGRID ORCS
2011	31A	AMBIGUOUS	3-Mar	-	9606	Homo sapiens	0.528033672	0.039474821	-	-	-	NO	BioGRID ORCS
2011	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.528127714	0.020466384	-	-	-	NO	BioGRID ORCS
2011	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.528590934	0.156012865	-	-	-	NO	BioGRID ORCS
2011	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.535005328	0.283013084	-	-	-	NO	BioGRID ORCS
2011	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.537219766	0.121961591	-	-	-	NO	BioGRID ORCS
2011	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.546612749	0.069636309	-	-	-	NO	BioGRID ORCS
2011	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.546632547	0.003151686	-	-	-	NO	BioGRID ORCS
2011	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.550210538	0.14148364	-	-	-	NO	BioGRID ORCS
2011	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.551333472	0.03019501	-	-	-	NO	BioGRID ORCS
2011	57337	ENTREZ_GENE	SENP7	-	9606	Homo sapiens	0.551912394	0.026425346	-	-	-	NO	BioGRID ORCS
2011	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.555834936	0.058571076	-	-	-	NO	BioGRID ORCS
2011	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	0.559717911	0.127325667	-	-	-	NO	BioGRID ORCS
2011	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.560141424	0.113974539	-	-	-	NO	BioGRID ORCS
2011	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	0.569607799	0.016511532	-	-	-	NO	BioGRID ORCS
2011	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.586388056	0.102356532	-	-	-	NO	BioGRID ORCS
2011	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.586790793	0.060894729	-	-	-	NO	BioGRID ORCS
2011	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.587021434	0.009181802	-	-	-	NO	BioGRID ORCS
2011	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.587279888	0.116576008	-	-	-	NO	BioGRID ORCS
2011	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.590944317	0.048474208	-	-	-	NO	BioGRID ORCS
2011	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	0.604493045	0.007574849	-	-	-	NO	BioGRID ORCS
2011	7089	ENTREZ_GENE	TLE2	ESG|ESG2|GRG2|FLJ41188	9606	Homo sapiens	0.607416701	0.09036193	-	-	-	NO	BioGRID ORCS
2011	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.611896616	0.024856227	-	-	-	NO	BioGRID ORCS
2011	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.619530314	0.027116887	-	-	-	NO	BioGRID ORCS
2011	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.631218342	0.006397849	-	-	-	NO	BioGRID ORCS
2011	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.636346635	0.09623893	-	-	-	NO	BioGRID ORCS
2011	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.637151832	0.064842049	-	-	-	NO	BioGRID ORCS
2011	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.639412845	0.101512626	-	-	-	NO	BioGRID ORCS
2011	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.645675085	0.119145176	-	-	-	NO	BioGRID ORCS
2011	80176	ENTREZ_GENE	SPSB1	SSB-1|SSB1	9606	Homo sapiens	0.646657839	0.029185197	-	-	-	NO	BioGRID ORCS
2011	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.656386113	0.095952179	-	-	-	NO	BioGRID ORCS
2011	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.661407606	0.068423253	-	-	-	NO	BioGRID ORCS
2011	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.664107017	0.074327189	-	-	-	NO	BioGRID ORCS
2011	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.66458869	0.030778001	-	-	-	NO	BioGRID ORCS
2011	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.667550955	0.038385007	-	-	-	NO	BioGRID ORCS
2011	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.675831802	0.108449287	-	-	-	NO	BioGRID ORCS
2011	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.685431736	0.018709327	-	-	-	NO	BioGRID ORCS
2011	64777	ENTREZ_GENE	RMND5B	GID2|GID2B|FLJ22318	9606	Homo sapiens	0.687642642	0.057040274	-	-	-	NO	BioGRID ORCS
2011	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.689180144	0.042463352	-	-	-	NO	BioGRID ORCS
2011	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.692516361	0.029909604	-	-	-	NO	BioGRID ORCS
2011	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.693196332	0.01468413	-	-	-	NO	BioGRID ORCS
2011	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.696927786	0.127231106	-	-	-	NO	BioGRID ORCS
2011	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.699408486	0.009628216	-	-	-	NO	BioGRID ORCS
2011	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.703923449	0.135278683	-	-	-	NO	BioGRID ORCS
2011	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	0.704794485	0.032392917	-	-	-	NO	BioGRID ORCS
2011	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	0.70648259	0.042861427	-	-	-	NO	BioGRID ORCS
2011	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	0.711586228	0.054400308	-	-	-	NO	BioGRID ORCS
2011	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.727302399	0.023848455	-	-	-	NO	BioGRID ORCS
2011	22823	ENTREZ_GENE	MTF2	M96|PCL2|TDRD19A|dJ976O13.2	9606	Homo sapiens	0.727384001	0.040313943	-	-	-	NO	BioGRID ORCS
2011	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.742338575	0.002869054	-	-	-	NO	BioGRID ORCS
2011	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.75840588	0.018580826	-	-	-	NO	BioGRID ORCS
2011	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.759633999	0.055174754	-	-	-	NO	BioGRID ORCS
2011	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.76739897	0.021933822	-	-	-	NO	BioGRID ORCS
2011	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.778431486	0.030385803	-	-	-	NO	BioGRID ORCS
2011	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	0.789879653	0.007983451	-	-	-	NO	BioGRID ORCS
2011	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	0.792155452	0.046124999	-	-	-	NO	BioGRID ORCS
2011	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.803789788	0.035720876	-	-	-	NO	BioGRID ORCS
2011	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.810460603	0.063360673	-	-	-	NO	BioGRID ORCS
2011	373509	ENTREZ_GENE	USP50	-	9606	Homo sapiens	0.815404349	0.109034866	-	-	-	NO	BioGRID ORCS
2011	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.827241533	0.058289699	-	-	-	NO	BioGRID ORCS
2011	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	0.829314298	0.132027701	-	-	-	NO	BioGRID ORCS
2011	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.836323552	0.084617365	-	-	-	NO	BioGRID ORCS
2011	55237	ENTREZ_GENE	VRTN	C14orf115|vertnin|FLJ10811	9606	Homo sapiens	0.842300791	0.023422806	-	-	-	NO	BioGRID ORCS
2011	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.851988421	0.180636253	-	-	-	NO	BioGRID ORCS
2011	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.869272735	0.003574647	-	-	-	NO	BioGRID ORCS
2011	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.881521611	0.084915526	-	-	-	NO	BioGRID ORCS
2011	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.886119105	0.136445851	-	-	-	NO	BioGRID ORCS
2011	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.887108553	0.173891775	-	-	-	NO	BioGRID ORCS
2011	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.892420904	0.027872929	-	-	-	NO	BioGRID ORCS
2011	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.903018332	0.047714525	-	-	-	NO	BioGRID ORCS
2011	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.93027537	0.063544887	-	-	-	NO	BioGRID ORCS
2011	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.947773424	0.074156161	-	-	-	NO	BioGRID ORCS
2011	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.984460742	0.030988629	-	-	-	NO	BioGRID ORCS
2011	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.984901572	0.007085631	-	-	-	NO	BioGRID ORCS
2011	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	1.066159281	0.012447474	-	-	-	NO	BioGRID ORCS
2011	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	1.08804748	0.091567347	-	-	-	NO	BioGRID ORCS
2011	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	1.100785382	0.001620689	-	-	-	NO	BioGRID ORCS
2011	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	1.1008645	0.105190308	-	-	-	NO	BioGRID ORCS
2011	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	1.142696094	0.000620913	-	-	-	NO	BioGRID ORCS
2011	401447	ENTREZ_GENE	USP17L1	USP17L1P	9606	Homo sapiens	1.206341407	0.038287775	-	-	-	NO	BioGRID ORCS
