#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1715	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	2.52e-08	0.002475	2.509	-	-	YES	BioGRID ORCS
1715	11005	ENTREZ_GENE	SPINK5	LEKTI|LETKI|NETS|NS|VAKTI|FLJ97596|FLJ99794|FLJ21544|DKFZp686K19184|FLJ97536	9606	Homo sapiens	5.56e-08	0.002475	2.116	-	-	YES	BioGRID ORCS
1715	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	1.07e-06	0.032673	1.9824	-	-	YES	BioGRID ORCS
1715	10018	ENTREZ_GENE	BCL2L11	BAM|BIM|BOD|BimEL|BimL|BimS	9606	Homo sapiens	1.29e-06	0.032673	2.2622	-	-	YES	BioGRID ORCS
1715	58652U	UNKNOWN	Olfr1459	-	9606	Homo sapiens	1.37e-06	0.032673	1.4327	-	-	YES	BioGRID ORCS
1715	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	6.43e-06	0.092959	1.5626	-	-	YES	BioGRID ORCS
1715	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	7.3e-06	0.097525	2.1074	-	-	YES	BioGRID ORCS
1715	56097	ENTREZ_GENE	PCDHGC5	PCDH-GAMMA-C5	9606	Homo sapiens	7.76e-06	0.079915	1.1618	-	-	YES	BioGRID ORCS
1715	58653U	UNKNOWN	Gm3402	-	9606	Homo sapiens	8.42e-06	0.079915	1.7676	-	-	YES	BioGRID ORCS
1715	58654U	UNKNOWN	mmu-mir-1912	-	9606	Homo sapiens	1.07e-05	0.092203	1.9162	-	-	YES	BioGRID ORCS
