#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1497	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.5231814154	1.161118683e-07	-	-	-	YES	BioGRID ORCS
1497	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.5035965333	0.0	-	-	-	YES	BioGRID ORCS
1497	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.4675072399	5.912597937e-07	-	-	-	YES	BioGRID ORCS
1497	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.4431935397	3.730701166e-06	-	-	-	YES	BioGRID ORCS
1497	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.3723215207	0.3177639971	-	-	-	NO	BioGRID ORCS
1497	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.3624013472	2.107781887e-07	-	-	-	YES	BioGRID ORCS
1497	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.3267135184	1.657465993e-06	-	-	-	YES	BioGRID ORCS
1497	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.3216126619	1.061935098e-05	-	-	-	YES	BioGRID ORCS
1497	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.3091098357	0.00392575251	-	-	-	YES	BioGRID ORCS
1497	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.2937820452	0.01778887354	-	-	-	NO	BioGRID ORCS
1497	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.2857236188	0.005375132626	-	-	-	NO	BioGRID ORCS
1497	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.2814495042	7.496464373e-07	-	-	-	NO	BioGRID ORCS
1497	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.2677639004	0.002602995341	-	-	-	NO	BioGRID ORCS
1497	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.2631701645	0.1717044449	-	-	-	NO	BioGRID ORCS
1497	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.2629047479	0.0002724545083	-	-	-	NO	BioGRID ORCS
1497	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.2595983158	0.002710177468	-	-	-	NO	BioGRID ORCS
1497	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.2566770974	0.07331647109	-	-	-	NO	BioGRID ORCS
1497	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.2544789025	0.0001891846804	-	-	-	NO	BioGRID ORCS
1497	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.2422752073	2.745272804e-05	-	-	-	NO	BioGRID ORCS
1497	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.238076722	3.698780256e-05	-	-	-	NO	BioGRID ORCS
1497	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.2344206748	0.1214014874	-	-	-	NO	BioGRID ORCS
1497	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.2197745489	4.372071861e-05	-	-	-	NO	BioGRID ORCS
1497	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.2148754011	0.004772473799	-	-	-	NO	BioGRID ORCS
1497	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.2085121735	0.318420151	-	-	-	NO	BioGRID ORCS
1497	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.20505989	0.0006503671281	-	-	-	NO	BioGRID ORCS
1497	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.2041162457	0.002565931992	-	-	-	NO	BioGRID ORCS
1497	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.2009095598	0.04982589518	-	-	-	NO	BioGRID ORCS
1497	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.197837761	0.002965459428	-	-	-	NO	BioGRID ORCS
1497	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.193494212	0.002742972745	-	-	-	NO	BioGRID ORCS
1497	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.1931065809	0.009490231556	-	-	-	NO	BioGRID ORCS
1497	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.1862106037	0.0001184889811	-	-	-	NO	BioGRID ORCS
1497	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.184487314	0.8072347965	-	-	-	NO	BioGRID ORCS
1497	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.183620959	0.0005235151395	-	-	-	NO	BioGRID ORCS
1497	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.1749899618	0.001328146312	-	-	-	NO	BioGRID ORCS
1497	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.1745408486	0.01045953468	-	-	-	NO	BioGRID ORCS
1497	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.1724838206	0.2912784543	-	-	-	NO	BioGRID ORCS
1497	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1628421386	0.003412589115	-	-	-	NO	BioGRID ORCS
1497	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.1597926409	0.2267200735	-	-	-	NO	BioGRID ORCS
1497	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.1584687596	0.07197264031	-	-	-	NO	BioGRID ORCS
1497	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.1582316552	0.2018777463	-	-	-	NO	BioGRID ORCS
1497	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.1553801995	0.007390181309	-	-	-	NO	BioGRID ORCS
1497	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.1507160259	0.01818873961	-	-	-	NO	BioGRID ORCS
1497	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.1499455524	0.0003225085143	-	-	-	NO	BioGRID ORCS
1497	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.1498530049	0.04435303422	-	-	-	NO	BioGRID ORCS
1497	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.1472937731	0.000270197806	-	-	-	NO	BioGRID ORCS
1497	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.1449933547	0.7488844904	-	-	-	NO	BioGRID ORCS
1497	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.1442402358	0.1667320426	-	-	-	NO	BioGRID ORCS
1497	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.1387992333	0.006029088052	-	-	-	NO	BioGRID ORCS
1497	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.1377946056	0.0004215976932	-	-	-	NO	BioGRID ORCS
1497	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.136859927	0.9791034944	-	-	-	NO	BioGRID ORCS
1497	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.1368144662	0.4789600746	-	-	-	NO	BioGRID ORCS
1497	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.1354573602	0.8426510964	-	-	-	NO	BioGRID ORCS
1497	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.1345938708	0.0177545423	-	-	-	NO	BioGRID ORCS
1497	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.1328624723	0.02446944871	-	-	-	NO	BioGRID ORCS
1497	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.1304100576	0.01015327164	-	-	-	NO	BioGRID ORCS
1497	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1298917166	0.003915320697	-	-	-	NO	BioGRID ORCS
1497	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.1275601063	0.5375665681	-	-	-	NO	BioGRID ORCS
1497	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.126576207	0.2423463373	-	-	-	NO	BioGRID ORCS
1497	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.1254866483	0.3968303758	-	-	-	NO	BioGRID ORCS
1497	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.1253612976	0.06636769871	-	-	-	NO	BioGRID ORCS
1497	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.124518747	0.0423812565	-	-	-	NO	BioGRID ORCS
1497	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.1231035585	0.0396896345	-	-	-	NO	BioGRID ORCS
1497	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.122996534	0.1718280101	-	-	-	NO	BioGRID ORCS
1497	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.1223438014	0.1047044939	-	-	-	NO	BioGRID ORCS
1497	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.1212046228	0.2496184006	-	-	-	NO	BioGRID ORCS
1497	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.1190819823	0.02840995456	-	-	-	NO	BioGRID ORCS
1497	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.1181097785	0.3453796536	-	-	-	NO	BioGRID ORCS
1497	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.1173045047	0.08647113786	-	-	-	NO	BioGRID ORCS
1497	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.1164988378	0.009609626912	-	-	-	NO	BioGRID ORCS
1497	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.1164913974	0.4398699722	-	-	-	NO	BioGRID ORCS
1497	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.111150292	0.10689493	-	-	-	NO	BioGRID ORCS
1497	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.1107116003	0.4984013548	-	-	-	NO	BioGRID ORCS
1497	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.1106964893	0.1718372367	-	-	-	NO	BioGRID ORCS
1497	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.1097022697	0.1993535205	-	-	-	NO	BioGRID ORCS
1497	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.1096365588	0.2039764626	-	-	-	NO	BioGRID ORCS
1497	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.1093593815	0.05126839746	-	-	-	NO	BioGRID ORCS
1497	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.1091011482	0.1222485499	-	-	-	NO	BioGRID ORCS
1497	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.1075660105	0.2599675804	-	-	-	NO	BioGRID ORCS
1497	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.1065552775	0.9650381435	-	-	-	NO	BioGRID ORCS
1497	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.1058428801	0.01473611106	-	-	-	NO	BioGRID ORCS
1497	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.1039033706	0.3918843241	-	-	-	NO	BioGRID ORCS
1497	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.1035689336	0.2156427107	-	-	-	NO	BioGRID ORCS
1497	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.1031721259	0.02322356152	-	-	-	NO	BioGRID ORCS
1497	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.09955632018	0.7223540985	-	-	-	NO	BioGRID ORCS
1497	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.09893088337	0.1403183474	-	-	-	NO	BioGRID ORCS
1497	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.09737889774	0.008188849203	-	-	-	NO	BioGRID ORCS
1497	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.09575755532	0.4235632944	-	-	-	NO	BioGRID ORCS
1497	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.09561087172	0.4079930293	-	-	-	NO	BioGRID ORCS
1497	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.09492007286	0.2540573459	-	-	-	NO	BioGRID ORCS
1497	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.09391414965	0.1927896108	-	-	-	NO	BioGRID ORCS
1497	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.09328769346	0.1109563499	-	-	-	NO	BioGRID ORCS
1497	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.09324671747	0.1143280163	-	-	-	NO	BioGRID ORCS
1497	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.09297108032	0.2554418843	-	-	-	NO	BioGRID ORCS
1497	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.09170482573	0.2348458693	-	-	-	NO	BioGRID ORCS
1497	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.09113268106	0.2906542832	-	-	-	NO	BioGRID ORCS
1497	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.09076231847	0.2649296053	-	-	-	NO	BioGRID ORCS
1497	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.09073686766	0.08841983553	-	-	-	NO	BioGRID ORCS
1497	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.09025500025	0.7758083971	-	-	-	NO	BioGRID ORCS
1497	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.09021733757	0.9967214482	-	-	-	NO	BioGRID ORCS
1497	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.08936117777	0.04568141511	-	-	-	NO	BioGRID ORCS
1497	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.08922501148	0.960498597	-	-	-	NO	BioGRID ORCS
1497	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.0891153527	0.238956495	-	-	-	NO	BioGRID ORCS
1497	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.0885038652	0.5885529779	-	-	-	NO	BioGRID ORCS
1497	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.08846354006	0.3217384545	-	-	-	NO	BioGRID ORCS
1497	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.08828085129	0.005072265226	-	-	-	NO	BioGRID ORCS
1497	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.08768777512	0.5662117012	-	-	-	NO	BioGRID ORCS
1497	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.08699672307	0.1128343279	-	-	-	NO	BioGRID ORCS
1497	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.0865884032	0.02527588751	-	-	-	NO	BioGRID ORCS
1497	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.08641020269	0.3958783117	-	-	-	NO	BioGRID ORCS
1497	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.08619935109	0.2369648925	-	-	-	NO	BioGRID ORCS
1497	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.08610675046	0.5469344704	-	-	-	NO	BioGRID ORCS
1497	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.08464547153	0.02585093051	-	-	-	NO	BioGRID ORCS
1497	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.08389212868	0.9713526564	-	-	-	NO	BioGRID ORCS
1497	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.08324550197	0.5046326176	-	-	-	NO	BioGRID ORCS
1497	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.08311014011	0.1213666643	-	-	-	NO	BioGRID ORCS
1497	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.08277579955	0.05014865154	-	-	-	NO	BioGRID ORCS
1497	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.08224559244	0.148111963	-	-	-	NO	BioGRID ORCS
1497	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.08199674192	0.3408248771	-	-	-	NO	BioGRID ORCS
1497	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.08156879569	0.07043611015	-	-	-	NO	BioGRID ORCS
1497	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.08146185184	0.0009842178661	-	-	-	NO	BioGRID ORCS
1497	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.08096366063	0.2977644702	-	-	-	NO	BioGRID ORCS
1497	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.08045732962	0.01283409868	-	-	-	NO	BioGRID ORCS
1497	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.07898414533	0.02990881393	-	-	-	NO	BioGRID ORCS
1497	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.07894654079	0.4821946465	-	-	-	NO	BioGRID ORCS
1497	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.07859742273	0.7713922596	-	-	-	NO	BioGRID ORCS
1497	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.0782629852	0.4882522489	-	-	-	NO	BioGRID ORCS
1497	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.07715719354	0.4812405579	-	-	-	NO	BioGRID ORCS
1497	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.07694795869	0.001226892653	-	-	-	NO	BioGRID ORCS
1497	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.07676955577	0.798127947	-	-	-	NO	BioGRID ORCS
1497	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.07624274471	0.5621256524	-	-	-	NO	BioGRID ORCS
1497	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.0757219504	0.6752992448	-	-	-	NO	BioGRID ORCS
1497	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.07512677824	0.2818119305	-	-	-	NO	BioGRID ORCS
1497	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.07443635471	0.3872298924	-	-	-	NO	BioGRID ORCS
1497	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.07439125202	0.1996983047	-	-	-	NO	BioGRID ORCS
1497	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.0740617907	0.01968664226	-	-	-	NO	BioGRID ORCS
1497	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.07274305543	0.3872953785	-	-	-	NO	BioGRID ORCS
1497	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.07257707648	0.2993984598	-	-	-	NO	BioGRID ORCS
1497	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.07171587013	0.08370306081	-	-	-	NO	BioGRID ORCS
1497	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.07106273195	0.2614509284	-	-	-	NO	BioGRID ORCS
1497	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.07100695359	0.01789621646	-	-	-	NO	BioGRID ORCS
1497	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	-0.07050424922	0.4810108852	-	-	-	NO	BioGRID ORCS
1497	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.06953324074	0.08153058007	-	-	-	NO	BioGRID ORCS
1497	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.06919021325	0.586454371	-	-	-	NO	BioGRID ORCS
1497	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.06908980786	0.0714798905	-	-	-	NO	BioGRID ORCS
1497	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.06901691924	0.02948505522	-	-	-	NO	BioGRID ORCS
1497	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.06855543674	0.6681289556	-	-	-	NO	BioGRID ORCS
1497	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.06844342391	0.7764380486	-	-	-	NO	BioGRID ORCS
1497	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.0683306826	0.622546117	-	-	-	NO	BioGRID ORCS
1497	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.06794062511	0.9031288277	-	-	-	NO	BioGRID ORCS
1497	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.06727468733	0.3405268797	-	-	-	NO	BioGRID ORCS
1497	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.06708427218	0.1157412609	-	-	-	NO	BioGRID ORCS
1497	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.06702043827	0.01406165381	-	-	-	NO	BioGRID ORCS
1497	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.06687106682	0.1835325026	-	-	-	NO	BioGRID ORCS
1497	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.06520883485	0.683889623	-	-	-	NO	BioGRID ORCS
1497	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.06513472516	0.6768063428	-	-	-	NO	BioGRID ORCS
1497	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.06480209128	0.02074915036	-	-	-	NO	BioGRID ORCS
1497	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.06475981833	0.7925866758	-	-	-	NO	BioGRID ORCS
1497	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.06455632804	0.05536149647	-	-	-	NO	BioGRID ORCS
1497	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.06429443873	0.04411489672	-	-	-	NO	BioGRID ORCS
1497	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.06426920671	0.4741982845	-	-	-	NO	BioGRID ORCS
1497	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.0640711353	0.1708776633	-	-	-	NO	BioGRID ORCS
1497	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.06356260439	0.06192409931	-	-	-	NO	BioGRID ORCS
1497	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.06342248457	0.4549311824	-	-	-	NO	BioGRID ORCS
1497	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.06263754022	0.6293308438	-	-	-	NO	BioGRID ORCS
1497	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.06245539076	0.09318481666	-	-	-	NO	BioGRID ORCS
1497	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.06217967176	0.4077092874	-	-	-	NO	BioGRID ORCS
1497	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.06196128092	0.07735720624	-	-	-	NO	BioGRID ORCS
1497	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.06178483343	0.7090421412	-	-	-	NO	BioGRID ORCS
1497	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.06142406426	0.1556120578	-	-	-	NO	BioGRID ORCS
1497	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.0614186013	0.1819219254	-	-	-	NO	BioGRID ORCS
1497	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.06090387976	0.637138556	-	-	-	NO	BioGRID ORCS
1497	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.05983148263	0.4397328777	-	-	-	NO	BioGRID ORCS
1497	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.05960233404	0.3495327227	-	-	-	NO	BioGRID ORCS
1497	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.05901792063	0.6376156183	-	-	-	NO	BioGRID ORCS
1497	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.05899968918	0.4122950959	-	-	-	NO	BioGRID ORCS
1497	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.05898516777	0.1825836345	-	-	-	NO	BioGRID ORCS
1497	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.05887289713	0.6393324311	-	-	-	NO	BioGRID ORCS
1497	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.05833654605	0.7016717043	-	-	-	NO	BioGRID ORCS
1497	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.05827470476	0.2930768391	-	-	-	NO	BioGRID ORCS
1497	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.0582210248	0.4584343938	-	-	-	NO	BioGRID ORCS
1497	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.05805974267	0.4122720293	-	-	-	NO	BioGRID ORCS
1497	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.05762253947	0.1899280402	-	-	-	NO	BioGRID ORCS
1497	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.05724969274	0.03992305408	-	-	-	NO	BioGRID ORCS
1497	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.05709749294	0.438205454	-	-	-	NO	BioGRID ORCS
1497	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.0564911374	0.0515496173	-	-	-	NO	BioGRID ORCS
1497	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.05646791823	0.3248184748	-	-	-	NO	BioGRID ORCS
1497	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.05645481675	0.3730674707	-	-	-	NO	BioGRID ORCS
1497	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.05614092607	0.1452432267	-	-	-	NO	BioGRID ORCS
1497	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.05568755861	0.04239370461	-	-	-	NO	BioGRID ORCS
1497	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	-0.05564139457	0.003678192647	-	-	-	NO	BioGRID ORCS
1497	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.05553897818	0.5276553473	-	-	-	NO	BioGRID ORCS
1497	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.05540173864	0.1855330217	-	-	-	NO	BioGRID ORCS
1497	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.05528525239	0.8248386389	-	-	-	NO	BioGRID ORCS
1497	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.05502516038	0.0895088459	-	-	-	NO	BioGRID ORCS
1497	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.05391990056	0.3726393873	-	-	-	NO	BioGRID ORCS
1497	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.05363535341	0.07675418131	-	-	-	NO	BioGRID ORCS
1497	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.05353795248	0.5550611452	-	-	-	NO	BioGRID ORCS
1497	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.05344150656	0.1674623302	-	-	-	NO	BioGRID ORCS
1497	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.05310447078	0.2656317737	-	-	-	NO	BioGRID ORCS
1497	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.05295411163	0.06048156698	-	-	-	NO	BioGRID ORCS
1497	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.05228613462	0.0496349717	-	-	-	NO	BioGRID ORCS
1497	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.05192542054	0.7307518361	-	-	-	NO	BioGRID ORCS
1497	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.051614463	0.05579743907	-	-	-	NO	BioGRID ORCS
1497	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.05144329704	0.05519010336	-	-	-	NO	BioGRID ORCS
1497	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.05109398368	0.6159461678	-	-	-	NO	BioGRID ORCS
1497	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.05020416657	0.7298986643	-	-	-	NO	BioGRID ORCS
1497	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.05011893293	0.7092941065	-	-	-	NO	BioGRID ORCS
1497	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.05005248776	0.5310789394	-	-	-	NO	BioGRID ORCS
1497	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.04996768809	0.8250177797	-	-	-	NO	BioGRID ORCS
1497	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.0494723821	0.1145758511	-	-	-	NO	BioGRID ORCS
1497	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.0487873829	0.1176386597	-	-	-	NO	BioGRID ORCS
1497	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.04856292778	0.3751908413	-	-	-	NO	BioGRID ORCS
1497	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.04856292778	0.3751908413	-	-	-	NO	BioGRID ORCS
1497	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.04834095151	0.129087045	-	-	-	NO	BioGRID ORCS
1497	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.04765628722	0.1938408889	-	-	-	NO	BioGRID ORCS
1497	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.04722072071	0.8221190691	-	-	-	NO	BioGRID ORCS
1497	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.04702868728	0.01106917797	-	-	-	NO	BioGRID ORCS
1497	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.04667779715	0.6624416079	-	-	-	NO	BioGRID ORCS
1497	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.04612983872	0.966891936	-	-	-	NO	BioGRID ORCS
1497	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.04598694493	0.08274755812	-	-	-	NO	BioGRID ORCS
1497	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.04582700825	0.6743633564	-	-	-	NO	BioGRID ORCS
1497	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.04435635677	0.6973249122	-	-	-	NO	BioGRID ORCS
1497	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.04422498838	0.177294976	-	-	-	NO	BioGRID ORCS
1497	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.04421796946	0.7816350408	-	-	-	NO	BioGRID ORCS
1497	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.04418080413	0.05087833719	-	-	-	NO	BioGRID ORCS
1497	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.04377889817	0.9766466431	-	-	-	NO	BioGRID ORCS
1497	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.04368204037	0.3975352498	-	-	-	NO	BioGRID ORCS
1497	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	-0.04357786395	0.7287259114	-	-	-	NO	BioGRID ORCS
1497	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.04318821694	0.3991802721	-	-	-	NO	BioGRID ORCS
1497	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.04292587001	0.6181608702	-	-	-	NO	BioGRID ORCS
1497	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.04279271666	0.8296733999	-	-	-	NO	BioGRID ORCS
1497	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.0423465201	0.6002370716	-	-	-	NO	BioGRID ORCS
1497	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.04201287284	0.7429801618	-	-	-	NO	BioGRID ORCS
1497	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.04195379219	0.7948476221	-	-	-	NO	BioGRID ORCS
1497	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.04186224275	0.3119908005	-	-	-	NO	BioGRID ORCS
1497	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.04158540072	0.4179338517	-	-	-	NO	BioGRID ORCS
1497	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.04151245838	0.08118822727	-	-	-	NO	BioGRID ORCS
1497	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.04140518911	0.006889631875	-	-	-	NO	BioGRID ORCS
1497	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.0413335466	0.1466841673	-	-	-	NO	BioGRID ORCS
1497	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.04036241471	0.07448893168	-	-	-	NO	BioGRID ORCS
1497	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.04029441653	0.6401637565	-	-	-	NO	BioGRID ORCS
1497	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.04022169295	0.8025030871	-	-	-	NO	BioGRID ORCS
1497	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.03973559732	0.804408307	-	-	-	NO	BioGRID ORCS
1497	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.03959376898	0.8755819444	-	-	-	NO	BioGRID ORCS
1497	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.0391277832	0.7166681991	-	-	-	NO	BioGRID ORCS
1497	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.0389143964	0.9982194696	-	-	-	NO	BioGRID ORCS
1497	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.03884282428	0.4726973376	-	-	-	NO	BioGRID ORCS
1497	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.03833729931	0.2780956969	-	-	-	NO	BioGRID ORCS
1497	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.03824800788	0.3496884356	-	-	-	NO	BioGRID ORCS
1497	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.03811699826	0.1520637853	-	-	-	NO	BioGRID ORCS
1497	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.03737587321	0.09611069258	-	-	-	NO	BioGRID ORCS
1497	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.03726475716	0.2186181898	-	-	-	NO	BioGRID ORCS
1497	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.03688636328	0.5031909731	-	-	-	NO	BioGRID ORCS
1497	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.03659576377	0.3547415561	-	-	-	NO	BioGRID ORCS
1497	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.03641429792	0.3822318749	-	-	-	NO	BioGRID ORCS
1497	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.03606079084	0.5501956316	-	-	-	NO	BioGRID ORCS
1497	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.03597874371	0.5401268994	-	-	-	NO	BioGRID ORCS
1497	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.03536834737	0.3149837731	-	-	-	NO	BioGRID ORCS
1497	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.03511757436	0.1212300845	-	-	-	NO	BioGRID ORCS
1497	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.03491229668	0.6967842655	-	-	-	NO	BioGRID ORCS
1497	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-0.03488842793	0.975435899	-	-	-	NO	BioGRID ORCS
1497	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.03467140408	0.4903598061	-	-	-	NO	BioGRID ORCS
1497	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.03439068523	0.5193900216	-	-	-	NO	BioGRID ORCS
1497	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.03412731399	0.1289096136	-	-	-	NO	BioGRID ORCS
1497	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.03386302356	0.2773279619	-	-	-	NO	BioGRID ORCS
1497	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.03334025186	0.7180664868	-	-	-	NO	BioGRID ORCS
1497	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.03322400583	0.581757426	-	-	-	NO	BioGRID ORCS
1497	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.03288276805	0.8347564088	-	-	-	NO	BioGRID ORCS
1497	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.03262442184	0.1746171339	-	-	-	NO	BioGRID ORCS
1497	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.03216795758	0.9374496024	-	-	-	NO	BioGRID ORCS
1497	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.03198290023	0.04674058598	-	-	-	NO	BioGRID ORCS
1497	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.03131412822	0.9155272288	-	-	-	NO	BioGRID ORCS
1497	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.03120811111	0.03297633181	-	-	-	NO	BioGRID ORCS
1497	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.03103167135	0.4227121648	-	-	-	NO	BioGRID ORCS
1497	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.02988440356	0.06453264559	-	-	-	NO	BioGRID ORCS
1497	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.02922213991	0.127256077	-	-	-	NO	BioGRID ORCS
1497	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.02916639466	0.6929878496	-	-	-	NO	BioGRID ORCS
1497	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.02903524707	0.7969907747	-	-	-	NO	BioGRID ORCS
1497	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.02883823668	0.07618662989	-	-	-	NO	BioGRID ORCS
1497	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.0286046896	0.1144283477	-	-	-	NO	BioGRID ORCS
1497	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.0279608568	0.4423623473	-	-	-	NO	BioGRID ORCS
1497	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.02788039412	0.8174755711	-	-	-	NO	BioGRID ORCS
1497	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.02759275532	0.3621969067	-	-	-	NO	BioGRID ORCS
1497	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.02749059602	0.2220899118	-	-	-	NO	BioGRID ORCS
1497	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.0273006428	0.6957710884	-	-	-	NO	BioGRID ORCS
1497	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.02718019395	0.08469415106	-	-	-	NO	BioGRID ORCS
1497	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.02711405764	0.401882116	-	-	-	NO	BioGRID ORCS
1497	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.02696499863	0.8328801019	-	-	-	NO	BioGRID ORCS
1497	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.02684363145	0.552841137	-	-	-	NO	BioGRID ORCS
1497	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.0261294881	0.6264462423	-	-	-	NO	BioGRID ORCS
1497	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.02588434393	0.2860762754	-	-	-	NO	BioGRID ORCS
1497	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.02530325967	0.4914591897	-	-	-	NO	BioGRID ORCS
1497	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.02505047277	0.2413905223	-	-	-	NO	BioGRID ORCS
1497	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.0244641968	0.1267221441	-	-	-	NO	BioGRID ORCS
1497	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.02409517787	0.4741232339	-	-	-	NO	BioGRID ORCS
1497	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.02369728182	0.4552636685	-	-	-	NO	BioGRID ORCS
1497	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.02367266763	0.6747932421	-	-	-	NO	BioGRID ORCS
1497	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.02363381556	0.5219572331	-	-	-	NO	BioGRID ORCS
1497	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.0235807147	0.9273965474	-	-	-	NO	BioGRID ORCS
1497	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.02358050467	0.6231537964	-	-	-	NO	BioGRID ORCS
1497	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.02351270131	0.2776101822	-	-	-	NO	BioGRID ORCS
1497	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.02349106994	0.16409451	-	-	-	NO	BioGRID ORCS
1497	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.0231701799	0.3782076577	-	-	-	NO	BioGRID ORCS
1497	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.02279824899	0.6192988415	-	-	-	NO	BioGRID ORCS
1497	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.0222706077	0.5360913482	-	-	-	NO	BioGRID ORCS
1497	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.02187416007	0.6691012134	-	-	-	NO	BioGRID ORCS
1497	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.02184333928	0.7890055255	-	-	-	NO	BioGRID ORCS
1497	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.02175635622	0.7625105903	-	-	-	NO	BioGRID ORCS
1497	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.02111056402	0.1453482106	-	-	-	NO	BioGRID ORCS
1497	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.02088478612	0.1130043088	-	-	-	NO	BioGRID ORCS
1497	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.02041909997	0.9782435667	-	-	-	NO	BioGRID ORCS
1497	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.02041045471	0.8403772801	-	-	-	NO	BioGRID ORCS
1497	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.02039601666	0.4846971248	-	-	-	NO	BioGRID ORCS
1497	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.01999527589	0.4022229865	-	-	-	NO	BioGRID ORCS
1497	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.01964798027	0.6734469198	-	-	-	NO	BioGRID ORCS
1497	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.01911480837	0.750315206	-	-	-	NO	BioGRID ORCS
1497	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.01896126008	0.8155436119	-	-	-	NO	BioGRID ORCS
1497	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.01888250846	0.7816347401	-	-	-	NO	BioGRID ORCS
1497	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.01828342659	0.9942745093	-	-	-	NO	BioGRID ORCS
1497	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.01683697023	0.6612904386	-	-	-	NO	BioGRID ORCS
1497	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.01673398635	0.5950750782	-	-	-	NO	BioGRID ORCS
1497	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.01670451861	0.09193593266	-	-	-	NO	BioGRID ORCS
1497	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.01670116527	0.919008774	-	-	-	NO	BioGRID ORCS
1497	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.01616282318	0.9204317285	-	-	-	NO	BioGRID ORCS
1497	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.01548063334	0.381875495	-	-	-	NO	BioGRID ORCS
1497	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.01516061342	0.858114236	-	-	-	NO	BioGRID ORCS
1497	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.01504057597	0.9407513988	-	-	-	NO	BioGRID ORCS
1497	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.01487392333	0.09346882377	-	-	-	NO	BioGRID ORCS
1497	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.01472094189	0.1752415505	-	-	-	NO	BioGRID ORCS
1497	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.01459320768	0.516027021	-	-	-	NO	BioGRID ORCS
1497	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.01436805173	0.7524869322	-	-	-	NO	BioGRID ORCS
1497	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.01432178409	0.9541917956	-	-	-	NO	BioGRID ORCS
1497	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.01423769618	0.4746814267	-	-	-	NO	BioGRID ORCS
1497	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.01405341619	0.7887148608	-	-	-	NO	BioGRID ORCS
1497	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.01384770844	0.02871687657	-	-	-	NO	BioGRID ORCS
1497	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.01281939119	0.438019915	-	-	-	NO	BioGRID ORCS
1497	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.0120565787	0.3195330713	-	-	-	NO	BioGRID ORCS
1497	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.01200667517	0.4053475553	-	-	-	NO	BioGRID ORCS
1497	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	-0.0118340449	0.6977400601	-	-	-	NO	BioGRID ORCS
1497	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.01164026483	0.614563305	-	-	-	NO	BioGRID ORCS
1497	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.01130427082	0.1685275993	-	-	-	NO	BioGRID ORCS
1497	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.0108460373	0.1531799629	-	-	-	NO	BioGRID ORCS
1497	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.01084010724	0.7970921449	-	-	-	NO	BioGRID ORCS
1497	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.01068271599	0.7817414075	-	-	-	NO	BioGRID ORCS
1497	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.01057416561	0.3645423357	-	-	-	NO	BioGRID ORCS
1497	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.009990768943	0.7399040157	-	-	-	NO	BioGRID ORCS
1497	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.009591906431	0.4618630063	-	-	-	NO	BioGRID ORCS
1497	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.009257228583	0.9355038792	-	-	-	NO	BioGRID ORCS
1497	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.00923765288	0.3279297752	-	-	-	NO	BioGRID ORCS
1497	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.008832009012	0.3355134021	-	-	-	NO	BioGRID ORCS
1497	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.008389894956	0.8852856508	-	-	-	NO	BioGRID ORCS
1497	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.007622124255	0.1172062062	-	-	-	NO	BioGRID ORCS
1497	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.007275732295	0.3525126392	-	-	-	NO	BioGRID ORCS
1497	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.006706157117	0.8727434266	-	-	-	NO	BioGRID ORCS
1497	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.006537942165	0.517314464	-	-	-	NO	BioGRID ORCS
1497	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.006415747019	0.4398389636	-	-	-	NO	BioGRID ORCS
1497	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.006102305829	0.9453753379	-	-	-	NO	BioGRID ORCS
1497	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.006011539277	0.9450238265	-	-	-	NO	BioGRID ORCS
1497	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.005756938827	0.6847872158	-	-	-	NO	BioGRID ORCS
1497	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.005636660718	0.6369682307	-	-	-	NO	BioGRID ORCS
1497	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.005635249607	0.7306708173	-	-	-	NO	BioGRID ORCS
1497	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.0055770066	0.3467398776	-	-	-	NO	BioGRID ORCS
1497	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.005130948204	0.7332805781	-	-	-	NO	BioGRID ORCS
1497	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.004844587162	0.1354752862	-	-	-	NO	BioGRID ORCS
1497	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.004663866632	0.4671606094	-	-	-	NO	BioGRID ORCS
1497	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.004243137675	0.84369361	-	-	-	NO	BioGRID ORCS
1497	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.003766167364	0.4005646432	-	-	-	NO	BioGRID ORCS
1497	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.003354296482	0.9426260423	-	-	-	NO	BioGRID ORCS
1497	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.003174753093	0.8681260959	-	-	-	NO	BioGRID ORCS
1497	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.00288875871	0.8564102376	-	-	-	NO	BioGRID ORCS
1497	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	-0.002674920039	0.9627219918	-	-	-	NO	BioGRID ORCS
1497	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.002668405514	0.40429643	-	-	-	NO	BioGRID ORCS
1497	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.002394501343	0.09932858732	-	-	-	NO	BioGRID ORCS
1497	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.001956216068	0.4038332773	-	-	-	NO	BioGRID ORCS
1497	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.001568320059	0.8873850867	-	-	-	NO	BioGRID ORCS
1497	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.001548504765	0.4512590869	-	-	-	NO	BioGRID ORCS
1497	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.001408042523	0.6136588948	-	-	-	NO	BioGRID ORCS
1497	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.000955537102	0.971217461	-	-	-	NO	BioGRID ORCS
1497	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.0008404886114	0.4532039554	-	-	-	NO	BioGRID ORCS
1497	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	-0.0007570278718	0.9032314377	-	-	-	NO	BioGRID ORCS
1497	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.0006770204971	0.4443604694	-	-	-	NO	BioGRID ORCS
1497	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.000525552985	0.7902964338	-	-	-	NO	BioGRID ORCS
1497	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.0004180722871	0.4414352956	-	-	-	NO	BioGRID ORCS
1497	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.0002244566203	0.2349041835	-	-	-	NO	BioGRID ORCS
1497	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	6.990686908e-05	0.7307643536	-	-	-	NO	BioGRID ORCS
1497	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.0001935749169	0.6665934841	-	-	-	NO	BioGRID ORCS
1497	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.0002345301499	0.953922506	-	-	-	NO	BioGRID ORCS
1497	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	0.0005034056099	0.6196553126	-	-	-	NO	BioGRID ORCS
1497	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	0.0006645618934	0.726408634	-	-	-	NO	BioGRID ORCS
1497	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.0008264485555	0.1004481368	-	-	-	NO	BioGRID ORCS
1497	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.0009120932815	0.6911081535	-	-	-	NO	BioGRID ORCS
1497	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.001304770686	0.03205255912	-	-	-	NO	BioGRID ORCS
1497	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.001761308493	0.6835349512	-	-	-	NO	BioGRID ORCS
1497	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.002234721461	0.5906184774	-	-	-	NO	BioGRID ORCS
1497	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.002346473274	0.3863470093	-	-	-	NO	BioGRID ORCS
1497	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.002544596527	0.725774351	-	-	-	NO	BioGRID ORCS
1497	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.002927323747	0.5131932078	-	-	-	NO	BioGRID ORCS
1497	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.003090486335	0.3250415393	-	-	-	NO	BioGRID ORCS
1497	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.003192687644	0.3821896718	-	-	-	NO	BioGRID ORCS
1497	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.004488730336	0.7156025558	-	-	-	NO	BioGRID ORCS
1497	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.004854075011	0.8632630655	-	-	-	NO	BioGRID ORCS
1497	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.004897938832	0.2402711788	-	-	-	NO	BioGRID ORCS
1497	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.004958009867	0.2608310401	-	-	-	NO	BioGRID ORCS
1497	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.005219536012	0.6981887133	-	-	-	NO	BioGRID ORCS
1497	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.005551548631	0.5718253785	-	-	-	NO	BioGRID ORCS
1497	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.006130634049	0.8447041009	-	-	-	NO	BioGRID ORCS
1497	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.006433241778	0.1168644517	-	-	-	NO	BioGRID ORCS
1497	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.006555370909	0.5855784378	-	-	-	NO	BioGRID ORCS
1497	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.006818389399	0.315419767	-	-	-	NO	BioGRID ORCS
1497	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.006982732309	0.978295684	-	-	-	NO	BioGRID ORCS
1497	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.007000468298	0.1773062346	-	-	-	NO	BioGRID ORCS
1497	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.007160406243	0.4533741379	-	-	-	NO	BioGRID ORCS
1497	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.007236160316	0.4468598031	-	-	-	NO	BioGRID ORCS
1497	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.007322563816	0.2661494905	-	-	-	NO	BioGRID ORCS
1497	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.008021199281	0.5566554392	-	-	-	NO	BioGRID ORCS
1497	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.008063258956	0.9462675244	-	-	-	NO	BioGRID ORCS
1497	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.008361763389	0.7500680368	-	-	-	NO	BioGRID ORCS
1497	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.008433097134	0.06234443777	-	-	-	NO	BioGRID ORCS
1497	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.008603313638	0.6648535401	-	-	-	NO	BioGRID ORCS
1497	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.008893950813	0.6389314228	-	-	-	NO	BioGRID ORCS
1497	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.009010053298	0.3829547901	-	-	-	NO	BioGRID ORCS
1497	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.009663793569	0.5823482137	-	-	-	NO	BioGRID ORCS
1497	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.009878245968	0.4750968178	-	-	-	NO	BioGRID ORCS
1497	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.01021397925	0.3756211161	-	-	-	NO	BioGRID ORCS
1497	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.01030114688	0.4925882917	-	-	-	NO	BioGRID ORCS
1497	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.01032020389	0.7152556291	-	-	-	NO	BioGRID ORCS
1497	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.01046716044	0.1368455306	-	-	-	NO	BioGRID ORCS
1497	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.01055676936	0.1314424647	-	-	-	NO	BioGRID ORCS
1497	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.01062917459	0.6314457588	-	-	-	NO	BioGRID ORCS
1497	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.01133216133	0.8995444603	-	-	-	NO	BioGRID ORCS
1497	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.01224810212	0.06253466614	-	-	-	NO	BioGRID ORCS
1497	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.01236323042	0.7624375133	-	-	-	NO	BioGRID ORCS
1497	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.01272026568	0.4205358002	-	-	-	NO	BioGRID ORCS
1497	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.01285569703	0.8111793606	-	-	-	NO	BioGRID ORCS
1497	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.01296173142	0.5494041781	-	-	-	NO	BioGRID ORCS
1497	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.01305976371	0.6252182692	-	-	-	NO	BioGRID ORCS
1497	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.01382807439	0.8632175345	-	-	-	NO	BioGRID ORCS
1497	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.01462346108	0.2383730379	-	-	-	NO	BioGRID ORCS
1497	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.01470160816	0.150067601	-	-	-	NO	BioGRID ORCS
1497	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.01473473475	0.4786470571	-	-	-	NO	BioGRID ORCS
1497	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.01513715604	0.4940237965	-	-	-	NO	BioGRID ORCS
1497	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.01528729608	0.584626118	-	-	-	NO	BioGRID ORCS
1497	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.0153053174	0.1159753023	-	-	-	NO	BioGRID ORCS
1497	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	0.01550245703	0.5347414769	-	-	-	NO	BioGRID ORCS
1497	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.01582629822	0.9328563037	-	-	-	NO	BioGRID ORCS
1497	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.01641189911	0.6120215104	-	-	-	NO	BioGRID ORCS
1497	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.01643914768	0.2938730163	-	-	-	NO	BioGRID ORCS
1497	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.01652299562	0.3997809459	-	-	-	NO	BioGRID ORCS
1497	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.01667813218	0.9560902892	-	-	-	NO	BioGRID ORCS
1497	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.0175231494	0.7450295933	-	-	-	NO	BioGRID ORCS
1497	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.01753952934	0.4476466116	-	-	-	NO	BioGRID ORCS
1497	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.01798290889	0.4402142938	-	-	-	NO	BioGRID ORCS
1497	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.01811890618	0.6294346166	-	-	-	NO	BioGRID ORCS
1497	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.01828484934	0.4532375711	-	-	-	NO	BioGRID ORCS
1497	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.01858453676	0.8438602365	-	-	-	NO	BioGRID ORCS
1497	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.01887538265	0.6214671526	-	-	-	NO	BioGRID ORCS
1497	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.01895611622	0.3582551761	-	-	-	NO	BioGRID ORCS
1497	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.01907986467	0.2946469172	-	-	-	NO	BioGRID ORCS
1497	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.01919915227	0.592282905	-	-	-	NO	BioGRID ORCS
1497	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.01962173135	0.8674242608	-	-	-	NO	BioGRID ORCS
1497	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.01968454159	0.4436950277	-	-	-	NO	BioGRID ORCS
1497	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.01987279842	0.3595736742	-	-	-	NO	BioGRID ORCS
1497	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.01998076227	0.7969669538	-	-	-	NO	BioGRID ORCS
1497	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.01998076227	0.2963356665	-	-	-	NO	BioGRID ORCS
1497	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.02061500682	0.4349663558	-	-	-	NO	BioGRID ORCS
1497	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.02065664976	0.3489543471	-	-	-	NO	BioGRID ORCS
1497	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.02093930401	0.3615004136	-	-	-	NO	BioGRID ORCS
1497	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.02120945254	0.4761054051	-	-	-	NO	BioGRID ORCS
1497	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.02137015436	0.7273556073	-	-	-	NO	BioGRID ORCS
1497	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.02159212411	0.8448033275	-	-	-	NO	BioGRID ORCS
1497	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.02178838465	0.4627605181	-	-	-	NO	BioGRID ORCS
1497	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.02209613176	0.5202074197	-	-	-	NO	BioGRID ORCS
1497	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.02223590678	0.03987444379	-	-	-	NO	BioGRID ORCS
1497	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	0.0227865013	0.6776807547	-	-	-	NO	BioGRID ORCS
1497	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	0.02296885926	0.3055901873	-	-	-	NO	BioGRID ORCS
1497	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.02306152826	0.3042768772	-	-	-	NO	BioGRID ORCS
1497	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.02308489996	0.2572542495	-	-	-	NO	BioGRID ORCS
1497	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.0233267148	0.6613163101	-	-	-	NO	BioGRID ORCS
1497	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.02340592858	0.3824666573	-	-	-	NO	BioGRID ORCS
1497	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.02435754835	0.1317071446	-	-	-	NO	BioGRID ORCS
1497	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.02452844331	0.03256677226	-	-	-	NO	BioGRID ORCS
1497	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.02458119254	0.6644573879	-	-	-	NO	BioGRID ORCS
1497	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.02475605551	0.9089440695	-	-	-	NO	BioGRID ORCS
1497	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.02511052102	0.02178611349	-	-	-	NO	BioGRID ORCS
1497	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.02619952172	0.08731779824	-	-	-	NO	BioGRID ORCS
1497	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	0.02656286047	0.6878510936	-	-	-	NO	BioGRID ORCS
1497	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.02687999554	0.2598950238	-	-	-	NO	BioGRID ORCS
1497	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.02723048703	0.9478236668	-	-	-	NO	BioGRID ORCS
1497	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.02741791676	0.4841728165	-	-	-	NO	BioGRID ORCS
1497	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.02777702992	0.7310834534	-	-	-	NO	BioGRID ORCS
1497	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.02778373947	0.7823773925	-	-	-	NO	BioGRID ORCS
1497	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.0280657982	0.7501791364	-	-	-	NO	BioGRID ORCS
1497	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.02919104287	0.5995880465	-	-	-	NO	BioGRID ORCS
1497	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.0305169166	0.8972045291	-	-	-	NO	BioGRID ORCS
1497	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.0306219028	0.6509751272	-	-	-	NO	BioGRID ORCS
1497	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.03086528549	0.112953708	-	-	-	NO	BioGRID ORCS
1497	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.03092545785	0.9396825942	-	-	-	NO	BioGRID ORCS
1497	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.03184456279	0.1006734115	-	-	-	NO	BioGRID ORCS
1497	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.03343537042	0.4886416563	-	-	-	NO	BioGRID ORCS
1497	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.0335408721	0.8152847124	-	-	-	NO	BioGRID ORCS
1497	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.03357025281	0.3258497078	-	-	-	NO	BioGRID ORCS
1497	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.03367932845	0.8770576785	-	-	-	NO	BioGRID ORCS
1497	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.03377201762	0.09708470693	-	-	-	NO	BioGRID ORCS
1497	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.03383515183	0.8395448918	-	-	-	NO	BioGRID ORCS
1497	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.03394659534	0.9784138293	-	-	-	NO	BioGRID ORCS
1497	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	0.03411445473	0.8248118756	-	-	-	NO	BioGRID ORCS
1497	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.03431665884	0.07195845143	-	-	-	NO	BioGRID ORCS
1497	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	0.03444303698	0.1587713388	-	-	-	NO	BioGRID ORCS
1497	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.03447510736	0.1195926667	-	-	-	NO	BioGRID ORCS
1497	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.03449527841	0.5686030149	-	-	-	NO	BioGRID ORCS
1497	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.03473082396	0.07172799147	-	-	-	NO	BioGRID ORCS
1497	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.03484576125	0.1768562306	-	-	-	NO	BioGRID ORCS
1497	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.03524159452	0.5910766044	-	-	-	NO	BioGRID ORCS
1497	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.03543165173	0.1506499169	-	-	-	NO	BioGRID ORCS
1497	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.03684947851	0.1997855847	-	-	-	NO	BioGRID ORCS
1497	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.03691310472	0.4809823371	-	-	-	NO	BioGRID ORCS
1497	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.0374611248	0.2331729925	-	-	-	NO	BioGRID ORCS
1497	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.03804731915	0.1353203252	-	-	-	NO	BioGRID ORCS
1497	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.03884784599	0.8278929831	-	-	-	NO	BioGRID ORCS
1497	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.03981203432	0.7614421845	-	-	-	NO	BioGRID ORCS
1497	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.03995294293	0.9999924329	-	-	-	NO	BioGRID ORCS
1497	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.04040775096	0.4075395443	-	-	-	NO	BioGRID ORCS
1497	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.04077659738	0.3030674301	-	-	-	NO	BioGRID ORCS
1497	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.040873782	0.688011734	-	-	-	NO	BioGRID ORCS
1497	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.04103303835	0.06590393013	-	-	-	NO	BioGRID ORCS
1497	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.04143919844	0.9169151786	-	-	-	NO	BioGRID ORCS
1497	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.0416128729	0.5982028376	-	-	-	NO	BioGRID ORCS
1497	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.04202112534	0.1067219408	-	-	-	NO	BioGRID ORCS
1497	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.04221302893	0.5471075315	-	-	-	NO	BioGRID ORCS
1497	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.0422859767	0.815403696	-	-	-	NO	BioGRID ORCS
1497	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.04230762355	0.7963822419	-	-	-	NO	BioGRID ORCS
1497	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.0423588766	0.1496695649	-	-	-	NO	BioGRID ORCS
1497	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.04327407096	3.559680273e-05	-	-	-	NO	BioGRID ORCS
1497	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.04371779372	0.3494988454	-	-	-	NO	BioGRID ORCS
1497	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.04405826291	0.3047000119	-	-	-	NO	BioGRID ORCS
1497	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	0.04452443233	0.4957915575	-	-	-	NO	BioGRID ORCS
1497	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.04466022996	0.4747951441	-	-	-	NO	BioGRID ORCS
1497	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.04483528691	0.19666233	-	-	-	NO	BioGRID ORCS
1497	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.0451988073	0.4774839669	-	-	-	NO	BioGRID ORCS
1497	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.04575968668	0.03662548846	-	-	-	NO	BioGRID ORCS
1497	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.0459275329	0.383611331	-	-	-	NO	BioGRID ORCS
1497	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.04657347508	0.04298953707	-	-	-	NO	BioGRID ORCS
1497	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.04673673736	0.7723648987	-	-	-	NO	BioGRID ORCS
1497	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.04738400563	0.648047543	-	-	-	NO	BioGRID ORCS
1497	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.04783470411	0.5825683836	-	-	-	NO	BioGRID ORCS
1497	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.04797066356	0.1137194551	-	-	-	NO	BioGRID ORCS
1497	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.04800816414	0.4225189247	-	-	-	NO	BioGRID ORCS
1497	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.04852656684	0.1891365586	-	-	-	NO	BioGRID ORCS
1497	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.04893498347	0.009112894054	-	-	-	NO	BioGRID ORCS
1497	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.04901274088	0.4059229682	-	-	-	NO	BioGRID ORCS
1497	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.04918757814	0.2447256443	-	-	-	NO	BioGRID ORCS
1497	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.04954743949	0.008130216496	-	-	-	NO	BioGRID ORCS
1497	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.05017241631	0.4693669412	-	-	-	NO	BioGRID ORCS
1497	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.05054578713	0.07759185891	-	-	-	NO	BioGRID ORCS
1497	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.05101663943	0.1766317224	-	-	-	NO	BioGRID ORCS
1497	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.0512838365	0.1899426817	-	-	-	NO	BioGRID ORCS
1497	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.05146090804	0.04445552003	-	-	-	NO	BioGRID ORCS
1497	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.05161962319	0.1015381027	-	-	-	NO	BioGRID ORCS
1497	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.05251993204	0.08883675046	-	-	-	NO	BioGRID ORCS
1497	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.05269919944	0.1711791265	-	-	-	NO	BioGRID ORCS
1497	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.053033621	0.3925334972	-	-	-	NO	BioGRID ORCS
1497	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.05333540089	0.8054547335	-	-	-	NO	BioGRID ORCS
1497	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.05453131321	0.281817605	-	-	-	NO	BioGRID ORCS
1497	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.05503001844	0.2940022641	-	-	-	NO	BioGRID ORCS
1497	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.05542164462	0.1881619845	-	-	-	NO	BioGRID ORCS
1497	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.05581042128	0.4316171407	-	-	-	NO	BioGRID ORCS
1497	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.05638092388	0.4249134167	-	-	-	NO	BioGRID ORCS
1497	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.05709203674	0.8347341007	-	-	-	NO	BioGRID ORCS
1497	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.05794893966	0.4629486522	-	-	-	NO	BioGRID ORCS
1497	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.05851640139	0.02046993868	-	-	-	NO	BioGRID ORCS
1497	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.058552383	0.4593060598	-	-	-	NO	BioGRID ORCS
1497	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.05889341599	0.8043145112	-	-	-	NO	BioGRID ORCS
1497	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.058986987	0.112560768	-	-	-	NO	BioGRID ORCS
1497	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.0590930732	0.6372437	-	-	-	NO	BioGRID ORCS
1497	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.05933598006	0.5101436638	-	-	-	NO	BioGRID ORCS
1497	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.05961286816	0.9178891724	-	-	-	NO	BioGRID ORCS
1497	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.0605236313	0.813502075	-	-	-	NO	BioGRID ORCS
1497	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.06097039962	0.08729223486	-	-	-	NO	BioGRID ORCS
1497	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	0.06112828916	0.5358219049	-	-	-	NO	BioGRID ORCS
1497	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.06156265412	0.2885919761	-	-	-	NO	BioGRID ORCS
1497	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.06167599591	0.0006180999353	-	-	-	NO	BioGRID ORCS
1497	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.061704479	0.2809994533	-	-	-	NO	BioGRID ORCS
1497	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.06187234065	0.4874431931	-	-	-	NO	BioGRID ORCS
1497	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.06350534872	0.4010610417	-	-	-	NO	BioGRID ORCS
1497	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.06354171345	0.7584792442	-	-	-	NO	BioGRID ORCS
1497	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.06391945399	0.02032719972	-	-	-	NO	BioGRID ORCS
1497	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.06392350615	0.6635187702	-	-	-	NO	BioGRID ORCS
1497	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.064616521	0.4544325986	-	-	-	NO	BioGRID ORCS
1497	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.06548534666	0.1649511445	-	-	-	NO	BioGRID ORCS
1497	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.06603318661	0.2895304776	-	-	-	NO	BioGRID ORCS
1497	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.06643558273	0.1549534013	-	-	-	NO	BioGRID ORCS
1497	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.06795674841	0.2907301785	-	-	-	NO	BioGRID ORCS
1497	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.06829922125	0.1781612663	-	-	-	NO	BioGRID ORCS
1497	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.06891416939	0.3759766234	-	-	-	NO	BioGRID ORCS
1497	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.07041522947	0.8234410131	-	-	-	NO	BioGRID ORCS
1497	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.07086801051	0.01699602616	-	-	-	NO	BioGRID ORCS
1497	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.07155244601	0.01403443389	-	-	-	NO	BioGRID ORCS
1497	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.07164567708	0.1186778663	-	-	-	NO	BioGRID ORCS
1497	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.07318367069	0.2561006742	-	-	-	NO	BioGRID ORCS
1497	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.07354119506	0.5180529797	-	-	-	NO	BioGRID ORCS
1497	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.07522310039	0.08460051219	-	-	-	NO	BioGRID ORCS
1497	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.07550884205	0.4751157399	-	-	-	NO	BioGRID ORCS
1497	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.07716025437	0.1194196588	-	-	-	NO	BioGRID ORCS
1497	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.0773585722	0.03646431585	-	-	-	NO	BioGRID ORCS
1497	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.07760619906	0.5198152723	-	-	-	NO	BioGRID ORCS
1497	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.08028652478	0.08317846386	-	-	-	NO	BioGRID ORCS
1497	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.08080241066	0.5882449635	-	-	-	NO	BioGRID ORCS
1497	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.08127093366	0.02228457988	-	-	-	NO	BioGRID ORCS
1497	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.08260312626	0.1506206071	-	-	-	NO	BioGRID ORCS
1497	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.08350407533	0.01614913886	-	-	-	NO	BioGRID ORCS
1497	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.08397249912	0.3607810814	-	-	-	NO	BioGRID ORCS
1497	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.08467387909	0.8904786601	-	-	-	NO	BioGRID ORCS
1497	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.08468969038	0.07071870108	-	-	-	NO	BioGRID ORCS
1497	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.08662744959	0.1830358604	-	-	-	NO	BioGRID ORCS
1497	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.08769268928	0.3463048224	-	-	-	NO	BioGRID ORCS
1497	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.08794963549	0.4573279077	-	-	-	NO	BioGRID ORCS
1497	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.08896494414	0.0367457693	-	-	-	NO	BioGRID ORCS
1497	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.08937363227	0.08025130758	-	-	-	NO	BioGRID ORCS
1497	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.09183180146	0.2532285166	-	-	-	NO	BioGRID ORCS
1497	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.09315351001	0.002957964967	-	-	-	NO	BioGRID ORCS
1497	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.09347975995	0.7402836157	-	-	-	NO	BioGRID ORCS
1497	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.09361931427	0.02540904713	-	-	-	NO	BioGRID ORCS
1497	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.09373920652	0.2267879194	-	-	-	NO	BioGRID ORCS
1497	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.0955549359	0.02717350196	-	-	-	NO	BioGRID ORCS
1497	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.09619830157	0.07486454324	-	-	-	NO	BioGRID ORCS
1497	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.09651098176	0.0544466266	-	-	-	NO	BioGRID ORCS
1497	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.09655399156	0.1008925818	-	-	-	NO	BioGRID ORCS
1497	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.0983186962	0.2637584917	-	-	-	NO	BioGRID ORCS
1497	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.09834823684	0.00804596069	-	-	-	NO	BioGRID ORCS
1497	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.09933958449	0.0183391355	-	-	-	NO	BioGRID ORCS
1497	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.1000198941	0.07362928976	-	-	-	NO	BioGRID ORCS
1497	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.1000892961	0.0001130239607	-	-	-	NO	BioGRID ORCS
1497	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.1013290476	0.2253519324	-	-	-	NO	BioGRID ORCS
1497	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.1026214181	0.8068761285	-	-	-	NO	BioGRID ORCS
1497	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.1042155461	0.04150516502	-	-	-	NO	BioGRID ORCS
1497	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.1047193995	0.2373955799	-	-	-	NO	BioGRID ORCS
1497	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.1048595719	0.4793851871	-	-	-	NO	BioGRID ORCS
1497	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.1053927979	0.1117212537	-	-	-	NO	BioGRID ORCS
1497	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.1063436807	0.06107285283	-	-	-	NO	BioGRID ORCS
1497	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.1069189351	0.2821296613	-	-	-	NO	BioGRID ORCS
1497	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.1079626847	0.03509614087	-	-	-	NO	BioGRID ORCS
1497	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.1082657882	0.09459236479	-	-	-	NO	BioGRID ORCS
1497	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.1088446516	0.2224849704	-	-	-	NO	BioGRID ORCS
1497	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.1114593147	0.0124557232	-	-	-	NO	BioGRID ORCS
1497	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.1125777173	0.1863957309	-	-	-	NO	BioGRID ORCS
1497	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.1126823757	0.007607880108	-	-	-	NO	BioGRID ORCS
1497	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.1131380966	0.5969889603	-	-	-	NO	BioGRID ORCS
1497	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.1158070568	0.3060658388	-	-	-	NO	BioGRID ORCS
1497	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1200572838	0.3094671327	-	-	-	NO	BioGRID ORCS
1497	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.1207688647	0.04501406739	-	-	-	NO	BioGRID ORCS
1497	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.1210674201	0.06273525451	-	-	-	NO	BioGRID ORCS
1497	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.121934073	0.08247473245	-	-	-	NO	BioGRID ORCS
1497	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.1226445891	0.018123196	-	-	-	NO	BioGRID ORCS
1497	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.1227781148	0.002783960859	-	-	-	NO	BioGRID ORCS
1497	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.1256947242	0.02344738195	-	-	-	NO	BioGRID ORCS
1497	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.1270604199	0.03048327142	-	-	-	NO	BioGRID ORCS
1497	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.1294514155	0.1561091186	-	-	-	NO	BioGRID ORCS
1497	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.1305204409	0.3116485058	-	-	-	NO	BioGRID ORCS
1497	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.1317738147	0.4331352431	-	-	-	NO	BioGRID ORCS
1497	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.1320348511	0.0008590436429	-	-	-	NO	BioGRID ORCS
1497	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.136052493	0.2208415624	-	-	-	NO	BioGRID ORCS
1497	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.1381595395	0.2752449698	-	-	-	NO	BioGRID ORCS
1497	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.1385750384	0.05716816816	-	-	-	NO	BioGRID ORCS
1497	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.13904617	0.3574296383	-	-	-	NO	BioGRID ORCS
1497	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.141036853	0.005958505156	-	-	-	NO	BioGRID ORCS
1497	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.1434742508	0.009380135558	-	-	-	NO	BioGRID ORCS
1497	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.1439526977	0.03391244588	-	-	-	NO	BioGRID ORCS
1497	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.1441651468	0.2285161037	-	-	-	NO	BioGRID ORCS
1497	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.1476494275	0.2957000779	-	-	-	NO	BioGRID ORCS
1497	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.151202447	0.006321854975	-	-	-	NO	BioGRID ORCS
1497	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.1549516155	0.02668084487	-	-	-	NO	BioGRID ORCS
1497	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.1631471269	0.01905782232	-	-	-	NO	BioGRID ORCS
1497	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.1632400249	1.087017268e-05	-	-	-	NO	BioGRID ORCS
1497	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.16877471	0.006828870067	-	-	-	NO	BioGRID ORCS
1497	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.170854413	0.0004590972811	-	-	-	NO	BioGRID ORCS
1497	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.1723458729	0.02240772103	-	-	-	NO	BioGRID ORCS
1497	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.1730991409	0.04060797208	-	-	-	NO	BioGRID ORCS
1497	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.1766420686	0.08647369704	-	-	-	NO	BioGRID ORCS
1497	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.1815107386	0.006890390859	-	-	-	NO	BioGRID ORCS
1497	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.1901643468	0.7806851553	-	-	-	NO	BioGRID ORCS
1497	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1903816623	0.06620937139	-	-	-	NO	BioGRID ORCS
1497	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.1927161204	0.008589099866	-	-	-	NO	BioGRID ORCS
1497	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.1947244121	0.0001497288372	-	-	-	NO	BioGRID ORCS
1497	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.1976581332	1.043200007e-05	-	-	-	NO	BioGRID ORCS
1497	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.2076564579	0.1229463309	-	-	-	NO	BioGRID ORCS
1497	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.2094074168	0.003280805171	-	-	-	NO	BioGRID ORCS
1497	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.2188543977	0.0001097346364	-	-	-	NO	BioGRID ORCS
1497	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.2600119338	2.004781163e-06	-	-	-	NO	BioGRID ORCS
1497	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.2649359807	0.01552356703	-	-	-	NO	BioGRID ORCS
1497	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.3207770964	3.185833548e-06	-	-	-	YES	BioGRID ORCS
1497	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.3480889997	2.094909437e-06	-	-	-	YES	BioGRID ORCS
1497	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.3640935428	3.054472996e-05	-	-	-	YES	BioGRID ORCS
1497	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.3861244431	9.514317565e-05	-	-	-	YES	BioGRID ORCS
1497	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.3867555337	0.002949700675	-	-	-	YES	BioGRID ORCS
1497	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.3947965748	0.0002233180051	-	-	-	YES	BioGRID ORCS
1497	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.469234503	3.002422623e-06	-	-	-	YES	BioGRID ORCS
1497	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.6015839154	5.90783827e-08	-	-	-	YES	BioGRID ORCS
