#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
96	9968	ENTREZ_GENE	MED12	ARC240|CAGH45|FGS1|HOPA|MED12S|OHDOX|OKS|OPA1|TNRC11|TRAP230|KIAA0192	9606	Homo sapiens	0.00051	2e-06	-	-	-	YES	BioGRID ORCS
96	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.0008262	2e-06	-	-	-	YES	BioGRID ORCS
96	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	0.001589	5e-06	-	-	-	YES	BioGRID ORCS
96	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	0.00185	7e-06	-	-	-	YES	BioGRID ORCS
96	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	0.00213	1e-05	-	-	-	YES	BioGRID ORCS
96	5933	ENTREZ_GENE	RBL1	CP107|PRB1|p107	9606	Homo sapiens	0.004575	4.1e-05	-	-	-	YES	BioGRID ORCS
96	10629	ENTREZ_GENE	TAF6L	PAF65A	9606	Homo sapiens	0.006689	8.5e-05	-	-	-	YES	BioGRID ORCS
96	341568	ENTREZ_GENE	OR8S1	-	9606	Homo sapiens	0.008042	0.000157	-	-	-	YES	BioGRID ORCS
96	9439	ENTREZ_GENE	MED23	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	9606	Homo sapiens	0.009179	8.1e-05	-	-	-	YES	BioGRID ORCS
96	54946	ENTREZ_GENE	SLC41A3	SLC41A1-L2|FLJ20473	9606	Homo sapiens	0.009526	0.000244	-	-	-	YES	BioGRID ORCS
96	112869	ENTREZ_GENE	SGF29	CCDC101|STAF36|TDRD29|FLJ32446	9606	Homo sapiens	0.01002	0.000201	-	-	-	YES	BioGRID ORCS
96	84458	ENTREZ_GENE	LCOR	C10orf12|MLR2|FLJ13022|FLJ38026|KIAA1795|DKFZP564P1916	9606	Homo sapiens	0.01057	0.00031	-	-	-	YES	BioGRID ORCS
96	84059	ENTREZ_GENE	ADGRV1	FEB4|GPR98|MASS1|USH2B|USH2C|VLGR1|VLGR1b|DKFZp761P0710|KIAA0686	9606	Homo sapiens	0.01074	0.000239	-	-	-	YES	BioGRID ORCS
96	3737	ENTREZ_GENE	KCNA2	EIEE32|HBK5|HK4|HUKIV|KV1.2|MK2|NGK1|RBK2	9606	Homo sapiens	0.01187	0.000666	-	-	-	YES	BioGRID ORCS
96	51586	ENTREZ_GENE	MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	9606	Homo sapiens	0.01231	0.000416	-	-	-	YES	BioGRID ORCS
96	4494	ENTREZ_GENE	MT1F	MT1	9606	Homo sapiens	0.01255	0.000141	-	-	-	YES	BioGRID ORCS
96	58498	ENTREZ_GENE	MYL7	MYL2A|MYLC2A	9606	Homo sapiens	0.01261	0.000445	-	-	-	YES	BioGRID ORCS
96	23657	ENTREZ_GENE	SLC7A11	CCBR1|xCT	9606	Homo sapiens	0.01288	0.000554	-	-	-	YES	BioGRID ORCS
96	9617	ENTREZ_GENE	MTRF1	MRF1|MTTRF1|RF1	9606	Homo sapiens	0.0145	0.000445	-	-	-	YES	BioGRID ORCS
96	1997	ENTREZ_GENE	ELF1	-	9606	Homo sapiens	0.01465	0.000454	-	-	-	YES	BioGRID ORCS
96	254042	ENTREZ_GENE	METAP1D	MAP 1D|MAP1D|MetAP 1D|Metap1l	9606	Homo sapiens	0.01479	0.000612	-	-	-	YES	BioGRID ORCS
96	84067	ENTREZ_GENE	FAM160A2	C11orf56|FHIP|KIAA1759|FLJ22665|DKFZP566M1046	9606	Homo sapiens	0.01497	0.000623	-	-	-	YES	BioGRID ORCS
96	27097	ENTREZ_GENE	TAF5L	PAF65B	9606	Homo sapiens	0.0154	0.000207	-	-	-	YES	BioGRID ORCS
96	4763	ENTREZ_GENE	NF1	NFNS|VRNF|WSS	9606	Homo sapiens	0.01711	0.000261	-	-	-	YES	BioGRID ORCS
96	92126	ENTREZ_GENE	DSEL	C18orf4|DE-epi2|FLJ11477|NCAG1	9606	Homo sapiens	0.01782	0.000287	-	-	-	YES	BioGRID ORCS
96	23108	ENTREZ_GENE	RAP1GAP2	GARNL4|RAP1GA3|KIAA1039	9606	Homo sapiens	0.01915	0.000992	-	-	-	YES	BioGRID ORCS
96	4350	ENTREZ_GENE	MPG	AAG|ADPG|APNG|CRA36.1|MDG|Mid1|PIG11|PIG16|anpg	9606	Homo sapiens	0.0197	0.001548	-	-	-	YES	BioGRID ORCS
96	10025	ENTREZ_GENE	MED16	DRIP92|THRAP5|TRAP95	9606	Homo sapiens	0.02023	0.001103	-	-	-	YES	BioGRID ORCS
96	114786	ENTREZ_GENE	XKR4	XRG4|KIAA1889	9606	Homo sapiens	0.02069	0.001163	-	-	-	YES	BioGRID ORCS
96	121506	ENTREZ_GENE	ERP27	C12orf46|PDIA8|FLJ32115	9606	Homo sapiens	0.02156	0.001269	-	-	-	YES	BioGRID ORCS
96	10586	ENTREZ_GENE	MAB21L2	MCOPS14	9606	Homo sapiens	0.02162	0.000938	-	-	-	YES	BioGRID ORCS
96	51802	ENTREZ_GENE	ASIC5	ACCN5|HINAC|INAC	9606	Homo sapiens	0.02172	0.001596	-	-	-	YES	BioGRID ORCS
96	4477	ENTREZ_GENE	MSMB	HPC13|IGBF|MSP|MSPB|PN44|PRPS|PSP|PSP-94|PSP57|PSP94	9606	Homo sapiens	0.02184	0.001613	-	-	-	YES	BioGRID ORCS
96	7569	ENTREZ_GENE	ZNF182	HHZ150|KOX14|ZNF21|Zfp182	9606	Homo sapiens	0.02211	0.001328	-	-	-	YES	BioGRID ORCS
96	25850	ENTREZ_GENE	ZNF345	HZF10	9606	Homo sapiens	0.02256	0.000479	-	-	-	YES	BioGRID ORCS
96	8995	ENTREZ_GENE	TNFSF18	AITRL|GITRL|TL6|TNLG2A|hGITRL	9606	Homo sapiens	0.02276	0.00141	-	-	-	YES	BioGRID ORCS
96	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	0.02312	0.001063	-	-	-	YES	BioGRID ORCS
96	11235	ENTREZ_GENE	PDCD10	CCM3|TFAR15	9606	Homo sapiens	0.02319	0.001844	-	-	-	YES	BioGRID ORCS
96	892	ENTREZ_GENE	CCNC	CycC|SRB11|hSRB11	9606	Homo sapiens	0.02425	0.002022	-	-	-	YES	BioGRID ORCS
96	161742	ENTREZ_GENE	SPRED1	NFLS|PPP1R147|hSpred1|spred-1|FLJ33903	9606	Homo sapiens	0.02451	0.001188	-	-	-	YES	BioGRID ORCS
96	54857	ENTREZ_GENE	GDPD2	GDE3|OBDPF|FLJ20207	9606	Homo sapiens	0.02456	0.002293	-	-	-	YES	BioGRID ORCS
96	8444	ENTREZ_GENE	DYRK3	DYRK5|RED|REDK|hYAK3-2	9606	Homo sapiens	0.02457	0.001629	-	-	-	YES	BioGRID ORCS
96	4155	ENTREZ_GENE	MBP	-	9606	Homo sapiens	0.02489	0.002965	-	-	-	YES	BioGRID ORCS
96	10039	ENTREZ_GENE	PARP3	ADPRT3|ADPRTL2|ADPRTL3|ARTD3|IRT1|PADPRT-3|hPARP-3	9606	Homo sapiens	0.02518	0.001243	-	-	-	YES	BioGRID ORCS
96	9040	ENTREZ_GENE	UBE2M	UBC-RS2|UBC12|hUbc12	9606	Homo sapiens	0.02542	0.000595	-	-	-	YES	BioGRID ORCS
96	3068	ENTREZ_GENE	HDGF	HMG1L2	9606	Homo sapiens	0.02545	0.00127	-	-	-	YES	BioGRID ORCS
96	3747	ENTREZ_GENE	KCNC2	KV3.2	9606	Homo sapiens	0.02554	0.002731	-	-	-	YES	BioGRID ORCS
96	2588	ENTREZ_GENE	GALNS	GALNAC6S|GAS|GalN6S|MPS4A	9606	Homo sapiens	0.02604	0.00184	-	-	-	YES	BioGRID ORCS
96	25895	ENTREZ_GENE	EEF1AKMT3	FAM119B|METTL21B|DKFZP586D0919	9606	Homo sapiens	0.02605	0.001842	-	-	-	YES	BioGRID ORCS
96	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.02641	0.001371	-	-	-	YES	BioGRID ORCS
96	3290	ENTREZ_GENE	HSD11B1	11-DH|11-beta-HSD1|CORTRD2|HDL|HSD11|HSD11B|HSD11L|SDR26C1	9606	Homo sapiens	0.02689	0.002482	-	-	-	YES	BioGRID ORCS
96	8549	ENTREZ_GENE	LGR5	FEX|GPR49|GPR67|GRP49|HG38	9606	Homo sapiens	0.02892	0.002269	-	-	-	YES	BioGRID ORCS
96	701	ENTREZ_GENE	BUB1B	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	9606	Homo sapiens	0.02924	0.0023	-	-	-	YES	BioGRID ORCS
96	114932	ENTREZ_GENE	MRFAP1L1	PP784	9606	Homo sapiens	0.02926	0.00168	-	-	-	YES	BioGRID ORCS
96	220047	ENTREZ_GENE	CCDC83	CT148|HSD9|FLJ42119	9606	Homo sapiens	0.02932	0.002316	-	-	-	YES	BioGRID ORCS
96	10589	ENTREZ_GENE	DRAP1	NC2-alpha	9606	Homo sapiens	0.02937	0.002321	-	-	-	YES	BioGRID ORCS
96	84957	ENTREZ_GENE	RELT	TNFRSF19L|TRLT|FLJ14993	9606	Homo sapiens	0.02984	0.001756	-	-	-	YES	BioGRID ORCS
96	10048	ENTREZ_GENE	RANBP9	BPM-L|BPM90|RANBPM|RanBP7	9606	Homo sapiens	0.0307	0.001849	-	-	-	YES	BioGRID ORCS
96	3161	ENTREZ_GENE	HMMR	CD168|IHABP|RHAMM	9606	Homo sapiens	0.03099	0.002589	-	-	-	YES	BioGRID ORCS
96	115416	ENTREZ_GENE	MALSU1	C7orf30|mtRsfA	9606	Homo sapiens	0.03115	0.001886	-	-	-	YES	BioGRID ORCS
96	6867	ENTREZ_GENE	TACC1	Ga55	9606	Homo sapiens	0.03181	0.003733	-	-	-	YES	BioGRID ORCS
96	3229	ENTREZ_GENE	HOXC13	ECTD9|HOX3|HOX3G	9606	Homo sapiens	0.03205	0.00277	-	-	-	YES	BioGRID ORCS
96	55837	ENTREZ_GENE	EAPP	BM036|C14orf11|FLJ20578	9606	Homo sapiens	0.03259	0.002875	-	-	-	YES	BioGRID ORCS
96	712	ENTREZ_GENE	C1QA	-	9606	Homo sapiens	0.03263	0.003918	-	-	-	YES	BioGRID ORCS
96	65260	ENTREZ_GENE	COA7	C1orf163|RESA1|SELRC1|FLJ12439	9606	Homo sapiens	0.03276	0.00209	-	-	-	YES	BioGRID ORCS
96	148789	ENTREZ_GENE	B3GALNT2	B3GalNAc-T2|MDDGA11	9606	Homo sapiens	0.03279	0.003962	-	-	-	YES	BioGRID ORCS
96	29890	ENTREZ_GENE	RBM15B	HUMAGCGB|OTT3	9606	Homo sapiens	0.03299	0.002127	-	-	-	YES	BioGRID ORCS
96	201626	ENTREZ_GENE	PDE12	2'-PDE|2-PDE|DKFZp667B1218	9606	Homo sapiens	0.03326	0.004098	-	-	-	YES	BioGRID ORCS
96	5051	ENTREZ_GENE	PAFAH2	HSD-PLA2	9606	Homo sapiens	0.03339	0.004132	-	-	-	YES	BioGRID ORCS
96	3909	ENTREZ_GENE	LAMA3	BM600|E170|LAMNA|LOCS|BM600-150kDa|epiligrin|nicein-150kDa|kalinin-165kDa	9606	Homo sapiens	0.03369	0.005071	-	-	-	YES	BioGRID ORCS
96	163589	ENTREZ_GENE	TDRD5	TUDOR3|FLJ34823	9606	Homo sapiens	0.03397	0.004252	-	-	-	YES	BioGRID ORCS
96	10150	ENTREZ_GENE	MBNL2	MBLL|MBLL39|PRO2032	9606	Homo sapiens	0.03435	0.003193	-	-	-	YES	BioGRID ORCS
96	55256	ENTREZ_GENE	ADI1	APL1|ARD|Fe-ARD|HMFT1638|MTCBP1|Ni-ARD|SIPL|mtnD|MTCBP-1|FLJ10913	9606	Homo sapiens	0.03487	0.004464	-	-	-	YES	BioGRID ORCS
96	219541	ENTREZ_GENE	MED19	DT2P1G7|LCMR1|MED19AS	9606	Homo sapiens	0.03523	0.003361	-	-	-	YES	BioGRID ORCS
96	8575	ENTREZ_GENE	PRKRA	DYT16|HSD14|PACT|RAX	9606	Homo sapiens	0.03524	0.004253	-	-	-	YES	BioGRID ORCS
96	23439	ENTREZ_GENE	ATP1B4	-	9606	Homo sapiens	0.03532	0.003379	-	-	-	YES	BioGRID ORCS
96	80758	ENTREZ_GENE	PRR7	-	9606	Homo sapiens	0.03545	0.003414	-	-	-	YES	BioGRID ORCS
96	2634	ENTREZ_GENE	GBP2	-	9606	Homo sapiens	0.03557	0.004654	-	-	-	YES	BioGRID ORCS
96	79047	ENTREZ_GENE	KCTD15	-	9606	Homo sapiens	0.03616	0.003546	-	-	-	YES	BioGRID ORCS
96	7867	ENTREZ_GENE	MAPKAPK3	3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MDPT3|MK-3	9606	Homo sapiens	0.03631	0.003576	-	-	-	YES	BioGRID ORCS
96	6183	ENTREZ_GENE	MRPS12	MPR-S12|MT-RPS12|RPMS12|RPS12|RPSM12	9606	Homo sapiens	0.0364	0.002585	-	-	-	YES	BioGRID ORCS
96	7143	ENTREZ_GENE	TNR	TN-R	9606	Homo sapiens	0.03661	0.004941	-	-	-	YES	BioGRID ORCS
96	100303755	ENTREZ_GENE	PET117	CSRP2BP	9606	Homo sapiens	0.03666	0.002611	-	-	-	YES	BioGRID ORCS
96	6723	ENTREZ_GENE	SRM	PAPT|SPDSY|SPS1|SRML1	9606	Homo sapiens	0.03672	0.004589	-	-	-	YES	BioGRID ORCS
96	283899	ENTREZ_GENE	INO80E	CCDC95|FLJ90652	9606	Homo sapiens	0.03707	0.003727	-	-	-	YES	BioGRID ORCS
96	57688	ENTREZ_GENE	ZSWIM6	AFND|KIAA1577	9606	Homo sapiens	0.0372	0.003755	-	-	-	YES	BioGRID ORCS
96	6508	ENTREZ_GENE	SLC4A3	AE3|CAE3/BAE3|SLC2C	9606	Homo sapiens	0.03732	0.005147	-	-	-	YES	BioGRID ORCS
96	344387	ENTREZ_GENE	CDKL4	-	9606	Homo sapiens	0.03795	0.003903	-	-	-	YES	BioGRID ORCS
96	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	0.03863	0.004041	-	-	-	YES	BioGRID ORCS
96	63875	ENTREZ_GENE	MRPL17	L17mt|LIP2|MRP-L17|MRP-L26|RPL17L|RPML26	9606	Homo sapiens	0.03885	0.002918	-	-	-	YES	BioGRID ORCS
96	90806	ENTREZ_GENE	ANGEL2	Ccr4d|KIAA0759L|FLJ12793	9606	Homo sapiens	0.03886	0.005154	-	-	-	YES	BioGRID ORCS
96	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	0.03896	0.00412	-	-	-	YES	BioGRID ORCS
96	79587	ENTREZ_GENE	CARS2	COXPD27|cysRS|FLJ12118	9606	Homo sapiens	0.03954	0.003005	-	-	-	YES	BioGRID ORCS
96	127435	ENTREZ_GENE	PODN	PCAN|SLRR5A|PODOCAN	9606	Homo sapiens	0.03971	0.005858	-	-	-	YES	BioGRID ORCS
96	271	ENTREZ_GENE	AMPD2	PCH9|SPG63	9606	Homo sapiens	0.03997	0.005936	-	-	-	YES	BioGRID ORCS
96	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.04032	0.001521	-	-	-	YES	BioGRID ORCS
96	51	ENTREZ_GENE	ACOX1	ACOX|PALMCOX|SCOX	9606	Homo sapiens	0.04046	0.003153	-	-	-	YES	BioGRID ORCS
96	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	0.04046	0.003153	-	-	-	YES	BioGRID ORCS
96	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.04073	0.004475	-	-	-	YES	BioGRID ORCS
96	11023	ENTREZ_GENE	VAX1	MCOPS11	9606	Homo sapiens	0.04079	0.005648	-	-	-	YES	BioGRID ORCS
