#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1731	55272	ENTREZ_GENE	IMP3	BRMS2|C15orf12|MRPS4|FLJ10968	9606	Homo sapiens	-5.717876282	-	-	-	-	YES	BioGRID ORCS
1731	85437	ENTREZ_GENE	ZCRB1	MADP-1|MADP1|RBM36|SNRNP31|ZCCHC19	9606	Homo sapiens	-4.726761096	-	-	-	-	YES	BioGRID ORCS
1731	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-4.725522025	-	-	-	-	YES	BioGRID ORCS
1731	26015	ENTREZ_GENE	RPAP1	DKFZP727M111|KIAA1403|FLJ12732	9606	Homo sapiens	-4.418026805	-	-	-	-	YES	BioGRID ORCS
1731	619189	ENTREZ_GENE	SERINC4	FLJ40363	9606	Homo sapiens	-4.269203506	-	-	-	-	YES	BioGRID ORCS
1731	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-4.261112951	-	-	-	-	YES	BioGRID ORCS
1731	55421	ENTREZ_GENE	NCBP3	C17orf85|ELG|HSA277841	9606	Homo sapiens	-4.224071043	-	-	-	-	YES	BioGRID ORCS
1731	65123	ENTREZ_GENE	INTS3	C1orf193|C1orf60|INT3|SOSS-A|SOSSA|FLJ21919	9606	Homo sapiens	-4.181336651	-	-	-	-	YES	BioGRID ORCS
1731	23167	ENTREZ_GENE	EFR3A	KIAA0143	9606	Homo sapiens	-4.145254186	-	-	-	-	YES	BioGRID ORCS
1731	51073	ENTREZ_GENE	MRPL4	CGI-28|L4mt	9606	Homo sapiens	-4.074108873	-	-	-	-	YES	BioGRID ORCS
1731	6147	ENTREZ_GENE	RPL23A	L23A|MDA20	9606	Homo sapiens	-4.063963979	-	-	-	-	YES	BioGRID ORCS
1731	55591	ENTREZ_GENE	VEZT	VEZATIN|DKFZP761C241	9606	Homo sapiens	-4.032972562	-	-	-	-	YES	BioGRID ORCS
1731	147968	ENTREZ_GENE	CAPN12	-	9606	Homo sapiens	-3.980005012	-	-	-	-	YES	BioGRID ORCS
1731	56971	ENTREZ_GENE	CEACAM19	CEACM19|CEAL1	9606	Homo sapiens	-3.898242862	-	-	-	-	YES	BioGRID ORCS
1731	64422	ENTREZ_GENE	ATG3	APG3|APG3-LIKE|APG3L|PC3-96|FLJ22125|DKFZp564M1178	9606	Homo sapiens	-3.86352671	-	-	-	-	YES	BioGRID ORCS
1731	134492	ENTREZ_GENE	NUDCD2	NudCL2|DKFZp686E10109	9606	Homo sapiens	-3.86292884	-	-	-	-	YES	BioGRID ORCS
1731	84881	ENTREZ_GENE	RPUSD4	FLJ14494	9606	Homo sapiens	-3.834475053	-	-	-	-	YES	BioGRID ORCS
1731	23256	ENTREZ_GENE	SCFD1	C14orf163|RA410|SLY1|SLY1P|STXBP1L2|KIAA0917	9606	Homo sapiens	-3.825525277	-	-	-	-	YES	BioGRID ORCS
1731	4076	ENTREZ_GENE	CAPRIN1	GPIAP1|GPIP137|GRIP137|M11S1|RNG105|p137GPI|caprin-1	9606	Homo sapiens	-3.82282597	-	-	-	-	YES	BioGRID ORCS
1731	100527943	ENTREZ_GENE	TGIF2-C20orf24	-	9606	Homo sapiens	-3.790026862	-	-	-	-	YES	BioGRID ORCS
1731	55577	ENTREZ_GENE	NAGK	GNK|HSA242910	9606	Homo sapiens	-3.727505671	-	-	-	-	YES	BioGRID ORCS
1731	10641	ENTREZ_GENE	NPRL2	FFEVF2|NPR2|NPR2L|TUSC4	9606	Homo sapiens	-3.699084839	-	-	-	-	YES	BioGRID ORCS
1731	6474	ENTREZ_GENE	SHOX2	OG12|OG12X|SHOT	9606	Homo sapiens	-3.679596434	-	-	-	-	YES	BioGRID ORCS
1731	54991	ENTREZ_GENE	C1orf159	FLJ20584	9606	Homo sapiens	-3.652281291	-	-	-	-	YES	BioGRID ORCS
1731	10594	ENTREZ_GENE	PRPF8	HPRP8|PRP8|PRPC8|RP13|SNRNP220	9606	Homo sapiens	-3.630085575	-	-	-	-	YES	BioGRID ORCS
1731	7485	ENTREZ_GENE	WRB	CHD5|GET1	9606	Homo sapiens	-3.623323663	-	-	-	-	YES	BioGRID ORCS
1731	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-3.572378913	-	-	-	-	YES	BioGRID ORCS
1731	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	-3.557400026	-	-	-	-	YES	BioGRID ORCS
1731	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	-3.546965996	-	-	-	-	YES	BioGRID ORCS
1731	55795	ENTREZ_GENE	PCID2	F10|FLJ11305	9606	Homo sapiens	-3.533087227	-	-	-	-	YES	BioGRID ORCS
1731	3329	ENTREZ_GENE	HSPD1	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	9606	Homo sapiens	-3.47470285	-	-	-	-	YES	BioGRID ORCS
1731	6135	ENTREZ_GENE	RPL11	DBA7|GIG34|L11	9606	Homo sapiens	-3.468359368	-	-	-	-	YES	BioGRID ORCS
1731	51175	ENTREZ_GENE	TUBE1	TUBE|dJ142L7.2|FLJ22589	9606	Homo sapiens	-3.467801182	-	-	-	-	YES	BioGRID ORCS
1731	147906	ENTREZ_GENE	DACT3	DAPPER3|RRR1	9606	Homo sapiens	-3.440645638	-	-	-	-	YES	BioGRID ORCS
1731	56984	ENTREZ_GENE	PSMG2	CLAST3|HCCA3|HsT1707|MDS003|PAC2|TNFSF5IP1	9606	Homo sapiens	-3.421595757	-	-	-	-	YES	BioGRID ORCS
1731	126003	ENTREZ_GENE	TRAPPC5	TRS31	9606	Homo sapiens	-3.388745185	-	-	-	-	YES	BioGRID ORCS
1731	221785	ENTREZ_GENE	ZSCAN25	ZNF498|FLJ32468	9606	Homo sapiens	-3.356902401	-	-	-	-	YES	BioGRID ORCS
1731	64428	ENTREZ_GENE	NARFL	HPRN|IOP1|LET1L|NAR1|PRN|FLJ21988	9606	Homo sapiens	-3.339737504	-	-	-	-	YES	BioGRID ORCS
1731	26610	ENTREZ_GENE	ELP4	AN|AN2|C11orf19|PAX6NEB|PAXNEB|dJ68P15A.1|hELP4	9606	Homo sapiens	-3.315014089	-	-	-	-	YES	BioGRID ORCS
1731	60412	ENTREZ_GENE	EXOC4	SEC8|SEC8L1|Sec8p|KIAA1699	9606	Homo sapiens	-3.281166186	-	-	-	-	YES	BioGRID ORCS
1731	4354	ENTREZ_GENE	MPP1	AAG12|DXS552E|EMP55|MRG1|PEMP	9606	Homo sapiens	-3.24234646	-	-	-	-	YES	BioGRID ORCS
1731	54780	ENTREZ_GENE	NSMCE4A	C10orf86|NS4EA|NSE4A|bA500G22.3|FLJ20003	9606	Homo sapiens	-3.238149726	-	-	-	-	YES	BioGRID ORCS
1731	339231	ENTREZ_GENE	ARL16	-	9606	Homo sapiens	-3.235011397	-	-	-	-	YES	BioGRID ORCS
1731	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	-3.234968477	-	-	-	-	YES	BioGRID ORCS
1731	64928	ENTREZ_GENE	MRPL14	L14mt|L32mt|MRP-L14|MRP-L32|MRPL32|RMPL32|RPML32	9606	Homo sapiens	-3.227058615	-	-	-	-	YES	BioGRID ORCS
1731	4355	ENTREZ_GENE	MPP2	DLG2|DKFZp761D0712	9606	Homo sapiens	-3.22557217	-	-	-	-	YES	BioGRID ORCS
1731	445372	ENTREZ_GENE	TRIM6-TRIM34	IFP1|RNF21|TRIM34	9606	Homo sapiens	-3.213221707	-	-	-	-	YES	BioGRID ORCS
1731	10989	ENTREZ_GENE	IMMT	HMP|MINOS2|Mic60|P87|P87/89|P89|PIG4|PIG52	9606	Homo sapiens	-3.189866081	-	-	-	-	YES	BioGRID ORCS
1731	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-3.173183136	-	-	-	-	YES	BioGRID ORCS
1731	54810	ENTREZ_GENE	GIPC2	SEMCAP-2|SEMCAP2|FLJ20075	9606	Homo sapiens	-3.171527049	-	-	-	-	YES	BioGRID ORCS
1731	9254	ENTREZ_GENE	CACNA2D2	CACNA2D|KIAA0558	9606	Homo sapiens	-3.137579596	-	-	-	-	YES	BioGRID ORCS
1731	5425	ENTREZ_GENE	POLD2	-	9606	Homo sapiens	-3.111528085	-	-	-	-	YES	BioGRID ORCS
1731	100499483	ENTREZ_GENE	CCDC180	C9orf174|DKFZp434I2420|BDAG1|KIAA1529	9606	Homo sapiens	-3.101895424	-	-	-	-	YES	BioGRID ORCS
1731	3205	ENTREZ_GENE	HOXA9	ABD-B|HOX1|HOX1.7|HOX1G	9606	Homo sapiens	-3.089239512	-	-	-	-	YES	BioGRID ORCS
1731	10243	ENTREZ_GENE	GPHN	GEPH|GPH|GPHRYN|HKPX1|MOCODC|KIAA1385	9606	Homo sapiens	-3.086771878	-	-	-	-	YES	BioGRID ORCS
1731	53345	ENTREZ_GENE	TM6SF2	-	9606	Homo sapiens	-3.070787505	-	-	-	-	YES	BioGRID ORCS
1731	8841	ENTREZ_GENE	HDAC3	HD3|RPD3|RPD3-2	9606	Homo sapiens	-3.062572682	-	-	-	-	YES	BioGRID ORCS
1731	7167	ENTREZ_GENE	TPI1	HEL-S-49|TIM|TPI|TPID	9606	Homo sapiens	-3.05984644	-	-	-	-	YES	BioGRID ORCS
1731	118738	ENTREZ_GENE	ZNF488	FLJ32104	9606	Homo sapiens	-3.038546807	-	-	-	-	YES	BioGRID ORCS
1731	146059	ENTREZ_GENE	CDAN1	CDA1|CDAI|CDAN1A|DLT|PRO1295|CDA-I	9606	Homo sapiens	-3.038355937	-	-	-	-	YES	BioGRID ORCS
1731	65083	ENTREZ_GENE	NOL6	NRAP|UTP22|bA311H10.1|FLJ21959	9606	Homo sapiens	-3.037395945	-	-	-	-	YES	BioGRID ORCS
1731	6301	ENTREZ_GENE	SARS	SERRS|SERS	9606	Homo sapiens	-3.035872778	-	-	-	-	YES	BioGRID ORCS
1731	10935	ENTREZ_GENE	PRDX3	AOP-1|AOP1|HBC189|MER5|PRO1748|SP-22|prx-III	9606	Homo sapiens	-3.030706132	-	-	-	-	YES	BioGRID ORCS
1731	4320	ENTREZ_GENE	MMP11	SL-3|ST3|STMY3	9606	Homo sapiens	-3.023175838	-	-	-	-	YES	BioGRID ORCS
1731	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-3.017482132	-	-	-	-	YES	BioGRID ORCS
1731	23016	ENTREZ_GENE	EXOSC7	EAP1|RRP42|Rrp42p|hRrp42p|p8|KIAA0116	9606	Homo sapiens	-3.007234052	-	-	-	-	YES	BioGRID ORCS
1731	26099	ENTREZ_GENE	SZRD1	C1orf144|DKFZp566C0424	9606	Homo sapiens	-3.005673733	-	-	-	-	YES	BioGRID ORCS
1731	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-2.991634908	-	-	-	-	YES	BioGRID ORCS
1731	3692	ENTREZ_GENE	EIF6	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	9606	Homo sapiens	-2.959516463	-	-	-	-	YES	BioGRID ORCS
1731	81570	ENTREZ_GENE	CLPB	ANKCLB|HSP78|MEGCANN|MGCA7|SKD3|FLJ13152	9606	Homo sapiens	-2.932799061	-	-	-	-	YES	BioGRID ORCS
1731	1291	ENTREZ_GENE	COL6A1	BTHLM1|OPLL|UCHMD1	9606	Homo sapiens	-2.931202508	-	-	-	-	YES	BioGRID ORCS
1731	87769	ENTREZ_GENE	GGACT	A2LD1	9606	Homo sapiens	-2.929412047	-	-	-	-	YES	BioGRID ORCS
1731	146429	ENTREZ_GENE	SLC22A31	-	9606	Homo sapiens	-2.92585104	-	-	-	-	YES	BioGRID ORCS
1731	6517	ENTREZ_GENE	SLC2A4	GLUT4	9606	Homo sapiens	-2.921964468	-	-	-	-	YES	BioGRID ORCS
1731	338657	ENTREZ_GENE	CCDC84	DLNB14	9606	Homo sapiens	-2.906555256	-	-	-	-	YES	BioGRID ORCS
1731	3795	ENTREZ_GENE	KHK	-	9606	Homo sapiens	-2.897891721	-	-	-	-	YES	BioGRID ORCS
1731	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-2.896247825	-	-	-	-	YES	BioGRID ORCS
1731	50814	ENTREZ_GENE	NSDHL	H105E3|SDR31E1|XAP104	9606	Homo sapiens	-2.896077396	-	-	-	-	YES	BioGRID ORCS
1731	9026	ENTREZ_GENE	HIP1R	HIP12|HIP3|ILWEQ|KIAA0655|FLJ14000	9606	Homo sapiens	-2.889917972	-	-	-	-	YES	BioGRID ORCS
1731	146705	ENTREZ_GENE	TEPSIN	C17orf56|ENTHD2|FLJ31528	9606	Homo sapiens	-2.875486665	-	-	-	-	YES	BioGRID ORCS
1731	29894	ENTREZ_GENE	CPSF1	CPSF160|HSU37012|P/cl.18	9606	Homo sapiens	-2.859938086	-	-	-	-	YES	BioGRID ORCS
1731	51339	ENTREZ_GENE	DACT1	DAPPER|DAPPER1|DPR1|FRODO|HDPR1|TBS2|THYEX3	9606	Homo sapiens	-2.845352644	-	-	-	-	YES	BioGRID ORCS
1731	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-2.825920232	-	-	-	-	YES	BioGRID ORCS
1731	27043	ENTREZ_GENE	PELP1	MNAR|P160	9606	Homo sapiens	-2.818812912	-	-	-	-	YES	BioGRID ORCS
1731	1939	ENTREZ_GENE	EIF2D	HCA56|LGTN	9606	Homo sapiens	-2.815693836	-	-	-	-	YES	BioGRID ORCS
1731	56996	ENTREZ_GENE	SLC12A9	CCC6|CIP1|WO3.3|hCCC6	9606	Homo sapiens	-2.812721026	-	-	-	-	YES	BioGRID ORCS
1731	6755	ENTREZ_GENE	SSTR5	SS-5-R	9606	Homo sapiens	-2.811235676	-	-	-	-	YES	BioGRID ORCS
1731	9392	ENTREZ_GENE	TGFBRAP1	TRAP-1|TRAP1|VPS3	9606	Homo sapiens	-2.80906854	-	-	-	-	YES	BioGRID ORCS
1731	55741	ENTREZ_GENE	EDEM2	C20orf31|C20orf49|bA4204.1|FLJ10783	9606	Homo sapiens	-2.805941318	-	-	-	-	YES	BioGRID ORCS
1731	25792	ENTREZ_GENE	CIZ1	LSFR1|NP94|ZNF356	9606	Homo sapiens	-2.790215027	-	-	-	-	YES	BioGRID ORCS
1731	6730	ENTREZ_GENE	SRP68	-	9606	Homo sapiens	-2.786013549	-	-	-	-	YES	BioGRID ORCS
1731	1024	ENTREZ_GENE	CDK8	K35	9606	Homo sapiens	-2.783785463	-	-	-	-	YES	BioGRID ORCS
1731	3178	ENTREZ_GENE	HNRNPA1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|UP 1|hnRNP A1|hnRNP-A1	9606	Homo sapiens	-2.778111032	-	-	-	-	YES	BioGRID ORCS
1731	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-2.774194341	-	-	-	-	YES	BioGRID ORCS
1731	8438	ENTREZ_GENE	RAD54L	HR54|RAD54A|hHR54|hRAD54	9606	Homo sapiens	-2.761062272	-	-	-	-	YES	BioGRID ORCS
1731	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-2.756315925	-	-	-	-	YES	BioGRID ORCS
1731	5094	ENTREZ_GENE	PCBP2	HNRNPE2|HNRPE2|hnRNP-E2	9606	Homo sapiens	-2.75561216	-	-	-	-	YES	BioGRID ORCS
1731	23307	ENTREZ_GENE	FKBP15	FKBP133|KIAA0674|PPP1R76|WAFL	9606	Homo sapiens	-2.752778226	-	-	-	-	YES	BioGRID ORCS
1731	10523	ENTREZ_GENE	CHERP	DAN16|SCAF6|SRA1|ERPROT213-21	9606	Homo sapiens	-2.743559959	-	-	-	-	YES	BioGRID ORCS
1731	51350	ENTREZ_GENE	KRT76	HUMCYT2A|KRT2B|KRT2P	9606	Homo sapiens	-2.734283544	-	-	-	-	YES	BioGRID ORCS
1731	79567	ENTREZ_GENE	RIPOR1	FAM65A|FLJ13725	9606	Homo sapiens	-2.733756746	-	-	-	-	YES	BioGRID ORCS
1731	1200	ENTREZ_GENE	TPP1	CLN2|GIG1|LPIC|SCAR7|TPP-1	9606	Homo sapiens	-2.730020153	-	-	-	-	YES	BioGRID ORCS
1731	23299	ENTREZ_GENE	BICD2	SMALED2|bA526D8.1|KIAA0699	9606	Homo sapiens	-2.717425843	-	-	-	-	YES	BioGRID ORCS
1731	84889	ENTREZ_GENE	SLC7A3	ATRC3|CAT-3|CAT3|FLJ14541	9606	Homo sapiens	-2.713487414	-	-	-	-	YES	BioGRID ORCS
1731	55604	ENTREZ_GENE	CARMIL1	CARMIL|CARMIL1a|LRRC16|LRRC16A|dJ501N12.1|dJ501N12.5|FLJ20048	9606	Homo sapiens	-2.713323507	-	-	-	-	YES	BioGRID ORCS
1731	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	-2.698338611	-	-	-	-	YES	BioGRID ORCS
1731	25981	ENTREZ_GENE	DNAH1	DNAHC1|HDHC7|HL-11|HL11|HSRF-1|XLHSRF-1	9606	Homo sapiens	-2.696862841	-	-	-	-	YES	BioGRID ORCS
1731	79669	ENTREZ_GENE	C3orf52	TTMP|FLJ23186	9606	Homo sapiens	-2.692787383	-	-	-	-	YES	BioGRID ORCS
1731	677	ENTREZ_GENE	ZFP36L1	BRF1|Berg36|ERF-1|ERF1|RNF162B|TIS11B|cMG1	9606	Homo sapiens	-2.677368417	-	-	-	-	YES	BioGRID ORCS
1731	4706	ENTREZ_GENE	NDUFAB1	ACP|ACP1|FASN2A|SDAP	9606	Homo sapiens	-2.672726295	-	-	-	-	YES	BioGRID ORCS
1731	196951	ENTREZ_GENE	FAM227B	C15orf33|FLJ32800	9606	Homo sapiens	-2.670713713	-	-	-	-	YES	BioGRID ORCS
1731	1965	ENTREZ_GENE	EIF2S1	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	9606	Homo sapiens	-2.670017229	-	-	-	-	YES	BioGRID ORCS
1731	3291	ENTREZ_GENE	HSD11B2	AME|AME1|HSD11K|HSD2|SDR9C3	9606	Homo sapiens	-2.666935073	-	-	-	-	YES	BioGRID ORCS
1731	55316	ENTREZ_GENE	RSAD1	FLJ11164	9606	Homo sapiens	-2.660812268	-	-	-	-	YES	BioGRID ORCS
1731	2863	ENTREZ_GENE	GPR39	-	9606	Homo sapiens	-2.650417955	-	-	-	-	YES	BioGRID ORCS
1731	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	-2.644711776	-	-	-	-	YES	BioGRID ORCS
1731	60	ENTREZ_GENE	ACTB	BRWS1|PS1TP5BP1	9606	Homo sapiens	-2.642396992	-	-	-	-	YES	BioGRID ORCS
1731	93436	ENTREZ_GENE	ARMC6	R30923_1	9606	Homo sapiens	-2.634914591	-	-	-	-	YES	BioGRID ORCS
1731	2922	ENTREZ_GENE	GRP	BN|GRP-10|preproGRP|proGRP	9606	Homo sapiens	-2.632382341	-	-	-	-	YES	BioGRID ORCS
1731	79090	ENTREZ_GENE	TRAPPC6A	TRS33|HSPC289	9606	Homo sapiens	-2.630006529	-	-	-	-	YES	BioGRID ORCS
1731	3742	ENTREZ_GENE	KCNA6	HBK2|KV1.6|PPP1R96	9606	Homo sapiens	-2.625274935	-	-	-	-	YES	BioGRID ORCS
1731	7546	ENTREZ_GENE	ZIC2	HPE5	9606	Homo sapiens	-2.620650028	-	-	-	-	YES	BioGRID ORCS
1731	57835	ENTREZ_GENE	SLC4A5	NBC4|NBCe2	9606	Homo sapiens	-2.620556732	-	-	-	-	YES	BioGRID ORCS
1731	552	ENTREZ_GENE	AVPR1A	AVPR V1a|AVPR1|V1aR	9606	Homo sapiens	-2.611817999	-	-	-	-	YES	BioGRID ORCS
1731	100505591	ENTREZ_GENE	LRRC3C	-	9606	Homo sapiens	-2.606876718	-	-	-	-	YES	BioGRID ORCS
1731	10423	ENTREZ_GENE	CDIPT	PIS|PIS1	9606	Homo sapiens	-2.606610304	-	-	-	-	YES	BioGRID ORCS
1731	153443	ENTREZ_GENE	SRFBP1	BUD22|P49|Rlb1|STRAP|p49/STRAP|FLJ25286	9606	Homo sapiens	-2.605457407	-	-	-	-	YES	BioGRID ORCS
1731	55275	ENTREZ_GENE	VPS53	HCCS1|PCH2E|hVps53L|pp13624|FLJ10979	9606	Homo sapiens	-2.59515187	-	-	-	-	YES	BioGRID ORCS
1731	80332	ENTREZ_GENE	ADAM33	C20orf153|DJ964F7.1|DKFZp434K0521	9606	Homo sapiens	-2.594384398	-	-	-	-	YES	BioGRID ORCS
1731	2597	ENTREZ_GENE	GAPDH	G3PD|GAPD|HEL-S-162eP	9606	Homo sapiens	-2.587037987	-	-	-	-	YES	BioGRID ORCS
1731	25764	ENTREZ_GENE	HYPK	C15orf63|HSPC136|FLJ20431	9606	Homo sapiens	-2.586950292	-	-	-	-	YES	BioGRID ORCS
1731	26519	ENTREZ_GENE	TIMM10	TIM10|TIM10A|TIMM10A	9606	Homo sapiens	-2.568824183	-	-	-	-	YES	BioGRID ORCS
1731	79670	ENTREZ_GENE	ZCCHC6	PAPD6|TUT7|KIAA1711|FLJ13409	9606	Homo sapiens	-2.567454825	-	-	-	-	YES	BioGRID ORCS
1731	64582	ENTREZ_GENE	GPR135	HUMNPIIY20	9606	Homo sapiens	-2.565521847	-	-	-	-	YES	BioGRID ORCS
1731	51659	ENTREZ_GENE	GINS2	HSPC037|PSF2|Pfs2	9606	Homo sapiens	-2.56277979	-	-	-	-	YES	BioGRID ORCS
1731	9284	ENTREZ_GENE	NPIPA1	NPIP|NPIPA|morpheus	9606	Homo sapiens	-2.558868011	-	-	-	-	YES	BioGRID ORCS
1731	50939	ENTREZ_GENE	IMPG2	IPM200|RP56|SPACRCAN|VMD5	9606	Homo sapiens	-2.54471752	-	-	-	-	YES	BioGRID ORCS
1731	4842	ENTREZ_GENE	NOS1	IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS	9606	Homo sapiens	-2.539907793	-	-	-	-	YES	BioGRID ORCS
1731	4863	ENTREZ_GENE	NPAT	E14|E14/NPAT|p220	9606	Homo sapiens	-2.536902235	-	-	-	-	YES	BioGRID ORCS
1731	84654	ENTREZ_GENE	SPZ1	NYD-TSP1|PPP1R148|FLJ25709	9606	Homo sapiens	-2.536179827	-	-	-	-	YES	BioGRID ORCS
1731	161145	ENTREZ_GENE	TMEM229B	C14orf83|FLJ33387	9606	Homo sapiens	-2.530555725	-	-	-	-	YES	BioGRID ORCS
1731	56005	ENTREZ_GENE	MYDGF	C19orf10|EUROIMAGE1875335|IL25|IL27|IL27w|R33729_1|SF20	9606	Homo sapiens	-2.525827182	-	-	-	-	YES	BioGRID ORCS
1731	27304	ENTREZ_GENE	MOCS3	UBA4|dJ914P20.3	9606	Homo sapiens	-2.520404301	-	-	-	-	YES	BioGRID ORCS
1731	171568	ENTREZ_GENE	POLR3H	RPC22.9|RPC8|KIAA1665	9606	Homo sapiens	-2.51987624	-	-	-	-	YES	BioGRID ORCS
1731	643866	ENTREZ_GENE	CBLN3	PRO1486	9606	Homo sapiens	-2.512830659	-	-	-	-	YES	BioGRID ORCS
1731	55683	ENTREZ_GENE	KANSL3	KIAA1310|NSL3|Rcd1|FLJ10081	9606	Homo sapiens	-2.496484118	-	-	-	-	YES	BioGRID ORCS
1731	85365	ENTREZ_GENE	ALG2	CDG1I|CDGIi|CMS14|CMSTA3|NET38|hALPG2|FLJ14511	9606	Homo sapiens	-2.483309347	-	-	-	-	YES	BioGRID ORCS
1731	8085	ENTREZ_GENE	KMT2D	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21	9606	Homo sapiens	-2.477730339	-	-	-	-	YES	BioGRID ORCS
1731	81792	ENTREZ_GENE	ADAMTS12	PRO4389	9606	Homo sapiens	-2.47232882	-	-	-	-	YES	BioGRID ORCS
1731	9141	ENTREZ_GENE	PDCD5	TFAR19	9606	Homo sapiens	-2.471074392	-	-	-	-	YES	BioGRID ORCS
1731	56936	ENTREZ_GENE	CCDC177	C14orf162|PLPL	9606	Homo sapiens	-2.468135148	-	-	-	-	YES	BioGRID ORCS
1731	56672	ENTREZ_GENE	AKIP1	BCA3|C11orf17	9606	Homo sapiens	-2.467157692	-	-	-	-	YES	BioGRID ORCS
1731	429	ENTREZ_GENE	ASCL1	ASH1|HASH1|MASH1|bHLHa46	9606	Homo sapiens	-2.46248732	-	-	-	-	YES	BioGRID ORCS
1731	3645	ENTREZ_GENE	INSRR	IRR	9606	Homo sapiens	-2.455763309	-	-	-	-	YES	BioGRID ORCS
1731	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	-2.448800051	-	-	-	-	YES	BioGRID ORCS
1731	2811	ENTREZ_GENE	GP1BA	BDPLT1|BDPLT3|BSS|CD42B|CD42b-alpha|DBPLT3|GP1B|GPIbA|GPIbalpha|VWDP	9606	Homo sapiens	-2.44118963	-	-	-	-	YES	BioGRID ORCS
1731	23397	ENTREZ_GENE	NCAPH	BRRN1|CAP-H|hCAP-H	9606	Homo sapiens	-2.439297816	-	-	-	-	YES	BioGRID ORCS
1731	5226	ENTREZ_GENE	PGD	6PGD	9606	Homo sapiens	-2.436939062	-	-	-	-	YES	BioGRID ORCS
1731	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	-2.432710034	-	-	-	-	YES	BioGRID ORCS
1731	4670	ENTREZ_GENE	HNRNPM	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	9606	Homo sapiens	-2.426173858	-	-	-	-	YES	BioGRID ORCS
1731	5866	ENTREZ_GENE	RAB3IL1	GRAB	9606	Homo sapiens	-2.407321714	-	-	-	-	YES	BioGRID ORCS
1731	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-2.402335534	-	-	-	-	YES	BioGRID ORCS
1731	84296	ENTREZ_GENE	GINS4	SLD5	9606	Homo sapiens	-2.393792713	-	-	-	-	YES	BioGRID ORCS
1731	64651	ENTREZ_GENE	CSRNP1	AXUD1|CSRNP-1|FAM130B|TAIP-3|URAX1|DKFZp566F164	9606	Homo sapiens	-2.386222716	-	-	-	-	YES	BioGRID ORCS
1731	246176	ENTREZ_GENE	GAS2L2	GAR17	9606	Homo sapiens	-2.382684043	-	-	-	-	YES	BioGRID ORCS
1731	63941	ENTREZ_GENE	NECAB3	APBA2BP|EFCBP3|NIP1|STIP3|SYTIP2|XB51|dJ63M2.4|dJ63M2.5	9606	Homo sapiens	-2.38229839	-	-	-	-	YES	BioGRID ORCS
1731	10576	ENTREZ_GENE	CCT2	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta	9606	Homo sapiens	-2.378720938	-	-	-	-	YES	BioGRID ORCS
1731	159371	ENTREZ_GENE	SLC35G1	C10orf60|POST|TMEM20|FLJ33990	9606	Homo sapiens	-2.378281756	-	-	-	-	YES	BioGRID ORCS
1731	129401	ENTREZ_GENE	NUP35	MP-44|MP44|NP44|NUP53	9606	Homo sapiens	-2.375213953	-	-	-	-	YES	BioGRID ORCS
1731	23383	ENTREZ_GENE	MAU2	KIAA0892|MAU2L|SCC4|mau-2	9606	Homo sapiens	-2.374047167	-	-	-	-	YES	BioGRID ORCS
1731	339344	ENTREZ_GENE	MYPOP	P42pop	9606	Homo sapiens	-2.372782789	-	-	-	-	YES	BioGRID ORCS
1731	22820	ENTREZ_GENE	COPG1	COPG	9606	Homo sapiens	-2.371721688	-	-	-	-	YES	BioGRID ORCS
1731	5903	ENTREZ_GENE	RANBP2	ADANE|ANE1|IIAE3|NUP358|TRP1|TRP2	9606	Homo sapiens	-2.37041586	-	-	-	-	YES	BioGRID ORCS
1731	4605	ENTREZ_GENE	MYBL2	B-MYB|BMYB	9606	Homo sapiens	-2.370258209	-	-	-	-	YES	BioGRID ORCS
1731	3028	ENTREZ_GENE	HSD17B10	17b-HSD10|ABAD|CAMR|DUPXp11.22|ERAB|HADH2|HCD2|HSD10MD|MHBD|MRPP2|MRX17|MRX31|MRXS10|SCHAD|SDR5C1	9606	Homo sapiens	-2.366077845	-	-	-	-	YES	BioGRID ORCS
1731	50512	ENTREZ_GENE	PODXL2	EG|PODLX2|endoglycan	9606	Homo sapiens	-2.362716168	-	-	-	-	YES	BioGRID ORCS
1731	51768	ENTREZ_GENE	TM7SF3	-	9606	Homo sapiens	-2.355330803	-	-	-	-	YES	BioGRID ORCS
1731	202500	ENTREZ_GENE	TCTE1	D6S46|DRC5|FAP155	9606	Homo sapiens	-2.354903798	-	-	-	-	YES	BioGRID ORCS
1731	6775	ENTREZ_GENE	STAT4	SLEB11	9606	Homo sapiens	-2.345564776	-	-	-	-	YES	BioGRID ORCS
1731	56052	ENTREZ_GENE	ALG1	CDG1K|HMAT1|HMT-1|HMT1|MT-1|Mat-1|hMat-1	9606	Homo sapiens	-2.337164914	-	-	-	-	YES	BioGRID ORCS
1731	54884	ENTREZ_GENE	RETSAT	FLJ20296	9606	Homo sapiens	-2.333828617	-	-	-	-	YES	BioGRID ORCS
1731	54512	ENTREZ_GENE	EXOSC4	RRP41|RRP41A|Rrp41p|SKI6|Ski6p|hRrp41p|p12A|FLJ20591	9606	Homo sapiens	-2.333015988	-	-	-	-	YES	BioGRID ORCS
1731	6950	ENTREZ_GENE	TCP1	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	9606	Homo sapiens	-2.329262994	-	-	-	-	YES	BioGRID ORCS
1731	51360	ENTREZ_GENE	MBTPS2	BRESEK|IFAP|KFSD|KFSDX|OLMSX|S2P	9606	Homo sapiens	-2.327608975	-	-	-	-	YES	BioGRID ORCS
1731	8355	ENTREZ_GENE	HIST1H3G	H3/h|H3FH	9606	Homo sapiens	-2.32637062	-	-	-	-	YES	BioGRID ORCS
1731	84726	ENTREZ_GENE	PRRC2B	BAT2L|BAT2L1|KIAA0515|LQFBS-1	9606	Homo sapiens	-2.323488292	-	-	-	-	YES	BioGRID ORCS
1731	57326	ENTREZ_GENE	PBXIP1	HPIP	9606	Homo sapiens	-2.314668426	-	-	-	-	YES	BioGRID ORCS
1731	5306	ENTREZ_GENE	PITPNA	HEL-S-36|PI-TPalpha|PITPN|VIB1A	9606	Homo sapiens	-2.314330227	-	-	-	-	YES	BioGRID ORCS
1731	5546	ENTREZ_GENE	PRCC	RCCP1|TPRC	9606	Homo sapiens	-2.312869336	-	-	-	-	YES	BioGRID ORCS
1731	150274	ENTREZ_GENE	HSCB	DNAJC20|HSC20|JAC1	9606	Homo sapiens	-2.311652776	-	-	-	-	YES	BioGRID ORCS
1731	221336	ENTREZ_GENE	BEND6	C6orf65|FLJ30162|bA203B9.1	9606	Homo sapiens	-2.299983833	-	-	-	-	YES	BioGRID ORCS
1731	144245	ENTREZ_GENE	ALG10B	ALG10|KCR1	9606	Homo sapiens	-2.29679352	-	-	-	-	YES	BioGRID ORCS
1731	78992	ENTREZ_GENE	YIPF2	FinGER2	9606	Homo sapiens	-2.293512836	-	-	-	-	YES	BioGRID ORCS
1731	201158	ENTREZ_GENE	TVP23C	FAM18B2	9606	Homo sapiens	-2.290734437	-	-	-	-	YES	BioGRID ORCS
1731	9894	ENTREZ_GENE	TELO2	CLK2|TEL2|YHFS|hCLK2|KIAA0683	9606	Homo sapiens	-2.288082992	-	-	-	-	YES	BioGRID ORCS
1731	7108	ENTREZ_GENE	TM7SF2	ANG1|DHCR14A|NET47	9606	Homo sapiens	-2.287082213	-	-	-	-	YES	BioGRID ORCS
1731	6610	ENTREZ_GENE	SMPD2	ISC1|NSMASE|NSMASE1	9606	Homo sapiens	-2.285723209	-	-	-	-	YES	BioGRID ORCS
1731	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-2.284938107	-	-	-	-	YES	BioGRID ORCS
1731	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	-2.283239434	-	-	-	-	YES	BioGRID ORCS
1731	23053	ENTREZ_GENE	ZSWIM8	KIAA0913|4832404P21Rik	9606	Homo sapiens	-2.282587258	-	-	-	-	YES	BioGRID ORCS
1731	11250	ENTREZ_GENE	GPR45	PSP24|PSP24(ALPHA)|PSP24A	9606	Homo sapiens	-2.280243068	-	-	-	-	YES	BioGRID ORCS
1731	10263	ENTREZ_GENE	CDK2AP2	DOC-1R|p14	9606	Homo sapiens	-2.271318021	-	-	-	-	YES	BioGRID ORCS
1731	102723631	ENTREZ_GENE	CT45A10	-	9606	Homo sapiens	-2.265204812	-	-	-	-	YES	BioGRID ORCS
1731	1060	ENTREZ_GENE	CENPC	CENP-C|CENPC1|MIF2|hcp-4	9606	Homo sapiens	-2.261343455	-	-	-	-	YES	BioGRID ORCS
1731	30968	ENTREZ_GENE	STOML2	HSPC108|SLP-2	9606	Homo sapiens	-2.257156828	-	-	-	-	YES	BioGRID ORCS
1731	728224	ENTREZ_GENE	KRTAP4-8	KAP4.8|KRTAP4.8	9606	Homo sapiens	-2.256687876	-	-	-	-	YES	BioGRID ORCS
1731	123920	ENTREZ_GENE	CMTM3	BNAS2|CKLFSF3|FLJ31762	9606	Homo sapiens	-2.256021965	-	-	-	-	YES	BioGRID ORCS
1731	54903	ENTREZ_GENE	MKS1	BBS13|JBTS28|MES|MKS|POC12|FLJ20345	9606	Homo sapiens	-2.250734521	-	-	-	-	YES	BioGRID ORCS
1731	3298	ENTREZ_GENE	HSF2	HSF 2|HSTF 2	9606	Homo sapiens	-2.250358138	-	-	-	-	YES	BioGRID ORCS
1731	54951	ENTREZ_GENE	COMMD8	FLJ20502	9606	Homo sapiens	-2.247862198	-	-	-	-	YES	BioGRID ORCS
1731	84549	ENTREZ_GENE	MAK16	MAK16L|RBM13	9606	Homo sapiens	-2.246229205	-	-	-	-	YES	BioGRID ORCS
1731	471	ENTREZ_GENE	ATIC	AICAR|AICARFT|HEL-S-70p|IMPCHASE|PURH	9606	Homo sapiens	-2.245399009	-	-	-	-	YES	BioGRID ORCS
1731	7431	ENTREZ_GENE	VIM	CTRCT30|HEL113	9606	Homo sapiens	-2.243239255	-	-	-	-	YES	BioGRID ORCS
1731	29098	ENTREZ_GENE	RANGRF	HSPC165|HSPC236|MOG1|RANGNRF	9606	Homo sapiens	-2.242493456	-	-	-	-	YES	BioGRID ORCS
1731	4607	ENTREZ_GENE	MYBPC3	CMD1MM|CMH4|FHC|LVNC10|MYBP-C	9606	Homo sapiens	-2.238850158	-	-	-	-	YES	BioGRID ORCS
1731	23165	ENTREZ_GENE	NUP205	C7orf14|NPHS13|KIAA0225	9606	Homo sapiens	-2.235441764	-	-	-	-	YES	BioGRID ORCS
1731	527	ENTREZ_GENE	ATP6V0C	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	9606	Homo sapiens	-2.231754403	-	-	-	-	YES	BioGRID ORCS
1731	79649	ENTREZ_GENE	MAP7D3	MDP3|FLJ12649	9606	Homo sapiens	-2.231386571	-	-	-	-	YES	BioGRID ORCS
1731	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	-2.228816331	-	-	-	-	YES	BioGRID ORCS
1731	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-2.228083445	-	-	-	-	YES	BioGRID ORCS
1731	146956	ENTREZ_GENE	EME1	MMS4L|SLX2A|FLJ31364	9606	Homo sapiens	-2.226985335	-	-	-	-	YES	BioGRID ORCS
1731	2912	ENTREZ_GENE	GRM2	GLUR2|GPRC1B|MGLUR2|mGlu2	9606	Homo sapiens	-2.221880062	-	-	-	-	YES	BioGRID ORCS
1731	6992	ENTREZ_GENE	PPP1R11	CFAP255|HCG-V|HCGV|IPP3|TCTE5|TCTEX5	9606	Homo sapiens	-2.221153311	-	-	-	-	YES	BioGRID ORCS
1731	8888	ENTREZ_GENE	MCM3AP	GANP|MAP80|SAC3|KIAA0572	9606	Homo sapiens	-2.219701726	-	-	-	-	YES	BioGRID ORCS
1731	51282	ENTREZ_GENE	SCAND1	RAZ1|SDP1	9606	Homo sapiens	-2.218252692	-	-	-	-	YES	BioGRID ORCS
1731	10844	ENTREZ_GENE	TUBGCP2	GCP-2|GCP2|Grip103|SPBC97|Spc97p|h103p|hGCP2|hSpc97	9606	Homo sapiens	-2.213201035	-	-	-	-	YES	BioGRID ORCS
1731	23412	ENTREZ_GENE	COMMD3	BUP|C10orf8	9606	Homo sapiens	-2.211763372	-	-	-	-	YES	BioGRID ORCS
1731	1748	ENTREZ_GENE	DLX4	BP1|DLX7|DLX8|DLX9|OFC15	9606	Homo sapiens	-2.20961157	-	-	-	-	YES	BioGRID ORCS
1731	389289	ENTREZ_GENE	ANXA2R	AX2R|AXIIR|C5orf39	9606	Homo sapiens	-2.209253482	-	-	-	-	YES	BioGRID ORCS
1731	79706	ENTREZ_GENE	PRKRIP1	C114|KRBOX3|FLJ13902	9606	Homo sapiens	-2.207108215	-	-	-	-	YES	BioGRID ORCS
1731	54851	ENTREZ_GENE	ANKRD49	FGIF|GBIF|FLJ20189	9606	Homo sapiens	-2.205681134	-	-	-	-	YES	BioGRID ORCS
1731	8802	ENTREZ_GENE	SUCLG1	GALPHA|MTDPS9|SUCLA1	9606	Homo sapiens	-2.203336425	-	-	-	-	YES	BioGRID ORCS
1731	54836	ENTREZ_GENE	BSPRY	FLJ20150	9606	Homo sapiens	-2.20212421	-	-	-	-	YES	BioGRID ORCS
1731	115650	ENTREZ_GENE	TNFRSF13C	BAFF-R|BAFFR|BROMIX|CD268|CVID4|prolixin	9606	Homo sapiens	-2.198936058	-	-	-	-	YES	BioGRID ORCS
1731	6257	ENTREZ_GENE	RXRB	DAUDI6|H-2RIIBP|NR2B2|RCoR-1	9606	Homo sapiens	-2.19681746	-	-	-	-	YES	BioGRID ORCS
1731	26608	ENTREZ_GENE	TBL2	WBSCR13|WS-betaTRP|DKFZP43N024	9606	Homo sapiens	-2.190010813	-	-	-	-	YES	BioGRID ORCS
1731	10897	ENTREZ_GENE	YIF1A	54TM|FinGER7|YIF1|YIF1P	9606	Homo sapiens	-2.187350668	-	-	-	-	YES	BioGRID ORCS
1731	389763	ENTREZ_GENE	SPATA31D1	FAM75D1|FLJ46321	9606	Homo sapiens	-2.185957395	-	-	-	-	YES	BioGRID ORCS
1731	84516	ENTREZ_GENE	DCTN5	-	9606	Homo sapiens	-2.184125294	-	-	-	-	YES	BioGRID ORCS
1731	221061	ENTREZ_GENE	FAM171A1	C10orf38|FLJ12884	9606	Homo sapiens	-2.182138017	-	-	-	-	YES	BioGRID ORCS
1731	1839	ENTREZ_GENE	HBEGF	DTR|DTS|DTSF|HEGFL	9606	Homo sapiens	-2.181445486	-	-	-	-	YES	BioGRID ORCS
1731	80179	ENTREZ_GENE	MYO19	MYOHD1|FLJ22865	9606	Homo sapiens	-2.181099439	-	-	-	-	YES	BioGRID ORCS
1731	6423	ENTREZ_GENE	SFRP2	FRP-2|SARP1|SDF-5	9606	Homo sapiens	-2.181022142	-	-	-	-	YES	BioGRID ORCS
1731	8242	ENTREZ_GENE	KDM5C	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	9606	Homo sapiens	-2.172495252	-	-	-	-	YES	BioGRID ORCS
1731	25844	ENTREZ_GENE	YIPF3	C6orf109|FinGER3|KLIP1|dJ337H4.3|DKFZp566C243	9606	Homo sapiens	-2.170785167	-	-	-	-	YES	BioGRID ORCS
1731	26128	ENTREZ_GENE	KIF1BP	KBP|KIAA1279|TTC20|DKFZP586B0923	9606	Homo sapiens	-2.169354409	-	-	-	-	YES	BioGRID ORCS
1731	51696	ENTREZ_GENE	HECA	HDC|HDCL|HHDC|dJ225E12.1	9606	Homo sapiens	-2.169078633	-	-	-	-	YES	BioGRID ORCS
1731	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	-2.168737751	-	-	-	-	YES	BioGRID ORCS
1731	5859	ENTREZ_GENE	QARS	GLNRS|MSCCA|PRO2195	9606	Homo sapiens	-2.165453934	-	-	-	-	YES	BioGRID ORCS
1731	54979	ENTREZ_GENE	HRASLS2	PLA1/2-2|FLJ20556	9606	Homo sapiens	-2.152539551	-	-	-	-	YES	BioGRID ORCS
1731	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	-2.141915613	-	-	-	-	YES	BioGRID ORCS
1731	27085	ENTREZ_GENE	MTBP	MDM2BP	9606	Homo sapiens	-2.129800794	-	-	-	-	YES	BioGRID ORCS
1731	23350	ENTREZ_GENE	U2SURP	SR140|fSAPa	9606	Homo sapiens	-2.115303893	-	-	-	-	YES	BioGRID ORCS
1731	80133	ENTREZ_GENE	MROH9	ARMC11|C1orf129|FLJ23550	9606	Homo sapiens	-2.111798896	-	-	-	-	YES	BioGRID ORCS
1731	81889	ENTREZ_GENE	FAHD1	C16orf36|YISKL|DKFZP566J2046	9606	Homo sapiens	-2.108058327	-	-	-	-	YES	BioGRID ORCS
1731	55240	ENTREZ_GENE	STEAP3	AHMIO2|STMP3|TSAP6|dudlin-2|dudulin-2|pHyde	9606	Homo sapiens	-2.107992303	-	-	-	-	YES	BioGRID ORCS
1731	8905	ENTREZ_GENE	AP1S2	DC22|MRX59|MRXS21|MRXS5|MRXSF|PGS|SIGMA1B	9606	Homo sapiens	-2.091698726	-	-	-	-	YES	BioGRID ORCS
1731	19	ENTREZ_GENE	ABCA1	ABC-1|ABC1|CERP|HDLDT1|TGD	9606	Homo sapiens	-2.087984338	-	-	-	-	YES	BioGRID ORCS
1731	128553	ENTREZ_GENE	TSHZ2	C20orf17|OVC10-2|TSH2|ZABC2|ZNF218	9606	Homo sapiens	-2.087342807	-	-	-	-	YES	BioGRID ORCS
1731	6367	ENTREZ_GENE	CCL22	A-152E5.1|ABCD-1|DC/B-CK|MDC|SCYA22|STCP-1	9606	Homo sapiens	-2.078161081	-	-	-	-	YES	BioGRID ORCS
1731	26973	ENTREZ_GENE	CHORDC1	CHP1|CHP-1	9606	Homo sapiens	-2.076404809	-	-	-	-	YES	BioGRID ORCS
1731	1406	ENTREZ_GENE	CRX	CORD2|CRD|LCA7|OTX3	9606	Homo sapiens	-2.076027904	-	-	-	-	YES	BioGRID ORCS
1731	2662	ENTREZ_GENE	GDF10	BIP|BMP-3b|BMP3B	9606	Homo sapiens	-2.073596794	-	-	-	-	YES	BioGRID ORCS
1731	84545	ENTREZ_GENE	MRPL43	L43mt|MRP-L43|bMRP36a	9606	Homo sapiens	-2.071475495	-	-	-	-	YES	BioGRID ORCS
1731	80742	ENTREZ_GENE	PRR3	CAT56|Em:AB023052.2|Em:AB014077.1	9606	Homo sapiens	-2.071172902	-	-	-	-	YES	BioGRID ORCS
1731	6504	ENTREZ_GENE	SLAMF1	CD150|CDw150|SLAM	9606	Homo sapiens	-2.067406539	-	-	-	-	YES	BioGRID ORCS
1731	51293	ENTREZ_GENE	CD320	8D6|8D6A|TCBLR	9606	Homo sapiens	-2.06714058	-	-	-	-	YES	BioGRID ORCS
1731	85293	ENTREZ_GENE	KRTAP3-3	KAP3.3|KRTAP3.3	9606	Homo sapiens	-2.062231287	-	-	-	-	YES	BioGRID ORCS
1731	118429	ENTREZ_GENE	ANTXR2	CMG-2|CMG2|HFS|ISH|JHF|FLJ31074	9606	Homo sapiens	-2.059458471	-	-	-	-	YES	BioGRID ORCS
1731	408263	ENTREZ_GENE	FNDC9	C5orf40	9606	Homo sapiens	-2.05707617	-	-	-	-	YES	BioGRID ORCS
1731	387496	ENTREZ_GENE	RASL11A	-	9606	Homo sapiens	-2.056184598	-	-	-	-	YES	BioGRID ORCS
1731	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-2.05523502	-	-	-	-	YES	BioGRID ORCS
1731	126147	ENTREZ_GENE	NTN5	-	9606	Homo sapiens	-2.054182633	-	-	-	-	YES	BioGRID ORCS
1731	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-2.050855556	-	-	-	-	YES	BioGRID ORCS
1731	3266	ENTREZ_GENE	ERAS	HRAS2|HRASP	9606	Homo sapiens	-2.050265586	-	-	-	-	YES	BioGRID ORCS
1731	196500	ENTREZ_GENE	PIANP	C12orf53|LEDA1|PANP|leda-1|DKFZp547D2210	9606	Homo sapiens	-2.049970761	-	-	-	-	YES	BioGRID ORCS
1731	134359	ENTREZ_GENE	POC5	C5orf37|hPOC5|FLJ35779	9606	Homo sapiens	-2.048204048	-	-	-	-	YES	BioGRID ORCS
1731	8557	ENTREZ_GENE	TCAP	CMD1N|CMH25|LGMD2G|T-cap|TELE|telethonin	9606	Homo sapiens	-2.046441158	-	-	-	-	YES	BioGRID ORCS
1731	51329	ENTREZ_GENE	ARL6IP4	SFRS20|SR-25|SRp25|SRrp37	9606	Homo sapiens	-2.044974993	-	-	-	-	YES	BioGRID ORCS
1731	124976	ENTREZ_GENE	SPNS2	-	9606	Homo sapiens	-2.036522903	-	-	-	-	YES	BioGRID ORCS
1731	100132406	ENTREZ_GENE	NBPF10	AB6|AG1|NBPF9	9606	Homo sapiens	-2.034206654	-	-	-	-	YES	BioGRID ORCS
1731	10208	ENTREZ_GENE	USPL1	C13orf22|D13S106E|bA121O19.1	9606	Homo sapiens	-2.033339758	-	-	-	-	YES	BioGRID ORCS
1731	100507341	ENTREZ_GENE	SMIM18	-	9606	Homo sapiens	-2.029306411	-	-	-	-	YES	BioGRID ORCS
1731	51629	ENTREZ_GENE	SLC25A39	CGI-69|CGI69|FLJ22407	9606	Homo sapiens	-2.028821773	-	-	-	-	YES	BioGRID ORCS
1731	51195	ENTREZ_GENE	RAPGEFL1	Link-GEFII	9606	Homo sapiens	-2.028157689	-	-	-	-	YES	BioGRID ORCS
1731	150771	ENTREZ_GENE	ITPRIPL1	KIAA1754L	9606	Homo sapiens	-2.027536066	-	-	-	-	YES	BioGRID ORCS
1731	339105	ENTREZ_GENE	PRSS53	POL3S|UNQ308	9606	Homo sapiens	-2.027297212	-	-	-	-	YES	BioGRID ORCS
1731	3726	ENTREZ_GENE	JUNB	AP-1	9606	Homo sapiens	-2.019315562	-	-	-	-	YES	BioGRID ORCS
1731	10556	ENTREZ_GENE	RPP30	TSG15	9606	Homo sapiens	-2.016018597	-	-	-	-	YES	BioGRID ORCS
1731	9617	ENTREZ_GENE	MTRF1	MRF1|MTTRF1|RF1	9606	Homo sapiens	-2.014780406	-	-	-	-	YES	BioGRID ORCS
1731	119587	ENTREZ_GENE	CPXM2	CPX2|UNQ676	9606	Homo sapiens	-2.012525192	-	-	-	-	YES	BioGRID ORCS
1731	4242	ENTREZ_GENE	MFNG	-	9606	Homo sapiens	-2.012471709	-	-	-	-	YES	BioGRID ORCS
1731	11284	ENTREZ_GENE	PNKP	AOA4|EIEE10|MCSZ|PNK	9606	Homo sapiens	-2.008593573	-	-	-	-	YES	BioGRID ORCS
1731	51244	ENTREZ_GENE	CCDC174	C3orf19|HSPC212|IHPM|IHPMR|FLJ33839	9606	Homo sapiens	-2.005517744	-	-	-	-	YES	BioGRID ORCS
1731	266675	ENTREZ_GENE	BEST4	VMD2L2	9606	Homo sapiens	-2.0052387	-	-	-	-	YES	BioGRID ORCS
1731	4735	ENTREZ_GENE	SEPT2	DIFF6|NEDD-5|NEDD5|Pnutl3|hNedd5|KIAA0158	9606	Homo sapiens	-2.0046809	-	-	-	-	YES	BioGRID ORCS
1731	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-2.003288074	-	-	-	-	YES	BioGRID ORCS
1731	11104	ENTREZ_GENE	KATNA1	-	9606	Homo sapiens	-2.002731612	-	-	-	-	YES	BioGRID ORCS
1731	2861	ENTREZ_GENE	GPR37	EDNRBL|PAELR|hET(B)R-LP	9606	Homo sapiens	-2.001342125	-	-	-	-	YES	BioGRID ORCS
1731	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	-2.001064513	-	-	-	-	YES	BioGRID ORCS
1731	80339	ENTREZ_GENE	PNPLA3	ADPN|C22orf20|iPLA(2)epsilon|dJ796I17.1|iPLA2epsilon|FLJ22012|adiponutrin	9606	Homo sapiens	-2.000786995	-	-	-	-	YES	BioGRID ORCS
