#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2097	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.002379	0.0001	-	-	-	YES	BioGRID ORCS
2097	57156	ENTREZ_GENE	TMEM63C	C14orf171|CSC1|hsCSC1|DKFZp434P0111	9606	Homo sapiens	0.006998	0.0002	-	-	-	YES	BioGRID ORCS
2097	23613	ENTREZ_GENE	ZMYND8	PRKCBP1|PRO2893|RACK7	9606	Homo sapiens	0.007219	0.0002	-	-	-	YES	BioGRID ORCS
2097	2204	ENTREZ_GENE	FCAR	CD89|CTB-61M7.2|FcalphaRI	9606	Homo sapiens	0.01122	0.0009	-	-	-	YES	BioGRID ORCS
2097	11321	ENTREZ_GENE	GPN1	ATPBD1A|MBDIN|NTPBP|RPAP4|XAB1	9606	Homo sapiens	0.01137	0.0002	-	-	-	YES	BioGRID ORCS
2097	5443	ENTREZ_GENE	POMC	ACTH|CLIP|LPH|MSH|NPP|POC	9606	Homo sapiens	0.01366	0.0004	-	-	-	YES	BioGRID ORCS
2097	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	0.01409	0.0005	-	-	-	YES	BioGRID ORCS
2097	9970	ENTREZ_GENE	NR1I3	CAR|CAR1|MB67	9606	Homo sapiens	0.01434	0.0005	-	-	-	YES	BioGRID ORCS
2097	57608	ENTREZ_GENE	JCAD	KIAA1462	9606	Homo sapiens	0.01438	0.0003	-	-	-	YES	BioGRID ORCS
2097	8751	ENTREZ_GENE	ADAM15	MDC15	9606	Homo sapiens	0.01441	0.0005	-	-	-	YES	BioGRID ORCS
2097	57732	ENTREZ_GENE	ZFYVE28	LST2|LYST2|KIAA1643	9606	Homo sapiens	0.01457	0.0007	-	-	-	YES	BioGRID ORCS
2097	9969	ENTREZ_GENE	MED13	ARC250|DRIP250|HSPC221|THRAP1|TRAP240|KIAA0593	9606	Homo sapiens	0.01493	0.0003	-	-	-	YES	BioGRID ORCS
2097	5909	ENTREZ_GENE	RAP1GAP	RAP1GA1|RAP1GAP1|RAP1GAPII|RAPGAP|KIAA0474	9606	Homo sapiens	0.01518	0.0004	-	-	-	YES	BioGRID ORCS
2097	79925	ENTREZ_GENE	SPEF2	CT122|KPL2|FLJ23577	9606	Homo sapiens	0.01539	0.0004	-	-	-	YES	BioGRID ORCS
2097	7216	ENTREZ_GENE	TRO	MAGE-d3|MAGED3|KIAA1114	9606	Homo sapiens	0.0163	0.0004	-	-	-	YES	BioGRID ORCS
2097	6834	ENTREZ_GENE	SURF1	CMT4K	9606	Homo sapiens	0.01665	0.0007	-	-	-	YES	BioGRID ORCS
2097	7436	ENTREZ_GENE	VLDLR	CAMRQ1|CARMQ1|CHRMQ1|VLDL-R|VLDLRCH	9606	Homo sapiens	0.0169	0.0007	-	-	-	YES	BioGRID ORCS
2097	6342	ENTREZ_GENE	SCP2	NLTP|NSL-TP|SCP-2|SCP-CHI|SCP-X|SCPX	9606	Homo sapiens	0.01706	0.0017	-	-	-	YES	BioGRID ORCS
2097	23034	ENTREZ_GENE	SAMD4A	SAMD4|SMAUG|SMAUG1|SMG|SMGA|hSmaug1|KIAA1053|DKFZP434H0350	9606	Homo sapiens	0.01707	0.0004	-	-	-	YES	BioGRID ORCS
2097	27067	ENTREZ_GENE	STAU2	39K2|39K3	9606	Homo sapiens	0.01736	0.0007	-	-	-	YES	BioGRID ORCS
2097	6547	ENTREZ_GENE	SLC8A3	NCX3	9606	Homo sapiens	0.01814	0.0012	-	-	-	YES	BioGRID ORCS
2097	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	0.0184	0.0004	-	-	-	YES	BioGRID ORCS
2097	93627	ENTREZ_GENE	TBCK	HSPC302|IHPRF3|TBCKL	9606	Homo sapiens	0.01899	0.0004	-	-	-	YES	BioGRID ORCS
2097	80336	ENTREZ_GENE	PABPC1L	C20orf119|EPAB|PABPC1L1|dJ1069P2.3	9606	Homo sapiens	0.01944	0.0007	-	-	-	YES	BioGRID ORCS
2097	166979	ENTREZ_GENE	CDC20B	G6VTS76519|FLJ37927	9606	Homo sapiens	0.01951	0.0007	-	-	-	YES	BioGRID ORCS
2097	4179	ENTREZ_GENE	CD46	AHUS2|MCP|MIC10|TLX|TRA2.10	9606	Homo sapiens	0.02093	0.0008	-	-	-	YES	BioGRID ORCS
2097	653	ENTREZ_GENE	BMP5	-	9606	Homo sapiens	0.02101	0.0006	-	-	-	YES	BioGRID ORCS
2097	2876	ENTREZ_GENE	GPX1	GPXD|GSHPX1	9606	Homo sapiens	0.02118	0.0008	-	-	-	YES	BioGRID ORCS
2097	10645	ENTREZ_GENE	CAMKK2	CAMKK|CAMKKB|KIAA0787	9606	Homo sapiens	0.02129	0.0008	-	-	-	YES	BioGRID ORCS
2097	84067	ENTREZ_GENE	FAM160A2	C11orf56|FHIP|KIAA1759|FLJ22665|DKFZP566M1046	9606	Homo sapiens	0.02136	0.0008	-	-	-	YES	BioGRID ORCS
2097	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	0.02158	0.0006	-	-	-	YES	BioGRID ORCS
2097	7555	ENTREZ_GENE	CNBP	CNBP1|DM2|PROMM|RNF163|ZCCHC22|ZNF9	9606	Homo sapiens	0.02217	0.0019	-	-	-	YES	BioGRID ORCS
2097	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	0.02296	0.0007	-	-	-	YES	BioGRID ORCS
2097	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.02394	0.0014	-	-	-	YES	BioGRID ORCS
2097	3431	ENTREZ_GENE	SP110	IFI41|IFI75|IPR1|VODI	9606	Homo sapiens	0.02406	0.0014	-	-	-	YES	BioGRID ORCS
2097	4731	ENTREZ_GENE	NDUFV3	CI-10k|CI-9KD	9606	Homo sapiens	0.02518	0.0011	-	-	-	YES	BioGRID ORCS
2097	1137	ENTREZ_GENE	CHRNA4	BFNC|EBN|EBN1|NACHR|NACHRA4|NACRA4	9606	Homo sapiens	0.0252	0.0014	-	-	-	YES	BioGRID ORCS
2097	288	ENTREZ_GENE	ANK3	ANKYRIN-G|MRT37	9606	Homo sapiens	0.02547	0.0031	-	-	-	YES	BioGRID ORCS
2097	5152	ENTREZ_GENE	PDE9A	HSPDE9A2	9606	Homo sapiens	0.02683	0.0016	-	-	-	YES	BioGRID ORCS
2097	4168	ENTREZ_GENE	MCF2	ARHGEF21|DBL	9606	Homo sapiens	0.02711	0.0033	-	-	-	YES	BioGRID ORCS
2097	79783	ENTREZ_GENE	SUGCT	C7orf10|DERP13|GA3|ORF19|FLJ11808	9606	Homo sapiens	0.02779	0.0017	-	-	-	YES	BioGRID ORCS
2097	717	ENTREZ_GENE	C2	ARMD14|CO2	9606	Homo sapiens	0.02804	0.0035	-	-	-	YES	BioGRID ORCS
2097	55152	ENTREZ_GENE	DALRD3	FLJ10496	9606	Homo sapiens	0.02812	0.0029	-	-	-	YES	BioGRID ORCS
2097	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.02861	0.0017	-	-	-	YES	BioGRID ORCS
2097	150209	ENTREZ_GENE	AIFM3	AIFL|FLJ30473	9606	Homo sapiens	0.02863	0.0017	-	-	-	YES	BioGRID ORCS
2097	2067	ENTREZ_GENE	ERCC1	COFS4|RAD10|UV20	9606	Homo sapiens	0.0287	0.0017	-	-	-	YES	BioGRID ORCS
2097	6522	ENTREZ_GENE	SLC4A2	AE2|BND3L|EPB3L1|HKB3|NBND3	9606	Homo sapiens	0.02909	0.0017	-	-	-	YES	BioGRID ORCS
2097	2908	ENTREZ_GENE	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	0.02939	0.0018	-	-	-	YES	BioGRID ORCS
2097	112885	ENTREZ_GENE	PHF21B	BHC80L|PHF4|FLJ34161	9606	Homo sapiens	0.03027	0.0021	-	-	-	YES	BioGRID ORCS
2097	10345	ENTREZ_GENE	TRDN	CPVT5|TDN|TRISK	9606	Homo sapiens	0.03028	0.002	-	-	-	YES	BioGRID ORCS
2097	9068	ENTREZ_GENE	ANGPTL1	ANG3|ANGPT3|ARP1|AngY|UNQ162|dJ595C2.2	9606	Homo sapiens	0.03038	0.0021	-	-	-	YES	BioGRID ORCS
2097	176	ENTREZ_GENE	ACAN	AGC1|AGCAN|CSPG1|CSPGCP|MSK16|SEDK	9606	Homo sapiens	0.03112	0.0014	-	-	-	YES	BioGRID ORCS
2097	285	ENTREZ_GENE	ANGPT2	AGPT2|ANG2	9606	Homo sapiens	0.0312	0.0014	-	-	-	YES	BioGRID ORCS
2097	84689	ENTREZ_GENE	MS4A14	MS4A16|NYD-SP21|FLJ32856|DKFZp434H092	9606	Homo sapiens	0.0317	0.0014	-	-	-	YES	BioGRID ORCS
2097	9734	ENTREZ_GENE	HDAC9	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|KIAA0744	9606	Homo sapiens	0.03202	0.0023	-	-	-	YES	BioGRID ORCS
2097	8740	ENTREZ_GENE	TNFSF14	CD258|HVEML|LIGHT|LTg|HVEM-L	9606	Homo sapiens	0.03215	0.0015	-	-	-	YES	BioGRID ORCS
2097	317671	ENTREZ_GENE	RFESD	-	9606	Homo sapiens	0.03222	0.0023	-	-	-	YES	BioGRID ORCS
2097	734	ENTREZ_GENE	OSGIN2	C8orf1|hT41	9606	Homo sapiens	0.03249	0.0026	-	-	-	YES	BioGRID ORCS
2097	8495	ENTREZ_GENE	PPFIBP2	Cclp1	9606	Homo sapiens	0.0331	0.0046	-	-	-	YES	BioGRID ORCS
2097	79670	ENTREZ_GENE	ZCCHC6	PAPD6|TUT7|KIAA1711|FLJ13409	9606	Homo sapiens	0.03313	0.0017	-	-	-	YES	BioGRID ORCS
2097	81793	ENTREZ_GENE	TLR10	CD290	9606	Homo sapiens	0.03319	0.0017	-	-	-	YES	BioGRID ORCS
2097	5212	ENTREZ_GENE	VIT	-	9606	Homo sapiens	0.03327	0.0017	-	-	-	YES	BioGRID ORCS
2097	7881	ENTREZ_GENE	KCNAB1	AKR6A3|KCNA1B|KV-BETA-1|Kvb1.3|hKvBeta3|hKvb3	9606	Homo sapiens	0.03342	0.0017	-	-	-	YES	BioGRID ORCS
2097	10718	ENTREZ_GENE	NRG3	HRG3|pro-NRG3	9606	Homo sapiens	0.0335	0.0017	-	-	-	YES	BioGRID ORCS
2097	118813	ENTREZ_GENE	ZFYVE27	PROTRUDIN|SPG33|FLJ32919	9606	Homo sapiens	0.03379	0.0058	-	-	-	YES	BioGRID ORCS
2097	56907	ENTREZ_GENE	SPIRE1	Spir-1|KIAA1135	9606	Homo sapiens	0.03387	0.0025	-	-	-	YES	BioGRID ORCS
2097	91746	ENTREZ_GENE	YTHDC1	YT521|YT521-B|KIAA1966	9606	Homo sapiens	0.0343	0.0031	-	-	-	YES	BioGRID ORCS
2097	54872	ENTREZ_GENE	PIGG	GPI7|LAS21|MRT53|PRO4405|RLGS1930|FLJ20265	9606	Homo sapiens	0.03433	0.0031	-	-	-	YES	BioGRID ORCS
2097	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.03473	0.0033	-	-	-	YES	BioGRID ORCS
2097	151647	ENTREZ_GENE	FAM19A4	TAFA-4|TAFA4	9606	Homo sapiens	0.03474	0.0043	-	-	-	YES	BioGRID ORCS
2097	81569	ENTREZ_GENE	ACTL8	CT57	9606	Homo sapiens	0.0348	0.0043	-	-	-	YES	BioGRID ORCS
2097	64780	ENTREZ_GENE	MICAL1	MICAL|MICAL-1|NICAL|FLJ11937|DKFZp434B1517|FLJ21739	9606	Homo sapiens	0.0349	0.003	-	-	-	YES	BioGRID ORCS
2097	93273	ENTREZ_GENE	LEMD1	CT50|LEMP-1	9606	Homo sapiens	0.03526	0.0063	-	-	-	YES	BioGRID ORCS
2097	9848	ENTREZ_GENE	MFAP3L	NYD-sp9|KIAA0626	9606	Homo sapiens	0.03552	0.003	-	-	-	YES	BioGRID ORCS
2097	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.03555	0.0036	-	-	-	YES	BioGRID ORCS
2097	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.03584	0.0022	-	-	-	YES	BioGRID ORCS
2097	10060	ENTREZ_GENE	ABCC9	ABC37|ATFB12|CANTU|CMD1O|SUR2	9606	Homo sapiens	0.03594	0.0022	-	-	-	YES	BioGRID ORCS
2097	6843	ENTREZ_GENE	VAMP1	SPAX1|SYB1|VAMP-1	9606	Homo sapiens	0.03714	0.0033	-	-	-	YES	BioGRID ORCS
2097	77278U	UNKNOWN	45175	-	9606	Homo sapiens	0.03739	0.0034	-	-	-	YES	BioGRID ORCS
2097	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.03748	0.001	-	-	-	YES	BioGRID ORCS
2097	3131	ENTREZ_GENE	HLF	-	9606	Homo sapiens	0.03776	0.0034	-	-	-	YES	BioGRID ORCS
2097	91181	ENTREZ_GENE	NUP210L	-	9606	Homo sapiens	0.03797	0.0048	-	-	-	YES	BioGRID ORCS
2097	79813	ENTREZ_GENE	EHMT1	EUHMTASE1|Eu-HMTase1|FP13812|GLP|GLP1|KMT1D|bA188C12.1|KIAA1876|FLJ12879	9606	Homo sapiens	0.0381	0.0034	-	-	-	YES	BioGRID ORCS
2097	3831	ENTREZ_GENE	KLC1	KLC|KNS2|KNS2A|hKLC1J|hKLC1N|hKLC1B|hKLC1G|hKLC1P|hKLC1S|hKLC1R	9606	Homo sapiens	0.03855	0.0012	-	-	-	YES	BioGRID ORCS
2097	10128	ENTREZ_GENE	LRPPRC	CLONE-23970|GP130|LRP130|LSFC	9606	Homo sapiens	0.03884	0.0026	-	-	-	YES	BioGRID ORCS
2097	953	ENTREZ_GENE	ENTPD1	ATPDase|CD39|NTPDase-1|SPG64	9606	Homo sapiens	0.03891	0.0066	-	-	-	YES	BioGRID ORCS
2097	1608	ENTREZ_GENE	DGKG	DAGK3|DGK-GAMMA	9606	Homo sapiens	0.03904	0.0036	-	-	-	YES	BioGRID ORCS
2097	5584	ENTREZ_GENE	PRKCI	DXS1179E|PKCI|nPKC-iota	9606	Homo sapiens	0.03908	0.0036	-	-	-	YES	BioGRID ORCS
2097	11202	ENTREZ_GENE	KLK8	HNP|NP|NRPN|PRSS19|TADG14|neuropsin|ovasin	9606	Homo sapiens	0.03939	0.0027	-	-	-	YES	BioGRID ORCS
2097	51763	ENTREZ_GENE	INPP5K	MDCCAID|PPS|SKIP	9606	Homo sapiens	0.03959	0.0027	-	-	-	YES	BioGRID ORCS
2097	54843	ENTREZ_GENE	SYTL2	CHR11SYT|EXO4|PPP1R151|SGA72M|SLP2|SLP2A|exophilin-4|KIAA1597|FLJ21219|FLJ20163	9606	Homo sapiens	0.0397	0.0076	-	-	-	YES	BioGRID ORCS
2097	150365	ENTREZ_GENE	MEI1	SPATA38	9606	Homo sapiens	0.04009	0.0027	-	-	-	YES	BioGRID ORCS
2097	6949	ENTREZ_GENE	TCOF1	MFD1|TCS|TCS1|treacle	9606	Homo sapiens	0.04033	0.0027	-	-	-	YES	BioGRID ORCS
2097	8482	ENTREZ_GENE	SEMA7A	CD108|CDw108|H-SEMA-K1|H-Sema-L|JMH|SEMAK1|SEMAL	9606	Homo sapiens	0.04035	0.0058	-	-	-	YES	BioGRID ORCS
2097	4978	ENTREZ_GENE	OPCML	IGLON1|OBCAM|OPCM	9606	Homo sapiens	0.04119	0.004	-	-	-	YES	BioGRID ORCS
2097	7978	ENTREZ_GENE	MTERF1	MTERF	9606	Homo sapiens	0.04235	0.004	-	-	-	YES	BioGRID ORCS
2097	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	0.04267	0.0029	-	-	-	YES	BioGRID ORCS
2097	646962	ENTREZ_GENE	HRCT1	LGLL338|PRO537|UNQ338	9606	Homo sapiens	0.04303	0.0014	-	-	-	YES	BioGRID ORCS
2097	139378	ENTREZ_GENE	ADGRG4	GPR112|PGR17|RP1-299I16	9606	Homo sapiens	0.04309	0.0044	-	-	-	YES	BioGRID ORCS
2097	337876	ENTREZ_GENE	CHSY3	CHSY2|CSS3|CHSY-2	9606	Homo sapiens	0.04318	0.0044	-	-	-	YES	BioGRID ORCS
2097	8520	ENTREZ_GENE	HAT1	KAT1	9606	Homo sapiens	0.04347	0.0054	-	-	-	YES	BioGRID ORCS
2097	22854	ENTREZ_GENE	NTNG1	Lmnt1|KIAA0976	9606	Homo sapiens	0.04376	0.0064	-	-	-	YES	BioGRID ORCS
2097	2036	ENTREZ_GENE	EPB41L1	4.1N|MRD11|KIAA0338	9606	Homo sapiens	0.04389	0.0045	-	-	-	YES	BioGRID ORCS
2097	112399	ENTREZ_GENE	EGLN3	HIFP4H3|HIFPH3|PHD3	9606	Homo sapiens	0.04407	0.0031	-	-	-	YES	BioGRID ORCS
2097	91304	ENTREZ_GENE	TMEM259	ASBABP1|C19orf6|MBRL|MEMBRALIN|R32184_3	9606	Homo sapiens	0.04412	0.0045	-	-	-	YES	BioGRID ORCS
2097	55278	ENTREZ_GENE	QRSL1	GatA|FLJ12189|DKFZP564C1278|FLJ13447|FLJ10989	9606	Homo sapiens	0.04485	0.0048	-	-	-	YES	BioGRID ORCS
2097	800	ENTREZ_GENE	CALD1	CDM|H-CAD|HCAD|L-CAD|LCAD|NAG22	9606	Homo sapiens	0.04489	0.0048	-	-	-	YES	BioGRID ORCS
2097	6331	ENTREZ_GENE	SCN5A	CDCD2|CMD1E|CMPD2|HB1|HB2|HBBD|HH1|ICCD|IVF|LQT3|Nav1.5|PFHB1|SSS1|VF1	9606	Homo sapiens	0.04531	0.0014	-	-	-	YES	BioGRID ORCS
2097	9229	ENTREZ_GENE	DLGAP1	DAP-1|DAP-1-ALPHA|DAP-1-BETA|DAP1|DLGAP1A|DLGAP1B|GKAP|SAPAP1	9606	Homo sapiens	0.0454	0.0066	-	-	-	YES	BioGRID ORCS
2097	4898	ENTREZ_GENE	NRDC	NRD1|hNRD1|hNRD2	9606	Homo sapiens	0.04546	0.0066	-	-	-	YES	BioGRID ORCS
2097	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	0.04569	0.0049	-	-	-	YES	BioGRID ORCS
2097	348093	ENTREZ_GENE	RBPMS2	-	9606	Homo sapiens	0.04581	0.0035	-	-	-	YES	BioGRID ORCS
2097	2329	ENTREZ_GENE	FMO4	FMO2	9606	Homo sapiens	0.04645	0.0035	-	-	-	YES	BioGRID ORCS
2097	22807	ENTREZ_GENE	IKZF2	ANF1A2|HELIOS|ZNF1A2|ZNFN1A2	9606	Homo sapiens	0.0466	0.0098	-	-	-	YES	BioGRID ORCS
2097	2710	ENTREZ_GENE	GK	GK1|GKD	9606	Homo sapiens	0.04667	0.0014	-	-	-	YES	BioGRID ORCS
2097	8766	ENTREZ_GENE	RAB11A	YL8	9606	Homo sapiens	0.04692	0.0037	-	-	-	YES	BioGRID ORCS
2097	11273	ENTREZ_GENE	ATXN2L	A2D|A2LG|A2LP|A2RP	9606	Homo sapiens	0.04719	0.0015	-	-	-	YES	BioGRID ORCS
2097	1293	ENTREZ_GENE	COL6A3	BTHLM1|DYT27|UCMD1	9606	Homo sapiens	0.04761	0.0052	-	-	-	YES	BioGRID ORCS
2097	57232	ENTREZ_GENE	ZNF630	dJ54B20.2|BC037316|FLJ20573	9606	Homo sapiens	0.04801	0.0039	-	-	-	YES	BioGRID ORCS
2097	7348	ENTREZ_GENE	UPK1B	TSPAN20|UPIB|UPK1	9606	Homo sapiens	0.04803	0.0052	-	-	-	YES	BioGRID ORCS
2097	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.04828	0.0054	-	-	-	YES	BioGRID ORCS
2097	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.04838	0.0016	-	-	-	YES	BioGRID ORCS
2097	114132	ENTREZ_GENE	SIGLEC11	-	9606	Homo sapiens	0.04909	0.004	-	-	-	YES	BioGRID ORCS
2097	5213	ENTREZ_GENE	PFKM	ATP-PFK|GSD7|PFK-1|PFK1|PFKA|PFKX|PPP1R122	9606	Homo sapiens	0.0491	0.0069	-	-	-	YES	BioGRID ORCS
2097	8013	ENTREZ_GENE	NR4A3	CHN|CSMF|MINOR|NOR1|TEC	9606	Homo sapiens	0.04926	0.0069	-	-	-	YES	BioGRID ORCS
2097	4988	ENTREZ_GENE	OPRM1	LMOR|M-OR-1|MOP|MOR|MOR1|OPRM	9606	Homo sapiens	0.04949	0.0078	-	-	-	YES	BioGRID ORCS
2097	10289	ENTREZ_GENE	EIF1B	GC20	9606	Homo sapiens	0.04951	0.0017	-	-	-	YES	BioGRID ORCS
2097	338442	ENTREZ_GENE	HCAR2	GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g	9606	Homo sapiens	0.05049	0.002	-	-	-	YES	BioGRID ORCS
2097	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.05072	0.0059	-	-	-	YES	BioGRID ORCS
2097	25896	ENTREZ_GENE	INTS7	C1orf73|INT7|DKFZP434B168	9606	Homo sapiens	0.05205	0.0046	-	-	-	YES	BioGRID ORCS
2097	140803	ENTREZ_GENE	TRPM6	CHAK2|HMGX|HOMG|HOMG1|HSH|FLJ22628	9606	Homo sapiens	0.05217	0.0059	-	-	-	YES	BioGRID ORCS
2097	3899	ENTREZ_GENE	AFF3	LAF4|MLLT2-like	9606	Homo sapiens	0.05248	0.0088	-	-	-	YES	BioGRID ORCS
2097	11143	ENTREZ_GENE	KAT7	HBO1|HBOA|MYST2|ZC2HC7	9606	Homo sapiens	0.0525	0.0046	-	-	-	YES	BioGRID ORCS
2097	53405	ENTREZ_GENE	CLIC5	DFNB102|DFNB103|MST130|MSTP130	9606	Homo sapiens	0.05253	0.0059	-	-	-	YES	BioGRID ORCS
2097	374900	ENTREZ_GENE	ZNF568	DKFZp686B0797	9606	Homo sapiens	0.05278	0.0078	-	-	-	YES	BioGRID ORCS
2097	401665	ENTREZ_GENE	OR51T1	OR11-26	9606	Homo sapiens	0.0529	0.002	-	-	-	YES	BioGRID ORCS
2097	27287	ENTREZ_GENE	VENTX	HPX42B|NA88A|VENTX2	9606	Homo sapiens	0.05301	0.0046	-	-	-	YES	BioGRID ORCS
2097	53616	ENTREZ_GENE	ADAM22	ADAM 22|MDC2	9606	Homo sapiens	0.05303	0.0059	-	-	-	YES	BioGRID ORCS
2097	54600	ENTREZ_GENE	UGT1A9	HLUGP4|LUGP4|UDPGT|UDPGT 1-9|UGT-1I|UGT1-09|UGT1-9|UGT1.9|UGT1A9S|UGT1AI|UGT1I	9606	Homo sapiens	0.05307	0.009	-	-	-	YES	BioGRID ORCS
2097	5154	ENTREZ_GENE	PDGFA	PDGF-A|PDGF1	9606	Homo sapiens	0.05342	0.006	-	-	-	YES	BioGRID ORCS
2097	5281	ENTREZ_GENE	PIGF	-	9606	Homo sapiens	0.05413	0.0063	-	-	-	YES	BioGRID ORCS
2097	9236	ENTREZ_GENE	CCPG1	CPR8|KIAA1254	9606	Homo sapiens	0.05422	0.0046	-	-	-	YES	BioGRID ORCS
2097	23779	ENTREZ_GENE	ARHGAP8	BPGAP1|PP610|FLJ20185	9606	Homo sapiens	0.05434	0.0064	-	-	-	YES	BioGRID ORCS
2097	2176	ENTREZ_GENE	FANCC	FA3|FAC|FACC	9606	Homo sapiens	0.05443	0.0046	-	-	-	YES	BioGRID ORCS
2097	10990	ENTREZ_GENE	LILRB5	CD85C|LIR-8|LIR8	9606	Homo sapiens	0.05448	0.0064	-	-	-	YES	BioGRID ORCS
2097	154141	ENTREZ_GENE	MBOAT1	LPEAT1|LPLAT|LPLAT 1|LPSAT|OACT1|dJ434O11.1	9606	Homo sapiens	0.05451	0.0046	-	-	-	YES	BioGRID ORCS
2097	27237	ENTREZ_GENE	ARHGEF16	GEF16|NBR	9606	Homo sapiens	0.05461	0.0096	-	-	-	YES	BioGRID ORCS
2097	79447	ENTREZ_GENE	PAGR1	C16orf53|GAS|PA1	9606	Homo sapiens	0.05491	0.0064	-	-	-	YES	BioGRID ORCS
2097	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.05528	0.0065	-	-	-	YES	BioGRID ORCS
2097	7274	ENTREZ_GENE	TTPA	ATTP|AVED|TTP1|alphaTTP	9606	Homo sapiens	0.05537	0.0065	-	-	-	YES	BioGRID ORCS
2097	158046	ENTREZ_GENE	NXNL2	C9orf121|RDCVF2|RdCVF2L	9606	Homo sapiens	0.05548	0.0065	-	-	-	YES	BioGRID ORCS
2097	339287	ENTREZ_GENE	MSL1	MSL-1|hMSL1|DKFZp686P24239	9606	Homo sapiens	0.05587	0.0066	-	-	-	YES	BioGRID ORCS
2097	7804	ENTREZ_GENE	LRP8	APOER2|HSZ75190|LRP-8|MCI1	9606	Homo sapiens	0.05598	0.0087	-	-	-	YES	BioGRID ORCS
2097	7292	ENTREZ_GENE	TNFSF4	CD134L|CD252|GP34|OX-40L|OX4OL|TNLG2B|TXGP1	9606	Homo sapiens	0.05615	0.0099	-	-	-	YES	BioGRID ORCS
2097	55297	ENTREZ_GENE	CCDC91	HSD8|p56|DKFZp779L1558|FLJ11088	9606	Homo sapiens	0.05644	0.0047	-	-	-	YES	BioGRID ORCS
2097	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.0566	0.0071	-	-	-	YES	BioGRID ORCS
2097	10580	ENTREZ_GENE	SORBS1	CAP|FLAF2|R85FL|SH3D5|SH3P12|SORB1|ponsin|FLJ12406|KIAA1296	9606	Homo sapiens	0.05672	0.0071	-	-	-	YES	BioGRID ORCS
2097	4123	ENTREZ_GENE	MAN2C1	MAN6A8|MANA|MANA1	9606	Homo sapiens	0.05692	0.0029	-	-	-	YES	BioGRID ORCS
2097	81168	ENTREZ_GENE	OR8J3	OR11-173	9606	Homo sapiens	0.05699	0.003	-	-	-	YES	BioGRID ORCS
2097	7032	ENTREZ_GENE	TFF2	SML1|SP	9606	Homo sapiens	0.0574	0.0074	-	-	-	YES	BioGRID ORCS
2097	27343	ENTREZ_GENE	POLL	BETAN|POLKAPPA	9606	Homo sapiens	0.05825	0.0074	-	-	-	YES	BioGRID ORCS
2097	11331	ENTREZ_GENE	PHB2	BAP|BCAP37|Bap37|PNAS-141|REA|hBAP|p22	9606	Homo sapiens	0.05868	0.0075	-	-	-	YES	BioGRID ORCS
2097	23200	ENTREZ_GENE	ATP11B	ATPIF|ATPIR|KIAA0956	9606	Homo sapiens	0.05873	0.0097	-	-	-	YES	BioGRID ORCS
2097	168002	ENTREZ_GENE	DACT2	C6orf116|DAPPER2|DPR2|bA503C24.7	9606	Homo sapiens	0.05891	0.0075	-	-	-	YES	BioGRID ORCS
2097	1261	ENTREZ_GENE	CNGA3	ACHM2|CCNC1|CCNCa|CCNCalpha|CNCG3|CNG3	9606	Homo sapiens	0.05926	0.0099	-	-	-	YES	BioGRID ORCS
2097	138799	ENTREZ_GENE	OR13C5	OR9-11	9606	Homo sapiens	0.06052	0.0037	-	-	-	YES	BioGRID ORCS
2097	79863	ENTREZ_GENE	RBFA	C18orf22|HsT169|FLJ21172	9606	Homo sapiens	0.06141	0.0078	-	-	-	YES	BioGRID ORCS
2097	143678	ENTREZ_GENE	C11orf94	-	9606	Homo sapiens	0.06142	0.0058	-	-	-	YES	BioGRID ORCS
2097	214	ENTREZ_GENE	ALCAM	CD166|MEMD	9606	Homo sapiens	0.06234	0.0063	-	-	-	YES	BioGRID ORCS
2097	23457	ENTREZ_GENE	ABCB9	EST122234|TAPL	9606	Homo sapiens	0.06234	0.008	-	-	-	YES	BioGRID ORCS
2097	3594	ENTREZ_GENE	IL12RB1	CD212|IL-12R-BETA1|IL12RB|IMD30	9606	Homo sapiens	0.06257	0.0063	-	-	-	YES	BioGRID ORCS
2097	1995	ENTREZ_GENE	ELAVL3	HUC|HUCL|PLE21|DKFZp547J036	9606	Homo sapiens	0.06261	0.0063	-	-	-	YES	BioGRID ORCS
2097	5315	ENTREZ_GENE	PKM	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	9606	Homo sapiens	0.06273	0.0063	-	-	-	YES	BioGRID ORCS
2097	5468	ENTREZ_GENE	PPARG	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma	9606	Homo sapiens	0.06317	0.0063	-	-	-	YES	BioGRID ORCS
2097	5288	ENTREZ_GENE	PIK3C2G	PI3K-C2-gamma|PI3K-C2GAMMA	9606	Homo sapiens	0.06335	0.0084	-	-	-	YES	BioGRID ORCS
2097	27328	ENTREZ_GENE	PCDH11X	PCDH-X|PCDH11|PCDHX|PPP1R119	9606	Homo sapiens	0.06356	0.0065	-	-	-	YES	BioGRID ORCS
2097	494197	ENTREZ_GENE	SPANXN5	CT11.10|SPANX-N5	9606	Homo sapiens	0.06376	0.0087	-	-	-	YES	BioGRID ORCS
2097	5933	ENTREZ_GENE	RBL1	CP107|PRB1|p107	9606	Homo sapiens	0.0639	0.0067	-	-	-	YES	BioGRID ORCS
2097	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	0.06411	0.0067	-	-	-	YES	BioGRID ORCS
2097	56853	ENTREZ_GENE	CELF4	BRUNOL4|CELF-4	9606	Homo sapiens	0.06413	0.0087	-	-	-	YES	BioGRID ORCS
2097	2009	ENTREZ_GENE	EML1	BH|ELP79|EMAP|EMAPL|HuEMAP	9606	Homo sapiens	0.06422	0.0087	-	-	-	YES	BioGRID ORCS
2097	4253	ENTREZ_GENE	MIA2	CTAGE5|MEA6|MGEA|MGEA11|MGEA6|TALI|FLJ22404	9606	Homo sapiens	0.06462	0.0068	-	-	-	YES	BioGRID ORCS
2097	8242	ENTREZ_GENE	KDM5C	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	9606	Homo sapiens	0.065	0.009	-	-	-	YES	BioGRID ORCS
2097	2691	ENTREZ_GENE	GHRH	GHRF|GRF|INN	9606	Homo sapiens	0.06522	0.009	-	-	-	YES	BioGRID ORCS
2097	55902	ENTREZ_GENE	ACSS2	ACAS2|ACECS|ACS|ACSA|dJ1161H23.1	9606	Homo sapiens	0.06527	0.009	-	-	-	YES	BioGRID ORCS
2097	56252	ENTREZ_GENE	YLPM1	C14orf170|PPP1R169|ZAP113|ZAP3	9606	Homo sapiens	0.06635	0.0071	-	-	-	YES	BioGRID ORCS
2097	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.06692	0.0073	-	-	-	YES	BioGRID ORCS
2097	155061	ENTREZ_GENE	ZNF746	PARIS|FLJ31413	9606	Homo sapiens	0.06696	0.0096	-	-	-	YES	BioGRID ORCS
2097	4152	ENTREZ_GENE	MBD1	CXXC3|PCM1|RFT	9606	Homo sapiens	0.06887	0.0081	-	-	-	YES	BioGRID ORCS
2097	1728	ENTREZ_GENE	NQO1	DHQU|DIA4|DTD|NMOR1|NMORI|QR1	9606	Homo sapiens	0.06901	0.0081	-	-	-	YES	BioGRID ORCS
2097	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	0.06922	0.0081	-	-	-	YES	BioGRID ORCS
2097	374618	ENTREZ_GENE	TEX9	-	9606	Homo sapiens	0.06928	0.0082	-	-	-	YES	BioGRID ORCS
2097	53826	ENTREZ_GENE	FXYD6	-	9606	Homo sapiens	0.06959	0.0084	-	-	-	YES	BioGRID ORCS
2097	4712	ENTREZ_GENE	NDUFB6	B17|CI	9606	Homo sapiens	0.06985	0.0085	-	-	-	YES	BioGRID ORCS
2097	5314	ENTREZ_GENE	PKHD1	ARPKD|FCYT|FPC|TIGM1	9606	Homo sapiens	0.07067	0.0087	-	-	-	YES	BioGRID ORCS
2097	9685	ENTREZ_GENE	CLINT1	CLINT|ENTH|EPN4|EPNR|KIAA0171	9606	Homo sapiens	0.07084	0.0088	-	-	-	YES	BioGRID ORCS
2097	100170765	ENTREZ_GENE	ERICH4	C19orf69|LOC100170765	9606	Homo sapiens	0.07102	0.0088	-	-	-	YES	BioGRID ORCS
2097	58526	ENTREZ_GENE	MID1IP1	G12-like|MIG12|S14R|STRAIT11499|THRSPL|FLJ10386	9606	Homo sapiens	0.07194	0.0054	-	-	-	YES	BioGRID ORCS
2097	5878	ENTREZ_GENE	RAB5C	L1880|RAB5CL|RAB5L|RABL	9606	Homo sapiens	0.07406	0.0092	-	-	-	YES	BioGRID ORCS
2097	84334	ENTREZ_GENE	APOPT1	APOP|APOP1|C14orf153|APOP-1	9606	Homo sapiens	0.07441	0.0093	-	-	-	YES	BioGRID ORCS
2097	115825	ENTREZ_GENE	WDFY2	PROF|WDF2|ZFYVE22	9606	Homo sapiens	0.07461	0.0093	-	-	-	YES	BioGRID ORCS
2097	221409	ENTREZ_GENE	SPATS1	DDIP|SPATA8|SRSP1|FLJ25442	9606	Homo sapiens	0.07584	0.0097	-	-	-	YES	BioGRID ORCS
2097	77279U	UNKNOWN	44996	-	9606	Homo sapiens	0.07613	0.0098	-	-	-	YES	BioGRID ORCS
2097	2981	ENTREZ_GENE	GUCA2B	GCAP-II|UGN	9606	Homo sapiens	0.07627	0.0098	-	-	-	YES	BioGRID ORCS
2097	124925	ENTREZ_GENE	SEZ6	BSRPC	9606	Homo sapiens	0.07648	0.0098	-	-	-	YES	BioGRID ORCS
2097	54901	ENTREZ_GENE	CDKAL1	FLJ20342	9606	Homo sapiens	0.07652	0.0098	-	-	-	YES	BioGRID ORCS
2097	54875	ENTREZ_GENE	CNTLN	C9orf101|C9orf39|bA340N12.1|FLJ20276|OTTHUMG00000019597	9606	Homo sapiens	0.07681	0.0098	-	-	-	YES	BioGRID ORCS
2097	8001	ENTREZ_GENE	GLRA3	-	9606	Homo sapiens	0.07742	0.0099	-	-	-	YES	BioGRID ORCS
2097	7332	ENTREZ_GENE	UBE2L3	E2-F1|L-UBC|UBCH7|UbcM4	9606	Homo sapiens	0.07822	0.0058	-	-	-	YES	BioGRID ORCS
2097	400629	ENTREZ_GENE	TEX19	FLJ35767	9606	Homo sapiens	0.08577	0.0068	-	-	-	YES	BioGRID ORCS
2097	374286	ENTREZ_GENE	CDRT1	C170RF1|C17ORF1|C17ORF1A|FBXW10B|FBXW10P1|HREP|SM25H2	9606	Homo sapiens	0.0885	0.0074	-	-	-	YES	BioGRID ORCS
2097	81309	ENTREZ_GENE	OR4C15	OR11-127|OR11-134	9606	Homo sapiens	0.09097	0.0078	-	-	-	YES	BioGRID ORCS
2097	784	ENTREZ_GENE	CACNB3	CAB3|CACNLB3	9606	Homo sapiens	0.09559	0.0081	-	-	-	YES	BioGRID ORCS
2097	79908	ENTREZ_GENE	BTNL8	BTN9.2|FLJ21458	9606	Homo sapiens	0.09754	0.0087	-	-	-	YES	BioGRID ORCS
2097	497189	ENTREZ_GENE	TIFAB	-	9606	Homo sapiens	0.0976	0.0087	-	-	-	YES	BioGRID ORCS
2097	153339	ENTREZ_GENE	TMEM167A	TMEM167|FLJ30508	9606	Homo sapiens	0.09902	0.009	-	-	-	YES	BioGRID ORCS
2097	23373	ENTREZ_GENE	CRTC1	MECT1|TORC-1|TORC1|WAMTP1|KIAA0616|FLJ14027	9606	Homo sapiens	0.0997	0.009	-	-	-	YES	BioGRID ORCS
2097	50840	ENTREZ_GENE	TAS2R14	T2R14|TRB1	9606	Homo sapiens	0.104	0.0093	-	-	-	YES	BioGRID ORCS
