#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1041	10735	ENTREZ_GENE	STAG2	SA-2|SA2|SCC3B|bA517O1.1	9606	Homo sapiens	11.17625508	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	25962	ENTREZ_GENE	VIRMA	KIAA1429|MSTP054|fSAP121|DKFZP434I116	9606	Homo sapiens	11.01773321	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	11221	ENTREZ_GENE	DUSP10	MKP-5|MKP5	9606	Homo sapiens	9.754704445	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	54442	ENTREZ_GENE	KCTD5	FLJ20040	9606	Homo sapiens	9.704347935	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	22976	ENTREZ_GENE	PAXIP1	CAGF28|CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	9606	Homo sapiens	9.586485771	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	57721	ENTREZ_GENE	METTL14	hMETTL14|KIAA1627	9606	Homo sapiens	9.502411235	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	65125	ENTREZ_GENE	WNK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	9606	Homo sapiens	9.313285085	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	51510	ENTREZ_GENE	CHMP5	C9orf83|CGI-34|HSPC177|PNAS-2|SNF7DC2|Vps60	9606	Homo sapiens	9.001654865	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	1879	ENTREZ_GENE	EBF1	COE1|EBF|O/E-1|OLF1	9606	Homo sapiens	8.995851677	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	8.975341664	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	56339	ENTREZ_GENE	METTL3	IME4|M6A|MT-A70|Spo8|hMETTL3	9606	Homo sapiens	8.931054313	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	8.921055882	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	892	ENTREZ_GENE	CCNC	CycC|SRB11|hSRB11	9606	Homo sapiens	8.368832306	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	4792	ENTREZ_GENE	NFKBIA	IKBA|MAD-3|NFKBI|IkappaBalpha	9606	Homo sapiens	7.954718147	0.0	0.0	0.0	-	YES	BioGRID ORCS
1041	9839	ENTREZ_GENE	ZEB2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B|KIAA0569	9606	Homo sapiens	7.232155549	2.08e-06	0.000153546	0.00014395	-	YES	BioGRID ORCS
1041	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	7.16183858	2.08e-06	0.00014395	0.00014395	-	YES	BioGRID ORCS
1041	5452	ENTREZ_GENE	POU2F2	OCT2|OTF2|Oct-2	9606	Homo sapiens	6.754401116	6.24e-06	0.000406446	0.000406446	-	YES	BioGRID ORCS
1041	5450	ENTREZ_GENE	POU2AF1	BOB1|OBF-1|OBF1|OCAB	9606	Homo sapiens	6.689578068	8.31e-06	0.000511821	0.000484884	-	YES	BioGRID ORCS
1041	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	6.63666528	8.31e-06	0.000484884	0.000484884	-	YES	BioGRID ORCS
1041	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	6.414928284	2.08e-05	0.001151598	0.001151598	-	YES	BioGRID ORCS
1041	1503	ENTREZ_GENE	CTPS1	CTPS|GATD5|IMD24	9606	Homo sapiens	6.266920048	2.29e-05	0.001206436	0.001206436	-	YES	BioGRID ORCS
1041	79447	ENTREZ_GENE	PAGR1	C16orf53|GAS|PA1	9606	Homo sapiens	6.197671412	2.6e-05	0.001308635	0.001308635	-	YES	BioGRID ORCS
1041	29959	ENTREZ_GENE	NRBP1	BCON3|MADM|MUDPNP|NRBP	9606	Homo sapiens	6.1288815	2.91e-05	0.001401946	0.001401946	-	YES	BioGRID ORCS
1041	51028	ENTREZ_GENE	VPS36	C13orf9|CGI-145|EAP45	9606	Homo sapiens	6.102099193	3.33e-05	0.001535464	0.001535464	-	YES	BioGRID ORCS
1041	10342	ENTREZ_GENE	TFG	HMSNP|SPG57|TF6|TRKT3|FLJ36137	9606	Homo sapiens	6.071940439	3.53e-05	0.001566174	0.001566174	-	YES	BioGRID ORCS
1041	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	5.944650122	5.51e-05	0.002347489	0.002347489	-	YES	BioGRID ORCS
1041	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	5.818449311	8e-05	0.003284188	0.003284188	-	YES	BioGRID ORCS
1041	221937	ENTREZ_GENE	FOXK1	FOXK1L|IMAGE:5164497	9606	Homo sapiens	5.721807157	0.000108092	0.004277365	0.004277365	-	YES	BioGRID ORCS
1041	10318	ENTREZ_GENE	TNIP1	ABIN-1|NAF1|VAN|nip40-1|KIAA0113	9606	Homo sapiens	5.596797279	0.000135115	0.005162337	0.005162337	-	YES	BioGRID ORCS
1041	973	ENTREZ_GENE	CD79A	IGA|MB-1	9606	Homo sapiens	5.547247469	0.000147588	0.005450899	0.005450899	-	YES	BioGRID ORCS
1041	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	5.491485203	0.000167335	0.005980882	0.005980882	-	YES	BioGRID ORCS
1041	23211	ENTREZ_GENE	ZC3H4	C19orf7|KIAA1064	9606	Homo sapiens	5.462096154	0.000176689	0.006117866	0.006117866	-	YES	BioGRID ORCS
1041	9126	ENTREZ_GENE	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1|bamacan	9606	Homo sapiens	5.427321181	0.00019228	0.00645593	0.00645593	-	YES	BioGRID ORCS
1041	51441	ENTREZ_GENE	YTHDF2	CAHL|HGRG8|NY-REN-2	9606	Homo sapiens	5.329411988	0.000243208	0.007925706	0.007925706	-	YES	BioGRID ORCS
1041	162979	ENTREZ_GENE	ZNF296	ZFP296|ZNF342	9606	Homo sapiens	5.301772579	0.000253601	0.008028286	0.008028286	-	YES	BioGRID ORCS
1041	9913	ENTREZ_GENE	SUPT7L	SPT7L|STAF65|STAF65(gamma)|STAF65G|SUPT7H|STAF65gamma|KIAA0764	9606	Homo sapiens	5.290561119	0.000260877	0.0080292	0.0080292	-	YES	BioGRID ORCS
1041	219541	ENTREZ_GENE	MED19	DT2P1G7|LCMR1|MED19AS	9606	Homo sapiens	5.275508057	0.000273349	0.008185686	0.008185686	-	YES	BioGRID ORCS
1041	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	5.251440369	0.000291018	0.008485462	0.008485462	-	YES	BioGRID ORCS
1041	25836	ENTREZ_GENE	NIPBL	CDLS|CDLS1|IDN3|IDN3-B|Scc2|FLJ13648|FLJ13354|FLJ11203|DKFZp434L1319|FLJ12597	9606	Homo sapiens	5.163089682	0.000345064	0.00980335	0.00980335	-	YES	BioGRID ORCS
1041	57479	ENTREZ_GENE	PRR12	KIAA1205	9606	Homo sapiens	5.106555418	0.00039911	0.011055344	0.011055344	-	YES	BioGRID ORCS
1041	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	5.004219483	0.000513438	0.013875356	0.013875356	-	YES	BioGRID ORCS
1041	9589	ENTREZ_GENE	WTAP	Mum2|KIAA0105	9606	Homo sapiens	4.978220497	0.000548776	0.014477237	0.014477237	-	YES	BioGRID ORCS
1041	23240	ENTREZ_GENE	TMEM131L	KIAA0922|DKFZp586H1322	9606	Homo sapiens	4.960871429	0.000567484	0.014622621	0.014622621	-	YES	BioGRID ORCS
1041	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	4.888209057	0.000663104	0.016698176	0.016698176	-	YES	BioGRID ORCS
1041	5922	ENTREZ_GENE	RASA2	GAP1M	9606	Homo sapiens	4.867356954	0.000693246	0.017069247	0.017069247	-	YES	BioGRID ORCS
1041	8833	ENTREZ_GENE	GMPS	GATD7	9606	Homo sapiens	4.683927217	0.001088198	0.02621138	0.02621138	-	YES	BioGRID ORCS
1041	9146	ENTREZ_GENE	HGS	HRS|ZFYVE8|Vps27	9606	Homo sapiens	4.663697515	0.001145362	0.027001306	0.02660672	-	YES	BioGRID ORCS
1041	199720	ENTREZ_GENE	GGN	FLJ35713	9606	Homo sapiens	4.662716775	0.001152638	0.02660672	0.02660672	-	YES	BioGRID ORCS
1041	8208	ENTREZ_GENE	CHAF1B	CAF-1|CAF-IP60|CAF1|CAF1A|CAF1P60|MPHOSPH7|MPP7	9606	Homo sapiens	4.606726787	0.001314776	0.029730039	0.029730039	-	YES	BioGRID ORCS
1041	9683	ENTREZ_GENE	N4BP1	-	9606	Homo sapiens	4.485401309	0.001781444	0.039476792	0.039041443	-	YES	BioGRID ORCS
1041	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	4.482777635	0.001797034	0.039041443	0.039041443	-	YES	BioGRID ORCS
1041	5469	ENTREZ_GENE	MED1	CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2	9606	Homo sapiens	4.444983195	0.001955015	0.041656856	0.041656856	-	YES	BioGRID ORCS
1041	4793	ENTREZ_GENE	NFKBIB	IKBB|TRIP9	9606	Homo sapiens	4.412813844	0.002080776	0.043499999	0.043404789	-	YES	BioGRID ORCS
1041	23091	ENTREZ_GENE	ZC3H13	KIAA0853|DKFZp434D1812	9606	Homo sapiens	4.406042359	0.002116114	0.043419523	0.043404789	-	YES	BioGRID ORCS
1041	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	4.39812676	0.00215457	0.043404789	0.043404789	-	YES	BioGRID ORCS
1041	55588	ENTREZ_GENE	MED29	IXL|MED2|DKFZp434H247	9606	Homo sapiens	4.388317515	0.002208616	0.043699045	0.043699045	-	YES	BioGRID ORCS
1041	23476	ENTREZ_GENE	BRD4	CAP|HUNK1|HUNKI|MCAP	9606	Homo sapiens	4.328745086	0.002526657	0.04911466	0.04911466	-	YES	BioGRID ORCS
