#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
642	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	-8.135680396	-	-	-	-	YES	BioGRID ORCS
642	545	ENTREZ_GENE	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1	9606	Homo sapiens	-8.018281648	-	-	-	-	YES	BioGRID ORCS
642	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	-7.395208234	-	-	-	-	YES	BioGRID ORCS
642	1022	ENTREZ_GENE	CDK7	CAK|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	9606	Homo sapiens	-7.145685422	-	-	-	-	YES	BioGRID ORCS
642	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	-6.948409809	-	-	-	-	YES	BioGRID ORCS
642	65125	ENTREZ_GENE	WNK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	9606	Homo sapiens	-6.877495147	-	-	-	-	YES	BioGRID ORCS
642	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	-6.476865448	-	-	-	-	YES	BioGRID ORCS
642	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	-6.084953154	-	-	-	-	YES	BioGRID ORCS
642	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	-5.600129181	-	-	-	-	YES	BioGRID ORCS
642	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-5.53458375	-	-	-	-	YES	BioGRID ORCS
642	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	-5.488304462	-	-	-	-	YES	BioGRID ORCS
642	7272	ENTREZ_GENE	TTK	CT96|ESK|MPH1|MPS1|MPS1L1|PYT	9606	Homo sapiens	-5.364758732	-	-	-	-	YES	BioGRID ORCS
642	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	-5.276002127	-	-	-	-	YES	BioGRID ORCS
642	83732	ENTREZ_GENE	RIOK1	AD034|RRP10|bA288G3.1|FLJ30006	9606	Homo sapiens	-5.224047049	-	-	-	-	YES	BioGRID ORCS
642	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	-5.22233323	-	-	-	-	YES	BioGRID ORCS
642	984	ENTREZ_GENE	CDK11B	CDC2L1|CDK11|CDK11-p110|CDK11-p46|CDK11-p58|CLK-1|PITSLREA|PK58|p58|p58CDC2L1|p58CLK-1	9606	Homo sapiens	-5.169144732	-	-	-	-	YES	BioGRID ORCS
642	699	ENTREZ_GENE	BUB1	BUB1A|BUB1L|hBUB1	9606	Homo sapiens	-4.377211827	-	-	-	-	YES	BioGRID ORCS
642	2475	ENTREZ_GENE	MTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS|FLJ44809	9606	Homo sapiens	-4.358529794	-	-	-	-	YES	BioGRID ORCS
642	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-4.041661212	-	-	-	-	YES	BioGRID ORCS
642	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	-3.961633661	-	-	-	-	YES	BioGRID ORCS
642	701	ENTREZ_GENE	BUB1B	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	9606	Homo sapiens	-3.892886422	-	-	-	-	YES	BioGRID ORCS
642	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	-3.276374872	-	-	-	-	YES	BioGRID ORCS
642	9088	ENTREZ_GENE	PKMYT1	MYT1|PPP1R126	9606	Homo sapiens	-3.158092988	-	-	-	-	YES	BioGRID ORCS
642	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	-3.064881221	-	-	-	-	YES	BioGRID ORCS
642	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	-2.454408891	-	-	-	-	YES	BioGRID ORCS
642	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	-2.390692078	-	-	-	-	YES	BioGRID ORCS
642	55781	ENTREZ_GENE	RIOK2	RIO2|FLJ11159	9606	Homo sapiens	-2.299074864	-	-	-	-	YES	BioGRID ORCS
642	54822	ENTREZ_GENE	TRPM7	ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK	9606	Homo sapiens	-2.06071754	-	-	-	-	YES	BioGRID ORCS
642	728642	ENTREZ_GENE	CDK11A	CDC2L2|CDC2L3|CDK11-p110|CDK11-p46|CDK11-p58|PITSLRE|p58GTA	9606	Homo sapiens	-1.954367998	-	-	-	-	YES	BioGRID ORCS
642	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-1.775030074	-	-	-	-	YES	BioGRID ORCS
642	29959	ENTREZ_GENE	NRBP1	BCON3|MADM|MUDPNP|NRBP	9606	Homo sapiens	-1.719548163	-	-	-	-	YES	BioGRID ORCS
642	1018	ENTREZ_GENE	CDK3	-	9606	Homo sapiens	-1.673900106	-	-	-	-	YES	BioGRID ORCS
642	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	-1.666660881	-	-	-	-	YES	BioGRID ORCS
642	23049	ENTREZ_GENE	SMG1	61E3.4|ATX|LIP|KIAA0421	9606	Homo sapiens	-1.510004088	-	-	-	-	YES	BioGRID ORCS
642	30849	ENTREZ_GENE	PIK3R4	VPS15|p150	9606	Homo sapiens	-1.473017202	-	-	-	-	NO	BioGRID ORCS
642	7075	ENTREZ_GENE	TIE1	JTK14|TIE	9606	Homo sapiens	-1.420775138	-	-	-	-	NO	BioGRID ORCS
642	5595	ENTREZ_GENE	MAPK3	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	9606	Homo sapiens	-1.275227941	-	-	-	-	NO	BioGRID ORCS
642	1457	ENTREZ_GENE	CSNK2A1	CK2A1|CKII|CSNK2A3|Cka1|Cka2|OCNDS	9606	Homo sapiens	-1.222342862	-	-	-	-	NO	BioGRID ORCS
642	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	-1.150131954	-	-	-	-	NO	BioGRID ORCS
642	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	-1.113176181	-	-	-	-	NO	BioGRID ORCS
642	23387	ENTREZ_GENE	SIK3	L19|QSK|SIK-3|KIAA0999|FLJ12240	9606	Homo sapiens	-1.097082583	-	-	-	-	NO	BioGRID ORCS
642	5605	ENTREZ_GENE	MAP2K2	CFC4|MAPKK2|MEK2|MKK2|PRKMK2	9606	Homo sapiens	-1.073767165	-	-	-	-	NO	BioGRID ORCS
642	5594	ENTREZ_GENE	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	9606	Homo sapiens	-1.063369953	-	-	-	-	NO	BioGRID ORCS
642	23139	ENTREZ_GENE	MAST2	MAST205|MTSSK|KIAA0807	9606	Homo sapiens	-0.844238158	-	-	-	-	NO	BioGRID ORCS
642	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-0.838728339	-	-	-	-	NO	BioGRID ORCS
642	5597	ENTREZ_GENE	MAPK6	ERK3|HsT17250|PRKM6|p97MAPK	9606	Homo sapiens	-0.784126338	-	-	-	-	NO	BioGRID ORCS
642	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	-0.780959742	-	-	-	-	NO	BioGRID ORCS
642	204851	ENTREZ_GENE	HIPK1	Myak|Nbak2|KIAA0630	9606	Homo sapiens	-0.715426398	-	-	-	-	NO	BioGRID ORCS
642	5581	ENTREZ_GENE	PRKCE	PKCE|nPKC-epsilon	9606	Homo sapiens	-0.673108674	-	-	-	-	NO	BioGRID ORCS
642	27102	ENTREZ_GENE	EIF2AK1	HCR|HRI|KIAA1369	9606	Homo sapiens	-0.654001007	-	-	-	-	NO	BioGRID ORCS
642	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	-0.644394972	-	-	-	-	NO	BioGRID ORCS
642	5261	ENTREZ_GENE	PHKG2	GSD9C	9606	Homo sapiens	-0.627206747	-	-	-	-	NO	BioGRID ORCS
642	5587	ENTREZ_GENE	PRKD1	CHDED|PKC-MU|PKCM|PKD|PRKCM	9606	Homo sapiens	-0.612186933	-	-	-	-	NO	BioGRID ORCS
642	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.596416872	-	-	-	-	NO	BioGRID ORCS
642	6195	ENTREZ_GENE	RPS6KA1	HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	9606	Homo sapiens	-0.574710166	-	-	-	-	NO	BioGRID ORCS
642	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	-0.565689054	-	-	-	-	NO	BioGRID ORCS
642	83983	ENTREZ_GENE	TSSK6	CT72|FKSG82|SSTK|TSSK4|FLJ24002	9606	Homo sapiens	-0.558623185	-	-	-	-	NO	BioGRID ORCS
642	8844	ENTREZ_GENE	KSR1	KSR|RSU2	9606	Homo sapiens	-0.556622925	-	-	-	-	NO	BioGRID ORCS
642	11040	ENTREZ_GENE	PIM2	-	9606	Homo sapiens	-0.549350605	-	-	-	-	NO	BioGRID ORCS
642	285220	ENTREZ_GENE	EPHA6	EHK-2|EHK2|EK12|EPA6|HEK12|PRO57066|FLJ35246	9606	Homo sapiens	-0.502213144	-	-	-	-	NO	BioGRID ORCS
642	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	-0.482910652	-	-	-	-	NO	BioGRID ORCS
642	2043	ENTREZ_GENE	EPHA4	HEK8|SEK|TYRO1	9606	Homo sapiens	-0.453032501	-	-	-	-	NO	BioGRID ORCS
642	169436	ENTREZ_GENE	STKLD1	C9orf96|SgK071|Sk521	9606	Homo sapiens	-0.448088258	-	-	-	-	NO	BioGRID ORCS
642	7204	ENTREZ_GENE	TRIO	ARHGEF23|MEBAS|MRD44|tgat	9606	Homo sapiens	-0.434242882	-	-	-	-	NO	BioGRID ORCS
642	5562	ENTREZ_GENE	PRKAA1	AMPK|AMPKa1	9606	Homo sapiens	-0.419037857	-	-	-	-	NO	BioGRID ORCS
642	114783	ENTREZ_GENE	LMTK3	LMR3|PPP1R101|TYKLM3|KIAA1883	9606	Homo sapiens	-0.410157142	-	-	-	-	NO	BioGRID ORCS
642	8550	ENTREZ_GENE	MAPKAPK5	MAPKAP-K5|MK-5|MK5|PRAK	9606	Homo sapiens	-0.39554399	-	-	-	-	NO	BioGRID ORCS
642	6098	ENTREZ_GENE	ROS1	MCF3|ROS|c-ros-1	9606	Homo sapiens	-0.387421957	-	-	-	-	NO	BioGRID ORCS
642	4750	ENTREZ_GENE	NEK1	NY-REN-55|SRPS2|SRPS2A|SRTD6|KIAA1901	9606	Homo sapiens	-0.36155112	-	-	-	-	NO	BioGRID ORCS
642	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	-0.359055997	-	-	-	-	NO	BioGRID ORCS
642	5568	ENTREZ_GENE	PRKACG	BDPLT19|KAPG|PKACg	9606	Homo sapiens	-0.356453881	-	-	-	-	NO	BioGRID ORCS
642	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	-0.353496092	-	-	-	-	NO	BioGRID ORCS
642	208	ENTREZ_GENE	AKT2	HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA	9606	Homo sapiens	-0.342221174	-	-	-	-	NO	BioGRID ORCS
642	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	-0.341607165	-	-	-	-	NO	BioGRID ORCS
642	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	-0.338822609	-	-	-	-	NO	BioGRID ORCS
642	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-0.334078952	-	-	-	-	NO	BioGRID ORCS
642	65018	ENTREZ_GENE	PINK1	BRPK|PARK6	9606	Homo sapiens	-0.305461037	-	-	-	-	NO	BioGRID ORCS
642	9201	ENTREZ_GENE	DCLK1	CL1|CLICK1|DCAMKL1|DCDC3A|DCLK|KIAA0369	9606	Homo sapiens	-0.304036129	-	-	-	-	NO	BioGRID ORCS
642	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	-0.302853446	-	-	-	-	NO	BioGRID ORCS
642	92	ENTREZ_GENE	ACVR2A	ACTRII|ACVR2	9606	Homo sapiens	-0.292855954	-	-	-	-	NO	BioGRID ORCS
642	415116	ENTREZ_GENE	PIM3	pim-3	9606	Homo sapiens	-0.292622749	-	-	-	-	NO	BioGRID ORCS
642	10922	ENTREZ_GENE	FASTK	FAST	9606	Homo sapiens	-0.292376199	-	-	-	-	NO	BioGRID ORCS
642	2931	ENTREZ_GENE	GSK3A	-	9606	Homo sapiens	-0.289669675	-	-	-	-	NO	BioGRID ORCS
642	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	-0.283028561	-	-	-	-	NO	BioGRID ORCS
642	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	-0.275576084	-	-	-	-	NO	BioGRID ORCS
642	1456	ENTREZ_GENE	CSNK1G3	CKI-gamma 3|CSNK1G3L	9606	Homo sapiens	-0.273877507	-	-	-	-	NO	BioGRID ORCS
642	6787	ENTREZ_GENE	NEK4	NRK2|STK2|pp12301	9606	Homo sapiens	-0.267662893	-	-	-	-	NO	BioGRID ORCS
642	8536	ENTREZ_GENE	CAMK1	CAMKI	9606	Homo sapiens	-0.267475348	-	-	-	-	NO	BioGRID ORCS
642	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	-0.26727418	-	-	-	-	NO	BioGRID ORCS
642	9475	ENTREZ_GENE	ROCK2	ROCK-II	9606	Homo sapiens	-0.264739841	-	-	-	-	NO	BioGRID ORCS
642	7301	ENTREZ_GENE	TYRO3	BYK|Dtk|Etk-2|RSE|Rek|Sky|Tif|Brt	9606	Homo sapiens	-0.264024717	-	-	-	-	NO	BioGRID ORCS
642	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	-0.257596076	-	-	-	-	NO	BioGRID ORCS
642	93627	ENTREZ_GENE	TBCK	HSPC302|IHPRF3|TBCKL	9606	Homo sapiens	-0.254605514	-	-	-	-	NO	BioGRID ORCS
642	1436	ENTREZ_GENE	CSF1R	C-FMS|CD115|CSF-1R|CSFR|FIM2|FMS|HDLS|M-CSF-R	9606	Homo sapiens	-0.250974181	-	-	-	-	NO	BioGRID ORCS
642	11011	ENTREZ_GENE	TLK2	HsHPK|PKU-ALPHA	9606	Homo sapiens	-0.246350945	-	-	-	-	NO	BioGRID ORCS
642	3000	ENTREZ_GENE	GUCY2D	CORD5|CORD6|CYGD|GUC1A4|GUC2D|LCA|LCA1|RCD2|RETGC-1|ROS-GC1|ROSGC|retGC	9606	Homo sapiens	-0.246083202	-	-	-	-	NO	BioGRID ORCS
642	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	-0.239353357	-	-	-	-	NO	BioGRID ORCS
642	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	-0.237815056	-	-	-	-	NO	BioGRID ORCS
642	1196	ENTREZ_GENE	CLK2	-	9606	Homo sapiens	-0.234874539	-	-	-	-	NO	BioGRID ORCS
642	51135	ENTREZ_GENE	IRAK4	IPD1|IRAK-4|NY-REN-64|REN64	9606	Homo sapiens	-0.230147873	-	-	-	-	NO	BioGRID ORCS
642	5582	ENTREZ_GENE	PRKCG	PKC-gamma|PKCC|PKCG|SCA14	9606	Homo sapiens	-0.225575429	-	-	-	-	NO	BioGRID ORCS
642	283629	ENTREZ_GENE	TSSK4	C14orf20|STK22E|TSK-4|TSK4|TSSK5	9606	Homo sapiens	-0.222321558	-	-	-	-	NO	BioGRID ORCS
642	5607	ENTREZ_GENE	MAP2K5	HsT17454|MAPKK5|MEK5|PRKMK5	9606	Homo sapiens	-0.218816292	-	-	-	-	NO	BioGRID ORCS
642	152110	ENTREZ_GENE	NEK10	FLJ32685	9606	Homo sapiens	-0.217398637	-	-	-	-	NO	BioGRID ORCS
642	817	ENTREZ_GENE	CAMK2D	CAMKD	9606	Homo sapiens	-0.21573814	-	-	-	-	NO	BioGRID ORCS
642	5563	ENTREZ_GENE	PRKAA2	AMPK|AMPK2|AMPKa2|PRKAA	9606	Homo sapiens	-0.203804879	-	-	-	-	NO	BioGRID ORCS
642	56155	ENTREZ_GENE	TEX14	CT113	9606	Homo sapiens	-0.200881207	-	-	-	-	NO	BioGRID ORCS
642	50808	ENTREZ_GENE	AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX	9606	Homo sapiens	-0.195667092	-	-	-	-	NO	BioGRID ORCS
642	51265	ENTREZ_GENE	CDKL3	NKIAMRE	9606	Homo sapiens	-0.192663062	-	-	-	-	NO	BioGRID ORCS
642	27	ENTREZ_GENE	ABL2	ABLL|ARG	9606	Homo sapiens	-0.191982638	-	-	-	-	NO	BioGRID ORCS
642	83931	ENTREZ_GENE	STK40	SHIK|SgK495	9606	Homo sapiens	-0.188223706	-	-	-	-	NO	BioGRID ORCS
642	6198	ENTREZ_GENE	RPS6KB1	PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70 S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha	9606	Homo sapiens	-0.18678109	-	-	-	-	NO	BioGRID ORCS
642	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	-0.184109492	-	-	-	-	NO	BioGRID ORCS
642	388228	ENTREZ_GENE	SBK1	SBK	9606	Homo sapiens	-0.182387222	-	-	-	-	NO	BioGRID ORCS
642	2048	ENTREZ_GENE	EPHB2	CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5	9606	Homo sapiens	-0.178189591	-	-	-	-	NO	BioGRID ORCS
642	2051	ENTREZ_GENE	EPHB6	HEP	9606	Homo sapiens	-0.17615431	-	-	-	-	NO	BioGRID ORCS
642	1147	ENTREZ_GENE	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	9606	Homo sapiens	-0.175763381	-	-	-	-	NO	BioGRID ORCS
642	3055	ENTREZ_GENE	HCK	JTK9|p59Hck|p61Hck	9606	Homo sapiens	-0.170301062	-	-	-	-	NO	BioGRID ORCS
642	8573	ENTREZ_GENE	CASK	CAGH39|CAMGUK|CMG|FGS4|LIN2|MICPCH|MRXSNA|TNRC8	9606	Homo sapiens	-0.167801339	-	-	-	-	NO	BioGRID ORCS
642	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	-0.162961018	-	-	-	-	NO	BioGRID ORCS
642	5260	ENTREZ_GENE	PHKG1	PHKG	9606	Homo sapiens	-0.161932939	-	-	-	-	NO	BioGRID ORCS
642	23012	ENTREZ_GENE	STK38L	NDR2|KIAA0965	9606	Homo sapiens	-0.160812397	-	-	-	-	NO	BioGRID ORCS
642	3654	ENTREZ_GENE	IRAK1	IRAK|pelle	9606	Homo sapiens	-0.155160378	-	-	-	-	NO	BioGRID ORCS
642	10114	ENTREZ_GENE	HIPK3	DYRK6|FIST3|PKY|YAK1	9606	Homo sapiens	-0.154966951	-	-	-	-	NO	BioGRID ORCS
642	4486	ENTREZ_GENE	MST1R	CD136|CDw136|NPCA3|PTK8|RON	9606	Homo sapiens	-0.15474435	-	-	-	-	NO	BioGRID ORCS
642	6199	ENTREZ_GENE	RPS6KB2	KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb	9606	Homo sapiens	-0.15362655	-	-	-	-	NO	BioGRID ORCS
642	10461	ENTREZ_GENE	MERTK	MER|RP38|Tyro12|c-Eyk|c-mer	9606	Homo sapiens	-0.152297548	-	-	-	-	NO	BioGRID ORCS
642	4751	ENTREZ_GENE	NEK2	HsPK21|NEK2A|NLK1|PPP1R111|RP67	9606	Homo sapiens	-0.147697048	-	-	-	-	NO	BioGRID ORCS
642	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	-0.147180918	-	-	-	-	NO	BioGRID ORCS
642	84446	ENTREZ_GENE	BRSK1	hSAD1|KIAA1811	9606	Homo sapiens	-0.145957707	-	-	-	-	NO	BioGRID ORCS
642	57761	ENTREZ_GENE	TRIB3	C20orf97|NIPK|SINK|SKIP3|TRB3|dJ1103G7.3	9606	Homo sapiens	-0.13767226	-	-	-	-	NO	BioGRID ORCS
642	2041	ENTREZ_GENE	EPHA1	EPH|EPHT|EPHT1	9606	Homo sapiens	-0.133970746	-	-	-	-	NO	BioGRID ORCS
642	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	-0.132863331	-	-	-	-	NO	BioGRID ORCS
642	4058	ENTREZ_GENE	LTK	TYK1	9606	Homo sapiens	-0.130785194	-	-	-	-	NO	BioGRID ORCS
642	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	-0.13018385	-	-	-	-	NO	BioGRID ORCS
642	10420	ENTREZ_GENE	TESK2	-	9606	Homo sapiens	-0.129291841	-	-	-	-	NO	BioGRID ORCS
642	5159	ENTREZ_GENE	PDGFRB	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT	9606	Homo sapiens	-0.127294101	-	-	-	-	NO	BioGRID ORCS
642	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	-0.123160006	-	-	-	-	NO	BioGRID ORCS
642	26524	ENTREZ_GENE	LATS2	KPM	9606	Homo sapiens	-0.121153571	-	-	-	-	NO	BioGRID ORCS
642	1613	ENTREZ_GENE	DAPK3	DLK|ZIP|ZIPK	9606	Homo sapiens	-0.120869667	-	-	-	-	NO	BioGRID ORCS
642	2534	ENTREZ_GENE	FYN	SLK|SYN|p59-FYN	9606	Homo sapiens	-0.120094023	-	-	-	-	NO	BioGRID ORCS
642	120892	ENTREZ_GENE	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2|DKFZp434H2111|FLJ45829	9606	Homo sapiens	-0.11350802	-	-	-	-	NO	BioGRID ORCS
642	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	-0.112229807	-	-	-	-	NO	BioGRID ORCS
642	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	-0.11004233	-	-	-	-	NO	BioGRID ORCS
642	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	-0.105064478	-	-	-	-	NO	BioGRID ORCS
642	23031	ENTREZ_GENE	MAST3	KIAA0561	9606	Homo sapiens	-0.104630298	-	-	-	-	NO	BioGRID ORCS
642	124923	ENTREZ_GENE	SGK494	-	9606	Homo sapiens	-0.104354758	-	-	-	-	NO	BioGRID ORCS
642	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	-0.10158344	-	-	-	-	NO	BioGRID ORCS
642	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	-0.100350161	-	-	-	-	NO	BioGRID ORCS
642	6041	ENTREZ_GENE	RNASEL	PRCA1|RNS4	9606	Homo sapiens	-0.099588646	-	-	-	-	NO	BioGRID ORCS
642	22848	ENTREZ_GENE	AAK1	KIAA1048|DKFZp686K16132	9606	Homo sapiens	-0.098602265	-	-	-	-	NO	BioGRID ORCS
642	4920	ENTREZ_GENE	ROR2	BDB|BDB1|NTRKR2	9606	Homo sapiens	-0.097721959	-	-	-	-	NO	BioGRID ORCS
642	65268	ENTREZ_GENE	WNK2	NY-CO-43|P/OKcl.13|PRKWNK2|SDCCAG43|KIAA1760	9606	Homo sapiens	-0.097395064	-	-	-	-	NO	BioGRID ORCS
642	5170	ENTREZ_GENE	PDPK1	PDK1|PDPK2|PDPK2P|PRO0461	9606	Homo sapiens	-0.09716681	-	-	-	-	NO	BioGRID ORCS
642	26576	ENTREZ_GENE	SRPK3	MSSK-1|MSSK1|STK23	9606	Homo sapiens	-0.096873267	-	-	-	-	NO	BioGRID ORCS
642	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	-0.096836525	-	-	-	-	NO	BioGRID ORCS
642	203054	ENTREZ_GENE	ADCK5	FLJ35454	9606	Homo sapiens	-0.092044629	-	-	-	-	NO	BioGRID ORCS
642	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	-0.09064225	-	-	-	-	NO	BioGRID ORCS
642	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	-0.090053023	-	-	-	-	NO	BioGRID ORCS
642	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	-0.08905487	-	-	-	-	NO	BioGRID ORCS
642	23604	ENTREZ_GENE	DAPK2	DRP-1|DRP1	9606	Homo sapiens	-0.087388743	-	-	-	-	NO	BioGRID ORCS
642	81629	ENTREZ_GENE	TSSK3	SPOGA3|STK22C|STK22D|TSK3	9606	Homo sapiens	-0.085805216	-	-	-	-	NO	BioGRID ORCS
642	53904	ENTREZ_GENE	MYO3A	DFNB30	9606	Homo sapiens	-0.085612028	-	-	-	-	NO	BioGRID ORCS
642	2065	ENTREZ_GENE	ERBB3	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	9606	Homo sapiens	-0.082169748	-	-	-	-	NO	BioGRID ORCS
642	8986	ENTREZ_GENE	RPS6KA4	MSK2|RSK-B|S6K-alpha-4	9606	Homo sapiens	-0.082157207	-	-	-	-	NO	BioGRID ORCS
642	10188	ENTREZ_GENE	TNK2	ACK|ACK-1|ACK1|p21cdc42Hs	9606	Homo sapiens	-0.08034299	-	-	-	-	NO	BioGRID ORCS
642	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	-0.075357955	-	-	-	-	NO	BioGRID ORCS
642	8999	ENTREZ_GENE	CDKL2	KKIAMRE|P56	9606	Homo sapiens	-0.068684624	-	-	-	-	NO	BioGRID ORCS
642	4921	ENTREZ_GENE	DDR2	MIG20a|NTRKR3|TKT|TYRO10	9606	Homo sapiens	-0.063640664	-	-	-	-	NO	BioGRID ORCS
642	4914	ENTREZ_GENE	NTRK1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	9606	Homo sapiens	-0.062436068	-	-	-	-	NO	BioGRID ORCS
642	84630	ENTREZ_GENE	TTBK1	BDTK|KIAA1855	9606	Homo sapiens	-0.062245761	-	-	-	-	NO	BioGRID ORCS
642	65061	ENTREZ_GENE	CDK15	ALS2CR7|PFTAIRE2|PFTK2	9606	Homo sapiens	-0.05877227	-	-	-	-	NO	BioGRID ORCS
642	57144	ENTREZ_GENE	PAK5	PAK7|KIAA1264	9606	Homo sapiens	-0.05823048	-	-	-	-	NO	BioGRID ORCS
642	9891	ENTREZ_GENE	NUAK1	ARK5|KIAA0537	9606	Homo sapiens	-0.057782008	-	-	-	-	NO	BioGRID ORCS
642	23235	ENTREZ_GENE	SIK2	LOH11CR1I|QIK|SIK-2|SNF1LK2|DKFZp434K1115|KIAA0781	9606	Homo sapiens	-0.056404661	-	-	-	-	NO	BioGRID ORCS
642	4216	ENTREZ_GENE	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412|KIAA0213	9606	Homo sapiens	-0.052741043	-	-	-	-	NO	BioGRID ORCS
642	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	-0.046944239	-	-	-	-	NO	BioGRID ORCS
642	4233	ENTREZ_GENE	MET	AUTS9|DFNB97|HGFR|RCCP2|c-Met	9606	Homo sapiens	-0.045374937	-	-	-	-	NO	BioGRID ORCS
642	2081	ENTREZ_GENE	ERN1	IRE1|IRE1P|IRE1a|hIRE1p	9606	Homo sapiens	-0.04369655	-	-	-	-	NO	BioGRID ORCS
642	204	ENTREZ_GENE	AK2	ADK2	9606	Homo sapiens	-0.042996157	-	-	-	-	NO	BioGRID ORCS
642	5891	ENTREZ_GENE	MOK	RAGE|RAGE-1|RAGE1|STK30	9606	Homo sapiens	-0.042574859	-	-	-	-	NO	BioGRID ORCS
642	5601	ENTREZ_GENE	MAPK9	JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK	9606	Homo sapiens	-0.041428298	-	-	-	-	NO	BioGRID ORCS
642	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	-0.039116585	-	-	-	-	NO	BioGRID ORCS
642	10645	ENTREZ_GENE	CAMKK2	CAMKK|CAMKKB|KIAA0787	9606	Homo sapiens	-0.038559625	-	-	-	-	NO	BioGRID ORCS
642	10298	ENTREZ_GENE	PAK4	-	9606	Homo sapiens	-0.034398065	-	-	-	-	NO	BioGRID ORCS
642	2324	ENTREZ_GENE	FLT4	FLT-4|FLT41|LMPH1A|PCL|VEGFR-3|VEGFR3	9606	Homo sapiens	-0.032151949	-	-	-	-	NO	BioGRID ORCS
642	8444	ENTREZ_GENE	DYRK3	DYRK5|RED|REDK|hYAK3-2	9606	Homo sapiens	-0.032004743	-	-	-	-	NO	BioGRID ORCS
642	55589	ENTREZ_GENE	BMP2K	BIKE|HRIHFB2017|DKFZp434K0614	9606	Homo sapiens	-0.031722738	-	-	-	-	NO	BioGRID ORCS
642	5681	ENTREZ_GENE	PSKH1	-	9606	Homo sapiens	-0.031346079	-	-	-	-	NO	BioGRID ORCS
642	6885	ENTREZ_GENE	MAP3K7	CSCF|FMD2|MEKK7|TAK1|TGF1a	9606	Homo sapiens	-0.029621911	-	-	-	-	NO	BioGRID ORCS
642	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	-0.02614945	-	-	-	-	NO	BioGRID ORCS
642	2042	ENTREZ_GENE	EPHA3	EK4|ETK|ETK1|HEK|HEK4|TYRO4	9606	Homo sapiens	-0.021127025	-	-	-	-	NO	BioGRID ORCS
642	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	-0.018395403	-	-	-	-	NO	BioGRID ORCS
642	81788	ENTREZ_GENE	NUAK2	SNARK|FLJ90349	9606	Homo sapiens	-0.016299379	-	-	-	-	NO	BioGRID ORCS
642	4215	ENTREZ_GENE	MAP3K3	MAPKKK3|MEKK3	9606	Homo sapiens	-0.012053886	-	-	-	-	NO	BioGRID ORCS
642	55681	ENTREZ_GENE	SCYL2	CVAK104|KIAA1360	9606	Homo sapiens	-0.008430068	-	-	-	-	NO	BioGRID ORCS
642	6725	ENTREZ_GENE	SRMS	C20orf148|PTK70|SRM|dJ697K14.1	9606	Homo sapiens	-0.007284301	-	-	-	-	NO	BioGRID ORCS
642	7294	ENTREZ_GENE	TXK	BTKL|PSCTK5|PTK4|RLK|TKL	9606	Homo sapiens	-0.007039148	-	-	-	-	NO	BioGRID ORCS
642	22853	ENTREZ_GENE	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK|KIAA1079	9606	Homo sapiens	-0.006233686	-	-	-	-	NO	BioGRID ORCS
642	57147	ENTREZ_GENE	SCYL3	PACE-1|PACE1	9606	Homo sapiens	-0.006212449	-	-	-	-	NO	BioGRID ORCS
642	9874	ENTREZ_GENE	TLK1	PKU-beta|KIAA0137	9606	Homo sapiens	-0.006149885	-	-	-	-	NO	BioGRID ORCS
642	6197	ENTREZ_GENE	RPS6KA3	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	9606	Homo sapiens	-0.006041269	-	-	-	-	NO	BioGRID ORCS
642	2242	ENTREZ_GENE	FES	FPS	9606	Homo sapiens	-0.001124919	-	-	-	-	NO	BioGRID ORCS
642	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	0.001831187	-	-	-	-	NO	BioGRID ORCS
642	56924	ENTREZ_GENE	PAK6	PAK5	9606	Homo sapiens	0.003106118	-	-	-	-	NO	BioGRID ORCS
642	658	ENTREZ_GENE	BMPR1B	ALK-6|ALK6|AMDD|BDA1D|BDA2|CDw293	9606	Homo sapiens	0.010110894	-	-	-	-	NO	BioGRID ORCS
642	84033	ENTREZ_GENE	OBSCN	ARHGEF30|UNC89|KIAA1556|KIAA1639	9606	Homo sapiens	0.011127256	-	-	-	-	NO	BioGRID ORCS
642	8859	ENTREZ_GENE	STK19	D6S60|D6S60E|G11|HLA-RP1|RP1	9606	Homo sapiens	0.013900664	-	-	-	-	NO	BioGRID ORCS
642	8428	ENTREZ_GENE	STK24	HEL-S-95|MST3|MST3B|STE20|STK3|MST-3	9606	Homo sapiens	0.01479373	-	-	-	-	NO	BioGRID ORCS
642	29941	ENTREZ_GENE	PKN3	UTDP4-1|PKNbeta	9606	Homo sapiens	0.018281779	-	-	-	-	NO	BioGRID ORCS
642	4916	ENTREZ_GENE	NTRK3	GP145-TrkC|TRKC|gp145(trkC)	9606	Homo sapiens	0.018314836	-	-	-	-	NO	BioGRID ORCS
642	8621	ENTREZ_GENE	CDK13	CDC2L|CDC2L5|CHDFIDD|CHED|hCDK13|KIAA1791	9606	Homo sapiens	0.01858617	-	-	-	-	NO	BioGRID ORCS
642	150094	ENTREZ_GENE	SIK1	MSK|SIK|SIK-1|SNF1LK	9606	Homo sapiens	0.022314794	-	-	-	-	NO	BioGRID ORCS
642	284656	ENTREZ_GENE	EPHA10	FLJ33655|FLJ16103	9606	Homo sapiens	0.024121919	-	-	-	-	NO	BioGRID ORCS
642	6795	ENTREZ_GENE	AURKC	AIE2|AIK3|ARK3|AurC|HEL-S-90|SPGF5|STK13|aurora-C	9606	Homo sapiens	0.025661999	-	-	-	-	NO	BioGRID ORCS
642	149420	ENTREZ_GENE	PDIK1L	CLIK1L|STK35L2	9606	Homo sapiens	0.026440924	-	-	-	-	NO	BioGRID ORCS
642	6093	ENTREZ_GENE	ROCK1	P160ROCK|ROCK-I	9606	Homo sapiens	0.027202589	-	-	-	-	NO	BioGRID ORCS
642	167359	ENTREZ_GENE	NIM1K	NIM1	9606	Homo sapiens	0.029117347	-	-	-	-	NO	BioGRID ORCS
642	51701	ENTREZ_GENE	NLK	-	9606	Homo sapiens	0.035257409	-	-	-	-	NO	BioGRID ORCS
642	640	ENTREZ_GENE	BLK	MODY11	9606	Homo sapiens	0.037709374	-	-	-	-	NO	BioGRID ORCS
642	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	0.038744329	-	-	-	-	NO	BioGRID ORCS
642	5218	ENTREZ_GENE	CDK14	PFTAIRE1|PFTK1	9606	Homo sapiens	0.039287862	-	-	-	-	NO	BioGRID ORCS
642	5753	ENTREZ_GENE	PTK6	BRK	9606	Homo sapiens	0.039372821	-	-	-	-	NO	BioGRID ORCS
642	57410	ENTREZ_GENE	SCYL1	GKLP|HT019|NKTL|NTKL|P105|SCAR21|TAPK|TEIF|TRAP	9606	Homo sapiens	0.039796967	-	-	-	-	NO	BioGRID ORCS
642	494551	ENTREZ_GENE	WEE2	WEE1B|FLJ16107	9606	Homo sapiens	0.040568986	-	-	-	-	NO	BioGRID ORCS
642	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.041091376	-	-	-	-	NO	BioGRID ORCS
642	2868	ENTREZ_GENE	GRK4	GPRK2L|GPRK4|GRK4a|IT11	9606	Homo sapiens	0.042214406	-	-	-	-	NO	BioGRID ORCS
642	5584	ENTREZ_GENE	PRKCI	DXS1179E|PKCI|nPKC-iota	9606	Homo sapiens	0.043432918	-	-	-	-	NO	BioGRID ORCS
642	4882	ENTREZ_GENE	NPR2	AMDM|ANPRB|ANPb|ECDM|GUC2B|GUCY2B|NPRB|NPRBi|SNSK	9606	Homo sapiens	0.047327683	-	-	-	-	NO	BioGRID ORCS
642	646643	ENTREZ_GENE	SBK2	SGK069	9606	Homo sapiens	0.050346009	-	-	-	-	NO	BioGRID ORCS
642	5600	ENTREZ_GENE	MAPK11	P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta	9606	Homo sapiens	0.053222065	-	-	-	-	NO	BioGRID ORCS
642	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	0.05477665	-	-	-	-	NO	BioGRID ORCS
642	91807	ENTREZ_GENE	MYLK3	MLCK|MLCK2|caMLCK	9606	Homo sapiens	0.056690213	-	-	-	-	NO	BioGRID ORCS
642	84451	ENTREZ_GENE	MAP3K21	MLK4|dJ862P8.3|KIAA1804	9606	Homo sapiens	0.058092374	-	-	-	-	NO	BioGRID ORCS
642	255239	ENTREZ_GENE	ANKK1	PKK2|X-kinase	9606	Homo sapiens	0.058499173	-	-	-	-	NO	BioGRID ORCS
642	4145	ENTREZ_GENE	MATK	CHK|CTK|HHYLTK|HYL|HYLTK|Lsk|DKFZp434N1212	9606	Homo sapiens	0.061540165	-	-	-	-	NO	BioGRID ORCS
642	2261	ENTREZ_GENE	FGFR3	ACH|CD333|CEK2|HSFGFR3EX|JTK4	9606	Homo sapiens	0.063939071	-	-	-	-	NO	BioGRID ORCS
642	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	0.063973079	-	-	-	-	NO	BioGRID ORCS
642	57118	ENTREZ_GENE	CAMK1D	CKLiK|CaM-K1|CaMKID	9606	Homo sapiens	0.064910913	-	-	-	-	NO	BioGRID ORCS
642	54986	ENTREZ_GENE	ULK4	FAM7C1|REC01035|FLJ20574	9606	Homo sapiens	0.065184901	-	-	-	-	NO	BioGRID ORCS
642	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	0.06522897	-	-	-	-	NO	BioGRID ORCS
642	7297	ENTREZ_GENE	TYK2	IMD35|JTK1	9606	Homo sapiens	0.065283622	-	-	-	-	NO	BioGRID ORCS
642	8767	ENTREZ_GENE	RIPK2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	9606	Homo sapiens	0.066499657	-	-	-	-	NO	BioGRID ORCS
642	9833	ENTREZ_GENE	MELK	HPK38|KIAA0175	9606	Homo sapiens	0.06841967	-	-	-	-	NO	BioGRID ORCS
642	5586	ENTREZ_GENE	PKN2	PAK2|PRK2|PRKCL2|PRO2042|Pak-2|STK7	9606	Homo sapiens	0.06854485	-	-	-	-	NO	BioGRID ORCS
642	9263	ENTREZ_GENE	STK17A	DRAK1	9606	Homo sapiens	0.069202301	-	-	-	-	NO	BioGRID ORCS
642	6196	ENTREZ_GENE	RPS6KA2	HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|p90RSK2|pp90RSK3	9606	Homo sapiens	0.069726004	-	-	-	-	NO	BioGRID ORCS
642	10783	ENTREZ_GENE	NEK6	SID6-1512	9606	Homo sapiens	0.070141936	-	-	-	-	NO	BioGRID ORCS
642	8814	ENTREZ_GENE	CDKL1	KKIALRE|P42	9606	Homo sapiens	0.071679834	-	-	-	-	NO	BioGRID ORCS
642	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	0.07289239	-	-	-	-	NO	BioGRID ORCS
642	2045	ENTREZ_GENE	EPHA7	EHK-3|EHK3|EK11|HEK11	9606	Homo sapiens	0.076065493	-	-	-	-	NO	BioGRID ORCS
642	65266	ENTREZ_GENE	WNK4	PHA2B|PRKWNK4	9606	Homo sapiens	0.078104504	-	-	-	-	NO	BioGRID ORCS
642	9261	ENTREZ_GENE	MAPKAPK2	MAPKAP-K2|MK-2|MK2	9606	Homo sapiens	0.079727897	-	-	-	-	NO	BioGRID ORCS
642	6300	ENTREZ_GENE	MAPK12	ERK-6|ERK3|ERK6|MAPK 12|P38GAMMA|PRKM12|SAPK-3|SAPK3	9606	Homo sapiens	0.079770712	-	-	-	-	NO	BioGRID ORCS
642	5128	ENTREZ_GENE	CDK17	PCTAIRE2|PCTK2	9606	Homo sapiens	0.082752389	-	-	-	-	NO	BioGRID ORCS
642	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	0.083959881	-	-	-	-	NO	BioGRID ORCS
642	5166	ENTREZ_GENE	PDK4	-	9606	Homo sapiens	0.084151243	-	-	-	-	NO	BioGRID ORCS
642	340371	ENTREZ_GENE	NRBP2	TRG16|pp9320|DKFZp434P086	9606	Homo sapiens	0.084498448	-	-	-	-	NO	BioGRID ORCS
642	79705	ENTREZ_GENE	LRRK1	RIPK6|Roco1|FLJ23119|KIAA1790	9606	Homo sapiens	0.086713981	-	-	-	-	NO	BioGRID ORCS
642	8408	ENTREZ_GENE	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	9606	Homo sapiens	0.086793929	-	-	-	-	NO	BioGRID ORCS
642	9578	ENTREZ_GENE	CDC42BPB	MRCKB|KIAA1124	9606	Homo sapiens	0.087877202	-	-	-	-	NO	BioGRID ORCS
642	27347	ENTREZ_GENE	STK39	DCHT|PASK|SPAK	9606	Homo sapiens	0.091020121	-	-	-	-	NO	BioGRID ORCS
642	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	0.098231736	-	-	-	-	NO	BioGRID ORCS
642	85366	ENTREZ_GENE	MYLK2	KMLC|MLCK|MLCK2|skMLCK	9606	Homo sapiens	0.098774136	-	-	-	-	NO	BioGRID ORCS
642	94	ENTREZ_GENE	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	9606	Homo sapiens	0.098834893	-	-	-	-	NO	BioGRID ORCS
642	5609	ENTREZ_GENE	MAP2K7	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	9606	Homo sapiens	0.099421989	-	-	-	-	NO	BioGRID ORCS
642	9625	ENTREZ_GENE	AATK	AATYK|AATYK1|LMR1|LMTK1|PPP1R77|p35BP|KIAA0641	9606	Homo sapiens	0.100967687	-	-	-	-	NO	BioGRID ORCS
642	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.101181079	-	-	-	-	NO	BioGRID ORCS
642	56164	ENTREZ_GENE	STK31	SGK396|TDRD8	9606	Homo sapiens	0.102871066	-	-	-	-	NO	BioGRID ORCS
642	8711	ENTREZ_GENE	TNK1	-	9606	Homo sapiens	0.106755731	-	-	-	-	NO	BioGRID ORCS
642	11183	ENTREZ_GENE	MAP4K5	GCKR|KHS|KHS1|MAPKKKK5	9606	Homo sapiens	0.109923797	-	-	-	-	NO	BioGRID ORCS
642	139728	ENTREZ_GENE	PNCK	BSTK3|CaMK1b	9606	Homo sapiens	0.110037668	-	-	-	-	NO	BioGRID ORCS
642	2066	ENTREZ_GENE	ERBB4	ALS19|HER4|p180erbB4	9606	Homo sapiens	0.110918614	-	-	-	-	NO	BioGRID ORCS
642	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	0.112280461	-	-	-	-	NO	BioGRID ORCS
642	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.113434103	-	-	-	-	NO	BioGRID ORCS
642	56997	ENTREZ_GENE	COQ8A	ADCK3|ARCA2|CABC1|COQ10D4|COQ8|SCAR9	9606	Homo sapiens	0.11377863	-	-	-	-	NO	BioGRID ORCS
642	2444	ENTREZ_GENE	FRK	GTK|PTK5|RAK	9606	Homo sapiens	0.116814483	-	-	-	-	NO	BioGRID ORCS
642	57787	ENTREZ_GENE	MARK4	MARK4L|MARK4S|MARKL1|MARKL1L|PAR-1D|FLJ90097|Nbla00650|KIAA1860	9606	Homo sapiens	0.117780376	-	-	-	-	NO	BioGRID ORCS
642	22858	ENTREZ_GENE	ICK	ECO|LCK2|MRK|KIAA0936	9606	Homo sapiens	0.12002048	-	-	-	-	NO	BioGRID ORCS
642	57143	ENTREZ_GENE	ADCK1	FLJ39600	9606	Homo sapiens	0.121535811	-	-	-	-	NO	BioGRID ORCS
642	8780	ENTREZ_GENE	RIOK3	SUDD	9606	Homo sapiens	0.125477668	-	-	-	-	NO	BioGRID ORCS
642	2049	ENTREZ_GENE	EPHB3	EK2|ETK2|HEK2|TYRO6	9606	Homo sapiens	0.125727091	-	-	-	-	NO	BioGRID ORCS
642	9020	ENTREZ_GENE	MAP3K14	FTDCR1B|HS|HSNIK|NIK	9606	Homo sapiens	0.126846103	-	-	-	-	NO	BioGRID ORCS
642	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	0.129718323	-	-	-	-	NO	BioGRID ORCS
642	5129	ENTREZ_GENE	CDK18	PCTAIRE|PCTAIRE3|PCTK3	9606	Homo sapiens	0.130554831	-	-	-	-	NO	BioGRID ORCS
642	10746	ENTREZ_GENE	MAP3K2	MEKK2|MEKK2B	9606	Homo sapiens	0.130588909	-	-	-	-	NO	BioGRID ORCS
642	8576	ENTREZ_GENE	STK16	KRCT|MPSK|PKL12|PSK|TSF1|hPSK	9606	Homo sapiens	0.131395248	-	-	-	-	NO	BioGRID ORCS
642	4881	ENTREZ_GENE	NPR1	ANPRA|ANPa|GUC2A|GUCY2A|NPRA	9606	Homo sapiens	0.131796369	-	-	-	-	NO	BioGRID ORCS
642	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	0.13201435	-	-	-	-	NO	BioGRID ORCS
642	9149	ENTREZ_GENE	DYRK1B	AOMS3|MIRK	9606	Homo sapiens	0.135699359	-	-	-	-	NO	BioGRID ORCS
642	5063	ENTREZ_GENE	PAK3	ARA|MRX30|MRX47|OPHN3|PAK-3|PAK3beta|bPAK|beta-PAK|hPAK3	9606	Homo sapiens	0.137648521	-	-	-	-	NO	BioGRID ORCS
642	6259	ENTREZ_GENE	RYK	D3S3195|JTK5|JTK5A|RYK1	9606	Homo sapiens	0.140089502	-	-	-	-	NO	BioGRID ORCS
642	22983	ENTREZ_GENE	MAST1	SAST|KIAA0973	9606	Homo sapiens	0.14106789	-	-	-	-	NO	BioGRID ORCS
642	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	0.142393392	-	-	-	-	NO	BioGRID ORCS
642	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	0.143434117	-	-	-	-	NO	BioGRID ORCS
642	51086	ENTREZ_GENE	TNNI3K	CARK|CCDD	9606	Homo sapiens	0.14354193	-	-	-	-	NO	BioGRID ORCS
642	3645	ENTREZ_GENE	INSRR	IRR	9606	Homo sapiens	0.143836136	-	-	-	-	NO	BioGRID ORCS
642	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	0.148325108	-	-	-	-	NO	BioGRID ORCS
642	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.149372615	-	-	-	-	NO	BioGRID ORCS
642	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	0.15388009	-	-	-	-	NO	BioGRID ORCS
642	83942	ENTREZ_GENE	TSSK1B	FKSG81|SPOGA4|STK22D|TSK1|TSSK1	9606	Homo sapiens	0.156014442	-	-	-	-	NO	BioGRID ORCS
642	23617	ENTREZ_GENE	TSSK2	DGS-G|SPOGA2|STK22B|TSK2|FLJ38613	9606	Homo sapiens	0.160785718	-	-	-	-	NO	BioGRID ORCS
642	10110	ENTREZ_GENE	SGK2	H-SGK2|dJ138B7.2	9606	Homo sapiens	0.164911501	-	-	-	-	NO	BioGRID ORCS
642	5610	ENTREZ_GENE	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	0.16589442	-	-	-	-	NO	BioGRID ORCS
642	344387	ENTREZ_GENE	CDKL4	-	9606	Homo sapiens	0.167494213	-	-	-	-	NO	BioGRID ORCS
642	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	0.16812835	-	-	-	-	NO	BioGRID ORCS
642	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	0.169083733	-	-	-	-	NO	BioGRID ORCS
642	269	ENTREZ_GENE	AMHR2	AMHR|MISR2|MISRII|MRII	9606	Homo sapiens	0.17086055	-	-	-	-	NO	BioGRID ORCS
642	11329	ENTREZ_GENE	STK38	NDR|NDR1	9606	Homo sapiens	0.172283132	-	-	-	-	NO	BioGRID ORCS
642	2264	ENTREZ_GENE	FGFR4	CD334|JTK2|TKF	9606	Homo sapiens	0.173332297	-	-	-	-	NO	BioGRID ORCS
642	2047	ENTREZ_GENE	EPHB1	ELK|EPHT2|Hek6|NET	9606	Homo sapiens	0.176018481	-	-	-	-	NO	BioGRID ORCS
642	2064	ENTREZ_GENE	ERBB2	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	9606	Homo sapiens	0.17711906	-	-	-	-	NO	BioGRID ORCS
642	2321	ENTREZ_GENE	FLT1	FLT|FLT-1|VEGFR-1|VEGFR1	9606	Homo sapiens	0.178896726	-	-	-	-	NO	BioGRID ORCS
642	4593	ENTREZ_GENE	MUSK	CMS9|FADS	9606	Homo sapiens	0.179070635	-	-	-	-	NO	BioGRID ORCS
642	2241	ENTREZ_GENE	FER	PPP1R74|TYK3|p94-Fer	9606	Homo sapiens	0.179273284	-	-	-	-	NO	BioGRID ORCS
642	2050	ENTREZ_GENE	EPHB4	HFASD|HTK|MYK1|TYRO11	9606	Homo sapiens	0.183033068	-	-	-	-	NO	BioGRID ORCS
642	147746	ENTREZ_GENE	HIPK4	FLJ32818	9606	Homo sapiens	0.184701764	-	-	-	-	NO	BioGRID ORCS
642	28996	ENTREZ_GENE	HIPK2	PRO0593	9606	Homo sapiens	0.184993276	-	-	-	-	NO	BioGRID ORCS
642	9113	ENTREZ_GENE	LATS1	WARTS|wts	9606	Homo sapiens	0.190464316	-	-	-	-	NO	BioGRID ORCS
642	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	0.193573391	-	-	-	-	NO	BioGRID ORCS
642	284086	ENTREZ_GENE	NEK8	JCK|NEK12A|NPHP9|RHPD2	9606	Homo sapiens	0.194550147	-	-	-	-	NO	BioGRID ORCS
642	4915	ENTREZ_GENE	NTRK2	GP145-TrkB|OBHD|TRKB|trk-B	9606	Homo sapiens	0.19832577	-	-	-	-	NO	BioGRID ORCS
642	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	0.201160511	-	-	-	-	NO	BioGRID ORCS
642	51347	ENTREZ_GENE	TAOK3	DPK|JIK|MAP3K18|hKFC-A	9606	Homo sapiens	0.205999086	-	-	-	-	NO	BioGRID ORCS
642	57396	ENTREZ_GENE	CLK4	-	9606	Homo sapiens	0.209545726	-	-	-	-	NO	BioGRID ORCS
642	7273	ENTREZ_GENE	TTN	CMD1G|CMH9|CMPD4|EOMFC|HMERF|LGMD2J|MYLK5|TMD|FLJ32040	9606	Homo sapiens	0.210029832	-	-	-	-	NO	BioGRID ORCS
642	5062	ENTREZ_GENE	PAK2	PAK65|PAKgamma	9606	Homo sapiens	0.212540323	-	-	-	-	NO	BioGRID ORCS
642	9064	ENTREZ_GENE	MAP3K6	ASK2|MAPKKK6|MEKK6	9606	Homo sapiens	0.213370563	-	-	-	-	NO	BioGRID ORCS
642	5580	ENTREZ_GENE	PRKCD	ALPS3|CVID9|MAY1|PKCD|nPKC-delta	9606	Homo sapiens	0.213711058	-	-	-	-	NO	BioGRID ORCS
642	816	ENTREZ_GENE	CAMK2B	CAM2|CAMK2|CAMKB	9606	Homo sapiens	0.215141639	-	-	-	-	NO	BioGRID ORCS
642	9448	ENTREZ_GENE	MAP4K4	FLH21957|HEL-S-31|HGK|MEKKK4|NIK	9606	Homo sapiens	0.215244189	-	-	-	-	NO	BioGRID ORCS
642	9748	ENTREZ_GENE	SLK	LOSK|STK2|bA16H23.1|se20-9|KIAA0204	9606	Homo sapiens	0.216938033	-	-	-	-	NO	BioGRID ORCS
642	25989	ENTREZ_GENE	ULK3	FLJ90566|DKFZP434C131	9606	Homo sapiens	0.219577458	-	-	-	-	NO	BioGRID ORCS
642	7010	ENTREZ_GENE	TEK	CD202B|GLC3E|TIE-2|TIE2|VMCM|VMCM1	9606	Homo sapiens	0.221030866	-	-	-	-	NO	BioGRID ORCS
642	29904	ENTREZ_GENE	EEF2K	HSU93850|eEF-2K	9606	Homo sapiens	0.223846612	-	-	-	-	NO	BioGRID ORCS
642	84197	ENTREZ_GENE	POMK	MDDGA12|MDDGC12|SGK196|FLJ23356	9606	Homo sapiens	0.224333517	-	-	-	-	NO	BioGRID ORCS
642	27148	ENTREZ_GENE	STK36	FU|KIAA1278	9606	Homo sapiens	0.227104923	-	-	-	-	NO	BioGRID ORCS
642	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	0.227850032	-	-	-	-	NO	BioGRID ORCS
642	4294	ENTREZ_GENE	MAP3K10	MEKK10|MLK2|MST	9606	Homo sapiens	0.230312433	-	-	-	-	NO	BioGRID ORCS
642	375449	ENTREZ_GENE	MAST4	KIAA0303	9606	Homo sapiens	0.231349485	-	-	-	-	NO	BioGRID ORCS
642	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.231658967	-	-	-	-	NO	BioGRID ORCS
642	815	ENTREZ_GENE	CAMK2A	CAMKA|CaMKIINalpha|KIAA0968	9606	Homo sapiens	0.231750139	-	-	-	-	NO	BioGRID ORCS
642	8997	ENTREZ_GENE	KALRN	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD|Hs.8004|Kalirin	9606	Homo sapiens	0.23396271	-	-	-	-	NO	BioGRID ORCS
642	54101	ENTREZ_GENE	RIPK4	ANKK2|ANKRD3|DIK|NKRD3|PKK|PPS2|RIP4	9606	Homo sapiens	0.235691865	-	-	-	-	NO	BioGRID ORCS
642	27330	ENTREZ_GENE	RPS6KA6	PP90RSK4|RSK-4|RSK4|S6K-alpha-6|p90RSK6	9606	Homo sapiens	0.237220036	-	-	-	-	NO	BioGRID ORCS
642	5165	ENTREZ_GENE	PDK3	CMTX6|GS1-358P8.4	9606	Homo sapiens	0.24175241	-	-	-	-	NO	BioGRID ORCS
642	5592	ENTREZ_GENE	PRKG1	AAT8|PKG|PRKG1B|PRKGR1B|cGK|cGK 1|cGK1|cGKI|cGKI-BETA|cGKI-alpha|PGK	9606	Homo sapiens	0.242224961	-	-	-	-	NO	BioGRID ORCS
642	197259	ENTREZ_GENE	MLKL	hMLKL|FLJ34389	9606	Homo sapiens	0.243136155	-	-	-	-	NO	BioGRID ORCS
642	340156	ENTREZ_GENE	MYLK4	SgK085	9606	Homo sapiens	0.243435258	-	-	-	-	NO	BioGRID ORCS
642	57551	ENTREZ_GENE	TAOK1	KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1|KIAA1361|FLJ14314	9606	Homo sapiens	0.24669443	-	-	-	-	NO	BioGRID ORCS
642	5058	ENTREZ_GENE	PAK1	PAKalpha	9606	Homo sapiens	0.24769835	-	-	-	-	NO	BioGRID ORCS
642	9175	ENTREZ_GENE	MAP3K13	LZK|MEKK13|MLK	9606	Homo sapiens	0.25024998	-	-	-	-	NO	BioGRID ORCS
642	51765	ENTREZ_GENE	STK26	MASK|MST4	9606	Homo sapiens	0.250267035	-	-	-	-	NO	BioGRID ORCS
642	6789	ENTREZ_GENE	STK4	KRS2|MST1|YSK3	9606	Homo sapiens	0.250649454	-	-	-	-	NO	BioGRID ORCS
642	2268	ENTREZ_GENE	FGR	SRC2|c-fgr|c-src2|p55-Fgr|p55c-fgr|p58-Fgr|p58c-fgr	9606	Homo sapiens	0.252590203	-	-	-	-	NO	BioGRID ORCS
642	5603	ENTREZ_GENE	MAPK13	MAPK 13|MAPK-13|PRKM13|SAPK4|p38delta	9606	Homo sapiens	0.258416901	-	-	-	-	NO	BioGRID ORCS
642	92335	ENTREZ_GENE	STRADA	LYK5|NY-BR-96|PMSE|STRAD|Stlk	9606	Homo sapiens	0.260373247	-	-	-	-	NO	BioGRID ORCS
642	79012	ENTREZ_GENE	CAMKV	1G5|VACAMKL	9606	Homo sapiens	0.260632208	-	-	-	-	NO	BioGRID ORCS
642	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	0.262585782	-	-	-	-	NO	BioGRID ORCS
642	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	0.264223088	-	-	-	-	NO	BioGRID ORCS
642	90	ENTREZ_GENE	ACVR1	ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	9606	Homo sapiens	0.267920047	-	-	-	-	NO	BioGRID ORCS
642	7016	ENTREZ_GENE	TESK1	-	9606	Homo sapiens	0.269065508	-	-	-	-	NO	BioGRID ORCS
642	5567	ENTREZ_GENE	PRKACB	PKA C-beta|PKACB	9606	Homo sapiens	0.271738837	-	-	-	-	NO	BioGRID ORCS
642	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	0.276403708	-	-	-	-	NO	BioGRID ORCS
642	79858	ENTREZ_GENE	NEK11	FLJ23495	9606	Homo sapiens	0.27987819	-	-	-	-	NO	BioGRID ORCS
642	3984	ENTREZ_GENE	LIMK1	LIMK|LIMK-1	9606	Homo sapiens	0.280218977	-	-	-	-	NO	BioGRID ORCS
642	10769	ENTREZ_GENE	PLK2	SNK|hPlk2|hSNK	9606	Homo sapiens	0.281474948	-	-	-	-	NO	BioGRID ORCS
642	2986	ENTREZ_GENE	GUCY2F	CYGF|GC-F|GUC2DL|GUC2F|RETGC-2|ROS-GC2	9606	Homo sapiens	0.285820373	-	-	-	-	NO	BioGRID ORCS
642	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	0.289133808	-	-	-	-	NO	BioGRID ORCS
642	8476	ENTREZ_GENE	CDC42BPA	MRCK|MRCKA|PK428|FLJ23347|KIAA0451	9606	Homo sapiens	0.290126778	-	-	-	-	NO	BioGRID ORCS
642	30811	ENTREZ_GENE	HUNK	-	9606	Homo sapiens	0.29177775	-	-	-	-	NO	BioGRID ORCS
642	818	ENTREZ_GENE	CAMK2G	CAMK|CAMK-II|CAMKG	9606	Homo sapiens	0.292240646	-	-	-	-	NO	BioGRID ORCS
642	5616	ENTREZ_GENE	PRKY	PRKXP3|PRKYP	9606	Homo sapiens	0.296149135	-	-	-	-	NO	BioGRID ORCS
642	91	ENTREZ_GENE	ACVR1B	ACTRIB|ACVRLK4|ALK4|SKR2	9606	Homo sapiens	0.296306104	-	-	-	-	NO	BioGRID ORCS
642	51231	ENTREZ_GENE	VRK3	-	9606	Homo sapiens	0.297659119	-	-	-	-	NO	BioGRID ORCS
642	11213	ENTREZ_GENE	IRAK3	ASRT5|IRAKM|IRAK-M	9606	Homo sapiens	0.298066449	-	-	-	-	NO	BioGRID ORCS
642	203447	ENTREZ_GENE	NRK	NESK|DKFZp686A17109	9606	Homo sapiens	0.299710895	-	-	-	-	NO	BioGRID ORCS
642	659	ENTREZ_GENE	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK	9606	Homo sapiens	0.299878377	-	-	-	-	NO	BioGRID ORCS
642	55351	ENTREZ_GENE	STK32B	HSA250839|STK32|STKG6|YANK2	9606	Homo sapiens	0.301323544	-	-	-	-	NO	BioGRID ORCS
642	166614	ENTREZ_GENE	DCLK2	CL2|CLICK-II|CLICK2|CLIK2|DCAMKL2|DCDC3|DCDC3B|DCK2	9606	Homo sapiens	0.304930081	-	-	-	-	NO	BioGRID ORCS
642	5585	ENTREZ_GENE	PKN1	DBK|PAK-1|PAK1|PKN|PKN-ALPHA|PRK1|PRKCL1	9606	Homo sapiens	0.307958031	-	-	-	-	NO	BioGRID ORCS
642	5599	ENTREZ_GENE	MAPK8	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	9606	Homo sapiens	0.30955869	-	-	-	-	NO	BioGRID ORCS
642	6788	ENTREZ_GENE	STK3	KRS1|MST2	9606	Homo sapiens	0.309916156	-	-	-	-	NO	BioGRID ORCS
642	2872	ENTREZ_GENE	MKNK2	GPRK7|MNK2	9606	Homo sapiens	0.31419402	-	-	-	-	NO	BioGRID ORCS
642	9706	ENTREZ_GENE	ULK2	ATG1B|Unc51.2|KIAA0623	9606	Homo sapiens	0.314581588	-	-	-	-	NO	BioGRID ORCS
642	7048	ENTREZ_GENE	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	9606	Homo sapiens	0.315570647	-	-	-	-	NO	BioGRID ORCS
642	5163	ENTREZ_GENE	PDK1	-	9606	Homo sapiens	0.315738464	-	-	-	-	NO	BioGRID ORCS
642	23043	ENTREZ_GENE	TNIK	MRT54|KIAA0551	9606	Homo sapiens	0.319146627	-	-	-	-	NO	BioGRID ORCS
642	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	0.321753317	-	-	-	-	NO	BioGRID ORCS
642	28951	ENTREZ_GENE	TRIB2	C5FW|GS3955|TRB2	9606	Homo sapiens	0.327581404	-	-	-	-	NO	BioGRID ORCS
642	3815	ENTREZ_GENE	KIT	C-Kit|CD117|PBT|SCFR	9606	Homo sapiens	0.327747775	-	-	-	-	NO	BioGRID ORCS
642	57172	ENTREZ_GENE	CAMK1G	CLICK3|CLICKIII|VWS1|dJ272L16.1	9606	Homo sapiens	0.327875109	-	-	-	-	NO	BioGRID ORCS
642	53944	ENTREZ_GENE	CSNK1G1	CK1gamma1	9606	Homo sapiens	0.328221913	-	-	-	-	NO	BioGRID ORCS
642	9252	ENTREZ_GENE	RPS6KA5	MSK1|MSPK1|RLPK	9606	Homo sapiens	0.328702401	-	-	-	-	NO	BioGRID ORCS
642	7867	ENTREZ_GENE	MAPKAPK3	3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MDPT3|MK-3	9606	Homo sapiens	0.330921846	-	-	-	-	NO	BioGRID ORCS
642	8445	ENTREZ_GENE	DYRK2	-	9606	Homo sapiens	0.332385855	-	-	-	-	NO	BioGRID ORCS
642	5602	ENTREZ_GENE	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	9606	Homo sapiens	0.333255409	-	-	-	-	NO	BioGRID ORCS
642	238	ENTREZ_GENE	ALK	CD246|NBLST3	9606	Homo sapiens	0.333399109	-	-	-	-	NO	BioGRID ORCS
642	3985	ENTREZ_GENE	LIMK2	-	9606	Homo sapiens	0.334525395	-	-	-	-	NO	BioGRID ORCS
642	341676	ENTREZ_GENE	NEK5	-	9606	Homo sapiens	0.335746631	-	-	-	-	NO	BioGRID ORCS
642	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	0.337536397	-	-	-	-	NO	BioGRID ORCS
642	6792	ENTREZ_GENE	CDKL5	CFAP247|EIEE2|ISSX|STK9	9606	Homo sapiens	0.337550629	-	-	-	-	NO	BioGRID ORCS
642	8491	ENTREZ_GENE	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	9606	Homo sapiens	0.337827295	-	-	-	-	NO	BioGRID ORCS
642	1455	ENTREZ_GENE	CSNK1G2	CK1g2	9606	Homo sapiens	0.341310075	-	-	-	-	NO	BioGRID ORCS
642	85481	ENTREZ_GENE	PSKH2	-	9606	Homo sapiens	0.341953974	-	-	-	-	NO	BioGRID ORCS
642	613	ENTREZ_GENE	BCR	ALL|BCR1|CML|D22S11|D22S662|PHL	9606	Homo sapiens	0.344154484	-	-	-	-	NO	BioGRID ORCS
642	225689	ENTREZ_GENE	MAPK15	ERK7|ERK8	9606	Homo sapiens	0.344876004	-	-	-	-	NO	BioGRID ORCS
642	5127	ENTREZ_GENE	CDK16	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|FLJ16665	9606	Homo sapiens	0.348502283	-	-	-	-	NO	BioGRID ORCS
642	2046	ENTREZ_GENE	EPHA8	EEK|EK3|HEK3	9606	Homo sapiens	0.348904158	-	-	-	-	NO	BioGRID ORCS
642	140803	ENTREZ_GENE	TRPM6	CHAK2|HMGX|HOMG|HOMG1|HSH|FLJ22628	9606	Homo sapiens	0.352330442	-	-	-	-	NO	BioGRID ORCS
642	90956	ENTREZ_GENE	ADCK2	AARF	9606	Homo sapiens	0.357669596	-	-	-	-	NO	BioGRID ORCS
642	657	ENTREZ_GENE	BMPR1A	10q23del|ACVRLK3|ALK3|CD292|SKR5	9606	Homo sapiens	0.358562227	-	-	-	-	NO	BioGRID ORCS
642	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.358924478	-	-	-	-	NO	BioGRID ORCS
642	55872	ENTREZ_GENE	PBK	CT84|HEL164|Nori-3|SPK|TOPK|FLJ14385	9606	Homo sapiens	0.37371005	-	-	-	-	NO	BioGRID ORCS
642	130399	ENTREZ_GENE	ACVR1C	ACVRLK7|ALK7	9606	Homo sapiens	0.376497431	-	-	-	-	NO	BioGRID ORCS
642	65975	ENTREZ_GENE	STK33	-	9606	Homo sapiens	0.379064657	-	-	-	-	NO	BioGRID ORCS
642	202374	ENTREZ_GENE	STK32A	YANK1	9606	Homo sapiens	0.380318045	-	-	-	-	NO	BioGRID ORCS
642	1198	ENTREZ_GENE	CLK3	PHCLK3|PHCLK3/152	9606	Homo sapiens	0.384974153	-	-	-	-	NO	BioGRID ORCS
642	1195	ENTREZ_GENE	CLK1	CLK|CLK/STY|STY	9606	Homo sapiens	0.387495099	-	-	-	-	NO	BioGRID ORCS
642	55561	ENTREZ_GENE	CDC42BPG	DMPK2|HSMDPKIN|KAPPA-200|MRCKG|MRCKgamma	9606	Homo sapiens	0.390389815	-	-	-	-	NO	BioGRID ORCS
642	146057	ENTREZ_GENE	TTBK2	SCA11|TTBK|KIAA0847	9606	Homo sapiens	0.393942729	-	-	-	-	NO	BioGRID ORCS
642	3702	ENTREZ_GENE	ITK	EMT|LPFS1|LYK|PSCTK2	9606	Homo sapiens	0.398478153	-	-	-	-	NO	BioGRID ORCS
642	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	0.398797262	-	-	-	-	NO	BioGRID ORCS
642	5598	ENTREZ_GENE	MAPK7	BMK1|ERK4|ERK5|PRKM7	9606	Homo sapiens	0.405893265	-	-	-	-	NO	BioGRID ORCS
642	5608	ENTREZ_GENE	MAP2K6	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	9606	Homo sapiens	0.406646615	-	-	-	-	NO	BioGRID ORCS
642	4117	ENTREZ_GENE	MAK	RP62|dJ417M14.2	9606	Homo sapiens	0.407082265	-	-	-	-	NO	BioGRID ORCS
642	100130827	ENTREZ_GENE	SBK3	SGK110	9606	Homo sapiens	0.416636611	-	-	-	-	NO	BioGRID ORCS
642	203	ENTREZ_GENE	AK1	HTL-S-58j	9606	Homo sapiens	0.420979526	-	-	-	-	NO	BioGRID ORCS
642	2870	ENTREZ_GENE	GRK6	GPRK6	9606	Homo sapiens	0.426847929	-	-	-	-	NO	BioGRID ORCS
642	1454	ENTREZ_GENE	CSNK1E	CKIepsilon|HCKIE|CKIE	9606	Homo sapiens	0.427303748	-	-	-	-	NO	BioGRID ORCS
642	23552	ENTREZ_GENE	CDK20	CCRK|CDCH|P42|PNQALRE	9606	Homo sapiens	0.433338253	-	-	-	-	NO	BioGRID ORCS
642	814	ENTREZ_GENE	CAMK4	CaMK IV|CaMK-GR|caMK	9606	Homo sapiens	0.433541095	-	-	-	-	NO	BioGRID ORCS
642	127933	ENTREZ_GENE	UHMK1	KIS|KIST|P-CIP2	9606	Homo sapiens	0.433991082	-	-	-	-	NO	BioGRID ORCS
642	4919	ENTREZ_GENE	ROR1	NTRKR1|dJ537F10.1	9606	Homo sapiens	0.437685601	-	-	-	-	NO	BioGRID ORCS
642	156	ENTREZ_GENE	GRK2	ADRBK1|BARK1|BETA-ARK1	9606	Homo sapiens	0.4400926	-	-	-	-	NO	BioGRID ORCS
642	10221	ENTREZ_GENE	TRIB1	C8FW|GIG-2|GIG2|SKIP1|TRB-1|TRB1	9606	Homo sapiens	0.448583243	-	-	-	-	NO	BioGRID ORCS
642	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.451808684	-	-	-	-	NO	BioGRID ORCS
642	5593	ENTREZ_GENE	PRKG2	PRKGR2|cGK2|cGKII	9606	Homo sapiens	0.451887268	-	-	-	-	NO	BioGRID ORCS
642	1760	ENTREZ_GENE	DMPK	DM|DM1|DM1PK|DMK|MDPK|MT-PK	9606	Homo sapiens	0.455102723	-	-	-	-	NO	BioGRID ORCS
642	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	0.458124754	-	-	-	-	NO	BioGRID ORCS
642	2645	ENTREZ_GENE	GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	9606	Homo sapiens	0.460446019	-	-	-	-	NO	BioGRID ORCS
642	83694	ENTREZ_GENE	RPS6KL1	RSKL2	9606	Homo sapiens	0.474603781	-	-	-	-	NO	BioGRID ORCS
642	4217	ENTREZ_GENE	MAP3K5	ASK1|MAPKKK5|MEKK5	9606	Homo sapiens	0.475646992	-	-	-	-	NO	BioGRID ORCS
642	9262	ENTREZ_GENE	STK17B	DRAK2	9606	Homo sapiens	0.477560763	-	-	-	-	NO	BioGRID ORCS
642	283455	ENTREZ_GENE	KSR2	FLJ25965	9606	Homo sapiens	0.48449048	-	-	-	-	NO	BioGRID ORCS
642	5578	ENTREZ_GENE	PRKCA	AAG6|PKC-alpha|PKCA|PRKACA	9606	Homo sapiens	0.4901417	-	-	-	-	NO	BioGRID ORCS
642	84254	ENTREZ_GENE	CAMKK1	CAMKKA|DKFZp761M0423	9606	Homo sapiens	0.502543503	-	-	-	-	NO	BioGRID ORCS
642	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	0.505092509	-	-	-	-	NO	BioGRID ORCS
642	6416	ENTREZ_GENE	MAP2K4	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	9606	Homo sapiens	0.505955467	-	-	-	-	NO	BioGRID ORCS
642	4342	ENTREZ_GENE	MOS	MSV	9606	Homo sapiens	0.507494678	-	-	-	-	NO	BioGRID ORCS
642	85443	ENTREZ_GENE	DCLK3	CLR|DCAMKL3|DCDC3C|DCK3|KIAA1765	9606	Homo sapiens	0.507501338	-	-	-	-	NO	BioGRID ORCS
642	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	0.509624371	-	-	-	-	NO	BioGRID ORCS
642	2869	ENTREZ_GENE	GRK5	GPRK5	9606	Homo sapiens	0.515486482	-	-	-	-	NO	BioGRID ORCS
642	5588	ENTREZ_GENE	PRKCQ	PRKCT|nPKC-theta	9606	Homo sapiens	0.523071801	-	-	-	-	NO	BioGRID ORCS
642	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	0.528061618	-	-	-	-	NO	BioGRID ORCS
642	65267	ENTREZ_GENE	WNK3	PRKWNK3	9606	Homo sapiens	0.537160734	-	-	-	-	NO	BioGRID ORCS
642	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	0.539314044	-	-	-	-	NO	BioGRID ORCS
642	54861	ENTREZ_GENE	SNRK	HSNFRK|KIAA0096|FLJ20224	9606	Homo sapiens	0.539989219	-	-	-	-	NO	BioGRID ORCS
642	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	0.540986937	-	-	-	-	NO	BioGRID ORCS
642	23678	ENTREZ_GENE	SGK3	CISK|SGK2|SGKL	9606	Homo sapiens	0.54153347	-	-	-	-	NO	BioGRID ORCS
642	8798	ENTREZ_GENE	DYRK4	-	9606	Homo sapiens	0.552778218	-	-	-	-	NO	BioGRID ORCS
642	4752	ENTREZ_GENE	NEK3	HSPK36	9606	Homo sapiens	0.555487244	-	-	-	-	NO	BioGRID ORCS
642	282974	ENTREZ_GENE	STK32C	PKE|YANK3	9606	Homo sapiens	0.573061127	-	-	-	-	NO	BioGRID ORCS
642	6793	ENTREZ_GENE	STK10	LOK|PRO2729	9606	Homo sapiens	0.579793993	-	-	-	-	NO	BioGRID ORCS
642	5613	ENTREZ_GENE	PRKX	PKX1	9606	Homo sapiens	0.585600991	-	-	-	-	NO	BioGRID ORCS
642	2044	ENTREZ_GENE	EPHA5	CEK7|EHK-1|EHK1|EK7|HEK7|TYRO4	9606	Homo sapiens	0.601793019	-	-	-	-	NO	BioGRID ORCS
642	1612	ENTREZ_GENE	DAPK1	DAPK|ROCO3	9606	Homo sapiens	0.604394053	-	-	-	-	NO	BioGRID ORCS
642	5747	ENTREZ_GENE	PTK2	FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK	9606	Homo sapiens	0.640655136	-	-	-	-	NO	BioGRID ORCS
642	3611	ENTREZ_GENE	ILK	HEL-S-28|ILK-1|ILK-2|P59|p59ILK	9606	Homo sapiens	0.642492824	-	-	-	-	NO	BioGRID ORCS
642	3656	ENTREZ_GENE	IRAK2	IRAK-2	9606	Homo sapiens	0.648482492	-	-	-	-	NO	BioGRID ORCS
642	9451	ENTREZ_GENE	EIF2AK3	PEK|PERK|WRS	9606	Homo sapiens	0.651332782	-	-	-	-	NO	BioGRID ORCS
642	23683	ENTREZ_GENE	PRKD3	EPK2|PKC-NU|PKD3|PRKCN|nPKC-NU	9606	Homo sapiens	0.660310814	-	-	-	-	NO	BioGRID ORCS
642	2185	ENTREZ_GENE	PTK2B	CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	9606	Homo sapiens	0.66765256	-	-	-	-	NO	BioGRID ORCS
642	5590	ENTREZ_GENE	PRKCZ	PKC-ZETA|PKC2	9606	Homo sapiens	0.68098452	-	-	-	-	NO	BioGRID ORCS
642	23178	ENTREZ_GENE	PASK	PASKIN|STK37|KIAA0135	9606	Homo sapiens	0.723129249	-	-	-	-	NO	BioGRID ORCS
642	10494	ENTREZ_GENE	STK25	SOK1|YSK1	9606	Homo sapiens	0.728455995	-	-	-	-	NO	BioGRID ORCS
642	55359	ENTREZ_GENE	STYK1	NOK|SuRTK106|DKFZp761P1010	9606	Homo sapiens	0.883778597	-	-	-	-	NO	BioGRID ORCS
642	1445	ENTREZ_GENE	CSK	-	9606	Homo sapiens	0.987160733	-	-	-	-	NO	BioGRID ORCS
642	4293	ENTREZ_GENE	MAP3K9	MEKK9|MLK1|PRKE1	9606	Homo sapiens	1.024891159	-	-	-	-	NO	BioGRID ORCS
