#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1562	7326	ENTREZ_GENE	UBE2G1	E217K|UBC7|UBE2G	9606	Homo sapiens	3.732	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	3.145	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	9318	ENTREZ_GENE	COPS2	ALIEN|CSN2|SGN2|TRIP15	9606	Homo sapiens	2.8407	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	10920	ENTREZ_GENE	COPS8	COP9|CSN8|SGN8	9606	Homo sapiens	2.4385	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	4792	ENTREZ_GENE	NFKBIA	IKBA|MAD-3|NFKBI|IkappaBalpha	9606	Homo sapiens	2.0678	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	2.0103	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	1.989	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	64864	ENTREZ_GENE	RFX7	RFXDC2|FLJ12994	9606	Homo sapiens	1.9509	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	1.9082	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	1.8566	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	2873	ENTREZ_GENE	GPS1	COPS1|CSN1|SGN1	9606	Homo sapiens	1.8554	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	1.7877	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	3705	ENTREZ_GENE	ITPK1	ITRPK1	9606	Homo sapiens	1.7339	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	54442	ENTREZ_GENE	KCTD5	FLJ20040	9606	Homo sapiens	1.6187	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	64708	ENTREZ_GENE	COPS7B	CSN7B|SGN7b	9606	Homo sapiens	1.6125	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	79002	ENTREZ_GENE	TRIR	C19orf43|TERCIR|fSAP18	9606	Homo sapiens	1.6034	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	4208	ENTREZ_GENE	MEF2C	C5DELq14.3|DEL5q14.3	9606	Homo sapiens	1.5856	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	1.5438	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	1.4882	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	1.4715	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	162979	ENTREZ_GENE	ZNF296	ZFP296|ZNF342	9606	Homo sapiens	1.4691	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	1.4332	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	55671	ENTREZ_GENE	PPP4R3A	FLFL1|KIAA2010|MSTP033|PP4R3|PP4R3A|SMEK1|smk-1|smk1|FLJ20707	9606	Homo sapiens	1.3768	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	7323	ENTREZ_GENE	UBE2D3	E2(17)KB3|UBC4/5|UBCH5C	9606	Homo sapiens	1.3268	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	1.2968	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	3608	ENTREZ_GENE	ILF2	NF45|PRO3063	9606	Homo sapiens	1.2776	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	51441	ENTREZ_GENE	YTHDF2	CAHL|HGRG8|NY-REN-2	9606	Homo sapiens	1.2435	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	55749	ENTREZ_GENE	CCAR1	FLJ10590	9606	Homo sapiens	1.213	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	5710	ENTREZ_GENE	PSMD4	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	9606	Homo sapiens	1.204	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	1.2023	0.000924777	-	-	-	YES	BioGRID ORCS
1562	116092	ENTREZ_GENE	DNTTIP1	C20orf167|Tdif1|dJ447F3.4	9606	Homo sapiens	1.1804	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	7372	ENTREZ_GENE	UMPS	OPRT	9606	Homo sapiens	1.1775	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	3146	ENTREZ_GENE	HMGB1	HMG-1|HMG1|HMG3|SBP-1|DKFZp686A04236	9606	Homo sapiens	1.1677	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	51182	ENTREZ_GENE	HSPA14	HSP70-4|HSP70L1	9606	Homo sapiens	1.162	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	3609	ENTREZ_GENE	ILF3	CBTF|DRBF|DRBP76|MMP4|MPHOSPH4|MPP4|NF-AT-90|NF110|NF110b|NF90|NF90a|NF90b|NFAR|NFAR-1|NFAR2|TCP110|TCP80	9606	Homo sapiens	1.1607	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	253430	ENTREZ_GENE	IPMK	-	9606	Homo sapiens	1.159	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	1.1571	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	55193	ENTREZ_GENE	PBRM1	BAF180|PB1	9606	Homo sapiens	1.156	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	8653	ENTREZ_GENE	DDX3Y	DBY	9606	Homo sapiens	1.1543	0.000924777	-	-	-	YES	BioGRID ORCS
1562	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	1.1507	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	1.1354	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	1.1221	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	56970	ENTREZ_GENE	ATXN7L3	DKFZp761G2113	9606	Homo sapiens	1.1219	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	7073	ENTREZ_GENE	TIAL1	TCBP|TIAR	9606	Homo sapiens	1.1013	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	4605	ENTREZ_GENE	MYBL2	B-MYB|BMYB	9606	Homo sapiens	1.0755	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	51631	ENTREZ_GENE	LUC7L2	CGI-59|CGI-74|LUC7B2|hLuc7B2|FLJ10657|H_NH0792N18.3	9606	Homo sapiens	1.074	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	57561	ENTREZ_GENE	ARRDC3	TLIMP|KIAA1376	9606	Homo sapiens	1.0348	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	285527	ENTREZ_GENE	FRYL	AF4p12|KIAA0826|MOR2|DKFZp686E205	9606	Homo sapiens	1.0287	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	51138	ENTREZ_GENE	COPS4	CSN4|SGN4	9606	Homo sapiens	1.0249	0.000181106	-	-	-	YES	BioGRID ORCS
1562	22929	ENTREZ_GENE	SEPHS1	SELD|SPS|SPS1	9606	Homo sapiens	1.0195	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	9847	ENTREZ_GENE	C2CD5	CDP138|KIAA0528	9606	Homo sapiens	1.008	6.43e-05	-	-	-	YES	BioGRID ORCS
1562	6874	ENTREZ_GENE	TAF4	TAF2C|TAF2C1|TAF4A|TAFII130|TAFII135	9606	Homo sapiens	1.0042	6.43e-05	-	-	-	YES	BioGRID ORCS
