#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1473	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.5215732937	1.280119717e-08	-	-	-	YES	BioGRID ORCS
1473	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.3876644183	2.498960652e-05	-	-	-	YES	BioGRID ORCS
1473	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.3809123248	7.934684088e-08	-	-	-	YES	BioGRID ORCS
1473	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.3135772888	1.484133691e-05	-	-	-	YES	BioGRID ORCS
1473	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.2896399404	0.01076386909	-	-	-	NO	BioGRID ORCS
1473	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.2724400909	0.0004333508295	-	-	-	NO	BioGRID ORCS
1473	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.2617870833	2.540168206e-05	-	-	-	NO	BioGRID ORCS
1473	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.254519374	0.02474609068	-	-	-	NO	BioGRID ORCS
1473	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.2505936352	0.001782387987	-	-	-	NO	BioGRID ORCS
1473	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.2504726682	0.02466528823	-	-	-	NO	BioGRID ORCS
1473	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.235024418	4.603417474e-06	-	-	-	NO	BioGRID ORCS
1473	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.2327278154	2.512368597e-06	-	-	-	NO	BioGRID ORCS
1473	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.2300807899	0.02808753502	-	-	-	NO	BioGRID ORCS
1473	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.229414633	0.005259978309	-	-	-	NO	BioGRID ORCS
1473	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.2196673876	0.007063855587	-	-	-	NO	BioGRID ORCS
1473	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.2175084848	8.520432193e-05	-	-	-	NO	BioGRID ORCS
1473	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.2117503479	3.899219914e-05	-	-	-	NO	BioGRID ORCS
1473	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.2053287163	0.0696342814	-	-	-	NO	BioGRID ORCS
1473	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.2053138062	1.736864788e-06	-	-	-	NO	BioGRID ORCS
1473	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.2019003125	0.0001555165022	-	-	-	NO	BioGRID ORCS
1473	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.1992395075	0.05409609782	-	-	-	NO	BioGRID ORCS
1473	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.1890888895	0.0007144113872	-	-	-	NO	BioGRID ORCS
1473	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.1813856959	0.02611671547	-	-	-	NO	BioGRID ORCS
1473	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.1753752289	0.655023566	-	-	-	NO	BioGRID ORCS
1473	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.1749541556	0.1076003349	-	-	-	NO	BioGRID ORCS
1473	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.1646698075	0.01869170887	-	-	-	NO	BioGRID ORCS
1473	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.1621163535	0.0163429042	-	-	-	NO	BioGRID ORCS
1473	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1619100805	0.005763141054	-	-	-	NO	BioGRID ORCS
1473	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.1607302138	5.446419299e-06	-	-	-	NO	BioGRID ORCS
1473	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.1586134453	0.1231355557	-	-	-	NO	BioGRID ORCS
1473	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.1541027876	0.0785522319	-	-	-	NO	BioGRID ORCS
1473	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.1538796126	4.457351535e-05	-	-	-	NO	BioGRID ORCS
1473	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.1502340069	0.00285837201	-	-	-	NO	BioGRID ORCS
1473	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1474539102	0.008102275557	-	-	-	NO	BioGRID ORCS
1473	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.146669116	0.002163573255	-	-	-	NO	BioGRID ORCS
1473	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.1419924636	0.05681156562	-	-	-	NO	BioGRID ORCS
1473	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.139121712	0.1081011035	-	-	-	NO	BioGRID ORCS
1473	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.138843216	0.05097306895	-	-	-	NO	BioGRID ORCS
1473	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.1371001734	0.3088512892	-	-	-	NO	BioGRID ORCS
1473	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.1360608047	0.004640096042	-	-	-	NO	BioGRID ORCS
1473	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.1354278784	0.08205242679	-	-	-	NO	BioGRID ORCS
1473	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.135336269	0.004299329729	-	-	-	NO	BioGRID ORCS
1473	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.1347002525	0.02753158559	-	-	-	NO	BioGRID ORCS
1473	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.1343220382	0.007790945784	-	-	-	NO	BioGRID ORCS
1473	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.1334654782	0.03736284625	-	-	-	NO	BioGRID ORCS
1473	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.1329313109	0.02423180858	-	-	-	NO	BioGRID ORCS
1473	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.1322595757	0.2050109431	-	-	-	NO	BioGRID ORCS
1473	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.1298998335	0.1601819193	-	-	-	NO	BioGRID ORCS
1473	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.1291907103	0.2625665185	-	-	-	NO	BioGRID ORCS
1473	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.1289192315	0.6913372693	-	-	-	NO	BioGRID ORCS
1473	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.1257851747	0.05568596937	-	-	-	NO	BioGRID ORCS
1473	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.1243265497	0.9837053557	-	-	-	NO	BioGRID ORCS
1473	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.1225134598	0.6952224585	-	-	-	NO	BioGRID ORCS
1473	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.1223822947	0.7727922483	-	-	-	NO	BioGRID ORCS
1473	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.1211042503	1.224080165e-05	-	-	-	NO	BioGRID ORCS
1473	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.1210282942	0.005887690125	-	-	-	NO	BioGRID ORCS
1473	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.120814708	0.02279488578	-	-	-	NO	BioGRID ORCS
1473	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.1201621523	0.04045555856	-	-	-	NO	BioGRID ORCS
1473	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.1196771557	0.2222940056	-	-	-	NO	BioGRID ORCS
1473	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.119408867	0.1059964302	-	-	-	NO	BioGRID ORCS
1473	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.1181686158	0.08584745419	-	-	-	NO	BioGRID ORCS
1473	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.1172334483	0.06350368698	-	-	-	NO	BioGRID ORCS
1473	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.116573756	0.5511466868	-	-	-	NO	BioGRID ORCS
1473	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.116263627	0.03354725852	-	-	-	NO	BioGRID ORCS
1473	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.1161444547	0.334747812	-	-	-	NO	BioGRID ORCS
1473	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	-0.1155572195	0.9346282983	-	-	-	NO	BioGRID ORCS
1473	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.1121819318	0.1930775953	-	-	-	NO	BioGRID ORCS
1473	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.1115179103	0.02748865079	-	-	-	NO	BioGRID ORCS
1473	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.1091760306	0.1309966698	-	-	-	NO	BioGRID ORCS
1473	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.1086256157	0.08738354204	-	-	-	NO	BioGRID ORCS
1473	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.1079007528	0.0222315785	-	-	-	NO	BioGRID ORCS
1473	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.1078646864	0.4049067584	-	-	-	NO	BioGRID ORCS
1473	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.1072392561	0.006651671765	-	-	-	NO	BioGRID ORCS
1473	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.1033314494	0.7431020151	-	-	-	NO	BioGRID ORCS
1473	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.1029731368	0.003216433909	-	-	-	NO	BioGRID ORCS
1473	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.1029188489	0.8211831914	-	-	-	NO	BioGRID ORCS
1473	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.1027312686	0.4860594275	-	-	-	NO	BioGRID ORCS
1473	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.101681793	0.08757633159	-	-	-	NO	BioGRID ORCS
1473	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.1016711223	0.04742778673	-	-	-	NO	BioGRID ORCS
1473	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.1013384115	0.5861912421	-	-	-	NO	BioGRID ORCS
1473	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.1007626282	0.3170889546	-	-	-	NO	BioGRID ORCS
1473	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.1002070995	0.298893273	-	-	-	NO	BioGRID ORCS
1473	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.1001523608	0.2595740897	-	-	-	NO	BioGRID ORCS
1473	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.09921190678	0.2434623776	-	-	-	NO	BioGRID ORCS
1473	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	-0.09909281581	0.008594915968	-	-	-	NO	BioGRID ORCS
1473	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.09850545889	0.1358891746	-	-	-	NO	BioGRID ORCS
1473	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.09728573465	0.1707098815	-	-	-	NO	BioGRID ORCS
1473	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.09571130828	0.05070719137	-	-	-	NO	BioGRID ORCS
1473	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.09501930858	0.1200421987	-	-	-	NO	BioGRID ORCS
1473	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.09499849451	0.5243279339	-	-	-	NO	BioGRID ORCS
1473	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.09452833817	0.05393185986	-	-	-	NO	BioGRID ORCS
1473	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.09372528288	0.02098792663	-	-	-	NO	BioGRID ORCS
1473	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.09299531977	0.06736952275	-	-	-	NO	BioGRID ORCS
1473	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.09292238126	0.3776362576	-	-	-	NO	BioGRID ORCS
1473	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.09283125999	0.09641140018	-	-	-	NO	BioGRID ORCS
1473	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.09242385971	0.02949437586	-	-	-	NO	BioGRID ORCS
1473	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.09161759002	0.9732630622	-	-	-	NO	BioGRID ORCS
1473	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.09106459475	0.3730581933	-	-	-	NO	BioGRID ORCS
1473	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.09085141904	0.08878730934	-	-	-	NO	BioGRID ORCS
1473	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.08933886057	0.1657357383	-	-	-	NO	BioGRID ORCS
1473	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.08899439104	0.7354940008	-	-	-	NO	BioGRID ORCS
1473	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.08878834634	0.1022847995	-	-	-	NO	BioGRID ORCS
1473	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.08876872225	0.2979617308	-	-	-	NO	BioGRID ORCS
1473	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.08875350093	0.296627778	-	-	-	NO	BioGRID ORCS
1473	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.08836791239	0.4224481744	-	-	-	NO	BioGRID ORCS
1473	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.08835314204	0.1188753466	-	-	-	NO	BioGRID ORCS
1473	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.08815685687	0.06769874325	-	-	-	NO	BioGRID ORCS
1473	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.08810207236	0.5726378785	-	-	-	NO	BioGRID ORCS
1473	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.08659497068	0.1064028347	-	-	-	NO	BioGRID ORCS
1473	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.0862452425	0.3720462268	-	-	-	NO	BioGRID ORCS
1473	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.08541579269	0.04559533131	-	-	-	NO	BioGRID ORCS
1473	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.08502354302	0.5745695815	-	-	-	NO	BioGRID ORCS
1473	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.08457469296	0.01015927381	-	-	-	NO	BioGRID ORCS
1473	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.08429434357	0.008882455595	-	-	-	NO	BioGRID ORCS
1473	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.08429152551	0.4794770366	-	-	-	NO	BioGRID ORCS
1473	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.08312012283	0.04480663053	-	-	-	NO	BioGRID ORCS
1473	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.08312009775	0.01011368584	-	-	-	NO	BioGRID ORCS
1473	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.08299895326	0.3868752991	-	-	-	NO	BioGRID ORCS
1473	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.08181320556	0.5889279555	-	-	-	NO	BioGRID ORCS
1473	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.08063406428	0.3293755818	-	-	-	NO	BioGRID ORCS
1473	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.08034279967	0.06767123789	-	-	-	NO	BioGRID ORCS
1473	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.08030373463	0.23783222	-	-	-	NO	BioGRID ORCS
1473	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.08007115858	0.1406650238	-	-	-	NO	BioGRID ORCS
1473	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.0798134143	0.01366444755	-	-	-	NO	BioGRID ORCS
1473	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.07965083052	0.5099165885	-	-	-	NO	BioGRID ORCS
1473	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.07933610875	0.1436305712	-	-	-	NO	BioGRID ORCS
1473	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.07769551786	0.00423720058	-	-	-	NO	BioGRID ORCS
1473	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.07743915846	0.9895529524	-	-	-	NO	BioGRID ORCS
1473	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.07727099491	0.5964771658	-	-	-	NO	BioGRID ORCS
1473	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.07703233396	0.5881380283	-	-	-	NO	BioGRID ORCS
1473	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.07658097355	0.04575832509	-	-	-	NO	BioGRID ORCS
1473	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.07641011634	0.01900079195	-	-	-	NO	BioGRID ORCS
1473	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.07623508283	0.07810597693	-	-	-	NO	BioGRID ORCS
1473	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.07577791026	0.1834112853	-	-	-	NO	BioGRID ORCS
1473	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.07529232184	0.3122116823	-	-	-	NO	BioGRID ORCS
1473	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.07522786972	0.1730950351	-	-	-	NO	BioGRID ORCS
1473	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.07498378447	0.7636984956	-	-	-	NO	BioGRID ORCS
1473	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.07464392889	0.1734079854	-	-	-	NO	BioGRID ORCS
1473	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.07368431534	0.4514954592	-	-	-	NO	BioGRID ORCS
1473	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.07363012404	0.2779459483	-	-	-	NO	BioGRID ORCS
1473	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.07321714414	0.08721081774	-	-	-	NO	BioGRID ORCS
1473	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.07250845924	0.02243874627	-	-	-	NO	BioGRID ORCS
1473	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.07161249547	0.09477721489	-	-	-	NO	BioGRID ORCS
1473	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.07139502606	0.3495844109	-	-	-	NO	BioGRID ORCS
1473	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.07122250776	0.8963288039	-	-	-	NO	BioGRID ORCS
1473	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.07119213068	0.2727484139	-	-	-	NO	BioGRID ORCS
1473	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.07068700414	0.2323503795	-	-	-	NO	BioGRID ORCS
1473	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.06998605293	0.117679968	-	-	-	NO	BioGRID ORCS
1473	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.06998288934	0.1095570617	-	-	-	NO	BioGRID ORCS
1473	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.06991525861	0.1401422312	-	-	-	NO	BioGRID ORCS
1473	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.06956150754	0.3029342726	-	-	-	NO	BioGRID ORCS
1473	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.06904346004	0.944591794	-	-	-	NO	BioGRID ORCS
1473	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.06886154589	0.5387467847	-	-	-	NO	BioGRID ORCS
1473	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.06881097695	0.6246133044	-	-	-	NO	BioGRID ORCS
1473	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.06863583729	0.07976193566	-	-	-	NO	BioGRID ORCS
1473	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.06850867219	0.3599926097	-	-	-	NO	BioGRID ORCS
1473	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.06823756605	0.4284958064	-	-	-	NO	BioGRID ORCS
1473	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.06796053995	0.2935654064	-	-	-	NO	BioGRID ORCS
1473	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.06643855862	0.9258042398	-	-	-	NO	BioGRID ORCS
1473	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.06515186409	0.3216906686	-	-	-	NO	BioGRID ORCS
1473	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.06479758685	0.4768735816	-	-	-	NO	BioGRID ORCS
1473	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.06449342241	0.1960181779	-	-	-	NO	BioGRID ORCS
1473	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.06369669012	0.9493501173	-	-	-	NO	BioGRID ORCS
1473	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.06366243188	0.09879505422	-	-	-	NO	BioGRID ORCS
1473	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.06348762247	0.1099790197	-	-	-	NO	BioGRID ORCS
1473	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.06258136514	0.6243112398	-	-	-	NO	BioGRID ORCS
1473	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.06212096743	0.8901540032	-	-	-	NO	BioGRID ORCS
1473	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.06123491239	0.1431077212	-	-	-	NO	BioGRID ORCS
1473	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.06119040729	0.6320693455	-	-	-	NO	BioGRID ORCS
1473	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.06050138581	0.484735723	-	-	-	NO	BioGRID ORCS
1473	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.0602449509	0.2033230177	-	-	-	NO	BioGRID ORCS
1473	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.06012987956	0.006212106121	-	-	-	NO	BioGRID ORCS
1473	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.05992396992	0.030897477	-	-	-	NO	BioGRID ORCS
1473	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.05991123379	0.4609636562	-	-	-	NO	BioGRID ORCS
1473	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.05875793372	0.3266887025	-	-	-	NO	BioGRID ORCS
1473	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.05838148308	0.4385114954	-	-	-	NO	BioGRID ORCS
1473	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.05828023246	0.1259808494	-	-	-	NO	BioGRID ORCS
1473	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.05808021502	0.7581018963	-	-	-	NO	BioGRID ORCS
1473	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.05710483521	0.2747231457	-	-	-	NO	BioGRID ORCS
1473	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.05698508165	0.3303718746	-	-	-	NO	BioGRID ORCS
1473	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.05691438101	0.9784297538	-	-	-	NO	BioGRID ORCS
1473	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.05647560528	0.6887219409	-	-	-	NO	BioGRID ORCS
1473	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.05606424226	0.9261814197	-	-	-	NO	BioGRID ORCS
1473	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.0544124499	0.3366752086	-	-	-	NO	BioGRID ORCS
1473	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.05440767186	0.9466458738	-	-	-	NO	BioGRID ORCS
1473	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.05403373254	0.05113335896	-	-	-	NO	BioGRID ORCS
1473	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.05391687997	0.4968719126	-	-	-	NO	BioGRID ORCS
1473	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.0535713346	0.07374770345	-	-	-	NO	BioGRID ORCS
1473	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.05354221046	0.2363615546	-	-	-	NO	BioGRID ORCS
1473	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.05334504937	0.1258717812	-	-	-	NO	BioGRID ORCS
1473	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.05325372588	0.0418689308	-	-	-	NO	BioGRID ORCS
1473	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.05227569689	0.3864996046	-	-	-	NO	BioGRID ORCS
1473	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.05222363239	0.5204973477	-	-	-	NO	BioGRID ORCS
1473	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.05208675659	0.03593878434	-	-	-	NO	BioGRID ORCS
1473	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.05208136594	0.7653176901	-	-	-	NO	BioGRID ORCS
1473	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.05166885065	0.5816387669	-	-	-	NO	BioGRID ORCS
1473	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.05149984808	0.8100572642	-	-	-	NO	BioGRID ORCS
1473	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.0510714407	0.5787884716	-	-	-	NO	BioGRID ORCS
1473	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.05090747702	0.2803135077	-	-	-	NO	BioGRID ORCS
1473	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.05080804806	0.234155129	-	-	-	NO	BioGRID ORCS
1473	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.05069826605	0.3974777381	-	-	-	NO	BioGRID ORCS
1473	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.05059017415	0.1002510805	-	-	-	NO	BioGRID ORCS
1473	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.05049126343	0.9026910724	-	-	-	NO	BioGRID ORCS
1473	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.05038120884	0.1504352995	-	-	-	NO	BioGRID ORCS
1473	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.05028712648	0.03657349361	-	-	-	NO	BioGRID ORCS
1473	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.04992363681	0.3901740392	-	-	-	NO	BioGRID ORCS
1473	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.04981318411	0.06069128102	-	-	-	NO	BioGRID ORCS
1473	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.04956877938	0.3437857231	-	-	-	NO	BioGRID ORCS
1473	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.04893179459	0.7892242416	-	-	-	NO	BioGRID ORCS
1473	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.04873141802	0.4085509507	-	-	-	NO	BioGRID ORCS
1473	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.04826176772	0.1648721286	-	-	-	NO	BioGRID ORCS
1473	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.04814720963	0.8861136084	-	-	-	NO	BioGRID ORCS
1473	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.04802782454	0.4130375065	-	-	-	NO	BioGRID ORCS
1473	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.04702092963	0.6853530409	-	-	-	NO	BioGRID ORCS
1473	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.04673586287	0.04159006219	-	-	-	NO	BioGRID ORCS
1473	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.04672965986	0.06873448409	-	-	-	NO	BioGRID ORCS
1473	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.0459780653	0.7877163823	-	-	-	NO	BioGRID ORCS
1473	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.04530231574	0.3463367672	-	-	-	NO	BioGRID ORCS
1473	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.04522551569	0.08833442352	-	-	-	NO	BioGRID ORCS
1473	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.04516914731	0.5617678688	-	-	-	NO	BioGRID ORCS
1473	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.04494598297	0.1466070608	-	-	-	NO	BioGRID ORCS
1473	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.04494598297	0.1466070608	-	-	-	NO	BioGRID ORCS
1473	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.04490481636	0.1152235464	-	-	-	NO	BioGRID ORCS
1473	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.04437881673	0.2062345472	-	-	-	NO	BioGRID ORCS
1473	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.04411752689	0.02822361495	-	-	-	NO	BioGRID ORCS
1473	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.04396575654	0.5543230223	-	-	-	NO	BioGRID ORCS
1473	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.04353938633	0.2725283814	-	-	-	NO	BioGRID ORCS
1473	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.04283364829	0.5161739743	-	-	-	NO	BioGRID ORCS
1473	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.04245812062	0.7445650712	-	-	-	NO	BioGRID ORCS
1473	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.04240350467	0.2886231158	-	-	-	NO	BioGRID ORCS
1473	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.04206178806	0.8401891309	-	-	-	NO	BioGRID ORCS
1473	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.04150246591	0.06894735478	-	-	-	NO	BioGRID ORCS
1473	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.0412385617	0.3694822665	-	-	-	NO	BioGRID ORCS
1473	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.04112027255	0.4397843721	-	-	-	NO	BioGRID ORCS
1473	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.04110186748	0.6634537776	-	-	-	NO	BioGRID ORCS
1473	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.04091834497	0.179304956	-	-	-	NO	BioGRID ORCS
1473	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.04079831364	0.004966572029	-	-	-	NO	BioGRID ORCS
1473	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.04049409033	0.8342910904	-	-	-	NO	BioGRID ORCS
1473	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.03984117437	0.4175028672	-	-	-	NO	BioGRID ORCS
1473	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.0396791581	0.6470442477	-	-	-	NO	BioGRID ORCS
1473	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.03858136374	0.6087948165	-	-	-	NO	BioGRID ORCS
1473	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	-0.03857798943	0.9839912739	-	-	-	NO	BioGRID ORCS
1473	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.03823868664	0.6008650941	-	-	-	NO	BioGRID ORCS
1473	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.03650171467	0.675460178	-	-	-	NO	BioGRID ORCS
1473	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.03551818041	0.1418421852	-	-	-	NO	BioGRID ORCS
1473	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	-0.03501578149	0.9979276238	-	-	-	NO	BioGRID ORCS
1473	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.03488351373	0.7179934435	-	-	-	NO	BioGRID ORCS
1473	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.03434591956	0.2891277092	-	-	-	NO	BioGRID ORCS
1473	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.0341575576	0.1371437733	-	-	-	NO	BioGRID ORCS
1473	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.03350312122	0.140426917	-	-	-	NO	BioGRID ORCS
1473	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.03350134279	0.9248153704	-	-	-	NO	BioGRID ORCS
1473	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.03310205273	0.4878601926	-	-	-	NO	BioGRID ORCS
1473	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.03266707224	0.4341751183	-	-	-	NO	BioGRID ORCS
1473	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.03265119123	0.3421399965	-	-	-	NO	BioGRID ORCS
1473	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.03240679091	0.4373861777	-	-	-	NO	BioGRID ORCS
1473	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.03235839706	0.08500883135	-	-	-	NO	BioGRID ORCS
1473	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.03234859356	0.01731826014	-	-	-	NO	BioGRID ORCS
1473	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.03219727776	0.9833001937	-	-	-	NO	BioGRID ORCS
1473	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.03178915634	0.1210535848	-	-	-	NO	BioGRID ORCS
1473	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.03102020587	0.2281213237	-	-	-	NO	BioGRID ORCS
1473	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.03044671789	0.4347302748	-	-	-	NO	BioGRID ORCS
1473	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.02980997197	0.09380253869	-	-	-	NO	BioGRID ORCS
1473	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.02977454821	0.4001859954	-	-	-	NO	BioGRID ORCS
1473	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.02965400136	0.4446222697	-	-	-	NO	BioGRID ORCS
1473	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.02953153532	0.7683751472	-	-	-	NO	BioGRID ORCS
1473	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.02948238555	0.3481123498	-	-	-	NO	BioGRID ORCS
1473	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	-0.02920804195	0.6323454649	-	-	-	NO	BioGRID ORCS
1473	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.0289985286	0.2816270068	-	-	-	NO	BioGRID ORCS
1473	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.02866885424	0.7056162449	-	-	-	NO	BioGRID ORCS
1473	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.02828931646	0.1101234406	-	-	-	NO	BioGRID ORCS
1473	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.02758881105	0.226781838	-	-	-	NO	BioGRID ORCS
1473	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.02757937777	0.616588104	-	-	-	NO	BioGRID ORCS
1473	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.02737727606	0.2003463019	-	-	-	NO	BioGRID ORCS
1473	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.0272327325	0.2210510812	-	-	-	NO	BioGRID ORCS
1473	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.02669949432	0.1553775789	-	-	-	NO	BioGRID ORCS
1473	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.02655032144	0.2998362528	-	-	-	NO	BioGRID ORCS
1473	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.02631979311	0.05726890828	-	-	-	NO	BioGRID ORCS
1473	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.02613005351	0.7707457071	-	-	-	NO	BioGRID ORCS
1473	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.02558066389	0.7147824323	-	-	-	NO	BioGRID ORCS
1473	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.02546545829	0.1141398414	-	-	-	NO	BioGRID ORCS
1473	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.02529293275	0.6696580692	-	-	-	NO	BioGRID ORCS
1473	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.02529000296	0.9846615021	-	-	-	NO	BioGRID ORCS
1473	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.02429300605	0.914261531	-	-	-	NO	BioGRID ORCS
1473	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.02424457002	0.875575234	-	-	-	NO	BioGRID ORCS
1473	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.02398122467	0.5596071609	-	-	-	NO	BioGRID ORCS
1473	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.02393824859	0.07742155863	-	-	-	NO	BioGRID ORCS
1473	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.02393016721	0.4675557721	-	-	-	NO	BioGRID ORCS
1473	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.02377779044	0.6986204685	-	-	-	NO	BioGRID ORCS
1473	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.02371588566	0.6735191705	-	-	-	NO	BioGRID ORCS
1473	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.02337411131	0.4920908286	-	-	-	NO	BioGRID ORCS
1473	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.02327474761	0.7764780512	-	-	-	NO	BioGRID ORCS
1473	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	-0.02317791925	0.3986661183	-	-	-	NO	BioGRID ORCS
1473	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.02244143704	0.51115923	-	-	-	NO	BioGRID ORCS
1473	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.02223357131	0.5665276251	-	-	-	NO	BioGRID ORCS
1473	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.02221611342	0.6079036877	-	-	-	NO	BioGRID ORCS
1473	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.02209205361	0.9392466053	-	-	-	NO	BioGRID ORCS
1473	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.02175602866	0.7121460969	-	-	-	NO	BioGRID ORCS
1473	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.02115613333	0.3628438105	-	-	-	NO	BioGRID ORCS
1473	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.02106546777	0.5064002328	-	-	-	NO	BioGRID ORCS
1473	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.02106110941	0.3760001826	-	-	-	NO	BioGRID ORCS
1473	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.02097250952	0.5107672008	-	-	-	NO	BioGRID ORCS
1473	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.02067347583	0.8757488601	-	-	-	NO	BioGRID ORCS
1473	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.02059922323	0.942637696	-	-	-	NO	BioGRID ORCS
1473	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.02033272521	0.7742790241	-	-	-	NO	BioGRID ORCS
1473	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.02013639685	0.5071682562	-	-	-	NO	BioGRID ORCS
1473	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.01918378423	0.9732194577	-	-	-	NO	BioGRID ORCS
1473	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.01909486032	0.5468745381	-	-	-	NO	BioGRID ORCS
1473	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.0190454799	0.7760735722	-	-	-	NO	BioGRID ORCS
1473	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.01856334698	0.4239912313	-	-	-	NO	BioGRID ORCS
1473	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.01811398443	0.1564563349	-	-	-	NO	BioGRID ORCS
1473	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.01792036786	0.1239680567	-	-	-	NO	BioGRID ORCS
1473	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.01706991118	0.6930676924	-	-	-	NO	BioGRID ORCS
1473	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.01697442608	0.7573749358	-	-	-	NO	BioGRID ORCS
1473	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.01688188216	0.7576062834	-	-	-	NO	BioGRID ORCS
1473	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.01601007419	0.9715931442	-	-	-	NO	BioGRID ORCS
1473	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.01594987585	0.6898999115	-	-	-	NO	BioGRID ORCS
1473	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.01576581934	0.7241777877	-	-	-	NO	BioGRID ORCS
1473	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.01499913311	0.7618547555	-	-	-	NO	BioGRID ORCS
1473	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.01499366555	0.2411239424	-	-	-	NO	BioGRID ORCS
1473	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.01461708113	0.3120019645	-	-	-	NO	BioGRID ORCS
1473	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.0138054	0.207933092	-	-	-	NO	BioGRID ORCS
1473	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.01366046157	0.4352775615	-	-	-	NO	BioGRID ORCS
1473	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.01312602661	0.9888512314	-	-	-	NO	BioGRID ORCS
1473	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.01292047739	0.08952834581	-	-	-	NO	BioGRID ORCS
1473	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.01217263965	0.4696882082	-	-	-	NO	BioGRID ORCS
1473	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.01191198911	0.9492334807	-	-	-	NO	BioGRID ORCS
1473	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.01119338254	0.2891258388	-	-	-	NO	BioGRID ORCS
1473	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.01113186112	0.706643132	-	-	-	NO	BioGRID ORCS
1473	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.01101594007	0.2672110288	-	-	-	NO	BioGRID ORCS
1473	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.01014557363	0.4721822953	-	-	-	NO	BioGRID ORCS
1473	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.009865962666	0.7366546763	-	-	-	NO	BioGRID ORCS
1473	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.009838559364	0.4502417171	-	-	-	NO	BioGRID ORCS
1473	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	-0.00975356824	0.3752705746	-	-	-	NO	BioGRID ORCS
1473	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.009191959239	0.8279226085	-	-	-	NO	BioGRID ORCS
1473	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.008925876434	0.1860663119	-	-	-	NO	BioGRID ORCS
1473	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.008905366234	0.9653419796	-	-	-	NO	BioGRID ORCS
1473	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.008828677169	0.4018915785	-	-	-	NO	BioGRID ORCS
1473	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.008076245511	0.5103951458	-	-	-	NO	BioGRID ORCS
1473	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.008050679553	0.9235903694	-	-	-	NO	BioGRID ORCS
1473	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.007521450243	0.701285624	-	-	-	NO	BioGRID ORCS
1473	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.007393088467	0.2063427892	-	-	-	NO	BioGRID ORCS
1473	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.007263987552	0.3189166082	-	-	-	NO	BioGRID ORCS
1473	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.007041722279	0.6040786671	-	-	-	NO	BioGRID ORCS
1473	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.006872428981	0.2403133099	-	-	-	NO	BioGRID ORCS
1473	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.006820321286	0.4345703412	-	-	-	NO	BioGRID ORCS
1473	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.006561444469	0.9754822014	-	-	-	NO	BioGRID ORCS
1473	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.005614468798	0.8430944463	-	-	-	NO	BioGRID ORCS
1473	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.005571498732	0.7146018255	-	-	-	NO	BioGRID ORCS
1473	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.005568519385	0.7076365152	-	-	-	NO	BioGRID ORCS
1473	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.005547835673	0.3281873011	-	-	-	NO	BioGRID ORCS
1473	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.00543985046	0.2532707472	-	-	-	NO	BioGRID ORCS
1473	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.00512888026	0.2236285441	-	-	-	NO	BioGRID ORCS
1473	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.004641441782	0.4983313306	-	-	-	NO	BioGRID ORCS
1473	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.004401412092	0.4521561589	-	-	-	NO	BioGRID ORCS
1473	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.004358999598	0.6316200364	-	-	-	NO	BioGRID ORCS
1473	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.004019970245	0.6911109937	-	-	-	NO	BioGRID ORCS
1473	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.003519077387	0.8795482854	-	-	-	NO	BioGRID ORCS
1473	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.003400576912	0.8310048301	-	-	-	NO	BioGRID ORCS
1473	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.003339874267	0.984760521	-	-	-	NO	BioGRID ORCS
1473	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.003056605538	0.6021531964	-	-	-	NO	BioGRID ORCS
1473	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.002916666031	0.6188272624	-	-	-	NO	BioGRID ORCS
1473	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.002889489773	0.2501647801	-	-	-	NO	BioGRID ORCS
1473	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.002721368119	0.7604095183	-	-	-	NO	BioGRID ORCS
1473	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.002633328302	0.7354972727	-	-	-	NO	BioGRID ORCS
1473	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.002452814881	0.3886630317	-	-	-	NO	BioGRID ORCS
1473	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.002136611335	0.2806318121	-	-	-	NO	BioGRID ORCS
1473	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.002113554745	0.4445034264	-	-	-	NO	BioGRID ORCS
1473	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.001884784532	0.9204705282	-	-	-	NO	BioGRID ORCS
1473	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.001792456797	0.5894187859	-	-	-	NO	BioGRID ORCS
1473	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.001557645617	0.06499077276	-	-	-	NO	BioGRID ORCS
1473	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.001534908786	0.5129414523	-	-	-	NO	BioGRID ORCS
1473	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.001379314964	0.2781695667	-	-	-	NO	BioGRID ORCS
1473	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.001262297186	0.7978796201	-	-	-	NO	BioGRID ORCS
1473	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	-0.0001061789529	0.7544608014	-	-	-	NO	BioGRID ORCS
1473	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.0006214984946	0.2551052939	-	-	-	NO	BioGRID ORCS
1473	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.0009586433551	0.3262668362	-	-	-	NO	BioGRID ORCS
1473	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.0009811546734	0.7130436257	-	-	-	NO	BioGRID ORCS
1473	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.0010771326	0.6374135186	-	-	-	NO	BioGRID ORCS
1473	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.001630699033	0.2513352937	-	-	-	NO	BioGRID ORCS
1473	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.002157094441	0.07031305821	-	-	-	NO	BioGRID ORCS
1473	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.003016361437	0.9887169822	-	-	-	NO	BioGRID ORCS
1473	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.003175766622	0.960787934	-	-	-	NO	BioGRID ORCS
1473	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.003363334519	0.8163289555	-	-	-	NO	BioGRID ORCS
1473	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.003703021771	0.326763406	-	-	-	NO	BioGRID ORCS
1473	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.003869129182	0.564368948	-	-	-	NO	BioGRID ORCS
1473	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.00398823015	0.7844560421	-	-	-	NO	BioGRID ORCS
1473	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.004706811957	0.8187085246	-	-	-	NO	BioGRID ORCS
1473	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.004754282926	0.623401462	-	-	-	NO	BioGRID ORCS
1473	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.004803318953	0.976924284	-	-	-	NO	BioGRID ORCS
1473	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.004939569421	0.9309892234	-	-	-	NO	BioGRID ORCS
1473	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.005303407918	0.7858195052	-	-	-	NO	BioGRID ORCS
1473	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.005492855387	0.5109348604	-	-	-	NO	BioGRID ORCS
1473	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.005519910439	0.9263152575	-	-	-	NO	BioGRID ORCS
1473	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.00556881377	0.7251133354	-	-	-	NO	BioGRID ORCS
1473	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.005578992153	0.4511522403	-	-	-	NO	BioGRID ORCS
1473	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.0056603453	0.5064826919	-	-	-	NO	BioGRID ORCS
1473	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.005929539177	0.6894260029	-	-	-	NO	BioGRID ORCS
1473	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.006038972216	0.3481254399	-	-	-	NO	BioGRID ORCS
1473	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.006202077398	0.1238063245	-	-	-	NO	BioGRID ORCS
1473	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.006278155028	0.9422060993	-	-	-	NO	BioGRID ORCS
1473	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.00637233429	0.2414976975	-	-	-	NO	BioGRID ORCS
1473	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.006519623615	0.643174162	-	-	-	NO	BioGRID ORCS
1473	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.00671154824	0.6487280175	-	-	-	NO	BioGRID ORCS
1473	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.006746813914	0.7950633713	-	-	-	NO	BioGRID ORCS
1473	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.008147968862	0.1946792149	-	-	-	NO	BioGRID ORCS
1473	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.008337626545	0.2583104422	-	-	-	NO	BioGRID ORCS
1473	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.008659395069	0.7628279772	-	-	-	NO	BioGRID ORCS
1473	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.009352701655	0.03928849991	-	-	-	NO	BioGRID ORCS
1473	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.009363609112	0.445409467	-	-	-	NO	BioGRID ORCS
1473	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.009847489148	0.1948924374	-	-	-	NO	BioGRID ORCS
1473	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.009958722159	0.5697124085	-	-	-	NO	BioGRID ORCS
1473	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.01021920216	0.7839514779	-	-	-	NO	BioGRID ORCS
1473	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.01029602768	0.6953178626	-	-	-	NO	BioGRID ORCS
1473	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.01056681344	0.757715019	-	-	-	NO	BioGRID ORCS
1473	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.0106171163	0.8260069319	-	-	-	NO	BioGRID ORCS
1473	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.01092978105	0.4597074821	-	-	-	NO	BioGRID ORCS
1473	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.01131267183	0.5028950706	-	-	-	NO	BioGRID ORCS
1473	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.01163034574	0.2796274443	-	-	-	NO	BioGRID ORCS
1473	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.01173051099	0.8622816703	-	-	-	NO	BioGRID ORCS
1473	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.01185875809	0.3136975211	-	-	-	NO	BioGRID ORCS
1473	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.01224566415	0.5786348122	-	-	-	NO	BioGRID ORCS
1473	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.01229415168	0.6808499532	-	-	-	NO	BioGRID ORCS
1473	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.01249829805	0.5838646483	-	-	-	NO	BioGRID ORCS
1473	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.01262941383	0.06444043779	-	-	-	NO	BioGRID ORCS
1473	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.0128430336	0.6708377059	-	-	-	NO	BioGRID ORCS
1473	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.01314049826	0.8955710459	-	-	-	NO	BioGRID ORCS
1473	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.01337040115	0.9416008706	-	-	-	NO	BioGRID ORCS
1473	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.01348430117	0.553991552	-	-	-	NO	BioGRID ORCS
1473	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.01408028033	0.445621893	-	-	-	NO	BioGRID ORCS
1473	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.01463422579	0.4978600323	-	-	-	NO	BioGRID ORCS
1473	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.01498231179	0.2332634658	-	-	-	NO	BioGRID ORCS
1473	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.01505944955	0.2117099903	-	-	-	NO	BioGRID ORCS
1473	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.01530673272	0.5465155105	-	-	-	NO	BioGRID ORCS
1473	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.0155831539	0.5541443241	-	-	-	NO	BioGRID ORCS
1473	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.01562569069	0.53609149	-	-	-	NO	BioGRID ORCS
1473	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.01577775275	0.9461585555	-	-	-	NO	BioGRID ORCS
1473	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.01598553649	0.286775724	-	-	-	NO	BioGRID ORCS
1473	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	0.01669207465	0.9841803534	-	-	-	NO	BioGRID ORCS
1473	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.01679678386	0.2141550248	-	-	-	NO	BioGRID ORCS
1473	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.01688001421	0.0239426899	-	-	-	NO	BioGRID ORCS
1473	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.0170197574	0.8950319274	-	-	-	NO	BioGRID ORCS
1473	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.01710460663	0.4335053125	-	-	-	NO	BioGRID ORCS
1473	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.01765068302	0.09854734715	-	-	-	NO	BioGRID ORCS
1473	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.01778835626	0.4824489641	-	-	-	NO	BioGRID ORCS
1473	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.01788150333	0.1484209116	-	-	-	NO	BioGRID ORCS
1473	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.01803593809	0.5243798283	-	-	-	NO	BioGRID ORCS
1473	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.018789629	0.8805092057	-	-	-	NO	BioGRID ORCS
1473	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.01953852785	0.2144254744	-	-	-	NO	BioGRID ORCS
1473	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.01968430403	0.9848589095	-	-	-	NO	BioGRID ORCS
1473	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.01969988852	0.7409339375	-	-	-	NO	BioGRID ORCS
1473	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.01983879125	0.02225156701	-	-	-	NO	BioGRID ORCS
1473	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.01991271467	0.9579981823	-	-	-	NO	BioGRID ORCS
1473	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.01993953013	0.8041107792	-	-	-	NO	BioGRID ORCS
1473	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.02005714291	0.1636649387	-	-	-	NO	BioGRID ORCS
1473	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.02017847011	0.2199557897	-	-	-	NO	BioGRID ORCS
1473	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.02023229019	0.7449410887	-	-	-	NO	BioGRID ORCS
1473	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.02030543304	0.6036095435	-	-	-	NO	BioGRID ORCS
1473	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.02067862612	0.5882820351	-	-	-	NO	BioGRID ORCS
1473	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.02134786046	0.808848908	-	-	-	NO	BioGRID ORCS
1473	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.02145110201	0.04304248088	-	-	-	NO	BioGRID ORCS
1473	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.02153336175	0.7968037817	-	-	-	NO	BioGRID ORCS
1473	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.02205514052	0.8377873024	-	-	-	NO	BioGRID ORCS
1473	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.02214848444	0.8094777638	-	-	-	NO	BioGRID ORCS
1473	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.02238925614	0.8563764146	-	-	-	NO	BioGRID ORCS
1473	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.02272438662	0.9323792894	-	-	-	NO	BioGRID ORCS
1473	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.02297990237	0.2489948145	-	-	-	NO	BioGRID ORCS
1473	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.02342956893	0.5524934731	-	-	-	NO	BioGRID ORCS
1473	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.02377598476	0.05022378505	-	-	-	NO	BioGRID ORCS
1473	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.02390648893	0.5006994931	-	-	-	NO	BioGRID ORCS
1473	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.02439186821	0.1901319732	-	-	-	NO	BioGRID ORCS
1473	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.02477726371	0.8002578968	-	-	-	NO	BioGRID ORCS
1473	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.0248099603	0.8584425482	-	-	-	NO	BioGRID ORCS
1473	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.02507644108	0.2245462734	-	-	-	NO	BioGRID ORCS
1473	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.02530734445	0.02033637808	-	-	-	NO	BioGRID ORCS
1473	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.02548963214	0.9934006393	-	-	-	NO	BioGRID ORCS
1473	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	0.02561376878	0.5412988998	-	-	-	NO	BioGRID ORCS
1473	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.0258683605	0.07251372806	-	-	-	NO	BioGRID ORCS
1473	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.0259970029	0.8511564292	-	-	-	NO	BioGRID ORCS
1473	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.02610965208	0.8237950851	-	-	-	NO	BioGRID ORCS
1473	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.02651410587	0.7738158534	-	-	-	NO	BioGRID ORCS
1473	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.02706766453	0.8509414406	-	-	-	NO	BioGRID ORCS
1473	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.02718102941	0.08270938017	-	-	-	NO	BioGRID ORCS
1473	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.02721604248	0.9366208329	-	-	-	NO	BioGRID ORCS
1473	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.02728676351	0.5212589697	-	-	-	NO	BioGRID ORCS
1473	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.02771912379	0.4978648622	-	-	-	NO	BioGRID ORCS
1473	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.02783462542	0.06613159257	-	-	-	NO	BioGRID ORCS
1473	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.02791055356	0.232230871	-	-	-	NO	BioGRID ORCS
1473	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.02812672311	0.139363373	-	-	-	NO	BioGRID ORCS
1473	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.02813494834	0.7297041634	-	-	-	NO	BioGRID ORCS
1473	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.02900912544	0.9374091151	-	-	-	NO	BioGRID ORCS
1473	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.02961414629	0.7045620986	-	-	-	NO	BioGRID ORCS
1473	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.03048563082	0.7147968239	-	-	-	NO	BioGRID ORCS
1473	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.03060934832	0.5407917559	-	-	-	NO	BioGRID ORCS
1473	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.03070788662	0.2887044153	-	-	-	NO	BioGRID ORCS
1473	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.03097357386	0.6122287932	-	-	-	NO	BioGRID ORCS
1473	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.03147995061	0.4377531896	-	-	-	NO	BioGRID ORCS
1473	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.03216958147	0.6370663913	-	-	-	NO	BioGRID ORCS
1473	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.03240777025	0.3591318788	-	-	-	NO	BioGRID ORCS
1473	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.0331112497	0.7973148666	-	-	-	NO	BioGRID ORCS
1473	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.03326165146	0.8751132692	-	-	-	NO	BioGRID ORCS
1473	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.03388771323	0.4238476627	-	-	-	NO	BioGRID ORCS
1473	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.03419809183	0.5468252178	-	-	-	NO	BioGRID ORCS
1473	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.03436631131	0.8464632015	-	-	-	NO	BioGRID ORCS
1473	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.03449733955	0.1936260253	-	-	-	NO	BioGRID ORCS
1473	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.03477665026	0.01250208111	-	-	-	NO	BioGRID ORCS
1473	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.03500869343	0.6511318747	-	-	-	NO	BioGRID ORCS
1473	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.03537055549	0.762593455	-	-	-	NO	BioGRID ORCS
1473	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.03566424261	0.7027249032	-	-	-	NO	BioGRID ORCS
1473	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.035936519	0.6338654	-	-	-	NO	BioGRID ORCS
1473	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.03644779581	0.08024174095	-	-	-	NO	BioGRID ORCS
1473	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.0365942533	0.614418203	-	-	-	NO	BioGRID ORCS
1473	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.03662627815	0.9761870238	-	-	-	NO	BioGRID ORCS
1473	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.03731529236	0.7787848345	-	-	-	NO	BioGRID ORCS
1473	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.03739067511	0.573305825	-	-	-	NO	BioGRID ORCS
1473	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.03798575603	0.8426439654	-	-	-	NO	BioGRID ORCS
1473	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.03820808585	0.3411916885	-	-	-	NO	BioGRID ORCS
1473	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.03845083532	0.4945126814	-	-	-	NO	BioGRID ORCS
1473	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.03880681419	0.1646471588	-	-	-	NO	BioGRID ORCS
1473	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	0.03983171481	0.1027600144	-	-	-	NO	BioGRID ORCS
1473	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.04004246116	0.6427134362	-	-	-	NO	BioGRID ORCS
1473	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.04050294375	0.1538913061	-	-	-	NO	BioGRID ORCS
1473	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.04057468684	0.8186543271	-	-	-	NO	BioGRID ORCS
1473	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	0.04079212851	0.7278752083	-	-	-	NO	BioGRID ORCS
1473	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.04166412838	0.6036662951	-	-	-	NO	BioGRID ORCS
1473	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.04275046355	0.033928115	-	-	-	NO	BioGRID ORCS
1473	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.04292001581	0.7746873182	-	-	-	NO	BioGRID ORCS
1473	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.04348723069	0.5801721085	-	-	-	NO	BioGRID ORCS
1473	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.04387797284	0.132711586	-	-	-	NO	BioGRID ORCS
1473	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.04440084247	0.1131305359	-	-	-	NO	BioGRID ORCS
1473	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.04440735168	0.2164391235	-	-	-	NO	BioGRID ORCS
1473	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	0.04526983029	0.7471360265	-	-	-	NO	BioGRID ORCS
1473	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.04545386958	0.7194044269	-	-	-	NO	BioGRID ORCS
1473	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	0.04560572197	0.2720014328	-	-	-	NO	BioGRID ORCS
1473	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.04593572605	0.3922867548	-	-	-	NO	BioGRID ORCS
1473	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.04677658887	0.93537101	-	-	-	NO	BioGRID ORCS
1473	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.04682606524	0.7793167529	-	-	-	NO	BioGRID ORCS
1473	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.04724157379	0.1684284721	-	-	-	NO	BioGRID ORCS
1473	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.04729639442	0.04992695087	-	-	-	NO	BioGRID ORCS
1473	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.04768063942	0.1083230459	-	-	-	NO	BioGRID ORCS
1473	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.04908464192	0.9004014434	-	-	-	NO	BioGRID ORCS
1473	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.04958172713	0.9364712428	-	-	-	NO	BioGRID ORCS
1473	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.04979496933	0.114573319	-	-	-	NO	BioGRID ORCS
1473	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.05034711311	0.1728684938	-	-	-	NO	BioGRID ORCS
1473	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.05066570799	0.2367164004	-	-	-	NO	BioGRID ORCS
1473	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.05134796654	0.1807213779	-	-	-	NO	BioGRID ORCS
1473	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.05166212069	0.1953664207	-	-	-	NO	BioGRID ORCS
1473	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.05169770659	0.4931403055	-	-	-	NO	BioGRID ORCS
1473	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.05181920739	0.7356055471	-	-	-	NO	BioGRID ORCS
1473	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.05203594381	0.5847098674	-	-	-	NO	BioGRID ORCS
1473	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.05271223811	0.1228696555	-	-	-	NO	BioGRID ORCS
1473	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.05318244443	0.8957331546	-	-	-	NO	BioGRID ORCS
1473	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.05356257726	0.2291506379	-	-	-	NO	BioGRID ORCS
1473	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.05374496862	0.02721254723	-	-	-	NO	BioGRID ORCS
1473	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.05383570863	0.9677574544	-	-	-	NO	BioGRID ORCS
1473	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.05406975172	0.675630995	-	-	-	NO	BioGRID ORCS
1473	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.0544515624	0.08880050902	-	-	-	NO	BioGRID ORCS
1473	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.05546978533	0.7573684003	-	-	-	NO	BioGRID ORCS
1473	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.05567283001	0.1226478614	-	-	-	NO	BioGRID ORCS
1473	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.05585926679	0.2726179543	-	-	-	NO	BioGRID ORCS
1473	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.05712492311	0.2789522347	-	-	-	NO	BioGRID ORCS
1473	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.05726567732	0.4651763504	-	-	-	NO	BioGRID ORCS
1473	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.05839335014	0.672190311	-	-	-	NO	BioGRID ORCS
1473	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.05886597349	0.0002733417776	-	-	-	NO	BioGRID ORCS
1473	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.05918973852	0.4420294316	-	-	-	NO	BioGRID ORCS
1473	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	0.05947421981	0.263585254	-	-	-	NO	BioGRID ORCS
1473	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.05970965357	0.274148248	-	-	-	NO	BioGRID ORCS
1473	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.0605042312	0.008284907732	-	-	-	NO	BioGRID ORCS
1473	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.06067599624	0.4977296544	-	-	-	NO	BioGRID ORCS
1473	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.0607708994	0.03896515501	-	-	-	NO	BioGRID ORCS
1473	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.06109605499	0.2258773233	-	-	-	NO	BioGRID ORCS
1473	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.06139871949	0.13943478	-	-	-	NO	BioGRID ORCS
1473	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.0621965284	0.5337776509	-	-	-	NO	BioGRID ORCS
1473	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.06297759851	0.9656835913	-	-	-	NO	BioGRID ORCS
1473	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.06376992867	0.09241576804	-	-	-	NO	BioGRID ORCS
1473	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.06391582181	0.06120464506	-	-	-	NO	BioGRID ORCS
1473	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.06404160376	0.3274426468	-	-	-	NO	BioGRID ORCS
1473	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.06417348795	0.04195178281	-	-	-	NO	BioGRID ORCS
1473	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.06493253403	0.3273196516	-	-	-	NO	BioGRID ORCS
1473	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.06505132174	0.2746515702	-	-	-	NO	BioGRID ORCS
1473	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.06505489788	0.4186032182	-	-	-	NO	BioGRID ORCS
1473	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.06510706794	0.516136159	-	-	-	NO	BioGRID ORCS
1473	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.06515576482	0.3870283478	-	-	-	NO	BioGRID ORCS
1473	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.06755462717	0.7466106744	-	-	-	NO	BioGRID ORCS
1473	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.06818553665	0.8250531165	-	-	-	NO	BioGRID ORCS
1473	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.06819107387	0.2248745407	-	-	-	NO	BioGRID ORCS
1473	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.06903142501	0.2868609661	-	-	-	NO	BioGRID ORCS
1473	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.06924945141	0.9289185535	-	-	-	NO	BioGRID ORCS
1473	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.06981030102	0.8929318274	-	-	-	NO	BioGRID ORCS
1473	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.06997988862	0.2299082579	-	-	-	NO	BioGRID ORCS
1473	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.07022720215	0.3010182611	-	-	-	NO	BioGRID ORCS
1473	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.07050068596	0.06807976493	-	-	-	NO	BioGRID ORCS
1473	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.0707697585	0.009229517565	-	-	-	NO	BioGRID ORCS
1473	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.07138382647	0.160158447	-	-	-	NO	BioGRID ORCS
1473	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.07172635802	0.5693581052	-	-	-	NO	BioGRID ORCS
1473	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.07175662568	0.7114987256	-	-	-	NO	BioGRID ORCS
1473	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.07288442706	0.5411238613	-	-	-	NO	BioGRID ORCS
1473	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.07399539271	0.07232899596	-	-	-	NO	BioGRID ORCS
1473	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.07650343531	0.5656584918	-	-	-	NO	BioGRID ORCS
1473	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.07674482501	0.6160526511	-	-	-	NO	BioGRID ORCS
1473	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.07688932814	0.7373036407	-	-	-	NO	BioGRID ORCS
1473	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.07815298893	0.02881236744	-	-	-	NO	BioGRID ORCS
1473	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.07843022802	0.8064746496	-	-	-	NO	BioGRID ORCS
1473	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.07921953876	0.09230361734	-	-	-	NO	BioGRID ORCS
1473	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.07942848916	0.3190122717	-	-	-	NO	BioGRID ORCS
1473	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.07950854462	0.04025276369	-	-	-	NO	BioGRID ORCS
1473	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.08021404296	0.01460670943	-	-	-	NO	BioGRID ORCS
1473	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.08060111258	0.8062432886	-	-	-	NO	BioGRID ORCS
1473	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.08167597174	0.4634726316	-	-	-	NO	BioGRID ORCS
1473	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.08171578978	0.02969560524	-	-	-	NO	BioGRID ORCS
1473	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	0.08221736102	0.0001984199836	-	-	-	NO	BioGRID ORCS
1473	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.08222333041	0.1110206652	-	-	-	NO	BioGRID ORCS
1473	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.08286987661	0.02342937215	-	-	-	NO	BioGRID ORCS
1473	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.08300483469	0.002383503548	-	-	-	NO	BioGRID ORCS
1473	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.08300923737	0.4420907161	-	-	-	NO	BioGRID ORCS
1473	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.08388363906	0.3857181104	-	-	-	NO	BioGRID ORCS
1473	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.08408920778	0.6534881858	-	-	-	NO	BioGRID ORCS
1473	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.0854375135	0.02094924467	-	-	-	NO	BioGRID ORCS
1473	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.08565811975	0.9686222498	-	-	-	NO	BioGRID ORCS
1473	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.08981230921	0.8810569667	-	-	-	NO	BioGRID ORCS
1473	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	0.09362975259	0.01456468743	-	-	-	NO	BioGRID ORCS
1473	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.09410081228	0.9520980253	-	-	-	NO	BioGRID ORCS
1473	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.09683747661	0.1252956378	-	-	-	NO	BioGRID ORCS
1473	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.09684404467	0.04366626635	-	-	-	NO	BioGRID ORCS
1473	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.09697225013	0.9954970238	-	-	-	NO	BioGRID ORCS
1473	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.09834883275	0.2089318274	-	-	-	NO	BioGRID ORCS
1473	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.09884067856	0.3720536927	-	-	-	NO	BioGRID ORCS
1473	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.09894330525	0.1827448805	-	-	-	NO	BioGRID ORCS
1473	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.09903984226	0.1490691827	-	-	-	NO	BioGRID ORCS
1473	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.09995440953	0.02526232303	-	-	-	NO	BioGRID ORCS
1473	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.1001423706	0.3413515906	-	-	-	NO	BioGRID ORCS
1473	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.1015744457	0.07894024102	-	-	-	NO	BioGRID ORCS
1473	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.103897199	0.02223490684	-	-	-	NO	BioGRID ORCS
1473	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.1052453708	0.9306831248	-	-	-	NO	BioGRID ORCS
1473	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.1068826974	0.001245812635	-	-	-	NO	BioGRID ORCS
1473	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.1069836814	0.06992060688	-	-	-	NO	BioGRID ORCS
1473	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.1072256634	0.003568975584	-	-	-	NO	BioGRID ORCS
1473	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.108046651	0.001943533072	-	-	-	NO	BioGRID ORCS
1473	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.1081758892	0.7479855633	-	-	-	NO	BioGRID ORCS
1473	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.1087388492	0.7173162111	-	-	-	NO	BioGRID ORCS
1473	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.108750851	0.4869041256	-	-	-	NO	BioGRID ORCS
1473	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.1103605358	0.2806175095	-	-	-	NO	BioGRID ORCS
1473	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.1114289066	0.6712258189	-	-	-	NO	BioGRID ORCS
1473	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.1120325892	0.01193028696	-	-	-	NO	BioGRID ORCS
1473	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.1137509859	0.09165811688	-	-	-	NO	BioGRID ORCS
1473	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.1139543116	0.5553230284	-	-	-	NO	BioGRID ORCS
1473	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.1144178832	0.007688775004	-	-	-	NO	BioGRID ORCS
1473	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.1147302503	0.01127557523	-	-	-	NO	BioGRID ORCS
1473	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.1155989612	0.003973565578	-	-	-	NO	BioGRID ORCS
1473	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.1161498923	0.09484597213	-	-	-	NO	BioGRID ORCS
1473	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.116352073	0.1092272275	-	-	-	NO	BioGRID ORCS
1473	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.116541525	0.00458184646	-	-	-	NO	BioGRID ORCS
1473	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.1169177305	0.3206462056	-	-	-	NO	BioGRID ORCS
1473	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.1172916693	0.0007846243078	-	-	-	NO	BioGRID ORCS
1473	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.1180986135	0.7687442816	-	-	-	NO	BioGRID ORCS
1473	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.1187647984	0.0005766783945	-	-	-	NO	BioGRID ORCS
1473	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.1187805237	0.04038021234	-	-	-	NO	BioGRID ORCS
1473	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.1189451689	0.07465348562	-	-	-	NO	BioGRID ORCS
1473	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.1231339552	0.09393403361	-	-	-	NO	BioGRID ORCS
1473	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.125832495	0.0002078508746	-	-	-	NO	BioGRID ORCS
1473	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.1262731036	0.3470117614	-	-	-	NO	BioGRID ORCS
1473	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.131206001	0.01170932801	-	-	-	NO	BioGRID ORCS
1473	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.1333986007	0.03039226278	-	-	-	NO	BioGRID ORCS
1473	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.1349800064	0.2601465518	-	-	-	NO	BioGRID ORCS
1473	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.1357634626	0.0005663941903	-	-	-	NO	BioGRID ORCS
1473	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.1386751901	0.005482872993	-	-	-	NO	BioGRID ORCS
1473	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.1397013285	0.1553876361	-	-	-	NO	BioGRID ORCS
1473	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.1411394069	0.09998992498	-	-	-	NO	BioGRID ORCS
1473	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.1471257215	0.0004074569142	-	-	-	NO	BioGRID ORCS
1473	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.1550156443	0.0841324487	-	-	-	NO	BioGRID ORCS
1473	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.1585637398	0.007007807097	-	-	-	NO	BioGRID ORCS
1473	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.160604719	0.1656489842	-	-	-	NO	BioGRID ORCS
1473	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.161854278	0.1989158597	-	-	-	NO	BioGRID ORCS
1473	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.1639307638	0.0001522224294	-	-	-	NO	BioGRID ORCS
1473	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.1663797604	0.1183671057	-	-	-	NO	BioGRID ORCS
1473	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.1670971184	0.01077182414	-	-	-	NO	BioGRID ORCS
1473	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.1684171231	0.004975428902	-	-	-	NO	BioGRID ORCS
1473	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.1757936222	0.1782122998	-	-	-	NO	BioGRID ORCS
1473	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.184733788	0.01320268855	-	-	-	NO	BioGRID ORCS
1473	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.187213692	0.1773308336	-	-	-	NO	BioGRID ORCS
1473	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.1985412549	4.126133581e-06	-	-	-	NO	BioGRID ORCS
1473	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.2186065302	0.002729437067	-	-	-	NO	BioGRID ORCS
1473	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.2199667535	0.004237595022	-	-	-	NO	BioGRID ORCS
1473	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.2249673387	2.008066789e-05	-	-	-	NO	BioGRID ORCS
1473	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.2251561019	0.008561735081	-	-	-	NO	BioGRID ORCS
1473	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.2578071126	0.04934335478	-	-	-	NO	BioGRID ORCS
1473	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.2608035027	0.002564116243	-	-	-	NO	BioGRID ORCS
1473	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	0.267495598	0.004745159366	-	-	-	NO	BioGRID ORCS
1473	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.2702483483	0.0002784535885	-	-	-	NO	BioGRID ORCS
1473	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.2916234167	3.579789726e-07	-	-	-	NO	BioGRID ORCS
1473	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.2933650893	4.674261294e-06	-	-	-	NO	BioGRID ORCS
1473	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.311598156	1.629278347e-07	-	-	-	YES	BioGRID ORCS
1473	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.3580180246	1.338534285e-07	-	-	-	YES	BioGRID ORCS
1473	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.3663448255	2.338710135e-06	-	-	-	YES	BioGRID ORCS
1473	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.3911853148	3.952721998e-09	-	-	-	YES	BioGRID ORCS
1473	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.4494944475	5.986240264e-07	-	-	-	YES	BioGRID ORCS
1473	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.4921924476	8.16405459e-09	-	-	-	YES	BioGRID ORCS
1473	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.5841918903	3.488014807e-06	-	-	-	YES	BioGRID ORCS
