#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1756	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	-4.61289788	-	-	-	-	YES	BioGRID ORCS
1756	5531	ENTREZ_GENE	PPP4C	PP-X|PP4|PP4C|PPH3|PPP4|PPX	9606	Homo sapiens	-4.1165305	-	-	-	-	YES	BioGRID ORCS
1756	5373	ENTREZ_GENE	PMM2	CDG1|CDG1a|CDGS|PMI|PMI1|PMM 2	9606	Homo sapiens	-4.08430155	-	-	-	-	YES	BioGRID ORCS
1756	29101	ENTREZ_GENE	SSU72	HSPC182|PNAS-120	9606	Homo sapiens	-3.98233351	-	-	-	-	YES	BioGRID ORCS
1756	403313	ENTREZ_GENE	PLPP6	PDP1|PPAPDC2|PSDP|bA6J24.6|FLJ90191|FLJ46512	9606	Homo sapiens	-3.61683913	-	-	-	-	YES	BioGRID ORCS
1756	5781	ENTREZ_GENE	PTPN11	BPTP3|CFC|JMML|METCDS|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2|SHP-2	9606	Homo sapiens	-3.54156533	-	-	-	-	YES	BioGRID ORCS
1756	5500	ENTREZ_GENE	PPP1CB	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	9606	Homo sapiens	-3.30567088	-	-	-	-	YES	BioGRID ORCS
1756	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	-3.25048892	-	-	-	-	YES	BioGRID ORCS
1756	8732	ENTREZ_GENE	RNGTT	CAP1A|HCE|HCE1|hCAP	9606	Homo sapiens	-2.92057898	-	-	-	-	YES	BioGRID ORCS
1756	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	-2.74078539	-	-	-	-	YES	BioGRID ORCS
1756	5515	ENTREZ_GENE	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C	9606	Homo sapiens	-2.66573549	-	-	-	-	YES	BioGRID ORCS
1756	51496	ENTREZ_GENE	CTDSPL2	HSPC058|HSPC129|FLJ10523	9606	Homo sapiens	-2.64245111	-	-	-	-	YES	BioGRID ORCS
1756	5537	ENTREZ_GENE	PPP6C	PP6|PP6C	9606	Homo sapiens	-2.19424737	-	-	-	-	YES	BioGRID ORCS
1756	11284	ENTREZ_GENE	PNKP	AOA4|EIEE10|MCSZ|PNK	9606	Homo sapiens	-1.64419751	-	-	-	-	YES	BioGRID ORCS
1756	9150	ENTREZ_GENE	CTDP1	CCFDN|FCP1	9606	Homo sapiens	-1.41536944	-	-	-	-	YES	BioGRID ORCS
1756	5789	ENTREZ_GENE	PTPRD	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA	9606	Homo sapiens	-1.40825548	-	-	-	-	YES	BioGRID ORCS
1756	25930	ENTREZ_GENE	PTPN23	HD-PTP|HDPTP|PTP-TD14|DKFZP564F0923|KIAA1471	9606	Homo sapiens	-1.27150106	-	-	-	-	YES	BioGRID ORCS
1756	5496	ENTREZ_GENE	PPM1G	PP2CG|PP2CGAMMA|PPP2CG	9606	Homo sapiens	-1.26562336	-	-	-	-	YES	BioGRID ORCS
1756	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	-1.20049474	-	-	-	-	NO	BioGRID ORCS
1756	192111	ENTREZ_GENE	PGAM5	BXLBV68	9606	Homo sapiens	-0.90377878	-	-	-	-	NO	BioGRID ORCS
1756	10380	ENTREZ_GENE	BPNT1	HEL20|PIP	9606	Homo sapiens	-0.80901217	-	-	-	-	NO	BioGRID ORCS
1756	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	-0.64947762	-	-	-	-	NO	BioGRID ORCS
1756	58190	ENTREZ_GENE	CTDSP1	NIF3|NLI-IF|NLIIF|SCP1	9606	Homo sapiens	-0.63423745	-	-	-	-	NO	BioGRID ORCS
1756	5495	ENTREZ_GENE	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	9606	Homo sapiens	-0.5924983	-	-	-	-	NO	BioGRID ORCS
1756	10217	ENTREZ_GENE	CTDSPL	C3orf8|HYA22|PSR1|RBSP3|SCP3	9606	Homo sapiens	-0.57984239	-	-	-	-	NO	BioGRID ORCS
1756	92579	ENTREZ_GENE	G6PC3	SCN4|UGRP	9606	Homo sapiens	-0.517543	-	-	-	-	NO	BioGRID ORCS
1756	23035	ENTREZ_GENE	PHLPP2	PHLPPL|PPM3B|KIAA0931	9606	Homo sapiens	-0.51586506	-	-	-	-	NO	BioGRID ORCS
1756	11266	ENTREZ_GENE	DUSP12	DUSP1|YVH1	9606	Homo sapiens	-0.48537617	-	-	-	-	NO	BioGRID ORCS
1756	2203	ENTREZ_GENE	FBP1	FBP	9606	Homo sapiens	-0.45732597	-	-	-	-	NO	BioGRID ORCS
1756	84814	ENTREZ_GENE	PLPP7	C9orf67|NET39|PPAPDC3|FLJ14662	9606	Homo sapiens	-0.37973948	-	-	-	-	NO	BioGRID ORCS
1756	5499	ENTREZ_GENE	PPP1CA	PP-1A|PP1A|PP1alpha|PPP1A	9606	Homo sapiens	-0.37223101	-	-	-	-	NO	BioGRID ORCS
1756	57818	ENTREZ_GENE	G6PC2	IGRP	9606	Homo sapiens	-0.29481938	-	-	-	-	NO	BioGRID ORCS
1756	5786	ENTREZ_GENE	PTPRA	HEPTP|HLPR|HPTPA|HPTPalpha|LRP|PTPA|PTPRL2|R-PTP-alpha|RPTPA	9606	Homo sapiens	-0.28622347	-	-	-	-	NO	BioGRID ORCS
1756	23371	ENTREZ_GENE	TNS2	C1-TEN|C1TEN|TENC1|KIAA1075	9606	Homo sapiens	-0.28527495	-	-	-	-	NO	BioGRID ORCS
1756	5792	ENTREZ_GENE	PTPRF	BNAH2|LAR	9606	Homo sapiens	-0.28418953	-	-	-	-	NO	BioGRID ORCS
1756	57460	ENTREZ_GENE	PPM1H	ARHCL1|NERPP-2C|URCC2|FLJ13253|KIAA1157	9606	Homo sapiens	-0.26376889	-	-	-	-	NO	BioGRID ORCS
1756	8493	ENTREZ_GENE	PPM1D	IDDGIP|PP2C-DELTA|WIP1	9606	Homo sapiens	-0.26041468	-	-	-	-	NO	BioGRID ORCS
1756	9110	ENTREZ_GENE	MTMR4	FYVE-DSP2|ZFYVE11|KIAA0647	9606	Homo sapiens	-0.24427045	-	-	-	-	NO	BioGRID ORCS
1756	85464	ENTREZ_GENE	SSH2	SSH-2|SSH-2L|KIAA1725	9606	Homo sapiens	-0.23882927	-	-	-	-	NO	BioGRID ORCS
1756	1845	ENTREZ_GENE	DUSP3	VHR	9606	Homo sapiens	-0.2354065	-	-	-	-	NO	BioGRID ORCS
1756	128853	ENTREZ_GENE	DUSP15	C20orf57|VHY|FLJ20645|bA243J16.6|bA243J16.5	9606	Homo sapiens	-0.23382193	-	-	-	-	NO	BioGRID ORCS
1756	54	ENTREZ_GENE	ACP5	HPAP|TRACP5a|TRACP5b|TRAP|TrATPase	9606	Homo sapiens	-0.22744515	-	-	-	-	NO	BioGRID ORCS
1756	6815	ENTREZ_GENE	STYX	-	9606	Homo sapiens	-0.22637091	-	-	-	-	NO	BioGRID ORCS
1756	2140	ENTREZ_GENE	EYA3	DKFZp686C132	9606	Homo sapiens	-0.20743581	-	-	-	-	NO	BioGRID ORCS
1756	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	-0.19563366	-	-	-	-	NO	BioGRID ORCS
1756	10106	ENTREZ_GENE	CTDSP2	OS4|PSR2|SCP2	9606	Homo sapiens	-0.1813394	-	-	-	-	NO	BioGRID ORCS
1756	3628	ENTREZ_GENE	INPP1	-	9606	Homo sapiens	-0.17410422	-	-	-	-	NO	BioGRID ORCS
1756	11072	ENTREZ_GENE	DUSP14	MKP-L|MKP6	9606	Homo sapiens	-0.16482249	-	-	-	-	NO	BioGRID ORCS
1756	5798	ENTREZ_GENE	PTPRN	IA-2|IA-2/PTP|IA2|ICA512|R-PTP-N	9606	Homo sapiens	-0.154701	-	-	-	-	NO	BioGRID ORCS
1756	1849	ENTREZ_GENE	DUSP7	MKPX|PYST2	9606	Homo sapiens	-0.15360122	-	-	-	-	NO	BioGRID ORCS
1756	84959	ENTREZ_GENE	UBASH3B	STS-1|STS1|TULA-2|TULA2|p70|KIAA1959	9606	Homo sapiens	-0.15244374	-	-	-	-	NO	BioGRID ORCS
1756	23175	ENTREZ_GENE	LPIN1	PAP1|KIAA0188	9606	Homo sapiens	-0.1485735	-	-	-	-	NO	BioGRID ORCS
1756	5723	ENTREZ_GENE	PSPH	PSP|PSPHD	9606	Homo sapiens	-0.14476068	-	-	-	-	NO	BioGRID ORCS
1756	54961	ENTREZ_GENE	SSH3	SSH3L|FLJ20515|FLJ10928	9606	Homo sapiens	-0.14329584	-	-	-	-	NO	BioGRID ORCS
1756	285193	ENTREZ_GENE	DUSP28	DUSP26|VHP	9606	Homo sapiens	-0.12029938	-	-	-	-	NO	BioGRID ORCS
1756	3633	ENTREZ_GENE	INPP5B	5PTase	9606	Homo sapiens	-0.11575649	-	-	-	-	NO	BioGRID ORCS
1756	78986	ENTREZ_GENE	DUSP26	DSP-4|DUSP24|LDP-4|MKP-8|MKP8|NATA1|NEAP|SKRP3	9606	Homo sapiens	-0.10820517	-	-	-	-	NO	BioGRID ORCS
1756	5475	ENTREZ_GENE	PPEF1	PP7|PPEF|PPP7C|PPP7CA	9606	Homo sapiens	-0.10352593	-	-	-	-	NO	BioGRID ORCS
1756	994	ENTREZ_GENE	CDC25B	-	9606	Homo sapiens	-0.10131626	-	-	-	-	NO	BioGRID ORCS
1756	11221	ENTREZ_GENE	DUSP10	MKP-5|MKP5	9606	Homo sapiens	-0.09987779	-	-	-	-	NO	BioGRID ORCS
1756	63904	ENTREZ_GENE	DUSP21	LMWDSP21	9606	Homo sapiens	-0.09960045	-	-	-	-	NO	BioGRID ORCS
1756	1846	ENTREZ_GENE	DUSP4	HVH2|MKP-2|MKP2|TYP	9606	Homo sapiens	-0.09854845	-	-	-	-	NO	BioGRID ORCS
1756	5536	ENTREZ_GENE	PPP5C	PP5|PPP5|PPT	9606	Homo sapiens	-0.08347591	-	-	-	-	NO	BioGRID ORCS
1756	5780	ENTREZ_GENE	PTPN9	MEG2|PTPMEG2	9606	Homo sapiens	-0.08318798	-	-	-	-	NO	BioGRID ORCS
1756	22978	ENTREZ_GENE	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	9606	Homo sapiens	-0.08211628	-	-	-	-	NO	BioGRID ORCS
1756	10903	ENTREZ_GENE	MTMR11	CRA	9606	Homo sapiens	-0.07613883	-	-	-	-	NO	BioGRID ORCS
1756	2538	ENTREZ_GENE	G6PC	G6PC1|G6PT|G6Pase|GSD1|GSD1a	9606	Homo sapiens	-0.06848261	-	-	-	-	NO	BioGRID ORCS
1756	5494	ENTREZ_GENE	PPM1A	PP2C-ALPHA|PP2CA|PP2Calpha	9606	Homo sapiens	-0.06687681	-	-	-	-	NO	BioGRID ORCS
1756	8867	ENTREZ_GENE	SYNJ1	EIEE53|INPP5G|PARK20	9606	Homo sapiens	-0.0625915	-	-	-	-	NO	BioGRID ORCS
1756	5532	ENTREZ_GENE	PPP3CB	CALNA2|CALNB|CNA2|PP2Bbeta	9606	Homo sapiens	-0.06133177	-	-	-	-	NO	BioGRID ORCS
1756	3612	ENTREZ_GENE	IMPA1	IMP|IMPA|MRT59	9606	Homo sapiens	-0.06017623	-	-	-	-	NO	BioGRID ORCS
1756	5207	ENTREZ_GENE	PFKFB1	F6PK|HL2K|PFRX	9606	Homo sapiens	-0.05980852	-	-	-	-	NO	BioGRID ORCS
1756	338599	ENTREZ_GENE	DUPD1	DUSP27|FMDSP	9606	Homo sapiens	-0.05925121	-	-	-	-	NO	BioGRID ORCS
1756	150290	ENTREZ_GENE	DUSP18	DSP18|DUSP20|LMWDSP20	9606	Homo sapiens	-0.05628903	-	-	-	-	NO	BioGRID ORCS
1756	8871	ENTREZ_GENE	SYNJ2	INPP5H	9606	Homo sapiens	-0.05421845	-	-	-	-	NO	BioGRID ORCS
1756	7145	ENTREZ_GENE	TNS1	MST091|MST122|MST127|MSTP091|MSTP122|MSTP127|MXRA6|PPP1R155|TNS|DKFZp586K0617	9606	Homo sapiens	-0.05050676	-	-	-	-	NO	BioGRID ORCS
1756	54545	ENTREZ_GENE	MTMR12	3-PAP|PIP3AP|FLJ20476|KIAA1682|3PAP	9606	Homo sapiens	-0.04562807	-	-	-	-	NO	BioGRID ORCS
1756	5784	ENTREZ_GENE	PTPN14	PEZ|PTP36	9606	Homo sapiens	-0.0421548	-	-	-	-	NO	BioGRID ORCS
1756	151742	ENTREZ_GENE	PPM1L	PP2C-epsilon|PP2CE|PPM1-LIKE	9606	Homo sapiens	-0.03420328	-	-	-	-	NO	BioGRID ORCS
1756	142679	ENTREZ_GENE	DUSP19	DUSP17|LMWDSP3|SKRP1|TS-DSP1	9606	Homo sapiens	-0.03360632	-	-	-	-	NO	BioGRID ORCS
1756	84513	ENTREZ_GENE	PLPP5	DPPL1|HTPAP|PPAPDC1B	9606	Homo sapiens	-0.02911356	-	-	-	-	NO	BioGRID ORCS
1756	145553	ENTREZ_GENE	MDP1	FN6PASE|MDP-1	9606	Homo sapiens	-0.02138105	-	-	-	-	NO	BioGRID ORCS
1756	5795	ENTREZ_GENE	PTPRJ	CD148|DEP1|HPTPeta|R-PTP-ETA|SCC1	9606	Homo sapiens	-0.02057932	-	-	-	-	NO	BioGRID ORCS
1756	4952	ENTREZ_GENE	OCRL	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	9606	Homo sapiens	-0.0092378	-	-	-	-	NO	BioGRID ORCS
1756	23239	ENTREZ_GENE	PHLPP1	PHLPP|PLEKHE1|PPM3A|SCOP|KIAA0606	9606	Homo sapiens	-0.00450562	-	-	-	-	NO	BioGRID ORCS
1756	90809	ENTREZ_GENE	TMEM55B	C14orf9	9606	Homo sapiens	0.0010379	-	-	-	-	NO	BioGRID ORCS
1756	5516	ENTREZ_GENE	PPP2CB	PP2Abeta|PP2CB	9606	Homo sapiens	0.00215386	-	-	-	-	NO	BioGRID ORCS
1756	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	0.01625342	-	-	-	-	NO	BioGRID ORCS
1756	5209	ENTREZ_GENE	PFKFB3	IPFK2|PFK2|iPFK-2	9606	Homo sapiens	0.02471134	-	-	-	-	NO	BioGRID ORCS
1756	493911	ENTREZ_GENE	PHOSPHO2	-	9606	Homo sapiens	0.02986316	-	-	-	-	NO	BioGRID ORCS
1756	8612	ENTREZ_GENE	PLPP2	LPP2|PAP-2c|PAP2-g|PPAP2C	9606	Homo sapiens	0.03428806	-	-	-	-	NO	BioGRID ORCS
1756	11122	ENTREZ_GENE	PTPRT	RPTPrho|KIAA0283	9606	Homo sapiens	0.03829139	-	-	-	-	NO	BioGRID ORCS
1756	5799	ENTREZ_GENE	PTPRN2	IA-2beta|IAR|ICAAR|PTPRP|R-PTP-N2|phogrin|KIAA0387	9606	Homo sapiens	0.03956487	-	-	-	-	NO	BioGRID ORCS
1756	132160	ENTREZ_GENE	PPM1M	PP2C-eta|PP2CE|PP2Ceta|FLJ32332	9606	Homo sapiens	0.04045229	-	-	-	-	NO	BioGRID ORCS
1756	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	0.04223652	-	-	-	-	NO	BioGRID ORCS
1756	130367	ENTREZ_GENE	SGPP2	SPP2|SPPase2|FLJ39004	9606	Homo sapiens	0.05245985	-	-	-	-	NO	BioGRID ORCS
1756	57546	ENTREZ_GENE	PDP2	PDPC 2|PPM2B|PPM2C2|KIAA1348	9606	Homo sapiens	0.05892418	-	-	-	-	NO	BioGRID ORCS
1756	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	0.06474811	-	-	-	-	NO	BioGRID ORCS
1756	57026	ENTREZ_GENE	PDXP	CIN|PLP|dJ37E16.5|FLJ32703	9606	Homo sapiens	0.06904686	-	-	-	-	NO	BioGRID ORCS
1756	5783	ENTREZ_GENE	PTPN13	FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE|hPTP1E	9606	Homo sapiens	0.0730868	-	-	-	-	NO	BioGRID ORCS
1756	22843	ENTREZ_GENE	PPM1E	CaMKP-N|POPX1|PP2CH|caMKN|KIAA1072	9606	Homo sapiens	0.07493488	-	-	-	-	NO	BioGRID ORCS
1756	66036	ENTREZ_GENE	MTMR9	C8orf9|LIP-STYX|MTMR8|DKFZp434K171	9606	Homo sapiens	0.08006582	-	-	-	-	NO	BioGRID ORCS
1756	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	0.081667	-	-	-	-	NO	BioGRID ORCS
1756	54434	ENTREZ_GENE	SSH1	SSH1L|KIAA1298	9606	Homo sapiens	0.08297821	-	-	-	-	NO	BioGRID ORCS
1756	51657	ENTREZ_GENE	STYXL1	DUSP24|MK-STYX|MKSTYX	9606	Homo sapiens	0.08508033	-	-	-	-	NO	BioGRID ORCS
1756	5774	ENTREZ_GENE	PTPN3	PTP-H1|PTPH1	9606	Homo sapiens	0.08817691	-	-	-	-	NO	BioGRID ORCS
1756	80895	ENTREZ_GENE	ILKAP	ILKAP2|ILKAP3|PP2C-DELTA|PPM1O|FLJ10181|DKFZP434J2031	9606	Homo sapiens	0.08903576	-	-	-	-	NO	BioGRID ORCS
1756	1852	ENTREZ_GENE	DUSP9	MKP-4|MKP4	9606	Homo sapiens	0.09470539	-	-	-	-	NO	BioGRID ORCS
1756	9108	ENTREZ_GENE	MTMR7	-	9606	Homo sapiens	0.09737385	-	-	-	-	NO	BioGRID ORCS
1756	51205	ENTREZ_GENE	ACP6	ACPL1|LPAP|PACPL1	9606	Homo sapiens	0.09943968	-	-	-	-	NO	BioGRID ORCS
1756	669	ENTREZ_GENE	BPGM	DPGM	9606	Homo sapiens	0.10594643	-	-	-	-	NO	BioGRID ORCS
1756	5210	ENTREZ_GENE	PFKFB4	-	9606	Homo sapiens	0.11683253	-	-	-	-	NO	BioGRID ORCS
1756	55529	ENTREZ_GENE	TMEM55A	DKFZp762O076	9606	Homo sapiens	0.11729314	-	-	-	-	NO	BioGRID ORCS
1756	5372	ENTREZ_GENE	PMM1	Sec53	9606	Homo sapiens	0.1187813	-	-	-	-	NO	BioGRID ORCS
1756	8897	ENTREZ_GENE	MTMR3	FYVE-DSP1|ZFYVE10|KIAA0371	9606	Homo sapiens	0.12020277	-	-	-	-	NO	BioGRID ORCS
1756	64077	ENTREZ_GENE	LHPP	HDHD2B	9606	Homo sapiens	0.12569284	-	-	-	-	NO	BioGRID ORCS
1756	5530	ENTREZ_GENE	PPP3CA	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	9606	Homo sapiens	0.125866	-	-	-	-	NO	BioGRID ORCS
1756	5787	ENTREZ_GENE	PTPRB	HPTP-BETA|HPTPB|PTPB|R-PTP-BETA|VEPTP	9606	Homo sapiens	0.13523444	-	-	-	-	NO	BioGRID ORCS
1756	441531	ENTREZ_GENE	PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1	9606	Homo sapiens	0.135389	-	-	-	-	NO	BioGRID ORCS
1756	9107	ENTREZ_GENE	MTMR6	-	9606	Homo sapiens	0.1415913	-	-	-	-	NO	BioGRID ORCS
1756	1847	ENTREZ_GENE	DUSP5	DUSP|HVH3	9606	Homo sapiens	0.14298515	-	-	-	-	NO	BioGRID ORCS
1756	2139	ENTREZ_GENE	EYA2	EAB1	9606	Homo sapiens	0.14834408	-	-	-	-	NO	BioGRID ORCS
1756	5793	ENTREZ_GENE	PTPRG	HPTPG|PTPG|R-PTP-GAMMA|RPTPG	9606	Homo sapiens	0.14931967	-	-	-	-	NO	BioGRID ORCS
1756	4534	ENTREZ_GENE	MTM1	CNM|MTMX|XLMTM	9606	Homo sapiens	0.15217771	-	-	-	-	NO	BioGRID ORCS
1756	54893	ENTREZ_GENE	MTMR10	FLJ20313	9606	Homo sapiens	0.16017518	-	-	-	-	NO	BioGRID ORCS
1756	8789	ENTREZ_GENE	FBP2	-	9606	Homo sapiens	0.17139436	-	-	-	-	NO	BioGRID ORCS
1756	7179	ENTREZ_GENE	TPTE	CT44|PTEN2	9606	Homo sapiens	0.17155346	-	-	-	-	NO	BioGRID ORCS
1756	5771	ENTREZ_GENE	PTPN2	PTN2|PTPT|TC-PTP|TCELLPTP|TCPTP	9606	Homo sapiens	0.17992089	-	-	-	-	NO	BioGRID ORCS
1756	22876	ENTREZ_GENE	INPP5F	MSTP007|MSTPO47|SAC2|hSAC2|KIAA0966	9606	Homo sapiens	0.1854858	-	-	-	-	NO	BioGRID ORCS
1756	53	ENTREZ_GENE	ACP2	LAP	9606	Homo sapiens	0.18673325	-	-	-	-	NO	BioGRID ORCS
1756	5800	ENTREZ_GENE	PTPRO	GLEPP1|NPHS6|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	9606	Homo sapiens	0.18843327	-	-	-	-	NO	BioGRID ORCS
1756	64419	ENTREZ_GENE	MTMR14	C3orf29|FLJ22405|hJumpy|FLJ90311|hEDTP	9606	Homo sapiens	0.18885699	-	-	-	-	NO	BioGRID ORCS
1756	7957	ENTREZ_GENE	EPM2A	EPM2|MELF|LDE	9606	Homo sapiens	0.18999172	-	-	-	-	NO	BioGRID ORCS
1756	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	0.1947348	-	-	-	-	NO	BioGRID ORCS
1756	5802	ENTREZ_GENE	PTPRS	PTPSIGMA|R-PTP-S|R-PTP-sigma	9606	Homo sapiens	0.20993103	-	-	-	-	NO	BioGRID ORCS
1756	58478	ENTREZ_GENE	ENOPH1	E1|MASA|MST145|mtnC	9606	Homo sapiens	0.2142614	-	-	-	-	NO	BioGRID ORCS
1756	51207	ENTREZ_GENE	DUSP13	BEDP|DUSP13A|DUSP13B|MDSP|SKRP4|TMDP|FLJ32450	9606	Homo sapiens	0.21453235	-	-	-	-	NO	BioGRID ORCS
1756	147699	ENTREZ_GENE	PPM1N	FLJ40125	9606	Homo sapiens	0.22111321	-	-	-	-	NO	BioGRID ORCS
1756	9647	ENTREZ_GENE	PPM1F	CAMKP|CaMKPase|FEM-2|POPX2|hFEM-2|KIAA0015	9606	Homo sapiens	0.22209301	-	-	-	-	NO	BioGRID ORCS
1756	248	ENTREZ_GENE	ALPI	IAP	9606	Homo sapiens	0.2227122	-	-	-	-	NO	BioGRID ORCS
1756	5775	ENTREZ_GENE	PTPN4	MEG|PTPMEG|PTPMEG1	9606	Homo sapiens	0.22519562	-	-	-	-	NO	BioGRID ORCS
1756	5501	ENTREZ_GENE	PPP1CC	PP-1G|PP1C|PPP1G|PP1gamma	9606	Homo sapiens	0.23619129	-	-	-	-	NO	BioGRID ORCS
1756	5224	ENTREZ_GENE	PGAM2	GSD10|PGAM-M|PGAMM	9606	Homo sapiens	0.23973347	-	-	-	-	NO	BioGRID ORCS
1756	8611	ENTREZ_GENE	PLPP1	LLP1a|LPP1|PAP-2a|PAP2|PPAP2A	9606	Homo sapiens	0.26063841	-	-	-	-	NO	BioGRID ORCS
1756	81846	ENTREZ_GENE	SBF2	CMT4B2|DENND7B|MTMR13|KIAA1766	9606	Homo sapiens	0.26525322	-	-	-	-	NO	BioGRID ORCS
1756	152926	ENTREZ_GENE	PPM1K	BDP|MSUDMV|PP2Ckappa|PP2Cm|PTMP|UG0882E07|hPTMP|DKFZp761G058	9606	Homo sapiens	0.26670084	-	-	-	-	NO	BioGRID ORCS
1756	250	ENTREZ_GENE	ALPP	ALP|PALP|PLAP|PLAP-1	9606	Homo sapiens	0.27196315	-	-	-	-	NO	BioGRID ORCS
1756	56623	ENTREZ_GENE	INPP5E	CORS1|CPD4|JBTS1|MORMS|PPI5PIV|pharbin	9606	Homo sapiens	0.27336092	-	-	-	-	NO	BioGRID ORCS
1756	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	0.28007738	-	-	-	-	NO	BioGRID ORCS
1756	8613	ENTREZ_GENE	PLPP3	Dri42|LPP3|PAP2B|PPAP2B|VCIP|PAP-2b	9606	Homo sapiens	0.28201882	-	-	-	-	NO	BioGRID ORCS
1756	8226	ENTREZ_GENE	PUDP	DXF68S1E|FAM16AX|GS1|HDHD1|HDHD1A	9606	Homo sapiens	0.28421291	-	-	-	-	NO	BioGRID ORCS
1756	54935	ENTREZ_GENE	DUSP23	DUSP25|LDP-3|MOSP|VHZ|FLJ20442	9606	Homo sapiens	0.29655521	-	-	-	-	NO	BioGRID ORCS
1756	374462	ENTREZ_GENE	PTPRQ	DFNB84|DFNB84A|PTPGMC1|R-PTP-Q	9606	Homo sapiens	0.30347376	-	-	-	-	NO	BioGRID ORCS
1756	10076	ENTREZ_GENE	PTPRU	FMI|PCP-2|PTP|PTP-J|PTP-PI|PTP-RO|PTPPSI|PTPRO|PTPU2|R-PTP-PSI|R-PTP-U|hPTP-J	9606	Homo sapiens	0.31336942	-	-	-	-	NO	BioGRID ORCS
1756	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	0.31562851	-	-	-	-	NO	BioGRID ORCS
1756	1844	ENTREZ_GENE	DUSP2	PAC-1|PAC1	9606	Homo sapiens	0.34094078	-	-	-	-	NO	BioGRID ORCS
1756	5797	ENTREZ_GENE	PTPRM	PTPRL1|R-PTP-MU|RPTPM|RPTPU|hR-PTPu	9606	Homo sapiens	0.34236788	-	-	-	-	NO	BioGRID ORCS
1756	8446	ENTREZ_GENE	DUSP11	PIR1	9606	Homo sapiens	0.34675867	-	-	-	-	NO	BioGRID ORCS
1756	56940	ENTREZ_GENE	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	9606	Homo sapiens	0.35646637	-	-	-	-	NO	BioGRID ORCS
1756	27124	ENTREZ_GENE	INPP5J	INPP5|PIB5PA|PIPP	9606	Homo sapiens	0.35868148	-	-	-	-	NO	BioGRID ORCS
1756	54704	ENTREZ_GENE	PDP1	PDH|PDP|PDPC|PPM2A|PPM2C	9606	Homo sapiens	0.36199966	-	-	-	-	NO	BioGRID ORCS
1756	6305	ENTREZ_GENE	SBF1	CMT4B3|DENND7A|MTMR5	9606	Homo sapiens	0.36776603	-	-	-	-	NO	BioGRID ORCS
1756	51251	ENTREZ_GENE	NT5C3A	NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36	9606	Homo sapiens	0.36967156	-	-	-	-	NO	BioGRID ORCS
1756	5791	ENTREZ_GENE	PTPRE	HPTPE|PTPE|R-PTP-EPSILON	9606	Homo sapiens	0.37443385	-	-	-	-	NO	BioGRID ORCS
1756	9896	ENTREZ_GENE	FIG4	ALS11|BTOP|CMT4J|KIAA0274|SAC3|YVS|dJ249I4.1|hSac3	9606	Homo sapiens	0.37660893	-	-	-	-	NO	BioGRID ORCS
1756	1850	ENTREZ_GENE	DUSP8	C11orf81|HB5|HVH-5|HVH8|FLJ42958	9606	Homo sapiens	0.39354212	-	-	-	-	NO	BioGRID ORCS
1756	1843	ENTREZ_GENE	DUSP1	CL100|HVH1|MKP-1|MKP1|PTPN10	9606	Homo sapiens	0.39642379	-	-	-	-	NO	BioGRID ORCS
1756	8556	ENTREZ_GENE	CDC14A	DFNB105|cdc14|hCDC14|Cdc14A1|Cdc14A2	9606	Homo sapiens	0.39782044	-	-	-	-	NO	BioGRID ORCS
1756	5777	ENTREZ_GENE	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	9606	Homo sapiens	0.40401098	-	-	-	-	NO	BioGRID ORCS
1756	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	0.40891925	-	-	-	-	NO	BioGRID ORCS
1756	26469	ENTREZ_GENE	PTPN18	BDP1|PTP-HSCF	9606	Homo sapiens	0.41132399	-	-	-	-	NO	BioGRID ORCS
1756	29085	ENTREZ_GENE	PHPT1	CGI-202|HEL-S-132P|HSPC141|PHP|PHP14|bA216L13.10|DKFZp564M173	9606	Homo sapiens	0.41237554	-	-	-	-	NO	BioGRID ORCS
1756	5208	ENTREZ_GENE	PFKFB2	PFK-2/FBPase-2	9606	Homo sapiens	0.42401708	-	-	-	-	NO	BioGRID ORCS
1756	3632	ENTREZ_GENE	INPP5A	5PTASE	9606	Homo sapiens	0.42570407	-	-	-	-	NO	BioGRID ORCS
1756	134510	ENTREZ_GENE	UBLCP1	CPUB1	9606	Homo sapiens	0.42670257	-	-	-	-	NO	BioGRID ORCS
1756	196051	ENTREZ_GENE	PLPP4	DPPL2|PPAPDC1|PPAPDC1A	9606	Homo sapiens	0.42894194	-	-	-	-	NO	BioGRID ORCS
1756	8555	ENTREZ_GENE	CDC14B	CDC14B3|Cdc14B1|Cdc14B2|hCDC14B	9606	Homo sapiens	0.43476889	-	-	-	-	NO	BioGRID ORCS
1756	30833	ENTREZ_GENE	NT5C	DNT|DNT1|HEL74|P5N2|PN-I|PN-II|UMPH2|cdN|dNT-1	9606	Homo sapiens	0.44071152	-	-	-	-	NO	BioGRID ORCS
1756	249	ENTREZ_GENE	ALPL	AP-TNAP|APTNAP|HOPS|TNAP|TNSALP	9606	Homo sapiens	0.44144441	-	-	-	-	NO	BioGRID ORCS
1756	57103	ENTREZ_GENE	TIGAR	C12orf5|FR2BP	9606	Homo sapiens	0.45289678	-	-	-	-	NO	BioGRID ORCS
1756	11099	ENTREZ_GENE	PTPN21	PTPD1|PTPRL10	9606	Homo sapiens	0.45632864	-	-	-	-	NO	BioGRID ORCS
1756	8821	ENTREZ_GENE	INPP4B	-	9606	Homo sapiens	0.45657358	-	-	-	-	NO	BioGRID ORCS
1756	8898	ENTREZ_GENE	MTMR2	CMT4B|CMT4B1|KIAA1073	9606	Homo sapiens	0.46000493	-	-	-	-	NO	BioGRID ORCS
1756	2070	ENTREZ_GENE	EYA4	CMD1J|DFNA10	9606	Homo sapiens	0.46421568	-	-	-	-	NO	BioGRID ORCS
1756	93034	ENTREZ_GENE	NT5C1B	AIRP|CN-IB|CN1B	9606	Homo sapiens	0.4647309	-	-	-	-	NO	BioGRID ORCS
1756	1848	ENTREZ_GENE	DUSP6	HH19|MKP3|PYST1|MKP-3	9606	Homo sapiens	0.47360958	-	-	-	-	NO	BioGRID ORCS
1756	8776	ENTREZ_GENE	MTMR1	-	9606	Homo sapiens	0.47403352	-	-	-	-	NO	BioGRID ORCS
1756	52	ENTREZ_GENE	ACP1	HAAP|LMW-PTP|LMWPTP	9606	Homo sapiens	0.47513391	-	-	-	-	NO	BioGRID ORCS
1756	55613	ENTREZ_GENE	MTMR8	FLJ20126	9606	Homo sapiens	0.48227263	-	-	-	-	NO	BioGRID ORCS
1756	162466	ENTREZ_GENE	PHOSPHO1	-	9606	Homo sapiens	0.5191063	-	-	-	-	NO	BioGRID ORCS
1756	5470	ENTREZ_GENE	PPEF2	PPP7CB	9606	Homo sapiens	0.52726117	-	-	-	-	NO	BioGRID ORCS
1756	5803	ENTREZ_GENE	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	9606	Homo sapiens	0.52881655	-	-	-	-	NO	BioGRID ORCS
1756	5796	ENTREZ_GENE	PTPRK	R-PTP-kappa	9606	Homo sapiens	0.54918718	-	-	-	-	NO	BioGRID ORCS
1756	64900	ENTREZ_GENE	LPIN3	LIPN3L|SMP2	9606	Homo sapiens	0.55871893	-	-	-	-	NO	BioGRID ORCS
1756	2053	ENTREZ_GENE	EPHX2	CEH|SEH	9606	Homo sapiens	0.56101622	-	-	-	-	NO	BioGRID ORCS
1756	84618	ENTREZ_GENE	NT5C1A	CN-I|CN-IA|CN1|CN1A|CNI	9606	Homo sapiens	0.57323101	-	-	-	-	NO	BioGRID ORCS
1756	80824	ENTREZ_GENE	DUSP16	MKP-7|MKP7|KIAA1700	9606	Homo sapiens	0.57533077	-	-	-	-	NO	BioGRID ORCS
1756	51763	ENTREZ_GENE	INPP5K	MDCCAID|PPS|SKIP	9606	Homo sapiens	0.57654581	-	-	-	-	NO	BioGRID ORCS
1756	5801	ENTREZ_GENE	PTPRR	EC-PTP|PCPTP1|PTP-SL|PTPBR7|PTPRQ	9606	Homo sapiens	0.58123009	-	-	-	-	NO	BioGRID ORCS
1756	138639	ENTREZ_GENE	PTPDC1	PTP9Q22|FLJ37312	9606	Homo sapiens	0.58437373	-	-	-	-	NO	BioGRID ORCS
1756	140838	ENTREZ_GENE	NANP	C20orf147|HDHD4|dJ694B14.3	9606	Homo sapiens	0.60479683	-	-	-	-	NO	BioGRID ORCS
1756	9562	ENTREZ_GENE	MINPP1	HIPER1|MINPP2|MIPP	9606	Homo sapiens	0.60777547	-	-	-	-	NO	BioGRID ORCS
1756	2138	ENTREZ_GENE	EYA1	BOP|BOR|BOS1|OFC1	9606	Homo sapiens	0.62668498	-	-	-	-	NO	BioGRID ORCS
1756	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	0.66026512	-	-	-	-	NO	BioGRID ORCS
1756	251	ENTREZ_GENE	ALPPL2	ALPG|ALPPL|GCAP	9606	Homo sapiens	0.66028654	-	-	-	-	NO	BioGRID ORCS
1756	5770	ENTREZ_GENE	PTPN1	PTP1B	9606	Homo sapiens	0.68633505	-	-	-	-	NO	BioGRID ORCS
1756	93650	ENTREZ_GENE	ACPT	AI1J	9606	Homo sapiens	0.70195168	-	-	-	-	NO	BioGRID ORCS
1756	81537	ENTREZ_GENE	SGPP1	SPPase1	9606	Homo sapiens	0.7198349	-	-	-	-	NO	BioGRID ORCS
1756	9663	ENTREZ_GENE	LPIN2	KIAA0249	9606	Homo sapiens	0.72519794	-	-	-	-	NO	BioGRID ORCS
1756	55	ENTREZ_GENE	ACPP	5'-NT|ACP-3|ACP3	9606	Homo sapiens	0.73466196	-	-	-	-	NO	BioGRID ORCS
1756	56953	ENTREZ_GENE	NT5M	dNT-2|dNT2|mdN	9606	Homo sapiens	0.73974553	-	-	-	-	NO	BioGRID ORCS
1756	84867	ENTREZ_GENE	PTPN5	PTPSTEP|STEP|STEP61	9606	Homo sapiens	0.74079034	-	-	-	-	NO	BioGRID ORCS
1756	333926	ENTREZ_GENE	PPM1J	PP2CZ|PP2Czeta|PPP2CZ|FLJ35951|DKFZp434P1514	9606	Homo sapiens	0.78411033	-	-	-	-	NO	BioGRID ORCS
1756	5533	ENTREZ_GENE	PPP3CC	CALNA3|CNA3|PP2Bgamma	9606	Homo sapiens	0.78718354	-	-	-	-	NO	BioGRID ORCS
1756	3635	ENTREZ_GENE	INPP5D	SHIP|SHIP-1|SHIP1|SIP-145|hp51CN|p150Ship	9606	Homo sapiens	0.85806853	-	-	-	-	NO	BioGRID ORCS
1756	92370	ENTREZ_GENE	PXYLP1	ACPL2|HEL124|XYLP|FLJ23751	9606	Homo sapiens	0.93063636	-	-	-	-	NO	BioGRID ORCS
1756	5728	ENTREZ_GENE	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|PTENbeta|TEP1	9606	Homo sapiens	1.04596188	-	-	-	-	NO	BioGRID ORCS
