#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2349	23347	ENTREZ_GENE	SMCHD1	BAMS|FSHD2|KIAA0650	9606	Homo sapiens	3.62e-08	6.81e-07	0.0149	-	-	YES	BioGRID ORCS
2349	29994	ENTREZ_GENE	BAZ2B	WALp4	9606	Homo sapiens	4.68e-07	3.86e-06	0.0421	-	-	YES	BioGRID ORCS
2349	79772	ENTREZ_GENE	MCTP1	FLJ22344	9606	Homo sapiens	2.51e-05	0.00012912	0.6327	-	-	YES	BioGRID ORCS
2349	11235	ENTREZ_GENE	PDCD10	CCM3|TFAR15	9606	Homo sapiens	2.57e-05	0.00013139	0.6327	-	-	YES	BioGRID ORCS
2349	4708	ENTREZ_GENE	NDUFB2	AGGG|CI-AGGG	9606	Homo sapiens	2.81e-05	0.00014501	0.6327	-	-	YES	BioGRID ORCS
2349	2328	ENTREZ_GENE	FMO3	FMOII|TMAU|dJ127D3.1	9606	Homo sapiens	4.69e-05	0.00023306	0.6505	-	-	YES	BioGRID ORCS
2349	78761U	UNKNOWN	hsa-mir-50	-	9606	Homo sapiens	5.02e-05	0.00024804	0.6505	-	-	YES	BioGRID ORCS
2349	79868	ENTREZ_GENE	ALG13	CDG1S|CXorf45|EIEE36|GLT28D1|MDS031|TDRD13|YGL047W|FLJ23018	9606	Homo sapiens	6.56e-05	0.00031611	0.6505	-	-	YES	BioGRID ORCS
2349	29926	ENTREZ_GENE	GMPPA	AAMR	9606	Homo sapiens	6.67e-05	0.00032065	0.6505	-	-	YES	BioGRID ORCS
2349	55769	ENTREZ_GENE	ZNF83	HPF1|ZNF816B|FLJ11015	9606	Homo sapiens	6.71e-05	0.00032201	0.6505	-	-	YES	BioGRID ORCS
2349	78762U	UNKNOWN	hsa-mir-52	-	9606	Homo sapiens	7.9e-05	0.00037648	0.6505	-	-	YES	BioGRID ORCS
2349	43A	AMBIGUOUS	C10orf2	-	9606	Homo sapiens	8.14e-05	0.00038737	0.6505	-	-	YES	BioGRID ORCS
2349	9263	ENTREZ_GENE	STK17A	DRAK1	9606	Homo sapiens	8.38e-05	0.0003969	0.6505	-	-	YES	BioGRID ORCS
2349	103910	ENTREZ_GENE	MYL12B	MLC-B|MRLC2	9606	Homo sapiens	9.3e-05	0.00044229	0.6505	-	-	YES	BioGRID ORCS
2349	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	9.37e-05	0.00044728	0.6505	-	-	YES	BioGRID ORCS
2349	2109	ENTREZ_GENE	ETFB	FP585|MADD	9606	Homo sapiens	0.000106	0.00050946	0.6946	-	-	YES	BioGRID ORCS
2349	27303	ENTREZ_GENE	RBMS3	-	9606	Homo sapiens	0.000126	0.00060386	0.7749	-	-	YES	BioGRID ORCS
2349	100271927	ENTREZ_GENE	RASA4B	-	9606	Homo sapiens	0.000139	0.00067376	0.8166	-	-	YES	BioGRID ORCS
2349	2787	ENTREZ_GENE	GNG5	-	9606	Homo sapiens	0.000158	0.00076498	0.858	-	-	YES	BioGRID ORCS
2349	4848	ENTREZ_GENE	CNOT2	CDC36|HSPC131|NOT2|NOT2H	9606	Homo sapiens	0.000172	0.00083125	0.858	-	-	YES	BioGRID ORCS
2349	3036	ENTREZ_GENE	HAS1	HAS	9606	Homo sapiens	0.000176	0.00084986	0.858	-	-	YES	BioGRID ORCS
2349	10463	ENTREZ_GENE	SLC30A9	C4orf1|GAC63|HUEL|ZNT9	9606	Homo sapiens	0.000178	0.00086529	0.858	-	-	YES	BioGRID ORCS
2349	257407	ENTREZ_GENE	C2orf72	LOC257407	9606	Homo sapiens	0.000191	0.0009379	0.8675	-	-	YES	BioGRID ORCS
2349	6954	ENTREZ_GENE	TCP11	D6S230E|FPPR	9606	Homo sapiens	0.000199	0.00098284	0.8675	-	-	YES	BioGRID ORCS
2349	285955	ENTREZ_GENE	SPDYE1	Ringo1|SPDYE|WBSCR19	9606	Homo sapiens	0.000201	0.00099418	0.8675	-	-	YES	BioGRID ORCS
2349	57585	ENTREZ_GENE	CRAMP1	CRAMP1L|HN1L|TCE4|KIAA1426	9606	Homo sapiens	0.000224	0.0011113	0.9081	-	-	YES	BioGRID ORCS
2349	10154	ENTREZ_GENE	PLXNC1	CD232|PLXN-C1|VESPR	9606	Homo sapiens	0.000226	0.001124	0.9081	-	-	YES	BioGRID ORCS
2349	2665	ENTREZ_GENE	GDI2	HEL-S-46e|RABGDIB	9606	Homo sapiens	0.000266	0.0013241	0.9316	-	-	YES	BioGRID ORCS
2349	23	ENTREZ_GENE	ABCF1	ABC27|ABC50|EST123147	9606	Homo sapiens	0.000276	0.0013713	0.9316	-	-	YES	BioGRID ORCS
2349	78763U	UNKNOWN	hsa-mir-60	-	9606	Homo sapiens	0.000283	0.0014036	0.9316	-	-	YES	BioGRID ORCS
2349	149345	ENTREZ_GENE	SHISA4	C1orf40|TMEM58|hShisa4	9606	Homo sapiens	0.000283	0.001404	0.9316	-	-	YES	BioGRID ORCS
2349	55217	ENTREZ_GENE	TMLHE	AUTSX6|BBOX2|TMLD|TMLH|TMLHED|XAP130|FLJ10727	9606	Homo sapiens	0.00029	0.0014335	0.9316	-	-	YES	BioGRID ORCS
2349	80835	ENTREZ_GENE	TAS1R1	GM148|GPR70|T1R1|TR1	9606	Homo sapiens	0.000298	0.0014689	0.9316	-	-	YES	BioGRID ORCS
2349	5342	ENTREZ_GENE	PLGLB2	PLGP1	9606	Homo sapiens	0.000322	0.0015774	0.9316	-	-	YES	BioGRID ORCS
2349	80258	ENTREZ_GENE	EFHC2	MRX74|dJ1158H2.1|FLJ22843	9606	Homo sapiens	0.000325	0.001586	0.9316	-	-	YES	BioGRID ORCS
2349	9832	ENTREZ_GENE	JAKMIP2	JAMIP2|NECC1|KIAA0555	9606	Homo sapiens	0.000326	0.0015883	0.9316	-	-	YES	BioGRID ORCS
2349	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.000364	0.001778	0.9316	-	-	YES	BioGRID ORCS
2349	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	0.000377	0.0018347	0.9316	-	-	YES	BioGRID ORCS
2349	7584	ENTREZ_GENE	ZNF35	HF.10|HF10|Zfp105	9606	Homo sapiens	0.000383	0.001857	0.9316	-	-	YES	BioGRID ORCS
2349	222698	ENTREZ_GENE	NKAPL	C6orf194|bA424I5.1	9606	Homo sapiens	0.000389	0.0018842	0.9316	-	-	YES	BioGRID ORCS
2349	4928	ENTREZ_GENE	NUP98	ADIR2|NUP196|NUP96	9606	Homo sapiens	0.000398	0.0019364	0.9316	-	-	YES	BioGRID ORCS
2349	192683	ENTREZ_GENE	SCAMP5	-	9606	Homo sapiens	0.000422	0.002053	0.9316	-	-	YES	BioGRID ORCS
2349	23091	ENTREZ_GENE	ZC3H13	KIAA0853|DKFZp434D1812	9606	Homo sapiens	0.000426	0.0020744	0.9316	-	-	YES	BioGRID ORCS
2349	27300	ENTREZ_GENE	ZNF544	AF020591	9606	Homo sapiens	0.000427	0.0020762	0.9316	-	-	YES	BioGRID ORCS
2349	7180	ENTREZ_GENE	CRISP2	CRISP-2|CT36|GAPDL5|TPX1|TSP1	9606	Homo sapiens	0.000436	0.0021229	0.9316	-	-	YES	BioGRID ORCS
2349	1839	ENTREZ_GENE	HBEGF	DTR|DTS|DTSF|HEGFL	9606	Homo sapiens	0.000458	0.0022196	0.9316	-	-	YES	BioGRID ORCS
2349	84792	ENTREZ_GENE	FAM220A	ACPIN1|C7orf70|SIPAR	9606	Homo sapiens	0.00046	0.0022319	0.9316	-	-	YES	BioGRID ORCS
2349	23007	ENTREZ_GENE	PLCH1	PLCL3|PLCeta1|KIAA1069|DKFZp434C1372	9606	Homo sapiens	0.000466	0.0022655	0.9316	-	-	YES	BioGRID ORCS
2349	319101	ENTREZ_GENE	KRT73	IRT6IRS3|K6IRS3|KRT6IRS3	9606	Homo sapiens	0.000477	0.0023149	0.9316	-	-	YES	BioGRID ORCS
2349	26281	ENTREZ_GENE	FGF20	FGF-20|RHDA2	9606	Homo sapiens	0.000477	0.0023176	0.9316	-	-	YES	BioGRID ORCS
2349	286234	ENTREZ_GENE	SPATA31E1	C9orf79|FAM75E1|FLJ35866	9606	Homo sapiens	0.00048	0.0023326	0.9316	-	-	YES	BioGRID ORCS
2349	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.000492	0.0023912	0.9316	-	-	YES	BioGRID ORCS
2349	57282	ENTREZ_GENE	SLC4A10	NBCn2|NCBE	9606	Homo sapiens	0.000498	0.0024141	0.9316	-	-	YES	BioGRID ORCS
2349	9399	ENTREZ_GENE	STOML1	SLP-1|STORP|hUNC-24|FLJ36370	9606	Homo sapiens	0.000498	0.0024166	0.9316	-	-	YES	BioGRID ORCS
2349	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	0.000517	0.0025062	0.9316	-	-	YES	BioGRID ORCS
2349	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.000527	0.0025532	0.9316	-	-	YES	BioGRID ORCS
2349	56924	ENTREZ_GENE	PAK6	PAK5	9606	Homo sapiens	0.000527	0.0025582	0.9316	-	-	YES	BioGRID ORCS
2349	11027	ENTREZ_GENE	LILRA2	CD85H|ILT1|LIR-7|LIR7	9606	Homo sapiens	0.000534	0.0025822	0.9316	-	-	YES	BioGRID ORCS
2349	54586	ENTREZ_GENE	EQTN	AFAF|C9orf11|SPACA8|equatorin	9606	Homo sapiens	0.000547	0.0026358	0.9316	-	-	YES	BioGRID ORCS
2349	55663	ENTREZ_GENE	ZNF446	ZKSCAN20|ZSCAN30|ZSCAN52|FLJ20626	9606	Homo sapiens	0.000555	0.0026785	0.9316	-	-	YES	BioGRID ORCS
2349	8535	ENTREZ_GENE	CBX4	NBP16|PC2	9606	Homo sapiens	0.000579	0.0028024	0.9316	-	-	YES	BioGRID ORCS
2349	84342	ENTREZ_GENE	COG8	CDG2H|DOR1|FLJ22315	9606	Homo sapiens	0.0006	0.0028954	0.9316	-	-	YES	BioGRID ORCS
2349	3748	ENTREZ_GENE	KCNC3	KSHIIID|KV3.3|SCA13	9606	Homo sapiens	0.000603	0.0029009	0.9316	-	-	YES	BioGRID ORCS
2349	81855	ENTREZ_GENE	SFXN3	BA108L7.2|SFX3	9606	Homo sapiens	0.000603	0.0029009	0.9316	-	-	YES	BioGRID ORCS
2349	4325	ENTREZ_GENE	MMP16	C8orf57|MMP-X2|MT-MMP2|MT-MMP3|MT3-MMP|DKFZp761D112	9606	Homo sapiens	0.000606	0.0029172	0.9316	-	-	YES	BioGRID ORCS
2349	2652	ENTREZ_GENE	OPN1MW	CBBM|CBD|COD5|GCP|GOP|OPN1MW1	9606	Homo sapiens	0.000626	0.0030089	0.9316	-	-	YES	BioGRID ORCS
2349	84649	ENTREZ_GENE	DGAT2	ARAT|GS1999FULL|HMFN1045	9606	Homo sapiens	0.000635	0.0030556	0.9316	-	-	YES	BioGRID ORCS
2349	3223	ENTREZ_GENE	HOXC6	CP25|HHO.C8|HOX3|HOX3C	9606	Homo sapiens	0.000637	0.0030638	0.9316	-	-	YES	BioGRID ORCS
2349	759	ENTREZ_GENE	CA1	CA-I|CAB|Car1|HEL-S-11	9606	Homo sapiens	0.000638	0.0030652	0.9316	-	-	YES	BioGRID ORCS
2349	8929	ENTREZ_GENE	PHOX2B	NBLST2|NBPhox|PMX2B	9606	Homo sapiens	0.000653	0.0031396	0.9316	-	-	YES	BioGRID ORCS
2349	729515	ENTREZ_GENE	TMEM242	BM033|C6orf35	9606	Homo sapiens	0.000661	0.0031723	0.9316	-	-	YES	BioGRID ORCS
2349	133619	ENTREZ_GENE	PRRC1	FLJ32875	9606	Homo sapiens	0.000673	0.003229	0.9316	-	-	YES	BioGRID ORCS
2349	78764U	UNKNOWN	hsa-mir-54	-	9606	Homo sapiens	0.000676	0.0032422	0.9316	-	-	YES	BioGRID ORCS
2349	4995	ENTREZ_GENE	OR3A2	OLFRA04|OR17-14|OR17-228|OR228	9606	Homo sapiens	0.000678	0.0032481	0.9316	-	-	YES	BioGRID ORCS
2349	122704	ENTREZ_GENE	MRPL52	-	9606	Homo sapiens	0.000692	0.003318	0.9316	-	-	YES	BioGRID ORCS
2349	84747	ENTREZ_GENE	UNC119B	POC7B	9606	Homo sapiens	0.000715	0.0034169	0.9316	-	-	YES	BioGRID ORCS
2349	9454	ENTREZ_GENE	HOMER3	HOMER-3|VESL3	9606	Homo sapiens	0.000728	0.0034786	0.9316	-	-	YES	BioGRID ORCS
2349	25830	ENTREZ_GENE	SULT4A1	BR-STL-1|BRSTL1|DJ388M5.3|NST|SULTX3|hBR-STL-1	9606	Homo sapiens	0.000738	0.0035204	0.9316	-	-	YES	BioGRID ORCS
2349	26280	ENTREZ_GENE	IL1RAPL2	IL-1R9|IL1R9|IL1RAPL-2|TIGIRR-1	9606	Homo sapiens	0.000769	0.0036602	0.9316	-	-	YES	BioGRID ORCS
2349	55719	ENTREZ_GENE	SLF2	C10orf6|FAM178A|FLJ25012|FLJ10512	9606	Homo sapiens	0.000771	0.0036665	0.9316	-	-	YES	BioGRID ORCS
2349	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.000778	0.0036987	0.9316	-	-	YES	BioGRID ORCS
2349	1716	ENTREZ_GENE	DGUOK	MTDPS3|NCPH|PEOB4|dGK	9606	Homo sapiens	0.000787	0.0037378	0.9316	-	-	YES	BioGRID ORCS
2349	49861	ENTREZ_GENE	CLDN20	-	9606	Homo sapiens	0.000787	0.0037378	0.9316	-	-	YES	BioGRID ORCS
2349	7143	ENTREZ_GENE	TNR	TN-R	9606	Homo sapiens	0.00079	0.0037487	0.9316	-	-	YES	BioGRID ORCS
2349	1666	ENTREZ_GENE	DECR1	DECR|NADPH|SDR18C1	9606	Homo sapiens	0.000791	0.0037496	0.9316	-	-	YES	BioGRID ORCS
2349	78765U	UNKNOWN	hsa-mir-80	-	9606	Homo sapiens	0.000795	0.0037695	0.9316	-	-	YES	BioGRID ORCS
2349	5836	ENTREZ_GENE	PYGL	GSD6	9606	Homo sapiens	0.00082	0.0038817	0.9316	-	-	YES	BioGRID ORCS
2349	392399	ENTREZ_GENE	LCN9	HEL129	9606	Homo sapiens	0.000822	0.0038921	0.9316	-	-	YES	BioGRID ORCS
2349	4861	ENTREZ_GENE	NPAS1	MOP5|PASD5|bHLHe11	9606	Homo sapiens	0.000828	0.0039234	0.9316	-	-	YES	BioGRID ORCS
2349	23764	ENTREZ_GENE	MAFF	U-MAF|hMafF	9606	Homo sapiens	0.000828	0.003927	0.9316	-	-	YES	BioGRID ORCS
2349	552889	ENTREZ_GENE	ATXN7L3B	lnc-SCA7	9606	Homo sapiens	0.000842	0.0039983	0.9316	-	-	YES	BioGRID ORCS
2349	8997	ENTREZ_GENE	KALRN	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD|Hs.8004|Kalirin	9606	Homo sapiens	0.000846	0.0040183	0.9316	-	-	YES	BioGRID ORCS
2349	4291	ENTREZ_GENE	MLF1	-	9606	Homo sapiens	0.000849	0.004031	0.9316	-	-	YES	BioGRID ORCS
2349	78766U	UNKNOWN	hsa-mir-59	-	9606	Homo sapiens	0.000854	0.0040523	0.9316	-	-	YES	BioGRID ORCS
2349	259285	ENTREZ_GENE	TAS2R39	T2R39|T2R57	9606	Homo sapiens	0.000856	0.0040605	0.9316	-	-	YES	BioGRID ORCS
2349	9331	ENTREZ_GENE	B4GALT6	B4Gal-T6|beta4Gal-T6|beta4GalT-VI	9606	Homo sapiens	0.000879	0.0041721	0.9316	-	-	YES	BioGRID ORCS
2349	152330	ENTREZ_GENE	CNTN4	AXCAM|BIG-2	9606	Homo sapiens	0.000882	0.0041853	0.9316	-	-	YES	BioGRID ORCS
2349	1114	ENTREZ_GENE	CHGB	SCG1	9606	Homo sapiens	0.000895	0.0042452	0.9316	-	-	YES	BioGRID ORCS
2349	78767U	UNKNOWN	hsa-mir-43	-	9606	Homo sapiens	0.000904	0.0042742	0.9316	-	-	YES	BioGRID ORCS
2349	140775	ENTREZ_GENE	SMCR8	FLJ34716	9606	Homo sapiens	0.000929	0.0043895	0.9316	-	-	YES	BioGRID ORCS
2349	2700	ENTREZ_GENE	GJA3	CTRCT14|CX46|CZP3	9606	Homo sapiens	0.000944	0.0044621	0.9316	-	-	YES	BioGRID ORCS
2349	26086	ENTREZ_GENE	GPSM1	AGS3|DKFZP727I051	9606	Homo sapiens	0.000951	0.0044925	0.9316	-	-	YES	BioGRID ORCS
2349	100505591	ENTREZ_GENE	LRRC3C	-	9606	Homo sapiens	0.000956	0.004513	0.9316	-	-	YES	BioGRID ORCS
2349	3157	ENTREZ_GENE	HMGCS1	HMGCS	9606	Homo sapiens	0.000961	0.0045307	0.9316	-	-	YES	BioGRID ORCS
2349	94101	ENTREZ_GENE	ORMDL1	-	9606	Homo sapiens	0.000968	0.0045683	0.9316	-	-	YES	BioGRID ORCS
2349	718	ENTREZ_GENE	C3	AHUS5|ARMD9|ASP|C3a|C3b|CPAMD1|HEL-S-62p	9606	Homo sapiens	0.000975	0.004591	0.9316	-	-	YES	BioGRID ORCS
2349	23154	ENTREZ_GENE	NCDN	NCDN-2|NCDN-1	9606	Homo sapiens	0.000975	0.004591	0.9316	-	-	YES	BioGRID ORCS
2349	7841	ENTREZ_GENE	MOGS	CDG2B|CWH41|DER7|GCS1	9606	Homo sapiens	0.000979	0.0046119	0.9316	-	-	YES	BioGRID ORCS
2349	8505	ENTREZ_GENE	PARG	PARG99	9606	Homo sapiens	0.000999	0.0046941	0.9388	-	-	YES	BioGRID ORCS
2349	647135	ENTREZ_GENE	SRGAP2B	SRGAP2L|SRGAP2P2	9606	Homo sapiens	0.001013	0.0047612	0.9388	-	-	YES	BioGRID ORCS
2349	78768U	UNKNOWN	hsa-mir-68	-	9606	Homo sapiens	0.001023	0.0048075	0.9388	-	-	YES	BioGRID ORCS
2349	51537	ENTREZ_GENE	MTFP1	HSPC242|MTP18	9606	Homo sapiens	0.001029	0.0048366	0.9388	-	-	YES	BioGRID ORCS
2349	4088	ENTREZ_GENE	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	9606	Homo sapiens	0.001047	0.0049183	0.9388	-	-	YES	BioGRID ORCS
2349	3083	ENTREZ_GENE	HGFAC	HGFA|HGFAP	9606	Homo sapiens	0.001066	0.0050022	0.9388	-	-	YES	BioGRID ORCS
2349	11107	ENTREZ_GENE	PRDM5	BCS2|PFM2	9606	Homo sapiens	0.001072	0.0050354	0.9388	-	-	YES	BioGRID ORCS
2349	25972	ENTREZ_GENE	UNC50	GMH1|HSD23|PDLs22|UNCL|URP	9606	Homo sapiens	0.001079	0.0050694	0.9388	-	-	YES	BioGRID ORCS
2349	57134	ENTREZ_GENE	MAN1C1	HMIC|MAN1A3|MAN1C|pp6318	9606	Homo sapiens	0.001082	0.0050785	0.9388	-	-	YES	BioGRID ORCS
2349	6741	ENTREZ_GENE	SSB	LARP3|La|La/SSB	9606	Homo sapiens	0.001118	0.005246	0.9388	-	-	YES	BioGRID ORCS
2349	147660	ENTREZ_GENE	ZNF578	FLJ31384	9606	Homo sapiens	0.001126	0.0052823	0.9388	-	-	YES	BioGRID ORCS
2349	4619	ENTREZ_GENE	MYH1	HEL71|MYHSA1|MYHa|MyHC-2X/D|MyHC-2x	9606	Homo sapiens	0.001127	0.0052854	0.9388	-	-	YES	BioGRID ORCS
2349	55628	ENTREZ_GENE	ZNF407	FLJ13839|KIAA1703|FLJ20307	9606	Homo sapiens	0.001127	0.0052864	0.9388	-	-	YES	BioGRID ORCS
2349	27340	ENTREZ_GENE	UTP20	1A6/DRIM|DRIM	9606	Homo sapiens	0.00113	0.0052982	0.9388	-	-	YES	BioGRID ORCS
2349	78769U	UNKNOWN	hsa-mir-39	-	9606	Homo sapiens	0.001135	0.0053249	0.9388	-	-	YES	BioGRID ORCS
2349	204	ENTREZ_GENE	AK2	ADK2	9606	Homo sapiens	0.001148	0.0053798	0.9388	-	-	YES	BioGRID ORCS
2349	5753	ENTREZ_GENE	PTK6	BRK	9606	Homo sapiens	0.00118	0.005526	0.9388	-	-	YES	BioGRID ORCS
2349	78770U	UNKNOWN	LOC10012	-	9606	Homo sapiens	0.001209	0.0056381	0.9388	-	-	YES	BioGRID ORCS
2349	766	ENTREZ_GENE	CA7	CAVII	9606	Homo sapiens	0.001214	0.005659	0.9388	-	-	YES	BioGRID ORCS
2349	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.001218	0.0056726	0.9388	-	-	YES	BioGRID ORCS
2349	1608	ENTREZ_GENE	DGKG	DAGK3|DGK-GAMMA	9606	Homo sapiens	0.00123	0.0057239	0.9388	-	-	YES	BioGRID ORCS
2349	23568	ENTREZ_GENE	ARL2BP	BART|BART1|RP66	9606	Homo sapiens	0.00123	0.0057266	0.9388	-	-	YES	BioGRID ORCS
2349	7543	ENTREZ_GENE	ZFX	ZNF926	9606	Homo sapiens	0.001244	0.0057901	0.9388	-	-	YES	BioGRID ORCS
2349	54536	ENTREZ_GENE	EXOC6	EXOC6A|SEC15|SEC15L|SEC15L1|SEC15L3|Sec15p|DKFZp761I2124|FLJ1125	9606	Homo sapiens	0.001246	0.0057947	0.9388	-	-	YES	BioGRID ORCS
2349	148254	ENTREZ_GENE	ZNF555	-	9606	Homo sapiens	0.00126	0.0058578	0.9388	-	-	YES	BioGRID ORCS
2349	11133	ENTREZ_GENE	KPTN	2E4|MRT41	9606	Homo sapiens	0.001262	0.00587	0.9388	-	-	YES	BioGRID ORCS
2349	9589	ENTREZ_GENE	WTAP	Mum2|KIAA0105	9606	Homo sapiens	0.001276	0.0059254	0.9388	-	-	YES	BioGRID ORCS
2349	84665	ENTREZ_GENE	MYPN	CMD1DD|CMH22|MYOP|NEM11|RCM4	9606	Homo sapiens	0.00128	0.0059494	0.9388	-	-	YES	BioGRID ORCS
2349	83941	ENTREZ_GENE	TM2D1	BBP	9606	Homo sapiens	0.001297	0.0060198	0.9388	-	-	YES	BioGRID ORCS
2349	9044	ENTREZ_GENE	BTAF1	MOT1|TAF(II)170|TAF172|TAFII170|TAF-172	9606	Homo sapiens	0.00131	0.0060724	0.9388	-	-	YES	BioGRID ORCS
2349	3191	ENTREZ_GENE	HNRNPL	HNRPL|P/OKcl.14|hnRNP-L	9606	Homo sapiens	0.00132	0.006126	0.9388	-	-	YES	BioGRID ORCS
2349	78771U	UNKNOWN	NonTargeti	-	9606	Homo sapiens	0.001327	0.0061514	0.9388	-	-	YES	BioGRID ORCS
2349	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	0.00133	0.0061655	0.9388	-	-	YES	BioGRID ORCS
2349	5900	ENTREZ_GENE	RALGDS	RGDS|RGF|RalGEF	9606	Homo sapiens	0.001336	0.0061977	0.9388	-	-	YES	BioGRID ORCS
2349	78772U	UNKNOWN	hsa-mir-36	-	9606	Homo sapiens	0.00134	0.006214	0.9388	-	-	YES	BioGRID ORCS
2349	78773U	UNKNOWN	C8orf44-SG	-	9606	Homo sapiens	0.001347	0.0062467	0.9388	-	-	YES	BioGRID ORCS
2349	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	0.001354	0.0062767	0.9388	-	-	YES	BioGRID ORCS
2349	255349	ENTREZ_GENE	TMEM211	bA9F11.1	9606	Homo sapiens	0.001355	0.006283	0.9388	-	-	YES	BioGRID ORCS
2349	2710	ENTREZ_GENE	GK	GK1|GKD	9606	Homo sapiens	0.00138	0.0064056	0.9428	-	-	YES	BioGRID ORCS
2349	407050	ENTREZ_GENE	MIR93	MIRN9|MIRN93|hsa-mir-93|miR-93	9606	Homo sapiens	0.001385	0.0064178	0.9428	-	-	YES	BioGRID ORCS
2349	64421	ENTREZ_GENE	DCLRE1C	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C|ARTEMIS|FLJ11360	9606	Homo sapiens	0.00139	0.0064396	0.9428	-	-	YES	BioGRID ORCS
2349	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.00141	0.0065231	0.9487	-	-	YES	BioGRID ORCS
2349	5166	ENTREZ_GENE	PDK4	-	9606	Homo sapiens	0.001431	0.0066089	0.9503	-	-	YES	BioGRID ORCS
2349	4919	ENTREZ_GENE	ROR1	NTRKR1|dJ537F10.1	9606	Homo sapiens	0.001449	0.0066938	0.9503	-	-	YES	BioGRID ORCS
2349	23392	ENTREZ_GENE	KIAA0368	ECM29|FLJ22036	9606	Homo sapiens	0.001457	0.0067314	0.9503	-	-	YES	BioGRID ORCS
2349	84874	ENTREZ_GENE	ZNF514	FLJ14457	9606	Homo sapiens	0.001481	0.0068381	0.9503	-	-	YES	BioGRID ORCS
2349	10490	ENTREZ_GENE	VTI1B	VTI1|VTI1-LIKE|VTI1L|VTI2|v-SNARE|vti1-rp1	9606	Homo sapiens	0.001492	0.0068835	0.9503	-	-	YES	BioGRID ORCS
2349	9583	ENTREZ_GENE	ENTPD4	LALP70|LAP70|LYSAL1|NTPDase-4|UDPase|KIAA0392	9606	Homo sapiens	0.001505	0.0069416	0.9503	-	-	YES	BioGRID ORCS
2349	84226	ENTREZ_GENE	C2orf16	DKFZp434G118	9606	Homo sapiens	0.001522	0.0070206	0.9503	-	-	YES	BioGRID ORCS
2349	78774U	UNKNOWN	hsa-mir-12	-	9606	Homo sapiens	0.001522	0.0070228	0.9503	-	-	YES	BioGRID ORCS
2349	1427	ENTREZ_GENE	CRYGS	CRYG8|CTRCT20	9606	Homo sapiens	0.001529	0.0070537	0.9503	-	-	YES	BioGRID ORCS
2349	219473	ENTREZ_GENE	OR8K3	OR11-181	9606	Homo sapiens	0.00153	0.0070591	0.9503	-	-	YES	BioGRID ORCS
2349	57495	ENTREZ_GENE	NWD2	KIAA1239	9606	Homo sapiens	0.001531	0.0070632	0.9503	-	-	YES	BioGRID ORCS
2349	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	0.001541	0.0071109	0.9503	-	-	YES	BioGRID ORCS
2349	55596	ENTREZ_GENE	ZCCHC8	DKFZp434E2220	9606	Homo sapiens	0.001567	0.0072271	0.9503	-	-	YES	BioGRID ORCS
2349	26504	ENTREZ_GENE	CNNM4	ACDP4|KIAA1592	9606	Homo sapiens	0.001568	0.0072316	0.9503	-	-	YES	BioGRID ORCS
2349	83886	ENTREZ_GENE	PRSS27	CAPH2|MPN	9606	Homo sapiens	0.00157	0.0072398	0.9503	-	-	YES	BioGRID ORCS
2349	3852	ENTREZ_GENE	KRT5	CK5|DDD|DDD1|EBS2|K5|KRT5A	9606	Homo sapiens	0.001606	0.0074159	0.9503	-	-	YES	BioGRID ORCS
2349	8912	ENTREZ_GENE	CACNA1H	CACNA1HB|Cav3.2|ECA6|EIG6|HALD4	9606	Homo sapiens	0.001606	0.0074159	0.9503	-	-	YES	BioGRID ORCS
2349	54554	ENTREZ_GENE	WDR5B	FLJ11287	9606	Homo sapiens	0.001622	0.0074889	0.9503	-	-	YES	BioGRID ORCS
2349	78770U	UNKNOWN	LOC10012	-	9606	Homo sapiens	0.001641	0.007572	0.9503	-	-	YES	BioGRID ORCS
2349	154743	ENTREZ_GENE	BMT2	C7orf60|FLJ31818|DKFZp762M126	9606	Homo sapiens	0.001647	0.007606	0.9503	-	-	YES	BioGRID ORCS
2349	221481	ENTREZ_GENE	ARMC12	C6orf81|FLJ25390	9606	Homo sapiens	0.001649	0.0076115	0.9503	-	-	YES	BioGRID ORCS
2349	78775U	UNKNOWN	hsa-mir-13	-	9606	Homo sapiens	0.001656	0.0076464	0.9503	-	-	YES	BioGRID ORCS
2349	7082	ENTREZ_GENE	TJP1	ZO-1|DKFZp686M05161	9606	Homo sapiens	0.001662	0.0076746	0.9503	-	-	YES	BioGRID ORCS
2349	51232	ENTREZ_GENE	CRIM1	CRIM-1|S52	9606	Homo sapiens	0.00168	0.0077386	0.9503	-	-	YES	BioGRID ORCS
2349	257044	ENTREZ_GENE	CATSPERE	C1orf101	9606	Homo sapiens	0.001707	0.0078625	0.9503	-	-	YES	BioGRID ORCS
2349	219623	ENTREZ_GENE	TMEM26	Em:AC068892.1	9606	Homo sapiens	0.001708	0.0078684	0.9503	-	-	YES	BioGRID ORCS
2349	1871	ENTREZ_GENE	E2F3	E2F-3	9606	Homo sapiens	0.001713	0.0078902	0.9503	-	-	YES	BioGRID ORCS
2349	130132	ENTREZ_GENE	RFTN2	C2orf11|Raftlin-2|FLJ30574	9606	Homo sapiens	0.001735	0.0079905	0.9503	-	-	YES	BioGRID ORCS
2349	10876	ENTREZ_GENE	EDDM3A	EP3A|FAM12A|HE3-ALPHA|HE3A|HE3ALPHA|RAM1	9606	Homo sapiens	0.001743	0.0080358	0.9503	-	-	YES	BioGRID ORCS
2349	24145	ENTREZ_GENE	PANX1	MRS1|PX1|UNQ2529	9606	Homo sapiens	0.00175	0.0080653	0.9503	-	-	YES	BioGRID ORCS
2349	3394	ENTREZ_GENE	IRF8	H-ICSBP|ICSBP|ICSBP1|IMD32A|IMD32B|IRF-8	9606	Homo sapiens	0.001752	0.0080749	0.9503	-	-	YES	BioGRID ORCS
2349	4729	ENTREZ_GENE	NDUFV2	CI-24k	9606	Homo sapiens	0.001757	0.0081012	0.9503	-	-	YES	BioGRID ORCS
2349	11168	ENTREZ_GENE	PSIP1	DFS70|LEDGF|PAIP|PSIP2|p52|p75	9606	Homo sapiens	0.001764	0.0081262	0.9503	-	-	YES	BioGRID ORCS
2349	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.001768	0.0081516	0.9503	-	-	YES	BioGRID ORCS
2349	1032	ENTREZ_GENE	CDKN2D	INK4D|p19|p19-INK4D	9606	Homo sapiens	0.001781	0.0082047	0.9503	-	-	YES	BioGRID ORCS
2349	29914	ENTREZ_GENE	UBIAD1	SCCD|TERE1	9606	Homo sapiens	0.001781	0.0082065	0.9503	-	-	YES	BioGRID ORCS
2349	170394	ENTREZ_GENE	PWWP2B	PWWP2|bA432J24.1|pp8607|FLJ46823	9606	Homo sapiens	0.001785	0.0082242	0.9503	-	-	YES	BioGRID ORCS
2349	78774U	UNKNOWN	hsa-mir-12	-	9606	Homo sapiens	0.00179	0.0082433	0.9503	-	-	YES	BioGRID ORCS
2349	56895	ENTREZ_GENE	AGPAT4	1-AGPAT4|LPAAT-delta|dJ473J16.2	9606	Homo sapiens	0.001791	0.0082469	0.9503	-	-	YES	BioGRID ORCS
2349	78763U	UNKNOWN	hsa-mir-60	-	9606	Homo sapiens	0.001824	0.0084071	0.9503	-	-	YES	BioGRID ORCS
2349	55728	ENTREZ_GENE	N4BP2	B3BP	9606	Homo sapiens	0.001832	0.0084416	0.9503	-	-	YES	BioGRID ORCS
2349	89795	ENTREZ_GENE	NAV3	POMFIL1|STEERIN3|unc53H3|KIAA0938	9606	Homo sapiens	0.001847	0.0085133	0.9503	-	-	YES	BioGRID ORCS
2349	126299	ENTREZ_GENE	ZNF428	C19orf37|Zfp428	9606	Homo sapiens	0.001857	0.0085528	0.9503	-	-	YES	BioGRID ORCS
2349	64446	ENTREZ_GENE	DNAI2	CILD9|DIC2	9606	Homo sapiens	0.001857	0.0085528	0.9503	-	-	YES	BioGRID ORCS
2349	64710	ENTREZ_GENE	NUCKS1	JC7|NUCKS	9606	Homo sapiens	0.001857	0.0085528	0.9503	-	-	YES	BioGRID ORCS
2349	3313	ENTREZ_GENE	HSPA9	CRP40|CSA|EVPLS|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74|SAAN|SIDBA4|mot-2	9606	Homo sapiens	0.001861	0.0085732	0.9503	-	-	YES	BioGRID ORCS
2349	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.001863	0.0085814	0.9503	-	-	YES	BioGRID ORCS
2349	145482	ENTREZ_GENE	PTGR2	HEL-S-298|PGR2|ZADH1|FLJ39091	9606	Homo sapiens	0.001893	0.0087103	0.9566	-	-	YES	BioGRID ORCS
2349	53358	ENTREZ_GENE	SHC3	N-Shc|NSHC|RAI|SHCC	9606	Homo sapiens	0.001905	0.0087697	0.9566	-	-	YES	BioGRID ORCS
2349	443	ENTREZ_GENE	ASPA	ACY2|ASP	9606	Homo sapiens	0.001906	0.0087716	0.9566	-	-	YES	BioGRID ORCS
