#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1356	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	3.70361e-05	-	-	-	-	YES	BioGRID ORCS
1356	6713	ENTREZ_GENE	SQLE	-	9606	Homo sapiens	8.34071e-05	-	-	-	-	YES	BioGRID ORCS
1356	1039	ENTREZ_GENE	CDR2	CDR62|Yo	9606	Homo sapiens	0.000121689	-	-	-	-	YES	BioGRID ORCS
1356	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.000350338	-	-	-	-	YES	BioGRID ORCS
1356	668	ENTREZ_GENE	FOXL2	BPES|BPES1|PFRK|PINTO|POF3	9606	Homo sapiens	0.000877571	-	-	-	-	YES	BioGRID ORCS
1356	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.000952894	-	-	-	-	YES	BioGRID ORCS
1356	94103	ENTREZ_GENE	ORMDL3	-	9606	Homo sapiens	0.001006397	-	-	-	-	YES	BioGRID ORCS
1356	9821	ENTREZ_GENE	RB1CC1	ATG17|CC1|FIP200|PPP1R131|DRAGOU14|KIAA0203	9606	Homo sapiens	0.001056281	-	-	-	-	YES	BioGRID ORCS
1356	2037	ENTREZ_GENE	EPB41L2	4.1-G|4.1G	9606	Homo sapiens	0.001162995	-	-	-	-	YES	BioGRID ORCS
1356	342897	ENTREZ_GENE	NCCRP1	FBXO50|NCCRP-1|LOC342897	9606	Homo sapiens	0.00121638	-	-	-	-	YES	BioGRID ORCS
1356	754	ENTREZ_GENE	PTTG1IP	C21orf1|C21orf3|PBF	9606	Homo sapiens	0.00121638	-	-	-	-	YES	BioGRID ORCS
1356	8398	ENTREZ_GENE	PLA2G6	CaI-PLA2|GVI|INAD1|IPLA2-VIA|NBIA2|NBIA2A|NBIA2B|PARK14|PLA2|PNPLA9|iPLA2|iPLA2beta	9606	Homo sapiens	0.001260711	-	-	-	-	YES	BioGRID ORCS
1356	92154	ENTREZ_GENE	MTSS1L	ABBA|ABBA-1|ABBA1|LOC92154	9606	Homo sapiens	0.001294935	-	-	-	-	YES	BioGRID ORCS
1356	10519	ENTREZ_GENE	CIB1	CIB|CIBP|KIP1|PRKDCIP|SIP2-28|KIP	9606	Homo sapiens	0.001492425	-	-	-	-	YES	BioGRID ORCS
1356	2882	ENTREZ_GENE	GPX7	CL683|GPX6|GPx-7|GSHPx-7|NPGPx|FLJ14777	9606	Homo sapiens	0.001492425	-	-	-	-	YES	BioGRID ORCS
1356	55054	ENTREZ_GENE	ATG16L1	APG16L|ATG16A|ATG16L|IBD10|WDR30|FLJ10035	9606	Homo sapiens	0.001536921	-	-	-	-	YES	BioGRID ORCS
1356	79109	ENTREZ_GENE	MAPKAP1	JC310|MIP1|SIN1|SIN1b|SIN1g	9606	Homo sapiens	0.001747623	-	-	-	-	YES	BioGRID ORCS
1356	55636	ENTREZ_GENE	CHD7	CRG|HH5|IS3|KAL5|KIAA1416|FLJ20361|FLJ20357	9606	Homo sapiens	0.001846584	-	-	-	-	YES	BioGRID ORCS
1356	8546	ENTREZ_GENE	AP3B1	ADTB3|ADTB3A|HPS|HPS2|PE	9606	Homo sapiens	0.001922775	-	-	-	-	YES	BioGRID ORCS
1356	60528	ENTREZ_GENE	ELAC2	COXPD17|ELC2|HPC2|FLJ10530	9606	Homo sapiens	0.002283191	-	-	-	-	YES	BioGRID ORCS
1356	283726	ENTREZ_GENE	SAXO2	FAM154B|DKFZp666G057	9606	Homo sapiens	0.002283191	-	-	-	-	YES	BioGRID ORCS
1356	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.002283191	-	-	-	-	YES	BioGRID ORCS
1356	6307	ENTREZ_GENE	MSMO1	DESP4|ERG25|MCCPD|SC4MOL	9606	Homo sapiens	0.002283191	-	-	-	-	YES	BioGRID ORCS
1356	4700	ENTREZ_GENE	NDUFA6	B14|CI-B14|LYRM6|NADHB14	9606	Homo sapiens	0.002283191	-	-	-	-	YES	BioGRID ORCS
1356	54979	ENTREZ_GENE	HRASLS2	PLA1/2-2|FLJ20556	9606	Homo sapiens	0.002402833	-	-	-	-	YES	BioGRID ORCS
1356	84456	ENTREZ_GENE	L3MBTL3	MBT-1|MBT1|KIAA1798	9606	Homo sapiens	0.002637223	-	-	-	-	YES	BioGRID ORCS
1356	1389	ENTREZ_GENE	CREBL2	-	9606	Homo sapiens	0.002704685	-	-	-	-	YES	BioGRID ORCS
1356	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	0.002704685	-	-	-	-	YES	BioGRID ORCS
1356	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.002704685	-	-	-	-	YES	BioGRID ORCS
1356	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	0.003049341	-	-	-	-	YES	BioGRID ORCS
1356	157983	ENTREZ_GENE	C9orf66	FLJ31158	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	92421	ENTREZ_GENE	CHMP4C	SNF7-3|Shax3|VPS32C	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	85450	ENTREZ_GENE	ITPRIP	DANGER|KIAA1754|bA127L20|bA127L20.2	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	91133	ENTREZ_GENE	L3MBTL4	HsT1031|FLJ35936	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	80741	ENTREZ_GENE	LY6G5C	C6orf20|G5C|LY6G5CA|LY6G5CB|NG33	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	9779	ENTREZ_GENE	TBC1D5	KIAA0210	9606	Homo sapiens	0.003386835	-	-	-	-	YES	BioGRID ORCS
1356	51306	ENTREZ_GENE	FAM13B	ARHGAP49|C5orf5|FAM13B1|KHCHP|N61	9606	Homo sapiens	0.003414879	-	-	-	-	YES	BioGRID ORCS
1356	1269	ENTREZ_GENE	CNR2	CB-2|CB2|CX5	9606	Homo sapiens	0.003443135	-	-	-	-	YES	BioGRID ORCS
1356	393046	ENTREZ_GENE	OR2A5	OR2A11P|OR2A26|OR2A8|OR7-138|OR7-141	9606	Homo sapiens	0.003443135	-	-	-	-	YES	BioGRID ORCS
1356	8560	ENTREZ_GENE	DEGS1	DEGS|DEGS-1|DES1|Des-1|FADS7|MIG15|MLD	9606	Homo sapiens	0.003452601	-	-	-	-	YES	BioGRID ORCS
1356	84190	ENTREZ_GENE	METTL25	C12orf26|FLJ22789	9606	Homo sapiens	0.003509896	-	-	-	-	YES	BioGRID ORCS
1356	10111	ENTREZ_GENE	RAD50	NBSLD|RAD502|hRad50|RAD50-2	9606	Homo sapiens	0.003587638	-	-	-	-	YES	BioGRID ORCS
1356	2167	ENTREZ_GENE	FABP4	A-FABP|AFABP|ALBP|HEL-S-104|aP2	9606	Homo sapiens	0.003597465	-	-	-	-	YES	BioGRID ORCS
1356	3356	ENTREZ_GENE	HTR2A	5-HT2A|HTR2	9606	Homo sapiens	0.003617194	-	-	-	-	YES	BioGRID ORCS
1356	643988	ENTREZ_GENE	FNDC10	C1orf233	9606	Homo sapiens	0.004326165	-	-	-	-	YES	BioGRID ORCS
1356	285704	ENTREZ_GENE	RGMB	DRAGON|FLJ90406	9606	Homo sapiens	0.004326165	-	-	-	-	YES	BioGRID ORCS
1356	6407	ENTREZ_GENE	SEMG2	SGII	9606	Homo sapiens	0.004326165	-	-	-	-	YES	BioGRID ORCS
1356	80765	ENTREZ_GENE	STARD5	-	9606	Homo sapiens	0.004326165	-	-	-	-	YES	BioGRID ORCS
1356	7083	ENTREZ_GENE	TK1	TK2	9606	Homo sapiens	0.004326165	-	-	-	-	YES	BioGRID ORCS
1356	731	ENTREZ_GENE	C8A	-	9606	Homo sapiens	0.004396502	-	-	-	-	YES	BioGRID ORCS
1356	145858	ENTREZ_GENE	C15orf32	FLJ32831	9606	Homo sapiens	0.004576907	-	-	-	-	YES	BioGRID ORCS
1356	255349	ENTREZ_GENE	TMEM211	bA9F11.1	9606	Homo sapiens	0.004576907	-	-	-	-	YES	BioGRID ORCS
1356	3559	ENTREZ_GENE	IL2RA	CD25|IDDM10|IL2R|IMD41|TCGFR|p55	9606	Homo sapiens	0.004726038	-	-	-	-	YES	BioGRID ORCS
1356	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.004802244	-	-	-	-	YES	BioGRID ORCS
1356	9615	ENTREZ_GENE	GDA	CYPIN|GAH|GUANASE|NEDASIN	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	339862	ENTREZ_GENE	LOC339862	-	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	8379	ENTREZ_GENE	MAD1L1	MAD1|PIG9|TP53I9|TXBP181|HsMAD1	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	55916	ENTREZ_GENE	NXT2	P15-2	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	81282	ENTREZ_GENE	OR51G2	OR11-28	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	5238	ENTREZ_GENE	PGM3	AGM1|IMD23|PAGM|PGM 3|DKFZP434B187	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	59339	ENTREZ_GENE	PLEKHA2	TAPP2	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	94274	ENTREZ_GENE	PPP1R14A	CPI-17|CPI17|PPP1INL	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	28959	ENTREZ_GENE	TMEM176B	LR8|MS4B2	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	23230	ENTREZ_GENE	VPS13A	CHAC|CHOREIN|KIAA0986	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	10444	ENTREZ_GENE	ZER1	C9orf60|ZYG|ZYG11BL|Hzyg	9606	Homo sapiens	0.005131899	-	-	-	-	YES	BioGRID ORCS
1356	119	ENTREZ_GENE	ADD2	ADDB	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	1070	ENTREZ_GENE	CETN3	CDC31|CEN3	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	90362	ENTREZ_GENE	FAM110B	C8orf72	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	27249	ENTREZ_GENE	MMADHC	C2orf25|CL25022|cblD	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	26737	ENTREZ_GENE	OR1L1	HG23|OR1L2|OR9-27|OR9-C	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	140711	ENTREZ_GENE	TLDC2	C20orf118|dJ132F21.2	9606	Homo sapiens	0.005159137	-	-	-	-	YES	BioGRID ORCS
1356	50865	ENTREZ_GENE	HEBP1	HBP|HEBP	9606	Homo sapiens	0.005172804	-	-	-	-	YES	BioGRID ORCS
1356	157567	ENTREZ_GENE	ANKRD46	ANK-S|GENX-115279	9606	Homo sapiens	0.005325327	-	-	-	-	YES	BioGRID ORCS
1356	2581	ENTREZ_GENE	GALC	-	9606	Homo sapiens	0.005325327	-	-	-	-	YES	BioGRID ORCS
1356	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.005627849	-	-	-	-	YES	BioGRID ORCS
1356	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.005672312	-	-	-	-	YES	BioGRID ORCS
1356	26577	ENTREZ_GENE	PCOLCE2	PCPE2	9606	Homo sapiens	0.005777294	-	-	-	-	YES	BioGRID ORCS
1356	5067	ENTREZ_GENE	CNTN3	BIG-1|PANG|PCS	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	1337U	UNKNOWN	FLJ44313	-	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	79157	ENTREZ_GENE	MFSD11	ET|FLJ20226|FLJ22196	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	401	ENTREZ_GENE	PHOX2A	ARIX|CFEOM2|FEOM2|NCAM2|PMX2A	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	10505	ENTREZ_GENE	SEMA4F	M-SEMA|PRO2353|S4F|SEMAM|SEMAW|m-Sema-M	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	115286	ENTREZ_GENE	SLC25A26	COXPD28|SAMC	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	54916	ENTREZ_GENE	TMEM260	C14orf101|SHDRA|FLJ20392	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	124626	ENTREZ_GENE	ZPBP2	ZPBPL	9606	Homo sapiens	0.005853352	-	-	-	-	YES	BioGRID ORCS
1356	342035	ENTREZ_GENE	GLDN	CLOM|COLM|CRG-L2|CRGL2|LCCS11|UNC-112|colmedin	9606	Homo sapiens	0.00589942	-	-	-	-	YES	BioGRID ORCS
1356	1605	ENTREZ_GENE	DAG1	156DAG|A3a|AGRNR|DAG|MDDGA9|MDDGC7|MDDGC9	9606	Homo sapiens	0.005992538	-	-	-	-	YES	BioGRID ORCS
1356	169200	ENTREZ_GENE	TMEM64	DKFZp762C1112	9606	Homo sapiens	0.005992538	-	-	-	-	YES	BioGRID ORCS
1356	222546	ENTREZ_GENE	RFX6	MTCHRS|MTFS|RFXDC1|dJ955L16.1	9606	Homo sapiens	0.006055351	-	-	-	-	YES	BioGRID ORCS
1356	1978	ENTREZ_GENE	EIF4EBP1	4E-BP1|4EBP1|BP-1|PHAS-I	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	168537	ENTREZ_GENE	GIMAP7	IAN7|hIAN7	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	339291	ENTREZ_GENE	LRRC30	-	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	4298	ENTREZ_GENE	MLLT1	ENL|LTG19|YEATS1	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	4925	ENTREZ_GENE	NUCB2	HEL-S-109|NEFA	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	51082	ENTREZ_GENE	POLR1D	AC19|POLR1C|RPA16|RPA9|RPAC2|RPC16|RPO1-3|TCS2	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	5799	ENTREZ_GENE	PTPRN2	IA-2beta|IAR|ICAAR|PTPRP|R-PTP-N2|phogrin|KIAA0387	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
1356	80176	ENTREZ_GENE	SPSB1	SSB-1|SSB1	9606	Homo sapiens	0.00647832	-	-	-	-	YES	BioGRID ORCS
