#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1910	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	5.06e-08	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	2193	ENTREZ_GENE	FARSA	CML33|FARSL|FARSLA|FRSA|PheHA	9606	Homo sapiens	3.46e-06	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	1.25e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	2.17e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	908	ENTREZ_GENE	CCT6A	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20	9606	Homo sapiens	3.06e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	191	ENTREZ_GENE	AHCY	SAHH|adoHcyase	9606	Homo sapiens	3.92e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	5.49e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	203068	ENTREZ_GENE	TUBB	CDCBM6|CSCSC1|M40|OK/SW-cl.56|TUBB1|TUBB5	9606	Homo sapiens	6.73e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	6636	ENTREZ_GENE	SNRPF	SMF|Sm-F|snRNP-F	9606	Homo sapiens	7.43e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	5688	ENTREZ_GENE	PSMA7	C6|HEL-S-276|HSPC|RC6-1|XAPC7	9606	Homo sapiens	8.55e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	7203	ENTREZ_GENE	CCT3	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	9606	Homo sapiens	9.78e-05	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	1973	ENTREZ_GENE	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	9606	Homo sapiens	0.00015282	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	0.00017706	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	6637	ENTREZ_GENE	SNRPG	SMG|Sm-G	9606	Homo sapiens	0.0001835	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	0.00021804	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	5464	ENTREZ_GENE	PPA1	HEL-S-66p|IOPPP|PP|PP1|SID6-8061|Ppase	9606	Homo sapiens	0.00022543	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	2495	ENTREZ_GENE	FTH1	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	9606	Homo sapiens	0.00023299	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	4666	ENTREZ_GENE	NACA	HSD48|NAC-alpha|NACA1|skNAC	9606	Homo sapiens	0.00025666	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	5425	ENTREZ_GENE	POLD2	-	9606	Homo sapiens	0.0002649	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	3608	ENTREZ_GENE	ILF2	NF45|PRO3063	9606	Homo sapiens	0.00029065	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	6635	ENTREZ_GENE	SNRPE	HYPT11|SME|Sm-E|snRNP-E	9606	Homo sapiens	0.00030872	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	51012	ENTREZ_GENE	PRELID3B	C20orf45|SLMO2|dJ543J19.5	9606	Homo sapiens	0.0003372	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	7311	ENTREZ_GENE	UBA52	CEP52|HUBCEP52|L40|RPL40	9606	Homo sapiens	0.00038847	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10972	ENTREZ_GENE	TMED10	P24(DELTA)|S31I125|S31III125|TMP21|Tmp-21-I|p23|p24d1|p24delta1	9606	Homo sapiens	0.00042159	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	140823	ENTREZ_GENE	ROMO1	C20orf52|MTGM|MTGMP|bA353C18.2	9606	Homo sapiens	0.00044469	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	1968	ENTREZ_GENE	EIF2S3	EIF2|EIF2G|EIF2gamma|MRXSBRK|eIF-2gA	9606	Homo sapiens	0.00049338	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	4691	ENTREZ_GENE	NCL	C23|Nsr1	9606	Homo sapiens	0.0005455	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	5216	ENTREZ_GENE	PFN1	ALS18	9606	Homo sapiens	0.00055908	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	0.00061566	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	0.00064532	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10606	ENTREZ_GENE	PAICS	ADE2|ADE2H1|AIRC|PAIS	9606	Homo sapiens	0.00093682	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	0.0011658	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	2821	ENTREZ_GENE	GPI	AMF|GNPI|NLK|PGI|PHI|SA-36|SA36	9606	Homo sapiens	0.0012341	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	8872	ENTREZ_GENE	CDC123	C10orf7|D123	9606	Homo sapiens	0.0013272	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	7386	ENTREZ_GENE	UQCRFS1	RIP1|RIS1|RISP|UQCR5	9606	Homo sapiens	0.001455	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	9221	ENTREZ_GENE	NOLC1	NOPP130|NOPP140|NS5ATP13|P130|KIAA0035	9606	Homo sapiens	0.0015074	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	0.0015341	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	58516	ENTREZ_GENE	FAM60A	C12orf14|L4|TERA	9606	Homo sapiens	0.001616	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	7316	ENTREZ_GENE	UBC	HMG20	9606	Homo sapiens	0.001644	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	100131801	ENTREZ_GENE	PET100	C19orf79	9606	Homo sapiens	0.0018487	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.0020048	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	0.0020696	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10212	ENTREZ_GENE	DDX39A	BAT1|BAT1L|DDX39|DDXL|URH49	9606	Homo sapiens	0.0023787	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	22827	ENTREZ_GENE	PUF60	FIR|RoBPI|SIAHBP1|VRJS	9606	Homo sapiens	0.0024149	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	2288	ENTREZ_GENE	FKBP4	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	9606	Homo sapiens	0.0029598	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	7388	ENTREZ_GENE	UQCRH	QCR6|UQCR8	9606	Homo sapiens	0.0033501	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	51002	ENTREZ_GENE	TPRKB	CGI-121|CGI121	9606	Homo sapiens	0.0036285	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	51079	ENTREZ_GENE	NDUFA13	B16.6|CDA016|CGI-39|GRIM-19|GRIM19	9606	Homo sapiens	0.0037246	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	0.0037902	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	93436	ENTREZ_GENE	ARMC6	R30923_1	9606	Homo sapiens	0.0038719	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	1937	ENTREZ_GENE	EEF1G	EF1G|GIG35	9606	Homo sapiens	0.0039314	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	10535	ENTREZ_GENE	RNASEH2A	AGS4|JUNB|RNASEHI|RNHIA|RNHL	9606	Homo sapiens	0.0040231	4.98e-06	2.4e-05	-	-	YES	BioGRID ORCS
1910	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	0.0058871	3.48e-05	0.000164	-	-	YES	BioGRID ORCS
1910	2305	ENTREZ_GENE	FOXM1	FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TRIDENT|TGT3	9606	Homo sapiens	0.0069299	7.46e-05	0.000345	-	-	YES	BioGRID ORCS
1910	3921	ENTREZ_GENE	RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	9606	Homo sapiens	0.007088	8.46e-05	0.000378	-	-	YES	BioGRID ORCS
1910	23212	ENTREZ_GENE	RRS1	KIAA0112	9606	Homo sapiens	0.0072274	8.46e-05	0.000378	-	-	YES	BioGRID ORCS
1910	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	0.0084187	0.00011443	0.000493	-	-	YES	BioGRID ORCS
1910	552900	ENTREZ_GENE	BOLA2	BOLA2A|BOLA2B|My016	9606	Homo sapiens	0.0085868	0.00011443	0.000493	-	-	YES	BioGRID ORCS
1910	654483	ENTREZ_GENE	BOLA2B	BOLA2	9606	Homo sapiens	0.0093709	0.00014428	0.000611	-	-	YES	BioGRID ORCS
1910	4502	ENTREZ_GENE	MT2A	MT2	9606	Homo sapiens	0.010586	0.00018408	0.000767	-	-	YES	BioGRID ORCS
1910	3106	ENTREZ_GENE	HLA-B	AS|B-4901|HLAB	9606	Homo sapiens	0.010979	0.00022388	0.000918	-	-	YES	BioGRID ORCS
1910	57129	ENTREZ_GENE	MRPL47	CGI-204|L47mt|MRP-L47|NCM1	9606	Homo sapiens	0.011796	0.00025373	0.001023	-	-	YES	BioGRID ORCS
1910	3958	ENTREZ_GENE	LGALS3	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2|MAC-2	9606	Homo sapiens	0.013664	0.00031343	0.001244	-	-	YES	BioGRID ORCS
1910	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	0.014654	0.00041294	0.001613	-	-	YES	BioGRID ORCS
1910	1503	ENTREZ_GENE	CTPS1	CTPS|GATD5|IMD24	9606	Homo sapiens	0.015593	0.00048259	0.001856	-	-	YES	BioGRID ORCS
1910	6418	ENTREZ_GENE	SET	2PP2A|I2PP2A|IGAAD|IPP2A2|PHAPII|TAF-I|TAF-IBETA	9606	Homo sapiens	0.016887	0.00060199	0.00228	-	-	YES	BioGRID ORCS
1910	3178	ENTREZ_GENE	HNRNPA1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|UP 1|hnRNP A1|hnRNP-A1	9606	Homo sapiens	0.023929	0.0012289	0.004585	-	-	YES	BioGRID ORCS
1910	116447	ENTREZ_GENE	TOP1MT	-	9606	Homo sapiens	0.024605	0.0012985	0.004705	-	-	YES	BioGRID ORCS
1910	6746	ENTREZ_GENE	SSR2	HSD25|TLAP|TRAP-BETA|TRAPB	9606	Homo sapiens	0.024776	0.0012985	0.004705	-	-	YES	BioGRID ORCS
1910	3783	ENTREZ_GENE	KCNN4	DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4	9606	Homo sapiens	0.028933	0.0017861	0.006379	-	-	YES	BioGRID ORCS
1910	5270	ENTREZ_GENE	SERPINE2	GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI|nexin	9606	Homo sapiens	0.029894	0.0018259	0.006429	-	-	YES	BioGRID ORCS
1910	4830	ENTREZ_GENE	NME1	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1	9606	Homo sapiens	0.031275	0.002204	0.007653	-	-	YES	BioGRID ORCS
1910	7299	ENTREZ_GENE	TYR	ATN|CMM8|OCA1|OCA1A|OCAIA|SHEP3	9606	Homo sapiens	0.032905	0.0024726	0.008387	-	-	YES	BioGRID ORCS
1910	10521	ENTREZ_GENE	DDX17	P72|RH70	9606	Homo sapiens	0.033112	0.0024826	0.008387	-	-	YES	BioGRID ORCS
1910	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	0.03361	0.0027114	0.008919	-	-	YES	BioGRID ORCS
1910	5025	ENTREZ_GENE	P2RX4	P2X4|P2X4R	9606	Homo sapiens	0.03374	0.0027114	0.008919	-	-	YES	BioGRID ORCS
1910	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	0.035672	0.0027811	0.00903	-	-	YES	BioGRID ORCS
1910	7020	ENTREZ_GENE	TFAP2A	AP-2|AP-2alpha|AP2TF|BOFS|TFAP2	9606	Homo sapiens	0.037	0.0030498	0.009775	-	-	YES	BioGRID ORCS
1910	1519	ENTREZ_GENE	CTSO	CTSO1	9606	Homo sapiens	0.052982	0.0042438	0.01343	-	-	NO	BioGRID ORCS
1910	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	0.070013	0.0059751	0.018672	-	-	NO	BioGRID ORCS
1910	2896	ENTREZ_GENE	GRN	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	9606	Homo sapiens	0.080154	0.0069701	0.021513	-	-	NO	BioGRID ORCS
1910	5476	ENTREZ_GENE	CTSA	GLB2|GSL|NGBE|PPCA|PPGB	9606	Homo sapiens	0.087836	0.007995	0.024111	-	-	NO	BioGRID ORCS
1910	10272	ENTREZ_GENE	FSTL3	FLRG|FSRP	9606	Homo sapiens	0.088439	0.008005	0.024111	-	-	NO	BioGRID ORCS
1910	966	ENTREZ_GENE	CD59	16.3A5|1F5|EJ16|EJ30|EL32|G344|HRF-20|HRF20|MAC-IP|MACIF|MEM43|MIC11|MIN1|MIN2|MIN3|MIRL|MSK21|p18-20	9606	Homo sapiens	0.10022	0.0091194	0.027141	-	-	NO	BioGRID ORCS
1910	4157	ENTREZ_GENE	MC1R	CMM5|MSH-R|SHEP2	9606	Homo sapiens	0.10278	0.0094677	0.027551	-	-	NO	BioGRID ORCS
1910	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	0.10342	0.0094776	0.027551	-	-	NO	BioGRID ORCS
1910	51155	ENTREZ_GENE	JPT1	ARM2|HN1|HN1A	9606	Homo sapiens	0.1106	0.010612	0.030494	-	-	NO	BioGRID ORCS
1910	28969	ENTREZ_GENE	BZW2	HSPC028|MST017|MSTP017	9606	Homo sapiens	0.11393	0.011308	0.031765	-	-	NO	BioGRID ORCS
1910	4191	ENTREZ_GENE	MDH2	EIEE51|M-MDH|MDH|MGC:3559|MOR1	9606	Homo sapiens	0.11595	0.011308	0.031765	-	-	NO	BioGRID ORCS
1910	3107	ENTREZ_GENE	HLA-C	D6S204|HLA-JY3|HLAC|HLC-C|MHC|PSORS1	9606	Homo sapiens	0.12071	0.011746	0.03227	-	-	NO	BioGRID ORCS
1910	399972	ENTREZ_GENE	GSEC	DCPS-AS1|ST3GAL4-AS1|FLJ39051	9606	Homo sapiens	0.12139	0.011746	0.03227	-	-	NO	BioGRID ORCS
1910	1509	ENTREZ_GENE	CTSD	CLN10|CPSD|HEL-S-130P	9606	Homo sapiens	0.12975	0.013647	0.034487	-	-	NO	BioGRID ORCS
1910	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.13045	0.013647	0.034487	-	-	NO	BioGRID ORCS
1910	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	0.13329	0.013657	0.034487	-	-	NO	BioGRID ORCS
1910	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	0.134	0.013657	0.034487	-	-	NO	BioGRID ORCS
1910	708	ENTREZ_GENE	C1QBP	GC1QBP|HABP1|SF2p32|gC1Q-R|gC1qR|p32	9606	Homo sapiens	0.13472	0.013657	0.034487	-	-	NO	BioGRID ORCS
1910	6772	ENTREZ_GENE	STAT1	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	9606	Homo sapiens	0.13615	0.013657	0.034487	-	-	NO	BioGRID ORCS
1910	1605	ENTREZ_GENE	DAG1	156DAG|A3a|AGRNR|DAG|MDDGA9|MDDGC7|MDDGC9	9606	Homo sapiens	0.13687	0.013657	0.034487	-	-	NO	BioGRID ORCS
1910	3136	ENTREZ_GENE	HLA-H	HLAHP	9606	Homo sapiens	0.13831	0.013657	0.034487	-	-	NO	BioGRID ORCS
1910	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	0.14561	0.015129	0.037474	-	-	NO	BioGRID ORCS
1910	100507463	ENTREZ_GENE	PSMB8-AS1	TAP1-AS1|TAPSAR1|XXbac-BPG246D15.8	9606	Homo sapiens	0.14709	0.015139	0.037474	-	-	NO	BioGRID ORCS
1910	1471	ENTREZ_GENE	CST3	ARMD11|HEL-S-2	9606	Homo sapiens	0.15005	0.016174	0.039642	-	-	NO	BioGRID ORCS
1910	81892	ENTREZ_GENE	SLIRP	C14orf156|DC50|PD04872	9606	Homo sapiens	0.15455	0.017149	0.041248	-	-	NO	BioGRID ORCS
1910	441150	ENTREZ_GENE	C6orf226	LOC441150	9606	Homo sapiens	0.15682	0.017159	0.041248	-	-	NO	BioGRID ORCS
1910	8190	ENTREZ_GENE	MIA	CD-RAP	9606	Homo sapiens	0.16911	0.020095	0.047844	-	-	NO	BioGRID ORCS
1910	950	ENTREZ_GENE	SCARB2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	9606	Homo sapiens	0.17224	0.020821	0.049106	-	-	NO	BioGRID ORCS
1910	5176	ENTREZ_GENE	SERPINF1	EPC-1|OI12|OI6|PEDF|PIG35	9606	Homo sapiens	0.17381	0.021388	0.049532	-	-	NO	BioGRID ORCS
1910	125144	ENTREZ_GENE	LRRC75A-AS1	C17orf45|C17orf76-AS1|FAM211A-AS1|NCRNA00188|TSAP19	9606	Homo sapiens	0.17696	0.021398	0.049532	-	-	NO	BioGRID ORCS
1910	2	ENTREZ_GENE	A2M	A2MD|CPAMD5|FWP007|S863-7	9606	Homo sapiens	0.18574	0.02499	0.057317	-	-	NO	BioGRID ORCS
1910	12	ENTREZ_GENE	SERPINA3	AACT|ACT|GIG24|GIG25	9606	Homo sapiens	0.19304	0.031139	0.070156	-	-	NO	BioGRID ORCS
1910	116362	ENTREZ_GENE	RBP7	CRABP4|CRBP4|CRBPIV	9606	Homo sapiens	0.19386	0.031149	0.070156	-	-	NO	BioGRID ORCS
1910	342184	ENTREZ_GENE	FMN1	FMN|LD|FLJ45135|DKFZP686C2281	9606	Homo sapiens	0.20375	0.034443	0.075554	-	-	NO	BioGRID ORCS
1910	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.20624	0.034453	0.075554	-	-	NO	BioGRID ORCS
1910	7076	ENTREZ_GENE	TIMP1	CLGI|EPA|EPO|HCI|TIMP|TIMP-1	9606	Homo sapiens	0.20792	0.034453	0.075554	-	-	NO	BioGRID ORCS
1910	79026	ENTREZ_GENE	AHNAK	AHNAKRS|PM227	9606	Homo sapiens	0.2223	0.045	0.094559	-	-	NO	BioGRID ORCS
1910	4804	ENTREZ_GENE	NGFR	CD271|Gp80-LNGFR|TNFRSF16|p75(NTR)|p75NTR	9606	Homo sapiens	0.22316	0.045	0.094559	-	-	NO	BioGRID ORCS
1910	3127	ENTREZ_GENE	HLA-DRB5	-	9606	Homo sapiens	0.22394	0.04501	0.094559	-	-	NO	BioGRID ORCS
1910	1464	ENTREZ_GENE	CSPG4	HMW-MAA|MCSP|MCSPG|MEL-CSPG|MSK16|NG2	9606	Homo sapiens	0.22401	0.04501	0.094559	-	-	NO	BioGRID ORCS
1910	3675	ENTREZ_GENE	ITGA3	CD49C|FRP-2|GAP-B3|GAPB3|ILNEB|MSK18|VCA-2|VL3A|VLA3a	9606	Homo sapiens	0.22573	0.04501	0.094559	-	-	NO	BioGRID ORCS
1910	6573	ENTREZ_GENE	SLC19A1	CHMD|FOLT|IFC1|REFC|RFC1	9606	Homo sapiens	0.22745	0.045876	0.095574	-	-	NO	BioGRID ORCS
1910	54865	ENTREZ_GENE	GPATCH4	GPATC4|DKFZP434F1735|FLJ20249	9606	Homo sapiens	0.24665	0.059856	0.120697	-	-	NO	BioGRID ORCS
1910	55080	ENTREZ_GENE	TAPBPL	TAPBP-R|TAPBPR|FLJ10143	9606	Homo sapiens	0.24842	0.059856	0.120697	-	-	NO	BioGRID ORCS
1910	2826	ENTREZ_GENE	CCR10	GPR2	9606	Homo sapiens	0.2493	0.059866	0.120697	-	-	NO	BioGRID ORCS
1910	3661	ENTREZ_GENE	IRF3	IIAE7	9606	Homo sapiens	0.25108	0.059866	0.120697	-	-	NO	BioGRID ORCS
1910	51477	ENTREZ_GENE	ISYNA1	INO1|INOS|IPS|IPS 1|IPS-1	9606	Homo sapiens	0.25553	0.064672	0.129343	-	-	NO	BioGRID ORCS
1910	7077	ENTREZ_GENE	TIMP2	CSC-21K|DDC8	9606	Homo sapiens	0.25732	0.065716	0.13039	-	-	NO	BioGRID ORCS
1910	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	0.26001	0.066592	0.131087	-	-	NO	BioGRID ORCS
1910	6672	ENTREZ_GENE	SP100	lysp100b	9606	Homo sapiens	0.2627	0.068542	0.133872	-	-	NO	BioGRID ORCS
1910	4088	ENTREZ_GENE	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	9606	Homo sapiens	0.26541	0.070522	0.136671	-	-	NO	BioGRID ORCS
1910	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	0.2674	0.072164	0.138777	-	-	NO	BioGRID ORCS
1910	641638	ENTREZ_GENE	SNHG6	HBII-276HG|NCRNA00058|U87HG	9606	Homo sapiens	0.30129	0.07502	0.143168	-	-	NO	BioGRID ORCS
1910	5478	ENTREZ_GENE	PPIA	CYPA|CYPH|HEL-S-69p	9606	Homo sapiens	0.34026	0.087169	0.165093	-	-	NO	BioGRID ORCS
1910	6472	ENTREZ_GENE	SHMT2	GLYA|HEL-S-51e|SHMT	9606	Homo sapiens	0.34484	0.090075	0.166823	-	-	NO	BioGRID ORCS
1910	6285	ENTREZ_GENE	S100B	NEF|S100|S100-B|S100beta	9606	Homo sapiens	0.34636	0.090075	0.166823	-	-	NO	BioGRID ORCS
1910	3133	ENTREZ_GENE	HLA-E	HLA-6.2|QA1	9606	Homo sapiens	0.35392	0.090085	0.166823	-	-	NO	BioGRID ORCS
1910	113791	ENTREZ_GENE	PIK3IP1	HGFL|hHGFL(S)	9606	Homo sapiens	0.36591	0.1025	0.187066	-	-	NO	BioGRID ORCS
1910	84141	ENTREZ_GENE	EVA1A	FAM176A|TMEM166|FLJ13391	9606	Homo sapiens	0.37037	0.10251	0.187066	-	-	NO	BioGRID ORCS
1910	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	0.38069	0.1084	0.196382	-	-	NO	BioGRID ORCS
1910	2012	ENTREZ_GENE	EMP1	CL-20|EMP-1|TMP	9606	Homo sapiens	0.38653	0.11433	0.204184	-	-	NO	BioGRID ORCS
1910	6774	ENTREZ_GENE	STAT3	ADMIO|ADMIO1|APRF|HIES	9606	Homo sapiens	0.38944	0.11434	0.204184	-	-	NO	BioGRID ORCS
1910	3936	ENTREZ_GENE	LCP1	CP64|HEL-S-37|L-PLASTIN|LC64P|LPL|PLS2	9606	Homo sapiens	0.39234	0.11755	0.208417	-	-	NO	BioGRID ORCS
1910	6277	ENTREZ_GENE	S100A6	2A9|5B10|CABP|CACY|PRA	9606	Homo sapiens	0.39811	0.12051	0.21217	-	-	NO	BioGRID ORCS
1910	5627	ENTREZ_GENE	PROS1	PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6	9606	Homo sapiens	0.40812	0.12641	0.221002	-	-	NO	BioGRID ORCS
1910	1593	ENTREZ_GENE	CYP27A1	CP27|CTX|CYP27	9606	Homo sapiens	0.4152	0.12938	0.224615	-	-	NO	BioGRID ORCS
1910	84817	ENTREZ_GENE	TXNDC17	TRP14|TXNL5	9606	Homo sapiens	0.41802	0.13238	0.228247	-	-	NO	BioGRID ORCS
1910	5167	ENTREZ_GENE	ENPP1	ARHR2|COLED|M6S1|NPP1|NPPS|PC-1|PCA1|PDNP1	9606	Homo sapiens	0.42642	0.14108	0.239948	-	-	NO	BioGRID ORCS
1910	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	0.43473	0.14109	0.239948	-	-	NO	BioGRID ORCS
1910	84798	ENTREZ_GENE	C19orf48	BC006151	9606	Homo sapiens	0.44841	0.14669	0.24779	-	-	NO	BioGRID ORCS
1910	4043	ENTREZ_GENE	LRPAP1	A2MRAP|A2RAP|HBP44|MRAP|MYP23|RAP|alpha-2-MRAP	9606	Homo sapiens	0.46054	0.15533	0.260618	-	-	NO	BioGRID ORCS
1910	29126	ENTREZ_GENE	CD274	B7-H|B7H1|PD-L1|PDCD1L1|PDCD1LG1|PDL1|B7-H1	9606	Homo sapiens	0.47688	0.18091	0.288565	-	-	NO	BioGRID ORCS
1910	5203	ENTREZ_GENE	PFDN4	C1|PFD4|C-1	9606	Homo sapiens	0.47773	0.16465	0.27442	-	-	NO	BioGRID ORCS
1910	9672	ENTREZ_GENE	SDC3	SDCN|SYND3|N-syndecan	9606	Homo sapiens	0.48942	0.1709	0.282948	-	-	NO	BioGRID ORCS
1910	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.49584	0.17712	0.287548	-	-	NO	BioGRID ORCS
1910	10165	ENTREZ_GENE	SLC25A13	ARALAR2|CITRIN|CTLN2	9606	Homo sapiens	0.49839	0.17713	0.287548	-	-	NO	BioGRID ORCS
1910	100874207	ENTREZ_GENE	ST3GAL6-AS1	-	9606	Homo sapiens	0.49966	0.17713	0.287548	-	-	NO	BioGRID ORCS
1910	2548	ENTREZ_GENE	GAA	LYAG	9606	Homo sapiens	0.50599	0.18236	0.288565	-	-	NO	BioGRID ORCS
1910	84833	ENTREZ_GENE	USMG5	DAPIT|HCVFTP2|bA792D24.4	9606	Homo sapiens	0.51227	0.18237	0.288565	-	-	NO	BioGRID ORCS
1910	283131	ENTREZ_GENE	NEAT1	LINC00084|NCRNA00084|TncRNA|VINC|MENepsilon/beta	9606	Homo sapiens	0.51476	0.18237	0.288565	-	-	NO	BioGRID ORCS
1910	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	0.54046	0.19995	0.31243	-	-	NO	BioGRID ORCS
1910	1831	ENTREZ_GENE	TSC22D3	DIP|DSIPI|GILZ|TSC-22R|hDIP	9606	Homo sapiens	0.54525	0.19996	0.31243	-	-	NO	BioGRID ORCS
1910	7476	ENTREZ_GENE	WNT7A	-	9606	Homo sapiens	0.55237	0.20274	0.312888	-	-	NO	BioGRID ORCS
1910	5873	ENTREZ_GENE	RAB27A	GS2|HsT18676|RAB27|RAM	9606	Homo sapiens	0.55355	0.20275	0.312888	-	-	NO	BioGRID ORCS
1910	6892	ENTREZ_GENE	TAPBP	NGS17|TAPA|TPN|TPSN	9606	Homo sapiens	0.5559	0.20567	0.313516	-	-	NO	BioGRID ORCS
1910	10610	ENTREZ_GENE	ST6GALNAC2	SAITL1|SIAT7|SIAT7B|SIATL1|ST6GalNAII|STHM	9606	Homo sapiens	0.55707	0.20567	0.313516	-	-	NO	BioGRID ORCS
1910	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	0.56291	0.20865	0.31425	-	-	NO	BioGRID ORCS
1910	3920	ENTREZ_GENE	LAMP2	CD107b|LAMP-2|LAMPB|LGP-96|LGP110	9606	Homo sapiens	0.56523	0.20866	0.31425	-	-	NO	BioGRID ORCS
1910	10683	ENTREZ_GENE	DLL3	SCDO1	9606	Homo sapiens	0.56984	0.21448	0.319171	-	-	NO	BioGRID ORCS
1910	347	ENTREZ_GENE	APOD	-	9606	Homo sapiens	0.57099	0.21448	0.319171	-	-	NO	BioGRID ORCS
1910	7040	ENTREZ_GENE	TGFB1	CED|DPD1|LAP|TGFB|TGFbeta	9606	Homo sapiens	0.57443	0.22004	0.32361	-	-	NO	BioGRID ORCS
1910	51142	ENTREZ_GENE	CHCHD2	C7orf17|MNRR1|NS2TP|PARK22	9606	Homo sapiens	0.58011	0.22005	0.32361	-	-	NO	BioGRID ORCS
1910	340061	ENTREZ_GENE	TMEM173	ERIS|MITA|MPYS|NET23|SAVI|STING|hMITA|hSTING|FLJ38577	9606	Homo sapiens	0.59464	0.23762	0.347393	-	-	NO	BioGRID ORCS
1910	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	0.60014	0.24063	0.349581	-	-	NO	BioGRID ORCS
1910	977	ENTREZ_GENE	CD151	GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24|SFA-1	9606	Homo sapiens	0.60559	0.2433	0.349581	-	-	NO	BioGRID ORCS
1910	60674	ENTREZ_GENE	GAS5	NCRNA00030|SNHG2	9606	Homo sapiens	0.60668	0.24331	0.349581	-	-	NO	BioGRID ORCS
1910	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	0.61207	0.24933	0.354174	-	-	NO	BioGRID ORCS
1910	7417	ENTREZ_GENE	VDAC2	POR	9606	Homo sapiens	0.61314	0.24934	0.354174	-	-	NO	BioGRID ORCS
1910	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	0.61634	0.25533	0.360633	-	-	NO	BioGRID ORCS
1910	4071	ENTREZ_GENE	TM4SF1	H-L6|L6|M3S1|TAAL6	9606	Homo sapiens	0.6248	0.26732	0.375447	-	-	NO	BioGRID ORCS
1910	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	0.6269	0.27015	0.37731	-	-	NO	BioGRID ORCS
1910	11151	ENTREZ_GENE	CORO1A	CLABP|CLIPINA|HCORO1|IMD8|TACO|p57|coronin-1	9606	Homo sapiens	0.63417	0.28181	0.386863	-	-	NO	BioGRID ORCS
1910	54981	ENTREZ_GENE	NMRK1	C9orf95|NRK1|bA235O14.2|FLJ20559	9606	Homo sapiens	0.6352	0.28182	0.386863	-	-	NO	BioGRID ORCS
1910	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	0.63726	0.28472	0.386863	-	-	NO	BioGRID ORCS
1910	6526	ENTREZ_GENE	SLC5A3	BCW2|SMIT|SMIT1|SMIT2	9606	Homo sapiens	0.63828	0.28472	0.386863	-	-	NO	BioGRID ORCS
1910	9314	ENTREZ_GENE	KLF4	EZF|GKLF	9606	Homo sapiens	0.64033	0.28473	0.386863	-	-	NO	BioGRID ORCS
1910	967	ENTREZ_GENE	CD63	LAMP-3|ME491|MLA1|OMA81H|TSPAN30	9606	Homo sapiens	0.65937	0.31345	0.420735	-	-	NO	BioGRID ORCS
1910	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.66035	0.31346	0.420735	-	-	NO	BioGRID ORCS
1910	641518	ENTREZ_GENE	LEF1-AS1	LEF1NAT	9606	Homo sapiens	0.66231	0.31639	0.420735	-	-	NO	BioGRID ORCS
1910	90701	ENTREZ_GENE	SEC11C	SEC11L3|SPC21|SPCS4C	9606	Homo sapiens	0.66329	0.31639	0.420735	-	-	NO	BioGRID ORCS
1910	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	0.67962	0.33661	0.44291	-	-	NO	BioGRID ORCS
1910	961	ENTREZ_GENE	CD47	IAP|MER6|OA3	9606	Homo sapiens	0.68056	0.33661	0.44291	-	-	NO	BioGRID ORCS
1910	7852	ENTREZ_GENE	CXCR4	CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS|fusin	9606	Homo sapiens	0.68244	0.33962	0.444525	-	-	NO	BioGRID ORCS
1910	348	ENTREZ_GENE	APOE	AD2|APO-E|ApoE4|LDLCQ5|LPG	9606	Homo sapiens	0.69174	0.35401	0.460957	-	-	NO	BioGRID ORCS
1910	965	ENTREZ_GENE	CD58	LFA-3|LFA3|ag3	9606	Homo sapiens	0.69723	0.35695	0.462371	-	-	NO	BioGRID ORCS
1910	10493	ENTREZ_GENE	VAT1	VATI|FLJ20230	9606	Homo sapiens	0.71243	0.38217	0.48998	-	-	NO	BioGRID ORCS
1910	3134	ENTREZ_GENE	HLA-F	CDA12|HLA-5.4|HLA-CDA12|HLAF	9606	Homo sapiens	0.71419	0.38218	0.48998	-	-	NO	BioGRID ORCS
1910	81893	ENTREZ_GENE	SLC7A5P1	DC49|LAT1-3TM|MLAS|hLAT1-3TM	9606	Homo sapiens	0.72456	0.39698	0.493769	-	-	NO	BioGRID ORCS
1910	344	ENTREZ_GENE	APOC2	APO-CII|APOC-II	9606	Homo sapiens	0.72542	0.39698	0.493769	-	-	NO	BioGRID ORCS
1910	3303	ENTREZ_GENE	HSPA1A	HEL-S-103|HSP70-1|HSP70-1A|HSP70.1|HSP70I|HSP72|HSPA1	9606	Homo sapiens	0.72797	0.39698	0.493769	-	-	NO	BioGRID ORCS
1910	1200	ENTREZ_GENE	TPP1	CLN2|GIG1|LPIC|SCAR7|TPP-1	9606	Homo sapiens	0.72966	0.39699	0.493769	-	-	NO	BioGRID ORCS
1910	7078	ENTREZ_GENE	TIMP3	HSMRK222|K222|K222TA2|SFD	9606	Homo sapiens	0.73134	0.39699	0.493769	-	-	NO	BioGRID ORCS
1910	59	ENTREZ_GENE	ACTA2	AAT6|ACTSA|MYMY5	9606	Homo sapiens	0.73302	0.39699	0.493769	-	-	NO	BioGRID ORCS
1910	653220	ENTREZ_GENE	XAGE1B	CT12.1|CT12.1A|CT12.1B|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1A	9606	Homo sapiens	0.7413	0.41417	0.512592	-	-	NO	BioGRID ORCS
1910	23558	ENTREZ_GENE	WBP2	GRAMD6|WBP-2	9606	Homo sapiens	0.751	0.42595	0.524563	-	-	NO	BioGRID ORCS
1910	6659	ENTREZ_GENE	SOX4	EVI16	9606	Homo sapiens	0.75497	0.43685	0.532745	-	-	NO	BioGRID ORCS
1910	2353	ENTREZ_GENE	FOS	AP-1|C-FOS|p55	9606	Homo sapiens	0.75576	0.43685	0.532745	-	-	NO	BioGRID ORCS
1910	2934	ENTREZ_GENE	GSN	ADF|AGEL|DKFZp313L0718	9606	Homo sapiens	0.77043	0.45599	0.545943	-	-	NO	BioGRID ORCS
1910	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	0.77194	0.45858	0.545943	-	-	NO	BioGRID ORCS
1910	6303	ENTREZ_GENE	SAT1	DC21|KFSD|KFSDX|SAT|SSAT|SSAT-1	9606	Homo sapiens	0.77345	0.45858	0.545943	-	-	NO	BioGRID ORCS
1910	1836	ENTREZ_GENE	SLC26A2	D5S1708|DTD|DTDST|EDM4|MST153|MSTP157	9606	Homo sapiens	0.77494	0.45859	0.545943	-	-	NO	BioGRID ORCS
1910	10457	ENTREZ_GENE	GPNMB	HGFIN|NMB	9606	Homo sapiens	0.77643	0.45859	0.545943	-	-	NO	BioGRID ORCS
1910	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	0.78451	0.47406	0.561688	-	-	NO	BioGRID ORCS
1910	3662	ENTREZ_GENE	IRF4	LSIRF|MUM1|NF-EM5|SHEP8	9606	Homo sapiens	0.78811	0.48175	0.568097	-	-	NO	BioGRID ORCS
1910	100137047	ENTREZ_GENE	JMJD7	-	9606	Homo sapiens	0.79168	0.48738	0.569379	-	-	NO	BioGRID ORCS
1910	5925	ENTREZ_GENE	RB1	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	9606	Homo sapiens	0.7938	0.48739	0.569379	-	-	NO	BioGRID ORCS
1910	8411	ENTREZ_GENE	EEA1	MST105|MSTP105|ZFYVE2	9606	Homo sapiens	0.80145	0.50807	0.590784	-	-	NO	BioGRID ORCS
1910	84319	ENTREZ_GENE	CMSS1	C3orf26	9606	Homo sapiens	0.80823	0.51814	0.59693	-	-	NO	BioGRID ORCS
1910	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.81091	0.52053	0.59693	-	-	NO	BioGRID ORCS
1910	246777	ENTREZ_GENE	SPESP1	ESP|SP-ESP	9606	Homo sapiens	0.81157	0.52054	0.59693	-	-	NO	BioGRID ORCS
1910	5660	ENTREZ_GENE	PSAP	GLBA|SAP1	9606	Homo sapiens	0.81421	0.52291	0.59693	-	-	NO	BioGRID ORCS
1910	2487	ENTREZ_GENE	FRZB	FRE|FRITZ|FRP-3|FRZB-1|FRZB-PEN|FRZB1|FZRB|OS1|SFRP3|SRFP3|hFIZ	9606	Homo sapiens	0.81942	0.53509	0.60768	-	-	NO	BioGRID ORCS
1910	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	0.82134	0.53719	0.60768	-	-	NO	BioGRID ORCS
1910	90226	ENTREZ_GENE	UCN2	SRP|UCN-II|UCNI|UR|URP	9606	Homo sapiens	0.82767	0.54949	0.618792	-	-	NO	BioGRID ORCS
1910	3418	ENTREZ_GENE	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	9606	Homo sapiens	0.83445	0.56378	0.626629	-	-	NO	BioGRID ORCS
1910	165	ENTREZ_GENE	AEBP1	ACLP	9606	Homo sapiens	0.83687	0.56647	0.626629	-	-	NO	BioGRID ORCS
1910	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.83747	0.56647	0.626629	-	-	NO	BioGRID ORCS
1910	55853	ENTREZ_GENE	IDI2-AS1	C10orf110|HT009|IDI2-AS|Em:AC022536.4	9606	Homo sapiens	0.83807	0.56647	0.626629	-	-	NO	BioGRID ORCS
1910	23643	ENTREZ_GENE	LY96	ESOP-1|MD-2|MD2|ly-96	9606	Homo sapiens	0.84105	0.57351	0.631616	-	-	NO	BioGRID ORCS
1910	115004	ENTREZ_GENE	MB21D1	C6orf150|cGAS|h-cGAS	9606	Homo sapiens	0.85372	0.60195	0.660028	-	-	NO	BioGRID ORCS
1910	5834	ENTREZ_GENE	PYGB	GPBB	9606	Homo sapiens	0.85816	0.61314	0.665972	-	-	NO	BioGRID ORCS
1910	1029	ENTREZ_GENE	CDKN2A	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	9606	Homo sapiens	0.8598	0.61535	0.665972	-	-	NO	BioGRID ORCS
1910	27065	ENTREZ_GENE	NSG1	D4S234|D4S234E|NEEP21|P21	9606	Homo sapiens	0.86034	0.61536	0.665972	-	-	NO	BioGRID ORCS
1910	64108	ENTREZ_GENE	RTP4	IFRG28|Z3CXXC4	9606	Homo sapiens	0.87041	0.63975	0.688836	-	-	NO	BioGRID ORCS
1910	6386	ENTREZ_GENE	SDCBP	MDA-9|MDA9|ST1|SYCL|TACIP18	9606	Homo sapiens	0.87144	0.642	0.688836	-	-	NO	BioGRID ORCS
1910	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.87348	0.64812	0.689505	-	-	NO	BioGRID ORCS
1910	5002	ENTREZ_GENE	SLC22A18	BWR1A|BWSCR1A|HET|IMPT1|ITM|ORCTL2|SLC22A1L|TSSC5|p45-BWR1A	9606	Homo sapiens	0.87399	0.64813	0.689505	-	-	NO	BioGRID ORCS
1910	6692	ENTREZ_GENE	SPINT1	HAI|HAI1|MANSC2	9606	Homo sapiens	0.87998	0.66201	0.700238	-	-	NO	BioGRID ORCS
1910	28513	ENTREZ_GENE	CDH19	CDH7|CDH7L2	9606	Homo sapiens	0.88144	0.66383	0.700238	-	-	NO	BioGRID ORCS
1910	567	ENTREZ_GENE	B2M	IMD43	9606	Homo sapiens	0.88999	0.68492	0.718474	-	-	NO	BioGRID ORCS
1910	221718	ENTREZ_GENE	LINC00518	C6orf218	9606	Homo sapiens	0.89184	0.68686	0.718474	-	-	NO	BioGRID ORCS
1910	4240	ENTREZ_GENE	MFGE8	BA46|EDIL1|HMFG|HsT19888|MFG-E8|MFGM|OAcGD3S|SED1|SPAG10|hP47	9606	Homo sapiens	0.8968	0.69239	0.721243	-	-	NO	BioGRID ORCS
1910	175	ENTREZ_GENE	AGA	AGU|ASRG|GA	9606	Homo sapiens	0.90289	0.70296	0.729212	-	-	NO	BioGRID ORCS
1910	4435	ENTREZ_GENE	CITED1	MSG1	9606	Homo sapiens	0.92304	0.75807	0.783135	-	-	NO	BioGRID ORCS
1910	1508	ENTREZ_GENE	CTSB	APPS|CPSB	9606	Homo sapiens	0.94323	0.81179	0.835171	-	-	NO	BioGRID ORCS
1910	100506714	ENTREZ_GENE	NUP50-AS1	-	9606	Homo sapiens	0.94815	0.82608	0.846398	-	-	NO	BioGRID ORCS
1910	8417	ENTREZ_GENE	STX7	-	9606	Homo sapiens	0.9533	0.83848	0.855594	-	-	NO	BioGRID ORCS
1910	25809	ENTREZ_GENE	TTLL1	C22orf7|HS323M22B	9606	Homo sapiens	0.96972	0.88057	0.89489	-	-	NO	BioGRID ORCS
1910	3105	ENTREZ_GENE	HLA-A	HLAA	9606	Homo sapiens	0.9823	0.91973	0.930897	-	-	NO	BioGRID ORCS
1910	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	0.9861	0.93592	0.943463	-	-	NO	BioGRID ORCS
