#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
631	6573	ENTREZ_GENE	SLC19A1	CHMD|FOLT|IFC1|REFC|RFC1	9606	Homo sapiens	9.2679	-	-	-	-	YES	BioGRID ORCS
631	10841	ENTREZ_GENE	FTCD	LCHC1	9606	Homo sapiens	7.25405	-	-	-	-	YES	BioGRID ORCS
631	64699	ENTREZ_GENE	TMPRSS3	DFNB10|DFNB8|ECHOS1|TADG12	9606	Homo sapiens	6.3816	-	-	-	-	YES	BioGRID ORCS
631	10785	ENTREZ_GENE	WDR4	TRM82|TRMT82	9606	Homo sapiens	5.79795	-	-	-	-	YES	BioGRID ORCS
631	79903	ENTREZ_GENE	NAA60	HAT4|NAT15|NatF|hNaa60|FLJ14154	9606	Homo sapiens	5.1139	-	-	-	-	YES	BioGRID ORCS
631	84146	ENTREZ_GENE	ZNF644	BM-005|MYP21|NatF|ZEP-2|KIAA1221	9606	Homo sapiens	4.95435	-	-	-	-	YES	BioGRID ORCS
631	54020	ENTREZ_GENE	SLC37A1	G3PP	9606	Homo sapiens	4.76945	-	-	-	-	YES	BioGRID ORCS
631	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	4.7627	-	-	-	-	YES	BioGRID ORCS
631	7027	ENTREZ_GENE	TFDP1	DILC|DP1|DRTF1|Dp-1	9606	Homo sapiens	4.64855	-	-	-	-	YES	BioGRID ORCS
631	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	4.2581	-	-	-	-	YES	BioGRID ORCS
631	414918	ENTREZ_GENE	DENND6B	AFI1B|FAM116B	9606	Homo sapiens	4.1552	-	-	-	-	YES	BioGRID ORCS
631	339834	ENTREZ_GENE	CCDC36	CT74|FLJ25320	9606	Homo sapiens	4.04015	-	-	-	-	YES	BioGRID ORCS
631	54756	ENTREZ_GENE	IL17RD	HH18|IL-17RD|IL17RLM|SEF|FLJ35755	9606	Homo sapiens	3.91925	-	-	-	-	YES	BioGRID ORCS
631	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	3.8688	-	-	-	-	YES	BioGRID ORCS
631	1316	ENTREZ_GENE	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9	9606	Homo sapiens	3.83225	-	-	-	-	YES	BioGRID ORCS
631	55009	ENTREZ_GENE	C19orf24	FLJ20640	9606	Homo sapiens	3.7733	-	-	-	-	YES	BioGRID ORCS
631	57464	ENTREZ_GENE	STRIP2	FAM40B|FAR11B|KIAA1170	9606	Homo sapiens	3.77255	-	-	-	-	YES	BioGRID ORCS
631	10795	ENTREZ_GENE	ZNF268	HZF3	9606	Homo sapiens	3.7181	-	-	-	-	YES	BioGRID ORCS
631	79943	ENTREZ_GENE	ZNF696	FLJ14129	9606	Homo sapiens	3.61715	-	-	-	-	YES	BioGRID ORCS
631	55655	ENTREZ_GENE	NLRP2	CLR19.9|NALP2|NBS1|PAN1|PYPAF2|FLJ20510	9606	Homo sapiens	3.58475	-	-	-	-	YES	BioGRID ORCS
631	337974	ENTREZ_GENE	KRTAP19-7	KAP19.7	9606	Homo sapiens	3.57995	-	-	-	-	YES	BioGRID ORCS
631	129025	ENTREZ_GENE	ZNF280A	3'OY11.1|SUHW1|ZNF280|ZNF636	9606	Homo sapiens	3.504	-	-	-	-	YES	BioGRID ORCS
631	133418	ENTREZ_GENE	EMB	GP70	9606	Homo sapiens	3.41155	-	-	-	-	YES	BioGRID ORCS
631	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	3.3764	-	-	-	-	YES	BioGRID ORCS
631	64582	ENTREZ_GENE	GPR135	HUMNPIIY20	9606	Homo sapiens	3.35155	-	-	-	-	YES	BioGRID ORCS
631	4604	ENTREZ_GENE	MYBPC1	LCCS4|MYBPCC|MYBPCS	9606	Homo sapiens	3.2604	-	-	-	-	YES	BioGRID ORCS
631	8739	ENTREZ_GENE	HRK	DP5|HARAKIRI	9606	Homo sapiens	3.1977	-	-	-	-	YES	BioGRID ORCS
631	374383	ENTREZ_GENE	NCR3LG1	B7-H6|B7H6|DKFZp686O24166	9606	Homo sapiens	3.16935	-	-	-	-	YES	BioGRID ORCS
631	83259	ENTREZ_GENE	PCDH11Y	PCDH-PC|PCDH22|PCDHX|PCDHY	9606	Homo sapiens	3.15995	-	-	-	-	YES	BioGRID ORCS
631	26577	ENTREZ_GENE	PCOLCE2	PCPE2	9606	Homo sapiens	3.13495	-	-	-	-	YES	BioGRID ORCS
631	23548	ENTREZ_GENE	TTC33	OSRF	9606	Homo sapiens	3.02665	-	-	-	-	YES	BioGRID ORCS
631	54933	ENTREZ_GENE	RHBDL2	RRP2|FLJ20435	9606	Homo sapiens	2.9463	-	-	-	-	YES	BioGRID ORCS
631	51582	ENTREZ_GENE	AZIN1	AZI|AZI1|AZIA1|OAZI|OAZIN|ODC1L	9606	Homo sapiens	2.91645	-	-	-	-	YES	BioGRID ORCS
631	594857	ENTREZ_GENE	NPS	-	9606	Homo sapiens	2.89245	-	-	-	-	YES	BioGRID ORCS
631	2897	ENTREZ_GENE	GRIK1	EAA3|EEA3|GLR5|GLUR5|GluK1|gluR-5	9606	Homo sapiens	2.8756	-	-	-	-	YES	BioGRID ORCS
631	84944	ENTREZ_GENE	MAEL	CT128|SPATA35|FLJ14904	9606	Homo sapiens	2.85785	-	-	-	-	YES	BioGRID ORCS
631	375611	ENTREZ_GENE	SLC26A5	DFNB61|PRES	9606	Homo sapiens	2.78085	-	-	-	-	YES	BioGRID ORCS
631	6118	ENTREZ_GENE	RPA2	REPA2|RP-A p32|RP-A p34|RPA32	9606	Homo sapiens	2.74595	-	-	-	-	YES	BioGRID ORCS
631	5467	ENTREZ_GENE	PPARD	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	9606	Homo sapiens	2.67085	-	-	-	-	YES	BioGRID ORCS
631	256586	ENTREZ_GENE	LYSMD2	-	9606	Homo sapiens	2.61045	-	-	-	-	YES	BioGRID ORCS
631	22900	ENTREZ_GENE	CARD8	CARDINAL|DACAR|DAKAR|NDPP|NDPP1|TUCAN|KIAA0955	9606	Homo sapiens	2.49835	-	-	-	-	NO	BioGRID ORCS
631	835	ENTREZ_GENE	CASP2	CASP-2|ICH1|NEDD-2|NEDD2|PPP1R57	9606	Homo sapiens	2.4882	-	-	-	-	NO	BioGRID ORCS
631	5121	ENTREZ_GENE	PCP4	PEP-19	9606	Homo sapiens	2.4726	-	-	-	-	NO	BioGRID ORCS
631	57007	ENTREZ_GENE	ACKR3	CMKOR1|CXC-R7|CXCR-7|CXCR7|GPR159|RDC-1|RDC1	9606	Homo sapiens	2.4226	-	-	-	-	NO	BioGRID ORCS
631	9510	ENTREZ_GENE	ADAMTS1	C3-C5|METH1|KIAA1346	9606	Homo sapiens	2.37925	-	-	-	-	NO	BioGRID ORCS
631	57412	ENTREZ_GENE	AS3MT	CYT19	9606	Homo sapiens	2.37275	-	-	-	-	NO	BioGRID ORCS
631	9104	ENTREZ_GENE	RGN	GNL|HEL-S-41|RC|SMP30	9606	Homo sapiens	2.3552	-	-	-	-	NO	BioGRID ORCS
631	140689	ENTREZ_GENE	CBLN4	CBLNL1|dJ885A10.1	9606	Homo sapiens	2.33455	-	-	-	-	NO	BioGRID ORCS
631	719	ENTREZ_GENE	C3AR1	AZ3B|C3AR|HNFAG09	9606	Homo sapiens	2.32825	-	-	-	-	NO	BioGRID ORCS
631	3298	ENTREZ_GENE	HSF2	HSF 2|HSTF 2	9606	Homo sapiens	2.2948	-	-	-	-	NO	BioGRID ORCS
631	10289	ENTREZ_GENE	EIF1B	GC20	9606	Homo sapiens	2.29265	-	-	-	-	NO	BioGRID ORCS
631	136541	ENTREZ_GENE	PRSS58	PRSS1|TRY1|TRYX3|UNQ2540	9606	Homo sapiens	2.2217	-	-	-	-	NO	BioGRID ORCS
631	57213	ENTREZ_GENE	SPRYD7	C13orf1|CLLD6	9606	Homo sapiens	2.20995	-	-	-	-	NO	BioGRID ORCS
631	56246	ENTREZ_GENE	MRAP	B27|C21orf61|FALP|FGD2|GCCD2	9606	Homo sapiens	2.127	-	-	-	-	NO	BioGRID ORCS
631	643664	ENTREZ_GENE	SLC35G6	AMAC1L3|TMEM21B	9606	Homo sapiens	2.03205	-	-	-	-	NO	BioGRID ORCS
631	9	ENTREZ_GENE	NAT1	AAC1|MNAT|NAT-1|NATI	9606	Homo sapiens	1.99585	-	-	-	-	NO	BioGRID ORCS
631	23464	ENTREZ_GENE	GCAT	KBL	9606	Homo sapiens	1.9653	-	-	-	-	NO	BioGRID ORCS
631	220042	ENTREZ_GENE	DDIAS	C11orf82|noxin|FLJ25416|FLJ38838	9606	Homo sapiens	1.942	-	-	-	-	NO	BioGRID ORCS
631	1314	ENTREZ_GENE	COPA	AILJK|HEP-COP	9606	Homo sapiens	1.9403	-	-	-	-	NO	BioGRID ORCS
631	7030	ENTREZ_GENE	TFE3	RCCP2|RCCX1|TFEA|bHLHe33	9606	Homo sapiens	1.9172	-	-	-	-	NO	BioGRID ORCS
631	27434	ENTREZ_GENE	POLM	Pol Mu|Tdt-N	9606	Homo sapiens	1.8787	-	-	-	-	NO	BioGRID ORCS
631	757	ENTREZ_GENE	TMEM50B	C21orf4|HCVP7TP3	9606	Homo sapiens	1.8452	-	-	-	-	NO	BioGRID ORCS
631	79830	ENTREZ_GENE	ZMYM1	MYM|FLJ23151	9606	Homo sapiens	1.7264	-	-	-	-	NO	BioGRID ORCS
631	56999	ENTREZ_GENE	ADAMTS9	KIAA1312	9606	Homo sapiens	1.70845	-	-	-	-	NO	BioGRID ORCS
631	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	1.674	-	-	-	-	NO	BioGRID ORCS
631	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	1.6677	-	-	-	-	NO	BioGRID ORCS
631	522	ENTREZ_GENE	ATP5J	ATP5|ATP5A|ATPM|CF6|F6	9606	Homo sapiens	1.5704	-	-	-	-	NO	BioGRID ORCS
631	259240	ENTREZ_GENE	WFDC9	WAP9|dJ688G8.2	9606	Homo sapiens	1.55325	-	-	-	-	NO	BioGRID ORCS
631	63932	ENTREZ_GENE	CXorf56	FLJ22965	9606	Homo sapiens	1.45	-	-	-	-	NO	BioGRID ORCS
631	4253	ENTREZ_GENE	MIA2	CTAGE5|MEA6|MGEA|MGEA11|MGEA6|TALI|FLJ22404	9606	Homo sapiens	1.36645	-	-	-	-	NO	BioGRID ORCS
631	27123	ENTREZ_GENE	DKK2	DKK-2	9606	Homo sapiens	1.3431	-	-	-	-	NO	BioGRID ORCS
631	121506	ENTREZ_GENE	ERP27	C12orf46|PDIA8|FLJ32115	9606	Homo sapiens	1.2159	-	-	-	-	NO	BioGRID ORCS
631	337963	ENTREZ_GENE	KRTAP23-1	KAP23.1	9606	Homo sapiens	1.08365	-	-	-	-	NO	BioGRID ORCS
631	10524	ENTREZ_GENE	KAT5	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	9606	Homo sapiens	0.95685	-	-	-	-	NO	BioGRID ORCS
