#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1037	8394	ENTREZ_GENE	PIP5K1A	-	9606	Homo sapiens	-2.313513568	0.0	0.0	-	-	YES	BioGRID ORCS
1037	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-2.221603348	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23167	ENTREZ_GENE	EFR3A	KIAA0143	9606	Homo sapiens	-2.146335246	0.0	0.0	-	-	YES	BioGRID ORCS
1037	147007	ENTREZ_GENE	TMEM199	C17orf32|CDG2P|VMA12|VPH2	9606	Homo sapiens	-1.795473195	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10890	ENTREZ_GENE	RAB10	-	9606	Homo sapiens	-1.629423609	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55117	ENTREZ_GENE	SLC6A15	NTT73|SBAT1|V7-3|hv7-3|FLJ10316	9606	Homo sapiens	-1.621686518	0.0	0.0	-	-	YES	BioGRID ORCS
1037	92521	ENTREZ_GENE	SPECC1	CYTSB|HCMOGT-1|HCMOGT1|NSP|FLJ36955	9606	Homo sapiens	-1.619729394	0.0	0.0	-	-	YES	BioGRID ORCS
1037	283578	ENTREZ_GENE	TMED8	FAM15B	9606	Homo sapiens	-1.597901829	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55075	ENTREZ_GENE	UACA	NUCLING|KIAA1561|FLJ10128	9606	Homo sapiens	-1.550767538	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	-1.538002034	0.0	0.0	-	-	YES	BioGRID ORCS
1037	57826	ENTREZ_GENE	RAP2C	DKFZp313B211	9606	Homo sapiens	-1.474079656	0.0	0.0	-	-	YES	BioGRID ORCS
1037	54867	ENTREZ_GENE	TMEM214	FLJ20254	9606	Homo sapiens	-1.450711145	0.0	0.0	-	-	YES	BioGRID ORCS
1037	54477	ENTREZ_GENE	PLEKHA5	PEPP-2|PEPP2|KIAA1686|FLJ10667	9606	Homo sapiens	-1.329069691	0.0	0.0	-	-	YES	BioGRID ORCS
1037	65082	ENTREZ_GENE	VPS33A	MPSPS	9606	Homo sapiens	-1.321355701	0.0	0.0	-	-	YES	BioGRID ORCS
1037	26505	ENTREZ_GENE	CNNM3	ACDP3	9606	Homo sapiens	-1.286164141	0.0	0.0	-	-	YES	BioGRID ORCS
1037	163590	ENTREZ_GENE	TOR1AIP2	IFRG15|LULL1|NET9	9606	Homo sapiens	-1.279181055	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10113	ENTREZ_GENE	PREB	SEC12	9606	Homo sapiens	-1.250983258	0.0	0.0	-	-	YES	BioGRID ORCS
1037	84293	ENTREZ_GENE	FAM213A	Adrx|C10orf58|PAMM	9606	Homo sapiens	-1.246783102	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	-1.238563175	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7051	ENTREZ_GENE	TGM1	ARCI1|ICR2|KTG|LI|LI1|TGASE|TGK	9606	Homo sapiens	-1.228147127	0.0	0.0	-	-	YES	BioGRID ORCS
1037	116841	ENTREZ_GENE	SNAP47	C1orf142|ESFI5812|HEL-S-290|HEL170|SNAP-47|SVAP1	9606	Homo sapiens	-1.193020934	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1968	ENTREZ_GENE	EIF2S3	EIF2|EIF2G|EIF2gamma|MRXSBRK|eIF-2gA	9606	Homo sapiens	-1.180969077	0.0	0.0	-	-	YES	BioGRID ORCS
1037	11180	ENTREZ_GENE	WDR6	-	9606	Homo sapiens	-1.166202622	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6541	ENTREZ_GENE	SLC7A1	ATRC1|CAT-1|ERR|HCAT1|REC1L	9606	Homo sapiens	-1.133887111	0.0	0.0	-	-	YES	BioGRID ORCS
1037	5910	ENTREZ_GENE	RAP1GDS1	GDS1|SmgGDS	9606	Homo sapiens	-1.119864731	0.0	0.0	-	-	YES	BioGRID ORCS
1037	682	ENTREZ_GENE	BSG	5F7|CD147|EMMPRIN|OK|TCSF	9606	Homo sapiens	-1.118538735	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7275	ENTREZ_GENE	TUB	RDOB|rd5	9606	Homo sapiens	-1.07383203	0.0	0.0	-	-	YES	BioGRID ORCS
1037	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-1.07087679	0.0	0.0	-	-	YES	BioGRID ORCS
1037	90102	ENTREZ_GENE	PHLDB2	LL5b|LL5beta|FLJ21791	9606	Homo sapiens	-1.063399505	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8502	ENTREZ_GENE	PKP4	p0071	9606	Homo sapiens	-1.005382516	0.0	0.0	-	-	YES	BioGRID ORCS
1037	9590	ENTREZ_GENE	AKAP12	AKAP250|SSeCKS	9606	Homo sapiens	-0.9835824454	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6814	ENTREZ_GENE	STXBP3	MUNC18-3|MUNC18C|PSP|UNC-18C	9606	Homo sapiens	-0.9810918931	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55829	ENTREZ_GENE	SELENOS	AD-015|ADO15|SBBI8|SELS|SEPS1|VIMP	9606	Homo sapiens	-0.9583603343	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6844	ENTREZ_GENE	VAMP2	SYB2|VAMP-2	9606	Homo sapiens	-0.9216088103	0.0	0.0	-	-	YES	BioGRID ORCS
1037	29058	ENTREZ_GENE	TMEM230	C20orf30|HSPC274|dJ1116H23.2.1	9606	Homo sapiens	-0.9182874681	0.0	0.0	-	-	YES	BioGRID ORCS
1037	123879	ENTREZ_GENE	DCUN1D3	44M2.4|SCCRO3|FLJ41725|DKFZp686O0290	9606	Homo sapiens	-0.8889404174	0.0	0.0	-	-	YES	BioGRID ORCS
1037	4162	ENTREZ_GENE	MCAM	CD146|MUC18	9606	Homo sapiens	-0.8874672487	0.0	0.0	-	-	YES	BioGRID ORCS
1037	2393U	UNKNOWN	PositiveControl	-	9606	Homo sapiens	-0.8851589847	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10465	ENTREZ_GENE	PPIH	CYP-20|CYPH|SnuCyp-20|USA-CYP	9606	Homo sapiens	-0.870177006	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55243	ENTREZ_GENE	KIRREL	NEPH1|KIRREL1	9606	Homo sapiens	-0.8666495723	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55591	ENTREZ_GENE	VEZT	VEZATIN|DKFZP761C241	9606	Homo sapiens	-0.8620967869	0.0	0.0	-	-	YES	BioGRID ORCS
1037	79932	ENTREZ_GENE	KIAA0319L	AAVR|KIAA1837	9606	Homo sapiens	-0.8467952764	0.0	0.0	-	-	YES	BioGRID ORCS
1037	84668	ENTREZ_GENE	FAM126A	DRCTNNB1A|HCC|HLD5|HYCC1|hyccin	9606	Homo sapiens	-0.8400007037	0.0	0.0	-	-	YES	BioGRID ORCS
1037	51599	ENTREZ_GENE	LSR	ILDR3|LISCH7	9606	Homo sapiens	-0.8375058788	0.0	0.0	-	-	YES	BioGRID ORCS
1037	157769	ENTREZ_GENE	FAM91A1	FLJ23790	9606	Homo sapiens	-0.8283801242	0.0	0.0	-	-	YES	BioGRID ORCS
1037	9495	ENTREZ_GENE	AKAP5	AKAP75|AKAP79|H21	9606	Homo sapiens	-0.8125476625	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6574	ENTREZ_GENE	SLC20A1	GLVR1|Glvr-1|PIT1|PiT-1	9606	Homo sapiens	-0.797300489	0.0	0.0	-	-	YES	BioGRID ORCS
1037	2778	ENTREZ_GENE	GNAS	AHO|C20orf45|GNAS1|GPSA|GSA|GSP|NESP|POH|SCG6|SgVI|NESP55|GNASXL	9606	Homo sapiens	-0.7800899926	0.0	0.0	-	-	YES	BioGRID ORCS
1037	84932	ENTREZ_GENE	RAB2B	FLJ14824	9606	Homo sapiens	-0.7710031396	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	-0.758839528	0.0	0.0	-	-	YES	BioGRID ORCS
1037	79939	ENTREZ_GENE	SLC35E1	FLJ14251	9606	Homo sapiens	-0.7563314375	0.0	0.0	-	-	YES	BioGRID ORCS
1037	3572	ENTREZ_GENE	IL6ST	CD130|CDW130|GP130|IL-6RB	9606	Homo sapiens	-0.7452430399	0.0	0.0	-	-	YES	BioGRID ORCS
1037	348654	ENTREZ_GENE	GEN1	Gen|FLJ40869	9606	Homo sapiens	-0.7427253171	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55102	ENTREZ_GENE	ATG2B	C14orf103|FLJ10242	9606	Homo sapiens	-0.7324261872	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8727	ENTREZ_GENE	CTNNAL1	ACRP|CLLP|alpha-CATU	9606	Homo sapiens	-0.7253329913	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1889	ENTREZ_GENE	ECE1	ECE	9606	Homo sapiens	-0.7179604532	0.0	0.0	-	-	YES	BioGRID ORCS
1037	9631	ENTREZ_GENE	NUP155	ATFB15|N155|KIAA0791	9606	Homo sapiens	-0.7179429843	0.0	0.0	-	-	YES	BioGRID ORCS
1037	64215	ENTREZ_GENE	DNAJC1	DNAJL1|ERdj1|HTJ1|MTJ1	9606	Homo sapiens	-0.7095561223	0.0	0.0	-	-	YES	BioGRID ORCS
1037	57048	ENTREZ_GENE	PLSCR3	-	9606	Homo sapiens	-0.7045615601	0.0	0.0	-	-	YES	BioGRID ORCS
1037	81839	ENTREZ_GENE	VANGL1	KITENIN|LPP2|STB2|STBM2	9606	Homo sapiens	-0.6971874799	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23670	ENTREZ_GENE	TMEM2	-	9606	Homo sapiens	-0.6908499666	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6867	ENTREZ_GENE	TACC1	Ga55	9606	Homo sapiens	-0.6885434173	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7019	ENTREZ_GENE	TFAM	MTDPS15|MTTF1|MTTFA|TCF6|TCF6L1|TCF6L2|TCF6L3	9606	Homo sapiens	-0.6831204032	0.0	0.0	-	-	YES	BioGRID ORCS
1037	3312	ENTREZ_GENE	HSPA8	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	9606	Homo sapiens	-0.679978697	0.0	0.0	-	-	YES	BioGRID ORCS
1037	79143	ENTREZ_GENE	MBOAT7	BB1|LENG4|LPIAT|LRC4|MBOA7|MRT57|OACT7|hMBOA-7	9606	Homo sapiens	-0.6771971851	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10328	ENTREZ_GENE	EMC8	C16orf2|C16orf4|COX4NB|FAM158B|NOC4	9606	Homo sapiens	-0.6654244164	0.0	0.0	-	-	YES	BioGRID ORCS
1037	9351	ENTREZ_GENE	SLC9A3R2	E3KARP|NHE3RF2|NHERF-2|NHERF2|OCTS2|SIP-1|SIP1|TKA-1	9606	Homo sapiens	-0.659684574	0.0	0.0	-	-	YES	BioGRID ORCS
1037	57488	ENTREZ_GENE	ESYT2	CHR2SYT|E-Syt2|FAM62B|KIAA1228	9606	Homo sapiens	-0.6553784329	0.0	0.0	-	-	YES	BioGRID ORCS
1037	54910	ENTREZ_GENE	SEMA4C	M-SEMA-F|SEMACL1|SEMAF|SEMAI	9606	Homo sapiens	-0.6483079506	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1500	ENTREZ_GENE	CTNND1	CAS|CTNND|P120CAS|P120CTN|p120|p120(CAS)|p120(CTN)|KIAA0384	9606	Homo sapiens	-0.6459173395	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55676	ENTREZ_GENE	SLC30A6	MST103|MSTP103|ZNT6|FLJ31101	9606	Homo sapiens	-0.6437637212	0.0	0.0	-	-	YES	BioGRID ORCS
1037	56851	ENTREZ_GENE	EMC7	C11orf3|C15orf24|HT022|ORF1-FL1	9606	Homo sapiens	-0.6379626213	0.0	0.0	-	-	YES	BioGRID ORCS
1037	25800	ENTREZ_GENE	SLC39A6	LIV-1|ZIP6	9606	Homo sapiens	-0.634661849	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10458	ENTREZ_GENE	BAIAP2	BAP2|FLAF3|IRSP53	9606	Homo sapiens	-0.6280052142	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8720	ENTREZ_GENE	MBTPS1	PCSK8|S1P|SKI-1|KIAA0091	9606	Homo sapiens	-0.6147862247	0.0	0.0	-	-	YES	BioGRID ORCS
1037	3295	ENTREZ_GENE	HSD17B4	DBP|MFE-2|MPF-2|PRLTS1|SDR8C1	9606	Homo sapiens	-0.6023263398	0.0	0.0	-	-	YES	BioGRID ORCS
1037	4191	ENTREZ_GENE	MDH2	EIEE51|M-MDH|MDH|MGC:3559|MOR1	9606	Homo sapiens	-0.5980663455	0.0	0.0	-	-	YES	BioGRID ORCS
1037	94056	ENTREZ_GENE	SYAP1	PRO3113|FLJ14495	9606	Homo sapiens	-0.5948968994	0.0	0.0	-	-	YES	BioGRID ORCS
1037	2010	ENTREZ_GENE	EMD	EDMD|LEMD5|STA	9606	Homo sapiens	-0.5911603448	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6522	ENTREZ_GENE	SLC4A2	AE2|BND3L|EPB3L1|HKB3|NBND3	9606	Homo sapiens	-0.5901131619	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10424	ENTREZ_GENE	PGRMC2	DG6|PMBP	9606	Homo sapiens	-0.5861518246	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1186	ENTREZ_GENE	CLCN7	CLC-7|CLC7|OPTA2|OPTB4|PPP1R63	9606	Homo sapiens	-0.577295132	0.0	0.0	-	-	YES	BioGRID ORCS
1037	5318	ENTREZ_GENE	PKP2	ARVD9	9606	Homo sapiens	-0.5689072852	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10652	ENTREZ_GENE	YKT6	-	9606	Homo sapiens	-0.5653128597	0.0	0.0	-	-	YES	BioGRID ORCS
1037	9962	ENTREZ_GENE	SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2|hSVCT2|KIAA0238	9606	Homo sapiens	-0.5628626476	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23646	ENTREZ_GENE	PLD3	AD19|HU-K4|HUK4	9606	Homo sapiens	-0.5584524522	0.0	0.0	-	-	YES	BioGRID ORCS
1037	25945	ENTREZ_GENE	NECTIN3	CD113|CDW113|NECTIN-3|PPR3|PRR3|PVRL3|PVRR3|DKFZP566B0846	9606	Homo sapiens	-0.5477452152	0.0	0.0	-	-	YES	BioGRID ORCS
1037	54503	ENTREZ_GENE	ZDHHC13	HIP14L|HIP3RP|FLJ10852|FLJ10941	9606	Homo sapiens	-0.5459346755	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10490	ENTREZ_GENE	VTI1B	VTI1|VTI1-LIKE|VTI1L|VTI2|v-SNARE|vti1-rp1	9606	Homo sapiens	-0.5348664358	0.0	0.0	-	-	YES	BioGRID ORCS
1037	84243	ENTREZ_GENE	ZDHHC18	DHHC-18|DHHC18|DKFZp667O2416	9606	Homo sapiens	-0.5302833684	0.0	0.0	-	-	YES	BioGRID ORCS
1037	24140	ENTREZ_GENE	FTSJ1	CDLIV|JM23|MRX44|MRX9|SPB1|TRMT7|TRM7	9606	Homo sapiens	-0.5270557025	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23042	ENTREZ_GENE	PDXDC1	LP8165|KIAA0251	9606	Homo sapiens	-0.5259777798	0.0	0.0	-	-	YES	BioGRID ORCS
1037	53834	ENTREZ_GENE	FGFRL1	FGFR5|FHFR	9606	Homo sapiens	-0.5216587256	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23516	ENTREZ_GENE	SLC39A14	HMNDYT2|LZT-Hs4|NET34|ZIP14|cig19|KIAA0062	9606	Homo sapiens	-0.5197778201	0.0	0.0	-	-	YES	BioGRID ORCS
1037	65991	ENTREZ_GENE	FUNDC2	DC44|HCBP6|HCC3|PD03104	9606	Homo sapiens	-0.5186873171	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6745	ENTREZ_GENE	SSR1	TRAPA	9606	Homo sapiens	-0.5117790647	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.5104296305	0.0	0.0	-	-	YES	BioGRID ORCS
1037	51635	ENTREZ_GENE	DHRS7	CGI-86|SDR34C1|retDSR4|retSDR4	9606	Homo sapiens	-0.5066095937	0.0	0.0	-	-	YES	BioGRID ORCS
1037	11196	ENTREZ_GENE	SEC23IP	MSTP053|P125|P125A	9606	Homo sapiens	-0.5058638325	0.0	0.0	-	-	YES	BioGRID ORCS
1037	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	-0.5008837072	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7074	ENTREZ_GENE	TIAM1	-	9606	Homo sapiens	-0.4991274023	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10493	ENTREZ_GENE	VAT1	VATI|FLJ20230	9606	Homo sapiens	-0.4933893405	0.0	0.0	-	-	NO	BioGRID ORCS
1037	65062	ENTREZ_GENE	TMEM237	ALS2CR4|JBTS14	9606	Homo sapiens	-0.4926897991	0.0	0.0	-	-	NO	BioGRID ORCS
1037	25816	ENTREZ_GENE	TNFAIP8	GG2-1|MDC-3.13|NDED|SCC-S2|SCCS2	9606	Homo sapiens	-0.4913697563	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5819	ENTREZ_GENE	NECTIN2	CD112|HVEB|PRR2|PVRL2|PVRR2	9606	Homo sapiens	-0.4851857041	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10618	ENTREZ_GENE	TGOLN2	TGN38|TGN46|TGN48|TGN51|TTGN2	9606	Homo sapiens	-0.4841168067	0.0	0.0	-	-	NO	BioGRID ORCS
1037	79971	ENTREZ_GENE	WLS	C1orf139|EVI|GPR177|MRP|mig-14|FLJ23091	9606	Homo sapiens	-0.483682284	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1947	ENTREZ_GENE	EFNB1	CFND|CFNS|EFB1|EFL3|EPLG2|Elk-L|LERK2	9606	Homo sapiens	-0.4819026622	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3034	ENTREZ_GENE	HAL	HIS|HSTD	9606	Homo sapiens	-0.4812677121	0.0	0.0	-	-	NO	BioGRID ORCS
1037	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	-0.4777986299	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	-0.4768494331	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8724	ENTREZ_GENE	SNX3	Grd19|MCOPS8|SDP3	9606	Homo sapiens	-0.475046012	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3688	ENTREZ_GENE	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	9606	Homo sapiens	-0.4746514748	0.0	0.0	-	-	NO	BioGRID ORCS
1037	346689	ENTREZ_GENE	KLRG2	CLEC15B|FLJ44186	9606	Homo sapiens	-0.4721236348	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6566	ENTREZ_GENE	SLC16A1	HHF7|MCT|MCT1|MCT1D	9606	Homo sapiens	-0.4704387118	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51177	ENTREZ_GENE	PLEKHO1	CKIP-1|CKIP1|JBP|OC120	9606	Homo sapiens	-0.4609062777	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4267	ENTREZ_GENE	CD99	HBA71|MIC2|MIC2X|MIC2Y|MSK5X	9606	Homo sapiens	-0.4371954608	0.0	0.0	-	-	NO	BioGRID ORCS
1037	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	-0.430815331	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5825	ENTREZ_GENE	ABCD3	ABC43|CBAS5|PMP70|PXMP1|ZWS2	9606	Homo sapiens	-0.4296226575	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6573	ENTREZ_GENE	SLC19A1	CHMD|FOLT|IFC1|REFC|RFC1	9606	Homo sapiens	-0.4293079565	0.0	0.0	-	-	NO	BioGRID ORCS
1037	659	ENTREZ_GENE	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK	9606	Homo sapiens	-0.4233795122	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57182	ENTREZ_GENE	ANKRD50	KIAA1223	9606	Homo sapiens	-0.4211885738	0.0	0.0	-	-	NO	BioGRID ORCS
1037	29843	ENTREZ_GENE	SENP1	SuPr-2	9606	Homo sapiens	-0.4126412569	0.0	0.0	-	-	NO	BioGRID ORCS
1037	200894	ENTREZ_GENE	ARL13B	ARL2L1|JBTS8|DKFZp761H079	9606	Homo sapiens	-0.4109050595	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	-0.403910652	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9527	ENTREZ_GENE	GOSR1	GOLIM2|GOS-28|GOS28|GOS28/P28|GS28|P28	9606	Homo sapiens	-0.3987892192	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6319	ENTREZ_GENE	SCD	FADS5|MSTP008|SCD1|SCDOS|hSCD1	9606	Homo sapiens	-0.397320327	0.0	0.0	-	-	NO	BioGRID ORCS
1037	26050	ENTREZ_GENE	SLITRK5	LRRC11|bA364G4.2|KIAA0918	9606	Homo sapiens	-0.3953653771	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3895	ENTREZ_GENE	KTN1	CG1|KNT|MU-RMS-40.19|KIAA0004	9606	Homo sapiens	-0.3877275639	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5818	ENTREZ_GENE	NECTIN1	CD111|CLPED1|ED4|HIgR|HV1S|HVEC|OFC7|PRR|PRR1|PVRL1|PVRR|PVRR1|SK-12|nectin-1	9606	Homo sapiens	-0.3855041973	0.0	0.0	-	-	NO	BioGRID ORCS
1037	493856	ENTREZ_GENE	CISD2	ERIS|Miner1|NAF-1|WFS2|ZCD2	9606	Homo sapiens	-0.384285611	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57685	ENTREZ_GENE	CACHD1	VWCD1|KIAA1573	9606	Homo sapiens	-0.3798042566	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6536	ENTREZ_GENE	SLC6A9	GCENSG|GLYT1	9606	Homo sapiens	-0.3787168696	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2042	ENTREZ_GENE	EPHA3	EK4|ETK|ETK1|HEK|HEK4|TYRO4	9606	Homo sapiens	-0.3768798312	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55914	ENTREZ_GENE	ERBIN	ERBB2IP|HEL-S-78|LAP2	9606	Homo sapiens	-0.3747834693	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4763	ENTREZ_GENE	NF1	NFNS|VRNF|WSS	9606	Homo sapiens	-0.373861726	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5099	ENTREZ_GENE	PCDH7	BH-Pcdh|BHPCDH|PPP1R120	9606	Homo sapiens	-0.3735003804	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23580	ENTREZ_GENE	CDC42EP4	BORG4|CEP4|KAIA1777	9606	Homo sapiens	-0.3697544003	0.0	0.0	-	-	NO	BioGRID ORCS
1037	224	ENTREZ_GENE	ALDH3A2	ALDH10|FALDH|SLS	9606	Homo sapiens	-0.3686669883	0.0	0.0	-	-	NO	BioGRID ORCS
1037	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	-0.3675281476	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4853	ENTREZ_GENE	NOTCH2	AGS2|HJCYS|hN2	9606	Homo sapiens	-0.3636860727	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10057	ENTREZ_GENE	ABCC5	ABC33|EST277145|MOAT-C|MOATC|MRP5|SMRP|pABC11	9606	Homo sapiens	-0.3614542135	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5361	ENTREZ_GENE	PLXNA1	NOV|NOVP|PLEXIN-A1|PLXN1	9606	Homo sapiens	-0.3556806152	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4012	ENTREZ_GENE	LNPEP	CAP|IRAP|P-LAP|PLAP	9606	Homo sapiens	-0.3493082437	0.0	0.0	-	-	NO	BioGRID ORCS
1037	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	-0.3487886149	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10897	ENTREZ_GENE	YIF1A	54TM|FinGER7|YIF1|YIF1P	9606	Homo sapiens	-0.3419608186	0.0	0.0	-	-	NO	BioGRID ORCS
1037	84445	ENTREZ_GENE	LZTS2	LAPSER1|KIAA1813	9606	Homo sapiens	-0.3223447547	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1824	ENTREZ_GENE	DSC2	ARVD11|CDHF2|DG2|DGII/III|DSC3	9606	Homo sapiens	-0.3216268867	0.0	0.0	-	-	NO	BioGRID ORCS
1037	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	-0.3204418319	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51200	ENTREZ_GENE	CPA4	CPA3	9606	Homo sapiens	-0.3185233712	0.0	0.0	-	-	NO	BioGRID ORCS
1037	79065	ENTREZ_GENE	ATG9A	APG9L1|MGD3208|mATG9|FLJ22169	9606	Homo sapiens	-0.3171181102	0.0	0.0	-	-	NO	BioGRID ORCS
1037	65992	ENTREZ_GENE	DDRGK1	C20orf116|UFBP1|dJ1187M17.3	9606	Homo sapiens	-0.3156867152	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	-0.3117700591	0.0	0.0	-	-	NO	BioGRID ORCS
1037	54499	ENTREZ_GENE	TMCO1	HP10122|PCIA3|PNAS-136|TMCC4	9606	Homo sapiens	-0.3088416534	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23136	ENTREZ_GENE	EPB41L3	4.1B|DAL-1|DAL1|KIAA0987	9606	Homo sapiens	-0.3024273734	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55704	ENTREZ_GENE	CCDC88A	APE|GIRDIN|GIV|GRDN|HkRP1|KIAA1212|PEHO|PEHOL|FLJ10392	9606	Homo sapiens	-0.2985082523	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6102	ENTREZ_GENE	RP2	DELXp11.3|NM23-H10|NME10|TBCCD2|XRP2	9606	Homo sapiens	-0.2960837531	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3105	ENTREZ_GENE	HLA-A	HLAA	9606	Homo sapiens	-0.2955009883	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7298	ENTREZ_GENE	TYMS	HST422|TMS|TS|Tsase	9606	Homo sapiens	-0.287639342	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3930	ENTREZ_GENE	LBR	DHCR14B|LMN2R|PHA|TDRD18	9606	Homo sapiens	-0.2875003836	0.0	0.0	-	-	NO	BioGRID ORCS
1037	116039	ENTREZ_GENE	OSR2	FLJ90037	9606	Homo sapiens	-0.2828238847	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9230	ENTREZ_GENE	RAB11B	H-YPT3	9606	Homo sapiens	-0.2723288779	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2802	ENTREZ_GENE	GOLGA3	GCP170|MEA-2|golgin-160	9606	Homo sapiens	-0.266863968	0.0	0.0	-	-	NO	BioGRID ORCS
1037	219699	ENTREZ_GENE	UNC5B	UNC5H2|p53RDL1	9606	Homo sapiens	-0.2643207033	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10827	ENTREZ_GENE	FAM114A2	133K02|C5orf3	9606	Homo sapiens	-0.2629067914	0.0	0.0	-	-	NO	BioGRID ORCS
1037	29091	ENTREZ_GENE	STXBP6	HSPC156|amisyn	9606	Homo sapiens	-0.2599233035	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23187	ENTREZ_GENE	PHLDB1	LL5A|FLJ00141|KIAA0638	9606	Homo sapiens	-0.2576622388	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9197	ENTREZ_GENE	SLC33A1	ACATN|AT-1|AT1|CCHLND|SPG42	9606	Homo sapiens	-0.2569926218	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23190	ENTREZ_GENE	UBXN4	UBXD2|UBXDC1|erasin|KIAA0242	9606	Homo sapiens	-0.255879828	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51706	ENTREZ_GENE	CYB5R1	B5R.1|B5R1|B5R2|NQO3A2|humb5R2	9606	Homo sapiens	-0.2554507491	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3996	ENTREZ_GENE	LLGL1	DLG4|HUGL|HUGL-1|HUGL1|LLGL|Lgl1|Mgl1	9606	Homo sapiens	-0.2551543935	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9712	ENTREZ_GENE	USP6NL	RNTRE|TRE2NL|USP6NL-IT1|RN-tre|KIAA0019	9606	Homo sapiens	-0.2545608906	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55706	ENTREZ_GENE	NDC1	NET3|TMEM48|FLJ10407	9606	Homo sapiens	-0.2526902951	0.0	0.0	-	-	NO	BioGRID ORCS
1037	351	ENTREZ_GENE	APP	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	9606	Homo sapiens	-0.2499851429	0.0	0.0	-	-	NO	BioGRID ORCS
1037	79888	ENTREZ_GENE	LPCAT1	AGPAT10|AGPAT9|AYTL2|LPCAT-1|PFAAP3|lpcat|lysoPAFAT|FLJ12443	9606	Homo sapiens	-0.2458180138	0.0	0.0	-	-	NO	BioGRID ORCS
1037	25963	ENTREZ_GENE	TMEM87A	DKFZP564G2022	9606	Homo sapiens	-0.245244505	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9218	ENTREZ_GENE	VAPA	VAP-33|VAP-A|VAP33|hVAP-33	9606	Homo sapiens	-0.2445467778	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10159	ENTREZ_GENE	ATP6AP2	APT6M8-9|ATP6IP2|ATP6M8-9|ELDF10|HT028|M8-9|MRXE|MRXSH|MSTP009|PRR|RENR|XMRE|XPDS	9606	Homo sapiens	-0.2354612908	0.0	0.0	-	-	NO	BioGRID ORCS
1037	467	ENTREZ_GENE	ATF3	-	9606	Homo sapiens	-0.2300480295	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7110	ENTREZ_GENE	TMF1	ARA160|TMF	9606	Homo sapiens	-0.2291563519	0.0	0.0	-	-	NO	BioGRID ORCS
1037	54407	ENTREZ_GENE	SLC38A2	ATA2|PRO1068|SAT2|SNAT2|KIAA1382	9606	Homo sapiens	-0.2289795071	0.0	0.0	-	-	NO	BioGRID ORCS
1037	255252	ENTREZ_GENE	LRRC57	FLJ36812	9606	Homo sapiens	-0.2278609734	0.0	0.0	-	-	NO	BioGRID ORCS
1037	91869	ENTREZ_GENE	RFT1	CDG1N	9606	Homo sapiens	-0.2270118864	0.0	0.0	-	-	NO	BioGRID ORCS
1037	64855	ENTREZ_GENE	FAM129B	C9orf88|MEG-3|MINERVA|OC58|bA356B19.6|FLJ22298|FLJ13518|FLJ22151|DKFZP434H0820	9606	Homo sapiens	-0.2230165073	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9248	ENTREZ_GENE	GPR50	H9|Mel1c	9606	Homo sapiens	-0.2223970079	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57446	ENTREZ_GENE	NDRG3	-	9606	Homo sapiens	-0.2177618897	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9019	ENTREZ_GENE	MPZL1	MPZL1b|PZR|PZR1b|PZRa|PZRb|FLJ21047	9606	Homo sapiens	-0.2167593728	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3163	ENTREZ_GENE	HMOX2	HO-2	9606	Homo sapiens	-0.2123976414	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4301	ENTREZ_GENE	AFDN	AF6|MLL-AF6|MLLT4|l-afadin|AF-6	9606	Homo sapiens	-0.2073379	0.0	0.0	-	-	NO	BioGRID ORCS
1037	768211	ENTREZ_GENE	RELL1	-	9606	Homo sapiens	-0.2023428767	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10584	ENTREZ_GENE	COLEC10	3MC3|CL-34|CLL1|CL-L1	9606	Homo sapiens	-0.2022733051	0.0	0.0	-	-	NO	BioGRID ORCS
1037	131566	ENTREZ_GENE	DCBLD2	CLCP1|ESDN	9606	Homo sapiens	-0.1951074094	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55681	ENTREZ_GENE	SCYL2	CVAK104|KIAA1360	9606	Homo sapiens	-0.1937855619	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51324	ENTREZ_GENE	SPG21	ACP33|BM-019|GL010|MAST	9606	Homo sapiens	-0.1913188446	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6845	ENTREZ_GENE	VAMP7	SYBL1|TI-VAMP|TIVAMP|VAMP-7	9606	Homo sapiens	-0.1903227003	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9738	ENTREZ_GENE	CCP110	CP110|Cep110|KIAA0419	9606	Homo sapiens	-0.1892859561	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8496	ENTREZ_GENE	PPFIBP1	L2|SGT2|hSGT2|hSgt2p	9606	Homo sapiens	-0.1828089941	0.0	0.0	-	-	NO	BioGRID ORCS
1037	382	ENTREZ_GENE	ARF6	-	9606	Homo sapiens	-0.1824502135	0.0	0.0	-	-	NO	BioGRID ORCS
1037	26003	ENTREZ_GENE	GORASP2	GOLPH6|GRASP55|GRS2|p59	9606	Homo sapiens	-0.1811648278	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9537	ENTREZ_GENE	TP53I11	PIG11	9606	Homo sapiens	-0.1805003004	0.0	0.0	-	-	NO	BioGRID ORCS
1037	83700	ENTREZ_GENE	JAM3	JAM-2|JAM-3|JAM-C|JAMC	9606	Homo sapiens	-0.1742537197	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6868	ENTREZ_GENE	ADAM17	ADAM18|CD156B|CSVP|NISBD|NISBD1|TACE	9606	Homo sapiens	-0.1737542095	0.0	0.0	-	-	NO	BioGRID ORCS
1037	81848	ENTREZ_GENE	SPRY4	HH17	9606	Homo sapiens	-0.1712051155	0.0	0.0	-	-	NO	BioGRID ORCS
1037	29801	ENTREZ_GENE	ZDHHC8	DHHC8|ZDHHCL1|ZNF378|KIAA1292	9606	Homo sapiens	-0.1706315437	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8471	ENTREZ_GENE	IRS4	IRS-4|PY160	9606	Homo sapiens	-0.1697666161	0.0	0.0	-	-	NO	BioGRID ORCS
1037	334	ENTREZ_GENE	APLP2	APLP-2|APPH|APPL2|CDEBP	9606	Homo sapiens	-0.1675360729	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51465	ENTREZ_GENE	UBE2J1	CGI-76|HSPC153|HSPC205|HSU93243|NCUBE-1|NCUBE1|UBC6|UBC6E|Ubc6p	9606	Homo sapiens	-0.165202099	0.0	0.0	-	-	NO	BioGRID ORCS
1037	84928	ENTREZ_GENE	TMEM209	NET31|FLJ14803	9606	Homo sapiens	-0.164154284	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	-0.1633289651	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6535	ENTREZ_GENE	SLC6A8	CCDS1|CRT|CRTR|CT1|CTR5	9606	Homo sapiens	-0.1617704892	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5901	ENTREZ_GENE	RAN	ARA24|Gsp1|TC4	9606	Homo sapiens	-0.1589891929	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9448	ENTREZ_GENE	MAP4K4	FLH21957|HEL-S-31|HGK|MEKKK4|NIK	9606	Homo sapiens	-0.157474824	0.0	0.0	-	-	NO	BioGRID ORCS
1037	490	ENTREZ_GENE	ATP2B1	PMCA1|PMCA1kb	9606	Homo sapiens	-0.1537562671	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10134	ENTREZ_GENE	BCAP31	6C6-AG|BAP31|CDM|DDCH|DXS1357E	9606	Homo sapiens	-0.1530111894	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8500	ENTREZ_GENE	PPFIA1	LIP.1|LIP1|LIPRIN	9606	Homo sapiens	-0.1488654794	0.0	0.0	-	-	NO	BioGRID ORCS
1037	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	-0.1463013117	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8674	ENTREZ_GENE	VAMP4	VAMP-4|VAMP24	9606	Homo sapiens	-0.1392010564	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51651	ENTREZ_GENE	PTRH2	BIT1|CFAP37|CGI-147|IMNEPD|PTH|PTH 2|PTH2	9606	Homo sapiens	-0.1377592895	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23673	ENTREZ_GENE	STX12	STX13|STX14	9606	Homo sapiens	-0.1330724224	0.0	0.0	-	-	NO	BioGRID ORCS
1037	11188	ENTREZ_GENE	NISCH	I-1|IR1|IRAS|hIRAS|KIAA0975	9606	Homo sapiens	-0.1323531095	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1595	ENTREZ_GENE	CYP51A1	CP51|CYP51|CYPL1|LDM|P450-14DM|P450L1	9606	Homo sapiens	-0.1321295089	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3963	ENTREZ_GENE	LGALS7	GAL7|LGALS7A|TP53I1	9606	Homo sapiens	-0.1307483511	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2030	ENTREZ_GENE	SLC29A1	ENT1	9606	Homo sapiens	-0.1221300727	0.0	0.0	-	-	NO	BioGRID ORCS
1037	22839	ENTREZ_GENE	DLGAP4	DAP-4|DAP4|DLP4|SAPAP-4|SAPAP4|KIAA0964	9606	Homo sapiens	-0.120911715	0.0	0.0	-	-	NO	BioGRID ORCS
1037	11070	ENTREZ_GENE	TMEM115	PL6	9606	Homo sapiens	-0.1200185297	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4082	ENTREZ_GENE	MARCKS	80K-L|MACS|PKCSL|PRKCSL	9606	Homo sapiens	-0.1171596384	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23007	ENTREZ_GENE	PLCH1	PLCL3|PLCeta1|KIAA1069|DKFZp434C1372	9606	Homo sapiens	-0.1121877447	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9217	ENTREZ_GENE	VAPB	ALS8|VAMP-B|VAP-B|VAP-C	9606	Homo sapiens	-0.1047288126	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10067	ENTREZ_GENE	SCAMP3	C1orf3	9606	Homo sapiens	-0.1010572393	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10970	ENTREZ_GENE	CKAP4	CLIMP-63|ERGIC-63|p63	9606	Homo sapiens	-0.1003235031	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6836	ENTREZ_GENE	SURF4	ERV29|FLJ22993	9606	Homo sapiens	-0.09787248749	0.0	0.0	-	-	NO	BioGRID ORCS
1037	22979	ENTREZ_GENE	EFR3B	KIAA0953|FLJ37871	9606	Homo sapiens	-0.09591037154	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4179	ENTREZ_GENE	CD46	AHUS2|MCP|MIC10|TLX|TRA2.10	9606	Homo sapiens	-0.09572663504	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2870	ENTREZ_GENE	GRK6	GPRK6	9606	Homo sapiens	-0.09067625414	0.0	0.0	-	-	NO	BioGRID ORCS
1037	342897	ENTREZ_GENE	NCCRP1	FBXO50|NCCRP-1|LOC342897	9606	Homo sapiens	-0.08947867259	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	-0.08807244938	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4001	ENTREZ_GENE	LMNB1	ADLD|LMN|LMN2|LMNB	9606	Homo sapiens	-0.08739459685	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	-0.08704301637	0.0	0.0	-	-	NO	BioGRID ORCS
1037	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.08300357166	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7355	ENTREZ_GENE	SLC35A2	CDG2M|CDGX|UDP-Gal-Tr|UGALT|UGAT|UGT|UGT1|UGT2|UGTL	9606	Homo sapiens	-0.07465266694	0.0	0.0	-	-	NO	BioGRID ORCS
1037	60412	ENTREZ_GENE	EXOC4	SEC8|SEC8L1|Sec8p|KIAA1699	9606	Homo sapiens	-0.07438741953	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2002	ENTREZ_GENE	ELK1	-	9606	Homo sapiens	-0.07340535798	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6542	ENTREZ_GENE	SLC7A2	ATRC2|CAT2|HCAT2	9606	Homo sapiens	-0.07286596665	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1739	ENTREZ_GENE	DLG1	DLGH1|SAP-97|SAP97|dJ1061C18.1.1|hdlg	9606	Homo sapiens	-0.0724727187	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3728	ENTREZ_GENE	JUP	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB	9606	Homo sapiens	-0.07204081424	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10397	ENTREZ_GENE	NDRG1	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5	9606	Homo sapiens	-0.07039011761	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1495	ENTREZ_GENE	CTNNA1	CAP102|MDPT2	9606	Homo sapiens	-0.07028450065	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5101	ENTREZ_GENE	PCDH9	-	9606	Homo sapiens	-0.06885628879	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10938	ENTREZ_GENE	EHD1	H-PAST|HPAST1|PAST|PAST1|FLJ44618|FLJ42622	9606	Homo sapiens	-0.06722760476	0.0	0.0	-	-	NO	BioGRID ORCS
1037	83461	ENTREZ_GENE	CDCA3	GRCC8|TOME-1	9606	Homo sapiens	-0.05707110254	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55103	ENTREZ_GENE	RALGPS2	dJ595C2.1|FLJ10244|FLJ25604	9606	Homo sapiens	-0.05609430096	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7112	ENTREZ_GENE	TMPO	CMD1T|LAP2|LEMD4|PRO0868|TP	9606	Homo sapiens	-0.05231319695	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8665	ENTREZ_GENE	EIF3F	EIF3S5|eIF3-p47|eIF3-epsilon	9606	Homo sapiens	-0.05158876819	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	-0.05088630986	0.0	0.0	-	-	NO	BioGRID ORCS
1037	219771	ENTREZ_GENE	CCNY	C10orf9|CBCP1|CCNX|CFP1	9606	Homo sapiens	-0.04940445777	0.0	0.0	-	-	NO	BioGRID ORCS
1037	83874	ENTREZ_GENE	TBC1D10A	EPI64|TBC1D10|dJ130H16.1|dJ130H16.2|AC004997.C22.2	9606	Homo sapiens	-0.04305918927	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1949	ENTREZ_GENE	EFNB3	EFL6|EPLG8|LERK8|LERK-8	9606	Homo sapiens	-0.042325917	0.0	0.0	-	-	NO	BioGRID ORCS
1037	81502	ENTREZ_GENE	HM13	H13|IMP1|IMPAS|IMPAS-1|MSTP086|PSENL3|PSL3|SPP|SPPL1|dJ324O17.1	9606	Homo sapiens	-0.03214836707	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5127	ENTREZ_GENE	CDK16	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|FLJ16665	9606	Homo sapiens	-0.03086687293	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23592	ENTREZ_GENE	LEMD3	MAN1	9606	Homo sapiens	-0.02865731672	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	-0.02603941185	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	-0.02575390577	0.0	0.0	-	-	NO	BioGRID ORCS
1037	100506658	ENTREZ_GENE	OCLN	BLCPMG|PPP1R115|PTORCH1	9606	Homo sapiens	-0.02276631346	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	-0.02184837959	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	-0.01682567169	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1362	ENTREZ_GENE	CPD	GP180	9606	Homo sapiens	-0.01588618755	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8799	ENTREZ_GENE	PEX11B	PEX11-BETA|PEX14B	9606	Homo sapiens	-0.01362357714	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3998	ENTREZ_GENE	LMAN1	ERGIC-53|ERGIC53|F5F8D|FMFD1|MCFD1|MR60|gp58	9606	Homo sapiens	-0.0125701381	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9213	ENTREZ_GENE	XPR1	IBGC6|SYG1|X3	9606	Homo sapiens	-0.01180367221	0.0	0.0	-	-	NO	BioGRID ORCS
1037	26608	ENTREZ_GENE	TBL2	WBSCR13|WS-betaTRP|DKFZP43N024	9606	Homo sapiens	-0.01114867918	0.0	0.0	-	-	NO	BioGRID ORCS
1037	81542	ENTREZ_GENE	TMX1	PDIA11|TMX|TXNDC|TXNDC1	9606	Homo sapiens	-0.009954313121	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9497	ENTREZ_GENE	SLC4A7	NBC2|NBC3|NBCN1|SBC2|SLC4A6	9606	Homo sapiens	-0.007716361859	0.0	0.0	-	-	NO	BioGRID ORCS
1037	387914	ENTREZ_GENE	SHISA2	C13orf13|PRO28631|TMEM46|WGAR9166|bA398O19.2|hShisa	9606	Homo sapiens	-0.003469547737	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1717	ENTREZ_GENE	DHCR7	SLOS	9606	Homo sapiens	-0.003068507194	0.0	0.0	-	-	NO	BioGRID ORCS
1037	140576	ENTREZ_GENE	S100A16	AAG13|DT1P1A7|S100F	9606	Homo sapiens	0.00521310903	0.0	0.0	-	-	NO	BioGRID ORCS
1037	56255	ENTREZ_GENE	TMX4	DJ971N18.2|PDIA14|TXNDC13|KIAA1162	9606	Homo sapiens	0.00798349117	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1948	ENTREZ_GENE	EFNB2	EPLG5|HTKL|Htk-L|LERK5	9606	Homo sapiens	0.008734270614	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9321	ENTREZ_GENE	TRIP11	ACG1A|CEV14|GMAP-210|GMAP210|TRIP-11|TRIP230	9606	Homo sapiens	0.009974177805	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2394U	UNKNOWN	Scramble	-	9606	Homo sapiens	0.01435529298	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10052	ENTREZ_GENE	GJC1	CX45|GJA7	9606	Homo sapiens	0.0157299246	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5870	ENTREZ_GENE	RAB6A	RAB6	9606	Homo sapiens	0.01613162907	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10298	ENTREZ_GENE	PAK4	-	9606	Homo sapiens	0.02178119464	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3098	ENTREZ_GENE	HK1	HK|HK1-ta|HK1-tb|HK1-tc|HKD|HKI|HMSNR|HXK1|RP79|hexokinase	9606	Homo sapiens	0.02222709025	0.0	0.0	-	-	NO	BioGRID ORCS
1037	54929	ENTREZ_GENE	TMEM161A	AROS-29|FLJ20422|FLJ39645	9606	Homo sapiens	0.02371034187	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2048	ENTREZ_GENE	EPHB2	CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5	9606	Homo sapiens	0.02693754924	0.0	0.0	-	-	NO	BioGRID ORCS
1037	81539	ENTREZ_GENE	SLC38A1	ATA1|NAT2|SAT1|SNAT1	9606	Homo sapiens	0.02824978492	0.0	0.0	-	-	NO	BioGRID ORCS
1037	64121	ENTREZ_GENE	RRAGC	GTR2|RAGC|TIB929|FLJ13311	9606	Homo sapiens	0.02832552506	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55850	ENTREZ_GENE	USE1	D12|MDS032|P31|SLT1	9606	Homo sapiens	0.0339663637	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51062	ENTREZ_GENE	ATL1	AD-FSP|FSP1|GBP3|HSN1D|SPG3|SPG3A|atlastin1	9606	Homo sapiens	0.03403928678	0.0	0.0	-	-	NO	BioGRID ORCS
1037	93343	ENTREZ_GENE	MVB12A	CFBP|FAM125A|FLJ32495	9606	Homo sapiens	0.03498489118	0.0	0.0	-	-	NO	BioGRID ORCS
1037	56681	ENTREZ_GENE	SAR1A	SAR1|SARA1|Sara|masra2	9606	Homo sapiens	0.03701455275	0.0	0.0	-	-	NO	BioGRID ORCS
1037	154807	ENTREZ_GENE	VKORC1L1	-	9606	Homo sapiens	0.05649280649	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	0.06568737057	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10643	ENTREZ_GENE	IGF2BP3	CT98|IMP-3|IMP3|KOC|KOC1|VICKZ3	9606	Homo sapiens	0.06964317806	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51715	ENTREZ_GENE	RAB23	HSPC137	9606	Homo sapiens	0.07020353972	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9482	ENTREZ_GENE	STX8	CARB	9606	Homo sapiens	0.07040630029	0.0	0.0	-	-	NO	BioGRID ORCS
1037	81618	ENTREZ_GENE	ITM2C	BRI3|BRICD2C|E25|E25C|ITM3|hRPC.1050_D_4	9606	Homo sapiens	0.07771836909	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4040	ENTREZ_GENE	LRP6	ADCAD2|STHAG7	9606	Homo sapiens	0.08167413612	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6646	ENTREZ_GENE	SOAT1	ACACT|ACAT|ACAT-1|ACAT1|SOAT|STAT	9606	Homo sapiens	0.08214239733	0.0	0.0	-	-	NO	BioGRID ORCS
1037	28982	ENTREZ_GENE	FLVCR1	AXPC1|FLVCR|MFSD7B|PCA|PCARP	9606	Homo sapiens	0.08323677131	0.0	0.0	-	-	NO	BioGRID ORCS
1037	375743	ENTREZ_GENE	PTAR1	-	9606	Homo sapiens	0.08589580767	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7779	ENTREZ_GENE	SLC30A1	ZNT1|ZRC1	9606	Homo sapiens	0.08637708365	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55129	ENTREZ_GENE	ANO10	SCAR10|TMEM16K|FLJ10375	9606	Homo sapiens	0.09164066041	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55204	ENTREZ_GENE	GOLPH3L	GPP34R	9606	Homo sapiens	0.0929032789	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57181	ENTREZ_GENE	SLC39A10	LZT-Hs2|KIAA1265|FLJ90515|DKFZp564L2123	9606	Homo sapiens	0.09397532567	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1605	ENTREZ_GENE	DAG1	156DAG|A3a|AGRNR|DAG|MDDGA9|MDDGC7|MDDGC9	9606	Homo sapiens	0.1009056322	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9341	ENTREZ_GENE	VAMP3	CEB	9606	Homo sapiens	0.1035392575	0.0	0.0	-	-	NO	BioGRID ORCS
1037	50814	ENTREZ_GENE	NSDHL	H105E3|SDR31E1|XAP104	9606	Homo sapiens	0.1075185946	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10105	ENTREZ_GENE	PPIF	CYP3|CyP-M|Cyp-D|CypD|hCyP3	9606	Homo sapiens	0.1084755114	0.0	0.0	-	-	NO	BioGRID ORCS
1037	538	ENTREZ_GENE	ATP7A	DSMAX|MK|MNK|SMAX3	9606	Homo sapiens	0.1124911825	0.0	0.0	-	-	NO	BioGRID ORCS
1037	79026	ENTREZ_GENE	AHNAK	AHNAKRS|PM227	9606	Homo sapiens	0.1190229837	0.0	0.0	-	-	NO	BioGRID ORCS
1037	29914	ENTREZ_GENE	UBIAD1	SCCD|TERE1	9606	Homo sapiens	0.126260776	0.0	0.0	-	-	NO	BioGRID ORCS
1037	26032	ENTREZ_GENE	SUSD5	KIAA0527	9606	Homo sapiens	0.1278886731	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23011	ENTREZ_GENE	RAB21	KIAA0118	9606	Homo sapiens	0.128626626	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7165	ENTREZ_GENE	TPD52L2	D54|TPD54|hD54	9606	Homo sapiens	0.128922963	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10783	ENTREZ_GENE	NEK6	SID6-1512	9606	Homo sapiens	0.1306256096	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.1329649242	0.0	0.0	-	-	NO	BioGRID ORCS
1037	80019	ENTREZ_GENE	UBTD1	FLJ11807	9606	Homo sapiens	0.1378062367	0.0	0.0	-	-	NO	BioGRID ORCS
1037	11311	ENTREZ_GENE	VPS45	H1|H1VPS45|SCN5|VPS45A|VPS45B|VPS54A|VSP45|VSP45A|h-vps45	9606	Homo sapiens	0.1382436596	0.0	0.0	-	-	NO	BioGRID ORCS
1037	24145	ENTREZ_GENE	PANX1	MRS1|PX1|UNQ2529	9606	Homo sapiens	0.1389007943	0.0	0.0	-	-	NO	BioGRID ORCS
1037	113402	ENTREZ_GENE	SFT2D1	C6orf83|pRGR1	9606	Homo sapiens	0.1437905545	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4170	ENTREZ_GENE	MCL1	BCL2L3|EAT|MCL1-ES|MCL1L|MCL1S|Mcl-1|TM|bcl2-L-3|mcl1/EAT	9606	Homo sapiens	0.1444098128	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57648	ENTREZ_GENE	KIAA1522	-	9606	Homo sapiens	0.1470358895	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57498	ENTREZ_GENE	KIDINS220	ARMS|SINO	9606	Homo sapiens	0.1495354563	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57707	ENTREZ_GENE	TLDC1	KIAA1609	9606	Homo sapiens	0.1504113303	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6510	ENTREZ_GENE	SLC1A5	AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC	9606	Homo sapiens	0.1523170191	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4756	ENTREZ_GENE	NEO1	IGDCC2|NGN|NTN1R2|HsT17534	9606	Homo sapiens	0.1567857747	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55092	ENTREZ_GENE	TMEM51	C1orf72|FLJ10199	9606	Homo sapiens	0.1586171871	0.0	0.0	-	-	NO	BioGRID ORCS
1037	378	ENTREZ_GENE	ARF4	ARF2	9606	Homo sapiens	0.1596347986	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8548	ENTREZ_GENE	BLZF1	GOLGIN-45|JEM-1|JEM-1s|JEM1	9606	Homo sapiens	0.1623966857	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3714	ENTREZ_GENE	JAG2	HJ2|SER2	9606	Homo sapiens	0.1655382246	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51542	ENTREZ_GENE	VPS54	HCC8|PPP1R164|SLP-8p|VPS54L|WR|hVps54L	9606	Homo sapiens	0.1694500473	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8476	ENTREZ_GENE	CDC42BPA	MRCK|MRCKA|PK428|FLJ23347|KIAA0451	9606	Homo sapiens	0.1710190088	0.0	0.0	-	-	NO	BioGRID ORCS
1037	811	ENTREZ_GENE	CALR	CRT|HEL-S-99n|RO|SSA|cC1qR|FLJ26680	9606	Homo sapiens	0.1732054849	0.0	0.0	-	-	NO	BioGRID ORCS
1037	22852	ENTREZ_GENE	ANKRD26	THC2|bA145E8.1|KIAA1074	9606	Homo sapiens	0.1735957855	0.0	0.0	-	-	NO	BioGRID ORCS
1037	998	ENTREZ_GENE	CDC42	CDC42Hs|G25K|TKS	9606	Homo sapiens	0.1772980031	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2697	ENTREZ_GENE	GJA1	AVSD3|CMDR|CX43|EKVP|GJAL|HLHS1|HSS|ODDD|PPKCA|SDTY3|ODOD	9606	Homo sapiens	0.1820038321	0.0	0.0	-	-	NO	BioGRID ORCS
1037	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	0.1840703649	0.0	0.0	-	-	NO	BioGRID ORCS
1037	53407	ENTREZ_GENE	STX18	Ufe1	9606	Homo sapiens	0.1892975211	0.0	0.0	-	-	NO	BioGRID ORCS
1037	143098	ENTREZ_GENE	MPP7	FLJ32798	9606	Homo sapiens	0.1944760826	0.0	0.0	-	-	NO	BioGRID ORCS
1037	114882	ENTREZ_GENE	OSBPL8	MST120|MSTP120|ORP8|OSBP10	9606	Homo sapiens	0.1993516861	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5780	ENTREZ_GENE	PTPN9	MEG2|PTPMEG2	9606	Homo sapiens	0.2051021571	0.0	0.0	-	-	NO	BioGRID ORCS
1037	56704	ENTREZ_GENE	JPH1	CMT2K|JP-1|JP1	9606	Homo sapiens	0.2063918783	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5359	ENTREZ_GENE	PLSCR1	MMTRA1B	9606	Homo sapiens	0.215682372	0.0	0.0	-	-	NO	BioGRID ORCS
1037	322	ENTREZ_GENE	APBB1	FE65|MGC:9072|RIR	9606	Homo sapiens	0.2159533013	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	0.2234274275	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8417	ENTREZ_GENE	STX7	-	9606	Homo sapiens	0.2241209547	0.0	0.0	-	-	NO	BioGRID ORCS
1037	375	ENTREZ_GENE	ARF1	-	9606	Homo sapiens	0.2283924082	0.0	0.0	-	-	NO	BioGRID ORCS
1037	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	0.22882185	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	0.2315616121	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6309	ENTREZ_GENE	SC5D	ERG3|S5DES|SC5DL	9606	Homo sapiens	0.231676684	0.0	0.0	-	-	NO	BioGRID ORCS
1037	79834	ENTREZ_GENE	PEAK1	SGK269|KIAA2002	9606	Homo sapiens	0.2326194352	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57720	ENTREZ_GENE	GPR107	GCDRP|LUSTR1|bA138E2.2|FLJ20998|KIAA1624|RP11-88G17	9606	Homo sapiens	0.2381714775	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57414	ENTREZ_GENE	RHBDD2	NPD007|RHBDL7	9606	Homo sapiens	0.2483954847	0.0	0.0	-	-	NO	BioGRID ORCS
1037	94121	ENTREZ_GENE	SYTL4	SLP4	9606	Homo sapiens	0.2486918531	0.0	0.0	-	-	NO	BioGRID ORCS
1037	285172	ENTREZ_GENE	FAM126B	HYCC2	9606	Homo sapiens	0.2487269508	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.2554569499	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4919	ENTREZ_GENE	ROR1	NTRKR1|dJ537F10.1	9606	Homo sapiens	0.259336371	0.0	0.0	-	-	NO	BioGRID ORCS
1037	51735	ENTREZ_GENE	RAPGEF6	KIA001LB|PDZ-GEF2|PDZGEF2|RA-GEF-2|RAGEF2	9606	Homo sapiens	0.2596331193	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6533	ENTREZ_GENE	SLC6A6	TAUT	9606	Homo sapiens	0.2600494673	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6520	ENTREZ_GENE	SLC3A2	4F2|4F2HC|4T2HC|CD98|CD98HC|MDU1|NACAE	9606	Homo sapiens	0.260595791	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6548	ENTREZ_GENE	SLC9A1	APNH|LIKNS|NHE-1|NHE1|PPP1R143	9606	Homo sapiens	0.2651341873	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.2656400229	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1499	ENTREZ_GENE	CTNNB1	CTNNB|MRD19|armadillo|beta-catenin	9606	Homo sapiens	0.2729049197	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55791	ENTREZ_GENE	LRIF1	C1orf103|RIF1|FLJ11269	9606	Homo sapiens	0.2736792375	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5872	ENTREZ_GENE	RAB13	GIG4	9606	Homo sapiens	0.2737890515	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1267	ENTREZ_GENE	CNP	CNP1	9606	Homo sapiens	0.2743010923	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1829	ENTREZ_GENE	DSG2	CDHF5|HDGC	9606	Homo sapiens	0.2755903915	0.0	0.0	-	-	NO	BioGRID ORCS
1037	25921	ENTREZ_GENE	ZDHHC5	DHHC5|ZNF375|KIAA1748	9606	Homo sapiens	0.2772817902	0.0	0.0	-	-	NO	BioGRID ORCS
1037	285761	ENTREZ_GENE	DCBLD1	dJ94G16.1	9606	Homo sapiens	0.27959854	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2037	ENTREZ_GENE	EPB41L2	4.1-G|4.1G	9606	Homo sapiens	0.2816063419	0.0	0.0	-	-	NO	BioGRID ORCS
1037	80381	ENTREZ_GENE	CD276	4Ig-B7-H3|B7-H3|B7H3|B7RP-2	9606	Homo sapiens	0.2819331296	0.0	0.0	-	-	NO	BioGRID ORCS
1037	22905	ENTREZ_GENE	EPN2	EHB21|KIAA1065	9606	Homo sapiens	0.2980863669	0.0	0.0	-	-	NO	BioGRID ORCS
1037	50848	ENTREZ_GENE	F11R	CD321|JAM|JAM1|JAMA|JCAM|KAT|PAM-1|JAM-1|JAM-A	9606	Homo sapiens	0.3003035086	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9445	ENTREZ_GENE	ITM2B	ABRI|BRI|BRI2|BRICD2B|E25B|E3-16|FBD|RDGCA|imBRI2	9606	Homo sapiens	0.3009426253	0.0	0.0	-	-	NO	BioGRID ORCS
1037	252839	ENTREZ_GENE	TMEM9	DERM4|TMEM9A	9606	Homo sapiens	0.3029448031	0.0	0.0	-	-	NO	BioGRID ORCS
1037	301	ENTREZ_GENE	ANXA1	ANX1|LPC1	9606	Homo sapiens	0.304694143	0.0	0.0	-	-	NO	BioGRID ORCS
1037	148867	ENTREZ_GENE	SLC30A7	ZNT7|ZnT-7|ZnTL2	9606	Homo sapiens	0.3056223599	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8754	ENTREZ_GENE	ADAM9	CORD9|MCMP|MDC9|Mltng|KIAA0021	9606	Homo sapiens	0.3123669493	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9133	ENTREZ_GENE	CCNB2	HsT17299	9606	Homo sapiens	0.316232903	0.0	0.0	-	-	NO	BioGRID ORCS
1037	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	0.3195848521	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6558	ENTREZ_GENE	SLC12A2	BSC|BSC2|NKCC1|PPP1R141	9606	Homo sapiens	0.3210724093	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23197	ENTREZ_GENE	FAF2	ETEA|UBXD8|UBXN3B|KIAA0887	9606	Homo sapiens	0.3280870494	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23344	ENTREZ_GENE	ESYT1	FAM62A|MBC2|KIAA0747	9606	Homo sapiens	0.3321407593	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10228	ENTREZ_GENE	STX6	-	9606	Homo sapiens	0.3376875612	0.0	0.0	-	-	NO	BioGRID ORCS
1037	23155	ENTREZ_GENE	CLCC1	MCLC	9606	Homo sapiens	0.3387950241	0.0	0.0	-	-	NO	BioGRID ORCS
1037	3655	ENTREZ_GENE	ITGA6	CD49f|ITGA6B|VLA-6	9606	Homo sapiens	0.3426565817	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9731	ENTREZ_GENE	CEP104	CFAP256|GlyBP|JBTS25|KIAA0562|ROC22|RP1-286D6.4	9606	Homo sapiens	0.351944372	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8491	ENTREZ_GENE	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	9606	Homo sapiens	0.3561395847	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1525	ENTREZ_GENE	CXADR	CAR|CAR4/6|HCAR	9606	Homo sapiens	0.3569080825	0.0	0.0	-	-	NO	BioGRID ORCS
1037	84263	ENTREZ_GENE	HSDL2	C9orf99|SDR13C1	9606	Homo sapiens	0.3587473766	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1719	ENTREZ_GENE	DHFR	DHFRP1|DYR	9606	Homo sapiens	0.3587956705	0.0	0.0	-	-	NO	BioGRID ORCS
1037	7289	ENTREZ_GENE	TULP3	TUBL3	9606	Homo sapiens	0.3597711386	0.0	0.0	-	-	NO	BioGRID ORCS
1037	120	ENTREZ_GENE	ADD3	ADDL|CPSQ3	9606	Homo sapiens	0.3605912007	0.0	0.0	-	-	NO	BioGRID ORCS
1037	54901	ENTREZ_GENE	CDKAL1	FLJ20342	9606	Homo sapiens	0.368697904	0.0	0.0	-	-	NO	BioGRID ORCS
1037	9950	ENTREZ_GENE	GOLGA5	GOLIM5|RFG5|ret-II|golgin-84	9606	Homo sapiens	0.3726278395	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6091	ENTREZ_GENE	ROBO1	DUTT1|SAX3|FLJ21882	9606	Homo sapiens	0.3832887268	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55240	ENTREZ_GENE	STEAP3	AHMIO2|STMP3|TSAP6|dudlin-2|dudulin-2|pHyde	9606	Homo sapiens	0.3840871221	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8140	ENTREZ_GENE	SLC7A5	4F2LC|CD98|D16S469E|E16|LAT1|MPE16	9606	Homo sapiens	0.3977694918	0.0	0.0	-	-	NO	BioGRID ORCS
1037	8677	ENTREZ_GENE	STX10	SYN10|hsyn10	9606	Homo sapiens	0.398679524	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4733	ENTREZ_GENE	DRG1	NEDD3	9606	Homo sapiens	0.3991604464	0.0	0.0	-	-	NO	BioGRID ORCS
1037	54927	ENTREZ_GENE	CHCHD3	MINOS3|Mic19|PPP1R22|FLJ20420	9606	Homo sapiens	0.3998550226	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	0.4047705025	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55789	ENTREZ_GENE	DEPDC1B	BRCC3|XTP1	9606	Homo sapiens	0.4062146587	0.0	0.0	-	-	NO	BioGRID ORCS
1037	153562	ENTREZ_GENE	MARVELD2	DFNB49|MARVD2|MRVLDC2|Tric|FLJ30532	9606	Homo sapiens	0.4139588872	0.0	0.0	-	-	NO	BioGRID ORCS
1037	493	ENTREZ_GENE	ATP2B4	ATP2B2|MXRA1|PMCA4|PMCA4b|PMCA4x	9606	Homo sapiens	0.4176063258	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6507	ENTREZ_GENE	SLC1A3	EA6|EAAT1|GLAST|GLAST1	9606	Homo sapiens	0.4195292779	0.0	0.0	-	-	NO	BioGRID ORCS
1037	284069	ENTREZ_GENE	FAM171A2	-	9606	Homo sapiens	0.435516265	0.0	0.0	-	-	NO	BioGRID ORCS
1037	819	ENTREZ_GENE	CAMLG	CAML|GET2	9606	Homo sapiens	0.4421953065	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6526	ENTREZ_GENE	SLC5A3	BCW2|SMIT|SMIT1|SMIT2	9606	Homo sapiens	0.4445589663	0.0	0.0	-	-	NO	BioGRID ORCS
1037	5663	ENTREZ_GENE	PSEN1	AD3|FAD|PS-1|PS1|S182	9606	Homo sapiens	0.445065131	0.0	0.0	-	-	NO	BioGRID ORCS
1037	1825	ENTREZ_GENE	DSC3	CDHF3|DSC|DSC1|DSC2|DSC4|HT-CP	9606	Homo sapiens	0.4498140548	0.0	0.0	-	-	NO	BioGRID ORCS
1037	6809	ENTREZ_GENE	STX3	STX3A	9606	Homo sapiens	0.4540620742	0.0	0.0	-	-	NO	BioGRID ORCS
1037	10507	ENTREZ_GENE	SEMA4D	C9orf164|CD100|M-sema-G|SEMAJ|coll-4|FLJ39737	9606	Homo sapiens	0.4581168362	0.0	0.0	-	-	NO	BioGRID ORCS
1037	253832	ENTREZ_GENE	ZDHHC20	4933421L13Rik|DHHC-20|DHHC20|FLJ25952	9606	Homo sapiens	0.4598070639	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55738	ENTREZ_GENE	ARFGAP1	ARF1GAP|HRIHFB2281|FLJ10767|bA261N11.3	9606	Homo sapiens	0.4761320231	0.0	0.0	-	-	NO	BioGRID ORCS
1037	4430	ENTREZ_GENE	MYO1B	MMI-alpha|MMIa|MYH-1c|myr1	9606	Homo sapiens	0.4765506821	0.0	0.0	-	-	NO	BioGRID ORCS
1037	57492	ENTREZ_GENE	ARID1B	6A3-5|BAF250B|BRIGHT|CSS1|DAN15|ELD/OSA1|MRD12|OSA2|P250R|KIAA1235	9606	Homo sapiens	0.4836232892	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55108	ENTREZ_GENE	BSDC1	FLJ10276|RP4-811H24.7	9606	Homo sapiens	0.4937753827	0.0	0.0	-	-	NO	BioGRID ORCS
1037	285282	ENTREZ_GENE	RABL3	-	9606	Homo sapiens	0.4988695677	0.0	0.0	-	-	NO	BioGRID ORCS
1037	55379	ENTREZ_GENE	LRRC59	PRO1855|p34|FLJ21675	9606	Homo sapiens	0.5104438457	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.5148628987	0.0	0.0	-	-	YES	BioGRID ORCS
1037	57003	ENTREZ_GENE	CCDC47	GK001|MSTP041	9606	Homo sapiens	0.5383490639	0.0	0.0	-	-	YES	BioGRID ORCS
1037	11135	ENTREZ_GENE	CDC42EP1	BORG5|CEP1|MSE55	9606	Homo sapiens	0.5467277935	0.0	0.0	-	-	YES	BioGRID ORCS
1037	5478	ENTREZ_GENE	PPIA	CYPA|CYPH|HEL-S-69p	9606	Homo sapiens	0.5476057412	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	0.5611305545	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.5691776758	0.0	0.0	-	-	YES	BioGRID ORCS
1037	57216	ENTREZ_GENE	VANGL2	LPP1|LTAP|STB1|STBM|STBM1|KIAA1215	9606	Homo sapiens	0.570090569	0.0	0.0	-	-	YES	BioGRID ORCS
1037	91833	ENTREZ_GENE	WDR20	DMR|FLJ33659	9606	Homo sapiens	0.5734878145	0.0	0.0	-	-	YES	BioGRID ORCS
1037	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	0.5739631377	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8086	ENTREZ_GENE	AAAS	AAA|AAASb|ADRACALA|ADRACALIN|ALADIN|GL003	9606	Homo sapiens	0.5758838763	0.0	0.0	-	-	YES	BioGRID ORCS
1037	9854	ENTREZ_GENE	C2CD2L	DLNB23|TMEM24|KIAA0285	9606	Homo sapiens	0.5898468736	0.0	0.0	-	-	YES	BioGRID ORCS
1037	1456	ENTREZ_GENE	CSNK1G3	CKI-gamma 3|CSNK1G3L	9606	Homo sapiens	0.6038357502	0.0	0.0	-	-	YES	BioGRID ORCS
1037	83986	ENTREZ_GENE	FAM234A	C16orf9|ITFG3|gs19|FLJ32603|DKFZP761D0211	9606	Homo sapiens	0.6061299224	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55847	ENTREZ_GENE	CISD1	C10orf70|MDS029|ZCD1|mitoNEET	9606	Homo sapiens	0.6085393668	0.0	0.0	-	-	YES	BioGRID ORCS
1037	949	ENTREZ_GENE	SCARB1	CD36L1|CLA-1|CLA1|HDLQTL6|SR-BI|SRB1	9606	Homo sapiens	0.6179443484	0.0	0.0	-	-	YES	BioGRID ORCS
1037	144402	ENTREZ_GENE	CPNE8	-	9606	Homo sapiens	0.6216668875	0.0	0.0	-	-	YES	BioGRID ORCS
1037	4548	ENTREZ_GENE	MTR	HMAG|MS|cblG	9606	Homo sapiens	0.6310077387	0.0	0.0	-	-	YES	BioGRID ORCS
1037	140885	ENTREZ_GENE	SIRPA	BIT|CD172A|MFR|MYD-1|P84|PTPNS1|SHPS1|SIRP|SIRPalpha2|SIRP-ALPHA-1|SIRPalpha|SHPS-1	9606	Homo sapiens	0.6515739443	0.0	0.0	-	-	YES	BioGRID ORCS
1037	90809	ENTREZ_GENE	TMEM55B	C14orf9	9606	Homo sapiens	0.6703016348	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10211	ENTREZ_GENE	FLOT1	-	9606	Homo sapiens	0.6787346536	0.0	0.0	-	-	YES	BioGRID ORCS
1037	3162	ENTREZ_GENE	HMOX1	HMOX1D|HO-1|HSP32|bK286B10	9606	Homo sapiens	0.6954434681	0.0	0.0	-	-	YES	BioGRID ORCS
1037	26090	ENTREZ_GENE	ABHD12	ABHD12A|BEM46L2|C20orf22|PHARC|dJ965G21.2|DKFZP434P106	9606	Homo sapiens	0.7063444971	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6786	ENTREZ_GENE	STIM1	D11S4896E|GOK|IMD10|STRMK|TAM|TAM1	9606	Homo sapiens	0.7317640178	0.0	0.0	-	-	YES	BioGRID ORCS
1037	65108	ENTREZ_GENE	MARCKSL1	F52|MACMARCKS|MLP|MLP1|MRP	9606	Homo sapiens	0.7395734747	0.0	0.0	-	-	YES	BioGRID ORCS
1037	64924	ENTREZ_GENE	SLC30A5	ZNT5|ZNTL1|ZTL1|ZnT-5|FLJ12756|FLJ12496	9606	Homo sapiens	0.7465394728	0.0	0.0	-	-	YES	BioGRID ORCS
1037	550	ENTREZ_GENE	AUP1	-	9606	Homo sapiens	0.7556896162	0.0	0.0	-	-	YES	BioGRID ORCS
1037	4851	ENTREZ_GENE	NOTCH1	AOS5|AOVD1|TAN1|hN1	9606	Homo sapiens	0.7580117833	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23657	ENTREZ_GENE	SLC7A11	CCBR1|xCT	9606	Homo sapiens	0.7826427547	0.0	0.0	-	-	YES	BioGRID ORCS
1037	26872	ENTREZ_GENE	STEAP1	PRSS24|STEAP	9606	Homo sapiens	0.8227406505	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10550	ENTREZ_GENE	ARL6IP5	DERP11|GTRAP3-18|HSPC127|JWA|PRAF3|Yip6b|addicsin|hp22|jmx	9606	Homo sapiens	0.8279605558	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23237	ENTREZ_GENE	ARC	Arg3.1|KIAA0278	9606	Homo sapiens	0.8525355865	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23236	ENTREZ_GENE	PLCB1	EIEE12|PI-PLC|PLC-154|PLC-I|PLC-beta-1|PLC154|PLCB1A|PLCB1B|KIAA0581	9606	Homo sapiens	0.8753059646	0.0	0.0	-	-	YES	BioGRID ORCS
1037	81573	ENTREZ_GENE	ANKRD13C	dJ677H15.3|DKFZP566D1346	9606	Homo sapiens	0.890379434	0.0	0.0	-	-	YES	BioGRID ORCS
1037	91782	ENTREZ_GENE	CHMP7	-	9606	Homo sapiens	0.9047176598	0.0	0.0	-	-	YES	BioGRID ORCS
1037	79073	ENTREZ_GENE	TMEM109	-	9606	Homo sapiens	0.909438658	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8839	ENTREZ_GENE	WISP2	CCN5|CT58|CTGF-L	9606	Homo sapiens	0.9480852025	0.0	0.0	-	-	YES	BioGRID ORCS
1037	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	0.9929487237	0.0	0.0	-	-	YES	BioGRID ORCS
1037	5770	ENTREZ_GENE	PTPN1	PTP1B	9606	Homo sapiens	1.026020618	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23786	ENTREZ_GENE	BCL2L13	BCL-RAMBO|Bcl2-L-13|MIL1	9606	Homo sapiens	1.057804601	0.0	0.0	-	-	YES	BioGRID ORCS
1037	821	ENTREZ_GENE	CANX	CNX|IP90|P90	9606	Homo sapiens	1.059668323	0.0	0.0	-	-	YES	BioGRID ORCS
1037	6059	ENTREZ_GENE	ABCE1	ABC38|OABP|RLI|RLI1|RNASEL1|RNASELI|RNS4I	9606	Homo sapiens	1.060093275	0.0	0.0	-	-	YES	BioGRID ORCS
1037	2804	ENTREZ_GENE	GOLGB1	GCP|GCP372|GOLIM1|giantin	9606	Homo sapiens	1.108682351	0.0	0.0	-	-	YES	BioGRID ORCS
1037	2182	ENTREZ_GENE	ACSL4	ACS4|FACL4|LACS4|MRX63|MRX68	9606	Homo sapiens	1.143087302	0.0	0.0	-	-	YES	BioGRID ORCS
1037	392	ENTREZ_GENE	ARHGAP1	CDC42GAP|RHOGAP|RHOGAP1|p50rhoGAP	9606	Homo sapiens	1.152002386	0.0	0.0	-	-	YES	BioGRID ORCS
1037	23705	ENTREZ_GENE	CADM1	BL2|IGSF4|IGSF4A|NECL2|Necl-2|RA175|ST17|SYNCAM|TSLC1|sTSLC-1|sgIGSF|synCAM1	9606	Homo sapiens	1.1781238	0.0	0.0	-	-	YES	BioGRID ORCS
1037	57669	ENTREZ_GENE	EPB41L5	BE37|YMO1|YRT|KIAA1548|FLJ12957	9606	Homo sapiens	1.207223607	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55004	ENTREZ_GENE	LAMTOR1	C11orf59|PDRO|Ragulator1|p18|p27RF-Rho|FLJ20625	9606	Homo sapiens	1.217690414	0.0	0.0	-	-	YES	BioGRID ORCS
1037	10059	ENTREZ_GENE	DNM1L	DLP1|DRP1|DVLP|DYMPLE|EMPF|EMPF1|HDYNIV|VPS1	9606	Homo sapiens	1.311365629	0.0	0.0	-	-	YES	BioGRID ORCS
1037	55824	ENTREZ_GENE	PAG1	CBP|PAG	9606	Homo sapiens	1.337985174	0.0	0.0	-	-	YES	BioGRID ORCS
1037	3482	ENTREZ_GENE	IGF2R	CD222|CI-M6PR|CIMPR|M6P-R|M6P/IGF2R|MPR 300|MPR1|MPR300|MPRI|CI-MPR	9606	Homo sapiens	1.341833333	0.0	0.0	-	-	YES	BioGRID ORCS
1037	4534	ENTREZ_GENE	MTM1	CNM|MTMX|XLMTM	9606	Homo sapiens	1.366857696	0.0	0.0	-	-	YES	BioGRID ORCS
1037	374786	ENTREZ_GENE	EFCAB5	FLJ46247	9606	Homo sapiens	1.425364597	0.0	0.0	-	-	YES	BioGRID ORCS
1037	8773	ENTREZ_GENE	SNAP23	HsT17016|SNAP-23|SNAP23A|SNAP23B	9606	Homo sapiens	1.478410856	0.0	0.0	-	-	YES	BioGRID ORCS
1037	93380	ENTREZ_GENE	MMGT1	EMC5|TMEM32	9606	Homo sapiens	1.502878767	0.0	0.0	-	-	YES	BioGRID ORCS
1037	7037	ENTREZ_GENE	TFRC	CD71|IMD46|T9|TFR|TFR1|TR|TRFR|p90	9606	Homo sapiens	1.986176078	0.0	0.0	-	-	YES	BioGRID ORCS
