#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1493	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.4605451558	3.041189416e-09	-	-	-	YES	BioGRID ORCS
1493	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.3898259942	0.0	-	-	-	YES	BioGRID ORCS
1493	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.3603746141	3.308169081e-05	-	-	-	YES	BioGRID ORCS
1493	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.3597039019	8.619617835e-07	-	-	-	YES	BioGRID ORCS
1493	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.3023585076	0.005126836405	-	-	-	YES	BioGRID ORCS
1493	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.214037438	0.033223874	-	-	-	NO	BioGRID ORCS
1493	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.2098480696	1.459361712e-05	-	-	-	NO	BioGRID ORCS
1493	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.2005632094	0.01683686494	-	-	-	NO	BioGRID ORCS
1493	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.1902645005	2.323240115e-07	-	-	-	NO	BioGRID ORCS
1493	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.1781358586	0.0005429464967	-	-	-	NO	BioGRID ORCS
1493	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.168222307	0.0004836528849	-	-	-	NO	BioGRID ORCS
1493	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.1676587849	0.0007045379438	-	-	-	NO	BioGRID ORCS
1493	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.1565487683	2.064661861e-05	-	-	-	NO	BioGRID ORCS
1493	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1518606701	0.02804844742	-	-	-	NO	BioGRID ORCS
1493	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.1478048264	0.05328801688	-	-	-	NO	BioGRID ORCS
1493	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.1445597615	0.02077200935	-	-	-	NO	BioGRID ORCS
1493	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.1399130003	0.0002887409351	-	-	-	NO	BioGRID ORCS
1493	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.13800021	0.002337214576	-	-	-	NO	BioGRID ORCS
1493	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.1346925108	0.143895116	-	-	-	NO	BioGRID ORCS
1493	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.1341933553	0.1202566824	-	-	-	NO	BioGRID ORCS
1493	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.1331397672	0.0001439861061	-	-	-	NO	BioGRID ORCS
1493	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.1297599655	0.007624350976	-	-	-	NO	BioGRID ORCS
1493	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.1258558554	0.336927829	-	-	-	NO	BioGRID ORCS
1493	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.1253503135	0.1138913923	-	-	-	NO	BioGRID ORCS
1493	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.1246556161	0.1254470499	-	-	-	NO	BioGRID ORCS
1493	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.1236574884	0.215961849	-	-	-	NO	BioGRID ORCS
1493	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.1222110464	0.1180779403	-	-	-	NO	BioGRID ORCS
1493	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.1196489702	0.125701337	-	-	-	NO	BioGRID ORCS
1493	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.1195984025	0.03371547309	-	-	-	NO	BioGRID ORCS
1493	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.1187157027	0.1777866911	-	-	-	NO	BioGRID ORCS
1493	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.1180388591	0.001841139927	-	-	-	NO	BioGRID ORCS
1493	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.1137867567	0.2396696185	-	-	-	NO	BioGRID ORCS
1493	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.1111620179	0.03334605542	-	-	-	NO	BioGRID ORCS
1493	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.1102123581	0.0001535958009	-	-	-	NO	BioGRID ORCS
1493	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.1100092466	0.0111775014	-	-	-	NO	BioGRID ORCS
1493	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1087422696	0.01051825379	-	-	-	NO	BioGRID ORCS
1493	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.1080821984	8.423116801e-05	-	-	-	NO	BioGRID ORCS
1493	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1060824099	0.2250629007	-	-	-	NO	BioGRID ORCS
1493	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.1048420997	0.2109822415	-	-	-	NO	BioGRID ORCS
1493	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.1046199063	0.001408353956	-	-	-	NO	BioGRID ORCS
1493	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.1039865708	0.001259857096	-	-	-	NO	BioGRID ORCS
1493	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.1016732527	0.02352078885	-	-	-	NO	BioGRID ORCS
1493	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.1015648173	0.01888360099	-	-	-	NO	BioGRID ORCS
1493	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.101107318	0.07545150506	-	-	-	NO	BioGRID ORCS
1493	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.1008146586	0.6044043754	-	-	-	NO	BioGRID ORCS
1493	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.1007100814	0.0002087247282	-	-	-	NO	BioGRID ORCS
1493	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.09975508995	0.760468727	-	-	-	NO	BioGRID ORCS
1493	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.0976893856	0.02933555975	-	-	-	NO	BioGRID ORCS
1493	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.09751836852	0.2988819008	-	-	-	NO	BioGRID ORCS
1493	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.09603473094	0.1342491108	-	-	-	NO	BioGRID ORCS
1493	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.09474581259	0.01052511029	-	-	-	NO	BioGRID ORCS
1493	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.09447041649	0.09971353407	-	-	-	NO	BioGRID ORCS
1493	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.09159776651	0.01890356614	-	-	-	NO	BioGRID ORCS
1493	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	-0.09117284724	0.2255095254	-	-	-	NO	BioGRID ORCS
1493	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.09093763834	0.003832434607	-	-	-	NO	BioGRID ORCS
1493	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.09053810887	0.7819253051	-	-	-	NO	BioGRID ORCS
1493	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.0899120293	0.5902387411	-	-	-	NO	BioGRID ORCS
1493	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.08872468507	0.3849899994	-	-	-	NO	BioGRID ORCS
1493	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.08868265352	0.01640877158	-	-	-	NO	BioGRID ORCS
1493	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.08777380625	0.1272674268	-	-	-	NO	BioGRID ORCS
1493	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.08485714049	0.2690865139	-	-	-	NO	BioGRID ORCS
1493	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.08478310346	0.6971103543	-	-	-	NO	BioGRID ORCS
1493	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.08441572225	0.1719365898	-	-	-	NO	BioGRID ORCS
1493	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.08413469794	0.7339507356	-	-	-	NO	BioGRID ORCS
1493	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.08377201113	0.03550018939	-	-	-	NO	BioGRID ORCS
1493	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.08320246175	0.03510340818	-	-	-	NO	BioGRID ORCS
1493	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.08306232318	0.04273439548	-	-	-	NO	BioGRID ORCS
1493	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.08213462952	0.001152277311	-	-	-	NO	BioGRID ORCS
1493	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.0818177719	0.0339189611	-	-	-	NO	BioGRID ORCS
1493	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.08078903768	0.00269061092	-	-	-	NO	BioGRID ORCS
1493	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.08060019456	0.04364410905	-	-	-	NO	BioGRID ORCS
1493	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.0804504257	0.03481836888	-	-	-	NO	BioGRID ORCS
1493	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.07981247743	0.04234324847	-	-	-	NO	BioGRID ORCS
1493	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.07815122819	0.617670307	-	-	-	NO	BioGRID ORCS
1493	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.07726006093	0.03337257168	-	-	-	NO	BioGRID ORCS
1493	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.07726006093	0.03337257168	-	-	-	NO	BioGRID ORCS
1493	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.07718550493	0.01085608604	-	-	-	NO	BioGRID ORCS
1493	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.07695753614	0.01966132526	-	-	-	NO	BioGRID ORCS
1493	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.07662218463	0.4049338079	-	-	-	NO	BioGRID ORCS
1493	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.07584593926	0.08075994587	-	-	-	NO	BioGRID ORCS
1493	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.07555544328	0.001404754824	-	-	-	NO	BioGRID ORCS
1493	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.07370032636	0.237095545	-	-	-	NO	BioGRID ORCS
1493	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.07308636937	0.1256595471	-	-	-	NO	BioGRID ORCS
1493	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.07252223175	0.04474079722	-	-	-	NO	BioGRID ORCS
1493	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.07229621868	0.08598373539	-	-	-	NO	BioGRID ORCS
1493	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.07156717496	0.03436169747	-	-	-	NO	BioGRID ORCS
1493	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.07136746105	0.4222780806	-	-	-	NO	BioGRID ORCS
1493	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.07132644192	0.2912039205	-	-	-	NO	BioGRID ORCS
1493	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.07029167308	0.08086424259	-	-	-	NO	BioGRID ORCS
1493	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.06882618045	0.8577624753	-	-	-	NO	BioGRID ORCS
1493	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.06836359754	0.02545537682	-	-	-	NO	BioGRID ORCS
1493	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.06746180557	0.07970638588	-	-	-	NO	BioGRID ORCS
1493	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.06697525675	0.5026822221	-	-	-	NO	BioGRID ORCS
1493	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.06679068048	0.1593997816	-	-	-	NO	BioGRID ORCS
1493	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.06669268044	0.4112754942	-	-	-	NO	BioGRID ORCS
1493	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.06607001243	0.2981551783	-	-	-	NO	BioGRID ORCS
1493	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.06604941148	0.1804466787	-	-	-	NO	BioGRID ORCS
1493	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.06571064504	0.6254941788	-	-	-	NO	BioGRID ORCS
1493	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.06533346142	0.4350167584	-	-	-	NO	BioGRID ORCS
1493	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.06432844688	0.06260588341	-	-	-	NO	BioGRID ORCS
1493	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.06363166925	0.05772656641	-	-	-	NO	BioGRID ORCS
1493	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.06307389519	0.2301399073	-	-	-	NO	BioGRID ORCS
1493	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.06305309772	0.4380813696	-	-	-	NO	BioGRID ORCS
1493	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.06242868474	0.3848682565	-	-	-	NO	BioGRID ORCS
1493	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.06178222207	0.2543519993	-	-	-	NO	BioGRID ORCS
1493	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.06160959378	0.9537524386	-	-	-	NO	BioGRID ORCS
1493	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.06157515629	0.5011837856	-	-	-	NO	BioGRID ORCS
1493	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.06155915713	0.8228695818	-	-	-	NO	BioGRID ORCS
1493	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.06097260276	0.423953793	-	-	-	NO	BioGRID ORCS
1493	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.06055556098	0.8887534643	-	-	-	NO	BioGRID ORCS
1493	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.05981298995	0.1024222902	-	-	-	NO	BioGRID ORCS
1493	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.05972240668	0.2769080733	-	-	-	NO	BioGRID ORCS
1493	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.05927934398	0.1457728043	-	-	-	NO	BioGRID ORCS
1493	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	-0.05874485531	0.1828242828	-	-	-	NO	BioGRID ORCS
1493	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.05862301752	0.08910062612	-	-	-	NO	BioGRID ORCS
1493	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.05835758329	0.504586334	-	-	-	NO	BioGRID ORCS
1493	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.05796322165	0.08707983804	-	-	-	NO	BioGRID ORCS
1493	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.05784671532	0.4985641414	-	-	-	NO	BioGRID ORCS
1493	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.05783498778	0.3669228203	-	-	-	NO	BioGRID ORCS
1493	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.05738403274	0.02502874113	-	-	-	NO	BioGRID ORCS
1493	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.05705595468	0.6975251982	-	-	-	NO	BioGRID ORCS
1493	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.05669828778	0.5525529385	-	-	-	NO	BioGRID ORCS
1493	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.05603437461	0.1209943332	-	-	-	NO	BioGRID ORCS
1493	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.05525522276	0.07298611111	-	-	-	NO	BioGRID ORCS
1493	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.05487285406	0.6559165861	-	-	-	NO	BioGRID ORCS
1493	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.05436019744	0.3937471651	-	-	-	NO	BioGRID ORCS
1493	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.05332070618	0.1771733375	-	-	-	NO	BioGRID ORCS
1493	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.05330610695	0.2407880287	-	-	-	NO	BioGRID ORCS
1493	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.0527471874	0.002952532955	-	-	-	NO	BioGRID ORCS
1493	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.05230020379	0.3511655872	-	-	-	NO	BioGRID ORCS
1493	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.05213229565	0.1838797836	-	-	-	NO	BioGRID ORCS
1493	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.05211394384	0.04603402107	-	-	-	NO	BioGRID ORCS
1493	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.05108862652	0.6686602479	-	-	-	NO	BioGRID ORCS
1493	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.05107149419	0.4990012127	-	-	-	NO	BioGRID ORCS
1493	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.05090791251	0.438158559	-	-	-	NO	BioGRID ORCS
1493	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.05059987849	0.1387406738	-	-	-	NO	BioGRID ORCS
1493	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.04958029644	0.06883515974	-	-	-	NO	BioGRID ORCS
1493	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.04927774103	0.2820660371	-	-	-	NO	BioGRID ORCS
1493	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.04924255988	0.7230215305	-	-	-	NO	BioGRID ORCS
1493	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.04912039372	0.6098574269	-	-	-	NO	BioGRID ORCS
1493	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.04869359847	0.4900842072	-	-	-	NO	BioGRID ORCS
1493	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.04862362763	0.1463389757	-	-	-	NO	BioGRID ORCS
1493	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.04833218286	0.06086919333	-	-	-	NO	BioGRID ORCS
1493	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.04827553704	0.4375411643	-	-	-	NO	BioGRID ORCS
1493	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	-0.04812740135	0.7417635487	-	-	-	NO	BioGRID ORCS
1493	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.04720277826	0.4379381095	-	-	-	NO	BioGRID ORCS
1493	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.04718911888	0.7486757203	-	-	-	NO	BioGRID ORCS
1493	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.04690450142	0.1773284822	-	-	-	NO	BioGRID ORCS
1493	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.04636607483	0.003290810381	-	-	-	NO	BioGRID ORCS
1493	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	-0.04592670713	0.3545187598	-	-	-	NO	BioGRID ORCS
1493	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.04576141242	0.5196819372	-	-	-	NO	BioGRID ORCS
1493	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.04542146156	0.6480582041	-	-	-	NO	BioGRID ORCS
1493	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.0450641999	0.3197402966	-	-	-	NO	BioGRID ORCS
1493	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	-0.04491422465	0.9115794317	-	-	-	NO	BioGRID ORCS
1493	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.04440893552	0.09923374225	-	-	-	NO	BioGRID ORCS
1493	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.04391957537	0.180255493	-	-	-	NO	BioGRID ORCS
1493	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.04354465908	0.7605269397	-	-	-	NO	BioGRID ORCS
1493	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.04313109672	0.08515416969	-	-	-	NO	BioGRID ORCS
1493	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.04302581066	0.777351064	-	-	-	NO	BioGRID ORCS
1493	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.0428650331	0.7417449182	-	-	-	NO	BioGRID ORCS
1493	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.04271202503	0.7362998751	-	-	-	NO	BioGRID ORCS
1493	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.04262194194	0.247578525	-	-	-	NO	BioGRID ORCS
1493	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.0424524747	0.0777460509	-	-	-	NO	BioGRID ORCS
1493	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.04137890517	0.7968307799	-	-	-	NO	BioGRID ORCS
1493	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.04118275925	0.1999164571	-	-	-	NO	BioGRID ORCS
1493	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.04115630683	0.1875834911	-	-	-	NO	BioGRID ORCS
1493	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.04088366632	0.009710308838	-	-	-	NO	BioGRID ORCS
1493	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.04074091872	0.3164509918	-	-	-	NO	BioGRID ORCS
1493	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.04066149757	0.2536970787	-	-	-	NO	BioGRID ORCS
1493	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.04030785576	0.5393076344	-	-	-	NO	BioGRID ORCS
1493	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.03993752046	0.1243145399	-	-	-	NO	BioGRID ORCS
1493	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.03943668369	0.2205117192	-	-	-	NO	BioGRID ORCS
1493	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.03892835799	0.5505743562	-	-	-	NO	BioGRID ORCS
1493	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.03880486835	0.1733927506	-	-	-	NO	BioGRID ORCS
1493	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.03879519363	0.5449166784	-	-	-	NO	BioGRID ORCS
1493	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.03832708428	0.05799291305	-	-	-	NO	BioGRID ORCS
1493	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.03722142523	0.5645582906	-	-	-	NO	BioGRID ORCS
1493	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.03716791526	0.06952121726	-	-	-	NO	BioGRID ORCS
1493	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.03657166881	0.438285457	-	-	-	NO	BioGRID ORCS
1493	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.0360834796	0.9942038309	-	-	-	NO	BioGRID ORCS
1493	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.03593089576	0.6893757127	-	-	-	NO	BioGRID ORCS
1493	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.03581457237	0.7390101971	-	-	-	NO	BioGRID ORCS
1493	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	-0.03571243001	0.1101212106	-	-	-	NO	BioGRID ORCS
1493	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.03543896226	0.6309454073	-	-	-	NO	BioGRID ORCS
1493	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.03535090997	0.6756371531	-	-	-	NO	BioGRID ORCS
1493	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.03518323447	0.009380680534	-	-	-	NO	BioGRID ORCS
1493	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.03493715061	0.1136507273	-	-	-	NO	BioGRID ORCS
1493	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.03473141568	0.2539463882	-	-	-	NO	BioGRID ORCS
1493	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.03464558016	0.2572101128	-	-	-	NO	BioGRID ORCS
1493	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.0344524542	0.8490939584	-	-	-	NO	BioGRID ORCS
1493	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.03413556757	0.450472309	-	-	-	NO	BioGRID ORCS
1493	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.03408847277	0.4827317197	-	-	-	NO	BioGRID ORCS
1493	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.03408472874	0.3410057445	-	-	-	NO	BioGRID ORCS
1493	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.03404352981	0.01036652929	-	-	-	NO	BioGRID ORCS
1493	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.03381718497	0.5435233797	-	-	-	NO	BioGRID ORCS
1493	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.03349376607	0.3795132327	-	-	-	NO	BioGRID ORCS
1493	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.03317778629	0.8436887329	-	-	-	NO	BioGRID ORCS
1493	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.03308239437	0.605349462	-	-	-	NO	BioGRID ORCS
1493	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.03280326477	0.3504271985	-	-	-	NO	BioGRID ORCS
1493	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.03213393819	0.04098559007	-	-	-	NO	BioGRID ORCS
1493	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.03202616752	0.4776998928	-	-	-	NO	BioGRID ORCS
1493	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.03152201456	0.4200852679	-	-	-	NO	BioGRID ORCS
1493	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.03113730713	0.9773882534	-	-	-	NO	BioGRID ORCS
1493	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.03104804552	0.4734467516	-	-	-	NO	BioGRID ORCS
1493	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.03094874536	0.6568808048	-	-	-	NO	BioGRID ORCS
1493	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.03089056691	0.09156093829	-	-	-	NO	BioGRID ORCS
1493	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.03045736582	0.3574604588	-	-	-	NO	BioGRID ORCS
1493	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.03023368047	0.5886321176	-	-	-	NO	BioGRID ORCS
1493	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.02941959714	0.5716901673	-	-	-	NO	BioGRID ORCS
1493	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	-0.0293539815	0.7444046754	-	-	-	NO	BioGRID ORCS
1493	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.02919885918	0.49950814	-	-	-	NO	BioGRID ORCS
1493	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.02878673401	0.01962835913	-	-	-	NO	BioGRID ORCS
1493	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.02868170006	0.517779339	-	-	-	NO	BioGRID ORCS
1493	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.02789465936	0.8754944781	-	-	-	NO	BioGRID ORCS
1493	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.02778622409	0.103821279	-	-	-	NO	BioGRID ORCS
1493	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.02730180535	0.5172155406	-	-	-	NO	BioGRID ORCS
1493	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.02686986084	0.5618138475	-	-	-	NO	BioGRID ORCS
1493	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.02675591458	0.9751664587	-	-	-	NO	BioGRID ORCS
1493	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.02668853893	0.7822855485	-	-	-	NO	BioGRID ORCS
1493	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.02637961317	0.7049492218	-	-	-	NO	BioGRID ORCS
1493	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.02614772909	0.9649461396	-	-	-	NO	BioGRID ORCS
1493	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.02582317437	0.08629493004	-	-	-	NO	BioGRID ORCS
1493	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.025811616	0.09672881795	-	-	-	NO	BioGRID ORCS
1493	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.02537991906	0.7721260752	-	-	-	NO	BioGRID ORCS
1493	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.02524979709	0.4086184631	-	-	-	NO	BioGRID ORCS
1493	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.02502856969	0.1605974313	-	-	-	NO	BioGRID ORCS
1493	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.02495338451	0.8830096773	-	-	-	NO	BioGRID ORCS
1493	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.02489641594	0.4750743723	-	-	-	NO	BioGRID ORCS
1493	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.0248610811	0.7420180545	-	-	-	NO	BioGRID ORCS
1493	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.0246720526	0.4072754628	-	-	-	NO	BioGRID ORCS
1493	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.02458477348	0.7484406207	-	-	-	NO	BioGRID ORCS
1493	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.02423517763	0.6741306005	-	-	-	NO	BioGRID ORCS
1493	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.02375375903	0.5255001029	-	-	-	NO	BioGRID ORCS
1493	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.02370898907	0.1747081174	-	-	-	NO	BioGRID ORCS
1493	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.02366429282	0.8990427827	-	-	-	NO	BioGRID ORCS
1493	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.02359213852	0.9712185004	-	-	-	NO	BioGRID ORCS
1493	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.02345191199	0.5583605698	-	-	-	NO	BioGRID ORCS
1493	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.0224489437	0.5509034659	-	-	-	NO	BioGRID ORCS
1493	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.02214187571	0.2997481226	-	-	-	NO	BioGRID ORCS
1493	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-0.02194929871	0.1815282708	-	-	-	NO	BioGRID ORCS
1493	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.0218338139	0.1719165502	-	-	-	NO	BioGRID ORCS
1493	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.02179188666	0.8771191214	-	-	-	NO	BioGRID ORCS
1493	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.02156866842	0.7159659998	-	-	-	NO	BioGRID ORCS
1493	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.02155789024	0.6657378983	-	-	-	NO	BioGRID ORCS
1493	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.02151199033	0.2793544549	-	-	-	NO	BioGRID ORCS
1493	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.02149901962	0.3959528847	-	-	-	NO	BioGRID ORCS
1493	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.02133080473	0.4120567486	-	-	-	NO	BioGRID ORCS
1493	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.02124812298	0.9575336077	-	-	-	NO	BioGRID ORCS
1493	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.02048228545	0.4116331551	-	-	-	NO	BioGRID ORCS
1493	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.02040765848	0.4435482283	-	-	-	NO	BioGRID ORCS
1493	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.02038565106	0.7387884054	-	-	-	NO	BioGRID ORCS
1493	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.02037709981	0.6144297219	-	-	-	NO	BioGRID ORCS
1493	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.02009487593	0.6887178024	-	-	-	NO	BioGRID ORCS
1493	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.02008913477	0.6992743957	-	-	-	NO	BioGRID ORCS
1493	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.02006897417	0.6400260316	-	-	-	NO	BioGRID ORCS
1493	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.02001865407	0.6969657373	-	-	-	NO	BioGRID ORCS
1493	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.01946773595	0.8661197609	-	-	-	NO	BioGRID ORCS
1493	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.01921900747	0.3242899221	-	-	-	NO	BioGRID ORCS
1493	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.0191516719	0.3332721437	-	-	-	NO	BioGRID ORCS
1493	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.0185170011	0.9985694567	-	-	-	NO	BioGRID ORCS
1493	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.01846482904	0.8278036839	-	-	-	NO	BioGRID ORCS
1493	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.0184166091	0.7980297113	-	-	-	NO	BioGRID ORCS
1493	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.01779689514	0.3041535022	-	-	-	NO	BioGRID ORCS
1493	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.01764977977	0.5855971283	-	-	-	NO	BioGRID ORCS
1493	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.01727911925	0.4501378095	-	-	-	NO	BioGRID ORCS
1493	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.01723125632	0.5125355032	-	-	-	NO	BioGRID ORCS
1493	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.01712706162	0.8273296262	-	-	-	NO	BioGRID ORCS
1493	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.01696482826	0.2621332786	-	-	-	NO	BioGRID ORCS
1493	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.01695761825	0.5788243435	-	-	-	NO	BioGRID ORCS
1493	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.01648972513	0.3340234645	-	-	-	NO	BioGRID ORCS
1493	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.01607117486	0.4116158955	-	-	-	NO	BioGRID ORCS
1493	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.01572220109	0.577156818	-	-	-	NO	BioGRID ORCS
1493	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.01539512717	0.8019795535	-	-	-	NO	BioGRID ORCS
1493	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.01536518839	0.2740294642	-	-	-	NO	BioGRID ORCS
1493	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.01522797642	0.9598476651	-	-	-	NO	BioGRID ORCS
1493	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.01451274214	0.3647720835	-	-	-	NO	BioGRID ORCS
1493	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.01433786922	0.5725914674	-	-	-	NO	BioGRID ORCS
1493	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.01383441644	0.7602221055	-	-	-	NO	BioGRID ORCS
1493	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.01375644594	0.01433115342	-	-	-	NO	BioGRID ORCS
1493	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.01337558779	0.3098146728	-	-	-	NO	BioGRID ORCS
1493	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.01288293203	0.611933045	-	-	-	NO	BioGRID ORCS
1493	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.01286612104	0.4594738387	-	-	-	NO	BioGRID ORCS
1493	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.0124691197	0.1388354911	-	-	-	NO	BioGRID ORCS
1493	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	-0.01199736723	0.1342086527	-	-	-	NO	BioGRID ORCS
1493	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.01174317038	0.6202059172	-	-	-	NO	BioGRID ORCS
1493	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.01152947	0.6230924874	-	-	-	NO	BioGRID ORCS
1493	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.01150154792	0.4735942761	-	-	-	NO	BioGRID ORCS
1493	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.01137917264	0.4451634728	-	-	-	NO	BioGRID ORCS
1493	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.01107252272	0.8639333178	-	-	-	NO	BioGRID ORCS
1493	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.01104490797	0.0763186756	-	-	-	NO	BioGRID ORCS
1493	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.01067298093	0.4236697528	-	-	-	NO	BioGRID ORCS
1493	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.01062384566	0.8051143303	-	-	-	NO	BioGRID ORCS
1493	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.009858517403	0.7009294402	-	-	-	NO	BioGRID ORCS
1493	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.00980122233	0.3577810213	-	-	-	NO	BioGRID ORCS
1493	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.009786995709	0.6427419105	-	-	-	NO	BioGRID ORCS
1493	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.009583407364	0.954157718	-	-	-	NO	BioGRID ORCS
1493	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.009398696907	0.9461281292	-	-	-	NO	BioGRID ORCS
1493	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.00922024481	0.9584838547	-	-	-	NO	BioGRID ORCS
1493	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.009150901883	0.4814518946	-	-	-	NO	BioGRID ORCS
1493	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.008547699745	0.4769056131	-	-	-	NO	BioGRID ORCS
1493	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.008377323326	0.9891795151	-	-	-	NO	BioGRID ORCS
1493	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.008358905447	0.8285575521	-	-	-	NO	BioGRID ORCS
1493	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.007909208973	0.7525357983	-	-	-	NO	BioGRID ORCS
1493	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.007415533558	0.3434071661	-	-	-	NO	BioGRID ORCS
1493	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.007291846714	0.5120753298	-	-	-	NO	BioGRID ORCS
1493	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.007218724873	0.9577932285	-	-	-	NO	BioGRID ORCS
1493	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.007183314959	0.6316996539	-	-	-	NO	BioGRID ORCS
1493	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.006886875071	0.3735174363	-	-	-	NO	BioGRID ORCS
1493	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.006715426565	0.5705075819	-	-	-	NO	BioGRID ORCS
1493	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.006569961601	0.5685289726	-	-	-	NO	BioGRID ORCS
1493	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.006498382553	0.7500528966	-	-	-	NO	BioGRID ORCS
1493	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.005754543021	0.1261216525	-	-	-	NO	BioGRID ORCS
1493	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.005496868517	0.5799563335	-	-	-	NO	BioGRID ORCS
1493	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.005383887634	0.404954855	-	-	-	NO	BioGRID ORCS
1493	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.005323844568	0.8270459576	-	-	-	NO	BioGRID ORCS
1493	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.004810095931	0.2161465087	-	-	-	NO	BioGRID ORCS
1493	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.004192367286	0.03837917277	-	-	-	NO	BioGRID ORCS
1493	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.003809500819	0.169741012	-	-	-	NO	BioGRID ORCS
1493	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.003239642386	0.7372657794	-	-	-	NO	BioGRID ORCS
1493	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.003223126978	0.9281183656	-	-	-	NO	BioGRID ORCS
1493	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.003162697511	0.78209656	-	-	-	NO	BioGRID ORCS
1493	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.002976224199	0.5359020849	-	-	-	NO	BioGRID ORCS
1493	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.002691593635	0.2544744444	-	-	-	NO	BioGRID ORCS
1493	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.002510979605	0.722023023	-	-	-	NO	BioGRID ORCS
1493	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.002157832502	0.2879356642	-	-	-	NO	BioGRID ORCS
1493	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.002050064646	0.1796131129	-	-	-	NO	BioGRID ORCS
1493	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.001949835701	0.7072536227	-	-	-	NO	BioGRID ORCS
1493	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.00188739327	0.6977979009	-	-	-	NO	BioGRID ORCS
1493	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.001680761372	0.4079425498	-	-	-	NO	BioGRID ORCS
1493	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.001469912151	0.3753248577	-	-	-	NO	BioGRID ORCS
1493	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.001348133412	0.8163305029	-	-	-	NO	BioGRID ORCS
1493	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	-0.001230432544	0.07259620592	-	-	-	NO	BioGRID ORCS
1493	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.00115344988	0.8917447517	-	-	-	NO	BioGRID ORCS
1493	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.00105901212	0.9313834918	-	-	-	NO	BioGRID ORCS
1493	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.0006099610313	0.8649298913	-	-	-	NO	BioGRID ORCS
1493	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.0005479059365	0.859136434	-	-	-	NO	BioGRID ORCS
1493	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.0003844475037	0.3290036736	-	-	-	NO	BioGRID ORCS
1493	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.0002122180583	0.2757779002	-	-	-	NO	BioGRID ORCS
1493	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-8.429674075e-05	0.7174617081	-	-	-	NO	BioGRID ORCS
1493	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.0002601274583	0.5042792652	-	-	-	NO	BioGRID ORCS
1493	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.0003948198905	0.9200998814	-	-	-	NO	BioGRID ORCS
1493	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.0007091696303	0.9638488531	-	-	-	NO	BioGRID ORCS
1493	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.0009276058022	0.157098268	-	-	-	NO	BioGRID ORCS
1493	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.001043009945	0.1071621421	-	-	-	NO	BioGRID ORCS
1493	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.001087561643	0.7269326494	-	-	-	NO	BioGRID ORCS
1493	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.001149787434	0.9738309696	-	-	-	NO	BioGRID ORCS
1493	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.001204286276	0.5383919321	-	-	-	NO	BioGRID ORCS
1493	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.001321784038	0.6356710271	-	-	-	NO	BioGRID ORCS
1493	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.001861544199	0.4109020599	-	-	-	NO	BioGRID ORCS
1493	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.001868015986	0.09095032466	-	-	-	NO	BioGRID ORCS
1493	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	0.002038692365	0.7948785727	-	-	-	NO	BioGRID ORCS
1493	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.002126965838	0.5742055489	-	-	-	NO	BioGRID ORCS
1493	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.002137458471	0.7028579366	-	-	-	NO	BioGRID ORCS
1493	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.002278026105	0.1988178488	-	-	-	NO	BioGRID ORCS
1493	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.002549777033	0.8563400622	-	-	-	NO	BioGRID ORCS
1493	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.002666160874	0.4513086536	-	-	-	NO	BioGRID ORCS
1493	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.002888204567	0.9665034166	-	-	-	NO	BioGRID ORCS
1493	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.00288908895	0.4161819727	-	-	-	NO	BioGRID ORCS
1493	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.003316153652	0.1597796039	-	-	-	NO	BioGRID ORCS
1493	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.00344792378	0.6837073224	-	-	-	NO	BioGRID ORCS
1493	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	0.003661892709	0.9417236345	-	-	-	NO	BioGRID ORCS
1493	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.003840435983	0.7051431859	-	-	-	NO	BioGRID ORCS
1493	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.004071696553	0.1219244894	-	-	-	NO	BioGRID ORCS
1493	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.004110771289	0.3853634828	-	-	-	NO	BioGRID ORCS
1493	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.004375398519	0.3141875604	-	-	-	NO	BioGRID ORCS
1493	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.00454281126	0.3632226102	-	-	-	NO	BioGRID ORCS
1493	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.005137929182	0.7145348055	-	-	-	NO	BioGRID ORCS
1493	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.005240662606	0.2489241133	-	-	-	NO	BioGRID ORCS
1493	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.005340301135	0.4036856269	-	-	-	NO	BioGRID ORCS
1493	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.005534378765	0.5322612076	-	-	-	NO	BioGRID ORCS
1493	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.006385499064	0.7391810317	-	-	-	NO	BioGRID ORCS
1493	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.006571751741	0.1949685191	-	-	-	NO	BioGRID ORCS
1493	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.006573450893	0.2132553229	-	-	-	NO	BioGRID ORCS
1493	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.006601950169	0.9187993344	-	-	-	NO	BioGRID ORCS
1493	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.006784275872	0.2409845422	-	-	-	NO	BioGRID ORCS
1493	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.0068071282	0.4325525309	-	-	-	NO	BioGRID ORCS
1493	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	0.00682703762	0.7935724603	-	-	-	NO	BioGRID ORCS
1493	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	0.007022881184	0.7839783018	-	-	-	NO	BioGRID ORCS
1493	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.00704419888	0.1741347478	-	-	-	NO	BioGRID ORCS
1493	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.008013342402	0.8521241867	-	-	-	NO	BioGRID ORCS
1493	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.008342688266	0.3875542469	-	-	-	NO	BioGRID ORCS
1493	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.00926264368	0.2610925335	-	-	-	NO	BioGRID ORCS
1493	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.009465678565	0.4183732641	-	-	-	NO	BioGRID ORCS
1493	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.009609736916	0.1419314697	-	-	-	NO	BioGRID ORCS
1493	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.009672088878	0.307051563	-	-	-	NO	BioGRID ORCS
1493	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.009817611602	0.3877969902	-	-	-	NO	BioGRID ORCS
1493	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.01026582736	0.126792115	-	-	-	NO	BioGRID ORCS
1493	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.01032267569	0.7331305222	-	-	-	NO	BioGRID ORCS
1493	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.01053560771	0.298297051	-	-	-	NO	BioGRID ORCS
1493	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.01237275935	0.556704854	-	-	-	NO	BioGRID ORCS
1493	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	0.01242633673	0.5004097631	-	-	-	NO	BioGRID ORCS
1493	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	0.01253256836	0.5041145771	-	-	-	NO	BioGRID ORCS
1493	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.01266068533	0.8864062972	-	-	-	NO	BioGRID ORCS
1493	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.01270834656	0.7538789877	-	-	-	NO	BioGRID ORCS
1493	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.01286623691	0.8088156017	-	-	-	NO	BioGRID ORCS
1493	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.01294661762	0.6864656979	-	-	-	NO	BioGRID ORCS
1493	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.01322758945	0.567630311	-	-	-	NO	BioGRID ORCS
1493	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.0134744718	0.9933550757	-	-	-	NO	BioGRID ORCS
1493	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.01352915669	0.3053459389	-	-	-	NO	BioGRID ORCS
1493	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.01372431319	0.4528266299	-	-	-	NO	BioGRID ORCS
1493	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.0137466768	0.9382423483	-	-	-	NO	BioGRID ORCS
1493	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.01388717728	0.7637489842	-	-	-	NO	BioGRID ORCS
1493	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.01390441804	0.05560567663	-	-	-	NO	BioGRID ORCS
1493	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.01394112805	0.3251095494	-	-	-	NO	BioGRID ORCS
1493	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.01416261497	0.7889282154	-	-	-	NO	BioGRID ORCS
1493	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.01443498598	0.4315605351	-	-	-	NO	BioGRID ORCS
1493	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.01447174194	0.9664933006	-	-	-	NO	BioGRID ORCS
1493	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.01485166077	0.856441827	-	-	-	NO	BioGRID ORCS
1493	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.01559489505	0.4076448168	-	-	-	NO	BioGRID ORCS
1493	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.01570514319	0.02053475575	-	-	-	NO	BioGRID ORCS
1493	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.01571700695	0.6246473378	-	-	-	NO	BioGRID ORCS
1493	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.01573449191	0.6879069266	-	-	-	NO	BioGRID ORCS
1493	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.01579175662	0.1786928559	-	-	-	NO	BioGRID ORCS
1493	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	0.01598471255	0.4450563315	-	-	-	NO	BioGRID ORCS
1493	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.01609956274	0.669379191	-	-	-	NO	BioGRID ORCS
1493	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.01615888368	0.4483351505	-	-	-	NO	BioGRID ORCS
1493	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.01619504976	0.02034586862	-	-	-	NO	BioGRID ORCS
1493	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	0.01642261445	0.5496062174	-	-	-	NO	BioGRID ORCS
1493	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.01673079847	0.4001904172	-	-	-	NO	BioGRID ORCS
1493	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.01686916508	0.6590775823	-	-	-	NO	BioGRID ORCS
1493	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.01695243293	0.9744506842	-	-	-	NO	BioGRID ORCS
1493	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.01700293373	0.2662666039	-	-	-	NO	BioGRID ORCS
1493	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.01711124288	0.3382900133	-	-	-	NO	BioGRID ORCS
1493	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.01756032422	0.8721553031	-	-	-	NO	BioGRID ORCS
1493	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.01761018364	0.3662494004	-	-	-	NO	BioGRID ORCS
1493	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.01775992731	0.2773901472	-	-	-	NO	BioGRID ORCS
1493	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.0185354484	0.6027155898	-	-	-	NO	BioGRID ORCS
1493	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.01863915822	0.05861688808	-	-	-	NO	BioGRID ORCS
1493	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.01866906521	0.1675673956	-	-	-	NO	BioGRID ORCS
1493	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.0186966613	0.903993744	-	-	-	NO	BioGRID ORCS
1493	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.01894899799	0.6326726247	-	-	-	NO	BioGRID ORCS
1493	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.01931771084	0.8537858953	-	-	-	NO	BioGRID ORCS
1493	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.01942300398	0.8511611832	-	-	-	NO	BioGRID ORCS
1493	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.01948985595	0.9146759959	-	-	-	NO	BioGRID ORCS
1493	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.01953778304	0.1101931039	-	-	-	NO	BioGRID ORCS
1493	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.0199660077	0.9437179257	-	-	-	NO	BioGRID ORCS
1493	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.02011101436	0.9610969515	-	-	-	NO	BioGRID ORCS
1493	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.0202385771	0.6237272972	-	-	-	NO	BioGRID ORCS
1493	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.02133323786	0.726468456	-	-	-	NO	BioGRID ORCS
1493	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.0214312318	0.8668185004	-	-	-	NO	BioGRID ORCS
1493	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.02164933285	0.5760383414	-	-	-	NO	BioGRID ORCS
1493	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.02172037704	0.4601710242	-	-	-	NO	BioGRID ORCS
1493	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.0217880979	0.8008367057	-	-	-	NO	BioGRID ORCS
1493	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.02196443	0.6099167359	-	-	-	NO	BioGRID ORCS
1493	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.02197562456	0.8188544078	-	-	-	NO	BioGRID ORCS
1493	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.02226442381	0.6317010875	-	-	-	NO	BioGRID ORCS
1493	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.02226830922	0.1924095354	-	-	-	NO	BioGRID ORCS
1493	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.02248632177	0.2347835937	-	-	-	NO	BioGRID ORCS
1493	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.02254910016	0.7019672151	-	-	-	NO	BioGRID ORCS
1493	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.02279420717	0.4112272304	-	-	-	NO	BioGRID ORCS
1493	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.02336725508	0.2773585569	-	-	-	NO	BioGRID ORCS
1493	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.02340559982	0.3979092305	-	-	-	NO	BioGRID ORCS
1493	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.02358806827	0.8776336185	-	-	-	NO	BioGRID ORCS
1493	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.02360009207	0.3652953467	-	-	-	NO	BioGRID ORCS
1493	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.02367219706	0.3277895533	-	-	-	NO	BioGRID ORCS
1493	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.02376098818	0.7633450154	-	-	-	NO	BioGRID ORCS
1493	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.02398414053	0.5969096313	-	-	-	NO	BioGRID ORCS
1493	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.02441913201	0.3671970813	-	-	-	NO	BioGRID ORCS
1493	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.02448035464	0.04642387956	-	-	-	NO	BioGRID ORCS
1493	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.02491732957	0.5780772622	-	-	-	NO	BioGRID ORCS
1493	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.024974834	0.902484557	-	-	-	NO	BioGRID ORCS
1493	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.02540555164	0.1485744517	-	-	-	NO	BioGRID ORCS
1493	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.02556008748	0.7542455156	-	-	-	NO	BioGRID ORCS
1493	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.02580147542	0.07689058819	-	-	-	NO	BioGRID ORCS
1493	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.02592952794	0.4318117564	-	-	-	NO	BioGRID ORCS
1493	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.02604238048	0.01903823032	-	-	-	NO	BioGRID ORCS
1493	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.02638024685	0.5136371433	-	-	-	NO	BioGRID ORCS
1493	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.02646307184	0.5584522643	-	-	-	NO	BioGRID ORCS
1493	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.02669705384	0.5848152571	-	-	-	NO	BioGRID ORCS
1493	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.02699982868	0.3473243525	-	-	-	NO	BioGRID ORCS
1493	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.02715376606	0.4864329997	-	-	-	NO	BioGRID ORCS
1493	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	0.02733182855	0.8269347296	-	-	-	NO	BioGRID ORCS
1493	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.0275396505	0.3739625287	-	-	-	NO	BioGRID ORCS
1493	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.02756680036	0.2876517089	-	-	-	NO	BioGRID ORCS
1493	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.02767155462	0.5357998583	-	-	-	NO	BioGRID ORCS
1493	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.0276967129	0.1821607974	-	-	-	NO	BioGRID ORCS
1493	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.02793643406	0.3560956012	-	-	-	NO	BioGRID ORCS
1493	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.02795546531	0.4089671602	-	-	-	NO	BioGRID ORCS
1493	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.02817588046	0.4182589119	-	-	-	NO	BioGRID ORCS
1493	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.02896572235	0.4171605152	-	-	-	NO	BioGRID ORCS
1493	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.02902327315	0.536182204	-	-	-	NO	BioGRID ORCS
1493	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.02903512992	0.7911365793	-	-	-	NO	BioGRID ORCS
1493	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.02910717743	0.1973572408	-	-	-	NO	BioGRID ORCS
1493	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.02939312908	0.7968602292	-	-	-	NO	BioGRID ORCS
1493	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.02939450712	0.9311266422	-	-	-	NO	BioGRID ORCS
1493	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.02966918901	0.7592246832	-	-	-	NO	BioGRID ORCS
1493	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.0298927843	0.07128595395	-	-	-	NO	BioGRID ORCS
1493	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.03015861916	0.4587303389	-	-	-	NO	BioGRID ORCS
1493	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.03021627241	0.1085216348	-	-	-	NO	BioGRID ORCS
1493	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.03031834485	0.9539444491	-	-	-	NO	BioGRID ORCS
1493	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.03058101908	0.8672222461	-	-	-	NO	BioGRID ORCS
1493	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.03088376805	0.0215511536	-	-	-	NO	BioGRID ORCS
1493	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.03092679582	0.5203120346	-	-	-	NO	BioGRID ORCS
1493	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.03176031231	0.6162194758	-	-	-	NO	BioGRID ORCS
1493	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	0.03179433793	0.3067612894	-	-	-	NO	BioGRID ORCS
1493	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.03222999867	0.3653439781	-	-	-	NO	BioGRID ORCS
1493	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.03261362792	0.7254856968	-	-	-	NO	BioGRID ORCS
1493	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.0329022831	0.8149911979	-	-	-	NO	BioGRID ORCS
1493	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.03294067186	0.2062809906	-	-	-	NO	BioGRID ORCS
1493	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.03299700901	0.4194010098	-	-	-	NO	BioGRID ORCS
1493	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	0.03348134668	0.3815927394	-	-	-	NO	BioGRID ORCS
1493	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.0335189863	0.5943672729	-	-	-	NO	BioGRID ORCS
1493	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.03434844556	0.5039641426	-	-	-	NO	BioGRID ORCS
1493	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.03435517876	0.2641600469	-	-	-	NO	BioGRID ORCS
1493	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.03472156083	0.06045810295	-	-	-	NO	BioGRID ORCS
1493	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.03474103631	0.1552083247	-	-	-	NO	BioGRID ORCS
1493	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.03489414268	0.8221751463	-	-	-	NO	BioGRID ORCS
1493	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.03507947482	0.7596231567	-	-	-	NO	BioGRID ORCS
1493	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.03509833259	0.07184931703	-	-	-	NO	BioGRID ORCS
1493	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.03521320751	0.2035711079	-	-	-	NO	BioGRID ORCS
1493	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.0352744031	0.3616789035	-	-	-	NO	BioGRID ORCS
1493	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.03535065889	0.3004781391	-	-	-	NO	BioGRID ORCS
1493	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.03549319466	0.3915593094	-	-	-	NO	BioGRID ORCS
1493	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.03596866102	0.5369984897	-	-	-	NO	BioGRID ORCS
1493	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.03627515577	0.3886476586	-	-	-	NO	BioGRID ORCS
1493	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.03659081533	0.3237668847	-	-	-	NO	BioGRID ORCS
1493	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	0.03733001484	0.7729873846	-	-	-	NO	BioGRID ORCS
1493	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.03753668928	0.3719636255	-	-	-	NO	BioGRID ORCS
1493	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.03755865648	0.762102388	-	-	-	NO	BioGRID ORCS
1493	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.03759762019	0.6651075165	-	-	-	NO	BioGRID ORCS
1493	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.03773608224	0.8738101109	-	-	-	NO	BioGRID ORCS
1493	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	0.03813852838	0.7659965334	-	-	-	NO	BioGRID ORCS
1493	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.03831889355	0.6917255534	-	-	-	NO	BioGRID ORCS
1493	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.03887393803	0.5593990474	-	-	-	NO	BioGRID ORCS
1493	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	0.03966405584	0.6053773392	-	-	-	NO	BioGRID ORCS
1493	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.03991913969	0.2082690704	-	-	-	NO	BioGRID ORCS
1493	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.04003333688	0.4605475373	-	-	-	NO	BioGRID ORCS
1493	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.04019387367	0.5357840655	-	-	-	NO	BioGRID ORCS
1493	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.0406771589	0.292123191	-	-	-	NO	BioGRID ORCS
1493	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.04099227298	0.1481937016	-	-	-	NO	BioGRID ORCS
1493	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.0411437915	0.906974958	-	-	-	NO	BioGRID ORCS
1493	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.04129973376	0.282711608	-	-	-	NO	BioGRID ORCS
1493	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.04210089413	0.2260922366	-	-	-	NO	BioGRID ORCS
1493	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.04233618534	0.2803727461	-	-	-	NO	BioGRID ORCS
1493	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.04234798256	0.3909100477	-	-	-	NO	BioGRID ORCS
1493	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.04265081018	0.01286850896	-	-	-	NO	BioGRID ORCS
1493	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.04274725745	0.4125258134	-	-	-	NO	BioGRID ORCS
1493	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.04280598037	0.4475651785	-	-	-	NO	BioGRID ORCS
1493	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	0.04286295427	0.645640276	-	-	-	NO	BioGRID ORCS
1493	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.04326760895	0.1953350874	-	-	-	NO	BioGRID ORCS
1493	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.04360007186	0.1029437911	-	-	-	NO	BioGRID ORCS
1493	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.04363526205	0.28495309	-	-	-	NO	BioGRID ORCS
1493	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.04394214731	0.0432631531	-	-	-	NO	BioGRID ORCS
1493	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.04399650748	0.2993677848	-	-	-	NO	BioGRID ORCS
1493	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.04475103637	0.420519406	-	-	-	NO	BioGRID ORCS
1493	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.04482466278	0.588017451	-	-	-	NO	BioGRID ORCS
1493	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.04622053217	0.1741768117	-	-	-	NO	BioGRID ORCS
1493	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.04629970108	0.733774773	-	-	-	NO	BioGRID ORCS
1493	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.04638179891	0.2062371554	-	-	-	NO	BioGRID ORCS
1493	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.04686264151	0.2389507251	-	-	-	NO	BioGRID ORCS
1493	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.04717953812	0.7004226815	-	-	-	NO	BioGRID ORCS
1493	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.04754522593	0.2259508804	-	-	-	NO	BioGRID ORCS
1493	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.04772228753	0.6051143053	-	-	-	NO	BioGRID ORCS
1493	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.04785456717	0.5295356253	-	-	-	NO	BioGRID ORCS
1493	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.04808166818	0.5156034847	-	-	-	NO	BioGRID ORCS
1493	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	0.04819155687	0.9139895998	-	-	-	NO	BioGRID ORCS
1493	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.05002981312	0.03672198343	-	-	-	NO	BioGRID ORCS
1493	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.05109295784	0.9085026375	-	-	-	NO	BioGRID ORCS
1493	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.05150962472	0.3260656554	-	-	-	NO	BioGRID ORCS
1493	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.05190661004	0.3821804337	-	-	-	NO	BioGRID ORCS
1493	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.05213012128	0.1034087233	-	-	-	NO	BioGRID ORCS
1493	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.05213059231	0.1555693452	-	-	-	NO	BioGRID ORCS
1493	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.05306995006	0.2313330538	-	-	-	NO	BioGRID ORCS
1493	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.05310902625	0.4718017193	-	-	-	NO	BioGRID ORCS
1493	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.05355697389	0.7081566861	-	-	-	NO	BioGRID ORCS
1493	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.05357655129	0.0201745228	-	-	-	NO	BioGRID ORCS
1493	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.05372658576	0.8845325706	-	-	-	NO	BioGRID ORCS
1493	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.05377079622	0.01481536138	-	-	-	NO	BioGRID ORCS
1493	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.05423050388	0.1446016468	-	-	-	NO	BioGRID ORCS
1493	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	0.05423167874	0.6427498034	-	-	-	NO	BioGRID ORCS
1493	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.05458679829	0.8328578461	-	-	-	NO	BioGRID ORCS
1493	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	0.05487608788	0.2876595679	-	-	-	NO	BioGRID ORCS
1493	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.05517722683	0.04981688652	-	-	-	NO	BioGRID ORCS
1493	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.05560892908	0.224065208	-	-	-	NO	BioGRID ORCS
1493	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.05593256219	0.9944601397	-	-	-	NO	BioGRID ORCS
1493	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.05610870191	0.1355316389	-	-	-	NO	BioGRID ORCS
1493	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.05642203796	0.2650540323	-	-	-	NO	BioGRID ORCS
1493	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.05733734402	0.2847948629	-	-	-	NO	BioGRID ORCS
1493	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.05742958502	0.4919170931	-	-	-	NO	BioGRID ORCS
1493	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.05757285669	0.9054810213	-	-	-	NO	BioGRID ORCS
1493	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.057895193	0.3549133146	-	-	-	NO	BioGRID ORCS
1493	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.05823383918	0.491818979	-	-	-	NO	BioGRID ORCS
1493	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.05834388972	0.3559382759	-	-	-	NO	BioGRID ORCS
1493	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.05875801667	0.07596787358	-	-	-	NO	BioGRID ORCS
1493	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.06005611742	0.1868623297	-	-	-	NO	BioGRID ORCS
1493	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	0.06154755559	0.2880981781	-	-	-	NO	BioGRID ORCS
1493	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.0623341315	0.1908750872	-	-	-	NO	BioGRID ORCS
1493	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	0.06269114266	0.2127876665	-	-	-	NO	BioGRID ORCS
1493	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.06277218189	0.00159871222	-	-	-	NO	BioGRID ORCS
1493	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.06364112332	0.04981917761	-	-	-	NO	BioGRID ORCS
1493	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.06402528737	0.4966351073	-	-	-	NO	BioGRID ORCS
1493	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.06461350375	0.01995808668	-	-	-	NO	BioGRID ORCS
1493	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.06479517036	0.09993844586	-	-	-	NO	BioGRID ORCS
1493	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.06501838014	0.6087120695	-	-	-	NO	BioGRID ORCS
1493	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.06520609773	0.04922387041	-	-	-	NO	BioGRID ORCS
1493	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.06555425921	0.09452448453	-	-	-	NO	BioGRID ORCS
1493	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.06562278352	0.01774484182	-	-	-	NO	BioGRID ORCS
1493	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.06573170417	0.01624981161	-	-	-	NO	BioGRID ORCS
1493	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.06585560766	0.4773764146	-	-	-	NO	BioGRID ORCS
1493	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.0668804779	0.07220074078	-	-	-	NO	BioGRID ORCS
1493	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.06791429053	0.7595934623	-	-	-	NO	BioGRID ORCS
1493	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.06829789574	0.02726924864	-	-	-	NO	BioGRID ORCS
1493	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.0690430307	0.2998693866	-	-	-	NO	BioGRID ORCS
1493	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.06913344713	0.3488792941	-	-	-	NO	BioGRID ORCS
1493	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.06914236108	0.09863151	-	-	-	NO	BioGRID ORCS
1493	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.06940135193	0.63519564	-	-	-	NO	BioGRID ORCS
1493	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.06954552759	0.1032138859	-	-	-	NO	BioGRID ORCS
1493	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.06980578734	0.6298298022	-	-	-	NO	BioGRID ORCS
1493	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.06981818123	0.4345416112	-	-	-	NO	BioGRID ORCS
1493	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.07007760751	0.06193537768	-	-	-	NO	BioGRID ORCS
1493	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.07067407136	0.009930776033	-	-	-	NO	BioGRID ORCS
1493	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.07109014378	0.2190441358	-	-	-	NO	BioGRID ORCS
1493	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.07131496909	0.5588836169	-	-	-	NO	BioGRID ORCS
1493	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.07136644431	0.1306127872	-	-	-	NO	BioGRID ORCS
1493	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.07138464622	0.3778821606	-	-	-	NO	BioGRID ORCS
1493	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.07140562705	0.418557721	-	-	-	NO	BioGRID ORCS
1493	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.07141709475	0.08262474689	-	-	-	NO	BioGRID ORCS
1493	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.07160838908	0.7457525432	-	-	-	NO	BioGRID ORCS
1493	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.07212511228	0.1848281751	-	-	-	NO	BioGRID ORCS
1493	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	0.07313138737	0.1543858758	-	-	-	NO	BioGRID ORCS
1493	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.07352351674	0.1093836272	-	-	-	NO	BioGRID ORCS
1493	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.07367000929	0.4703880253	-	-	-	NO	BioGRID ORCS
1493	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.07392621216	0.0254061663	-	-	-	NO	BioGRID ORCS
1493	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.07411644571	0.0729866933	-	-	-	NO	BioGRID ORCS
1493	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.07433223934	0.6393850905	-	-	-	NO	BioGRID ORCS
1493	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.07438656781	0.01605868988	-	-	-	NO	BioGRID ORCS
1493	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.07440680327	0.9756939025	-	-	-	NO	BioGRID ORCS
1493	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.07520719675	0.05652071551	-	-	-	NO	BioGRID ORCS
1493	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.0753053891	0.02033029535	-	-	-	NO	BioGRID ORCS
1493	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.07599616003	0.02930795233	-	-	-	NO	BioGRID ORCS
1493	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.07716555498	0.02568379097	-	-	-	NO	BioGRID ORCS
1493	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.07721922567	0.03533989358	-	-	-	NO	BioGRID ORCS
1493	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.07745223564	0.02821593349	-	-	-	NO	BioGRID ORCS
1493	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.07901540735	0.8391501293	-	-	-	NO	BioGRID ORCS
1493	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.08030688491	0.02411035488	-	-	-	NO	BioGRID ORCS
1493	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.08067469477	0.118831004	-	-	-	NO	BioGRID ORCS
1493	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.08138447319	0.06013872162	-	-	-	NO	BioGRID ORCS
1493	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.0819081709	0.06685229586	-	-	-	NO	BioGRID ORCS
1493	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.08226662118	0.1888349174	-	-	-	NO	BioGRID ORCS
1493	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.08315285966	0.09086872858	-	-	-	NO	BioGRID ORCS
1493	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.08369224218	0.02560482723	-	-	-	NO	BioGRID ORCS
1493	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.08390882311	0.6767974299	-	-	-	NO	BioGRID ORCS
1493	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.08408557033	0.1090714646	-	-	-	NO	BioGRID ORCS
1493	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.08426067948	0.08399322763	-	-	-	NO	BioGRID ORCS
1493	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.08466988492	0.6121153773	-	-	-	NO	BioGRID ORCS
1493	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.08662844956	0.01310865799	-	-	-	NO	BioGRID ORCS
1493	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.08675085699	0.06779526157	-	-	-	NO	BioGRID ORCS
1493	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.0886195712	0.1324554708	-	-	-	NO	BioGRID ORCS
1493	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.08881125953	0.08852201267	-	-	-	NO	BioGRID ORCS
1493	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.08920271998	0.2083887461	-	-	-	NO	BioGRID ORCS
1493	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.09166322957	0.02126696674	-	-	-	NO	BioGRID ORCS
1493	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.09184609637	0.1008225611	-	-	-	NO	BioGRID ORCS
1493	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.09225820121	0.6168700906	-	-	-	NO	BioGRID ORCS
1493	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.09247973214	0.002188168301	-	-	-	NO	BioGRID ORCS
1493	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.09446470058	0.2083334173	-	-	-	NO	BioGRID ORCS
1493	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.0946494642	0.02202614464	-	-	-	NO	BioGRID ORCS
1493	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.09475149971	0.2099296835	-	-	-	NO	BioGRID ORCS
1493	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	0.09648945874	0.07592874096	-	-	-	NO	BioGRID ORCS
1493	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.09655206205	0.05899522052	-	-	-	NO	BioGRID ORCS
1493	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.09796569895	0.1180036802	-	-	-	NO	BioGRID ORCS
1493	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.0981831556	0.89155596	-	-	-	NO	BioGRID ORCS
1493	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.1004757678	0.09498237272	-	-	-	NO	BioGRID ORCS
1493	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.1017365017	0.2908236173	-	-	-	NO	BioGRID ORCS
1493	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.1041409774	0.06395629801	-	-	-	NO	BioGRID ORCS
1493	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.105842776	0.01935939408	-	-	-	NO	BioGRID ORCS
1493	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.106076399	0.0001384114293	-	-	-	NO	BioGRID ORCS
1493	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.1061165429	0.03842580838	-	-	-	NO	BioGRID ORCS
1493	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.1064108544	0.2750389383	-	-	-	NO	BioGRID ORCS
1493	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.1080361995	0.3235997924	-	-	-	NO	BioGRID ORCS
1493	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.1109282921	0.07835981155	-	-	-	NO	BioGRID ORCS
1493	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.1112662524	0.567674655	-	-	-	NO	BioGRID ORCS
1493	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.1127278634	0.03462394028	-	-	-	NO	BioGRID ORCS
1493	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.1145421261	0.09592047196	-	-	-	NO	BioGRID ORCS
1493	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.11552417	0.03453057655	-	-	-	NO	BioGRID ORCS
1493	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.1162708206	0.03467978248	-	-	-	NO	BioGRID ORCS
1493	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.1245316255	0.09778845415	-	-	-	NO	BioGRID ORCS
1493	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.1249711682	0.01346288113	-	-	-	NO	BioGRID ORCS
1493	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.1298195464	0.2827375564	-	-	-	NO	BioGRID ORCS
1493	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.1384272429	0.0317742359	-	-	-	NO	BioGRID ORCS
1493	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.1398555716	0.284093575	-	-	-	NO	BioGRID ORCS
1493	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.1404381629	0.02957787021	-	-	-	NO	BioGRID ORCS
1493	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.1459618936	0.3696313927	-	-	-	NO	BioGRID ORCS
1493	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.1469878576	0.07900911194	-	-	-	NO	BioGRID ORCS
1493	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.147514164	0.01108937049	-	-	-	NO	BioGRID ORCS
1493	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.1476688762	0.1880845556	-	-	-	NO	BioGRID ORCS
1493	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.147759093	0.01529924793	-	-	-	NO	BioGRID ORCS
1493	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.1510120534	0.004293688885	-	-	-	NO	BioGRID ORCS
1493	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.1550804852	0.2748875945	-	-	-	NO	BioGRID ORCS
1493	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	0.1603481546	0.2311336885	-	-	-	NO	BioGRID ORCS
1493	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.1641567877	0.05792086525	-	-	-	NO	BioGRID ORCS
1493	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.1674031282	0.001475499126	-	-	-	NO	BioGRID ORCS
1493	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.1695628505	0.001758008651	-	-	-	NO	BioGRID ORCS
1493	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.1732829957	0.0003207591634	-	-	-	NO	BioGRID ORCS
1493	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.1867315927	0.1169272349	-	-	-	NO	BioGRID ORCS
1493	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.2030660157	3.121280402e-05	-	-	-	NO	BioGRID ORCS
1493	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.273459104	9.135131305e-06	-	-	-	NO	BioGRID ORCS
1493	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.4671951851	2.474589085e-06	-	-	-	YES	BioGRID ORCS
