#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1498	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.4596889883	0.0003098148439	-	-	-	YES	BioGRID ORCS
1498	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.2528386315	7.864681929e-06	-	-	-	NO	BioGRID ORCS
1498	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.2387092361	0.1537061931	-	-	-	NO	BioGRID ORCS
1498	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.2303042291	0.001333919414	-	-	-	NO	BioGRID ORCS
1498	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.2267965083	8.968112592e-06	-	-	-	NO	BioGRID ORCS
1498	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.2072742164	0.001603962494	-	-	-	NO	BioGRID ORCS
1498	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.176626073	0.01491187752	-	-	-	NO	BioGRID ORCS
1498	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.1744142569	0.01371206698	-	-	-	NO	BioGRID ORCS
1498	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.1738773497	0.0242865045	-	-	-	NO	BioGRID ORCS
1498	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.1738461821	9.521411894e-06	-	-	-	NO	BioGRID ORCS
1498	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.1671966801	0.05382652722	-	-	-	NO	BioGRID ORCS
1498	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.1668490203	0.01012278742	-	-	-	NO	BioGRID ORCS
1498	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.1656592467	0.00239603868	-	-	-	NO	BioGRID ORCS
1498	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.1635909853	0.07618181064	-	-	-	NO	BioGRID ORCS
1498	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.1544981718	0.0001853596405	-	-	-	NO	BioGRID ORCS
1498	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.1528273022	0.01056300469	-	-	-	NO	BioGRID ORCS
1498	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.1515374715	0.00163285204	-	-	-	NO	BioGRID ORCS
1498	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.149419741	0.1641167299	-	-	-	NO	BioGRID ORCS
1498	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.1491689023	0.0004301503867	-	-	-	NO	BioGRID ORCS
1498	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.1478800833	0.3659763667	-	-	-	NO	BioGRID ORCS
1498	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.1455608725	0.0005899711778	-	-	-	NO	BioGRID ORCS
1498	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.1442992469	0.2151190381	-	-	-	NO	BioGRID ORCS
1498	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.142794793	0.2160731835	-	-	-	NO	BioGRID ORCS
1498	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.1426925051	0.04662384903	-	-	-	NO	BioGRID ORCS
1498	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.1414049418	0.05524236793	-	-	-	NO	BioGRID ORCS
1498	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.140817556	0.03029067557	-	-	-	NO	BioGRID ORCS
1498	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.13720308	0.02130746286	-	-	-	NO	BioGRID ORCS
1498	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.1346803049	0.1402477919	-	-	-	NO	BioGRID ORCS
1498	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.1340473821	0.02551208498	-	-	-	NO	BioGRID ORCS
1498	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.1336796501	0.05297201015	-	-	-	NO	BioGRID ORCS
1498	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.1333646101	0.1728424167	-	-	-	NO	BioGRID ORCS
1498	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.1313510262	0.01693255697	-	-	-	NO	BioGRID ORCS
1498	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.1312934719	0.1569364791	-	-	-	NO	BioGRID ORCS
1498	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.1309805506	0.02840800225	-	-	-	NO	BioGRID ORCS
1498	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.1305947836	0.08695018432	-	-	-	NO	BioGRID ORCS
1498	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.1284557257	0.05707644609	-	-	-	NO	BioGRID ORCS
1498	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.1281315443	0.1996022318	-	-	-	NO	BioGRID ORCS
1498	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1276329063	0.003178028683	-	-	-	NO	BioGRID ORCS
1498	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.1270994102	0.5548198676	-	-	-	NO	BioGRID ORCS
1498	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.1261942183	0.3029220758	-	-	-	NO	BioGRID ORCS
1498	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.1252877572	0.0007113242526	-	-	-	NO	BioGRID ORCS
1498	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.1239562475	0.054558345	-	-	-	NO	BioGRID ORCS
1498	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.1237825166	0.0199878891	-	-	-	NO	BioGRID ORCS
1498	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.1220960852	0.2307829714	-	-	-	NO	BioGRID ORCS
1498	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.1199099634	0.3144202259	-	-	-	NO	BioGRID ORCS
1498	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.1182664185	0.003018521407	-	-	-	NO	BioGRID ORCS
1498	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.1171190403	0.02911123067	-	-	-	NO	BioGRID ORCS
1498	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.1169257743	0.6077971205	-	-	-	NO	BioGRID ORCS
1498	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.1164300311	0.03788719604	-	-	-	NO	BioGRID ORCS
1498	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.1130608612	0.1093699438	-	-	-	NO	BioGRID ORCS
1498	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.1125946034	0.005720635918	-	-	-	NO	BioGRID ORCS
1498	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.1112093137	0.04013191556	-	-	-	NO	BioGRID ORCS
1498	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.1101783591	0.09127434078	-	-	-	NO	BioGRID ORCS
1498	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.1097420123	0.2222966774	-	-	-	NO	BioGRID ORCS
1498	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.1093142207	0.007036374137	-	-	-	NO	BioGRID ORCS
1498	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.1072209772	0.04914583522	-	-	-	NO	BioGRID ORCS
1498	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.1063307924	0.199460078	-	-	-	NO	BioGRID ORCS
1498	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.1040112414	0.0101807677	-	-	-	NO	BioGRID ORCS
1498	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.1034341365	0.1448669394	-	-	-	NO	BioGRID ORCS
1498	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.1024917756	0.04550359443	-	-	-	NO	BioGRID ORCS
1498	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.1018119699	0.2729174789	-	-	-	NO	BioGRID ORCS
1498	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.1005930107	0.04761783449	-	-	-	NO	BioGRID ORCS
1498	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.09985217737	0.04816234594	-	-	-	NO	BioGRID ORCS
1498	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.09874119587	0.181343819	-	-	-	NO	BioGRID ORCS
1498	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.09837770465	0.1357892477	-	-	-	NO	BioGRID ORCS
1498	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.09826569408	0.1571103621	-	-	-	NO	BioGRID ORCS
1498	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.0975682659	0.06215397744	-	-	-	NO	BioGRID ORCS
1498	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.0974677572	0.001654700221	-	-	-	NO	BioGRID ORCS
1498	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.09724425064	0.2326899489	-	-	-	NO	BioGRID ORCS
1498	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.09629599044	0.02964546984	-	-	-	NO	BioGRID ORCS
1498	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.09625110704	0.7108837664	-	-	-	NO	BioGRID ORCS
1498	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.09413499161	0.03128036161	-	-	-	NO	BioGRID ORCS
1498	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.09301538114	0.0125792496	-	-	-	NO	BioGRID ORCS
1498	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.09301538114	0.0125792496	-	-	-	NO	BioGRID ORCS
1498	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.09200054114	0.4466004982	-	-	-	NO	BioGRID ORCS
1498	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.09126129161	0.2204404043	-	-	-	NO	BioGRID ORCS
1498	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.09039708757	0.04461450663	-	-	-	NO	BioGRID ORCS
1498	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.09033213011	0.3416009337	-	-	-	NO	BioGRID ORCS
1498	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.09005808563	0.4368383902	-	-	-	NO	BioGRID ORCS
1498	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.09005095188	0.1045441705	-	-	-	NO	BioGRID ORCS
1498	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	-0.08801460476	0.09188941324	-	-	-	NO	BioGRID ORCS
1498	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.08741034651	0.1242391456	-	-	-	NO	BioGRID ORCS
1498	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.08725017404	0.5085372502	-	-	-	NO	BioGRID ORCS
1498	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.08720838774	0.2002158125	-	-	-	NO	BioGRID ORCS
1498	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.08688097472	0.09241023354	-	-	-	NO	BioGRID ORCS
1498	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.08687567726	0.05962745514	-	-	-	NO	BioGRID ORCS
1498	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.08592666797	0.2955927193	-	-	-	NO	BioGRID ORCS
1498	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.08444296739	0.1197044795	-	-	-	NO	BioGRID ORCS
1498	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.08311800584	0.02948321665	-	-	-	NO	BioGRID ORCS
1498	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.0828434312	0.01341363354	-	-	-	NO	BioGRID ORCS
1498	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.08174505472	0.5718195106	-	-	-	NO	BioGRID ORCS
1498	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.08094475317	0.8772426297	-	-	-	NO	BioGRID ORCS
1498	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.07957538346	0.4947568832	-	-	-	NO	BioGRID ORCS
1498	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.07940727517	0.3863804699	-	-	-	NO	BioGRID ORCS
1498	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.07890470881	0.163572821	-	-	-	NO	BioGRID ORCS
1498	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.07876579865	0.04904369947	-	-	-	NO	BioGRID ORCS
1498	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.07846634178	0.1133859151	-	-	-	NO	BioGRID ORCS
1498	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.07806652611	0.7090109652	-	-	-	NO	BioGRID ORCS
1498	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.0779297732	0.1968801029	-	-	-	NO	BioGRID ORCS
1498	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.07765434474	0.1157134704	-	-	-	NO	BioGRID ORCS
1498	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.07682096085	0.4351280051	-	-	-	NO	BioGRID ORCS
1498	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	-0.07655357965	0.8209539165	-	-	-	NO	BioGRID ORCS
1498	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.07638454158	0.08592202093	-	-	-	NO	BioGRID ORCS
1498	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.07625649168	0.0375368469	-	-	-	NO	BioGRID ORCS
1498	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.0756064816	0.06267784442	-	-	-	NO	BioGRID ORCS
1498	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.07517027158	0.5174578486	-	-	-	NO	BioGRID ORCS
1498	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.07477091653	0.6126748825	-	-	-	NO	BioGRID ORCS
1498	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.07357447176	0.2639812987	-	-	-	NO	BioGRID ORCS
1498	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.07350913981	0.7819438114	-	-	-	NO	BioGRID ORCS
1498	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.07350862108	0.180994385	-	-	-	NO	BioGRID ORCS
1498	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.07337940845	0.4095298412	-	-	-	NO	BioGRID ORCS
1498	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.0732588446	0.1347140702	-	-	-	NO	BioGRID ORCS
1498	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.07280995232	0.04217993572	-	-	-	NO	BioGRID ORCS
1498	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.07278869691	0.1647104233	-	-	-	NO	BioGRID ORCS
1498	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.07236392741	0.3767475618	-	-	-	NO	BioGRID ORCS
1498	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	-0.07202973962	0.9901866935	-	-	-	NO	BioGRID ORCS
1498	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.07167658466	0.2029510149	-	-	-	NO	BioGRID ORCS
1498	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.07154269804	0.4124375657	-	-	-	NO	BioGRID ORCS
1498	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.0705378947	0.1580003703	-	-	-	NO	BioGRID ORCS
1498	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.07017519574	0.1018989568	-	-	-	NO	BioGRID ORCS
1498	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.07014808889	0.01718557574	-	-	-	NO	BioGRID ORCS
1498	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.06959038134	0.4867087101	-	-	-	NO	BioGRID ORCS
1498	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.06946179784	0.03220350966	-	-	-	NO	BioGRID ORCS
1498	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.06918762609	0.2215117369	-	-	-	NO	BioGRID ORCS
1498	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.06897944385	0.9144564888	-	-	-	NO	BioGRID ORCS
1498	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.06710479883	0.2677260126	-	-	-	NO	BioGRID ORCS
1498	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.06681145714	0.06713657761	-	-	-	NO	BioGRID ORCS
1498	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.0663256034	0.7111508106	-	-	-	NO	BioGRID ORCS
1498	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.06578956812	0.6333583437	-	-	-	NO	BioGRID ORCS
1498	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.06563821073	0.5880031195	-	-	-	NO	BioGRID ORCS
1498	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.06543418501	0.3151493313	-	-	-	NO	BioGRID ORCS
1498	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.06483074094	0.457391663	-	-	-	NO	BioGRID ORCS
1498	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.06477369401	0.8497847148	-	-	-	NO	BioGRID ORCS
1498	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.06451810965	0.6717071157	-	-	-	NO	BioGRID ORCS
1498	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.0644622324	0.1649996183	-	-	-	NO	BioGRID ORCS
1498	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.06394914713	0.01993093205	-	-	-	NO	BioGRID ORCS
1498	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.06388439814	0.3867274816	-	-	-	NO	BioGRID ORCS
1498	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.06361904852	0.4946042616	-	-	-	NO	BioGRID ORCS
1498	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.06344984264	0.06385118516	-	-	-	NO	BioGRID ORCS
1498	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.0634247316	0.1327313714	-	-	-	NO	BioGRID ORCS
1498	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.06341552339	0.4193988316	-	-	-	NO	BioGRID ORCS
1498	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.06188934851	0.0232866413	-	-	-	NO	BioGRID ORCS
1498	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.0618704685	0.08835223491	-	-	-	NO	BioGRID ORCS
1498	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.06175361119	0.2342321054	-	-	-	NO	BioGRID ORCS
1498	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.0617262367	0.07115748422	-	-	-	NO	BioGRID ORCS
1498	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.06062309379	0.3229685368	-	-	-	NO	BioGRID ORCS
1498	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.06024539513	0.4924757331	-	-	-	NO	BioGRID ORCS
1498	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.06007923779	0.2204149622	-	-	-	NO	BioGRID ORCS
1498	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.05965573872	0.2132154369	-	-	-	NO	BioGRID ORCS
1498	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.0593000099	0.8847738708	-	-	-	NO	BioGRID ORCS
1498	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.05902210426	0.5846373373	-	-	-	NO	BioGRID ORCS
1498	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.05842657989	0.635596334	-	-	-	NO	BioGRID ORCS
1498	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.05797662156	0.3898956003	-	-	-	NO	BioGRID ORCS
1498	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.05738889207	0.2570878023	-	-	-	NO	BioGRID ORCS
1498	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	-0.05697616335	0.05372793767	-	-	-	NO	BioGRID ORCS
1498	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.05662641983	0.1473781636	-	-	-	NO	BioGRID ORCS
1498	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.05623349717	0.290208245	-	-	-	NO	BioGRID ORCS
1498	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.05521042695	0.1804021124	-	-	-	NO	BioGRID ORCS
1498	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.05488825449	0.02339036262	-	-	-	NO	BioGRID ORCS
1498	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.05446621599	0.8966381858	-	-	-	NO	BioGRID ORCS
1498	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.05396232798	0.6735217598	-	-	-	NO	BioGRID ORCS
1498	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.05395401205	0.06607877421	-	-	-	NO	BioGRID ORCS
1498	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.05394971763	0.5377701385	-	-	-	NO	BioGRID ORCS
1498	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.05341235463	0.6989537105	-	-	-	NO	BioGRID ORCS
1498	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.05333011873	0.1081158251	-	-	-	NO	BioGRID ORCS
1498	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.05271331774	0.4104765716	-	-	-	NO	BioGRID ORCS
1498	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.05266099115	0.7698661373	-	-	-	NO	BioGRID ORCS
1498	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.05238889469	0.6338620464	-	-	-	NO	BioGRID ORCS
1498	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.05204053293	0.7258523106	-	-	-	NO	BioGRID ORCS
1498	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.05189564666	0.3033378269	-	-	-	NO	BioGRID ORCS
1498	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.05182811326	0.3270211734	-	-	-	NO	BioGRID ORCS
1498	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.05152196255	0.4266875659	-	-	-	NO	BioGRID ORCS
1498	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.05143725349	0.5298039685	-	-	-	NO	BioGRID ORCS
1498	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.05129616429	0.2691191148	-	-	-	NO	BioGRID ORCS
1498	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.05114022542	0.3141829481	-	-	-	NO	BioGRID ORCS
1498	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.0509461765	0.03442182156	-	-	-	NO	BioGRID ORCS
1498	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.05049275409	0.1457218924	-	-	-	NO	BioGRID ORCS
1498	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.05023680547	0.6434271604	-	-	-	NO	BioGRID ORCS
1498	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.04976965092	0.4558622011	-	-	-	NO	BioGRID ORCS
1498	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.04961101247	0.1143353391	-	-	-	NO	BioGRID ORCS
1498	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.04935126881	0.5563479905	-	-	-	NO	BioGRID ORCS
1498	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.04929418188	0.7297145738	-	-	-	NO	BioGRID ORCS
1498	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.04918949027	0.02700585435	-	-	-	NO	BioGRID ORCS
1498	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.04899716318	0.4691651294	-	-	-	NO	BioGRID ORCS
1498	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.04887726948	0.09949118503	-	-	-	NO	BioGRID ORCS
1498	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.0480728989	0.3163167719	-	-	-	NO	BioGRID ORCS
1498	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.04785884987	0.2183338831	-	-	-	NO	BioGRID ORCS
1498	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.04722561924	0.06806470273	-	-	-	NO	BioGRID ORCS
1498	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.04709684522	0.1246088186	-	-	-	NO	BioGRID ORCS
1498	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.0470675119	0.2477525778	-	-	-	NO	BioGRID ORCS
1498	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	-0.046936808	0.2565737563	-	-	-	NO	BioGRID ORCS
1498	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.04636006768	0.5208147851	-	-	-	NO	BioGRID ORCS
1498	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.04582015998	0.3006487318	-	-	-	NO	BioGRID ORCS
1498	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.04551440785	0.7053257229	-	-	-	NO	BioGRID ORCS
1498	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.0443221698	0.3015359607	-	-	-	NO	BioGRID ORCS
1498	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.04421917283	0.01953214372	-	-	-	NO	BioGRID ORCS
1498	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.04367089146	0.1878213287	-	-	-	NO	BioGRID ORCS
1498	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.04361946099	0.734398783	-	-	-	NO	BioGRID ORCS
1498	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.04355275569	0.1864319865	-	-	-	NO	BioGRID ORCS
1498	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.0433759001	0.1432107209	-	-	-	NO	BioGRID ORCS
1498	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.0431258459	0.9109171578	-	-	-	NO	BioGRID ORCS
1498	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.04292912071	0.4249234178	-	-	-	NO	BioGRID ORCS
1498	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.04287042345	0.7888942238	-	-	-	NO	BioGRID ORCS
1498	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.04229550516	0.1295084897	-	-	-	NO	BioGRID ORCS
1498	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.0422696994	0.1037784644	-	-	-	NO	BioGRID ORCS
1498	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.04226647358	0.2124511962	-	-	-	NO	BioGRID ORCS
1498	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	-0.04222294935	0.5049981665	-	-	-	NO	BioGRID ORCS
1498	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.04096635522	0.149358067	-	-	-	NO	BioGRID ORCS
1498	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.04073067653	0.05434289808	-	-	-	NO	BioGRID ORCS
1498	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.04058466855	0.0456768036	-	-	-	NO	BioGRID ORCS
1498	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.04002316752	0.1840028779	-	-	-	NO	BioGRID ORCS
1498	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.0388232823	0.1988725531	-	-	-	NO	BioGRID ORCS
1498	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.03876972239	0.795344661	-	-	-	NO	BioGRID ORCS
1498	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.03876544248	0.9330029274	-	-	-	NO	BioGRID ORCS
1498	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.03857084223	0.2415605666	-	-	-	NO	BioGRID ORCS
1498	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.03840564728	0.3502917686	-	-	-	NO	BioGRID ORCS
1498	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.03761319334	0.2432821094	-	-	-	NO	BioGRID ORCS
1498	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	-0.03719405279	0.02436420795	-	-	-	NO	BioGRID ORCS
1498	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.03717917168	0.2615981665	-	-	-	NO	BioGRID ORCS
1498	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.03688631313	0.2572748157	-	-	-	NO	BioGRID ORCS
1498	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.03680294402	0.1287882504	-	-	-	NO	BioGRID ORCS
1498	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.03633831197	0.434612486	-	-	-	NO	BioGRID ORCS
1498	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.0355367447	0.8277638968	-	-	-	NO	BioGRID ORCS
1498	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.0353287957	0.7279031772	-	-	-	NO	BioGRID ORCS
1498	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.03464159693	0.2705465256	-	-	-	NO	BioGRID ORCS
1498	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.0345519997	0.7137485516	-	-	-	NO	BioGRID ORCS
1498	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.03441841374	0.3050665106	-	-	-	NO	BioGRID ORCS
1498	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.03402508079	0.9825010764	-	-	-	NO	BioGRID ORCS
1498	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.03378972438	0.5795049597	-	-	-	NO	BioGRID ORCS
1498	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.03376343214	0.7634873028	-	-	-	NO	BioGRID ORCS
1498	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.03336891979	0.8845935345	-	-	-	NO	BioGRID ORCS
1498	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.03324948899	0.5266018689	-	-	-	NO	BioGRID ORCS
1498	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.03279748506	0.9273369886	-	-	-	NO	BioGRID ORCS
1498	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.03174857814	0.2571006288	-	-	-	NO	BioGRID ORCS
1498	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.03173705167	0.5356462542	-	-	-	NO	BioGRID ORCS
1498	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.03161963406	0.6030348762	-	-	-	NO	BioGRID ORCS
1498	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	-0.03157174225	0.9623215276	-	-	-	NO	BioGRID ORCS
1498	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.03144220402	0.2422279351	-	-	-	NO	BioGRID ORCS
1498	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.0313762599	0.5317859807	-	-	-	NO	BioGRID ORCS
1498	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.0313001559	0.4242255435	-	-	-	NO	BioGRID ORCS
1498	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.0312142154	0.3798875826	-	-	-	NO	BioGRID ORCS
1498	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.03108431832	0.6436621639	-	-	-	NO	BioGRID ORCS
1498	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.03106554135	0.2788774679	-	-	-	NO	BioGRID ORCS
1498	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.03096346593	0.2179299531	-	-	-	NO	BioGRID ORCS
1498	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.03092850332	0.650588554	-	-	-	NO	BioGRID ORCS
1498	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.03066905649	0.900080646	-	-	-	NO	BioGRID ORCS
1498	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.03028914121	0.3382233541	-	-	-	NO	BioGRID ORCS
1498	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.02939107979	0.9887887459	-	-	-	NO	BioGRID ORCS
1498	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.02934825747	0.6550573275	-	-	-	NO	BioGRID ORCS
1498	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.02911818161	0.9342675083	-	-	-	NO	BioGRID ORCS
1498	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.02899516383	0.6054876442	-	-	-	NO	BioGRID ORCS
1498	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.02892049116	0.1608512	-	-	-	NO	BioGRID ORCS
1498	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.02887490597	0.7569165477	-	-	-	NO	BioGRID ORCS
1498	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.02884146272	0.7349469563	-	-	-	NO	BioGRID ORCS
1498	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.02883045264	0.1609427922	-	-	-	NO	BioGRID ORCS
1498	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.02871763995	0.2343448413	-	-	-	NO	BioGRID ORCS
1498	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.02808474242	0.4491659129	-	-	-	NO	BioGRID ORCS
1498	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.02779764174	0.7662161433	-	-	-	NO	BioGRID ORCS
1498	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.02770463483	0.4584069678	-	-	-	NO	BioGRID ORCS
1498	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.02729857002	0.1849897693	-	-	-	NO	BioGRID ORCS
1498	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.02728452027	0.7475837729	-	-	-	NO	BioGRID ORCS
1498	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.02657295422	0.9340199628	-	-	-	NO	BioGRID ORCS
1498	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.02641698797	0.7492847622	-	-	-	NO	BioGRID ORCS
1498	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.02637581478	0.03939094491	-	-	-	NO	BioGRID ORCS
1498	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.02617731909	0.6019686136	-	-	-	NO	BioGRID ORCS
1498	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.02605105428	0.7769408312	-	-	-	NO	BioGRID ORCS
1498	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.02586048549	0.01367542808	-	-	-	NO	BioGRID ORCS
1498	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.02575212192	0.5650753725	-	-	-	NO	BioGRID ORCS
1498	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.02548943709	0.3491157898	-	-	-	NO	BioGRID ORCS
1498	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.02520152647	0.08079603397	-	-	-	NO	BioGRID ORCS
1498	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.02501421937	0.5782316241	-	-	-	NO	BioGRID ORCS
1498	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.02483227834	0.8027187057	-	-	-	NO	BioGRID ORCS
1498	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.0243115087	0.9813994726	-	-	-	NO	BioGRID ORCS
1498	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.02428309825	0.8239039676	-	-	-	NO	BioGRID ORCS
1498	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.02378294654	0.05462906991	-	-	-	NO	BioGRID ORCS
1498	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.02356985327	0.690594273	-	-	-	NO	BioGRID ORCS
1498	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.02322741119	0.9181998844	-	-	-	NO	BioGRID ORCS
1498	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.02299422752	0.7342430864	-	-	-	NO	BioGRID ORCS
1498	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.02263373138	0.3593181841	-	-	-	NO	BioGRID ORCS
1498	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.02222233836	0.9205779936	-	-	-	NO	BioGRID ORCS
1498	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.02201883818	0.4801990003	-	-	-	NO	BioGRID ORCS
1498	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.0219267679	0.8178127691	-	-	-	NO	BioGRID ORCS
1498	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	-0.02155406345	0.1928847897	-	-	-	NO	BioGRID ORCS
1498	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.02153082633	0.7741133676	-	-	-	NO	BioGRID ORCS
1498	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.02145966134	0.3333083142	-	-	-	NO	BioGRID ORCS
1498	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.02118251889	0.6876558605	-	-	-	NO	BioGRID ORCS
1498	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.02110158923	0.8599161524	-	-	-	NO	BioGRID ORCS
1498	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.02094192838	0.2175918967	-	-	-	NO	BioGRID ORCS
1498	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.02069986202	0.7699884934	-	-	-	NO	BioGRID ORCS
1498	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	-0.02043812369	0.9378706828	-	-	-	NO	BioGRID ORCS
1498	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.02016839246	0.4602390263	-	-	-	NO	BioGRID ORCS
1498	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.02002249092	0.7070538373	-	-	-	NO	BioGRID ORCS
1498	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.01996649476	0.8066918496	-	-	-	NO	BioGRID ORCS
1498	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.01977098651	0.5497485622	-	-	-	NO	BioGRID ORCS
1498	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.0196817365	0.7006622746	-	-	-	NO	BioGRID ORCS
1498	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.01959640786	0.1078524162	-	-	-	NO	BioGRID ORCS
1498	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.019113246	0.8785458392	-	-	-	NO	BioGRID ORCS
1498	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.01906940384	0.2188663383	-	-	-	NO	BioGRID ORCS
1498	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.0188819537	0.136547468	-	-	-	NO	BioGRID ORCS
1498	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.01845399601	0.8408643397	-	-	-	NO	BioGRID ORCS
1498	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.01795792969	0.5885258853	-	-	-	NO	BioGRID ORCS
1498	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.01750578945	0.2390001381	-	-	-	NO	BioGRID ORCS
1498	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.01734228551	0.8654243529	-	-	-	NO	BioGRID ORCS
1498	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.01726567582	0.3965528711	-	-	-	NO	BioGRID ORCS
1498	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.01690688585	0.8197791026	-	-	-	NO	BioGRID ORCS
1498	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	-0.01665964577	0.3148801154	-	-	-	NO	BioGRID ORCS
1498	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.01660416566	0.7394333285	-	-	-	NO	BioGRID ORCS
1498	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.0165165766	0.6553790245	-	-	-	NO	BioGRID ORCS
1498	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.01625341507	0.2899098662	-	-	-	NO	BioGRID ORCS
1498	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.0151689667	0.2942973279	-	-	-	NO	BioGRID ORCS
1498	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.01496840674	0.2126665623	-	-	-	NO	BioGRID ORCS
1498	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.01491144383	0.579955899	-	-	-	NO	BioGRID ORCS
1498	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.01486817055	0.1176397189	-	-	-	NO	BioGRID ORCS
1498	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.01454508632	0.4888731597	-	-	-	NO	BioGRID ORCS
1498	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.01359126495	0.8417138534	-	-	-	NO	BioGRID ORCS
1498	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.01344574666	0.2163350895	-	-	-	NO	BioGRID ORCS
1498	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.01323939887	0.5606789228	-	-	-	NO	BioGRID ORCS
1498	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.01316567082	0.706917082	-	-	-	NO	BioGRID ORCS
1498	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.01207413516	0.5225525888	-	-	-	NO	BioGRID ORCS
1498	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.0117039258	0.2756505585	-	-	-	NO	BioGRID ORCS
1498	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.01162192005	0.8620913081	-	-	-	NO	BioGRID ORCS
1498	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	-0.01125142041	0.3590236023	-	-	-	NO	BioGRID ORCS
1498	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.01064451838	0.1739288061	-	-	-	NO	BioGRID ORCS
1498	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.01057470418	0.6096424963	-	-	-	NO	BioGRID ORCS
1498	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.01051794305	0.8349825989	-	-	-	NO	BioGRID ORCS
1498	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.01045625722	0.8924611628	-	-	-	NO	BioGRID ORCS
1498	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.01036652912	0.7184746473	-	-	-	NO	BioGRID ORCS
1498	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.01025037378	0.7819274003	-	-	-	NO	BioGRID ORCS
1498	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.01017845752	0.04766299846	-	-	-	NO	BioGRID ORCS
1498	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.009780569257	0.2924486066	-	-	-	NO	BioGRID ORCS
1498	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.009744001745	0.6460941358	-	-	-	NO	BioGRID ORCS
1498	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.00934874726	0.7946554548	-	-	-	NO	BioGRID ORCS
1498	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.009262478728	0.6253192481	-	-	-	NO	BioGRID ORCS
1498	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.009146557932	0.8026834312	-	-	-	NO	BioGRID ORCS
1498	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.009071494744	0.7640328776	-	-	-	NO	BioGRID ORCS
1498	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.008919872101	0.8940247818	-	-	-	NO	BioGRID ORCS
1498	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.008563120124	0.4509949113	-	-	-	NO	BioGRID ORCS
1498	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.008552737501	0.4631057836	-	-	-	NO	BioGRID ORCS
1498	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.008429335786	0.3636073774	-	-	-	NO	BioGRID ORCS
1498	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.008098051051	0.7172070286	-	-	-	NO	BioGRID ORCS
1498	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.007976152418	0.7373521689	-	-	-	NO	BioGRID ORCS
1498	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.007891246508	0.9887279247	-	-	-	NO	BioGRID ORCS
1498	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.007646909752	0.4920528584	-	-	-	NO	BioGRID ORCS
1498	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.007122219274	0.4717195661	-	-	-	NO	BioGRID ORCS
1498	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.007029889635	0.6731094845	-	-	-	NO	BioGRID ORCS
1498	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.006876301731	0.2605243873	-	-	-	NO	BioGRID ORCS
1498	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.006707807049	0.5456501096	-	-	-	NO	BioGRID ORCS
1498	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.006384992476	0.1934682192	-	-	-	NO	BioGRID ORCS
1498	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.006176660099	0.4848873704	-	-	-	NO	BioGRID ORCS
1498	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.005587302959	0.8307287443	-	-	-	NO	BioGRID ORCS
1498	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.005333023225	0.1841690434	-	-	-	NO	BioGRID ORCS
1498	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.005327583556	0.3567223682	-	-	-	NO	BioGRID ORCS
1498	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.005196097901	0.7837629474	-	-	-	NO	BioGRID ORCS
1498	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.00508535924	0.9389860698	-	-	-	NO	BioGRID ORCS
1498	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.004880394641	0.7347823325	-	-	-	NO	BioGRID ORCS
1498	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.00427211381	0.3904188305	-	-	-	NO	BioGRID ORCS
1498	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.004193423025	0.7397169768	-	-	-	NO	BioGRID ORCS
1498	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.003597386953	0.5150983791	-	-	-	NO	BioGRID ORCS
1498	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.003405642618	0.6991803467	-	-	-	NO	BioGRID ORCS
1498	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.003318533949	0.2858890815	-	-	-	NO	BioGRID ORCS
1498	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.003060356717	0.495603618	-	-	-	NO	BioGRID ORCS
1498	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.002964050224	0.8892632419	-	-	-	NO	BioGRID ORCS
1498	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.00276166785	0.1747130226	-	-	-	NO	BioGRID ORCS
1498	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.002740225368	0.4544070207	-	-	-	NO	BioGRID ORCS
1498	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	-0.002733085256	0.3025779794	-	-	-	NO	BioGRID ORCS
1498	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.002697529852	0.7653925153	-	-	-	NO	BioGRID ORCS
1498	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.002584951805	0.5989279067	-	-	-	NO	BioGRID ORCS
1498	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.002530641975	0.4663021449	-	-	-	NO	BioGRID ORCS
1498	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.002505701138	0.7726680569	-	-	-	NO	BioGRID ORCS
1498	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.002214497519	0.3834932574	-	-	-	NO	BioGRID ORCS
1498	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.001765455361	0.2344969306	-	-	-	NO	BioGRID ORCS
1498	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.001729968779	0.5995415766	-	-	-	NO	BioGRID ORCS
1498	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.001627277202	0.479027482	-	-	-	NO	BioGRID ORCS
1498	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.001471299941	0.3898749302	-	-	-	NO	BioGRID ORCS
1498	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.0001569978322	0.3297171635	-	-	-	NO	BioGRID ORCS
1498	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-3.694524079e-06	0.9155732241	-	-	-	NO	BioGRID ORCS
1498	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	0.0009444220586	0.6268502521	-	-	-	NO	BioGRID ORCS
1498	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.001417773667	0.5957894297	-	-	-	NO	BioGRID ORCS
1498	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.001811246535	0.7476388616	-	-	-	NO	BioGRID ORCS
1498	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.001816219394	0.8367779979	-	-	-	NO	BioGRID ORCS
1498	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.001930298829	0.8059270243	-	-	-	NO	BioGRID ORCS
1498	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	0.002164407642	0.9513966848	-	-	-	NO	BioGRID ORCS
1498	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.00232435962	0.4420401234	-	-	-	NO	BioGRID ORCS
1498	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.002456927361	0.5053377468	-	-	-	NO	BioGRID ORCS
1498	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.002489684393	0.6185617867	-	-	-	NO	BioGRID ORCS
1498	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.00255336282	0.2082569742	-	-	-	NO	BioGRID ORCS
1498	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	0.002580461254	0.9023909981	-	-	-	NO	BioGRID ORCS
1498	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.003208411811	0.4060212482	-	-	-	NO	BioGRID ORCS
1498	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.003256743609	0.2986626359	-	-	-	NO	BioGRID ORCS
1498	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.003484349867	0.4214249595	-	-	-	NO	BioGRID ORCS
1498	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.00355344947	0.9768881235	-	-	-	NO	BioGRID ORCS
1498	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	0.003679955144	0.7016566267	-	-	-	NO	BioGRID ORCS
1498	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	0.004093031657	0.9198322955	-	-	-	NO	BioGRID ORCS
1498	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.004234246203	0.7846440152	-	-	-	NO	BioGRID ORCS
1498	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.00442980821	0.4732718712	-	-	-	NO	BioGRID ORCS
1498	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.004590580798	0.4590309097	-	-	-	NO	BioGRID ORCS
1498	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.004698256731	0.8620320266	-	-	-	NO	BioGRID ORCS
1498	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.004789745261	0.4387757116	-	-	-	NO	BioGRID ORCS
1498	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.005032886982	0.3137946903	-	-	-	NO	BioGRID ORCS
1498	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.005590605873	0.08084712266	-	-	-	NO	BioGRID ORCS
1498	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.005891024423	0.3581239111	-	-	-	NO	BioGRID ORCS
1498	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	0.006383262084	0.7085968925	-	-	-	NO	BioGRID ORCS
1498	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.006531265806	0.4562044232	-	-	-	NO	BioGRID ORCS
1498	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.00653408757	0.6031243242	-	-	-	NO	BioGRID ORCS
1498	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.007225460345	0.5061508387	-	-	-	NO	BioGRID ORCS
1498	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.007263232421	0.3412440161	-	-	-	NO	BioGRID ORCS
1498	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.007311389948	0.5808990102	-	-	-	NO	BioGRID ORCS
1498	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	0.007522259881	0.2962593834	-	-	-	NO	BioGRID ORCS
1498	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.00780379532	0.349306287	-	-	-	NO	BioGRID ORCS
1498	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.008783187275	0.6377023544	-	-	-	NO	BioGRID ORCS
1498	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.009014546431	0.7915082342	-	-	-	NO	BioGRID ORCS
1498	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.009030602836	0.5536086957	-	-	-	NO	BioGRID ORCS
1498	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.009428861584	0.7493972863	-	-	-	NO	BioGRID ORCS
1498	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.009457468783	0.9090940194	-	-	-	NO	BioGRID ORCS
1498	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.009709896704	0.5557118461	-	-	-	NO	BioGRID ORCS
1498	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.009849329724	0.4264125625	-	-	-	NO	BioGRID ORCS
1498	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.01008642109	0.2327688397	-	-	-	NO	BioGRID ORCS
1498	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.01009871982	0.9295361016	-	-	-	NO	BioGRID ORCS
1498	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.0101446646	0.8880784102	-	-	-	NO	BioGRID ORCS
1498	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.01025042558	0.07654987945	-	-	-	NO	BioGRID ORCS
1498	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.01102744255	0.337567068	-	-	-	NO	BioGRID ORCS
1498	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.01186884243	0.7499273422	-	-	-	NO	BioGRID ORCS
1498	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.01192709393	0.6581370077	-	-	-	NO	BioGRID ORCS
1498	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.01219551877	0.56412704	-	-	-	NO	BioGRID ORCS
1498	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.01261561563	0.4171314886	-	-	-	NO	BioGRID ORCS
1498	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.01265452086	0.4003170821	-	-	-	NO	BioGRID ORCS
1498	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.01290423716	0.8212804467	-	-	-	NO	BioGRID ORCS
1498	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.01294171769	0.3824190632	-	-	-	NO	BioGRID ORCS
1498	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.01296379305	0.9838387247	-	-	-	NO	BioGRID ORCS
1498	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.01318087859	0.5494392311	-	-	-	NO	BioGRID ORCS
1498	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.01324139058	0.5938531587	-	-	-	NO	BioGRID ORCS
1498	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.01389704034	0.5980548327	-	-	-	NO	BioGRID ORCS
1498	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.01428662603	0.9666576266	-	-	-	NO	BioGRID ORCS
1498	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	0.01473517537	0.04155250007	-	-	-	NO	BioGRID ORCS
1498	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.01487204951	0.2699923264	-	-	-	NO	BioGRID ORCS
1498	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.01511524644	0.1267123908	-	-	-	NO	BioGRID ORCS
1498	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.01533292433	0.1106020003	-	-	-	NO	BioGRID ORCS
1498	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.01552545542	0.5248466199	-	-	-	NO	BioGRID ORCS
1498	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.01556631885	0.9622134276	-	-	-	NO	BioGRID ORCS
1498	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.01566364012	0.5416788449	-	-	-	NO	BioGRID ORCS
1498	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.01573027844	0.1158806578	-	-	-	NO	BioGRID ORCS
1498	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.01573363857	0.8478716961	-	-	-	NO	BioGRID ORCS
1498	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.01574647036	0.9561507691	-	-	-	NO	BioGRID ORCS
1498	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.01575080183	0.1823391503	-	-	-	NO	BioGRID ORCS
1498	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.01586563999	0.9462965375	-	-	-	NO	BioGRID ORCS
1498	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.01629137285	0.7310017945	-	-	-	NO	BioGRID ORCS
1498	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.01712055503	0.06362973612	-	-	-	NO	BioGRID ORCS
1498	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.0171401944	0.06547918201	-	-	-	NO	BioGRID ORCS
1498	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.01763128451	0.746971207	-	-	-	NO	BioGRID ORCS
1498	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.01776704007	0.3420840824	-	-	-	NO	BioGRID ORCS
1498	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.01811093018	0.2726991935	-	-	-	NO	BioGRID ORCS
1498	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.01813020648	0.2869106716	-	-	-	NO	BioGRID ORCS
1498	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.01813226934	0.2829265971	-	-	-	NO	BioGRID ORCS
1498	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.01844992803	0.4769814677	-	-	-	NO	BioGRID ORCS
1498	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.01877782189	0.5024880618	-	-	-	NO	BioGRID ORCS
1498	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.01895040336	0.9100198409	-	-	-	NO	BioGRID ORCS
1498	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.01903501812	0.8369727686	-	-	-	NO	BioGRID ORCS
1498	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.01908957433	0.2482812358	-	-	-	NO	BioGRID ORCS
1498	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.0192892506	0.2778391369	-	-	-	NO	BioGRID ORCS
1498	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.01941919859	0.2507836587	-	-	-	NO	BioGRID ORCS
1498	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	0.01957853863	0.7861074334	-	-	-	NO	BioGRID ORCS
1498	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.01967419226	0.8666547561	-	-	-	NO	BioGRID ORCS
1498	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.01972591383	0.3356628085	-	-	-	NO	BioGRID ORCS
1498	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.02114825843	0.6089436786	-	-	-	NO	BioGRID ORCS
1498	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.02116077472	0.5453088335	-	-	-	NO	BioGRID ORCS
1498	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.02118273878	0.5974828839	-	-	-	NO	BioGRID ORCS
1498	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.02139826078	0.3897246912	-	-	-	NO	BioGRID ORCS
1498	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.02156844531	0.1603344462	-	-	-	NO	BioGRID ORCS
1498	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.02231182299	0.5719548737	-	-	-	NO	BioGRID ORCS
1498	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.02252192504	0.595981245	-	-	-	NO	BioGRID ORCS
1498	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.022544217	0.3042392636	-	-	-	NO	BioGRID ORCS
1498	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	0.02288736055	0.5194497589	-	-	-	NO	BioGRID ORCS
1498	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	0.02300800365	0.5067263509	-	-	-	NO	BioGRID ORCS
1498	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.02331450027	0.818380357	-	-	-	NO	BioGRID ORCS
1498	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.02383323711	0.7065720108	-	-	-	NO	BioGRID ORCS
1498	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.02403289656	0.4009132408	-	-	-	NO	BioGRID ORCS
1498	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.02493803259	0.6536485664	-	-	-	NO	BioGRID ORCS
1498	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.02526828126	0.8887249582	-	-	-	NO	BioGRID ORCS
1498	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.02562205649	0.9732391652	-	-	-	NO	BioGRID ORCS
1498	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.02589965049	0.1113494422	-	-	-	NO	BioGRID ORCS
1498	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.02590669972	0.8933686666	-	-	-	NO	BioGRID ORCS
1498	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.02592346785	0.8067117589	-	-	-	NO	BioGRID ORCS
1498	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.0259970219	0.07752314611	-	-	-	NO	BioGRID ORCS
1498	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.02612322877	0.878693953	-	-	-	NO	BioGRID ORCS
1498	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.0261321616	0.448860794	-	-	-	NO	BioGRID ORCS
1498	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.02744832771	0.9856565972	-	-	-	NO	BioGRID ORCS
1498	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.02772909637	0.2780490985	-	-	-	NO	BioGRID ORCS
1498	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.02796532076	0.8289804762	-	-	-	NO	BioGRID ORCS
1498	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.02872742178	0.559223179	-	-	-	NO	BioGRID ORCS
1498	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.02893213388	0.2100015931	-	-	-	NO	BioGRID ORCS
1498	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.02922866568	0.9702083357	-	-	-	NO	BioGRID ORCS
1498	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.0300644594	0.9004221163	-	-	-	NO	BioGRID ORCS
1498	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.03007797508	0.9145300949	-	-	-	NO	BioGRID ORCS
1498	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.03031435034	0.4004054108	-	-	-	NO	BioGRID ORCS
1498	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.03057098513	0.9211945076	-	-	-	NO	BioGRID ORCS
1498	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.03085361196	0.8302119642	-	-	-	NO	BioGRID ORCS
1498	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.03093888805	0.8983032592	-	-	-	NO	BioGRID ORCS
1498	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.03094006623	0.7503800887	-	-	-	NO	BioGRID ORCS
1498	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.03096004139	0.2785943486	-	-	-	NO	BioGRID ORCS
1498	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.03117702461	0.5771447109	-	-	-	NO	BioGRID ORCS
1498	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.03120775214	0.4456982736	-	-	-	NO	BioGRID ORCS
1498	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.03202532506	0.2794397619	-	-	-	NO	BioGRID ORCS
1498	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.03244932508	0.07857786395	-	-	-	NO	BioGRID ORCS
1498	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	0.03272205529	0.5790675077	-	-	-	NO	BioGRID ORCS
1498	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.03317406754	0.9599731496	-	-	-	NO	BioGRID ORCS
1498	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.03338510284	0.6636895772	-	-	-	NO	BioGRID ORCS
1498	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	0.03341383846	0.9899636881	-	-	-	NO	BioGRID ORCS
1498	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.03388503084	0.9858973624	-	-	-	NO	BioGRID ORCS
1498	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.03392757895	0.1819505014	-	-	-	NO	BioGRID ORCS
1498	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.03418144878	0.7354957124	-	-	-	NO	BioGRID ORCS
1498	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.03486254456	0.7697089245	-	-	-	NO	BioGRID ORCS
1498	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.03516953151	0.6226832508	-	-	-	NO	BioGRID ORCS
1498	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.03548538092	0.4211253442	-	-	-	NO	BioGRID ORCS
1498	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.03569587552	0.297763651	-	-	-	NO	BioGRID ORCS
1498	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.03602466561	0.9772614216	-	-	-	NO	BioGRID ORCS
1498	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.03652406445	0.969951702	-	-	-	NO	BioGRID ORCS
1498	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.03667914031	0.8303448794	-	-	-	NO	BioGRID ORCS
1498	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.03694238348	0.3508397896	-	-	-	NO	BioGRID ORCS
1498	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.03718169312	0.607195338	-	-	-	NO	BioGRID ORCS
1498	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.03720562119	0.4920183066	-	-	-	NO	BioGRID ORCS
1498	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.0374849044	0.7670860863	-	-	-	NO	BioGRID ORCS
1498	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	0.0381147802	0.9144846319	-	-	-	NO	BioGRID ORCS
1498	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.03824361507	0.7157354783	-	-	-	NO	BioGRID ORCS
1498	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	0.03864135681	0.1577269829	-	-	-	NO	BioGRID ORCS
1498	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.03865998425	0.9038636787	-	-	-	NO	BioGRID ORCS
1498	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.0388577015	0.9866575353	-	-	-	NO	BioGRID ORCS
1498	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.03924108585	0.1866515385	-	-	-	NO	BioGRID ORCS
1498	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.03992386627	0.9281712975	-	-	-	NO	BioGRID ORCS
1498	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.04028107075	0.01011297317	-	-	-	NO	BioGRID ORCS
1498	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.04039179859	0.2259361233	-	-	-	NO	BioGRID ORCS
1498	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.04162690826	0.9794215896	-	-	-	NO	BioGRID ORCS
1498	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.04166922191	0.7896647759	-	-	-	NO	BioGRID ORCS
1498	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.0417980899	0.8497826175	-	-	-	NO	BioGRID ORCS
1498	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.04278799384	0.6301267839	-	-	-	NO	BioGRID ORCS
1498	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.04294943751	0.2390147636	-	-	-	NO	BioGRID ORCS
1498	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	0.04324623482	0.1238835793	-	-	-	NO	BioGRID ORCS
1498	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.04332452879	0.2865738385	-	-	-	NO	BioGRID ORCS
1498	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.04486804786	0.04725558308	-	-	-	NO	BioGRID ORCS
1498	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.04554107216	0.2437965559	-	-	-	NO	BioGRID ORCS
1498	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.04557206486	0.235823783	-	-	-	NO	BioGRID ORCS
1498	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	0.04575353215	0.884251516	-	-	-	NO	BioGRID ORCS
1498	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.04584546754	0.4351865857	-	-	-	NO	BioGRID ORCS
1498	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.04628251499	0.9815965029	-	-	-	NO	BioGRID ORCS
1498	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.0465617847	0.4024777594	-	-	-	NO	BioGRID ORCS
1498	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.04677798021	0.1816085814	-	-	-	NO	BioGRID ORCS
1498	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.04755534458	0.6691491001	-	-	-	NO	BioGRID ORCS
1498	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.04756984218	0.4457079784	-	-	-	NO	BioGRID ORCS
1498	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.04761511468	0.7095161556	-	-	-	NO	BioGRID ORCS
1498	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.04814494151	0.2295254547	-	-	-	NO	BioGRID ORCS
1498	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.04851086251	0.09456343839	-	-	-	NO	BioGRID ORCS
1498	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.04873502284	0.5492770752	-	-	-	NO	BioGRID ORCS
1498	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.04968198197	0.3209011688	-	-	-	NO	BioGRID ORCS
1498	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.04979377952	0.007202111837	-	-	-	NO	BioGRID ORCS
1498	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.05003921467	0.7728362006	-	-	-	NO	BioGRID ORCS
1498	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.05128103155	0.1723949012	-	-	-	NO	BioGRID ORCS
1498	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	0.05160068515	0.6339533971	-	-	-	NO	BioGRID ORCS
1498	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.05165811128	0.5851187709	-	-	-	NO	BioGRID ORCS
1498	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.05223105084	0.8305818335	-	-	-	NO	BioGRID ORCS
1498	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.05242105692	0.8956313412	-	-	-	NO	BioGRID ORCS
1498	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.05247851641	0.2800076598	-	-	-	NO	BioGRID ORCS
1498	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.05253234583	0.3100260318	-	-	-	NO	BioGRID ORCS
1498	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.05297662836	0.4989705643	-	-	-	NO	BioGRID ORCS
1498	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.05376978198	0.03788431315	-	-	-	NO	BioGRID ORCS
1498	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.05435607294	0.1585702962	-	-	-	NO	BioGRID ORCS
1498	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	0.05482267248	0.1950529963	-	-	-	NO	BioGRID ORCS
1498	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.05495195184	0.1529656076	-	-	-	NO	BioGRID ORCS
1498	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.05499555642	0.4012363945	-	-	-	NO	BioGRID ORCS
1498	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.0553634979	0.4413095186	-	-	-	NO	BioGRID ORCS
1498	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.05614727485	0.5923534969	-	-	-	NO	BioGRID ORCS
1498	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.05637666165	0.5655177904	-	-	-	NO	BioGRID ORCS
1498	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.05653989135	0.006685549414	-	-	-	NO	BioGRID ORCS
1498	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.05663765013	0.1566103914	-	-	-	NO	BioGRID ORCS
1498	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.05701882291	0.08319857015	-	-	-	NO	BioGRID ORCS
1498	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.05707468978	0.9370416574	-	-	-	NO	BioGRID ORCS
1498	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.05712628807	0.3327338188	-	-	-	NO	BioGRID ORCS
1498	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.05715312782	0.004073454021	-	-	-	NO	BioGRID ORCS
1498	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.05720422299	0.0956024399	-	-	-	NO	BioGRID ORCS
1498	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.0574846745	0.109350336	-	-	-	NO	BioGRID ORCS
1498	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.05813701541	0.3756582238	-	-	-	NO	BioGRID ORCS
1498	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.05830468561	0.3092269193	-	-	-	NO	BioGRID ORCS
1498	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.05848196279	0.1765478697	-	-	-	NO	BioGRID ORCS
1498	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.05858826081	0.1254016382	-	-	-	NO	BioGRID ORCS
1498	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.05914546994	0.2638326646	-	-	-	NO	BioGRID ORCS
1498	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.05943790102	0.7298292505	-	-	-	NO	BioGRID ORCS
1498	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.06011401826	0.7645038094	-	-	-	NO	BioGRID ORCS
1498	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.06016745076	0.2632875118	-	-	-	NO	BioGRID ORCS
1498	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.0608145565	0.02684328273	-	-	-	NO	BioGRID ORCS
1498	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.06087268315	0.1183530802	-	-	-	NO	BioGRID ORCS
1498	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.06117581234	0.0229209726	-	-	-	NO	BioGRID ORCS
1498	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.06203128974	0.99892477	-	-	-	NO	BioGRID ORCS
1498	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.06204799175	0.4952708052	-	-	-	NO	BioGRID ORCS
1498	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.06261145774	0.35856178	-	-	-	NO	BioGRID ORCS
1498	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.06271632506	0.6619666634	-	-	-	NO	BioGRID ORCS
1498	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.06292740475	0.8109573978	-	-	-	NO	BioGRID ORCS
1498	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.06303723168	0.5031702138	-	-	-	NO	BioGRID ORCS
1498	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.06356310555	0.17031728	-	-	-	NO	BioGRID ORCS
1498	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.06367902992	0.8283815765	-	-	-	NO	BioGRID ORCS
1498	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.0637383221	0.8895877929	-	-	-	NO	BioGRID ORCS
1498	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.064299405	0.4819933142	-	-	-	NO	BioGRID ORCS
1498	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.06458832516	0.6154128522	-	-	-	NO	BioGRID ORCS
1498	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.0648720993	0.02130626749	-	-	-	NO	BioGRID ORCS
1498	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.06490456178	0.1305104661	-	-	-	NO	BioGRID ORCS
1498	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.06633885993	0.04011579866	-	-	-	NO	BioGRID ORCS
1498	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.06648893624	0.0641832616	-	-	-	NO	BioGRID ORCS
1498	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.06654091985	0.2659839551	-	-	-	NO	BioGRID ORCS
1498	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.06684790409	0.2262532829	-	-	-	NO	BioGRID ORCS
1498	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.06692178858	0.3600585292	-	-	-	NO	BioGRID ORCS
1498	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.06701018774	0.7999653401	-	-	-	NO	BioGRID ORCS
1498	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.06870313827	0.4903225095	-	-	-	NO	BioGRID ORCS
1498	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.06883749887	0.7970672443	-	-	-	NO	BioGRID ORCS
1498	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.0694900807	0.6314896698	-	-	-	NO	BioGRID ORCS
1498	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.07045345404	0.01428831262	-	-	-	NO	BioGRID ORCS
1498	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.07104443229	0.2000252009	-	-	-	NO	BioGRID ORCS
1498	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.07171554214	0.2554036763	-	-	-	NO	BioGRID ORCS
1498	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.07192590378	0.3620794855	-	-	-	NO	BioGRID ORCS
1498	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.0730636665	0.3592421056	-	-	-	NO	BioGRID ORCS
1498	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.07351252943	0.3357200755	-	-	-	NO	BioGRID ORCS
1498	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.07354726201	0.01017431537	-	-	-	NO	BioGRID ORCS
1498	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.07388106475	0.1654959983	-	-	-	NO	BioGRID ORCS
1498	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.07426406835	0.3429186238	-	-	-	NO	BioGRID ORCS
1498	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.0755163035	0.09169955584	-	-	-	NO	BioGRID ORCS
1498	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.07579798307	0.2171873505	-	-	-	NO	BioGRID ORCS
1498	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.07590987362	0.361163714	-	-	-	NO	BioGRID ORCS
1498	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.07638131101	0.950694851	-	-	-	NO	BioGRID ORCS
1498	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.0765443454	0.04151512514	-	-	-	NO	BioGRID ORCS
1498	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.07746700475	0.5542241331	-	-	-	NO	BioGRID ORCS
1498	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.07761212513	0.3937860632	-	-	-	NO	BioGRID ORCS
1498	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.07781561821	0.9410405925	-	-	-	NO	BioGRID ORCS
1498	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.07818411958	0.1490604695	-	-	-	NO	BioGRID ORCS
1498	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.07835180934	0.2341055702	-	-	-	NO	BioGRID ORCS
1498	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.08143097166	0.5945614164	-	-	-	NO	BioGRID ORCS
1498	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.08232807695	0.06635475379	-	-	-	NO	BioGRID ORCS
1498	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.08253475422	0.8444052343	-	-	-	NO	BioGRID ORCS
1498	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.08258154342	0.01543616813	-	-	-	NO	BioGRID ORCS
1498	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.08283799827	0.3413501359	-	-	-	NO	BioGRID ORCS
1498	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.08321020988	0.1662014205	-	-	-	NO	BioGRID ORCS
1498	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.08390324898	0.006941404113	-	-	-	NO	BioGRID ORCS
1498	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.08491607165	0.05754876214	-	-	-	NO	BioGRID ORCS
1498	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.08544853869	0.9316716453	-	-	-	NO	BioGRID ORCS
1498	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.08634741615	0.5575153602	-	-	-	NO	BioGRID ORCS
1498	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.08635349839	0.3871092585	-	-	-	NO	BioGRID ORCS
1498	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.08733260913	0.9830134858	-	-	-	NO	BioGRID ORCS
1498	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.08823787927	0.8569487279	-	-	-	NO	BioGRID ORCS
1498	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.08838513332	0.3381758759	-	-	-	NO	BioGRID ORCS
1498	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.08892220447	0.08034734024	-	-	-	NO	BioGRID ORCS
1498	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.08937841478	0.02217013551	-	-	-	NO	BioGRID ORCS
1498	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.08944589777	0.8521043958	-	-	-	NO	BioGRID ORCS
1498	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.09074793183	0.1415711693	-	-	-	NO	BioGRID ORCS
1498	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.09132751883	0.02708235635	-	-	-	NO	BioGRID ORCS
1498	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.09286687227	0.2555817689	-	-	-	NO	BioGRID ORCS
1498	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.09387208528	0.31895979	-	-	-	NO	BioGRID ORCS
1498	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.09593734679	0.425893072	-	-	-	NO	BioGRID ORCS
1498	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.09612688134	0.9182324798	-	-	-	NO	BioGRID ORCS
1498	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.09675098427	0.009000831647	-	-	-	NO	BioGRID ORCS
1498	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.09717544137	0.229088327	-	-	-	NO	BioGRID ORCS
1498	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.0987532746	0.03111327581	-	-	-	NO	BioGRID ORCS
1498	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.09909233511	0.05980409014	-	-	-	NO	BioGRID ORCS
1498	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.09964511149	0.1956525852	-	-	-	NO	BioGRID ORCS
1498	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.1019794183	0.5057383429	-	-	-	NO	BioGRID ORCS
1498	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.1033327022	0.1129466043	-	-	-	NO	BioGRID ORCS
1498	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.1048670394	0.1413446374	-	-	-	NO	BioGRID ORCS
1498	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.1050089037	0.9386463198	-	-	-	NO	BioGRID ORCS
1498	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.1052457252	0.4373693103	-	-	-	NO	BioGRID ORCS
1498	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.1062320281	0.01384137083	-	-	-	NO	BioGRID ORCS
1498	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.1071011658	0.05470029915	-	-	-	NO	BioGRID ORCS
1498	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	0.1084973734	0.05532418639	-	-	-	NO	BioGRID ORCS
1498	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.1085733139	0.4361305415	-	-	-	NO	BioGRID ORCS
1498	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.1098260784	0.09056015057	-	-	-	NO	BioGRID ORCS
1498	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.1115341964	0.04492926383	-	-	-	NO	BioGRID ORCS
1498	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.1149617613	0.03175209926	-	-	-	NO	BioGRID ORCS
1498	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.1168845233	0.01063063728	-	-	-	NO	BioGRID ORCS
1498	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.1192324625	0.1781813527	-	-	-	NO	BioGRID ORCS
1498	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.1276330279	0.04312088938	-	-	-	NO	BioGRID ORCS
1498	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.1294398013	0.03256005288	-	-	-	NO	BioGRID ORCS
1498	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	0.1295241044	0.01929054043	-	-	-	NO	BioGRID ORCS
1498	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.133838006	0.0003548723008	-	-	-	NO	BioGRID ORCS
1498	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.1400446434	0.01765051298	-	-	-	NO	BioGRID ORCS
1498	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.1425610978	0.003324655658	-	-	-	NO	BioGRID ORCS
1498	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1452568228	0.01477920671	-	-	-	NO	BioGRID ORCS
1498	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.146685414	0.09026070599	-	-	-	NO	BioGRID ORCS
1498	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.1487639655	0.2317755292	-	-	-	NO	BioGRID ORCS
1498	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1512059575	0.004069530831	-	-	-	NO	BioGRID ORCS
1498	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.1557735532	0.001643048372	-	-	-	NO	BioGRID ORCS
1498	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.157231561	0.01162907128	-	-	-	NO	BioGRID ORCS
1498	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1581695589	0.0001067703622	-	-	-	NO	BioGRID ORCS
1498	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.1619788264	0.04027515334	-	-	-	NO	BioGRID ORCS
1498	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.1649120648	0.441539321	-	-	-	NO	BioGRID ORCS
1498	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.16862018	0.0003657548578	-	-	-	NO	BioGRID ORCS
1498	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.1701430904	0.002730772506	-	-	-	NO	BioGRID ORCS
1498	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.1802366496	0.03741371572	-	-	-	NO	BioGRID ORCS
1498	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.1806432465	2.338317472e-05	-	-	-	NO	BioGRID ORCS
1498	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.1841704367	0.4064389216	-	-	-	NO	BioGRID ORCS
1498	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.1882507401	0.006431833337	-	-	-	NO	BioGRID ORCS
1498	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.1944149833	0.01101427084	-	-	-	NO	BioGRID ORCS
1498	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.196808584	0.01448377916	-	-	-	NO	BioGRID ORCS
1498	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.1969396932	0.003026766202	-	-	-	NO	BioGRID ORCS
1498	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.2406036853	0.06082303901	-	-	-	NO	BioGRID ORCS
