#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1196	51569	ENTREZ_GENE	UFM1	BM-002|C13orf20|bA131P10.1	9606	Homo sapiens	8.764399755	0.0	0.0	-	-	YES	BioGRID ORCS
1196	79876	ENTREZ_GENE	UBA5	EIEE44|SCAR24|THIFP1|UBE1DC1|FLJ23251	9606	Homo sapiens	7.445007602	4.64e-05	0.002159877	-	-	YES	BioGRID ORCS
1196	83475	ENTREZ_GENE	DOHH	HLRC1|hDOHH	9606	Homo sapiens	6.923422196	0.000116122	0.003599796	-	-	YES	BioGRID ORCS
1196	23173	ENTREZ_GENE	METAP1	MAP1A|MetAP1A|KIAA0094	9606	Homo sapiens	6.280539552	0.000418041	0.009719448	-	-	YES	BioGRID ORCS
1196	80006	ENTREZ_GENE	TRAPPC13	C5orf44|FLJ13611|FLJ26957	9606	Homo sapiens	5.767129769	0.001393469	0.025918528	-	-	YES	BioGRID ORCS
1196	51124	ENTREZ_GENE	IER3IP1	HSPC039|MEDS|PRO2309	9606	Homo sapiens	5.742028002	0.001532816	0.023758651	-	-	YES	BioGRID ORCS
1196	55325	ENTREZ_GENE	UFSP2	BHD|C4orf20|FLJ11200	9606	Homo sapiens	5.735265601	0.001532816	0.020364558	-	-	YES	BioGRID ORCS
1196	51506	ENTREZ_GENE	UFC1	HSPC155	9606	Homo sapiens	5.316968716	0.004203632	0.048867226	-	-	YES	BioGRID ORCS
1196	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	5.21469011	0.005364857	0.055436853	-	-	YES	BioGRID ORCS
1196	262	ENTREZ_GENE	AMD1	ADOMETDC|AMD|SAMDC	9606	Homo sapiens	5.048410205	0.00771053	0.071707929	-	-	YES	BioGRID ORCS
1196	54442	ENTREZ_GENE	KCTD5	FLJ20040	9606	Homo sapiens	4.99784657	0.008476938	0.071668658	-	-	YES	BioGRID ORCS
1196	6156	ENTREZ_GENE	RPL30	L30	9606	Homo sapiens	4.978914476	0.00884853	0.068576107	-	-	YES	BioGRID ORCS
1196	23376	ENTREZ_GENE	UFL1	KIAA0776|Maxer|NLBP|RCAD	9606	Homo sapiens	4.960871429	0.009266571	0.066291621	-	-	YES	BioGRID ORCS
1196	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	4.707606906	0.015258489	0.10135996	-	-	YES	BioGRID ORCS
1196	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	4.682474963	0.016210693	0.100506294	-	-	YES	BioGRID ORCS
1196	25800	ENTREZ_GENE	SLC39A6	LIV-1|ZIP6	9606	Homo sapiens	4.506867983	0.024641182	0.143226868	-	-	YES	BioGRID ORCS
1196	54808	ENTREZ_GENE	DYM	DMC|SMC|FLJ20071	9606	Homo sapiens	4.484300272	0.025291467	0.138359204	-	-	YES	BioGRID ORCS
1196	80279	ENTREZ_GENE	CDK5RAP3	C53|HSF-27|IC53|LZAP|MST016|OK/SW-cl.114|PP1553|FLJ13660	9606	Homo sapiens	3.994826707	0.053904036	0.278504188	-	-	NO	BioGRID ORCS
1196	125476	ENTREZ_GENE	INO80C	C18orf37|IES6|hIes6|FLJ38183	9606	Homo sapiens	3.869588863	0.068070974	0.333189504	-	-	NO	BioGRID ORCS
1196	51399	ENTREZ_GENE	TRAPPC4	CGI-104|HSPC172|PTD009|SBDN|SYNBINDIN|TRS23	9606	Homo sapiens	3.820051587	0.074109341	0.344608435	-	-	NO	BioGRID ORCS
1196	1475	ENTREZ_GENE	CSTA	AREI|PSS4|STF1|STFA	9606	Homo sapiens	3.806406875	0.076245994	0.33766083	-	-	NO	BioGRID ORCS
1196	54953	ENTREZ_GENE	C1orf27	ODR4|TTG1|odr-4|FLJ20505	9606	Homo sapiens	3.76028721	0.083236565	0.35186366	-	-	NO	BioGRID ORCS
1196	7227	ENTREZ_GENE	TRPS1	GC79|LGCR	9606	Homo sapiens	3.75602126	0.083793952	0.338819025	-	-	NO	BioGRID ORCS
1196	64762	ENTREZ_GENE	GAREM1	C18orf11|FAM59A|GAREM|Gm944|FLJ21610	9606	Homo sapiens	3.743349057	0.085907381	0.3328911	-	-	NO	BioGRID ORCS
1196	9531	ENTREZ_GENE	BAG3	BAG-3|BIS|CAIR-1|MFM6	9606	Homo sapiens	3.70842773	0.092015421	0.342297366	-	-	NO	BioGRID ORCS
1196	6046	ENTREZ_GENE	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3|KIAA9001	9606	Homo sapiens	3.686565637	0.096242278	0.344251225	-	-	NO	BioGRID ORCS
1196	58485	ENTREZ_GENE	TRAPPC1	BET5|MUM2	9606	Homo sapiens	3.661426681	0.101003298	0.347900248	-	-	NO	BioGRID ORCS
1196	4771	ENTREZ_GENE	NF2	ACN|BANF|SCH|merlin	9606	Homo sapiens	3.547391166	0.128315296	0.426190089	-	-	NO	BioGRID ORCS
1196	6176	ENTREZ_GENE	RPLP1	LP1|P1|RPP1	9606	Homo sapiens	3.529233236	0.133912397	0.429443205	-	-	NO	BioGRID ORCS
1196	57606	ENTREZ_GENE	SLAIN2	KIAA1458|FLJ21611	9606	Homo sapiens	3.509854123	0.139555948	0.432623438	-	-	NO	BioGRID ORCS
1196	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	3.497174246	0.142900274	0.428700822	-	-	NO	BioGRID ORCS
1196	66008	ENTREZ_GENE	TRAK2	ALS2CR3|CALS-C|GRIF-1|GRIF1|MILT2|OIP98|KIAA0549	9606	Homo sapiens	3.426252243	0.165729946	0.481652655	-	-	NO	BioGRID ORCS
1196	8562	ENTREZ_GENE	DENR	DRP|DRP1|SMAP-3	9606	Homo sapiens	3.41046989	0.171512843	0.483354376	-	-	NO	BioGRID ORCS
1196	84154	ENTREZ_GENE	RPF2	BXDC1|bA397G5.4|FLJ21087	9606	Homo sapiens	3.343507246	0.19794231	0.541430437	-	-	NO	BioGRID ORCS
1196	26256	ENTREZ_GENE	CABYR	CABYRa|CABYRc|CABYRc/d|CABYRe|CBP86|CT88|FSP-2|FSP2	9606	Homo sapiens	3.297456228	0.22040039	0.585635322	-	-	NO	BioGRID ORCS
1196	283257	ENTREZ_GENE	TRIM51FP	RNF18B|TRIM49B	9606	Homo sapiens	3.295943039	0.220981002	0.570867589	-	-	NO	BioGRID ORCS
1196	51542	ENTREZ_GENE	VPS54	HCC8|PPP1R164|SLP-8p|VPS54L|WR|hVps54L	9606	Homo sapiens	3.266879786	0.236425287	0.594258153	-	-	NO	BioGRID ORCS
1196	2135	ENTREZ_GENE	EXTL2	EXTR2	9606	Homo sapiens	3.252583991	0.24420549	0.597660805	-	-	NO	BioGRID ORCS
1196	10673	ENTREZ_GENE	TNFSF13B	BAFF|BLYS|CD257|DTL|TALL-1|TALL1|THANK|TNFSF20|TNLG7A|ZTNF4	9606	Homo sapiens	3.251403437	0.244902225	0.583997613	-	-	NO	BioGRID ORCS
1196	84307	ENTREZ_GENE	ZNF397	ZNF47|ZSCAN15	9606	Homo sapiens	3.247871566	0.246969204	0.5742034	-	-	NO	BioGRID ORCS
1196	9525	ENTREZ_GENE	VPS4B	MIG1|SKD1|SKD1B|VPS4-2	9606	Homo sapiens	3.185590469	0.281527242	0.638586184	-	-	NO	BioGRID ORCS
1196	7295	ENTREZ_GENE	TXN	TRDX|TRX|TRX1	9606	Homo sapiens	3.170439467	0.291536997	0.645546207	-	-	NO	BioGRID ORCS
1196	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	3.161901508	0.297226996	0.642839782	-	-	NO	BioGRID ORCS
1196	285148	ENTREZ_GENE	IAH1	-	9606	Homo sapiens	3.150300183	0.305146547	0.644968837	-	-	NO	BioGRID ORCS
1196	9811	ENTREZ_GENE	CTIF	Gm672|KIAA0427	9606	Homo sapiens	3.146120501	0.307910261	0.636347872	-	-	NO	BioGRID ORCS
1196	25839	ENTREZ_GENE	COG4	CDG2J|COD1|DKFZP586E1519	9606	Homo sapiens	3.14196129	0.310766873	0.628289547	-	-	NO	BioGRID ORCS
1196	5870	ENTREZ_GENE	RAB6A	RAB6	9606	Homo sapiens	3.135760426	0.314413117	0.622136594	-	-	NO	BioGRID ORCS
1196	23704	ENTREZ_GENE	KCNE4	MIRP3	9606	Homo sapiens	3.111400263	0.33176181	0.642788506	-	-	NO	BioGRID ORCS
1196	7260	ENTREZ_GENE	EIPR1	EIPR-1|TSSC1	9606	Homo sapiens	3.097506592	0.342189605	0.649461903	-	-	NO	BioGRID ORCS
1196	55034	ENTREZ_GENE	MOCOS	HMCS|MCS|MOS|FLJ20733	9606	Homo sapiens	3.095540232	0.343583074	0.639064518	-	-	NO	BioGRID ORCS
1196	65992	ENTREZ_GENE	DDRGK1	C20orf116|UFBP1|dJ1187M17.3	9606	Homo sapiens	3.092599213	0.345719727	0.63043009	-	-	NO	BioGRID ORCS
1196	64425	ENTREZ_GENE	POLR1E	PAF53|PRAF1|FLJ13390|FLJ13970	9606	Homo sapiens	3.078045228	0.357401644	0.639199095	-	-	NO	BioGRID ORCS
1196	25976	ENTREZ_GENE	TIPARP	ARTD14|PARP7|pART14|DKFZp686N0351|PARP-7|DDF1|RM1|DKFZP434J214	9606	Homo sapiens	3.058080593	0.374030378	0.656317455	-	-	NO	BioGRID ORCS
1196	692312	ENTREZ_GENE	PPAN-P2RY11	-	9606	Homo sapiens	3.05246177	0.37802499	0.639205891	-	-	NO	BioGRID ORCS
1196	56342	ENTREZ_GENE	PPAN	BXDC3|SSF|SSF-1|SSF1|SSF2	9606	Homo sapiens	3.05246177	0.37802499	0.639205891	-	-	NO	BioGRID ORCS
1196	27094	ENTREZ_GENE	KCNMB3	BKBETA3|HBETA3|K(VCA)BETA-3|KCNMB2|KCNMBL|SLO-BETA-3|SLOBETA3	9606	Homo sapiens	3.046879977	0.382600214	0.635389641	-	-	NO	BioGRID ORCS
1196	1828	ENTREZ_GENE	DSG1	CDHF4|DG1|DSG|EPKHE|EPKHIA|PPKS1|SPPK1	9606	Homo sapiens	3.043179118	0.386385805	0.630418945	-	-	NO	BioGRID ORCS
1196	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	3.030352043	0.3979516	0.638094807	-	-	NO	BioGRID ORCS
1196	143471	ENTREZ_GENE	PSMA8	PSMA7L	9606	Homo sapiens	3.023108628	0.405127967	0.638591541	-	-	NO	BioGRID ORCS
1196	64902	ENTREZ_GENE	AGXT2	AGT2|BAIBA|DAIBAT	9606	Homo sapiens	3.01592669	0.412002415	0.638603744	-	-	NO	BioGRID ORCS
1196	147463	ENTREZ_GENE	ANKRD29	FLJ25053	9606	Homo sapiens	3.007919225	0.419573598	0.639677781	-	-	NO	BioGRID ORCS
1196	401535	ENTREZ_GENE	C9orf170	FLJ45537	9606	Homo sapiens	2.993868282	0.433670863	0.650506294	-	-	NO	BioGRID ORCS
1196	57113	ENTREZ_GENE	TRPC7	TRP7	9606	Homo sapiens	2.987793669	0.440336291	0.650020238	-	-	NO	BioGRID ORCS
1196	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	2.886087103	0.554925914	0.806376719	-	-	NO	BioGRID ORCS
1196	10069	ENTREZ_GENE	RWDD2B	C21orf6|GL011	9606	Homo sapiens	2.883026673	0.55852571	0.7991214	-	-	NO	BioGRID ORCS
1196	134218	ENTREZ_GENE	DNAJC21	BMFS3|DNAJA5|GS3|JJJ1	9606	Homo sapiens	2.851546488	0.59998142	0.845428365	-	-	NO	BioGRID ORCS
1196	10253	ENTREZ_GENE	SPRY2	IGAN3|hSPRY2	9606	Homo sapiens	2.844951282	0.608737052	0.844963371	-	-	NO	BioGRID ORCS
1196	80335	ENTREZ_GENE	WDR82	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	9606	Homo sapiens	2.834793797	0.622973663	0.852008099	-	-	NO	BioGRID ORCS
1196	129831	ENTREZ_GENE	RBM45	DRB1|RB-1|FLJ44612	9606	Homo sapiens	2.832633069	0.626689581	0.844668566	-	-	NO	BioGRID ORCS
1196	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	2.829044153	0.632356357	0.840130588	-	-	NO	BioGRID ORCS
1196	26258	ENTREZ_GENE	BLOC1S6	BLOS6|HPS9|PA|PALLID|PLDN	9606	Homo sapiens	2.798796443	0.676018394	0.885488882	-	-	NO	BioGRID ORCS
1196	57589	ENTREZ_GENE	RIC1	CIP150|KIAA1432|bA207C16.1	9606	Homo sapiens	2.791915562	0.687166148	0.887589608	-	-	NO	BioGRID ORCS
1196	23256	ENTREZ_GENE	SCFD1	C14orf163|RA410|SLY1|SLY1P|STXBP1L2|KIAA0917	9606	Homo sapiens	2.789862252	0.689976311	0.879010917	-	-	NO	BioGRID ORCS
1196	29919	ENTREZ_GENE	C18orf8	HsT2591|MIC1|Mic-1	9606	Homo sapiens	2.788496165	0.691973617	0.869642519	-	-	NO	BioGRID ORCS
1196	11007	ENTREZ_GENE	CCDC85B	DIPA	9606	Homo sapiens	2.783732301	0.699846718	0.867809931	-	-	NO	BioGRID ORCS
1196	339221	ENTREZ_GENE	ENPP7	ALK-SMase|E-NPP 7|NPP-7|NPP7	9606	Homo sapiens	2.781698897	0.702982024	0.860228003	-	-	NO	BioGRID ORCS
1196	284119	ENTREZ_GENE	CAVIN1	CAVIN|CGL4|FKSG13|PTRF|cavin-1	9606	Homo sapiens	2.776300467	0.713061452	0.861230065	-	-	NO	BioGRID ORCS
1196	60412	ENTREZ_GENE	EXOC4	SEC8|SEC8L1|Sec8p|KIAA1699	9606	Homo sapiens	2.772274329	0.719657207	0.858052823	-	-	NO	BioGRID ORCS
1196	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	2.742033492	0.771656835	0.908406147	-	-	NO	BioGRID ORCS
1196	4143	ENTREZ_GENE	MAT1A	MAT|MATA1|SAMS|SAMS1	9606	Homo sapiens	2.740743118	0.773793488	0.89953493	-	-	NO	BioGRID ORCS
1196	119749	ENTREZ_GENE	OR4C46	-	9606	Homo sapiens	2.73432091	0.785010916	0.901308829	-	-	NO	BioGRID ORCS
1196	56853	ENTREZ_GENE	CELF4	BRUNOL4|CELF-4	9606	Homo sapiens	2.709113906	0.831994055	0.943603013	-	-	NO	BioGRID ORCS
1196	842	ENTREZ_GENE	CASP9	APAF-3|APAF3|ICE-LAP6|MCH6|PPP1R56	9606	Homo sapiens	2.707253656	0.835291932	0.935929514	-	-	NO	BioGRID ORCS
1196	27095	ENTREZ_GENE	TRAPPC3	BET3	9606	Homo sapiens	2.700467939	0.848762135	0.939700935	-	-	NO	BioGRID ORCS
1196	113	ENTREZ_GENE	ADCY7	AC7|KIAA0037	9606	Homo sapiens	2.696178266	0.858005481	0.938758938	-	-	NO	BioGRID ORCS
1196	79762	ENTREZ_GENE	C1orf115	FLJ14146	9606	Homo sapiens	2.693736876	0.862673603	0.932891222	-	-	NO	BioGRID ORCS
1196	252884	ENTREZ_GENE	ZNF396	ZSCAN14|FLJ31213	9606	Homo sapiens	2.679835691	0.890844907	0.952282487	-	-	NO	BioGRID ORCS
1196	22878	ENTREZ_GENE	TRAPPC8	GSG1|HsT2706|KIAA1012|TRS85	9606	Homo sapiens	2.673268229	0.904918947	0.956334796	-	-	NO	BioGRID ORCS
1196	3381	ENTREZ_GENE	IBSP	BNSP|BSP|BSP-II|SP-II	9606	Homo sapiens	2.662044754	0.927121557	0.968789942	-	-	NO	BioGRID ORCS
1196	248	ENTREZ_GENE	ALPI	IAP	9606	Homo sapiens	2.653870387	0.944818617	0.976312571	-	-	NO	BioGRID ORCS
1196	162699	ENTREZ_GENE	TCEB3C	HsT829|TCEB3L2|ELOA3A|ELOA3	9606	Homo sapiens	2.592127038	0.984137675	0.994834823	-	-	NO	BioGRID ORCS
1196	728929	ENTREZ_GENE	ELOA3B	ELOA3L1|EloA3C|HsT828|TCEB3CL|eloA3-like-1	9606	Homo sapiens	2.592127038	0.984137675	0.994834823	-	-	NO	BioGRID ORCS
1196	26165	ENTREZ_GENE	SPATA31A7	AEP1|C9orf36|C9orf36A|FAM75A4|FAM75A7|SPATA31A4	9606	Homo sapiens	2.490725912	0.985995634	0.985995634	-	-	NO	BioGRID ORCS
