#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1837	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	10.78949905	0.00015	2.9156	-	-	YES	BioGRID ORCS
1837	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	10.38710011	0.00015	2.8064	-	-	YES	BioGRID ORCS
1837	1269	ENTREZ_GENE	CNR2	CB-2|CB2|CX5	9606	Homo sapiens	7.419960658	0.00015	2.0012	-	-	YES	BioGRID ORCS
1837	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	6.891904171	0.00015	1.8579	-	-	YES	BioGRID ORCS
1837	50619	ENTREZ_GENE	DEF6	IBP|SLAT|SWAP70L	9606	Homo sapiens	6.497612167	0.00015	1.7509	-	-	YES	BioGRID ORCS
1837	91614	ENTREZ_GENE	DEPDC7	TR2|dJ85M6.4	9606	Homo sapiens	5.53657147	0.00015	1.4901	-	-	YES	BioGRID ORCS
1837	2306	ENTREZ_GENE	FOXD2	FKHL17|FREAC-9|FREAC9	9606	Homo sapiens	5.275675453	0.00015	1.4193	-	-	YES	BioGRID ORCS
1837	100130086	ENTREZ_GENE	HSFX2	-	9606	Homo sapiens	5.08258292	0.004626	1.3669	-	-	YES	BioGRID ORCS
1837	401992	ENTREZ_GENE	OR2T2	OR1-43|OR2T2P	9606	Homo sapiens	4.911968717	0.044429	1.3206	-	-	YES	BioGRID ORCS
1837	53831	ENTREZ_GENE	GPR84	EX33|GPCR4	9606	Homo sapiens	4.704504794	0.00015	1.2643	-	-	YES	BioGRID ORCS
1837	3937	ENTREZ_GENE	LCP2	SLP-76|SLP76	9606	Homo sapiens	4.609064019	0.00015	1.2384	-	-	YES	BioGRID ORCS
1837	3604	ENTREZ_GENE	TNFRSF9	4-1BB|CD137|CDw137|ILA	9606	Homo sapiens	4.555631925	0.00015	1.2239	-	-	YES	BioGRID ORCS
1837	6566	ENTREZ_GENE	SLC16A1	HHF7|MCT|MCT1|MCT1D	9606	Homo sapiens	4.478984507	0.00015	1.2031	-	-	YES	BioGRID ORCS
1837	5608	ENTREZ_GENE	MAP2K6	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	9606	Homo sapiens	4.265993126	0.00015	1.1453	-	-	YES	BioGRID ORCS
1837	118788	ENTREZ_GENE	PIK3AP1	BCAP|FLJ35564	9606	Homo sapiens	4.246462774	0.00015	1.14	-	-	YES	BioGRID ORCS
1837	30009	ENTREZ_GENE	TBX21	T-PET|T-bet|TBET|TBLYM	9606	Homo sapiens	4.235039361	0.00015	1.1369	-	-	YES	BioGRID ORCS
1837	9934	ENTREZ_GENE	P2RY14	BPR105|GPR105|P2Y14|KIAA0001	9606	Homo sapiens	4.048948275	0.00015	1.0864	-	-	YES	BioGRID ORCS
1837	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	3.983355774	0.00015	1.0686	-	-	YES	BioGRID ORCS
1837	5336	ENTREZ_GENE	PLCG2	APLAID|FCAS3|PLC-IV|PLC-gamma-2	9606	Homo sapiens	3.949454031	0.00015	1.0594	-	-	YES	BioGRID ORCS
1837	50805	ENTREZ_GENE	IRX4	IRXA3	9606	Homo sapiens	3.919237261	0.00015	1.0512	-	-	YES	BioGRID ORCS
1837	8878	ENTREZ_GENE	SQSTM1	A170|DMRV|FTDALS3|NADGP|OSIL|PDB3|ZIP3|p60|p62|p62B	9606	Homo sapiens	3.695964808	0.000401	0.99061	-	-	YES	BioGRID ORCS
1837	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	3.673560178	0.00015	0.98453	-	-	YES	BioGRID ORCS
1837	94234	ENTREZ_GENE	FOXQ1	HFH1	9606	Homo sapiens	3.604209005	0.001614	0.96571	-	-	YES	BioGRID ORCS
1837	10955	ENTREZ_GENE	SERINC3	AIGP1|DIFF33|SBBI99|TDE|TDE1|TMS-1	9606	Homo sapiens	3.585084	0.003522	0.96052	-	-	YES	BioGRID ORCS
1837	22800	ENTREZ_GENE	RRAS2	TC21	9606	Homo sapiens	3.524761009	0.00015	0.94415	-	-	YES	BioGRID ORCS
1837	2841	ENTREZ_GENE	GPR18	-	9606	Homo sapiens	3.425008817	0.004279	0.91708	-	-	YES	BioGRID ORCS
1837	257397	ENTREZ_GENE	TAB3	MAP3K7IP3|NAP1	9606	Homo sapiens	3.422539886	0.00015	0.91641	-	-	YES	BioGRID ORCS
1837	2297	ENTREZ_GENE	FOXD1	FKHL8|FREAC-4|FREAC4	9606	Homo sapiens	3.417491474	0.00015	0.91504	-	-	YES	BioGRID ORCS
1837	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	3.412332513	0.000401	0.91364	-	-	YES	BioGRID ORCS
1837	5880	ENTREZ_GENE	RAC2	EN-7|Gx|HSPC022|p21-Rac2	9606	Homo sapiens	3.369955335	0.000401	0.90214	-	-	YES	BioGRID ORCS
1837	864	ENTREZ_GENE	RUNX3	AML2|CBFA3|PEBP2aC|PEBP2A3	9606	Homo sapiens	3.272561525	0.00015	0.87571	-	-	YES	BioGRID ORCS
1837	10451	ENTREZ_GENE	VAV3	-	9606	Homo sapiens	3.260585366	0.00015	0.87246	-	-	YES	BioGRID ORCS
1837	55200	ENTREZ_GENE	PLEKHG6	MyoGEF|FLJ10665	9606	Homo sapiens	3.226130878	0.001753	0.86311	-	-	YES	BioGRID ORCS
1837	79760	ENTREZ_GENE	GEMIN7	SIP3|FLJ13956	9606	Homo sapiens	3.194034772	0.00015	0.8544	-	-	YES	BioGRID ORCS
1837	27179	ENTREZ_GENE	IL36A	FIL1|FIL1(EPSILON)|FIL1E|IL-1F6|IL1(EPSILON)|IL1F6	9606	Homo sapiens	3.177894595	0.001881	0.85002	-	-	YES	BioGRID ORCS
1837	286826	ENTREZ_GENE	LIN9	BARA|BARPsv|Lin-9|TGS|TGS1|TGS2	9606	Homo sapiens	3.167060777	0.005507	0.84708	-	-	YES	BioGRID ORCS
1837	2012	ENTREZ_GENE	EMP1	CL-20|EMP-1|TMP	9606	Homo sapiens	3.163633753	0.00015	0.84615	-	-	YES	BioGRID ORCS
1837	1995	ENTREZ_GENE	ELAVL3	HUC|HUCL|PLE21|DKFZp547J036	9606	Homo sapiens	3.15088375	0.00015	0.84269	-	-	YES	BioGRID ORCS
1837	51201	ENTREZ_GENE	ZDHHC2	DHHC2|ZNF372	9606	Homo sapiens	3.128995016	0.00495	0.83675	-	-	YES	BioGRID ORCS
1837	146850	ENTREZ_GENE	PIK3R6	C17orf38|HsT41028|p84 PIKAP|p87(PIKAP)|p87PIKAP|FLJ34500	9606	Homo sapiens	3.072946592	0.000401	0.82154	-	-	YES	BioGRID ORCS
1837	5970	ENTREZ_GENE	RELA	NFKB3|p65	9606	Homo sapiens	3.058059305	0.003801	0.8175	-	-	YES	BioGRID ORCS
1837	2810	ENTREZ_GENE	SFN	YWHAS	9606	Homo sapiens	3.057690808	0.001061	0.8174	-	-	YES	BioGRID ORCS
1837	2843	ENTREZ_GENE	GPR20	-	9606	Homo sapiens	3.020914788	0.00015	0.80742	-	-	YES	BioGRID ORCS
1837	57406	ENTREZ_GENE	ABHD6	-	9606	Homo sapiens	2.896768081	0.008702	0.77373	-	-	YES	BioGRID ORCS
1837	7132	ENTREZ_GENE	TNFRSF1A	CD120a|FPF|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR55|TNFR60|p55|p55-R|p60	9606	Homo sapiens	2.893525306	0.00015	0.77285	-	-	YES	BioGRID ORCS
1837	958	ENTREZ_GENE	CD40	Bp50|CDW40|TNFRSF5|p50	9606	Homo sapiens	2.878011574	0.005021	0.76864	-	-	YES	BioGRID ORCS
1837	64855	ENTREZ_GENE	FAM129B	C9orf88|MEG-3|MINERVA|OC58|bA356B19.6|FLJ22298|FLJ13518|FLJ22151|DKFZP434H0820	9606	Homo sapiens	2.86791475	0.025724	0.7659	-	-	YES	BioGRID ORCS
1837	7018	ENTREZ_GENE	TF	HEL-S-71p|PRO1557|PRO2086|TFQTL1	9606	Homo sapiens	2.867619953	0.02199	0.76582	-	-	YES	BioGRID ORCS
1837	7456	ENTREZ_GENE	WIPF1	PRPL-2|WAS2|WASPIP|WIP	9606	Homo sapiens	2.849858388	0.005021	0.761	-	-	YES	BioGRID ORCS
1837	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	2.837366333	0.019459	0.75761	-	-	YES	BioGRID ORCS
1837	53938	ENTREZ_GENE	PPIL3	CYPJ	9606	Homo sapiens	2.832502169	0.044133	0.75629	-	-	YES	BioGRID ORCS
1837	353345	ENTREZ_GENE	GPR141	PGR13	9606	Homo sapiens	2.793146669	0.005021	0.74561	-	-	YES	BioGRID ORCS
1837	745	ENTREZ_GENE	MYRF	C11orf9|MRF|Ndt80|pqn-47	9606	Homo sapiens	2.759502874	0.00015	0.73648	-	-	YES	BioGRID ORCS
1837	9373	ENTREZ_GENE	PLAA	DOA1|PLA2P|PLAP|FLJ11281|FLJ12699	9606	Homo sapiens	2.713514424	0.015282	0.724	-	-	YES	BioGRID ORCS
1837	338442	ENTREZ_GENE	HCAR2	GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g	9606	Homo sapiens	2.712593181	0.00015	0.72375	-	-	YES	BioGRID ORCS
1837	10758	ENTREZ_GENE	TRAF3IP2	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13|DKFZP586G0522	9606	Homo sapiens	2.693947222	0.01396	0.71869	-	-	YES	BioGRID ORCS
1837	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	2.693062829	0.003801	0.71845	-	-	YES	BioGRID ORCS
1837	341208	ENTREZ_GENE	HEPHL1	DKFZp686F22190	9606	Homo sapiens	2.669405309	0.001061	0.71203	-	-	YES	BioGRID ORCS
1837	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	2.655181317	0.04865	0.70817	-	-	YES	BioGRID ORCS
1837	23075	ENTREZ_GENE	SWAP70	HSPC321|SWAP-70|KIAA0640	9606	Homo sapiens	2.63373478	0.001061	0.70235	-	-	YES	BioGRID ORCS
1837	162979	ENTREZ_GENE	ZNF296	ZFP296|ZNF342	9606	Homo sapiens	2.600422633	0.022191	0.69331	-	-	YES	BioGRID ORCS
1837	5570	ENTREZ_GENE	PKIB	PRKACN2	9606	Homo sapiens	2.575954419	0.042359	0.68667	-	-	YES	BioGRID ORCS
1837	137392	ENTREZ_GENE	FAM92A	FAM92A1|FLJ38979	9606	Homo sapiens	2.567515833	0.035146	0.68438	-	-	YES	BioGRID ORCS
1837	5866	ENTREZ_GENE	RAB3IL1	GRAB	9606	Homo sapiens	2.555650223	0.012182	0.68116	-	-	YES	BioGRID ORCS
1837	7458	ENTREZ_GENE	EIF4H	WBSCR1|WSCR1|eIF-4H|KIAA0038	9606	Homo sapiens	2.550491263	0.005406	0.67976	-	-	YES	BioGRID ORCS
1837	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	2.533982588	0.013278	0.67528	-	-	YES	BioGRID ORCS
1837	144983	ENTREZ_GENE	HNRNPA1L2	LOC144983	9606	Homo sapiens	2.513015097	0.000889	0.66959	-	-	YES	BioGRID ORCS
1837	283455	ENTREZ_GENE	KSR2	FLJ25965	9606	Homo sapiens	2.512130704	0.042102	0.66935	-	-	YES	BioGRID ORCS
1837	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	2.493963792	0.005151	0.66442	-	-	YES	BioGRID ORCS
1837	19	ENTREZ_GENE	ABCA1	ABC-1|ABC1|CERP|HDLDT1|TGD	9606	Homo sapiens	2.492526653	0.00857	0.66403	-	-	YES	BioGRID ORCS
1837	404550	ENTREZ_GENE	C16orf74	-	9606	Homo sapiens	2.492305555	0.019459	0.66397	-	-	YES	BioGRID ORCS
1837	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	2.481324338	0.005021	0.66099	-	-	YES	BioGRID ORCS
1837	6614	ENTREZ_GENE	SIGLEC1	CD169|SIGLEC-1|SN|dJ1009E24.1|FLJ00055|FLJ00051|FLJ32150|sialoadhesin|FLJ00073	9606	Homo sapiens	2.437804819	0.018554	0.64918	-	-	YES	BioGRID ORCS
1837	3119	ENTREZ_GENE	HLA-DQB1	CELIAC1|HLA-DQB|IDDM1	9606	Homo sapiens	2.436699327	0.012424	0.64888	-	-	YES	BioGRID ORCS
1837	400120	ENTREZ_GENE	SERTM1	C13orf36	9606	Homo sapiens	2.422106838	0.02199	0.64492	-	-	YES	BioGRID ORCS
1837	1628	ENTREZ_GENE	DBP	DABP	9606	Homo sapiens	2.421996289	0.032164	0.64489	-	-	YES	BioGRID ORCS
1837	57171	ENTREZ_GENE	DOLPP1	LSFR2	9606	Homo sapiens	2.410609726	0.027137	0.6418	-	-	YES	BioGRID ORCS
1837	10648	ENTREZ_GENE	SCGB1D1	LIPA|LPHA|LPNA	9606	Homo sapiens	2.405008568	0.038415	0.64028	-	-	YES	BioGRID ORCS
1837	10913	ENTREZ_GENE	EDAR	DL|ECTD10A|ECTD10B|ED1R|ED3|ED5|EDA-A1R|EDA1R|EDA3|HRM1	9606	Homo sapiens	2.388426194	0.00985	0.63578	-	-	YES	BioGRID ORCS
1837	10892	ENTREZ_GENE	MALT1	IMD12|MLT|MLT1|PCASP1	9606	Homo sapiens	2.380171857	0.022191	0.63354	-	-	YES	BioGRID ORCS
1837	25941	ENTREZ_GENE	TPGS2	C18orf10|HMFN0601|L17|PGs2|DKFZP586M1523|HsT3006	9606	Homo sapiens	2.378108273	0.001881	0.63298	-	-	YES	BioGRID ORCS
1837	10125	ENTREZ_GENE	RASGRP1	CALDAG-GEFI|CALDAG-GEFII|RASGRP|V|hRasGRP1	9606	Homo sapiens	2.376818532	0.005151	0.63263	-	-	YES	BioGRID ORCS
1837	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	2.376118388	0.004279	0.63244	-	-	YES	BioGRID ORCS
1837	26015	ENTREZ_GENE	RPAP1	DKFZP727M111|KIAA1403|FLJ12732	9606	Homo sapiens	2.371438473	0.017075	0.63117	-	-	YES	BioGRID ORCS
1837	167826	ENTREZ_GENE	OLIG3	Bhlhb7|bHLHe20	9606	Homo sapiens	2.369780236	0.005347	0.63072	-	-	YES	BioGRID ORCS
1837	116496	ENTREZ_GENE	FAM129A	C1orf24|GIG39|NIBAN	9606	Homo sapiens	2.367532403	0.02199	0.63011	-	-	YES	BioGRID ORCS
1837	8850	ENTREZ_GENE	KAT2B	CAF|P/CAF|PCAF|GCN5L	9606	Homo sapiens	2.354045405	0.02199	0.62645	-	-	YES	BioGRID ORCS
1837	943	ENTREZ_GENE	TNFRSF8	CD30|D1S166E|Ki-1	9606	Homo sapiens	2.346528063	0.003522	0.62441	-	-	YES	BioGRID ORCS
1837	3875	ENTREZ_GENE	KRT18	CK-18|CYK18|K18	9606	Homo sapiens	2.331235429	0.022518	0.62026	-	-	YES	BioGRID ORCS
1837	8535	ENTREZ_GENE	CBX4	NBP16|PC2	9606	Homo sapiens	2.314210858	0.005021	0.61564	-	-	YES	BioGRID ORCS
1837	7124	ENTREZ_GENE	TNF	DIF|TNF-alpha|TNFA|TNFSF2|TNLG1F	9606	Homo sapiens	2.288563453	0.025724	0.60868	-	-	YES	BioGRID ORCS
1837	197358	ENTREZ_GENE	NLRC3	CLR16.2|NOD3|FLJ00348	9606	Homo sapiens	2.285578626	0.041977	0.60787	-	-	YES	BioGRID ORCS
1837	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	2.273381368	0.022191	0.60456	-	-	YES	BioGRID ORCS
1837	5170	ENTREZ_GENE	PDPK1	PDK1|PDPK2|PDPK2P|PRO0461	9606	Homo sapiens	2.269917495	0.005452	0.60362	-	-	YES	BioGRID ORCS
1837	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	2.247476015	0.010251	0.59753	-	-	YES	BioGRID ORCS
1837	23527	ENTREZ_GENE	ACAP2	CENTB2|CNT-B2|KIAA0041	9606	Homo sapiens	2.243422546	0.019459	0.59643	-	-	YES	BioGRID ORCS
1837	23551	ENTREZ_GENE	RASD2	MGC:4834|Rhes|TEM2	9606	Homo sapiens	2.238816331	0.042485	0.59518	-	-	YES	BioGRID ORCS
1837	23209	ENTREZ_GENE	MLC1	LVM|MLC|VL|KIAA0027	9606	Homo sapiens	2.236421099	0.010251	0.59453	-	-	YES	BioGRID ORCS
1837	51316	ENTREZ_GENE	PLAC8	C15|DGIC|PNAS-144|onzin	9606	Homo sapiens	2.22706127	0.04865	0.59199	-	-	YES	BioGRID ORCS
1837	83480	ENTREZ_GENE	PUS3	2610020J05Rik|FKSG32|MRT55	9606	Homo sapiens	2.215085111	0.016121	0.58874	-	-	YES	BioGRID ORCS
1837	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	2.203182652	0.00857	0.58551	-	-	YES	BioGRID ORCS
1837	27040	ENTREZ_GENE	LAT	LAT1|pp36	9606	Homo sapiens	2.202629906	0.04865	0.58536	-	-	YES	BioGRID ORCS
1837	374355	ENTREZ_GENE	CCDC172	C10orf96	9606	Homo sapiens	2.190727447	0.00857	0.58213	-	-	YES	BioGRID ORCS
1837	27197	ENTREZ_GENE	GPR82	-	9606	Homo sapiens	2.165632787	0.00857	0.57532	-	-	YES	BioGRID ORCS
1837	3156	ENTREZ_GENE	HMGCR	LDLCQ3	9606	Homo sapiens	2.164453596	0.018891	0.575	-	-	YES	BioGRID ORCS
1837	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	2.163311255	0.012256	0.57469	-	-	YES	BioGRID ORCS
1837	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	2.161173971	0.013366	0.57411	-	-	YES	BioGRID ORCS
1837	222546	ENTREZ_GENE	RFX6	MTCHRS|MTFS|RFXDC1|dJ955L16.1	9606	Homo sapiens	2.160621225	0.023387	0.57396	-	-	YES	BioGRID ORCS
1837	2358	ENTREZ_GENE	FPR2	ALXR|FMLP-R-II|FMLPX|FPR2A|FPRH1|FPRH2|FPRL1|HM63|LXA4R	9606	Homo sapiens	2.157599548	0.035146	0.57314	-	-	YES	BioGRID ORCS
1837	10406	ENTREZ_GENE	WFDC2	EDDM4|HE4|WAP5|dJ461P17.6	9606	Homo sapiens	2.153656628	0.044429	0.57207	-	-	YES	BioGRID ORCS
1837	129880	ENTREZ_GENE	BBS5	DKFZp762I194	9606	Homo sapiens	2.151040298	0.012182	0.57136	-	-	YES	BioGRID ORCS
1837	10219	ENTREZ_GENE	KLRG1	2F1|CLEC15A|MAFA|MAFA-2F1|MAFA-L|MAFA-LIKE	9606	Homo sapiens	2.149308361	0.019991	0.57089	-	-	YES	BioGRID ORCS
1837	6777	ENTREZ_GENE	STAT5B	STAT5	9606	Homo sapiens	2.146507783	0.006339	0.57013	-	-	YES	BioGRID ORCS
1837	823	ENTREZ_GENE	CAPN1	CANP|CANP1|CANPL1|SPG76|muCANP|muCL	9606	Homo sapiens	2.145402291	0.020807	0.56983	-	-	YES	BioGRID ORCS
1837	132001	ENTREZ_GENE	TAMM41	C3orf31|RAM41|TAM41|DKFZp434E0519	9606	Homo sapiens	2.144112551	0.04865	0.56948	-	-	YES	BioGRID ORCS
1837	2944	ENTREZ_GENE	GSTM1	GST1|GSTM1-1|GSTM1a-1a|GSTM1b-1b|GTH4|GTM1|H-B|MU|MU-1	9606	Homo sapiens	2.128156622	0.042485	0.56515	-	-	YES	BioGRID ORCS
1837	221424	ENTREZ_GENE	LRRC73	C6orf154|dJ337H4.2	9606	Homo sapiens	2.116438411	0.027137	0.56197	-	-	YES	BioGRID ORCS
1837	84883	ENTREZ_GENE	AIFM2	AMID|PRG3|FLJ14497	9606	Homo sapiens	2.091749099	0.032957	0.55527	-	-	YES	BioGRID ORCS
1837	1470	ENTREZ_GENE	CST2	-	9606	Homo sapiens	2.087511381	0.032206	0.55412	-	-	YES	BioGRID ORCS
1837	10053	ENTREZ_GENE	AP1M2	AP1-mu2|HSMU1B|MU-1B|MU1B|mu2	9606	Homo sapiens	2.087032335	0.046171	0.55399	-	-	YES	BioGRID ORCS
1837	9540	ENTREZ_GENE	TP53I3	PIG3	9606	Homo sapiens	2.082757767	0.001753	0.55283	-	-	YES	BioGRID ORCS
1837	6095	ENTREZ_GENE	RORA	NR1F1|ROR1|ROR2|ROR3|RZR-ALPHA|RZRA	9606	Homo sapiens	2.058105304	0.016121	0.54614	-	-	YES	BioGRID ORCS
1837	285966	ENTREZ_GENE	TCAF2	FAM115C|FAM139A|GATD9|FLJ40722	9606	Homo sapiens	2.053867587	0.019459	0.54499	-	-	YES	BioGRID ORCS
1837	133022	ENTREZ_GENE	TRAM1L1	-	9606	Homo sapiens	2.051619754	0.044493	0.54438	-	-	YES	BioGRID ORCS
1837	1237	ENTREZ_GENE	CCR8	CC-CKR-8|CCR-8|CDw198|CKRL1|CMKBR8|CMKBRL2|CY6|GPRCY6|TER1|CKR-L1|GPR-CY6	9606	Homo sapiens	2.046497643	0.031758	0.54299	-	-	YES	BioGRID ORCS
1837	91937	ENTREZ_GENE	TIMD4	SMUCKLER|TIM4	9606	Homo sapiens	2.031278708	0.02199	0.53886	-	-	YES	BioGRID ORCS
1837	5889	ENTREZ_GENE	RAD51C	BROVCA3|FANCO|R51H3|RAD51L2	9606	Homo sapiens	2.011895756	0.034653	0.5336	-	-	YES	BioGRID ORCS
1837	79066	ENTREZ_GENE	METTL16	METT10D	9606	Homo sapiens	2.00994272	0.00869	0.53307	-	-	YES	BioGRID ORCS
1837	208	ENTREZ_GENE	AKT2	HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA	9606	Homo sapiens	1.992365404	0.004871	0.5283	-	-	YES	BioGRID ORCS
1837	400757	ENTREZ_GENE	C1orf141	-	9606	Homo sapiens	1.9796891	0.029909	0.52486	-	-	YES	BioGRID ORCS
1837	1993	ENTREZ_GENE	ELAVL2	HEL-N1|HELN1|HUB	9606	Homo sapiens	1.974345891	0.042485	0.52341	-	-	YES	BioGRID ORCS
1837	6449	ENTREZ_GENE	SGTA	SGT|alphaSGT|hSGT	9606	Homo sapiens	1.970624069	0.035483	0.5224	-	-	YES	BioGRID ORCS
1837	9202	ENTREZ_GENE	ZMYM4	CDIR|MYM|ZNF198L3|ZNF262|KIAA0425	9606	Homo sapiens	1.95212551	0.03316	0.51738	-	-	YES	BioGRID ORCS
1837	2169	ENTREZ_GENE	FABP2	FABPI|I-FABP	9606	Homo sapiens	1.948661636	0.007098	0.51644	-	-	YES	BioGRID ORCS
1837	254879	ENTREZ_GENE	OR2T6	OR2T6P|OR2T9|OST703	9606	Homo sapiens	1.941991837	0.031305	0.51463	-	-	YES	BioGRID ORCS
1837	204219	ENTREZ_GENE	CERS3	ARCI9|LASS3	9606	Homo sapiens	1.939486056	0.049998	0.51395	-	-	YES	BioGRID ORCS
1837	340371	ENTREZ_GENE	NRBP2	TRG16|pp9320|DKFZp434P086	9606	Homo sapiens	1.933332153	0.00015	0.51228	-	-	YES	BioGRID ORCS
1837	8061	ENTREZ_GENE	FOSL1	FRA|FRA1|fra-1	9606	Homo sapiens	1.925962209	0.041977	0.51028	-	-	YES	BioGRID ORCS
1837	3394	ENTREZ_GENE	IRF8	H-ICSBP|ICSBP|ICSBP1|IMD32A|IMD32B|IRF-8	9606	Homo sapiens	1.904073475	0.024882	0.50434	-	-	YES	BioGRID ORCS
1837	100526794	ENTREZ_GENE	NT5C1B-RDH14	-	9606	Homo sapiens	1.895303242	0.009746	0.50196	-	-	YES	BioGRID ORCS
1837	3842	ENTREZ_GENE	TNPO1	IPO2|KPNB2|MIP|MIP1|TRN	9606	Homo sapiens	-1.801313267	0.031433	-0.5012	-	-	YES	BioGRID ORCS
1837	10243	ENTREZ_GENE	GPHN	GEPH|GPH|GPHRYN|HKPX1|MOCODC|KIAA1385	9606	Homo sapiens	-1.81398957	0.036169	-0.50464	-	-	YES	BioGRID ORCS
1837	51361	ENTREZ_GENE	HOOK1	HK1	9606	Homo sapiens	-1.83904738	0.045062	-0.51144	-	-	YES	BioGRID ORCS
1837	7262	ENTREZ_GENE	PHLDA2	BRW1C|BWR1C|HLDA2|IPL|TSSC3	9606	Homo sapiens	-1.872433226	0.031433	-0.5205	-	-	YES	BioGRID ORCS
1837	6674	ENTREZ_GENE	SPAG1	CILD28|CT140|HEL-S-268|HSD-3.8|SP75|TPIS|FLJ32920	9606	Homo sapiens	-1.87331762	0.036169	-0.52074	-	-	YES	BioGRID ORCS
1837	113177	ENTREZ_GENE	IZUMO4	C19orf36|IMAGE:4215339	9606	Homo sapiens	-1.893400717	0.045033	-0.52619	-	-	YES	BioGRID ORCS
1837	2769	ENTREZ_GENE	GNA15	GNA16	9606	Homo sapiens	-1.89697514	0.036169	-0.52716	-	-	YES	BioGRID ORCS
1837	905	ENTREZ_GENE	CCNT2	CYCT2	9606	Homo sapiens	-1.905118928	0.036169	-0.52937	-	-	YES	BioGRID ORCS
1837	79666	ENTREZ_GENE	PLEKHF2	EAPF|PHAFIN2|ZFYVE18|FLJ13187	9606	Homo sapiens	-1.914994653	0.036169	-0.53205	-	-	YES	BioGRID ORCS
1837	286256	ENTREZ_GENE	LCN12	-	9606	Homo sapiens	-1.926344367	0.036169	-0.53513	-	-	YES	BioGRID ORCS
1837	642273	ENTREZ_GENE	FAM110C	-	9606	Homo sapiens	-1.940494659	0.036169	-0.53897	-	-	YES	BioGRID ORCS
1837	90342	ENTREZ_GENE	FER1L5	DKFZp434I0121	9606	Homo sapiens	-1.940826307	0.024387	-0.53906	-	-	YES	BioGRID ORCS
1837	8091	ENTREZ_GENE	HMGA2	BABL|HMGI-C|HMGIC|LIPO|STQTL9	9606	Homo sapiens	-1.941342203	0.045033	-0.5392	-	-	YES	BioGRID ORCS
1837	2935	ENTREZ_GENE	GSPT1	551G9.2|ETF3A|GST1|eRF3a	9606	Homo sapiens	-1.954608102	0.004319	-0.5428	-	-	YES	BioGRID ORCS
1837	10040	ENTREZ_GENE	TOM1L1	SRCASM	9606	Homo sapiens	-1.9680214	0.031433	-0.54644	-	-	YES	BioGRID ORCS
1837	5869	ENTREZ_GENE	RAB5B	-	9606	Homo sapiens	-1.989431087	0.045033	-0.55225	-	-	YES	BioGRID ORCS
1837	26206	ENTREZ_GENE	SPAG8	BS-84|CILD28|CT142|HSD-1|SMP1|SPAG3|hSMP-1	9606	Homo sapiens	-1.995732389	0.045033	-0.55396	-	-	YES	BioGRID ORCS
1837	445372	ENTREZ_GENE	TRIM6-TRIM34	IFP1|RNF21|TRIM34	9606	Homo sapiens	-2.001112448	0.001796	-0.55542	-	-	YES	BioGRID ORCS
1837	167681	ENTREZ_GENE	PRSS35	C6orf158|dJ223E3.1	9606	Homo sapiens	-2.003397131	0.000851	-0.55604	-	-	YES	BioGRID ORCS
1837	5341	ENTREZ_GENE	PLEK	P47	9606	Homo sapiens	-2.006455658	0.036169	-0.55687	-	-	YES	BioGRID ORCS
1837	4327	ENTREZ_GENE	MMP19	CODA|MMP18|RASI-1	9606	Homo sapiens	-2.021637742	0.031433	-0.56099	-	-	YES	BioGRID ORCS
1837	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	-2.038551764	0.001796	-0.56558	-	-	YES	BioGRID ORCS
1837	3141	ENTREZ_GENE	HLCS	HCS	9606	Homo sapiens	-2.043268528	0.036169	-0.56686	-	-	YES	BioGRID ORCS
1837	54870	ENTREZ_GENE	QRICH1	FLJ20259	9606	Homo sapiens	-2.0666681	0.045033	-0.57321	-	-	YES	BioGRID ORCS
1837	1780	ENTREZ_GENE	DYNC1I1	DNCI1|DNCIC1	9606	Homo sapiens	-2.066778649	0.045033	-0.57324	-	-	YES	BioGRID ORCS
1837	91433	ENTREZ_GENE	RCCD1	-	9606	Homo sapiens	-2.080339346	0.045033	-0.57692	-	-	YES	BioGRID ORCS
1837	9708	ENTREZ_GENE	PCDHGA8	PCDH-GAMMA-A8|KIAA0327	9606	Homo sapiens	-2.082071283	0.045033	-0.57739	-	-	YES	BioGRID ORCS
1837	1636	ENTREZ_GENE	ACE	ACE1|CD143|DCP|DCP1	9606	Homo sapiens	-2.092426055	0.045033	-0.5802	-	-	YES	BioGRID ORCS
1837	26191	ENTREZ_GENE	PTPN22	LYP|LYP1|LYP2|PEP|PTPN22.5|PTPN22.6|PTPN8	9606	Homo sapiens	-2.107313341	0.036298	-0.58424	-	-	YES	BioGRID ORCS
1837	390992	ENTREZ_GENE	HES3	bHLHb43	9606	Homo sapiens	-2.12728589	0.045033	-0.58966	-	-	YES	BioGRID ORCS
1837	55095	ENTREZ_GENE	SAMD4B	SMGB|Smaug2|FLJ10211|hSmaug2	9606	Homo sapiens	-2.130381266	0.009467	-0.5905	-	-	YES	BioGRID ORCS
1837	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-2.138709303	0.009467	-0.59276	-	-	YES	BioGRID ORCS
1837	84925	ENTREZ_GENE	DIRC2	RCC4|FLJ14784	9606	Homo sapiens	-2.149506271	0.045033	-0.59569	-	-	YES	BioGRID ORCS
1837	947	ENTREZ_GENE	CD34	-	9606	Homo sapiens	-2.156691966	0.036169	-0.59764	-	-	YES	BioGRID ORCS
1837	342346	ENTREZ_GENE	C16orf96	-	9606	Homo sapiens	-2.160450638	0.036169	-0.59866	-	-	YES	BioGRID ORCS
1837	401258	ENTREZ_GENE	RAB44	RASD3|RASL13|dJ431A14.3	9606	Homo sapiens	-2.171063357	0.036169	-0.60154	-	-	YES	BioGRID ORCS
1837	51441	ENTREZ_GENE	YTHDF2	CAHL|HGRG8|NY-REN-2	9606	Homo sapiens	-2.172832143	8.7e-05	-0.60202	-	-	YES	BioGRID ORCS
1837	2627	ENTREZ_GENE	GATA6	-	9606	Homo sapiens	-2.188530124	0.009467	-0.60628	-	-	YES	BioGRID ORCS
1837	27141	ENTREZ_GENE	CIDEB	-	9606	Homo sapiens	-2.198516398	0.031433	-0.60899	-	-	YES	BioGRID ORCS
1837	201780	ENTREZ_GENE	SLC10A4	P4	9606	Homo sapiens	-2.203749059	0.024387	-0.61041	-	-	YES	BioGRID ORCS
1837	122953	ENTREZ_GENE	JDP2	JUNDM2	9606	Homo sapiens	-2.236766408	0.045033	-0.61937	-	-	YES	BioGRID ORCS
1837	25843	ENTREZ_GENE	MOB4	2C4D|CGI-95|MOB1|MOB3|MOBKL3|PHOCN|PREI3|DKFZP564M112	9606	Homo sapiens	-2.242736062	0.036169	-0.62099	-	-	YES	BioGRID ORCS
1837	79086	ENTREZ_GENE	SMIM7	C19orf42	9606	Homo sapiens	-2.269083612	0.045033	-0.62814	-	-	YES	BioGRID ORCS
1837	51460	ENTREZ_GENE	SFMBT1	RU1|SFMBT|hSFMBT|DKFZp434L243	9606	Homo sapiens	-2.281538817	0.031433	-0.63152	-	-	YES	BioGRID ORCS
1837	23619	ENTREZ_GENE	ZIM2	ZNF656	9606	Homo sapiens	-2.299337232	0.045033	-0.63635	-	-	YES	BioGRID ORCS
1837	251	ENTREZ_GENE	ALPPL2	ALPG|ALPPL|GCAP	9606	Homo sapiens	-2.29963203	0.045033	-0.63643	-	-	YES	BioGRID ORCS
1837	8396	ENTREZ_GENE	PIP4K2B	PI5P4KB|PIP5K2B|PIP5KIIB|PIP5KIIbeta|PIP5P4KB	9606	Homo sapiens	-2.301179718	0.045033	-0.63685	-	-	YES	BioGRID ORCS
1837	131450	ENTREZ_GENE	CD200R1	CD200R|HCRTR2|MOX2R|OX2R	9606	Homo sapiens	-2.32071007	0.031433	-0.64215	-	-	YES	BioGRID ORCS
1837	55916	ENTREZ_GENE	NXT2	P15-2	9606	Homo sapiens	-2.325058337	0.036169	-0.64333	-	-	YES	BioGRID ORCS
1837	391114	ENTREZ_GENE	OR6K3	OR1-18	9606	Homo sapiens	-2.326716574	0.009467	-0.64378	-	-	YES	BioGRID ORCS
1837	1945	ENTREZ_GENE	EFNA4	EFL4|EPLG4|LERK4	9606	Homo sapiens	-2.342561954	0.014266	-0.64808	-	-	YES	BioGRID ORCS
1837	55625	ENTREZ_GENE	ZDHHC7	DHHC7|SERZ-B|SERZ1|ZNF370|FLJ10792|FLJ20279	9606	Homo sapiens	-2.343556896	0.045062	-0.64835	-	-	YES	BioGRID ORCS
1837	64968	ENTREZ_GENE	MRPS6	C21orf101|MRP-S6|RPMS6|S6mt	9606	Homo sapiens	-2.358149385	0.004319	-0.65231	-	-	YES	BioGRID ORCS
1837	122748	ENTREZ_GENE	OR11H6	-	9606	Homo sapiens	-2.38644997	0.045033	-0.65999	-	-	YES	BioGRID ORCS
1837	10939	ENTREZ_GENE	AFG3L2	SCA28|SPAX5	9606	Homo sapiens	-2.387371213	0.036169	-0.66024	-	-	YES	BioGRID ORCS
1837	643008	ENTREZ_GENE	SMIM5	C17orf109|PP12104	9606	Homo sapiens	-2.388513554	0.036169	-0.66055	-	-	YES	BioGRID ORCS
1837	54439	ENTREZ_GENE	RBM27	ARRS1|Psc1|ZC3H18|ZC3H20|KIAA1311	9606	Homo sapiens	-2.392309076	0.009186	-0.66158	-	-	YES	BioGRID ORCS
1837	58499	ENTREZ_GENE	ZNF462	Zfp462|KIAA1803|DKFZP762N2316	9606	Homo sapiens	-2.396767892	0.036169	-0.66279	-	-	YES	BioGRID ORCS
1837	401409	ENTREZ_GENE	RAB19	RAB19B	9606	Homo sapiens	-2.402111101	0.045062	-0.66424	-	-	YES	BioGRID ORCS
1837	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-2.416482492	0.036169	-0.66814	-	-	YES	BioGRID ORCS
1837	2155	ENTREZ_GENE	F7	SPCA	9606	Homo sapiens	-2.41677729	0.036169	-0.66822	-	-	YES	BioGRID ORCS
1837	6785	ENTREZ_GENE	ELOVL4	ADMD|CT118|ISQMR|SCA34|STGD2|STGD3	9606	Homo sapiens	-2.430964432	0.045062	-0.67207	-	-	YES	BioGRID ORCS
1837	165	ENTREZ_GENE	AEBP1	ACLP	9606	Homo sapiens	-2.441503452	0.009186	-0.67493	-	-	YES	BioGRID ORCS
1837	257106	ENTREZ_GENE	ARHGAP30	FLJ00267	9606	Homo sapiens	-2.444672528	0.001796	-0.67579	-	-	YES	BioGRID ORCS
1837	56673	ENTREZ_GENE	C11orf16	-	9606	Homo sapiens	-2.45230042	0.009467	-0.67786	-	-	YES	BioGRID ORCS
1837	768	ENTREZ_GENE	CA9	CAIX|MN	9606	Homo sapiens	-2.466340163	0.031433	-0.68167	-	-	YES	BioGRID ORCS
1837	79905	ENTREZ_GENE	TMC7	FLJ21240	9606	Homo sapiens	-2.469877736	0.001796	-0.68263	-	-	YES	BioGRID ORCS
1837	200424	ENTREZ_GENE	TET3	hCG_40738	9606	Homo sapiens	-2.492319216	0.009467	-0.68872	-	-	YES	BioGRID ORCS
1837	144124	ENTREZ_GENE	OR10A5	JCG6|OR10A1|OR11-403	9606	Homo sapiens	-2.500720952	0.001796	-0.691	-	-	YES	BioGRID ORCS
1837	4914	ENTREZ_GENE	NTRK1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	9606	Homo sapiens	-2.501826443	0.036169	-0.6913	-	-	YES	BioGRID ORCS
1837	29933	ENTREZ_GENE	GPR132	G2A	9606	Homo sapiens	-2.503779479	0.031433	-0.69183	-	-	YES	BioGRID ORCS
1837	285367	ENTREZ_GENE	RPUSD3	-	9606	Homo sapiens	-2.507832948	0.045033	-0.69293	-	-	YES	BioGRID ORCS
1837	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	-2.524562721	0.001796	-0.69747	-	-	YES	BioGRID ORCS
1837	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	-2.544240471	0.009467	-0.70281	-	-	YES	BioGRID ORCS
1837	64096	ENTREZ_GENE	GFRA4	-	9606	Homo sapiens	-2.562591632	0.036169	-0.70779	-	-	YES	BioGRID ORCS
1837	29842	ENTREZ_GENE	TFCP2L1	CRTR1|LBP-9|LBP9	9606	Homo sapiens	-2.584517215	0.014266	-0.71374	-	-	YES	BioGRID ORCS
1837	353274	ENTREZ_GENE	ZNF445	ZKSCAN15|ZNF168|ZSCAN47	9606	Homo sapiens	-2.587428343	0.024387	-0.71453	-	-	YES	BioGRID ORCS
1837	6170	ENTREZ_GENE	RPL39	L39|RPL39P42|RPL39_23_1806	9606	Homo sapiens	-2.5931032	0.031433	-0.71607	-	-	YES	BioGRID ORCS
1837	388960	ENTREZ_GENE	C2orf78	COG5373|hCG1989538|FLJ43987	9606	Homo sapiens	-2.60098904	0.009467	-0.71821	-	-	YES	BioGRID ORCS
1837	163486	ENTREZ_GENE	DENND1B	C1ORF18|C1orf218|FAM31B|FLJ20054	9606	Homo sapiens	-2.607621989	0.031433	-0.72001	-	-	YES	BioGRID ORCS
1837	56829	ENTREZ_GENE	ZC3HAV1	ARTD13|FLB6421|PARP13|ZAP|ZC3H2|ZC3HDC2|FLJ13288	9606	Homo sapiens	-2.610901614	0.036169	-0.7209	-	-	YES	BioGRID ORCS
1837	4059	ENTREZ_GENE	BCAM	AU|CD239|LU|MSK19	9606	Homo sapiens	-2.614697136	0.009186	-0.72193	-	-	YES	BioGRID ORCS
1837	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	-2.615139332	0.014266	-0.72205	-	-	YES	BioGRID ORCS
1837	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-2.626489046	0.009186	-0.72513	-	-	YES	BioGRID ORCS
1837	6793	ENTREZ_GENE	STK10	LOK|PRO2729	9606	Homo sapiens	-2.64041824	0.036169	-0.72891	-	-	YES	BioGRID ORCS
1837	8395	ENTREZ_GENE	PIP5K1B	MSS4|STM7	9606	Homo sapiens	-2.643624166	0.045033	-0.72978	-	-	YES	BioGRID ORCS
1837	5306	ENTREZ_GENE	PITPNA	HEL-S-36|PI-TPalpha|PITPN|VIB1A	9606	Homo sapiens	-2.648893676	0.001519	-0.73121	-	-	YES	BioGRID ORCS
1837	5468	ENTREZ_GENE	PPARG	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma	9606	Homo sapiens	-2.658658852	0.024387	-0.73386	-	-	YES	BioGRID ORCS
1837	7139	ENTREZ_GENE	TNNT2	CMD1D|CMH2|CMPD2|LVNC6|RCM3|TnTC|cTnT	9606	Homo sapiens	-2.680584435	0.009186	-0.73981	-	-	YES	BioGRID ORCS
1837	7181	ENTREZ_GENE	NR2C1	TR2|TR2-11	9606	Homo sapiens	-2.690202212	0.045033	-0.74242	-	-	YES	BioGRID ORCS
1837	55879	ENTREZ_GENE	GABRQ	THETA	9606	Homo sapiens	-2.690976056	0.001796	-0.74263	-	-	YES	BioGRID ORCS
1837	10068	ENTREZ_GENE	IL18BP	IL18BPa	9606	Homo sapiens	-2.692118397	0.045033	-0.74294	-	-	YES	BioGRID ORCS
1837	1473	ENTREZ_GENE	CST5	-	9606	Homo sapiens	-2.710506408	0.036169	-0.74793	-	-	YES	BioGRID ORCS
1837	3231	ENTREZ_GENE	HOXD1	HOX4|HOX4G|Hox-4.7	9606	Homo sapiens	-2.723809156	0.014266	-0.75154	-	-	YES	BioGRID ORCS
1837	58155	ENTREZ_GENE	PTBP2	PTBLP|brPTB|nPTB	9606	Homo sapiens	-2.724509301	0.014266	-0.75173	-	-	YES	BioGRID ORCS
1837	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-2.73523257	0.045033	-0.75464	-	-	YES	BioGRID ORCS
1837	135	ENTREZ_GENE	ADORA2A	A2aR|ADORA2|RDC8	9606	Homo sapiens	-2.739470287	0.045033	-0.75579	-	-	YES	BioGRID ORCS
1837	2859	ENTREZ_GENE	GPR35	-	9606	Homo sapiens	-2.747614076	0.036169	-0.758	-	-	YES	BioGRID ORCS
1837	92369	ENTREZ_GENE	SPSB4	SSB-4|SSB4	9606	Homo sapiens	-2.750377805	0.045033	-0.75875	-	-	YES	BioGRID ORCS
1837	23251	ENTREZ_GENE	KIAA1024	-	9606	Homo sapiens	-2.766223184	0.036169	-0.76305	-	-	YES	BioGRID ORCS
1837	56956	ENTREZ_GENE	LHX9	-	9606	Homo sapiens	-2.785827235	0.001796	-0.76837	-	-	YES	BioGRID ORCS
1837	10687	ENTREZ_GENE	PNMA2	MA2|MM2|RGAG2	9606	Homo sapiens	-2.788959461	0.045033	-0.76922	-	-	YES	BioGRID ORCS
1837	200942	ENTREZ_GENE	KLHDC8B	CHL	9606	Homo sapiens	-2.796587353	0.036224	-0.77129	-	-	YES	BioGRID ORCS
1837	2828	ENTREZ_GENE	GPR4	-	9606	Homo sapiens	-2.804178396	0.00214	-0.77335	-	-	YES	BioGRID ORCS
1837	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	-2.805689234	8.7e-05	-0.77376	-	-	YES	BioGRID ORCS
1837	9938	ENTREZ_GENE	ARHGAP25	HEL-S-308|KAIA0053|KIAA0053	9606	Homo sapiens	-2.806168281	0.036169	-0.77389	-	-	YES	BioGRID ORCS
1837	8682	ENTREZ_GENE	PEA15	HMAT1|HUMMAT1H|MAT1|MAT1H|PEA-15|PED	9606	Homo sapiens	-2.810958744	0.036169	-0.77519	-	-	YES	BioGRID ORCS
1837	8764	ENTREZ_GENE	TNFRSF14	ATAR|CD270|HVEA|HVEM|LIGHTR|TR2	9606	Homo sapiens	-2.828757159	0.005416	-0.78002	-	-	YES	BioGRID ORCS
1837	5127	ENTREZ_GENE	CDK16	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|FLJ16665	9606	Homo sapiens	-2.832257882	0.001796	-0.78097	-	-	YES	BioGRID ORCS
1837	1999	ENTREZ_GENE	ELF3	EPR-1|ERT|ESE-1|ESX	9606	Homo sapiens	-2.834616264	0.007186	-0.78161	-	-	YES	BioGRID ORCS
1837	26034	ENTREZ_GENE	IPCEF1	PIP3-E|KIAA0403	9606	Homo sapiens	-2.835979704	8.7e-05	-0.78198	-	-	YES	BioGRID ORCS
1837	488	ENTREZ_GENE	ATP2A2	ATP2B|DAR|DD|SERCA2	9606	Homo sapiens	-2.837048346	0.009186	-0.78227	-	-	YES	BioGRID ORCS
1837	220382	ENTREZ_GENE	FAM181B	LOC220382	9606	Homo sapiens	-2.840327971	0.036169	-0.78316	-	-	YES	BioGRID ORCS
1837	151888	ENTREZ_GENE	BTLA	BTLA1|CD272	9606	Homo sapiens	-2.842796902	0.001316	-0.78383	-	-	YES	BioGRID ORCS
1837	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	-2.850793291	0.009467	-0.786	-	-	YES	BioGRID ORCS
1837	9051	ENTREZ_GENE	PSTPIP1	CD2BP1|CD2BP1L|CD2BP1S|H-PIP|PAPAS|PSTPIP	9606	Homo sapiens	-2.855768004	8.7e-05	-0.78735	-	-	YES	BioGRID ORCS
1837	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-2.859268727	0.004319	-0.7883	-	-	YES	BioGRID ORCS
1837	9580	ENTREZ_GENE	SOX13	ICA12|Sox-13	9606	Homo sapiens	-2.894681308	0.045033	-0.79791	-	-	YES	BioGRID ORCS
1837	382	ENTREZ_GENE	ARF6	-	9606	Homo sapiens	-2.899103274	0.045033	-0.79911	-	-	YES	BioGRID ORCS
1837	57332	ENTREZ_GENE	CBX8	PC3|RC1	9606	Homo sapiens	-2.901682755	0.009467	-0.79981	-	-	YES	BioGRID ORCS
1837	56265	ENTREZ_GENE	CPXM1	CPX1|CPXM|CPX-1	9606	Homo sapiens	-2.908205155	0.045033	-0.80158	-	-	YES	BioGRID ORCS
1837	6665	ENTREZ_GENE	SOX15	SOX20|SOX26|SOX27	9606	Homo sapiens	-2.908684202	0.009467	-0.80171	-	-	YES	BioGRID ORCS
1837	6928	ENTREZ_GENE	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	9606	Homo sapiens	-2.921655303	0.031433	-0.80523	-	-	YES	BioGRID ORCS
1837	814	ENTREZ_GENE	CAMK4	CaMK IV|CaMK-GR|caMK	9606	Homo sapiens	-2.929872791	0.004358	-0.80746	-	-	YES	BioGRID ORCS
1837	1731	ENTREZ_GENE	SEPT1	DIFF6|LARP|PNUTL3|SEP1	9606	Homo sapiens	-2.941443603	0.031433	-0.8106	-	-	YES	BioGRID ORCS
1837	6239	ENTREZ_GENE	RREB1	FINB|HNT|LZ321|RREB-1|Zep-1	9606	Homo sapiens	-2.942917591	0.001796	-0.811	-	-	YES	BioGRID ORCS
1837	221981	ENTREZ_GENE	THSD7A	KIAA0960	9606	Homo sapiens	-2.951282478	0.045033	-0.81327	-	-	YES	BioGRID ORCS
1837	55190	ENTREZ_GENE	NUDT11	APS1|ASP1|DIPP3b|DIPP3beta|hDIPP3beta|FLJ10628	9606	Homo sapiens	-2.960826555	0.001867	-0.81586	-	-	YES	BioGRID ORCS
1837	4929	ENTREZ_GENE	NR4A2	HZF-3|NOT|NURR1|RNR1|TINUR	9606	Homo sapiens	-2.983562833	0.031433	-0.82203	-	-	YES	BioGRID ORCS
1837	253738	ENTREZ_GENE	EBF3	COE3|EBF-3|HADDS|O/E-2|OE-2|DKFZp667B0210	9606	Homo sapiens	-2.986658209	0.036169	-0.82287	-	-	YES	BioGRID ORCS
1837	3669	ENTREZ_GENE	ISG20	CD25|HEM45	9606	Homo sapiens	-2.990232632	0.015576	-0.82384	-	-	YES	BioGRID ORCS
1837	79004	ENTREZ_GENE	CUEDC2	C10orf66|bA18I14.5	9606	Homo sapiens	-2.993180609	0.009186	-0.82464	-	-	YES	BioGRID ORCS
1837	8891	ENTREZ_GENE	EIF2B3	EIF-2B|EIF2Bgamma	9606	Homo sapiens	-2.998781767	0.009186	-0.82616	-	-	YES	BioGRID ORCS
1837	946	ENTREZ_GENE	SIGLEC6	CD327|CD33L|CD33L1|CD33L2|CDW327|OBBP1|SIGLEC-6|OB-BP1	9606	Homo sapiens	-3.009283937	0.031433	-0.82901	-	-	YES	BioGRID ORCS
1837	84629	ENTREZ_GENE	TNRC18	CAGL79|TNRC18A|KIAA1856	9606	Homo sapiens	-3.012121365	0.009467	-0.82978	-	-	YES	BioGRID ORCS
1837	2113	ENTREZ_GENE	ETS1	ETS-1|EWSR2|c-ets-1|p54|FLJ10768	9606	Homo sapiens	-3.019270211	0.036224	-0.83172	-	-	YES	BioGRID ORCS
1837	161742	ENTREZ_GENE	SPRED1	NFLS|PPP1R147|hSpred1|spred-1|FLJ33903	9606	Homo sapiens	-3.02465027	0.003805	-0.83318	-	-	YES	BioGRID ORCS
1837	91746	ENTREZ_GENE	YTHDC1	YT521|YT521-B|KIAA1966	9606	Homo sapiens	-3.049081635	0.001316	-0.83981	-	-	YES	BioGRID ORCS
1837	1051	ENTREZ_GENE	CEBPB	C/EBP-beta|IL6DBP|NF-IL6|TCF5|NFIL6	9606	Homo sapiens	-3.055788284	0.031433	-0.84163	-	-	YES	BioGRID ORCS
1837	23067	ENTREZ_GENE	SETD1B	KMT2G|Set1B|KIAA1076	9606	Homo sapiens	-3.05759392	0.009186	-0.84212	-	-	YES	BioGRID ORCS
1837	5279	ENTREZ_GENE	PIGC	GPI2	9606	Homo sapiens	-3.057704469	0.045033	-0.84215	-	-	YES	BioGRID ORCS
1837	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-3.066658951	0.045033	-0.84458	-	-	YES	BioGRID ORCS
1837	155185	ENTREZ_GENE	AMZ1	KIAA1950	9606	Homo sapiens	-3.070675571	0.001796	-0.84567	-	-	YES	BioGRID ORCS
1837	29763	ENTREZ_GENE	PACSIN3	SDPIII	9606	Homo sapiens	-3.07332875	0.000851	-0.84639	-	-	YES	BioGRID ORCS
1837	121643	ENTREZ_GENE	FOXN4	-	9606	Homo sapiens	-3.075539734	0.006957	-0.84699	-	-	YES	BioGRID ORCS
1837	9444	ENTREZ_GENE	QKI	Hqk|QK|QK1|QK3|hqkI	9606	Homo sapiens	-3.082946527	0.045033	-0.849	-	-	YES	BioGRID ORCS
1837	440348	ENTREZ_GENE	NPIPB15	A-761H5.4|NPIPL2|LOC440348	9606	Homo sapiens	-3.087368494	0.001519	-0.8502	-	-	YES	BioGRID ORCS
1837	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	-3.089653176	0.006957	-0.85082	-	-	YES	BioGRID ORCS
1837	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-3.096691473	0.009467	-0.85273	-	-	YES	BioGRID ORCS
1837	4074	ENTREZ_GENE	M6PR	CD-M6PR|CD-MPR|MPR 46|MPR-46|MPR46|SMPR	9606	Homo sapiens	-3.128271683	0.036169	-0.8613	-	-	YES	BioGRID ORCS
1837	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	-3.142532524	0.036169	-0.86517	-	-	YES	BioGRID ORCS
1837	63976	ENTREZ_GENE	PRDM16	CMD1LL|KMT8F|LVNC8|MEL1|PFM13|KIAA1675	9606	Homo sapiens	-3.144080213	0.036169	-0.86559	-	-	YES	BioGRID ORCS
1837	2300	ENTREZ_GENE	FOXL1	FKH6|FKHL11|FREAC7	9606	Homo sapiens	-3.160515188	0.009186	-0.87005	-	-	YES	BioGRID ORCS
1837	6575	ENTREZ_GENE	SLC20A2	GLVR-2|GLVR2|IBGC1|IBGC3|MLVAR|PIT-2|PIT2|RAM1|Ram-1	9606	Homo sapiens	-3.175623573	0.001316	-0.87415	-	-	YES	BioGRID ORCS
1837	57045	ENTREZ_GENE	TWSG1	TSG	9606	Homo sapiens	-3.193016641	0.004319	-0.87887	-	-	YES	BioGRID ORCS
1837	257144	ENTREZ_GENE	GCSAM	GCAT2|GCET2|HGAL	9606	Homo sapiens	-3.205287598	0.002006	-0.8822	-	-	YES	BioGRID ORCS
1837	23240	ENTREZ_GENE	TMEM131L	KIAA0922|DKFZp586H1322	9606	Homo sapiens	-3.220432832	0.003805	-0.88631	-	-	YES	BioGRID ORCS
1837	9138	ENTREZ_GENE	ARHGEF1	GEF1|LBCL2|LSC|P115-RHOGEF|SUB1.5	9606	Homo sapiens	-3.221059278	0.005416	-0.88648	-	-	YES	BioGRID ORCS
1837	5794	ENTREZ_GENE	PTPRH	R-PTP-H|SAP1|SAP-1	9606	Homo sapiens	-3.237567952	0.031433	-0.89096	-	-	YES	BioGRID ORCS
1837	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-3.238710294	0.045062	-0.89127	-	-	YES	BioGRID ORCS
1837	100144748	ENTREZ_GENE	KLLN	CWS4|KILLIN	9606	Homo sapiens	-3.249986308	0.031433	-0.89433	-	-	YES	BioGRID ORCS
1837	84985	ENTREZ_GENE	FAM83A	BJ-TSA-9	9606	Homo sapiens	-3.280903223	0.009186	-0.90272	-	-	YES	BioGRID ORCS
1837	2596	ENTREZ_GENE	GAP43	B-50|PP46	9606	Homo sapiens	-3.29313733	0.002947	-0.90604	-	-	YES	BioGRID ORCS
1837	23126	ENTREZ_GENE	POGZ	MRD37|WHSUS|ZNF280E|ZNF635|ZNF635m|KIAA0461	9606	Homo sapiens	-3.309277507	0.001578	-0.91042	-	-	YES	BioGRID ORCS
1837	27240	ENTREZ_GENE	SIT1	SIT|SIT-R	9606	Homo sapiens	-3.319153232	0.036169	-0.9131	-	-	YES	BioGRID ORCS
1837	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	-3.328918408	0.001519	-0.91575	-	-	YES	BioGRID ORCS
1837	65108	ENTREZ_GENE	MARCKSL1	F52|MACMARCKS|MLP|MLP1|MRP	9606	Homo sapiens	-3.332345432	0.031433	-0.91668	-	-	YES	BioGRID ORCS
1837	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-3.335367109	0.000975	-0.9175	-	-	YES	BioGRID ORCS
1837	55785	ENTREZ_GENE	FGD6	ZFYVE24|FLJ11183	9606	Homo sapiens	-3.351359888	0.014266	-0.92184	-	-	YES	BioGRID ORCS
1837	55970	ENTREZ_GENE	GNG12	-	9606	Homo sapiens	-3.356629397	0.009186	-0.92327	-	-	YES	BioGRID ORCS
1837	284297	ENTREZ_GENE	SSC5D	S5D-SRCRB|FLJ35258	9606	Homo sapiens	-3.362783301	8.7e-05	-0.92494	-	-	YES	BioGRID ORCS
1837	79026	ENTREZ_GENE	AHNAK	AHNAKRS|PM227	9606	Homo sapiens	-3.36676307	0.001519	-0.92602	-	-	YES	BioGRID ORCS
1837	255809	ENTREZ_GENE	C19orf38	HIDE1	9606	Homo sapiens	-3.376970443	0.000812	-0.92879	-	-	YES	BioGRID ORCS
1837	54518	ENTREZ_GENE	APBB1IP	INAG1|PREL1|RARP1|RIAM	9606	Homo sapiens	-3.38389819	0.031433	-0.93067	-	-	YES	BioGRID ORCS
1837	10103	ENTREZ_GENE	TSPAN1	NET1|TM4C|TM4SF|TSPAN-1|NET-1	9606	Homo sapiens	-3.386403971	0.007186	-0.93135	-	-	YES	BioGRID ORCS
1837	11156	ENTREZ_GENE	PTP4A3	PRL-3|PRL-R|PRL3	9606	Homo sapiens	-3.397901084	0.015596	-0.93447	-	-	YES	BioGRID ORCS
1837	11163	ENTREZ_GENE	NUDT4	DIPP2|DIPP2alpha|DIPP2beta|HDCMB47P|KIAA0487	9606	Homo sapiens	-3.424359183	0.002205	-0.94165	-	-	YES	BioGRID ORCS
1837	1962	ENTREZ_GENE	EHHADH	ECHD|FRTS3|L-PBE|LBFP|LBP|PBFE	9606	Homo sapiens	-3.429739242	0.031433	-0.94311	-	-	YES	BioGRID ORCS
1837	53347	ENTREZ_GENE	UBASH3A	CLIP4|STS-2|TULA|TULA-1	9606	Homo sapiens	-3.434456006	0.001796	-0.94439	-	-	YES	BioGRID ORCS
1837	7490	ENTREZ_GENE	WT1	AWT1|EWS-WT1|GUD|NPHS4|WAGR|WIT-2|WT33	9606	Homo sapiens	-3.443557887	0.000252	-0.94686	-	-	YES	BioGRID ORCS
1837	9839	ENTREZ_GENE	ZEB2	HSPC082|SIP-1|SIP1|SMADIP1|ZFHX1B|KIAA0569	9606	Homo sapiens	-3.454023207	0.001288	-0.9497	-	-	YES	BioGRID ORCS
1837	162540	ENTREZ_GENE	SPPL2C	IMP5	9606	Homo sapiens	-3.470568732	0.031433	-0.95419	-	-	YES	BioGRID ORCS
1837	139760	ENTREZ_GENE	GPR119	GPCR2|hGPCR2	9606	Homo sapiens	-3.474069455	8.7e-05	-0.95514	-	-	YES	BioGRID ORCS
1837	10313	ENTREZ_GENE	RTN3	ASYIP|HAP|NSPL2|NSPLII|RTN3-A1	9606	Homo sapiens	-3.475580294	0.036169	-0.95555	-	-	YES	BioGRID ORCS
1837	83861	ENTREZ_GENE	RSPH3	CILD32|RSHL2|RSP3|dJ111C20.1	9606	Homo sapiens	-3.477054282	0.036169	-0.95595	-	-	YES	BioGRID ORCS
1837	100132074	ENTREZ_GENE	FOXO6	-	9606	Homo sapiens	-3.48398203	0.001796	-0.95783	-	-	YES	BioGRID ORCS
1837	401546	ENTREZ_GENE	C9orf152	bA470J20.2	9606	Homo sapiens	-3.494852697	0.005416	-0.96078	-	-	YES	BioGRID ORCS
1837	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	-3.501485647	0.002719	-0.96258	-	-	YES	BioGRID ORCS
1837	3055	ENTREZ_GENE	HCK	JTK9|p59Hck|p61Hck	9606	Homo sapiens	-3.508450244	0.002914	-0.96447	-	-	YES	BioGRID ORCS
1837	152573	ENTREZ_GENE	SHISA3	hShisa3	9606	Homo sapiens	-3.517036228	0.000851	-0.9668	-	-	YES	BioGRID ORCS
1837	51291	ENTREZ_GENE	GMIP	ARHGAP46	9606	Homo sapiens	-3.589703876	0.001578	-0.98652	-	-	YES	BioGRID ORCS
1837	51277	ENTREZ_GENE	DNAJC27	RBJ|RabJS	9606	Homo sapiens	-3.599984948	0.002914	-0.98931	-	-	YES	BioGRID ORCS
1837	2626	ENTREZ_GENE	GATA4	ASD2|TACHD|TOF|VSD1	9606	Homo sapiens	-3.612734951	0.004319	-0.99277	-	-	YES	BioGRID ORCS
1837	3995	ENTREZ_GENE	FADS3	CYB5RP|LLCDL3	9606	Homo sapiens	-3.617451715	0.006898	-0.99405	-	-	YES	BioGRID ORCS
1837	55843	ENTREZ_GENE	ARHGAP15	BM046	9606	Homo sapiens	-3.626295648	0.001796	-0.99645	-	-	YES	BioGRID ORCS
1837	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-3.631786256	0.036169	-0.99794	-	-	YES	BioGRID ORCS
1837	5909	ENTREZ_GENE	RAP1GAP	RAP1GA1|RAP1GAP1|RAP1GAPII|RAPGAP|KIAA0474	9606	Homo sapiens	-3.652643198	0.001316	-1.0036	-	-	YES	BioGRID ORCS
1837	2304	ENTREZ_GENE	FOXE1	FKHL15|FOXE2|HFKH4|HFKL5|NMTC4|TITF2|TTF-2|TTF2	9606	Homo sapiens	-3.67475303	0.004319	-1.0096	-	-	YES	BioGRID ORCS
1837	7805	ENTREZ_GENE	LAPTM5	CLAST6	9606	Homo sapiens	-3.69059841	8.7e-05	-1.0139	-	-	YES	BioGRID ORCS
1837	643866	ENTREZ_GENE	CBLN3	PRO1486	9606	Homo sapiens	-3.695388873	0.036169	-1.0152	-	-	YES	BioGRID ORCS
1837	219931	ENTREZ_GENE	TPCN2	SHEP10|TPC2	9606	Homo sapiens	-3.696125868	0.005416	-1.0154	-	-	YES	BioGRID ORCS
1837	221037	ENTREZ_GENE	JMJD1C	KDM3C|TRIP-8|TRIP8|FLJ14374|DKFZp761F0118|KIAA1380	9606	Homo sapiens	-3.697231359	8.7e-05	-1.0157	-	-	YES	BioGRID ORCS
1837	84301	ENTREZ_GENE	DDI2	-	9606	Homo sapiens	-3.71160275	0.036169	-1.0196	-	-	YES	BioGRID ORCS
1837	64784	ENTREZ_GENE	CRTC3	TORC-3|TORC3|FLJ21868	9606	Homo sapiens	-3.712708242	8.7e-05	-1.0199	-	-	YES	BioGRID ORCS
1837	64641	ENTREZ_GENE	EBF2	COE2|EBF-2|O/E-3|OE-3|FLJ11500	9606	Homo sapiens	-3.715287722	8.7e-05	-1.0206	-	-	YES	BioGRID ORCS
1837	5778	ENTREZ_GENE	PTPN7	BPTP-4|HEPTP|LC-PTP|LPTP|PTPNI	9606	Homo sapiens	-3.752137442	0.031433	-1.0306	-	-	YES	BioGRID ORCS
1837	51440	ENTREZ_GENE	HPCAL4	HLP4|DKFZp761G122	9606	Homo sapiens	-3.781617218	0.001796	-1.0386	-	-	YES	BioGRID ORCS
1837	23253	ENTREZ_GENE	ANKRD12	ANCO-2|ANCO1|GAC-1|Nbla00144|FLJ20053|KIAA0874	9606	Homo sapiens	-3.784196698	0.001519	-1.0393	-	-	YES	BioGRID ORCS
1837	4646	ENTREZ_GENE	MYO6	DFNA22|DFNB37|KIAA0389	9606	Homo sapiens	-3.786407681	0.031433	-1.0399	-	-	YES	BioGRID ORCS
1837	8408	ENTREZ_GENE	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	9606	Homo sapiens	-3.794146123	0.003788	-1.042	-	-	YES	BioGRID ORCS
1837	1879	ENTREZ_GENE	EBF1	COE1|EBF|O/E-1|OLF1	9606	Homo sapiens	-3.852000183	0.002659	-1.0577	-	-	YES	BioGRID ORCS
1837	10742	ENTREZ_GENE	RAI2	-	9606	Homo sapiens	-3.860107121	8.7e-05	-1.0599	-	-	YES	BioGRID ORCS
1837	84959	ENTREZ_GENE	UBASH3B	STS-1|STS1|TULA-2|TULA2|p70|KIAA1959	9606	Homo sapiens	-3.866003077	0.001519	-1.0615	-	-	YES	BioGRID ORCS
1837	79933	ENTREZ_GENE	SYNPO2L	FLJ12921	9606	Homo sapiens	-3.866740071	0.014266	-1.0617	-	-	YES	BioGRID ORCS
1837	202559	ENTREZ_GENE	KHDRBS2	SLM-1|SLM1	9606	Homo sapiens	-3.868582557	0.003788	-1.0622	-	-	YES	BioGRID ORCS
1837	7113	ENTREZ_GENE	TMPRSS2	PP9284|PRSS10	9606	Homo sapiens	-3.878900479	8.7e-05	-1.065	-	-	YES	BioGRID ORCS
1837	89790	ENTREZ_GENE	SIGLEC10	PRO940|SIGLEC-10|SLG2	9606	Homo sapiens	-3.892166378	0.002659	-1.0686	-	-	YES	BioGRID ORCS
1837	55353	ENTREZ_GENE	LAPTM4B	LAPTM4beta|LC27	9606	Homo sapiens	-3.905432277	0.001796	-1.0722	-	-	YES	BioGRID ORCS
1837	170685	ENTREZ_GENE	NUDT10	APS2|DIPP3-alpha|DIPP3a|hDIPP3alpha	9606	Homo sapiens	-3.91427621	0.001288	-1.0746	-	-	YES	BioGRID ORCS
1837	8013	ENTREZ_GENE	NR4A3	CHN|CSMF|MINOR|NOR1|TEC	9606	Homo sapiens	-3.95112593	0.001796	-1.0846	-	-	YES	BioGRID ORCS
1837	8394	ENTREZ_GENE	PIP5K1A	-	9606	Homo sapiens	-4.025562364	8.7e-05	-1.1048	-	-	YES	BioGRID ORCS
1837	10365	ENTREZ_GENE	KLF2	LKLF	9606	Homo sapiens	-4.061306592	0.005416	-1.1145	-	-	YES	BioGRID ORCS
1837	5026	ENTREZ_GENE	P2RX5	LRH-1|P2X5|P2X5R	9606	Homo sapiens	-4.068676536	8.7e-05	-1.1165	-	-	YES	BioGRID ORCS
1837	81796	ENTREZ_GENE	SLCO5A1	OATP-J|OATP-RP4|OATP5A1|OATPJ|OATPRP4|SLC21A15	9606	Homo sapiens	-4.115107184	0.001519	-1.1291	-	-	YES	BioGRID ORCS
1837	64761	ENTREZ_GENE	PARP12	ARTD12|MST109|MSTP109|ZC3H1|ZC3HDC1|PARP-12|FLJ22693	9606	Homo sapiens	-4.143112971	0.003788	-1.1367	-	-	YES	BioGRID ORCS
1837	124056	ENTREZ_GENE	NOXO1	P41NOX|P41NOXA|P41NOXB|P41NOXC|SH3PXD5|SNX28	9606	Homo sapiens	-4.159695345	0.003788	-1.1412	-	-	YES	BioGRID ORCS
1837	3952	ENTREZ_GENE	LEP	LEPD|OB|OBS	9606	Homo sapiens	-4.171487255	0.009186	-1.1444	-	-	YES	BioGRID ORCS
1837	148823	ENTREZ_GENE	GCSAML	C1orf150|FLJ44728	9606	Homo sapiens	-4.220497383	0.001288	-1.1577	-	-	YES	BioGRID ORCS
1837	5922	ENTREZ_GENE	RASA2	GAP1M	9606	Homo sapiens	-4.231920796	0.003781	-1.1608	-	-	YES	BioGRID ORCS
1837	1043	ENTREZ_GENE	CD52	CDW52|EDDM5|HE5	9606	Homo sapiens	-4.298618789	8.7e-05	-1.1789	-	-	YES	BioGRID ORCS
1837	256764	ENTREZ_GENE	WDR72	AI2A3|FLJ38736	9606	Homo sapiens	-4.311147694	0.045062	-1.1823	-	-	YES	BioGRID ORCS
1837	84548	ENTREZ_GENE	TMEM185A	CXorf13|FAM11A|FRAXF|ee3	9606	Homo sapiens	-4.320360124	8.7e-05	-1.1848	-	-	YES	BioGRID ORCS
1837	6856	ENTREZ_GENE	SYPL1	H-SP1|SYPL	9606	Homo sapiens	-4.326624576	0.001316	-1.1865	-	-	YES	BioGRID ORCS
1837	139189	ENTREZ_GENE	DGKK	-	9606	Homo sapiens	-4.330678045	8.7e-05	-1.1876	-	-	YES	BioGRID ORCS
1837	55651	ENTREZ_GENE	NHP2	DKCB2|NHP2P|NOLA2|FLJ20479	9606	Homo sapiens	-4.354998861	0.00214	-1.1942	-	-	YES	BioGRID ORCS
1837	84002	ENTREZ_GENE	B3GNT5	B3GN-T5|beta3Gn-T5	9606	Homo sapiens	-4.41690639	8.7e-05	-1.211	-	-	YES	BioGRID ORCS
1837	3363	ENTREZ_GENE	HTR7	5-HT7	9606	Homo sapiens	-4.420591362	0.005416	-1.212	-	-	YES	BioGRID ORCS
1837	2294	ENTREZ_GENE	FOXF1	ACDMPV|FKHL5|FREAC1	9606	Homo sapiens	-4.420591362	8.7e-05	-1.212	-	-	YES	BioGRID ORCS
1837	57228	ENTREZ_GENE	SMAGP	hSMAGP	9606	Homo sapiens	-4.445280674	8.7e-05	-1.2187	-	-	YES	BioGRID ORCS
1837	3171	ENTREZ_GENE	FOXA3	FKHH3|HNF3G|TCF3G	9606	Homo sapiens	-4.466285015	8.7e-05	-1.2244	-	-	YES	BioGRID ORCS
1837	3164	ENTREZ_GENE	NR4A1	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	9606	Homo sapiens	-4.497607277	0.000252	-1.2329	-	-	YES	BioGRID ORCS
1837	4345	ENTREZ_GENE	CD200	MOX1|MOX2|MRC|OX-2	9606	Homo sapiens	-4.510873176	8.7e-05	-1.2365	-	-	YES	BioGRID ORCS
1837	11183	ENTREZ_GENE	MAP4K5	GCKR|KHS|KHS1|MAPKKKK5	9606	Homo sapiens	-4.514558148	8.7e-05	-1.2375	-	-	YES	BioGRID ORCS
1837	6693	ENTREZ_GENE	SPN	CD43|GALGP|GPL115|LSN	9606	Homo sapiens	-4.572412208	8.7e-05	-1.2532	-	-	YES	BioGRID ORCS
1837	6776	ENTREZ_GENE	STAT5A	MGF|STAT5	9606	Homo sapiens	-4.592311057	0.001288	-1.2586	-	-	YES	BioGRID ORCS
1837	83595	ENTREZ_GENE	SOX7	-	9606	Homo sapiens	-4.605945454	0.000975	-1.2623	-	-	YES	BioGRID ORCS
1837	5287	ENTREZ_GENE	PIK3C2B	C2-PI3K|PI3K-C2beta	9606	Homo sapiens	-4.62215933	8.7e-05	-1.2667	-	-	YES	BioGRID ORCS
1837	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	-4.633951241	8.7e-05	-1.2699	-	-	YES	BioGRID ORCS
1837	2035	ENTREZ_GENE	EPB41	4.1R|EL1|HE	9606	Homo sapiens	-4.724601552	0.00033	-1.2945	-	-	YES	BioGRID ORCS
1837	80155	ENTREZ_GENE	NAA15	Ga19|NARG1|NAT1P|NATH|TBDN|TBDN100|FLJ13340	9606	Homo sapiens	-4.771769193	0.045033	-1.3073	-	-	YES	BioGRID ORCS
1837	54900	ENTREZ_GENE	LAX1	LAX|FLJ20340	9606	Homo sapiens	-4.788351567	8.7e-05	-1.3118	-	-	YES	BioGRID ORCS
1837	64094	ENTREZ_GENE	SMOC2	DTDP1|MST117|MSTP117|MSTP140|SMAP2|bA270C4A.1|bA37D8.1|dJ421D16.1	9606	Homo sapiens	-4.838098689	8.7e-05	-1.3253	-	-	YES	BioGRID ORCS
1837	107	ENTREZ_GENE	ADCY1	AC1|DFNB44	9606	Homo sapiens	-4.901480208	8.7e-05	-1.3425	-	-	YES	BioGRID ORCS
1837	283358	ENTREZ_GENE	B4GALNT3	B4GalNac-T3|FLJ40362|FLJ16224	9606	Homo sapiens	-5.009818384	8.7e-05	-1.3719	-	-	YES	BioGRID ORCS
1837	5777	ENTREZ_GENE	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	9606	Homo sapiens	-5.10120569	8.7e-05	-1.3967	-	-	YES	BioGRID ORCS
1837	7538	ENTREZ_GENE	ZFP36	G0S24|GOS24|NUP475|RNF162A|TIS11|TTP|zfp-36	9606	Homo sapiens	-5.153532292	8.7e-05	-1.4109	-	-	YES	BioGRID ORCS
1837	83416	ENTREZ_GENE	FCRL5	BXMAS1|CD307|CD307e|FCRH5|IRTA2|PRO820	9606	Homo sapiens	-5.200699934	8.7e-05	-1.4237	-	-	YES	BioGRID ORCS
1837	5788	ENTREZ_GENE	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200	9606	Homo sapiens	-5.21433433	8.7e-05	-1.4274	-	-	YES	BioGRID ORCS
1837	54345	ENTREZ_GENE	SOX18	HLTRS|HLTS	9606	Homo sapiens	-5.272188391	8.7e-05	-1.4431	-	-	YES	BioGRID ORCS
1837	2885	ENTREZ_GENE	GRB2	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	9606	Homo sapiens	-5.388265008	8.7e-05	-1.4746	-	-	YES	BioGRID ORCS
1837	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	-5.439854616	0.001288	-1.4886	-	-	YES	BioGRID ORCS
1837	2625	ENTREZ_GENE	GATA3	HDR|HDRS	9606	Homo sapiens	-5.476335839	8.7e-05	-1.4985	-	-	YES	BioGRID ORCS
1837	634	ENTREZ_GENE	CEACAM1	BGP|BGP1|BGPI|CD66a	9606	Homo sapiens	-5.513554056	8.7e-05	-1.5086	-	-	YES	BioGRID ORCS
1837	83439	ENTREZ_GENE	TCF7L1	TCF-3|TCF3	9606	Homo sapiens	-5.526082961	8.7e-05	-1.512	-	-	YES	BioGRID ORCS
1837	65266	ENTREZ_GENE	WNK4	PHA2B|PRKWNK4	9606	Homo sapiens	-5.828987659	8.7e-05	-1.5942	-	-	YES	BioGRID ORCS
1837	126364	ENTREZ_GENE	LRRC25	MAPA|FLJ38116	9606	Homo sapiens	-5.856624949	8.7e-05	-1.6017	-	-	YES	BioGRID ORCS
1837	4303	ENTREZ_GENE	FOXO4	AFX|AFX1|MLLT7	9606	Homo sapiens	-5.874312815	0.001288	-1.6065	-	-	YES	BioGRID ORCS
1837	54923	ENTREZ_GENE	LIME1	LIME|dJ583P15.4|FLJ20406	9606	Homo sapiens	-6.002918338	8.7e-05	-1.6414	-	-	YES	BioGRID ORCS
1837	5782	ENTREZ_GENE	PTPN12	PTP-PEST|PTPG1	9606	Homo sapiens	-6.061509392	8.7e-05	-1.6573	-	-	YES	BioGRID ORCS
1837	9760	ENTREZ_GENE	TOX	TOX1|KIAA0808	9606	Homo sapiens	-6.467224809	8.7e-05	-1.7674	-	-	YES	BioGRID ORCS
1837	3706	ENTREZ_GENE	ITPKA	IP3-3KA|IP3KA	9606	Homo sapiens	-7.139732199	8.7e-05	-1.9499	-	-	YES	BioGRID ORCS
1837	22806	ENTREZ_GENE	IKZF3	AIO|AIOLOS|ZNFN1A3	9606	Homo sapiens	-7.332087737	8.7e-05	-2.0021	-	-	YES	BioGRID ORCS
1837	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	-7.494963499	8.7e-05	-2.0463	-	-	YES	BioGRID ORCS
1837	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	-7.577506872	8.7e-05	-2.0687	-	-	YES	BioGRID ORCS
1837	51744	ENTREZ_GENE	CD244	2B4|NAIL|NKR2B4|Nmrk|SLAMF4	9606	Homo sapiens	-7.749226567	8.7e-05	-2.1153	-	-	YES	BioGRID ORCS
1837	397	ENTREZ_GENE	ARHGDIB	D4|GDIA2|GDID4|LYGDI|Ly-GDI|RAP1GN1|RhoGDI2	9606	Homo sapiens	-7.872673129	8.7e-05	-2.1488	-	-	YES	BioGRID ORCS
1837	5307	ENTREZ_GENE	PITX1	BFT|CCF|LBNBG|POTX|PTX1	9606	Homo sapiens	-7.936054647	8.7e-05	-2.166	-	-	YES	BioGRID ORCS
1837	84174	ENTREZ_GENE	SLA2	C20orf156|MARS|SLAP-2|SLAP2|FLJ21992	9606	Homo sapiens	-8.037759874	8.7e-05	-2.1936	-	-	YES	BioGRID ORCS
1837	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-8.107774342	8.7e-05	-2.2126	-	-	YES	BioGRID ORCS
1837	10750	ENTREZ_GENE	GRAP	-	9606	Homo sapiens	-9.130354071	8.7e-05	-2.4901	-	-	YES	BioGRID ORCS
1837	7462	ENTREZ_GENE	LAT2	HSPC046|LAB|NTAL|WBSCR15|WBSCR5|WSCR5	9606	Homo sapiens	-10.40461739	8.7e-05	-2.8359	-	-	YES	BioGRID ORCS
1837	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-10.43483416	8.7e-05	-2.8441	-	-	YES	BioGRID ORCS
1837	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-11.30080258	8.7e-05	-3.0791	-	-	YES	BioGRID ORCS
