#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2099	221938	ENTREZ_GENE	MMD2	PAQR10	9606	Homo sapiens	0.004826	0.0002	-	-	-	YES	BioGRID ORCS
2099	286749	ENTREZ_GENE	STON1-GTF2A1L	SALF	9606	Homo sapiens	0.005388	0.0001	-	-	-	YES	BioGRID ORCS
2099	92340	ENTREZ_GENE	PRR29	C17orf72|DKFZp761M2312|FLJ11724	9606	Homo sapiens	0.006678	0.0002	-	-	-	YES	BioGRID ORCS
2099	124565	ENTREZ_GENE	SLC38A10	PP1744	9606	Homo sapiens	0.007547	0.0003	-	-	-	YES	BioGRID ORCS
2099	54210	ENTREZ_GENE	TREM1	CD354|TREM-1	9606	Homo sapiens	0.008136	0.0002	-	-	-	YES	BioGRID ORCS
2099	79908	ENTREZ_GENE	BTNL8	BTN9.2|FLJ21458	9606	Homo sapiens	0.008139	0.0001	-	-	-	YES	BioGRID ORCS
2099	7436	ENTREZ_GENE	VLDLR	CAMRQ1|CARMQ1|CHRMQ1|VLDL-R|VLDLRCH	9606	Homo sapiens	0.009148	0.0004	-	-	-	YES	BioGRID ORCS
2099	112885	ENTREZ_GENE	PHF21B	BHC80L|PHF4|FLJ34161	9606	Homo sapiens	0.009762	0.0003	-	-	-	YES	BioGRID ORCS
2099	10406	ENTREZ_GENE	WFDC2	EDDM4|HE4|WAP5|dJ461P17.6	9606	Homo sapiens	0.01288	0.0004	-	-	-	YES	BioGRID ORCS
2099	57547	ENTREZ_GENE	ZNF624	KIAA1349	9606	Homo sapiens	0.01315	0.0003	-	-	-	YES	BioGRID ORCS
2099	8482	ENTREZ_GENE	SEMA7A	CD108|CDw108|H-SEMA-K1|H-Sema-L|JMH|SEMAK1|SEMAL	9606	Homo sapiens	0.01361	0.0005	-	-	-	YES	BioGRID ORCS
2099	150209	ENTREZ_GENE	AIFM3	AIFL|FLJ30473	9606	Homo sapiens	0.0137	0.0005	-	-	-	YES	BioGRID ORCS
2099	79925	ENTREZ_GENE	SPEF2	CT122|KPL2|FLJ23577	9606	Homo sapiens	0.01405	0.0002	-	-	-	YES	BioGRID ORCS
2099	22900	ENTREZ_GENE	CARD8	CARDINAL|DACAR|DAKAR|NDPP|NDPP1|TUCAN|KIAA0955	9606	Homo sapiens	0.01513	0.0013	-	-	-	YES	BioGRID ORCS
2099	6095	ENTREZ_GENE	RORA	NR1F1|ROR1|ROR2|ROR3|RZR-ALPHA|RZRA	9606	Homo sapiens	0.01606	0.0004	-	-	-	YES	BioGRID ORCS
2099	23254	ENTREZ_GENE	KAZN	KAZ|KIAA1026|FLJ43806|KAZRIN	9606	Homo sapiens	0.01723	0.0017	-	-	-	YES	BioGRID ORCS
2099	2067	ENTREZ_GENE	ERCC1	COFS4|RAD10|UV20	9606	Homo sapiens	0.01727	0.0007	-	-	-	YES	BioGRID ORCS
2099	10444	ENTREZ_GENE	ZER1	C9orf60|ZYG|ZYG11BL|Hzyg	9606	Homo sapiens	0.01795	0.0007	-	-	-	YES	BioGRID ORCS
2099	81793	ENTREZ_GENE	TLR10	CD290	9606	Homo sapiens	0.01867	0.0004	-	-	-	YES	BioGRID ORCS
2099	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	0.01919	0.0007	-	-	-	YES	BioGRID ORCS
2099	5339	ENTREZ_GENE	PLEC	EBS1|EBSMD|EBSND|EBSO|EBSOG|EBSPA|HD1|LGMD2Q|PCN|PLEC1|PLEC1b|PLTN	9606	Homo sapiens	0.01933	0.0005	-	-	-	YES	BioGRID ORCS
2099	7978	ENTREZ_GENE	MTERF1	MTERF	9606	Homo sapiens	0.01935	0.0007	-	-	-	YES	BioGRID ORCS
2099	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.01971	0.0007	-	-	-	YES	BioGRID ORCS
2099	395	ENTREZ_GENE	ARHGAP6	RHOGAP6|RHOGAPX-1	9606	Homo sapiens	0.01987	0.0007	-	-	-	YES	BioGRID ORCS
2099	83871	ENTREZ_GENE	RAB34	NARR|RAB39|RAH	9606	Homo sapiens	0.02022	0.0005	-	-	-	YES	BioGRID ORCS
2099	8766	ENTREZ_GENE	RAB11A	YL8	9606	Homo sapiens	0.02033	0.0005	-	-	-	YES	BioGRID ORCS
2099	2204	ENTREZ_GENE	FCAR	CD89|CTB-61M7.2|FcalphaRI	9606	Homo sapiens	0.02034	0.002	-	-	-	YES	BioGRID ORCS
2099	8829	ENTREZ_GENE	NRP1	BDCA4|CD304|NP1|NRP|VEGF165R	9606	Homo sapiens	0.02115	0.0008	-	-	-	YES	BioGRID ORCS
2099	2876	ENTREZ_GENE	GPX1	GPXD|GSHPX1	9606	Homo sapiens	0.02241	0.0011	-	-	-	YES	BioGRID ORCS
2099	163404	ENTREZ_GENE	PLPPR5	LPPR5|PAP2|PAP2D|PRG5	9606	Homo sapiens	0.02245	0.002	-	-	-	YES	BioGRID ORCS
2099	54903	ENTREZ_GENE	MKS1	BBS13|JBTS28|MES|MKS|POC12|FLJ20345	9606	Homo sapiens	0.02251	0.0008	-	-	-	YES	BioGRID ORCS
2099	5588	ENTREZ_GENE	PRKCQ	PRKCT|nPKC-theta	9606	Homo sapiens	0.02321	0.0013	-	-	-	YES	BioGRID ORCS
2099	170370	ENTREZ_GENE	FAM170B	C10orf73|Em:AC084727.4	9606	Homo sapiens	0.02372	0.0009	-	-	-	YES	BioGRID ORCS
2099	923	ENTREZ_GENE	CD6	TP120	9606	Homo sapiens	0.02445	0.0009	-	-	-	YES	BioGRID ORCS
2099	640	ENTREZ_GENE	BLK	MODY11	9606	Homo sapiens	0.02542	0.0009	-	-	-	YES	BioGRID ORCS
2099	288	ENTREZ_GENE	ANK3	ANKYRIN-G|MRT37	9606	Homo sapiens	0.02547	0.0031	-	-	-	YES	BioGRID ORCS
2099	55902	ENTREZ_GENE	ACSS2	ACAS2|ACECS|ACS|ACSA|dJ1161H23.1	9606	Homo sapiens	0.02548	0.0014	-	-	-	YES	BioGRID ORCS
2099	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.02576	0.0012	-	-	-	YES	BioGRID ORCS
2099	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.0263	0.0014	-	-	-	YES	BioGRID ORCS
2099	3899	ENTREZ_GENE	AFF3	LAF4|MLLT2-like	9606	Homo sapiens	0.02646	0.0026	-	-	-	YES	BioGRID ORCS
2099	84168	ENTREZ_GENE	ANTXR1	ATR|GAPO|TEM8|FLJ10601|FLJ21776	9606	Homo sapiens	0.02664	0.0026	-	-	-	YES	BioGRID ORCS
2099	51100	ENTREZ_GENE	SH3GLB1	Bif-1|CGI-61|PPP1R70|dJ612B15.2|KIAA0491	9606	Homo sapiens	0.0271	0.0017	-	-	-	YES	BioGRID ORCS
2099	11076	ENTREZ_GENE	TPPP	TPPP/p25|TPPP1|p24|p25|p25alpha	9606	Homo sapiens	0.02732	0.0028	-	-	-	YES	BioGRID ORCS
2099	221468	ENTREZ_GENE	TMEM217	C6orf128|dJ355M6.2	9606	Homo sapiens	0.02747	0.0012	-	-	-	YES	BioGRID ORCS
2099	5212	ENTREZ_GENE	VIT	-	9606	Homo sapiens	0.02798	0.0012	-	-	-	YES	BioGRID ORCS
2099	222389	ENTREZ_GENE	BEND7	C10orf30|FLJ40283	9606	Homo sapiens	0.02806	0.0029	-	-	-	YES	BioGRID ORCS
2099	1608	ENTREZ_GENE	DGKG	DAGK3|DGK-GAMMA	9606	Homo sapiens	0.02813	0.0017	-	-	-	YES	BioGRID ORCS
2099	8913	ENTREZ_GENE	CACNA1G	Ca(V)T.1|Cav3.1|NBR13|SCA42	9606	Homo sapiens	0.02895	0.0013	-	-	-	YES	BioGRID ORCS
2099	26230	ENTREZ_GENE	TIAM2	STEF|TIAM-2	9606	Homo sapiens	0.03002	0.0039	-	-	-	YES	BioGRID ORCS
2099	64418	ENTREZ_GENE	TMEM168	DKFZp564C012|FLJ13576	9606	Homo sapiens	0.03012	0.0014	-	-	-	YES	BioGRID ORCS
2099	89822	ENTREZ_GENE	KCNK17	K2p17.1|TALK-2|TALK2|TASK-4|TASK4	9606	Homo sapiens	0.03024	0.0014	-	-	-	YES	BioGRID ORCS
2099	80319	ENTREZ_GENE	CXXC4	IDAX	9606	Homo sapiens	0.03032	0.0021	-	-	-	YES	BioGRID ORCS
2099	90102	ENTREZ_GENE	PHLDB2	LL5b|LL5beta|FLJ21791	9606	Homo sapiens	0.03044	0.002	-	-	-	YES	BioGRID ORCS
2099	28964	ENTREZ_GENE	GIT1	-	9606	Homo sapiens	0.03069	0.002	-	-	-	YES	BioGRID ORCS
2099	10233	ENTREZ_GENE	LRRC23	LRPB7	9606	Homo sapiens	0.03081	0.0021	-	-	-	YES	BioGRID ORCS
2099	355	ENTREZ_GENE	FAS	ALPS1A|APO-1|APT1|CD95|FAS1|FASTM|TNFRSF6	9606	Homo sapiens	0.03139	0.0014	-	-	-	YES	BioGRID ORCS
2099	9947	ENTREZ_GENE	MAGEC1	CT7|CT7.1|MAGE-C1	9606	Homo sapiens	0.0319	0.0009	-	-	-	YES	BioGRID ORCS
2099	1462	ENTREZ_GENE	VCAN	CSPG2|ERVR|GHAP|PG-M|WGN|WGN1	9606	Homo sapiens	0.03254	0.0023	-	-	-	YES	BioGRID ORCS
2099	55137	ENTREZ_GENE	FIGN	-	9606	Homo sapiens	0.03302	0.0026	-	-	-	YES	BioGRID ORCS
2099	1312	ENTREZ_GENE	COMT	HEL-S-98n	9606	Homo sapiens	0.03338	0.0017	-	-	-	YES	BioGRID ORCS
2099	6337	ENTREZ_GENE	SCNN1A	BESC2|ENaCa|ENaCalpha|SCNEA|SCNN1	9606	Homo sapiens	0.0338	0.0025	-	-	-	YES	BioGRID ORCS
2099	80336	ENTREZ_GENE	PABPC1L	C20orf119|EPAB|PABPC1L1|dJ1069P2.3	9606	Homo sapiens	0.03398	0.0025	-	-	-	YES	BioGRID ORCS
2099	9229	ENTREZ_GENE	DLGAP1	DAP-1|DAP-1-ALPHA|DAP-1-BETA|DAP1|DLGAP1A|DLGAP1B|GKAP|SAPAP1	9606	Homo sapiens	0.03437	0.0043	-	-	-	YES	BioGRID ORCS
2099	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.03499	0.0043	-	-	-	YES	BioGRID ORCS
2099	4040	ENTREZ_GENE	LRP6	ADCAD2|STHAG7	9606	Homo sapiens	0.03541	0.0021	-	-	-	YES	BioGRID ORCS
2099	84203	ENTREZ_GENE	TXNDC2	SPTRX|SPTRX1	9606	Homo sapiens	0.03565	0.003	-	-	-	YES	BioGRID ORCS
2099	23138	ENTREZ_GENE	N4BP3	LZTS4	9606	Homo sapiens	0.03633	0.0022	-	-	-	YES	BioGRID ORCS
2099	57134	ENTREZ_GENE	MAN1C1	HMIC|MAN1A3|MAN1C|pp6318	9606	Homo sapiens	0.0366	0.0022	-	-	-	YES	BioGRID ORCS
2099	55676	ENTREZ_GENE	SLC30A6	MST103|MSTP103|ZNT6|FLJ31101	9606	Homo sapiens	0.03672	0.0022	-	-	-	YES	BioGRID ORCS
2099	29994	ENTREZ_GENE	BAZ2B	WALp4	9606	Homo sapiens	0.03677	0.0045	-	-	-	YES	BioGRID ORCS
2099	10645	ENTREZ_GENE	CAMKK2	CAMKK|CAMKKB|KIAA0787	9606	Homo sapiens	0.03712	0.0033	-	-	-	YES	BioGRID ORCS
2099	23710	ENTREZ_GENE	GABARAPL1	APG8-LIKE|APG8L|ATG8|ATG8B|ATG8L|GEC1	9606	Homo sapiens	0.03725	0.0024	-	-	-	YES	BioGRID ORCS
2099	53826	ENTREZ_GENE	FXYD6	-	9606	Homo sapiens	0.03728	0.0024	-	-	-	YES	BioGRID ORCS
2099	8013	ENTREZ_GENE	NR4A3	CHN|CSMF|MINOR|NOR1|TEC	9606	Homo sapiens	0.03739	0.004	-	-	-	YES	BioGRID ORCS
2099	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.03755	0.0034	-	-	-	YES	BioGRID ORCS
2099	7223	ENTREZ_GENE	TRPC4	HTRP-4|HTRP4|TRP4	9606	Homo sapiens	0.03769	0.0025	-	-	-	YES	BioGRID ORCS
2099	2623	ENTREZ_GENE	GATA1	ERYF1|GATA-1|GF-1|GF1|NF-E1|NFE1|XLANP|XLTDA|XLTT	9606	Homo sapiens	0.0378	0.0034	-	-	-	YES	BioGRID ORCS
2099	8603	ENTREZ_GENE	FAM193A	C4orf8|RES4-22	9606	Homo sapiens	0.03814	0.0043	-	-	-	YES	BioGRID ORCS
2099	7143	ENTREZ_GENE	TNR	TN-R	9606	Homo sapiens	0.03825	0.0049	-	-	-	YES	BioGRID ORCS
2099	4978	ENTREZ_GENE	OPCML	IGLON1|OBCAM|OPCM	9606	Homo sapiens	0.03883	0.0036	-	-	-	YES	BioGRID ORCS
2099	81873	ENTREZ_GENE	ARPC5L	ARC16-2	9606	Homo sapiens	0.039	0.0027	-	-	-	YES	BioGRID ORCS
2099	11082	ENTREZ_GENE	ESM1	endocan	9606	Homo sapiens	0.03908	0.0054	-	-	-	YES	BioGRID ORCS
2099	284348	ENTREZ_GENE	LYPD5	PRO4356|FLJ30469	9606	Homo sapiens	0.03979	0.0056	-	-	-	YES	BioGRID ORCS
2099	7422	ENTREZ_GENE	VEGFA	MVCD1|VEGF|VPF|VEGF-A	9606	Homo sapiens	0.03986	0.0027	-	-	-	YES	BioGRID ORCS
2099	8521	ENTREZ_GENE	GCM1	GCMA|hGCMa	9606	Homo sapiens	0.04002	0.0038	-	-	-	YES	BioGRID ORCS
2099	775	ENTREZ_GENE	CACNA1C	CACH2|CACN2|CACNL1A1|CCHL1A1|CaV1.2|LQT8|TS	9606	Homo sapiens	0.04025	0.0039	-	-	-	YES	BioGRID ORCS
2099	79750	ENTREZ_GENE	ZNF385D	ZNF659|FLJ22419	9606	Homo sapiens	0.04101	0.004	-	-	-	YES	BioGRID ORCS
2099	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	0.04105	0.004	-	-	-	YES	BioGRID ORCS
2099	400	ENTREZ_GENE	ARL1	ARFL1	9606	Homo sapiens	0.04123	0.0028	-	-	-	YES	BioGRID ORCS
2099	144501	ENTREZ_GENE	KRT80	KB20	9606	Homo sapiens	0.04134	0.0028	-	-	-	YES	BioGRID ORCS
2099	3483	ENTREZ_GENE	IGFALS	ACLSD|ALS	9606	Homo sapiens	0.04137	0.004	-	-	-	YES	BioGRID ORCS
2099	115817	ENTREZ_GENE	DHRS1	SDR19C1|FLJ25430	9606	Homo sapiens	0.04144	0.004	-	-	-	YES	BioGRID ORCS
2099	51537	ENTREZ_GENE	MTFP1	HSPC242|MTP18	9606	Homo sapiens	0.04169	0.0028	-	-	-	YES	BioGRID ORCS
2099	326624	ENTREZ_GENE	RAB37	-	9606	Homo sapiens	0.04201	0.0053	-	-	-	YES	BioGRID ORCS
2099	9734	ENTREZ_GENE	HDAC9	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|KIAA0744	9606	Homo sapiens	0.04206	0.004	-	-	-	YES	BioGRID ORCS
2099	658	ENTREZ_GENE	BMPR1B	ALK-6|ALK6|AMDD|BDA1D|BDA2|CDw293	9606	Homo sapiens	0.04216	0.006	-	-	-	YES	BioGRID ORCS
2099	6688	ENTREZ_GENE	SPI1	OF|PU.1|SFPI1|SPI-1|SPI-A	9606	Homo sapiens	0.04222	0.004	-	-	-	YES	BioGRID ORCS
2099	1103	ENTREZ_GENE	CHAT	CHOACTASE|CMS1A|CMS1A2|CMS6	9606	Homo sapiens	0.04224	0.004	-	-	-	YES	BioGRID ORCS
2099	57732	ENTREZ_GENE	ZFYVE28	LST2|LYST2|KIAA1643	9606	Homo sapiens	0.04226	0.0061	-	-	-	YES	BioGRID ORCS
2099	5152	ENTREZ_GENE	PDE9A	HSPDE9A2	9606	Homo sapiens	0.04235	0.0054	-	-	-	YES	BioGRID ORCS
2099	8572	ENTREZ_GENE	PDLIM4	RIL	9606	Homo sapiens	0.0424	0.0041	-	-	-	YES	BioGRID ORCS
2099	338442	ENTREZ_GENE	HCAR2	GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g	9606	Homo sapiens	0.04247	0.0014	-	-	-	YES	BioGRID ORCS
2099	9577	ENTREZ_GENE	BABAM2	BRCC4|BRCC45|BRE	9606	Homo sapiens	0.04269	0.0061	-	-	-	YES	BioGRID ORCS
2099	2691	ENTREZ_GENE	GHRH	GHRF|GRF|INN	9606	Homo sapiens	0.04318	0.0044	-	-	-	YES	BioGRID ORCS
2099	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.04345	0.0029	-	-	-	YES	BioGRID ORCS
2099	55716	ENTREZ_GENE	LMBR1L	LIMR|KIAA1174|FLJ10494	9606	Homo sapiens	0.04364	0.0045	-	-	-	YES	BioGRID ORCS
2099	2709	ENTREZ_GENE	GJB5	CX31.1	9606	Homo sapiens	0.04376	0.003	-	-	-	YES	BioGRID ORCS
2099	5225	ENTREZ_GENE	PGC	PEPC|PGII	9606	Homo sapiens	0.044	0.0045	-	-	-	YES	BioGRID ORCS
2099	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.04432	0.0046	-	-	-	YES	BioGRID ORCS
2099	84233	ENTREZ_GENE	TMEM126A	OPA7|DKFZp586C1924	9606	Homo sapiens	0.04462	0.0055	-	-	-	YES	BioGRID ORCS
2099	5025	ENTREZ_GENE	P2RX4	P2X4|P2X4R	9606	Homo sapiens	0.0453	0.0066	-	-	-	YES	BioGRID ORCS
2099	7991	ENTREZ_GENE	TUSC3	D8S1992|M33|MRT22|MRT7|N33|OST3A	9606	Homo sapiens	0.04538	0.0033	-	-	-	YES	BioGRID ORCS
2099	9807	ENTREZ_GENE	IP6K1	IHPK1|PiUS|KIAA0263	9606	Homo sapiens	0.04542	0.007	-	-	-	YES	BioGRID ORCS
2099	2078	ENTREZ_GENE	ERG	erg-3|p55	9606	Homo sapiens	0.04569	0.0061	-	-	-	YES	BioGRID ORCS
2099	23373	ENTREZ_GENE	CRTC1	MECT1|TORC-1|TORC1|WAMTP1|KIAA0616|FLJ14027	9606	Homo sapiens	0.04572	0.0014	-	-	-	YES	BioGRID ORCS
2099	9963	ENTREZ_GENE	SLC23A1	SLC23A2|SVCT1|YSPL3	9606	Homo sapiens	0.04595	0.0035	-	-	-	YES	BioGRID ORCS
2099	164118	ENTREZ_GENE	TTC24	-	9606	Homo sapiens	0.04597	0.0049	-	-	-	YES	BioGRID ORCS
2099	57608	ENTREZ_GENE	JCAD	KIAA1462	9606	Homo sapiens	0.04604	0.0035	-	-	-	YES	BioGRID ORCS
2099	4795	ENTREZ_GENE	NFKBIL1	IKBL|LST1|NFKBIL	9606	Homo sapiens	0.04611	0.0049	-	-	-	YES	BioGRID ORCS
2099	3674	ENTREZ_GENE	ITGA2B	BDPLT16|BDPLT2|CD41|CD41B|GP2B|GPIIb|GT|GTA|HPA3|PPP1R93	9606	Homo sapiens	0.04688	0.0051	-	-	-	YES	BioGRID ORCS
2099	7032	ENTREZ_GENE	TFF2	SML1|SP	9606	Homo sapiens	0.04736	0.0052	-	-	-	YES	BioGRID ORCS
2099	11202	ENTREZ_GENE	KLK8	HNP|NP|NRPN|PRSS19|TADG14|neuropsin|ovasin	9606	Homo sapiens	0.04741	0.0038	-	-	-	YES	BioGRID ORCS
2099	64847	ENTREZ_GENE	SPATA20	HEL-S-98|SSP411|Tisp78|FLJ21347	9606	Homo sapiens	0.04764	0.0039	-	-	-	YES	BioGRID ORCS
2099	3479	ENTREZ_GENE	IGF1	IGF-I|IGFI|MGF|IGF1A	9606	Homo sapiens	0.04786	0.007	-	-	-	YES	BioGRID ORCS
2099	5317	ENTREZ_GENE	PKP1	B6P	9606	Homo sapiens	0.04866	0.0072	-	-	-	YES	BioGRID ORCS
2099	126014	ENTREZ_GENE	OSCAR	PIGR3|PIgR-3	9606	Homo sapiens	0.049	0.0072	-	-	-	YES	BioGRID ORCS
2099	64093	ENTREZ_GENE	SMOC1	OAS	9606	Homo sapiens	0.04906	0.0056	-	-	-	YES	BioGRID ORCS
2099	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	0.04917	0.0056	-	-	-	YES	BioGRID ORCS
2099	84643	ENTREZ_GENE	KIF2B	-	9606	Homo sapiens	0.0493	0.0041	-	-	-	YES	BioGRID ORCS
2099	148	ENTREZ_GENE	ADRA1A	ADRA1C|ADRA1L1|ALPHA1AAR	9606	Homo sapiens	0.04962	0.0078	-	-	-	YES	BioGRID ORCS
2099	1414	ENTREZ_GENE	CRYBB1	CATCN3|CTRCT17	9606	Homo sapiens	0.04963	0.0056	-	-	-	YES	BioGRID ORCS
2099	717	ENTREZ_GENE	C2	ARMD14|CO2	9606	Homo sapiens	0.0501	0.0088	-	-	-	YES	BioGRID ORCS
2099	27343	ENTREZ_GENE	POLL	BETAN|POLKAPPA	9606	Homo sapiens	0.05031	0.0059	-	-	-	YES	BioGRID ORCS
2099	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.05044	0.002	-	-	-	YES	BioGRID ORCS
2099	2645	ENTREZ_GENE	GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	9606	Homo sapiens	0.05056	0.0059	-	-	-	YES	BioGRID ORCS
2099	11093	ENTREZ_GENE	ADAMTS13	ADAM-TS13|ADAMTS-13|C9orf8|VWFCP|vWF-CP|FLJ42993|DKFZp434C2322	9606	Homo sapiens	0.05071	0.0044	-	-	-	YES	BioGRID ORCS
2099	204962	ENTREZ_GENE	SLC44A5	CTL5	9606	Homo sapiens	0.05098	0.0059	-	-	-	YES	BioGRID ORCS
2099	6844	ENTREZ_GENE	VAMP2	SYB2|VAMP-2	9606	Homo sapiens	0.05166	0.0059	-	-	-	YES	BioGRID ORCS
2099	152098	ENTREZ_GENE	ZCWPW2	ZCW2	9606	Homo sapiens	0.05201	0.0076	-	-	-	YES	BioGRID ORCS
2099	343069	ENTREZ_GENE	HNRNPCL1	HNRPCL1	9606	Homo sapiens	0.05207	0.0046	-	-	-	YES	BioGRID ORCS
2099	2036	ENTREZ_GENE	EPB41L1	4.1N|MRD11|KIAA0338	9606	Homo sapiens	0.05242	0.0059	-	-	-	YES	BioGRID ORCS
2099	124995	ENTREZ_GENE	MRPL10	L10MT|MRP-L10|MRP-L8|MRPL8|RPML8	9606	Homo sapiens	0.05272	0.002	-	-	-	YES	BioGRID ORCS
2099	79567	ENTREZ_GENE	RIPOR1	FAM65A|FLJ13725	9606	Homo sapiens	0.05307	0.009	-	-	-	YES	BioGRID ORCS
2099	1109	ENTREZ_GENE	AKR1C4	3-alpha-HSD|C11|CDR|CHDR|DD-4|DD4|HAKRA	9606	Homo sapiens	0.05313	0.0021	-	-	-	YES	BioGRID ORCS
2099	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	0.05365	0.0093	-	-	-	YES	BioGRID ORCS
2099	1997	ENTREZ_GENE	ELF1	-	9606	Homo sapiens	0.05371	0.0046	-	-	-	YES	BioGRID ORCS
2099	123041	ENTREZ_GENE	SLC24A4	AI2A5|NCKX4|SHEP6|SLC24A2	9606	Homo sapiens	0.0539	0.0084	-	-	-	YES	BioGRID ORCS
2099	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.05393	0.0046	-	-	-	YES	BioGRID ORCS
2099	23232	ENTREZ_GENE	TBC1D12	KIAA0608	9606	Homo sapiens	0.05395	0.0063	-	-	-	YES	BioGRID ORCS
2099	166614	ENTREZ_GENE	DCLK2	CL2|CLICK-II|CLICK2|CLIK2|DCAMKL2|DCDC3|DCDC3B|DCK2	9606	Homo sapiens	0.05429	0.0063	-	-	-	YES	BioGRID ORCS
2099	253512	ENTREZ_GENE	SLC25A30	KMCP1	9606	Homo sapiens	0.05455	0.0046	-	-	-	YES	BioGRID ORCS
2099	9623	ENTREZ_GENE	TCL1B	SYN-1|TML1	9606	Homo sapiens	0.05459	0.0064	-	-	-	YES	BioGRID ORCS
2099	23114	ENTREZ_GENE	NFASC	NF|NRCAML|KIAA0756|FLJ46866	9606	Homo sapiens	0.05513	0.0097	-	-	-	YES	BioGRID ORCS
2099	284904	ENTREZ_GENE	SEC14L4	TAP3|dJ130H16.5	9606	Homo sapiens	0.05534	0.0065	-	-	-	YES	BioGRID ORCS
2099	55870	ENTREZ_GENE	ASH1L	ASH1|ASH1L1|KMT2H|huASH1	9606	Homo sapiens	0.05542	0.0087	-	-	-	YES	BioGRID ORCS
2099	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.05578	0.0047	-	-	-	YES	BioGRID ORCS
2099	84814	ENTREZ_GENE	PLPP7	C9orf67|NET39|PPAPDC3|FLJ14662	9606	Homo sapiens	0.05599	0.0047	-	-	-	YES	BioGRID ORCS
2099	57605	ENTREZ_GENE	PITPNM2	NIR-3|NIR3|RDGB2|RDGBA2	9606	Homo sapiens	0.05619	0.0069	-	-	-	YES	BioGRID ORCS
2099	23043	ENTREZ_GENE	TNIK	MRT54|KIAA0551	9606	Homo sapiens	0.05646	0.0047	-	-	-	YES	BioGRID ORCS
2099	793	ENTREZ_GENE	CALB1	CALB|D-28K	9606	Homo sapiens	0.05649	0.0071	-	-	-	YES	BioGRID ORCS
2099	56900	ENTREZ_GENE	TMEM167B	AD-020|C1orf119|FLJ90710	9606	Homo sapiens	0.05785	0.0048	-	-	-	YES	BioGRID ORCS
2099	660	ENTREZ_GENE	BMX	ETK|PSCTK2|PSCTK3	9606	Homo sapiens	0.05862	0.0075	-	-	-	YES	BioGRID ORCS
2099	4253	ENTREZ_GENE	MIA2	CTAGE5|MEA6|MGEA|MGEA11|MGEA6|TALI|FLJ22404	9606	Homo sapiens	0.05916	0.005	-	-	-	YES	BioGRID ORCS
2099	51759	ENTREZ_GENE	C9orf78	HCA59|HSPC220|bA409K20.3	9606	Homo sapiens	0.05946	0.0076	-	-	-	YES	BioGRID ORCS
2099	9	ENTREZ_GENE	NAT1	AAC1|MNAT|NAT-1|NATI	9606	Homo sapiens	0.05986	0.0052	-	-	-	YES	BioGRID ORCS
2099	83930	ENTREZ_GENE	STARD3NL	MENTHO	9606	Homo sapiens	0.05999	0.0052	-	-	-	YES	BioGRID ORCS
2099	25907	ENTREZ_GENE	TMEM158	BBP|RIS1|p40BBP	9606	Homo sapiens	0.06017	0.0036	-	-	-	YES	BioGRID ORCS
2099	8567	ENTREZ_GENE	MADD	DENN|IG20|RAB3GEP|KIAA0358	9606	Homo sapiens	0.06051	0.0077	-	-	-	YES	BioGRID ORCS
2099	100170765	ENTREZ_GENE	ERICH4	C19orf69|LOC100170765	9606	Homo sapiens	0.06056	0.0054	-	-	-	YES	BioGRID ORCS
2099	7761	ENTREZ_GENE	ZNF214	BAZ-1|BAZ1	9606	Homo sapiens	0.06095	0.0078	-	-	-	YES	BioGRID ORCS
2099	33	ENTREZ_GENE	ACADL	ACAD4|LCAD	9606	Homo sapiens	0.06127	0.0078	-	-	-	YES	BioGRID ORCS
2099	17A	AMBIGUOUS	C2orf47	-	9606	Homo sapiens	0.06131	0.0078	-	-	-	YES	BioGRID ORCS
2099	26952	ENTREZ_GENE	SMR3A	P-B1|PBI|PRL5|PROL5	9606	Homo sapiens	0.0615	0.0058	-	-	-	YES	BioGRID ORCS
2099	4179	ENTREZ_GENE	CD46	AHUS2|MCP|MIC10|TLX|TRA2.10	9606	Homo sapiens	0.06152	0.0078	-	-	-	YES	BioGRID ORCS
2099	1641	ENTREZ_GENE	DCX	DBCN|DC|LISX|SCLH|XLIS	9606	Homo sapiens	0.06159	0.0079	-	-	-	YES	BioGRID ORCS
2099	9104	ENTREZ_GENE	RGN	GNL|HEL-S-41|RC|SMP30	9606	Homo sapiens	0.06163	0.0079	-	-	-	YES	BioGRID ORCS
2099	55764	ENTREZ_GENE	IFT122	CED|CED1|SPG|WDR10|WDR10p|WDR140	9606	Homo sapiens	0.06183	0.0037	-	-	-	YES	BioGRID ORCS
2099	126364	ENTREZ_GENE	LRRC25	MAPA|FLJ38116	9606	Homo sapiens	0.06189	0.0079	-	-	-	YES	BioGRID ORCS
2099	218	ENTREZ_GENE	ALDH3A1	ALDH3|ALDHIII	9606	Homo sapiens	0.06202	0.008	-	-	-	YES	BioGRID ORCS
2099	23613	ENTREZ_GENE	ZMYND8	PRKCBP1|PRO2893|RACK7	9606	Homo sapiens	0.06241	0.0063	-	-	-	YES	BioGRID ORCS
2099	5704	ENTREZ_GENE	PSMC4	MIP224|RPT3|S6|TBP-7|TBP7	9606	Homo sapiens	0.06257	0.0063	-	-	-	YES	BioGRID ORCS
2099	51619	ENTREZ_GENE	UBE2D4	HBUCE1	9606	Homo sapiens	0.06271	0.0084	-	-	-	YES	BioGRID ORCS
2099	387129	ENTREZ_GENE	NPSR1	ASRT2|GPR154|GPRA|NPSR|PGR14|VRR1	9606	Homo sapiens	0.06273	0.0084	-	-	-	YES	BioGRID ORCS
2099	112399	ENTREZ_GENE	EGLN3	HIFP4H3|HIFPH3|PHD3	9606	Homo sapiens	0.06286	0.0063	-	-	-	YES	BioGRID ORCS
2099	29984	ENTREZ_GENE	RHOD	ARHD|RHOHP1|RHOM|Rho	9606	Homo sapiens	0.063	0.0063	-	-	-	YES	BioGRID ORCS
2099	883	ENTREZ_GENE	KYAT1	CCBL1|GTK|KAT1|KATI	9606	Homo sapiens	0.0631	0.0084	-	-	-	YES	BioGRID ORCS
2099	285	ENTREZ_GENE	ANGPT2	AGPT2|ANG2	9606	Homo sapiens	0.06378	0.0067	-	-	-	YES	BioGRID ORCS
2099	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	0.0638	0.0067	-	-	-	YES	BioGRID ORCS
2099	196527	ENTREZ_GENE	ANO6	BDPLT7|SCTS|TMEM16F|DKFZp313M0720	9606	Homo sapiens	0.06399	0.0087	-	-	-	YES	BioGRID ORCS
2099	118490	ENTREZ_GENE	MSS51	ZMYND17|FLJ39565	9606	Homo sapiens	0.06408	0.0087	-	-	-	YES	BioGRID ORCS
2099	11252	ENTREZ_GENE	PACSIN2	SDPII	9606	Homo sapiens	0.06423	0.0067	-	-	-	YES	BioGRID ORCS
2099	51306	ENTREZ_GENE	FAM13B	ARHGAP49|C5orf5|FAM13B1|KHCHP|N61	9606	Homo sapiens	0.06434	0.0067	-	-	-	YES	BioGRID ORCS
2099	11012	ENTREZ_GENE	KLK11	PRSS20|TLSP	9606	Homo sapiens	0.06472	0.0089	-	-	-	YES	BioGRID ORCS
2099	25874	ENTREZ_GENE	MPC2	BRP44|DKFZP564B167	9606	Homo sapiens	0.06479	0.0089	-	-	-	YES	BioGRID ORCS
2099	55556	ENTREZ_GENE	ENOSF1	RTS|TYMSAS|HSRTSBETA	9606	Homo sapiens	0.06488	0.009	-	-	-	YES	BioGRID ORCS
2099	54538	ENTREZ_GENE	ROBO4	ECSM4|MRB|FLJ20798	9606	Homo sapiens	0.06536	0.009	-	-	-	YES	BioGRID ORCS
2099	6834	ENTREZ_GENE	SURF1	CMT4K	9606	Homo sapiens	0.06561	0.0091	-	-	-	YES	BioGRID ORCS
2099	81168	ENTREZ_GENE	OR8J3	OR11-173	9606	Homo sapiens	0.06587	0.0046	-	-	-	YES	BioGRID ORCS
2099	51693	ENTREZ_GENE	TRAPPC2L	HSPC176	9606	Homo sapiens	0.06635	0.0071	-	-	-	YES	BioGRID ORCS
2099	5319	ENTREZ_GENE	PLA2G1B	PLA2|PLA2A|PPLA2	9606	Homo sapiens	0.06659	0.0071	-	-	-	YES	BioGRID ORCS
2099	5066	ENTREZ_GENE	PAM	PAL|PHM	9606	Homo sapiens	0.06689	0.0096	-	-	-	YES	BioGRID ORCS
2099	123803	ENTREZ_GENE	NTAN1	PNAA|PNAD	9606	Homo sapiens	0.0673	0.0047	-	-	-	YES	BioGRID ORCS
2099	80017	ENTREZ_GENE	C14orf159	FLJ39975	9606	Homo sapiens	0.06756	0.0099	-	-	-	YES	BioGRID ORCS
2099	100101467	ENTREZ_GENE	ZSCAN30	ZNF-WYM|ZNF397OS|ZNF917	9606	Homo sapiens	0.06817	0.0079	-	-	-	YES	BioGRID ORCS
2099	5315	ENTREZ_GENE	PKM	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	9606	Homo sapiens	0.06881	0.0081	-	-	-	YES	BioGRID ORCS
2099	80310	ENTREZ_GENE	PDGFD	IEGF|MSTP036|SCDGF-B|SCDGFB	9606	Homo sapiens	0.06953	0.0051	-	-	-	YES	BioGRID ORCS
2099	2898	ENTREZ_GENE	GRIK2	EAA4|GLR6|GLUK6|GLUR6|GluK2|MRT6	9606	Homo sapiens	0.07174	0.0088	-	-	-	YES	BioGRID ORCS
2099	5095	ENTREZ_GENE	PCCA	-	9606	Homo sapiens	0.07221	0.0089	-	-	-	YES	BioGRID ORCS
2099	387837	ENTREZ_GENE	CLEC12B	UNQ5782	9606	Homo sapiens	0.07225	0.0089	-	-	-	YES	BioGRID ORCS
2099	7478	ENTREZ_GENE	WNT8A	WNT8D	9606	Homo sapiens	0.07244	0.0089	-	-	-	YES	BioGRID ORCS
2099	54861	ENTREZ_GENE	SNRK	HSNFRK|KIAA0096|FLJ20224	9606	Homo sapiens	0.07246	0.0089	-	-	-	YES	BioGRID ORCS
2099	55888	ENTREZ_GENE	ZKSCAN7	ZFP|ZNF167|ZNF448|ZNF64|ZSCAN39|FLJ12738	9606	Homo sapiens	0.07369	0.0091	-	-	-	YES	BioGRID ORCS
2099	57706	ENTREZ_GENE	DENND1A	FAM31A|KIAA1608|FLJ21129	9606	Homo sapiens	0.07502	0.0056	-	-	-	YES	BioGRID ORCS
2099	374618	ENTREZ_GENE	TEX9	-	9606	Homo sapiens	0.07504	0.0094	-	-	-	YES	BioGRID ORCS
2099	169522	ENTREZ_GENE	KCNV2	KV11.1|Kv8.2|RCD3B	9606	Homo sapiens	0.07568	0.0096	-	-	-	YES	BioGRID ORCS
2099	115677	ENTREZ_GENE	NOSTRIN	DaIP2	9606	Homo sapiens	0.07714	0.0099	-	-	-	YES	BioGRID ORCS
2099	2743	ENTREZ_GENE	GLRB	HKPX2	9606	Homo sapiens	0.07746	0.0099	-	-	-	YES	BioGRID ORCS
2099	6166	ENTREZ_GENE	RPL36AL	RPL36A	9606	Homo sapiens	0.07803	0.0058	-	-	-	YES	BioGRID ORCS
2099	51138	ENTREZ_GENE	COPS4	CSN4|SGN4	9606	Homo sapiens	0.08077	0.0062	-	-	-	YES	BioGRID ORCS
2099	284654	ENTREZ_GENE	RSPO1	CRISTIN3|RSPO|RSPONDIN|FLJ40906	9606	Homo sapiens	0.08691	0.0071	-	-	-	YES	BioGRID ORCS
2099	23635	ENTREZ_GENE	SSBP2	HSPC116|SOSS-B2	9606	Homo sapiens	0.087	0.0071	-	-	-	YES	BioGRID ORCS
2099	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.09011	0.0078	-	-	-	YES	BioGRID ORCS
2099	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.09268	0.0079	-	-	-	YES	BioGRID ORCS
2099	9444	ENTREZ_GENE	QKI	Hqk|QK|QK1|QK3|hqkI	9606	Homo sapiens	0.09368	0.008	-	-	-	YES	BioGRID ORCS
2099	4123	ENTREZ_GENE	MAN2C1	MAN6A8|MANA|MANA1	9606	Homo sapiens	0.09526	0.0081	-	-	-	YES	BioGRID ORCS
2099	55732	ENTREZ_GENE	C1orf112	FLJ10706	9606	Homo sapiens	0.1053	0.0099	-	-	-	YES	BioGRID ORCS
2099	5671	ENTREZ_GENE	PSG3	-	9606	Homo sapiens	0.1055	0.0099	-	-	-	YES	BioGRID ORCS
2099	148254	ENTREZ_GENE	ZNF555	-	9606	Homo sapiens	0.1057	0.0099	-	-	-	YES	BioGRID ORCS
