#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2015	27297	ENTREZ_GENE	CRCP	CGRP-RCP|CGRPRCP|RCP|RCP9	9606	Homo sapiens	3.5179	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	25920	ENTREZ_GENE	NELFB	COBRA1|NELF-B|KIAA1182	9606	Homo sapiens	2.7028	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	9733	ENTREZ_GENE	SART3	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)|KIAA0156	9606	Homo sapiens	2.6601	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	171568	ENTREZ_GENE	POLR3H	RPC22.9|RPC8|KIAA1665	9606	Homo sapiens	2.3707	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	80279	ENTREZ_GENE	CDK5RAP3	C53|HSF-27|IC53|LZAP|MST016|OK/SW-cl.114|PP1553|FLJ13660	9606	Homo sapiens	2.3408	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	10952	ENTREZ_GENE	SEC61B	-	9606	Homo sapiens	2.2982	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	25929	ENTREZ_GENE	GEMIN5	GEMIN-5	9606	Homo sapiens	2.1613	0.00037031	0.173172	-	-	YES	BioGRID ORCS
2015	10985	ENTREZ_GENE	GCN1	GCN1L|GCN1L1|PRIC295|KIAA0219	9606	Homo sapiens	2.1156	5.02e-06	0.006326	-	-	YES	BioGRID ORCS
2015	143244	ENTREZ_GENE	EIF5AL1	EIF5AP1|bA342M3.3	9606	Homo sapiens	2.0994	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	9147	ENTREZ_GENE	NEMF	NY-CO-1|SDCCAG1|FLJ10051	9606	Homo sapiens	2.0962	6.62e-06	0.007556	-	-	YES	BioGRID ORCS
2015	3692	ENTREZ_GENE	EIF6	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	9606	Homo sapiens	2.093	5.25e-06	0.006326	-	-	YES	BioGRID ORCS
2015	23070	ENTREZ_GENE	CMTR1	FTSJD2|KIAA0082|MTr1|hMTr1|ISG95	9606	Homo sapiens	1.9737	0.0042039	0.614752	-	-	YES	BioGRID ORCS
2015	51497	ENTREZ_GENE	NELFCD	HSPC130|NELF-C|NELF-D|TH1|TH1L	9606	Homo sapiens	1.9319	3.42e-06	0.00495	-	-	YES	BioGRID ORCS
2015	5883	ENTREZ_GENE	RAD9A	RAD9	9606	Homo sapiens	1.8131	0.00073309	0.24853	-	-	YES	BioGRID ORCS
2015	55601	ENTREZ_GENE	DDX60	FLJ20035	9606	Homo sapiens	1.7989	0.0013555	0.334215	-	-	YES	BioGRID ORCS
2015	129685	ENTREZ_GENE	TAF8	II|TAF|TAFII-43|TAFII43|TBN|FLJ32821|TAF(II)43	9606	Homo sapiens	1.7659	2.72e-05	0.028996	-	-	YES	BioGRID ORCS
2015	10907	ENTREZ_GENE	TXNL4A	BMKS|DIB1|DIM1|SNRNP15|TXNL4|U5-15kD|HsT161	9606	Homo sapiens	1.7582	0.00099457	0.295606	-	-	YES	BioGRID ORCS
2015	8189	ENTREZ_GENE	SYMPK	SPK|SYM	9606	Homo sapiens	1.7545	0.0010594	0.302436	-	-	YES	BioGRID ORCS
2015	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	1.7526	0.0053557	0.671693	-	-	YES	BioGRID ORCS
2015	7469	ENTREZ_GENE	NELFA	NELF-A|P/OKcl.15|WHSC2	9606	Homo sapiens	1.7475	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	6175	ENTREZ_GENE	RPLP0	L10E|LP0|P0|PRLP0|RPP0	9606	Homo sapiens	1.7305	0.0001134	0.082013	-	-	YES	BioGRID ORCS
2015	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	1.7243	0.0010863	0.306095	-	-	YES	BioGRID ORCS
2015	4836	ENTREZ_GENE	NMT1	NMT	9606	Homo sapiens	1.7242	0.00018778	0.107217	-	-	YES	BioGRID ORCS
2015	9130	ENTREZ_GENE	FAM50A	9F|DXS9928E|HXC-26|HXC26|XAP5	9606	Homo sapiens	1.7149	1.6e-06	0.002666	-	-	YES	BioGRID ORCS
2015	64426	ENTREZ_GENE	SUDS3	SAP45|SDS3|FLJ00052	9606	Homo sapiens	1.6944	6.64e-05	0.057624	-	-	YES	BioGRID ORCS
2015	55723	ENTREZ_GENE	ASF1B	CIA-II|FLJ10604	9606	Homo sapiens	1.6809	0.0083625	0.762355	-	-	YES	BioGRID ORCS
2015	56146	ENTREZ_GENE	PCDHA2	PCDH-ALPHA2	9606	Homo sapiens	1.6665	0.0068739	0.732408	-	-	YES	BioGRID ORCS
2015	22878	ENTREZ_GENE	TRAPPC8	GSG1|HsT2706|KIAA1012|TRS85	9606	Homo sapiens	1.6352	2.81e-05	0.028996	-	-	YES	BioGRID ORCS
2015	3297	ENTREZ_GENE	HSF1	HSTF1	9606	Homo sapiens	1.6181	0.00011203	0.082013	-	-	YES	BioGRID ORCS
2015	2597	ENTREZ_GENE	GAPDH	G3PD|GAPD|HEL-S-162eP	9606	Homo sapiens	1.6005	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	1.5945	5.5e-05	0.051873	-	-	YES	BioGRID ORCS
2015	16	ENTREZ_GENE	AARS	CMT2N|EIEE29|AlaRS	9606	Homo sapiens	1.5727	3.42e-06	0.00495	-	-	YES	BioGRID ORCS
2015	1659	ENTREZ_GENE	DHX8	DDX8|Dhr2|HRH1|PRP22|PRPF22	9606	Homo sapiens	1.546	0.0083575	0.762355	-	-	YES	BioGRID ORCS
2015	147906	ENTREZ_GENE	DACT3	DAPPER3|RRR1	9606	Homo sapiens	1.5367	0.0028628	0.530888	-	-	YES	BioGRID ORCS
2015	1665	ENTREZ_GENE	DHX15	DBP1|DDX15|HRH2|PRP43|PRPF43|PrPp43p	9606	Homo sapiens	1.521	1.6e-06	0.002666	-	-	YES	BioGRID ORCS
2015	79876	ENTREZ_GENE	UBA5	EIEE44|SCAR24|THIFP1|UBE1DC1|FLJ23251	9606	Homo sapiens	1.5173	4.11e-06	0.005569	-	-	YES	BioGRID ORCS
2015	5980	ENTREZ_GENE	REV3L	POLZ|REV3	9606	Homo sapiens	1.5164	0.00070343	0.245246	-	-	YES	BioGRID ORCS
2015	79637	ENTREZ_GENE	ARMC7	FLJ22160	9606	Homo sapiens	1.5101	0.001168	0.32078	-	-	YES	BioGRID ORCS
2015	51569	ENTREZ_GENE	UFM1	BM-002|C13orf20|bA131P10.1	9606	Homo sapiens	1.5084	2.28e-07	0.000495	-	-	YES	BioGRID ORCS
2015	11142	ENTREZ_GENE	PKIG	PKI-gamma	9606	Homo sapiens	1.4962	0.00038491	0.173172	-	-	YES	BioGRID ORCS
2015	7307	ENTREZ_GENE	U2AF1	FP793|RN|RNU2AF1|U2AF35|U2AFBP	9606	Homo sapiens	1.4947	0.00050037	0.201045	-	-	YES	BioGRID ORCS
2015	23275	ENTREZ_GENE	POFUT2	C21orf80|FUT13|KIAA0958	9606	Homo sapiens	1.4878	0.00037214	0.173172	-	-	YES	BioGRID ORCS
2015	91807	ENTREZ_GENE	MYLK3	MLCK|MLCK2|caMLCK	9606	Homo sapiens	1.4842	0.006492	0.729826	-	-	YES	BioGRID ORCS
2015	256714	ENTREZ_GENE	MAP7D2	FLJ14503	9606	Homo sapiens	1.4833	0.0012592	0.330887	-	-	YES	BioGRID ORCS
2015	11017	ENTREZ_GENE	SNRNP27	27K|RY1|U4/U6.U5-27K	9606	Homo sapiens	1.4745	0.0001677	0.098341	-	-	YES	BioGRID ORCS
2015	4899	ENTREZ_GENE	NRF1	ALPHA-PAL|EWG	9606	Homo sapiens	1.4648	0.0001385	0.087836	-	-	YES	BioGRID ORCS
2015	51690	ENTREZ_GENE	LSM7	YNL147W	9606	Homo sapiens	1.4608	0.00053322	0.210351	-	-	YES	BioGRID ORCS
2015	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	1.4464	0.0015933	0.384103	-	-	YES	BioGRID ORCS
2015	6634	ENTREZ_GENE	SNRPD3	SMD3|Sm-D3	9606	Homo sapiens	1.4453	0.0051125	0.664226	-	-	YES	BioGRID ORCS
2015	5875	ENTREZ_GENE	RABGGTA	PTAR3	9606	Homo sapiens	1.4354	0.00063407	0.237197	-	-	YES	BioGRID ORCS
2015	647024	ENTREZ_GENE	C6orf132	bA7K24.2	9606	Homo sapiens	1.4349	0.0051111	0.664226	-	-	YES	BioGRID ORCS
2015	92675	ENTREZ_GENE	DTD1	C20orf88|DUE-B|DUEB|HARS2|pqn-68|bA379J5.3|bA555E18.1	9606	Homo sapiens	1.4279	0.0068169	0.732208	-	-	YES	BioGRID ORCS
2015	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	1.4209	0.0057345	0.687408	-	-	YES	BioGRID ORCS
2015	9128	ENTREZ_GENE	PRPF4	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	9606	Homo sapiens	1.4047	0.00089555	0.29001	-	-	YES	BioGRID ORCS
2015	333932	ENTREZ_GENE	HIST2H3A	H3/n|H3/o	9606	Homo sapiens	1.4035	0.00014169	0.087836	-	-	YES	BioGRID ORCS
2015	65992	ENTREZ_GENE	DDRGK1	C20orf116|UFBP1|dJ1187M17.3	9606	Homo sapiens	1.4034	1.14e-06	0.00225	-	-	YES	BioGRID ORCS
2015	3858	ENTREZ_GENE	KRT10	BCIE|BIE|CK10|EHK|K10|KPP	9606	Homo sapiens	1.3952	0.0012766	0.330887	-	-	YES	BioGRID ORCS
2015	54836	ENTREZ_GENE	BSPRY	FLJ20150	9606	Homo sapiens	1.3868	0.0082739	0.762355	-	-	YES	BioGRID ORCS
2015	23057	ENTREZ_GENE	NMNAT2	C1orf15|PNAT2|KIAA0479	9606	Homo sapiens	1.3759	0.0083365	0.762355	-	-	YES	BioGRID ORCS
2015	6289	ENTREZ_GENE	SAA2	-	9606	Homo sapiens	1.3659	0.0019565	0.437634	-	-	YES	BioGRID ORCS
2015	9129	ENTREZ_GENE	PRPF3	HPRP3|HPRP3P|PRP3|Prp3p|RP18|SNRNP90	9606	Homo sapiens	1.3332	7.37e-05	0.061423	-	-	YES	BioGRID ORCS
2015	11007	ENTREZ_GENE	CCDC85B	DIPA	9606	Homo sapiens	1.3266	0.0012971	0.330887	-	-	YES	BioGRID ORCS
2015	340146	ENTREZ_GENE	SLC35D3	FRCL1	9606	Homo sapiens	1.3225	0.00011294	0.082013	-	-	YES	BioGRID ORCS
2015	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	1.3225	0.00067605	0.244472	-	-	YES	BioGRID ORCS
2015	51337	ENTREZ_GENE	THEM6	C8orf55|DSCD75	9606	Homo sapiens	1.3183	0.00059209	0.229402	-	-	YES	BioGRID ORCS
2015	220004	ENTREZ_GENE	PPP1R32	C11orf66|IIIG9|FLJ32771	9606	Homo sapiens	1.3044	0.0018265	0.421582	-	-	YES	BioGRID ORCS
2015	403339	ENTREZ_GENE	DEFB133	-	9606	Homo sapiens	1.2967	0.0078975	0.754852	-	-	YES	BioGRID ORCS
2015	27287	ENTREZ_GENE	VENTX	HPX42B|NA88A|VENTX2	9606	Homo sapiens	1.2926	0.00014169	0.087836	-	-	YES	BioGRID ORCS
2015	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	1.29	0.0098259	0.815368	-	-	YES	BioGRID ORCS
2015	55871	ENTREZ_GENE	CBWD1	COBP	9606	Homo sapiens	1.2818	0.00070754	0.245246	-	-	YES	BioGRID ORCS
2015	84316	ENTREZ_GENE	NAA38	LSMD1|PFAAP2	9606	Homo sapiens	1.2787	0.00040134	0.173172	-	-	YES	BioGRID ORCS
2015	84992	ENTREZ_GENE	PIGY	HPMRS6|PIG-Y	9606	Homo sapiens	1.2755	0.00040819	0.173172	-	-	YES	BioGRID ORCS
2015	7095	ENTREZ_GENE	SEC62	Dtrp1|HTP1|TLOC1|TP-1	9606	Homo sapiens	1.2727	0.0033889	0.569998	-	-	YES	BioGRID ORCS
2015	55508	ENTREZ_GENE	SLC35E3	BLOV1	9606	Homo sapiens	1.2699	0.0085934	0.770457	-	-	YES	BioGRID ORCS
2015	259289	ENTREZ_GENE	TAS2R43	T2R43|T2R52	9606	Homo sapiens	1.2672	0.0049359	0.664126	-	-	YES	BioGRID ORCS
2015	22980	ENTREZ_GENE	TCF25	FKSG26|Hulp1|NULP1|PRO2620|hKIAA1049|KIAA1049	9606	Homo sapiens	1.2658	0.00089327	0.29001	-	-	YES	BioGRID ORCS
2015	8370	ENTREZ_GENE	HIST2H4A	FO108|H4|H4/n|H4F2|H4FN|HIST2H4	9606	Homo sapiens	1.2634	0.0057281	0.687408	-	-	YES	BioGRID ORCS
2015	259240	ENTREZ_GENE	WFDC9	WAP9|dJ688G8.2	9606	Homo sapiens	1.2631	0.0036814	0.587325	-	-	YES	BioGRID ORCS
2015	3141	ENTREZ_GENE	HLCS	HCS	9606	Homo sapiens	1.2628	0.0026524	0.513756	-	-	YES	BioGRID ORCS
2015	654	ENTREZ_GENE	BMP6	VGR|VGR1	9606	Homo sapiens	1.2597	0.0097515	0.815368	-	-	YES	BioGRID ORCS
2015	55776	ENTREZ_GENE	SAYSD1	C6orf64|FLJ11101	9606	Homo sapiens	1.2589	0.00024802	0.13453	-	-	YES	BioGRID ORCS
2015	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	1.2547	0.00031008	0.162215	-	-	YES	BioGRID ORCS
2015	2161	ENTREZ_GENE	F12	HAE3|HAEX|HAF	9606	Homo sapiens	1.2539	0.0041932	0.614752	-	-	YES	BioGRID ORCS
2015	64763	ENTREZ_GENE	ZNF574	FP972|FLJ22059	9606	Homo sapiens	1.2524	0.006393	0.729708	-	-	YES	BioGRID ORCS
2015	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	1.2427	0.0012853	0.330887	-	-	YES	BioGRID ORCS
2015	10623	ENTREZ_GENE	POLR3C	RPC3|RPC62	9606	Homo sapiens	1.2297	0.0026214	0.512399	-	-	YES	BioGRID ORCS
2015	4303	ENTREZ_GENE	FOXO4	AFX|AFX1|MLLT7	9606	Homo sapiens	1.2257	0.0061922	0.718849	-	-	YES	BioGRID ORCS
2015	3442	ENTREZ_GENE	IFNA5	IFN-alpha-5|IFN-alphaG|INA5|INFA5|leIF G	9606	Homo sapiens	1.2189	0.0065791	0.731492	-	-	YES	BioGRID ORCS
2015	9785	ENTREZ_GENE	DHX38	DDX38|PRP16|PRPF16|hPrp16|KIAA0224	9606	Homo sapiens	1.2165	0.0062287	0.718849	-	-	YES	BioGRID ORCS
2015	84838	ENTREZ_GENE	ZNF496	NIZP1|ZFP496|ZKSCAN17|ZSCAN49	9606	Homo sapiens	1.2143	0.0082922	0.762355	-	-	YES	BioGRID ORCS
2015	2975	ENTREZ_GENE	GTF3C1	TFIIIC|TFIIIC220|TFIIICalpha	9606	Homo sapiens	1.2081	4.91e-05	0.04838	-	-	YES	BioGRID ORCS
2015	1539	ENTREZ_GENE	CYLC2	-	9606	Homo sapiens	1.1902	0.0043107	0.619402	-	-	YES	BioGRID ORCS
2015	220081	ENTREZ_GENE	ERICH6B	FAM194B|FLJ32682	9606	Homo sapiens	1.1901	0.0064573	0.729708	-	-	YES	BioGRID ORCS
2015	83871	ENTREZ_GENE	RAB34	NARR|RAB39|RAH	9606	Homo sapiens	1.1835	0.0052439	0.671693	-	-	YES	BioGRID ORCS
2015	337974	ENTREZ_GENE	KRTAP19-7	KAP19.7	9606	Homo sapiens	1.1727	0.0013268	0.330887	-	-	YES	BioGRID ORCS
2015	388969	ENTREZ_GENE	C2orf68	HCRCN81	9606	Homo sapiens	1.1719	0.0070067	0.734419	-	-	YES	BioGRID ORCS
2015	643161	ENTREZ_GENE	FAM25A	bA96C23.5	9606	Homo sapiens	1.1708	0.0052667	0.671693	-	-	YES	BioGRID ORCS
2015	259308	ENTREZ_GENE	FAM205A	C9orf144B	9606	Homo sapiens	1.1706	0.0027902	0.526431	-	-	YES	BioGRID ORCS
2015	55835	ENTREZ_GENE	CENPJ	BM032|CENP-J|CPAP|LAP|LIP1|MCPH6|SASS4|SCKL4|Sas-4	9606	Homo sapiens	1.1695	0.009997	0.815368	-	-	YES	BioGRID ORCS
2015	146956	ENTREZ_GENE	EME1	MMS4L|SLX2A|FLJ31364	9606	Homo sapiens	1.1691	0.0083561	0.762355	-	-	YES	BioGRID ORCS
2015	10362	ENTREZ_GENE	HMG20B	BRAF25|BRAF35|HMGX2|HMGXB2|PP7706|SMARCE1r|SOXL|pp8857	9606	Homo sapiens	1.1689	0.007881	0.754852	-	-	YES	BioGRID ORCS
2015	26507	ENTREZ_GENE	CNNM1	ACDP1|CLP-1	9606	Homo sapiens	1.1686	0.0020788	0.442196	-	-	YES	BioGRID ORCS
2015	27445	ENTREZ_GENE	PCLO	ACZ|PCH3|DKFZp779G1236|KIAA0559	9606	Homo sapiens	1.1636	0.00047983	0.196432	-	-	YES	BioGRID ORCS
2015	51728	ENTREZ_GENE	POLR3K	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	9606	Homo sapiens	1.1551	7.64e-05	0.061423	-	-	YES	BioGRID ORCS
2015	6635	ENTREZ_GENE	SNRPE	HYPT11|SME|Sm-E|snRNP-E	9606	Homo sapiens	1.1324	0.002584	0.509676	-	-	YES	BioGRID ORCS
2015	51101	ENTREZ_GENE	ZC2HC1A	C8orf70|CGI-62|FAM164A	9606	Homo sapiens	1.1274	0.0036705	0.587325	-	-	YES	BioGRID ORCS
2015	3150	ENTREZ_GENE	HMGN1	HMG14|FLJ27265|FLJ31471	9606	Homo sapiens	1.1022	0.0039397	0.604971	-	-	YES	BioGRID ORCS
2015	83468	ENTREZ_GENE	GLT8D2	FLJ31494	9606	Homo sapiens	1.0903	0.0059553	0.699411	-	-	YES	BioGRID ORCS
2015	283237	ENTREZ_GENE	TTC9C	-	9606	Homo sapiens	1.0872	0.0031147	0.540634	-	-	YES	BioGRID ORCS
2015	54819	ENTREZ_GENE	ZCCHC10	FLJ20094	9606	Homo sapiens	1.0866	0.0062268	0.718849	-	-	YES	BioGRID ORCS
2015	245938	ENTREZ_GENE	DEFB125	DEFB-25	9606	Homo sapiens	1.0847	0.0028473	0.530888	-	-	YES	BioGRID ORCS
2015	124801	ENTREZ_GENE	LSM12	PNAS-135|FLJ30656	9606	Homo sapiens	1.0765	0.0087864	0.781306	-	-	YES	BioGRID ORCS
2015	6881	ENTREZ_GENE	TAF10	TAF2A|TAF2H|TAFII30	9606	Homo sapiens	1.0693	0.0051075	0.664226	-	-	YES	BioGRID ORCS
2015	22883	ENTREZ_GENE	CLSTN1	ALC-ALPHA|CDHR12|CST-1|CSTN1|PIK3CD|XB31alpha|alcalpha1|alcalpha2|KIAA0911	9606	Homo sapiens	1.0612	0.0022837	0.463079	-	-	YES	BioGRID ORCS
2015	7320	ENTREZ_GENE	UBE2B	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	9606	Homo sapiens	1.0462	0.0091394	0.786346	-	-	YES	BioGRID ORCS
2015	10525	ENTREZ_GENE	HYOU1	GRP-170|Grp170|HSP12A|ORP-150|ORP150	9606	Homo sapiens	1.0452	0.0012579	0.330887	-	-	YES	BioGRID ORCS
2015	8649	ENTREZ_GENE	LAMTOR3	MAP2K1IP1|MAPBP|MAPKSP1|MP1|PRO0633|Ragulator3	9606	Homo sapiens	1.0445	0.0034633	0.573615	-	-	YES	BioGRID ORCS
2015	6626	ENTREZ_GENE	SNRPA	Mud1|U1-A|U1A	9606	Homo sapiens	1.0432	0.001324	0.330887	-	-	YES	BioGRID ORCS
2015	1489	ENTREZ_GENE	CTF1	CT-1|CT1	9606	Homo sapiens	1.0405	0.0012246	0.330887	-	-	YES	BioGRID ORCS
2015	729428	ENTREZ_GENE	GAGE12B	GAGE-12B|OTTHUMG00000024142	9606	Homo sapiens	1.0331	0.0021943	0.453418	-	-	YES	BioGRID ORCS
2015	10345	ENTREZ_GENE	TRDN	CPVT5|TDN|TRISK	9606	Homo sapiens	1.032	0.0099802	0.815368	-	-	YES	BioGRID ORCS
2015	112849	ENTREZ_GENE	L3HYPDH	C14orf149|FLJ25436	9606	Homo sapiens	1.0313	0.0017772	0.414617	-	-	YES	BioGRID ORCS
2015	5688	ENTREZ_GENE	PSMA7	C6|HEL-S-276|HSPC|RC6-1|XAPC7	9606	Homo sapiens	1.0273	0.0048638	0.664126	-	-	YES	BioGRID ORCS
2015	4948	ENTREZ_GENE	OCA2	BEY|BEY1|BEY2|BOCA|D15S12|EYCL|EYCL2|EYCL3|HCL3|P|PED|SHEP1	9606	Homo sapiens	1.0258	0.0028984	0.532933	-	-	YES	BioGRID ORCS
2015	645027	ENTREZ_GENE	EVPLL	-	9606	Homo sapiens	1.0236	0.0031051	0.540634	-	-	YES	BioGRID ORCS
2015	338657	ENTREZ_GENE	CCDC84	DLNB14	9606	Homo sapiens	1.0236	0.0077519	0.754169	-	-	YES	BioGRID ORCS
2015	25996	ENTREZ_GENE	REXO2	CGI-114|REX2|RFN|SFN|DKFZP566E144	9606	Homo sapiens	1.0228	0.0037554	0.590436	-	-	YES	BioGRID ORCS
2015	89765	ENTREZ_GENE	RSPH1	CT79|RSP44|RSPH10A|TSA2|TSGA2|CILD24|FLJ32753	9606	Homo sapiens	1.0175	0.0010347	0.29934	-	-	YES	BioGRID ORCS
2015	5189	ENTREZ_GENE	PEX1	HMLR1|PBD1A|PBD1B|ZWS|ZWS1	9606	Homo sapiens	1.0134	0.0020295	0.440347	-	-	YES	BioGRID ORCS
2015	23216	ENTREZ_GENE	TBC1D1	TBC|TBC1|KIAA1108	9606	Homo sapiens	1.0127	0.0045101	0.639585	-	-	YES	BioGRID ORCS
2015	55600	ENTREZ_GENE	ITLN1	HL-1|HL1|INTL|ITLN|LFR|hIntL|omentin|FLJ20022	9606	Homo sapiens	1.011	0.0010137	0.29723	-	-	YES	BioGRID ORCS
2015	6147	ENTREZ_GENE	RPL23A	L23A|MDA20	9606	Homo sapiens	1.0104	0.0067571	0.732208	-	-	YES	BioGRID ORCS
2015	3275	ENTREZ_GENE	PRMT2	HRMT1L1	9606	Homo sapiens	1.009	0.0099779	0.815368	-	-	YES	BioGRID ORCS
2015	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	1.0032	0.0037225	0.589543	-	-	YES	BioGRID ORCS
2015	716	ENTREZ_GENE	C1S	EDSPD2	9606	Homo sapiens	1.0007	0.0068096	0.732208	-	-	YES	BioGRID ORCS
2015	55561	ENTREZ_GENE	CDC42BPG	DMPK2|HSMDPKIN|KAPPA-200|MRCKG|MRCKgamma	9606	Homo sapiens	0.99769	0.0052914	0.671693	-	-	YES	BioGRID ORCS
2015	8536	ENTREZ_GENE	CAMK1	CAMKI	9606	Homo sapiens	0.99055	0.0066417	0.731492	-	-	YES	BioGRID ORCS
2015	5396	ENTREZ_GENE	PRRX1	AGOTC|PHOX1|PMX1|PRX-1|PRX1	9606	Homo sapiens	0.98755	0.0076652	0.754169	-	-	YES	BioGRID ORCS
2015	410	ENTREZ_GENE	ARSA	MLD	9606	Homo sapiens	0.98209	0.0072773	0.744793	-	-	YES	BioGRID ORCS
2015	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.98153	0.004083	0.614752	-	-	YES	BioGRID ORCS
2015	79844	ENTREZ_GENE	ZDHHC11	ZNF399|FLJ13153	9606	Homo sapiens	0.97764	0.0046092	0.649383	-	-	YES	BioGRID ORCS
2015	85301	ENTREZ_GENE	COL27A1	STLS|KIAA1870|FLJ11895	9606	Homo sapiens	0.97294	0.00091334	0.291424	-	-	YES	BioGRID ORCS
2015	5879	ENTREZ_GENE	RAC1	MIG5|Rac-1|TC-25|p21-Rac1	9606	Homo sapiens	0.97277	0.0045074	0.639585	-	-	YES	BioGRID ORCS
2015	6836	ENTREZ_GENE	SURF4	ERV29|FLJ22993	9606	Homo sapiens	0.96859	0.007526	0.754169	-	-	YES	BioGRID ORCS
2015	442194	ENTREZ_GENE	OR10C1	OR10C1P|OR10C2|OR6-31|hs6M1-17	9606	Homo sapiens	0.96731	0.0047109	0.655211	-	-	YES	BioGRID ORCS
2015	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	0.96729	0.0056396	0.687408	-	-	YES	BioGRID ORCS
2015	390148	ENTREZ_GENE	OR5W2	OR5W2P|OR5W3P	9606	Homo sapiens	0.96296	0.00762	0.754169	-	-	YES	BioGRID ORCS
2015	1937	ENTREZ_GENE	EEF1G	EF1G|GIG35	9606	Homo sapiens	0.96243	0.0050824	0.664226	-	-	YES	BioGRID ORCS
2015	7464	ENTREZ_GENE	CORO2A	CLIPINB|IR10|WDR2	9606	Homo sapiens	0.9499	0.0064276	0.729708	-	-	YES	BioGRID ORCS
2015	1654	ENTREZ_GENE	DDX3X	CAP-Rf|DBX|DDX14|DDX3|HLP2|MRX102	9606	Homo sapiens	0.94749	0.0046448	0.650176	-	-	YES	BioGRID ORCS
2015	643834	ENTREZ_GENE	PGA3	-	9606	Homo sapiens	0.94143	0.00060943	0.231978	-	-	YES	BioGRID ORCS
2015	8543	ENTREZ_GENE	LMO4	-	9606	Homo sapiens	0.93844	0.0090064	0.784783	-	-	YES	BioGRID ORCS
2015	85366	ENTREZ_GENE	MYLK2	KMLC|MLCK|MLCK2|skMLCK	9606	Homo sapiens	0.93628	0.0065947	0.731492	-	-	YES	BioGRID ORCS
2015	2152	ENTREZ_GENE	F3	CD142|TF|TFA	9606	Homo sapiens	0.92729	0.0074694	0.754169	-	-	YES	BioGRID ORCS
2015	114799	ENTREZ_GENE	ESCO1	A930014I12Rik|CTF|ECO1|EFO1|ESO1|KIAA1911	9606	Homo sapiens	0.91991	0.007793	0.754169	-	-	YES	BioGRID ORCS
2015	1001	ENTREZ_GENE	CDH3	CDHP|HJMD|PCAD	9606	Homo sapiens	0.91881	0.0091693	0.786346	-	-	YES	BioGRID ORCS
2015	64446	ENTREZ_GENE	DNAI2	CILD9|DIC2	9606	Homo sapiens	0.9038	0.00297	0.534285	-	-	YES	BioGRID ORCS
2015	4225	ENTREZ_GENE	MEP1B	-	9606	Homo sapiens	0.89665	0.0071413	0.738187	-	-	YES	BioGRID ORCS
2015	2530	ENTREZ_GENE	FUT8	-	9606	Homo sapiens	0.89288	0.0020679	0.442196	-	-	YES	BioGRID ORCS
2015	4926	ENTREZ_GENE	NUMA1	NMP-22|NUMA	9606	Homo sapiens	0.89183	0.0053931	0.672499	-	-	YES	BioGRID ORCS
2015	285513	ENTREZ_GENE	GPRIN3	GRIN3|FLJ42625	9606	Homo sapiens	0.89096	0.0042112	0.614752	-	-	YES	BioGRID ORCS
2015	9373	ENTREZ_GENE	PLAA	DOA1|PLA2P|PLAP|FLJ11281|FLJ12699	9606	Homo sapiens	0.88974	0.0082584	0.762355	-	-	YES	BioGRID ORCS
2015	81552	ENTREZ_GENE	VOPP1	ECOP|GASP|FLJ20532|DKFZp564K0822	9606	Homo sapiens	0.88169	0.0067918	0.732208	-	-	YES	BioGRID ORCS
2015	392490	ENTREZ_GENE	FLJ44635	-	9606	Homo sapiens	0.87726	0.0095289	0.804465	-	-	YES	BioGRID ORCS
2015	57538	ENTREZ_GENE	ALPK3	MAK|MIDORI|KIAA1330	9606	Homo sapiens	0.86555	0.0091478	0.786346	-	-	YES	BioGRID ORCS
2015	23412	ENTREZ_GENE	COMMD3	BUP|C10orf8	9606	Homo sapiens	0.85187	0.0016699	0.393833	-	-	YES	BioGRID ORCS
2015	65123	ENTREZ_GENE	INTS3	C1orf193|C1orf60|INT3|SOSS-A|SOSSA|FLJ21919	9606	Homo sapiens	0.83725	0.0082817	0.762355	-	-	YES	BioGRID ORCS
2015	1984	ENTREZ_GENE	EIF5A	EIF-5A|EIF5A1|eIF5AI	9606	Homo sapiens	0.83517	0.0003872	0.173172	-	-	YES	BioGRID ORCS
2015	6782	ENTREZ_GENE	HSPA13	STCH	9606	Homo sapiens	0.83107	0.0092071	0.786486	-	-	YES	BioGRID ORCS
2015	51726	ENTREZ_GENE	DNAJB11	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537|HEDJ	9606	Homo sapiens	0.83106	0.0089165	0.783076	-	-	YES	BioGRID ORCS
2015	8615	ENTREZ_GENE	USO1	P115|TAP|VDP	9606	Homo sapiens	0.82723	0.001123	0.312389	-	-	YES	BioGRID ORCS
2015	653220	ENTREZ_GENE	XAGE1B	CT12.1|CT12.1A|CT12.1B|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1A	9606	Homo sapiens	0.81982	0.0049478	0.664126	-	-	YES	BioGRID ORCS
2015	55973	ENTREZ_GENE	BCAP29	BAP29|DKFZp686M2086	9606	Homo sapiens	0.81916	0.005567	0.686291	-	-	YES	BioGRID ORCS
2015	23461	ENTREZ_GENE	ABCA5	ABC13|EST90625	9606	Homo sapiens	0.81738	0.0009891	0.295606	-	-	YES	BioGRID ORCS
2015	26608	ENTREZ_GENE	TBL2	WBSCR13|WS-betaTRP|DKFZP43N024	9606	Homo sapiens	0.80768	0.0019999	0.439194	-	-	YES	BioGRID ORCS
2015	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.80685	0.0071788	0.738187	-	-	YES	BioGRID ORCS
2015	741	ENTREZ_GENE	ZNHIT2	C11orf5|FON	9606	Homo sapiens	0.80595	0.00012435	0.084313	-	-	YES	BioGRID ORCS
2015	100129361	ENTREZ_GENE	SMIM10L1	-	9606	Homo sapiens	0.80424	0.0035423	0.582246	-	-	YES	BioGRID ORCS
2015	55718	ENTREZ_GENE	POLR3E	RPC5|SIN|FLJ10509	9606	Homo sapiens	0.78927	0.00079789	0.266337	-	-	YES	BioGRID ORCS
2015	64641	ENTREZ_GENE	EBF2	COE2|EBF-2|O/E-3|OE-3|FLJ11500	9606	Homo sapiens	0.7856	0.0085884	0.770457	-	-	YES	BioGRID ORCS
2015	10419	ENTREZ_GENE	PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	9606	Homo sapiens	0.78337	0.0029796	0.534285	-	-	YES	BioGRID ORCS
2015	6119	ENTREZ_GENE	RPA3	REPA3|RP-A p14	9606	Homo sapiens	0.78295	0.0030882	0.540634	-	-	YES	BioGRID ORCS
2015	51187	ENTREZ_GENE	RSL24D1	C15orf15|HRP-L30-iso|L30|RLP24|RPL24|RPL24L|TVAS3	9606	Homo sapiens	0.78275	0.0026757	0.513756	-	-	YES	BioGRID ORCS
2015	29966	ENTREZ_GENE	STRN3	PPP2R6B|S/G2NA|SG2NA	9606	Homo sapiens	0.77728	0.0073887	0.752638	-	-	YES	BioGRID ORCS
2015	4736	ENTREZ_GENE	RPL10A	CSA19|Csa-19|L10A|NEDD6	9606	Homo sapiens	0.77523	0.00041503	0.173172	-	-	YES	BioGRID ORCS
2015	7350	ENTREZ_GENE	UCP1	SLC25A7|UCP	9606	Homo sapiens	0.77266	0.0089374	0.783076	-	-	YES	BioGRID ORCS
2015	8100	ENTREZ_GENE	IFT88	D13S1056E|DAF19|TG737|TTC10|hTg737	9606	Homo sapiens	0.77213	0.0048077	0.664126	-	-	YES	BioGRID ORCS
2015	389762	ENTREZ_GENE	SPATA31D3	FAM75D3|FLJ44082	9606	Homo sapiens	0.76617	0.0057144	0.687408	-	-	YES	BioGRID ORCS
2015	6130	ENTREZ_GENE	RPL7A	L7A|SURF3|TRUP	9606	Homo sapiens	0.76388	0.0094563	0.801458	-	-	YES	BioGRID ORCS
2015	8036	ENTREZ_GENE	SHOC2	SIAA0862|SOC2|SUR8|SUR-8|KIAA0862|SOC-2	9606	Homo sapiens	0.76133	0.0059635	0.699411	-	-	YES	BioGRID ORCS
2015	6117	ENTREZ_GENE	RPA1	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	9606	Homo sapiens	0.75931	0.0021792	0.453418	-	-	YES	BioGRID ORCS
2015	25851	ENTREZ_GENE	TECPR1	FLJ90593|KIAA1358|DKFZP434B0335|FLJ23419	9606	Homo sapiens	0.74958	0.0041273	0.614752	-	-	YES	BioGRID ORCS
2015	222194	ENTREZ_GENE	RSBN1L	FLJ42526|FLJ45813	9606	Homo sapiens	0.74571	0.0068922	0.732408	-	-	YES	BioGRID ORCS
2015	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	0.7422	0.0032758	0.562213	-	-	YES	BioGRID ORCS
2015	64852	ENTREZ_GENE	TUT1	PAPD2|RBM21|STARPAP|TUTase|URLC6|FLJ22267|FLJ22347|FLJ21850	9606	Homo sapiens	0.74027	0.0007121	0.245246	-	-	YES	BioGRID ORCS
2015	6873	ENTREZ_GENE	TAF2	CIF150|MRT40|TAF2B|TAFII150	9606	Homo sapiens	0.73855	0.0057153	0.687408	-	-	YES	BioGRID ORCS
2015	51260	ENTREZ_GENE	PBDC1	CXorf26	9606	Homo sapiens	0.73841	0.00037214	0.173172	-	-	YES	BioGRID ORCS
2015	6606	ENTREZ_GENE	SMN1	BCD541|GEMIN1|SMA|SMA1|SMA2|SMA3|SMA4|SMA@|SMN|SMNT|T-BCD541|TDRD16A	9606	Homo sapiens	0.73071	0.0022362	0.457734	-	-	YES	BioGRID ORCS
2015	11180	ENTREZ_GENE	WDR6	-	9606	Homo sapiens	0.72883	0.0086477	0.772135	-	-	YES	BioGRID ORCS
2015	7136	ENTREZ_GENE	TNNI2	AMCD2B|DA2B|FSSV|fsTnI	9606	Homo sapiens	0.72512	0.0096438	0.811018	-	-	YES	BioGRID ORCS
2015	4234	ENTREZ_GENE	METTL1	C12orf1|TRM8|TRMT8|YDL201w	9606	Homo sapiens	0.72114	0.00095806	0.295606	-	-	YES	BioGRID ORCS
2015	402778	ENTREZ_GENE	IFITM10	DSPA3	9606	Homo sapiens	0.71136	0.0081831	0.762355	-	-	YES	BioGRID ORCS
2015	7539	ENTREZ_GENE	ZFP37	ZNF906|zfp-37	9606	Homo sapiens	0.70009	0.0029572	0.534285	-	-	YES	BioGRID ORCS
2015	55325	ENTREZ_GENE	UFSP2	BHD|C4orf20|FLJ11200	9606	Homo sapiens	0.69977	0.0054808	0.679519	-	-	YES	BioGRID ORCS
2015	58485	ENTREZ_GENE	TRAPPC1	BET5|MUM2	9606	Homo sapiens	0.69697	0.00020238	0.112592	-	-	YES	BioGRID ORCS
2015	7353	ENTREZ_GENE	UFD1	UFD1L	9606	Homo sapiens	0.66487	0.0038471	0.599328	-	-	YES	BioGRID ORCS
2015	1511	ENTREZ_GENE	CTSG	CATG|CG	9606	Homo sapiens	0.66131	0.0034442	0.573615	-	-	YES	BioGRID ORCS
2015	6138	ENTREZ_GENE	RPL15	DBA12|EC45|L15|RPL10|RPLY10|RPYL10	9606	Homo sapiens	0.65571	0.00031555	0.162215	-	-	YES	BioGRID ORCS
2015	56034	ENTREZ_GENE	PDGFC	FALLOTEIN|SCDGF	9606	Homo sapiens	0.62165	0.0059576	0.699411	-	-	YES	BioGRID ORCS
2015	463	ENTREZ_GENE	ZFHX3	ATBF1|ATBT|ZNF927	9606	Homo sapiens	0.59674	0.0024585	0.493278	-	-	YES	BioGRID ORCS
2015	2543	ENTREZ_GENE	GAGE1	CT4.1|GAGE-1	9606	Homo sapiens	0.5894	0.00032148	0.162215	-	-	YES	BioGRID ORCS
2015	7366	ENTREZ_GENE	UGT2B15	HLUG4|UDPGT 2B8|UDPGT2B15|UDPGTH3|UGT2B8	9606	Homo sapiens	0.58208	0.0089507	0.783076	-	-	YES	BioGRID ORCS
2015	79924	ENTREZ_GENE	ADM2	AM2|dJ579N16.4|FLJ21135	9606	Homo sapiens	0.58207	0.00679	0.732208	-	-	YES	BioGRID ORCS
2015	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.58167	0.0036103	0.584565	-	-	YES	BioGRID ORCS
2015	122786	ENTREZ_GENE	FRMD6	C14orf31|EX1|Willin|c14_5320	9606	Homo sapiens	0.56469	0.0027681	0.526431	-	-	YES	BioGRID ORCS
2015	116840	ENTREZ_GENE	CNTROB	LIP8|PP1221	9606	Homo sapiens	0.55504	0.0039593	0.604971	-	-	YES	BioGRID ORCS
2015	50	ENTREZ_GENE	ACO2	ACONM|HEL-S-284|ICRD|OCA8|OPA9	9606	Homo sapiens	0.54148	0.0076839	0.754169	-	-	YES	BioGRID ORCS
2015	51314	ENTREZ_GENE	NME8	CILD6|HEL-S-99|NM23-H8|SPTRX2|TXNDC3|sptrx-2	9606	Homo sapiens	0.53406	0.0064094	0.729708	-	-	YES	BioGRID ORCS
2015	10584	ENTREZ_GENE	COLEC10	3MC3|CL-34|CLL1|CL-L1	9606	Homo sapiens	0.53261	0.0085058	0.768956	-	-	YES	BioGRID ORCS
2015	54658	ENTREZ_GENE	UGT1A1	BILIQTL1|GNT1|HUG-BR1|UDPGT|UDPGT 1-1|UGT1|UGT1A	9606	Homo sapiens	0.49816	0.0058098	0.692607	-	-	YES	BioGRID ORCS
2015	6230	ENTREZ_GENE	RPS25	S25	9606	Homo sapiens	0.48923	0.0003945	0.173172	-	-	YES	BioGRID ORCS
2015	388677	ENTREZ_GENE	NOTCH2NL	N2N	9606	Homo sapiens	0.47092	0.0038672	0.599328	-	-	YES	BioGRID ORCS
2015	100287178	ENTREZ_GENE	USP17L11	-	9606	Homo sapiens	0.46512	0.0018716	0.427462	-	-	YES	BioGRID ORCS
2015	7292	ENTREZ_GENE	TNFSF4	CD134L|CD252|GP34|OX-40L|OX4OL|TNLG2B|TXGP1	9606	Homo sapiens	0.45605	0.004867	0.664126	-	-	YES	BioGRID ORCS
2015	54961	ENTREZ_GENE	SSH3	SSH3L|FLJ20515|FLJ10928	9606	Homo sapiens	0.43107	0.0078208	0.754169	-	-	YES	BioGRID ORCS
2015	23409	ENTREZ_GENE	SIRT4	SIR2L4	9606	Homo sapiens	0.40506	0.0042108	0.614752	-	-	YES	BioGRID ORCS
2015	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.40406	0.0084104	0.763515	-	-	YES	BioGRID ORCS
2015	51506	ENTREZ_GENE	UFC1	HSPC155	9606	Homo sapiens	0.38536	0.0032908	0.562213	-	-	YES	BioGRID ORCS
2015	125476	ENTREZ_GENE	INO80C	C18orf37|IES6|hIes6|FLJ38183	9606	Homo sapiens	0.3824	0.0076967	0.754169	-	-	YES	BioGRID ORCS
2015	2798	ENTREZ_GENE	GNRHR	GNRHR1|GRHR|HH7|LHRHR|LRHR	9606	Homo sapiens	0.30327	0.00692	0.732408	-	-	YES	BioGRID ORCS
2015	11012	ENTREZ_GENE	KLK11	PRSS20|TLSP	9606	Homo sapiens	0.29244	0.007746	0.754169	-	-	YES	BioGRID ORCS
2015	84502	ENTREZ_GENE	JPH4	JP4|JPHL1|KIAA1831	9606	Homo sapiens	0.27003	0.0019405	0.437634	-	-	YES	BioGRID ORCS
2015	63826	ENTREZ_GENE	SRR	ILV1|ISO1	9606	Homo sapiens	0.16684	0.0049893	0.664126	-	-	YES	BioGRID ORCS
2015	4861	ENTREZ_GENE	NPAS1	MOP5|PASD5|bHLHe11	9606	Homo sapiens	0.14121	0.0088959	0.783076	-	-	YES	BioGRID ORCS
