#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2166	26133	ENTREZ_GENE	TRPC4AP	C20orf188|PPP1R158|TRRP4AP|TRUSS|dJ756N5.2|DKFZP727M231|DKFZp586C1223	9606	Homo sapiens	9.52e-09	4.99e-06	0.000579	3.2583	-	YES	BioGRID ORCS
2166	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	0.0016923	0.0029384	0.170428	1.948	-	NO	BioGRID ORCS
2166	54554	ENTREZ_GENE	WDR5B	FLJ11287	9606	Homo sapiens	0.038171	0.038429	0.999985	0.15319	-	NO	BioGRID ORCS
2166	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	0.054742	0.053994	0.999985	0.76447	-	NO	BioGRID ORCS
2166	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	0.071075	0.069908	0.999985	-0.069143	-	NO	BioGRID ORCS
2166	5929	ENTREZ_GENE	RBBP5	RBQ3|SWD1	9606	Homo sapiens	0.087171	0.086022	0.999985	0.36721	-	NO	BioGRID ORCS
2166	55234	ENTREZ_GENE	SMU1	BWD|SMU-1|fSAP57|FLJ10805	9606	Homo sapiens	0.095132	0.094384	0.999985	0.82639	-	NO	BioGRID ORCS
2166	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.11867	0.1182	0.999985	-0.015116	-	NO	BioGRID ORCS
2166	54475	ENTREZ_GENE	NLE1	NLE|FLJ10458	9606	Homo sapiens	0.1264	0.12625	0.999985	0.52565	-	NO	BioGRID ORCS
2166	83743	ENTREZ_GENE	GRWD1	CDW4|GRWD|RRB1|WDR28	9606	Homo sapiens	0.14925	0.14932	0.999985	-0.018875	-	NO	BioGRID ORCS
2166	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.15676	0.15677	0.999985	0.043216	-	NO	BioGRID ORCS
2166	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	0.16421	0.16444	0.999985	0.66774	-	NO	BioGRID ORCS
2166	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.17895	0.1798	0.999985	-0.08217	-	NO	BioGRID ORCS
2166	7251	ENTREZ_GENE	TSG101	TSG10|VPS23	9606	Homo sapiens	0.20065	0.20199	0.999985	0.65572	-	NO	BioGRID ORCS
2166	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.20778	0.20887	0.999985	0.15433	-	NO	BioGRID ORCS
2166	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.21485	0.21549	0.999985	0.3467	-	NO	BioGRID ORCS
2166	7326	ENTREZ_GENE	UBE2G1	E217K|UBC7|UBE2G	9606	Homo sapiens	0.23575	0.23647	0.999985	0.76827	-	NO	BioGRID ORCS
2166	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.2629	0.26412	0.999985	0.45854	-	NO	BioGRID ORCS
2166	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	0.26957	0.27041	0.999985	0.46514	-	NO	BioGRID ORCS
2166	7329	ENTREZ_GENE	UBE2I	C358B7.1|P18|UBC9	9606	Homo sapiens	0.30212	0.30249	0.999985	0.24746	-	NO	BioGRID ORCS
2166	11137	ENTREZ_GENE	PWP1	IEF-SSP-9502	9606	Homo sapiens	0.30848	0.30905	0.999985	-0.11857	-	NO	BioGRID ORCS
2166	84219	ENTREZ_GENE	WDR24	C16orf21|JFP7|DKFZp434F054	9606	Homo sapiens	0.3148	0.31529	0.999985	0.7648	-	NO	BioGRID ORCS
2166	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.32729	0.32726	0.999985	0.081635	-	NO	BioGRID ORCS
2166	5048	ENTREZ_GENE	PAFAH1B1	LIS1|LIS2|MDCR|MDS|NudF|PAFAH	9606	Homo sapiens	0.33346	0.33368	0.999985	0.36303	-	NO	BioGRID ORCS
2166	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	0.33958	0.33956	0.999985	0.29869	-	NO	BioGRID ORCS
2166	80227	ENTREZ_GENE	PAAF1	PAAF|Rpn14|WDR71|FLJ11848	9606	Homo sapiens	0.35767	0.35735	0.999985	0.26694	-	NO	BioGRID ORCS
2166	64422	ENTREZ_GENE	ATG3	APG3|APG3-LIKE|APG3L|PC3-96|FLJ22125|DKFZp564M1178	9606	Homo sapiens	0.3695	0.36906	0.999985	-0.026996	-	NO	BioGRID ORCS
2166	7322	ENTREZ_GENE	UBE2D2	E2(17)KB2|PUBC1|UBC4|UBC4/5|UBCH4|UBCH5B	9606	Homo sapiens	0.40391	0.40383	0.999985	-0.12234	-	NO	BioGRID ORCS
2166	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.40949	0.40953	0.999985	0.066668	-	NO	BioGRID ORCS
2166	9410	ENTREZ_GENE	SNRNP40	40K|HPRP8BP|PRP8BP|PRPF8BP|SPF38|WDR57	9606	Homo sapiens	0.44734	0.44706	0.999985	0.1851	-	NO	BioGRID ORCS
2166	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.46293	0.46257	0.999985	-0.057582	-	NO	BioGRID ORCS
2166	6500	ENTREZ_GENE	SKP1	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	9606	Homo sapiens	0.46805	0.46783	0.999985	0.20304	-	NO	BioGRID ORCS
2166	65264	ENTREZ_GENE	UBE2Z	HOYS7|USE1|FLJ13855	9606	Homo sapiens	0.47816	0.47758	0.999985	0.080921	-	NO	BioGRID ORCS
2166	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	0.48811	0.48754	0.999985	0.37424	-	NO	BioGRID ORCS
2166	55759	ENTREZ_GENE	WDR12	YTM1|FLJ10881	9606	Homo sapiens	0.53094	0.53005	0.999985	0.19384	-	NO	BioGRID ORCS
2166	389898	ENTREZ_GENE	UBE2NL	Li174	9606	Homo sapiens	0.5355	0.53481	0.999985	0.1275	-	NO	BioGRID ORCS
2166	80232	ENTREZ_GENE	WDR26	CDW2|GID7|MIP2|FLJ21016	9606	Homo sapiens	0.54899	0.54827	0.999985	-0.09445	-	NO	BioGRID ORCS
2166	11065	ENTREZ_GENE	UBE2C	UBCH10|dJ447F3.2	9606	Homo sapiens	0.5578	0.55712	0.999985	0.19063	-	NO	BioGRID ORCS
2166	83734	ENTREZ_GENE	ATG10	APG10|APG10L|pp12616|FLJ13954|DKFZP586I0418	9606	Homo sapiens	0.56646	0.56582	0.999985	-0.085247	-	NO	BioGRID ORCS
2166	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.57498	0.57425	0.999985	0.26369	-	NO	BioGRID ORCS
2166	84940	ENTREZ_GENE	CORO6	FLJ14871	9606	Homo sapiens	0.59161	0.5909	0.999985	0.24114	-	NO	BioGRID ORCS
2166	348793	ENTREZ_GENE	WDR53	-	9606	Homo sapiens	0.59568	0.59536	0.999985	0.055755	-	NO	BioGRID ORCS
2166	79968	ENTREZ_GENE	WDR76	CDW14|FLJ12973	9606	Homo sapiens	0.60372	0.60346	0.999985	0.042099	-	NO	BioGRID ORCS
2166	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.60768	0.60748	0.999985	0.038194	-	NO	BioGRID ORCS
2166	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	0.61162	0.61108	0.999985	0.016459	-	NO	BioGRID ORCS
2166	8678	ENTREZ_GENE	BECN1	ATG6|VPS30|beclin1	9606	Homo sapiens	0.61552	0.6149	0.999985	0.24165	-	NO	BioGRID ORCS
2166	9246	ENTREZ_GENE	UBE2L6	RIG-B|UBCH8	9606	Homo sapiens	0.61939	0.61864	0.999985	0.17015	-	NO	BioGRID ORCS
2166	118424	ENTREZ_GENE	UBE2J2	NCUBE-2|NCUBE2|PRO2121	9606	Homo sapiens	0.63081	0.63005	0.999985	-0.1393	-	NO	BioGRID ORCS
2166	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	0.67367	0.67189	0.999985	0.10571	-	NO	BioGRID ORCS
2166	55293	ENTREZ_GENE	UEVLD	ATTP|UEV3	9606	Homo sapiens	0.67705	0.67523	0.999985	-0.052796	-	NO	BioGRID ORCS
2166	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	0.68039	0.67879	0.999985	-0.075844	-	NO	BioGRID ORCS
2166	7327	ENTREZ_GENE	UBE2G2	UBC7	9606	Homo sapiens	0.69349	0.69207	0.999985	0.019391	-	NO	BioGRID ORCS
2166	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.71835	0.71655	0.999985	-0.0054578	-	NO	BioGRID ORCS
2166	5931	ENTREZ_GENE	RBBP7	RbAp46	9606	Homo sapiens	0.7243	0.72255	0.999985	-0.039638	-	NO	BioGRID ORCS
2166	7335	ENTREZ_GENE	UBE2V1	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	9606	Homo sapiens	0.7387	0.73648	0.999985	0.1293	-	NO	BioGRID ORCS
2166	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.74704	0.74462	0.999985	0.082172	-	NO	BioGRID ORCS
2166	64400	ENTREZ_GENE	AKTIP	FT1|FTS|FLJ13258	9606	Homo sapiens	0.76564	0.76286	0.999985	-0.034557	-	NO	BioGRID ORCS
2166	7332	ENTREZ_GENE	UBE2L3	E2-F1|L-UBC|UBCH7|UbcM4	9606	Homo sapiens	0.77821	0.77609	0.999985	-0.009158	-	NO	BioGRID ORCS
2166	55054	ENTREZ_GENE	ATG16L1	APG16L|ATG16A|ATG16L|IBD10|WDR30|FLJ10035	9606	Homo sapiens	0.78308	0.78115	0.999985	-0.15476	-	NO	BioGRID ORCS
2166	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	0.78548	0.78371	0.999985	-0.13481	-	NO	BioGRID ORCS
2166	10477	ENTREZ_GENE	UBE2E3	UBCH9|UbcM2	9606	Homo sapiens	0.78786	0.78606	0.999985	0.057083	-	NO	BioGRID ORCS
2166	2783	ENTREZ_GENE	GNB2	-	9606	Homo sapiens	0.80391	0.80262	0.999985	0.021681	-	NO	BioGRID ORCS
2166	51465	ENTREZ_GENE	UBE2J1	CGI-76|HSPC153|HSPC205|HSU93243|NCUBE-1|NCUBE1|UBC6|UBC6E|Ubc6p	9606	Homo sapiens	0.8083	0.80717	0.999985	-0.065142	-	NO	BioGRID ORCS
2166	3093	ENTREZ_GENE	UBE2K	E2-25K|HIP2|HYPG|LIG|UBC1	9606	Homo sapiens	0.81047	0.80902	0.999985	0.028746	-	NO	BioGRID ORCS
2166	3214	ENTREZ_GENE	HOXB4	HOX-2.6|HOX2|HOX2F	9606	Homo sapiens	0.821	0.81948	0.999985	0.069093	-	NO	BioGRID ORCS
2166	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.82707	0.82541	0.999985	-0.080961	-	NO	BioGRID ORCS
2166	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	0.83491	0.83367	0.999985	0.082431	-	NO	BioGRID ORCS
2166	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	0.84059	0.83953	0.999985	0.031552	-	NO	BioGRID ORCS
2166	387521	ENTREZ_GENE	TMEM189	KUA	9606	Homo sapiens	0.84611	0.84533	0.999985	0.048076	-	NO	BioGRID ORCS
2166	7336	ENTREZ_GENE	UBE2V2	DDVIT1|DDVit-1|EDAF-1|EDPF-1|EDPF1|MMS2|UEV-2|UEV2	9606	Homo sapiens	0.85147	0.85066	0.999985	0.010809	-	NO	BioGRID ORCS
2166	9391	ENTREZ_GENE	CIAO1	CIA1|WDR39	9606	Homo sapiens	0.86172	0.86052	0.999985	-0.050062	-	NO	BioGRID ORCS
2166	282809	ENTREZ_GENE	POC1B	CORD20|PIX1|TUWD12|WDR51B|FLJ14923	9606	Homo sapiens	0.86337	0.86233	0.999985	0.019014	-	NO	BioGRID ORCS
2166	63893	ENTREZ_GENE	UBE2O	E2-230K	9606	Homo sapiens	0.865	0.86398	0.999985	0.0091473	-	NO	BioGRID ORCS
2166	7089	ENTREZ_GENE	TLE2	ESG|ESG2|GRG2|FLJ41188	9606	Homo sapiens	0.86662	0.86575	0.999985	0.040463	-	NO	BioGRID ORCS
2166	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.86822	0.86751	0.999985	-0.028255	-	NO	BioGRID ORCS
2166	140739	ENTREZ_GENE	UBE2F	NCE2	9606	Homo sapiens	0.87137	0.87064	0.999985	-0.10498	-	NO	BioGRID ORCS
2166	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.87292	0.87223	0.999985	-0.01228	-	NO	BioGRID ORCS
2166	134111	ENTREZ_GENE	UBE2QL1	FLJ25076	9606	Homo sapiens	0.87749	0.87685	0.999985	-0.038678	-	NO	BioGRID ORCS
2166	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.87898	0.87818	0.999985	-0.12458	-	NO	BioGRID ORCS
2166	387522	ENTREZ_GENE	TMEM189-UBE2V1	CROC-1B|CROC1B|KUA-UEV	9606	Homo sapiens	0.88192	0.88126	0.999985	0.043736	-	NO	BioGRID ORCS
2166	9040	ENTREZ_GENE	UBE2M	UBC-RS2|UBC12|hUbc12	9606	Homo sapiens	0.89832	0.89775	0.999985	0.035284	-	NO	BioGRID ORCS
2166	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.90086	0.90043	0.999985	0.078216	-	NO	BioGRID ORCS
2166	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.91611	0.91625	0.999985	-0.030538	-	NO	BioGRID ORCS
2166	54926	ENTREZ_GENE	UBE2R2	CDC34B|E2-CDC34B|UBC3B|FLJ20419	9606	Homo sapiens	0.91827	0.91838	0.999985	-0.045889	-	NO	BioGRID ORCS
2166	55585	ENTREZ_GENE	UBE2Q1	GTAP|NICE-5|NICE5|PRO3094|UBE2Q	9606	Homo sapiens	0.92039	0.92066	0.999985	0.077394	-	NO	BioGRID ORCS
2166	92912	ENTREZ_GENE	UBE2Q2	DKFZp762C143	9606	Homo sapiens	0.9284	0.92883	0.999985	-0.067826	-	NO	BioGRID ORCS
2166	348995	ENTREZ_GENE	NUP43	bA350J20.1|p42|FLJ13287	9606	Homo sapiens	0.93029	0.93048	0.999985	-0.23812	-	NO	BioGRID ORCS
2166	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.93396	0.93417	0.999985	0.019069	-	NO	BioGRID ORCS
2166	51619	ENTREZ_GENE	UBE2D4	HBUCE1	9606	Homo sapiens	0.9366	0.93677	0.999985	-0.15709	-	NO	BioGRID ORCS
2166	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.94162	0.94142	0.999985	-0.09286	-	NO	BioGRID ORCS
2166	29089	ENTREZ_GENE	UBE2T	FANCT|HSPC150|PIG50	9606	Homo sapiens	0.94478	0.94464	0.999985	-0.073634	-	NO	BioGRID ORCS
2166	997	ENTREZ_GENE	CDC34	E2-CDC34|UBC3|UBCH3|UBE2R1	9606	Homo sapiens	0.94852	0.94848	0.999985	-0.13649	-	NO	BioGRID ORCS
2166	405	ENTREZ_GENE	ARNT	HIF-1-beta|HIF-1beta|HIF1-beta|HIF1B|HIF1BETA|TANGO|bHLHe2	9606	Homo sapiens	0.95408	0.9542	0.999985	-0.079871	-	NO	BioGRID ORCS
2166	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.95473	0.95484	0.999985	-0.1102	-	NO	BioGRID ORCS
2166	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	0.95538	0.95538	0.999985	-0.067779	-	NO	BioGRID ORCS
2166	55284	ENTREZ_GENE	UBE2W	UBC-16|UBC16|FLJ11011	9606	Homo sapiens	0.95912	0.9591	0.999985	-0.20531	-	NO	BioGRID ORCS
2166	51506	ENTREZ_GENE	UFC1	HSPC155	9606	Homo sapiens	0.96146	0.96154	0.999985	-0.020706	-	NO	BioGRID ORCS
2166	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	0.96424	0.96434	0.999985	-0.073207	-	NO	BioGRID ORCS
2166	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.96881	0.96861	0.999985	-0.028086	-	NO	BioGRID ORCS
2166	7324	ENTREZ_GENE	UBE2E1	UBCH6	9606	Homo sapiens	0.97067	0.97062	0.999985	-0.13493	-	NO	BioGRID ORCS
2166	10300	ENTREZ_GENE	KATNB1	KAT|LIS6	9606	Homo sapiens	0.97372	0.97369	0.999985	-0.047826	-	NO	BioGRID ORCS
2166	7321	ENTREZ_GENE	UBE2D1	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	9606	Homo sapiens	0.97494	0.97508	0.999985	-0.070465	-	NO	BioGRID ORCS
2166	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.98069	0.98078	0.999985	-0.033774	-	NO	BioGRID ORCS
2166	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.98677	0.98684	0.999985	-0.072346	-	NO	BioGRID ORCS
2166	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.99064	0.99041	0.999985	-0.1205	-	NO	BioGRID ORCS
2166	7323	ENTREZ_GENE	UBE2D3	E2(17)KB3|UBC4/5|UBCH5C	9606	Homo sapiens	0.99196	0.99168	0.999985	-0.26935	-	NO	BioGRID ORCS
2166	7320	ENTREZ_GENE	UBE2B	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	9606	Homo sapiens	0.99227	0.99208	0.999985	-0.26994	-	NO	BioGRID ORCS
2166	27338	ENTREZ_GENE	UBE2S	E2-EPF|E2EPF|EPF5	9606	Homo sapiens	0.9946	0.99434	0.999985	-0.074639	-	NO	BioGRID ORCS
2166	80349	ENTREZ_GENE	WDR61	REC14|SKI8	9606	Homo sapiens	0.99598	0.99582	0.999985	-0.78367	-	NO	BioGRID ORCS
2166	148581	ENTREZ_GENE	UBE2U	-	9606	Homo sapiens	0.9967	0.99648	0.999985	-0.089513	-	NO	BioGRID ORCS
2166	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.99744	0.99729	0.999985	-0.099776	-	NO	BioGRID ORCS
2166	7328	ENTREZ_GENE	UBE2H	E2-20K|GID3|UBC8|UBCH|UBCH2	9606	Homo sapiens	0.99907	0.99904	0.999985	-0.24178	-	NO	BioGRID ORCS
2166	7319	ENTREZ_GENE	UBE2A	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	9606	Homo sapiens	0.99938	0.99936	0.999985	-0.16635	-	NO	BioGRID ORCS
2166	51514	ENTREZ_GENE	DTL	CDT2|DCAF2|L2DTL|RAMP	9606	Homo sapiens	0.99948	0.9995	0.999985	-0.41929	-	NO	BioGRID ORCS
2166	7325	ENTREZ_GENE	UBE2E2	UBCH8|FLJ25157	9606	Homo sapiens	0.9997	0.99973	0.999985	-0.16998	-	NO	BioGRID ORCS
2166	80335	ENTREZ_GENE	WDR82	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	9606	Homo sapiens	0.99995	0.99999	0.999985	-0.20863	-	NO	BioGRID ORCS
