#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1661	9453	ENTREZ_GENE	GGPS1	GGPPS|GGPPS1	9606	Homo sapiens	8.19e-14	3.72e-06	0.000206	-3.625	-	YES	BioGRID ORCS
1661	526	ENTREZ_GENE	ATP6V1B2	ATP6B1B2|ATP6B2|DOOD|HO57|VATB|VPP3|Vma2|ZLS2	9606	Homo sapiens	2.98e-12	3.72e-06	0.000206	-2.2321	-	YES	BioGRID ORCS
1661	2224	ENTREZ_GENE	FDPS	FPPS|FPS|POROK9	9606	Homo sapiens	2.66e-11	3.72e-06	0.000206	-4.5637	-	YES	BioGRID ORCS
1661	86	ENTREZ_GENE	ACTL6A	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	9606	Homo sapiens	7.99e-11	3.72e-06	0.000206	-2.4272	-	YES	BioGRID ORCS
1661	56339	ENTREZ_GENE	METTL3	IME4|M6A|MT-A70|Spo8|hMETTL3	9606	Homo sapiens	6.15e-10	3.72e-06	0.000206	-1.5625	-	YES	BioGRID ORCS
1661	8841	ENTREZ_GENE	HDAC3	HD3|RPD3|RPD3-2	9606	Homo sapiens	7.1e-10	3.72e-06	0.000206	-3.0654	-	YES	BioGRID ORCS
1661	57570	ENTREZ_GENE	TRMT5	COXPD26|KIAA1393|TRM5	9606	Homo sapiens	9.03e-10	3.72e-06	0.000206	-2.0763	-	YES	BioGRID ORCS
1661	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	1.22e-09	3.72e-06	0.000206	-3.4993	-	YES	BioGRID ORCS
1661	3276	ENTREZ_GENE	PRMT1	ANM1|HCP1|HRMT1L2|IR1B4	9606	Homo sapiens	1.36e-09	3.72e-06	0.000206	-2.2341	-	YES	BioGRID ORCS
1661	10419	ENTREZ_GENE	PRMT5	HRMT1L5|IBP72|JBP1|SKB1|SKB1Hs	9606	Homo sapiens	4.2e-09	3.72e-06	0.000206	-3.2304	-	YES	BioGRID ORCS
1661	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	1.24e-08	3.72e-06	0.000206	-2.518	-	YES	BioGRID ORCS
1661	116143	ENTREZ_GENE	WDR92	Monad|FLJ31741	9606	Homo sapiens	1.3e-08	3.72e-06	0.000206	-2.5754	-	YES	BioGRID ORCS
1661	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	1.99e-08	3.72e-06	0.000206	-3.9898	-	YES	BioGRID ORCS
1661	84128	ENTREZ_GENE	WDR75	NET16|UTP17|FLJ12519	9606	Homo sapiens	7.89e-08	3.72e-06	0.000206	-2.302	-	YES	BioGRID ORCS
1661	80335	ENTREZ_GENE	WDR82	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	9606	Homo sapiens	9.76e-08	3.72e-06	0.000206	-7.0553	-	YES	BioGRID ORCS
1661	2475	ENTREZ_GENE	MTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS|FLJ44809	9606	Homo sapiens	1.32e-07	3.72e-06	0.000206	-4.2736	-	YES	BioGRID ORCS
1661	8473	ENTREZ_GENE	OGT	HINCUT-1|HRNT1|O-GLCNAC|OGT1|FLJ23071	9606	Homo sapiens	1.58e-07	3.72e-06	0.000206	-1.8506	-	YES	BioGRID ORCS
1661	56943	ENTREZ_GENE	ENY2	DC6|Sus1|e(y)2|FLJ20480	9606	Homo sapiens	1.61e-07	3.72e-06	0.000206	-1.2907	-	YES	BioGRID ORCS
1661	3054	ENTREZ_GENE	HCFC1	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	9606	Homo sapiens	1.65e-07	3.72e-06	0.000206	-2.0616	-	YES	BioGRID ORCS
1661	1810	ENTREZ_GENE	DR1	NC2|NC2-BETA|NC2B|NCB2	9606	Homo sapiens	1.74e-07	3.72e-06	0.000206	-1.7373	-	YES	BioGRID ORCS
1661	6202	ENTREZ_GENE	RPS8	S8	9606	Homo sapiens	2.02e-07	3.72e-06	0.000206	-2.4996	-	YES	BioGRID ORCS
1661	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	2.64e-07	3.72e-06	0.000206	-2.5927	-	YES	BioGRID ORCS
1661	9862	ENTREZ_GENE	MED24	ARC100|CRSP100|CRSP4|DRIP100|MED5|THRAP4|TRAP100|KIAA0130	9606	Homo sapiens	4.27e-07	3.72e-06	0.000206	-1.7484	-	YES	BioGRID ORCS
1661	5689	ENTREZ_GENE	PSMB1	HC5|PMSB1|PSC5	9606	Homo sapiens	8.65e-07	3.72e-06	0.000206	-4.0437	-	YES	BioGRID ORCS
1661	4839	ENTREZ_GENE	NOP2	NOL1|NOP120|NSUN1|p120	9606	Homo sapiens	9.05e-07	2.6e-05	0.001155	-1.4176	-	YES	BioGRID ORCS
1661	56257	ENTREZ_GENE	MEPCE	BCDIN3|FLJ20257	9606	Homo sapiens	1.49e-06	1.12e-05	0.00053	-1.1304	-	YES	BioGRID ORCS
1661	9739	ENTREZ_GENE	SETD1A	KMT2F|Set1|Set1A|KIAA0339	9606	Homo sapiens	1.8e-06	1.12e-05	0.00053	-1.891	-	YES	BioGRID ORCS
1661	6132	ENTREZ_GENE	RPL8	L8	9606	Homo sapiens	1.92e-06	1.12e-05	0.00053	-2.6888	-	YES	BioGRID ORCS
1661	63925	ENTREZ_GENE	ZNF335	MCPH10|NIF-1|NIF1|NIF2|bA465L10.2	9606	Homo sapiens	2.04e-06	1.12e-05	0.00053	-2.2507	-	YES	BioGRID ORCS
1661	5245	ENTREZ_GENE	PHB	HEL-215|HEL-S-54e|PHB1	9606	Homo sapiens	2.49e-06	2.6e-05	0.001155	-2.6704	-	YES	BioGRID ORCS
1661	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	2.67e-06	3.34e-05	0.001392	-2.1293	-	YES	BioGRID ORCS
1661	7334	ENTREZ_GENE	UBE2N	HEL-S-71|UBC13|UBCHBEN; UBC13|UbcH-ben|UbcH13	9606	Homo sapiens	2.71e-06	3.34e-05	0.001392	-2.025	-	YES	BioGRID ORCS
1661	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	3.91e-06	4.83e-05	0.00195	-1.541	-	YES	BioGRID ORCS
1661	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	4.84e-06	6.32e-05	0.002475	-6.5264	-	YES	BioGRID ORCS
1661	5594	ENTREZ_GENE	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	9606	Homo sapiens	5.45e-06	7.06e-05	0.002613	-2.3673	-	YES	BioGRID ORCS
1661	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	6.18e-06	7.8e-05	0.002736	-1.9042	-	YES	BioGRID ORCS
1661	64426	ENTREZ_GENE	SUDS3	SAP45|SDS3|FLJ00052	9606	Homo sapiens	6.79e-06	7.8e-05	0.002736	-1.2925	-	YES	BioGRID ORCS
1661	117246	ENTREZ_GENE	FTSJ3	EPCS3|SPB1	9606	Homo sapiens	7.07e-06	0.00011521	0.003336	-1.1099	-	YES	BioGRID ORCS
1661	115708	ENTREZ_GENE	TRMT61A	C14orf172|GCD14|Gcd14p|TRM61|hTRM61|FLJ40452	9606	Homo sapiens	7.33e-06	7.06e-05	0.002613	-2.43	-	YES	BioGRID ORCS
1661	79718	ENTREZ_GENE	TBL1XR1	C21|DC42|IRA1|MRD41|TBLR1|FLJ12894	9606	Homo sapiens	9.41e-06	9.29e-05	0.003173	-0.87532	-	YES	BioGRID ORCS
1661	6125	ENTREZ_GENE	RPL5	L5|MSTP030|PPP1R135	9606	Homo sapiens	1.08e-05	0.00010035	0.00326	-5.3542	-	YES	BioGRID ORCS
1661	9533	ENTREZ_GENE	POLR1C	AC40|HLD11|RPA39|RPA40|RPA5|RPAC1|RPC40|TCS3	9606	Homo sapiens	1.09e-05	0.00010035	0.00326	-3.9816	-	YES	BioGRID ORCS
1661	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	1.1e-05	0.00010778	0.003263	-2.2804	-	YES	BioGRID ORCS
1661	10383	ENTREZ_GENE	TUBB4B	Beta2|TUBB2|TUBB2C	9606	Homo sapiens	1.11e-05	0.00010778	0.003263	-2.1272	-	YES	BioGRID ORCS
1661	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	1.11e-05	0.00010778	0.003263	-1.1017	-	YES	BioGRID ORCS
1661	84148	ENTREZ_GENE	KAT8	MOF|MYST1|ZC2HC8|hMOF|FLJ14040	9606	Homo sapiens	1.27e-05	0.00011521	0.003336	-2.0421	-	YES	BioGRID ORCS
1661	5693	ENTREZ_GENE	PSMB5	LMPX|MB1|X	9606	Homo sapiens	1.48e-05	0.00012265	0.003476	-2.3639	-	YES	BioGRID ORCS
1661	54663	ENTREZ_GENE	WDR74	FLJ10439	9606	Homo sapiens	1.58e-05	0.00013008	0.00361	-2.7513	-	YES	BioGRID ORCS
1661	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	1.63e-05	0.00013751	0.003738	-0.80541	-	YES	BioGRID ORCS
1661	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	1.85e-05	0.00016725	0.004455	-2.6504	-	YES	BioGRID ORCS
1661	5426	ENTREZ_GENE	POLE	CRCS12|FILS|POLE1	9606	Homo sapiens	2.1e-05	0.00019698	0.005046	-3.0442	-	YES	BioGRID ORCS
1661	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	2.28e-05	0.00021928	0.005511	-4.3612	-	YES	BioGRID ORCS
1661	4234	ENTREZ_GENE	METTL1	C12orf1|TRM8|TRMT8|YDL201w	9606	Homo sapiens	2.38e-05	0.00017468	0.004562	-1.909	-	YES	BioGRID ORCS
1661	4297	ENTREZ_GENE	KMT2A	ALL-1|CXXC7|HRX|HTRX1|MLL|MLL1|MLL1A|TRX1|WDSTS	9606	Homo sapiens	2.39e-05	0.00023415	0.005671	-1.0084	-	YES	BioGRID ORCS
1661	80349	ENTREZ_GENE	WDR61	REC14|SKI8	9606	Homo sapiens	2.51e-05	0.00023415	0.005671	-1.4804	-	YES	BioGRID ORCS
1661	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	2.64e-05	0.00024158	0.005719	-0.91329	-	YES	BioGRID ORCS
1661	23168	ENTREZ_GENE	RTF1	GTL7|KIAA0252	9606	Homo sapiens	2.9e-05	0.00024901	0.005719	-1.3564	-	YES	BioGRID ORCS
1661	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	2.92e-05	0.00024901	0.005719	-1.0131	-	YES	BioGRID ORCS
1661	6124	ENTREZ_GENE	RPL4	L4	9606	Homo sapiens	3.55e-05	0.00027874	0.006293	-3.953	-	YES	BioGRID ORCS
1661	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	3.83e-05	0.00030848	0.006848	-2.1528	-	YES	BioGRID ORCS
1661	7150	ENTREZ_GENE	TOP1	TOPI	9606	Homo sapiens	4.35e-05	0.00036794	0.008034	-1.823	-	YES	BioGRID ORCS
1661	93624	ENTREZ_GENE	TADA2B	ADA2(beta)|ADA2B	9606	Homo sapiens	4.57e-05	0.00038281	0.008094	-0.5818	-	YES	BioGRID ORCS
1661	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	4.64e-05	0.00038281	0.008094	-2.5805	-	YES	BioGRID ORCS
1661	5427	ENTREZ_GENE	POLE2	DPE2	9606	Homo sapiens	5.34e-05	0.00042741	0.008895	-2.1308	-	YES	BioGRID ORCS
1661	10445	ENTREZ_GENE	MCRS1	ICP22BP|INO80Q|MCRS2|MSP58|P78	9606	Homo sapiens	6.2e-05	0.00050174	0.010282	-1.8205	-	YES	BioGRID ORCS
1661	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	6.42e-05	0.00052404	0.010576	-2.4456	-	YES	BioGRID ORCS
1661	3156	ENTREZ_GENE	HMGCR	LDLCQ3	9606	Homo sapiens	6.95e-05	0.0005612	0.011157	-1.3961	-	YES	BioGRID ORCS
1661	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	7.39e-05	0.00059837	0.011721	-1.5795	-	YES	BioGRID ORCS
1661	6122	ENTREZ_GENE	RPL3	ASC-1|L3|TARBP-B	9606	Homo sapiens	8.33e-05	0.00062067	0.011923	-3.364	-	YES	BioGRID ORCS
1661	6872	ENTREZ_GENE	TAF1	BA2R|CCG1|CCGS|DYT3|DYT3/TAF1|KAT4|MRXS33|N-TAF1|NSCL2|OF|P250|TAF(II)250|TAF2A|TAFII-250|TAFII250|XDP	9606	Homo sapiens	8.48e-05	0.00063554	0.011923	-1.3093	-	YES	BioGRID ORCS
1661	2618	ENTREZ_GENE	GART	AIRS|GARS|GARTF|PAIS|PGFT|PRGS	9606	Homo sapiens	8.56e-05	0.00063554	0.011923	-1.2212	-	YES	BioGRID ORCS
1661	142	ENTREZ_GENE	PARP1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	9606	Homo sapiens	8.85e-05	0.00066527	0.012307	-1.3425	-	YES	BioGRID ORCS
1661	8089	ENTREZ_GENE	YEATS4	4930573H17Rik|B230215M10Rik|GAS41|NUBI-1|YAF9	9606	Homo sapiens	9.95e-05	0.0007619	0.013902	-1.3326	-	YES	BioGRID ORCS
1661	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.000108	0.00084367	0.015116	-1.2719	-	YES	BioGRID ORCS
1661	7307	ENTREZ_GENE	U2AF1	FP793|RN|RNU2AF1|U2AF35|U2AFBP	9606	Homo sapiens	0.00011	0.0008511	0.015116	-2.6523	-	YES	BioGRID ORCS
1661	9329	ENTREZ_GENE	GTF3C4	KAT12|TF3C-delta|TFIII90|TFIIIC290|TFIIIC90|TFIIICDELTA	9606	Homo sapiens	0.000117	0.00088826	0.015568	-2.0085	-	YES	BioGRID ORCS
1661	5929	ENTREZ_GENE	RBBP5	RBQ3|SWD1	9606	Homo sapiens	0.000119	0.00090313	0.015623	-1.5446	-	YES	BioGRID ORCS
1661	1595	ENTREZ_GENE	CYP51A1	CP51|CYP51|CYPL1|LDM|P450-14DM|P450L1	9606	Homo sapiens	0.000132	0.0010146	0.017327	-1.0502	-	YES	BioGRID ORCS
1661	91746	ENTREZ_GENE	YTHDC1	YT521|YT521-B|KIAA1966	9606	Homo sapiens	0.000145	0.0011336	0.019113	-1.1668	-	YES	BioGRID ORCS
1661	2194	ENTREZ_GENE	FASN	FAS|OA-519|SDR27X1	9606	Homo sapiens	0.000161	0.0012153	0.020235	-1.5361	-	YES	BioGRID ORCS
1661	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.000171	0.0012822	0.021085	-1.1318	-	YES	BioGRID ORCS
1661	80218	ENTREZ_GENE	NAA50	MAK3|NAT13|NAT13P|NAT5|NAT5P|SAN|FLJ13194	9606	Homo sapiens	0.000186	0.0013789	0.022218	-1.0441	-	YES	BioGRID ORCS
1661	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	0.000188	0.0013937	0.022218	-1.1575	-	YES	BioGRID ORCS
1661	103	ENTREZ_GENE	ADAR	ADAR1|AGS6|DRADA|DSH|DSRAD|G1P1|IFI-4|IFI4|K88DSRBP|P136	9606	Homo sapiens	0.00019	0.0014012	0.022218	-0.93688	-	YES	BioGRID ORCS
1661	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	0.000193	0.0014235	0.022306	-4.0768	-	YES	BioGRID ORCS
1661	5914	ENTREZ_GENE	RARA	NR1B1|RAR	9606	Homo sapiens	0.00024	0.0016985	0.026307	-0.95344	-	YES	BioGRID ORCS
1661	25942	ENTREZ_GENE	SIN3A	WITKOS|DKFZP434K2235|KIAA0700	9606	Homo sapiens	0.000294	0.0020478	0.031353	-1.1057	-	YES	BioGRID ORCS
1661	6240	ENTREZ_GENE	RRM1	R1|RIR1|RR1	9606	Homo sapiens	0.000305	0.0021147	0.03165	-2.8202	-	YES	BioGRID ORCS
1661	675	ENTREZ_GENE	BRCA2	BRCC2|BROVCA2|FACD|FAD|FAD1|FANCD|FANCD1|GLM3|PNCA2|XRCC11	9606	Homo sapiens	0.000306	0.0021147	0.03165	-1.3287	-	YES	BioGRID ORCS
1661	55621	ENTREZ_GENE	TRMT1	TRM1|FLJ20244	9606	Homo sapiens	0.000314	0.0029324	0.041553	-1.1257	-	YES	BioGRID ORCS
1661	284058	ENTREZ_GENE	KANSL1	CENP-36|KDVS|KIAA1267|MSL1v1|NSL1|hMSL1v1|DKFZP727C091	9606	Homo sapiens	0.000336	0.0022634	0.033498	-1.4671	-	YES	BioGRID ORCS
1661	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	0.000346	0.00236	0.034545	-3.9629	-	YES	BioGRID ORCS
1661	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.000357	0.0024121	0.034923	-1.21	-	YES	BioGRID ORCS
1661	8607	ENTREZ_GENE	RUVBL1	ECP-54|ECP54|INO80H|NMP 238|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	9606	Homo sapiens	0.000388	0.0026425	0.037847	-2.1882	-	YES	BioGRID ORCS
1661	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	0.000441	0.0056009	0.066611	-0.45738	-	YES	BioGRID ORCS
1661	6143	ENTREZ_GENE	RPL19	L19|FLJ27452|DKFZp779D216	9606	Homo sapiens	0.000483	0.0032594	0.045637	-2.0605	-	YES	BioGRID ORCS
1661	55683	ENTREZ_GENE	KANSL3	KIAA1310|NSL3|Rcd1|FLJ10081	9606	Homo sapiens	0.000488	0.0032892	0.045637	-0.91189	-	YES	BioGRID ORCS
1661	10381	ENTREZ_GENE	TUBB3	CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4	9606	Homo sapiens	0.000501	0.0033932	0.046596	-0.57341	-	YES	BioGRID ORCS
1661	5433	ENTREZ_GENE	POLR2D	HSRBP4|HSRPB4|RBP4|RPB16	9606	Homo sapiens	0.000538	0.0036608	0.04877	-2.0133	-	YES	BioGRID ORCS
1661	96764	ENTREZ_GENE	TGS1	NCOA6IP|PIMT|PIPMT	9606	Homo sapiens	0.000539	0.0046643	0.057527	-0.75819	-	YES	BioGRID ORCS
1661	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	0.000545	0.003698	0.04877	-5.723	-	YES	BioGRID ORCS
1661	23135	ENTREZ_GENE	KDM6B	JMJD3|KIAA0346	9606	Homo sapiens	0.000545	0.003698	0.04877	-0.83016	-	YES	BioGRID ORCS
1661	79831	ENTREZ_GENE	KDM8	JMJD5|FLJ13798	9606	Homo sapiens	0.000546	0.003698	0.04877	-1.3535	-	YES	BioGRID ORCS
1661	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	0.000594	0.0040697	0.052725	-1.7937	-	YES	BioGRID ORCS
1661	9646	ENTREZ_GENE	CTR9	SH2BP1|TSBP|p150|p150TSP|KIAA0155	9606	Homo sapiens	0.000595	0.0040771	0.052725	-1.0855	-	YES	BioGRID ORCS
1661	54623	ENTREZ_GENE	PAF1	F23149_1|PD2|FLJ11123	9606	Homo sapiens	0.000621	0.004196	0.053741	-1.0276	-	YES	BioGRID ORCS
1661	339287	ENTREZ_GENE	MSL1	MSL-1|hMSL1|DKFZp686P24239	9606	Homo sapiens	0.00063	0.0042704	0.054173	-1.2478	-	YES	BioGRID ORCS
1661	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.000647	0.0043967	0.055249	-2.406	-	YES	BioGRID ORCS
1661	9031	ENTREZ_GENE	BAZ1B	WBSCR10|WBSCR9|WSTF	9606	Homo sapiens	0.000674	0.0045157	0.056214	-1.0805	-	YES	BioGRID ORCS
1661	54931	ENTREZ_GENE	TRMT10C	COXPD30|HNYA|MRPP1|RG9MTD1|FLJ20432	9606	Homo sapiens	0.000736	0.004813	0.058816	-1.2062	-	YES	BioGRID ORCS
1661	7153	ENTREZ_GENE	TOP2A	TOP2|TP2A	9606	Homo sapiens	0.000774	0.0051995	0.062662	-1.6545	-	YES	BioGRID ORCS
1661	54107	ENTREZ_GENE	POLE3	CHARAC17|CHRAC17|YBL1|p17	9606	Homo sapiens	0.000778	0.0052218	0.062662	-0.85226	-	YES	BioGRID ORCS
1661	55929	ENTREZ_GENE	DMAP1	DNMAP1|DNMTAP1|EAF2|MEAF2|SWC4|FLJ11543|KIAA1425	9606	Homo sapiens	0.000886	0.0058388	0.068825	-1.0309	-	YES	BioGRID ORCS
1661	79577	ENTREZ_GENE	CDC73	C1orf28|FIHP|HPTJT|HRPT1|HRPT2|HYX|parafibromin	9606	Homo sapiens	0.000987	0.0063739	0.074475	-2.3532	-	YES	BioGRID ORCS
1661	4221	ENTREZ_GENE	MEN1	MEAI|SCG2	9606	Homo sapiens	0.001027	0.0066861	0.077443	-0.66109	-	YES	BioGRID ORCS
1661	79595	ENTREZ_GENE	SAP130	FLJ12761	9606	Homo sapiens	0.001081	0.0069686	0.079335	-1.1705	-	YES	BioGRID ORCS
1661	200186	ENTREZ_GENE	CRTC2	TORC-2|TORC2	9606	Homo sapiens	0.001127	0.0072808	0.082187	-0.44147	-	YES	BioGRID ORCS
1661	10524	ENTREZ_GENE	KAT5	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	9606	Homo sapiens	0.001234	0.008039	0.089983	-1.3008	-	YES	BioGRID ORCS
1661	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	0.001336	0.0085444	0.094632	-2.4103	-	YES	BioGRID ORCS
1661	5708	ENTREZ_GENE	PSMD2	P97|RPN1|S2|TRAP2	9606	Homo sapiens	0.001346	0.0085965	0.094632	-1.0813	-	YES	BioGRID ORCS
1661	51504	ENTREZ_GENE	TRMT112	HSPC152|HSPC170|TRM112|TRMT11-2|hTrm112	9606	Homo sapiens	0.001566	0.0068125	0.078226	-3.5778	-	YES	BioGRID ORCS
