#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1895	59272	ENTREZ_GENE	ACE2	ACEH	9606	Homo sapiens	-17.04275519	1.0	-	-	-	YES	BioGRID ORCS
1895	11254	ENTREZ_GENE	SLC6A14	BMIQ11	9606	Homo sapiens	-8.726957554	2.0	-	-	-	YES	BioGRID ORCS
1895	4778	ENTREZ_GENE	NFE2	NF-E2|p45	9606	Homo sapiens	-7.774933156	3.0	-	-	-	YES	BioGRID ORCS
1895	6523	ENTREZ_GENE	SLC5A1	D22S675|NAGT|SGLT1	9606	Homo sapiens	-7.449823043	4.0	-	-	-	YES	BioGRID ORCS
1895	6928	ENTREZ_GENE	HNF1B	FJHN|HNF-1-beta|HNF-1B|HNF1beta|HNF2|HPC11|LF-B3|LFB3|MODY5|TCF-2|TCF2|VHNF1	9606	Homo sapiens	-6.179910761	5.0	-	-	-	YES	BioGRID ORCS
1895	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	-5.344697946	6.0	-	-	-	YES	BioGRID ORCS
1895	84239	ENTREZ_GENE	ATP13A4	DKFZp761I1011|FLJ37958	9606	Homo sapiens	-4.595952469	7.0	-	-	-	YES	BioGRID ORCS
1895	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	-4.471471223	8.0	-	-	-	YES	BioGRID ORCS
1895	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	-4.444729868	9.0	-	-	-	YES	BioGRID ORCS
1895	3659	ENTREZ_GENE	IRF1	IRF-1|MAR	9606	Homo sapiens	-3.618347812	10.0	-	-	-	YES	BioGRID ORCS
1895	10568	ENTREZ_GENE	SLC34A2	NAPI-3B|NAPI-IIb|NPTIIb	9606	Homo sapiens	-3.597545855	11.0	-	-	-	YES	BioGRID ORCS
1895	340024	ENTREZ_GENE	SLC6A19	B0AT1|HND	9606	Homo sapiens	-3.541265913	12.0	-	-	-	YES	BioGRID ORCS
1895	8542	ENTREZ_GENE	APOL1	APO-L|APOL|APOL-I|FSGS4	9606	Homo sapiens	-3.505829751	13.0	-	-	-	YES	BioGRID ORCS
1895	26112	ENTREZ_GENE	CCDC69	FLJ13705|DKFZP434C171	9606	Homo sapiens	-3.089509116	14.0	-	-	-	YES	BioGRID ORCS
1895	1747	ENTREZ_GENE	DLX3	AI4|TDO	9606	Homo sapiens	-2.942249136	15.0	-	-	-	YES	BioGRID ORCS
1895	60489	ENTREZ_GENE	APOBEC3G	A3G|ARCD|ARP-9|ARP9|CEM-15|CEM15|MDS019|bK150C2.7|dJ494G10.1|FLJ12740	9606	Homo sapiens	-2.919208902	16.0	-	-	-	YES	BioGRID ORCS
1895	200316	ENTREZ_GENE	APOBEC3F	A3F|ARP8|BK150C2.4.MRNA|KA6	9606	Homo sapiens	-2.919208902	16.0	-	-	-	YES	BioGRID ORCS
1895	140564	ENTREZ_GENE	APOBEC3D	A3D|APOBEC3DE|APOBEC3E|ARP6	9606	Homo sapiens	-2.919208902	16.0	-	-	-	YES	BioGRID ORCS
1895	4774	ENTREZ_GENE	NFIA	BRMUTD|CTF|NF-I/A|NF1-A|NFI-A|NFI-L|KIAA1439	9606	Homo sapiens	-2.87082993	19.0	-	-	-	YES	BioGRID ORCS
1895	26504	ENTREZ_GENE	CNNM4	ACDP4|KIAA1592	9606	Homo sapiens	-2.838908487	20.0	-	-	-	YES	BioGRID ORCS
1895	25939	ENTREZ_GENE	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|Mg11|AGS5	9606	Homo sapiens	-2.648533851	21.0	-	-	-	YES	BioGRID ORCS
1895	5307	ENTREZ_GENE	PITX1	BFT|CCF|LBNBG|POTX|PTX1	9606	Homo sapiens	-2.646104941	22.0	-	-	-	YES	BioGRID ORCS
1895	55998	ENTREZ_GENE	NXF5	-	9606	Homo sapiens	-2.466331597	23.0	-	-	-	YES	BioGRID ORCS
1895	639	ENTREZ_GENE	PRDM1	BLIMP1|PRDI-BF1	9606	Homo sapiens	-2.414120757	24.0	-	-	-	YES	BioGRID ORCS
1895	57121	ENTREZ_GENE	LPAR5	GPR92|GPR93|KPG_010|LPA5	9606	Homo sapiens	-2.299715226	25.0	-	-	-	YES	BioGRID ORCS
1895	84206	ENTREZ_GENE	MEX3B	MEX-3B|RKHD3|RNF195|DKFZp434J0617	9606	Homo sapiens	-2.08137571	26.0	-	-	-	YES	BioGRID ORCS
1895	122970	ENTREZ_GENE	ACOT4	PTE-Ib|PTE1B|PTE2B|FLJ31235	9606	Homo sapiens	-2.077145366	27.0	-	-	-	YES	BioGRID ORCS
1895	353515	ENTREZ_GENE	XKRY2	XKRYP7	9606	Homo sapiens	-2.063123467	28.0	-	-	-	YES	BioGRID ORCS
1895	9082	ENTREZ_GENE	XKRY	XKRY1	9606	Homo sapiens	-2.063123467	28.0	-	-	-	YES	BioGRID ORCS
1895	56252	ENTREZ_GENE	YLPM1	C14orf170|PPP1R169|ZAP113|ZAP3	9606	Homo sapiens	-2.011982801	30.0	-	-	-	YES	BioGRID ORCS
1895	134860	ENTREZ_GENE	TAAR9	TA3|TAR3|TAR9|TRAR3	9606	Homo sapiens	-1.963279176	31.0	-	-	-	YES	BioGRID ORCS
1895	92797	ENTREZ_GENE	HELB	DHB|hDHB	9606	Homo sapiens	-1.958234284	32.0	-	-	-	NO	BioGRID ORCS
1895	148022	ENTREZ_GENE	TICAM1	IIAE6|MyD88-3|PRVTIRB|TICAM-1|TRIF	9606	Homo sapiens	-1.928464334	33.0	-	-	-	NO	BioGRID ORCS
1895	219453	ENTREZ_GENE	OR8K5	OR11-174	9606	Homo sapiens	-1.872374568	34.0	-	-	-	NO	BioGRID ORCS
1895	126868	ENTREZ_GENE	MAB21L3	C1orf161|FLJ38716	9606	Homo sapiens	-1.848629558	35.0	-	-	-	NO	BioGRID ORCS
1895	46943U	UNKNOWN	RAB6D	-	9606	Homo sapiens	-1.821158185	36.0	-	-	-	NO	BioGRID ORCS
1895	389289	ENTREZ_GENE	ANXA2R	AX2R|AXIIR|C5orf39	9606	Homo sapiens	-1.76295283	37.0	-	-	-	NO	BioGRID ORCS
1895	10846	ENTREZ_GENE	PDE10A	ADSD2|HSPDE10A|IOLOD|LINC00473|PDE10A19	9606	Homo sapiens	-1.708411018	38.0	-	-	-	NO	BioGRID ORCS
1895	57619	ENTREZ_GENE	SHROOM3	APXL3|MSTP013|SHRM|ShrmL|KIAA1481	9606	Homo sapiens	-1.703311946	39.0	-	-	-	NO	BioGRID ORCS
1895	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-1.688662097	40.0	-	-	-	NO	BioGRID ORCS
1895	6097	ENTREZ_GENE	RORC	IMD42|NR1F3|RORG|RZR-GAMMA|RZRG|TOR	9606	Homo sapiens	-1.620953941	41.0	-	-	-	NO	BioGRID ORCS
1895	5469	ENTREZ_GENE	MED1	CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2	9606	Homo sapiens	-1.603837057	42.0	-	-	-	NO	BioGRID ORCS
1895	54845	ENTREZ_GENE	ESRP1	RBM35A|RMB35A|FLJ20171	9606	Homo sapiens	-1.582534295	43.0	-	-	-	NO	BioGRID ORCS
1895	634	ENTREZ_GENE	CEACAM1	BGP|BGP1|BGPI|CD66a	9606	Homo sapiens	-1.558376868	44.0	-	-	-	NO	BioGRID ORCS
1895	6314	ENTREZ_GENE	ATXN7	ADCAII|OPCA3|SCA7	9606	Homo sapiens	-1.535545675	45.0	-	-	-	NO	BioGRID ORCS
1895	101928933	ENTREZ_GENE	LOC101928933	-	9606	Homo sapiens	-1.485292907	46.0	-	-	-	NO	BioGRID ORCS
1895	9857	ENTREZ_GENE	CEP350	CAP350|GM133|KIAA0480	9606	Homo sapiens	-1.485292907	46.0	-	-	-	NO	BioGRID ORCS
1895	138241	ENTREZ_GENE	C9orf85	-	9606	Homo sapiens	-1.466621462	48.0	-	-	-	NO	BioGRID ORCS
1895	83999	ENTREZ_GENE	KREMEN1	ECTD13|KREMEN|KRM1	9606	Homo sapiens	-1.426629982	49.0	-	-	-	NO	BioGRID ORCS
1895	9859	ENTREZ_GENE	CEP170	FAM68A|KAB|KIAA0470	9606	Homo sapiens	-1.424253906	50.0	-	-	-	NO	BioGRID ORCS
1895	2160	ENTREZ_GENE	F11	FXI	9606	Homo sapiens	-1.399432449	51.0	-	-	-	NO	BioGRID ORCS
1895	60128U	UNKNOWN	IQCN	-	9606	Homo sapiens	-1.38039049	52.0	-	-	-	NO	BioGRID ORCS
1895	85456	ENTREZ_GENE	TNKS1BP1	TAB182|FLJ45975|KIAA1741	9606	Homo sapiens	-1.363908806	53.0	-	-	-	NO	BioGRID ORCS
1895	100534592	ENTREZ_GENE	URGCP-MRPS24	-	9606	Homo sapiens	-1.352100119	54.0	-	-	-	NO	BioGRID ORCS
1895	55665	ENTREZ_GENE	URGCP	URG4|FLJ20654|DKFZp666G166|KIAA1507|DKFZp686O0457	9606	Homo sapiens	-1.352100119	54.0	-	-	-	NO	BioGRID ORCS
1895	283375	ENTREZ_GENE	SLC39A5	LZT-Hs7|MYP24|ZIP5	9606	Homo sapiens	-1.334387813	56.0	-	-	-	NO	BioGRID ORCS
1895	127068	ENTREZ_GENE	OR2T34	-	9606	Homo sapiens	-1.316461813	57.0	-	-	-	NO	BioGRID ORCS
1895	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	-1.311649056	58.0	-	-	-	NO	BioGRID ORCS
1895	2487	ENTREZ_GENE	FRZB	FRE|FRITZ|FRP-3|FRZB-1|FRZB-PEN|FRZB1|FZRB|OS1|SFRP3|SRFP3|hFIZ	9606	Homo sapiens	-1.254971734	59.0	-	-	-	NO	BioGRID ORCS
1895	347734	ENTREZ_GENE	SLC35B2	PAPST1|SLL|UGTrel4	9606	Homo sapiens	-1.248450929	60.0	-	-	-	NO	BioGRID ORCS
1895	54664	ENTREZ_GENE	TMEM106B	FLJ11273	9606	Homo sapiens	-1.20639554	61.0	-	-	-	NO	BioGRID ORCS
1895	146177	ENTREZ_GENE	VWA3A	FLJ40941|FLJ46765	9606	Homo sapiens	-1.19946122	62.0	-	-	-	NO	BioGRID ORCS
1895	124997	ENTREZ_GENE	WDR81	CAMRQ2|PPP1R166|SORF-2|FLJ33817	9606	Homo sapiens	-1.189970572	63.0	-	-	-	NO	BioGRID ORCS
1895	60240U	UNKNOWN	RADX	-	9606	Homo sapiens	-1.187338251	64.0	-	-	-	NO	BioGRID ORCS
1895	7514	ENTREZ_GENE	XPO1	CRM1|emb|exp1	9606	Homo sapiens	-1.14956741	65.0	-	-	-	NO	BioGRID ORCS
1895	23012	ENTREZ_GENE	STK38L	NDR2|KIAA0965	9606	Homo sapiens	-1.146001698	66.0	-	-	-	NO	BioGRID ORCS
1895	3875	ENTREZ_GENE	KRT18	CK-18|CYK18|K18	9606	Homo sapiens	-1.145951051	67.0	-	-	-	NO	BioGRID ORCS
1895	4148	ENTREZ_GENE	MATN3	DIPOA|EDM5|HOA|OADIP|OS2	9606	Homo sapiens	-1.145331825	68.0	-	-	-	NO	BioGRID ORCS
1895	9969	ENTREZ_GENE	MED13	ARC250|DRIP250|HSPC221|THRAP1|TRAP240|KIAA0593	9606	Homo sapiens	-1.144799604	69.0	-	-	-	NO	BioGRID ORCS
1895	400555	ENTREZ_GENE	ZC3H18-AS1	C16orf85|LINC00859|FLJ45530	9606	Homo sapiens	-1.143171508	70.0	-	-	-	NO	BioGRID ORCS
1895	124245	ENTREZ_GENE	ZC3H18	NHN1	9606	Homo sapiens	-1.143171508	70.0	-	-	-	NO	BioGRID ORCS
1895	80309	ENTREZ_GENE	SPHKAP	SKIP	9606	Homo sapiens	-1.131289515	72.0	-	-	-	NO	BioGRID ORCS
1895	390874	ENTREZ_GENE	ONECUT3	OC3	9606	Homo sapiens	-1.12396275	73.0	-	-	-	NO	BioGRID ORCS
1895	57102	ENTREZ_GENE	C12orf4	-	9606	Homo sapiens	-1.091885122	74.0	-	-	-	NO	BioGRID ORCS
1895	121665	ENTREZ_GENE	SPPL3	IMP2|MDHV1887|PRO4332|PSH1|PSL4|DKFZP586C1324	9606	Homo sapiens	-1.088234645	75.0	-	-	-	NO	BioGRID ORCS
1895	105500240	ENTREZ_GENE	XLOC_009911	-	9606	Homo sapiens	-1.088234645	75.0	-	-	-	NO	BioGRID ORCS
1895	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	-1.087505473	77.0	-	-	-	NO	BioGRID ORCS
1895	26003	ENTREZ_GENE	GORASP2	GOLPH6|GRASP55|GRS2|p59	9606	Homo sapiens	-1.080241029	78.0	-	-	-	NO	BioGRID ORCS
1895	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	-1.071916754	79.0	-	-	-	NO	BioGRID ORCS
1895	112487	ENTREZ_GENE	DTD2	C14orf126	9606	Homo sapiens	-1.06742501	80.0	-	-	-	NO	BioGRID ORCS
1895	84249	ENTREZ_GENE	PSD2	EFA6C|DKFZp761B0514	9606	Homo sapiens	-1.048907781	81.0	-	-	-	NO	BioGRID ORCS
1895	138883	ENTREZ_GENE	OR1N1	OR1-26|OR1N3|OR9-22	9606	Homo sapiens	-1.021599263	82.0	-	-	-	NO	BioGRID ORCS
1895	5349	ENTREZ_GENE	FXYD3	MAT8|PLML|MAT-8	9606	Homo sapiens	-0.9970899279	83.0	-	-	-	NO	BioGRID ORCS
1895	10401	ENTREZ_GENE	PIAS3	ZMIZ5|FLJ14651	9606	Homo sapiens	-0.9921267699	84.0	-	-	-	NO	BioGRID ORCS
1895	130013	ENTREZ_GENE	ACMSD	-	9606	Homo sapiens	-0.9912179165	85.0	-	-	-	NO	BioGRID ORCS
1895	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.9828871924	86.0	-	-	-	NO	BioGRID ORCS
1895	51421	ENTREZ_GENE	AMOTL2	LCCP	9606	Homo sapiens	-0.9693918278	87.0	-	-	-	NO	BioGRID ORCS
1895	6324	ENTREZ_GENE	SCN1B	ATFB13|BRGDA5|EIEE52|GEFSP1	9606	Homo sapiens	-0.9597563102	88.0	-	-	-	NO	BioGRID ORCS
1895	8424	ENTREZ_GENE	BBOX1	BBH|BBOX|G-BBH|gamma-BBH	9606	Homo sapiens	-0.9539054651	89.0	-	-	-	NO	BioGRID ORCS
1895	402055	ENTREZ_GENE	SRRD	HC/HCC|SRR1L	9606	Homo sapiens	-0.9481910806	90.0	-	-	-	NO	BioGRID ORCS
1895	56271	ENTREZ_GENE	BEX4	BEXL1|FLJ10097	9606	Homo sapiens	-0.9421753581	91.0	-	-	-	NO	BioGRID ORCS
1895	221960	ENTREZ_GENE	CCZ1B	C7orf28B|H_NH0577018.2|DKFZP586I1023	9606	Homo sapiens	-0.9245797356	92.0	-	-	-	NO	BioGRID ORCS
1895	100131439	ENTREZ_GENE	CD300LD	CD300D|CLM-4|CMRF35-A4|CMRF35A4	9606	Homo sapiens	-0.9148875422	93.0	-	-	-	NO	BioGRID ORCS
1895	10632	ENTREZ_GENE	ATP5L	ATP5JG|ATP5MG	9606	Homo sapiens	-0.9038241719	94.0	-	-	-	NO	BioGRID ORCS
1895	9727	ENTREZ_GENE	RAB11FIP3	CART1|Rab11-FIP3|KIAA0665|eferin	9606	Homo sapiens	-0.8927002683	95.0	-	-	-	NO	BioGRID ORCS
1895	9802	ENTREZ_GENE	DAZAP2	PRTB|KIAA0058	9606	Homo sapiens	-0.8768510901	96.0	-	-	-	NO	BioGRID ORCS
1895	290	ENTREZ_GENE	ANPEP	APN|CD13|GP150|LAP1|P150|PEPN	9606	Homo sapiens	-0.876551058	97.0	-	-	-	NO	BioGRID ORCS
1895	1028	ENTREZ_GENE	CDKN1C	BWCR|BWS|KIP2|WBS|p57|p57Kip2	9606	Homo sapiens	-0.8724638224	98.0	-	-	-	NO	BioGRID ORCS
1895	27240	ENTREZ_GENE	SIT1	SIT|SIT-R	9606	Homo sapiens	-0.8683661092	99.0	-	-	-	NO	BioGRID ORCS
1895	9314	ENTREZ_GENE	KLF4	EZF|GKLF	9606	Homo sapiens	-0.8638431847	100.0	-	-	-	NO	BioGRID ORCS
1895	79906	ENTREZ_GENE	MORN1	FLJ13941	9606	Homo sapiens	-0.8530844226	101.0	-	-	-	NO	BioGRID ORCS
1895	11079	ENTREZ_GENE	RER1	-	9606	Homo sapiens	-0.8530844226	101.0	-	-	-	NO	BioGRID ORCS
1895	12	ENTREZ_GENE	SERPINA3	AACT|ACT|GIG24|GIG25	9606	Homo sapiens	-0.8461359208	103.0	-	-	-	NO	BioGRID ORCS
1895	8795	ENTREZ_GENE	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	9606	Homo sapiens	-0.8457963207	104.0	-	-	-	NO	BioGRID ORCS
1895	10154	ENTREZ_GENE	PLXNC1	CD232|PLXN-C1|VESPR	9606	Homo sapiens	-0.8382372164	105.0	-	-	-	NO	BioGRID ORCS
1895	3071	ENTREZ_GENE	NCKAP1L	HEM1	9606	Homo sapiens	-0.8201344396	106.0	-	-	-	NO	BioGRID ORCS
1895	162989	ENTREZ_GENE	DEDD2	FLAME-3|FLAME3	9606	Homo sapiens	-0.81968604	107.0	-	-	-	NO	BioGRID ORCS
1895	766	ENTREZ_GENE	CA7	CAVII	9606	Homo sapiens	-0.8022951296	108.0	-	-	-	NO	BioGRID ORCS
1895	55663	ENTREZ_GENE	ZNF446	ZKSCAN20|ZSCAN30|ZSCAN52|FLJ20626	9606	Homo sapiens	-0.7789006582	109.0	-	-	-	NO	BioGRID ORCS
1895	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	-0.7636938213	110.0	-	-	-	NO	BioGRID ORCS
1895	51318	ENTREZ_GENE	MRPL35	L35mt|MRP-L35	9606	Homo sapiens	-0.7587150567	111.0	-	-	-	NO	BioGRID ORCS
1895	578	ENTREZ_GENE	BAK1	BAK|BAK-LIKE|BCL2L7|CDN1	9606	Homo sapiens	-0.7586973709	112.0	-	-	-	NO	BioGRID ORCS
1895	55770	ENTREZ_GENE	EXOC2	SEC5|SEC5L1|Sec5p|FLJ11026	9606	Homo sapiens	-0.7544090641	113.0	-	-	-	NO	BioGRID ORCS
1895	27067	ENTREZ_GENE	STAU2	39K2|39K3	9606	Homo sapiens	-0.7538338643	114.0	-	-	-	NO	BioGRID ORCS
1895	10641	ENTREZ_GENE	NPRL2	FFEVF2|NPR2|NPR2L|TUSC4	9606	Homo sapiens	-0.7512685146	115.0	-	-	-	NO	BioGRID ORCS
1895	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	-0.7411328817	116.0	-	-	-	NO	BioGRID ORCS
1895	163702	ENTREZ_GENE	IFNLR1	CRF2/12|IFNLR|IL-28R1|IL28RA|LICR2	9606	Homo sapiens	-0.7378611199	117.0	-	-	-	NO	BioGRID ORCS
1895	122876	ENTREZ_GENE	GPHB5	B5|GPB5|ZLUT1	9606	Homo sapiens	-0.7085998058	118.0	-	-	-	NO	BioGRID ORCS
1895	23235	ENTREZ_GENE	SIK2	LOH11CR1I|QIK|SIK-2|SNF1LK2|DKFZp434K1115|KIAA0781	9606	Homo sapiens	-0.7053418395	119.0	-	-	-	NO	BioGRID ORCS
1895	7181	ENTREZ_GENE	NR2C1	TR2|TR2-11	9606	Homo sapiens	-0.6955088012	120.0	-	-	-	NO	BioGRID ORCS
1895	70328U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	9606	Homo sapiens	-0.6757388432	121.0	-	-	-	NO	BioGRID ORCS
1895	10285	ENTREZ_GENE	SMNDC1	SMNR|SPF30|TDRD16C	9606	Homo sapiens	-0.6703363626	122.0	-	-	-	NO	BioGRID ORCS
1895	149233	ENTREZ_GENE	IL23R	IL-23R	9606	Homo sapiens	-0.6634939047	123.0	-	-	-	NO	BioGRID ORCS
1895	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	-0.6530303103	124.0	-	-	-	NO	BioGRID ORCS
1895	70360U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	9606	Homo sapiens	-0.6495323285	125.0	-	-	-	NO	BioGRID ORCS
1895	5652	ENTREZ_GENE	PRSS8	CAP1|PROSTASIN	9606	Homo sapiens	-0.6355052009	126.0	-	-	-	NO	BioGRID ORCS
1895	284695	ENTREZ_GENE	ZNF326	ZAN75|ZIRD|Zfp326|dJ871E2.1|FLJ20403	9606	Homo sapiens	-0.6139886766	127.0	-	-	-	NO	BioGRID ORCS
1895	54822	ENTREZ_GENE	TRPM7	ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK	9606	Homo sapiens	-0.6097641661	128.0	-	-	-	NO	BioGRID ORCS
1895	2665	ENTREZ_GENE	GDI2	HEL-S-46e|RABGDIB	9606	Homo sapiens	-0.6044200711	129.0	-	-	-	NO	BioGRID ORCS
1895	70333U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	9606	Homo sapiens	-0.5990359023	130.0	-	-	-	NO	BioGRID ORCS
1895	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	-0.5859958399	131.0	-	-	-	NO	BioGRID ORCS
1895	54827	ENTREZ_GENE	NXPE4	C11orf33|FAM55D|FLJ20127	9606	Homo sapiens	-0.5800224642	132.0	-	-	-	NO	BioGRID ORCS
1895	130749	ENTREZ_GENE	CPO	-	9606	Homo sapiens	-0.5679046547	133.0	-	-	-	NO	BioGRID ORCS
1895	7480	ENTREZ_GENE	WNT10B	SHFM6|STHAG8|WNT-12	9606	Homo sapiens	-0.5612995125	134.0	-	-	-	NO	BioGRID ORCS
1895	4708	ENTREZ_GENE	NDUFB2	AGGG|CI-AGGG	9606	Homo sapiens	-0.5572374843	135.0	-	-	-	NO	BioGRID ORCS
1895	70332U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	9606	Homo sapiens	-0.5521522224	136.0	-	-	-	NO	BioGRID ORCS
1895	448834	ENTREZ_GENE	KPRP	C1orf45	9606	Homo sapiens	-0.551449432	137.0	-	-	-	NO	BioGRID ORCS
1895	5306	ENTREZ_GENE	PITPNA	HEL-S-36|PI-TPalpha|PITPN|VIB1A	9606	Homo sapiens	-0.5480968535	138.0	-	-	-	NO	BioGRID ORCS
1895	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	-0.543365726	139.0	-	-	-	NO	BioGRID ORCS
1895	27091	ENTREZ_GENE	CACNG5	-	9606	Homo sapiens	-0.5293893223	140.0	-	-	-	NO	BioGRID ORCS
1895	70355U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	9606	Homo sapiens	-0.5262731413	141.0	-	-	-	NO	BioGRID ORCS
1895	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	-0.5241530189	142.0	-	-	-	NO	BioGRID ORCS
1895	2874	ENTREZ_GENE	GPS2	AMF-1	9606	Homo sapiens	-0.5233470191	143.0	-	-	-	NO	BioGRID ORCS
1895	10131	ENTREZ_GENE	TRAP1	HSP 75|HSP75|HSP90L|TRAP-1	9606	Homo sapiens	-0.5196809413	144.0	-	-	-	NO	BioGRID ORCS
1895	114902	ENTREZ_GENE	C1QTNF5	CTRP5|LORD|DKFZp586B0621	9606	Homo sapiens	-0.5140378956	145.0	-	-	-	NO	BioGRID ORCS
1895	5610	ENTREZ_GENE	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	-0.5098913063	146.0	-	-	-	NO	BioGRID ORCS
1895	146059	ENTREZ_GENE	CDAN1	CDA1|CDAI|CDAN1A|DLT|PRO1295|CDA-I	9606	Homo sapiens	-0.5067797723	147.0	-	-	-	NO	BioGRID ORCS
1895	4586	ENTREZ_GENE	MUC5AC	MUC5|TBM|leB|mucin	9606	Homo sapiens	-0.4983151076	148.0	-	-	-	NO	BioGRID ORCS
1895	70351U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	9606	Homo sapiens	-0.4978580444	149.0	-	-	-	NO	BioGRID ORCS
1895	2999	ENTREZ_GENE	GZMH	CCP-X|CGL-2|CSP-C|CTLA1|CTSGL2	9606	Homo sapiens	-0.4922228254	150.0	-	-	-	NO	BioGRID ORCS
1895	2077	ENTREZ_GENE	ERF	CHYTS|CRS4|PE-2|PE2	9606	Homo sapiens	-0.4878059641	151.0	-	-	-	NO	BioGRID ORCS
1895	70330U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	9606	Homo sapiens	-0.4836702283	152.0	-	-	-	NO	BioGRID ORCS
1895	10158	ENTREZ_GENE	PDZK1IP1	DD96|MAP17|SPAP	9606	Homo sapiens	-0.4784975849	153.0	-	-	-	NO	BioGRID ORCS
1895	645104	ENTREZ_GENE	CLRN2	-	9606	Homo sapiens	-0.4771887189	154.0	-	-	-	NO	BioGRID ORCS
1895	85026	ENTREZ_GENE	ARRDC1-AS1	C9orf37	9606	Homo sapiens	-0.4741289703	155.0	-	-	-	NO	BioGRID ORCS
1895	79813	ENTREZ_GENE	EHMT1	EUHMTASE1|Eu-HMTase1|FP13812|GLP|GLP1|KMT1D|bA188C12.1|KIAA1876|FLJ12879	9606	Homo sapiens	-0.4741289703	155.0	-	-	-	NO	BioGRID ORCS
1895	70344U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	9606	Homo sapiens	-0.4729471759	157.0	-	-	-	NO	BioGRID ORCS
1895	2730	ENTREZ_GENE	GCLM	GLCLR	9606	Homo sapiens	-0.4699130422	158.0	-	-	-	NO	BioGRID ORCS
1895	4952	ENTREZ_GENE	OCRL	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	9606	Homo sapiens	-0.4698235059	159.0	-	-	-	NO	BioGRID ORCS
1895	54897	ENTREZ_GENE	CASZ1	CAS11|CST|SRG|ZNF693|dJ734G22.1|castor|FLJ20321	9606	Homo sapiens	-0.4678023818	160.0	-	-	-	NO	BioGRID ORCS
1895	3601	ENTREZ_GENE	IL15RA	CD215|IL-15RA	9606	Homo sapiens	-0.4631309497	161.0	-	-	-	NO	BioGRID ORCS
1895	60295U	UNKNOWN	ADPRS	-	9606	Homo sapiens	-0.4571521144	162.0	-	-	-	NO	BioGRID ORCS
1895	84419	ENTREZ_GENE	C15orf48	FOAP-11|NMES1	9606	Homo sapiens	-0.4539145272	163.0	-	-	-	NO	BioGRID ORCS
1895	80129	ENTREZ_GENE	CCDC170	C6orf97|bA282P11.1|FLJ23305	9606	Homo sapiens	-0.4532523838	164.0	-	-	-	NO	BioGRID ORCS
1895	10758	ENTREZ_GENE	TRAF3IP2	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13|DKFZP586G0522	9606	Homo sapiens	-0.4522515143	165.0	-	-	-	NO	BioGRID ORCS
1895	4295	ENTREZ_GENE	MLN	-	9606	Homo sapiens	-0.4511543595	166.0	-	-	-	NO	BioGRID ORCS
1895	83755	ENTREZ_GENE	KRTAP4-12	KAP4.12|KRTAP4.12	9606	Homo sapiens	-0.4476292111	167.0	-	-	-	NO	BioGRID ORCS
1895	70340U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	9606	Homo sapiens	-0.4457616462	168.0	-	-	-	NO	BioGRID ORCS
1895	10385	ENTREZ_GENE	BTN2A2	BT2.2|BTF2|BTN2.2	9606	Homo sapiens	-0.4302141116	169.0	-	-	-	NO	BioGRID ORCS
1895	5210	ENTREZ_GENE	PFKFB4	-	9606	Homo sapiens	-0.4261791311	170.0	-	-	-	NO	BioGRID ORCS
1895	57224	ENTREZ_GENE	NHSL1	C6orf63|KIAA1357|bA43P8.1	9606	Homo sapiens	-0.420357685	171.0	-	-	-	NO	BioGRID ORCS
1895	70324U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	9606	Homo sapiens	-0.4081174571	172.0	-	-	-	NO	BioGRID ORCS
1895	143689	ENTREZ_GENE	PIWIL4	HIWI2|MIWI2|FLJ36156	9606	Homo sapiens	-0.4057629483	173.0	-	-	-	NO	BioGRID ORCS
1895	157697	ENTREZ_GENE	ERICH1	HSPC319	9606	Homo sapiens	-0.4028605549	174.0	-	-	-	NO	BioGRID ORCS
1895	374860	ENTREZ_GENE	ANKRD30B	NY-BR-1.1	9606	Homo sapiens	-0.3995673182	175.0	-	-	-	NO	BioGRID ORCS
1895	11077	ENTREZ_GENE	HSF2BP	-	9606	Homo sapiens	-0.3987067803	176.0	-	-	-	NO	BioGRID ORCS
1895	319	ENTREZ_GENE	APOF	Apo-F|LTIP	9606	Homo sapiens	-0.3976977058	177.0	-	-	-	NO	BioGRID ORCS
1895	70353U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	9606	Homo sapiens	-0.3959417705	178.0	-	-	-	NO	BioGRID ORCS
1895	4929	ENTREZ_GENE	NR4A2	HZF-3|NOT|NURR1|RNR1|TINUR	9606	Homo sapiens	-0.3899794519	179.0	-	-	-	NO	BioGRID ORCS
1895	283106	ENTREZ_GENE	CSNK2A3	CSNK2A1P	9606	Homo sapiens	-0.3825168674	180.0	-	-	-	NO	BioGRID ORCS
1895	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.382115787	181.0	-	-	-	NO	BioGRID ORCS
1895	70334U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	9606	Homo sapiens	-0.3762297869	182.0	-	-	-	NO	BioGRID ORCS
1895	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-0.3671856753	183.0	-	-	-	NO	BioGRID ORCS
1895	23760	ENTREZ_GENE	PITPNB	PI-TP-beta|PtdInsTP|VIB1B	9606	Homo sapiens	-0.3625469405	184.0	-	-	-	NO	BioGRID ORCS
1895	284900	ENTREZ_GENE	TTC28-AS1	TTC28-AS|TTC28AS|dJ353E16.2|KIAA1648	9606	Homo sapiens	-0.3625469405	184.0	-	-	-	NO	BioGRID ORCS
1895	51163	ENTREZ_GENE	DBR1	-	9606	Homo sapiens	-0.3512283177	186.0	-	-	-	NO	BioGRID ORCS
1895	10955	ENTREZ_GENE	SERINC3	AIGP1|DIFF33|SBBI99|TDE|TDE1|TMS-1	9606	Homo sapiens	-0.3487463701	187.0	-	-	-	NO	BioGRID ORCS
1895	70345U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	9606	Homo sapiens	-0.3450190456	188.0	-	-	-	NO	BioGRID ORCS
1895	84140	ENTREZ_GENE	FAM161A	RP28|FLJ13305	9606	Homo sapiens	-0.3435613875	189.0	-	-	-	NO	BioGRID ORCS
1895	25861	ENTREZ_GENE	WHRN	CIP98|DFNB31|PDZD7B|USH2D|WI	9606	Homo sapiens	-0.3310795076	190.0	-	-	-	NO	BioGRID ORCS
1895	70335U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	9606	Homo sapiens	-0.3238167834	191.0	-	-	-	NO	BioGRID ORCS
1895	1399	ENTREZ_GENE	CRKL	-	9606	Homo sapiens	-0.3134653046	192.0	-	-	-	NO	BioGRID ORCS
1895	70327U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	9606	Homo sapiens	-0.3091692105	193.0	-	-	-	NO	BioGRID ORCS
1895	5013	ENTREZ_GENE	OTX1	-	9606	Homo sapiens	-0.3019431994	194.0	-	-	-	NO	BioGRID ORCS
1895	70338U	UNKNOWN	ONE_INTERGENIC_SITE_0	-	9606	Homo sapiens	-0.2939327872	195.0	-	-	-	NO	BioGRID ORCS
1895	608	ENTREZ_GENE	TNFRSF17	BCM|BCMA|CD269|TNFRSF13A	9606	Homo sapiens	-0.2839802825	196.0	-	-	-	NO	BioGRID ORCS
1895	70346U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	9606	Homo sapiens	-0.2795136201	197.0	-	-	-	NO	BioGRID ORCS
1895	8850	ENTREZ_GENE	KAT2B	CAF|P/CAF|PCAF|GCN5L	9606	Homo sapiens	-0.2746551189	198.0	-	-	-	NO	BioGRID ORCS
1895	4978	ENTREZ_GENE	OPCML	IGLON1|OBCAM|OPCM	9606	Homo sapiens	-0.2744292031	199.0	-	-	-	NO	BioGRID ORCS
1895	60299U	UNKNOWN	CFAP298	-	9606	Homo sapiens	-0.2717422779	200.0	-	-	-	NO	BioGRID ORCS
1895	69566U	UNKNOWN	CFAP298-TCP10L	-	9606	Homo sapiens	-0.2717422779	200.0	-	-	-	NO	BioGRID ORCS
1895	442721	ENTREZ_GENE	LMOD2	C-LMOD|CLMOD	9606	Homo sapiens	-0.2445844572	202.0	-	-	-	NO	BioGRID ORCS
1895	70322U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	9606	Homo sapiens	-0.2406392444	203.0	-	-	-	NO	BioGRID ORCS
1895	79170	ENTREZ_GENE	PRR15L	ATAD4	9606	Homo sapiens	-0.2390655949	204.0	-	-	-	NO	BioGRID ORCS
1895	70364U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	9606	Homo sapiens	-0.2358911355	205.0	-	-	-	NO	BioGRID ORCS
1895	55841	ENTREZ_GENE	WWC3	BM042|KIAA1280	9606	Homo sapiens	-0.2351856217	206.0	-	-	-	NO	BioGRID ORCS
1895	70369U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	9606	Homo sapiens	-0.2279455589	207.0	-	-	-	NO	BioGRID ORCS
1895	1647	ENTREZ_GENE	GADD45A	DDIT1|GADD45	9606	Homo sapiens	-0.2074348993	208.0	-	-	-	NO	BioGRID ORCS
1895	79158	ENTREZ_GENE	GNPTAB	GNPTA|ICD|KIAA1208	9606	Homo sapiens	-0.2047860553	209.0	-	-	-	NO	BioGRID ORCS
1895	55150	ENTREZ_GENE	C19orf73	FLJ10490	9606	Homo sapiens	-0.2045399477	210.0	-	-	-	NO	BioGRID ORCS
1895	84181	ENTREZ_GENE	CHD6	CHD-6|CHD5|RIGB|FLJ22369|KIAA1335|dJ620E11.1	9606	Homo sapiens	-0.1990742112	211.0	-	-	-	NO	BioGRID ORCS
1895	6335	ENTREZ_GENE	SCN9A	ETHA|FEB3B|GEFSP7|HSAN2D|NE-NA|NENA|Nav1.7|PN1|SFNP	9606	Homo sapiens	-0.1933986699	212.0	-	-	-	NO	BioGRID ORCS
1895	26227	ENTREZ_GENE	PHGDH	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	9606	Homo sapiens	-0.1925269475	213.0	-	-	-	NO	BioGRID ORCS
1895	4168	ENTREZ_GENE	MCF2	ARHGEF21|DBL	9606	Homo sapiens	-0.1914158581	214.0	-	-	-	NO	BioGRID ORCS
1895	3455	ENTREZ_GENE	IFNAR2	IFN-R|IFN-alpha-REC|IFNABR|IFNARB|IMD45	9606	Homo sapiens	-0.1858305402	215.0	-	-	-	NO	BioGRID ORCS
1895	70337U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	9606	Homo sapiens	-0.1760014641	216.0	-	-	-	NO	BioGRID ORCS
1895	8756	ENTREZ_GENE	ADAM7	ADAM 7|ADAM-7|EAPI|GP-83|GP83	9606	Homo sapiens	-0.1757609366	217.0	-	-	-	NO	BioGRID ORCS
1895	51119	ENTREZ_GENE	SBDS	CGI-97|SDS|SWDS|FLJ10917	9606	Homo sapiens	-0.1746192966	218.0	-	-	-	NO	BioGRID ORCS
1895	165140	ENTREZ_GENE	OXER1	GPCR|GPR170|TG1019	9606	Homo sapiens	-0.1743826734	219.0	-	-	-	NO	BioGRID ORCS
1895	5433	ENTREZ_GENE	POLR2D	HSRBP4|HSRPB4|RBP4|RPB16	9606	Homo sapiens	-0.1734343631	220.0	-	-	-	NO	BioGRID ORCS
1895	107985803	ENTREZ_GENE	LOC107985803	-	9606	Homo sapiens	-0.1734343631	220.0	-	-	-	NO	BioGRID ORCS
1895	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	-0.1729562024	222.0	-	-	-	NO	BioGRID ORCS
1895	340533	ENTREZ_GENE	NEXMIF	KIAA2022|KIDLIA|MRX98|XPN	9606	Homo sapiens	-0.1686163903	223.0	-	-	-	NO	BioGRID ORCS
1895	2334	ENTREZ_GENE	AFF2	FMR2|FMR2P|FRAXE|MRX2|OX19	9606	Homo sapiens	-0.1658561689	224.0	-	-	-	NO	BioGRID ORCS
1895	2281	ENTREZ_GENE	FKBP1B	FKBP12.6|FKBP1L|OTK4|PKBP1L|PPIase	9606	Homo sapiens	-0.1621272254	225.0	-	-	-	NO	BioGRID ORCS
1895	70336U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	9606	Homo sapiens	-0.1612224615	226.0	-	-	-	NO	BioGRID ORCS
1895	22913	ENTREZ_GENE	RALY	HNRPCL2|P542	9606	Homo sapiens	-0.1588532389	227.0	-	-	-	NO	BioGRID ORCS
1895	51285	ENTREZ_GENE	RASL12	RIS	9606	Homo sapiens	-0.1554634415	228.0	-	-	-	NO	BioGRID ORCS
1895	137797	ENTREZ_GENE	LYPD2	LYPDC2|UNQ430|RGTR430	9606	Homo sapiens	-0.1435646364	229.0	-	-	-	NO	BioGRID ORCS
1895	59336	ENTREZ_GENE	PRDM13	MU-MB-20.220|PFM10	9606	Homo sapiens	-0.1409627375	230.0	-	-	-	NO	BioGRID ORCS
1895	2820	ENTREZ_GENE	GPD2	GDH2|GPDM|mGPDH	9606	Homo sapiens	-0.1393236623	231.0	-	-	-	NO	BioGRID ORCS
1895	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	-0.1351249543	232.0	-	-	-	NO	BioGRID ORCS
1895	285513	ENTREZ_GENE	GPRIN3	GRIN3|FLJ42625	9606	Homo sapiens	-0.1268307187	233.0	-	-	-	NO	BioGRID ORCS
1895	146909	ENTREZ_GENE	KIF18B	-	9606	Homo sapiens	-0.1211953692	234.0	-	-	-	NO	BioGRID ORCS
1895	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	-0.1164861844	235.0	-	-	-	NO	BioGRID ORCS
1895	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	-0.104400653	236.0	-	-	-	NO	BioGRID ORCS
1895	284323	ENTREZ_GENE	ZNF780A	ZNF780	9606	Homo sapiens	-0.09134975305	237.0	-	-	-	NO	BioGRID ORCS
1895	79147	ENTREZ_GENE	FKRP	LGMD2I|MDC1C|MDDGA5|MDDGB5|MDDGC5	9606	Homo sapiens	-0.0864842196	238.0	-	-	-	NO	BioGRID ORCS
1895	1965	ENTREZ_GENE	EIF2S1	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	9606	Homo sapiens	-0.08398958744	239.0	-	-	-	NO	BioGRID ORCS
1895	70341U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	9606	Homo sapiens	-0.08133925237	240.0	-	-	-	NO	BioGRID ORCS
1895	70365U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	9606	Homo sapiens	-0.08031034339	241.0	-	-	-	NO	BioGRID ORCS
1895	128853	ENTREZ_GENE	DUSP15	C20orf57|VHY|FLJ20645|bA243J16.6|bA243J16.5	9606	Homo sapiens	-0.07917705956	242.0	-	-	-	NO	BioGRID ORCS
1895	70354U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	9606	Homo sapiens	-0.07759618211	243.0	-	-	-	NO	BioGRID ORCS
1895	3737	ENTREZ_GENE	KCNA2	EIEE32|HBK5|HK4|HUKIV|KV1.2|MK2|NGK1|RBK2	9606	Homo sapiens	-0.07712442927	244.0	-	-	-	NO	BioGRID ORCS
1895	27123	ENTREZ_GENE	DKK2	DKK-2	9606	Homo sapiens	-0.07702792432	245.0	-	-	-	NO	BioGRID ORCS
1895	7705	ENTREZ_GENE	ZNF146	OZF	9606	Homo sapiens	-0.07376320433	246.0	-	-	-	NO	BioGRID ORCS
1895	55571	ENTREZ_GENE	CNOT11	C2orf29|C40	9606	Homo sapiens	-0.06967784952	247.0	-	-	-	NO	BioGRID ORCS
1895	80256	ENTREZ_GENE	FAM214B	KIAA1539|FLJ11560|bA182N22.6	9606	Homo sapiens	-0.06935702978	248.0	-	-	-	NO	BioGRID ORCS
1895	51057	ENTREZ_GENE	WDPCP	BBS15|C2orf86|CHDTHP|FRITZ|FRTZ|hFrtz	9606	Homo sapiens	-0.06814434062	249.0	-	-	-	NO	BioGRID ORCS
1895	55335	ENTREZ_GENE	NIPSNAP3B	FP944|NIPSNAP3|SNAP1|FLJ11275	9606	Homo sapiens	-0.06316760057	250.0	-	-	-	NO	BioGRID ORCS
1895	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.06120948226	251.0	-	-	-	NO	BioGRID ORCS
1895	83858	ENTREZ_GENE	ATAD3B	AAA-TOB3|TOB3|KIAA1273	9606	Homo sapiens	-0.0482038219	252.0	-	-	-	NO	BioGRID ORCS
1895	56993	ENTREZ_GENE	TOMM22	1C9-2|MST065|MSTP065|TOM22	9606	Homo sapiens	-0.0462889144	253.0	-	-	-	NO	BioGRID ORCS
1895	9329	ENTREZ_GENE	GTF3C4	KAT12|TF3C-delta|TFIII90|TFIIIC290|TFIIIC90|TFIIICDELTA	9606	Homo sapiens	-0.03390997259	254.0	-	-	-	NO	BioGRID ORCS
1895	1084	ENTREZ_GENE	CEACAM3	CD66D|CEA|CGM1|W264|W282	9606	Homo sapiens	-0.03125201934	255.0	-	-	-	NO	BioGRID ORCS
1895	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.02750720408	256.0	-	-	-	NO	BioGRID ORCS
1895	8289	ENTREZ_GENE	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|CSS2|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1|C10rf4	9606	Homo sapiens	-0.02708484957	257.0	-	-	-	NO	BioGRID ORCS
1895	55697	ENTREZ_GENE	VAC14	ArPIKfyve|TAX1BP2|TRX|FLJ10305	9606	Homo sapiens	-0.01821959386	258.0	-	-	-	NO	BioGRID ORCS
1895	79947	ENTREZ_GENE	DHDDS	CIT|CPT|DS|HDS|RP59|FLJ13102	9606	Homo sapiens	-0.01167269499	259.0	-	-	-	NO	BioGRID ORCS
1895	2186	ENTREZ_GENE	BPTF	FAC1|FALZ|NURF301	9606	Homo sapiens	-0.006003941571	260.0	-	-	-	NO	BioGRID ORCS
1895	60199U	UNKNOWN	SLC66A2	-	9606	Homo sapiens	-0.005122626941	261.0	-	-	-	NO	BioGRID ORCS
1895	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	-0.003390540303	262.0	-	-	-	NO	BioGRID ORCS
1895	70368U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	9606	Homo sapiens	0.001779525369	263.0	-	-	-	NO	BioGRID ORCS
1895	55589	ENTREZ_GENE	BMP2K	BIKE|HRIHFB2017|DKFZp434K0614	9606	Homo sapiens	0.005618011296	264.0	-	-	-	NO	BioGRID ORCS
1895	84451	ENTREZ_GENE	MAP3K21	MLK4|dJ862P8.3|KIAA1804	9606	Homo sapiens	0.01317554055	265.0	-	-	-	NO	BioGRID ORCS
1895	140881	ENTREZ_GENE	DEFB129	C20orf87|DEFB-29|DEFB29|bA530N10.3|hBD-29	9606	Homo sapiens	0.01629023678	266.0	-	-	-	NO	BioGRID ORCS
1895	70367U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	9606	Homo sapiens	0.02563820533	267.0	-	-	-	NO	BioGRID ORCS
1895	1933	ENTREZ_GENE	EEF1B2	EEF1B|EEF1B1|EF1B	9606	Homo sapiens	0.02961417259	268.0	-	-	-	NO	BioGRID ORCS
1895	29956	ENTREZ_GENE	CERS2	L3|LASS2|SP260|TMSG1|FLJ10243	9606	Homo sapiens	0.0314711313	269.0	-	-	-	NO	BioGRID ORCS
1895	348980	ENTREZ_GENE	HCN1	BCNG-1|BCNG1|EIEE24|HAC-2	9606	Homo sapiens	0.03549201133	270.0	-	-	-	NO	BioGRID ORCS
1895	1794	ENTREZ_GENE	DOCK2	IMD40|KIAA0209	9606	Homo sapiens	0.04306690793	271.0	-	-	-	NO	BioGRID ORCS
1895	3565	ENTREZ_GENE	IL4	BCGF-1|BCGF1|BSF-1|BSF1|IL-4	9606	Homo sapiens	0.04476010353	272.0	-	-	-	NO	BioGRID ORCS
1895	70349U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	9606	Homo sapiens	0.05358311845	273.0	-	-	-	NO	BioGRID ORCS
1895	70352U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	9606	Homo sapiens	0.05696983717	274.0	-	-	-	NO	BioGRID ORCS
1895	70320U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	9606	Homo sapiens	0.05930176665	275.0	-	-	-	NO	BioGRID ORCS
1895	7639	ENTREZ_GENE	ZNF85	HPF4|HTF1	9606	Homo sapiens	0.06574365618	276.0	-	-	-	NO	BioGRID ORCS
1895	70329U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	9606	Homo sapiens	0.06731353658	277.0	-	-	-	NO	BioGRID ORCS
1895	70357U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	9606	Homo sapiens	0.06814187441	278.0	-	-	-	NO	BioGRID ORCS
1895	55669	ENTREZ_GENE	MFN1	hfzo1|hfzo2|FLJ20693	9606	Homo sapiens	0.08043475692	279.0	-	-	-	NO	BioGRID ORCS
1895	70363U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	9606	Homo sapiens	0.0833876228	280.0	-	-	-	NO	BioGRID ORCS
1895	725	ENTREZ_GENE	C4BPB	C4BP	9606	Homo sapiens	0.09254275513	281.0	-	-	-	NO	BioGRID ORCS
1895	2067	ENTREZ_GENE	ERCC1	COFS4|RAD10|UV20	9606	Homo sapiens	0.0941092776	282.0	-	-	-	NO	BioGRID ORCS
1895	70325U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	9606	Homo sapiens	0.1041048108	283.0	-	-	-	NO	BioGRID ORCS
1895	6598	ENTREZ_GENE	SMARCB1	BAF47|CSS3|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	9606	Homo sapiens	0.1119150024	284.0	-	-	-	NO	BioGRID ORCS
1895	6533	ENTREZ_GENE	SLC6A6	TAUT	9606	Homo sapiens	0.1124460079	285.0	-	-	-	NO	BioGRID ORCS
1895	70321U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	9606	Homo sapiens	0.1143665597	286.0	-	-	-	NO	BioGRID ORCS
1895	2073	ENTREZ_GENE	ERCC5	COFS3|ERCC5-201|ERCM2|UVDR|XPG|XPGC	9606	Homo sapiens	0.1167393339	287.0	-	-	-	NO	BioGRID ORCS
1895	57724	ENTREZ_GENE	EPG5	HEEW1|KIAA1632|VICIS|hEPG5	9606	Homo sapiens	0.119872257	288.0	-	-	-	NO	BioGRID ORCS
1895	26043	ENTREZ_GENE	UBXN7	UBXD7|KIAA0794	9606	Homo sapiens	0.1215747918	289.0	-	-	-	NO	BioGRID ORCS
1895	171169	ENTREZ_GENE	SPACA4	SAMP14	9606	Homo sapiens	0.1327245103	290.0	-	-	-	NO	BioGRID ORCS
1895	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	0.1418804883	291.0	-	-	-	NO	BioGRID ORCS
1895	146894	ENTREZ_GENE	CD300LG	CLM-9|CLM9|NEPMUCIN|TREM-4|TREM4	9606	Homo sapiens	0.1431435396	292.0	-	-	-	NO	BioGRID ORCS
1895	27232	ENTREZ_GENE	GNMT	HEL-S-182mP	9606	Homo sapiens	0.1506317997	293.0	-	-	-	NO	BioGRID ORCS
1895	5813	ENTREZ_GENE	PURA	MRD31|PUR-ALPHA|PUR1|PURALPHA	9606	Homo sapiens	0.1520829733	294.0	-	-	-	NO	BioGRID ORCS
1895	9463	ENTREZ_GENE	PICK1	PICK|PRKCABP|dJ1039K5	9606	Homo sapiens	0.1594840788	295.0	-	-	-	NO	BioGRID ORCS
1895	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	0.1602700816	296.0	-	-	-	NO	BioGRID ORCS
1895	388199	ENTREZ_GENE	PRR25	gs64	9606	Homo sapiens	0.1661908606	297.0	-	-	-	NO	BioGRID ORCS
1895	140856	ENTREZ_GENE	SCP2D1	C20orf79|HSD22|dJ1068E13.2	9606	Homo sapiens	0.1728354493	298.0	-	-	-	NO	BioGRID ORCS
1895	8777	ENTREZ_GENE	MPDZ	HYC2|MUPP1	9606	Homo sapiens	0.1730046953	299.0	-	-	-	NO	BioGRID ORCS
1895	11215	ENTREZ_GENE	AKAP11	AKAP-11|AKAP220|PPP1R44|PRKA11|FLJ11304|KIAA0629|DKFZp781I12161	9606	Homo sapiens	0.1758574152	300.0	-	-	-	NO	BioGRID ORCS
1895	225689	ENTREZ_GENE	MAPK15	ERK7|ERK8	9606	Homo sapiens	0.1778811574	301.0	-	-	-	NO	BioGRID ORCS
1895	84816	ENTREZ_GENE	RTN4IP1	NIMP|OPA10	9606	Homo sapiens	0.1779441918	302.0	-	-	-	NO	BioGRID ORCS
1895	60229U	UNKNOWN	MTRES1	-	9606	Homo sapiens	0.1846465421	303.0	-	-	-	NO	BioGRID ORCS
1895	70361U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	9606	Homo sapiens	0.1956745232	304.0	-	-	-	NO	BioGRID ORCS
1895	10979	ENTREZ_GENE	FERMT2	KIND2|MIG2|PLEKHC1|UNC112|UNC112B|mig-2	9606	Homo sapiens	0.196870424	305.0	-	-	-	NO	BioGRID ORCS
1895	51290	ENTREZ_GENE	ERGIC2	CDA14|Erv41|PTX1|cd002	9606	Homo sapiens	0.2091358087	306.0	-	-	-	NO	BioGRID ORCS
1895	65003	ENTREZ_GENE	MRPL11	CGI-113|L11MT|MRP-L11	9606	Homo sapiens	0.2162889311	307.0	-	-	-	NO	BioGRID ORCS
1895	747	ENTREZ_GENE	DAGLA	C11orf11|DAGL(ALPHA)|DAGLALPHA|NSDDR|KIAA0659	9606	Homo sapiens	0.2207452405	308.0	-	-	-	NO	BioGRID ORCS
1895	79726	ENTREZ_GENE	WDR59	CDW12|FP977|p90-120|FLJ12270	9606	Homo sapiens	0.2269661331	309.0	-	-	-	NO	BioGRID ORCS
1895	252839	ENTREZ_GENE	TMEM9	DERM4|TMEM9A	9606	Homo sapiens	0.2316292828	310.0	-	-	-	NO	BioGRID ORCS
1895	83938	ENTREZ_GENE	LRMDA	C10orf11|CDA017	9606	Homo sapiens	0.2412708796	311.0	-	-	-	NO	BioGRID ORCS
1895	25798	ENTREZ_GENE	BRI3	I3	9606	Homo sapiens	0.2420720394	312.0	-	-	-	NO	BioGRID ORCS
1895	10262	ENTREZ_GENE	SF3B4	AFD1|Hsh49|SAP49|SF3b49	9606	Homo sapiens	0.2446685671	313.0	-	-	-	NO	BioGRID ORCS
1895	58527	ENTREZ_GENE	ABRACL	C6orf115|Costars|HSPC280|PRO2013	9606	Homo sapiens	0.2491863414	314.0	-	-	-	NO	BioGRID ORCS
1895	9399	ENTREZ_GENE	STOML1	SLP-1|STORP|hUNC-24|FLJ36370	9606	Homo sapiens	0.2625736324	315.0	-	-	-	NO	BioGRID ORCS
1895	70362U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	9606	Homo sapiens	0.2671022972	316.0	-	-	-	NO	BioGRID ORCS
1895	59335	ENTREZ_GENE	PRDM12	HSAN8|PFM9	9606	Homo sapiens	0.2763967403	317.0	-	-	-	NO	BioGRID ORCS
1895	100381270	ENTREZ_GENE	ZBED6	MGR	9606	Homo sapiens	0.279326834	318.0	-	-	-	NO	BioGRID ORCS
1895	2919	ENTREZ_GENE	CXCL1	FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1	9606	Homo sapiens	0.2838037352	319.0	-	-	-	NO	BioGRID ORCS
1895	126695	ENTREZ_GENE	KDF1	C1orf172|ECTD12|RP11-344H11.3|FLJ34633	9606	Homo sapiens	0.2951198838	320.0	-	-	-	NO	BioGRID ORCS
1895	29062	ENTREZ_GENE	WDR91	HSPC049|SORF-1|SORF1	9606	Homo sapiens	0.2969242446	321.0	-	-	-	NO	BioGRID ORCS
1895	1595	ENTREZ_GENE	CYP51A1	CP51|CYP51|CYPL1|LDM|P450-14DM|P450L1	9606	Homo sapiens	0.3012055375	322.0	-	-	-	NO	BioGRID ORCS
1895	23523	ENTREZ_GENE	CABIN1	CAIN|KB-318B8.7|PPP3IN|KIAA0330	9606	Homo sapiens	0.3079704466	323.0	-	-	-	NO	BioGRID ORCS
1895	570	ENTREZ_GENE	BAAT	BACAT|BAT	9606	Homo sapiens	0.3085844223	324.0	-	-	-	NO	BioGRID ORCS
1895	23545	ENTREZ_GENE	ATP6V0A2	A2|ARCL|ARCL2A|ATP6A2|ATP6N1D|J6B7|RTF|STV1|TJ6|TJ6M|TJ6S|VPH1|WSS	9606	Homo sapiens	0.3105302623	325.0	-	-	-	NO	BioGRID ORCS
1895	70326U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	9606	Homo sapiens	0.3113561596	326.0	-	-	-	NO	BioGRID ORCS
1895	54838	ENTREZ_GENE	WBP1L	C10orf26|OPA1L|OPAL1|FLJ20154	9606	Homo sapiens	0.3235264524	327.0	-	-	-	NO	BioGRID ORCS
1895	10916	ENTREZ_GENE	MAGED2	11B6|BARTS5|BCG-1|BCG1|HCA10|MAGE-D2|JCL-1|MAGED	9606	Homo sapiens	0.3246280931	328.0	-	-	-	NO	BioGRID ORCS
1895	7069	ENTREZ_GENE	THRSP	LPGP1|Lpgp|S14|SPOT14|THRP	9606	Homo sapiens	0.3308573633	329.0	-	-	-	NO	BioGRID ORCS
1895	3236	ENTREZ_GENE	HOXD10	HOX4|HOX4D|HOX4E|Hox-4.4	9606	Homo sapiens	0.3316788589	330.0	-	-	-	NO	BioGRID ORCS
1895	6855	ENTREZ_GENE	SYP	MRX96|MRXSYP	9606	Homo sapiens	0.334281311	331.0	-	-	-	NO	BioGRID ORCS
1895	70339U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	9606	Homo sapiens	0.3404048389	332.0	-	-	-	NO	BioGRID ORCS
1895	3184	ENTREZ_GENE	HNRNPD	AUF1|AUF1A|HNRPD|P37|hnRNPD0	9606	Homo sapiens	0.3442989651	333.0	-	-	-	NO	BioGRID ORCS
1895	71704U	UNKNOWN	HNRNPD-DT	-	9606	Homo sapiens	0.3442989651	333.0	-	-	-	NO	BioGRID ORCS
1895	53827	ENTREZ_GENE	FXYD5	DYSAD|HSPC113|IWU1|KCT1|OIT2|PRO6241|RIC	9606	Homo sapiens	0.3474952625	335.0	-	-	-	NO	BioGRID ORCS
1895	151827	ENTREZ_GENE	LRRC34	-	9606	Homo sapiens	0.3475458912	336.0	-	-	-	NO	BioGRID ORCS
1895	9829	ENTREZ_GENE	DNAJC6	DJC6|PARK19|KIAA0473	9606	Homo sapiens	0.3498010051	337.0	-	-	-	NO	BioGRID ORCS
1895	9411	ENTREZ_GENE	ARHGAP29	PARG1	9606	Homo sapiens	0.3570516614	338.0	-	-	-	NO	BioGRID ORCS
1895	7474	ENTREZ_GENE	WNT5A	hWNT5A	9606	Homo sapiens	0.3620269765	339.0	-	-	-	NO	BioGRID ORCS
1895	4602	ENTREZ_GENE	MYB	Cmyb|c-myb|c-myb_CDS|efg	9606	Homo sapiens	0.3640983749	340.0	-	-	-	NO	BioGRID ORCS
1895	70331U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	9606	Homo sapiens	0.3770199097	341.0	-	-	-	NO	BioGRID ORCS
1895	162427	ENTREZ_GENE	RETREG3	FAM134C|FLJ33806|DKFZp686B1036	9606	Homo sapiens	0.3787098951	342.0	-	-	-	NO	BioGRID ORCS
1895	7283	ENTREZ_GENE	TUBG1	CDCBM4|GCP-1|TUBG|TUBGCP1	9606	Homo sapiens	0.3787098951	342.0	-	-	-	NO	BioGRID ORCS
1895	9559	ENTREZ_GENE	VPS26A	HB58|Hbeta58|PEP8A|VPS26	9606	Homo sapiens	0.3901375025	344.0	-	-	-	NO	BioGRID ORCS
1895	6240	ENTREZ_GENE	RRM1	R1|RIR1|RR1	9606	Homo sapiens	0.394671813	345.0	-	-	-	NO	BioGRID ORCS
1895	170572	ENTREZ_GENE	HTR3C	-	9606	Homo sapiens	0.3965721023	346.0	-	-	-	NO	BioGRID ORCS
1895	70366U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	9606	Homo sapiens	0.4037206075	347.0	-	-	-	NO	BioGRID ORCS
1895	5551	ENTREZ_GENE	PRF1	FLH2|HPLH2|P1|PFN1|PFP	9606	Homo sapiens	0.4060830961	348.0	-	-	-	NO	BioGRID ORCS
1895	60482	ENTREZ_GENE	SLC5A7	CHT|CHT1|CMS20|HMN7A|hCHT	9606	Homo sapiens	0.4108437804	349.0	-	-	-	NO	BioGRID ORCS
1895	8263	ENTREZ_GENE	F8A1	DXS522E|F8A|HAP40	9606	Homo sapiens	0.4204322342	350.0	-	-	-	NO	BioGRID ORCS
1895	388531	ENTREZ_GENE	RGS9BP	PERRS|R9AP|RGS9|FLJ45744	9606	Homo sapiens	0.4386310822	351.0	-	-	-	NO	BioGRID ORCS
1895	9962	ENTREZ_GENE	SLC23A2	NBTL1|SLC23A1|SVCT2|YSPL2|hSVCT2|KIAA0238	9606	Homo sapiens	0.4503667738	352.0	-	-	-	NO	BioGRID ORCS
1895	70358U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	9606	Homo sapiens	0.457546251	353.0	-	-	-	NO	BioGRID ORCS
1895	79413	ENTREZ_GENE	ZBED2	-	9606	Homo sapiens	0.4674366851	354.0	-	-	-	NO	BioGRID ORCS
1895	70359U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	9606	Homo sapiens	0.474693554	355.0	-	-	-	NO	BioGRID ORCS
1895	9231	ENTREZ_GENE	DLG5	LP-DLG|P-DLG5|PDLG|KIAA0583|P-dlg	9606	Homo sapiens	0.4791225477	356.0	-	-	-	NO	BioGRID ORCS
1895	10838	ENTREZ_GENE	ZNF275	-	9606	Homo sapiens	0.4850614534	357.0	-	-	-	NO	BioGRID ORCS
1895	137209	ENTREZ_GENE	ZNF572	FLJ38002	9606	Homo sapiens	0.5095569352	358.0	-	-	-	NO	BioGRID ORCS
1895	70348U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	9606	Homo sapiens	0.5243857486	359.0	-	-	-	NO	BioGRID ORCS
1895	9170	ENTREZ_GENE	LPAR2	EDG-4|EDG4|LPA-2|LPA2	9606	Homo sapiens	0.5383651463	360.0	-	-	-	NO	BioGRID ORCS
1895	26509	ENTREZ_GENE	MYOF	FER1L3|KIAA1207	9606	Homo sapiens	0.5447042208	361.0	-	-	-	NO	BioGRID ORCS
1895	1386	ENTREZ_GENE	ATF2	CRE-BP1|CREB-2|CREB2|HB16|TREB7	9606	Homo sapiens	0.5471997172	362.0	-	-	-	NO	BioGRID ORCS
1895	2517	ENTREZ_GENE	FUCA1	FUCA	9606	Homo sapiens	0.5497429403	363.0	-	-	-	NO	BioGRID ORCS
1895	282809	ENTREZ_GENE	POC1B	CORD20|PIX1|TUWD12|WDR51B|FLJ14923	9606	Homo sapiens	0.5501695829	364.0	-	-	-	NO	BioGRID ORCS
1895	70350U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	9606	Homo sapiens	0.5538859972	365.0	-	-	-	NO	BioGRID ORCS
1895	1813	ENTREZ_GENE	DRD2	D2DR|D2R	9606	Homo sapiens	0.5602365729	366.0	-	-	-	NO	BioGRID ORCS
1895	342898	ENTREZ_GENE	SYCN	INSSA1|SYL|FLJ27441	9606	Homo sapiens	0.5729993228	367.0	-	-	-	NO	BioGRID ORCS
1895	1745	ENTREZ_GENE	DLX1	-	9606	Homo sapiens	0.5733090812	368.0	-	-	-	NO	BioGRID ORCS
1895	2799	ENTREZ_GENE	GNS	G6S	9606	Homo sapiens	0.5981154799	369.0	-	-	-	NO	BioGRID ORCS
1895	84294	ENTREZ_GENE	UTP23	C8orf53	9606	Homo sapiens	0.5986021402	370.0	-	-	-	NO	BioGRID ORCS
1895	71703U	UNKNOWN	ODAD1	-	9606	Homo sapiens	0.6184563391	371.0	-	-	-	NO	BioGRID ORCS
1895	3636	ENTREZ_GENE	INPPL1	OPSMD|SHIP2	9606	Homo sapiens	0.6362490137	372.0	-	-	-	NO	BioGRID ORCS
1895	55326	ENTREZ_GENE	AGPAT5	1AGPAT5|LPAATE|LPAAT-e|LPAAT-epsilon|FLJ11210	9606	Homo sapiens	0.6394529896	373.0	-	-	-	NO	BioGRID ORCS
1895	27189	ENTREZ_GENE	IL17C	CX2|IL-17C	9606	Homo sapiens	0.6447211024	374.0	-	-	-	NO	BioGRID ORCS
1895	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.6491148149	375.0	-	-	-	NO	BioGRID ORCS
1895	10815	ENTREZ_GENE	CPLX1	CPX-I|CPX1	9606	Homo sapiens	0.6513674442	376.0	-	-	-	NO	BioGRID ORCS
1895	1107	ENTREZ_GENE	CHD3	Mi-2a|Mi2-ALPHA|ZFH	9606	Homo sapiens	0.6517114283	377.0	-	-	-	NO	BioGRID ORCS
1895	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.662855085	378.0	-	-	-	NO	BioGRID ORCS
1895	10073	ENTREZ_GENE	SNUPN	KPNBL|RNUT1|Snurportin1|SNURPORTIN-1	9606	Homo sapiens	0.6671736127	379.0	-	-	-	NO	BioGRID ORCS
1895	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	0.6904739371	380.0	-	-	-	NO	BioGRID ORCS
1895	115749	ENTREZ_GENE	C12orf56	-	9606	Homo sapiens	0.6912194367	381.0	-	-	-	NO	BioGRID ORCS
1895	283537	ENTREZ_GENE	SLC46A3	FKSG16|DKFZp686A1775|FLJ42613	9606	Homo sapiens	0.7018317257	382.0	-	-	-	NO	BioGRID ORCS
1895	4129	ENTREZ_GENE	MAOB	-	9606	Homo sapiens	0.7075785458	383.0	-	-	-	NO	BioGRID ORCS
1895	91582	ENTREZ_GENE	RPS19BP1	AROS|S19BP|FLJ21770	9606	Homo sapiens	0.7101698321	384.0	-	-	-	NO	BioGRID ORCS
1895	69759U	UNKNOWN	GAU1	-	9606	Homo sapiens	0.7333933515	385.0	-	-	-	NO	BioGRID ORCS
1895	199704	ENTREZ_GENE	ZNF585A	FLJ23765	9606	Homo sapiens	0.7477097182	386.0	-	-	-	NO	BioGRID ORCS
1895	8448	ENTREZ_GENE	DOC2A	Doc2	9606	Homo sapiens	0.7498318154	387.0	-	-	-	NO	BioGRID ORCS
1895	8508	ENTREZ_GENE	NIPSNAP1	-	9606	Homo sapiens	0.7515687709	388.0	-	-	-	NO	BioGRID ORCS
1895	5443	ENTREZ_GENE	POMC	ACTH|CLIP|LPH|MSH|NPP|POC	9606	Homo sapiens	0.7522777992	389.0	-	-	-	NO	BioGRID ORCS
1895	7262	ENTREZ_GENE	PHLDA2	BRW1C|BWR1C|HLDA2|IPL|TSSC3	9606	Homo sapiens	0.7600491734	390.0	-	-	-	NO	BioGRID ORCS
1895	55160	ENTREZ_GENE	ARHGEF10L	GrinchGEF|FLJ10521|KIAA1626	9606	Homo sapiens	0.7783188587	391.0	-	-	-	NO	BioGRID ORCS
1895	79036	ENTREZ_GENE	KXD1	BORCS4|C10orf50|C19orf50|KXDL|MST096|MSTP096|FLJ25480	9606	Homo sapiens	0.7818202969	392.0	-	-	-	NO	BioGRID ORCS
1895	3554	ENTREZ_GENE	IL1R1	CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	9606	Homo sapiens	0.7860256019	393.0	-	-	-	NO	BioGRID ORCS
1895	168620	ENTREZ_GENE	BHLHA15	BHLHB8|MIST1	9606	Homo sapiens	0.7938502898	394.0	-	-	-	NO	BioGRID ORCS
1895	70343U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	9606	Homo sapiens	0.7962585481	395.0	-	-	-	NO	BioGRID ORCS
1895	134353	ENTREZ_GENE	LSM11	FLJ38273	9606	Homo sapiens	0.8004606897	396.0	-	-	-	NO	BioGRID ORCS
1895	7975	ENTREZ_GENE	MAFK	NFE2U|P18	9606	Homo sapiens	0.8047629255	397.0	-	-	-	NO	BioGRID ORCS
1895	64129	ENTREZ_GENE	TINAGL1	ARG1|LCN7|LIECG3|TINAGRP|P3ECSL	9606	Homo sapiens	0.8084059862	398.0	-	-	-	NO	BioGRID ORCS
1895	80381	ENTREZ_GENE	CD276	4Ig-B7-H3|B7-H3|B7H3|B7RP-2	9606	Homo sapiens	0.8132030632	399.0	-	-	-	NO	BioGRID ORCS
1895	90102	ENTREZ_GENE	PHLDB2	LL5b|LL5beta|FLJ21791	9606	Homo sapiens	0.8173996328	400.0	-	-	-	NO	BioGRID ORCS
1895	79792	ENTREZ_GENE	GSDMD	DF5L|DFNA5L|FKSG10|GSDMDC1|FLJ12150	9606	Homo sapiens	0.8181379571	401.0	-	-	-	NO	BioGRID ORCS
1895	80139	ENTREZ_GENE	ZNF703	NLZ1|ZEPPO1|ZNF503L|ZPO1|FLJ14299	9606	Homo sapiens	0.8190855312	402.0	-	-	-	NO	BioGRID ORCS
1895	9069	ENTREZ_GENE	CLDN12	-	9606	Homo sapiens	0.8281023277	403.0	-	-	-	NO	BioGRID ORCS
1895	84275	ENTREZ_GENE	SLC25A33	BMSC-MCP|PNC1	9606	Homo sapiens	0.8314736156	404.0	-	-	-	NO	BioGRID ORCS
1895	9473	ENTREZ_GENE	THEMIS2	C1orf38|ICB-1	9606	Homo sapiens	0.8340462481	405.0	-	-	-	NO	BioGRID ORCS
1895	5253	ENTREZ_GENE	PHF2	CENP-35|GRC5|JHDM1E|KDM7C|KIAA0662	9606	Homo sapiens	0.8481667882	406.0	-	-	-	NO	BioGRID ORCS
1895	390980	ENTREZ_GENE	ZNF805	-	9606	Homo sapiens	0.8701593451	407.0	-	-	-	NO	BioGRID ORCS
1895	70356U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	9606	Homo sapiens	0.8749481171	408.0	-	-	-	NO	BioGRID ORCS
1895	105370365	ENTREZ_GENE	LOC105370365	-	9606	Homo sapiens	0.8780359066	409.0	-	-	-	NO	BioGRID ORCS
1895	6904	ENTREZ_GENE	TBCD	PEBAT|SSD-1|tfcD	9606	Homo sapiens	0.8792981064	410.0	-	-	-	NO	BioGRID ORCS
1895	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.8924932112	411.0	-	-	-	NO	BioGRID ORCS
1895	121793	ENTREZ_GENE	TEX29	C13orf16|bA474D23.1	9606	Homo sapiens	0.9030272732	412.0	-	-	-	NO	BioGRID ORCS
1895	70347U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	9606	Homo sapiens	0.9092903007	413.0	-	-	-	NO	BioGRID ORCS
1895	91056	ENTREZ_GENE	AP5B1	AP-5|PP1030|DKFZp761E198	9606	Homo sapiens	0.9154442662	414.0	-	-	-	NO	BioGRID ORCS
1895	57118	ENTREZ_GENE	CAMK1D	CKLiK|CaM-K1|CaMKID	9606	Homo sapiens	0.9160523867	415.0	-	-	-	NO	BioGRID ORCS
1895	1719	ENTREZ_GENE	DHFR	DHFRP1|DYR	9606	Homo sapiens	0.9294185956	416.0	-	-	-	NO	BioGRID ORCS
1895	3149	ENTREZ_GENE	HMGB3	HMG-2a|HMG-4|HMG2A|HMG4	9606	Homo sapiens	0.9412584082	417.0	-	-	-	NO	BioGRID ORCS
1895	70342U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	9606	Homo sapiens	0.9452795341	418.0	-	-	-	NO	BioGRID ORCS
1895	8013	ENTREZ_GENE	NR4A3	CHN|CSMF|MINOR|NOR1|TEC	9606	Homo sapiens	0.9464471123	419.0	-	-	-	NO	BioGRID ORCS
1895	23185	ENTREZ_GENE	LARP4B	KIAA0217|LARP5	9606	Homo sapiens	0.9575361403	420.0	-	-	-	NO	BioGRID ORCS
1895	170622	ENTREZ_GENE	COMMD6	Acrg	9606	Homo sapiens	1.011074219	421.0	-	-	-	NO	BioGRID ORCS
1895	155006	ENTREZ_GENE	TMEM213	-	9606	Homo sapiens	1.019698588	422.0	-	-	-	NO	BioGRID ORCS
1895	5017	ENTREZ_GENE	OVOL1	HOVO1	9606	Homo sapiens	1.029014037	423.0	-	-	-	NO	BioGRID ORCS
1895	1636	ENTREZ_GENE	ACE	ACE1|CD143|DCP|DCP1	9606	Homo sapiens	1.029154219	424.0	-	-	-	NO	BioGRID ORCS
1895	70323U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	9606	Homo sapiens	1.047571127	425.0	-	-	-	NO	BioGRID ORCS
1895	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	1.052916658	426.0	-	-	-	NO	BioGRID ORCS
1895	29945	ENTREZ_GENE	ANAPC4	APC4	9606	Homo sapiens	1.053866921	427.0	-	-	-	NO	BioGRID ORCS
1895	70370U	UNKNOWN	LRFN5-DT	-	9606	Homo sapiens	1.065362331	428.0	-	-	-	NO	BioGRID ORCS
1895	145581	ENTREZ_GENE	LRFN5	C14orf146|FIGLER8|SALM5	9606	Homo sapiens	1.065362331	428.0	-	-	-	NO	BioGRID ORCS
1895	79760	ENTREZ_GENE	GEMIN7	SIP3|FLJ13956	9606	Homo sapiens	1.06550563	430.0	-	-	-	NO	BioGRID ORCS
1895	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	1.098526879	431.0	-	-	-	NO	BioGRID ORCS
1895	55833	ENTREZ_GENE	UBAP2	UBAP-2|bA176F3.5|FLJ22435|KIAA1491	9606	Homo sapiens	1.122251826	432.0	-	-	-	NO	BioGRID ORCS
1895	358	ENTREZ_GENE	AQP1	AQP-CHIP|CHIP28|CO	9606	Homo sapiens	1.155230749	433.0	-	-	-	NO	BioGRID ORCS
1895	4741	ENTREZ_GENE	NEFM	NEF3|NF-M|NFM	9606	Homo sapiens	1.171194695	434.0	-	-	-	NO	BioGRID ORCS
1895	204219	ENTREZ_GENE	CERS3	ARCI9|LASS3	9606	Homo sapiens	1.22831992	435.0	-	-	-	NO	BioGRID ORCS
1895	54899	ENTREZ_GENE	PXK	MONAKA|SLOB|FLJ20335	9606	Homo sapiens	1.229912896	436.0	-	-	-	NO	BioGRID ORCS
1895	10973	ENTREZ_GENE	ASCC3	ASC1p200|HELIC1|RNAH|dJ121G13.4|dJ467N11.1	9606	Homo sapiens	1.266244455	437.0	-	-	-	NO	BioGRID ORCS
1895	107984041	ENTREZ_GENE	LOC107984041	-	9606	Homo sapiens	1.266244455	437.0	-	-	-	NO	BioGRID ORCS
1895	9497	ENTREZ_GENE	SLC4A7	NBC2|NBC3|NBCN1|SBC2|SLC4A6	9606	Homo sapiens	1.267926603	439.0	-	-	-	NO	BioGRID ORCS
1895	105372710	ENTREZ_GENE	LOC105372710	-	9606	Homo sapiens	1.274071813	440.0	-	-	-	NO	BioGRID ORCS
1895	140893	ENTREZ_GENE	RBBP8NL	C20orf151|dJ908M14.3	9606	Homo sapiens	1.274071813	440.0	-	-	-	NO	BioGRID ORCS
1895	79006	ENTREZ_GENE	METRN	C16orf23|c380A1.2	9606	Homo sapiens	1.287658782	442.0	-	-	-	NO	BioGRID ORCS
1895	1445	ENTREZ_GENE	CSK	-	9606	Homo sapiens	1.303175081	443.0	-	-	-	NO	BioGRID ORCS
1895	2131	ENTREZ_GENE	EXT1	EXT|LGCR|LGS|TRPS2|TTV	9606	Homo sapiens	1.312669377	444.0	-	-	-	NO	BioGRID ORCS
1895	22835	ENTREZ_GENE	ZFP30	ZNF745|KIAA0961	9606	Homo sapiens	1.321938465	445.0	-	-	-	NO	BioGRID ORCS
1895	5937	ENTREZ_GENE	RBMS1	C2orf12|HCC-4|MSSP|MSSP-1|MSSP-2|MSSP-3|SCR2|YC1|DKFZp564H0764	9606	Homo sapiens	1.353465984	446.0	-	-	-	NO	BioGRID ORCS
1895	221476	ENTREZ_GENE	PI16	CD364|CRISP9|MSMBBP|PSPBP|dJ90K10.5	9606	Homo sapiens	1.381738104	447.0	-	-	-	NO	BioGRID ORCS
1895	71705U	UNKNOWN	ANKRD17-DT	-	9606	Homo sapiens	1.525863742	448.0	-	-	-	NO	BioGRID ORCS
1895	26057	ENTREZ_GENE	ANKRD17	GTAR|MASK2|NY-BR-16|FLJ22206|KIAA0697	9606	Homo sapiens	1.525863742	448.0	-	-	-	NO	BioGRID ORCS
1895	8178	ENTREZ_GENE	ELL	C19orf17|ELL1|MEN|PPP1R68	9606	Homo sapiens	1.529107168	450.0	-	-	-	NO	BioGRID ORCS
1895	58499	ENTREZ_GENE	ZNF462	Zfp462|KIAA1803|DKFZP762N2316	9606	Homo sapiens	1.564330929	451.0	-	-	-	NO	BioGRID ORCS
1895	917	ENTREZ_GENE	CD3G	CD3-GAMMA|IMD17|T3G	9606	Homo sapiens	1.626037286	452.0	-	-	-	NO	BioGRID ORCS
1895	84159	ENTREZ_GENE	ARID5B	DESRT|MRF-2|MRF2|FLJ21150	9606	Homo sapiens	1.725211685	453.0	-	-	-	NO	BioGRID ORCS
1895	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	1.75005156	454.0	-	-	-	NO	BioGRID ORCS
1895	1604	ENTREZ_GENE	CD55	CR|CROM|DAF|TC	9606	Homo sapiens	1.791288968	455.0	-	-	-	NO	BioGRID ORCS
1895	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	1.803832797	456.0	-	-	-	NO	BioGRID ORCS
1895	283932	ENTREZ_GENE	FBXL19-AS1	NCRNA00095	9606	Homo sapiens	1.803832797	456.0	-	-	-	NO	BioGRID ORCS
1895	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	1.935209395	458.0	-	-	-	NO	BioGRID ORCS
1895	390010	ENTREZ_GENE	NKX1-2	C10orf121|NKX-1.1|bB238F13.2	9606	Homo sapiens	1.938498813	459.0	-	-	-	NO	BioGRID ORCS
1895	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	2.043608584	460.0	-	-	-	YES	BioGRID ORCS
1895	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	2.060742859	461.0	-	-	-	YES	BioGRID ORCS
1895	27086	ENTREZ_GENE	FOXP1	12CC4|HSPC215|MFH|QRF1|hFKH1B	9606	Homo sapiens	2.104044144	462.0	-	-	-	YES	BioGRID ORCS
1895	9767	ENTREZ_GENE	JADE3	JADE-3|PHF16|KIAA0215	9606	Homo sapiens	2.23763513	463.0	-	-	-	YES	BioGRID ORCS
1895	3068	ENTREZ_GENE	HDGF	HMG1L2	9606	Homo sapiens	2.242560497	464.0	-	-	-	YES	BioGRID ORCS
1895	57479	ENTREZ_GENE	PRR12	KIAA1205	9606	Homo sapiens	2.281824055	465.0	-	-	-	YES	BioGRID ORCS
1895	3383	ENTREZ_GENE	ICAM1	BB2|CD54|P3.58	9606	Homo sapiens	2.331665123	466.0	-	-	-	YES	BioGRID ORCS
1895	7764	ENTREZ_GENE	ZNF217	ZABC1	9606	Homo sapiens	2.480604768	467.0	-	-	-	YES	BioGRID ORCS
1895	4585	ENTREZ_GENE	MUC4	ASGP|HSA276359|MUC-4	9606	Homo sapiens	2.536481187	468.0	-	-	-	YES	BioGRID ORCS
1895	23070	ENTREZ_GENE	CMTR1	FTSJD2|KIAA0082|MTr1|hMTr1|ISG95	9606	Homo sapiens	2.539310579	469.0	-	-	-	YES	BioGRID ORCS
1895	7227	ENTREZ_GENE	TRPS1	GC79|LGCR	9606	Homo sapiens	2.611063072	470.0	-	-	-	YES	BioGRID ORCS
1895	2295	ENTREZ_GENE	FOXF2	FKHL6|FREAC-2|FREAC2	9606	Homo sapiens	2.716748629	471.0	-	-	-	YES	BioGRID ORCS
1895	1788	ENTREZ_GENE	DNMT3A	DNMT3A2|M.HsaIIIA|TBRS	9606	Homo sapiens	2.729839295	472.0	-	-	-	YES	BioGRID ORCS
1895	7113	ENTREZ_GENE	TMPRSS2	PP9284|PRSS10	9606	Homo sapiens	2.761898985	473.0	-	-	-	YES	BioGRID ORCS
1895	8535	ENTREZ_GENE	CBX4	NBP16|PC2	9606	Homo sapiens	2.794552567	474.0	-	-	-	YES	BioGRID ORCS
1895	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	2.93853453	475.0	-	-	-	YES	BioGRID ORCS
1895	7855	ENTREZ_GENE	FZD5	C2orf31|HFZ5|DKFZP434E2135	9606	Homo sapiens	2.954879194	476.0	-	-	-	YES	BioGRID ORCS
1895	145258	ENTREZ_GENE	GSC	SAMS	9606	Homo sapiens	2.982064073	477.0	-	-	-	YES	BioGRID ORCS
1895	56667	ENTREZ_GENE	MUC13	DRCC1|MUC-13	9606	Homo sapiens	2.989299035	478.0	-	-	-	YES	BioGRID ORCS
1895	745	ENTREZ_GENE	MYRF	C11orf9|MRF|Ndt80|pqn-47	9606	Homo sapiens	3.04909795	479.0	-	-	-	YES	BioGRID ORCS
1895	11177	ENTREZ_GENE	BAZ1A	ACF1|WALp1|WCRF180|hACF1	9606	Homo sapiens	3.08356169	480.0	-	-	-	YES	BioGRID ORCS
1895	3570	ENTREZ_GENE	IL6R	CD126|IL-6R-1|IL-6RA|IL6Q|IL6RA|IL6RQ|gp80	9606	Homo sapiens	3.293198997	481.0	-	-	-	YES	BioGRID ORCS
1895	4061	ENTREZ_GENE	LY6E	RIG-E|RIGE|SCA-2|SCA2|TSA-1	9606	Homo sapiens	3.307869099	482.0	-	-	-	YES	BioGRID ORCS
1895	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	3.361401009	483.0	-	-	-	YES	BioGRID ORCS
1895	2355	ENTREZ_GENE	FOSL2	FRA2|FLJ23306	9606	Homo sapiens	3.8044984	484.0	-	-	-	YES	BioGRID ORCS
1895	23764	ENTREZ_GENE	MAFF	U-MAF|hMafF	9606	Homo sapiens	4.403779023	485.0	-	-	-	YES	BioGRID ORCS
1895	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	4.487240981	486.0	-	-	-	YES	BioGRID ORCS
1895	7005	ENTREZ_GENE	TEAD3	DTEF-1|ETFR-1|TEAD-3|TEAD5|TEF-5|TEF5	9606	Homo sapiens	4.580810399	487.0	-	-	-	YES	BioGRID ORCS
1895	2297	ENTREZ_GENE	FOXD1	FKHL8|FREAC-4|FREAC4	9606	Homo sapiens	5.283084115	488.0	-	-	-	YES	BioGRID ORCS
1895	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	5.71151319	489.0	-	-	-	YES	BioGRID ORCS
1895	394263	ENTREZ_GENE	MUC21	C6orf205|KMQK697|MUC-21|bCX31G15.2	9606	Homo sapiens	5.757598132	490.0	-	-	-	YES	BioGRID ORCS
1895	10742	ENTREZ_GENE	RAI2	-	9606	Homo sapiens	6.157618369	491.0	-	-	-	YES	BioGRID ORCS
1895	6662	ENTREZ_GENE	SOX9	CMD1|CMPD1|SRA1|SRXX2|SRXY10	9606	Homo sapiens	7.170551901	492.0	-	-	-	YES	BioGRID ORCS
1895	80712	ENTREZ_GENE	ESX1	ESX1L|ESXR1	9606	Homo sapiens	8.978577564	493.0	-	-	-	YES	BioGRID ORCS
1895	4582	ENTREZ_GENE	MUC1	ADMCKD|ADMCKD1|CA 15-3|CD227|EMA|H23AG|KL-6|MAM6|MCD|MCKD|MCKD1|MUC-1|MUC-1/SEC|MUC-1/X|MUC1/ZD|PEM|PEMT|PUM	9606	Homo sapiens	9.638272683	494.0	-	-	-	YES	BioGRID ORCS
1895	8320	ENTREZ_GENE	EOMES	TBR2	9606	Homo sapiens	9.654663775	495.0	-	-	-	YES	BioGRID ORCS
