#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1477	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-1.08121717	5.439540407e-07	-	-	-	YES	BioGRID ORCS
1477	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.8797843607	0.0	-	-	-	YES	BioGRID ORCS
1477	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.7828036607	1.371570887e-10	-	-	-	YES	BioGRID ORCS
1477	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.5451843028	6.477504785e-07	-	-	-	YES	BioGRID ORCS
1477	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.5204049908	0.000317398412	-	-	-	YES	BioGRID ORCS
1477	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.3521465643	8.809503984e-05	-	-	-	YES	BioGRID ORCS
1477	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.298181893	2.432778633e-05	-	-	-	NO	BioGRID ORCS
1477	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.2948817127	1.540402533e-07	-	-	-	NO	BioGRID ORCS
1477	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.2867317736	0.2224324779	-	-	-	NO	BioGRID ORCS
1477	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.2782872679	6.377302954e-05	-	-	-	NO	BioGRID ORCS
1477	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.2567065627	0.008631425181	-	-	-	NO	BioGRID ORCS
1477	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.2460058138	0.04011756401	-	-	-	NO	BioGRID ORCS
1477	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.2438235223	0.08632707374	-	-	-	NO	BioGRID ORCS
1477	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.2392842381	0.002206655649	-	-	-	NO	BioGRID ORCS
1477	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.2380209457	8.989071638e-05	-	-	-	NO	BioGRID ORCS
1477	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.2324159961	0.07973803591	-	-	-	NO	BioGRID ORCS
1477	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.2206457963	0.008065137249	-	-	-	NO	BioGRID ORCS
1477	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.2160550277	0.00813775857	-	-	-	NO	BioGRID ORCS
1477	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.2148341392	0.1133172647	-	-	-	NO	BioGRID ORCS
1477	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.2138396917	0.001851122139	-	-	-	NO	BioGRID ORCS
1477	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.1938150531	0.01482383345	-	-	-	NO	BioGRID ORCS
1477	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.1817670382	0.01836218635	-	-	-	NO	BioGRID ORCS
1477	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.1722090654	0.02262437195	-	-	-	NO	BioGRID ORCS
1477	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.1690764911	0.001326182081	-	-	-	NO	BioGRID ORCS
1477	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.1680966576	2.939674518e-06	-	-	-	NO	BioGRID ORCS
1477	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.1635716799	0.1289190643	-	-	-	NO	BioGRID ORCS
1477	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.1600864144	0.4333855161	-	-	-	NO	BioGRID ORCS
1477	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.1587565092	0.6277650156	-	-	-	NO	BioGRID ORCS
1477	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.1559111574	0.001187357619	-	-	-	NO	BioGRID ORCS
1477	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.1558680678	0.009441599483	-	-	-	NO	BioGRID ORCS
1477	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.1537462488	0.0557124246	-	-	-	NO	BioGRID ORCS
1477	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.148970756	0.00138865301	-	-	-	NO	BioGRID ORCS
1477	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.1477783781	0.03787437704	-	-	-	NO	BioGRID ORCS
1477	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.1469307948	0.6133206099	-	-	-	NO	BioGRID ORCS
1477	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.1448193086	0.03181790498	-	-	-	NO	BioGRID ORCS
1477	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.1443207331	0.01637410668	-	-	-	NO	BioGRID ORCS
1477	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.1365579111	0.4367336185	-	-	-	NO	BioGRID ORCS
1477	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	-0.13570773	0.03119386689	-	-	-	NO	BioGRID ORCS
1477	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	-0.1346322299	0.02250586669	-	-	-	NO	BioGRID ORCS
1477	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.1342533176	0.358390347	-	-	-	NO	BioGRID ORCS
1477	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.1341574929	0.7411959493	-	-	-	NO	BioGRID ORCS
1477	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.1329416709	0.007500266296	-	-	-	NO	BioGRID ORCS
1477	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.131316329	0.4076524893	-	-	-	NO	BioGRID ORCS
1477	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.1306927133	0.2299171314	-	-	-	NO	BioGRID ORCS
1477	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	-0.1284125359	0.182193283	-	-	-	NO	BioGRID ORCS
1477	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.1282707134	0.01220571693	-	-	-	NO	BioGRID ORCS
1477	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.1272486028	0.0404079605	-	-	-	NO	BioGRID ORCS
1477	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.1267979762	0.2240802712	-	-	-	NO	BioGRID ORCS
1477	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.1263868456	0.9650996988	-	-	-	NO	BioGRID ORCS
1477	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.1255661827	0.1791673176	-	-	-	NO	BioGRID ORCS
1477	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.1246878643	0.04080756614	-	-	-	NO	BioGRID ORCS
1477	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.1241947091	0.967254824	-	-	-	NO	BioGRID ORCS
1477	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.1236591892	0.1754766904	-	-	-	NO	BioGRID ORCS
1477	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.1229439946	0.8077419795	-	-	-	NO	BioGRID ORCS
1477	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.1210550016	0.03926307754	-	-	-	NO	BioGRID ORCS
1477	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.1202473613	0.00225237314	-	-	-	NO	BioGRID ORCS
1477	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	-0.1189741238	0.0358244863	-	-	-	NO	BioGRID ORCS
1477	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.1189387906	0.2140959954	-	-	-	NO	BioGRID ORCS
1477	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.1181733156	0.04717366992	-	-	-	NO	BioGRID ORCS
1477	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.1170864137	0.6897830216	-	-	-	NO	BioGRID ORCS
1477	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.1169596001	0.06083864249	-	-	-	NO	BioGRID ORCS
1477	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.1169493525	0.01175241509	-	-	-	NO	BioGRID ORCS
1477	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.1155404776	0.3226381274	-	-	-	NO	BioGRID ORCS
1477	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.1108233968	0.04121889041	-	-	-	NO	BioGRID ORCS
1477	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	-0.1081860529	0.1040108342	-	-	-	NO	BioGRID ORCS
1477	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.1080175123	0.1017691584	-	-	-	NO	BioGRID ORCS
1477	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.1064645965	0.001149261904	-	-	-	NO	BioGRID ORCS
1477	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1060666489	0.9280164164	-	-	-	NO	BioGRID ORCS
1477	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.1050078416	0.8717238186	-	-	-	NO	BioGRID ORCS
1477	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.1047185974	0.8771701427	-	-	-	NO	BioGRID ORCS
1477	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.1047142819	0.0540848692	-	-	-	NO	BioGRID ORCS
1477	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.1041981047	0.1136869586	-	-	-	NO	BioGRID ORCS
1477	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.1034821367	0.1850792781	-	-	-	NO	BioGRID ORCS
1477	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	-0.1017473695	0.104974358	-	-	-	NO	BioGRID ORCS
1477	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	-0.101686192	0.03226920094	-	-	-	NO	BioGRID ORCS
1477	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.1013296275	0.153846021	-	-	-	NO	BioGRID ORCS
1477	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.1012710271	0.1815745767	-	-	-	NO	BioGRID ORCS
1477	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	-0.09985982416	0.4475879046	-	-	-	NO	BioGRID ORCS
1477	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.09637405086	0.03914576787	-	-	-	NO	BioGRID ORCS
1477	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.09497035101	0.1475493112	-	-	-	NO	BioGRID ORCS
1477	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	-0.0936765505	0.471404016	-	-	-	NO	BioGRID ORCS
1477	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.09354147398	0.008385508991	-	-	-	NO	BioGRID ORCS
1477	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.09344681384	0.05514882467	-	-	-	NO	BioGRID ORCS
1477	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.09311181407	0.4035293603	-	-	-	NO	BioGRID ORCS
1477	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	-0.0925783892	0.07865641288	-	-	-	NO	BioGRID ORCS
1477	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.0925150613	0.0396658327	-	-	-	NO	BioGRID ORCS
1477	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.09224042055	0.7609658091	-	-	-	NO	BioGRID ORCS
1477	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.09200577754	0.21158992	-	-	-	NO	BioGRID ORCS
1477	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.09086449183	0.5930136565	-	-	-	NO	BioGRID ORCS
1477	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.09027988829	0.03135599012	-	-	-	NO	BioGRID ORCS
1477	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.08960298004	0.6229572273	-	-	-	NO	BioGRID ORCS
1477	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.08905913399	0.2462711773	-	-	-	NO	BioGRID ORCS
1477	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.08774274318	0.3383154376	-	-	-	NO	BioGRID ORCS
1477	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.08750373751	0.9291563173	-	-	-	NO	BioGRID ORCS
1477	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.08630904498	0.8029431165	-	-	-	NO	BioGRID ORCS
1477	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.08508764905	0.3771245112	-	-	-	NO	BioGRID ORCS
1477	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.08458936441	0.4281596698	-	-	-	NO	BioGRID ORCS
1477	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.08391066039	0.1242204476	-	-	-	NO	BioGRID ORCS
1477	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	-0.08314328371	0.4855426837	-	-	-	NO	BioGRID ORCS
1477	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.08311116362	0.2237248333	-	-	-	NO	BioGRID ORCS
1477	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.08256437905	0.08609511563	-	-	-	NO	BioGRID ORCS
1477	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.08240658414	0.143577597	-	-	-	NO	BioGRID ORCS
1477	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.08231162295	0.3102794139	-	-	-	NO	BioGRID ORCS
1477	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.08187022267	0.4967952119	-	-	-	NO	BioGRID ORCS
1477	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.08104665571	0.1142459428	-	-	-	NO	BioGRID ORCS
1477	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.07986991857	0.3461206028	-	-	-	NO	BioGRID ORCS
1477	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.07927423585	0.2522457365	-	-	-	NO	BioGRID ORCS
1477	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	-0.07815439482	0.4294442424	-	-	-	NO	BioGRID ORCS
1477	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	-0.07790974566	0.4785312179	-	-	-	NO	BioGRID ORCS
1477	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.07783799427	0.02685519797	-	-	-	NO	BioGRID ORCS
1477	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.07724975301	0.009303187795	-	-	-	NO	BioGRID ORCS
1477	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.07696808642	0.2276148112	-	-	-	NO	BioGRID ORCS
1477	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.07629947525	0.7574156049	-	-	-	NO	BioGRID ORCS
1477	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.07529581718	0.4005156287	-	-	-	NO	BioGRID ORCS
1477	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.07239451928	0.2632784899	-	-	-	NO	BioGRID ORCS
1477	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.07215971667	0.1690114212	-	-	-	NO	BioGRID ORCS
1477	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.07181297749	0.894117311	-	-	-	NO	BioGRID ORCS
1477	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	-0.07149299891	0.1603916626	-	-	-	NO	BioGRID ORCS
1477	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.07133671063	0.1662609959	-	-	-	NO	BioGRID ORCS
1477	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.07084677204	0.1019419781	-	-	-	NO	BioGRID ORCS
1477	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.07042524696	0.03249091996	-	-	-	NO	BioGRID ORCS
1477	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	-0.06889254119	0.3765105441	-	-	-	NO	BioGRID ORCS
1477	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.06829133925	0.2132923077	-	-	-	NO	BioGRID ORCS
1477	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.06797991816	0.5257688419	-	-	-	NO	BioGRID ORCS
1477	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	-0.06705208993	0.4281891662	-	-	-	NO	BioGRID ORCS
1477	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	-0.06701199123	0.02487601165	-	-	-	NO	BioGRID ORCS
1477	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.06680125867	0.7839640624	-	-	-	NO	BioGRID ORCS
1477	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	-0.0666457785	0.5404441636	-	-	-	NO	BioGRID ORCS
1477	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.06637007908	0.9146122643	-	-	-	NO	BioGRID ORCS
1477	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.066279255	0.6450539023	-	-	-	NO	BioGRID ORCS
1477	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.06588342195	0.5793015245	-	-	-	NO	BioGRID ORCS
1477	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.06563372889	0.05118947958	-	-	-	NO	BioGRID ORCS
1477	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.06492244886	0.3703446326	-	-	-	NO	BioGRID ORCS
1477	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.06423490656	0.1368435197	-	-	-	NO	BioGRID ORCS
1477	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.06411492507	0.3790327878	-	-	-	NO	BioGRID ORCS
1477	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.06407321084	0.406012287	-	-	-	NO	BioGRID ORCS
1477	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.06309365592	0.009358158785	-	-	-	NO	BioGRID ORCS
1477	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.06240387955	0.3251545914	-	-	-	NO	BioGRID ORCS
1477	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	-0.06180999613	0.3831778374	-	-	-	NO	BioGRID ORCS
1477	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.06126454691	0.7974986434	-	-	-	NO	BioGRID ORCS
1477	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.06119286526	0.8685601838	-	-	-	NO	BioGRID ORCS
1477	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.05991094866	0.9951426781	-	-	-	NO	BioGRID ORCS
1477	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.0596241402	0.5886517758	-	-	-	NO	BioGRID ORCS
1477	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	-0.05959092916	0.6490114453	-	-	-	NO	BioGRID ORCS
1477	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.05914987345	0.8291820806	-	-	-	NO	BioGRID ORCS
1477	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.05759607704	0.3421696942	-	-	-	NO	BioGRID ORCS
1477	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.05703940799	0.6316435101	-	-	-	NO	BioGRID ORCS
1477	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.05681187032	0.3639717715	-	-	-	NO	BioGRID ORCS
1477	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	-0.05676821704	0.3854562055	-	-	-	NO	BioGRID ORCS
1477	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.05589463542	0.167402111	-	-	-	NO	BioGRID ORCS
1477	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.05577107965	0.1968590673	-	-	-	NO	BioGRID ORCS
1477	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.05556332412	0.1357087208	-	-	-	NO	BioGRID ORCS
1477	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.05514580148	0.1019543442	-	-	-	NO	BioGRID ORCS
1477	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.05514149295	0.5202624075	-	-	-	NO	BioGRID ORCS
1477	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	-0.05469440836	0.5520448028	-	-	-	NO	BioGRID ORCS
1477	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.05460101407	0.0395224466	-	-	-	NO	BioGRID ORCS
1477	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.05457587924	0.4955389466	-	-	-	NO	BioGRID ORCS
1477	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.05422415073	0.5168394193	-	-	-	NO	BioGRID ORCS
1477	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.05415817088	0.1022650107	-	-	-	NO	BioGRID ORCS
1477	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.0535903232	0.6925125755	-	-	-	NO	BioGRID ORCS
1477	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.05342910748	0.8757318061	-	-	-	NO	BioGRID ORCS
1477	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	-0.05327494798	0.3694311628	-	-	-	NO	BioGRID ORCS
1477	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.05325564902	0.7933779697	-	-	-	NO	BioGRID ORCS
1477	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.05285957789	0.3059943435	-	-	-	NO	BioGRID ORCS
1477	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.05247179614	0.08805671184	-	-	-	NO	BioGRID ORCS
1477	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.05183659529	0.951530235	-	-	-	NO	BioGRID ORCS
1477	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.0512309183	0.282359018	-	-	-	NO	BioGRID ORCS
1477	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.05084329386	0.6376866621	-	-	-	NO	BioGRID ORCS
1477	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	-0.04985398593	0.5427672405	-	-	-	NO	BioGRID ORCS
1477	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	-0.04874844194	0.2602953149	-	-	-	NO	BioGRID ORCS
1477	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.04833147611	0.02152925313	-	-	-	NO	BioGRID ORCS
1477	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.04803267172	0.8077355945	-	-	-	NO	BioGRID ORCS
1477	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.04757188525	0.1225398422	-	-	-	NO	BioGRID ORCS
1477	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.0475158156	0.6328481916	-	-	-	NO	BioGRID ORCS
1477	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.04738573086	0.4695380544	-	-	-	NO	BioGRID ORCS
1477	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.0471540002	0.2900862399	-	-	-	NO	BioGRID ORCS
1477	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.04709007282	0.7676508962	-	-	-	NO	BioGRID ORCS
1477	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.04565424536	0.5955710187	-	-	-	NO	BioGRID ORCS
1477	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.04549979556	0.4247013393	-	-	-	NO	BioGRID ORCS
1477	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.04543610403	0.7520466376	-	-	-	NO	BioGRID ORCS
1477	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.04465407679	0.7933689748	-	-	-	NO	BioGRID ORCS
1477	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.04394668432	0.07828335121	-	-	-	NO	BioGRID ORCS
1477	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.04365787706	0.109745769	-	-	-	NO	BioGRID ORCS
1477	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	-0.04361377626	0.6008323092	-	-	-	NO	BioGRID ORCS
1477	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.04329632813	0.8705348319	-	-	-	NO	BioGRID ORCS
1477	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	-0.04329082759	0.521129715	-	-	-	NO	BioGRID ORCS
1477	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.0431437302	0.8302995662	-	-	-	NO	BioGRID ORCS
1477	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.04304127504	0.3814339175	-	-	-	NO	BioGRID ORCS
1477	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	-0.0421127479	0.5070927307	-	-	-	NO	BioGRID ORCS
1477	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	-0.04204545355	0.9427378369	-	-	-	NO	BioGRID ORCS
1477	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.04178069557	0.4299575705	-	-	-	NO	BioGRID ORCS
1477	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	-0.04176097527	0.8655828154	-	-	-	NO	BioGRID ORCS
1477	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.04107637919	0.8842307647	-	-	-	NO	BioGRID ORCS
1477	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.04065139586	0.3622993902	-	-	-	NO	BioGRID ORCS
1477	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.04011847889	0.4281568233	-	-	-	NO	BioGRID ORCS
1477	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.03923341541	0.8925753084	-	-	-	NO	BioGRID ORCS
1477	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.03901110263	0.9638461686	-	-	-	NO	BioGRID ORCS
1477	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.03866399187	0.1545728451	-	-	-	NO	BioGRID ORCS
1477	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.03862316464	0.4397455376	-	-	-	NO	BioGRID ORCS
1477	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.03809161393	0.2942577576	-	-	-	NO	BioGRID ORCS
1477	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.03805211892	0.2584924332	-	-	-	NO	BioGRID ORCS
1477	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.03738119458	0.9399980461	-	-	-	NO	BioGRID ORCS
1477	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.03721738897	0.8177660773	-	-	-	NO	BioGRID ORCS
1477	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.03692862421	0.4074442813	-	-	-	NO	BioGRID ORCS
1477	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.03646081906	0.5264059455	-	-	-	NO	BioGRID ORCS
1477	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.03635926393	0.2777552475	-	-	-	NO	BioGRID ORCS
1477	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.03612463313	0.2342841634	-	-	-	NO	BioGRID ORCS
1477	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.03514147594	0.2504966512	-	-	-	NO	BioGRID ORCS
1477	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.03502519489	0.4521452675	-	-	-	NO	BioGRID ORCS
1477	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.03458885177	0.1469218028	-	-	-	NO	BioGRID ORCS
1477	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	-0.03439585161	0.6196676774	-	-	-	NO	BioGRID ORCS
1477	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.03402311884	0.7283721957	-	-	-	NO	BioGRID ORCS
1477	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.03386162656	0.1564520883	-	-	-	NO	BioGRID ORCS
1477	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.03329291578	0.9935168153	-	-	-	NO	BioGRID ORCS
1477	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.03327050864	0.1953447126	-	-	-	NO	BioGRID ORCS
1477	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.03314323532	0.529300888	-	-	-	NO	BioGRID ORCS
1477	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.0330646593	0.6153245535	-	-	-	NO	BioGRID ORCS
1477	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.03286133395	0.4764156818	-	-	-	NO	BioGRID ORCS
1477	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.03280436204	0.2354503986	-	-	-	NO	BioGRID ORCS
1477	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.03174953155	0.8417685082	-	-	-	NO	BioGRID ORCS
1477	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.03125851103	0.1066248175	-	-	-	NO	BioGRID ORCS
1477	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.03120734253	0.3082620266	-	-	-	NO	BioGRID ORCS
1477	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.03100551042	0.5160806014	-	-	-	NO	BioGRID ORCS
1477	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.03072200868	0.6068014505	-	-	-	NO	BioGRID ORCS
1477	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.03066596873	0.6996716344	-	-	-	NO	BioGRID ORCS
1477	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.0304861152	0.7658853785	-	-	-	NO	BioGRID ORCS
1477	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.02996089402	0.4122901671	-	-	-	NO	BioGRID ORCS
1477	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.02970689313	0.9245542821	-	-	-	NO	BioGRID ORCS
1477	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.02910170377	0.6674024252	-	-	-	NO	BioGRID ORCS
1477	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.02901381667	0.8053377449	-	-	-	NO	BioGRID ORCS
1477	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.02837042284	0.2787788191	-	-	-	NO	BioGRID ORCS
1477	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.02818396702	0.5554519142	-	-	-	NO	BioGRID ORCS
1477	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.02769334237	0.2139228714	-	-	-	NO	BioGRID ORCS
1477	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.02744624329	0.3219490248	-	-	-	NO	BioGRID ORCS
1477	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.02735947175	0.7063608579	-	-	-	NO	BioGRID ORCS
1477	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.02731829836	0.704815545	-	-	-	NO	BioGRID ORCS
1477	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.02692045315	0.334098012	-	-	-	NO	BioGRID ORCS
1477	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.02637000673	0.1719758048	-	-	-	NO	BioGRID ORCS
1477	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.02595209816	0.8237751698	-	-	-	NO	BioGRID ORCS
1477	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.02586481718	0.6404371256	-	-	-	NO	BioGRID ORCS
1477	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	-0.02580254316	0.4176730502	-	-	-	NO	BioGRID ORCS
1477	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.02547164529	0.5985057959	-	-	-	NO	BioGRID ORCS
1477	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.02543553233	0.9805089463	-	-	-	NO	BioGRID ORCS
1477	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.02510988399	0.1763098014	-	-	-	NO	BioGRID ORCS
1477	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.02470377444	0.4638539635	-	-	-	NO	BioGRID ORCS
1477	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.02276338347	0.4470118177	-	-	-	NO	BioGRID ORCS
1477	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.02203563975	0.3990353694	-	-	-	NO	BioGRID ORCS
1477	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.02181331054	0.4198618818	-	-	-	NO	BioGRID ORCS
1477	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.02178264747	0.5127027176	-	-	-	NO	BioGRID ORCS
1477	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	-0.02177708689	0.8482359707	-	-	-	NO	BioGRID ORCS
1477	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.02068991367	0.4007928954	-	-	-	NO	BioGRID ORCS
1477	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.01984977346	0.7998362112	-	-	-	NO	BioGRID ORCS
1477	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.01965579456	0.7658557586	-	-	-	NO	BioGRID ORCS
1477	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.01963636341	0.5030527611	-	-	-	NO	BioGRID ORCS
1477	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.01942304061	0.6971370902	-	-	-	NO	BioGRID ORCS
1477	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.01915241655	0.9771560953	-	-	-	NO	BioGRID ORCS
1477	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	-0.01901658825	0.9209168652	-	-	-	NO	BioGRID ORCS
1477	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.01897971516	0.1541057905	-	-	-	NO	BioGRID ORCS
1477	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.01866082484	0.5632132599	-	-	-	NO	BioGRID ORCS
1477	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.01738148738	0.9744012373	-	-	-	NO	BioGRID ORCS
1477	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.01649688939	0.5981752354	-	-	-	NO	BioGRID ORCS
1477	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.01625773169	0.4857027903	-	-	-	NO	BioGRID ORCS
1477	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.01605880161	0.5635973769	-	-	-	NO	BioGRID ORCS
1477	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	-0.01596982894	0.9731923863	-	-	-	NO	BioGRID ORCS
1477	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.01587814849	0.5582170688	-	-	-	NO	BioGRID ORCS
1477	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.01582847046	0.7077911877	-	-	-	NO	BioGRID ORCS
1477	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.01565425355	0.8750822009	-	-	-	NO	BioGRID ORCS
1477	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.01558387542	0.9201270083	-	-	-	NO	BioGRID ORCS
1477	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.01548831052	0.9232029571	-	-	-	NO	BioGRID ORCS
1477	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	-0.01528779759	0.7798864971	-	-	-	NO	BioGRID ORCS
1477	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.01527703848	0.4468670123	-	-	-	NO	BioGRID ORCS
1477	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.01511853231	0.8916681902	-	-	-	NO	BioGRID ORCS
1477	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.01474462184	0.7978294393	-	-	-	NO	BioGRID ORCS
1477	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.01456524375	0.236260618	-	-	-	NO	BioGRID ORCS
1477	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.0132219079	0.7120764904	-	-	-	NO	BioGRID ORCS
1477	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.01302237568	0.7853298437	-	-	-	NO	BioGRID ORCS
1477	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.01283430459	0.8800659189	-	-	-	NO	BioGRID ORCS
1477	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.01250045274	0.6858988877	-	-	-	NO	BioGRID ORCS
1477	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.01208026833	0.2689612975	-	-	-	NO	BioGRID ORCS
1477	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.01196693497	0.6610257791	-	-	-	NO	BioGRID ORCS
1477	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.01191173588	0.7666812074	-	-	-	NO	BioGRID ORCS
1477	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.01184687214	0.9633147089	-	-	-	NO	BioGRID ORCS
1477	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.0113698381	0.9384523888	-	-	-	NO	BioGRID ORCS
1477	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.01134133697	0.8419356912	-	-	-	NO	BioGRID ORCS
1477	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.01120044443	0.7102757624	-	-	-	NO	BioGRID ORCS
1477	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.01115356992	0.2492725688	-	-	-	NO	BioGRID ORCS
1477	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.01107808986	0.8662885575	-	-	-	NO	BioGRID ORCS
1477	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.01089289832	0.730238904	-	-	-	NO	BioGRID ORCS
1477	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.010723096	0.4341758533	-	-	-	NO	BioGRID ORCS
1477	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.01045281605	0.511673992	-	-	-	NO	BioGRID ORCS
1477	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.01029614387	0.836680769	-	-	-	NO	BioGRID ORCS
1477	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.009839699135	0.7940101787	-	-	-	NO	BioGRID ORCS
1477	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.00964577192	0.6988596317	-	-	-	NO	BioGRID ORCS
1477	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.00964577192	0.3942448063	-	-	-	NO	BioGRID ORCS
1477	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.009632373375	0.05599092597	-	-	-	NO	BioGRID ORCS
1477	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.009112761471	0.9407302767	-	-	-	NO	BioGRID ORCS
1477	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.00901397115	0.3202980076	-	-	-	NO	BioGRID ORCS
1477	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.008627279085	0.05773148714	-	-	-	NO	BioGRID ORCS
1477	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.008497544646	0.9460373843	-	-	-	NO	BioGRID ORCS
1477	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.008417438868	0.7913642002	-	-	-	NO	BioGRID ORCS
1477	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.007882378172	0.3663878137	-	-	-	NO	BioGRID ORCS
1477	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.007788340297	0.8757494903	-	-	-	NO	BioGRID ORCS
1477	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.00768949161	0.5243191277	-	-	-	NO	BioGRID ORCS
1477	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.007271984722	0.3436615438	-	-	-	NO	BioGRID ORCS
1477	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.00696687385	0.8851026802	-	-	-	NO	BioGRID ORCS
1477	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.00680616471	0.6507605558	-	-	-	NO	BioGRID ORCS
1477	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.006341808148	0.5415015873	-	-	-	NO	BioGRID ORCS
1477	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.005992203131	0.3908895008	-	-	-	NO	BioGRID ORCS
1477	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.00598084742	0.325685523	-	-	-	NO	BioGRID ORCS
1477	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.005804436335	0.5654345995	-	-	-	NO	BioGRID ORCS
1477	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.005544358509	0.26264995	-	-	-	NO	BioGRID ORCS
1477	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.005308553344	0.8983799695	-	-	-	NO	BioGRID ORCS
1477	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.004696247312	0.9095479268	-	-	-	NO	BioGRID ORCS
1477	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.004275207761	0.639733663	-	-	-	NO	BioGRID ORCS
1477	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.004190256258	0.7727307465	-	-	-	NO	BioGRID ORCS
1477	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	-0.004033054439	0.8079392037	-	-	-	NO	BioGRID ORCS
1477	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.00387146267	0.9579802139	-	-	-	NO	BioGRID ORCS
1477	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	-0.003328700768	0.1341616238	-	-	-	NO	BioGRID ORCS
1477	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.003240809999	0.4231343728	-	-	-	NO	BioGRID ORCS
1477	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.002151308069	0.348575826	-	-	-	NO	BioGRID ORCS
1477	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	-0.001981438569	0.8618680902	-	-	-	NO	BioGRID ORCS
1477	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.001894632736	0.2142039241	-	-	-	NO	BioGRID ORCS
1477	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.001347740255	0.6021580863	-	-	-	NO	BioGRID ORCS
1477	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.001250931171	0.6822033641	-	-	-	NO	BioGRID ORCS
1477	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.001144556733	0.4318385985	-	-	-	NO	BioGRID ORCS
1477	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	-0.0005142000094	0.9941305326	-	-	-	NO	BioGRID ORCS
1477	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.0001079126189	0.9520710345	-	-	-	NO	BioGRID ORCS
1477	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.0001012722324	0.3677054049	-	-	-	NO	BioGRID ORCS
1477	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.0004848956759	0.8792688991	-	-	-	NO	BioGRID ORCS
1477	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	0.0005007942298	0.3572325609	-	-	-	NO	BioGRID ORCS
1477	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.0006252612094	0.8517357315	-	-	-	NO	BioGRID ORCS
1477	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.0008584982224	0.8392402819	-	-	-	NO	BioGRID ORCS
1477	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.001161425972	0.5510221058	-	-	-	NO	BioGRID ORCS
1477	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.001376937995	0.9943316696	-	-	-	NO	BioGRID ORCS
1477	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.001444881356	0.801684938	-	-	-	NO	BioGRID ORCS
1477	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.001815619371	0.4067450297	-	-	-	NO	BioGRID ORCS
1477	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.002245573506	0.272935249	-	-	-	NO	BioGRID ORCS
1477	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.002355560323	0.4944346159	-	-	-	NO	BioGRID ORCS
1477	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.0030263644	0.9659939357	-	-	-	NO	BioGRID ORCS
1477	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.00338803919	0.407366684	-	-	-	NO	BioGRID ORCS
1477	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.003420744444	0.9532704549	-	-	-	NO	BioGRID ORCS
1477	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.003700115895	0.6227693945	-	-	-	NO	BioGRID ORCS
1477	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.003890889513	0.4470661426	-	-	-	NO	BioGRID ORCS
1477	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.00514951286	0.1759714172	-	-	-	NO	BioGRID ORCS
1477	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.005211090358	0.5658490177	-	-	-	NO	BioGRID ORCS
1477	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.005418452162	0.7762999815	-	-	-	NO	BioGRID ORCS
1477	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.005779706675	0.852750047	-	-	-	NO	BioGRID ORCS
1477	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.006139661753	0.01923272009	-	-	-	NO	BioGRID ORCS
1477	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.006678453313	0.892346935	-	-	-	NO	BioGRID ORCS
1477	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.006812426221	0.9316778858	-	-	-	NO	BioGRID ORCS
1477	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	0.006846215831	0.317860759	-	-	-	NO	BioGRID ORCS
1477	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	0.006846215831	0.317860759	-	-	-	NO	BioGRID ORCS
1477	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.0073121515	0.8207647254	-	-	-	NO	BioGRID ORCS
1477	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.007658271501	0.5615836932	-	-	-	NO	BioGRID ORCS
1477	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.007775752305	0.6728593121	-	-	-	NO	BioGRID ORCS
1477	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.007932144888	0.885261395	-	-	-	NO	BioGRID ORCS
1477	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.008647559184	0.6625415904	-	-	-	NO	BioGRID ORCS
1477	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	0.00870035413	0.6536266974	-	-	-	NO	BioGRID ORCS
1477	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	0.008902985986	0.6308085846	-	-	-	NO	BioGRID ORCS
1477	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	0.009159689259	0.6481469027	-	-	-	NO	BioGRID ORCS
1477	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.009531975143	0.5206329233	-	-	-	NO	BioGRID ORCS
1477	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.009593653609	0.4718231115	-	-	-	NO	BioGRID ORCS
1477	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	0.009639791651	0.1202471295	-	-	-	NO	BioGRID ORCS
1477	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	0.00969976176	0.5760452842	-	-	-	NO	BioGRID ORCS
1477	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.009703661415	0.9973123236	-	-	-	NO	BioGRID ORCS
1477	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	0.009823353114	0.5005472016	-	-	-	NO	BioGRID ORCS
1477	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.009952256983	0.6506329789	-	-	-	NO	BioGRID ORCS
1477	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.009975914468	0.6386951827	-	-	-	NO	BioGRID ORCS
1477	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.01038952304	0.1134935467	-	-	-	NO	BioGRID ORCS
1477	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.01040527634	0.5176278419	-	-	-	NO	BioGRID ORCS
1477	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.01079084326	0.2658977206	-	-	-	NO	BioGRID ORCS
1477	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.01084434874	0.8117300716	-	-	-	NO	BioGRID ORCS
1477	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.01140077782	0.7673338749	-	-	-	NO	BioGRID ORCS
1477	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.01167733543	0.4692257534	-	-	-	NO	BioGRID ORCS
1477	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.01204606942	0.5738500111	-	-	-	NO	BioGRID ORCS
1477	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.01225575482	0.2667331392	-	-	-	NO	BioGRID ORCS
1477	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	0.01236842137	0.1782047164	-	-	-	NO	BioGRID ORCS
1477	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.01291276094	0.8057444582	-	-	-	NO	BioGRID ORCS
1477	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	0.0130759201	0.3664516639	-	-	-	NO	BioGRID ORCS
1477	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.0131086024	0.6396998101	-	-	-	NO	BioGRID ORCS
1477	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.0133558102	0.7420083004	-	-	-	NO	BioGRID ORCS
1477	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	0.01340407223	0.6630016526	-	-	-	NO	BioGRID ORCS
1477	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.01347845643	0.1201980328	-	-	-	NO	BioGRID ORCS
1477	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.01348850968	0.2320603472	-	-	-	NO	BioGRID ORCS
1477	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.01350417234	0.9429977341	-	-	-	NO	BioGRID ORCS
1477	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.01386452753	0.462092957	-	-	-	NO	BioGRID ORCS
1477	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.01403142641	0.07261940108	-	-	-	NO	BioGRID ORCS
1477	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.01431087907	0.1597903825	-	-	-	NO	BioGRID ORCS
1477	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.01460432195	0.342943967	-	-	-	NO	BioGRID ORCS
1477	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.01491066953	0.6712191446	-	-	-	NO	BioGRID ORCS
1477	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	0.01503044616	0.6634086727	-	-	-	NO	BioGRID ORCS
1477	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.01516824696	0.6619206064	-	-	-	NO	BioGRID ORCS
1477	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.01555574331	0.2606027762	-	-	-	NO	BioGRID ORCS
1477	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.01569010448	0.8593374983	-	-	-	NO	BioGRID ORCS
1477	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	0.01643961959	0.7367554539	-	-	-	NO	BioGRID ORCS
1477	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.01645383641	0.1875302517	-	-	-	NO	BioGRID ORCS
1477	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.01708703772	0.527413473	-	-	-	NO	BioGRID ORCS
1477	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.01718100869	0.8649150446	-	-	-	NO	BioGRID ORCS
1477	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.01735238534	0.7251369597	-	-	-	NO	BioGRID ORCS
1477	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.01751925771	0.9916145243	-	-	-	NO	BioGRID ORCS
1477	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.01773594822	0.3248721082	-	-	-	NO	BioGRID ORCS
1477	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.01792065422	0.4712644495	-	-	-	NO	BioGRID ORCS
1477	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	0.01799715205	0.8182577664	-	-	-	NO	BioGRID ORCS
1477	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.01806891062	0.679460569	-	-	-	NO	BioGRID ORCS
1477	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.01832660809	0.3501968243	-	-	-	NO	BioGRID ORCS
1477	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.01833539682	0.953111105	-	-	-	NO	BioGRID ORCS
1477	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.01845869225	0.5989108938	-	-	-	NO	BioGRID ORCS
1477	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.01846417347	0.7059522223	-	-	-	NO	BioGRID ORCS
1477	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.01865190845	0.5707718103	-	-	-	NO	BioGRID ORCS
1477	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.01868511699	0.9961228724	-	-	-	NO	BioGRID ORCS
1477	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.01882636019	0.6025611483	-	-	-	NO	BioGRID ORCS
1477	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.01976818515	0.3691611162	-	-	-	NO	BioGRID ORCS
1477	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	0.02038973308	0.745061007	-	-	-	NO	BioGRID ORCS
1477	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.02049730059	0.4455655347	-	-	-	NO	BioGRID ORCS
1477	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.02080586856	0.07425237524	-	-	-	NO	BioGRID ORCS
1477	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.02102804349	0.9358329388	-	-	-	NO	BioGRID ORCS
1477	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.02184436158	0.6876090491	-	-	-	NO	BioGRID ORCS
1477	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.02245792004	0.8485585881	-	-	-	NO	BioGRID ORCS
1477	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	0.02281811575	0.09127452239	-	-	-	NO	BioGRID ORCS
1477	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.0233081	0.2260777706	-	-	-	NO	BioGRID ORCS
1477	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.0234076717	0.8724467676	-	-	-	NO	BioGRID ORCS
1477	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.0235348991	0.3994503973	-	-	-	NO	BioGRID ORCS
1477	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.0239484095	0.8629145524	-	-	-	NO	BioGRID ORCS
1477	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.02401936812	0.4670488346	-	-	-	NO	BioGRID ORCS
1477	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.02401936812	0.1855466703	-	-	-	NO	BioGRID ORCS
1477	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.02418782316	0.3582626352	-	-	-	NO	BioGRID ORCS
1477	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.02442895603	0.5622613422	-	-	-	NO	BioGRID ORCS
1477	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.02452727511	0.9784368636	-	-	-	NO	BioGRID ORCS
1477	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.02472588783	0.6378921609	-	-	-	NO	BioGRID ORCS
1477	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.02500920338	0.3411963814	-	-	-	NO	BioGRID ORCS
1477	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.02508634052	0.3519928071	-	-	-	NO	BioGRID ORCS
1477	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.0252188817	0.05974317101	-	-	-	NO	BioGRID ORCS
1477	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	0.02527273938	0.6689848486	-	-	-	NO	BioGRID ORCS
1477	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.02584528811	0.7613573207	-	-	-	NO	BioGRID ORCS
1477	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.02600010144	0.3506888273	-	-	-	NO	BioGRID ORCS
1477	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.02611203665	0.7494226966	-	-	-	NO	BioGRID ORCS
1477	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.02677209254	0.5919604756	-	-	-	NO	BioGRID ORCS
1477	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.02729516752	0.1268927814	-	-	-	NO	BioGRID ORCS
1477	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.02738037905	0.2338572333	-	-	-	NO	BioGRID ORCS
1477	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.02790289739	0.4537347044	-	-	-	NO	BioGRID ORCS
1477	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.02819030585	0.5740074011	-	-	-	NO	BioGRID ORCS
1477	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	0.02825369027	0.1378836551	-	-	-	NO	BioGRID ORCS
1477	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.02855321971	0.2811835183	-	-	-	NO	BioGRID ORCS
1477	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	0.02856669985	0.3692073389	-	-	-	NO	BioGRID ORCS
1477	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.02863750042	0.9607058768	-	-	-	NO	BioGRID ORCS
1477	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.02869211789	0.7118020049	-	-	-	NO	BioGRID ORCS
1477	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	0.02933720264	0.2069330393	-	-	-	NO	BioGRID ORCS
1477	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.02940040301	0.6002334039	-	-	-	NO	BioGRID ORCS
1477	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.03052132941	0.1567383016	-	-	-	NO	BioGRID ORCS
1477	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.03102477825	0.2406188669	-	-	-	NO	BioGRID ORCS
1477	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.03118746651	0.4825093419	-	-	-	NO	BioGRID ORCS
1477	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.03146707629	0.4122332614	-	-	-	NO	BioGRID ORCS
1477	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.03157404856	0.8420523469	-	-	-	NO	BioGRID ORCS
1477	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.03238169365	0.3157367444	-	-	-	NO	BioGRID ORCS
1477	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.03324233491	0.9732232169	-	-	-	NO	BioGRID ORCS
1477	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.03374609097	0.8050904404	-	-	-	NO	BioGRID ORCS
1477	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	0.03455673995	0.6341810373	-	-	-	NO	BioGRID ORCS
1477	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.03460891302	0.7109380261	-	-	-	NO	BioGRID ORCS
1477	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.03473934127	0.5677155791	-	-	-	NO	BioGRID ORCS
1477	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.03534263924	0.9687780673	-	-	-	NO	BioGRID ORCS
1477	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.03537395756	0.3712212937	-	-	-	NO	BioGRID ORCS
1477	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	0.03541615031	0.5088096459	-	-	-	NO	BioGRID ORCS
1477	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.03585822406	0.5382302893	-	-	-	NO	BioGRID ORCS
1477	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.03657775204	0.3189590985	-	-	-	NO	BioGRID ORCS
1477	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	0.03674935738	0.006859562116	-	-	-	NO	BioGRID ORCS
1477	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.03707428026	0.7195030392	-	-	-	NO	BioGRID ORCS
1477	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.03738198679	0.17901287	-	-	-	NO	BioGRID ORCS
1477	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.03806616413	0.4462732229	-	-	-	NO	BioGRID ORCS
1477	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.03816365715	0.503477677	-	-	-	NO	BioGRID ORCS
1477	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.03871815846	0.6294051408	-	-	-	NO	BioGRID ORCS
1477	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.0388406148	0.7197791606	-	-	-	NO	BioGRID ORCS
1477	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.03885309433	0.09851285814	-	-	-	NO	BioGRID ORCS
1477	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.0389887659	0.1584346953	-	-	-	NO	BioGRID ORCS
1477	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.03903364561	0.5804285452	-	-	-	NO	BioGRID ORCS
1477	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.03906383177	0.3189944209	-	-	-	NO	BioGRID ORCS
1477	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.03924328013	0.3084497229	-	-	-	NO	BioGRID ORCS
1477	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.03947056481	0.6538824746	-	-	-	NO	BioGRID ORCS
1477	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.03948468689	0.6444472271	-	-	-	NO	BioGRID ORCS
1477	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.03955731241	0.08406026843	-	-	-	NO	BioGRID ORCS
1477	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.04002437121	0.5754405097	-	-	-	NO	BioGRID ORCS
1477	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.04029993692	0.3056637581	-	-	-	NO	BioGRID ORCS
1477	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.0405066751	0.341229365	-	-	-	NO	BioGRID ORCS
1477	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.0405930825	0.1497343708	-	-	-	NO	BioGRID ORCS
1477	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.04063543371	0.197967301	-	-	-	NO	BioGRID ORCS
1477	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	0.0406635263	0.8505885612	-	-	-	NO	BioGRID ORCS
1477	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.04070789961	0.2148097891	-	-	-	NO	BioGRID ORCS
1477	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.04071285732	0.3177048875	-	-	-	NO	BioGRID ORCS
1477	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	0.04077199735	0.9969647304	-	-	-	NO	BioGRID ORCS
1477	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.04081175978	0.6697659757	-	-	-	NO	BioGRID ORCS
1477	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.04122994925	0.1758238051	-	-	-	NO	BioGRID ORCS
1477	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	0.04127780313	0.9560866699	-	-	-	NO	BioGRID ORCS
1477	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.04132951821	0.03505763068	-	-	-	NO	BioGRID ORCS
1477	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	0.04169722699	0.0788713714	-	-	-	NO	BioGRID ORCS
1477	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.04172766483	0.5841699116	-	-	-	NO	BioGRID ORCS
1477	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.04176463203	0.5635269339	-	-	-	NO	BioGRID ORCS
1477	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.04188841685	0.4622019519	-	-	-	NO	BioGRID ORCS
1477	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.04203115559	0.1068974214	-	-	-	NO	BioGRID ORCS
1477	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.04244340806	0.9907620297	-	-	-	NO	BioGRID ORCS
1477	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.04261795793	0.7325530734	-	-	-	NO	BioGRID ORCS
1477	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	0.043292912	0.06460352569	-	-	-	NO	BioGRID ORCS
1477	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.04404555222	0.9619320937	-	-	-	NO	BioGRID ORCS
1477	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.04413623138	0.9287774036	-	-	-	NO	BioGRID ORCS
1477	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.04418623518	0.380984732	-	-	-	NO	BioGRID ORCS
1477	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.04528915273	0.9962285372	-	-	-	NO	BioGRID ORCS
1477	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.0454030128	0.4163580632	-	-	-	NO	BioGRID ORCS
1477	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	0.04568945211	0.4382075756	-	-	-	NO	BioGRID ORCS
1477	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.04605895099	0.3170306837	-	-	-	NO	BioGRID ORCS
1477	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.04622677718	0.3787646123	-	-	-	NO	BioGRID ORCS
1477	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.04641051256	0.05467676137	-	-	-	NO	BioGRID ORCS
1477	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	0.04664817287	0.4770241035	-	-	-	NO	BioGRID ORCS
1477	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.04713721633	0.3701647991	-	-	-	NO	BioGRID ORCS
1477	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.04722363546	0.4338456588	-	-	-	NO	BioGRID ORCS
1477	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.04727171816	0.6838907719	-	-	-	NO	BioGRID ORCS
1477	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.04732897875	0.2383253655	-	-	-	NO	BioGRID ORCS
1477	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.04733341502	0.1583485942	-	-	-	NO	BioGRID ORCS
1477	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.04778762884	0.6311331103	-	-	-	NO	BioGRID ORCS
1477	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.04781355335	0.5503298788	-	-	-	NO	BioGRID ORCS
1477	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	0.0481456621	0.6622114843	-	-	-	NO	BioGRID ORCS
1477	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	0.04879296433	0.08398010714	-	-	-	NO	BioGRID ORCS
1477	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.04917492287	0.2981992335	-	-	-	NO	BioGRID ORCS
1477	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.04929176534	0.6976008172	-	-	-	NO	BioGRID ORCS
1477	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	0.04937504331	0.3848651178	-	-	-	NO	BioGRID ORCS
1477	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.04982535497	0.1521393168	-	-	-	NO	BioGRID ORCS
1477	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.05014516925	0.1253263391	-	-	-	NO	BioGRID ORCS
1477	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.05041249166	0.7689762918	-	-	-	NO	BioGRID ORCS
1477	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.05051173443	0.4666043343	-	-	-	NO	BioGRID ORCS
1477	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.05066728079	0.4370182881	-	-	-	NO	BioGRID ORCS
1477	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.05111564655	0.8015604187	-	-	-	NO	BioGRID ORCS
1477	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.051335022	0.1925998149	-	-	-	NO	BioGRID ORCS
1477	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.05134633626	0.0352460265	-	-	-	NO	BioGRID ORCS
1477	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.0517800626	0.03765411362	-	-	-	NO	BioGRID ORCS
1477	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.05181152014	0.4989943672	-	-	-	NO	BioGRID ORCS
1477	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	0.05237491879	0.1110540012	-	-	-	NO	BioGRID ORCS
1477	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.05274113281	0.08307790315	-	-	-	NO	BioGRID ORCS
1477	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.05413592491	0.3254651811	-	-	-	NO	BioGRID ORCS
1477	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.05430187402	0.06842527782	-	-	-	NO	BioGRID ORCS
1477	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.05462123668	0.1490925592	-	-	-	NO	BioGRID ORCS
1477	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.05524375882	0.2629342855	-	-	-	NO	BioGRID ORCS
1477	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	0.05534261011	0.08779574173	-	-	-	NO	BioGRID ORCS
1477	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	0.05567767677	0.08213507924	-	-	-	NO	BioGRID ORCS
1477	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.05582601528	0.6356354248	-	-	-	NO	BioGRID ORCS
1477	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.05628943059	0.403691702	-	-	-	NO	BioGRID ORCS
1477	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.0566934111	0.475349826	-	-	-	NO	BioGRID ORCS
1477	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.05669657528	0.178178925	-	-	-	NO	BioGRID ORCS
1477	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	0.05691875302	0.07955795569	-	-	-	NO	BioGRID ORCS
1477	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.05704220142	0.7281996672	-	-	-	NO	BioGRID ORCS
1477	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	0.05761466329	0.6458670458	-	-	-	NO	BioGRID ORCS
1477	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.05786668255	0.06426531447	-	-	-	NO	BioGRID ORCS
1477	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.05800402488	0.06060737213	-	-	-	NO	BioGRID ORCS
1477	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.05814155432	0.03445993613	-	-	-	NO	BioGRID ORCS
1477	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.05886872991	0.4102172554	-	-	-	NO	BioGRID ORCS
1477	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	0.05970466061	0.807203238	-	-	-	NO	BioGRID ORCS
1477	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.05990514571	0.9510895004	-	-	-	NO	BioGRID ORCS
1477	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.06003158464	0.9528230996	-	-	-	NO	BioGRID ORCS
1477	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.06008862282	0.2670607887	-	-	-	NO	BioGRID ORCS
1477	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.06030134023	0.917192728	-	-	-	NO	BioGRID ORCS
1477	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.06045032174	0.1457003461	-	-	-	NO	BioGRID ORCS
1477	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.06061159972	0.4047489641	-	-	-	NO	BioGRID ORCS
1477	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.0606412408	0.2562920695	-	-	-	NO	BioGRID ORCS
1477	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.06068066864	0.1705909087	-	-	-	NO	BioGRID ORCS
1477	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.06081978231	0.1444406442	-	-	-	NO	BioGRID ORCS
1477	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.06199453294	0.2358099192	-	-	-	NO	BioGRID ORCS
1477	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.06247897936	0.727848206	-	-	-	NO	BioGRID ORCS
1477	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	0.06260433745	0.9383277674	-	-	-	NO	BioGRID ORCS
1477	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.06269983628	0.01085143547	-	-	-	NO	BioGRID ORCS
1477	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.06287522927	0.8252110491	-	-	-	NO	BioGRID ORCS
1477	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.06308184472	0.8815558545	-	-	-	NO	BioGRID ORCS
1477	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.06313985163	0.7731957798	-	-	-	NO	BioGRID ORCS
1477	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	0.06358411154	0.5314740709	-	-	-	NO	BioGRID ORCS
1477	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.06384288775	0.04087359826	-	-	-	NO	BioGRID ORCS
1477	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.06597724752	0.7018818653	-	-	-	NO	BioGRID ORCS
1477	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.0677514948	0.04994928386	-	-	-	NO	BioGRID ORCS
1477	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.06777494246	0.06512861547	-	-	-	NO	BioGRID ORCS
1477	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.06791758886	0.2107493811	-	-	-	NO	BioGRID ORCS
1477	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.06899288094	0.9369176261	-	-	-	NO	BioGRID ORCS
1477	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.0689978275	0.4025743812	-	-	-	NO	BioGRID ORCS
1477	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.06933064065	0.0838326734	-	-	-	NO	BioGRID ORCS
1477	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.06962340643	0.07902168988	-	-	-	NO	BioGRID ORCS
1477	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.07037122553	0.01907959566	-	-	-	NO	BioGRID ORCS
1477	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.07065890748	0.1586816472	-	-	-	NO	BioGRID ORCS
1477	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.07181968086	0.118395809	-	-	-	NO	BioGRID ORCS
1477	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.07199998715	0.2002243711	-	-	-	NO	BioGRID ORCS
1477	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.07325123945	0.005157735978	-	-	-	NO	BioGRID ORCS
1477	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	0.07350659124	0.4417640739	-	-	-	NO	BioGRID ORCS
1477	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.07361377835	0.2647042502	-	-	-	NO	BioGRID ORCS
1477	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.07447256863	0.095989321	-	-	-	NO	BioGRID ORCS
1477	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.07504382638	0.403371716	-	-	-	NO	BioGRID ORCS
1477	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	0.07604150284	0.4605775009	-	-	-	NO	BioGRID ORCS
1477	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	0.07634512404	0.7010135518	-	-	-	NO	BioGRID ORCS
1477	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.07655739218	0.7601858485	-	-	-	NO	BioGRID ORCS
1477	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.07689272046	0.2849876653	-	-	-	NO	BioGRID ORCS
1477	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	0.07774447177	0.6541858735	-	-	-	NO	BioGRID ORCS
1477	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.07778111969	0.00467095045	-	-	-	NO	BioGRID ORCS
1477	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.07778111969	0.5693644046	-	-	-	NO	BioGRID ORCS
1477	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.07801983025	0.003797331256	-	-	-	NO	BioGRID ORCS
1477	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.07801983025	0.6727813505	-	-	-	NO	BioGRID ORCS
1477	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.07801983025	0.7210592214	-	-	-	NO	BioGRID ORCS
1477	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.07813823734	0.02666680314	-	-	-	NO	BioGRID ORCS
1477	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.07846715214	0.03691900312	-	-	-	NO	BioGRID ORCS
1477	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.07879552247	0.2707137379	-	-	-	NO	BioGRID ORCS
1477	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.07902672581	0.2359368265	-	-	-	NO	BioGRID ORCS
1477	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.07962791745	0.4576487952	-	-	-	NO	BioGRID ORCS
1477	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.08033369609	0.009029424281	-	-	-	NO	BioGRID ORCS
1477	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.08098224411	0.9120739334	-	-	-	NO	BioGRID ORCS
1477	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.08113362655	0.03413995349	-	-	-	NO	BioGRID ORCS
1477	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.08195983362	0.09822848338	-	-	-	NO	BioGRID ORCS
1477	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	0.08233957594	0.216109346	-	-	-	NO	BioGRID ORCS
1477	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.08241387388	0.2831925625	-	-	-	NO	BioGRID ORCS
1477	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.0826765058	0.8823148726	-	-	-	NO	BioGRID ORCS
1477	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.08289080335	0.4820894386	-	-	-	NO	BioGRID ORCS
1477	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.08340725903	0.0417129251	-	-	-	NO	BioGRID ORCS
1477	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.08384106898	0.1493672479	-	-	-	NO	BioGRID ORCS
1477	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	0.08395505547	0.1981450025	-	-	-	NO	BioGRID ORCS
1477	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.08402083927	0.03175272847	-	-	-	NO	BioGRID ORCS
1477	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.0842075317	0.06802926327	-	-	-	NO	BioGRID ORCS
1477	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.08462498242	0.02526738924	-	-	-	NO	BioGRID ORCS
1477	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.08468069554	0.1635765917	-	-	-	NO	BioGRID ORCS
1477	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.08470672538	0.05448018903	-	-	-	NO	BioGRID ORCS
1477	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.08473489834	0.08570370263	-	-	-	NO	BioGRID ORCS
1477	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.08481455684	0.4216393001	-	-	-	NO	BioGRID ORCS
1477	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.08581293518	0.03302922941	-	-	-	NO	BioGRID ORCS
1477	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.08598372635	0.06491698009	-	-	-	NO	BioGRID ORCS
1477	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.08801070396	0.4734693782	-	-	-	NO	BioGRID ORCS
1477	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.08823492839	0.09893731411	-	-	-	NO	BioGRID ORCS
1477	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.08895399238	0.1892946709	-	-	-	NO	BioGRID ORCS
1477	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.0892778294	0.03799078675	-	-	-	NO	BioGRID ORCS
1477	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	0.08950291331	0.07286509738	-	-	-	NO	BioGRID ORCS
1477	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.08995817688	0.1893864465	-	-	-	NO	BioGRID ORCS
1477	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.09040311466	0.1599497217	-	-	-	NO	BioGRID ORCS
1477	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	0.09184618194	0.4272116613	-	-	-	NO	BioGRID ORCS
1477	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.09216401258	0.6989379985	-	-	-	NO	BioGRID ORCS
1477	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.09353363942	0.008793157437	-	-	-	NO	BioGRID ORCS
1477	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.0942180549	0.9084915575	-	-	-	NO	BioGRID ORCS
1477	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.09443938637	0.05318537213	-	-	-	NO	BioGRID ORCS
1477	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	0.09586670022	0.3062318164	-	-	-	NO	BioGRID ORCS
1477	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.09586670022	0.2445605962	-	-	-	NO	BioGRID ORCS
1477	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.09639660461	0.06869290695	-	-	-	NO	BioGRID ORCS
1477	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.09733877658	0.4228957437	-	-	-	NO	BioGRID ORCS
1477	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.09788809623	0.1025112067	-	-	-	NO	BioGRID ORCS
1477	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.09902315448	0.0002124767058	-	-	-	NO	BioGRID ORCS
1477	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.1012939799	0.1389807667	-	-	-	NO	BioGRID ORCS
1477	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.1019418255	0.4170840121	-	-	-	NO	BioGRID ORCS
1477	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.1022221786	0.02278815963	-	-	-	NO	BioGRID ORCS
1477	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.1022367307	0.004886228405	-	-	-	NO	BioGRID ORCS
1477	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.1041502798	0.006124148749	-	-	-	NO	BioGRID ORCS
1477	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.1041914773	0.1171181872	-	-	-	NO	BioGRID ORCS
1477	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	0.1054544553	0.05549386739	-	-	-	NO	BioGRID ORCS
1477	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	0.1070939556	0.1395707391	-	-	-	NO	BioGRID ORCS
1477	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	0.1071853478	0.01109243705	-	-	-	NO	BioGRID ORCS
1477	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	0.1072564544	0.3544245463	-	-	-	NO	BioGRID ORCS
1477	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.1076027991	0.364052361	-	-	-	NO	BioGRID ORCS
1477	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.1076798038	0.0006228691044	-	-	-	NO	BioGRID ORCS
1477	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.1088599772	0.03057682538	-	-	-	NO	BioGRID ORCS
1477	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.1090810428	0.01236975864	-	-	-	NO	BioGRID ORCS
1477	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	0.1098108972	0.6120189759	-	-	-	NO	BioGRID ORCS
1477	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.1117183401	0.008516081562	-	-	-	NO	BioGRID ORCS
1477	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.1117407042	0.0900461722	-	-	-	NO	BioGRID ORCS
1477	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.112044022	0.6877808043	-	-	-	NO	BioGRID ORCS
1477	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.1142330666	0.07918821419	-	-	-	NO	BioGRID ORCS
1477	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	0.1151382482	0.01106205794	-	-	-	NO	BioGRID ORCS
1477	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.1152367274	0.07307576795	-	-	-	NO	BioGRID ORCS
1477	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.1163552731	0.5714973761	-	-	-	NO	BioGRID ORCS
1477	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	0.1167113915	0.5107525931	-	-	-	NO	BioGRID ORCS
1477	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.1217945838	0.04994728753	-	-	-	NO	BioGRID ORCS
1477	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	0.1231077198	0.01796730764	-	-	-	NO	BioGRID ORCS
1477	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	0.1262331228	0.05390770027	-	-	-	NO	BioGRID ORCS
1477	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.1272798754	0.0003015320638	-	-	-	NO	BioGRID ORCS
1477	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.1273167068	0.04376217339	-	-	-	NO	BioGRID ORCS
1477	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.1291848909	0.03740520799	-	-	-	NO	BioGRID ORCS
1477	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	0.1343365908	0.003874252717	-	-	-	NO	BioGRID ORCS
1477	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.1351971378	0.03861881283	-	-	-	NO	BioGRID ORCS
1477	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.1363098795	0.02167969836	-	-	-	NO	BioGRID ORCS
1477	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.1370654221	0.1922101493	-	-	-	NO	BioGRID ORCS
1477	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.1371984036	0.2154235451	-	-	-	NO	BioGRID ORCS
1477	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	0.1374135641	0.09347680931	-	-	-	NO	BioGRID ORCS
1477	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.1401861678	0.3036797485	-	-	-	NO	BioGRID ORCS
1477	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.1405363144	0.346254793	-	-	-	NO	BioGRID ORCS
1477	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.1417957407	0.1542729876	-	-	-	NO	BioGRID ORCS
1477	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.1435385656	0.08052253987	-	-	-	NO	BioGRID ORCS
1477	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.1438969368	0.1065217605	-	-	-	NO	BioGRID ORCS
1477	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.1446261102	0.1779163643	-	-	-	NO	BioGRID ORCS
1477	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.1475267084	0.114345479	-	-	-	NO	BioGRID ORCS
1477	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.1482663241	0.0050262319	-	-	-	NO	BioGRID ORCS
1477	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.1511447451	0.01782578964	-	-	-	NO	BioGRID ORCS
1477	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.1517621422	0.003130219971	-	-	-	NO	BioGRID ORCS
1477	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.1524645228	0.01090972152	-	-	-	NO	BioGRID ORCS
1477	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.1559723537	0.09343596209	-	-	-	NO	BioGRID ORCS
1477	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.1716968357	0.0009097724473	-	-	-	NO	BioGRID ORCS
1477	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.1740073634	0.00380029003	-	-	-	NO	BioGRID ORCS
1477	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.1776065585	0.2415677777	-	-	-	NO	BioGRID ORCS
1477	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.1877780135	3.138332931e-05	-	-	-	NO	BioGRID ORCS
1477	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.1901758997	0.3241952818	-	-	-	NO	BioGRID ORCS
1477	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.1906292312	0.04055940641	-	-	-	NO	BioGRID ORCS
1477	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.198582907	0.07851799804	-	-	-	NO	BioGRID ORCS
1477	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.2090718937	0.08696975005	-	-	-	NO	BioGRID ORCS
1477	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.2280205708	0.0003762375935	-	-	-	NO	BioGRID ORCS
1477	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.2422718944	0.01246197427	-	-	-	NO	BioGRID ORCS
