#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1697	1854	ENTREZ_GENE	DUT	dUTPase	9606	Homo sapiens	10.4002743	0.0	0.0	-	-	YES	BioGRID ORCS
1697	2146	ENTREZ_GENE	EZH2	ENX-1|ENX1|EZH2b|KMT6|KMT6A|WVS|WVS2	9606	Homo sapiens	7.936940564	0.0	0.0	-	-	YES	BioGRID ORCS
1697	7298	ENTREZ_GENE	TYMS	HST422|TMS|TS|Tsase	9606	Homo sapiens	6.385937643	0.0	0.0	-	-	YES	BioGRID ORCS
1697	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	6.09048513	0.0	0.0	-	-	YES	BioGRID ORCS
1697	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	5.587010456	0.0	0.0	-	-	YES	BioGRID ORCS
1697	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	5.447061	3.06e-05	0.001666667	-	-	YES	BioGRID ORCS
1697	1072	ENTREZ_GENE	CFL1	CFL|HEL-S-15|cofilin	9606	Homo sapiens	4.910787741	9.17e-05	0.004285714	-	-	YES	BioGRID ORCS
1697	8626	ENTREZ_GENE	TP63	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	9606	Homo sapiens	4.638604252	9.17e-05	0.00375	-	-	YES	BioGRID ORCS
1697	8061	ENTREZ_GENE	FOSL1	FRA|FRA1|fra-1	9606	Homo sapiens	4.61759591	9.17e-05	0.003333333	-	-	YES	BioGRID ORCS
1697	6513	ENTREZ_GENE	SLC2A1	CSE|DYT17|DYT18|DYT9|EIG12|GLUT|GLUT-1|GLUT1|GLUT1DS|HTLVR|PED|SDCHCN	9606	Homo sapiens	4.398704763	0.000336391	0.011	-	-	YES	BioGRID ORCS
1697	891	ENTREZ_GENE	CCNB1	CCNB	9606	Homo sapiens	4.375830281	0.000336391	0.01	-	-	YES	BioGRID ORCS
1697	2237	ENTREZ_GENE	FEN1	FEN-1|MF1|RAD2	9606	Homo sapiens	4.348539146	0.000336391	0.009166667	-	-	YES	BioGRID ORCS
1697	5216	ENTREZ_GENE	PFN1	ALS18	9606	Homo sapiens	4.241056988	0.000428135	0.010769231	-	-	YES	BioGRID ORCS
1697	4176	ENTREZ_GENE	MCM7	CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104	9606	Homo sapiens	4.113655082	0.000642202	0.015	-	-	YES	BioGRID ORCS
1697	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	4.040370663	0.000672783	0.014666667	-	-	YES	BioGRID ORCS
1697	83855	ENTREZ_GENE	KLF16	BTEB4|DRRF|NSLP2	9606	Homo sapiens	4.035492528	0.000672783	0.01375	-	-	YES	BioGRID ORCS
1697	7184	ENTREZ_GENE	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1	9606	Homo sapiens	3.974313344	0.000733945	0.014117647	-	-	YES	BioGRID ORCS
1697	3726	ENTREZ_GENE	JUNB	AP-1	9606	Homo sapiens	3.903045453	0.000795107	0.014444444	-	-	YES	BioGRID ORCS
1697	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	3.803193115	0.000978593	0.016842105	-	-	YES	BioGRID ORCS
1697	5315	ENTREZ_GENE	PKM	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	9606	Homo sapiens	3.779194179	0.001100917	0.018	-	-	YES	BioGRID ORCS
1697	27338	ENTREZ_GENE	UBE2S	E2-EPF|E2EPF|EPF5	9606	Homo sapiens	3.718405512	0.001223242	0.019047619	-	-	YES	BioGRID ORCS
1697	60	ENTREZ_GENE	ACTB	BRWS1|PS1TP5BP1	9606	Homo sapiens	3.556284026	0.001743119	0.025909091	-	-	YES	BioGRID ORCS
1697	8560	ENTREZ_GENE	DEGS1	DEGS|DEGS-1|DES1|Des-1|FADS7|MIG15|MLD	9606	Homo sapiens	3.463516796	0.002140673	0.030434783	-	-	YES	BioGRID ORCS
1697	3921	ENTREZ_GENE	RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	9606	Homo sapiens	3.36712419	0.002752294	0.0375	-	-	YES	BioGRID ORCS
1697	11065	ENTREZ_GENE	UBE2C	UBCH10|dJ447F3.2	9606	Homo sapiens	3.346161063	0.002813456	0.0368	-	-	YES	BioGRID ORCS
1697	84790	ENTREZ_GENE	TUBA1C	TUBA6|bcm948	9606	Homo sapiens	3.331066698	0.002844037	0.035769231	-	-	YES	BioGRID ORCS
1697	4904	ENTREZ_GENE	YBX1	BP-8|CBF-A|CSDA2|CSDB|DBPB|EFI-A|MDR-NF1|NSEP-1|NSEP1|YB-1|YB1	9606	Homo sapiens	3.074089446	0.004831804	0.058518519	-	-	NO	BioGRID ORCS
1697	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	2.951902456	0.006330275	0.073928571	-	-	NO	BioGRID ORCS
1697	4172	ENTREZ_GENE	MCM3	HCC5|P1-MCM3|P1.h|RLFB	9606	Homo sapiens	2.915598936	0.006911315	0.077931034	-	-	NO	BioGRID ORCS
1697	7078	ENTREZ_GENE	TIMP3	HSMRK222|K222|K222TA2|SFD	9606	Homo sapiens	2.854511413	0.007920489	0.086333333	-	-	NO	BioGRID ORCS
1697	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	2.805406813	0.00883792	0.093225806	-	-	NO	BioGRID ORCS
1697	10410	ENTREZ_GENE	IFITM3	1-8U|DSPA2b|IP15	9606	Homo sapiens	2.802493606	0.008868502	0.090625	-	-	NO	BioGRID ORCS
1697	8140	ENTREZ_GENE	SLC7A5	4F2LC|CD98|D16S469E|E16|LAT1|MPE16	9606	Homo sapiens	2.772232963	0.009235474	0.091515152	-	-	NO	BioGRID ORCS
1697	689	ENTREZ_GENE	BTF3	BETA-NAC|BTF3a|BTF3b|NACB	9606	Homo sapiens	2.771834836	0.009235474	0.088823529	-	-	NO	BioGRID ORCS
1697	2941	ENTREZ_GENE	GSTA4	GSTA4-4|GTA4	9606	Homo sapiens	2.757504854	0.009571865	0.089428571	-	-	NO	BioGRID ORCS
1697	308	ENTREZ_GENE	ANXA5	ANX5|ENX2|HEL-S-7|PP4|RPRGL3	9606	Homo sapiens	2.7498824	0.009633028	0.0875	-	-	NO	BioGRID ORCS
1697	22974	ENTREZ_GENE	TPX2	C20orf1|C20orf2|DIL-2|DIL2|FLS353|GD:C20orf1|HCA519|HCTP4|REPP86|p100	9606	Homo sapiens	2.726798986	0.009969419	0.088108108	-	-	NO	BioGRID ORCS
1697	3489	ENTREZ_GENE	IGFBP6	IBP6	9606	Homo sapiens	2.583554307	0.01382263	0.118947368	-	-	NO	BioGRID ORCS
1697	10109	ENTREZ_GENE	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	9606	Homo sapiens	2.482646253	0.017614679	0.147692308	-	-	NO	BioGRID ORCS
1697	3838	ENTREZ_GENE	KPNA2	IPOA1|QIP2|RCH1|SRP1-alpha|SRP1alpha	9606	Homo sapiens	2.475213642	0.017767584	0.14525	-	-	NO	BioGRID ORCS
1697	51659	ENTREZ_GENE	GINS2	HSPC037|PSF2|Pfs2	9606	Homo sapiens	2.445730265	0.019235474	0.153414634	-	-	NO	BioGRID ORCS
1697	6318	ENTREZ_GENE	SERPINB4	LEUPIN|PI11|SCCA-2|SCCA1|SCCA2	9606	Homo sapiens	2.400709081	0.020917431	0.162857143	-	-	NO	BioGRID ORCS
1697	11130	ENTREZ_GENE	ZWINT	HZwint-1|KNTC2AP|SIP30|ZWINT1	9606	Homo sapiens	2.387038643	0.021620795	0.164418605	-	-	NO	BioGRID ORCS
1697	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	2.376274141	0.022232416	0.165227273	-	-	NO	BioGRID ORCS
1697	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	2.309997396	0.02559633	0.186	-	-	NO	BioGRID ORCS
1697	10051	ENTREZ_GENE	SMC4	CAP-C|CAPC|SMC-4|SMC4L1|hCAP-C	9606	Homo sapiens	2.299495419	0.026207951	0.186304348	-	-	NO	BioGRID ORCS
1697	5339	ENTREZ_GENE	PLEC	EBS1|EBSMD|EBSND|EBSO|EBSOG|EBSPA|HD1|LGMD2Q|PCN|PLEC1|PLEC1b|PLTN	9606	Homo sapiens	2.298349069	0.026299694	0.182978723	-	-	NO	BioGRID ORCS
1697	3151	ENTREZ_GENE	HMGN2	HMG17	9606	Homo sapiens	2.295774518	0.026330275	0.179375	-	-	NO	BioGRID ORCS
1697	10804	ENTREZ_GENE	GJB6	CX30|DFNA3|DFNA3B|DFNB1B|ECTD2|ED2|EDH|HED|HED2	9606	Homo sapiens	2.266044289	0.027614679	0.184285714	-	-	NO	BioGRID ORCS
1697	9232	ENTREZ_GENE	PTTG1	EAP1|HPTTG|PTTG|TUTR1|securin	9606	Homo sapiens	2.246926925	0.028623853	0.1872	-	-	NO	BioGRID ORCS
1697	10376	ENTREZ_GENE	TUBA1B	K-ALPHA-1	9606	Homo sapiens	2.216156237	0.031009174	0.198823529	-	-	NO	BioGRID ORCS
1697	6223	ENTREZ_GENE	RPS19	DBA|DBA1|S19	9606	Homo sapiens	2.211867225	0.031223242	0.196346154	-	-	NO	BioGRID ORCS
1697	5111	ENTREZ_GENE	PCNA	ATLD2	9606	Homo sapiens	2.183162268	0.033914373	0.209245283	-	-	NO	BioGRID ORCS
1697	7153	ENTREZ_GENE	TOP2A	TOP2|TP2A	9606	Homo sapiens	2.169420381	0.034617737	0.20962963	-	-	NO	BioGRID ORCS
1697	387695	ENTREZ_GENE	C10orf99	AP-57|CSBF|UNQ1833|FLJ21763|RLLV1833	9606	Homo sapiens	2.144782542	0.036452599	0.216727273	-	-	NO	BioGRID ORCS
1697	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	2.139767092	0.036941896	0.215714286	-	-	NO	BioGRID ORCS
1697	6597	ENTREZ_GENE	SMARCA4	BAF190|BAF190A|BRG1|CSS4|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b|SNF2-BETA|FLJ39786	9606	Homo sapiens	2.111188335	0.03969419	0.227719298	-	-	NO	BioGRID ORCS
1697	7431	ENTREZ_GENE	VIM	CTRCT30|HEL113	9606	Homo sapiens	2.083268552	0.041804281	0.235689655	-	-	NO	BioGRID ORCS
1697	3956	ENTREZ_GENE	LGALS1	GAL1|GBP	9606	Homo sapiens	2.065183178	0.043577982	0.241525424	-	-	NO	BioGRID ORCS
1697	144455	ENTREZ_GENE	E2F7	-	9606	Homo sapiens	2.039750611	0.046360856	0.252666667	-	-	NO	BioGRID ORCS
1697	84817	ENTREZ_GENE	TXNDC17	TRP14|TXNL5	9606	Homo sapiens	2.032644452	0.047003058	0.251967213	-	-	NO	BioGRID ORCS
1697	3691	ENTREZ_GENE	ITGB4	CD104|GP150	9606	Homo sapiens	2.026002331	0.047828746	0.252258065	-	-	NO	BioGRID ORCS
1697	3015	ENTREZ_GENE	H2AFZ	H2A.Z-1|H2A.z|H2A/z|H2AZ	9606	Homo sapiens	2.009372904	0.049449541	0.256666667	-	-	NO	BioGRID ORCS
1697	10630	ENTREZ_GENE	PDPN	AGGRUS|GP36|GP40|Gp38|HT1A-1|OTS8|PA2.26|T1A|T1A-2|T1A2|TI1A	9606	Homo sapiens	1.966621371	0.05470948	0.27953125	-	-	NO	BioGRID ORCS
1697	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	1.927301609	0.059938838	0.301538462	-	-	NO	BioGRID ORCS
1697	9976	ENTREZ_GENE	CLEC2B	AICL|CLECSF2|HP10085|IFNRG1	9606	Homo sapiens	1.919715935	0.060611621	0.30030303	-	-	NO	BioGRID ORCS
1697	29997	ENTREZ_GENE	NOP53	GLTSCR2|PICT-1|PICT1	9606	Homo sapiens	1.892184626	0.064954128	0.317014925	-	-	NO	BioGRID ORCS
1697	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	1.878031925	0.067125382	0.322794118	-	-	NO	BioGRID ORCS
1697	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	1.87676829	0.067308869	0.318985507	-	-	NO	BioGRID ORCS
1697	7027	ENTREZ_GENE	TFDP1	DILC|DP1|DRTF1|Dp-1	9606	Homo sapiens	1.87402838	0.06764526	0.316	-	-	NO	BioGRID ORCS
1697	84283	ENTREZ_GENE	TMEM79	MATT|FLJ32254|FLJ16057	9606	Homo sapiens	1.858185457	0.070122324	0.322957746	-	-	NO	BioGRID ORCS
1697	348	ENTREZ_GENE	APOE	AD2|APO-E|ApoE4|LDLCQ5|LPG	9606	Homo sapiens	1.835561161	0.074036697	0.33625	-	-	NO	BioGRID ORCS
1697	3688	ENTREZ_GENE	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	9606	Homo sapiens	1.832237057	0.074525994	0.333835616	-	-	NO	BioGRID ORCS
1697	3675	ENTREZ_GENE	ITGA3	CD49C|FRP-2|GAP-B3|GAPB3|ILNEB|MSK18|VCA-2|VL3A|VLA3a	9606	Homo sapiens	1.828561615	0.075107034	0.331891892	-	-	NO	BioGRID ORCS
1697	2274	ENTREZ_GENE	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	9606	Homo sapiens	1.818033324	0.077522936	0.338	-	-	NO	BioGRID ORCS
1697	54107	ENTREZ_GENE	POLE3	CHARAC17|CHRAC17|YBL1|p17	9606	Homo sapiens	1.772539955	0.085168196	0.366447368	-	-	NO	BioGRID ORCS
1697	1874	ENTREZ_GENE	E2F4	E2F-4	9606	Homo sapiens	1.75500774	0.088593272	0.376233766	-	-	NO	BioGRID ORCS
1697	54541	ENTREZ_GENE	DDIT4	Dig2|REDD-1|REDD1|FLJ20500|RTP801	9606	Homo sapiens	1.752107309	0.088746177	0.372051282	-	-	NO	BioGRID ORCS
1697	10383	ENTREZ_GENE	TUBB4B	Beta2|TUBB2|TUBB2C	9606	Homo sapiens	1.749213	0.089174312	0.369113924	-	-	NO	BioGRID ORCS
1697	7534	ENTREZ_GENE	YWHAZ	14-3-3-zeta|HEL-S-3|HEL-S-93|HEL4|KCIP-1|YWHAD	9606	Homo sapiens	1.694644372	0.101406728	0.4145	-	-	NO	BioGRID ORCS
1697	7083	ENTREZ_GENE	TK1	TK2	9606	Homo sapiens	1.658419464	0.109480122	0.441975309	-	-	NO	BioGRID ORCS
1697	23186	ENTREZ_GENE	RCOR1	COREST|RCOR|KIAA0071	9606	Homo sapiens	1.655378852	0.11058104	0.44097561	-	-	NO	BioGRID ORCS
1697	332	ENTREZ_GENE	BIRC5	API4|EPR-1|survivin	9606	Homo sapiens	1.642876722	0.113547401	0.447349398	-	-	NO	BioGRID ORCS
1697	7045	ENTREZ_GENE	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1	9606	Homo sapiens	1.639176939	0.114159021	0.444404762	-	-	NO	BioGRID ORCS
1697	1476	ENTREZ_GENE	CSTB	CPI-B|CST6|EPM1|EPM1A|PME|STFB|ULD	9606	Homo sapiens	1.624284959	0.117431193	0.451764706	-	-	NO	BioGRID ORCS
1697	3146	ENTREZ_GENE	HMGB1	HMG-1|HMG1|HMG3|SBP-1|DKFZp686A04236	9606	Homo sapiens	1.613800488	0.121131498	0.460581395	-	-	NO	BioGRID ORCS
1697	4953	ENTREZ_GENE	ODC1	ODC	9606	Homo sapiens	1.609527433	0.121804281	0.457816092	-	-	NO	BioGRID ORCS
1697	5902	ENTREZ_GENE	RANBP1	HTF9A	9606	Homo sapiens	1.593793844	0.126574924	0.470340909	-	-	NO	BioGRID ORCS
1697	3685	ENTREZ_GENE	ITGAV	CD51|MSK8|VNRA|VTNR	9606	Homo sapiens	1.531240813	0.144495413	0.530898876	-	-	NO	BioGRID ORCS
1697	51228	ENTREZ_GENE	GLTP	-	9606	Homo sapiens	1.523793012	0.146972477	0.534	-	-	NO	BioGRID ORCS
1697	1385	ENTREZ_GENE	CREB1	CREB|CREB-1	9606	Homo sapiens	1.476508164	0.162813456	0.585054945	-	-	NO	BioGRID ORCS
1697	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	1.466103933	0.166513761	0.591847826	-	-	NO	BioGRID ORCS
1697	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	1.454413055	0.17088685	0.594468085	-	-	NO	BioGRID ORCS
1697	293	ENTREZ_GENE	SLC25A6	AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	9606	Homo sapiens	1.454413055	0.17088685	0.594468085	-	-	NO	BioGRID ORCS
1697	360	ENTREZ_GENE	AQP3	AQP-3|GIL	9606	Homo sapiens	1.448847299	0.172844037	0.594947368	-	-	NO	BioGRID ORCS
1697	23204	ENTREZ_GENE	ARL6IP1	AIP1|ARL6IP|ARMER|SPG61|KIAA0069	9606	Homo sapiens	1.446146574	0.174097859	0.593020833	-	-	NO	BioGRID ORCS
1697	8553	ENTREZ_GENE	BHLHE40	BHLHB2|Clast5|DEC1|HLHB2|SHARP-2|SHARP2|STRA13|Stra14	9606	Homo sapiens	1.438734193	0.176574924	0.595257732	-	-	NO	BioGRID ORCS
1697	286887	ENTREZ_GENE	KRT6C	K6E|KRT6E|PPKNEFD	9606	Homo sapiens	1.437677026	0.177033639	0.590714286	-	-	NO	BioGRID ORCS
1697	9635	ENTREZ_GENE	CLCA2	CACC|CACC3|CLCRG2|CaCC-3	9606	Homo sapiens	1.434761629	0.178379205	0.589191919	-	-	NO	BioGRID ORCS
1697	2077	ENTREZ_GENE	ERF	CHYTS|CRS4|PE-2|PE2	9606	Homo sapiens	1.400101426	0.191559633	0.6264	-	-	NO	BioGRID ORCS
1697	26499	ENTREZ_GENE	PLEK2	-	9606	Homo sapiens	1.38834153	0.196422018	0.635940594	-	-	NO	BioGRID ORCS
1697	4149	ENTREZ_GENE	MAX	bHLHd4|bHLHd8|bHLHd5|bHLHd6|bHLHd7	9606	Homo sapiens	1.385343005	0.197492355	0.633137255	-	-	NO	BioGRID ORCS
1697	678	ENTREZ_GENE	ZFP36L2	BRF2|ERF-2|ERF2|RNF162C|TIS11D	9606	Homo sapiens	1.377889137	0.201192661	0.638737864	-	-	NO	BioGRID ORCS
1697	6282	ENTREZ_GENE	S100A11	HEL-S-43|MLN70|S100C	9606	Homo sapiens	1.36900689	0.205718654	0.646826923	-	-	NO	BioGRID ORCS
1697	6678	ENTREZ_GENE	SPARC	BM-40|OI17|ON	9606	Homo sapiens	1.333382796	0.220948012	0.688095238	-	-	NO	BioGRID ORCS
1697	9547	ENTREZ_GENE	CXCL14	BMAC|BRAK|KEC|KS1|MIP-2g|MIP2G|NJAC|SCYB14|bolekine	9606	Homo sapiens	1.326500336	0.224801223	0.693490566	-	-	NO	BioGRID ORCS
1697	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	1.313349469	0.231651376	0.707943925	-	-	NO	BioGRID ORCS
1697	7392	ENTREZ_GENE	USF2	FIP|bHLHb12	9606	Homo sapiens	1.305929043	0.235259939	0.712314815	-	-	NO	BioGRID ORCS
1697	6317	ENTREZ_GENE	SERPINB3	HsT1196|SCC|SCCA-1|SCCA-PD|SCCA1|SSCA1|T4-A	9606	Homo sapiens	1.304404195	0.235688073	0.70706422	-	-	NO	BioGRID ORCS
1697	8581	ENTREZ_GENE	LY6D	E48|Ly-6D	9606	Homo sapiens	1.300505782	0.237981651	0.707454545	-	-	NO	BioGRID ORCS
1697	351	ENTREZ_GENE	APP	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	9606	Homo sapiens	1.296536578	0.239847095	0.706576577	-	-	NO	BioGRID ORCS
1697	3858	ENTREZ_GENE	KRT10	BCIE|BIE|CK10|EHK|K10|KPP	9606	Homo sapiens	1.293495527	0.241039755	0.70375	-	-	NO	BioGRID ORCS
1697	10874	ENTREZ_GENE	NMU	-	9606	Homo sapiens	1.281273876	0.247217125	0.71539823	-	-	NO	BioGRID ORCS
1697	3898	ENTREZ_GENE	LAD1	LadA	9606	Homo sapiens	1.275097063	0.250489297	0.718508772	-	-	NO	BioGRID ORCS
1697	2152	ENTREZ_GENE	F3	CD142|TF|TFA	9606	Homo sapiens	1.266624358	0.254525994	0.72373913	-	-	NO	BioGRID ORCS
1697	5971	ENTREZ_GENE	RELB	I-REL|IREL|REL-B	9606	Homo sapiens	1.259783073	0.257737003	0.726551724	-	-	NO	BioGRID ORCS
1697	112464	ENTREZ_GENE	CAVIN3	HSRBC|PRKCDBP|SRBC|cavin-3	9606	Homo sapiens	1.2559651	0.259938838	0.726495726	-	-	NO	BioGRID ORCS
1697	9585	ENTREZ_GENE	KIF20B	CT90|KRMP1|MPHOSPH1|MPP-1|MPP1	9606	Homo sapiens	1.228228703	0.275565749	0.763644068	-	-	NO	BioGRID ORCS
1697	466	ENTREZ_GENE	ATF1	EWS-ATF1|FUS/ATF-1|TREB36	9606	Homo sapiens	1.225707661	0.277003058	0.761176471	-	-	NO	BioGRID ORCS
1697	3624	ENTREZ_GENE	INHBA	EDF|FRP	9606	Homo sapiens	1.224797058	0.277247706	0.7555	-	-	NO	BioGRID ORCS
1697	808	ENTREZ_GENE	CALM3	CaM|CaMIII|HEL-S-72|PHKD|PHKD3	9606	Homo sapiens	1.21286256	0.284617737	0.762868852	-	-	NO	BioGRID ORCS
1697	1634	ENTREZ_GENE	DCN	CSCD|DSPG2|PG40|PGII|PGS2|SLRR1B	9606	Homo sapiens	1.21286256	0.284617737	0.762868852	-	-	NO	BioGRID ORCS
1697	7528	ENTREZ_GENE	YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	9606	Homo sapiens	1.202949377	0.291223242	0.774227642	-	-	NO	BioGRID ORCS
1697	667	ENTREZ_GENE	DST	BP240|BPA|BPAG1|CATX-15|CATX15|D6S1101|DMH|DT|EBSB2|HSAN6|MACF2|FLJ30627|FLJ13425|FLJ21489|FLJ32235|KIAA0728	9606	Homo sapiens	1.196017439	0.295382263	0.778951613	-	-	NO	BioGRID ORCS
1697	3848	ENTREZ_GENE	KRT1	CK1|EHK|EHK1|EPPK|K1|KRT1A|NEPPK	9606	Homo sapiens	1.194813091	0.296116208	0.77464	-	-	NO	BioGRID ORCS
1697	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	1.187459457	0.300642202	0.780238095	-	-	NO	BioGRID ORCS
1697	5054	ENTREZ_GENE	SERPINE1	PAI|PAI-1|PAI1|PLANH1	9606	Homo sapiens	1.187185337	0.300978593	0.77496063	-	-	NO	BioGRID ORCS
1697	4501	ENTREZ_GENE	MT1X	MT-1l|MT1	9606	Homo sapiens	1.157586792	0.319816514	0.81703125	-	-	NO	BioGRID ORCS
1697	2004	ENTREZ_GENE	ELK3	ERP|NET|SAP-2|SAP2	9606	Homo sapiens	1.156414642	0.320764526	0.813100775	-	-	NO	BioGRID ORCS
1697	3852	ENTREZ_GENE	KRT5	CK5|DDD|DDD1|EBS2|K5|KRT5A	9606	Homo sapiens	1.153929075	0.322507645	0.811230769	-	-	NO	BioGRID ORCS
1697	51082	ENTREZ_GENE	POLR1D	AC19|POLR1C|RPA16|RPA9|RPAC2|RPC16|RPO1-3|TCS2	9606	Homo sapiens	1.139449593	0.333425076	0.832290076	-	-	NO	BioGRID ORCS
1697	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	1.137069436	0.335107034	0.830151515	-	-	NO	BioGRID ORCS
1697	1075	ENTREZ_GENE	CTSC	CPPI|DPP-I|DPP1|DPPI|HMS|JP|JPD|PALS|PDON1|PLS	9606	Homo sapiens	1.135734375	0.335657492	0.819104478	-	-	NO	BioGRID ORCS
1697	3371	ENTREZ_GENE	TNC	150-225|DFNA56|GMEM|GP|HXB|JI|TN|TN-C	9606	Homo sapiens	1.135734375	0.335657492	0.819104478	-	-	NO	BioGRID ORCS
1697	1525	ENTREZ_GENE	CXADR	CAR|CAR4/6|HCAR	9606	Homo sapiens	1.126641724	0.343272171	0.831481481	-	-	NO	BioGRID ORCS
1697	51330	ENTREZ_GENE	TNFRSF12A	CD266|FN14|TWEAKR	9606	Homo sapiens	1.125313832	0.344556575	0.828455882	-	-	NO	BioGRID ORCS
1697	467	ENTREZ_GENE	ATF3	-	9606	Homo sapiens	1.121027751	0.34795107	0.830510949	-	-	NO	BioGRID ORCS
1697	203068	ENTREZ_GENE	TUBB	CDCBM6|CSCSC1|M40|OK/SW-cl.56|TUBB1|TUBB5	9606	Homo sapiens	1.115287424	0.35204893	0.834202899	-	-	NO	BioGRID ORCS
1697	5430	ENTREZ_GENE	POLR2A	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	9606	Homo sapiens	1.113383773	0.353455657	0.831510791	-	-	NO	BioGRID ORCS
1697	2353	ENTREZ_GENE	FOS	AP-1|C-FOS|p55	9606	Homo sapiens	1.110638843	0.354587156	0.828214286	-	-	NO	BioGRID ORCS
1697	10397	ENTREZ_GENE	NDRG1	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5	9606	Homo sapiens	1.110426155	0.354740061	0.822695035	-	-	NO	BioGRID ORCS
1697	3728	ENTREZ_GENE	JUP	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB	9606	Homo sapiens	1.104760565	0.35969419	0.828309859	-	-	NO	BioGRID ORCS
1697	55612	ENTREZ_GENE	FERMT1	C20orf42|DTGCU2|KIND1|UNC112A|URP1|FLJ20116	9606	Homo sapiens	1.102264073	0.361376147	0.826363636	-	-	NO	BioGRID ORCS
1697	132299	ENTREZ_GENE	OCIAD2	-	9606	Homo sapiens	1.099840197	0.363088685	0.824513889	-	-	NO	BioGRID ORCS
1697	10622	ENTREZ_GENE	POLR3G	RPC32|RPC7	9606	Homo sapiens	1.096468548	0.365474006	0.824206897	-	-	NO	BioGRID ORCS
1697	3682	ENTREZ_GENE	ITGAE	CD103|HUMINAE	9606	Homo sapiens	1.090966213	0.369357798	0.827260274	-	-	NO	BioGRID ORCS
1697	1050	ENTREZ_GENE	CEBPA	C/EBP-alpha|CEBP	9606	Homo sapiens	1.089364434	0.370948012	0.825170068	-	-	NO	BioGRID ORCS
1697	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	1.087632068	0.372293578	0.81704698	-	-	NO	BioGRID ORCS
1697	5970	ENTREZ_GENE	RELA	NFKB3|p65	9606	Homo sapiens	1.087632068	0.372293578	0.81704698	-	-	NO	BioGRID ORCS
1697	5355	ENTREZ_GENE	PLP2	A4|A4LSB|A4-LSB	9606	Homo sapiens	1.083090418	0.375810398	0.819266667	-	-	NO	BioGRID ORCS
1697	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	1.081756237	0.377003058	0.816423841	-	-	NO	BioGRID ORCS
1697	1830	ENTREZ_GENE	DSG3	CDHF6|PVA	9606	Homo sapiens	1.079938252	0.378746177	0.814802632	-	-	NO	BioGRID ORCS
1697	9644	ENTREZ_GENE	SH3PXD2A	FISH|SH3MD1|TKS5|KIAA0418	9606	Homo sapiens	1.077065611	0.381131498	0.814575163	-	-	NO	BioGRID ORCS
1697	7076	ENTREZ_GENE	TIMP1	CLGI|EPA|EPO|HCI|TIMP|TIMP-1	9606	Homo sapiens	1.068815635	0.388073394	0.824025974	-	-	NO	BioGRID ORCS
1697	2316	ENTREZ_GENE	FLNA	ABP-280|ABPX|CSBS|CVD1|FLN|FLN-A|FLN1|FMD|MNS|NHBP|OPD|OPD1|OPD2|XLVD|XMVD	9606	Homo sapiens	1.058188582	0.397125382	0.837806452	-	-	NO	BioGRID ORCS
1697	9454	ENTREZ_GENE	HOMER3	HOMER-3|VESL3	9606	Homo sapiens	1.05496765	0.399724771	0.837884615	-	-	NO	BioGRID ORCS
1697	1012	ENTREZ_GENE	CDH13	CDHH|P105	9606	Homo sapiens	1.050384953	0.403700306	0.840828025	-	-	NO	BioGRID ORCS
1697	1308	ENTREZ_GENE	COL17A1	BA16H23.2|BP180|BPA-2|BPAG2|ERED|LAD-1	9606	Homo sapiens	1.048768826	0.405107034	0.838417722	-	-	NO	BioGRID ORCS
1697	3909	ENTREZ_GENE	LAMA3	BM600|E170|LAMNA|LOCS|BM600-150kDa|epiligrin|nicein-150kDa|kalinin-165kDa	9606	Homo sapiens	1.047247254	0.406391437	0.835786164	-	-	NO	BioGRID ORCS
1697	3868	ENTREZ_GENE	KRT16	CK16|FNEPPK|K16|K1CP|KRT16A|NEPPK|PC1	9606	Homo sapiens	1.033683238	0.418103976	0.8545	-	-	NO	BioGRID ORCS
1697	92196	ENTREZ_GENE	DAPL1	-	9606	Homo sapiens	1.032985366	0.419266055	0.851552795	-	-	NO	BioGRID ORCS
1697	6278	ENTREZ_GENE	S100A7	PSOR1|S100A7c	9606	Homo sapiens	1.030115273	0.421437309	0.850679012	-	-	NO	BioGRID ORCS
1697	5317	ENTREZ_GENE	PKP1	B6P	9606	Homo sapiens	1.027253664	0.423761468	0.850122699	-	-	NO	BioGRID ORCS
1697	2908	ENTREZ_GENE	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	1.027229628	0.423975535	0.845365854	-	-	NO	BioGRID ORCS
1697	871	ENTREZ_GENE	SERPINH1	AsTP3|CBP1|CBP2|HSP47|OI10|PIG14|PPROM|RA-A47|SERPINH2|gp46|colligen	9606	Homo sapiens	1.014480994	0.434954128	0.862	-	-	NO	BioGRID ORCS
1697	80326	ENTREZ_GENE	WNT10A	OODD|SSPS|STHAG4	9606	Homo sapiens	1.007622045	0.440550459	0.867831325	-	-	NO	BioGRID ORCS
1697	7447	ENTREZ_GENE	VSNL1	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1	9606	Homo sapiens	1.005805856	0.44293578	0.867305389	-	-	NO	BioGRID ORCS
1697	5744	ENTREZ_GENE	PTHLH	BDE2|HHM|PLP|PTHR|PTHRP	9606	Homo sapiens	1.003861041	0.444373089	0.864940476	-	-	NO	BioGRID ORCS
1697	430	ENTREZ_GENE	ASCL2	ASH2|HASH2|MASH2|bHLHa45	9606	Homo sapiens	0.998623917	0.449082569	0.868934911	-	-	NO	BioGRID ORCS
1697	3490	ENTREZ_GENE	IGFBP7	AGM|FSTL2|IBP-7|IGFBP-7|IGFBP-7v|IGFBPRP1|MAC25|PSF|RAMSVPS|TAF	9606	Homo sapiens	0.991538737	0.455718654	0.876588235	-	-	NO	BioGRID ORCS
1697	388533	ENTREZ_GENE	KRTDAP	KDAP|UNQ467	9606	Homo sapiens	0.990214071	0.456391437	0.872748538	-	-	NO	BioGRID ORCS
1697	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	0.989444673	0.4582263	0.871162791	-	-	NO	BioGRID ORCS
1697	7056	ENTREZ_GENE	THBD	AHUS6|BDCA3|CD141|THPH12|THRM|TM	9606	Homo sapiens	0.978932807	0.46795107	0.884508671	-	-	NO	BioGRID ORCS
1697	8364	ENTREZ_GENE	HIST1H4C	H4/g|H4FG|dJ221C16.1	9606	Homo sapiens	0.977134643	0.469785933	0.882873563	-	-	NO	BioGRID ORCS
1697	8609	ENTREZ_GENE	KLF7	UKLF	9606	Homo sapiens	0.971363193	0.475840979	0.889142857	-	-	NO	BioGRID ORCS
1697	1890	ENTREZ_GENE	TYMP	ECGF|ECGF1|MEDPS1|MNGIE|MTDPS1|PDECGF|TP|hPD-ECGF	9606	Homo sapiens	0.970650788	0.476391437	0.885113636	-	-	NO	BioGRID ORCS
1697	3655	ENTREZ_GENE	ITGA6	CD49f|ITGA6B|VLA-6	9606	Homo sapiens	0.969093403	0.478379205	0.883785311	-	-	NO	BioGRID ORCS
1697	2014	ENTREZ_GENE	EMP3	YMP	9606	Homo sapiens	0.967753059	0.479633028	0.881123596	-	-	NO	BioGRID ORCS
1697	374897	ENTREZ_GENE	SBSN	UNQ698|HLAR698	9606	Homo sapiens	0.966584601	0.481131498	0.878938547	-	-	NO	BioGRID ORCS
1697	7494	ENTREZ_GENE	XBP1	TREB-5|TREB5|XBP-1|XBP2	9606	Homo sapiens	0.965123144	0.482415902	0.876388889	-	-	NO	BioGRID ORCS
1697	2697	ENTREZ_GENE	GJA1	AVSD3|CMDR|CX43|EKVP|GJAL|HLHS1|HSS|ODDD|PPKCA|SDTY3|ODOD	9606	Homo sapiens	0.9620226	0.485626911	0.877348066	-	-	NO	BioGRID ORCS
1697	521	ENTREZ_GENE	ATP5I	ATP5K	9606	Homo sapiens	0.951113625	0.497461774	0.893791209	-	-	NO	BioGRID ORCS
1697	26472	ENTREZ_GENE	PPP1R14B	PHI-1|PLCB3N|PNG|SOM172	9606	Homo sapiens	0.948545144	0.499908257	0.893278689	-	-	NO	BioGRID ORCS
1697	4678	ENTREZ_GENE	NASP	FLB7527|HMDRA1|PRO1999|DKFZp547F162|FLJ35510|FLJ31599	9606	Homo sapiens	0.947066768	0.500856269	0.885297297	-	-	NO	BioGRID ORCS
1697	1528	ENTREZ_GENE	CYB5A	CYB5|MCB5	9606	Homo sapiens	0.947066768	0.500856269	0.885297297	-	-	NO	BioGRID ORCS
1697	11098	ENTREZ_GENE	PRSS23	SIG13|SPUVE|ZSIG13	9606	Homo sapiens	0.933930989	0.516391437	0.907849462	-	-	NO	BioGRID ORCS
1697	84525	ENTREZ_GENE	HOPX	CAMEO|HOD|HOP|LAGY|NECC1|OB1|SMAP31|TOTO	9606	Homo sapiens	0.928467957	0.521590214	0.912085561	-	-	NO	BioGRID ORCS
1697	1998	ENTREZ_GENE	ELF2	EU32|NERF|NERF-1A|NERF-1B|NERF-1a,b|NERF-2	9606	Homo sapiens	0.926804984	0.52293578	0.909574468	-	-	NO	BioGRID ORCS
1697	3861	ENTREZ_GENE	KRT14	CK14|EBS3|EBS4|K14|NFJ	9606	Homo sapiens	0.924721316	0.524984709	0.908306878	-	-	NO	BioGRID ORCS
1697	4288	ENTREZ_GENE	MKI67	KIA|MIB-|MIB-1|PPP1R105	9606	Homo sapiens	0.923262928	0.526085627	0.905421053	-	-	NO	BioGRID ORCS
1697	1828	ENTREZ_GENE	DSG1	CDHF4|DG1|DSG|EPKHE|EPKHIA|PPKS1|SPPK1	9606	Homo sapiens	0.920848605	0.528776758	0.905287958	-	-	NO	BioGRID ORCS
1697	7913	ENTREZ_GENE	DEK	D6S231E	9606	Homo sapiens	0.91783916	0.532110092	0.90625	-	-	NO	BioGRID ORCS
1697	302	ENTREZ_GENE	ANXA2	ANX2|ANX2L4|CAL1H|HEL-S-270|LIP2|LPC2|LPC2D|P36|PAP-IV	9606	Homo sapiens	0.913793435	0.536085627	0.908290155	-	-	NO	BioGRID ORCS
1697	1870	ENTREZ_GENE	E2F2	E2F-2	9606	Homo sapiens	0.91328358	0.536452599	0.904226804	-	-	NO	BioGRID ORCS
1697	6280	ENTREZ_GENE	S100A9	60B8AG|CAGB|CFAG|CGLB|L1AG|LIAG|MAC387|MIF|MRP14|NIF|P14	9606	Homo sapiens	0.912029684	0.538256881	0.902615385	-	-	NO	BioGRID ORCS
1697	8819	ENTREZ_GENE	SAP30	-	9606	Homo sapiens	0.904074953	0.54795107	0.914183673	-	-	NO	BioGRID ORCS
1697	2114	ENTREZ_GENE	ETS2	ETS2IT1	9606	Homo sapiens	0.901599897	0.551009174	0.914619289	-	-	NO	BioGRID ORCS
1697	4605	ENTREZ_GENE	MYBL2	B-MYB|BMYB	9606	Homo sapiens	0.893914158	0.559510703	0.924040404	-	-	NO	BioGRID ORCS
1697	5978	ENTREZ_GENE	REST	NRSF|WT6|XBR	9606	Homo sapiens	0.892235741	0.56146789	0.922613065	-	-	NO	BioGRID ORCS
1697	10095	ENTREZ_GENE	ARPC1B	ARC41|p40-ARC|p41-ARC	9606	Homo sapiens	0.884340058	0.569908257	0.9318	-	-	NO	BioGRID ORCS
1697	3398	ENTREZ_GENE	ID2	GIG8|ID2A|ID2H|bHLHb26	9606	Homo sapiens	0.878918775	0.57675841	0.938308458	-	-	NO	BioGRID ORCS
1697	7169	ENTREZ_GENE	TPM2	AMCD1|DA1|DA2B|HEL-S-273|NEM4|TMSB	9606	Homo sapiens	0.877136596	0.578685015	0.936782178	-	-	NO	BioGRID ORCS
1697	64065	ENTREZ_GENE	PERP	KCP1|KRTCAP1|PIGPC1|THW|dJ496H19.1	9606	Homo sapiens	0.876765279	0.578868502	0.932463054	-	-	NO	BioGRID ORCS
1697	4257	ENTREZ_GENE	MGST1	GST12|MGST|MGST-I	9606	Homo sapiens	0.875786259	0.580214067	0.93004902	-	-	NO	BioGRID ORCS
1697	1825	ENTREZ_GENE	DSC3	CDHF3|DSC|DSC1|DSC2|DSC4|HT-CP	9606	Homo sapiens	0.872943594	0.584220183	0.931902439	-	-	NO	BioGRID ORCS
1697	2013	ENTREZ_GENE	EMP2	XMP	9606	Homo sapiens	0.869929357	0.587920489	0.933252427	-	-	NO	BioGRID ORCS
1697	284119	ENTREZ_GENE	CAVIN1	CAVIN|CGL4|FKSG13|PTRF|cavin-1	9606	Homo sapiens	0.86917301	0.588654434	0.929903382	-	-	NO	BioGRID ORCS
1697	3925	ENTREZ_GENE	STMN1	C1orf215|LAP18|Lag|OP18|PP17|PP19|PR22|SMN|FLJ32206	9606	Homo sapiens	0.857634997	0.602293578	0.946875	-	-	NO	BioGRID ORCS
1697	218	ENTREZ_GENE	ALDH3A1	ALDH3|ALDHIII	9606	Homo sapiens	0.857591807	0.602568807	0.94277512	-	-	NO	BioGRID ORCS
1697	84293	ENTREZ_GENE	FAM213A	Adrx|C10orf58|PAMM	9606	Homo sapiens	0.853521784	0.607186544	0.94547619	-	-	NO	BioGRID ORCS
1697	858	ENTREZ_GENE	CAV2	CAV	9606	Homo sapiens	0.848376456	0.613730887	0.951137441	-	-	NO	BioGRID ORCS
1697	6624	ENTREZ_GENE	FSCN1	FAN1|HSN|SNL|p55|FLJ38511	9606	Homo sapiens	0.846437547	0.615565749	0.949481132	-	-	NO	BioGRID ORCS
1697	857	ENTREZ_GENE	CAV1	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21	9606	Homo sapiens	0.843793313	0.619449541	0.950985915	-	-	NO	BioGRID ORCS
1697	1824	ENTREZ_GENE	DSC2	ARVD11|CDHF2|DG2|DGII/III|DSC3	9606	Homo sapiens	0.843036446	0.619785933	0.947056075	-	-	NO	BioGRID ORCS
1697	2810	ENTREZ_GENE	SFN	YWHAS	9606	Homo sapiens	0.84180326	0.621039755	0.94455814	-	-	NO	BioGRID ORCS
1697	29841	ENTREZ_GENE	GRHL1	LBP32|MGR|NH32|TFCP2L2|LBP-32	9606	Homo sapiens	0.835318032	0.629296636	0.952685185	-	-	NO	BioGRID ORCS
1697	1515	ENTREZ_GENE	CTSV	CATL2|CTSL2|CTSU	9606	Homo sapiens	0.834995506	0.629938838	0.949262673	-	-	NO	BioGRID ORCS
1697	2171	ENTREZ_GENE	FABP5	E-FABP|EFABP|KFABP|PA-FABP|PAFABP	9606	Homo sapiens	0.833280302	0.632110092	0.948165138	-	-	NO	BioGRID ORCS
1697	3694	ENTREZ_GENE	ITGB6	AI1H	9606	Homo sapiens	0.822182628	0.647522936	0.966849315	-	-	NO	BioGRID ORCS
1697	977	ENTREZ_GENE	CD151	GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24|SFA-1	9606	Homo sapiens	0.818033739	0.653211009	0.970909091	-	-	NO	BioGRID ORCS
1697	1672	ENTREZ_GENE	DEFB1	BD1|DEFB-1|DEFB101|HBD1|HBD-1	9606	Homo sapiens	0.815809933	0.656360856	0.971176471	-	-	NO	BioGRID ORCS
1697	6659	ENTREZ_GENE	SOX4	EVI16	9606	Homo sapiens	0.810337158	0.663792049	0.977747748	-	-	NO	BioGRID ORCS
1697	3661	ENTREZ_GENE	IRF3	IIAE7	9606	Homo sapiens	0.809003875	0.664831804	0.974887892	-	-	NO	BioGRID ORCS
1697	10205	ENTREZ_GENE	MPZL2	EVA|EVA1	9606	Homo sapiens	0.808227712	0.665718654	0.971830357	-	-	NO	BioGRID ORCS
1697	6281	ENTREZ_GENE	S100A10	42C|ANX2L|ANX2LG|CAL1L|CLP11|Ca[1]|GP11|P11|p10	9606	Homo sapiens	0.803766883	0.671376147	0.975733333	-	-	NO	BioGRID ORCS
1697	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	0.802846138	0.672538226	0.973097345	-	-	NO	BioGRID ORCS
1697	1992	ENTREZ_GENE	SERPINB1	EI|ELANH2|HEL-S-27|HEL57|LEI|M/NEI|MNEI|PI-2|PI2|anti-elastase	9606	Homo sapiens	0.79645053	0.681284404	0.981409692	-	-	NO	BioGRID ORCS
1697	9168	ENTREZ_GENE	TMSB10	MIG12|TB10	9606	Homo sapiens	0.794374822	0.684189602	0.98127193	-	-	NO	BioGRID ORCS
1697	11279	ENTREZ_GENE	KLF8	BKLF3|ZNF741|DXS741	9606	Homo sapiens	0.793937986	0.685045872	0.978209607	-	-	NO	BioGRID ORCS
1697	79191	ENTREZ_GENE	IRX3	IRX-1|IRXB1	9606	Homo sapiens	0.793878115	0.685412844	0.974478261	-	-	NO	BioGRID ORCS
1697	5927	ENTREZ_GENE	KDM5A	RBBP-2|RBBP2|RBP2|JARID1A	9606	Homo sapiens	0.789147042	0.69146789	0.978831169	-	-	NO	BioGRID ORCS
1697	6947	ENTREZ_GENE	TCN1	HC|TC-1|TC1|TCI	9606	Homo sapiens	0.786513077	0.695351682	0.980086207	-	-	NO	BioGRID ORCS
1697	3024	ENTREZ_GENE	HIST1H1A	H1.1|H1A|H1F1|HIST1	9606	Homo sapiens	0.785941803	0.696116208	0.97695279	-	-	NO	BioGRID ORCS
1697	873	ENTREZ_GENE	CBR1	CBR|SDR21C1|hCBR1	9606	Homo sapiens	0.780600711	0.703455657	0.983034188	-	-	NO	BioGRID ORCS
1697	5763	ENTREZ_GENE	PTMS	ParaT	9606	Homo sapiens	0.779234465	0.70587156	0.982212766	-	-	NO	BioGRID ORCS
1697	2113	ENTREZ_GENE	ETS1	ETS-1|EWSR2|c-ets-1|p54|FLJ10768	9606	Homo sapiens	0.776401503	0.71	0.983771186	-	-	NO	BioGRID ORCS
1697	10089	ENTREZ_GENE	KCNK7	K2p7.1|TWIK3	9606	Homo sapiens	0.770530577	0.719296636	0.992447257	-	-	NO	BioGRID ORCS
1697	1052	ENTREZ_GENE	CEBPD	C/EBP-delta|CELF|CRP3|NF-IL6-beta	9606	Homo sapiens	0.768722799	0.721987768	0.99197479	-	-	NO	BioGRID ORCS
1697	6721	ENTREZ_GENE	SREBF2	SREBP-2|SREBP2|bHLHd2	9606	Homo sapiens	0.764000795	0.728256881	0.996401674	-	-	NO	BioGRID ORCS
1697	694	ENTREZ_GENE	BTG1	APRO2	9606	Homo sapiens	0.763482733	0.729021407	0.993291667	-	-	NO	BioGRID ORCS
1697	8727	ENTREZ_GENE	CTNNAL1	ACRP|CLLP|alpha-CATU	9606	Homo sapiens	0.758504559	0.735382263	0.99780083	-	-	NO	BioGRID ORCS
1697	5947	ENTREZ_GENE	RBP1	CRABP-I|CRBP|CRBP1|CRBPI|RBPC	9606	Homo sapiens	0.757490015	0.736911315	0.995743802	-	-	NO	BioGRID ORCS
1697	387882	ENTREZ_GENE	C12orf75	AGD3|OCC-1|OCC1	9606	Homo sapiens	0.752638286	0.742966361	0.999794239	-	-	NO	BioGRID ORCS
1697	5275	ENTREZ_GENE	SERPINB13	HSHUR7SEQ|HUR7|PI13|headpin|hurpin	9606	Homo sapiens	0.752592266	0.743272171	0.996106557	-	-	NO	BioGRID ORCS
1697	56901	ENTREZ_GENE	NDUFA4L2	NUOMS|FLJ26118	9606	Homo sapiens	0.752482796	0.743455657	0.992285714	-	-	NO	BioGRID ORCS
1697	3725	ENTREZ_GENE	JUN	AP-1|AP1|c-Jun	9606	Homo sapiens	0.745779306	0.753914373	1.0	-	-	NO	BioGRID ORCS
1697	3963	ENTREZ_GENE	LGALS7	GAL7|LGALS7A|TP53I1	9606	Homo sapiens	0.743849486	0.756788991	1.0	-	-	NO	BioGRID ORCS
1697	6820	ENTREZ_GENE	SULT2B1	HSST2	9606	Homo sapiens	0.743095673	0.757247706	0.998467742	-	-	NO	BioGRID ORCS
1697	27076	ENTREZ_GENE	LYPD3	C4.4A	9606	Homo sapiens	0.74300218	0.757431193	0.994698795	-	-	NO	BioGRID ORCS
1697	4059	ENTREZ_GENE	BCAM	AU|CD239|LU|MSK19	9606	Homo sapiens	0.742140457	0.758929664	0.99268	-	-	NO	BioGRID ORCS
1697	3007	ENTREZ_GENE	HIST1H1D	H1.3|H1D|H1F3|H1s-2	9606	Homo sapiens	0.740968699	0.760458716	0.990717131	-	-	NO	BioGRID ORCS
1697	133	ENTREZ_GENE	ADM	AM|PAMP	9606	Homo sapiens	0.731486804	0.775076453	1.0	-	-	NO	BioGRID ORCS
1697	4801	ENTREZ_GENE	NFYB	CBF-A|CBF-B|HAP3|NF-YB	9606	Homo sapiens	0.730414526	0.776911315	1.0	-	-	NO	BioGRID ORCS
1697	1033	ENTREZ_GENE	CDKN3	CDI1|CIP2|KAP|KAP1	9606	Homo sapiens	0.730414526	0.776911315	1.0	-	-	NO	BioGRID ORCS
1697	5993	ENTREZ_GENE	RFX5	-	9606	Homo sapiens	0.728646261	0.780061162	1.0	-	-	NO	BioGRID ORCS
1697	222	ENTREZ_GENE	ALDH3B2	ALDH8	9606	Homo sapiens	0.721469458	0.790856269	1.0	-	-	NO	BioGRID ORCS
1697	84290	ENTREZ_GENE	CAPNS2	CSS2	9606	Homo sapiens	0.720601092	0.792629969	1.0	-	-	NO	BioGRID ORCS
1697	3854	ENTREZ_GENE	KRT6B	CK-6B|CK6B|K6B|KRTL1|PC2|PC4	9606	Homo sapiens	0.720353443	0.792844037	1.0	-	-	NO	BioGRID ORCS
1697	6279	ENTREZ_GENE	S100A8	60B8AG|CAGA|CFAG|CGLA|CP-10|L1Ag|MA387|MIF|MRP8|NIF|P8	9606	Homo sapiens	0.71572444	0.800428135	1.0	-	-	NO	BioGRID ORCS
1697	1832	ENTREZ_GENE	DSP	DCWHKTA|DP|KPPS2|DPII|DPI|PPKS2	9606	Homo sapiens	0.708593466	0.811406728	1.0	-	-	NO	BioGRID ORCS
1697	259266	ENTREZ_GENE	ASPM	ASP|Calmbp1|MCPH5|FLJ10517|FLJ10549	9606	Homo sapiens	0.70838612	0.811987768	1.0	-	-	NO	BioGRID ORCS
1697	1294	ENTREZ_GENE	COL7A1	EBD1|EBDCT|EBR1|NDNC8	9606	Homo sapiens	0.708323049	0.812140673	1.0	-	-	NO	BioGRID ORCS
1697	103910	ENTREZ_GENE	MYL12B	MLC-B|MRLC2	9606	Homo sapiens	0.707439215	0.813394495	1.0	-	-	NO	BioGRID ORCS
1697	27065	ENTREZ_GENE	NSG1	D4S234|D4S234E|NEEP21|P21	9606	Homo sapiens	0.693947596	0.832201835	1.0	-	-	NO	BioGRID ORCS
1697	10457	ENTREZ_GENE	GPNMB	HGFIN|NMB	9606	Homo sapiens	0.69202979	0.834984709	1.0	-	-	NO	BioGRID ORCS
1697	6520	ENTREZ_GENE	SLC3A2	4F2|4F2HC|4T2HC|CD98|CD98HC|MDU1|NACAE	9606	Homo sapiens	0.69164326	0.836055046	1.0	-	-	NO	BioGRID ORCS
1697	65065	ENTREZ_GENE	NBEAL1	A530083I02Rik|ALS2CR16|ALS2CR17	9606	Homo sapiens	0.689018434	0.839449541	1.0	-	-	NO	BioGRID ORCS
1697	51203	ENTREZ_GENE	NUSAP1	ANKT|BM037|LNP|NUSAP|PRO0310p1|Q0310|SAPL|FLJ13421	9606	Homo sapiens	0.687705024	0.841834862	1.0	-	-	NO	BioGRID ORCS
1697	4319	ENTREZ_GENE	MMP10	SL-2|STMY2	9606	Homo sapiens	0.686371582	0.843853211	1.0	-	-	NO	BioGRID ORCS
1697	29108	ENTREZ_GENE	PYCARD	ASC|CARD5|TMS|TMS-1|TMS1	9606	Homo sapiens	0.684125873	0.847828746	1.0	-	-	NO	BioGRID ORCS
1697	1523	ENTREZ_GENE	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75|CUT|CDP/Cux	9606	Homo sapiens	0.683487544	0.848776758	1.0	-	-	NO	BioGRID ORCS
1697	760	ENTREZ_GENE	CA2	CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282	9606	Homo sapiens	0.683387909	0.849296636	1.0	-	-	NO	BioGRID ORCS
1697	3613	ENTREZ_GENE	IMPA2	-	9606	Homo sapiens	0.682649607	0.850428135	1.0	-	-	NO	BioGRID ORCS
1697	3914	ENTREZ_GENE	LAMB3	AI1A|BM600-125KDA|LAM5|LAMNB1|kalinin-140kDa|nicein-125kDa	9606	Homo sapiens	0.682243037	0.850948012	1.0	-	-	NO	BioGRID ORCS
1697	805	ENTREZ_GENE	CALM2	CAMII|LQT15|PHKD|PHKD2|caM	9606	Homo sapiens	0.680641469	0.85351682	1.0	-	-	NO	BioGRID ORCS
1697	3320	ENTREZ_GENE	HSP90AA1	EL52|HEL-S-65p|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp103|Hsp89|Hsp90|LAP-2|LAP2|FLJ31884	9606	Homo sapiens	0.680182995	0.854617737	1.0	-	-	NO	BioGRID ORCS
1697	4312	ENTREZ_GENE	MMP1	CLG|CLGN	9606	Homo sapiens	0.674457571	0.862813456	1.0	-	-	NO	BioGRID ORCS
1697	4150	ENTREZ_GENE	MAZ	PUR1|Pur-1|SAF-1|SAF-2|SAF-3|ZF87|ZNF801|Zif87	9606	Homo sapiens	0.671917367	0.867400612	1.0	-	-	NO	BioGRID ORCS
1697	10468	ENTREZ_GENE	FST	FS	9606	Homo sapiens	0.671113155	0.868562691	1.0	-	-	NO	BioGRID ORCS
1697	3070	ENTREZ_GENE	HELLS	ICF4|LSH|Nbla10143|PASG|SMARCA6	9606	Homo sapiens	0.670527804	0.869357798	1.0	-	-	NO	BioGRID ORCS
1697	10409	ENTREZ_GENE	BASP1	CAP-23|CAP23|NAP-22|NAP22	9606	Homo sapiens	0.669380257	0.871498471	1.0	-	-	NO	BioGRID ORCS
1697	9768	ENTREZ_GENE	PCLAF	KIAA0101|L5|NS5ATP9|OEATC|OEATC-1|OEATC1|PAF|PAF15|p15(PAF)|p15/PAF|p15PAF	9606	Homo sapiens	0.666121008	0.876360856	1.0	-	-	NO	BioGRID ORCS
1697	653499	ENTREZ_GENE	LGALS7B	GAL7|Gal-7|HKL-14|LGALS7|PI7	9606	Homo sapiens	0.665433625	0.877492355	1.0	-	-	NO	BioGRID ORCS
1697	23428	ENTREZ_GENE	SLC7A8	LAT2|LPI-PC1	9606	Homo sapiens	0.663400213	0.880642202	1.0	-	-	NO	BioGRID ORCS
1697	1382	ENTREZ_GENE	CRABP2	CRABP-II|RBP6	9606	Homo sapiens	0.662054795	0.882568807	1.0	-	-	NO	BioGRID ORCS
1697	50854	ENTREZ_GENE	C6orf48	D6S57|G8	9606	Homo sapiens	0.660890498	0.884617737	1.0	-	-	NO	BioGRID ORCS
1697	9133	ENTREZ_GENE	CCNB2	HsT17299	9606	Homo sapiens	0.657810525	0.889633028	1.0	-	-	NO	BioGRID ORCS
1697	3660	ENTREZ_GENE	IRF2	IRF-2	9606	Homo sapiens	0.653637283	0.895932722	1.0	-	-	NO	BioGRID ORCS
1697	3727	ENTREZ_GENE	JUND	AP-1	9606	Homo sapiens	0.651573375	0.89911315	1.0	-	-	NO	BioGRID ORCS
1697	5328	ENTREZ_GENE	PLAU	ATF|BDPLT5|QPD|UPA|URK|u-PA	9606	Homo sapiens	0.651464694	0.899235474	1.0	-	-	NO	BioGRID ORCS
1697	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	0.65084315	0.900275229	1.0	-	-	NO	BioGRID ORCS
1697	1316	ENTREZ_GENE	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9	9606	Homo sapiens	0.648506264	0.903394495	1.0	-	-	NO	BioGRID ORCS
1697	140576	ENTREZ_GENE	S100A16	AAG13|DT1P1A7|S100F	9606	Homo sapiens	0.645303363	0.90764526	1.0	-	-	NO	BioGRID ORCS
1697	55076	ENTREZ_GENE	TMEM45A	DERP7|DNAPTP4|FLJ10134	9606	Homo sapiens	0.644527735	0.909051988	1.0	-	-	NO	BioGRID ORCS
1697	3065	ENTREZ_GENE	HDAC1	GON-10|HD1|RPD3|RPD3L1	9606	Homo sapiens	0.640950684	0.913639144	1.0	-	-	NO	BioGRID ORCS
1697	10957	ENTREZ_GENE	PNRC1	B4-2|PNAS-145|PROL2|PRR2	9606	Homo sapiens	0.637228207	0.918470948	1.0	-	-	NO	BioGRID ORCS
1697	6720	ENTREZ_GENE	SREBF1	SREBP-1c|SREBP1|SREBP1a|bHLHd1	9606	Homo sapiens	0.628614709	0.931009174	1.0	-	-	NO	BioGRID ORCS
1697	4854	ENTREZ_GENE	NOTCH3	CADASIL|CADASIL1|CASIL|IMF2|LMNS	9606	Homo sapiens	0.62842114	0.931376147	1.0	-	-	NO	BioGRID ORCS
1697	10974	ENTREZ_GENE	ADIRF	AFRO|APM2|C10orf116|apM-2	9606	Homo sapiens	0.626558114	0.933639144	1.0	-	-	NO	BioGRID ORCS
1697	3491	ENTREZ_GENE	CYR61	CCN1|GIG1|IGFBP10	9606	Homo sapiens	0.622192662	0.940183486	1.0	-	-	NO	BioGRID ORCS
1697	810	ENTREZ_GENE	CALML3	CLP	9606	Homo sapiens	0.621655979	0.940672783	1.0	-	-	NO	BioGRID ORCS
1697	29028	ENTREZ_GENE	ATAD2	ANCCA|CT137|PRO2000|DKFZp667N1320	9606	Homo sapiens	0.621524063	0.940948012	1.0	-	-	NO	BioGRID ORCS
1697	1893	ENTREZ_GENE	ECM1	URBWD	9606	Homo sapiens	0.6158843	0.947798165	1.0	-	-	NO	BioGRID ORCS
1697	57402	ENTREZ_GENE	S100A14	BCMP84|S100A15	9606	Homo sapiens	0.615155797	0.948470948	1.0	-	-	NO	BioGRID ORCS
1697	800	ENTREZ_GENE	CALD1	CDM|H-CAD|HCAD|L-CAD|LCAD|NAG22	9606	Homo sapiens	0.613845387	0.950122324	1.0	-	-	NO	BioGRID ORCS
1697	8463	ENTREZ_GENE	TEAD2	ETF|TEAD-2|TEF-4|TEF4	9606	Homo sapiens	0.610349122	0.954495413	1.0	-	-	NO	BioGRID ORCS
1697	217	ENTREZ_GENE	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	0.609572105	0.955229358	1.0	-	-	NO	BioGRID ORCS
1697	1164	ENTREZ_GENE	CKS2	CKSHS2	9606	Homo sapiens	0.607439233	0.958134557	1.0	-	-	NO	BioGRID ORCS
1697	79733	ENTREZ_GENE	E2F8	E2F-8|FLJ23311	9606	Homo sapiens	0.603887697	0.96235474	1.0	-	-	NO	BioGRID ORCS
1697	9076	ENTREZ_GENE	CLDN1	CLD1|ILVASC|SEMP1	9606	Homo sapiens	0.603521722	0.962813456	1.0	-	-	NO	BioGRID ORCS
1697	7168	ENTREZ_GENE	TPM1	C15orf13|CMD1Y|CMH3|HEL-S-265|HTM-alpha|LVNC9|TMSA	9606	Homo sapiens	0.602223161	0.964831804	1.0	-	-	NO	BioGRID ORCS
1697	2706	ENTREZ_GENE	GJB2	CX26|DFNA3|DFNA3A|DFNB1|DFNB1A|HID|KID|NSRD1|PPK	9606	Homo sapiens	0.601866582	0.964923547	1.0	-	-	NO	BioGRID ORCS
1697	3148	ENTREZ_GENE	HMGB2	HMG2	9606	Homo sapiens	0.600609077	0.966727829	1.0	-	-	NO	BioGRID ORCS
1697	3161	ENTREZ_GENE	HMMR	CD168|IHABP|RHAMM	9606	Homo sapiens	0.595665044	0.972140673	1.0	-	-	NO	BioGRID ORCS
1697	3918	ENTREZ_GENE	LAMC2	B2T|BM600|CSF|EBR2|EBR2A|LAMB2T|LAMNB2|kalinin-105kDa|BM600-100kDa|nicein-100kDa	9606	Homo sapiens	0.595655775	0.972232416	1.0	-	-	NO	BioGRID ORCS
1697	3853	ENTREZ_GENE	KRT6A	CK-6C|CK-6E|CK6A|CK6C|CK6D|K6A|K6C|K6D|KRT6C|KRT6D|PC3	9606	Homo sapiens	0.594436671	0.97351682	1.0	-	-	NO	BioGRID ORCS
1697	115572	ENTREZ_GENE	FAM46B	-	9606	Homo sapiens	0.590498151	0.977522936	1.0	-	-	NO	BioGRID ORCS
1697	93099	ENTREZ_GENE	DMKN	UNQ729|ZD52F10	9606	Homo sapiens	0.586485194	0.98235474	1.0	-	-	NO	BioGRID ORCS
1697	5654	ENTREZ_GENE	HTRA1	ARMD7|CADASIL2|CARASIL|HtrA|L56|ORF480|PRSS11|IGFBP5-protease	9606	Homo sapiens	0.586119198	0.982782875	1.0	-	-	NO	BioGRID ORCS
1697	7280	ENTREZ_GENE	TUBB2A	CDCBM5|TUBB|TUBB2|dJ40E16.7	9606	Homo sapiens	0.585259383	0.983486239	1.0	-	-	NO	BioGRID ORCS
1697	63967	ENTREZ_GENE	CLSPN	-	9606	Homo sapiens	0.582902083	0.985626911	1.0	-	-	NO	BioGRID ORCS
1697	1475	ENTREZ_GENE	CSTA	AREI|PSS4|STF1|STFA	9606	Homo sapiens	0.582595517	0.98587156	1.0	-	-	NO	BioGRID ORCS
1697	9124	ENTREZ_GENE	PDLIM1	CLIM1|CLP-36|CLP36|HEL-S-112|hCLIM1	9606	Homo sapiens	0.581517637	0.986697248	0.998916409	-	-	NO	BioGRID ORCS
1697	3866	ENTREZ_GENE	KRT15	CK15|K15|K1CO	9606	Homo sapiens	0.573283052	0.992629969	1.0	-	-	NO	BioGRID ORCS
1697	1241	ENTREZ_GENE	LTB4R	BLT1|BLTR|CMKRL1|GPR16|LTB4R1|LTBR1|P2RY7|P2Y7	9606	Homo sapiens	0.571770656	0.993669725	0.999784615	-	-	NO	BioGRID ORCS
1697	6273	ENTREZ_GENE	S100A2	CAN19|S100L	9606	Homo sapiens	0.571729153	0.993700306	0.996748466	-	-	NO	BioGRID ORCS
1697	5270	ENTREZ_GENE	SERPINE2	GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI|nexin	9606	Homo sapiens	0.569340001	0.994862385	0.994862385	-	-	NO	BioGRID ORCS
