#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1234	51646	ENTREZ_GENE	YPEL5	CGI-127	9606	Homo sapiens	13.2936005	7.759602823	-	-	-	YES	BioGRID ORCS
1234	7297	ENTREZ_GENE	TYK2	IMD35|JTK1	9606	Homo sapiens	12.35234653	7.4541334	-	-	-	YES	BioGRID ORCS
1234	80232	ENTREZ_GENE	WDR26	CDW2|GID7|MIP2|FLJ21016	9606	Homo sapiens	9.178201616	6.131450965	-	-	-	YES	BioGRID ORCS
1234	3455	ENTREZ_GENE	IFNAR2	IFN-R|IFN-alpha-REC|IFNABR|IFNARB|IMD45	9606	Homo sapiens	8.537237578	6.472777776	-	-	-	YES	BioGRID ORCS
1234	405	ENTREZ_GENE	ARNT	HIF-1-beta|HIF-1beta|HIF1-beta|HIF1B|HIF1BETA|TANGO|bHLHe2	9606	Homo sapiens	8.45193439	6.454868429	-	-	-	YES	BioGRID ORCS
1234	10379	ENTREZ_GENE	IRF9	IRF-9|ISGF3|ISGF3G|p48	9606	Homo sapiens	7.215435898	3.949701752	-	-	-	YES	BioGRID ORCS
1234	3454	ENTREZ_GENE	IFNAR1	AVP|IFN-alpha-REC|IFNAR|IFNBR|IFRC	9606	Homo sapiens	6.99356883	5.007643686	-	-	-	YES	BioGRID ORCS
1234	23530	ENTREZ_GENE	NNT	GCCD4	9606	Homo sapiens	6.875148175	6.119007655	-	-	-	YES	BioGRID ORCS
1234	10735	ENTREZ_GENE	STAG2	SA-2|SA2|SCC3B|bA517O1.1	9606	Homo sapiens	6.460929778	5.60502799	-	-	-	YES	BioGRID ORCS
1234	10169	ENTREZ_GENE	SERF2	4F5REL|FAM2C|H4F5REL|HsT17089	9606	Homo sapiens	5.966492619	5.737471609	-	-	-	YES	BioGRID ORCS
1234	7328	ENTREZ_GENE	UBE2H	E2-20K|GID3|UBC8|UBCH|UBCH2	9606	Homo sapiens	5.96594855	5.793020821	-	-	-	YES	BioGRID ORCS
1234	196	ENTREZ_GENE	AHR	bHLHe76	9606	Homo sapiens	5.423331115	5.314221664	-	-	-	YES	BioGRID ORCS
1234	9682	ENTREZ_GENE	KDM4A	JHDM3A|JMJD2|JMJD2A|TDRD14A|KIAA0677	9606	Homo sapiens	5.269706605	5.098969657	-	-	-	YES	BioGRID ORCS
1234	84661	ENTREZ_GENE	DPY30	Cps25|HDPY-30|Saf19	9606	Homo sapiens	5.099583667	6.64981735	-	-	-	YES	BioGRID ORCS
1234	51072	ENTREZ_GENE	MEMO1	C2orf4|CGI-27|MEMO|NS5ATP7	9606	Homo sapiens	5.099583667	6.64981735	-	-	-	YES	BioGRID ORCS
1234	9913	ENTREZ_GENE	SUPT7L	SPT7L|STAF65|STAF65(gamma)|STAF65G|SUPT7H|STAF65gamma|KIAA0764	9606	Homo sapiens	5.077567426	5.37239516	-	-	-	YES	BioGRID ORCS
1234	6344	ENTREZ_GENE	SCTR	SR	9606	Homo sapiens	5.009573793	2.156011702	-	-	-	YES	BioGRID ORCS
1234	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	5.000131408	5.008331531	-	-	-	YES	BioGRID ORCS
1234	56259	ENTREZ_GENE	CTNNBL1	C20orf33|NAP|P14L|PP8304|dJ633O20.1|FLJ21108|NYD-SP19	9606	Homo sapiens	4.856263907	5.223683587	-	-	-	YES	BioGRID ORCS
1234	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	4.791539384	5.2011238	-	-	-	YES	BioGRID ORCS
1234	54968	ENTREZ_GENE	TMEM70	MC5DN2|FLJ20533	9606	Homo sapiens	4.753632874	5.070523384	-	-	-	YES	BioGRID ORCS
1234	84295	ENTREZ_GENE	PHF6	BFLS|BORJ|CENP-31|KIAA1823	9606	Homo sapiens	4.749870355	5.161143974	-	-	-	YES	BioGRID ORCS
1234	28985	ENTREZ_GENE	MCTS1	MCT-1|MCT1	9606	Homo sapiens	4.717186089	3.505500626	-	-	-	YES	BioGRID ORCS
1234	6773	ENTREZ_GENE	STAT2	IMD44|ISGF-3|P113|STAT113	9606	Homo sapiens	4.674963605	5.06866107	-	-	-	YES	BioGRID ORCS
1234	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	4.57051696	5.099107836	-	-	-	YES	BioGRID ORCS
1234	83444	ENTREZ_GENE	INO80B	HMGA1L4|HMGIYL4|IES2|PAP-1BP|PAPA-1|PAPA1|ZNHIT4|hIes2	9606	Homo sapiens	4.555253891	5.070822501	-	-	-	YES	BioGRID ORCS
1234	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	4.209648021	4.856001827	-	-	-	YES	BioGRID ORCS
1234	2771	ENTREZ_GENE	GNAI2	GIP|GNAI2B|H_LUCA15.1|H_LUCA16.1	9606	Homo sapiens	4.192328833	4.96214511	-	-	-	YES	BioGRID ORCS
1234	4798	ENTREZ_GENE	NFRKB	INO80G|DKFZp547B2013	9606	Homo sapiens	4.183960462	3.904896708	-	-	-	YES	BioGRID ORCS
1234	581	ENTREZ_GENE	BAX	BCL2L4	9606	Homo sapiens	4.149124294	4.800207412	-	-	-	YES	BioGRID ORCS
1234	7318	ENTREZ_GENE	UBA7	D8|UBA1B|UBE1L|UBE2	9606	Homo sapiens	4.089626717	4.87580113	-	-	-	YES	BioGRID ORCS
1234	79643	ENTREZ_GENE	CHMP6	VPS20|FLJ11749	9606	Homo sapiens	4.018783524	3.549154381	-	-	-	YES	BioGRID ORCS
1234	23185	ENTREZ_GENE	LARP4B	KIAA0217|LARP5	9606	Homo sapiens	3.867571563	4.719059921	-	-	-	YES	BioGRID ORCS
1234	80256	ENTREZ_GENE	FAM214B	KIAA1539|FLJ11560|bA182N22.6	9606	Homo sapiens	3.763939765	4.550493624	-	-	-	YES	BioGRID ORCS
1234	25836	ENTREZ_GENE	NIPBL	CDLS|CDLS1|IDN3|IDN3-B|Scc2|FLJ13648|FLJ13354|FLJ11203|DKFZp434L1319|FLJ12597	9606	Homo sapiens	3.745042613	4.624961533	-	-	-	YES	BioGRID ORCS
1234	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	3.741396006	4.681353672	-	-	-	YES	BioGRID ORCS
1234	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	3.586436781	4.034373149	-	-	-	YES	BioGRID ORCS
1234	50	ENTREZ_GENE	ACO2	ACONM|HEL-S-284|ICRD|OCA8|OPA9	9606	Homo sapiens	3.496694925	3.363101592	-	-	-	YES	BioGRID ORCS
1234	221545	ENTREZ_GENE	C6orf136	Em:AB023049.8	9606	Homo sapiens	3.467110818	2.47295442	-	-	-	YES	BioGRID ORCS
1234	10632	ENTREZ_GENE	ATP5L	ATP5JG|ATP5MG	9606	Homo sapiens	3.380584817	3.223915406	-	-	-	YES	BioGRID ORCS
1234	9556	ENTREZ_GENE	C14orf2	MLQ|MP68|PLPM|6.8PL	9606	Homo sapiens	3.359043942	3.084023956	-	-	-	YES	BioGRID ORCS
1234	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	3.330506914	4.425130722	-	-	-	YES	BioGRID ORCS
1234	10180	ENTREZ_GENE	RBM6	3G2|DEF-3|DEF3|HLC-11|NY-LU-12|g16	9606	Homo sapiens	3.328209553	2.565968032	-	-	-	YES	BioGRID ORCS
1234	4715	ENTREZ_GENE	NDUFB9	B22|CI-B22|LYRM3|UQOR22	9606	Homo sapiens	3.309670528	4.170549029	-	-	-	YES	BioGRID ORCS
1234	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	3.19394648	3.3397162	-	-	-	YES	BioGRID ORCS
1234	54995	ENTREZ_GENE	OXSM	CEM1|FASN2D|KASI|KS|FLJ20604	9606	Homo sapiens	3.177049195	4.360739372	-	-	-	YES	BioGRID ORCS
1234	9246	ENTREZ_GENE	UBE2L6	RIG-B|UBCH8	9606	Homo sapiens	3.017614455	4.099021448	-	-	-	YES	BioGRID ORCS
1234	65018	ENTREZ_GENE	PINK1	BRPK|PARK6	9606	Homo sapiens	3.011909589	1.612914949	-	-	-	YES	BioGRID ORCS
1234	84941	ENTREZ_GENE	HSH2D	ALX|HSH2|FLJ14886	9606	Homo sapiens	3.010692909	4.076236185	-	-	-	YES	BioGRID ORCS
1234	522	ENTREZ_GENE	ATP5J	ATP5|ATP5A|ATPM|CF6|F6	9606	Homo sapiens	3.003722978	4.172767437	-	-	-	YES	BioGRID ORCS
1234	7324	ENTREZ_GENE	UBE2E1	UBCH6	9606	Homo sapiens	2.981974099	4.03097644	-	-	-	YES	BioGRID ORCS
1234	23657	ENTREZ_GENE	SLC7A11	CCBR1|xCT	9606	Homo sapiens	2.979560714	4.185060321	-	-	-	YES	BioGRID ORCS
1234	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	2.97211873	1.292513644	-	-	-	YES	BioGRID ORCS
1234	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	2.890706397	1.411720612	-	-	-	YES	BioGRID ORCS
1234	5885	ENTREZ_GENE	RAD21	CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21|KIAA0078	9606	Homo sapiens	2.878169937	3.039170503	-	-	-	YES	BioGRID ORCS
1234	79892	ENTREZ_GENE	MCMBP	C10orf119|MCM-BP|FLJ13081	9606	Homo sapiens	2.819599105	4.017557388	-	-	-	YES	BioGRID ORCS
1234	4717	ENTREZ_GENE	NDUFC1	KFYI	9606	Homo sapiens	2.786261668	3.565495892	-	-	-	YES	BioGRID ORCS
1234	10296	ENTREZ_GENE	MAEA	EMLP|EMP|GID9|HLC-10|PIG5	9606	Homo sapiens	2.78616662	2.982056739	-	-	-	YES	BioGRID ORCS
1234	84232	ENTREZ_GENE	MAF1	DKFZp586G1123	9606	Homo sapiens	2.775301884	1.351484325	-	-	-	YES	BioGRID ORCS
1234	22976	ENTREZ_GENE	PAXIP1	CAGF28|CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	9606	Homo sapiens	2.762768445	3.701222943	-	-	-	YES	BioGRID ORCS
1234	1387	ENTREZ_GENE	CREBBP	CBP|KAT3A|RSTS|RSTS1	9606	Homo sapiens	2.761948727	3.941530251	-	-	-	YES	BioGRID ORCS
1234	51510	ENTREZ_GENE	CHMP5	C9orf83|CGI-34|HSPC177|PNAS-2|SNF7DC2|Vps60	9606	Homo sapiens	2.742230588	3.66246677	-	-	-	YES	BioGRID ORCS
1234	1394	ENTREZ_GENE	CRHR1	CRF-R|CRF-R-1|CRF-R1|CRF1|CRFR-1|CRFR1|CRH-R-1|CRH-R1|CRHR|CRHR1L	9606	Homo sapiens	2.699063433	1.549076981	-	-	-	YES	BioGRID ORCS
1234	5608	ENTREZ_GENE	MAP2K6	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	9606	Homo sapiens	2.67746615	3.876192116	-	-	-	YES	BioGRID ORCS
1234	3837	ENTREZ_GENE	KPNB1	IMB1|IPO1|IPOB|Impnb|NTF97	9606	Homo sapiens	2.637308519	3.641287628	-	-	-	YES	BioGRID ORCS
1234	6692	ENTREZ_GENE	SPINT1	HAI|HAI1|MANSC2	9606	Homo sapiens	2.624082695	3.73486123	-	-	-	YES	BioGRID ORCS
1234	5326	ENTREZ_GENE	PLAGL2	ZNF900	9606	Homo sapiens	2.614386654	2.70519479	-	-	-	YES	BioGRID ORCS
1234	3418	ENTREZ_GENE	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	9606	Homo sapiens	2.56737602	2.947693488	-	-	-	YES	BioGRID ORCS
1234	100996939	ENTREZ_GENE	PYURF	PREY	9606	Homo sapiens	2.469171574	3.060541953	-	-	-	YES	BioGRID ORCS
1234	84992	ENTREZ_GENE	PIGY	HPMRS6|PIG-Y	9606	Homo sapiens	2.469171574	3.060541953	-	-	-	YES	BioGRID ORCS
1234	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	2.418320873	3.227494047	-	-	-	YES	BioGRID ORCS
1234	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	2.417950129	3.689852763	-	-	-	YES	BioGRID ORCS
1234	3654	ENTREZ_GENE	IRAK1	IRAK|pelle	9606	Homo sapiens	2.410475584	3.534873398	-	-	-	YES	BioGRID ORCS
1234	100526740	ENTREZ_GENE	ATP5J2-PTCD1	-	9606	Homo sapiens	2.40759044	3.657559636	-	-	-	YES	BioGRID ORCS
1234	9551	ENTREZ_GENE	ATP5J2	ATP5JL	9606	Homo sapiens	2.40759044	3.657559636	-	-	-	YES	BioGRID ORCS
1234	26024	ENTREZ_GENE	PTCD1	KIAA0632	9606	Homo sapiens	2.40759044	3.657559636	-	-	-	YES	BioGRID ORCS
1234	9972	ENTREZ_GENE	NUP153	HNUP153|N153	9606	Homo sapiens	2.402002678	3.503426481	-	-	-	YES	BioGRID ORCS
1234	10211	ENTREZ_GENE	FLOT1	-	9606	Homo sapiens	2.385116478	2.067835827	-	-	-	YES	BioGRID ORCS
1234	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	2.384571705	3.307222893	-	-	-	YES	BioGRID ORCS
1234	136319	ENTREZ_GENE	MTPN	GCDP|V-1|MYOTROPHIN	9606	Homo sapiens	2.370876581	1.552899271	-	-	-	YES	BioGRID ORCS
1234	54994	ENTREZ_GENE	GID8	C20orf11|TWA1|bA305P22.1|FLJ20602	9606	Homo sapiens	2.353117141	1.764785215	-	-	-	YES	BioGRID ORCS
1234	56920	ENTREZ_GENE	SEMA3G	sem2|FLJ00014	9606	Homo sapiens	2.328408794	1.22925413	-	-	-	YES	BioGRID ORCS
1234	4724	ENTREZ_GENE	NDUFS4	AQDQ|CI-18|CI-18 kDa|CI-AQDQ	9606	Homo sapiens	2.290415972	3.204226229	-	-	-	YES	BioGRID ORCS
1234	892	ENTREZ_GENE	CCNC	CycC|SRB11|hSRB11	9606	Homo sapiens	2.271510357	3.444767678	-	-	-	YES	BioGRID ORCS
1234	201163	ENTREZ_GENE	FLCN	BHD|FLCL	9606	Homo sapiens	2.250481989	3.649202917	-	-	-	YES	BioGRID ORCS
1234	201164	ENTREZ_GENE	PLD6	ZUC	9606	Homo sapiens	2.250481989	3.649202917	-	-	-	YES	BioGRID ORCS
1234	8233	ENTREZ_GENE	ZRSR2	U2AF1-RS2|U2AF1L2|U2AF1RS2|URP|ZC3H22	9606	Homo sapiens	2.236746606	3.057437755	-	-	-	YES	BioGRID ORCS
1234	29937	ENTREZ_GENE	NENF	CIR2|SCIRP10|SPUF	9606	Homo sapiens	2.226699857	1.476508604	-	-	-	YES	BioGRID ORCS
1234	7812	ENTREZ_GENE	CSDE1	D1S155E|UNR	9606	Homo sapiens	2.208479933	3.411658327	-	-	-	YES	BioGRID ORCS
1234	94104	ENTREZ_GENE	PAXBP1	BM020|C21orf66|FSAP105|GCFC|GCFC1	9606	Homo sapiens	2.190991159	2.864083553	-	-	-	YES	BioGRID ORCS
1234	55809	ENTREZ_GENE	TRERF1	BCAR2|HSA277276|RAPA|TREP132|TReP-132|dJ139D8.5	9606	Homo sapiens	2.1864965	2.643429442	-	-	-	YES	BioGRID ORCS
1234	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	2.184001032	3.411707292	-	-	-	YES	BioGRID ORCS
1234	638	ENTREZ_GENE	BIK	BIP1|BP4|NBK	9606	Homo sapiens	2.178220975	2.20272648	-	-	-	YES	BioGRID ORCS
1234	3071	ENTREZ_GENE	NCKAP1L	HEM1	9606	Homo sapiens	2.172857113	3.01456275	-	-	-	YES	BioGRID ORCS
1234	4702	ENTREZ_GENE	NDUFA8	CI-19KD|CI-PGIV|PGIV	9606	Homo sapiens	2.171315212	3.389145507	-	-	-	YES	BioGRID ORCS
1234	84277	ENTREZ_GENE	DNAJC30	WBSCR18	9606	Homo sapiens	2.164943247	2.314210477	-	-	-	YES	BioGRID ORCS
1234	5886	ENTREZ_GENE	RAD23A	HHR23A|HR23A	9606	Homo sapiens	2.160667879	2.842691371	-	-	-	YES	BioGRID ORCS
1234	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	2.156499873	3.369023749	-	-	-	YES	BioGRID ORCS
1234	514	ENTREZ_GENE	ATP5E	ATPE|MC5DN3	9606	Homo sapiens	2.148732549	2.340180932	-	-	-	YES	BioGRID ORCS
1234	79171	ENTREZ_GENE	RBM42	-	9606	Homo sapiens	2.118808283	3.402987244	-	-	-	YES	BioGRID ORCS
1234	2648	ENTREZ_GENE	KAT2A	GCN5|GCN5L2|PCAF-b|hGCN5	9606	Homo sapiens	2.113069208	3.1433103	-	-	-	YES	BioGRID ORCS
1234	4601	ENTREZ_GENE	MXI1	MAD2|MXD2|MXI|bHLHc11	9606	Homo sapiens	2.106202918	3.109931472	-	-	-	YES	BioGRID ORCS
1234	10018	ENTREZ_GENE	BCL2L11	BAM|BIM|BOD|BimEL|BimL|BimS	9606	Homo sapiens	2.100577172	3.329330034	-	-	-	YES	BioGRID ORCS
1234	10542	ENTREZ_GENE	LAMTOR5	HBXIP|XIP	9606	Homo sapiens	2.080767311	2.507068562	-	-	-	YES	BioGRID ORCS
1234	3965	ENTREZ_GENE	LGALS9	HUAT|LGALS9A	9606	Homo sapiens	2.068653616	3.900814433	-	-	-	YES	BioGRID ORCS
1234	57532	ENTREZ_GENE	NUFIP2	182-FIP|82-FIP|FIP-82|PIG1|KIAA1321	9606	Homo sapiens	2.048439337	3.122938376	-	-	-	YES	BioGRID ORCS
1234	8562	ENTREZ_GENE	DENR	DRP|DRP1|SMAP-3	9606	Homo sapiens	2.04533751	3.072748853	-	-	-	YES	BioGRID ORCS
1234	509	ENTREZ_GENE	ATP5C1	ATP5C|ATP5CL1	9606	Homo sapiens	2.034261302	2.721658845	-	-	-	YES	BioGRID ORCS
1234	6755	ENTREZ_GENE	SSTR5	SS-5-R	9606	Homo sapiens	2.014387324	2.713822879	-	-	-	YES	BioGRID ORCS
1234	84896	ENTREZ_GENE	ATAD1	AFDC1|FNP001|THORASE|FLJ14600	9606	Homo sapiens	2.010485577	2.963192963	-	-	-	YES	BioGRID ORCS
1234	7404	ENTREZ_GENE	UTY	KDM6AL|KDM6C|UTY1	9606	Homo sapiens	2.001032578	2.681135788	-	-	-	YES	BioGRID ORCS
1234	53947	ENTREZ_GENE	A4GALT	A14GALT|A4GALT1|Gb3S|P(k)|P1|P1PK|PK	9606	Homo sapiens	1.983274845	3.24770966	-	-	-	YES	BioGRID ORCS
1234	4285	ENTREZ_GENE	MIPEP	COXPD31|HMIP|MIP	9606	Homo sapiens	1.980616762	3.174712917	-	-	-	YES	BioGRID ORCS
1234	26133	ENTREZ_GENE	TRPC4AP	C20orf188|PPP1R158|TRRP4AP|TRUSS|dJ756N5.2|DKFZP727M231|DKFZp586C1223	9606	Homo sapiens	1.977635443	2.841942618	-	-	-	YES	BioGRID ORCS
1234	117143	ENTREZ_GENE	TADA1	ADA1|HFI1|STAF42|TADA1L|hADA1	9606	Homo sapiens	1.974246144	2.097586582	-	-	-	YES	BioGRID ORCS
1234	23633	ENTREZ_GENE	KPNA6	IPOA7|KPNA7|FLJ11249	9606	Homo sapiens	1.967911156	3.306109985	-	-	-	YES	BioGRID ORCS
1234	3308	ENTREZ_GENE	HSPA4	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	9606	Homo sapiens	1.966129636	2.824015056	-	-	-	YES	BioGRID ORCS
1234	10272	ENTREZ_GENE	FSTL3	FLRG|FSRP	9606	Homo sapiens	1.959637741	2.215272452	-	-	-	YES	BioGRID ORCS
1234	57634	ENTREZ_GENE	EP400	CAGH32|P400|TNRC12|DKFZP434I225|KIAA1498|KIAA1818	9606	Homo sapiens	1.959523063	3.208816213	-	-	-	YES	BioGRID ORCS
1234	22893	ENTREZ_GENE	BAHD1	KIAA0945	9606	Homo sapiens	1.94315566	2.160926777	-	-	-	YES	BioGRID ORCS
1234	55101	ENTREZ_GENE	DMAC2	ATP5SL|FLJ10241	9606	Homo sapiens	1.93662359	3.228040478	-	-	-	YES	BioGRID ORCS
1234	6564	ENTREZ_GENE	SLC15A1	HPECT1|HPEPT1|PEPT1	9606	Homo sapiens	1.935715377	1.32231695	-	-	-	YES	BioGRID ORCS
1234	6640	ENTREZ_GENE	SNTA1	LQT12|SNT1|TACIP1|dJ1187J4.5	9606	Homo sapiens	1.929689879	1.193490658	-	-	-	YES	BioGRID ORCS
1234	375	ENTREZ_GENE	ARF1	-	9606	Homo sapiens	1.926848854	3.108399121	-	-	-	YES	BioGRID ORCS
1234	3836	ENTREZ_GENE	KPNA1	IPOA5|NPI-1|RCH2|SRP1	9606	Homo sapiens	1.924202223	3.332015196	-	-	-	YES	BioGRID ORCS
1234	85441	ENTREZ_GENE	HELZ2	PDIP-1|PRIC285|KIAA1769	9606	Homo sapiens	1.912634995	3.018080759	-	-	-	YES	BioGRID ORCS
1234	23269	ENTREZ_GENE	MGA	MAD5|MXD5|FLJ12634|KIAA0518	9606	Homo sapiens	1.910057715	3.234934381	-	-	-	YES	BioGRID ORCS
1234	6839	ENTREZ_GENE	SUV39H1	H3-K9-HMTase 1|KMT1A|MG44|SUV39H	9606	Homo sapiens	1.901695752	3.1936142	-	-	-	YES	BioGRID ORCS
1234	170062	ENTREZ_GENE	FAM47B	FLJ35782	9606	Homo sapiens	1.890653388	2.057613212	-	-	-	YES	BioGRID ORCS
1234	253143	ENTREZ_GENE	PRR14L	C22orf30	9606	Homo sapiens	1.88162858	2.966646459	-	-	-	YES	BioGRID ORCS
1234	196441	ENTREZ_GENE	ZFC3H1	CCDC131|CSRC2|PSRC2|KIAA0546	9606	Homo sapiens	1.879099835	2.890700371	-	-	-	YES	BioGRID ORCS
1234	10636	ENTREZ_GENE	RGS14	-	9606	Homo sapiens	1.868730887	2.735523972	-	-	-	YES	BioGRID ORCS
1234	28956	ENTREZ_GENE	LAMTOR2	ENDAP|HSPC003|MAPBPIP|MAPKSP1AP|ROBLD3|Ragulator2|p14	9606	Homo sapiens	1.864532977	2.988101401	-	-	-	YES	BioGRID ORCS
1234	9577	ENTREZ_GENE	BABAM2	BRCC4|BRCC45|BRE	9606	Homo sapiens	1.8526634	2.952566364	-	-	-	YES	BioGRID ORCS
1234	327	ENTREZ_GENE	APEH	AARE|ACPH|APH|D3F15S2|D3S48E|DNF15S2|OPH	9606	Homo sapiens	1.852041813	3.234903628	-	-	-	YES	BioGRID ORCS
1234	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	1.851531378	2.303930086	-	-	-	YES	BioGRID ORCS
1234	51334	ENTREZ_GENE	PRR16	DSC54|LARGEN	9606	Homo sapiens	1.837641373	1.419692757	-	-	-	YES	BioGRID ORCS
1234	539	ENTREZ_GENE	ATP5O	ATPO|HMC08D05|OSCP	9606	Homo sapiens	1.820078745	2.605845236	-	-	-	YES	BioGRID ORCS
1234	8986	ENTREZ_GENE	RPS6KA4	MSK2|RSK-B|S6K-alpha-4	9606	Homo sapiens	1.819370326	2.234910681	-	-	-	YES	BioGRID ORCS
1234	27239	ENTREZ_GENE	GPR162	A-2|GRCA	9606	Homo sapiens	1.814652191	1.139041582	-	-	-	YES	BioGRID ORCS
1234	55174	ENTREZ_GENE	INTS10	C8orf35|INT10|FLJ10569	9606	Homo sapiens	1.806265145	2.316916317	-	-	-	YES	BioGRID ORCS
1234	83943	ENTREZ_GENE	IMMP2L	IMMP2L-IT1|IMP2|IMP2-LIKE	9606	Homo sapiens	1.79873715	3.092518519	-	-	-	YES	BioGRID ORCS
1234	515	ENTREZ_GENE	ATP5F1	PIG47	9606	Homo sapiens	1.797644767	1.482659172	-	-	-	YES	BioGRID ORCS
1234	3689	ENTREZ_GENE	ITGB2	CD18|LAD|LCAMB|LFA-1|MAC-1|MF17|MFI7	9606	Homo sapiens	1.789483141	3.138424817	-	-	-	YES	BioGRID ORCS
1234	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	1.789084852	2.541015695	-	-	-	YES	BioGRID ORCS
1234	4216	ENTREZ_GENE	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412|KIAA0213	9606	Homo sapiens	1.786917553	2.036565801	-	-	-	YES	BioGRID ORCS
1234	29086	ENTREZ_GENE	BABAM1	C19orf62|HSPC142|MERIT40|NBA1|FLJ20571	9606	Homo sapiens	1.785999612	3.081683136	-	-	-	YES	BioGRID ORCS
1234	5733	ENTREZ_GENE	PTGER3	EP3|EP3-I|EP3-II|EP3-III|EP3-IV|EP3-VI|EP3e|PGE2-R	9606	Homo sapiens	1.785734782	1.965185561	-	-	-	YES	BioGRID ORCS
1234	3434	ENTREZ_GENE	IFIT1	C56|G10P1|IFI-56|IFI-56K|IFI56|IFIT-1|IFNAI1|ISG56|P56|RNM561|GARG-16	9606	Homo sapiens	1.780324646	2.539871356	-	-	-	YES	BioGRID ORCS
1234	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	1.767485676	2.673796342	-	-	-	YES	BioGRID ORCS
1234	57414	ENTREZ_GENE	RHBDD2	NPD007|RHBDL7	9606	Homo sapiens	1.755649833	3.00523872	-	-	-	YES	BioGRID ORCS
1234	23383	ENTREZ_GENE	MAU2	KIAA0892|MAU2L|SCC4|mau-2	9606	Homo sapiens	1.738844567	2.49182087	-	-	-	YES	BioGRID ORCS
1234	4528	ENTREZ_GENE	MTIF2	IF-2mt	9606	Homo sapiens	1.732602287	1.859377685	-	-	-	YES	BioGRID ORCS
1234	10691	ENTREZ_GENE	GMEB1	P96PIF|PIF96	9606	Homo sapiens	1.730885051	2.409285805	-	-	-	YES	BioGRID ORCS
1234	162394	ENTREZ_GENE	SLFN5	-	9606	Homo sapiens	1.728561857	2.694517254	-	-	-	YES	BioGRID ORCS
1234	55967	ENTREZ_GENE	NDUFA12	B17.2|DAP13	9606	Homo sapiens	1.726210092	2.861101415	-	-	-	YES	BioGRID ORCS
1234	51006	ENTREZ_GENE	SLC35C2	BA394O2.1|C20orf5|CGI-15|OVCOV1	9606	Homo sapiens	1.71977292	1.344596097	-	-	-	YES	BioGRID ORCS
1234	31	ENTREZ_GENE	ACACA	ACAC|ACACAD|ACC|ACC1|ACCA	9606	Homo sapiens	1.71721602	2.236247283	-	-	-	YES	BioGRID ORCS
1234	7381	ENTREZ_GENE	UQCRB	MC3DN3|QCR7|QP-C|QPC|UQBC|UQBP|UQCR6|UQPC	9606	Homo sapiens	1.703819617	1.996873379	-	-	-	YES	BioGRID ORCS
1234	29078	ENTREZ_GENE	NDUFAF4	C6orf66|HRPAP20|HSPC125|My013|bA22L21.1	9606	Homo sapiens	1.69516982	2.452003184	-	-	-	YES	BioGRID ORCS
1234	4783	ENTREZ_GENE	NFIL3	E4BP4|IL3BP1|NF-IL3A|NFIL3A	9606	Homo sapiens	1.694769114	2.89491201	-	-	-	YES	BioGRID ORCS
1234	23390	ENTREZ_GENE	ZDHHC17	HIP14|HIP3|HSPC294|HYPH|KIAA0946	9606	Homo sapiens	1.685105985	2.693141711	-	-	-	YES	BioGRID ORCS
1234	124245	ENTREZ_GENE	ZC3H18	NHN1	9606	Homo sapiens	1.685073218	2.91794005	-	-	-	YES	BioGRID ORCS
1234	54838	ENTREZ_GENE	WBP1L	C10orf26|OPA1L|OPAL1|FLJ20154	9606	Homo sapiens	1.6831378	2.861877236	-	-	-	YES	BioGRID ORCS
1234	4886	ENTREZ_GENE	NPY1R	NPY1-R|NPYR	9606	Homo sapiens	1.681420428	1.636759623	-	-	-	YES	BioGRID ORCS
1234	115708	ENTREZ_GENE	TRMT61A	C14orf172|GCD14|Gcd14p|TRM61|hTRM61|FLJ40452	9606	Homo sapiens	1.681049346	2.868017796	-	-	-	YES	BioGRID ORCS
1234	100271927	ENTREZ_GENE	RASA4B	-	9606	Homo sapiens	1.676149964	1.555126795	-	-	-	YES	BioGRID ORCS
1234	80155	ENTREZ_GENE	NAA15	Ga19|NARG1|NAT1P|NATH|TBDN|TBDN100|FLJ13340	9606	Homo sapiens	1.673493644	2.661453787	-	-	-	YES	BioGRID ORCS
1234	1903	ENTREZ_GENE	S1PR3	EDG-3|EDG3|LPB3|S1P3	9606	Homo sapiens	1.667362411	1.282890678	-	-	-	YES	BioGRID ORCS
1234	4712	ENTREZ_GENE	NDUFB6	B17|CI	9606	Homo sapiens	1.662383378	2.45120965	-	-	-	YES	BioGRID ORCS
1234	56339	ENTREZ_GENE	METTL3	IME4|M6A|MT-A70|Spo8|hMETTL3	9606	Homo sapiens	1.660893742	2.948564291	-	-	-	YES	BioGRID ORCS
1234	10672	ENTREZ_GENE	GNA13	G13	9606	Homo sapiens	1.659072163	1.707824993	-	-	-	YES	BioGRID ORCS
1234	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	1.658595433	2.165251335	-	-	-	YES	BioGRID ORCS
1234	84171	ENTREZ_GENE	LOXL4	LOXC|FLJ21889	9606	Homo sapiens	1.648105659	2.497780621	-	-	-	YES	BioGRID ORCS
1234	6741	ENTREZ_GENE	SSB	LARP3|La|La/SSB	9606	Homo sapiens	1.646885687	2.350757383	-	-	-	YES	BioGRID ORCS
1234	139341	ENTREZ_GENE	FUNDC1	-	9606	Homo sapiens	1.640211911	1.35850868	-	-	-	YES	BioGRID ORCS
1234	96459	ENTREZ_GENE	FNIP1	KIAA1961	9606	Homo sapiens	1.63487291	2.482592933	-	-	-	YES	BioGRID ORCS
1234	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	1.628143661	2.029278019	-	-	-	YES	BioGRID ORCS
1234	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	1.625014586	1.521220337	-	-	-	YES	BioGRID ORCS
1234	116092	ENTREZ_GENE	DNTTIP1	C20orf167|Tdif1|dJ447F3.4	9606	Homo sapiens	1.624807769	2.635399884	-	-	-	YES	BioGRID ORCS
1234	79657	ENTREZ_GENE	RPAP3	FLJ21908|spag	9606	Homo sapiens	1.620648588	2.507186742	-	-	-	YES	BioGRID ORCS
1234	27089	ENTREZ_GENE	UQCRQ	MC3DN4|QCR8|QP-C|QPC|UQCR7	9606	Homo sapiens	1.618944263	1.872112554	-	-	-	YES	BioGRID ORCS
1234	201595	ENTREZ_GENE	STT3B	CDG1X|SIMP|STT3-B|FLJ90106	9606	Homo sapiens	1.617933186	2.186812734	-	-	-	YES	BioGRID ORCS
1234	646962	ENTREZ_GENE	HRCT1	LGLL338|PRO537|UNQ338	9606	Homo sapiens	1.613029658	2.088941985	-	-	-	YES	BioGRID ORCS
1234	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	1.611195077	1.879717571	-	-	-	YES	BioGRID ORCS
1234	10788	ENTREZ_GENE	IQGAP2	-	9606	Homo sapiens	1.606301192	1.419791171	-	-	-	YES	BioGRID ORCS
1234	1018	ENTREZ_GENE	CDK3	-	9606	Homo sapiens	1.605853228	1.319191963	-	-	-	YES	BioGRID ORCS
1234	91272	ENTREZ_GENE	BOD1	FAM44B	9606	Homo sapiens	1.603544784	2.760182429	-	-	-	YES	BioGRID ORCS
1234	8766	ENTREZ_GENE	RAB11A	YL8	9606	Homo sapiens	1.603535901	2.458166795	-	-	-	YES	BioGRID ORCS
1234	117583	ENTREZ_GENE	PARD3B	ALS2CR19|PAR3B|PAR3L|PAR3beta	9606	Homo sapiens	1.603233462	1.345156081	-	-	-	YES	BioGRID ORCS
1234	4694	ENTREZ_GENE	NDUFA1	CI-MWFE|MWFE|ZNF183	9606	Homo sapiens	1.603212216	2.104699384	-	-	-	YES	BioGRID ORCS
1234	578	ENTREZ_GENE	BAK1	BAK|BAK-LIKE|BCL2L7|CDN1	9606	Homo sapiens	1.603183331	2.806255729	-	-	-	YES	BioGRID ORCS
1234	54221	ENTREZ_GENE	SNTG2	G2SYN|SYN5	9606	Homo sapiens	1.603140112	1.308052987	-	-	-	YES	BioGRID ORCS
1234	2355	ENTREZ_GENE	FOSL2	FRA2|FLJ23306	9606	Homo sapiens	1.600614534	2.629670661	-	-	-	YES	BioGRID ORCS
1234	4723	ENTREZ_GENE	NDUFV1	CI-51K|CI51KD|UQOR1	9606	Homo sapiens	1.597755205	1.850400683	-	-	-	YES	BioGRID ORCS
1234	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	1.597706463	2.643147441	-	-	-	YES	BioGRID ORCS
1234	55634	ENTREZ_GENE	KRBOX4	ZNF673|FLJ20344	9606	Homo sapiens	1.586189111	2.481573741	-	-	-	YES	BioGRID ORCS
1234	79913	ENTREZ_GENE	ACTR5	Arp5|INO80M|FLJ12785	9606	Homo sapiens	1.586033954	2.630913591	-	-	-	YES	BioGRID ORCS
1234	1147	ENTREZ_GENE	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	9606	Homo sapiens	1.582585261	2.816073801	-	-	-	YES	BioGRID ORCS
1234	84872	ENTREZ_GENE	ZC3H10	ZC3HDC10|FLJ14451	9606	Homo sapiens	1.580950528	2.485887963	-	-	-	YES	BioGRID ORCS
1234	85315	ENTREZ_GENE	PAQR8	C6orf33|LMPB1|MPRB	9606	Homo sapiens	1.573548878	1.718711239	-	-	-	YES	BioGRID ORCS
1234	5148	ENTREZ_GENE	PDE6G	PDEG|RP57	9606	Homo sapiens	1.570363242	1.300245357	-	-	-	YES	BioGRID ORCS
1234	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	1.57019911	1.734034582	-	-	-	YES	BioGRID ORCS
1234	4763	ENTREZ_GENE	NF1	NFNS|VRNF|WSS	9606	Homo sapiens	1.568883375	2.754044127	-	-	-	YES	BioGRID ORCS
1234	4327	ENTREZ_GENE	MMP19	CODA|MMP18|RASI-1	9606	Homo sapiens	1.564997124	1.727636796	-	-	-	YES	BioGRID ORCS
1234	8030	ENTREZ_GENE	CCDC6	D10S170|H4|PTC|TPC|TST1	9606	Homo sapiens	1.563099386	2.682763343	-	-	-	YES	BioGRID ORCS
1234	23534	ENTREZ_GENE	TNPO3	IPO12|LGMD1F|MTR10A|TRN-SR|TRN-SR2|TRNSR	9606	Homo sapiens	1.562000282	2.459121653	-	-	-	YES	BioGRID ORCS
1234	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	1.552211443	2.710276723	-	-	-	YES	BioGRID ORCS
1234	121665	ENTREZ_GENE	SPPL3	IMP2|MDHV1887|PRO4332|PSH1|PSL4|DKFZP586C1324	9606	Homo sapiens	1.549755336	2.422625727	-	-	-	YES	BioGRID ORCS
1234	55450	ENTREZ_GENE	CAMK2N1	PRO1489	9606	Homo sapiens	1.549519544	2.594083884	-	-	-	YES	BioGRID ORCS
1234	2201	ENTREZ_GENE	FBN2	CCA|DA9|EOMD	9606	Homo sapiens	1.547154213	2.281171994	-	-	-	YES	BioGRID ORCS
1234	10541	ENTREZ_GENE	ANP32B	APRIL|PHAPI2|SSP29	9606	Homo sapiens	1.541473826	2.707543585	-	-	-	YES	BioGRID ORCS
1234	23678	ENTREZ_GENE	SGK3	CISK|SGK2|SGKL	9606	Homo sapiens	1.536996285	1.210279031	-	-	-	YES	BioGRID ORCS
1234	4644	ENTREZ_GENE	MYO5A	GS1|MYH12|MYO5|MYR12	9606	Homo sapiens	1.535248789	2.225498947	-	-	-	YES	BioGRID ORCS
1234	57148	ENTREZ_GENE	RALGAPB	KIAA1219|RalGAPbeta|DKFZp781M2411	9606	Homo sapiens	1.533817288	2.401311647	-	-	-	YES	BioGRID ORCS
1234	80209	ENTREZ_GENE	PROSER1	C13orf23|FLJ12661|bA50D16.2	9606	Homo sapiens	1.533409492	1.976052679	-	-	-	YES	BioGRID ORCS
1234	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	1.533272507	1.444112146	-	-	-	YES	BioGRID ORCS
1234	58490	ENTREZ_GENE	RPRD1B	C20orf77|CREPT|K-H|Kub5-Hera|NET60|dJ1057B20.2|DKFZp434P0735|FLJ44520	9606	Homo sapiens	1.531892851	2.740244599	-	-	-	YES	BioGRID ORCS
1234	57805	ENTREZ_GENE	CCAR2	DBC-1|DBC1|KIAA1967|NET35|p30 DBC|p30DBC	9606	Homo sapiens	1.529729602	2.764240007	-	-	-	YES	BioGRID ORCS
1234	127933	ENTREZ_GENE	UHMK1	KIS|KIST|P-CIP2	9606	Homo sapiens	1.528790164	1.533957555	-	-	-	YES	BioGRID ORCS
1234	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	1.524700628	2.510588148	-	-	-	YES	BioGRID ORCS
1234	166968	ENTREZ_GENE	MIER3	FLJ35954|DKFZp686L09111|DKFZp781I1119	9606	Homo sapiens	1.52395571	2.780973948	-	-	-	YES	BioGRID ORCS
1234	79651	ENTREZ_GENE	RHBDF2	RHBDL5|RHBDL6|TEC|TOC|TOCG|iRhom2|FLJ22341	9606	Homo sapiens	1.515596454	2.199181928	-	-	-	YES	BioGRID ORCS
1234	51605	ENTREZ_GENE	TRMT6	CGI-09|GCD10|Gcd10p	9606	Homo sapiens	1.515291818	2.422052086	-	-	-	YES	BioGRID ORCS
1234	10128	ENTREZ_GENE	LRPPRC	CLONE-23970|GP130|LRP130|LSFC	9606	Homo sapiens	1.513800388	2.05513172	-	-	-	YES	BioGRID ORCS
1234	10294	ENTREZ_GENE	DNAJA2	CPR3|DJ3|DJA2|DNAJ|DNJ3|HIRIP4|PRO3015|RDJ2	9606	Homo sapiens	1.512393742	2.506447307	-	-	-	YES	BioGRID ORCS
1234	131890	ENTREZ_GENE	GRK7	GPRK7	9606	Homo sapiens	1.509333919	1.517215833	-	-	-	YES	BioGRID ORCS
1234	100131827	ENTREZ_GENE	ZNF717	X17|ZNF838	9606	Homo sapiens	1.507696347	1.169184832	-	-	-	YES	BioGRID ORCS
1234	85457	ENTREZ_GENE	CIPC	KIAA1737	9606	Homo sapiens	1.507174153	1.079046091	-	-	-	YES	BioGRID ORCS
1234	23760	ENTREZ_GENE	PITPNB	PI-TP-beta|PtdInsTP|VIB1B	9606	Homo sapiens	1.503589015	2.800141038	-	-	-	YES	BioGRID ORCS
1234	63915	ENTREZ_GENE	BLOC1S5	BLOS5|MU|MUTED|dJ303A1.3	9606	Homo sapiens	1.500236026	2.330887397	-	-	-	YES	BioGRID ORCS
1234	8554	ENTREZ_GENE	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3	9606	Homo sapiens	1.492997156	2.613859861	-	-	-	YES	BioGRID ORCS
1234	468	ENTREZ_GENE	ATF4	CREB-2|CREB2|TAXREB67|TXREB	9606	Homo sapiens	1.489861845	2.429971068	-	-	-	YES	BioGRID ORCS
1234	8930	ENTREZ_GENE	MBD4	MED1	9606	Homo sapiens	1.483659917	1.663509095	-	-	-	YES	BioGRID ORCS
1234	2600U	UNKNOWN	NO_CURRENT_7	-	9606	Homo sapiens	1.483579012	2.027447626	-	-	-	YES	BioGRID ORCS
1234	11054	ENTREZ_GENE	OGFR	7-60	9606	Homo sapiens	1.483124	2.683014499	-	-	-	YES	BioGRID ORCS
1234	10061	ENTREZ_GENE	ABCF2	ABC28|EST133090|HUSSY-18|HUSSY18	9606	Homo sapiens	1.478698202	2.419530625	-	-	-	YES	BioGRID ORCS
1234	8140	ENTREZ_GENE	SLC7A5	4F2LC|CD98|D16S469E|E16|LAT1|MPE16	9606	Homo sapiens	1.47539862	1.846684006	-	-	-	YES	BioGRID ORCS
1234	114823	ENTREZ_GENE	LENG8	pp13842|KIAA1932	9606	Homo sapiens	1.472050812	2.426108032	-	-	-	YES	BioGRID ORCS
1234	3301	ENTREZ_GENE	DNAJA1	DJ-2|DjA1|HDJ2|HSDJ|HSJ-2|HSJ2|HSPF4|NEDD7|hDJ-2	9606	Homo sapiens	1.471413524	2.239794724	-	-	-	YES	BioGRID ORCS
1234	64062	ENTREZ_GENE	RBM26	ARRS2|C13orf10|PPP1R132|PRO1777|SE70-2|ZC3H17|FLJ20957	9606	Homo sapiens	1.46716783	2.215882226	-	-	-	YES	BioGRID ORCS
1234	374291	ENTREZ_GENE	NDUFS7	CI-20|CI-20KD|MY017|PSST|FLJ45860|FLJ46880	9606	Homo sapiens	1.461971454	2.163968531	-	-	-	YES	BioGRID ORCS
1234	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	1.450910071	2.071729121	-	-	-	YES	BioGRID ORCS
1234	6297	ENTREZ_GENE	SALL2	COLB|HSAL2|Sal-2|ZNF795|p150(Sal2)|KIAA0360	9606	Homo sapiens	1.447038712	1.785402366	-	-	-	YES	BioGRID ORCS
1234	10250	ENTREZ_GENE	SRRM1	160-KD|POP101|SRM160	9606	Homo sapiens	1.439253155	1.869779636	-	-	-	YES	BioGRID ORCS
1234	51503	ENTREZ_GENE	CWC15	AD002|C11orf5|Cwf15|HSPC148|ORF5	9606	Homo sapiens	1.435073274	2.495194822	-	-	-	YES	BioGRID ORCS
1234	56851	ENTREZ_GENE	EMC7	C11orf3|C15orf24|HT022|ORF1-FL1	9606	Homo sapiens	1.432482194	1.570394347	-	-	-	YES	BioGRID ORCS
1234	55245	ENTREZ_GENE	UQCC1	BFZB|C20orf44|CBP3|UQCC|FLJ10850	9606	Homo sapiens	1.431565397	2.007599245	-	-	-	YES	BioGRID ORCS
1234	284194	ENTREZ_GENE	LGALS9B	-	9606	Homo sapiens	1.430720838	1.801252828	-	-	-	YES	BioGRID ORCS
1234	51295	ENTREZ_GENE	ECSIT	SITPEC	9606	Homo sapiens	1.428938195	1.527652406	-	-	-	YES	BioGRID ORCS
1234	7325	ENTREZ_GENE	UBE2E2	UBCH8|FLJ25157	9606	Homo sapiens	1.42307074	2.335892611	-	-	-	YES	BioGRID ORCS
1234	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	1.420920612	2.151033534	-	-	-	YES	BioGRID ORCS
1234	10148	ENTREZ_GENE	EBI3	IL-27B|IL27B|IL35B	9606	Homo sapiens	1.417836307	1.858818704	-	-	-	YES	BioGRID ORCS
1234	84060	ENTREZ_GENE	RBM48	C7orf64|HSPC304|DKFZp564O0523	9606	Homo sapiens	1.41363731	1.623003782	-	-	-	YES	BioGRID ORCS
1234	51631	ENTREZ_GENE	LUC7L2	CGI-59|CGI-74|LUC7B2|hLuc7B2|FLJ10657|H_NH0792N18.3	9606	Homo sapiens	1.409430436	2.556408865	-	-	-	YES	BioGRID ORCS
1234	57465	ENTREZ_GENE	TBC1D24	DFNA65|DFNB86|DOORS|EIEE16|FIME|TLDC6|KIAA1171	9606	Homo sapiens	1.408692004	2.680172531	-	-	-	YES	BioGRID ORCS
1234	51079	ENTREZ_GENE	NDUFA13	B16.6|CDA016|CGI-39|GRIM-19|GRIM19	9606	Homo sapiens	1.40796191	1.716745479	-	-	-	YES	BioGRID ORCS
1234	4710	ENTREZ_GENE	NDUFB4	B15|CI-B15	9606	Homo sapiens	1.404346536	1.939458264	-	-	-	YES	BioGRID ORCS
1234	64121	ENTREZ_GENE	RRAGC	GTR2|RAGC|TIB929|FLJ13311	9606	Homo sapiens	1.403192929	2.275252206	-	-	-	YES	BioGRID ORCS
1234	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	1.402664686	1.066812478	-	-	-	YES	BioGRID ORCS
1234	27113	ENTREZ_GENE	BBC3	JFY-1|JFY1|PUMA	9606	Homo sapiens	1.398662152	2.241902926	-	-	-	YES	BioGRID ORCS
1234	54540	ENTREZ_GENE	FAM193B	IRIZIO|FLJ10404|KIAA1931	9606	Homo sapiens	1.39538056	1.690914069	-	-	-	YES	BioGRID ORCS
1234	4778	ENTREZ_GENE	NFE2	NF-E2|p45	9606	Homo sapiens	1.394579506	1.781519491	-	-	-	YES	BioGRID ORCS
1234	79622	ENTREZ_GENE	SNRNP25	C16orf33|U11/U12-25K	9606	Homo sapiens	1.394163122	2.035522669	-	-	-	YES	BioGRID ORCS
1234	89887	ENTREZ_GENE	ZNF628	ZEC|Zfp628	9606	Homo sapiens	1.392032656	2.56983643	-	-	-	YES	BioGRID ORCS
1234	8543	ENTREZ_GENE	LMO4	-	9606	Homo sapiens	1.391449208	2.095179753	-	-	-	YES	BioGRID ORCS
1234	201626	ENTREZ_GENE	PDE12	2'-PDE|2-PDE|DKFZp667B1218	9606	Homo sapiens	1.388815504	2.28554064	-	-	-	YES	BioGRID ORCS
1234	348013	ENTREZ_GENE	TMEM255B	FAM70B	9606	Homo sapiens	1.387885219	1.891811747	-	-	-	YES	BioGRID ORCS
1234	145173	ENTREZ_GENE	B3GLCT	B3GALTL|B3GTL|B3Glc-T|Gal-T|beta3Glc-T	9606	Homo sapiens	1.385192083	1.761892804	-	-	-	YES	BioGRID ORCS
1234	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	1.376107234	2.034012615	-	-	-	YES	BioGRID ORCS
1234	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	1.3656467	2.165752705	-	-	-	YES	BioGRID ORCS
1234	10397	ENTREZ_GENE	NDRG1	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5	9606	Homo sapiens	1.361594761	1.694650403	-	-	-	YES	BioGRID ORCS
1234	84643	ENTREZ_GENE	KIF2B	-	9606	Homo sapiens	1.361123382	2.436330994	-	-	-	YES	BioGRID ORCS
1234	22913	ENTREZ_GENE	RALY	HNRPCL2|P542	9606	Homo sapiens	1.35907207	2.050235973	-	-	-	YES	BioGRID ORCS
1234	8570	ENTREZ_GENE	KHSRP	FBP2|FUBP2|KSRP	9606	Homo sapiens	1.35902053	2.528549733	-	-	-	YES	BioGRID ORCS
1234	8887	ENTREZ_GENE	TAX1BP1	CALCOCO3|T6BP|TXBP151	9606	Homo sapiens	1.357932271	2.32428875	-	-	-	YES	BioGRID ORCS
1234	51663	ENTREZ_GENE	ZFR	SPG71|ZFR1	9606	Homo sapiens	1.354902853	2.396598555	-	-	-	YES	BioGRID ORCS
1234	81624	ENTREZ_GENE	DIAPH3	AN|AUNA1|DIA2|DRF3|NSDAN|diap3|mDia2|FLJ34705	9606	Homo sapiens	1.35346968	1.380465905	-	-	-	YES	BioGRID ORCS
1234	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	1.353198533	1.115983211	-	-	-	YES	BioGRID ORCS
1234	171586	ENTREZ_GENE	ABHD3	LABH3	9606	Homo sapiens	1.352175942	1.934300064	-	-	-	YES	BioGRID ORCS
1234	6484	ENTREZ_GENE	ST3GAL4	CGS23|NANTA3|SAT3|SIAT4|SIAT4C|ST-4|ST3GalA.2|ST3GalIV|STZ|gal-NAc6S|FLJ11867	9606	Homo sapiens	1.351480851	2.264282885	-	-	-	YES	BioGRID ORCS
1234	51241	ENTREZ_GENE	COX16	C14orf112|HSPC203	9606	Homo sapiens	1.351364498	1.828408088	-	-	-	YES	BioGRID ORCS
1234	10598	ENTREZ_GENE	AHSA1	AHA1|C14orf3|hAha1|p38	9606	Homo sapiens	1.350124815	2.128363813	-	-	-	YES	BioGRID ORCS
1234	7385	ENTREZ_GENE	UQCRC2	MC3DN5|QCR2|UQCR2	9606	Homo sapiens	1.349533525	1.264396831	-	-	-	YES	BioGRID ORCS
1234	56172	ENTREZ_GENE	ANKH	ANK|CCAL2|CMDJ|CPPDD|HANK|MANK	9606	Homo sapiens	1.349430077	1.476043419	-	-	-	YES	BioGRID ORCS
1234	23170	ENTREZ_GENE	TTLL12	dJ526I14.2|KIAA0153	9606	Homo sapiens	1.344730524	1.828241863	-	-	-	YES	BioGRID ORCS
1234	9969	ENTREZ_GENE	MED13	ARC250|DRIP250|HSPC221|THRAP1|TRAP240|KIAA0593	9606	Homo sapiens	1.344241172	1.941255614	-	-	-	YES	BioGRID ORCS
1234	84897	ENTREZ_GENE	TBRG1	NIAM|TB-5|FLJ14621	9606	Homo sapiens	1.341915205	1.924701234	-	-	-	YES	BioGRID ORCS
1234	25937	ENTREZ_GENE	WWTR1	TAZ|DKFZp586I1419	9606	Homo sapiens	1.341366746	1.916542041	-	-	-	YES	BioGRID ORCS
1234	347411	ENTREZ_GENE	MPC1L	-	9606	Homo sapiens	1.339079186	2.093143811	-	-	-	YES	BioGRID ORCS
1234	57140	ENTREZ_GENE	RNPEPL1	-	9606	Homo sapiens	1.334062616	1.161550799	-	-	-	YES	BioGRID ORCS
1234	9564	ENTREZ_GENE	BCAR1	CAS|CAS1|CASS1|CRKAS|P130Cas	9606	Homo sapiens	1.329056759	1.615771011	-	-	-	YES	BioGRID ORCS
1234	8241	ENTREZ_GENE	RBM10	DXS8237E|GPATC9|GPATCH9|S1-1|TARPS|ZRANB5|KIAA0122	9606	Homo sapiens	1.327889423	2.255111147	-	-	-	YES	BioGRID ORCS
1234	63035	ENTREZ_GENE	BCORL1	BCoR-L1|CXorf10|FLJ11362	9606	Homo sapiens	1.325537308	2.375064664	-	-	-	YES	BioGRID ORCS
1234	27336	ENTREZ_GENE	HTATSF1	TAT-SF1|TATSF1|dJ196E23.2	9606	Homo sapiens	1.324715955	2.060187754	-	-	-	YES	BioGRID ORCS
1234	25909	ENTREZ_GENE	AHCTF1	ELYS|MST108|MSTP108|TMBS62	9606	Homo sapiens	1.323302492	2.409413031	-	-	-	YES	BioGRID ORCS
1234	10196	ENTREZ_GENE	PRMT3	HRMT1L3	9606	Homo sapiens	1.32199009	1.535642277	-	-	-	YES	BioGRID ORCS
1234	5721	ENTREZ_GENE	PSME2	PA28B|PA28beta|REGbeta	9606	Homo sapiens	1.318782132	2.353220335	-	-	-	YES	BioGRID ORCS
1234	5529	ENTREZ_GENE	PPP2R5E	B56E|B56epsilon	9606	Homo sapiens	1.315686469	1.587141274	-	-	-	YES	BioGRID ORCS
1234	1768	ENTREZ_GENE	DNAH6	DNHL1|Dnahc6|HL-2|HL2|FLJ37357	9606	Homo sapiens	1.314936367	1.238483621	-	-	-	YES	BioGRID ORCS
1234	513	ENTREZ_GENE	ATP5D	-	9606	Homo sapiens	1.312386877	2.16062977	-	-	-	YES	BioGRID ORCS
1234	64116	ENTREZ_GENE	SLC39A8	BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8	9606	Homo sapiens	1.304411534	1.776380894	-	-	-	YES	BioGRID ORCS
1234	23518	ENTREZ_GENE	R3HDM1	R3HDM|KIAA0029	9606	Homo sapiens	1.304013595	2.247928349	-	-	-	YES	BioGRID ORCS
1234	84705	ENTREZ_GENE	GTPBP3	COXPD23|GTPBG3|MSS1|MTGP1|THDF1|FLJ14700	9606	Homo sapiens	1.303840702	1.970077022	-	-	-	YES	BioGRID ORCS
1234	54862	ENTREZ_GENE	CC2D1A	FREUD-1|Freud-1/Aki1|MRT3|FLJ20241	9606	Homo sapiens	1.303430788	1.814461475	-	-	-	YES	BioGRID ORCS
1234	26205	ENTREZ_GENE	GMEB2	GMEB-2|P79PIF|PIF79|KIAA1269	9606	Homo sapiens	1.301749791	1.889565329	-	-	-	YES	BioGRID ORCS
1234	132720	ENTREZ_GENE	C4orf32	FLJ39370	9606	Homo sapiens	1.292468045	1.035033231	-	-	-	YES	BioGRID ORCS
1234	29796	ENTREZ_GENE	UQCR10	HSPC051|HSPC119|HSPC151|QCR9|UCCR7.2|UCRC	9606	Homo sapiens	1.291831852	1.746690714	-	-	-	YES	BioGRID ORCS
1234	23677	ENTREZ_GENE	SH3BP4	BOG25|TTP	9606	Homo sapiens	1.286610045	1.370268526	-	-	-	YES	BioGRID ORCS
1234	10179	ENTREZ_GENE	RBM7	-	9606	Homo sapiens	1.282959873	1.855591414	-	-	-	YES	BioGRID ORCS
1234	326340	ENTREZ_GENE	ZAR1	Z3CXXC6	9606	Homo sapiens	1.282911569	1.626835766	-	-	-	YES	BioGRID ORCS
1234	125476	ENTREZ_GENE	INO80C	C18orf37|IES6|hIes6|FLJ38183	9606	Homo sapiens	1.282579143	1.895031587	-	-	-	YES	BioGRID ORCS
1234	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	1.282203801	2.461647534	-	-	-	YES	BioGRID ORCS
1234	23013	ENTREZ_GENE	SPEN	HIAA0929|MINT|RBM15C|SHARP|KIAA0929	9606	Homo sapiens	1.282105489	2.265432797	-	-	-	YES	BioGRID ORCS
1234	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	1.280430138	2.019875563	-	-	-	YES	BioGRID ORCS
1234	6709	ENTREZ_GENE	SPTAN1	EIEE5|NEAS|SPTA2	9606	Homo sapiens	1.280110328	1.695898832	-	-	-	YES	BioGRID ORCS
1234	27291	ENTREZ_GENE	R3HCC1L	C10orf28|GIDRP86|GIDRP88|PSORT	9606	Homo sapiens	1.279505181	1.989888135	-	-	-	YES	BioGRID ORCS
1234	80317	ENTREZ_GENE	ZKSCAN3	ZF47|ZFP306|ZNF306|ZNF309|ZSCAN13|ZSCAN35|Zfp47|dJ874C20.1|dJ874C20.1.|zfp-47	9606	Homo sapiens	1.272719631	2.418916669	-	-	-	YES	BioGRID ORCS
1234	23071	ENTREZ_GENE	ERP44	PDIA10|TXNDC4|KIAA0573	9606	Homo sapiens	1.27145174	2.040628978	-	-	-	YES	BioGRID ORCS
1234	51319	ENTREZ_GENE	RSRC1	BM-011|SFRS21|SRrp53	9606	Homo sapiens	1.269485207	1.961198533	-	-	-	YES	BioGRID ORCS
1234	64333	ENTREZ_GENE	ARHGAP9	10C|RGL1	9606	Homo sapiens	1.266846681	1.757028484	-	-	-	YES	BioGRID ORCS
1234	7094	ENTREZ_GENE	TLN1	ILWEQ|TLN|talin-1	9606	Homo sapiens	1.265461504	1.653699261	-	-	-	YES	BioGRID ORCS
1234	40599U	UNKNOWN	NO_CURRENT_220	-	9606	Homo sapiens	1.264098997	1.789238114	-	-	-	YES	BioGRID ORCS
1234	6625	ENTREZ_GENE	SNRNP70	RNPU1Z|RPU1|SNRP70|Snp1|U1-70K|U170K|U1AP|U1RNP	9606	Homo sapiens	1.262899841	1.814827058	-	-	-	YES	BioGRID ORCS
1234	337979	ENTREZ_GENE	KRTAP22-1	KAP22.1	9606	Homo sapiens	1.262295561	1.407151452	-	-	-	YES	BioGRID ORCS
1234	57409	ENTREZ_GENE	MIF4GD	AD023|MIFD|SLIP1	9606	Homo sapiens	1.258251972	1.117894224	-	-	-	YES	BioGRID ORCS
1234	26057	ENTREZ_GENE	ANKRD17	GTAR|MASK2|NY-BR-16|FLJ22206|KIAA0697	9606	Homo sapiens	1.252084144	2.083929792	-	-	-	YES	BioGRID ORCS
1234	27039	ENTREZ_GENE	PKD2L2	TRPP5	9606	Homo sapiens	1.250139583	1.386372563	-	-	-	YES	BioGRID ORCS
1234	3145	ENTREZ_GENE	HMBS	PBG-D|PBGD|PORC|UPS	9606	Homo sapiens	1.247929476	1.989372145	-	-	-	YES	BioGRID ORCS
1234	6469	ENTREZ_GENE	SHH	HHG1|HLP3|HPE3|MCOPCB5|SMMCI|TPT|TPTPS	9606	Homo sapiens	1.246807678	1.893115304	-	-	-	YES	BioGRID ORCS
1234	22904	ENTREZ_GENE	SBNO2	KIAA0963|SNO|STNO|FLJ00173	9606	Homo sapiens	1.246653366	2.314157537	-	-	-	YES	BioGRID ORCS
1234	1059	ENTREZ_GENE	CENPB	-	9606	Homo sapiens	1.245159445	1.613968656	-	-	-	YES	BioGRID ORCS
1234	10166	ENTREZ_GENE	SLC25A15	D13S327|HHH|ORC1|ORNT1	9606	Homo sapiens	1.244066458	2.269018347	-	-	-	YES	BioGRID ORCS
1234	148137	ENTREZ_GENE	PROSER3	C19orf55|FLJ30657	9606	Homo sapiens	1.24261767	1.495577488	-	-	-	YES	BioGRID ORCS
1234	83887	ENTREZ_GENE	TTLL2	C6orf104|NYD-TSPG|dJ366N23.3	9606	Homo sapiens	1.240663549	1.425274769	-	-	-	YES	BioGRID ORCS
1234	51218	ENTREZ_GENE	GLRX5	C14orf87|FLB4739|GRX5|PR01238|PRO1238|PRSA|SIDBA3|SPAHGC	9606	Homo sapiens	1.233572236	1.99830535	-	-	-	YES	BioGRID ORCS
1234	27332	ENTREZ_GENE	ZNF638	NP220|ZFML|Zfp638	9606	Homo sapiens	1.231758131	2.127823251	-	-	-	YES	BioGRID ORCS
1234	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	1.231538818	2.299725415	-	-	-	YES	BioGRID ORCS
1234	81502	ENTREZ_GENE	HM13	H13|IMP1|IMPAS|IMPAS-1|MSTP086|PSENL3|PSL3|SPP|SPPL1|dJ324O17.1	9606	Homo sapiens	1.228714023	2.117295837	-	-	-	YES	BioGRID ORCS
1234	5366	ENTREZ_GENE	PMAIP1	APR|NOXA	9606	Homo sapiens	1.227080835	2.038757674	-	-	-	YES	BioGRID ORCS
1234	6801	ENTREZ_GENE	STRN	PPP2R6A|SG2NA|STRN1	9606	Homo sapiens	1.226386843	1.971253227	-	-	-	YES	BioGRID ORCS
1234	9088	ENTREZ_GENE	PKMYT1	MYT1|PPP1R126	9606	Homo sapiens	1.226232089	1.701201083	-	-	-	YES	BioGRID ORCS
1234	23053	ENTREZ_GENE	ZSWIM8	KIAA0913|4832404P21Rik	9606	Homo sapiens	1.217041105	2.048779105	-	-	-	YES	BioGRID ORCS
1234	4322	ENTREZ_GENE	MMP13	CLG3|MANDP1|MDST|MMP-13	9606	Homo sapiens	1.215945235	1.933046691	-	-	-	YES	BioGRID ORCS
1234	4084	ENTREZ_GENE	MXD1	BHLHC58|MAD|MAD1	9606	Homo sapiens	1.214949504	1.89387318	-	-	-	YES	BioGRID ORCS
1234	125919	ENTREZ_GENE	ZNF543	DKFZp434H055	9606	Homo sapiens	1.212266199	1.576999299	-	-	-	YES	BioGRID ORCS
1234	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	1.210947908	0.965882884	-	-	-	YES	BioGRID ORCS
1234	10845	ENTREZ_GENE	CLPX	-	9606	Homo sapiens	1.202940457	1.811714012	-	-	-	YES	BioGRID ORCS
1234	4149	ENTREZ_GENE	MAX	bHLHd4|bHLHd8|bHLHd5|bHLHd6|bHLHd7	9606	Homo sapiens	1.202590016	1.954124685	-	-	-	YES	BioGRID ORCS
1234	387923	ENTREZ_GENE	SERP2	C13orf21|bA269C23.1	9606	Homo sapiens	1.200443572	1.917233618	-	-	-	YES	BioGRID ORCS
1234	211	ENTREZ_GENE	ALAS1	ALAS|ALAS-H|ALAS3|ALASH|MIG4	9606	Homo sapiens	1.1990058	1.944860223	-	-	-	YES	BioGRID ORCS
1234	164395	ENTREZ_GENE	TTLL9	C20orf125|dJ310O13.1	9606	Homo sapiens	1.197238102	1.851476625	-	-	-	YES	BioGRID ORCS
1234	8545	ENTREZ_GENE	CGGBP1	CGGBP|p20-CGGBP	9606	Homo sapiens	1.19563184	1.894873074	-	-	-	YES	BioGRID ORCS
1234	246744	ENTREZ_GENE	STH	MAPTIT	9606	Homo sapiens	1.194436866	1.842037095	-	-	-	YES	BioGRID ORCS
1234	8501	ENTREZ_GENE	SLC43A1	LAT3|PB39|POV1|R00504	9606	Homo sapiens	1.191739699	2.037751431	-	-	-	YES	BioGRID ORCS
1234	7067	ENTREZ_GENE	THRA	AR7|CHNG6|EAR7|ERB-T-1|ERBA|ERBA1|NR1A1|THRA1|THRA2|c-ERBA-1|EAR-7.1/EAR-7.2|THRA3	9606	Homo sapiens	1.191430683	1.780945126	-	-	-	YES	BioGRID ORCS
1234	5906	ENTREZ_GENE	RAP1A	C21KG|G-22K|KREV-1|KREV1|RAP1|SMGP21	9606	Homo sapiens	1.190220457	1.800447899	-	-	-	YES	BioGRID ORCS
1234	2280	ENTREZ_GENE	FKBP1A	FKBP-12|FKBP-1A|FKBP1|FKBP12|PKC12|PKCI2|PPIASE|FKBP12C	9606	Homo sapiens	1.189878168	2.028461889	-	-	-	YES	BioGRID ORCS
1234	25962	ENTREZ_GENE	VIRMA	KIAA1429|MSTP054|fSAP121|DKFZP434I116	9606	Homo sapiens	1.188561061	2.115016938	-	-	-	YES	BioGRID ORCS
1234	8192	ENTREZ_GENE	CLPP	DFNB81|PRLTS3	9606	Homo sapiens	1.188021687	2.064847842	-	-	-	YES	BioGRID ORCS
1234	10474	ENTREZ_GENE	TADA3	ADA3|NGG1|STAF54|TADA3L|hADA3|FLJ21329|FLJ20221	9606	Homo sapiens	1.178126776	1.689647627	-	-	-	YES	BioGRID ORCS
1234	57623	ENTREZ_GENE	ZFAT	AITD3|ZFAT1|ZNF406|KIAA1485	9606	Homo sapiens	1.17393093	1.818629954	-	-	-	YES	BioGRID ORCS
1234	55845	ENTREZ_GENE	BRK1	C3orf10|HSPC300|MDS027|hHBrk1	9606	Homo sapiens	1.173178658	1.569469085	-	-	-	YES	BioGRID ORCS
1234	127002	ENTREZ_GENE	ATXN7L2	FLJ00381	9606	Homo sapiens	1.172547821	1.775602227	-	-	-	YES	BioGRID ORCS
1234	92595	ENTREZ_GENE	ZNF764	-	9606	Homo sapiens	1.17186988	1.156725391	-	-	-	YES	BioGRID ORCS
1234	285521	ENTREZ_GENE	COX18	COX18HS|FLJ38991	9606	Homo sapiens	1.169937039	1.725318219	-	-	-	YES	BioGRID ORCS
1234	8462	ENTREZ_GENE	KLF11	FKLF|FKLF1|MODY7|TIEG2|Tieg3	9606	Homo sapiens	1.169409566	2.142189335	-	-	-	YES	BioGRID ORCS
1234	51028	ENTREZ_GENE	VPS36	C13orf9|CGI-145|EAP45	9606	Homo sapiens	1.167816894	1.915638223	-	-	-	YES	BioGRID ORCS
1234	84067	ENTREZ_GENE	FAM160A2	C11orf56|FHIP|KIAA1759|FLJ22665|DKFZP566M1046	9606	Homo sapiens	1.164505917	1.659533335	-	-	-	YES	BioGRID ORCS
1234	79016	ENTREZ_GENE	DDA1	C19orf58|PCIA1	9606	Homo sapiens	1.163546265	2.127948321	-	-	-	YES	BioGRID ORCS
1234	1813	ENTREZ_GENE	DRD2	D2DR|D2R	9606	Homo sapiens	1.163373183	1.753165854	-	-	-	YES	BioGRID ORCS
1234	3151	ENTREZ_GENE	HMGN2	HMG17	9606	Homo sapiens	1.162625276	1.54991445	-	-	-	YES	BioGRID ORCS
1234	7143	ENTREZ_GENE	TNR	TN-R	9606	Homo sapiens	1.162300546	1.666452248	-	-	-	YES	BioGRID ORCS
1234	518	ENTREZ_GENE	ATP5G3	P3	9606	Homo sapiens	1.159825497	2.120391636	-	-	-	YES	BioGRID ORCS
1234	9741	ENTREZ_GENE	LAPTM4A	HUMORF13|LAPTM4|MBNT|Mtrp|KIAA0108	9606	Homo sapiens	1.159544313	1.809120743	-	-	-	YES	BioGRID ORCS
1234	5933	ENTREZ_GENE	RBL1	CP107|PRB1|p107	9606	Homo sapiens	1.156251726	1.816540042	-	-	-	YES	BioGRID ORCS
1234	1511	ENTREZ_GENE	CTSG	CATG|CG	9606	Homo sapiens	1.153607157	1.608235897	-	-	-	YES	BioGRID ORCS
1234	7531	ENTREZ_GENE	YWHAE	14-3-3E|HEL2|KCIP-1|MDCR|MDS|FLJ45465	9606	Homo sapiens	1.151477153	2.053032926	-	-	-	YES	BioGRID ORCS
1234	55211	ENTREZ_GENE	DPPA4	2410091M23Rik|FLJ10713	9606	Homo sapiens	1.150435997	1.587472924	-	-	-	YES	BioGRID ORCS
1234	84313	ENTREZ_GENE	VPS25	DERP9|EAP20|FAP20	9606	Homo sapiens	1.148950202	1.691696609	-	-	-	YES	BioGRID ORCS
1234	611	ENTREZ_GENE	OPN1SW	BCP|BOP|CBT	9606	Homo sapiens	1.148172527	1.675079927	-	-	-	YES	BioGRID ORCS
1234	257415	ENTREZ_GENE	FAM133B	-	9606	Homo sapiens	1.147545669	1.572644814	-	-	-	YES	BioGRID ORCS
1234	64864	ENTREZ_GENE	RFX7	RFXDC2|FLJ12994	9606	Homo sapiens	1.14751178	1.820323895	-	-	-	YES	BioGRID ORCS
1234	5208	ENTREZ_GENE	PFKFB2	PFK-2/FBPase-2	9606	Homo sapiens	1.147465782	0.990540793	-	-	-	YES	BioGRID ORCS
1234	127829	ENTREZ_GENE	ARL8A	ARL10B|GIE2|FLJ45195	9606	Homo sapiens	1.145180903	1.383180576	-	-	-	YES	BioGRID ORCS
1234	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	1.142912909	1.835733798	-	-	-	YES	BioGRID ORCS
1234	2821	ENTREZ_GENE	GPI	AMF|GNPI|NLK|PGI|PHI|SA-36|SA36	9606	Homo sapiens	1.141051245	1.983451916	-	-	-	YES	BioGRID ORCS
1234	55954	ENTREZ_GENE	ZMAT5	SNRNP20|U11/U12-20K|ZC3H19	9606	Homo sapiens	1.13978202	2.162621784	-	-	-	YES	BioGRID ORCS
1234	1653	ENTREZ_GENE	DDX1	DBP-RB|UKVH5d	9606	Homo sapiens	1.138892403	1.466697205	-	-	-	YES	BioGRID ORCS
1234	3632	ENTREZ_GENE	INPP5A	5PTASE	9606	Homo sapiens	1.13761259	1.232967545	-	-	-	YES	BioGRID ORCS
1234	401944	ENTREZ_GENE	LDLRAD2	-	9606	Homo sapiens	1.136669177	2.07263748	-	-	-	YES	BioGRID ORCS
1234	79697	ENTREZ_GENE	RIOX1	C14orf169|JMJD9|MAPJD|NO66|ROX|URLC2|hsNO66|FLJ21802	9606	Homo sapiens	1.135899019	1.796941003	-	-	-	YES	BioGRID ORCS
1234	256586	ENTREZ_GENE	LYSMD2	-	9606	Homo sapiens	1.135513973	2.093949417	-	-	-	YES	BioGRID ORCS
1234	7980	ENTREZ_GENE	TFPI2	PP5|REF1|TFPI-2	9606	Homo sapiens	1.132717393	1.582961155	-	-	-	YES	BioGRID ORCS
1234	27345	ENTREZ_GENE	KCNMB4	-	9606	Homo sapiens	1.128724766	2.239961227	-	-	-	YES	BioGRID ORCS
1234	55698	ENTREZ_GENE	RADIL	RASIP2|FLJ10324|KIAA1849	9606	Homo sapiens	1.127979583	1.795163421	-	-	-	YES	BioGRID ORCS
1234	55274	ENTREZ_GENE	PHF10	BAF45A|XAP135|FLJ10975	9606	Homo sapiens	1.125230639	1.366145233	-	-	-	YES	BioGRID ORCS
1234	6894	ENTREZ_GENE	TARBP1	TRM3|TRMT3|TRP-185|TRP185	9606	Homo sapiens	1.125130992	1.918141747	-	-	-	YES	BioGRID ORCS
1234	57561	ENTREZ_GENE	ARRDC3	TLIMP|KIAA1376	9606	Homo sapiens	1.120751923	1.006197479	-	-	-	YES	BioGRID ORCS
1234	57533	ENTREZ_GENE	TBC1D14	KIAA1322	9606	Homo sapiens	1.119295052	2.098784151	-	-	-	YES	BioGRID ORCS
1234	400359	ENTREZ_GENE	C15orf53	FLJ35695	9606	Homo sapiens	1.11756678	1.745149062	-	-	-	YES	BioGRID ORCS
1234	51780	ENTREZ_GENE	KDM3B	5qNCA|C5orf7|JMJD1B|NET22|KIAA1082	9606	Homo sapiens	1.11598252	1.393570922	-	-	-	YES	BioGRID ORCS
1234	84164	ENTREZ_GENE	ASCC2	ASC1p100|p100|FLJ21588|DKFZp586O0223	9606	Homo sapiens	1.112320933	1.629485651	-	-	-	YES	BioGRID ORCS
1234	8649	ENTREZ_GENE	LAMTOR3	MAP2K1IP1|MAPBP|MAPKSP1|MP1|PRO0633|Ragulator3	9606	Homo sapiens	1.108550025	1.813225877	-	-	-	YES	BioGRID ORCS
1234	64005	ENTREZ_GENE	MYO1G	HA2|HLA-HA2|MHAG	9606	Homo sapiens	1.10743256	2.032829431	-	-	-	YES	BioGRID ORCS
1234	3562	ENTREZ_GENE	IL3	IL-3|MCGF|MULTI-CSF	9606	Homo sapiens	1.106073329	1.191300577	-	-	-	YES	BioGRID ORCS
1234	7941	ENTREZ_GENE	PLA2G7	LDL-PLA2|LP-PLA2|PAFAD|PAFAH	9606	Homo sapiens	1.103140874	1.206957639	-	-	-	YES	BioGRID ORCS
1234	84629	ENTREZ_GENE	TNRC18	CAGL79|TNRC18A|KIAA1856	9606	Homo sapiens	1.101860861	1.468633693	-	-	-	YES	BioGRID ORCS
1234	6314	ENTREZ_GENE	ATXN7	ADCAII|OPCA3|SCA7	9606	Homo sapiens	1.10182503	2.036156453	-	-	-	YES	BioGRID ORCS
1234	391	ENTREZ_GENE	RHOG	ARHG	9606	Homo sapiens	1.101450708	1.578292255	-	-	-	YES	BioGRID ORCS
1234	253782	ENTREZ_GENE	CERS6	CERS5|LASS6	9606	Homo sapiens	1.101328508	1.981525418	-	-	-	YES	BioGRID ORCS
1234	25809	ENTREZ_GENE	TTLL1	C22orf7|HS323M22B	9606	Homo sapiens	1.099865849	1.753254798	-	-	-	YES	BioGRID ORCS
1234	10209	ENTREZ_GENE	EIF1	A121|EIF-1|EIF1A|ISO1|SUI1	9606	Homo sapiens	1.097794004	1.94771971	-	-	-	YES	BioGRID ORCS
1234	23054	ENTREZ_GENE	NCOA6	AIB3|ASC2|NRC|PRIP|RAP250|TRBP|KIAA0181	9606	Homo sapiens	1.09580909	2.0740337	-	-	-	YES	BioGRID ORCS
1234	10493	ENTREZ_GENE	VAT1	VATI|FLJ20230	9606	Homo sapiens	1.095203174	1.505354361	-	-	-	YES	BioGRID ORCS
1234	2194	ENTREZ_GENE	FASN	FAS|OA-519|SDR27X1	9606	Homo sapiens	1.093932243	1.126219577	-	-	-	YES	BioGRID ORCS
1234	7409	ENTREZ_GENE	VAV1	VAV	9606	Homo sapiens	1.090696349	2.022372714	-	-	-	YES	BioGRID ORCS
1234	1876	ENTREZ_GENE	E2F6	E2F-6	9606	Homo sapiens	1.089888501	1.7564799	-	-	-	YES	BioGRID ORCS
1234	25828	ENTREZ_GENE	TXN2	COXPD29|MT-TRX|MTRX|TRX2|TXN	9606	Homo sapiens	1.085579356	2.038158244	-	-	-	YES	BioGRID ORCS
1234	729665	ENTREZ_GENE	CCDC175	C14orf38|c14_5395	9606	Homo sapiens	1.083673515	1.783524147	-	-	-	YES	BioGRID ORCS
1234	4854	ENTREZ_GENE	NOTCH3	CADASIL|CADASIL1|CASIL|IMF2|LMNS	9606	Homo sapiens	1.083656362	1.306669309	-	-	-	YES	BioGRID ORCS
1234	1756	ENTREZ_GENE	DMD	BMD|CMD3B|DXS142|DXS164|DXS206|DXS230|DXS239|DXS268|DXS269|DXS270|DXS272|MRX85	9606	Homo sapiens	1.082514061	2.128851064	-	-	-	YES	BioGRID ORCS
1234	1120	ENTREZ_GENE	CHKB	CHETK|CHKL|CK|CKB|CKEKB|EK|EKB|MDCMC	9606	Homo sapiens	1.080317855	1.646637657	-	-	-	YES	BioGRID ORCS
1234	10670	ENTREZ_GENE	RRAGA	FIP-1|FIP1|RAGA	9606	Homo sapiens	1.079813908	2.17310583	-	-	-	YES	BioGRID ORCS
1234	8915	ENTREZ_GENE	BCL10	CARMEN|CIPER|CLAP|IMD37|c-E10|mE10	9606	Homo sapiens	1.079504262	1.934136407	-	-	-	YES	BioGRID ORCS
1234	55070	ENTREZ_GENE	DET1	FLJ10103	9606	Homo sapiens	1.076966163	1.901874121	-	-	-	YES	BioGRID ORCS
1234	57597	ENTREZ_GENE	BAHCC1	BAHD2|KIAA1447	9606	Homo sapiens	1.075684008	1.658526515	-	-	-	YES	BioGRID ORCS
1234	10235	ENTREZ_GENE	RASGRP2	CALDAG-GEFI|CDC25L	9606	Homo sapiens	1.073472457	1.317787409	-	-	-	YES	BioGRID ORCS
1234	205	ENTREZ_GENE	AK4	AK 4|AK3|AK3L1|AK3L2	9606	Homo sapiens	1.073093497	1.797480529	-	-	-	YES	BioGRID ORCS
1234	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	1.072598393	1.397477006	-	-	-	YES	BioGRID ORCS
1234	1535	ENTREZ_GENE	CYBA	p22-PHOX	9606	Homo sapiens	1.070075587	1.080480724	-	-	-	YES	BioGRID ORCS
1234	2926	ENTREZ_GENE	GRSF1	-	9606	Homo sapiens	1.069839694	1.941841541	-	-	-	YES	BioGRID ORCS
1234	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	1.067525201	2.012264579	-	-	-	YES	BioGRID ORCS
1234	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	1.067334607	1.720292808	-	-	-	YES	BioGRID ORCS
1234	9311	ENTREZ_GENE	ASIC3	ACCN3|DRASIC|SLNAC1|TNaC1	9606	Homo sapiens	1.065689412	1.477084808	-	-	-	YES	BioGRID ORCS
1234	56987	ENTREZ_GENE	BBX	ARTC1|HBP2|HSPC339|MDS001	9606	Homo sapiens	1.064104556	1.944661542	-	-	-	YES	BioGRID ORCS
1234	2022	ENTREZ_GENE	ENG	END|HHT1|ORW1|CD105|ORW	9606	Homo sapiens	1.064023222	2.036869695	-	-	-	YES	BioGRID ORCS
1234	137682	ENTREZ_GENE	NDUFAF6	C8orf38	9606	Homo sapiens	1.063018409	1.052650423	-	-	-	YES	BioGRID ORCS
1234	7026	ENTREZ_GENE	NR2F2	ARP1|CHTD4|COUPTFB|COUPTFII|NF-E3|NR2F1|SVP40|TFCOUP2|COUP-TFII	9606	Homo sapiens	1.060763133	1.282444557	-	-	-	YES	BioGRID ORCS
1234	57463	ENTREZ_GENE	AMIGO1	ALI2|AMIGO|AMIGO-1|KIAA1163	9606	Homo sapiens	1.059419769	1.232952215	-	-	-	YES	BioGRID ORCS
1234	8519	ENTREZ_GENE	IFITM1	9-27|CD225|DSPA2a|IFI17|LEU13	9606	Homo sapiens	1.059232754	1.56762715	-	-	-	YES	BioGRID ORCS
1234	3433	ENTREZ_GENE	IFIT2	G10P2|GARG-39|IFI-54|IFI-54K|IFI54|IFIT-2|ISG-54 K|ISG-54K|ISG54|P54|cig42	9606	Homo sapiens	1.058595827	1.899442902	-	-	-	YES	BioGRID ORCS
1234	83862	ENTREZ_GENE	TMEM120A	NET29|TMPIT	9606	Homo sapiens	1.058339684	1.550963575	-	-	-	YES	BioGRID ORCS
1234	401258	ENTREZ_GENE	RAB44	RASD3|RASL13|dJ431A14.3	9606	Homo sapiens	1.055772276	1.443056359	-	-	-	YES	BioGRID ORCS
1234	51588	ENTREZ_GENE	PIAS4	PIAS-gamma|PIASY|Piasg|ZMIZ6|FLJ12419	9606	Homo sapiens	1.054654054	1.962135732	-	-	-	YES	BioGRID ORCS
1234	284422	ENTREZ_GENE	SMIM24	C19orf77|HSPC323|MARDI	9606	Homo sapiens	1.05280275	1.368474511	-	-	-	YES	BioGRID ORCS
1234	25843	ENTREZ_GENE	MOB4	2C4D|CGI-95|MOB1|MOB3|MOBKL3|PHOCN|PREI3|DKFZP564M112	9606	Homo sapiens	1.052460154	1.744187325	-	-	-	YES	BioGRID ORCS
1234	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	1.050216122	2.009992403	-	-	-	YES	BioGRID ORCS
1234	139221	ENTREZ_GENE	MUM1L1	FLJ33516	9606	Homo sapiens	1.049670188	1.524744447	-	-	-	YES	BioGRID ORCS
1234	100131755	ENTREZ_GENE	ARMCX4	CXorf35|GASP4	9606	Homo sapiens	1.049655882	1.307034037	-	-	-	YES	BioGRID ORCS
1234	26039	ENTREZ_GENE	SS18L1	CREST|LP2261|KIAA0693	9606	Homo sapiens	1.04812271	1.984753639	-	-	-	YES	BioGRID ORCS
1234	78994	ENTREZ_GENE	PRR14	-	9606	Homo sapiens	1.045569716	1.698422632	-	-	-	YES	BioGRID ORCS
1234	197021	ENTREZ_GENE	LCTL	KLG|KLPH|FLJ33279	9606	Homo sapiens	1.0454314	1.562619467	-	-	-	YES	BioGRID ORCS
1234	23036	ENTREZ_GENE	ZNF292	Nbla00365|ZFP292|ZN-16|Zn-15|bA393I2.3|KIAA0530	9606	Homo sapiens	1.045025421	1.808123672	-	-	-	YES	BioGRID ORCS
1234	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	1.04347519	1.635876267	-	-	-	YES	BioGRID ORCS
1234	8726	ENTREZ_GENE	EED	HEED|WAIT1|WAIT-1	9606	Homo sapiens	1.043347645	0.931693637	-	-	-	YES	BioGRID ORCS
1234	10274	ENTREZ_GENE	STAG1	SA1|SCC3A|SA-1	9606	Homo sapiens	1.04073056	1.322253886	-	-	-	YES	BioGRID ORCS
1234	166815	ENTREZ_GENE	TIGD2	HEL106	9606	Homo sapiens	1.040143793	1.805984021	-	-	-	YES	BioGRID ORCS
1234	54471	ENTREZ_GENE	MIEF1	HSU79252|MID51|SMCR7L|dJ1104E15.3|FLJ20232	9606	Homo sapiens	1.040069622	1.655102639	-	-	-	YES	BioGRID ORCS
1234	79133	ENTREZ_GENE	NDUFAF5	C20orf7|bA526K24.2|dJ842G6.1	9606	Homo sapiens	1.038243416	1.788769907	-	-	-	YES	BioGRID ORCS
1234	6774	ENTREZ_GENE	STAT3	ADMIO|ADMIO1|APRF|HIES	9606	Homo sapiens	1.034086552	1.142257938	-	-	-	YES	BioGRID ORCS
1234	28972	ENTREZ_GENE	SPCS1	HSPC033|SPC1|SPC12|YJR010C-A	9606	Homo sapiens	1.032535294	1.737321822	-	-	-	YES	BioGRID ORCS
1234	56884	ENTREZ_GENE	FSTL5	KIAA1263|DKFZp566D234	9606	Homo sapiens	1.032207659	1.564957642	-	-	-	YES	BioGRID ORCS
1234	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	1.032001779	1.830286462	-	-	-	YES	BioGRID ORCS
1234	9051	ENTREZ_GENE	PSTPIP1	CD2BP1|CD2BP1L|CD2BP1S|H-PIP|PAPAS|PSTPIP	9606	Homo sapiens	1.031598748	1.661556034	-	-	-	YES	BioGRID ORCS
1234	146849	ENTREZ_GENE	CCDC42	CCDC42A|FLJ32734	9606	Homo sapiens	1.029868798	1.778187459	-	-	-	YES	BioGRID ORCS
1234	79074	ENTREZ_GENE	C2orf49	asw	9606	Homo sapiens	1.02980233	1.248438633	-	-	-	YES	BioGRID ORCS
1234	2539	ENTREZ_GENE	G6PD	G6PD1	9606	Homo sapiens	1.029651755	1.904737814	-	-	-	YES	BioGRID ORCS
1234	498	ENTREZ_GENE	ATP5A1	ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1	9606	Homo sapiens	1.028943554	1.233934793	-	-	-	YES	BioGRID ORCS
1234	30827	ENTREZ_GENE	CXXC1	2410002I16Rik|5830420C16Rik|CFP1|CGBP|HsT2645|PCCX1|PHF18|SPP1|ZCGPC1|hCGBP	9606	Homo sapiens	1.028312875	1.750711208	-	-	-	YES	BioGRID ORCS
1234	79591	ENTREZ_GENE	C10orf76	FLJ13114	9606	Homo sapiens	1.025489634	1.985234637	-	-	-	YES	BioGRID ORCS
1234	3097	ENTREZ_GENE	HIVEP2	HIV-EP2|MBP-2|MIBP1|MRD43|SHN2|ZAS2|ZNF40B|Schnurri-2	9606	Homo sapiens	1.024293816	1.831640219	-	-	-	YES	BioGRID ORCS
1234	11338	ENTREZ_GENE	U2AF2	U2AF65	9606	Homo sapiens	1.024255396	1.556080866	-	-	-	YES	BioGRID ORCS
1234	7148	ENTREZ_GENE	TNXB	EDS3|HXBL|TENX|TN-X|TNX|TNXB1|TNXB2|TNXBS|VUR8|XB|XBS	9606	Homo sapiens	1.020848766	1.601681288	-	-	-	YES	BioGRID ORCS
1234	25796	ENTREZ_GENE	PGLS	6PGL|HEL-S-304	9606	Homo sapiens	1.019218349	1.940893298	-	-	-	YES	BioGRID ORCS
1234	6295	ENTREZ_GENE	SAG	RP47|S-AG|ARRESTIN	9606	Homo sapiens	1.018789552	1.291720093	-	-	-	YES	BioGRID ORCS
1234	3694	ENTREZ_GENE	ITGB6	AI1H	9606	Homo sapiens	1.018399294	1.672156511	-	-	-	YES	BioGRID ORCS
1234	58526	ENTREZ_GENE	MID1IP1	G12-like|MIG12|S14R|STRAIT11499|THRSPL|FLJ10386	9606	Homo sapiens	1.018350194	1.381880471	-	-	-	YES	BioGRID ORCS
1234	56135	ENTREZ_GENE	PCDHAC1	PCDH-ALPHA-C1	9606	Homo sapiens	1.016275042	1.141362244	-	-	-	YES	BioGRID ORCS
1234	7052	ENTREZ_GENE	TGM2	TG(C)|TGC	9606	Homo sapiens	1.014818502	1.592329432	-	-	-	YES	BioGRID ORCS
1234	65263	ENTREZ_GENE	PYCR3	PYCRL|FLJ13852	9606	Homo sapiens	1.014123928	1.27954937	-	-	-	YES	BioGRID ORCS
1234	11222	ENTREZ_GENE	MRPL3	COXPD9|MRL3|RPML3	9606	Homo sapiens	1.014016723	1.4769267	-	-	-	YES	BioGRID ORCS
1234	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	1.012892212	1.631032852	-	-	-	YES	BioGRID ORCS
1234	23637	ENTREZ_GENE	RABGAP1	GAPCENA|TBC1D11	9606	Homo sapiens	1.010377312	1.522826627	-	-	-	YES	BioGRID ORCS
1234	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	1.01037128	1.197473217	-	-	-	YES	BioGRID ORCS
1234	6230	ENTREZ_GENE	RPS25	S25	9606	Homo sapiens	1.009848262	1.548069246	-	-	-	YES	BioGRID ORCS
1234	55471	ENTREZ_GENE	NDUFAF7	C2orf56|MidA|PRO1853	9606	Homo sapiens	1.009459298	1.398521213	-	-	-	YES	BioGRID ORCS
1234	2637	ENTREZ_GENE	GBX2	-	9606	Homo sapiens	1.006374431	1.651686281	-	-	-	YES	BioGRID ORCS
1234	401427	ENTREZ_GENE	OR2A7	HSDJ0798C17|OR2A21	9606	Homo sapiens	1.004611952	1.556928762	-	-	-	YES	BioGRID ORCS
1234	9131	ENTREZ_GENE	AIFM1	AIF|CMT2D|CMTX4|COWCK|COXPD6|DFNX5|NADMR|NAMSD|PDCD8	9606	Homo sapiens	1.00248606	1.602797508	-	-	-	YES	BioGRID ORCS
1234	113829	ENTREZ_GENE	SLC35A4	-	9606	Homo sapiens	1.001803853	1.340604702	-	-	-	YES	BioGRID ORCS
