#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1504	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.392897214	6.206328836e-09	-	-	-	YES	BioGRID ORCS
1504	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.3651636351	0.00628793759	-	-	-	YES	BioGRID ORCS
1504	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.3369480977	0.06387226187	-	-	-	NO	BioGRID ORCS
1504	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.3342276	2.621950236e-07	-	-	-	YES	BioGRID ORCS
1504	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.3211734761	1.84078073e-05	-	-	-	YES	BioGRID ORCS
1504	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.3065499909	5.3410187e-05	-	-	-	YES	BioGRID ORCS
1504	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	-0.3032924186	3.909574567e-06	-	-	-	YES	BioGRID ORCS
1504	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.3009173669	5.553399214e-10	-	-	-	YES	BioGRID ORCS
1504	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.2955553485	7.034099057e-06	-	-	-	NO	BioGRID ORCS
1504	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.2891249026	4.65187266e-06	-	-	-	NO	BioGRID ORCS
1504	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	-0.2861246802	0.01035034372	-	-	-	NO	BioGRID ORCS
1504	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.2811144386	9.473033426e-07	-	-	-	NO	BioGRID ORCS
1504	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.2676134802	2.007779447e-07	-	-	-	NO	BioGRID ORCS
1504	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	-0.2665260061	0.0009764296948	-	-	-	NO	BioGRID ORCS
1504	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.233728287	0.001601140193	-	-	-	NO	BioGRID ORCS
1504	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.2294342896	1.807658616e-06	-	-	-	NO	BioGRID ORCS
1504	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.226386241	0.0121630656	-	-	-	NO	BioGRID ORCS
1504	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.2199306779	0.0009068119599	-	-	-	NO	BioGRID ORCS
1504	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.2194528704	0.1295120282	-	-	-	NO	BioGRID ORCS
1504	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	-0.2163058262	0.01809412035	-	-	-	NO	BioGRID ORCS
1504	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.2116970433	0.001942434657	-	-	-	NO	BioGRID ORCS
1504	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.2090023756	2.844467042e-06	-	-	-	NO	BioGRID ORCS
1504	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.2024850152	0.0001190064304	-	-	-	NO	BioGRID ORCS
1504	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.2006792417	0.001304299541	-	-	-	NO	BioGRID ORCS
1504	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.1990358246	0.0002866030154	-	-	-	NO	BioGRID ORCS
1504	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.1921533627	0.01067654457	-	-	-	NO	BioGRID ORCS
1504	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.186935872	7.256449192e-06	-	-	-	NO	BioGRID ORCS
1504	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	-0.1864170281	0.0006481303458	-	-	-	NO	BioGRID ORCS
1504	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.1831038123	0.551197284	-	-	-	NO	BioGRID ORCS
1504	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.1828378138	0.1532361038	-	-	-	NO	BioGRID ORCS
1504	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.1783606603	0.05916349902	-	-	-	NO	BioGRID ORCS
1504	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.1753584565	0.02182150325	-	-	-	NO	BioGRID ORCS
1504	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.1739547948	0.02216681955	-	-	-	NO	BioGRID ORCS
1504	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	-0.169770605	0.5283867614	-	-	-	NO	BioGRID ORCS
1504	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.1686580215	0.1508921872	-	-	-	NO	BioGRID ORCS
1504	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.165187691	0.007377197563	-	-	-	NO	BioGRID ORCS
1504	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	-0.1579279885	0.003298338214	-	-	-	NO	BioGRID ORCS
1504	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	-0.1558415103	0.5179484516	-	-	-	NO	BioGRID ORCS
1504	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-0.1552396715	0.03123752468	-	-	-	NO	BioGRID ORCS
1504	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.1543621073	0.0191951813	-	-	-	NO	BioGRID ORCS
1504	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1531745063	0.001270017389	-	-	-	NO	BioGRID ORCS
1504	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.1522313611	0.2732541535	-	-	-	NO	BioGRID ORCS
1504	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.1520489927	0.06442566007	-	-	-	NO	BioGRID ORCS
1504	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	-0.1512380881	0.4210480752	-	-	-	NO	BioGRID ORCS
1504	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	-0.148675467	0.05516166144	-	-	-	NO	BioGRID ORCS
1504	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.1447698151	0.8163866945	-	-	-	NO	BioGRID ORCS
1504	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	-0.1437775425	0.1728200296	-	-	-	NO	BioGRID ORCS
1504	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.1424205314	0.02774036425	-	-	-	NO	BioGRID ORCS
1504	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.1415614731	0.1164926099	-	-	-	NO	BioGRID ORCS
1504	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.1365945485	0.005715081929	-	-	-	NO	BioGRID ORCS
1504	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.1347979747	0.01934068179	-	-	-	NO	BioGRID ORCS
1504	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.1336940726	0.07274979627	-	-	-	NO	BioGRID ORCS
1504	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.1326129694	0.08894953	-	-	-	NO	BioGRID ORCS
1504	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.1317602121	0.3171784135	-	-	-	NO	BioGRID ORCS
1504	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	-0.1299266944	0.003561044465	-	-	-	NO	BioGRID ORCS
1504	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.1281453704	0.0005137008538	-	-	-	NO	BioGRID ORCS
1504	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1262927416	0.05690747269	-	-	-	NO	BioGRID ORCS
1504	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1262785118	0.02801959705	-	-	-	NO	BioGRID ORCS
1504	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.1256083435	0.05405560997	-	-	-	NO	BioGRID ORCS
1504	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.1248616375	0.07127183849	-	-	-	NO	BioGRID ORCS
1504	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	-0.1237956968	0.02914288116	-	-	-	NO	BioGRID ORCS
1504	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.1223615518	0.01540891018	-	-	-	NO	BioGRID ORCS
1504	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.1217206427	0.2220031155	-	-	-	NO	BioGRID ORCS
1504	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.1205804175	0.09898506627	-	-	-	NO	BioGRID ORCS
1504	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	-0.1185842134	0.004333608822	-	-	-	NO	BioGRID ORCS
1504	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.1173891722	0.009731541242	-	-	-	NO	BioGRID ORCS
1504	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.1168084141	0.2996698218	-	-	-	NO	BioGRID ORCS
1504	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.1150086999	0.2667839173	-	-	-	NO	BioGRID ORCS
1504	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.1125289619	0.1534430311	-	-	-	NO	BioGRID ORCS
1504	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.1119266843	0.02738738464	-	-	-	NO	BioGRID ORCS
1504	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.1115226393	0.03388066863	-	-	-	NO	BioGRID ORCS
1504	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.1112357943	0.2078039561	-	-	-	NO	BioGRID ORCS
1504	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.1099015283	0.01725773686	-	-	-	NO	BioGRID ORCS
1504	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.109737719	0.0012828172	-	-	-	NO	BioGRID ORCS
1504	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.1096517509	0.08340822929	-	-	-	NO	BioGRID ORCS
1504	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.1079434503	0.07123155478	-	-	-	NO	BioGRID ORCS
1504	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	-0.1057100255	0.03162158035	-	-	-	NO	BioGRID ORCS
1504	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.1055456142	0.1711158084	-	-	-	NO	BioGRID ORCS
1504	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.1036159612	0.002736703757	-	-	-	NO	BioGRID ORCS
1504	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.103311154	0.5613881522	-	-	-	NO	BioGRID ORCS
1504	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.1027124153	0.9479336392	-	-	-	NO	BioGRID ORCS
1504	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.1018659066	0.01419232857	-	-	-	NO	BioGRID ORCS
1504	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.1016886424	0.07691529261	-	-	-	NO	BioGRID ORCS
1504	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.1015619498	0.2214424243	-	-	-	NO	BioGRID ORCS
1504	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.1012183444	0.7256212975	-	-	-	NO	BioGRID ORCS
1504	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.1008198199	0.001126307652	-	-	-	NO	BioGRID ORCS
1504	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.100222562	0.002955257661	-	-	-	NO	BioGRID ORCS
1504	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.1000939414	0.1750255052	-	-	-	NO	BioGRID ORCS
1504	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	-0.09981668315	0.004472175736	-	-	-	NO	BioGRID ORCS
1504	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.09900965542	0.1204998152	-	-	-	NO	BioGRID ORCS
1504	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.09859576464	0.05637429131	-	-	-	NO	BioGRID ORCS
1504	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.09753813167	0.0311058221	-	-	-	NO	BioGRID ORCS
1504	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	-0.09644910953	0.9649581651	-	-	-	NO	BioGRID ORCS
1504	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.09586135904	0.911848521	-	-	-	NO	BioGRID ORCS
1504	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.09567573456	0.09046909516	-	-	-	NO	BioGRID ORCS
1504	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.09548996996	7.09929337e-05	-	-	-	NO	BioGRID ORCS
1504	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.0952170056	0.01709963243	-	-	-	NO	BioGRID ORCS
1504	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.09488346481	0.3254735201	-	-	-	NO	BioGRID ORCS
1504	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.09484271061	0.02253461264	-	-	-	NO	BioGRID ORCS
1504	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.09317510045	0.669859396	-	-	-	NO	BioGRID ORCS
1504	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.09249030153	0.4957091192	-	-	-	NO	BioGRID ORCS
1504	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.09158138873	0.5743461544	-	-	-	NO	BioGRID ORCS
1504	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.09124387907	0.3411454194	-	-	-	NO	BioGRID ORCS
1504	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	-0.09123774391	0.2994621539	-	-	-	NO	BioGRID ORCS
1504	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.0905741474	0.150018211	-	-	-	NO	BioGRID ORCS
1504	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.09054484749	0.6888237419	-	-	-	NO	BioGRID ORCS
1504	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.09015816559	0.6029920034	-	-	-	NO	BioGRID ORCS
1504	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.08913114048	0.06262949948	-	-	-	NO	BioGRID ORCS
1504	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.08783383341	0.2182660569	-	-	-	NO	BioGRID ORCS
1504	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.08729626286	0.2381097077	-	-	-	NO	BioGRID ORCS
1504	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	-0.08703377946	0.5792658912	-	-	-	NO	BioGRID ORCS
1504	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.08644671614	0.6004139002	-	-	-	NO	BioGRID ORCS
1504	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.08643048762	0.3476635948	-	-	-	NO	BioGRID ORCS
1504	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.08605908525	0.902859183	-	-	-	NO	BioGRID ORCS
1504	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.08529499773	0.09163750279	-	-	-	NO	BioGRID ORCS
1504	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.08456657531	0.4918066622	-	-	-	NO	BioGRID ORCS
1504	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	-0.08446490883	0.8086991187	-	-	-	NO	BioGRID ORCS
1504	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.0843552484	0.2262901276	-	-	-	NO	BioGRID ORCS
1504	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.08422765898	0.6199827963	-	-	-	NO	BioGRID ORCS
1504	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.08373087154	0.03368339795	-	-	-	NO	BioGRID ORCS
1504	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.0831359495	0.1272918181	-	-	-	NO	BioGRID ORCS
1504	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.08224133705	0.1276399774	-	-	-	NO	BioGRID ORCS
1504	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.0818820178	0.08121474753	-	-	-	NO	BioGRID ORCS
1504	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.08085976942	0.08364384581	-	-	-	NO	BioGRID ORCS
1504	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.07989826157	0.1843741368	-	-	-	NO	BioGRID ORCS
1504	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.07972451293	0.05452932278	-	-	-	NO	BioGRID ORCS
1504	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	-0.07941821477	0.7154061759	-	-	-	NO	BioGRID ORCS
1504	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	-0.07764676212	0.01924378567	-	-	-	NO	BioGRID ORCS
1504	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.07747948042	0.08777354672	-	-	-	NO	BioGRID ORCS
1504	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.07746893617	0.1333805369	-	-	-	NO	BioGRID ORCS
1504	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.07737492068	0.8988597851	-	-	-	NO	BioGRID ORCS
1504	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.07690473265	0.5809740923	-	-	-	NO	BioGRID ORCS
1504	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	-0.07684047276	0.02820698907	-	-	-	NO	BioGRID ORCS
1504	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.07681492863	0.0198624728	-	-	-	NO	BioGRID ORCS
1504	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	-0.07652372451	0.4856951775	-	-	-	NO	BioGRID ORCS
1504	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.07605071801	0.6260670064	-	-	-	NO	BioGRID ORCS
1504	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	-0.07536816888	0.251296741	-	-	-	NO	BioGRID ORCS
1504	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	-0.07505315169	0.6873437939	-	-	-	NO	BioGRID ORCS
1504	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.07484073073	0.3421000178	-	-	-	NO	BioGRID ORCS
1504	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.07480794682	0.5392625402	-	-	-	NO	BioGRID ORCS
1504	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.07371849995	0.9933220484	-	-	-	NO	BioGRID ORCS
1504	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.07302510593	0.3623191089	-	-	-	NO	BioGRID ORCS
1504	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.07160141754	0.005986173901	-	-	-	NO	BioGRID ORCS
1504	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.07147967446	0.01428148605	-	-	-	NO	BioGRID ORCS
1504	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.07060617779	0.5363247095	-	-	-	NO	BioGRID ORCS
1504	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.07056485215	0.04313284491	-	-	-	NO	BioGRID ORCS
1504	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.07038993932	0.3163068962	-	-	-	NO	BioGRID ORCS
1504	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.07027586252	0.1657988191	-	-	-	NO	BioGRID ORCS
1504	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.06988171616	0.2956479817	-	-	-	NO	BioGRID ORCS
1504	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	-0.06978701491	0.6737114029	-	-	-	NO	BioGRID ORCS
1504	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.06934215436	0.3751050974	-	-	-	NO	BioGRID ORCS
1504	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.06927109538	0.1015989096	-	-	-	NO	BioGRID ORCS
1504	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	-0.06830090136	0.89449167	-	-	-	NO	BioGRID ORCS
1504	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	-0.06822516253	0.05426947809	-	-	-	NO	BioGRID ORCS
1504	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.06814715133	0.5445339536	-	-	-	NO	BioGRID ORCS
1504	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.06751247936	0.06039106499	-	-	-	NO	BioGRID ORCS
1504	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.0670083578	0.077594349	-	-	-	NO	BioGRID ORCS
1504	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.06691844694	0.0971208157	-	-	-	NO	BioGRID ORCS
1504	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.06677458757	0.5418359711	-	-	-	NO	BioGRID ORCS
1504	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.0667092782	0.09825377265	-	-	-	NO	BioGRID ORCS
1504	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.06650073123	0.02164550739	-	-	-	NO	BioGRID ORCS
1504	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.06569681838	0.6220554602	-	-	-	NO	BioGRID ORCS
1504	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.0653485477	0.2084026914	-	-	-	NO	BioGRID ORCS
1504	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.06299860725	0.1589894127	-	-	-	NO	BioGRID ORCS
1504	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.06280091772	0.8665774988	-	-	-	NO	BioGRID ORCS
1504	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.06266538611	0.247267683	-	-	-	NO	BioGRID ORCS
1504	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.06252490747	0.1080381938	-	-	-	NO	BioGRID ORCS
1504	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.06248762255	0.07254937224	-	-	-	NO	BioGRID ORCS
1504	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	-0.06230307977	0.0710331722	-	-	-	NO	BioGRID ORCS
1504	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.06125754192	0.2455897427	-	-	-	NO	BioGRID ORCS
1504	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.06107424588	0.2081890071	-	-	-	NO	BioGRID ORCS
1504	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.06099835553	0.8624472598	-	-	-	NO	BioGRID ORCS
1504	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.06083324831	0.73056009	-	-	-	NO	BioGRID ORCS
1504	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.06014736204	0.558216856	-	-	-	NO	BioGRID ORCS
1504	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.05970702858	0.9299545741	-	-	-	NO	BioGRID ORCS
1504	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	-0.05948525235	0.4127392507	-	-	-	NO	BioGRID ORCS
1504	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.05881309994	0.003106752363	-	-	-	NO	BioGRID ORCS
1504	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	-0.05834566011	0.7274263825	-	-	-	NO	BioGRID ORCS
1504	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.05791153691	0.07264481986	-	-	-	NO	BioGRID ORCS
1504	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.05763957007	0.1894859626	-	-	-	NO	BioGRID ORCS
1504	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.05643051875	0.3360699315	-	-	-	NO	BioGRID ORCS
1504	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.05636860247	0.5992201815	-	-	-	NO	BioGRID ORCS
1504	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.05556234381	0.003912496013	-	-	-	NO	BioGRID ORCS
1504	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.05541400394	0.6086507053	-	-	-	NO	BioGRID ORCS
1504	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.05457052716	0.5408994582	-	-	-	NO	BioGRID ORCS
1504	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.05412873349	0.5224468808	-	-	-	NO	BioGRID ORCS
1504	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.05360180414	0.8180609258	-	-	-	NO	BioGRID ORCS
1504	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.05141411149	0.3285962243	-	-	-	NO	BioGRID ORCS
1504	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.05124875347	0.09466649125	-	-	-	NO	BioGRID ORCS
1504	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.05079086138	0.3724705218	-	-	-	NO	BioGRID ORCS
1504	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.05065076098	0.4331401796	-	-	-	NO	BioGRID ORCS
1504	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.05063196918	0.4020310581	-	-	-	NO	BioGRID ORCS
1504	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.05033626064	0.1643140961	-	-	-	NO	BioGRID ORCS
1504	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.05030332622	0.03165526385	-	-	-	NO	BioGRID ORCS
1504	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	-0.05002421965	0.4465050773	-	-	-	NO	BioGRID ORCS
1504	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.05002403514	0.9654411121	-	-	-	NO	BioGRID ORCS
1504	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.0499969489	0.3965291371	-	-	-	NO	BioGRID ORCS
1504	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.04979575267	0.9951455469	-	-	-	NO	BioGRID ORCS
1504	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.04967331012	0.671551438	-	-	-	NO	BioGRID ORCS
1504	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.04937296422	0.3233033651	-	-	-	NO	BioGRID ORCS
1504	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	-0.04920671153	0.5423171269	-	-	-	NO	BioGRID ORCS
1504	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.04910837352	0.4110226586	-	-	-	NO	BioGRID ORCS
1504	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	-0.04907192923	0.9080304036	-	-	-	NO	BioGRID ORCS
1504	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.0488433773	0.2645822405	-	-	-	NO	BioGRID ORCS
1504	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.04873433569	0.07095872031	-	-	-	NO	BioGRID ORCS
1504	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.04839397192	0.9672822957	-	-	-	NO	BioGRID ORCS
1504	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.04831454658	0.430008309	-	-	-	NO	BioGRID ORCS
1504	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.04795583733	0.2850733757	-	-	-	NO	BioGRID ORCS
1504	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.04715757866	0.3838367844	-	-	-	NO	BioGRID ORCS
1504	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.04711366012	0.7403762797	-	-	-	NO	BioGRID ORCS
1504	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.04708761488	0.2696310946	-	-	-	NO	BioGRID ORCS
1504	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.0469973655	0.6565858073	-	-	-	NO	BioGRID ORCS
1504	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.04694027114	0.3556642525	-	-	-	NO	BioGRID ORCS
1504	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.04687398752	0.737594187	-	-	-	NO	BioGRID ORCS
1504	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.04646759202	0.3322520944	-	-	-	NO	BioGRID ORCS
1504	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.04633246035	0.03722059549	-	-	-	NO	BioGRID ORCS
1504	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.04608051786	0.2489899042	-	-	-	NO	BioGRID ORCS
1504	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.04600075498	0.5570216417	-	-	-	NO	BioGRID ORCS
1504	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.04537722344	0.2313106113	-	-	-	NO	BioGRID ORCS
1504	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.04527866852	0.104236109	-	-	-	NO	BioGRID ORCS
1504	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	-0.0451474258	0.1002545197	-	-	-	NO	BioGRID ORCS
1504	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.04482520427	0.8196821937	-	-	-	NO	BioGRID ORCS
1504	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	-0.04440739169	0.5632463921	-	-	-	NO	BioGRID ORCS
1504	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.04434486166	0.3115123145	-	-	-	NO	BioGRID ORCS
1504	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.0440042931	0.02504536424	-	-	-	NO	BioGRID ORCS
1504	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.04398294342	0.9031740436	-	-	-	NO	BioGRID ORCS
1504	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.04349685073	0.843263935	-	-	-	NO	BioGRID ORCS
1504	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.04311232455	0.1027316511	-	-	-	NO	BioGRID ORCS
1504	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	-0.04299596353	0.574719085	-	-	-	NO	BioGRID ORCS
1504	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	-0.04268789862	0.2792938659	-	-	-	NO	BioGRID ORCS
1504	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.04268036912	0.9636659116	-	-	-	NO	BioGRID ORCS
1504	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.04247587665	0.6138412021	-	-	-	NO	BioGRID ORCS
1504	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	-0.0423139636	0.8198729628	-	-	-	NO	BioGRID ORCS
1504	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.04199214319	0.520076918	-	-	-	NO	BioGRID ORCS
1504	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	-0.04133931015	0.9471022184	-	-	-	NO	BioGRID ORCS
1504	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.04121206541	0.2926837433	-	-	-	NO	BioGRID ORCS
1504	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	-0.0409537239	0.2067228764	-	-	-	NO	BioGRID ORCS
1504	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	-0.04093185383	0.3549024499	-	-	-	NO	BioGRID ORCS
1504	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	-0.0407395194	0.6340856339	-	-	-	NO	BioGRID ORCS
1504	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.04047183379	0.8565249887	-	-	-	NO	BioGRID ORCS
1504	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.04037000653	0.3796538506	-	-	-	NO	BioGRID ORCS
1504	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.04021286864	0.2640129392	-	-	-	NO	BioGRID ORCS
1504	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.03976912408	0.3539375758	-	-	-	NO	BioGRID ORCS
1504	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.0394576161	0.2160179266	-	-	-	NO	BioGRID ORCS
1504	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.0384681515	0.2165691469	-	-	-	NO	BioGRID ORCS
1504	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.03817941721	0.03310459308	-	-	-	NO	BioGRID ORCS
1504	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.03789523838	0.280269311	-	-	-	NO	BioGRID ORCS
1504	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.03776062525	0.809831768	-	-	-	NO	BioGRID ORCS
1504	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	-0.03674800948	0.8461682868	-	-	-	NO	BioGRID ORCS
1504	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-0.03591630801	0.7870001486	-	-	-	NO	BioGRID ORCS
1504	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.03587852263	0.3574809493	-	-	-	NO	BioGRID ORCS
1504	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.03574897615	0.5704918068	-	-	-	NO	BioGRID ORCS
1504	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.03542964283	0.2414749557	-	-	-	NO	BioGRID ORCS
1504	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	-0.03537947987	0.8000476907	-	-	-	NO	BioGRID ORCS
1504	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.03530633997	0.3729248177	-	-	-	NO	BioGRID ORCS
1504	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.03490721021	0.812044458	-	-	-	NO	BioGRID ORCS
1504	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.03483735434	0.1708733851	-	-	-	NO	BioGRID ORCS
1504	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.03460839124	0.4888393306	-	-	-	NO	BioGRID ORCS
1504	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-0.03445895943	0.95135496	-	-	-	NO	BioGRID ORCS
1504	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.03440165332	0.2124077842	-	-	-	NO	BioGRID ORCS
1504	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.03435140247	0.5029861773	-	-	-	NO	BioGRID ORCS
1504	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.03393464276	0.01715342392	-	-	-	NO	BioGRID ORCS
1504	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.03352865249	0.5917662461	-	-	-	NO	BioGRID ORCS
1504	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.03349767043	0.5509759146	-	-	-	NO	BioGRID ORCS
1504	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.03272666467	0.6736563588	-	-	-	NO	BioGRID ORCS
1504	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.03204897256	0.08377669427	-	-	-	NO	BioGRID ORCS
1504	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.03193149814	0.8717731173	-	-	-	NO	BioGRID ORCS
1504	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.03145743956	0.7306843551	-	-	-	NO	BioGRID ORCS
1504	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.03105770793	0.7796603056	-	-	-	NO	BioGRID ORCS
1504	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.03026526509	0.2490434149	-	-	-	NO	BioGRID ORCS
1504	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.02997661565	0.08523870835	-	-	-	NO	BioGRID ORCS
1504	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.0294979253	0.9341379711	-	-	-	NO	BioGRID ORCS
1504	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.02884320528	0.8873581033	-	-	-	NO	BioGRID ORCS
1504	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.02868962166	0.4082364771	-	-	-	NO	BioGRID ORCS
1504	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.02828533322	0.5921588642	-	-	-	NO	BioGRID ORCS
1504	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.02782790175	0.8882924074	-	-	-	NO	BioGRID ORCS
1504	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.02772027034	0.5415297973	-	-	-	NO	BioGRID ORCS
1504	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.02764964687	0.610802716	-	-	-	NO	BioGRID ORCS
1504	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.02748436596	0.8324302183	-	-	-	NO	BioGRID ORCS
1504	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.02711926056	0.1445203651	-	-	-	NO	BioGRID ORCS
1504	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.02692966575	0.236769307	-	-	-	NO	BioGRID ORCS
1504	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.02657138141	0.8224146433	-	-	-	NO	BioGRID ORCS
1504	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.02652482337	0.3175372652	-	-	-	NO	BioGRID ORCS
1504	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	-0.0264433268	0.312064406	-	-	-	NO	BioGRID ORCS
1504	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.02615878365	0.6907733547	-	-	-	NO	BioGRID ORCS
1504	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	-0.02566640295	0.9343299859	-	-	-	NO	BioGRID ORCS
1504	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.02558472266	0.04525323809	-	-	-	NO	BioGRID ORCS
1504	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.02528506106	0.9178215506	-	-	-	NO	BioGRID ORCS
1504	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.02485337563	0.4370749472	-	-	-	NO	BioGRID ORCS
1504	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.02418746914	0.5125661588	-	-	-	NO	BioGRID ORCS
1504	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.02377269814	0.7687970254	-	-	-	NO	BioGRID ORCS
1504	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.02368914933	0.9640156178	-	-	-	NO	BioGRID ORCS
1504	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	-0.02368617666	0.5454056337	-	-	-	NO	BioGRID ORCS
1504	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.0236449644	0.08037163701	-	-	-	NO	BioGRID ORCS
1504	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.02274352491	0.8144405415	-	-	-	NO	BioGRID ORCS
1504	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.02254032081	0.9835826089	-	-	-	NO	BioGRID ORCS
1504	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.02199507988	0.3464053057	-	-	-	NO	BioGRID ORCS
1504	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.02169697418	0.2055348595	-	-	-	NO	BioGRID ORCS
1504	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.0214367072	0.9840487834	-	-	-	NO	BioGRID ORCS
1504	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.02107628059	0.4050609476	-	-	-	NO	BioGRID ORCS
1504	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.02095987286	0.1234298967	-	-	-	NO	BioGRID ORCS
1504	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.02088530509	0.3406463084	-	-	-	NO	BioGRID ORCS
1504	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	-0.02086770893	0.6229576441	-	-	-	NO	BioGRID ORCS
1504	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.02016081394	0.1856078639	-	-	-	NO	BioGRID ORCS
1504	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	-0.02007970069	0.5331684054	-	-	-	NO	BioGRID ORCS
1504	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.01977720712	0.2472295115	-	-	-	NO	BioGRID ORCS
1504	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	-0.01955145987	0.9891706997	-	-	-	NO	BioGRID ORCS
1504	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.01920539376	0.5317991886	-	-	-	NO	BioGRID ORCS
1504	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.01846182795	0.411503613	-	-	-	NO	BioGRID ORCS
1504	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.01732661422	0.8384218111	-	-	-	NO	BioGRID ORCS
1504	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	-0.01715859357	0.2727482852	-	-	-	NO	BioGRID ORCS
1504	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	-0.01618597436	0.2974300983	-	-	-	NO	BioGRID ORCS
1504	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.0158483402	0.8884009405	-	-	-	NO	BioGRID ORCS
1504	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	-0.01539392347	0.8374724444	-	-	-	NO	BioGRID ORCS
1504	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.01530239656	0.9209984038	-	-	-	NO	BioGRID ORCS
1504	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.01492827917	0.4248123563	-	-	-	NO	BioGRID ORCS
1504	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.01461934266	0.8717667678	-	-	-	NO	BioGRID ORCS
1504	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.01412884125	0.6214408219	-	-	-	NO	BioGRID ORCS
1504	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.01333876712	0.4745139615	-	-	-	NO	BioGRID ORCS
1504	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	-0.01317117474	0.1456114211	-	-	-	NO	BioGRID ORCS
1504	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.01316253386	0.614420435	-	-	-	NO	BioGRID ORCS
1504	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.01292260551	0.214300891	-	-	-	NO	BioGRID ORCS
1504	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	-0.01253334498	0.3799549756	-	-	-	NO	BioGRID ORCS
1504	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.01246741436	0.2651202518	-	-	-	NO	BioGRID ORCS
1504	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.01161191277	0.8467451983	-	-	-	NO	BioGRID ORCS
1504	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.01149917266	0.5730427348	-	-	-	NO	BioGRID ORCS
1504	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	-0.01122650984	0.8733365688	-	-	-	NO	BioGRID ORCS
1504	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	-0.01091285168	0.77514922	-	-	-	NO	BioGRID ORCS
1504	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.01082520452	0.6674747046	-	-	-	NO	BioGRID ORCS
1504	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.0106771147	0.7699214271	-	-	-	NO	BioGRID ORCS
1504	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.01066121972	0.4233823176	-	-	-	NO	BioGRID ORCS
1504	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.01037081711	0.6580478515	-	-	-	NO	BioGRID ORCS
1504	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.009559592879	0.7620326314	-	-	-	NO	BioGRID ORCS
1504	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.009416309231	0.2665779144	-	-	-	NO	BioGRID ORCS
1504	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.009389739675	0.7136360347	-	-	-	NO	BioGRID ORCS
1504	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.008875919752	0.8433508791	-	-	-	NO	BioGRID ORCS
1504	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.008875919752	0.8433508791	-	-	-	NO	BioGRID ORCS
1504	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.008779389511	0.605609361	-	-	-	NO	BioGRID ORCS
1504	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	-0.008499468718	0.7780108888	-	-	-	NO	BioGRID ORCS
1504	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.008468720495	0.7132020736	-	-	-	NO	BioGRID ORCS
1504	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.008317786342	0.2276153718	-	-	-	NO	BioGRID ORCS
1504	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.007966170417	0.05115029584	-	-	-	NO	BioGRID ORCS
1504	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.007488704573	0.2994242176	-	-	-	NO	BioGRID ORCS
1504	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.007255794931	0.9541240874	-	-	-	NO	BioGRID ORCS
1504	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.007196643035	0.3922537679	-	-	-	NO	BioGRID ORCS
1504	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.007067492779	0.3126654542	-	-	-	NO	BioGRID ORCS
1504	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.006466808497	0.7864543294	-	-	-	NO	BioGRID ORCS
1504	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.006298495281	0.4458551104	-	-	-	NO	BioGRID ORCS
1504	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.006135218039	0.5305462778	-	-	-	NO	BioGRID ORCS
1504	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.006110995119	0.09825950075	-	-	-	NO	BioGRID ORCS
1504	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.005961274234	0.1727965389	-	-	-	NO	BioGRID ORCS
1504	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.005383535177	0.396807991	-	-	-	NO	BioGRID ORCS
1504	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.005307443352	0.4758693731	-	-	-	NO	BioGRID ORCS
1504	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.004987430349	0.8936119111	-	-	-	NO	BioGRID ORCS
1504	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.004699082749	0.4503874991	-	-	-	NO	BioGRID ORCS
1504	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.004439773815	0.6820633985	-	-	-	NO	BioGRID ORCS
1504	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	-0.004233386245	0.3061420533	-	-	-	NO	BioGRID ORCS
1504	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.004098284657	0.1972032914	-	-	-	NO	BioGRID ORCS
1504	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.003315596206	0.5970119851	-	-	-	NO	BioGRID ORCS
1504	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.003144395882	0.6223696777	-	-	-	NO	BioGRID ORCS
1504	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.003129127357	0.8243949482	-	-	-	NO	BioGRID ORCS
1504	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.002695096941	0.4800656636	-	-	-	NO	BioGRID ORCS
1504	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.0007323000882	0.4918159568	-	-	-	NO	BioGRID ORCS
1504	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.0004223955034	0.9178897492	-	-	-	NO	BioGRID ORCS
1504	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	-0.0003164984818	0.213770067	-	-	-	NO	BioGRID ORCS
1504	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	-8.1863344e-05	0.3159998497	-	-	-	NO	BioGRID ORCS
1504	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.0009849193	0.1895902871	-	-	-	NO	BioGRID ORCS
1504	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.001016020059	0.6590229493	-	-	-	NO	BioGRID ORCS
1504	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	0.001114499921	0.5817682516	-	-	-	NO	BioGRID ORCS
1504	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.001329028267	0.8878730497	-	-	-	NO	BioGRID ORCS
1504	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.001576450902	0.798175232	-	-	-	NO	BioGRID ORCS
1504	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.001689697059	0.7150427621	-	-	-	NO	BioGRID ORCS
1504	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.001723551614	0.7696938382	-	-	-	NO	BioGRID ORCS
1504	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.002089888558	0.781970064	-	-	-	NO	BioGRID ORCS
1504	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	0.002229798045	0.676633811	-	-	-	NO	BioGRID ORCS
1504	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.003184639221	0.6890307887	-	-	-	NO	BioGRID ORCS
1504	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.003389077879	0.3836864278	-	-	-	NO	BioGRID ORCS
1504	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.004494822927	0.3243838784	-	-	-	NO	BioGRID ORCS
1504	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.004788192549	0.5066073072	-	-	-	NO	BioGRID ORCS
1504	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	0.004888719196	0.6321379312	-	-	-	NO	BioGRID ORCS
1504	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.005256862725	0.7680284958	-	-	-	NO	BioGRID ORCS
1504	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.005324011677	0.09990706535	-	-	-	NO	BioGRID ORCS
1504	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.005355306141	0.744590204	-	-	-	NO	BioGRID ORCS
1504	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.005478709736	0.4385574921	-	-	-	NO	BioGRID ORCS
1504	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.005651443153	0.4179446871	-	-	-	NO	BioGRID ORCS
1504	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.005726218208	0.7634866632	-	-	-	NO	BioGRID ORCS
1504	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	0.005913945774	0.9195723458	-	-	-	NO	BioGRID ORCS
1504	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.006056884342	0.9787977946	-	-	-	NO	BioGRID ORCS
1504	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	0.00638876789	0.9492606758	-	-	-	NO	BioGRID ORCS
1504	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.006668966769	0.320930791	-	-	-	NO	BioGRID ORCS
1504	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.007270238784	0.67897557	-	-	-	NO	BioGRID ORCS
1504	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.007748897738	0.144671789	-	-	-	NO	BioGRID ORCS
1504	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.007867766656	0.2322458209	-	-	-	NO	BioGRID ORCS
1504	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.008076014619	0.1937504252	-	-	-	NO	BioGRID ORCS
1504	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.008183051169	0.07528834325	-	-	-	NO	BioGRID ORCS
1504	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.008205009751	0.5647858407	-	-	-	NO	BioGRID ORCS
1504	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	0.008272257071	0.7845342975	-	-	-	NO	BioGRID ORCS
1504	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.008273826436	0.9576498007	-	-	-	NO	BioGRID ORCS
1504	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.008510408222	0.9875602878	-	-	-	NO	BioGRID ORCS
1504	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.008779617262	0.7148023227	-	-	-	NO	BioGRID ORCS
1504	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.009177572991	0.01241422454	-	-	-	NO	BioGRID ORCS
1504	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.009193685884	0.4279334261	-	-	-	NO	BioGRID ORCS
1504	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.009648687605	0.2287604638	-	-	-	NO	BioGRID ORCS
1504	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.01002070075	0.128766068	-	-	-	NO	BioGRID ORCS
1504	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	0.01027992898	0.5767490015	-	-	-	NO	BioGRID ORCS
1504	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.01081595438	0.3730979863	-	-	-	NO	BioGRID ORCS
1504	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.01084918432	0.02632900385	-	-	-	NO	BioGRID ORCS
1504	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.01116061651	0.8885381668	-	-	-	NO	BioGRID ORCS
1504	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.01154457851	0.8190298157	-	-	-	NO	BioGRID ORCS
1504	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.01172990875	0.4578005364	-	-	-	NO	BioGRID ORCS
1504	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.01179292694	0.6292021415	-	-	-	NO	BioGRID ORCS
1504	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.01263574889	0.6807278312	-	-	-	NO	BioGRID ORCS
1504	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	0.01266593257	0.2295875129	-	-	-	NO	BioGRID ORCS
1504	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	0.01286966154	0.5240240338	-	-	-	NO	BioGRID ORCS
1504	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.01293062106	0.3439538071	-	-	-	NO	BioGRID ORCS
1504	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.01351136026	0.5449311342	-	-	-	NO	BioGRID ORCS
1504	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.01361730549	0.6630821925	-	-	-	NO	BioGRID ORCS
1504	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	0.01450919801	0.08953878239	-	-	-	NO	BioGRID ORCS
1504	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	0.01453471433	0.9776060964	-	-	-	NO	BioGRID ORCS
1504	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.01499280845	0.448951348	-	-	-	NO	BioGRID ORCS
1504	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.01511733443	0.9588304262	-	-	-	NO	BioGRID ORCS
1504	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.01587263776	0.8060880539	-	-	-	NO	BioGRID ORCS
1504	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.01635412063	0.9985657116	-	-	-	NO	BioGRID ORCS
1504	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.01636026545	0.7497824467	-	-	-	NO	BioGRID ORCS
1504	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	0.01642746866	0.5732067553	-	-	-	NO	BioGRID ORCS
1504	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.01681322596	0.4990271681	-	-	-	NO	BioGRID ORCS
1504	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.01706946084	0.5036745353	-	-	-	NO	BioGRID ORCS
1504	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.01715474966	0.8991748803	-	-	-	NO	BioGRID ORCS
1504	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	0.01717828086	0.2925820353	-	-	-	NO	BioGRID ORCS
1504	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.0173429384	0.3896599038	-	-	-	NO	BioGRID ORCS
1504	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.01748870705	0.5288769122	-	-	-	NO	BioGRID ORCS
1504	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.01749126601	0.9110754492	-	-	-	NO	BioGRID ORCS
1504	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	0.01754631108	0.8512578685	-	-	-	NO	BioGRID ORCS
1504	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.01794518543	0.8157426407	-	-	-	NO	BioGRID ORCS
1504	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.01803944477	0.7117966835	-	-	-	NO	BioGRID ORCS
1504	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	0.01817689395	0.3109623879	-	-	-	NO	BioGRID ORCS
1504	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.01822879218	0.5313166305	-	-	-	NO	BioGRID ORCS
1504	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.01868608943	0.8627634691	-	-	-	NO	BioGRID ORCS
1504	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.01872810657	0.7295085393	-	-	-	NO	BioGRID ORCS
1504	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.02028684337	0.3796985026	-	-	-	NO	BioGRID ORCS
1504	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.02044019428	0.6201781183	-	-	-	NO	BioGRID ORCS
1504	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.02093587101	0.4473385833	-	-	-	NO	BioGRID ORCS
1504	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.02136160939	0.8225726717	-	-	-	NO	BioGRID ORCS
1504	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.02185082062	0.13893824	-	-	-	NO	BioGRID ORCS
1504	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.02217479333	0.7187003986	-	-	-	NO	BioGRID ORCS
1504	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.02261692749	0.642070521	-	-	-	NO	BioGRID ORCS
1504	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.0227461912	0.2379955241	-	-	-	NO	BioGRID ORCS
1504	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.02350963057	0.01002857636	-	-	-	NO	BioGRID ORCS
1504	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.02356228644	0.1815179202	-	-	-	NO	BioGRID ORCS
1504	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	0.02358106652	0.8711921814	-	-	-	NO	BioGRID ORCS
1504	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.02391084326	0.4948984825	-	-	-	NO	BioGRID ORCS
1504	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.02404457648	0.7331592197	-	-	-	NO	BioGRID ORCS
1504	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.02443914917	0.7054279724	-	-	-	NO	BioGRID ORCS
1504	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.02472912661	0.440950134	-	-	-	NO	BioGRID ORCS
1504	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	0.02513978375	0.1602358529	-	-	-	NO	BioGRID ORCS
1504	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.02521011321	0.7290158293	-	-	-	NO	BioGRID ORCS
1504	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.02525452618	0.8529210233	-	-	-	NO	BioGRID ORCS
1504	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	0.02530413285	0.5457757834	-	-	-	NO	BioGRID ORCS
1504	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	0.02560255057	0.7258030197	-	-	-	NO	BioGRID ORCS
1504	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	0.02563556253	0.8953173754	-	-	-	NO	BioGRID ORCS
1504	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	0.02567519202	0.5847171122	-	-	-	NO	BioGRID ORCS
1504	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.02587285271	0.6580417462	-	-	-	NO	BioGRID ORCS
1504	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.02646221873	0.8729500381	-	-	-	NO	BioGRID ORCS
1504	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.02661165301	0.1731083963	-	-	-	NO	BioGRID ORCS
1504	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.0269259281	0.3926078495	-	-	-	NO	BioGRID ORCS
1504	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	0.02701558805	0.6055160025	-	-	-	NO	BioGRID ORCS
1504	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.0273416532	0.8269933998	-	-	-	NO	BioGRID ORCS
1504	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.02752584484	0.3943739034	-	-	-	NO	BioGRID ORCS
1504	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	0.02765689784	0.9195806355	-	-	-	NO	BioGRID ORCS
1504	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	0.02780292361	0.9487777069	-	-	-	NO	BioGRID ORCS
1504	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	0.02784234636	0.4109098212	-	-	-	NO	BioGRID ORCS
1504	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.02790714014	0.3332067608	-	-	-	NO	BioGRID ORCS
1504	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.02793606688	0.4114595672	-	-	-	NO	BioGRID ORCS
1504	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	0.02836019632	0.4896723318	-	-	-	NO	BioGRID ORCS
1504	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	0.02836502325	0.07134799499	-	-	-	NO	BioGRID ORCS
1504	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.02838923691	0.8916186476	-	-	-	NO	BioGRID ORCS
1504	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.02867722755	0.2073441423	-	-	-	NO	BioGRID ORCS
1504	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.02882670165	0.5141845393	-	-	-	NO	BioGRID ORCS
1504	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.02883089694	0.101163532	-	-	-	NO	BioGRID ORCS
1504	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.02896879634	0.5984322055	-	-	-	NO	BioGRID ORCS
1504	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.02903819355	0.08117945934	-	-	-	NO	BioGRID ORCS
1504	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.02994438475	0.734518087	-	-	-	NO	BioGRID ORCS
1504	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.03011190012	0.6599468305	-	-	-	NO	BioGRID ORCS
1504	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	0.0310487907	0.1564325096	-	-	-	NO	BioGRID ORCS
1504	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.03118453568	0.8433012397	-	-	-	NO	BioGRID ORCS
1504	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.03127456318	0.5648241265	-	-	-	NO	BioGRID ORCS
1504	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	0.03135871767	0.8350376413	-	-	-	NO	BioGRID ORCS
1504	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.03170471426	0.5247592021	-	-	-	NO	BioGRID ORCS
1504	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.03197771453	0.8889164321	-	-	-	NO	BioGRID ORCS
1504	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.03232966047	0.2428787152	-	-	-	NO	BioGRID ORCS
1504	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.03233691258	0.5762154311	-	-	-	NO	BioGRID ORCS
1504	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	0.03282919014	0.2493005253	-	-	-	NO	BioGRID ORCS
1504	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	0.03318598905	0.4470869567	-	-	-	NO	BioGRID ORCS
1504	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.03326776657	0.4587684578	-	-	-	NO	BioGRID ORCS
1504	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.03377618456	0.2402397012	-	-	-	NO	BioGRID ORCS
1504	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.03398280406	0.08458999255	-	-	-	NO	BioGRID ORCS
1504	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.03519169239	0.622144184	-	-	-	NO	BioGRID ORCS
1504	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	0.0353753332	0.7865020195	-	-	-	NO	BioGRID ORCS
1504	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	0.03582644912	0.9208196846	-	-	-	NO	BioGRID ORCS
1504	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.03586173577	0.6405819345	-	-	-	NO	BioGRID ORCS
1504	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.03643056127	0.6312149683	-	-	-	NO	BioGRID ORCS
1504	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.03660907034	0.6904158036	-	-	-	NO	BioGRID ORCS
1504	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.03670165035	0.4351298164	-	-	-	NO	BioGRID ORCS
1504	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.03673732417	0.8946055857	-	-	-	NO	BioGRID ORCS
1504	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	0.03681910707	0.3091814696	-	-	-	NO	BioGRID ORCS
1504	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.03737661766	0.1191521736	-	-	-	NO	BioGRID ORCS
1504	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.03737742731	0.05467445162	-	-	-	NO	BioGRID ORCS
1504	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.03744082212	0.7988438382	-	-	-	NO	BioGRID ORCS
1504	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	0.03754763589	0.1298108673	-	-	-	NO	BioGRID ORCS
1504	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.03807324351	0.6952193919	-	-	-	NO	BioGRID ORCS
1504	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	0.03882086313	0.8743757138	-	-	-	NO	BioGRID ORCS
1504	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.03896726984	0.3279378932	-	-	-	NO	BioGRID ORCS
1504	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.03906792985	0.1456016234	-	-	-	NO	BioGRID ORCS
1504	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	0.03919462895	0.08896461974	-	-	-	NO	BioGRID ORCS
1504	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.03938967611	0.1915434826	-	-	-	NO	BioGRID ORCS
1504	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.03940164338	0.3776990223	-	-	-	NO	BioGRID ORCS
1504	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	0.03989781194	0.01066826645	-	-	-	NO	BioGRID ORCS
1504	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.04026089954	0.4397006917	-	-	-	NO	BioGRID ORCS
1504	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.04111962608	0.6182416151	-	-	-	NO	BioGRID ORCS
1504	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.04127221309	0.1494589975	-	-	-	NO	BioGRID ORCS
1504	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.04146858978	0.0244567985	-	-	-	NO	BioGRID ORCS
1504	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	0.04173131957	0.9282090969	-	-	-	NO	BioGRID ORCS
1504	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.04226598604	0.8250771106	-	-	-	NO	BioGRID ORCS
1504	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.04272409247	0.6319395329	-	-	-	NO	BioGRID ORCS
1504	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.04307587525	0.9832039811	-	-	-	NO	BioGRID ORCS
1504	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	0.04334350133	0.3818657569	-	-	-	NO	BioGRID ORCS
1504	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.04455224916	0.9114376871	-	-	-	NO	BioGRID ORCS
1504	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.04459553148	0.4968587422	-	-	-	NO	BioGRID ORCS
1504	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	0.04514560188	0.1282235985	-	-	-	NO	BioGRID ORCS
1504	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.04585974207	0.1471424759	-	-	-	NO	BioGRID ORCS
1504	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.04600518027	0.4017855541	-	-	-	NO	BioGRID ORCS
1504	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	0.04603610417	0.8851612583	-	-	-	NO	BioGRID ORCS
1504	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.04624844595	0.08299466131	-	-	-	NO	BioGRID ORCS
1504	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.04676765213	0.02675357896	-	-	-	NO	BioGRID ORCS
1504	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.04795746442	0.8675525564	-	-	-	NO	BioGRID ORCS
1504	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.04838106439	0.02340075812	-	-	-	NO	BioGRID ORCS
1504	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	0.04879325421	0.8648610011	-	-	-	NO	BioGRID ORCS
1504	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.04925616991	0.196386965	-	-	-	NO	BioGRID ORCS
1504	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	0.04950234629	0.5073817672	-	-	-	NO	BioGRID ORCS
1504	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.05043472046	0.2384831395	-	-	-	NO	BioGRID ORCS
1504	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.05109445086	0.582608497	-	-	-	NO	BioGRID ORCS
1504	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.05121898198	0.445469989	-	-	-	NO	BioGRID ORCS
1504	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.05130460899	0.3032163936	-	-	-	NO	BioGRID ORCS
1504	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.05218700733	0.07322408667	-	-	-	NO	BioGRID ORCS
1504	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.05247480622	0.01825213977	-	-	-	NO	BioGRID ORCS
1504	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	0.05302203573	0.6126867085	-	-	-	NO	BioGRID ORCS
1504	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	0.05348952411	0.6071630236	-	-	-	NO	BioGRID ORCS
1504	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.05361730334	0.9902181541	-	-	-	NO	BioGRID ORCS
1504	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.05361803565	0.3264525506	-	-	-	NO	BioGRID ORCS
1504	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.05376541608	0.8136814958	-	-	-	NO	BioGRID ORCS
1504	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.053899219	0.9343197715	-	-	-	NO	BioGRID ORCS
1504	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.05429919728	0.447410977	-	-	-	NO	BioGRID ORCS
1504	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.05463099465	0.9886663326	-	-	-	NO	BioGRID ORCS
1504	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.05465278897	0.2196099909	-	-	-	NO	BioGRID ORCS
1504	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.0547289434	0.1761343431	-	-	-	NO	BioGRID ORCS
1504	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.05483809596	0.4119012544	-	-	-	NO	BioGRID ORCS
1504	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.05541188613	0.9728608892	-	-	-	NO	BioGRID ORCS
1504	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.0557924743	0.1833580916	-	-	-	NO	BioGRID ORCS
1504	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	0.05591474995	0.7303027593	-	-	-	NO	BioGRID ORCS
1504	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.05622623542	0.7573614374	-	-	-	NO	BioGRID ORCS
1504	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.05660753526	0.7156702997	-	-	-	NO	BioGRID ORCS
1504	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.05663871153	0.01161743552	-	-	-	NO	BioGRID ORCS
1504	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	0.05677002019	0.02588989852	-	-	-	NO	BioGRID ORCS
1504	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.05806591005	0.1564788209	-	-	-	NO	BioGRID ORCS
1504	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.0586017049	0.9145764184	-	-	-	NO	BioGRID ORCS
1504	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.0588572178	0.5263053687	-	-	-	NO	BioGRID ORCS
1504	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.06000159687	0.3947254556	-	-	-	NO	BioGRID ORCS
1504	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.06003637439	0.1587328386	-	-	-	NO	BioGRID ORCS
1504	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.06022650212	0.4014172118	-	-	-	NO	BioGRID ORCS
1504	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	0.0606428303	0.555176238	-	-	-	NO	BioGRID ORCS
1504	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.06128075914	0.4574356287	-	-	-	NO	BioGRID ORCS
1504	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.06145339555	0.01992918995	-	-	-	NO	BioGRID ORCS
1504	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.06181387701	0.01716681919	-	-	-	NO	BioGRID ORCS
1504	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	0.06280146416	0.6156524879	-	-	-	NO	BioGRID ORCS
1504	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	0.06313014594	0.5301830618	-	-	-	NO	BioGRID ORCS
1504	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.06462413144	0.2889354548	-	-	-	NO	BioGRID ORCS
1504	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.0659995076	0.461052475	-	-	-	NO	BioGRID ORCS
1504	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	0.06605578314	0.1788531055	-	-	-	NO	BioGRID ORCS
1504	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	0.06611897014	0.05357508206	-	-	-	NO	BioGRID ORCS
1504	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.06634962283	0.07032440097	-	-	-	NO	BioGRID ORCS
1504	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.06713274494	0.5383243935	-	-	-	NO	BioGRID ORCS
1504	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.06726393186	0.4263945831	-	-	-	NO	BioGRID ORCS
1504	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.06730626153	0.1102755989	-	-	-	NO	BioGRID ORCS
1504	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.06816104145	0.6384447305	-	-	-	NO	BioGRID ORCS
1504	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.06830983257	0.008681411061	-	-	-	NO	BioGRID ORCS
1504	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	0.06853024051	0.5114652616	-	-	-	NO	BioGRID ORCS
1504	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	0.06870310719	0.5119099568	-	-	-	NO	BioGRID ORCS
1504	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.06923623062	0.5453316802	-	-	-	NO	BioGRID ORCS
1504	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.06940292889	0.2128929574	-	-	-	NO	BioGRID ORCS
1504	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.0700087529	0.7165189735	-	-	-	NO	BioGRID ORCS
1504	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	0.07048673906	0.2826733209	-	-	-	NO	BioGRID ORCS
1504	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.07152425051	0.347424409	-	-	-	NO	BioGRID ORCS
1504	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.07174859214	0.2591385571	-	-	-	NO	BioGRID ORCS
1504	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	0.07194111943	0.1883032054	-	-	-	NO	BioGRID ORCS
1504	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	0.07281378394	0.1590151979	-	-	-	NO	BioGRID ORCS
1504	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	0.07361006715	0.1351640234	-	-	-	NO	BioGRID ORCS
1504	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.07389952921	0.4340298745	-	-	-	NO	BioGRID ORCS
1504	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.07418794131	0.5655398608	-	-	-	NO	BioGRID ORCS
1504	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.07444260359	0.4849700314	-	-	-	NO	BioGRID ORCS
1504	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.07459876214	0.1471949048	-	-	-	NO	BioGRID ORCS
1504	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.07460658514	0.8637604745	-	-	-	NO	BioGRID ORCS
1504	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.07500187133	0.8630355714	-	-	-	NO	BioGRID ORCS
1504	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.07508694718	0.7155973526	-	-	-	NO	BioGRID ORCS
1504	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.07554241038	0.08638710122	-	-	-	NO	BioGRID ORCS
1504	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.07598788597	0.03647822977	-	-	-	NO	BioGRID ORCS
1504	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.07644189218	0.0009418828972	-	-	-	NO	BioGRID ORCS
1504	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.07764948219	0.01433579722	-	-	-	NO	BioGRID ORCS
1504	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	0.07809810413	0.05898660911	-	-	-	NO	BioGRID ORCS
1504	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.07863819244	0.3797208944	-	-	-	NO	BioGRID ORCS
1504	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.07912560326	0.2606789732	-	-	-	NO	BioGRID ORCS
1504	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.07951919773	0.3915268841	-	-	-	NO	BioGRID ORCS
1504	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.08022659218	0.1228489422	-	-	-	NO	BioGRID ORCS
1504	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.08059850711	0.3430096954	-	-	-	NO	BioGRID ORCS
1504	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	0.0811683075	0.1606912073	-	-	-	NO	BioGRID ORCS
1504	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	0.08192566643	0.3357895629	-	-	-	NO	BioGRID ORCS
1504	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	0.08194061271	0.7344135372	-	-	-	NO	BioGRID ORCS
1504	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.08457638818	0.4392101545	-	-	-	NO	BioGRID ORCS
1504	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.08514945873	0.4182194803	-	-	-	NO	BioGRID ORCS
1504	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.08571370736	0.0792956894	-	-	-	NO	BioGRID ORCS
1504	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.08637485129	0.05478635573	-	-	-	NO	BioGRID ORCS
1504	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.08758925873	0.1158300852	-	-	-	NO	BioGRID ORCS
1504	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.09019771227	0.0237838259	-	-	-	NO	BioGRID ORCS
1504	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	0.0916083657	0.01708633962	-	-	-	NO	BioGRID ORCS
1504	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.09408567817	0.05158215919	-	-	-	NO	BioGRID ORCS
1504	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.09517240481	0.009476736556	-	-	-	NO	BioGRID ORCS
1504	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.09646453344	0.07638972401	-	-	-	NO	BioGRID ORCS
1504	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.09746341361	0.1871422004	-	-	-	NO	BioGRID ORCS
1504	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.09782034923	0.01674794617	-	-	-	NO	BioGRID ORCS
1504	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	0.09816069865	0.01231831881	-	-	-	NO	BioGRID ORCS
1504	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.1020727514	0.05815649324	-	-	-	NO	BioGRID ORCS
1504	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	0.1032285981	0.3364690024	-	-	-	NO	BioGRID ORCS
1504	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.1038619763	0.001696768084	-	-	-	NO	BioGRID ORCS
1504	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.1040783797	0.002226752554	-	-	-	NO	BioGRID ORCS
1504	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.1041628638	0.1982304343	-	-	-	NO	BioGRID ORCS
1504	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.1041911144	0.01215634552	-	-	-	NO	BioGRID ORCS
1504	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	0.1072682835	0.2390011055	-	-	-	NO	BioGRID ORCS
1504	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.1073720204	0.4086978711	-	-	-	NO	BioGRID ORCS
1504	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.1075277396	0.263353335	-	-	-	NO	BioGRID ORCS
1504	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.1079092109	0.3780456284	-	-	-	NO	BioGRID ORCS
1504	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.1081268712	0.1486836864	-	-	-	NO	BioGRID ORCS
1504	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.1095221219	0.05600106829	-	-	-	NO	BioGRID ORCS
1504	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.1122685014	0.8969733248	-	-	-	NO	BioGRID ORCS
1504	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.1123577727	0.5014425097	-	-	-	NO	BioGRID ORCS
1504	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.1132207851	0.08677999535	-	-	-	NO	BioGRID ORCS
1504	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.1141694442	0.01468201729	-	-	-	NO	BioGRID ORCS
1504	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	0.1197665683	0.1750973778	-	-	-	NO	BioGRID ORCS
1504	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	0.1199671019	0.01342463259	-	-	-	NO	BioGRID ORCS
1504	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.1225353866	0.04860513489	-	-	-	NO	BioGRID ORCS
1504	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.1225460489	0.1549717254	-	-	-	NO	BioGRID ORCS
1504	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.1233810417	0.003493259122	-	-	-	NO	BioGRID ORCS
1504	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.1256442246	0.0009318178275	-	-	-	NO	BioGRID ORCS
1504	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.1295048774	0.007795760161	-	-	-	NO	BioGRID ORCS
1504	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	0.1303613694	0.573012565	-	-	-	NO	BioGRID ORCS
1504	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.1305897665	0.207050163	-	-	-	NO	BioGRID ORCS
1504	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	0.1309193619	0.03964460186	-	-	-	NO	BioGRID ORCS
1504	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	0.1313472129	0.07306646346	-	-	-	NO	BioGRID ORCS
1504	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.1324858463	0.002800259395	-	-	-	NO	BioGRID ORCS
1504	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.1332214352	0.07044595181	-	-	-	NO	BioGRID ORCS
1504	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.1334212564	0.5933748096	-	-	-	NO	BioGRID ORCS
1504	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.1345957563	0.06659486227	-	-	-	NO	BioGRID ORCS
1504	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	0.1402864763	0.0001164068808	-	-	-	NO	BioGRID ORCS
1504	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.1528020204	0.01287095652	-	-	-	NO	BioGRID ORCS
1504	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.1541462824	0.002666025757	-	-	-	NO	BioGRID ORCS
1504	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.1549888464	0.09439359048	-	-	-	NO	BioGRID ORCS
1504	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.1552283334	0.001567864516	-	-	-	NO	BioGRID ORCS
1504	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	0.1562823924	0.07574218412	-	-	-	NO	BioGRID ORCS
1504	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1568828948	0.1614403965	-	-	-	NO	BioGRID ORCS
1504	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.1569683217	0.03619820127	-	-	-	NO	BioGRID ORCS
1504	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.1579259492	0.07718685556	-	-	-	NO	BioGRID ORCS
1504	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.1581214962	0.01626914983	-	-	-	NO	BioGRID ORCS
1504	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.1593163043	0.04067103663	-	-	-	NO	BioGRID ORCS
1504	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.1609613859	0.005405113702	-	-	-	NO	BioGRID ORCS
1504	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	0.1655438716	0.01573237413	-	-	-	NO	BioGRID ORCS
1504	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.1660745833	0.009229409938	-	-	-	NO	BioGRID ORCS
1504	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.1728847599	2.842514197e-05	-	-	-	NO	BioGRID ORCS
1504	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.1763859969	9.504644841e-05	-	-	-	NO	BioGRID ORCS
1504	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.1816043418	0.04447859552	-	-	-	NO	BioGRID ORCS
1504	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	0.1837510329	0.00215934239	-	-	-	NO	BioGRID ORCS
1504	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.1866150107	0.02595396576	-	-	-	NO	BioGRID ORCS
1504	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.1884466018	0.1449485882	-	-	-	NO	BioGRID ORCS
1504	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.1889222568	0.1416375463	-	-	-	NO	BioGRID ORCS
1504	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	0.1916128319	0.002647356472	-	-	-	NO	BioGRID ORCS
1504	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.1953317873	0.03843755839	-	-	-	NO	BioGRID ORCS
1504	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.2014311589	0.04659903815	-	-	-	NO	BioGRID ORCS
1504	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.2139645886	0.01415303873	-	-	-	NO	BioGRID ORCS
1504	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.2279525412	0.0003580378647	-	-	-	NO	BioGRID ORCS
1504	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	0.242540224	0.0001173939527	-	-	-	NO	BioGRID ORCS
1504	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.2429064422	0.03389483378	-	-	-	NO	BioGRID ORCS
1504	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.249364172	0.04041147374	-	-	-	NO	BioGRID ORCS
1504	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.2542648972	1.612632982e-06	-	-	-	NO	BioGRID ORCS
1504	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.2632054125	0.001057623018	-	-	-	NO	BioGRID ORCS
1504	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.2821867801	6.973704555e-08	-	-	-	NO	BioGRID ORCS
1504	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.2834888762	0.00146531227	-	-	-	NO	BioGRID ORCS
1504	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.3305338048	6.469540604e-05	-	-	-	YES	BioGRID ORCS
1504	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.4016197738	4.113632475e-08	-	-	-	YES	BioGRID ORCS
1504	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	0.4283184399	1.095031106e-05	-	-	-	YES	BioGRID ORCS
1504	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.4685511768	1.174486492e-05	-	-	-	YES	BioGRID ORCS
