#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1508	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	-0.5232998357	1.478116051e-07	-	-	-	YES	BioGRID ORCS
1508	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	-0.4408594351	5.501949893e-06	-	-	-	YES	BioGRID ORCS
1508	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.4346605045	1.317999276e-05	-	-	-	YES	BioGRID ORCS
1508	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	-0.4131282354	8.9345722e-05	-	-	-	YES	BioGRID ORCS
1508	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	-0.350873001	0.0002628099156	-	-	-	YES	BioGRID ORCS
1508	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	-0.2771986163	0.0004274019098	-	-	-	NO	BioGRID ORCS
1508	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	-0.2715338571	0.01614249017	-	-	-	NO	BioGRID ORCS
1508	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	-0.2703086192	0.001183087768	-	-	-	NO	BioGRID ORCS
1508	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.2681058566	0.004123334229	-	-	-	NO	BioGRID ORCS
1508	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	-0.2661340444	0.051180692	-	-	-	NO	BioGRID ORCS
1508	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	-0.2570601021	0.0001210773456	-	-	-	NO	BioGRID ORCS
1508	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.2527152357	0.05968872216	-	-	-	NO	BioGRID ORCS
1508	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	-0.2490801365	1.173762964e-06	-	-	-	NO	BioGRID ORCS
1508	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	-0.2469516704	0.0004698198322	-	-	-	NO	BioGRID ORCS
1508	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.2449388974	0.001861965466	-	-	-	NO	BioGRID ORCS
1508	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	-0.2436111731	7.10070337e-06	-	-	-	NO	BioGRID ORCS
1508	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	-0.239229093	0.00377912265	-	-	-	NO	BioGRID ORCS
1508	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.2346135034	0.002347849404	-	-	-	NO	BioGRID ORCS
1508	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	-0.2333535501	0.03980466703	-	-	-	NO	BioGRID ORCS
1508	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	-0.2285667115	6.637568946e-05	-	-	-	NO	BioGRID ORCS
1508	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.2275913549	0.03340445031	-	-	-	NO	BioGRID ORCS
1508	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.2250402261	0.003208834928	-	-	-	NO	BioGRID ORCS
1508	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.2119219996	0.006123507206	-	-	-	NO	BioGRID ORCS
1508	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	-0.2110814632	0.0003719196555	-	-	-	NO	BioGRID ORCS
1508	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.2069693312	0.1758581392	-	-	-	NO	BioGRID ORCS
1508	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.1975551131	0.3271451123	-	-	-	NO	BioGRID ORCS
1508	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.1929811927	0.02920642591	-	-	-	NO	BioGRID ORCS
1508	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.1863156834	0.02700363082	-	-	-	NO	BioGRID ORCS
1508	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.1861320323	0.09029698712	-	-	-	NO	BioGRID ORCS
1508	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.1788260922	0.3283789287	-	-	-	NO	BioGRID ORCS
1508	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.1755029562	0.9350153148	-	-	-	NO	BioGRID ORCS
1508	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.173623684	0.3119413464	-	-	-	NO	BioGRID ORCS
1508	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.1723587175	0.03130714669	-	-	-	NO	BioGRID ORCS
1508	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	-0.1679856379	0.0233411879	-	-	-	NO	BioGRID ORCS
1508	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.1658306089	0.1650695327	-	-	-	NO	BioGRID ORCS
1508	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.1631787541	0.02965186462	-	-	-	NO	BioGRID ORCS
1508	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.1625863001	0.0002716591947	-	-	-	NO	BioGRID ORCS
1508	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	-0.1622163829	0.4908439259	-	-	-	NO	BioGRID ORCS
1508	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	-0.1601888264	0.0002144046921	-	-	-	NO	BioGRID ORCS
1508	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	-0.1592695949	0.09198087333	-	-	-	NO	BioGRID ORCS
1508	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.1582448979	0.2218835838	-	-	-	NO	BioGRID ORCS
1508	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	-0.1570898593	0.2772643856	-	-	-	NO	BioGRID ORCS
1508	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	-0.1567510244	0.008962896175	-	-	-	NO	BioGRID ORCS
1508	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	-0.1565466571	0.1735924025	-	-	-	NO	BioGRID ORCS
1508	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.1539120669	0.02868467696	-	-	-	NO	BioGRID ORCS
1508	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	-0.1536813879	0.02260697406	-	-	-	NO	BioGRID ORCS
1508	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	-0.1530651317	0.008005232779	-	-	-	NO	BioGRID ORCS
1508	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.1523447172	0.01822791543	-	-	-	NO	BioGRID ORCS
1508	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	-0.1521153816	0.03987652497	-	-	-	NO	BioGRID ORCS
1508	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.1480586454	0.02118949236	-	-	-	NO	BioGRID ORCS
1508	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.1470396356	0.9647804245	-	-	-	NO	BioGRID ORCS
1508	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.1446586225	0.04979793783	-	-	-	NO	BioGRID ORCS
1508	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.1438697392	0.105569049	-	-	-	NO	BioGRID ORCS
1508	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.1416576142	0.7835395201	-	-	-	NO	BioGRID ORCS
1508	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	-0.1397621128	0.01300197583	-	-	-	NO	BioGRID ORCS
1508	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	-0.1395809078	0.05613185113	-	-	-	NO	BioGRID ORCS
1508	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.1392394389	0.003299491095	-	-	-	NO	BioGRID ORCS
1508	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	-0.1377356686	0.07791752675	-	-	-	NO	BioGRID ORCS
1508	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	-0.1361085592	0.8011442032	-	-	-	NO	BioGRID ORCS
1508	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.1352776328	0.5205325217	-	-	-	NO	BioGRID ORCS
1508	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	-0.1350203308	0.408120546	-	-	-	NO	BioGRID ORCS
1508	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	-0.1328921976	0.4801202331	-	-	-	NO	BioGRID ORCS
1508	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.1327342977	0.145566179	-	-	-	NO	BioGRID ORCS
1508	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.1317822234	0.002709722378	-	-	-	NO	BioGRID ORCS
1508	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.130976542	0.04309252511	-	-	-	NO	BioGRID ORCS
1508	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.1305896583	0.265342512	-	-	-	NO	BioGRID ORCS
1508	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.1279248327	0.07993322422	-	-	-	NO	BioGRID ORCS
1508	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.1271020062	0.4993525273	-	-	-	NO	BioGRID ORCS
1508	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.1256215283	0.08869947464	-	-	-	NO	BioGRID ORCS
1508	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.1250984096	0.7548120253	-	-	-	NO	BioGRID ORCS
1508	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.1249455129	0.5809711446	-	-	-	NO	BioGRID ORCS
1508	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	-0.1246325971	0.145582445	-	-	-	NO	BioGRID ORCS
1508	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.1243877691	0.01410563922	-	-	-	NO	BioGRID ORCS
1508	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	-0.1240281653	0.5747042923	-	-	-	NO	BioGRID ORCS
1508	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.1239875212	0.08004700798	-	-	-	NO	BioGRID ORCS
1508	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.1204920507	0.009354222475	-	-	-	NO	BioGRID ORCS
1508	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	-0.1203519391	0.992345036	-	-	-	NO	BioGRID ORCS
1508	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.119879205	0.9020630988	-	-	-	NO	BioGRID ORCS
1508	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	-0.1197022229	0.01647487277	-	-	-	NO	BioGRID ORCS
1508	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.1196928705	0.01865993098	-	-	-	NO	BioGRID ORCS
1508	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.1171656823	0.6054729789	-	-	-	NO	BioGRID ORCS
1508	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.117053056	0.1626031715	-	-	-	NO	BioGRID ORCS
1508	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	-0.1153706169	0.5131046674	-	-	-	NO	BioGRID ORCS
1508	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	-0.1140055852	0.114211861	-	-	-	NO	BioGRID ORCS
1508	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	-0.1136858498	0.3006351371	-	-	-	NO	BioGRID ORCS
1508	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.1126008806	0.03101486974	-	-	-	NO	BioGRID ORCS
1508	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.112449859	0.1333455147	-	-	-	NO	BioGRID ORCS
1508	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.1122366791	0.04451659102	-	-	-	NO	BioGRID ORCS
1508	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	-0.1116651276	0.02476764771	-	-	-	NO	BioGRID ORCS
1508	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.1101474756	0.141190645	-	-	-	NO	BioGRID ORCS
1508	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.1100186379	0.01002151777	-	-	-	NO	BioGRID ORCS
1508	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	-0.1099018125	0.2053896519	-	-	-	NO	BioGRID ORCS
1508	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	-0.1098197107	0.07074270197	-	-	-	NO	BioGRID ORCS
1508	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	-0.1077376955	0.8232051406	-	-	-	NO	BioGRID ORCS
1508	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	-0.1073661425	0.1527405731	-	-	-	NO	BioGRID ORCS
1508	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	-0.1067166605	0.01507322078	-	-	-	NO	BioGRID ORCS
1508	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.1062655931	0.5643608218	-	-	-	NO	BioGRID ORCS
1508	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.1041966042	0.919036569	-	-	-	NO	BioGRID ORCS
1508	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	-0.1039851697	0.01703030156	-	-	-	NO	BioGRID ORCS
1508	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-0.1038564558	0.05079971683	-	-	-	NO	BioGRID ORCS
1508	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.1037084222	0.002849261846	-	-	-	NO	BioGRID ORCS
1508	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.1028982903	0.1355335043	-	-	-	NO	BioGRID ORCS
1508	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	-0.1024633828	0.8140339827	-	-	-	NO	BioGRID ORCS
1508	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.09952505483	0.9466906091	-	-	-	NO	BioGRID ORCS
1508	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.09931176153	0.2986343234	-	-	-	NO	BioGRID ORCS
1508	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	-0.09901921129	0.5607028467	-	-	-	NO	BioGRID ORCS
1508	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.09855256638	0.1587196308	-	-	-	NO	BioGRID ORCS
1508	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.09768883068	0.1150946206	-	-	-	NO	BioGRID ORCS
1508	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	-0.09742962059	0.4275581976	-	-	-	NO	BioGRID ORCS
1508	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	-0.09702981233	0.01369686518	-	-	-	NO	BioGRID ORCS
1508	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.09683361716	0.1793740429	-	-	-	NO	BioGRID ORCS
1508	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.09683041117	0.4542934741	-	-	-	NO	BioGRID ORCS
1508	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	-0.09571319617	0.6340220856	-	-	-	NO	BioGRID ORCS
1508	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.09548475336	0.3892773093	-	-	-	NO	BioGRID ORCS
1508	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.0951114143	0.1483585341	-	-	-	NO	BioGRID ORCS
1508	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	-0.09446160516	0.0303985059	-	-	-	NO	BioGRID ORCS
1508	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.09443557681	0.01435211515	-	-	-	NO	BioGRID ORCS
1508	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	-0.09433127122	0.4059066095	-	-	-	NO	BioGRID ORCS
1508	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.0943127469	0.0883759964	-	-	-	NO	BioGRID ORCS
1508	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.09208166796	0.3258393241	-	-	-	NO	BioGRID ORCS
1508	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	-0.09157460098	0.01091889487	-	-	-	NO	BioGRID ORCS
1508	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	-0.09121081038	0.04704012577	-	-	-	NO	BioGRID ORCS
1508	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.09020058891	0.128481838	-	-	-	NO	BioGRID ORCS
1508	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.08979752224	0.7578255893	-	-	-	NO	BioGRID ORCS
1508	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.08937786822	0.4314952488	-	-	-	NO	BioGRID ORCS
1508	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	-0.08888495377	0.0739348723	-	-	-	NO	BioGRID ORCS
1508	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.08842155132	0.4635647324	-	-	-	NO	BioGRID ORCS
1508	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.08828217288	0.1877127248	-	-	-	NO	BioGRID ORCS
1508	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.08782544121	0.9412465541	-	-	-	NO	BioGRID ORCS
1508	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.0869790518	0.05281119294	-	-	-	NO	BioGRID ORCS
1508	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	-0.08656652123	0.4115464532	-	-	-	NO	BioGRID ORCS
1508	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	-0.08597611675	0.03904663845	-	-	-	NO	BioGRID ORCS
1508	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	-0.08540334496	0.5671049298	-	-	-	NO	BioGRID ORCS
1508	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.08519501752	0.4332845339	-	-	-	NO	BioGRID ORCS
1508	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.08499875674	0.8172745623	-	-	-	NO	BioGRID ORCS
1508	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	-0.08493713484	0.4949395386	-	-	-	NO	BioGRID ORCS
1508	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	-0.08471642367	0.4981538129	-	-	-	NO	BioGRID ORCS
1508	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	-0.08446919645	0.5250941548	-	-	-	NO	BioGRID ORCS
1508	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.08429980763	0.776554313	-	-	-	NO	BioGRID ORCS
1508	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	-0.083164296	0.6322512212	-	-	-	NO	BioGRID ORCS
1508	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	-0.0827270395	0.01327383717	-	-	-	NO	BioGRID ORCS
1508	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	-0.08272475361	0.1220411473	-	-	-	NO	BioGRID ORCS
1508	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	-0.08263307171	0.4564924778	-	-	-	NO	BioGRID ORCS
1508	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.08249267119	0.8568824907	-	-	-	NO	BioGRID ORCS
1508	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	-0.08207108245	0.09732619108	-	-	-	NO	BioGRID ORCS
1508	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.08134848189	0.3187895483	-	-	-	NO	BioGRID ORCS
1508	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	-0.08112253234	0.1552333341	-	-	-	NO	BioGRID ORCS
1508	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	-0.0808455335	0.005604704652	-	-	-	NO	BioGRID ORCS
1508	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.08043550321	0.09854488161	-	-	-	NO	BioGRID ORCS
1508	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	-0.07910137907	0.6346277576	-	-	-	NO	BioGRID ORCS
1508	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	-0.0786548763	0.08349177796	-	-	-	NO	BioGRID ORCS
1508	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.07861385382	0.03006714632	-	-	-	NO	BioGRID ORCS
1508	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.07801795466	0.2849036053	-	-	-	NO	BioGRID ORCS
1508	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.07755625972	0.7284533437	-	-	-	NO	BioGRID ORCS
1508	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.07576191643	0.2454813136	-	-	-	NO	BioGRID ORCS
1508	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.07518236363	0.04849831469	-	-	-	NO	BioGRID ORCS
1508	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.07429218456	0.3197255441	-	-	-	NO	BioGRID ORCS
1508	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.07410724672	0.7587457442	-	-	-	NO	BioGRID ORCS
1508	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.07398943447	0.4433242642	-	-	-	NO	BioGRID ORCS
1508	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	-0.07349657295	0.212372917	-	-	-	NO	BioGRID ORCS
1508	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.0729759466	0.9081402576	-	-	-	NO	BioGRID ORCS
1508	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.07252492681	0.6409053406	-	-	-	NO	BioGRID ORCS
1508	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.07165375058	0.9806791982	-	-	-	NO	BioGRID ORCS
1508	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	-0.07161579134	0.1250463132	-	-	-	NO	BioGRID ORCS
1508	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	-0.07122697245	0.08151400411	-	-	-	NO	BioGRID ORCS
1508	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	-0.07107948137	0.1517938457	-	-	-	NO	BioGRID ORCS
1508	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	-0.07096528903	0.5224196013	-	-	-	NO	BioGRID ORCS
1508	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.06980585683	0.6215564115	-	-	-	NO	BioGRID ORCS
1508	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.06932978029	0.5260339438	-	-	-	NO	BioGRID ORCS
1508	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	-0.06932636116	0.2237076134	-	-	-	NO	BioGRID ORCS
1508	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.06877111648	0.9036123147	-	-	-	NO	BioGRID ORCS
1508	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.06855743314	0.9221717816	-	-	-	NO	BioGRID ORCS
1508	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	-0.06853558809	0.2698706508	-	-	-	NO	BioGRID ORCS
1508	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	-0.06837321674	0.7494314018	-	-	-	NO	BioGRID ORCS
1508	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.06795727675	0.3419270378	-	-	-	NO	BioGRID ORCS
1508	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	-0.06768421169	0.2259341793	-	-	-	NO	BioGRID ORCS
1508	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	-0.06717212063	0.007297921335	-	-	-	NO	BioGRID ORCS
1508	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.06622801953	0.5395235621	-	-	-	NO	BioGRID ORCS
1508	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.06620826267	0.5232058627	-	-	-	NO	BioGRID ORCS
1508	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.06619325414	0.6388279558	-	-	-	NO	BioGRID ORCS
1508	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	-0.06596803736	0.03410172578	-	-	-	NO	BioGRID ORCS
1508	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	-0.06583641608	0.9394106061	-	-	-	NO	BioGRID ORCS
1508	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.06577402761	0.1221137196	-	-	-	NO	BioGRID ORCS
1508	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	-0.06576599333	0.5166700067	-	-	-	NO	BioGRID ORCS
1508	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.06552623999	0.7890318827	-	-	-	NO	BioGRID ORCS
1508	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.06485667526	0.4096426834	-	-	-	NO	BioGRID ORCS
1508	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	-0.06382886271	0.1681771992	-	-	-	NO	BioGRID ORCS
1508	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.06289386857	0.9211092295	-	-	-	NO	BioGRID ORCS
1508	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.06261586181	0.764425603	-	-	-	NO	BioGRID ORCS
1508	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.06259111524	0.2397830134	-	-	-	NO	BioGRID ORCS
1508	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	-0.06250816837	0.132222074	-	-	-	NO	BioGRID ORCS
1508	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.0624198586	0.1460415449	-	-	-	NO	BioGRID ORCS
1508	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	-0.0613174508	0.2478329879	-	-	-	NO	BioGRID ORCS
1508	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.0613050898	0.5287908865	-	-	-	NO	BioGRID ORCS
1508	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	-0.06127172312	0.2606906985	-	-	-	NO	BioGRID ORCS
1508	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.06046517225	0.08019258172	-	-	-	NO	BioGRID ORCS
1508	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	-0.05985735127	0.505105656	-	-	-	NO	BioGRID ORCS
1508	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	-0.05983784886	0.2691403707	-	-	-	NO	BioGRID ORCS
1508	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	-0.0597312141	0.8975599257	-	-	-	NO	BioGRID ORCS
1508	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	-0.05956847671	0.844652141	-	-	-	NO	BioGRID ORCS
1508	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	-0.05905928388	0.8027693441	-	-	-	NO	BioGRID ORCS
1508	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	-0.05889821162	0.6644581664	-	-	-	NO	BioGRID ORCS
1508	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	-0.0585941708	0.02537174564	-	-	-	NO	BioGRID ORCS
1508	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	-0.05842541149	0.820515239	-	-	-	NO	BioGRID ORCS
1508	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.05799294878	0.4313070173	-	-	-	NO	BioGRID ORCS
1508	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.05775428772	0.1711750076	-	-	-	NO	BioGRID ORCS
1508	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.05763342151	0.8255797381	-	-	-	NO	BioGRID ORCS
1508	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.05758698254	0.05904087069	-	-	-	NO	BioGRID ORCS
1508	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.057181418	0.6818171269	-	-	-	NO	BioGRID ORCS
1508	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.05706224611	0.4989455569	-	-	-	NO	BioGRID ORCS
1508	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	-0.0567373888	0.4315042955	-	-	-	NO	BioGRID ORCS
1508	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.0565377714	0.4285600125	-	-	-	NO	BioGRID ORCS
1508	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.0557547292	0.3373486801	-	-	-	NO	BioGRID ORCS
1508	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.05424443974	0.2495084877	-	-	-	NO	BioGRID ORCS
1508	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.05398745887	0.3699206343	-	-	-	NO	BioGRID ORCS
1508	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.05315595586	0.3206493617	-	-	-	NO	BioGRID ORCS
1508	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	-0.05261971813	0.767195546	-	-	-	NO	BioGRID ORCS
1508	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.05221566087	0.3924534295	-	-	-	NO	BioGRID ORCS
1508	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	-0.05207593644	0.2854118698	-	-	-	NO	BioGRID ORCS
1508	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.05180076901	0.3802973488	-	-	-	NO	BioGRID ORCS
1508	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	-0.05090083326	0.2025551315	-	-	-	NO	BioGRID ORCS
1508	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.0507775362	0.2264967517	-	-	-	NO	BioGRID ORCS
1508	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.04939984706	0.1943394557	-	-	-	NO	BioGRID ORCS
1508	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	-0.04908356717	0.7569688446	-	-	-	NO	BioGRID ORCS
1508	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	-0.04899292446	0.07215320281	-	-	-	NO	BioGRID ORCS
1508	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.04896762413	0.6980475037	-	-	-	NO	BioGRID ORCS
1508	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.04851036615	0.3368489667	-	-	-	NO	BioGRID ORCS
1508	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.0485061027	0.6580841911	-	-	-	NO	BioGRID ORCS
1508	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	-0.04842688659	0.1164800959	-	-	-	NO	BioGRID ORCS
1508	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	-0.04791921217	0.6027795505	-	-	-	NO	BioGRID ORCS
1508	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	-0.04775431794	0.9019980135	-	-	-	NO	BioGRID ORCS
1508	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	-0.04687169978	0.8727429223	-	-	-	NO	BioGRID ORCS
1508	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	-0.0465724755	0.08129648973	-	-	-	NO	BioGRID ORCS
1508	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.04653618796	0.8257416096	-	-	-	NO	BioGRID ORCS
1508	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.04571557973	0.2069620247	-	-	-	NO	BioGRID ORCS
1508	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.04540701142	0.955449744	-	-	-	NO	BioGRID ORCS
1508	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.04488161543	0.5478364131	-	-	-	NO	BioGRID ORCS
1508	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.04469852321	0.07830559358	-	-	-	NO	BioGRID ORCS
1508	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.04427301113	0.04097029338	-	-	-	NO	BioGRID ORCS
1508	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	-0.04424564917	0.3630371205	-	-	-	NO	BioGRID ORCS
1508	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	-0.04402912478	0.9949968818	-	-	-	NO	BioGRID ORCS
1508	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	-0.04396126198	0.7772077411	-	-	-	NO	BioGRID ORCS
1508	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	-0.04394716924	0.06758624623	-	-	-	NO	BioGRID ORCS
1508	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	-0.04321339798	0.5278570561	-	-	-	NO	BioGRID ORCS
1508	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	-0.04213129217	0.5042620867	-	-	-	NO	BioGRID ORCS
1508	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.04196734277	0.6618022681	-	-	-	NO	BioGRID ORCS
1508	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	-0.04178916377	0.2562054536	-	-	-	NO	BioGRID ORCS
1508	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	-0.04167611824	0.7870159071	-	-	-	NO	BioGRID ORCS
1508	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.04159171	0.4045385974	-	-	-	NO	BioGRID ORCS
1508	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.04051258684	0.5558289143	-	-	-	NO	BioGRID ORCS
1508	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.03982024908	0.04867073725	-	-	-	NO	BioGRID ORCS
1508	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.03982024908	0.04867073725	-	-	-	NO	BioGRID ORCS
1508	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.03931207028	0.3456264653	-	-	-	NO	BioGRID ORCS
1508	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	-0.03909479321	0.3508837718	-	-	-	NO	BioGRID ORCS
1508	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	-0.0390316632	0.2873035182	-	-	-	NO	BioGRID ORCS
1508	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	-0.03895571514	0.4130930761	-	-	-	NO	BioGRID ORCS
1508	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.03877325495	0.8122865012	-	-	-	NO	BioGRID ORCS
1508	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.03874809399	0.2147525206	-	-	-	NO	BioGRID ORCS
1508	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.03812469389	0.359964975	-	-	-	NO	BioGRID ORCS
1508	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.03803013527	0.4712922684	-	-	-	NO	BioGRID ORCS
1508	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	-0.0379725044	0.5577343601	-	-	-	NO	BioGRID ORCS
1508	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	-0.03797166345	0.3258111427	-	-	-	NO	BioGRID ORCS
1508	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.03787694694	0.9802851465	-	-	-	NO	BioGRID ORCS
1508	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.03713210712	0.5089060754	-	-	-	NO	BioGRID ORCS
1508	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	-0.03684661101	0.428314878	-	-	-	NO	BioGRID ORCS
1508	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.03672975788	0.1840975194	-	-	-	NO	BioGRID ORCS
1508	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.03633307736	0.4377479798	-	-	-	NO	BioGRID ORCS
1508	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.03625920615	0.7342374251	-	-	-	NO	BioGRID ORCS
1508	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.03614943321	0.2792995424	-	-	-	NO	BioGRID ORCS
1508	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	-0.03546399703	0.09958844387	-	-	-	NO	BioGRID ORCS
1508	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.03435596573	0.608299855	-	-	-	NO	BioGRID ORCS
1508	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	-0.03413138429	0.5473383415	-	-	-	NO	BioGRID ORCS
1508	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.03412320727	0.4033249123	-	-	-	NO	BioGRID ORCS
1508	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.03407835251	0.7413094992	-	-	-	NO	BioGRID ORCS
1508	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.03403452173	0.08948536063	-	-	-	NO	BioGRID ORCS
1508	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.03387706542	0.1250383817	-	-	-	NO	BioGRID ORCS
1508	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.03367721661	0.8372163845	-	-	-	NO	BioGRID ORCS
1508	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	-0.03217993516	0.5856664167	-	-	-	NO	BioGRID ORCS
1508	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	-0.03168475636	0.6487259295	-	-	-	NO	BioGRID ORCS
1508	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	-0.03135017178	0.05301004597	-	-	-	NO	BioGRID ORCS
1508	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.03082956291	0.2057755389	-	-	-	NO	BioGRID ORCS
1508	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	-0.03074016347	0.5676136417	-	-	-	NO	BioGRID ORCS
1508	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	-0.03050949533	0.6015330897	-	-	-	NO	BioGRID ORCS
1508	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.03045452018	0.9622145302	-	-	-	NO	BioGRID ORCS
1508	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	-0.03001042355	0.2442561006	-	-	-	NO	BioGRID ORCS
1508	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	-0.02987885876	0.1582236124	-	-	-	NO	BioGRID ORCS
1508	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	-0.02984473847	0.3435582794	-	-	-	NO	BioGRID ORCS
1508	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.0295974907	0.4557538458	-	-	-	NO	BioGRID ORCS
1508	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	-0.02907298249	0.85379859	-	-	-	NO	BioGRID ORCS
1508	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.02904642863	0.2295506068	-	-	-	NO	BioGRID ORCS
1508	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.0290243552	0.4640955637	-	-	-	NO	BioGRID ORCS
1508	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.02885671323	0.7738334375	-	-	-	NO	BioGRID ORCS
1508	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.02846386069	0.4317889193	-	-	-	NO	BioGRID ORCS
1508	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.02771841044	0.1085153777	-	-	-	NO	BioGRID ORCS
1508	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.0274076403	0.9951591001	-	-	-	NO	BioGRID ORCS
1508	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.02661650266	0.3309695213	-	-	-	NO	BioGRID ORCS
1508	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	-0.02599751477	0.4797600004	-	-	-	NO	BioGRID ORCS
1508	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.02587979367	0.7044033284	-	-	-	NO	BioGRID ORCS
1508	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	-0.02574331662	0.6645355081	-	-	-	NO	BioGRID ORCS
1508	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.02554922954	0.2905881064	-	-	-	NO	BioGRID ORCS
1508	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	-0.02486868758	0.3704409225	-	-	-	NO	BioGRID ORCS
1508	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	-0.02470471059	0.1899088155	-	-	-	NO	BioGRID ORCS
1508	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.02468518769	0.5781628097	-	-	-	NO	BioGRID ORCS
1508	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	-0.0238515327	0.2027335692	-	-	-	NO	BioGRID ORCS
1508	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	-0.0235771975	0.9067352543	-	-	-	NO	BioGRID ORCS
1508	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.02317456265	0.9965623041	-	-	-	NO	BioGRID ORCS
1508	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.02270717852	0.8854421928	-	-	-	NO	BioGRID ORCS
1508	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.02260374459	0.9223038028	-	-	-	NO	BioGRID ORCS
1508	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	-0.0224581072	0.5085888092	-	-	-	NO	BioGRID ORCS
1508	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	-0.02219242273	0.8415724486	-	-	-	NO	BioGRID ORCS
1508	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	-0.02184787141	0.4969791355	-	-	-	NO	BioGRID ORCS
1508	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	-0.02143926969	0.9265258042	-	-	-	NO	BioGRID ORCS
1508	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	-0.02132017031	0.7453404599	-	-	-	NO	BioGRID ORCS
1508	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.02097422641	0.6040217914	-	-	-	NO	BioGRID ORCS
1508	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	-0.02034526699	0.7320760265	-	-	-	NO	BioGRID ORCS
1508	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.02010523685	0.4341342203	-	-	-	NO	BioGRID ORCS
1508	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.01929615097	0.4138611461	-	-	-	NO	BioGRID ORCS
1508	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	-0.01881950134	0.4685742011	-	-	-	NO	BioGRID ORCS
1508	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.0187542043	0.7194759371	-	-	-	NO	BioGRID ORCS
1508	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.01875398194	0.840582606	-	-	-	NO	BioGRID ORCS
1508	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.01794737282	0.654741012	-	-	-	NO	BioGRID ORCS
1508	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.01741346028	0.2792653841	-	-	-	NO	BioGRID ORCS
1508	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.01739958034	0.6587700699	-	-	-	NO	BioGRID ORCS
1508	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	-0.01731748706	0.7377420202	-	-	-	NO	BioGRID ORCS
1508	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.0167484739	0.7997164582	-	-	-	NO	BioGRID ORCS
1508	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.01634737184	0.9109840793	-	-	-	NO	BioGRID ORCS
1508	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.01616021434	0.5972588143	-	-	-	NO	BioGRID ORCS
1508	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.01590019326	0.04337049866	-	-	-	NO	BioGRID ORCS
1508	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	-0.01548219661	0.969457309	-	-	-	NO	BioGRID ORCS
1508	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.01529592576	0.3750900376	-	-	-	NO	BioGRID ORCS
1508	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.01512857232	0.275731116	-	-	-	NO	BioGRID ORCS
1508	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.0151285068	0.2902601106	-	-	-	NO	BioGRID ORCS
1508	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.01430425065	0.8912848582	-	-	-	NO	BioGRID ORCS
1508	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.01389313659	0.03050941409	-	-	-	NO	BioGRID ORCS
1508	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	-0.01320198625	0.5449369557	-	-	-	NO	BioGRID ORCS
1508	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.01299071461	0.6310980484	-	-	-	NO	BioGRID ORCS
1508	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	-0.0129028535	0.4009297937	-	-	-	NO	BioGRID ORCS
1508	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	-0.01251355284	0.9861420527	-	-	-	NO	BioGRID ORCS
1508	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	-0.01219947324	0.6275896503	-	-	-	NO	BioGRID ORCS
1508	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.01143226087	0.1823525281	-	-	-	NO	BioGRID ORCS
1508	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	-0.01132258668	0.6406335688	-	-	-	NO	BioGRID ORCS
1508	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	-0.01129528205	0.4354209897	-	-	-	NO	BioGRID ORCS
1508	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.01126731187	0.7594274139	-	-	-	NO	BioGRID ORCS
1508	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.01104396649	0.3113397877	-	-	-	NO	BioGRID ORCS
1508	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.01060049013	0.7581884052	-	-	-	NO	BioGRID ORCS
1508	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	-0.01037607974	0.3547123777	-	-	-	NO	BioGRID ORCS
1508	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.009782390536	0.5433550301	-	-	-	NO	BioGRID ORCS
1508	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	-0.009782390536	0.05246158399	-	-	-	NO	BioGRID ORCS
1508	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.009629925151	0.1996331076	-	-	-	NO	BioGRID ORCS
1508	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.009438082462	0.309187266	-	-	-	NO	BioGRID ORCS
1508	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.009417930188	0.5976217698	-	-	-	NO	BioGRID ORCS
1508	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	-0.008770908909	0.1812402562	-	-	-	NO	BioGRID ORCS
1508	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	-0.00864571766	0.5390674181	-	-	-	NO	BioGRID ORCS
1508	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.008612929446	0.5604896226	-	-	-	NO	BioGRID ORCS
1508	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	-0.007900862244	0.7417276841	-	-	-	NO	BioGRID ORCS
1508	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	-0.007656259502	0.7390968083	-	-	-	NO	BioGRID ORCS
1508	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.007584854584	0.3708468325	-	-	-	NO	BioGRID ORCS
1508	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.007404805429	0.250137519	-	-	-	NO	BioGRID ORCS
1508	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	-0.006573806434	0.2888748201	-	-	-	NO	BioGRID ORCS
1508	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.006452428717	0.505794505	-	-	-	NO	BioGRID ORCS
1508	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.006282670245	0.7633140958	-	-	-	NO	BioGRID ORCS
1508	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.00608011177	0.9168243304	-	-	-	NO	BioGRID ORCS
1508	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	-0.005994374866	0.7979159328	-	-	-	NO	BioGRID ORCS
1508	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.0052852632	0.5730501368	-	-	-	NO	BioGRID ORCS
1508	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.00484292006	0.7235543435	-	-	-	NO	BioGRID ORCS
1508	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.004501736846	0.9432910436	-	-	-	NO	BioGRID ORCS
1508	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	-0.004316097712	0.996661248	-	-	-	NO	BioGRID ORCS
1508	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	-0.004241332345	0.7633352629	-	-	-	NO	BioGRID ORCS
1508	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	-0.004019430389	0.932170159	-	-	-	NO	BioGRID ORCS
1508	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	-0.002766063222	0.6329739504	-	-	-	NO	BioGRID ORCS
1508	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.0026771652	0.8064819649	-	-	-	NO	BioGRID ORCS
1508	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	-0.002669849981	0.6361709084	-	-	-	NO	BioGRID ORCS
1508	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.002204262124	0.5966981459	-	-	-	NO	BioGRID ORCS
1508	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	-0.001766152263	0.1325260746	-	-	-	NO	BioGRID ORCS
1508	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	-0.0009109411677	0.2769161372	-	-	-	NO	BioGRID ORCS
1508	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.000319204928	0.1284222788	-	-	-	NO	BioGRID ORCS
1508	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.0001639853552	0.4727469638	-	-	-	NO	BioGRID ORCS
1508	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	-7.451391037e-05	0.4323764108	-	-	-	NO	BioGRID ORCS
1508	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.0002705907268	0.7445700198	-	-	-	NO	BioGRID ORCS
1508	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.0002748248092	0.07421056644	-	-	-	NO	BioGRID ORCS
1508	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	0.0003335244206	0.5667083539	-	-	-	NO	BioGRID ORCS
1508	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.0004126737787	0.7415153235	-	-	-	NO	BioGRID ORCS
1508	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	0.0005267775565	0.5446667854	-	-	-	NO	BioGRID ORCS
1508	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	0.0006121593668	0.9902823476	-	-	-	NO	BioGRID ORCS
1508	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	0.0006468805309	0.03806568753	-	-	-	NO	BioGRID ORCS
1508	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.0007428844119	0.884906915	-	-	-	NO	BioGRID ORCS
1508	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.0008893225668	0.659805429	-	-	-	NO	BioGRID ORCS
1508	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.0009320624658	0.5788508313	-	-	-	NO	BioGRID ORCS
1508	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.0009796300875	0.403747449	-	-	-	NO	BioGRID ORCS
1508	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	0.001071225128	0.4133889354	-	-	-	NO	BioGRID ORCS
1508	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	0.002383639085	0.5024417325	-	-	-	NO	BioGRID ORCS
1508	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	0.002394916178	0.4561200915	-	-	-	NO	BioGRID ORCS
1508	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.002491255776	0.9465478257	-	-	-	NO	BioGRID ORCS
1508	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	0.002614462273	0.3493475426	-	-	-	NO	BioGRID ORCS
1508	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	0.003019458408	0.4752702878	-	-	-	NO	BioGRID ORCS
1508	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.003041537863	0.6067084917	-	-	-	NO	BioGRID ORCS
1508	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	0.003761189871	0.9716199836	-	-	-	NO	BioGRID ORCS
1508	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	0.003869434613	0.9152028786	-	-	-	NO	BioGRID ORCS
1508	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	0.003913111458	0.2223863856	-	-	-	NO	BioGRID ORCS
1508	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	0.004139500258	0.5654583362	-	-	-	NO	BioGRID ORCS
1508	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.004411869991	0.8416671085	-	-	-	NO	BioGRID ORCS
1508	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	0.005905964906	0.6122252492	-	-	-	NO	BioGRID ORCS
1508	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	0.005968685379	0.8396046562	-	-	-	NO	BioGRID ORCS
1508	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	0.006131565375	0.1438132663	-	-	-	NO	BioGRID ORCS
1508	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	0.006449074412	0.1190789114	-	-	-	NO	BioGRID ORCS
1508	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	0.006903103431	0.6015456064	-	-	-	NO	BioGRID ORCS
1508	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	0.008661282033	0.1073186439	-	-	-	NO	BioGRID ORCS
1508	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	0.009035718082	0.7204408072	-	-	-	NO	BioGRID ORCS
1508	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.009342828695	0.8809428498	-	-	-	NO	BioGRID ORCS
1508	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.009364189465	0.6095259857	-	-	-	NO	BioGRID ORCS
1508	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.00975704602	0.1644860503	-	-	-	NO	BioGRID ORCS
1508	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.0105772811	0.02555472914	-	-	-	NO	BioGRID ORCS
1508	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	0.01073380863	0.7615131272	-	-	-	NO	BioGRID ORCS
1508	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.0107946733	0.08289424989	-	-	-	NO	BioGRID ORCS
1508	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	0.01084817266	0.6809976791	-	-	-	NO	BioGRID ORCS
1508	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.01103070642	0.8025765406	-	-	-	NO	BioGRID ORCS
1508	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	0.01104224142	0.9304085667	-	-	-	NO	BioGRID ORCS
1508	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.01117877351	0.9571995852	-	-	-	NO	BioGRID ORCS
1508	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.01142048082	0.457855588	-	-	-	NO	BioGRID ORCS
1508	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.01165905523	0.9437626178	-	-	-	NO	BioGRID ORCS
1508	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	0.01166772646	0.663142009	-	-	-	NO	BioGRID ORCS
1508	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.01168403434	0.3637415412	-	-	-	NO	BioGRID ORCS
1508	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	0.01182475852	0.2323552531	-	-	-	NO	BioGRID ORCS
1508	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.01215235464	0.2301385822	-	-	-	NO	BioGRID ORCS
1508	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	0.01215657847	0.9832950108	-	-	-	NO	BioGRID ORCS
1508	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.01256639374	0.4436802487	-	-	-	NO	BioGRID ORCS
1508	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.01257533684	0.411955461	-	-	-	NO	BioGRID ORCS
1508	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	0.01271087288	0.09985100938	-	-	-	NO	BioGRID ORCS
1508	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.01310368085	0.9795841479	-	-	-	NO	BioGRID ORCS
1508	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	0.01374952274	0.5254211632	-	-	-	NO	BioGRID ORCS
1508	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	0.01390114096	0.5948977626	-	-	-	NO	BioGRID ORCS
1508	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.01472688691	0.09910437499	-	-	-	NO	BioGRID ORCS
1508	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.01543875449	0.3926207416	-	-	-	NO	BioGRID ORCS
1508	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.01562435579	0.5450145641	-	-	-	NO	BioGRID ORCS
1508	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	0.01590853205	0.8455457809	-	-	-	NO	BioGRID ORCS
1508	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.01597927408	0.2038357189	-	-	-	NO	BioGRID ORCS
1508	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.01612473254	0.9636418518	-	-	-	NO	BioGRID ORCS
1508	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	0.01625284908	0.4224824657	-	-	-	NO	BioGRID ORCS
1508	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.01630629771	0.3890736551	-	-	-	NO	BioGRID ORCS
1508	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	0.01744452494	0.2362570845	-	-	-	NO	BioGRID ORCS
1508	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	0.01761461002	0.518308548	-	-	-	NO	BioGRID ORCS
1508	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	0.01857123213	0.1557194319	-	-	-	NO	BioGRID ORCS
1508	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	0.01859738135	0.6146499337	-	-	-	NO	BioGRID ORCS
1508	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.01920940077	0.9103338791	-	-	-	NO	BioGRID ORCS
1508	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	0.01930552886	0.7208007602	-	-	-	NO	BioGRID ORCS
1508	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	0.01946095672	0.8914154502	-	-	-	NO	BioGRID ORCS
1508	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	0.01974553251	0.2728677517	-	-	-	NO	BioGRID ORCS
1508	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.01977939562	0.9204962007	-	-	-	NO	BioGRID ORCS
1508	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.02034928811	0.7745160906	-	-	-	NO	BioGRID ORCS
1508	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	0.02089412388	0.929858932	-	-	-	NO	BioGRID ORCS
1508	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.02102012428	0.2545274176	-	-	-	NO	BioGRID ORCS
1508	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.02102442883	0.9692514676	-	-	-	NO	BioGRID ORCS
1508	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	0.02172590086	0.5110955719	-	-	-	NO	BioGRID ORCS
1508	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	0.02225379527	0.1098336213	-	-	-	NO	BioGRID ORCS
1508	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	0.02332987998	0.09882483506	-	-	-	NO	BioGRID ORCS
1508	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	0.02479269563	0.4650052501	-	-	-	NO	BioGRID ORCS
1508	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.02484481982	0.1373949926	-	-	-	NO	BioGRID ORCS
1508	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.02514809763	0.2254544825	-	-	-	NO	BioGRID ORCS
1508	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	0.02546610163	0.2192451208	-	-	-	NO	BioGRID ORCS
1508	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	0.02558751135	0.6042872716	-	-	-	NO	BioGRID ORCS
1508	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.02587942545	0.7452415071	-	-	-	NO	BioGRID ORCS
1508	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.02620169106	0.8795458828	-	-	-	NO	BioGRID ORCS
1508	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.02642175671	0.4601236341	-	-	-	NO	BioGRID ORCS
1508	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	0.02665003647	0.6201093708	-	-	-	NO	BioGRID ORCS
1508	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.02671692909	0.4657492681	-	-	-	NO	BioGRID ORCS
1508	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.02683610608	0.2993951486	-	-	-	NO	BioGRID ORCS
1508	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.02717230344	0.910136789	-	-	-	NO	BioGRID ORCS
1508	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.02746857635	0.733403335	-	-	-	NO	BioGRID ORCS
1508	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	0.02781218942	0.9159431767	-	-	-	NO	BioGRID ORCS
1508	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.02862489426	0.1015571099	-	-	-	NO	BioGRID ORCS
1508	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	0.02919422265	0.9617528383	-	-	-	NO	BioGRID ORCS
1508	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.0312177453	0.1260169475	-	-	-	NO	BioGRID ORCS
1508	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.03132419042	0.6803228699	-	-	-	NO	BioGRID ORCS
1508	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.0322410456	0.5011509506	-	-	-	NO	BioGRID ORCS
1508	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	0.03296599644	0.7410969065	-	-	-	NO	BioGRID ORCS
1508	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.03298951683	0.6562964453	-	-	-	NO	BioGRID ORCS
1508	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.03343676147	0.5938541641	-	-	-	NO	BioGRID ORCS
1508	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	0.03393466639	0.7308122875	-	-	-	NO	BioGRID ORCS
1508	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	0.03428693065	0.7842314718	-	-	-	NO	BioGRID ORCS
1508	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.03449176871	0.3018775361	-	-	-	NO	BioGRID ORCS
1508	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	0.03455047876	0.2187154193	-	-	-	NO	BioGRID ORCS
1508	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	0.03540424585	0.5627374885	-	-	-	NO	BioGRID ORCS
1508	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	0.03576187319	0.7710437624	-	-	-	NO	BioGRID ORCS
1508	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.036409301	0.1623311962	-	-	-	NO	BioGRID ORCS
1508	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.03669785984	0.2657743353	-	-	-	NO	BioGRID ORCS
1508	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	0.03688051641	0.6593927114	-	-	-	NO	BioGRID ORCS
1508	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.03727355461	0.4212731064	-	-	-	NO	BioGRID ORCS
1508	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.03747799507	0.4119485979	-	-	-	NO	BioGRID ORCS
1508	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	0.03911197743	0.6111647657	-	-	-	NO	BioGRID ORCS
1508	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.03915866582	0.2481950653	-	-	-	NO	BioGRID ORCS
1508	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	0.03929990551	0.9631405115	-	-	-	NO	BioGRID ORCS
1508	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.03934706134	0.2999816637	-	-	-	NO	BioGRID ORCS
1508	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	0.03974725057	0.5629689069	-	-	-	NO	BioGRID ORCS
1508	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.04000852209	0.3013558673	-	-	-	NO	BioGRID ORCS
1508	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.04012687048	0.5747581495	-	-	-	NO	BioGRID ORCS
1508	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	0.04099001277	0.3187403049	-	-	-	NO	BioGRID ORCS
1508	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.0417950737	0.81629454	-	-	-	NO	BioGRID ORCS
1508	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.0419239392	0.7082474086	-	-	-	NO	BioGRID ORCS
1508	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.0419473648	0.1272505762	-	-	-	NO	BioGRID ORCS
1508	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	0.04252736044	0.4519507462	-	-	-	NO	BioGRID ORCS
1508	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.04255664965	0.8940920085	-	-	-	NO	BioGRID ORCS
1508	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.04344534756	0.5209493998	-	-	-	NO	BioGRID ORCS
1508	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.04364410618	0.4515727416	-	-	-	NO	BioGRID ORCS
1508	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.04440780208	0.9513875135	-	-	-	NO	BioGRID ORCS
1508	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	0.04463952039	0.7778176905	-	-	-	NO	BioGRID ORCS
1508	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.04535330909	0.176879584	-	-	-	NO	BioGRID ORCS
1508	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	0.04538989909	0.5175741497	-	-	-	NO	BioGRID ORCS
1508	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	0.04596619443	0.6491516778	-	-	-	NO	BioGRID ORCS
1508	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.04601881477	0.9393675019	-	-	-	NO	BioGRID ORCS
1508	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	0.0460373413	0.902194033	-	-	-	NO	BioGRID ORCS
1508	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.04611425279	0.0766634062	-	-	-	NO	BioGRID ORCS
1508	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.04651936687	0.7575593595	-	-	-	NO	BioGRID ORCS
1508	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.04653923121	0.9745007225	-	-	-	NO	BioGRID ORCS
1508	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.04658630152	0.1214996908	-	-	-	NO	BioGRID ORCS
1508	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.04692951676	0.2777935339	-	-	-	NO	BioGRID ORCS
1508	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	0.04698823699	0.125202545	-	-	-	NO	BioGRID ORCS
1508	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.04710107946	0.473958864	-	-	-	NO	BioGRID ORCS
1508	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.04860574957	0.7064212203	-	-	-	NO	BioGRID ORCS
1508	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.04881173079	0.06701361105	-	-	-	NO	BioGRID ORCS
1508	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	0.04931363368	0.384636527	-	-	-	NO	BioGRID ORCS
1508	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	0.0499920535	0.268224583	-	-	-	NO	BioGRID ORCS
1508	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.05010285857	0.4263869161	-	-	-	NO	BioGRID ORCS
1508	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.05071538201	0.006992496681	-	-	-	NO	BioGRID ORCS
1508	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.05080146186	0.431421048	-	-	-	NO	BioGRID ORCS
1508	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	0.05081876644	0.2596039428	-	-	-	NO	BioGRID ORCS
1508	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.0519686916	0.61735655	-	-	-	NO	BioGRID ORCS
1508	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.05217954333	0.2645004833	-	-	-	NO	BioGRID ORCS
1508	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.05236710218	0.2218092444	-	-	-	NO	BioGRID ORCS
1508	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	0.05252910434	0.4747342287	-	-	-	NO	BioGRID ORCS
1508	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.05365557903	0.02931271407	-	-	-	NO	BioGRID ORCS
1508	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	0.05437536731	0.7029067993	-	-	-	NO	BioGRID ORCS
1508	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	0.05537171273	0.9292125416	-	-	-	NO	BioGRID ORCS
1508	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	0.05541194133	0.3788372246	-	-	-	NO	BioGRID ORCS
1508	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	0.05592643046	0.5997505343	-	-	-	NO	BioGRID ORCS
1508	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.05618442571	0.5218056815	-	-	-	NO	BioGRID ORCS
1508	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.05737807349	0.6949489158	-	-	-	NO	BioGRID ORCS
1508	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	0.05742525724	0.5750555082	-	-	-	NO	BioGRID ORCS
1508	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	0.0576918332	0.2274829205	-	-	-	NO	BioGRID ORCS
1508	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	0.05791838906	0.5321914814	-	-	-	NO	BioGRID ORCS
1508	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	0.05957994421	0.4366745477	-	-	-	NO	BioGRID ORCS
1508	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	0.06094293198	0.8646170578	-	-	-	NO	BioGRID ORCS
1508	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	0.06097722689	0.995722539	-	-	-	NO	BioGRID ORCS
1508	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	0.06125433102	0.6484008771	-	-	-	NO	BioGRID ORCS
1508	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	0.06258592029	0.3876420373	-	-	-	NO	BioGRID ORCS
1508	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.06291720412	0.5280689797	-	-	-	NO	BioGRID ORCS
1508	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	0.06312157925	0.2990074946	-	-	-	NO	BioGRID ORCS
1508	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	0.0633675904	0.746772982	-	-	-	NO	BioGRID ORCS
1508	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	0.06380514518	0.3448522519	-	-	-	NO	BioGRID ORCS
1508	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.06442020849	0.6054734231	-	-	-	NO	BioGRID ORCS
1508	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.06474825543	0.1655282358	-	-	-	NO	BioGRID ORCS
1508	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.06526919913	0.06914089732	-	-	-	NO	BioGRID ORCS
1508	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.06541424617	0.4530054767	-	-	-	NO	BioGRID ORCS
1508	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	0.06725298001	0.6590800915	-	-	-	NO	BioGRID ORCS
1508	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.06964256567	0.01590554638	-	-	-	NO	BioGRID ORCS
1508	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	0.06964890872	0.8284385089	-	-	-	NO	BioGRID ORCS
1508	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	0.06975645537	0.5183691981	-	-	-	NO	BioGRID ORCS
1508	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.07019505766	0.1243341748	-	-	-	NO	BioGRID ORCS
1508	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	0.07052073981	0.5445045569	-	-	-	NO	BioGRID ORCS
1508	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	0.07158141102	0.4664247091	-	-	-	NO	BioGRID ORCS
1508	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.07198279734	0.212588466	-	-	-	NO	BioGRID ORCS
1508	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.07225072195	0.04731768508	-	-	-	NO	BioGRID ORCS
1508	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.07239811308	0.308204166	-	-	-	NO	BioGRID ORCS
1508	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	0.07302660907	0.1599527063	-	-	-	NO	BioGRID ORCS
1508	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	0.07304855593	0.4242994624	-	-	-	NO	BioGRID ORCS
1508	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.07347180693	0.3647917538	-	-	-	NO	BioGRID ORCS
1508	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.0736345018	0.5329913484	-	-	-	NO	BioGRID ORCS
1508	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	0.07545982399	0.2065315494	-	-	-	NO	BioGRID ORCS
1508	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	0.07550818275	0.2924472578	-	-	-	NO	BioGRID ORCS
1508	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	0.07700038756	0.1066802376	-	-	-	NO	BioGRID ORCS
1508	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.07821838246	0.004281252259	-	-	-	NO	BioGRID ORCS
1508	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	0.0784042635	0.5748402471	-	-	-	NO	BioGRID ORCS
1508	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.07952842001	0.7144883219	-	-	-	NO	BioGRID ORCS
1508	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.07990215664	0.9910845692	-	-	-	NO	BioGRID ORCS
1508	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	0.08135383277	0.3305337066	-	-	-	NO	BioGRID ORCS
1508	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.08233520128	0.9935649076	-	-	-	NO	BioGRID ORCS
1508	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	0.08327416946	0.4872137195	-	-	-	NO	BioGRID ORCS
1508	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	0.08347002652	0.8302174502	-	-	-	NO	BioGRID ORCS
1508	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.083588066	0.640543461	-	-	-	NO	BioGRID ORCS
1508	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.08368126265	0.2093925901	-	-	-	NO	BioGRID ORCS
1508	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.0837790681	0.02384308233	-	-	-	NO	BioGRID ORCS
1508	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	0.08432226668	0.4391416719	-	-	-	NO	BioGRID ORCS
1508	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	0.08436079074	0.6915051797	-	-	-	NO	BioGRID ORCS
1508	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	0.08495898941	0.614839076	-	-	-	NO	BioGRID ORCS
1508	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	0.08579284405	0.4273544692	-	-	-	NO	BioGRID ORCS
1508	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.08592864471	0.354020134	-	-	-	NO	BioGRID ORCS
1508	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	0.0863250523	0.3069084242	-	-	-	NO	BioGRID ORCS
1508	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.08725196112	0.08037338958	-	-	-	NO	BioGRID ORCS
1508	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.08732991642	0.07293889747	-	-	-	NO	BioGRID ORCS
1508	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.08754586279	0.6642924982	-	-	-	NO	BioGRID ORCS
1508	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	0.08787275634	0.2375714055	-	-	-	NO	BioGRID ORCS
1508	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	0.08800797649	0.4335420022	-	-	-	NO	BioGRID ORCS
1508	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	0.08819405648	0.4094186466	-	-	-	NO	BioGRID ORCS
1508	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.08850186623	0.5891994933	-	-	-	NO	BioGRID ORCS
1508	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.08882693302	0.4855743688	-	-	-	NO	BioGRID ORCS
1508	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.08931156122	0.59528845	-	-	-	NO	BioGRID ORCS
1508	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	0.08980993272	0.459859962	-	-	-	NO	BioGRID ORCS
1508	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	0.09165640113	0.7657679391	-	-	-	NO	BioGRID ORCS
1508	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.09242505044	0.1531534674	-	-	-	NO	BioGRID ORCS
1508	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.09321873631	0.09394336734	-	-	-	NO	BioGRID ORCS
1508	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.09377822481	0.1928972985	-	-	-	NO	BioGRID ORCS
1508	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	0.09379280051	0.2745372299	-	-	-	NO	BioGRID ORCS
1508	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	0.09405688825	0.07415498539	-	-	-	NO	BioGRID ORCS
1508	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.09449227709	0.2514350144	-	-	-	NO	BioGRID ORCS
1508	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	0.09474012504	0.8991179195	-	-	-	NO	BioGRID ORCS
1508	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	0.09495761992	0.1071542531	-	-	-	NO	BioGRID ORCS
1508	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	0.09583977478	0.008108979178	-	-	-	NO	BioGRID ORCS
1508	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	0.09624545311	0.1262602522	-	-	-	NO	BioGRID ORCS
1508	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	0.09708199997	0.4044450907	-	-	-	NO	BioGRID ORCS
1508	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.09763369602	0.2984823347	-	-	-	NO	BioGRID ORCS
1508	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.09835993516	0.1189317804	-	-	-	NO	BioGRID ORCS
1508	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.09847995548	0.1773197082	-	-	-	NO	BioGRID ORCS
1508	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.099427683	0.1559071665	-	-	-	NO	BioGRID ORCS
1508	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	0.09949961375	0.06666162545	-	-	-	NO	BioGRID ORCS
1508	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.1000270787	0.4324309377	-	-	-	NO	BioGRID ORCS
1508	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	0.1003556131	0.04675976072	-	-	-	NO	BioGRID ORCS
1508	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	0.1011457229	0.00652477542	-	-	-	NO	BioGRID ORCS
1508	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.1017055511	0.03726668293	-	-	-	NO	BioGRID ORCS
1508	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.1021915955	0.4173663309	-	-	-	NO	BioGRID ORCS
1508	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	0.1032956942	0.02170125042	-	-	-	NO	BioGRID ORCS
1508	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.1037032251	0.1792334602	-	-	-	NO	BioGRID ORCS
1508	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.1040699271	0.02741378504	-	-	-	NO	BioGRID ORCS
1508	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.1043542789	0.1919576442	-	-	-	NO	BioGRID ORCS
1508	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	0.1048325102	0.7517539542	-	-	-	NO	BioGRID ORCS
1508	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	0.1061684325	0.08221143454	-	-	-	NO	BioGRID ORCS
1508	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	0.1096662817	0.004589092846	-	-	-	NO	BioGRID ORCS
1508	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.1097488594	0.2997128315	-	-	-	NO	BioGRID ORCS
1508	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.1105236672	0.5098741458	-	-	-	NO	BioGRID ORCS
1508	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.1116268571	0.06039598726	-	-	-	NO	BioGRID ORCS
1508	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.1145663919	0.01351141348	-	-	-	NO	BioGRID ORCS
1508	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.1157881526	0.6356869972	-	-	-	NO	BioGRID ORCS
1508	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.1159602307	0.2673527746	-	-	-	NO	BioGRID ORCS
1508	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.1161787912	0.3858236408	-	-	-	NO	BioGRID ORCS
1508	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	0.1188581477	0.02827716735	-	-	-	NO	BioGRID ORCS
1508	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	0.1201104326	0.229019615	-	-	-	NO	BioGRID ORCS
1508	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.1221124239	0.09656852724	-	-	-	NO	BioGRID ORCS
1508	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	0.122640517	0.003551713133	-	-	-	NO	BioGRID ORCS
1508	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	0.1230260672	0.236921972	-	-	-	NO	BioGRID ORCS
1508	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.1230853026	0.02068603439	-	-	-	NO	BioGRID ORCS
1508	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	0.1246090132	0.01709170175	-	-	-	NO	BioGRID ORCS
1508	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	0.1252613823	0.1825040163	-	-	-	NO	BioGRID ORCS
1508	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.1252801297	0.3601239573	-	-	-	NO	BioGRID ORCS
1508	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	0.1256247991	0.1882726631	-	-	-	NO	BioGRID ORCS
1508	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.1264890719	0.7753779919	-	-	-	NO	BioGRID ORCS
1508	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	0.1273303127	0.7432795524	-	-	-	NO	BioGRID ORCS
1508	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.1279452345	0.1320539525	-	-	-	NO	BioGRID ORCS
1508	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.1281347706	0.3060308642	-	-	-	NO	BioGRID ORCS
1508	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	0.129842431	0.008862887867	-	-	-	NO	BioGRID ORCS
1508	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	0.1302309605	0.0359263024	-	-	-	NO	BioGRID ORCS
1508	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.1303694916	0.06021027224	-	-	-	NO	BioGRID ORCS
1508	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	0.1341761322	0.3007331097	-	-	-	NO	BioGRID ORCS
1508	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	0.1343949942	0.09542717384	-	-	-	NO	BioGRID ORCS
1508	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	0.1385070303	0.1832260851	-	-	-	NO	BioGRID ORCS
1508	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	0.1389611829	0.1255905029	-	-	-	NO	BioGRID ORCS
1508	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.1396704877	0.02048024193	-	-	-	NO	BioGRID ORCS
1508	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	0.14123837	0.4200430398	-	-	-	NO	BioGRID ORCS
1508	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	0.1414386942	0.00331778138	-	-	-	NO	BioGRID ORCS
1508	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.1471029792	0.07674190708	-	-	-	NO	BioGRID ORCS
1508	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	0.1476726659	0.04560921895	-	-	-	NO	BioGRID ORCS
1508	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	0.1480554728	0.02071517689	-	-	-	NO	BioGRID ORCS
1508	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	0.1487696754	0.0995547069	-	-	-	NO	BioGRID ORCS
1508	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	0.1494964868	0.0731363644	-	-	-	NO	BioGRID ORCS
1508	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	0.1548207518	0.002925821359	-	-	-	NO	BioGRID ORCS
1508	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	0.1573011357	0.1430114072	-	-	-	NO	BioGRID ORCS
1508	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.158346648	0.02005021053	-	-	-	NO	BioGRID ORCS
1508	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	0.1603514731	0.09595879615	-	-	-	NO	BioGRID ORCS
1508	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	0.165128957	0.002024508175	-	-	-	NO	BioGRID ORCS
1508	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	0.1666309551	0.8624797137	-	-	-	NO	BioGRID ORCS
1508	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	0.1692233438	0.01649570824	-	-	-	NO	BioGRID ORCS
1508	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.1747929456	0.000903074121	-	-	-	NO	BioGRID ORCS
1508	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	0.1823590004	0.004470021911	-	-	-	NO	BioGRID ORCS
1508	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.1851658894	0.005201236938	-	-	-	NO	BioGRID ORCS
1508	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	0.1930803932	0.0358717519	-	-	-	NO	BioGRID ORCS
1508	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	0.1941735578	0.04145553023	-	-	-	NO	BioGRID ORCS
1508	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.197057099	0.06551538431	-	-	-	NO	BioGRID ORCS
1508	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.1982381164	0.0161907463	-	-	-	NO	BioGRID ORCS
1508	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	0.1995869031	0.01789337279	-	-	-	NO	BioGRID ORCS
1508	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	0.2120354585	4.015408987e-05	-	-	-	NO	BioGRID ORCS
1508	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.2124281955	0.02583504616	-	-	-	NO	BioGRID ORCS
1508	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.2164098739	2.005899901e-06	-	-	-	NO	BioGRID ORCS
1508	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	0.2218990685	0.002396132459	-	-	-	NO	BioGRID ORCS
1508	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	0.2242668344	0.3021046448	-	-	-	NO	BioGRID ORCS
1508	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	0.2264641276	0.1366229657	-	-	-	NO	BioGRID ORCS
1508	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	0.230108152	0.01377438321	-	-	-	NO	BioGRID ORCS
1508	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	0.2353841675	0.01352220852	-	-	-	NO	BioGRID ORCS
1508	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.2370487574	0.002435982141	-	-	-	NO	BioGRID ORCS
1508	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.2408815852	0.3922643337	-	-	-	NO	BioGRID ORCS
1508	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.2457769849	0.1203002017	-	-	-	NO	BioGRID ORCS
1508	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.2461247271	0.03537272339	-	-	-	NO	BioGRID ORCS
1508	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.2466229444	0.005308875649	-	-	-	NO	BioGRID ORCS
1508	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.2575421257	9.172960456e-07	-	-	-	NO	BioGRID ORCS
1508	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	0.2665737955	0.9436447186	-	-	-	NO	BioGRID ORCS
1508	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	0.2995935782	0.02094206626	-	-	-	NO	BioGRID ORCS
1508	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	0.3037410874	2.843327337e-06	-	-	-	YES	BioGRID ORCS
1508	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.3120499525	4.118301113e-07	-	-	-	YES	BioGRID ORCS
1508	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	0.3309586446	0.0004332767661	-	-	-	YES	BioGRID ORCS
1508	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	0.3505006474	0.01043844622	-	-	-	NO	BioGRID ORCS
1508	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	0.3853111993	4.31257769e-06	-	-	-	YES	BioGRID ORCS
