#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1103	84632	ENTREZ_GENE	AFAP1L2	CTB-1144G6.4|KIAA1914|XB130|Em:AC005383.4|FLJ14564	9606	Homo sapiens	7.4	-	-	-	-	YES	BioGRID ORCS
1103	6880	ENTREZ_GENE	TAF9	MGC:5067|STAF31/32|TAF2G|TAFII-31|TAFII-32|TAFII31|TAFII32|TAFIID32	9606	Homo sapiens	7.38	-	-	-	-	YES	BioGRID ORCS
1103	54737	ENTREZ_GENE	MPHOSPH8	HSMPP8|TWA3|mpp8	9606	Homo sapiens	7.2	-	-	-	-	YES	BioGRID ORCS
1103	84281	ENTREZ_GENE	C2orf88	smAKAP	9606	Homo sapiens	6.56	-	-	-	-	YES	BioGRID ORCS
1103	51780	ENTREZ_GENE	KDM3B	5qNCA|C5orf7|JMJD1B|NET22|KIAA1082	9606	Homo sapiens	6.55	-	-	-	-	YES	BioGRID ORCS
1103	2960	ENTREZ_GENE	GTF2E1	FE|TF2E1|TFIIE-A	9606	Homo sapiens	6.2	-	-	-	-	YES	BioGRID ORCS
1103	389075	ENTREZ_GENE	RESP18	-	9606	Homo sapiens	6.15	-	-	-	-	YES	BioGRID ORCS
1103	890	ENTREZ_GENE	CCNA2	CCN1|CCNA	9606	Homo sapiens	6.13	-	-	-	-	YES	BioGRID ORCS
1103	3706	ENTREZ_GENE	ITPKA	IP3-3KA|IP3KA	9606	Homo sapiens	6.0	-	-	-	-	YES	BioGRID ORCS
1103	89894	ENTREZ_GENE	TMEM116	FLJ90167	9606	Homo sapiens	5.96	-	-	-	-	YES	BioGRID ORCS
1103	6511	ENTREZ_GENE	SLC1A6	EAAT4	9606	Homo sapiens	5.87	-	-	-	-	YES	BioGRID ORCS
1103	140032	ENTREZ_GENE	RPS4Y2	RPS4Y2P	9606	Homo sapiens	5.76	-	-	-	-	YES	BioGRID ORCS
1103	5680	ENTREZ_GENE	PSG11	PSBG-11|PSBG-13|PSG13|PSG14	9606	Homo sapiens	5.69	-	-	-	-	YES	BioGRID ORCS
1103	267002	ENTREZ_GENE	PGBD2	-	9606	Homo sapiens	5.67	-	-	-	-	YES	BioGRID ORCS
1103	6279	ENTREZ_GENE	S100A8	60B8AG|CAGA|CFAG|CGLA|CP-10|L1Ag|MA387|MIF|MRP8|NIF|P8	9606	Homo sapiens	5.64	-	-	-	-	YES	BioGRID ORCS
1103	319100	ENTREZ_GENE	TAAR6	TA4|TAR4|TAR6|TRAR4|taR-4|taR-6	9606	Homo sapiens	5.59	-	-	-	-	YES	BioGRID ORCS
1103	55065	ENTREZ_GENE	SLC52A1	GPCR42|GPR172B|PAR2|RBFVD|RFT1|RFVT1|hRFT1|FLJ10060	9606	Homo sapiens	5.36	-	-	-	-	YES	BioGRID ORCS
1103	151963	ENTREZ_GENE	MB21D2	C3orf59	9606	Homo sapiens	5.35	-	-	-	-	YES	BioGRID ORCS
1103	83746	ENTREZ_GENE	L3MBTL2	H-l(3)mbt-l|L3MBT|DKFZP761I141|dJ756G23.3	9606	Homo sapiens	5.27	-	-	-	-	YES	BioGRID ORCS
1103	344787	ENTREZ_GENE	ZNF860	-	9606	Homo sapiens	5.25	-	-	-	-	YES	BioGRID ORCS
1103	100302237	ENTREZ_GENE	MIR1281	MIRN1281|hsa-mir-1281	9606	Homo sapiens	5.2	-	-	-	-	YES	BioGRID ORCS
1103	11194	ENTREZ_GENE	ABCB8	EST328128|M-ABC1|MABC1	9606	Homo sapiens	5.2	-	-	-	-	YES	BioGRID ORCS
1103	26015	ENTREZ_GENE	RPAP1	DKFZP727M111|KIAA1403|FLJ12732	9606	Homo sapiens	5.14	-	-	-	-	YES	BioGRID ORCS
1103	9648	ENTREZ_GENE	GCC2	GCC185|RANBP2L4|REN53|KIAA0336	9606	Homo sapiens	5.05	-	-	-	-	YES	BioGRID ORCS
1103	246	ENTREZ_GENE	ALOX15	12-LOX|15-LOX-1|15LOX-1	9606	Homo sapiens	4.98	-	-	-	-	YES	BioGRID ORCS
1103	4131	ENTREZ_GENE	MAP1B	FUTSCH|MAP5|PPP1R102	9606	Homo sapiens	4.94	-	-	-	-	YES	BioGRID ORCS
1103	64772	ENTREZ_GENE	ENGASE	FLJ21865	9606	Homo sapiens	4.94	-	-	-	-	YES	BioGRID ORCS
1103	23269	ENTREZ_GENE	MGA	MAD5|MXD5|FLJ12634|KIAA0518	9606	Homo sapiens	4.94	-	-	-	-	YES	BioGRID ORCS
1103	340061	ENTREZ_GENE	TMEM173	ERIS|MITA|MPYS|NET23|SAVI|STING|hMITA|hSTING|FLJ38577	9606	Homo sapiens	4.93	-	-	-	-	YES	BioGRID ORCS
1103	100126350	ENTREZ_GENE	MIR933	MIRN933|hsa-mir-933|mir-933	9606	Homo sapiens	4.86	-	-	-	-	YES	BioGRID ORCS
1103	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	4.8	-	-	-	-	YES	BioGRID ORCS
1103	140710	ENTREZ_GENE	SOGA1	C20orf117|KIAA0889|SOGA|dJ132F21.1|FLJ44670	9606	Homo sapiens	4.74	-	-	-	-	YES	BioGRID ORCS
1103	3386	ENTREZ_GENE	ICAM4	CD242|LW	9606	Homo sapiens	4.73	-	-	-	-	YES	BioGRID ORCS
1103	30820	ENTREZ_GENE	KCNIP1	KCHIP1|VABP	9606	Homo sapiens	4.72	-	-	-	-	YES	BioGRID ORCS
1103	1050	ENTREZ_GENE	CEBPA	C/EBP-alpha|CEBP	9606	Homo sapiens	4.71	-	-	-	-	YES	BioGRID ORCS
1103	9937	ENTREZ_GENE	DCLRE1A	PSO2|SNM1|SNM1A|KIAA0086|hSNM1	9606	Homo sapiens	4.69	-	-	-	-	YES	BioGRID ORCS
1103	29903	ENTREZ_GENE	CCDC106	HSU79303|ZNF581	9606	Homo sapiens	4.68	-	-	-	-	YES	BioGRID ORCS
1103	1579	ENTREZ_GENE	CYP4A11	CP4Y|CYP4A2|CYP4AII	9606	Homo sapiens	4.65	-	-	-	-	YES	BioGRID ORCS
1103	3955	ENTREZ_GENE	LFNG	SCDO3	9606	Homo sapiens	4.64	-	-	-	-	YES	BioGRID ORCS
1103	128864	ENTREZ_GENE	C20orf144	dJ63M2.6|bclt	9606	Homo sapiens	4.6	-	-	-	-	YES	BioGRID ORCS
1103	192286	ENTREZ_GENE	HIGD2A	RCF1b	9606	Homo sapiens	4.56	-	-	-	-	YES	BioGRID ORCS
1103	54386	ENTREZ_GENE	TERF2IP	DRIP5|RAP1	9606	Homo sapiens	4.54	-	-	-	-	YES	BioGRID ORCS
1103	8404	ENTREZ_GENE	SPARCL1	MAST 9|MAST9|PIG33|SC1	9606	Homo sapiens	4.52	-	-	-	-	YES	BioGRID ORCS
1103	55341	ENTREZ_GENE	LSG1	FLJ11301	9606	Homo sapiens	4.51	-	-	-	-	YES	BioGRID ORCS
1103	163786	ENTREZ_GENE	SASS6	MCPH14|SAS-6|SAS6|FLJ22097|DKFZp761A078	9606	Homo sapiens	4.5	-	-	-	-	YES	BioGRID ORCS
1103	56950	ENTREZ_GENE	SMYD2	HSKM-B|KMT3C|ZMYND14	9606	Homo sapiens	4.5	-	-	-	-	YES	BioGRID ORCS
1103	346389	ENTREZ_GENE	MACC1	7A5|SH3BP4L	9606	Homo sapiens	4.48	-	-	-	-	YES	BioGRID ORCS
1103	64857	ENTREZ_GENE	PLEKHG2	ARHGEF42|CLG|CTB-60E11.4|LDAMD|FLJ00018	9606	Homo sapiens	4.47	-	-	-	-	YES	BioGRID ORCS
1103	1066	ENTREZ_GENE	CES1	ACAT|CE-1|CEH|CES2|HMSE|HMSE1|PCE-1|REH|SES1|TGH|hCE-1|CES1A1	9606	Homo sapiens	4.46	-	-	-	-	YES	BioGRID ORCS
1103	130576	ENTREZ_GENE	LYPD6B	CT116|LYPD7	9606	Homo sapiens	4.45	-	-	-	-	YES	BioGRID ORCS
1103	165530	ENTREZ_GENE	CLEC4F	CLECSF13|KCLR|FLJ39110	9606	Homo sapiens	4.44	-	-	-	-	YES	BioGRID ORCS
1103	442915	ENTREZ_GENE	MIR370	MIRN370|hsa-mir-370|mir-370	9606	Homo sapiens	4.41	-	-	-	-	YES	BioGRID ORCS
1103	693135	ENTREZ_GENE	MIR551A	MIRN551A|mir-551a	9606	Homo sapiens	4.4	-	-	-	-	YES	BioGRID ORCS
1103	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	4.4	-	-	-	-	YES	BioGRID ORCS
1103	54742	ENTREZ_GENE	LY6K	CT97|HSJ001348|URLC10|ly-6K|FLJ35226	9606	Homo sapiens	4.4	-	-	-	-	YES	BioGRID ORCS
1103	3491	ENTREZ_GENE	CYR61	CCN1|GIG1|IGFBP10	9606	Homo sapiens	4.39	-	-	-	-	YES	BioGRID ORCS
1103	127077	ENTREZ_GENE	OR2T11	OR2T11Q	9606	Homo sapiens	4.36	-	-	-	-	YES	BioGRID ORCS
1103	204962	ENTREZ_GENE	SLC44A5	CTL5	9606	Homo sapiens	4.36	-	-	-	-	YES	BioGRID ORCS
1103	574449	ENTREZ_GENE	MIR492	MIRN492|hsa-mir-492	9606	Homo sapiens	4.34	-	-	-	-	YES	BioGRID ORCS
1103	693180	ENTREZ_GENE	MIR595	MIRN595|hsa-mir-595	9606	Homo sapiens	4.34	-	-	-	-	YES	BioGRID ORCS
1103	56605	ENTREZ_GENE	ERO1B	ERO1LB|Ero1beta|ERO1-L(beta)	9606	Homo sapiens	4.32	-	-	-	-	YES	BioGRID ORCS
1103	728489	ENTREZ_GENE	DNLZ	C9orf151|HEP|HEP1|TIMM15|ZIM17|bA413M3.2|RP11-413M3.2	9606	Homo sapiens	4.3	-	-	-	-	YES	BioGRID ORCS
1103	55366	ENTREZ_GENE	LGR4	BNMD17|GPR48	9606	Homo sapiens	4.28	-	-	-	-	YES	BioGRID ORCS
1103	28998	ENTREZ_GENE	MRPL13	L13|L13A|L13mt|RPL13|RPML13	9606	Homo sapiens	4.28	-	-	-	-	YES	BioGRID ORCS
1103	100616145	ENTREZ_GENE	MIR1273G	-	9606	Homo sapiens	4.25	-	-	-	-	YES	BioGRID ORCS
1103	85457	ENTREZ_GENE	CIPC	KIAA1737	9606	Homo sapiens	4.24	-	-	-	-	YES	BioGRID ORCS
1103	26018	ENTREZ_GENE	LRIG1	LIG-1|LIG1|DKFZP586O1624	9606	Homo sapiens	4.23	-	-	-	-	YES	BioGRID ORCS
1103	729475	ENTREZ_GENE	RAD51AP2	FLJ17540	9606	Homo sapiens	4.22	-	-	-	-	YES	BioGRID ORCS
1103	100505385	ENTREZ_GENE	IQCJ-SCHIP1	-	9606	Homo sapiens	4.22	-	-	-	-	YES	BioGRID ORCS
1103	1329	ENTREZ_GENE	COX5B	COXVB	9606	Homo sapiens	4.19	-	-	-	-	YES	BioGRID ORCS
1103	80031	ENTREZ_GENE	SEMA6D	FLJ11598|KIAA1479	9606	Homo sapiens	4.19	-	-	-	-	YES	BioGRID ORCS
1103	11072	ENTREZ_GENE	DUSP14	MKP-L|MKP6	9606	Homo sapiens	4.18	-	-	-	-	YES	BioGRID ORCS
1103	4161	ENTREZ_GENE	MC5R	MC2	9606	Homo sapiens	4.18	-	-	-	-	YES	BioGRID ORCS
1103	25901	ENTREZ_GENE	CCDC28A	C6orf80|CCRL1AP|DKFZp586D0623	9606	Homo sapiens	4.17	-	-	-	-	YES	BioGRID ORCS
1103	100302268	ENTREZ_GENE	MIR1285-2	MIRN1285-2|hsa-mir-1285-2	9606	Homo sapiens	4.15	-	-	-	-	YES	BioGRID ORCS
1103	84168	ENTREZ_GENE	ANTXR1	ATR|GAPO|TEM8|FLJ10601|FLJ21776	9606	Homo sapiens	4.15	-	-	-	-	YES	BioGRID ORCS
1103	3860	ENTREZ_GENE	KRT13	CK13|K13|WSN2	9606	Homo sapiens	4.13	-	-	-	-	YES	BioGRID ORCS
1103	406909	ENTREZ_GENE	MIR124-3	MIRN124-3|MIRN124A3|mir-124-3	9606	Homo sapiens	4.08	-	-	-	-	YES	BioGRID ORCS
1103	128367	ENTREZ_GENE	OR10X1	OR1-13|OR1-14|OR10X1P	9606	Homo sapiens	4.08	-	-	-	-	YES	BioGRID ORCS
1103	29970	ENTREZ_GENE	SCHIP1	SCHIP-1	9606	Homo sapiens	4.07	-	-	-	-	YES	BioGRID ORCS
1103	91373	ENTREZ_GENE	UAP1L1	-	9606	Homo sapiens	4.06	-	-	-	-	YES	BioGRID ORCS
1103	940	ENTREZ_GENE	CD28	Tp44	9606	Homo sapiens	4.04	-	-	-	-	YES	BioGRID ORCS
1103	7082	ENTREZ_GENE	TJP1	ZO-1|DKFZp686M05161	9606	Homo sapiens	4.01	-	-	-	-	YES	BioGRID ORCS
1103	54434	ENTREZ_GENE	SSH1	SSH1L|KIAA1298	9606	Homo sapiens	4.01	-	-	-	-	YES	BioGRID ORCS
1103	4922	ENTREZ_GENE	NTS	NMN-125|NN|NT|NT/N|NTS1	9606	Homo sapiens	4.0	-	-	-	-	YES	BioGRID ORCS
1103	3115	ENTREZ_GENE	HLA-DPB1	DPB1|HLA-DP|HLA-DP1B|HLA-DPB	9606	Homo sapiens	3.99	-	-	-	-	YES	BioGRID ORCS
1103	100616190	ENTREZ_GENE	MIR548O2	-	9606	Homo sapiens	3.98	-	-	-	-	YES	BioGRID ORCS
1103	54583	ENTREZ_GENE	EGLN1	C1orf12|ECYT3|HALAH|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6|SM-20	9606	Homo sapiens	3.97	-	-	-	-	YES	BioGRID ORCS
1103	390199	ENTREZ_GENE	OR4D9	OR11-253	9606	Homo sapiens	3.96	-	-	-	-	YES	BioGRID ORCS
1103	3770	ENTREZ_GENE	KCNJ14	IRK4|KIR2.4	9606	Homo sapiens	3.96	-	-	-	-	YES	BioGRID ORCS
1103	3898	ENTREZ_GENE	LAD1	LadA	9606	Homo sapiens	3.94	-	-	-	-	YES	BioGRID ORCS
1103	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	3.93	-	-	-	-	YES	BioGRID ORCS
1103	5977	ENTREZ_GENE	DPF2	REQ|UBID4|ubi-d4|BAF45d	9606	Homo sapiens	3.92	-	-	-	-	YES	BioGRID ORCS
1103	3921	ENTREZ_GENE	RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	9606	Homo sapiens	3.92	-	-	-	-	YES	BioGRID ORCS
1103	102465432	ENTREZ_GENE	MIR6723	hsa-mir-6723	9606	Homo sapiens	3.91	-	-	-	-	YES	BioGRID ORCS
1103	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	3.91	-	-	-	-	YES	BioGRID ORCS
1103	442895	ENTREZ_GENE	MIR302C	MIRN302C|mir-302c	9606	Homo sapiens	3.9	-	-	-	-	YES	BioGRID ORCS
1103	6274	ENTREZ_GENE	S100A3	S100E	9606	Homo sapiens	3.89	-	-	-	-	YES	BioGRID ORCS
1103	54840	ENTREZ_GENE	APTX	AOA|AOA1|AXA1|EAOH|EOAHA|FHA-HIT|FLJ20157	9606	Homo sapiens	3.89	-	-	-	-	YES	BioGRID ORCS
1103	284018	ENTREZ_GENE	C17orf58	-	9606	Homo sapiens	3.86	-	-	-	-	YES	BioGRID ORCS
1103	79544	ENTREZ_GENE	OR4K1	OR14-19	9606	Homo sapiens	3.82	-	-	-	-	YES	BioGRID ORCS
1103	79776	ENTREZ_GENE	ZFHX4	ZFH4|ZHF4|FLJ20980	9606	Homo sapiens	3.8	-	-	-	-	YES	BioGRID ORCS
1103	574496	ENTREZ_GENE	MIR519A1	MIRN519A-1|MIRN519A1|mir-519a-1	9606	Homo sapiens	3.79	-	-	-	-	YES	BioGRID ORCS
1103	255809	ENTREZ_GENE	C19orf38	HIDE1	9606	Homo sapiens	3.79	-	-	-	-	YES	BioGRID ORCS
1103	286205	ENTREZ_GENE	SCAI	C9orf126|NET40|FLJ36664	9606	Homo sapiens	3.78	-	-	-	-	YES	BioGRID ORCS
1103	83694	ENTREZ_GENE	RPS6KL1	RSKL2	9606	Homo sapiens	3.77	-	-	-	-	YES	BioGRID ORCS
1103	57153	ENTREZ_GENE	SLC44A2	CTL2|PP1292	9606	Homo sapiens	3.77	-	-	-	-	YES	BioGRID ORCS
1103	2686	ENTREZ_GENE	GGT7	D20S101|GGT4|GGTL3|GGTL5|dJ18C9.2	9606	Homo sapiens	3.76	-	-	-	-	YES	BioGRID ORCS
1103	94234	ENTREZ_GENE	FOXQ1	HFH1	9606	Homo sapiens	3.75	-	-	-	-	YES	BioGRID ORCS
1103	2070	ENTREZ_GENE	EYA4	CMD1J|DFNA10	9606	Homo sapiens	3.75	-	-	-	-	YES	BioGRID ORCS
1103	25780	ENTREZ_GENE	RASGRP3	GRP3|KIAA0846|CalDAG-GEFIII	9606	Homo sapiens	3.75	-	-	-	-	YES	BioGRID ORCS
1103	768219	ENTREZ_GENE	MIR802	MIRN802|hsa-mir-802	9606	Homo sapiens	3.74	-	-	-	-	YES	BioGRID ORCS
1103	54830	ENTREZ_GENE	NUP62CL	FLJ20130	9606	Homo sapiens	3.74	-	-	-	-	YES	BioGRID ORCS
1103	7168	ENTREZ_GENE	TPM1	C15orf13|CMD1Y|CMH3|HEL-S-265|HTM-alpha|LVNC9|TMSA	9606	Homo sapiens	3.73	-	-	-	-	YES	BioGRID ORCS
1103	93166	ENTREZ_GENE	PRDM6	KMT8C|PDA3|PRISM	9606	Homo sapiens	3.72	-	-	-	-	YES	BioGRID ORCS
1103	100616327	ENTREZ_GENE	MIR4484	mir-4484	9606	Homo sapiens	3.7	-	-	-	-	YES	BioGRID ORCS
1103	58491	ENTREZ_GENE	ZNF71	EZFIT|Cos26	9606	Homo sapiens	3.7	-	-	-	-	YES	BioGRID ORCS
1103	100616473	ENTREZ_GENE	MIR4432	-	9606	Homo sapiens	3.68	-	-	-	-	YES	BioGRID ORCS
1103	100616230	ENTREZ_GENE	MIR4646	mir-4646	9606	Homo sapiens	3.67	-	-	-	-	YES	BioGRID ORCS
1103	10920	ENTREZ_GENE	COPS8	COP9|CSN8|SGN8	9606	Homo sapiens	3.67	-	-	-	-	YES	BioGRID ORCS
1103	100616383	ENTREZ_GENE	MIR4675	-	9606	Homo sapiens	3.66	-	-	-	-	YES	BioGRID ORCS
1103	10690	ENTREZ_GENE	FUT9	Fuc-TIX	9606	Homo sapiens	3.65	-	-	-	-	YES	BioGRID ORCS
1103	80349	ENTREZ_GENE	WDR61	REC14|SKI8	9606	Homo sapiens	3.65	-	-	-	-	YES	BioGRID ORCS
1103	100507203	ENTREZ_GENE	SMLR1	-	9606	Homo sapiens	3.65	-	-	-	-	YES	BioGRID ORCS
1103	55075	ENTREZ_GENE	UACA	NUCLING|KIAA1561|FLJ10128	9606	Homo sapiens	3.65	-	-	-	-	YES	BioGRID ORCS
1103	9819	ENTREZ_GENE	TSC22D2	TILZ4a|TILZ4b|TILZ4c|KIAA0669	9606	Homo sapiens	3.62	-	-	-	-	YES	BioGRID ORCS
1103	3166	ENTREZ_GENE	HMX1	H6|NKX5-3	9606	Homo sapiens	3.6	-	-	-	-	YES	BioGRID ORCS
1103	391365	ENTREZ_GENE	SULT6B1	-	9606	Homo sapiens	3.59	-	-	-	-	YES	BioGRID ORCS
1103	84456	ENTREZ_GENE	L3MBTL3	MBT-1|MBT1|KIAA1798	9606	Homo sapiens	3.59	-	-	-	-	YES	BioGRID ORCS
1103	284521	ENTREZ_GENE	OR2L13	OR2L14	9606	Homo sapiens	3.58	-	-	-	-	YES	BioGRID ORCS
1103	4974	ENTREZ_GENE	OMG	OMGP	9606	Homo sapiens	3.58	-	-	-	-	YES	BioGRID ORCS
1103	9141	ENTREZ_GENE	PDCD5	TFAR19	9606	Homo sapiens	3.58	-	-	-	-	YES	BioGRID ORCS
1103	102466728	ENTREZ_GENE	MIR6754	hsa-mir-6754	9606	Homo sapiens	3.57	-	-	-	-	YES	BioGRID ORCS
1103	342933	ENTREZ_GENE	ZSCAN5B	ZNF371|ZNF495B	9606	Homo sapiens	3.57	-	-	-	-	YES	BioGRID ORCS
1103	406961	ENTREZ_GENE	MIR185	MIRN185|miR-185	9606	Homo sapiens	3.56	-	-	-	-	YES	BioGRID ORCS
1103	79736	ENTREZ_GENE	TEFM	C17orf42|FLJ22729	9606	Homo sapiens	3.56	-	-	-	-	YES	BioGRID ORCS
1103	720	ENTREZ_GENE	C4A	C4|C4A2|C4A3|C4A4|C4A6|C4AD|C4S|CO4|CPAMD2|RG	9606	Homo sapiens	3.56	-	-	-	-	YES	BioGRID ORCS
1103	84075	ENTREZ_GENE	FSCB	C14orf155|DKFZP434F1017	9606	Homo sapiens	3.56	-	-	-	-	YES	BioGRID ORCS
1103	83638	ENTREZ_GENE	C11orf68	BLES03|P5326	9606	Homo sapiens	3.54	-	-	-	-	YES	BioGRID ORCS
1103	100500880	ENTREZ_GENE	MIR3662	mir-3662	9606	Homo sapiens	3.51	-	-	-	-	YES	BioGRID ORCS
1103	6251	ENTREZ_GENE	RSU1	RSP-1|FLJ31034	9606	Homo sapiens	3.5	-	-	-	-	YES	BioGRID ORCS
1103	3605	ENTREZ_GENE	IL17A	CTLA-8|CTLA8|IL-17|IL-17A|IL17	9606	Homo sapiens	3.49	-	-	-	-	YES	BioGRID ORCS
1103	266675	ENTREZ_GENE	BEST4	VMD2L2	9606	Homo sapiens	3.49	-	-	-	-	YES	BioGRID ORCS
1103	6941	ENTREZ_GENE	TCF19	SC1|TCF-19	9606	Homo sapiens	3.48	-	-	-	-	YES	BioGRID ORCS
1103	387775	ENTREZ_GENE	SLC22A10	OAT5|hOAT5	9606	Homo sapiens	3.48	-	-	-	-	YES	BioGRID ORCS
1103	65266	ENTREZ_GENE	WNK4	PHA2B|PRKWNK4	9606	Homo sapiens	3.47	-	-	-	-	YES	BioGRID ORCS
1103	5365	ENTREZ_GENE	PLXNB3	PLEXB3|PLEXR|PLXN6	9606	Homo sapiens	3.46	-	-	-	-	YES	BioGRID ORCS
1103	6448	ENTREZ_GENE	SGSH	HSS|MPS3A|SFMD	9606	Homo sapiens	3.46	-	-	-	-	YES	BioGRID ORCS
1103	11091	ENTREZ_GENE	WDR5	BIG-3|CFAP89|SWD3	9606	Homo sapiens	3.46	-	-	-	-	YES	BioGRID ORCS
1103	84056	ENTREZ_GENE	KATNAL1	-	9606	Homo sapiens	3.45	-	-	-	-	YES	BioGRID ORCS
1103	1528	ENTREZ_GENE	CYB5A	CYB5|MCB5	9606	Homo sapiens	3.44	-	-	-	-	YES	BioGRID ORCS
1103	2830	ENTREZ_GENE	GPR6	-	9606	Homo sapiens	3.43	-	-	-	-	YES	BioGRID ORCS
1103	406984	ENTREZ_GENE	MIR200B	MIRN200B|mir-200b	9606	Homo sapiens	3.42	-	-	-	-	YES	BioGRID ORCS
1103	100507588	ENTREZ_GENE	TGFBR3L	TGFR-3L	9606	Homo sapiens	3.42	-	-	-	-	YES	BioGRID ORCS
1103	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	3.41	-	-	-	-	YES	BioGRID ORCS
1103	402682	ENTREZ_GENE	UFSP1	UFSP	9606	Homo sapiens	3.41	-	-	-	-	YES	BioGRID ORCS
1103	4610	ENTREZ_GENE	MYCL	L-Myc|LMYC|MYCL1|bHLHe38	9606	Homo sapiens	3.4	-	-	-	-	YES	BioGRID ORCS
1103	7257	ENTREZ_GENE	TSNAX	TRAX	9606	Homo sapiens	3.39	-	-	-	-	YES	BioGRID ORCS
1103	55347	ENTREZ_GENE	ABHD10	FLJ11342	9606	Homo sapiens	3.38	-	-	-	-	YES	BioGRID ORCS
1103	4940	ENTREZ_GENE	OAS3	p100|p100OAS	9606	Homo sapiens	3.37	-	-	-	-	YES	BioGRID ORCS
1103	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	3.37	-	-	-	-	YES	BioGRID ORCS
1103	10797	ENTREZ_GENE	MTHFD2	NMDMC	9606	Homo sapiens	3.36	-	-	-	-	YES	BioGRID ORCS
1103	9869	ENTREZ_GENE	SETDB1	ESET|H3-K9-HMTase4|KG1T|KMT1E|TDRD21|KIAA0067	9606	Homo sapiens	3.36	-	-	-	-	YES	BioGRID ORCS
1103	1811	ENTREZ_GENE	SLC26A3	CLD|DRA	9606	Homo sapiens	3.35	-	-	-	-	YES	BioGRID ORCS
1103	7320	ENTREZ_GENE	UBE2B	E2-17kDa|HHR6B|HR6B|RAD6B|UBC2	9606	Homo sapiens	3.35	-	-	-	-	YES	BioGRID ORCS
1103	84666	ENTREZ_GENE	RETNLB	FIZZ1|FIZZ2|HXCP2|RELM-beta|RELMb|RELMbeta|XCP2	9606	Homo sapiens	3.35	-	-	-	-	YES	BioGRID ORCS
1103	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	3.35	-	-	-	-	YES	BioGRID ORCS
1103	23539	ENTREZ_GENE	SLC16A8	MCT3|REMP	9606	Homo sapiens	3.35	-	-	-	-	YES	BioGRID ORCS
1103	6275	ENTREZ_GENE	S100A4	18A2|42A|CAPL|FSP1|MTS1|P9KA|PEL98	9606	Homo sapiens	3.34	-	-	-	-	YES	BioGRID ORCS
1103	100847045	ENTREZ_GENE	MIR548AU	-	9606	Homo sapiens	3.33	-	-	-	-	YES	BioGRID ORCS
1103	91614	ENTREZ_GENE	DEPDC7	TR2|dJ85M6.4	9606	Homo sapiens	3.33	-	-	-	-	YES	BioGRID ORCS
1103	10068	ENTREZ_GENE	IL18BP	IL18BPa	9606	Homo sapiens	3.33	-	-	-	-	YES	BioGRID ORCS
1103	11092	ENTREZ_GENE	SPACA9	C9orf9|Mast	9606	Homo sapiens	3.31	-	-	-	-	YES	BioGRID ORCS
1103	7638	ENTREZ_GENE	ZNF221	-	9606	Homo sapiens	3.31	-	-	-	-	YES	BioGRID ORCS
1103	6302	ENTREZ_GENE	TSPAN31	SAS	9606	Homo sapiens	3.31	-	-	-	-	YES	BioGRID ORCS
1103	339403	ENTREZ_GENE	RXFP4	GPCR142|GPR100|RLN3R2|RXFPR4	9606	Homo sapiens	3.3	-	-	-	-	YES	BioGRID ORCS
1103	285755	ENTREZ_GENE	PPIL6	PPIase|RSPH12|bA425D10.6|dJ919F19.1	9606	Homo sapiens	3.3	-	-	-	-	YES	BioGRID ORCS
1103	344148	ENTREZ_GENE	NCKAP5	ERIH1|ERIH2|NAP5	9606	Homo sapiens	3.29	-	-	-	-	YES	BioGRID ORCS
1103	119710	ENTREZ_GENE	C11orf74	HEPIS|NWC|FLJ38678	9606	Homo sapiens	3.27	-	-	-	-	YES	BioGRID ORCS
1103	55829	ENTREZ_GENE	SELENOS	AD-015|ADO15|SBBI8|SELS|SEPS1|VIMP	9606	Homo sapiens	3.26	-	-	-	-	YES	BioGRID ORCS
1103	341418	ENTREZ_GENE	OR6C4	OR12-10	9606	Homo sapiens	3.25	-	-	-	-	YES	BioGRID ORCS
1103	94086	ENTREZ_GENE	HSPB9	CT51	9606	Homo sapiens	3.25	-	-	-	-	YES	BioGRID ORCS
1103	92689	ENTREZ_GENE	FAM114A1	Noxp20	9606	Homo sapiens	3.22	-	-	-	-	YES	BioGRID ORCS
1103	94	ENTREZ_GENE	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	9606	Homo sapiens	3.21	-	-	-	-	YES	BioGRID ORCS
1103	100302129	ENTREZ_GENE	MIR1915	MIRN1915|hsa-mir-1915	9606	Homo sapiens	3.2	-	-	-	-	YES	BioGRID ORCS
1103	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	3.2	-	-	-	-	YES	BioGRID ORCS
1103	7248	ENTREZ_GENE	TSC1	LAM|TSC|KIAA0243|hamartin	9606	Homo sapiens	3.19	-	-	-	-	YES	BioGRID ORCS
1103	8733	ENTREZ_GENE	GPAA1	GAA1|hGAA1	9606	Homo sapiens	3.19	-	-	-	-	YES	BioGRID ORCS
1103	1490	ENTREZ_GENE	CTGF	CCN2|HCS24|IGFBP8|NOV2	9606	Homo sapiens	3.18	-	-	-	-	YES	BioGRID ORCS
1103	3206	ENTREZ_GENE	HOXA10	HOX1|HOX1.8|HOX1H|PL	9606	Homo sapiens	3.18	-	-	-	-	YES	BioGRID ORCS
1103	147685	ENTREZ_GENE	C19orf18	-	9606	Homo sapiens	3.17	-	-	-	-	YES	BioGRID ORCS
1103	222642	ENTREZ_GENE	TSPO2	BZRPL1|dJ34B21.2	9606	Homo sapiens	3.17	-	-	-	-	YES	BioGRID ORCS
1103	125058	ENTREZ_GENE	TBC1D16	FLJ20748	9606	Homo sapiens	3.16	-	-	-	-	YES	BioGRID ORCS
1103	9576	ENTREZ_GENE	SPAG6	CT141|Repro-SA-1|pf16	9606	Homo sapiens	3.16	-	-	-	-	YES	BioGRID ORCS
1103	8419	ENTREZ_GENE	BFSP2	CP47|CP49|CTRCT12|LIFL-L|PHAKOSIN|phakinin	9606	Homo sapiens	3.16	-	-	-	-	YES	BioGRID ORCS
1103	100616306	ENTREZ_GENE	MIR378H	-	9606	Homo sapiens	3.15	-	-	-	-	YES	BioGRID ORCS
1103	1456	ENTREZ_GENE	CSNK1G3	CKI-gamma 3|CSNK1G3L	9606	Homo sapiens	3.15	-	-	-	-	YES	BioGRID ORCS
1103	2877	ENTREZ_GENE	GPX2	GI-GPx|GPRP|GPRP-2|GPx-2|GPx-GI|GSHPX-GI|GSHPx-2	9606	Homo sapiens	3.15	-	-	-	-	YES	BioGRID ORCS
1103	3371	ENTREZ_GENE	TNC	150-225|DFNA56|GMEM|GP|HXB|JI|TN|TN-C	9606	Homo sapiens	3.15	-	-	-	-	YES	BioGRID ORCS
1103	124491	ENTREZ_GENE	TMEM170A	TMEM170|FLJ37611	9606	Homo sapiens	3.15	-	-	-	-	YES	BioGRID ORCS
1103	390205	ENTREZ_GENE	LRRC10B	-	9606	Homo sapiens	3.14	-	-	-	-	YES	BioGRID ORCS
1103	126626	ENTREZ_GENE	GABPB2	GABPB-2	9606	Homo sapiens	3.14	-	-	-	-	YES	BioGRID ORCS
1103	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	3.13	-	-	-	-	YES	BioGRID ORCS
1103	2068	ENTREZ_GENE	ERCC2	COFS2|EM9|TFIIH|TTD|TTD1|XPD	9606	Homo sapiens	3.12	-	-	-	-	YES	BioGRID ORCS
1103	85235	ENTREZ_GENE	HIST1H2AH	H2A/S|H2AFALii|H2AH|dJ86C11.1	9606	Homo sapiens	3.12	-	-	-	-	YES	BioGRID ORCS
1103	100132911	ENTREZ_GENE	DPH3P1	C20orf143|DPH3B|ZCSL1|dJ885L7.5	9606	Homo sapiens	3.12	-	-	-	-	YES	BioGRID ORCS
1103	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	3.12	-	-	-	-	YES	BioGRID ORCS
1103	4308	ENTREZ_GENE	TRPM1	CSNB1C|LTRPC1|MLSN1	9606	Homo sapiens	3.12	-	-	-	-	YES	BioGRID ORCS
1103	102466912	ENTREZ_GENE	MIR6871	hsa-mir-6871	9606	Homo sapiens	3.11	-	-	-	-	YES	BioGRID ORCS
1103	83550	ENTREZ_GENE	GPR101	GPCR6|PAGH2	9606	Homo sapiens	3.11	-	-	-	-	YES	BioGRID ORCS
1103	56129	ENTREZ_GENE	PCDHB7	PCDH-BETA7	9606	Homo sapiens	3.11	-	-	-	-	YES	BioGRID ORCS
1103	55754	ENTREZ_GENE	TMEM30A	C6orf67|CDC50A|FLJ10856	9606	Homo sapiens	3.11	-	-	-	-	YES	BioGRID ORCS
1103	117194	ENTREZ_GENE	MRGPRX2	MGRG3|MRGX2	9606	Homo sapiens	3.1	-	-	-	-	YES	BioGRID ORCS
1103	2817	ENTREZ_GENE	GPC1	glypican	9606	Homo sapiens	3.09	-	-	-	-	YES	BioGRID ORCS
1103	8497	ENTREZ_GENE	PPFIA4	-	9606	Homo sapiens	3.09	-	-	-	-	YES	BioGRID ORCS
1103	100616260	ENTREZ_GENE	MIR4663	-	9606	Homo sapiens	3.08	-	-	-	-	YES	BioGRID ORCS
1103	9419	ENTREZ_GENE	CRIPT	HSPC139|SSMDF	9606	Homo sapiens	3.08	-	-	-	-	YES	BioGRID ORCS
1103	2137	ENTREZ_GENE	EXTL3	BOTV|EXTL1L|EXTR1|ISDNA|REGR|RPR	9606	Homo sapiens	3.08	-	-	-	-	YES	BioGRID ORCS
1103	85463	ENTREZ_GENE	ZC3H12C	MCPIP3|KIAA1726	9606	Homo sapiens	3.08	-	-	-	-	YES	BioGRID ORCS
1103	28234	ENTREZ_GENE	SLCO1B3	HBLRR|LST-2|LST-3TM13|LST3|OATP-8|OATP1B3|OATP8|SLC21A8	9606	Homo sapiens	3.07	-	-	-	-	YES	BioGRID ORCS
1103	63920	ENTREZ_GENE	ZBED8	Buster3|C5orf54	9606	Homo sapiens	3.06	-	-	-	-	YES	BioGRID ORCS
1103	441452	ENTREZ_GENE	SPATA31C1	FAM75C1|SPATA31C2|FLJ36055	9606	Homo sapiens	3.06	-	-	-	-	YES	BioGRID ORCS
1103	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	3.05	-	-	-	-	YES	BioGRID ORCS
1103	255043	ENTREZ_GENE	TMEM86B	-	9606	Homo sapiens	3.05	-	-	-	-	YES	BioGRID ORCS
1103	102466203	ENTREZ_GENE	MIR6874	hsa-mir-6874	9606	Homo sapiens	3.03	-	-	-	-	YES	BioGRID ORCS
1103	8365	ENTREZ_GENE	HIST1H4H	H4/h|H4FH	9606	Homo sapiens	3.02	-	-	-	-	YES	BioGRID ORCS
1103	3763	ENTREZ_GENE	KCNJ6	BIR1|GIRK-2|GIRK2|KATP-2|KATP2|KCNJ7|KIR3.2|KPLBS|hiGIRK2	9606	Homo sapiens	3.0	-	-	-	-	YES	BioGRID ORCS
1103	128817	ENTREZ_GENE	CSTL1	CTES1|RCET11|dJ322G13.4	9606	Homo sapiens	3.0	-	-	-	-	YES	BioGRID ORCS
1103	5535	ENTREZ_GENE	PPP3R2	PPP3RL	9606	Homo sapiens	2.98	-	-	-	-	YES	BioGRID ORCS
1103	57575	ENTREZ_GENE	PCDH10	OL-PCDH|PCDH19|KIAA1400	9606	Homo sapiens	2.98	-	-	-	-	YES	BioGRID ORCS
1103	768222	ENTREZ_GENE	MIR770	MIRN770|hsa-mir-770	9606	Homo sapiens	2.97	-	-	-	-	YES	BioGRID ORCS
1103	9901	ENTREZ_GENE	SRGAP3	ARHGAP14|MEGAP|SRGAP2|WRP|KIAA0411	9606	Homo sapiens	2.97	-	-	-	-	YES	BioGRID ORCS
1103	1813	ENTREZ_GENE	DRD2	D2DR|D2R	9606	Homo sapiens	2.97	-	-	-	-	YES	BioGRID ORCS
1103	84941	ENTREZ_GENE	HSH2D	ALX|HSH2|FLJ14886	9606	Homo sapiens	2.96	-	-	-	-	YES	BioGRID ORCS
1103	4722	ENTREZ_GENE	NDUFS3	CI-30	9606	Homo sapiens	2.96	-	-	-	-	YES	BioGRID ORCS
1103	102465448	ENTREZ_GENE	MIR6748	hsa-mir-6748	9606	Homo sapiens	2.95	-	-	-	-	YES	BioGRID ORCS
1103	51156	ENTREZ_GENE	SERPINA10	PZI|ZPI	9606	Homo sapiens	2.95	-	-	-	-	YES	BioGRID ORCS
1103	4493	ENTREZ_GENE	MT1E	MT-1E|MT-IE|MT1|MTD	9606	Homo sapiens	2.95	-	-	-	-	YES	BioGRID ORCS
1103	359948	ENTREZ_GENE	IRF2BP2	IRF-2BP2	9606	Homo sapiens	2.94	-	-	-	-	YES	BioGRID ORCS
1103	23627	ENTREZ_GENE	PRND	DOPPEL|DPL|PrPLP|dJ1068H6.4	9606	Homo sapiens	2.94	-	-	-	-	YES	BioGRID ORCS
1103	57593	ENTREZ_GENE	EBF4	COE4|O/E-4|RP5-860F19.3|KIAA1442	9606	Homo sapiens	2.94	-	-	-	-	YES	BioGRID ORCS
1103	102465858	ENTREZ_GENE	MIR7977	hsa-mir-7977	9606	Homo sapiens	2.93	-	-	-	-	YES	BioGRID ORCS
1103	6360	ENTREZ_GENE	CCL16	CKb12|HCC-4|ILINCK|LCC-1|LEC|LMC|Mtn-1|NCC-4|NCC4|SCYA16|SCYL4	9606	Homo sapiens	2.93	-	-	-	-	YES	BioGRID ORCS
1103	84674	ENTREZ_GENE	CARD6	CINCIN1	9606	Homo sapiens	2.92	-	-	-	-	YES	BioGRID ORCS
1103	54822	ENTREZ_GENE	TRPM7	ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK	9606	Homo sapiens	2.91	-	-	-	-	YES	BioGRID ORCS
1103	729233	ENTREZ_GENE	PRR20B	-	9606	Homo sapiens	2.91	-	-	-	-	YES	BioGRID ORCS
1103	729240	ENTREZ_GENE	PRR20C	-	9606	Homo sapiens	2.91	-	-	-	-	YES	BioGRID ORCS
1103	8840	ENTREZ_GENE	WISP1	CCN4|WISP1c|WISP1i|WISP1tc	9606	Homo sapiens	2.91	-	-	-	-	YES	BioGRID ORCS
1103	140683	ENTREZ_GENE	BPIFA2	C20orf70|PSP|SPLUNC2|bA49G10.1	9606	Homo sapiens	2.91	-	-	-	-	YES	BioGRID ORCS
1103	340784	ENTREZ_GENE	HMX3	NKX-5.1|NKX5.1|Nkx5-1	9606	Homo sapiens	2.9	-	-	-	-	YES	BioGRID ORCS
1103	5133	ENTREZ_GENE	PDCD1	CD279|PD-1|PD1|SLEB2|hPD-1|hPD-l|hSLE1	9606	Homo sapiens	2.9	-	-	-	-	YES	BioGRID ORCS
1103	1446	ENTREZ_GENE	CSN1S1	CASA|CSN1	9606	Homo sapiens	2.9	-	-	-	-	YES	BioGRID ORCS
1103	407031	ENTREZ_GENE	MIR30C1	MIRN30C1|mir-30c-1	9606	Homo sapiens	2.89	-	-	-	-	YES	BioGRID ORCS
1103	164	ENTREZ_GENE	AP1G1	ADTG|CLAPG1	9606	Homo sapiens	2.89	-	-	-	-	YES	BioGRID ORCS
1103	4065	ENTREZ_GENE	LY75	CD205|CLEC13B|DEC-205|GP200-MR6|LY-75	9606	Homo sapiens	2.89	-	-	-	-	YES	BioGRID ORCS
1103	349565	ENTREZ_GENE	NMNAT3	FKSG76|PNAT-3|PNAT3	9606	Homo sapiens	2.87	-	-	-	-	YES	BioGRID ORCS
1103	4515	ENTREZ_GENE	MTCP1	P13MTCP1|p8MTCP1	9606	Homo sapiens	2.87	-	-	-	-	YES	BioGRID ORCS
1103	10603	ENTREZ_GENE	SH2B2	APS	9606	Homo sapiens	2.87	-	-	-	-	YES	BioGRID ORCS
1103	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	2.87	-	-	-	-	YES	BioGRID ORCS
1103	2224	ENTREZ_GENE	FDPS	FPPS|FPS|POROK9	9606	Homo sapiens	2.86	-	-	-	-	YES	BioGRID ORCS
1103	254950	ENTREZ_GENE	KRTAP15-1	KAP15.1	9606	Homo sapiens	2.86	-	-	-	-	YES	BioGRID ORCS
1103	5264	ENTREZ_GENE	PHYH	LN1|LNAP1|PAHX|PHYH1|RD	9606	Homo sapiens	2.85	-	-	-	-	YES	BioGRID ORCS
1103	122183	ENTREZ_GENE	PRR20A	PRR20|FLJ40296	9606	Homo sapiens	2.85	-	-	-	-	YES	BioGRID ORCS
1103	170850	ENTREZ_GENE	KCNG3	KV10.1|KV6.3	9606	Homo sapiens	2.84	-	-	-	-	YES	BioGRID ORCS
1103	252884	ENTREZ_GENE	ZNF396	ZSCAN14|FLJ31213	9606	Homo sapiens	2.84	-	-	-	-	YES	BioGRID ORCS
1103	613209	ENTREZ_GENE	DEFB135	DEFB136	9606	Homo sapiens	2.83	-	-	-	-	YES	BioGRID ORCS
1103	5657	ENTREZ_GENE	PRTN3	ACPA|AGP7|C-ANCA|CANCA|MBN|MBT|NP-4|NP4|P29|PR-3|PR3	9606	Homo sapiens	2.81	-	-	-	-	YES	BioGRID ORCS
1103	9665	ENTREZ_GENE	MARF1	KIAA0430|LKAP|LMKB|PPP1R34	9606	Homo sapiens	2.81	-	-	-	-	YES	BioGRID ORCS
1103	729250	ENTREZ_GENE	PRR20E	-	9606	Homo sapiens	2.81	-	-	-	-	YES	BioGRID ORCS
1103	65109	ENTREZ_GENE	UPF3B	HUPF3B|MRX62|MRXS14|RENT3B|UPF3BP1|UPF3BP2|UPF3BP3|UPF3X|Upf3p-X	9606	Homo sapiens	2.81	-	-	-	-	YES	BioGRID ORCS
1103	29086	ENTREZ_GENE	BABAM1	C19orf62|HSPC142|MERIT40|NBA1|FLJ20571	9606	Homo sapiens	2.81	-	-	-	-	YES	BioGRID ORCS
1103	23411	ENTREZ_GENE	SIRT1	SIR2|SIR2L1|SIR2alpha	9606	Homo sapiens	2.8	-	-	-	-	YES	BioGRID ORCS
1103	5528	ENTREZ_GENE	PPP2R5D	B56D|B56delta|MRD35	9606	Homo sapiens	2.8	-	-	-	-	YES	BioGRID ORCS
1103	4909	ENTREZ_GENE	NTF4	GLC10|GLC1O|NT-4|NT-4/5|NT-5|NT4|NT5|NTF5	9606	Homo sapiens	2.8	-	-	-	-	YES	BioGRID ORCS
1103	91252	ENTREZ_GENE	SLC39A13	LZT-Hs9|FLJ25785	9606	Homo sapiens	2.79	-	-	-	-	YES	BioGRID ORCS
1103	79025	ENTREZ_GENE	FNDC11	C20orf195	9606	Homo sapiens	2.79	-	-	-	-	YES	BioGRID ORCS
1103	11285	ENTREZ_GENE	B4GALT7	EDSP1|EDSSLA|XGALT1|XGPT1|XGALT-1|beta4Gal-T7	9606	Homo sapiens	2.79	-	-	-	-	YES	BioGRID ORCS
1103	574435	ENTREZ_GENE	MIR376B	MIRN376B|mir-376b	9606	Homo sapiens	2.78	-	-	-	-	YES	BioGRID ORCS
1103	285440	ENTREZ_GENE	CYP4V2	BCD|CYP4AH1	9606	Homo sapiens	2.78	-	-	-	-	YES	BioGRID ORCS
1103	56647	ENTREZ_GENE	BCCIP	TOK-1|TOK1|BCCIPalpha	9606	Homo sapiens	2.78	-	-	-	-	YES	BioGRID ORCS
1103	3123	ENTREZ_GENE	HLA-DRB1	DRB1|HLA-DR1B|HLA-DRB|SS1	9606	Homo sapiens	2.78	-	-	-	-	YES	BioGRID ORCS
1103	84955	ENTREZ_GENE	NUDCD1	CML66|OVA66|FLJ14991	9606	Homo sapiens	2.77	-	-	-	-	YES	BioGRID ORCS
1103	54898	ENTREZ_GENE	ELOVL2	SSC2	9606	Homo sapiens	2.77	-	-	-	-	YES	BioGRID ORCS
1103	10287	ENTREZ_GENE	RGS19	GAIP|RGSGAIP	9606	Homo sapiens	2.76	-	-	-	-	YES	BioGRID ORCS
1103	382	ENTREZ_GENE	ARF6	-	9606	Homo sapiens	2.76	-	-	-	-	YES	BioGRID ORCS
1103	138162	ENTREZ_GENE	C9orf116	PIERCE1|RbEST47	9606	Homo sapiens	2.76	-	-	-	-	YES	BioGRID ORCS
1103	2766	ENTREZ_GENE	GMPR	GMPR 1|GMPR1	9606	Homo sapiens	2.76	-	-	-	-	YES	BioGRID ORCS
1103	116841	ENTREZ_GENE	SNAP47	C1orf142|ESFI5812|HEL-S-290|HEL170|SNAP-47|SVAP1	9606	Homo sapiens	2.76	-	-	-	-	YES	BioGRID ORCS
1103	406931	ENTREZ_GENE	MIR139	MIR139-3p|MIRN139|mir-139	9606	Homo sapiens	2.75	-	-	-	-	YES	BioGRID ORCS
1103	9821	ENTREZ_GENE	RB1CC1	ATG17|CC1|FIP200|PPP1R131|DRAGOU14|KIAA0203	9606	Homo sapiens	2.75	-	-	-	-	YES	BioGRID ORCS
1103	118980	ENTREZ_GENE	SFXN2	-	9606	Homo sapiens	2.75	-	-	-	-	YES	BioGRID ORCS
1103	729246	ENTREZ_GENE	PRR20D	-	9606	Homo sapiens	2.75	-	-	-	-	YES	BioGRID ORCS
1103	80740	ENTREZ_GENE	LY6G6C	C6orf24|G6c|NG24	9606	Homo sapiens	2.75	-	-	-	-	YES	BioGRID ORCS
1103	84665	ENTREZ_GENE	MYPN	CMD1DD|CMH22|MYOP|NEM11|RCM4	9606	Homo sapiens	2.74	-	-	-	-	YES	BioGRID ORCS
1103	388951	ENTREZ_GENE	TSPYL6	-	9606	Homo sapiens	2.74	-	-	-	-	YES	BioGRID ORCS
1103	158830	ENTREZ_GENE	CXorf65	-	9606	Homo sapiens	2.74	-	-	-	-	YES	BioGRID ORCS
1103	629	ENTREZ_GENE	CFB	AHUS4|ARMD14|BF|BFD|CFAB|CFBD|FB|FBI12|GBG|H2-Bf|PBF2	9606	Homo sapiens	2.73	-	-	-	-	YES	BioGRID ORCS
1103	29103	ENTREZ_GENE	DNAJC15	DNAJD1|HSD18|MCJ	9606	Homo sapiens	2.73	-	-	-	-	YES	BioGRID ORCS
1103	55014	ENTREZ_GENE	STX17	FLJ20651	9606	Homo sapiens	2.73	-	-	-	-	YES	BioGRID ORCS
1103	11190	ENTREZ_GENE	CEP250	C-NAP1|CEP2|CNAP1	9606	Homo sapiens	2.72	-	-	-	-	YES	BioGRID ORCS
1103	171023	ENTREZ_GENE	ASXL1	BOPS|MDS|KIAA0978	9606	Homo sapiens	2.72	-	-	-	-	YES	BioGRID ORCS
1103	6101	ENTREZ_GENE	RP1	DCDC4A|ORP1	9606	Homo sapiens	2.71	-	-	-	-	YES	BioGRID ORCS
1103	721	ENTREZ_GENE	C4B	C4B1|C4B12|C4B2|C4B3|C4B5|C4BD|C4B_2|C4F|CH|CO4|CPAMD3	9606	Homo sapiens	2.7	-	-	-	-	YES	BioGRID ORCS
1103	342918	ENTREZ_GENE	C19orf81	-	9606	Homo sapiens	2.7	-	-	-	-	YES	BioGRID ORCS
1103	8807	ENTREZ_GENE	IL18RAP	ACPL|CD218b|CDw218b|IL-18R-beta|IL-18RAcP|IL-18Rbeta|IL-1R-7|IL-1R7|IL-1RAcPL|IL18RB	9606	Homo sapiens	2.7	-	-	-	-	YES	BioGRID ORCS
1103	7743	ENTREZ_GENE	ZNF189	-	9606	Homo sapiens	2.69	-	-	-	-	YES	BioGRID ORCS
1103	51028	ENTREZ_GENE	VPS36	C13orf9|CGI-145|EAP45	9606	Homo sapiens	2.69	-	-	-	-	YES	BioGRID ORCS
1103	344905	ENTREZ_GENE	ATP13A5	FLJ16025	9606	Homo sapiens	2.69	-	-	-	-	YES	BioGRID ORCS
1103	100126319	ENTREZ_GENE	MIR216B	MIRN216B|mir-216b	9606	Homo sapiens	2.68	-	-	-	-	YES	BioGRID ORCS
1103	55604	ENTREZ_GENE	CARMIL1	CARMIL|CARMIL1a|LRRC16|LRRC16A|dJ501N12.1|dJ501N12.5|FLJ20048	9606	Homo sapiens	2.67	-	-	-	-	YES	BioGRID ORCS
1103	9562	ENTREZ_GENE	MINPP1	HIPER1|MINPP2|MIPP	9606	Homo sapiens	2.67	-	-	-	-	YES	BioGRID ORCS
1103	84128	ENTREZ_GENE	WDR75	NET16|UTP17|FLJ12519	9606	Homo sapiens	2.67	-	-	-	-	YES	BioGRID ORCS
1103	3851	ENTREZ_GENE	KRT4	CK-4|CK4|CYK4|K4|WSN1	9606	Homo sapiens	2.67	-	-	-	-	YES	BioGRID ORCS
1103	441478	ENTREZ_GENE	NRARP	-	9606	Homo sapiens	2.67	-	-	-	-	YES	BioGRID ORCS
1103	51554	ENTREZ_GENE	ACKR4	CC-CKR-11|CCBP2|CCR-11|CCR10|CCR11|CCRL1|CCX CKR|CCX-CKR|CKR-11|PPR1|VSHK1	9606	Homo sapiens	2.65	-	-	-	-	YES	BioGRID ORCS
1103	57591	ENTREZ_GENE	MKL1	BSAC|MAL|MRTF-A|KIAA1438	9606	Homo sapiens	2.64	-	-	-	-	YES	BioGRID ORCS
1103	7103	ENTREZ_GENE	TSPAN8	CO-029|TM4SF3	9606	Homo sapiens	2.63	-	-	-	-	YES	BioGRID ORCS
1103	155382	ENTREZ_GENE	VPS37D	WBSCR24	9606	Homo sapiens	2.63	-	-	-	-	YES	BioGRID ORCS
1103	284390	ENTREZ_GENE	ZNF763	ZNF|ZNF440L	9606	Homo sapiens	2.63	-	-	-	-	YES	BioGRID ORCS
1103	102465864	ENTREZ_GENE	MIR8060	hsa-mir-8060	9606	Homo sapiens	2.62	-	-	-	-	YES	BioGRID ORCS
1103	4241	ENTREZ_GENE	MELTF	CD228|MAP97|MFI2|MTF1|MTf|FLJ38863	9606	Homo sapiens	2.62	-	-	-	-	YES	BioGRID ORCS
1103	1876	ENTREZ_GENE	E2F6	E2F-6	9606	Homo sapiens	2.62	-	-	-	-	YES	BioGRID ORCS
1103	4780	ENTREZ_GENE	NFE2L2	HEBP1|NRF2	9606	Homo sapiens	2.62	-	-	-	-	YES	BioGRID ORCS
1103	407032	ENTREZ_GENE	MIR30C2	MIRN30C2|mir-30c-2	9606	Homo sapiens	2.61	-	-	-	-	YES	BioGRID ORCS
1103	79641	ENTREZ_GENE	ROGDI	KTZS|FLJ22386	9606	Homo sapiens	2.61	-	-	-	-	YES	BioGRID ORCS
1103	9158	ENTREZ_GENE	FIBP	FGFIBP|FIBP-1|TROFAS	9606	Homo sapiens	2.61	-	-	-	-	YES	BioGRID ORCS
1103	246175	ENTREZ_GENE	CNOT6L	CCR4b|DKFZp434K098	9606	Homo sapiens	2.61	-	-	-	-	YES	BioGRID ORCS
1103	23600	ENTREZ_GENE	AMACR	AMACRD|CBAS4|P504S|RACE|RM	9606	Homo sapiens	2.61	-	-	-	-	YES	BioGRID ORCS
1103	55653	ENTREZ_GENE	BCAS4	CNOL|FLJ20495	9606	Homo sapiens	2.6	-	-	-	-	YES	BioGRID ORCS
1103	9537	ENTREZ_GENE	TP53I11	PIG11	9606	Homo sapiens	2.6	-	-	-	-	YES	BioGRID ORCS
1103	10667	ENTREZ_GENE	FARS2	COXPD14|FARS1|HSPC320|PheRS|SPG77|dJ236A3.1	9606	Homo sapiens	2.6	-	-	-	-	YES	BioGRID ORCS
1103	79752	ENTREZ_GENE	ZFAND1	FLJ14007	9606	Homo sapiens	2.6	-	-	-	-	YES	BioGRID ORCS
1103	57110	ENTREZ_GENE	HRASLS	A-C1|H-REV107|HRASLS1|HRSL1|HSD28	9606	Homo sapiens	2.59	-	-	-	-	YES	BioGRID ORCS
1103	2526	ENTREZ_GENE	FUT4	CD15|ELFT|FCT3A|FUC-TIV|FUTIV|LeX|SSEA-1	9606	Homo sapiens	2.59	-	-	-	-	YES	BioGRID ORCS
1103	3960	ENTREZ_GENE	LGALS4	GAL4|L36LBP	9606	Homo sapiens	2.59	-	-	-	-	YES	BioGRID ORCS
1103	63898	ENTREZ_GENE	SH2D4A	PPP1R38|SH2A|FLJ20967	9606	Homo sapiens	2.59	-	-	-	-	YES	BioGRID ORCS
1103	8556	ENTREZ_GENE	CDC14A	DFNB105|cdc14|hCDC14|Cdc14A1|Cdc14A2	9606	Homo sapiens	2.58	-	-	-	-	YES	BioGRID ORCS
1103	2058	ENTREZ_GENE	EPRS	EARS|GLUPRORS|PARS|PIG32|QARS|QPRS	9606	Homo sapiens	2.58	-	-	-	-	YES	BioGRID ORCS
1103	438	ENTREZ_GENE	ASMT	ASMTY|HIOMT|HIOMTY	9606	Homo sapiens	2.58	-	-	-	-	YES	BioGRID ORCS
1103	54777	ENTREZ_GENE	CFAP46	C10orf123|C10orf124|C10orf92|C10orf93|TTC40|bA288G11.4|bA288G11.5|bB137A17.2|bB137A17.3|FLJ25954|DKFZp434A1721	9606	Homo sapiens	2.57	-	-	-	-	YES	BioGRID ORCS
1103	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	2.57	-	-	-	-	YES	BioGRID ORCS
1103	64421	ENTREZ_GENE	DCLRE1C	A-SCID|DCLREC1C|RS-SCID|SCIDA|SNM1C|ARTEMIS|FLJ11360	9606	Homo sapiens	2.56	-	-	-	-	YES	BioGRID ORCS
1103	6697	ENTREZ_GENE	SPR	SDR38C1	9606	Homo sapiens	2.56	-	-	-	-	YES	BioGRID ORCS
1103	24	ENTREZ_GENE	ABCA4	ABC10|ABCR|ARMD2|CORD3|FFM|RMP|RP19|STGD|STGD1	9606	Homo sapiens	2.56	-	-	-	-	YES	BioGRID ORCS
1103	116328	ENTREZ_GENE	C8orf34	VEST-1|VEST1	9606	Homo sapiens	2.55	-	-	-	-	YES	BioGRID ORCS
1103	353088	ENTREZ_GENE	ZNF429	-	9606	Homo sapiens	2.54	-	-	-	-	YES	BioGRID ORCS
1103	6504	ENTREZ_GENE	SLAMF1	CD150|CDw150|SLAM	9606	Homo sapiens	2.54	-	-	-	-	YES	BioGRID ORCS
1103	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	2.54	-	-	-	-	YES	BioGRID ORCS
1103	1051	ENTREZ_GENE	CEBPB	C/EBP-beta|IL6DBP|NF-IL6|TCF5|NFIL6	9606	Homo sapiens	2.53	-	-	-	-	YES	BioGRID ORCS
1103	7545	ENTREZ_GENE	ZIC1	CRS6|ZIC|ZNF201	9606	Homo sapiens	2.53	-	-	-	-	YES	BioGRID ORCS
1103	83700	ENTREZ_GENE	JAM3	JAM-2|JAM-3|JAM-C|JAMC	9606	Homo sapiens	2.53	-	-	-	-	YES	BioGRID ORCS
1103	818	ENTREZ_GENE	CAMK2G	CAMK|CAMK-II|CAMKG	9606	Homo sapiens	2.52	-	-	-	-	YES	BioGRID ORCS
1103	91227	ENTREZ_GENE	GGTLC2	GGTL4	9606	Homo sapiens	2.52	-	-	-	-	YES	BioGRID ORCS
1103	4982	ENTREZ_GENE	TNFRSF11B	OCIF|OPG|PDB5|TR1	9606	Homo sapiens	2.51	-	-	-	-	YES	BioGRID ORCS
1103	200504	ENTREZ_GENE	GKN2	BRICD1B|GDDR|PRO813|TFIZ1|VLTI465|blottin	9606	Homo sapiens	2.51	-	-	-	-	YES	BioGRID ORCS
1103	392255	ENTREZ_GENE	GDF6	BMP-13|BMP13|CDMP2|KFM|KFS|KFS1|KFSL|SGM1	9606	Homo sapiens	2.51	-	-	-	-	YES	BioGRID ORCS
1103	390201	ENTREZ_GENE	OR10V1	OR11-256	9606	Homo sapiens	2.51	-	-	-	-	YES	BioGRID ORCS
1103	54471	ENTREZ_GENE	MIEF1	HSU79252|MID51|SMCR7L|dJ1104E15.3|FLJ20232	9606	Homo sapiens	2.5	-	-	-	-	YES	BioGRID ORCS
1103	56704	ENTREZ_GENE	JPH1	CMT2K|JP-1|JP1	9606	Homo sapiens	2.5	-	-	-	-	YES	BioGRID ORCS
1103	5585	ENTREZ_GENE	PKN1	DBK|PAK-1|PAK1|PKN|PKN-ALPHA|PRK1|PRKCL1	9606	Homo sapiens	2.5	-	-	-	-	YES	BioGRID ORCS
1103	340156	ENTREZ_GENE	MYLK4	SgK085	9606	Homo sapiens	2.5	-	-	-	-	YES	BioGRID ORCS
