#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1381	7879	ENTREZ_GENE	RAB7A	PRO2706|RAB7	9606	Homo sapiens	14.1885203	5.93e-131	2.34e-128	-	-	YES	BioGRID ORCS
1381	5862	ENTREZ_GENE	RAB2A	LHX|RAB2	9606	Homo sapiens	11.9999876	9.45e-94	3.72e-91	-	-	YES	BioGRID ORCS
1381	80777	ENTREZ_GENE	CYB5B	CYB5-M|CYPB5M|OMB5	9606	Homo sapiens	10.4027941	1.24e-70	4.89e-68	-	-	YES	BioGRID ORCS
1381	79053	ENTREZ_GENE	ALG8	CDG1H	9606	Homo sapiens	6.48570795	1.47e-27	5.76e-25	-	-	YES	BioGRID ORCS
1381	57142	ENTREZ_GENE	RTN4	ASY|NI220/250|NOGO|NSP|NSP-CL|Nbla00271|Nbla10545|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C|KIAA0886	9606	Homo sapiens	6.32393991	2.95e-26	1.15e-23	-	-	YES	BioGRID ORCS
1381	7841	ENTREZ_GENE	MOGS	CDG2B|CWH41|DER7|GCS1	9606	Homo sapiens	6.28500778	7e-26	2.73e-23	-	-	YES	BioGRID ORCS
1381	29880	ENTREZ_GENE	ALG5	bA421P11.2	9606	Homo sapiens	5.69923084	2.42e-21	9.43e-19	-	-	YES	BioGRID ORCS
1381	23339	ENTREZ_GENE	VPS39	TLP|VAM6|hVam6p|KIAA0770	9606	Homo sapiens	5.25858565	3.37e-18	1.3e-15	-	-	YES	BioGRID ORCS
1381	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	5.25382757	3.53e-18	1.36e-15	-	-	YES	BioGRID ORCS
1381	57418	ENTREZ_GENE	WDR18	Ipi3|R32184_1	9606	Homo sapiens	5.23800821	1.6e-18	6.2e-16	-	-	NO	BioGRID ORCS
1381	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	3.46386284	3.43e-08	1.3e-05	-	-	YES	BioGRID ORCS
1381	1173	ENTREZ_GENE	AP2M1	AP50|CLAPM1|mu2	9606	Homo sapiens	3.28817529	1.35e-07	5.12e-05	-	-	YES	BioGRID ORCS
1381	10146	ENTREZ_GENE	G3BP1	G3BP|HDH-VIII	9606	Homo sapiens	3.07566394	1.34e-06	0.0005062	-	-	YES	BioGRID ORCS
1381	22937	ENTREZ_GENE	SCAP	KIAA0199	9606	Homo sapiens	2.90941967	4.33e-06	0.00162985	-	-	YES	BioGRID ORCS
1381	23065	ENTREZ_GENE	EMC1	CAVIPMR|KIAA0090	9606	Homo sapiens	2.56268034	0.0001122	0.04151218	-	-	NO	BioGRID ORCS
1381	23476	ENTREZ_GENE	BRD4	CAP|HUNK1|HUNKI|MCAP	9606	Homo sapiens	2.39237326	0.00037492	0.13759739	-	-	NO	BioGRID ORCS
1381	6138	ENTREZ_GENE	RPL15	DBA12|EC45|L15|RPL10|RPLY10|RPYL10	9606	Homo sapiens	2.30334382	0.000754	0.27445731	-	-	NO	BioGRID ORCS
1381	6731	ENTREZ_GENE	SRP72	BMFF|BMFS1|HEL103	9606	Homo sapiens	2.27549314	0.00054359	0.19895321	-	-	NO	BioGRID ORCS
1381	51611	ENTREZ_GENE	DPH5	AD-018|CGI-30|HSPC143|NPD015	9606	Homo sapiens	2.12474847	0.00107215	0.38704776	-	-	NO	BioGRID ORCS
1381	4218	ENTREZ_GENE	RAB8A	MEL|RAB8	9606	Homo sapiens	2.00950658	0.00465831	1.0	-	-	YES	BioGRID ORCS
1381	5710	ENTREZ_GENE	PSMD4	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	9606	Homo sapiens	1.97907688	0.00238053	0.83794674	-	-	NO	BioGRID ORCS
1381	57153	ENTREZ_GENE	SLC44A2	CTL2|PP1292	9606	Homo sapiens	1.94729099	0.00449932	1.0	-	-	NO	BioGRID ORCS
1381	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	1.72154115	0.00632721	1.0	-	-	NO	BioGRID ORCS
1381	9518	ENTREZ_GENE	GDF15	GDF-15|MIC-1|MIC1|NAG-1|PDF|PLAB|PTGFB	9606	Homo sapiens	1.71221664	0.02192061	1.0	-	-	NO	BioGRID ORCS
1381	30968	ENTREZ_GENE	STOML2	HSPC108|SLP-2	9606	Homo sapiens	1.69539281	0.02461707	1.0	-	-	NO	BioGRID ORCS
1381	79709	ENTREZ_GENE	COLGALT1	GLT25D1|FLJ22329	9606	Homo sapiens	1.62037474	0.02824329	1.0	-	-	YES	BioGRID ORCS
1381	58485	ENTREZ_GENE	TRAPPC1	BET5|MUM2	9606	Homo sapiens	1.60995192	0.01332247	1.0	-	-	NO	BioGRID ORCS
1381	283989	ENTREZ_GENE	TSEN54	PCH2A|PCH4|PCH5|SEN54L|sen54	9606	Homo sapiens	1.58670654	0.04050754	1.0	-	-	NO	BioGRID ORCS
1381	55621	ENTREZ_GENE	TRMT1	TRM1|FLJ20244	9606	Homo sapiens	1.58328699	0.03952578	1.0	-	-	NO	BioGRID ORCS
1381	26521	ENTREZ_GENE	TIMM8B	DDP2|TIM8B|FLJ21744	9606	Homo sapiens	1.50516051	0.04571329	1.0	-	-	NO	BioGRID ORCS
1381	3162	ENTREZ_GENE	HMOX1	HMOX1D|HO-1|HSP32|bK286B10	9606	Homo sapiens	1.48255121	0.06251101	1.0	-	-	NO	BioGRID ORCS
1381	6135	ENTREZ_GENE	RPL11	DBA7|GIG34|L11	9606	Homo sapiens	1.45636481	0.04951544	1.0	-	-	NO	BioGRID ORCS
1381	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	1.40689881	0.08199826	1.0	-	-	NO	BioGRID ORCS
1381	7178	ENTREZ_GENE	TPT1	HRF|TCTP|p02|p23|fortilin	9606	Homo sapiens	1.39858938	0.04140541	1.0	-	-	NO	BioGRID ORCS
1381	23185	ENTREZ_GENE	LARP4B	KIAA0217|LARP5	9606	Homo sapiens	1.36571133	0.09814775	1.0	-	-	NO	BioGRID ORCS
1381	79677	ENTREZ_GENE	SMC6	SMC-6|SMC6L1|hSMC6|FLJ22116	9606	Homo sapiens	1.28449699	0.09263487	1.0	-	-	NO	BioGRID ORCS
1381	25940	ENTREZ_GENE	FAM98A	DKFZP564F0522	9606	Homo sapiens	1.27011203	0.14311679	1.0	-	-	NO	BioGRID ORCS
1381	5447	ENTREZ_GENE	POR	CPR|CYPOR|P450R|FLJ26468	9606	Homo sapiens	1.22478977	0.15633288	1.0	-	-	NO	BioGRID ORCS
1381	5910	ENTREZ_GENE	RAP1GDS1	GDS1|SmgGDS	9606	Homo sapiens	1.21762539	0.17318655	1.0	-	-	NO	BioGRID ORCS
1381	3688	ENTREZ_GENE	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB	9606	Homo sapiens	1.18392252	0.15537871	1.0	-	-	NO	BioGRID ORCS
1381	55027	ENTREZ_GENE	HEATR3	SYO1|FLJ20718	9606	Homo sapiens	1.17554012	0.19181434	1.0	-	-	NO	BioGRID ORCS
1381	10890	ENTREZ_GENE	RAB10	-	9606	Homo sapiens	1.16887201	0.20336498	1.0	-	-	NO	BioGRID ORCS
1381	9662	ENTREZ_GENE	CEP135	CEP4|KIAA0635|MCPH8|FLJ13621	9606	Homo sapiens	1.15054683	0.20037048	1.0	-	-	NO	BioGRID ORCS
1381	79666	ENTREZ_GENE	PLEKHF2	EAPF|PHAFIN2|ZFYVE18|FLJ13187	9606	Homo sapiens	1.15025859	0.20611902	1.0	-	-	NO	BioGRID ORCS
1381	44853U	UNKNOWN	Safe_31	-	9606	Homo sapiens	1.08222917	0.13855059	1.0	-	-	NO	BioGRID ORCS
1381	79080	ENTREZ_GENE	CCDC86	-	9606	Homo sapiens	1.07408668	0.25284207	1.0	-	-	NO	BioGRID ORCS
1381	11340	ENTREZ_GENE	EXOSC8	CIP3|EAP2|OIP2|PCH1C|RRP43|Rrp43p|bA421P11.3|p9	9606	Homo sapiens	1.04762198	0.26256853	1.0	-	-	NO	BioGRID ORCS
1381	25983	ENTREZ_GENE	NGDN	C14orf120|CANu1|LCP5|NGD|lpd-2|DKFZP564O092	9606	Homo sapiens	1.04577103	0.27880357	1.0	-	-	NO	BioGRID ORCS
1381	2782	ENTREZ_GENE	GNB1	MRD42	9606	Homo sapiens	1.02520248	0.30717645	1.0	-	-	NO	BioGRID ORCS
1381	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	0.97571895	0.32024905	1.0	-	-	NO	BioGRID ORCS
1381	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	0.97435248	0.34767037	1.0	-	-	NO	BioGRID ORCS
1381	1291	ENTREZ_GENE	COL6A1	BTHLM1|OPLL|UCHMD1	9606	Homo sapiens	0.9653541	0.33251345	1.0	-	-	NO	BioGRID ORCS
1381	5976	ENTREZ_GENE	UPF1	HUPF1|NORF1|RENT1|pNORF1|smg-2|KIAA0221	9606	Homo sapiens	0.96459573	0.20657436	1.0	-	-	NO	BioGRID ORCS
1381	166	ENTREZ_GENE	AES	AES-1|AES-2|ESP1|GRG|GRG5|Grg-5|TLE5	9606	Homo sapiens	0.95311839	0.3691886	1.0	-	-	NO	BioGRID ORCS
1381	2804	ENTREZ_GENE	GOLGB1	GCP|GCP372|GOLIM1|giantin	9606	Homo sapiens	0.95285483	0.31531188	1.0	-	-	NO	BioGRID ORCS
1381	5352	ENTREZ_GENE	PLOD2	BRKS2|LH2|TLH	9606	Homo sapiens	0.95167575	0.18251959	1.0	-	-	NO	BioGRID ORCS
1381	9510	ENTREZ_GENE	ADAMTS1	C3-C5|METH1|KIAA1346	9606	Homo sapiens	0.92095667	0.39212422	1.0	-	-	NO	BioGRID ORCS
1381	617	ENTREZ_GENE	BCS1L	BCS|BCS1|BJS|FLNMS|GRACILE|Hs.6719|MC3DN1|PTD|h-BCS|h-BCS1	9606	Homo sapiens	0.91239703	0.0018299	0.64961526	-	-	YES	BioGRID ORCS
1381	23325	ENTREZ_GENE	WASHC4	KIAA1033|MRT43|SWIP	9606	Homo sapiens	0.91145363	0.20635628	1.0	-	-	NO	BioGRID ORCS
1381	284106	ENTREZ_GENE	CISD3	Miner2	9606	Homo sapiens	0.8769178	0.41323251	1.0	-	-	NO	BioGRID ORCS
1381	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	0.86759435	0.455106	1.0	-	-	NO	BioGRID ORCS
1381	7090	ENTREZ_GENE	TLE3	ESG|ESG3|GRG3|HsT18976|KIAA1547	9606	Homo sapiens	0.85226121	0.45617294	1.0	-	-	NO	BioGRID ORCS
1381	8761	ENTREZ_GENE	PABPC4	APP-1|APP1|PABP4|iPABP	9606	Homo sapiens	0.80889793	0.51016067	1.0	-	-	NO	BioGRID ORCS
1381	3615	ENTREZ_GENE	IMPDH2	IMPD2|IMPDH-II	9606	Homo sapiens	0.76253227	0.54311217	1.0	-	-	NO	BioGRID ORCS
1381	5684	ENTREZ_GENE	PSMA3	HC8|PSC3	9606	Homo sapiens	0.74650467	0.34209176	1.0	-	-	NO	BioGRID ORCS
1381	26993	ENTREZ_GENE	AKAP8L	HA95|HAP95|NAKAP|NAKAP95	9606	Homo sapiens	0.74277605	0.47793562	1.0	-	-	NO	BioGRID ORCS
1381	79671	ENTREZ_GENE	NLRX1	CLR11.3|DLNB26|NOD26|NOD5|NOD9	9606	Homo sapiens	0.71844945	0.45242695	1.0	-	-	NO	BioGRID ORCS
1381	25873	ENTREZ_GENE	RPL36	L36|DKFZp566B023	9606	Homo sapiens	0.68993681	0.60478081	1.0	-	-	YES	BioGRID ORCS
1381	161	ENTREZ_GENE	AP2A2	ADTAB|CLAPA2|HIP-9|HIP9|HYPJ|DKFZP564D1864|KIAA0899	9606	Homo sapiens	0.67981703	0.64005374	1.0	-	-	NO	BioGRID ORCS
1381	23787	ENTREZ_GENE	MTCH1	CGI-64|PIG60|PSAP|SLC25A49	9606	Homo sapiens	0.67205335	0.63760381	1.0	-	-	NO	BioGRID ORCS
1381	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.67023134	0.6310473	1.0	-	-	NO	BioGRID ORCS
1381	90161	ENTREZ_GENE	HS6ST2	-	9606	Homo sapiens	0.66073518	0.65894753	1.0	-	-	NO	BioGRID ORCS
1381	90580	ENTREZ_GENE	TIMM29	C19orf52|TIM29	9606	Homo sapiens	0.64589794	0.59256155	1.0	-	-	NO	BioGRID ORCS
1381	9653	ENTREZ_GENE	HS2ST1	dJ604K5.2|KIAA0448	9606	Homo sapiens	0.6421368	0.36857941	1.0	-	-	NO	BioGRID ORCS
1381	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	0.63277457	0.40481779	1.0	-	-	NO	BioGRID ORCS
1381	9898	ENTREZ_GENE	UBAP2L	NICE-4|NICE4|KIAA0144	9606	Homo sapiens	0.62883977	0.67790083	1.0	-	-	NO	BioGRID ORCS
1381	27069	ENTREZ_GENE	GHITM	DERP2|HSPC282|MICS1|My021|PTD010|TMBIM5	9606	Homo sapiens	0.62423613	0.67242303	1.0	-	-	NO	BioGRID ORCS
1381	10270	ENTREZ_GENE	AKAP8	AKAP 95|AKAP-8|AKAP-95|AKAP95|DKFZp586B1222	9606	Homo sapiens	0.62254601	0.69289723	1.0	-	-	NO	BioGRID ORCS
1381	51433	ENTREZ_GENE	ANAPC5	APC5	9606	Homo sapiens	0.57229414	0.52298106	1.0	-	-	NO	BioGRID ORCS
1381	6729	ENTREZ_GENE	SRP54	-	9606	Homo sapiens	0.56880411	0.03631145	1.0	-	-	YES	BioGRID ORCS
1381	44852U	UNKNOWN	Safe_23	-	9606	Homo sapiens	0.54151744	0.06996601	1.0	-	-	NO	BioGRID ORCS
1381	23085	ENTREZ_GENE	ERC1	Cast2|ELKS|ERC-1|RAB6IP2|KIAA1081	9606	Homo sapiens	0.53852839	0.78462482	1.0	-	-	NO	BioGRID ORCS
1381	44868U	UNKNOWN	Safe_29	-	9606	Homo sapiens	0.51767791	0.79415277	1.0	-	-	NO	BioGRID ORCS
1381	51295	ENTREZ_GENE	ECSIT	SITPEC	9606	Homo sapiens	0.51742296	0.05544173	1.0	-	-	NO	BioGRID ORCS
1381	6938	ENTREZ_GENE	TCF12	CRS3|HEB|HTF4|HsT17266|TCF-12|bHLHb20	9606	Homo sapiens	0.51452454	0.80595759	1.0	-	-	NO	BioGRID ORCS
1381	523	ENTREZ_GENE	ATP6V1A	ARCL2D|ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	9606	Homo sapiens	0.5046105	0.69111657	1.0	-	-	NO	BioGRID ORCS
1381	57106	ENTREZ_GENE	NAT14	KLP1	9606	Homo sapiens	0.49283395	0.80170982	1.0	-	-	NO	BioGRID ORCS
1381	145282	ENTREZ_GENE	MIPOL1	CCDC193	9606	Homo sapiens	0.47192631	0.83258948	1.0	-	-	NO	BioGRID ORCS
1381	92840	ENTREZ_GENE	REEP6	C19orf32|DP1L1|REEP6.1|REEP6.2|RP77|TB2L1|Yip2f|FLJ25383	9606	Homo sapiens	0.46780818	0.8331254	1.0	-	-	NO	BioGRID ORCS
1381	2802	ENTREZ_GENE	GOLGA3	GCP170|MEA-2|golgin-160	9606	Homo sapiens	0.44874022	0.84612255	1.0	-	-	NO	BioGRID ORCS
1381	2801	ENTREZ_GENE	GOLGA2	GM130|golgin-95	9606	Homo sapiens	0.44341149	0.62880596	1.0	-	-	NO	BioGRID ORCS
1381	26520	ENTREZ_GENE	TIMM9	TIM9|TIM9A	9606	Homo sapiens	0.42120206	0.28983984	1.0	-	-	NO	BioGRID ORCS
1381	79077	ENTREZ_GENE	DCTPP1	CDA03|RS21C6|XTP3TPA	9606	Homo sapiens	0.41795041	0.87572742	1.0	-	-	NO	BioGRID ORCS
1381	44839U	UNKNOWN	Safe_12	-	9606	Homo sapiens	0.41777024	0.68414507	1.0	-	-	NO	BioGRID ORCS
1381	79571	ENTREZ_GENE	GCC1	GCC1P|GCC88|FLJ22035	9606	Homo sapiens	0.41048663	0.8853454	1.0	-	-	NO	BioGRID ORCS
1381	34	ENTREZ_GENE	ACADM	ACAD1|MCAD|MCADH	9606	Homo sapiens	0.39787946	0.80924248	1.0	-	-	NO	BioGRID ORCS
1381	5962	ENTREZ_GENE	RDX	DFNB24	9606	Homo sapiens	0.39446355	0.89967991	1.0	-	-	NO	BioGRID ORCS
1381	5861	ENTREZ_GENE	RAB1A	RAB1|YPT1	9606	Homo sapiens	0.39323262	0.8910751	1.0	-	-	NO	BioGRID ORCS
1381	10463	ENTREZ_GENE	SLC30A9	C4orf1|GAC63|HUEL|ZNT9	9606	Homo sapiens	0.38307533	0.34673123	1.0	-	-	NO	BioGRID ORCS
1381	23195	ENTREZ_GENE	MDN1	Rea1|KIAA0301	9606	Homo sapiens	0.37940221	0.4794926	1.0	-	-	NO	BioGRID ORCS
1381	80020	ENTREZ_GENE	FOXRED2	ERFAD|FLJ23322	9606	Homo sapiens	0.358459	0.91314097	1.0	-	-	NO	BioGRID ORCS
1381	440138	ENTREZ_GENE	ALG11	CDG1P|GT8	9606	Homo sapiens	0.3440622	0.75992191	1.0	-	-	NO	BioGRID ORCS
1381	23765	ENTREZ_GENE	IL17RA	CANDF5|CD217|CDw217|IL-17RA|IL17R|IMD51|hIL-17R	9606	Homo sapiens	0.33318174	0.91643665	1.0	-	-	NO	BioGRID ORCS
1381	55829	ENTREZ_GENE	SELENOS	AD-015|ADO15|SBBI8|SELS|SEPS1|VIMP	9606	Homo sapiens	0.32825779	0.93660238	1.0	-	-	NO	BioGRID ORCS
1381	6157	ENTREZ_GENE	RPL27A	L27A	9606	Homo sapiens	0.31628578	0.20651885	1.0	-	-	NO	BioGRID ORCS
1381	4240	ENTREZ_GENE	MFGE8	BA46|EDIL1|HMFG|HsT19888|MFG-E8|MFGM|OAcGD3S|SED1|SPAG10|hP47	9606	Homo sapiens	0.31521228	0.76550565	1.0	-	-	NO	BioGRID ORCS
1381	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	0.31056568	0.90001263	1.0	-	-	NO	BioGRID ORCS
1381	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	0.30972756	0.64485318	1.0	-	-	NO	BioGRID ORCS
1381	5576	ENTREZ_GENE	PRKAR2A	PKR2|PRKAR2	9606	Homo sapiens	0.30903062	0.7434113	1.0	-	-	NO	BioGRID ORCS
1381	23111	ENTREZ_GENE	SPART	SPG20|TAHCCP1|KIAA0610	9606	Homo sapiens	0.30508511	0.82895221	1.0	-	-	NO	BioGRID ORCS
1381	51199	ENTREZ_GENE	NIN	SCKL7	9606	Homo sapiens	0.30485214	0.94823682	1.0	-	-	NO	BioGRID ORCS
1381	79178	ENTREZ_GENE	THTPA	THTP|THTPASE	9606	Homo sapiens	0.29846876	0.9454459	1.0	-	-	NO	BioGRID ORCS
1381	1312	ENTREZ_GENE	COMT	HEL-S-98n	9606	Homo sapiens	0.28191053	0.93902866	1.0	-	-	NO	BioGRID ORCS
1381	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.27980578	0.92002412	1.0	-	-	NO	BioGRID ORCS
1381	5046	ENTREZ_GENE	PCSK6	PACE4|SPC4	9606	Homo sapiens	0.27925874	0.95909387	1.0	-	-	NO	BioGRID ORCS
1381	9368	ENTREZ_GENE	SLC9A3R1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2	9606	Homo sapiens	0.26765248	0.9627103	1.0	-	-	NO	BioGRID ORCS
1381	1727	ENTREZ_GENE	CYB5R3	B5R|DIA1	9606	Homo sapiens	0.26234927	0.96450168	1.0	-	-	NO	BioGRID ORCS
1381	51010	ENTREZ_GENE	EXOSC3	CGI-102|PCH1B|RRP40|Rrp40p|bA3J10.7|hRrp-40|p10|hRrp40p	9606	Homo sapiens	0.25932246	0.93477414	1.0	-	-	NO	BioGRID ORCS
1381	5318	ENTREZ_GENE	PKP2	ARVD9	9606	Homo sapiens	0.25583839	0.96681576	1.0	-	-	NO	BioGRID ORCS
1381	9551	ENTREZ_GENE	ATP5J2	ATP5JL	9606	Homo sapiens	0.25560716	0.21468477	1.0	-	-	NO	BioGRID ORCS
1381	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	0.25349616	0.49702636	1.0	-	-	NO	BioGRID ORCS
1381	10142	ENTREZ_GENE	AKAP9	AKAP-9|AKAP350|AKAP450|CG-NAP|HYPERION|LQT11|MU-RMS-40.16A|PPP1R45|PRKA9|YOTIAO|KIAA0803	9606	Homo sapiens	0.25268017	0.73115035	1.0	-	-	NO	BioGRID ORCS
1381	79745	ENTREZ_GENE	CLIP4	RSNL2|FLJ21069	9606	Homo sapiens	0.25084169	0.63525844	1.0	-	-	NO	BioGRID ORCS
1381	11101	ENTREZ_GENE	ATE1	-	9606	Homo sapiens	0.24869974	0.70953175	1.0	-	-	NO	BioGRID ORCS
1381	2200	ENTREZ_GENE	FBN1	ACMICD|ECTOL1|FBN|GPHYSD2|MASS|MFLS|MFS1|OCTD|SGS|SSKS|WMS|WMS2	9606	Homo sapiens	0.24376577	0.94617392	1.0	-	-	NO	BioGRID ORCS
1381	9188	ENTREZ_GENE	DDX21	GUA|GURDB|RH-II/GU|RH-II/GuA	9606	Homo sapiens	0.23863813	0.47762561	1.0	-	-	NO	BioGRID ORCS
1381	2671	ENTREZ_GENE	GFER	ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS	9606	Homo sapiens	0.23578172	0.73690155	1.0	-	-	NO	BioGRID ORCS
1381	26515	ENTREZ_GENE	TIMM10B	FXC1|TIM10B|Tim9b	9606	Homo sapiens	0.23375567	0.97543525	1.0	-	-	NO	BioGRID ORCS
1381	11001	ENTREZ_GENE	SLC27A2	ACSVL1|FACVL1|FATP2|HsT17226|VLACS|VLCS|hFACVL1	9606	Homo sapiens	0.23354873	0.96350781	1.0	-	-	NO	BioGRID ORCS
1381	2717	ENTREZ_GENE	GLA	GALA	9606	Homo sapiens	0.22998614	0.96314309	1.0	-	-	NO	BioGRID ORCS
1381	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	0.2273267	0.97025659	1.0	-	-	NO	BioGRID ORCS
1381	7466	ENTREZ_GENE	WFS1	CTRCT41|WFRS|WFS|WFSL|DFNA6|DIDMOAD|DFNA14|DFNA38	9606	Homo sapiens	0.22622065	0.97710591	1.0	-	-	NO	BioGRID ORCS
1381	79443	ENTREZ_GENE	FYCO1	CATC2|CTRCT18|RUFY3|ZFYVE7|FLJ13335	9606	Homo sapiens	0.22275598	0.77654633	1.0	-	-	NO	BioGRID ORCS
1381	54480	ENTREZ_GENE	CHPF2	CSGLCA-T|CSGlcAT|ChSy-3|chPF-2|KIAA1402	9606	Homo sapiens	0.21842899	0.97785105	1.0	-	-	NO	BioGRID ORCS
1381	5538	ENTREZ_GENE	PPT1	CLN1|INCL|PPT	9606	Homo sapiens	0.20930569	0.95236926	1.0	-	-	NO	BioGRID ORCS
1381	23367	ENTREZ_GENE	LARP1	LARP|KIAA0731	9606	Homo sapiens	0.20771762	0.75164143	1.0	-	-	NO	BioGRID ORCS
1381	44864U	UNKNOWN	Safe_15	-	9606	Homo sapiens	0.19294131	0.94796409	1.0	-	-	NO	BioGRID ORCS
1381	55116	ENTREZ_GENE	TMEM39B	FLJ10315	9606	Homo sapiens	0.19050729	0.73819906	1.0	-	-	NO	BioGRID ORCS
1381	23225	ENTREZ_GENE	NUP210	GP210|POM210|KIAA0906|FLJ22389	9606	Homo sapiens	0.1850507	0.98348005	1.0	-	-	NO	BioGRID ORCS
1381	5327	ENTREZ_GENE	PLAT	T-PA|TPA	9606	Homo sapiens	0.17804287	0.98842882	1.0	-	-	NO	BioGRID ORCS
1381	56850	ENTREZ_GENE	GRIPAP1	GRASP-1|GRASP1|DKFZp434P0630|KIAA1167|MPMGp800B12492Q3	9606	Homo sapiens	0.17562539	0.7509449	1.0	-	-	NO	BioGRID ORCS
1381	26355	ENTREZ_GENE	FAM162A	C3orf28|E2IG5|HGTD-P	9606	Homo sapiens	0.163013	0.93648045	1.0	-	-	NO	BioGRID ORCS
1381	10295	ENTREZ_GENE	BCKDK	BCKDKD|BDK	9606	Homo sapiens	0.15015626	0.9928533	1.0	-	-	NO	BioGRID ORCS
1381	44851U	UNKNOWN	Safe_17	-	9606	Homo sapiens	0.14914647	0.81344536	1.0	-	-	NO	BioGRID ORCS
1381	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	0.13837915	0.38668231	1.0	-	-	NO	BioGRID ORCS
1381	10516	ENTREZ_GENE	FBLN5	ADCL2|ARCL1A|ARMD3|DANCE|EVEC|FIBL-5|HNARMD|UP50	9606	Homo sapiens	0.13040318	0.98955514	1.0	-	-	NO	BioGRID ORCS
1381	54602	ENTREZ_GENE	NDFIP2	N4WBP5A|KIAA1165	9606	Homo sapiens	0.10175466	0.98536725	1.0	-	-	NO	BioGRID ORCS
1381	2876	ENTREZ_GENE	GPX1	GPXD|GSHPX1	9606	Homo sapiens	0.10151494	0.97211114	1.0	-	-	NO	BioGRID ORCS
1381	84720	ENTREZ_GENE	PIGO	HPMRS2|DKFZp434M222|FLJ00135	9606	Homo sapiens	0.1010479	0.99778161	1.0	-	-	NO	BioGRID ORCS
1381	44843U	UNKNOWN	POGLUT2	-	9606	Homo sapiens	0.08802196	0.99847358	1.0	-	-	NO	BioGRID ORCS
1381	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	0.07963235	0.99686809	1.0	-	-	NO	BioGRID ORCS
1381	51097	ENTREZ_GENE	SCCPDH	CGI-49|NET11	9606	Homo sapiens	0.0787761	0.69223674	1.0	-	-	NO	BioGRID ORCS
1381	2150	ENTREZ_GENE	F2RL1	GPR11|PAR2	9606	Homo sapiens	0.06822348	0.99805634	1.0	-	-	NO	BioGRID ORCS
1381	44842U	UNKNOWN	Safe_9	-	9606	Homo sapiens	0.06308486	0.69888	1.0	-	-	NO	BioGRID ORCS
1381	9755	ENTREZ_GENE	TBKBP1	ProSAPiP2|SINTBAD|KIAA0775	9606	Homo sapiens	0.0596656	0.85277794	1.0	-	-	NO	BioGRID ORCS
1381	44845U	UNKNOWN	Safe_13	-	9606	Homo sapiens	0.05730402	0.9011551	1.0	-	-	NO	BioGRID ORCS
1381	23177	ENTREZ_GENE	CEP68	KIAA0582	9606	Homo sapiens	0.04685811	0.99445687	1.0	-	-	NO	BioGRID ORCS
1381	27248	ENTREZ_GENE	ERLEC1	C2orf30|CIM|CL24936|CL25084|HEL117|XTP3-B|XTP3TPB|ERLECTIN	9606	Homo sapiens	0.04678587	0.99976647	1.0	-	-	NO	BioGRID ORCS
1381	2787	ENTREZ_GENE	GNG5	-	9606	Homo sapiens	0.04508294	0.96595586	1.0	-	-	NO	BioGRID ORCS
1381	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	0.04391357	0.85378029	1.0	-	-	NO	BioGRID ORCS
1381	23404	ENTREZ_GENE	EXOSC2	RRP4|Rrp4p|hRrp4p|p7	9606	Homo sapiens	0.04353006	0.53929971	1.0	-	-	NO	BioGRID ORCS
1381	7993	ENTREZ_GENE	UBXN8	D8S2298E|REP8|UBXD6	9606	Homo sapiens	0.04299722	0.99407751	1.0	-	-	NO	BioGRID ORCS
1381	6046	ENTREZ_GENE	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3|KIAA9001	9606	Homo sapiens	0.02924935	0.57511089	1.0	-	-	NO	BioGRID ORCS
1381	25980	ENTREZ_GENE	AAR2	C20orf4|CGI-23|bA234K24.2	9606	Homo sapiens	0.02717126	0.98676184	1.0	-	-	NO	BioGRID ORCS
1381	5116	ENTREZ_GENE	PCNT	KEN|MOPD2|PCN|PCNT2|PCNTB|PCTN2|SCKL4|KIAA0402	9606	Homo sapiens	0.02480228	0.99728815	1.0	-	-	NO	BioGRID ORCS
1381	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	0.01299759	0.23852587	1.0	-	-	NO	BioGRID ORCS
1381	44857U	UNKNOWN	Safe_21	-	9606	Homo sapiens	0.00528939	0.69171818	1.0	-	-	NO	BioGRID ORCS
1381	64093	ENTREZ_GENE	SMOC1	OAS	9606	Homo sapiens	0.00519575	0.98815369	1.0	-	-	NO	BioGRID ORCS
1381	44849U	UNKNOWN	Safe_19	-	9606	Homo sapiens	-0.0131051	0.61564053	1.0	-	-	NO	BioGRID ORCS
1381	219743	ENTREZ_GENE	TYSND1	NET41	9606	Homo sapiens	-0.0137619	0.99051896	1.0	-	-	NO	BioGRID ORCS
1381	27430	ENTREZ_GENE	MAT2B	MAT-II|MATIIbeta|Nbla02999|SDR23E1|TGR	9606	Homo sapiens	-0.0149029	0.92825181	1.0	-	-	NO	BioGRID ORCS
1381	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.0176945	0.9899796	1.0	-	-	NO	BioGRID ORCS
1381	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.0468358	0.99870837	1.0	-	-	NO	BioGRID ORCS
1381	3066	ENTREZ_GENE	HDAC2	HD2|RPD3|YAF1	9606	Homo sapiens	-0.0589952	0.8632034	1.0	-	-	NO	BioGRID ORCS
1381	28976	ENTREZ_GENE	ACAD9	NPD002	9606	Homo sapiens	-0.0643248	0.45359371	1.0	-	-	NO	BioGRID ORCS
1381	44848U	UNKNOWN	POGLUT3	-	9606	Homo sapiens	-0.0661212	0.93245638	1.0	-	-	NO	BioGRID ORCS
1381	22931	ENTREZ_GENE	RAB18	RAB18LI1|WARBM3	9606	Homo sapiens	-0.0678759	0.81199817	1.0	-	-	NO	BioGRID ORCS
1381	84858	ENTREZ_GENE	ZNF503	NOLZ-1|NOLZ1|Nlz2|FLJ45745	9606	Homo sapiens	-0.0695135	0.94731768	1.0	-	-	NO	BioGRID ORCS
1381	55833	ENTREZ_GENE	UBAP2	UBAP-2|bA176F3.5|FLJ22435|KIAA1491	9606	Homo sapiens	-0.0704533	0.99679057	1.0	-	-	NO	BioGRID ORCS
1381	9529	ENTREZ_GENE	BAG5	BAG-5	9606	Homo sapiens	-0.0733221	0.94563092	1.0	-	-	NO	BioGRID ORCS
1381	9818	ENTREZ_GENE	NUP58	NUP45|NUPL1|PRO2463|KIAA0410	9606	Homo sapiens	-0.0964362	0.45263352	1.0	-	-	NO	BioGRID ORCS
1381	54477	ENTREZ_GENE	PLEKHA5	PEPP-2|PEPP2|KIAA1686|FLJ10667	9606	Homo sapiens	-0.0986352	0.79847063	1.0	-	-	NO	BioGRID ORCS
1381	44850U	UNKNOWN	CEP43	-	9606	Homo sapiens	-0.1020656	0.88682384	1.0	-	-	NO	BioGRID ORCS
1381	55700	ENTREZ_GENE	MAP7D1	PARCC1|RPRC1|FLJ10350|FLJ39022	9606	Homo sapiens	-0.1079583	0.9748484	1.0	-	-	NO	BioGRID ORCS
1381	56605	ENTREZ_GENE	ERO1B	ERO1LB|Ero1beta|ERO1-L(beta)	9606	Homo sapiens	-0.1102552	0.50838125	1.0	-	-	NO	BioGRID ORCS
1381	202018	ENTREZ_GENE	TAPT1	CMVFR|OCLSBG|FLJ90013	9606	Homo sapiens	-0.1135768	0.8263241	1.0	-	-	NO	BioGRID ORCS
1381	50999	ENTREZ_GENE	TMED5	CGI-100|p24g2|p28|p24gamma2	9606	Homo sapiens	-0.113958	0.99668482	1.0	-	-	NO	BioGRID ORCS
1381	44841U	UNKNOWN	Safe_28	-	9606	Homo sapiens	-0.1176879	0.87311124	1.0	-	-	NO	BioGRID ORCS
1381	131118	ENTREZ_GENE	DNAJC19	PAM18|TIM14|TIMM14	9606	Homo sapiens	-0.121141	0.74953536	1.0	-	-	NO	BioGRID ORCS
1381	89874	ENTREZ_GENE	SLC25A21	ODC|ODC1	9606	Homo sapiens	-0.1241849	0.93934713	1.0	-	-	NO	BioGRID ORCS
1381	8546	ENTREZ_GENE	AP3B1	ADTB3|ADTB3A|HPS|HPS2|PE	9606	Homo sapiens	-0.1301568	0.83759017	1.0	-	-	NO	BioGRID ORCS
1381	2677	ENTREZ_GENE	GGCX	VKCFD1	9606	Homo sapiens	-0.1304775	0.96395494	1.0	-	-	NO	BioGRID ORCS
1381	4884	ENTREZ_GENE	NPTX1	NP1	9606	Homo sapiens	-0.1335436	0.99145647	1.0	-	-	NO	BioGRID ORCS
1381	23408	ENTREZ_GENE	SIRT5	SIR2L5	9606	Homo sapiens	-0.1393535	0.99306383	1.0	-	-	NO	BioGRID ORCS
1381	382	ENTREZ_GENE	ARF6	-	9606	Homo sapiens	-0.1420904	0.99368803	1.0	-	-	NO	BioGRID ORCS
1381	10960	ENTREZ_GENE	LMAN2	C5orf8|GP36B|VIP36	9606	Homo sapiens	-0.1423315	0.92374007	1.0	-	-	NO	BioGRID ORCS
1381	4015	ENTREZ_GENE	LOX	AAT10	9606	Homo sapiens	-0.1499946	0.98944088	1.0	-	-	NO	BioGRID ORCS
1381	4758	ENTREZ_GENE	NEU1	NANH|NEU|SIAL1	9606	Homo sapiens	-0.1505389	0.99156612	1.0	-	-	NO	BioGRID ORCS
1381	6202	ENTREZ_GENE	RPS8	S8	9606	Homo sapiens	-0.1559902	0.21552676	1.0	-	-	NO	BioGRID ORCS
1381	44860U	UNKNOWN	Safe_4	-	9606	Homo sapiens	-0.164876	0.96916943	1.0	-	-	NO	BioGRID ORCS
1381	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.1704116	0.98501603	1.0	-	-	NO	BioGRID ORCS
1381	22981	ENTREZ_GENE	NINL	NLP|KIAA0980	9606	Homo sapiens	-0.173863	0.9367679	1.0	-	-	NO	BioGRID ORCS
1381	64434	ENTREZ_GENE	NOM1	C7orf3|PPP1R113|SGD1	9606	Homo sapiens	-0.1802449	0.13968569	1.0	-	-	NO	BioGRID ORCS
1381	8754	ENTREZ_GENE	ADAM9	CORD9|MCMP|MDC9|Mltng|KIAA0021	9606	Homo sapiens	-0.1842542	0.3715968	1.0	-	-	NO	BioGRID ORCS
1381	387	ENTREZ_GENE	RHOA	ARH12|ARHA|RHO12|RHOH12	9606	Homo sapiens	-0.1850742	0.69932707	1.0	-	-	NO	BioGRID ORCS
1381	6388	ENTREZ_GENE	SDF2	-	9606	Homo sapiens	-0.1873991	0.98609882	1.0	-	-	NO	BioGRID ORCS
1381	79877	ENTREZ_GENE	DCAKD	FLJ22955	9606	Homo sapiens	-0.1914362	0.94006098	1.0	-	-	NO	BioGRID ORCS
1381	8614	ENTREZ_GENE	STC2	STC-2|STCRP	9606	Homo sapiens	-0.1937591	0.96079192	1.0	-	-	NO	BioGRID ORCS
1381	64784	ENTREZ_GENE	CRTC3	TORC-3|TORC3|FLJ21868	9606	Homo sapiens	-0.1948174	0.91031142	1.0	-	-	NO	BioGRID ORCS
1381	9733	ENTREZ_GENE	SART3	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)|KIAA0156	9606	Homo sapiens	-0.2164491	0.90666007	1.0	-	-	NO	BioGRID ORCS
1381	44862U	UNKNOWN	Safe_22	-	9606	Homo sapiens	-0.2183144	0.89440591	1.0	-	-	NO	BioGRID ORCS
1381	148867	ENTREZ_GENE	SLC30A7	ZNT7|ZnT-7|ZnTL2	9606	Homo sapiens	-0.2229931	0.81544355	1.0	-	-	NO	BioGRID ORCS
1381	51248	ENTREZ_GENE	PDZD11	AIPP1|PDZK11|PISP	9606	Homo sapiens	-0.225539	0.8767285	1.0	-	-	NO	BioGRID ORCS
1381	51125	ENTREZ_GENE	GOLGA7	GCP16|GOLGA3AP1|GOLGA7A|HSPC041	9606	Homo sapiens	-0.2268545	0.83431787	1.0	-	-	NO	BioGRID ORCS
1381	4363	ENTREZ_GENE	ABCC1	ABC29|ABCC|GS-X|MRP|MRP1	9606	Homo sapiens	-0.2373569	0.69911948	1.0	-	-	NO	BioGRID ORCS
1381	9908	ENTREZ_GENE	G3BP2	KIAA0660	9606	Homo sapiens	-0.2375099	0.9727362	1.0	-	-	NO	BioGRID ORCS
1381	10284	ENTREZ_GENE	SAP18	2HOR0202|SAP18P	9606	Homo sapiens	-0.2375947	0.94239098	1.0	-	-	NO	BioGRID ORCS
1381	196527	ENTREZ_GENE	ANO6	BDPLT7|SCTS|TMEM16F|DKFZp313M0720	9606	Homo sapiens	-0.2536011	0.89060516	1.0	-	-	NO	BioGRID ORCS
1381	64432	ENTREZ_GENE	MRPS25	MRP-S25|RPMS25|DKFZp313H0817|FLJ00023	9606	Homo sapiens	-0.2566683	0.09111449	1.0	-	-	NO	BioGRID ORCS
1381	6632	ENTREZ_GENE	SNRPD1	HsT2456|SMD1|SNRPD|Sm-D1	9606	Homo sapiens	-0.2598573	0.57434526	1.0	-	-	NO	BioGRID ORCS
1381	44847U	UNKNOWN	MTARC1	-	9606	Homo sapiens	-0.260649	0.91935706	1.0	-	-	NO	BioGRID ORCS
1381	44861U	UNKNOWN	Safe_6	-	9606	Homo sapiens	-0.2829303	0.63657685	1.0	-	-	NO	BioGRID ORCS
1381	8836	ENTREZ_GENE	GGH	GH	9606	Homo sapiens	-0.2895947	0.94688747	1.0	-	-	NO	BioGRID ORCS
1381	2201	ENTREZ_GENE	FBN2	CCA|DA9|EOMD	9606	Homo sapiens	-0.2995972	0.87898531	1.0	-	-	NO	BioGRID ORCS
1381	8540	ENTREZ_GENE	AGPS	ADAP-S|ADAS|ADHAPS|ADPS|ALDHPSY|RCDP3	9606	Homo sapiens	-0.3010773	0.78969318	1.0	-	-	NO	BioGRID ORCS
1381	23646	ENTREZ_GENE	PLD3	AD19|HU-K4|HUK4	9606	Homo sapiens	-0.3017512	0.94487436	1.0	-	-	NO	BioGRID ORCS
1381	169714	ENTREZ_GENE	QSOX2	QSCN6L1|SOXN|DKFZp762A2013	9606	Homo sapiens	-0.3058084	0.89671939	1.0	-	-	NO	BioGRID ORCS
1381	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	-0.3063942	0.06883911	1.0	-	-	NO	BioGRID ORCS
1381	44869U	UNKNOWN	Safe_27	-	9606	Homo sapiens	-0.3139503	0.6363935	1.0	-	-	NO	BioGRID ORCS
1381	79956	ENTREZ_GENE	ERMP1	FXNA|KIAA1815|bA207C16.3|FLJ23309	9606	Homo sapiens	-0.3146515	0.90760158	1.0	-	-	NO	BioGRID ORCS
1381	44858U	UNKNOWN	Safe_1	-	9606	Homo sapiens	-0.3292429	0.54521254	1.0	-	-	NO	BioGRID ORCS
1381	8733	ENTREZ_GENE	GPAA1	GAA1|hGAA1	9606	Homo sapiens	-0.3296018	0.93688204	1.0	-	-	NO	BioGRID ORCS
1381	126789	ENTREZ_GENE	PUSL1	FLJ90811	9606	Homo sapiens	-0.334589	0.93456988	1.0	-	-	NO	BioGRID ORCS
1381	79586	ENTREZ_GENE	CHPF	CHSY2|CSS2	9606	Homo sapiens	-0.3392182	0.93046502	1.0	-	-	NO	BioGRID ORCS
1381	10199	ENTREZ_GENE	MPHOSPH10	CT90|MPP10|MPP10P|PPP1R106	9606	Homo sapiens	-0.3420888	0.30447346	1.0	-	-	NO	BioGRID ORCS
1381	5577	ENTREZ_GENE	PRKAR2B	PRKAR2|RII-BETA	9606	Homo sapiens	-0.3455998	0.35938393	1.0	-	-	NO	BioGRID ORCS
1381	55735	ENTREZ_GENE	DNAJC11	dJ126A5.1|FLJ10737	9606	Homo sapiens	-0.3467027	0.01904568	1.0	-	-	NO	BioGRID ORCS
1381	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	-0.3481281	0.91695621	1.0	-	-	NO	BioGRID ORCS
1381	25777	ENTREZ_GENE	SUN2	UNC84B	9606	Homo sapiens	-0.3486858	0.92598919	1.0	-	-	NO	BioGRID ORCS
1381	949	ENTREZ_GENE	SCARB1	CD36L1|CLA-1|CLA1|HDLQTL6|SR-BI|SRB1	9606	Homo sapiens	-0.3540173	0.91588419	1.0	-	-	NO	BioGRID ORCS
1381	55206	ENTREZ_GENE	SBNO1	MOP3|Sno|FLJ10833|FLJ10701	9606	Homo sapiens	-0.3597088	0.55593463	1.0	-	-	NO	BioGRID ORCS
1381	44846U	UNKNOWN	Safe_18	-	9606	Homo sapiens	-0.3645437	0.37915265	1.0	-	-	NO	BioGRID ORCS
1381	80267	ENTREZ_GENE	EDEM3	C1orf22	9606	Homo sapiens	-0.3737153	0.85207326	1.0	-	-	NO	BioGRID ORCS
1381	14	ENTREZ_GENE	AAMP	-	9606	Homo sapiens	-0.3747781	0.61669581	1.0	-	-	NO	BioGRID ORCS
1381	51574	ENTREZ_GENE	LARP7	ALAZS|HDCMA18P|PIP7S|DKFZP564K112	9606	Homo sapiens	-0.3781946	0.88140113	1.0	-	-	NO	BioGRID ORCS
1381	58155	ENTREZ_GENE	PTBP2	PTBLP|brPTB|nPTB	9606	Homo sapiens	-0.3790508	0.89825205	1.0	-	-	NO	BioGRID ORCS
1381	23509	ENTREZ_GENE	POFUT1	DDD2|FUT12|O-FUT|O-Fuc-T|O-FucT-1|OFUCT1|KIAA0180	9606	Homo sapiens	-0.381644	0.90052429	1.0	-	-	NO	BioGRID ORCS
1381	27346	ENTREZ_GENE	TMEM97	MAC30	9606	Homo sapiens	-0.3967613	0.8817454	1.0	-	-	NO	BioGRID ORCS
1381	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	-0.3970746	0.89875881	1.0	-	-	NO	BioGRID ORCS
1381	44838U	UNKNOWN	Safe_30	-	9606	Homo sapiens	-0.4018086	0.82794788	1.0	-	-	NO	BioGRID ORCS
1381	5817	ENTREZ_GENE	PVR	CD155|HVED|NECL5|Necl-5|PVS|TAGE4	9606	Homo sapiens	-0.4041396	0.89326885	1.0	-	-	NO	BioGRID ORCS
1381	51103	ENTREZ_GENE	NDUFAF1	CGI-65|CGI65|CIA30	9606	Homo sapiens	-0.424388	0.14141249	1.0	-	-	NO	BioGRID ORCS
1381	80213	ENTREZ_GENE	TM2D3	BLP2|FLJ22604	9606	Homo sapiens	-0.4271194	0.85284026	1.0	-	-	NO	BioGRID ORCS
1381	5878	ENTREZ_GENE	RAB5C	L1880|RAB5CL|RAB5L|RABL	9606	Homo sapiens	-0.4359428	0.87011043	1.0	-	-	NO	BioGRID ORCS
1381	51585	ENTREZ_GENE	PCF11	KIAA0824	9606	Homo sapiens	-0.4377341	0.39917052	1.0	-	-	NO	BioGRID ORCS
1381	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	-0.440202	0.85260253	1.0	-	-	NO	BioGRID ORCS
1381	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.4431814	0.84519895	1.0	-	-	NO	BioGRID ORCS
1381	57222	ENTREZ_GENE	ERGIC1	ERGIC-32|ERGIC32|NET24|KIAA1181	9606	Homo sapiens	-0.4451432	0.86015846	1.0	-	-	NO	BioGRID ORCS
1381	4343	ENTREZ_GENE	MOV10	fSAP113|gb110	9606	Homo sapiens	-0.4452453	0.86474983	1.0	-	-	NO	BioGRID ORCS
1381	55676	ENTREZ_GENE	SLC30A6	MST103|MSTP103|ZNT6|FLJ31101	9606	Homo sapiens	-0.4573804	0.31835418	1.0	-	-	NO	BioGRID ORCS
1381	9648	ENTREZ_GENE	GCC2	GCC185|RANBP2L4|REN53|KIAA0336	9606	Homo sapiens	-0.4596757	0.72038076	1.0	-	-	NO	BioGRID ORCS
1381	80142	ENTREZ_GENE	PTGES2	C9orf15|GBF-1|GBF1|PGES2|mPGES-2|FLJ14038	9606	Homo sapiens	-0.4617197	0.83918982	1.0	-	-	NO	BioGRID ORCS
1381	84148	ENTREZ_GENE	KAT8	MOF|MYST1|ZC2HC8|hMOF|FLJ14040	9606	Homo sapiens	-0.4658625	0.72596177	1.0	-	-	NO	BioGRID ORCS
1381	6728	ENTREZ_GENE	SRP19	-	9606	Homo sapiens	-0.4664904	0.80607589	1.0	-	-	NO	BioGRID ORCS
1381	10280	ENTREZ_GENE	SIGMAR1	ALS16|DSMA2|OPRS1|SIG-1R|SR-BP|SR-BP1|SRBP|hSigmaR1|sigma1R	9606	Homo sapiens	-0.4698015	0.84292261	1.0	-	-	NO	BioGRID ORCS
1381	23071	ENTREZ_GENE	ERP44	PDIA10|TXNDC4|KIAA0573	9606	Homo sapiens	-0.4725571	0.74295611	1.0	-	-	NO	BioGRID ORCS
1381	44854U	UNKNOWN	Safe_24	-	9606	Homo sapiens	-0.4757629	0.7008741	1.0	-	-	NO	BioGRID ORCS
1381	3281	ENTREZ_GENE	HSBP1	NPC-A-13	9606	Homo sapiens	-0.4792838	0.83748162	1.0	-	-	NO	BioGRID ORCS
1381	10157	ENTREZ_GENE	AASS	LKR/SDH|LKRSDH|LORSDH	9606	Homo sapiens	-0.4826642	0.80943704	1.0	-	-	NO	BioGRID ORCS
1381	23333	ENTREZ_GENE	DPY19L1	KIAA0877	9606	Homo sapiens	-0.5036623	0.18319226	1.0	-	-	NO	BioGRID ORCS
1381	8021	ENTREZ_GENE	NUP214	CAIN|CAN|N214|D9S46E	9606	Homo sapiens	-0.510661	0.32484427	1.0	-	-	NO	BioGRID ORCS
1381	26574	ENTREZ_GENE	AATF	BFR2|CHE-1|CHE1|DED	9606	Homo sapiens	-0.5130674	0.47687824	1.0	-	-	NO	BioGRID ORCS
1381	64374	ENTREZ_GENE	SIL1	BAP|MSS|ULG5	9606	Homo sapiens	-0.5131055	0.76863102	1.0	-	-	NO	BioGRID ORCS
1381	11064	ENTREZ_GENE	CNTRL	CEP1|CEP110|FAN|bA165P4.1	9606	Homo sapiens	-0.5148166	0.57881998	1.0	-	-	NO	BioGRID ORCS
1381	3416	ENTREZ_GENE	IDE	INSULYSIN	9606	Homo sapiens	-0.5260818	0.77055455	1.0	-	-	NO	BioGRID ORCS
1381	60493	ENTREZ_GENE	FASTKD5	dJ1187M17.5|FLJ13149	9606	Homo sapiens	-0.5352651	0.19725057	1.0	-	-	NO	BioGRID ORCS
1381	51439	ENTREZ_GENE	FAM8A1	AHCP	9606	Homo sapiens	-0.5424163	0.7810621	1.0	-	-	NO	BioGRID ORCS
1381	7905	ENTREZ_GENE	REEP5	C5orf18|D5S346|DP1|TB2|YOP1|Yip2e	9606	Homo sapiens	-0.5499489	0.73589484	1.0	-	-	NO	BioGRID ORCS
1381	113174	ENTREZ_GENE	SAAL1	SPACIA1|FLJ41463	9606	Homo sapiens	-0.5538542	0.57806533	1.0	-	-	NO	BioGRID ORCS
1381	9136	ENTREZ_GENE	RRP9	RNU3IP2|U3-55K	9606	Homo sapiens	-0.5547513	0.29822937	1.0	-	-	NO	BioGRID ORCS
1381	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	-0.559105	0.76448037	1.0	-	-	NO	BioGRID ORCS
1381	44840U	UNKNOWN	Safe_20	-	9606	Homo sapiens	-0.5629576	0.05440901	1.0	-	-	NO	BioGRID ORCS
1381	64689	ENTREZ_GENE	GORASP1	GOLPH5|GRASP65|P65|FLJ23443	9606	Homo sapiens	-0.573973	0.62897233	1.0	-	-	NO	BioGRID ORCS
1381	44866U	UNKNOWN	Safe_7	-	9606	Homo sapiens	-0.587031	0.34413833	1.0	-	-	NO	BioGRID ORCS
1381	83729	ENTREZ_GENE	INHBE	activin	9606	Homo sapiens	-0.5880264	0.7271883	1.0	-	-	NO	BioGRID ORCS
1381	10525	ENTREZ_GENE	HYOU1	GRP-170|Grp170|HSP12A|ORP-150|ORP150	9606	Homo sapiens	-0.5993007	0.03202843	1.0	-	-	NO	BioGRID ORCS
1381	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	-0.6041775	0.56999306	1.0	-	-	NO	BioGRID ORCS
1381	5898	ENTREZ_GENE	RALA	RAL	9606	Homo sapiens	-0.6090987	0.71030011	1.0	-	-	NO	BioGRID ORCS
1381	23354	ENTREZ_GENE	HAUS5	KIAA0841|dgt5	9606	Homo sapiens	-0.6129518	0.6863867	1.0	-	-	NO	BioGRID ORCS
1381	56257	ENTREZ_GENE	MEPCE	BCDIN3|FLJ20257	9606	Homo sapiens	-0.631645	0.0632448	1.0	-	-	NO	BioGRID ORCS
1381	7812	ENTREZ_GENE	CSDE1	D1S155E|UNR	9606	Homo sapiens	-0.6320503	0.68293512	1.0	-	-	NO	BioGRID ORCS
1381	10956	ENTREZ_GENE	OS9	ERLEC2|OS-9	9606	Homo sapiens	-0.6324222	0.65951654	1.0	-	-	NO	BioGRID ORCS
1381	11190	ENTREZ_GENE	CEP250	C-NAP1|CEP2|CNAP1	9606	Homo sapiens	-0.6340016	0.68529299	1.0	-	-	NO	BioGRID ORCS
1381	10531	ENTREZ_GENE	PITRM1	MP1|PreP|KIAA1104|hMP1	9606	Homo sapiens	-0.6340239	0.68762518	1.0	-	-	NO	BioGRID ORCS
1381	44863U	UNKNOWN	Safe_2	-	9606	Homo sapiens	-0.6358914	0.20133199	1.0	-	-	NO	BioGRID ORCS
1381	44856U	UNKNOWN	Safe_16	-	9606	Homo sapiens	-0.642688	0.66302649	1.0	-	-	NO	BioGRID ORCS
1381	9659	ENTREZ_GENE	PDE4DIP	CMYA2|MMGL|KIAA0477|KIAA0454	9606	Homo sapiens	-0.6499489	0.64650049	1.0	-	-	NO	BioGRID ORCS
1381	60681	ENTREZ_GENE	FKBP10	BRKS1|FKBP65|OI11|OI6|PPIASE|hFKBP65|FLJ22041|FLJ23833|FLJ20683	9606	Homo sapiens	-0.6669019	0.64088674	1.0	-	-	NO	BioGRID ORCS
1381	79078	ENTREZ_GENE	C1orf50	-	9606	Homo sapiens	-0.66709	0.52984744	1.0	-	-	NO	BioGRID ORCS
1381	44855U	UNKNOWN	Safe_11	-	9606	Homo sapiens	-0.6683899	0.0245803	1.0	-	-	NO	BioGRID ORCS
1381	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.6690193	0.58835536	1.0	-	-	NO	BioGRID ORCS
1381	28969	ENTREZ_GENE	BZW2	HSPC028|MST017|MSTP017	9606	Homo sapiens	-0.67386	0.61275667	1.0	-	-	NO	BioGRID ORCS
1381	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	-0.6981364	0.45500496	1.0	-	-	NO	BioGRID ORCS
1381	92105	ENTREZ_GENE	INTS4	INT4|MST093	9606	Homo sapiens	-0.7074798	0.51536995	1.0	-	-	NO	BioGRID ORCS
1381	55711	ENTREZ_GENE	FAR2	HEL-S-81|MLSTD1|SDR10E2|FLJ10462	9606	Homo sapiens	-0.7133875	0.56559456	1.0	-	-	NO	BioGRID ORCS
1381	79731	ENTREZ_GENE	NARS2	DFNB94|SLM5|asnRS|FLJ23441	9606	Homo sapiens	-0.7408663	0.56864668	1.0	-	-	NO	BioGRID ORCS
1381	55757	ENTREZ_GENE	UGGT2	HUGT2|UGCGL2|UGT2|FLJ10873|FLJ11485	9606	Homo sapiens	-0.7516406	0.56342412	1.0	-	-	NO	BioGRID ORCS
1381	151188	ENTREZ_GENE	ARL6IP6	AIP-6|AIP6|PFAAP1	9606	Homo sapiens	-0.7760048	0.54120418	1.0	-	-	NO	BioGRID ORCS
1381	152789	ENTREZ_GENE	JAKMIP1	Gababrbp|JAMIP1|MARLIN1|FLJ31564	9606	Homo sapiens	-0.8103771	0.45758452	1.0	-	-	NO	BioGRID ORCS
1381	124245	ENTREZ_GENE	ZC3H18	NHN1	9606	Homo sapiens	-0.8151967	0.39015661	1.0	-	-	NO	BioGRID ORCS
1381	2963	ENTREZ_GENE	GTF2F2	BTF4|RAP30|TF2F2|TFIIF	9606	Homo sapiens	-0.8187734	0.43258924	1.0	-	-	NO	BioGRID ORCS
1381	64151	ENTREZ_GENE	NCAPG	CAPG|CHCG|NY-MEL-3|YCG1|FLJ12450|CAP-G|hCAP-G	9606	Homo sapiens	-0.819096	0.00222688	0.78831509	-	-	NO	BioGRID ORCS
1381	7088	ENTREZ_GENE	TLE1	ESG|ESG1|GRG1	9606	Homo sapiens	-0.8206578	0.4999957	1.0	-	-	NO	BioGRID ORCS
1381	24149	ENTREZ_GENE	ZNF318	HRIHFB2436|TZF|ZFP318	9606	Homo sapiens	-0.8259826	0.49404073	1.0	-	-	NO	BioGRID ORCS
1381	79572	ENTREZ_GENE	ATP13A3	AFURS1	9606	Homo sapiens	-0.8425303	0.42967162	1.0	-	-	NO	BioGRID ORCS
1381	94005	ENTREZ_GENE	PIGS	-	9606	Homo sapiens	-0.8678724	0.44050945	1.0	-	-	NO	BioGRID ORCS
1381	80273	ENTREZ_GENE	GRPEL1	GrpE|HMGE|mt-GrpE#1|FLJ25609	9606	Homo sapiens	-0.8679888	0.02907274	1.0	-	-	NO	BioGRID ORCS
1381	26092	ENTREZ_GENE	TOR1AIP1	LAP1|LAP1B|LGMD2Y|FLJ13142	9606	Homo sapiens	-0.8723834	0.36316548	1.0	-	-	NO	BioGRID ORCS
1381	51552	ENTREZ_GENE	RAB14	FBP|RAB-14	9606	Homo sapiens	-0.8759787	0.26434758	1.0	-	-	NO	BioGRID ORCS
1381	162427	ENTREZ_GENE	RETREG3	FAM134C|FLJ33806|DKFZp686B1036	9606	Homo sapiens	-0.9086299	0.41483711	1.0	-	-	NO	BioGRID ORCS
1381	51361	ENTREZ_GENE	HOOK1	HK1	9606	Homo sapiens	-0.9198745	0.37665699	1.0	-	-	NO	BioGRID ORCS
1381	44867U	UNKNOWN	Safe_3	-	9606	Homo sapiens	-0.9206462	0.37156043	1.0	-	-	NO	BioGRID ORCS
1381	55285	ENTREZ_GENE	RBM41	FLJ11016	9606	Homo sapiens	-0.9212627	0.35834858	1.0	-	-	NO	BioGRID ORCS
1381	79954	ENTREZ_GENE	NOL10	PQBP5|FLJ14075	9606	Homo sapiens	-0.9430359	0.02390976	1.0	-	-	NO	BioGRID ORCS
1381	9868	ENTREZ_GENE	TOMM70	TOMM70A|Tom70|KIAA0719	9606	Homo sapiens	-0.9430728	0.16853941	1.0	-	-	NO	BioGRID ORCS
1381	23107	ENTREZ_GENE	MRPS27	MRP-S27|S27mt|KIAA0264	9606	Homo sapiens	-0.956826	0.34142302	1.0	-	-	NO	BioGRID ORCS
1381	10897	ENTREZ_GENE	YIF1A	54TM|FinGER7|YIF1|YIF1P	9606	Homo sapiens	-0.9595894	0.05529923	1.0	-	-	NO	BioGRID ORCS
1381	55755	ENTREZ_GENE	CDK5RAP2	C48|Cep215|MCPH3|FLJ10867	9606	Homo sapiens	-0.9750254	0.33551958	1.0	-	-	NO	BioGRID ORCS
1381	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.9819125	0.25050892	1.0	-	-	NO	BioGRID ORCS
1381	9857	ENTREZ_GENE	CEP350	CAP350|GM133|KIAA0480	9606	Homo sapiens	-1.0038009	0.30741716	1.0	-	-	NO	BioGRID ORCS
1381	8480	ENTREZ_GENE	RAE1	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1	9606	Homo sapiens	-1.0039744	0.25084863	1.0	-	-	NO	BioGRID ORCS
1381	2108	ENTREZ_GENE	ETFA	EMA|GA2|MADD	9606	Homo sapiens	-1.0363255	0.28118777	1.0	-	-	NO	BioGRID ORCS
1381	7468	ENTREZ_GENE	NSD2	KMT3F|KMT3G|MMSET|REIIBP|TRX5|WHS|WHSC1	9606	Homo sapiens	-1.0566425	0.19946844	1.0	-	-	NO	BioGRID ORCS
1381	44873U	UNKNOWN	Safe_32	-	9606	Homo sapiens	-1.0643518	0.22605134	1.0	-	-	NO	BioGRID ORCS
1381	10237	ENTREZ_GENE	SLC35B1	UGTREL1	9606	Homo sapiens	-1.0730088	0.23375839	1.0	-	-	NO	BioGRID ORCS
1381	10569	ENTREZ_GENE	SLU7	9G8|hSlu7	9606	Homo sapiens	-1.0735037	0.26310043	1.0	-	-	NO	BioGRID ORCS
1381	5714	ENTREZ_GENE	PSMD8	HEL-S-91n|HIP6|HYPF|Nin1p|Rpn12|S14|p31	9606	Homo sapiens	-1.0971903	0.19616766	1.0	-	-	NO	BioGRID ORCS
1381	55768	ENTREZ_GENE	NGLY1	CDDG|CDG1V|PNG1|PNGase|FLJ11005	9606	Homo sapiens	-1.0984594	0.18817685	1.0	-	-	NO	BioGRID ORCS
1381	44844U	UNKNOWN	Safe_14	-	9606	Homo sapiens	-1.1341981	0.10529259	1.0	-	-	NO	BioGRID ORCS
1381	29066	ENTREZ_GENE	ZC3H7A	HSPC055|ZC3H7|ZC3HDC7|FLJ20318	9606	Homo sapiens	-1.1547348	0.20140699	1.0	-	-	YES	BioGRID ORCS
1381	53371	ENTREZ_GENE	NUP54	-	9606	Homo sapiens	-1.163595	0.15911582	1.0	-	-	NO	BioGRID ORCS
1381	10426	ENTREZ_GENE	TUBGCP3	104p|GCP3|Grip104|SPBC98|Spc98|Spc98p	9606	Homo sapiens	-1.1656083	0.05345112	1.0	-	-	NO	BioGRID ORCS
1381	79753	ENTREZ_GENE	SNIP1	PML1|PMRED	9606	Homo sapiens	-1.1753459	0.14520264	1.0	-	-	NO	BioGRID ORCS
1381	10204	ENTREZ_GENE	NUTF2	NTF-2|NTF2|PP15	9606	Homo sapiens	-1.2266961	0.16606	1.0	-	-	NO	BioGRID ORCS
1381	5558	ENTREZ_GENE	PRIM2	PRIM2A|p58	9606	Homo sapiens	-1.2571129	0.04216926	1.0	-	-	NO	BioGRID ORCS
1381	23636	ENTREZ_GENE	NUP62	IBSN|SNDI|p62|DKFZp547L134|FLJ20822|FLJ43869	9606	Homo sapiens	-1.2676191	0.02735277	1.0	-	-	NO	BioGRID ORCS
1381	51116	ENTREZ_GENE	MRPS2	CGI-91|MRP-S2|S2mt	9606	Homo sapiens	-1.2950934	0.06790608	1.0	-	-	NO	BioGRID ORCS
1381	44870U	UNKNOWN	ATP5MG	-	9606	Homo sapiens	-1.2977845	0.08845466	1.0	-	-	NO	BioGRID ORCS
1381	51661	ENTREZ_GENE	FKBP7	FKBP23|PPIase	9606	Homo sapiens	-1.358811	0.08915967	1.0	-	-	NO	BioGRID ORCS
1381	55131	ENTREZ_GENE	RBM28	ANES|FLJ10377	9606	Homo sapiens	-1.3611879	0.0760168	1.0	-	-	NO	BioGRID ORCS
1381	56915	ENTREZ_GENE	EXOSC5	RRP41B|RRP46|Rrp46p|hRrp46p|p12B	9606	Homo sapiens	-1.3612566	0.08317839	1.0	-	-	NO	BioGRID ORCS
1381	44872U	UNKNOWN	Safe_10	-	9606	Homo sapiens	-1.3722144	0.07695826	1.0	-	-	NO	BioGRID ORCS
1381	44865U	UNKNOWN	Safe_25	-	9606	Homo sapiens	-1.3787896	0.08212157	1.0	-	-	NO	BioGRID ORCS
1381	44859U	UNKNOWN	Safe_8	-	9606	Homo sapiens	-1.4169773	0.07078481	1.0	-	-	NO	BioGRID ORCS
1381	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	-1.4222901	0.05341081	1.0	-	-	NO	BioGRID ORCS
1381	5422	ENTREZ_GENE	POLA1	NSX|POLA|p180	9606	Homo sapiens	-1.4318812	0.04996221	1.0	-	-	NO	BioGRID ORCS
1381	6902	ENTREZ_GENE	TBCA	-	9606	Homo sapiens	-1.4431361	0.01998894	1.0	-	-	NO	BioGRID ORCS
1381	2987	ENTREZ_GENE	GUK1	GMK	9606	Homo sapiens	-1.4539713	0.02033314	1.0	-	-	NO	BioGRID ORCS
1381	53938	ENTREZ_GENE	PPIL3	CYPJ	9606	Homo sapiens	-1.4949712	0.01471168	1.0	-	-	NO	BioGRID ORCS
1381	23203	ENTREZ_GENE	PMPCA	Alpha-MPP|INPP5E|P-55|SCAR2|KIAA0123	9606	Homo sapiens	-1.4960209	0.00994757	1.0	-	-	NO	BioGRID ORCS
1381	4715	ENTREZ_GENE	NDUFB9	B22|CI-B22|LYRM3|UQOR22	9606	Homo sapiens	-1.5489826	0.02834863	1.0	-	-	NO	BioGRID ORCS
1381	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	-1.5828357	0.03539287	1.0	-	-	NO	BioGRID ORCS
1381	10283	ENTREZ_GENE	CWC27	NY-CO-10|RPSKA|SDCCAG-10|SDCCAG10	9606	Homo sapiens	-1.5888385	0.03642649	1.0	-	-	YES	BioGRID ORCS
1381	4928	ENTREZ_GENE	NUP98	ADIR2|NUP196|NUP96	9606	Homo sapiens	-1.590128	0.03320297	1.0	-	-	NO	BioGRID ORCS
1381	1778	ENTREZ_GENE	DYNC1H1	CMT2O|DHC1|DHC1a|DNCH1|DNCL|DNECL|DYHC|Dnchc1|HL-3|SMALED1|p22	9606	Homo sapiens	-1.6258192	0.01135941	1.0	-	-	NO	BioGRID ORCS
1381	201134	ENTREZ_GENE	CEP112	CCDC46|MACOCO	9606	Homo sapiens	-1.6567928	0.02097202	1.0	-	-	NO	BioGRID ORCS
1381	80222	ENTREZ_GENE	TARS2	COXPD21|TARSL1|thrRS|FLJ12528	9606	Homo sapiens	-1.6834496	0.00662973	1.0	-	-	NO	BioGRID ORCS
1381	23649	ENTREZ_GENE	POLA2	FLJ21662	9606	Homo sapiens	-1.7199394	0.01580667	1.0	-	-	NO	BioGRID ORCS
1381	23307	ENTREZ_GENE	FKBP15	FKBP133|KIAA0674|PPP1R76|WAFL	9606	Homo sapiens	-1.7251867	0.01871172	1.0	-	-	NO	BioGRID ORCS
1381	64969	ENTREZ_GENE	MRPS5	MRP-S5|S5mt	9606	Homo sapiens	-1.8047003	0.00179036	0.63736825	-	-	NO	BioGRID ORCS
1381	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	-1.8262956	0.01036428	1.0	-	-	NO	BioGRID ORCS
1381	5557	ENTREZ_GENE	PRIM1	p49	9606	Homo sapiens	-1.9334462	0.00674669	1.0	-	-	NO	BioGRID ORCS
1381	84726	ENTREZ_GENE	PRRC2B	BAT2L|BAT2L1|KIAA0515|LQFBS-1	9606	Homo sapiens	-2.0170669	0.00335345	1.0	-	-	NO	BioGRID ORCS
1381	4927	ENTREZ_GENE	NUP88	-	9606	Homo sapiens	-2.0194308	0.00228581	0.80689208	-	-	NO	BioGRID ORCS
1381	44871U	UNKNOWN	Safe_5	-	9606	Homo sapiens	-2.060751	0.00250457	0.87910574	-	-	NO	BioGRID ORCS
1381	10844	ENTREZ_GENE	TUBGCP2	GCP-2|GCP2|Grip103|SPBC97|Spc97p|h103p|hGCP2|hSpc97	9606	Homo sapiens	-2.0768126	0.00160033	0.57291648	-	-	NO	BioGRID ORCS
1381	44874U	UNKNOWN	Safe_26	-	9606	Homo sapiens	-2.0922732	0.0009017	0.32731715	-	-	NO	BioGRID ORCS
1381	91942	ENTREZ_GENE	NDUFAF2	B17.2L|MMTN|NDUFA12L|mimitin	9606	Homo sapiens	-2.1372335	0.00161203	0.57549539	-	-	NO	BioGRID ORCS
1381	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-2.1779745	3.68e-05	0.01370531	-	-	NO	BioGRID ORCS
1381	25921	ENTREZ_GENE	ZDHHC5	DHHC5|ZNF375|KIAA1748	9606	Homo sapiens	-2.1890382	0.00113671	0.40807768	-	-	NO	BioGRID ORCS
1381	7458	ENTREZ_GENE	EIF4H	WBSCR1|WSCR1|eIF-4H|KIAA0038	9606	Homo sapiens	-2.202876	0.001093	0.39348103	-	-	NO	BioGRID ORCS
1381	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	-2.2484724	0.00095518	0.34577624	-	-	YES	BioGRID ORCS
1381	23155	ENTREZ_GENE	CLCC1	MCLC	9606	Homo sapiens	-2.3186811	0.00066579	0.24301458	-	-	NO	BioGRID ORCS
1381	1861	ENTREZ_GENE	TOR1A	DQ2|DYT1	9606	Homo sapiens	-2.3629832	0.00037376	0.13754305	-	-	NO	BioGRID ORCS
1381	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	-2.4730211	0.00015601	0.05756783	-	-	YES	BioGRID ORCS
1381	11198	ENTREZ_GENE	SUPT16H	CDC68|FACTP140|SPT16|SPT16/CDC68|FLJ14010|FLJ10857	9606	Homo sapiens	-2.5098248	8.01e-07	0.00030278	-	-	NO	BioGRID ORCS
1381	26519	ENTREZ_GENE	TIMM10	TIM10|TIM10A|TIMM10A	9606	Homo sapiens	-2.6265223	4.45e-05	0.01651857	-	-	NO	BioGRID ORCS
1381	1662	ENTREZ_GENE	DDX10	Dbp4|HRH-J8	9606	Homo sapiens	-2.7089865	1.62e-05	0.00602454	-	-	NO	BioGRID ORCS
1381	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-2.7113079	6.77e-06	0.0025371	-	-	YES	BioGRID ORCS
1381	51091	ENTREZ_GENE	SEPSECS	LP|PCH2D|SLA|SLA/LP	9606	Homo sapiens	-2.8929047	6.94e-06	0.00259707	-	-	YES	BioGRID ORCS
1381	27243	ENTREZ_GENE	CHMP2A	BC-2|BC2|CHMP2|VPS2|VPS2A	9606	Homo sapiens	-3.6902198	8.27e-10	3.16e-07	-	-	NO	BioGRID ORCS
1381	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	-3.7208613	2.15e-09	8.18e-07	-	-	YES	BioGRID ORCS
1381	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-3.9643454	2.48e-12	9.52e-10	-	-	YES	BioGRID ORCS
1381	9470	ENTREZ_GENE	EIF4E2	4E-LP|4EHP|EIF4EL3|IF4e|h4EHP	9606	Homo sapiens	-4.1787881	7.62e-12	2.92e-09	-	-	NO	BioGRID ORCS
1381	26058	ENTREZ_GENE	GIGYF2	GYF2|PARK11|PERQ2|PERQ3|TNRC15|KIAA0642	9606	Homo sapiens	-4.5564092	8.37e-14	3.22e-11	-	-	YES	BioGRID ORCS
