#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
654	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	-5.84682964	-	-	-	-	YES	BioGRID ORCS
654	545	ENTREZ_GENE	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1	9606	Homo sapiens	-5.774497424	-	-	-	-	YES	BioGRID ORCS
654	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	-5.364527807	-	-	-	-	YES	BioGRID ORCS
654	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	-5.262565031	-	-	-	-	YES	BioGRID ORCS
654	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	-4.733883947	-	-	-	-	YES	BioGRID ORCS
654	1022	ENTREZ_GENE	CDK7	CAK|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	9606	Homo sapiens	-4.529667693	-	-	-	-	YES	BioGRID ORCS
654	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-4.091828525	-	-	-	-	YES	BioGRID ORCS
654	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-3.791245838	-	-	-	-	YES	BioGRID ORCS
654	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	-3.564792425	-	-	-	-	YES	BioGRID ORCS
654	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	-3.4958301	-	-	-	-	YES	BioGRID ORCS
654	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-3.279329337	-	-	-	-	YES	BioGRID ORCS
654	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	-3.164671282	-	-	-	-	YES	BioGRID ORCS
654	7272	ENTREZ_GENE	TTK	CT96|ESK|MPH1|MPS1|MPS1L1|PYT	9606	Homo sapiens	-2.834666687	-	-	-	-	YES	BioGRID ORCS
654	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	-2.808989619	-	-	-	-	YES	BioGRID ORCS
654	29959	ENTREZ_GENE	NRBP1	BCON3|MADM|MUDPNP|NRBP	9606	Homo sapiens	-2.725945615	-	-	-	-	YES	BioGRID ORCS
654	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-2.725360029	-	-	-	-	YES	BioGRID ORCS
654	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	-2.618210259	-	-	-	-	YES	BioGRID ORCS
654	83732	ENTREZ_GENE	RIOK1	AD034|RRP10|bA288G3.1|FLJ30006	9606	Homo sapiens	-2.532850058	-	-	-	-	YES	BioGRID ORCS
654	65125	ENTREZ_GENE	WNK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	9606	Homo sapiens	-2.520941134	-	-	-	-	YES	BioGRID ORCS
654	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	-2.471722301	-	-	-	-	YES	BioGRID ORCS
654	9088	ENTREZ_GENE	PKMYT1	MYT1|PPP1R126	9606	Homo sapiens	-2.44474512	-	-	-	-	YES	BioGRID ORCS
654	55781	ENTREZ_GENE	RIOK2	RIO2|FLJ11159	9606	Homo sapiens	-2.107185452	-	-	-	-	YES	BioGRID ORCS
654	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	-1.905281646	-	-	-	-	YES	BioGRID ORCS
654	701	ENTREZ_GENE	BUB1B	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	9606	Homo sapiens	-1.690308225	-	-	-	-	YES	BioGRID ORCS
654	4750	ENTREZ_GENE	NEK1	NY-REN-55|SRPS2|SRPS2A|SRTD6|KIAA1901	9606	Homo sapiens	-1.671703617	-	-	-	-	YES	BioGRID ORCS
654	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	-1.613678912	-	-	-	-	YES	BioGRID ORCS
654	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	-1.594301974	-	-	-	-	YES	BioGRID ORCS
654	984	ENTREZ_GENE	CDK11B	CDC2L1|CDK11|CDK11-p110|CDK11-p46|CDK11-p58|CLK-1|PITSLREA|PK58|p58|p58CDC2L1|p58CLK-1	9606	Homo sapiens	-1.568425095	-	-	-	-	YES	BioGRID ORCS
654	30849	ENTREZ_GENE	PIK3R4	VPS15|p150	9606	Homo sapiens	-1.380209897	-	-	-	-	NO	BioGRID ORCS
654	2475	ENTREZ_GENE	MTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS|FLJ44809	9606	Homo sapiens	-1.376691717	-	-	-	-	NO	BioGRID ORCS
654	8445	ENTREZ_GENE	DYRK2	-	9606	Homo sapiens	-1.370280579	-	-	-	-	NO	BioGRID ORCS
654	54822	ENTREZ_GENE	TRPM7	ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK	9606	Homo sapiens	-1.277622641	-	-	-	-	NO	BioGRID ORCS
654	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	-1.224270978	-	-	-	-	NO	BioGRID ORCS
654	5584	ENTREZ_GENE	PRKCI	DXS1179E|PKCI|nPKC-iota	9606	Homo sapiens	-1.163220921	-	-	-	-	NO	BioGRID ORCS
654	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	-1.082812404	-	-	-	-	NO	BioGRID ORCS
654	92335	ENTREZ_GENE	STRADA	LYK5|NY-BR-96|PMSE|STRAD|Stlk	9606	Homo sapiens	-1.038348368	-	-	-	-	NO	BioGRID ORCS
654	728642	ENTREZ_GENE	CDK11A	CDC2L2|CDC2L3|CDK11-p110|CDK11-p46|CDK11-p58|PITSLRE|p58GTA	9606	Homo sapiens	-1.033154812	-	-	-	-	NO	BioGRID ORCS
654	2064	ENTREZ_GENE	ERBB2	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	9606	Homo sapiens	-0.969147951	-	-	-	-	NO	BioGRID ORCS
654	5605	ENTREZ_GENE	MAP2K2	CFC4|MAPKK2|MEK2|MKK2|PRKMK2	9606	Homo sapiens	-0.873896526	-	-	-	-	NO	BioGRID ORCS
654	5578	ENTREZ_GENE	PRKCA	AAG6|PKC-alpha|PKCA|PRKACA	9606	Homo sapiens	-0.793987098	-	-	-	-	NO	BioGRID ORCS
654	5594	ENTREZ_GENE	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	9606	Homo sapiens	-0.784393128	-	-	-	-	NO	BioGRID ORCS
654	6885	ENTREZ_GENE	MAP3K7	CSCF|FMD2|MEKK7|TAK1|TGF1a	9606	Homo sapiens	-0.776253935	-	-	-	-	NO	BioGRID ORCS
654	55561	ENTREZ_GENE	CDC42BPG	DMPK2|HSMDPKIN|KAPPA-200|MRCKG|MRCKgamma	9606	Homo sapiens	-0.775977497	-	-	-	-	NO	BioGRID ORCS
654	344387	ENTREZ_GENE	CDKL4	-	9606	Homo sapiens	-0.764531483	-	-	-	-	NO	BioGRID ORCS
654	5613	ENTREZ_GENE	PRKX	PKX1	9606	Homo sapiens	-0.756638248	-	-	-	-	NO	BioGRID ORCS
654	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	-0.736674988	-	-	-	-	NO	BioGRID ORCS
654	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	-0.711171589	-	-	-	-	NO	BioGRID ORCS
654	4215	ENTREZ_GENE	MAP3K3	MAPKKK3|MEKK3	9606	Homo sapiens	-0.696272033	-	-	-	-	NO	BioGRID ORCS
654	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	-0.692836326	-	-	-	-	NO	BioGRID ORCS
654	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.69166099	-	-	-	-	NO	BioGRID ORCS
654	57410	ENTREZ_GENE	SCYL1	GKLP|HT019|NKTL|NTKL|P105|SCAR21|TAPK|TEIF|TRAP	9606	Homo sapiens	-0.661627496	-	-	-	-	NO	BioGRID ORCS
654	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	-0.661610951	-	-	-	-	NO	BioGRID ORCS
654	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-0.647182126	-	-	-	-	NO	BioGRID ORCS
654	6198	ENTREZ_GENE	RPS6KB1	PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70 S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha	9606	Homo sapiens	-0.640494813	-	-	-	-	NO	BioGRID ORCS
654	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	-0.63621912	-	-	-	-	NO	BioGRID ORCS
654	269	ENTREZ_GENE	AMHR2	AMHR|MISR2|MISRII|MRII	9606	Homo sapiens	-0.607823899	-	-	-	-	NO	BioGRID ORCS
654	23012	ENTREZ_GENE	STK38L	NDR2|KIAA0965	9606	Homo sapiens	-0.598122882	-	-	-	-	NO	BioGRID ORCS
654	1457	ENTREZ_GENE	CSNK2A1	CK2A1|CKII|CSNK2A3|Cka1|Cka2|OCNDS	9606	Homo sapiens	-0.595466239	-	-	-	-	NO	BioGRID ORCS
654	11011	ENTREZ_GENE	TLK2	HsHPK|PKU-ALPHA	9606	Homo sapiens	-0.593811235	-	-	-	-	NO	BioGRID ORCS
654	6795	ENTREZ_GENE	AURKC	AIE2|AIK3|ARK3|AurC|HEL-S-90|SPGF5|STK13|aurora-C	9606	Homo sapiens	-0.580294863	-	-	-	-	NO	BioGRID ORCS
654	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	-0.576736183	-	-	-	-	NO	BioGRID ORCS
654	28951	ENTREZ_GENE	TRIB2	C5FW|GS3955|TRB2	9606	Homo sapiens	-0.559822203	-	-	-	-	NO	BioGRID ORCS
654	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	-0.544308472	-	-	-	-	NO	BioGRID ORCS
654	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	-0.533387572	-	-	-	-	NO	BioGRID ORCS
654	375449	ENTREZ_GENE	MAST4	KIAA0303	9606	Homo sapiens	-0.516442383	-	-	-	-	NO	BioGRID ORCS
654	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	-0.511796311	-	-	-	-	NO	BioGRID ORCS
654	23031	ENTREZ_GENE	MAST3	KIAA0561	9606	Homo sapiens	-0.50535056	-	-	-	-	NO	BioGRID ORCS
654	2242	ENTREZ_GENE	FES	FPS	9606	Homo sapiens	-0.50305755	-	-	-	-	NO	BioGRID ORCS
654	203	ENTREZ_GENE	AK1	HTL-S-58j	9606	Homo sapiens	-0.48373346	-	-	-	-	NO	BioGRID ORCS
654	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	-0.463659144	-	-	-	-	NO	BioGRID ORCS
654	699	ENTREZ_GENE	BUB1	BUB1A|BUB1L|hBUB1	9606	Homo sapiens	-0.4632277	-	-	-	-	NO	BioGRID ORCS
654	4915	ENTREZ_GENE	NTRK2	GP145-TrkB|OBHD|TRKB|trk-B	9606	Homo sapiens	-0.462444171	-	-	-	-	NO	BioGRID ORCS
654	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	-0.45777438	-	-	-	-	NO	BioGRID ORCS
654	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	-0.454895713	-	-	-	-	NO	BioGRID ORCS
654	56155	ENTREZ_GENE	TEX14	CT113	9606	Homo sapiens	-0.450248983	-	-	-	-	NO	BioGRID ORCS
654	57787	ENTREZ_GENE	MARK4	MARK4L|MARK4S|MARKL1|MARKL1L|PAR-1D|FLJ90097|Nbla00650|KIAA1860	9606	Homo sapiens	-0.435931976	-	-	-	-	NO	BioGRID ORCS
654	2065	ENTREZ_GENE	ERBB3	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	9606	Homo sapiens	-0.43547284	-	-	-	-	NO	BioGRID ORCS
654	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	-0.423388208	-	-	-	-	NO	BioGRID ORCS
654	5580	ENTREZ_GENE	PRKCD	ALPS3|CVID9|MAY1|PKCD|nPKC-delta	9606	Homo sapiens	-0.395300139	-	-	-	-	NO	BioGRID ORCS
654	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	-0.387155903	-	-	-	-	NO	BioGRID ORCS
654	9625	ENTREZ_GENE	AATK	AATYK|AATYK1|LMR1|LMTK1|PPP1R77|p35BP|KIAA0641	9606	Homo sapiens	-0.387140457	-	-	-	-	NO	BioGRID ORCS
654	9020	ENTREZ_GENE	MAP3K14	FTDCR1B|HS|HSNIK|NIK	9606	Homo sapiens	-0.384938084	-	-	-	-	NO	BioGRID ORCS
654	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	-0.381727145	-	-	-	-	NO	BioGRID ORCS
654	2261	ENTREZ_GENE	FGFR3	ACH|CD333|CEK2|HSFGFR3EX|JTK4	9606	Homo sapiens	-0.381470952	-	-	-	-	NO	BioGRID ORCS
654	5747	ENTREZ_GENE	PTK2	FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK	9606	Homo sapiens	-0.374661667	-	-	-	-	NO	BioGRID ORCS
654	169436	ENTREZ_GENE	STKLD1	C9orf96|SgK071|Sk521	9606	Homo sapiens	-0.373780008	-	-	-	-	NO	BioGRID ORCS
654	8986	ENTREZ_GENE	RPS6KA4	MSK2|RSK-B|S6K-alpha-4	9606	Homo sapiens	-0.360420917	-	-	-	-	NO	BioGRID ORCS
654	81629	ENTREZ_GENE	TSSK3	SPOGA3|STK22C|STK22D|TSK3	9606	Homo sapiens	-0.356025927	-	-	-	-	NO	BioGRID ORCS
654	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-0.349698022	-	-	-	-	NO	BioGRID ORCS
654	2042	ENTREZ_GENE	EPHA3	EK4|ETK|ETK1|HEK|HEK4|TYRO4	9606	Homo sapiens	-0.33498909	-	-	-	-	NO	BioGRID ORCS
654	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	-0.327463885	-	-	-	-	NO	BioGRID ORCS
654	225689	ENTREZ_GENE	MAPK15	ERK7|ERK8	9606	Homo sapiens	-0.324597252	-	-	-	-	NO	BioGRID ORCS
654	815	ENTREZ_GENE	CAMK2A	CAMKA|CaMKIINalpha|KIAA0968	9606	Homo sapiens	-0.315710788	-	-	-	-	NO	BioGRID ORCS
654	85366	ENTREZ_GENE	MYLK2	KMLC|MLCK|MLCK2|skMLCK	9606	Homo sapiens	-0.312563678	-	-	-	-	NO	BioGRID ORCS
654	8997	ENTREZ_GENE	KALRN	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD|Hs.8004|Kalirin	9606	Homo sapiens	-0.308191496	-	-	-	-	NO	BioGRID ORCS
654	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	-0.305952156	-	-	-	-	NO	BioGRID ORCS
654	208	ENTREZ_GENE	AKT2	HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA	9606	Homo sapiens	-0.30569271	-	-	-	-	NO	BioGRID ORCS
654	284086	ENTREZ_GENE	NEK8	JCK|NEK12A|NPHP9|RHPD2	9606	Homo sapiens	-0.305441803	-	-	-	-	NO	BioGRID ORCS
654	5159	ENTREZ_GENE	PDGFRB	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT	9606	Homo sapiens	-0.302328948	-	-	-	-	NO	BioGRID ORCS
654	22983	ENTREZ_GENE	MAST1	SAST|KIAA0973	9606	Homo sapiens	-0.301678122	-	-	-	-	NO	BioGRID ORCS
654	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	-0.293070053	-	-	-	-	NO	BioGRID ORCS
654	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	-0.28952992	-	-	-	-	NO	BioGRID ORCS
654	5170	ENTREZ_GENE	PDPK1	PDK1|PDPK2|PDPK2P|PRO0461	9606	Homo sapiens	-0.283823786	-	-	-	-	NO	BioGRID ORCS
654	11183	ENTREZ_GENE	MAP4K5	GCKR|KHS|KHS1|MAPKKKK5	9606	Homo sapiens	-0.282462796	-	-	-	-	NO	BioGRID ORCS
654	5568	ENTREZ_GENE	PRKACG	BDPLT19|KAPG|PKACg	9606	Homo sapiens	-0.278617655	-	-	-	-	NO	BioGRID ORCS
654	5585	ENTREZ_GENE	PKN1	DBK|PAK-1|PAK1|PKN|PKN-ALPHA|PRK1|PRKCL1	9606	Homo sapiens	-0.278283658	-	-	-	-	NO	BioGRID ORCS
654	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	-0.271818865	-	-	-	-	NO	BioGRID ORCS
654	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	-0.261382734	-	-	-	-	NO	BioGRID ORCS
654	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	-0.253200996	-	-	-	-	NO	BioGRID ORCS
654	5582	ENTREZ_GENE	PRKCG	PKC-gamma|PKCC|PKCG|SCA14	9606	Homo sapiens	-0.251855153	-	-	-	-	NO	BioGRID ORCS
654	8859	ENTREZ_GENE	STK19	D6S60|D6S60E|G11|HLA-RP1|RP1	9606	Homo sapiens	-0.243788474	-	-	-	-	NO	BioGRID ORCS
654	5753	ENTREZ_GENE	PTK6	BRK	9606	Homo sapiens	-0.236420751	-	-	-	-	NO	BioGRID ORCS
654	114783	ENTREZ_GENE	LMTK3	LMR3|PPP1R101|TYKLM3|KIAA1883	9606	Homo sapiens	-0.232955814	-	-	-	-	NO	BioGRID ORCS
654	5603	ENTREZ_GENE	MAPK13	MAPK 13|MAPK-13|PRKM13|SAPK4|p38delta	9606	Homo sapiens	-0.223383238	-	-	-	-	NO	BioGRID ORCS
654	6793	ENTREZ_GENE	STK10	LOK|PRO2729	9606	Homo sapiens	-0.216756973	-	-	-	-	NO	BioGRID ORCS
654	65266	ENTREZ_GENE	WNK4	PHA2B|PRKWNK4	9606	Homo sapiens	-0.211725415	-	-	-	-	NO	BioGRID ORCS
654	5595	ENTREZ_GENE	MAPK3	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	9606	Homo sapiens	-0.205387766	-	-	-	-	NO	BioGRID ORCS
654	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	-0.203224193	-	-	-	-	NO	BioGRID ORCS
654	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	-0.200744011	-	-	-	-	NO	BioGRID ORCS
654	55359	ENTREZ_GENE	STYK1	NOK|SuRTK106|DKFZp761P1010	9606	Homo sapiens	-0.196683511	-	-	-	-	NO	BioGRID ORCS
654	1018	ENTREZ_GENE	CDK3	-	9606	Homo sapiens	-0.196344455	-	-	-	-	NO	BioGRID ORCS
654	3611	ENTREZ_GENE	ILK	HEL-S-28|ILK-1|ILK-2|P59|p59ILK	9606	Homo sapiens	-0.192888806	-	-	-	-	NO	BioGRID ORCS
654	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	-0.192130402	-	-	-	-	NO	BioGRID ORCS
654	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	-0.186592605	-	-	-	-	NO	BioGRID ORCS
654	2051	ENTREZ_GENE	EPHB6	HEP	9606	Homo sapiens	-0.186136038	-	-	-	-	NO	BioGRID ORCS
654	5165	ENTREZ_GENE	PDK3	CMTX6|GS1-358P8.4	9606	Homo sapiens	-0.186131524	-	-	-	-	NO	BioGRID ORCS
654	657	ENTREZ_GENE	BMPR1A	10q23del|ACVRLK3|ALK3|CD292|SKR5	9606	Homo sapiens	-0.182802491	-	-	-	-	NO	BioGRID ORCS
654	56997	ENTREZ_GENE	COQ8A	ADCK3|ARCA2|CABC1|COQ10D4|COQ8|SCAR9	9606	Homo sapiens	-0.175134627	-	-	-	-	NO	BioGRID ORCS
654	659	ENTREZ_GENE	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK	9606	Homo sapiens	-0.174537213	-	-	-	-	NO	BioGRID ORCS
654	5590	ENTREZ_GENE	PRKCZ	PKC-ZETA|PKC2	9606	Homo sapiens	-0.173669993	-	-	-	-	NO	BioGRID ORCS
654	1196	ENTREZ_GENE	CLK2	-	9606	Homo sapiens	-0.167335986	-	-	-	-	NO	BioGRID ORCS
654	8408	ENTREZ_GENE	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	9606	Homo sapiens	-0.162398065	-	-	-	-	NO	BioGRID ORCS
654	817	ENTREZ_GENE	CAMK2D	CAMKD	9606	Homo sapiens	-0.161930675	-	-	-	-	NO	BioGRID ORCS
654	23683	ENTREZ_GENE	PRKD3	EPK2|PKC-NU|PKD3|PRKCN|nPKC-NU	9606	Homo sapiens	-0.160343077	-	-	-	-	NO	BioGRID ORCS
654	10188	ENTREZ_GENE	TNK2	ACK|ACK-1|ACK1|p21cdc42Hs	9606	Homo sapiens	-0.160243102	-	-	-	-	NO	BioGRID ORCS
654	4593	ENTREZ_GENE	MUSK	CMS9|FADS	9606	Homo sapiens	-0.159061505	-	-	-	-	NO	BioGRID ORCS
654	10114	ENTREZ_GENE	HIPK3	DYRK6|FIST3|PKY|YAK1	9606	Homo sapiens	-0.156783349	-	-	-	-	NO	BioGRID ORCS
654	2870	ENTREZ_GENE	GRK6	GPRK6	9606	Homo sapiens	-0.156067866	-	-	-	-	NO	BioGRID ORCS
654	4881	ENTREZ_GENE	NPR1	ANPRA|ANPa|GUC2A|GUCY2A|NPRA	9606	Homo sapiens	-0.15272168	-	-	-	-	NO	BioGRID ORCS
654	2264	ENTREZ_GENE	FGFR4	CD334|JTK2|TKF	9606	Homo sapiens	-0.150401576	-	-	-	-	NO	BioGRID ORCS
654	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	-0.14384491	-	-	-	-	NO	BioGRID ORCS
654	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-0.143673728	-	-	-	-	NO	BioGRID ORCS
654	79705	ENTREZ_GENE	LRRK1	RIPK6|Roco1|FLJ23119|KIAA1790	9606	Homo sapiens	-0.143200276	-	-	-	-	NO	BioGRID ORCS
654	4882	ENTREZ_GENE	NPR2	AMDM|ANPRB|ANPb|ECDM|GUC2B|GUCY2B|NPRB|NPRBi|SNSK	9606	Homo sapiens	-0.14225996	-	-	-	-	NO	BioGRID ORCS
654	2081	ENTREZ_GENE	ERN1	IRE1|IRE1P|IRE1a|hIRE1p	9606	Homo sapiens	-0.140253816	-	-	-	-	NO	BioGRID ORCS
654	255239	ENTREZ_GENE	ANKK1	PKK2|X-kinase	9606	Homo sapiens	-0.137097177	-	-	-	-	NO	BioGRID ORCS
654	139728	ENTREZ_GENE	PNCK	BSTK3|CaMK1b	9606	Homo sapiens	-0.135279139	-	-	-	-	NO	BioGRID ORCS
654	23049	ENTREZ_GENE	SMG1	61E3.4|ATX|LIP|KIAA0421	9606	Homo sapiens	-0.130350584	-	-	-	-	NO	BioGRID ORCS
654	2049	ENTREZ_GENE	EPHB3	EK2|ETK2|HEK2|TYRO6	9606	Homo sapiens	-0.126069044	-	-	-	-	NO	BioGRID ORCS
654	1436	ENTREZ_GENE	CSF1R	C-FMS|CD115|CSF-1R|CSFR|FIM2|FMS|HDLS|M-CSF-R	9606	Homo sapiens	-0.125127749	-	-	-	-	NO	BioGRID ORCS
654	57396	ENTREZ_GENE	CLK4	-	9606	Homo sapiens	-0.125041142	-	-	-	-	NO	BioGRID ORCS
654	816	ENTREZ_GENE	CAMK2B	CAM2|CAMK2|CAMKB	9606	Homo sapiens	-0.122107541	-	-	-	-	NO	BioGRID ORCS
654	283629	ENTREZ_GENE	TSSK4	C14orf20|STK22E|TSK-4|TSK4|TSSK5	9606	Homo sapiens	-0.118890161	-	-	-	-	NO	BioGRID ORCS
654	10645	ENTREZ_GENE	CAMKK2	CAMKK|CAMKKB|KIAA0787	9606	Homo sapiens	-0.118100142	-	-	-	-	NO	BioGRID ORCS
654	2986	ENTREZ_GENE	GUCY2F	CYGF|GC-F|GUC2DL|GUC2F|RETGC-2|ROS-GC2	9606	Homo sapiens	-0.111355742	-	-	-	-	NO	BioGRID ORCS
654	8444	ENTREZ_GENE	DYRK3	DYRK5|RED|REDK|hYAK3-2	9606	Homo sapiens	-0.109622967	-	-	-	-	NO	BioGRID ORCS
654	3000	ENTREZ_GENE	GUCY2D	CORD5|CORD6|CYGD|GUC1A4|GUC2D|LCA|LCA1|RCD2|RETGC-1|ROS-GC1|ROSGC|retGC	9606	Homo sapiens	-0.109404604	-	-	-	-	NO	BioGRID ORCS
654	8999	ENTREZ_GENE	CDKL2	KKIAMRE|P56	9606	Homo sapiens	-0.108232101	-	-	-	-	NO	BioGRID ORCS
654	25989	ENTREZ_GENE	ULK3	FLJ90566|DKFZP434C131	9606	Homo sapiens	-0.106354899	-	-	-	-	NO	BioGRID ORCS
654	1455	ENTREZ_GENE	CSNK1G2	CK1g2	9606	Homo sapiens	-0.103488566	-	-	-	-	NO	BioGRID ORCS
654	9451	ENTREZ_GENE	EIF2AK3	PEK|PERK|WRS	9606	Homo sapiens	-0.100140539	-	-	-	-	NO	BioGRID ORCS
654	147746	ENTREZ_GENE	HIPK4	FLJ32818	9606	Homo sapiens	-0.099824844	-	-	-	-	NO	BioGRID ORCS
654	9891	ENTREZ_GENE	NUAK1	ARK5|KIAA0537	9606	Homo sapiens	-0.099053055	-	-	-	-	NO	BioGRID ORCS
654	4751	ENTREZ_GENE	NEK2	HsPK21|NEK2A|NLK1|PPP1R111|RP67	9606	Homo sapiens	-0.095157767	-	-	-	-	NO	BioGRID ORCS
654	83694	ENTREZ_GENE	RPS6KL1	RSKL2	9606	Homo sapiens	-0.094006952	-	-	-	-	NO	BioGRID ORCS
654	9706	ENTREZ_GENE	ULK2	ATG1B|Unc51.2|KIAA0623	9606	Homo sapiens	-0.092919089	-	-	-	-	NO	BioGRID ORCS
654	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	-0.087860195	-	-	-	-	NO	BioGRID ORCS
654	3702	ENTREZ_GENE	ITK	EMT|LPFS1|LYK|PSCTK2	9606	Homo sapiens	-0.085012064	-	-	-	-	NO	BioGRID ORCS
654	8536	ENTREZ_GENE	CAMK1	CAMKI	9606	Homo sapiens	-0.084456452	-	-	-	-	NO	BioGRID ORCS
654	6196	ENTREZ_GENE	RPS6KA2	HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|p90RSK2|pp90RSK3	9606	Homo sapiens	-0.083431171	-	-	-	-	NO	BioGRID ORCS
654	90	ENTREZ_GENE	ACVR1	ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	9606	Homo sapiens	-0.080697566	-	-	-	-	NO	BioGRID ORCS
654	340156	ENTREZ_GENE	MYLK4	SgK085	9606	Homo sapiens	-0.07762122	-	-	-	-	NO	BioGRID ORCS
654	2869	ENTREZ_GENE	GRK5	GPRK5	9606	Homo sapiens	-0.076498585	-	-	-	-	NO	BioGRID ORCS
654	2645	ENTREZ_GENE	GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	9606	Homo sapiens	-0.072748883	-	-	-	-	NO	BioGRID ORCS
654	124923	ENTREZ_GENE	SGK494	-	9606	Homo sapiens	-0.066031979	-	-	-	-	NO	BioGRID ORCS
654	84446	ENTREZ_GENE	BRSK1	hSAD1|KIAA1811	9606	Homo sapiens	-0.063483279	-	-	-	-	NO	BioGRID ORCS
654	91	ENTREZ_GENE	ACVR1B	ACTRIB|ACVRLK4|ALK4|SKR2	9606	Homo sapiens	-0.062205869	-	-	-	-	NO	BioGRID ORCS
654	23552	ENTREZ_GENE	CDK20	CCRK|CDCH|P42|PNQALRE	9606	Homo sapiens	-0.059814335	-	-	-	-	NO	BioGRID ORCS
654	167359	ENTREZ_GENE	NIM1K	NIM1	9606	Homo sapiens	-0.058485979	-	-	-	-	NO	BioGRID ORCS
654	56924	ENTREZ_GENE	PAK6	PAK5	9606	Homo sapiens	-0.058097358	-	-	-	-	NO	BioGRID ORCS
654	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	-0.052065732	-	-	-	-	NO	BioGRID ORCS
654	10494	ENTREZ_GENE	STK25	SOK1|YSK1	9606	Homo sapiens	-0.051358531	-	-	-	-	NO	BioGRID ORCS
654	23617	ENTREZ_GENE	TSSK2	DGS-G|SPOGA2|STK22B|TSK2|FLJ38613	9606	Homo sapiens	-0.04725206	-	-	-	-	NO	BioGRID ORCS
654	646643	ENTREZ_GENE	SBK2	SGK069	9606	Homo sapiens	-0.04282396	-	-	-	-	NO	BioGRID ORCS
654	658	ENTREZ_GENE	BMPR1B	ALK-6|ALK6|AMDD|BDA1D|BDA2|CDw293	9606	Homo sapiens	-0.04066544	-	-	-	-	NO	BioGRID ORCS
654	818	ENTREZ_GENE	CAMK2G	CAMK|CAMK-II|CAMKG	9606	Homo sapiens	-0.037283628	-	-	-	-	NO	BioGRID ORCS
654	6259	ENTREZ_GENE	RYK	D3S3195|JTK5|JTK5A|RYK1	9606	Homo sapiens	-0.036110269	-	-	-	-	NO	BioGRID ORCS
654	4486	ENTREZ_GENE	MST1R	CD136|CDw136|NPCA3|PTK8|RON	9606	Homo sapiens	-0.035634697	-	-	-	-	NO	BioGRID ORCS
654	9175	ENTREZ_GENE	MAP3K13	LZK|MEKK13|MLK	9606	Homo sapiens	-0.033068199	-	-	-	-	NO	BioGRID ORCS
654	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	-0.031108899	-	-	-	-	NO	BioGRID ORCS
654	4921	ENTREZ_GENE	DDR2	MIG20a|NTRKR3|TKT|TYRO10	9606	Homo sapiens	-0.028904643	-	-	-	-	NO	BioGRID ORCS
654	5166	ENTREZ_GENE	PDK4	-	9606	Homo sapiens	-0.028716599	-	-	-	-	NO	BioGRID ORCS
654	83942	ENTREZ_GENE	TSSK1B	FKSG81|SPOGA4|STK22D|TSK1|TSSK1	9606	Homo sapiens	-0.024321028	-	-	-	-	NO	BioGRID ORCS
654	23387	ENTREZ_GENE	SIK3	L19|QSK|SIK-3|KIAA0999|FLJ12240	9606	Homo sapiens	-0.023956233	-	-	-	-	NO	BioGRID ORCS
654	23178	ENTREZ_GENE	PASK	PASKIN|STK37|KIAA0135	9606	Homo sapiens	-0.023461023	-	-	-	-	NO	BioGRID ORCS
654	7301	ENTREZ_GENE	TYRO3	BYK|Dtk|Etk-2|RSE|Rek|Sky|Tif|Brt	9606	Homo sapiens	-0.023243997	-	-	-	-	NO	BioGRID ORCS
654	29941	ENTREZ_GENE	PKN3	UTDP4-1|PKNbeta	9606	Homo sapiens	-0.021773148	-	-	-	-	NO	BioGRID ORCS
654	27	ENTREZ_GENE	ABL2	ABLL|ARG	9606	Homo sapiens	-0.020640844	-	-	-	-	NO	BioGRID ORCS
654	152110	ENTREZ_GENE	NEK10	FLJ32685	9606	Homo sapiens	-0.015129127	-	-	-	-	NO	BioGRID ORCS
654	7867	ENTREZ_GENE	MAPKAPK3	3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MDPT3|MK-3	9606	Homo sapiens	-0.013528856	-	-	-	-	NO	BioGRID ORCS
654	4233	ENTREZ_GENE	MET	AUTS9|DFNB97|HGFR|RCCP2|c-Met	9606	Homo sapiens	-0.01336031	-	-	-	-	NO	BioGRID ORCS
654	283455	ENTREZ_GENE	KSR2	FLJ25965	9606	Homo sapiens	-0.010459574	-	-	-	-	NO	BioGRID ORCS
654	6787	ENTREZ_GENE	NEK4	NRK2|STK2|pp12301	9606	Homo sapiens	-0.010323415	-	-	-	-	NO	BioGRID ORCS
654	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	-0.008262364	-	-	-	-	NO	BioGRID ORCS
654	1195	ENTREZ_GENE	CLK1	CLK|CLK/STY|STY	9606	Homo sapiens	-0.00624703	-	-	-	-	NO	BioGRID ORCS
654	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	-0.006061303	-	-	-	-	NO	BioGRID ORCS
654	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	-0.003266723	-	-	-	-	NO	BioGRID ORCS
654	23139	ENTREZ_GENE	MAST2	MAST205|MTSSK|KIAA0807	9606	Homo sapiens	-0.002617137	-	-	-	-	NO	BioGRID ORCS
654	1760	ENTREZ_GENE	DMPK	DM|DM1|DM1PK|DMK|MDPK|MT-PK	9606	Homo sapiens	-0.002541253	-	-	-	-	NO	BioGRID ORCS
654	79858	ENTREZ_GENE	NEK11	FLJ23495	9606	Homo sapiens	-0.000729327	-	-	-	-	NO	BioGRID ORCS
654	6199	ENTREZ_GENE	RPS6KB2	KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb	9606	Homo sapiens	-0.000545517	-	-	-	-	NO	BioGRID ORCS
654	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	0.002796594	-	-	-	-	NO	BioGRID ORCS
654	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	0.007377977	-	-	-	-	NO	BioGRID ORCS
654	27347	ENTREZ_GENE	STK39	DCHT|PASK|SPAK	9606	Homo sapiens	0.007864768	-	-	-	-	NO	BioGRID ORCS
654	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	0.008902834	-	-	-	-	NO	BioGRID ORCS
654	5261	ENTREZ_GENE	PHKG2	GSD9C	9606	Homo sapiens	0.009155419	-	-	-	-	NO	BioGRID ORCS
654	7016	ENTREZ_GENE	TESK1	-	9606	Homo sapiens	0.011417965	-	-	-	-	NO	BioGRID ORCS
654	94	ENTREZ_GENE	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	9606	Homo sapiens	0.023539205	-	-	-	-	NO	BioGRID ORCS
654	3815	ENTREZ_GENE	KIT	C-Kit|CD117|PBT|SCFR	9606	Homo sapiens	0.023999093	-	-	-	-	NO	BioGRID ORCS
654	8711	ENTREZ_GENE	TNK1	-	9606	Homo sapiens	0.025676353	-	-	-	-	NO	BioGRID ORCS
654	8573	ENTREZ_GENE	CASK	CAGH39|CAMGUK|CMG|FGS4|LIN2|MICPCH|MRXSNA|TNRC8	9606	Homo sapiens	0.028033396	-	-	-	-	NO	BioGRID ORCS
654	5587	ENTREZ_GENE	PRKD1	CHDED|PKC-MU|PKCM|PKD|PRKCM	9606	Homo sapiens	0.032588159	-	-	-	-	NO	BioGRID ORCS
654	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	0.032755402	-	-	-	-	NO	BioGRID ORCS
654	120892	ENTREZ_GENE	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2|DKFZp434H2111|FLJ45829	9606	Homo sapiens	0.033570969	-	-	-	-	NO	BioGRID ORCS
654	29904	ENTREZ_GENE	EEF2K	HSU93850|eEF-2K	9606	Homo sapiens	0.040570512	-	-	-	-	NO	BioGRID ORCS
654	54986	ENTREZ_GENE	ULK4	FAM7C1|REC01035|FLJ20574	9606	Homo sapiens	0.045322478	-	-	-	-	NO	BioGRID ORCS
654	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	0.057871928	-	-	-	-	NO	BioGRID ORCS
654	5610	ENTREZ_GENE	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	0.058192089	-	-	-	-	NO	BioGRID ORCS
654	2444	ENTREZ_GENE	FRK	GTK|PTK5|RAK	9606	Homo sapiens	0.058570459	-	-	-	-	NO	BioGRID ORCS
654	130399	ENTREZ_GENE	ACVR1C	ACVRLK7|ALK7	9606	Homo sapiens	0.065965584	-	-	-	-	NO	BioGRID ORCS
654	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	0.066769965	-	-	-	-	NO	BioGRID ORCS
654	7273	ENTREZ_GENE	TTN	CMD1G|CMH9|CMPD4|EOMFC|HMERF|LGMD2J|MYLK5|TMD|FLJ32040	9606	Homo sapiens	0.068855252	-	-	-	-	NO	BioGRID ORCS
654	10769	ENTREZ_GENE	PLK2	SNK|hPlk2|hSNK	9606	Homo sapiens	0.070100651	-	-	-	-	NO	BioGRID ORCS
654	5058	ENTREZ_GENE	PAK1	PAKalpha	9606	Homo sapiens	0.070197879	-	-	-	-	NO	BioGRID ORCS
654	5562	ENTREZ_GENE	PRKAA1	AMPK|AMPKa1	9606	Homo sapiens	0.071356118	-	-	-	-	NO	BioGRID ORCS
654	51231	ENTREZ_GENE	VRK3	-	9606	Homo sapiens	0.074470564	-	-	-	-	NO	BioGRID ORCS
654	90956	ENTREZ_GENE	ADCK2	AARF	9606	Homo sapiens	0.077486234	-	-	-	-	NO	BioGRID ORCS
654	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	0.07784915	-	-	-	-	NO	BioGRID ORCS
654	27102	ENTREZ_GENE	EIF2AK1	HCR|HRI|KIAA1369	9606	Homo sapiens	0.079234597	-	-	-	-	NO	BioGRID ORCS
654	9833	ENTREZ_GENE	MELK	HPK38|KIAA0175	9606	Homo sapiens	0.081554881	-	-	-	-	NO	BioGRID ORCS
654	3984	ENTREZ_GENE	LIMK1	LIMK|LIMK-1	9606	Homo sapiens	0.084305522	-	-	-	-	NO	BioGRID ORCS
654	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	0.085473973	-	-	-	-	NO	BioGRID ORCS
654	22858	ENTREZ_GENE	ICK	ECO|LCK2|MRK|KIAA0936	9606	Homo sapiens	0.091096883	-	-	-	-	NO	BioGRID ORCS
654	2043	ENTREZ_GENE	EPHA4	HEK8|SEK|TYRO1	9606	Homo sapiens	0.091425395	-	-	-	-	NO	BioGRID ORCS
654	53944	ENTREZ_GENE	CSNK1G1	CK1gamma1	9606	Homo sapiens	0.09290153	-	-	-	-	NO	BioGRID ORCS
654	5567	ENTREZ_GENE	PRKACB	PKA C-beta|PKACB	9606	Homo sapiens	0.093297402	-	-	-	-	NO	BioGRID ORCS
654	11213	ENTREZ_GENE	IRAK3	ASRT5|IRAKM|IRAK-M	9606	Homo sapiens	0.100050336	-	-	-	-	NO	BioGRID ORCS
654	53904	ENTREZ_GENE	MYO3A	DFNB30	9606	Homo sapiens	0.10117024	-	-	-	-	NO	BioGRID ORCS
654	3656	ENTREZ_GENE	IRAK2	IRAK-2	9606	Homo sapiens	0.1031169	-	-	-	-	NO	BioGRID ORCS
654	9261	ENTREZ_GENE	MAPKAPK2	MAPKAP-K2|MK-2|MK2	9606	Homo sapiens	0.10517912	-	-	-	-	NO	BioGRID ORCS
654	2534	ENTREZ_GENE	FYN	SLK|SYN|p59-FYN	9606	Homo sapiens	0.107424543	-	-	-	-	NO	BioGRID ORCS
654	10783	ENTREZ_GENE	NEK6	SID6-1512	9606	Homo sapiens	0.107491656	-	-	-	-	NO	BioGRID ORCS
654	57144	ENTREZ_GENE	PAK5	PAK7|KIAA1264	9606	Homo sapiens	0.109826462	-	-	-	-	NO	BioGRID ORCS
654	5891	ENTREZ_GENE	MOK	RAGE|RAGE-1|RAGE1|STK30	9606	Homo sapiens	0.110565358	-	-	-	-	NO	BioGRID ORCS
654	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	0.112587798	-	-	-	-	NO	BioGRID ORCS
654	9874	ENTREZ_GENE	TLK1	PKU-beta|KIAA0137	9606	Homo sapiens	0.112953212	-	-	-	-	NO	BioGRID ORCS
654	6195	ENTREZ_GENE	RPS6KA1	HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	9606	Homo sapiens	0.114818438	-	-	-	-	NO	BioGRID ORCS
654	197259	ENTREZ_GENE	MLKL	hMLKL|FLJ34389	9606	Homo sapiens	0.117118513	-	-	-	-	NO	BioGRID ORCS
654	23604	ENTREZ_GENE	DAPK2	DRP-1|DRP1	9606	Homo sapiens	0.118545365	-	-	-	-	NO	BioGRID ORCS
654	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	0.119282265	-	-	-	-	NO	BioGRID ORCS
654	4145	ENTREZ_GENE	MATK	CHK|CTK|HHYLTK|HYL|HYLTK|Lsk|DKFZp434N1212	9606	Homo sapiens	0.122389378	-	-	-	-	NO	BioGRID ORCS
654	640	ENTREZ_GENE	BLK	MODY11	9606	Homo sapiens	0.123091558	-	-	-	-	NO	BioGRID ORCS
654	340371	ENTREZ_GENE	NRBP2	TRG16|pp9320|DKFZp434P086	9606	Homo sapiens	0.125318939	-	-	-	-	NO	BioGRID ORCS
654	5260	ENTREZ_GENE	PHKG1	PHKG	9606	Homo sapiens	0.125885542	-	-	-	-	NO	BioGRID ORCS
654	10420	ENTREZ_GENE	TESK2	-	9606	Homo sapiens	0.127062864	-	-	-	-	NO	BioGRID ORCS
654	204	ENTREZ_GENE	AK2	ADK2	9606	Homo sapiens	0.127535276	-	-	-	-	NO	BioGRID ORCS
654	6041	ENTREZ_GENE	RNASEL	PRCA1|RNS4	9606	Homo sapiens	0.127734484	-	-	-	-	NO	BioGRID ORCS
654	814	ENTREZ_GENE	CAMK4	CaMK IV|CaMK-GR|caMK	9606	Homo sapiens	0.129103832	-	-	-	-	NO	BioGRID ORCS
654	27330	ENTREZ_GENE	RPS6KA6	PP90RSK4|RSK-4|RSK4|S6K-alpha-6|p90RSK6	9606	Homo sapiens	0.132136372	-	-	-	-	NO	BioGRID ORCS
654	8491	ENTREZ_GENE	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	9606	Homo sapiens	0.135059453	-	-	-	-	NO	BioGRID ORCS
654	9263	ENTREZ_GENE	STK17A	DRAK1	9606	Homo sapiens	0.135977249	-	-	-	-	NO	BioGRID ORCS
654	79012	ENTREZ_GENE	CAMKV	1G5|VACAMKL	9606	Homo sapiens	0.137345279	-	-	-	-	NO	BioGRID ORCS
654	6789	ENTREZ_GENE	STK4	KRS2|MST1|YSK3	9606	Homo sapiens	0.138423566	-	-	-	-	NO	BioGRID ORCS
654	3055	ENTREZ_GENE	HCK	JTK9|p59Hck|p61Hck	9606	Homo sapiens	0.140905976	-	-	-	-	NO	BioGRID ORCS
654	4294	ENTREZ_GENE	MAP3K10	MEKK10|MLK2|MST	9606	Homo sapiens	0.144012141	-	-	-	-	NO	BioGRID ORCS
654	9748	ENTREZ_GENE	SLK	LOSK|STK2|bA16H23.1|se20-9|KIAA0204	9606	Homo sapiens	0.147787552	-	-	-	-	NO	BioGRID ORCS
654	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	0.1485019	-	-	-	-	NO	BioGRID ORCS
654	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	0.152683455	-	-	-	-	NO	BioGRID ORCS
654	8814	ENTREZ_GENE	CDKL1	KKIALRE|P42	9606	Homo sapiens	0.154999896	-	-	-	-	NO	BioGRID ORCS
654	613	ENTREZ_GENE	BCR	ALL|BCR1|CML|D22S11|D22S662|PHL	9606	Homo sapiens	0.155672008	-	-	-	-	NO	BioGRID ORCS
654	3654	ENTREZ_GENE	IRAK1	IRAK|pelle	9606	Homo sapiens	0.157914632	-	-	-	-	NO	BioGRID ORCS
654	10922	ENTREZ_GENE	FASTK	FAST	9606	Homo sapiens	0.160003928	-	-	-	-	NO	BioGRID ORCS
654	238	ENTREZ_GENE	ALK	CD246|NBLST3	9606	Homo sapiens	0.160240581	-	-	-	-	NO	BioGRID ORCS
654	5127	ENTREZ_GENE	CDK16	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|FLJ16665	9606	Homo sapiens	0.161369632	-	-	-	-	NO	BioGRID ORCS
654	9252	ENTREZ_GENE	RPS6KA5	MSK1|MSPK1|RLPK	9606	Homo sapiens	0.162328994	-	-	-	-	NO	BioGRID ORCS
654	494551	ENTREZ_GENE	WEE2	WEE1B|FLJ16107	9606	Homo sapiens	0.163021673	-	-	-	-	NO	BioGRID ORCS
654	55681	ENTREZ_GENE	SCYL2	CVAK104|KIAA1360	9606	Homo sapiens	0.164070397	-	-	-	-	NO	BioGRID ORCS
654	11040	ENTREZ_GENE	PIM2	-	9606	Homo sapiens	0.170889183	-	-	-	-	NO	BioGRID ORCS
654	57118	ENTREZ_GENE	CAMK1D	CKLiK|CaM-K1|CaMKID	9606	Homo sapiens	0.173299244	-	-	-	-	NO	BioGRID ORCS
654	4914	ENTREZ_GENE	NTRK1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	9606	Homo sapiens	0.174031019	-	-	-	-	NO	BioGRID ORCS
654	388228	ENTREZ_GENE	SBK1	SBK	9606	Homo sapiens	0.174894385	-	-	-	-	NO	BioGRID ORCS
654	2872	ENTREZ_GENE	MKNK2	GPRK7|MNK2	9606	Homo sapiens	0.175108414	-	-	-	-	NO	BioGRID ORCS
654	93627	ENTREZ_GENE	TBCK	HSPC302|IHPRF3|TBCKL	9606	Homo sapiens	0.17650152	-	-	-	-	NO	BioGRID ORCS
654	84033	ENTREZ_GENE	OBSCN	ARHGEF30|UNC89|KIAA1556|KIAA1639	9606	Homo sapiens	0.178278962	-	-	-	-	NO	BioGRID ORCS
654	9201	ENTREZ_GENE	DCLK1	CL1|CLICK1|DCAMKL1|DCDC3A|DCLK|KIAA0369	9606	Homo sapiens	0.180878848	-	-	-	-	NO	BioGRID ORCS
654	54861	ENTREZ_GENE	SNRK	HSNFRK|KIAA0096|FLJ20224	9606	Homo sapiens	0.184052348	-	-	-	-	NO	BioGRID ORCS
654	4920	ENTREZ_GENE	ROR2	BDB|BDB1|NTRKR2	9606	Homo sapiens	0.186305551	-	-	-	-	NO	BioGRID ORCS
654	7075	ENTREZ_GENE	TIE1	JTK14|TIE	9606	Homo sapiens	0.186685725	-	-	-	-	NO	BioGRID ORCS
654	65267	ENTREZ_GENE	WNK3	PRKWNK3	9606	Homo sapiens	0.186952494	-	-	-	-	NO	BioGRID ORCS
654	65975	ENTREZ_GENE	STK33	-	9606	Homo sapiens	0.186978525	-	-	-	-	NO	BioGRID ORCS
654	6197	ENTREZ_GENE	RPS6KA3	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	9606	Homo sapiens	0.187780759	-	-	-	-	NO	BioGRID ORCS
654	8798	ENTREZ_GENE	DYRK4	-	9606	Homo sapiens	0.197160103	-	-	-	-	NO	BioGRID ORCS
654	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.197253349	-	-	-	-	NO	BioGRID ORCS
654	7010	ENTREZ_GENE	TEK	CD202B|GLC3E|TIE-2|TIE2|VMCM|VMCM1	9606	Homo sapiens	0.199514839	-	-	-	-	NO	BioGRID ORCS
654	2868	ENTREZ_GENE	GRK4	GPRK2L|GPRK4|GRK4a|IT11	9606	Homo sapiens	0.201667952	-	-	-	-	NO	BioGRID ORCS
654	84254	ENTREZ_GENE	CAMKK1	CAMKKA|DKFZp761M0423	9606	Homo sapiens	0.20434783	-	-	-	-	NO	BioGRID ORCS
654	282974	ENTREZ_GENE	STK32C	PKE|YANK3	9606	Homo sapiens	0.206269898	-	-	-	-	NO	BioGRID ORCS
654	166614	ENTREZ_GENE	DCLK2	CL2|CLICK-II|CLICK2|CLIK2|DCAMKL2|DCDC3|DCDC3B|DCK2	9606	Homo sapiens	0.20657069	-	-	-	-	NO	BioGRID ORCS
654	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	0.208989019	-	-	-	-	NO	BioGRID ORCS
654	10110	ENTREZ_GENE	SGK2	H-SGK2|dJ138B7.2	9606	Homo sapiens	0.212083028	-	-	-	-	NO	BioGRID ORCS
654	156	ENTREZ_GENE	GRK2	ADRBK1|BARK1|BETA-ARK1	9606	Homo sapiens	0.212664604	-	-	-	-	NO	BioGRID ORCS
654	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	0.215342804	-	-	-	-	NO	BioGRID ORCS
654	1456	ENTREZ_GENE	CSNK1G3	CKI-gamma 3|CSNK1G3L	9606	Homo sapiens	0.216160587	-	-	-	-	NO	BioGRID ORCS
654	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.216213157	-	-	-	-	NO	BioGRID ORCS
654	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	0.216838907	-	-	-	-	NO	BioGRID ORCS
654	5163	ENTREZ_GENE	PDK1	-	9606	Homo sapiens	0.216872038	-	-	-	-	NO	BioGRID ORCS
654	127933	ENTREZ_GENE	UHMK1	KIS|KIST|P-CIP2	9606	Homo sapiens	0.217310495	-	-	-	-	NO	BioGRID ORCS
654	85443	ENTREZ_GENE	DCLK3	CLR|DCAMKL3|DCDC3C|DCK3|KIAA1765	9606	Homo sapiens	0.218338385	-	-	-	-	NO	BioGRID ORCS
654	57147	ENTREZ_GENE	SCYL3	PACE-1|PACE1	9606	Homo sapiens	0.222442501	-	-	-	-	NO	BioGRID ORCS
654	9149	ENTREZ_GENE	DYRK1B	AOMS3|MIRK	9606	Homo sapiens	0.227835663	-	-	-	-	NO	BioGRID ORCS
654	6300	ENTREZ_GENE	MAPK12	ERK-6|ERK3|ERK6|MAPK 12|P38GAMMA|PRKM12|SAPK-3|SAPK3	9606	Homo sapiens	0.230030194	-	-	-	-	NO	BioGRID ORCS
654	83983	ENTREZ_GENE	TSSK6	CT72|FKSG82|SSTK|TSSK4|FLJ24002	9606	Homo sapiens	0.230967389	-	-	-	-	NO	BioGRID ORCS
654	5608	ENTREZ_GENE	MAP2K6	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	9606	Homo sapiens	0.231191291	-	-	-	-	NO	BioGRID ORCS
654	9113	ENTREZ_GENE	LATS1	WARTS|wts	9606	Homo sapiens	0.232050005	-	-	-	-	NO	BioGRID ORCS
654	8550	ENTREZ_GENE	MAPKAPK5	MAPKAP-K5|MK-5|MK5|PRAK	9606	Homo sapiens	0.232257604	-	-	-	-	NO	BioGRID ORCS
654	8476	ENTREZ_GENE	CDC42BPA	MRCK|MRCKA|PK428|FLJ23347|KIAA0451	9606	Homo sapiens	0.232688411	-	-	-	-	NO	BioGRID ORCS
654	57143	ENTREZ_GENE	ADCK1	FLJ39600	9606	Homo sapiens	0.233475087	-	-	-	-	NO	BioGRID ORCS
654	6788	ENTREZ_GENE	STK3	KRS1|MST2	9606	Homo sapiens	0.237484488	-	-	-	-	NO	BioGRID ORCS
654	1198	ENTREZ_GENE	CLK3	PHCLK3|PHCLK3/152	9606	Homo sapiens	0.238562708	-	-	-	-	NO	BioGRID ORCS
654	84197	ENTREZ_GENE	POMK	MDDGA12|MDDGC12|SGK196|FLJ23356	9606	Homo sapiens	0.23911788	-	-	-	-	NO	BioGRID ORCS
654	5129	ENTREZ_GENE	CDK18	PCTAIRE|PCTAIRE3|PCTK3	9606	Homo sapiens	0.23945719	-	-	-	-	NO	BioGRID ORCS
654	55589	ENTREZ_GENE	BMP2K	BIKE|HRIHFB2017|DKFZp434K0614	9606	Homo sapiens	0.240390358	-	-	-	-	NO	BioGRID ORCS
654	203054	ENTREZ_GENE	ADCK5	FLJ35454	9606	Homo sapiens	0.241695179	-	-	-	-	NO	BioGRID ORCS
654	26524	ENTREZ_GENE	LATS2	KPM	9606	Homo sapiens	0.243626304	-	-	-	-	NO	BioGRID ORCS
654	5600	ENTREZ_GENE	MAPK11	P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta	9606	Homo sapiens	0.24377906	-	-	-	-	NO	BioGRID ORCS
654	1445	ENTREZ_GENE	CSK	-	9606	Homo sapiens	0.245290888	-	-	-	-	NO	BioGRID ORCS
654	10461	ENTREZ_GENE	MERTK	MER|RP38|Tyro12|c-Eyk|c-mer	9606	Homo sapiens	0.250209762	-	-	-	-	NO	BioGRID ORCS
654	84630	ENTREZ_GENE	TTBK1	BDTK|KIAA1855	9606	Homo sapiens	0.253864946	-	-	-	-	NO	BioGRID ORCS
654	149420	ENTREZ_GENE	PDIK1L	CLIK1L|STK35L2	9606	Homo sapiens	0.257402144	-	-	-	-	NO	BioGRID ORCS
654	5601	ENTREZ_GENE	MAPK9	JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK	9606	Homo sapiens	0.258019168	-	-	-	-	NO	BioGRID ORCS
654	3645	ENTREZ_GENE	INSRR	IRR	9606	Homo sapiens	0.259806406	-	-	-	-	NO	BioGRID ORCS
654	2044	ENTREZ_GENE	EPHA5	CEK7|EHK-1|EHK1|EK7|HEK7|TYRO4	9606	Homo sapiens	0.260764759	-	-	-	-	NO	BioGRID ORCS
654	2066	ENTREZ_GENE	ERBB4	ALS19|HER4|p180erbB4	9606	Homo sapiens	0.261237263	-	-	-	-	NO	BioGRID ORCS
654	204851	ENTREZ_GENE	HIPK1	Myak|Nbak2|KIAA0630	9606	Homo sapiens	0.265645326	-	-	-	-	NO	BioGRID ORCS
654	8621	ENTREZ_GENE	CDK13	CDC2L|CDC2L5|CHDFIDD|CHED|hCDK13|KIAA1791	9606	Homo sapiens	0.265761565	-	-	-	-	NO	BioGRID ORCS
654	10746	ENTREZ_GENE	MAP3K2	MEKK2|MEKK2B	9606	Homo sapiens	0.266165384	-	-	-	-	NO	BioGRID ORCS
654	57172	ENTREZ_GENE	CAMK1G	CLICK3|CLICKIII|VWS1|dJ272L16.1	9606	Homo sapiens	0.270937885	-	-	-	-	NO	BioGRID ORCS
654	5599	ENTREZ_GENE	MAPK8	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	9606	Homo sapiens	0.274801334	-	-	-	-	NO	BioGRID ORCS
654	140803	ENTREZ_GENE	TRPM6	CHAK2|HMGX|HOMG|HOMG1|HSH|FLJ22628	9606	Homo sapiens	0.275407686	-	-	-	-	NO	BioGRID ORCS
654	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	0.279559733	-	-	-	-	NO	BioGRID ORCS
654	50808	ENTREZ_GENE	AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX	9606	Homo sapiens	0.280516681	-	-	-	-	NO	BioGRID ORCS
654	51701	ENTREZ_GENE	NLK	-	9606	Homo sapiens	0.281259413	-	-	-	-	NO	BioGRID ORCS
654	5593	ENTREZ_GENE	PRKG2	PRKGR2|cGK2|cGKII	9606	Homo sapiens	0.281571794	-	-	-	-	NO	BioGRID ORCS
654	2241	ENTREZ_GENE	FER	PPP1R74|TYK3|p94-Fer	9606	Homo sapiens	0.282462288	-	-	-	-	NO	BioGRID ORCS
654	84451	ENTREZ_GENE	MAP3K21	MLK4|dJ862P8.3|KIAA1804	9606	Homo sapiens	0.282542818	-	-	-	-	NO	BioGRID ORCS
654	2324	ENTREZ_GENE	FLT4	FLT-4|FLT41|LMPH1A|PCL|VEGFR-3|VEGFR3	9606	Homo sapiens	0.284446162	-	-	-	-	NO	BioGRID ORCS
654	5581	ENTREZ_GENE	PRKCE	PKCE|nPKC-epsilon	9606	Homo sapiens	0.28552133	-	-	-	-	NO	BioGRID ORCS
654	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.289291369	-	-	-	-	NO	BioGRID ORCS
654	5563	ENTREZ_GENE	PRKAA2	AMPK|AMPK2|AMPKa2|PRKAA	9606	Homo sapiens	0.290078777	-	-	-	-	NO	BioGRID ORCS
654	4293	ENTREZ_GENE	MAP3K9	MEKK9|MLK1|PRKE1	9606	Homo sapiens	0.290098016	-	-	-	-	NO	BioGRID ORCS
654	8767	ENTREZ_GENE	RIPK2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	9606	Homo sapiens	0.291021773	-	-	-	-	NO	BioGRID ORCS
654	5602	ENTREZ_GENE	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	9606	Homo sapiens	0.295056328	-	-	-	-	NO	BioGRID ORCS
654	91807	ENTREZ_GENE	MYLK3	MLCK|MLCK2|caMLCK	9606	Homo sapiens	0.300955529	-	-	-	-	NO	BioGRID ORCS
654	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	0.301960343	-	-	-	-	NO	BioGRID ORCS
654	1454	ENTREZ_GENE	CSNK1E	CKIepsilon|HCKIE|CKIE	9606	Homo sapiens	0.302951047	-	-	-	-	NO	BioGRID ORCS
654	8428	ENTREZ_GENE	STK24	HEL-S-95|MST3|MST3B|STE20|STK3|MST-3	9606	Homo sapiens	0.303581695	-	-	-	-	NO	BioGRID ORCS
654	5588	ENTREZ_GENE	PRKCQ	PRKCT|nPKC-theta	9606	Homo sapiens	0.304438434	-	-	-	-	NO	BioGRID ORCS
654	8844	ENTREZ_GENE	KSR1	KSR|RSU2	9606	Homo sapiens	0.307121359	-	-	-	-	NO	BioGRID ORCS
654	2050	ENTREZ_GENE	EPHB4	HFASD|HTK|MYK1|TYRO11	9606	Homo sapiens	0.307683892	-	-	-	-	NO	BioGRID ORCS
654	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.308566643	-	-	-	-	NO	BioGRID ORCS
654	51265	ENTREZ_GENE	CDKL3	NKIAMRE	9606	Homo sapiens	0.313277256	-	-	-	-	NO	BioGRID ORCS
654	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	0.316981209	-	-	-	-	NO	BioGRID ORCS
654	203447	ENTREZ_GENE	NRK	NESK|DKFZp686A17109	9606	Homo sapiens	0.322136661	-	-	-	-	NO	BioGRID ORCS
654	8576	ENTREZ_GENE	STK16	KRCT|MPSK|PKL12|PSK|TSF1|hPSK	9606	Homo sapiens	0.322238481	-	-	-	-	NO	BioGRID ORCS
654	5609	ENTREZ_GENE	MAP2K7	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	9606	Homo sapiens	0.323992241	-	-	-	-	NO	BioGRID ORCS
654	26576	ENTREZ_GENE	SRPK3	MSSK-1|MSSK1|STK23	9606	Homo sapiens	0.325668958	-	-	-	-	NO	BioGRID ORCS
654	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	0.326228811	-	-	-	-	NO	BioGRID ORCS
654	22848	ENTREZ_GENE	AAK1	KIAA1048|DKFZp686K16132	9606	Homo sapiens	0.330391554	-	-	-	-	NO	BioGRID ORCS
654	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	0.332363892	-	-	-	-	NO	BioGRID ORCS
654	2321	ENTREZ_GENE	FLT1	FLT|FLT-1|VEGFR-1|VEGFR1	9606	Homo sapiens	0.336017195	-	-	-	-	NO	BioGRID ORCS
654	5607	ENTREZ_GENE	MAP2K5	HsT17454|MAPKK5|MEK5|PRKMK5	9606	Homo sapiens	0.338079058	-	-	-	-	NO	BioGRID ORCS
654	4217	ENTREZ_GENE	MAP3K5	ASK1|MAPKKK5|MEKK5	9606	Homo sapiens	0.33994292	-	-	-	-	NO	BioGRID ORCS
654	5586	ENTREZ_GENE	PKN2	PAK2|PRK2|PRKCL2|PRO2042|Pak-2|STK7	9606	Homo sapiens	0.34001236	-	-	-	-	NO	BioGRID ORCS
654	6725	ENTREZ_GENE	SRMS	C20orf148|PTK70|SRM|dJ697K14.1	9606	Homo sapiens	0.342389049	-	-	-	-	NO	BioGRID ORCS
654	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	0.345794765	-	-	-	-	NO	BioGRID ORCS
654	6098	ENTREZ_GENE	ROS1	MCF3|ROS|c-ros-1	9606	Homo sapiens	0.345905807	-	-	-	-	NO	BioGRID ORCS
654	4058	ENTREZ_GENE	LTK	TYK1	9606	Homo sapiens	0.345906421	-	-	-	-	NO	BioGRID ORCS
654	55351	ENTREZ_GENE	STK32B	HSA250839|STK32|STKG6|YANK2	9606	Homo sapiens	0.348297686	-	-	-	-	NO	BioGRID ORCS
654	5218	ENTREZ_GENE	CDK14	PFTAIRE1|PFTK1	9606	Homo sapiens	0.349431246	-	-	-	-	NO	BioGRID ORCS
654	65061	ENTREZ_GENE	CDK15	ALS2CR7|PFTAIRE2|PFTK2	9606	Homo sapiens	0.354989906	-	-	-	-	NO	BioGRID ORCS
654	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	0.355217901	-	-	-	-	NO	BioGRID ORCS
654	5062	ENTREZ_GENE	PAK2	PAK65|PAKgamma	9606	Homo sapiens	0.356016529	-	-	-	-	NO	BioGRID ORCS
654	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	0.356263096	-	-	-	-	NO	BioGRID ORCS
654	4342	ENTREZ_GENE	MOS	MSV	9606	Homo sapiens	0.359502149	-	-	-	-	NO	BioGRID ORCS
654	23235	ENTREZ_GENE	SIK2	LOH11CR1I|QIK|SIK-2|SNF1LK2|DKFZp434K1115|KIAA0781	9606	Homo sapiens	0.35978949	-	-	-	-	NO	BioGRID ORCS
654	6792	ENTREZ_GENE	CDKL5	CFAP247|EIEE2|ISSX|STK9	9606	Homo sapiens	0.360989462	-	-	-	-	NO	BioGRID ORCS
654	51347	ENTREZ_GENE	TAOK3	DPK|JIK|MAP3K18|hKFC-A	9606	Homo sapiens	0.361220526	-	-	-	-	NO	BioGRID ORCS
654	4916	ENTREZ_GENE	NTRK3	GP145-TrkC|TRKC|gp145(trkC)	9606	Homo sapiens	0.368239858	-	-	-	-	NO	BioGRID ORCS
654	202374	ENTREZ_GENE	STK32A	YANK1	9606	Homo sapiens	0.373064518	-	-	-	-	NO	BioGRID ORCS
654	56164	ENTREZ_GENE	STK31	SGK396|TDRD8	9606	Homo sapiens	0.376109293	-	-	-	-	NO	BioGRID ORCS
654	2045	ENTREZ_GENE	EPHA7	EHK-3|EHK3|EK11|HEK11	9606	Homo sapiens	0.380147782	-	-	-	-	NO	BioGRID ORCS
654	7294	ENTREZ_GENE	TXK	BTKL|PSCTK5|PTK4|RLK|TKL	9606	Homo sapiens	0.380155211	-	-	-	-	NO	BioGRID ORCS
654	85481	ENTREZ_GENE	PSKH2	-	9606	Homo sapiens	0.392616525	-	-	-	-	NO	BioGRID ORCS
654	4752	ENTREZ_GENE	NEK3	HSPK36	9606	Homo sapiens	0.394700808	-	-	-	-	NO	BioGRID ORCS
654	5592	ENTREZ_GENE	PRKG1	AAT8|PKG|PRKG1B|PRKGR1B|cGK|cGK 1|cGK1|cGKI|cGKI-BETA|cGKI-alpha|PGK	9606	Homo sapiens	0.395011277	-	-	-	-	NO	BioGRID ORCS
654	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	0.39509795	-	-	-	-	NO	BioGRID ORCS
654	5598	ENTREZ_GENE	MAPK7	BMK1|ERK4|ERK5|PRKM7	9606	Homo sapiens	0.396855572	-	-	-	-	NO	BioGRID ORCS
654	22853	ENTREZ_GENE	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK|KIAA1079	9606	Homo sapiens	0.397107884	-	-	-	-	NO	BioGRID ORCS
654	4919	ENTREZ_GENE	ROR1	NTRKR1|dJ537F10.1	9606	Homo sapiens	0.399547926	-	-	-	-	NO	BioGRID ORCS
654	3985	ENTREZ_GENE	LIMK2	-	9606	Homo sapiens	0.406577885	-	-	-	-	NO	BioGRID ORCS
654	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	0.414846183	-	-	-	-	NO	BioGRID ORCS
654	5616	ENTREZ_GENE	PRKY	PRKXP3|PRKYP	9606	Homo sapiens	0.415606449	-	-	-	-	NO	BioGRID ORCS
654	9262	ENTREZ_GENE	STK17B	DRAK2	9606	Homo sapiens	0.424943283	-	-	-	-	NO	BioGRID ORCS
654	2931	ENTREZ_GENE	GSK3A	-	9606	Homo sapiens	0.427235568	-	-	-	-	NO	BioGRID ORCS
654	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	0.427563588	-	-	-	-	NO	BioGRID ORCS
654	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	0.427999049	-	-	-	-	NO	BioGRID ORCS
654	65018	ENTREZ_GENE	PINK1	BRPK|PARK6	9606	Homo sapiens	0.436375462	-	-	-	-	NO	BioGRID ORCS
654	28996	ENTREZ_GENE	HIPK2	PRO0593	9606	Homo sapiens	0.441897503	-	-	-	-	NO	BioGRID ORCS
654	11329	ENTREZ_GENE	STK38	NDR|NDR1	9606	Homo sapiens	0.445897429	-	-	-	-	NO	BioGRID ORCS
654	2041	ENTREZ_GENE	EPHA1	EPH|EPHT|EPHT1	9606	Homo sapiens	0.446263278	-	-	-	-	NO	BioGRID ORCS
654	5597	ENTREZ_GENE	MAPK6	ERK3|HsT17250|PRKM6|p97MAPK	9606	Homo sapiens	0.465747492	-	-	-	-	NO	BioGRID ORCS
654	5063	ENTREZ_GENE	PAK3	ARA|MRX30|MRX47|OPHN3|PAK-3|PAK3beta|bPAK|beta-PAK|hPAK3	9606	Homo sapiens	0.46593314	-	-	-	-	NO	BioGRID ORCS
654	1147	ENTREZ_GENE	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	9606	Homo sapiens	0.466784933	-	-	-	-	NO	BioGRID ORCS
654	7204	ENTREZ_GENE	TRIO	ARHGEF23|MEBAS|MRD44|tgat	9606	Homo sapiens	0.469236487	-	-	-	-	NO	BioGRID ORCS
654	415116	ENTREZ_GENE	PIM3	pim-3	9606	Homo sapiens	0.469657477	-	-	-	-	NO	BioGRID ORCS
654	65268	ENTREZ_GENE	WNK2	NY-CO-43|P/OKcl.13|PRKWNK2|SDCCAG43|KIAA1760	9606	Homo sapiens	0.484509015	-	-	-	-	NO	BioGRID ORCS
654	4216	ENTREZ_GENE	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412|KIAA0213	9606	Homo sapiens	0.488286101	-	-	-	-	NO	BioGRID ORCS
654	81788	ENTREZ_GENE	NUAK2	SNARK|FLJ90349	9606	Homo sapiens	0.48925032	-	-	-	-	NO	BioGRID ORCS
654	51135	ENTREZ_GENE	IRAK4	IPD1|IRAK-4|NY-REN-64|REN64	9606	Homo sapiens	0.491173238	-	-	-	-	NO	BioGRID ORCS
654	30811	ENTREZ_GENE	HUNK	-	9606	Homo sapiens	0.492366767	-	-	-	-	NO	BioGRID ORCS
654	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	0.493995621	-	-	-	-	NO	BioGRID ORCS
654	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	0.498399068	-	-	-	-	NO	BioGRID ORCS
654	2046	ENTREZ_GENE	EPHA8	EEK|EK3|HEK3	9606	Homo sapiens	0.501138485	-	-	-	-	NO	BioGRID ORCS
654	23043	ENTREZ_GENE	TNIK	MRT54|KIAA0551	9606	Homo sapiens	0.507219591	-	-	-	-	NO	BioGRID ORCS
654	5128	ENTREZ_GENE	CDK17	PCTAIRE2|PCTK2	9606	Homo sapiens	0.508630353	-	-	-	-	NO	BioGRID ORCS
654	2268	ENTREZ_GENE	FGR	SRC2|c-fgr|c-src2|p55-Fgr|p55c-fgr|p58-Fgr|p58c-fgr	9606	Homo sapiens	0.510273869	-	-	-	-	NO	BioGRID ORCS
654	9064	ENTREZ_GENE	MAP3K6	ASK2|MAPKKK6|MEKK6	9606	Homo sapiens	0.5134151	-	-	-	-	NO	BioGRID ORCS
654	6416	ENTREZ_GENE	MAP2K4	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	9606	Homo sapiens	0.514873277	-	-	-	-	NO	BioGRID ORCS
654	55872	ENTREZ_GENE	PBK	CT84|HEL164|Nori-3|SPK|TOPK|FLJ14385	9606	Homo sapiens	0.51740492	-	-	-	-	NO	BioGRID ORCS
654	100130827	ENTREZ_GENE	SBK3	SGK110	9606	Homo sapiens	0.521440956	-	-	-	-	NO	BioGRID ORCS
654	2185	ENTREZ_GENE	PTK2B	CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	9606	Homo sapiens	0.521941942	-	-	-	-	NO	BioGRID ORCS
654	7048	ENTREZ_GENE	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	9606	Homo sapiens	0.533771074	-	-	-	-	NO	BioGRID ORCS
654	57761	ENTREZ_GENE	TRIB3	C20orf97|NIPK|SINK|SKIP3|TRB3|dJ1103G7.3	9606	Homo sapiens	0.555761677	-	-	-	-	NO	BioGRID ORCS
654	2047	ENTREZ_GENE	EPHB1	ELK|EPHT2|Hek6|NET	9606	Homo sapiens	0.556289317	-	-	-	-	NO	BioGRID ORCS
654	284656	ENTREZ_GENE	EPHA10	FLJ33655|FLJ16103	9606	Homo sapiens	0.558873114	-	-	-	-	NO	BioGRID ORCS
654	5681	ENTREZ_GENE	PSKH1	-	9606	Homo sapiens	0.559956735	-	-	-	-	NO	BioGRID ORCS
654	285220	ENTREZ_GENE	EPHA6	EHK-2|EHK2|EK12|EPA6|HEK12|PRO57066|FLJ35246	9606	Homo sapiens	0.564823651	-	-	-	-	NO	BioGRID ORCS
654	27148	ENTREZ_GENE	STK36	FU|KIAA1278	9606	Homo sapiens	0.568622986	-	-	-	-	NO	BioGRID ORCS
654	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	0.579095939	-	-	-	-	NO	BioGRID ORCS
654	7297	ENTREZ_GENE	TYK2	IMD35|JTK1	9606	Homo sapiens	0.58611352	-	-	-	-	NO	BioGRID ORCS
654	9448	ENTREZ_GENE	MAP4K4	FLH21957|HEL-S-31|HGK|MEKKK4|NIK	9606	Homo sapiens	0.586568311	-	-	-	-	NO	BioGRID ORCS
654	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	0.588983454	-	-	-	-	NO	BioGRID ORCS
654	341676	ENTREZ_GENE	NEK5	-	9606	Homo sapiens	0.592841433	-	-	-	-	NO	BioGRID ORCS
654	51765	ENTREZ_GENE	STK26	MASK|MST4	9606	Homo sapiens	0.594735567	-	-	-	-	NO	BioGRID ORCS
654	92	ENTREZ_GENE	ACVR2A	ACTRII|ACVR2	9606	Homo sapiens	0.609778483	-	-	-	-	NO	BioGRID ORCS
654	23678	ENTREZ_GENE	SGK3	CISK|SGK2|SGKL	9606	Homo sapiens	0.623943723	-	-	-	-	NO	BioGRID ORCS
654	9578	ENTREZ_GENE	CDC42BPB	MRCKB|KIAA1124	9606	Homo sapiens	0.640355407	-	-	-	-	NO	BioGRID ORCS
654	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	0.642859059	-	-	-	-	NO	BioGRID ORCS
654	10298	ENTREZ_GENE	PAK4	-	9606	Homo sapiens	0.643168036	-	-	-	-	NO	BioGRID ORCS
654	1612	ENTREZ_GENE	DAPK1	DAPK|ROCO3	9606	Homo sapiens	0.652563562	-	-	-	-	NO	BioGRID ORCS
654	146057	ENTREZ_GENE	TTBK2	SCA11|TTBK|KIAA0847	9606	Homo sapiens	0.660138705	-	-	-	-	NO	BioGRID ORCS
654	4117	ENTREZ_GENE	MAK	RP62|dJ417M14.2	9606	Homo sapiens	0.67360298	-	-	-	-	NO	BioGRID ORCS
654	150094	ENTREZ_GENE	SIK1	MSK|SIK|SIK-1|SNF1LK	9606	Homo sapiens	0.694455821	-	-	-	-	NO	BioGRID ORCS
654	57551	ENTREZ_GENE	TAOK1	KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1|KIAA1361|FLJ14314	9606	Homo sapiens	0.702310339	-	-	-	-	NO	BioGRID ORCS
654	8780	ENTREZ_GENE	RIOK3	SUDD	9606	Homo sapiens	0.708221316	-	-	-	-	NO	BioGRID ORCS
654	10221	ENTREZ_GENE	TRIB1	C8FW|GIG-2|GIG2|SKIP1|TRB-1|TRB1	9606	Homo sapiens	0.718705711	-	-	-	-	NO	BioGRID ORCS
654	83931	ENTREZ_GENE	STK40	SHIK|SgK495	9606	Homo sapiens	0.737386773	-	-	-	-	NO	BioGRID ORCS
654	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.74098953	-	-	-	-	NO	BioGRID ORCS
654	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	0.743572693	-	-	-	-	NO	BioGRID ORCS
654	2048	ENTREZ_GENE	EPHB2	CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5	9606	Homo sapiens	0.778041063	-	-	-	-	NO	BioGRID ORCS
654	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	0.78515268	-	-	-	-	NO	BioGRID ORCS
654	51086	ENTREZ_GENE	TNNI3K	CARK|CCDD	9606	Homo sapiens	0.859195008	-	-	-	-	NO	BioGRID ORCS
654	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.863719751	-	-	-	-	NO	BioGRID ORCS
654	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	0.87655575	-	-	-	-	NO	BioGRID ORCS
654	54101	ENTREZ_GENE	RIPK4	ANKK2|ANKRD3|DIK|NKRD3|PKK|PPS2|RIP4	9606	Homo sapiens	0.939606693	-	-	-	-	NO	BioGRID ORCS
654	1613	ENTREZ_GENE	DAPK3	DLK|ZIP|ZIPK	9606	Homo sapiens	0.981930621	-	-	-	-	NO	BioGRID ORCS
654	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	0.982017487	-	-	-	-	NO	BioGRID ORCS
654	6093	ENTREZ_GENE	ROCK1	P160ROCK|ROCK-I	9606	Homo sapiens	1.105590371	-	-	-	-	NO	BioGRID ORCS
654	9475	ENTREZ_GENE	ROCK2	ROCK-II	9606	Homo sapiens	1.743629692	-	-	-	-	NO	BioGRID ORCS
