#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
145	5888	ENTREZ_GENE	RAD51	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	502.1	-	-	-	-	YES	BioGRID ORCS
145	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	313.8	-	-	-	-	YES	BioGRID ORCS
145	8626	ENTREZ_GENE	TP63	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	9606	Homo sapiens	199.6	-	-	-	-	YES	BioGRID ORCS
145	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	155.6	-	-	-	-	YES	BioGRID ORCS
145	991	ENTREZ_GENE	CDC20	CDC20A|bA276H19.3|p55CDC	9606	Homo sapiens	85.5	-	-	-	-	YES	BioGRID ORCS
145	891	ENTREZ_GENE	CCNB1	CCNB	9606	Homo sapiens	38.9	-	-	-	-	YES	BioGRID ORCS
145	81620	ENTREZ_GENE	CDT1	DUP|RIS2	9606	Homo sapiens	37.2	-	-	-	-	YES	BioGRID ORCS
145	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	36.4	-	-	-	-	YES	BioGRID ORCS
145	1059	ENTREZ_GENE	CENPB	-	9606	Homo sapiens	33.8	-	-	-	-	YES	BioGRID ORCS
145	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	32.7	-	-	-	-	YES	BioGRID ORCS
145	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	32.5	-	-	-	-	YES	BioGRID ORCS
145	996	ENTREZ_GENE	CDC27	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	9606	Homo sapiens	29.9	-	-	-	-	YES	BioGRID ORCS
145	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	29.7	-	-	-	-	YES	BioGRID ORCS
145	990	ENTREZ_GENE	CDC6	CDC18L|HsCDC18|HsCDC6|MGORS5	9606	Homo sapiens	28.5	-	-	-	-	YES	BioGRID ORCS
145	1062	ENTREZ_GENE	CENPE	CENP-E|KIF10|MCPH13|PPP1R61	9606	Homo sapiens	24.5	-	-	-	-	YES	BioGRID ORCS
145	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	22.7	-	-	-	-	YES	BioGRID ORCS
145	890	ENTREZ_GENE	CCNA2	CCN1|CCNA	9606	Homo sapiens	17.2	-	-	-	-	YES	BioGRID ORCS
145	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	12.8	-	-	-	-	YES	BioGRID ORCS
145	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	12.4	-	-	-	-	YES	BioGRID ORCS
145	51053	ENTREZ_GENE	GMNN	Gem|MGORS6	9606	Homo sapiens	11.5	-	-	-	-	YES	BioGRID ORCS
145	1164	ENTREZ_GENE	CKS2	CKSHS2	9606	Homo sapiens	10.1	-	-	-	-	YES	BioGRID ORCS
145	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	10.0	-	-	-	-	YES	BioGRID ORCS
145	898	ENTREZ_GENE	CCNE1	CCNE|pCCNE1	9606	Homo sapiens	9.9	-	-	-	-	YES	BioGRID ORCS
145	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	8.9	-	-	-	-	YES	BioGRID ORCS
145	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	8.6	-	-	-	-	YES	BioGRID ORCS
145	2189	ENTREZ_GENE	FANCG	FAG|XRCC9	9606	Homo sapiens	8.6	-	-	-	-	YES	BioGRID ORCS
145	1060	ENTREZ_GENE	CENPC	CENP-C|CENPC1|MIF2|hcp-4	9606	Homo sapiens	8.5	-	-	-	-	YES	BioGRID ORCS
145	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	8.3	-	-	-	-	YES	BioGRID ORCS
145	5000	ENTREZ_GENE	ORC4	ORC4L|ORC4P|HsORC4	9606	Homo sapiens	7.2	-	-	-	-	YES	BioGRID ORCS
145	55388	ENTREZ_GENE	MCM10	CNA43|DNA43|PRO2249	9606	Homo sapiens	7.0	-	-	-	-	YES	BioGRID ORCS
145	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	6.7	-	-	-	-	YES	BioGRID ORCS
145	1018	ENTREZ_GENE	CDK3	-	9606	Homo sapiens	6.6	-	-	-	-	YES	BioGRID ORCS
145	54962	ENTREZ_GENE	TIPIN	FLJ20516	9606	Homo sapiens	6.5	-	-	-	-	YES	BioGRID ORCS
145	5300	ENTREZ_GENE	PIN1	DOD|UBL5	9606	Homo sapiens	6.4	-	-	-	-	YES	BioGRID ORCS
145	5111	ENTREZ_GENE	PCNA	ATLD2	9606	Homo sapiens	6.3	-	-	-	-	YES	BioGRID ORCS
145	4999	ENTREZ_GENE	ORC2	ORC2L	9606	Homo sapiens	6.3	-	-	-	-	YES	BioGRID ORCS
145	5883	ENTREZ_GENE	RAD9A	RAD9	9606	Homo sapiens	6.2	-	-	-	-	YES	BioGRID ORCS
145	902	ENTREZ_GENE	CCNH	CAK|CycH|p34|p37	9606	Homo sapiens	6.2	-	-	-	-	YES	BioGRID ORCS
145	64946	ENTREZ_GENE	CENPH	-	9606	Homo sapiens	6.2	-	-	-	-	YES	BioGRID ORCS
145	5001	ENTREZ_GENE	ORC5	ORC5L|ORC5P|ORC5T|PPP1R117	9606	Homo sapiens	6.1	-	-	-	-	YES	BioGRID ORCS
145	1063	ENTREZ_GENE	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	9606	Homo sapiens	6.1	-	-	-	-	YES	BioGRID ORCS
145	2810	ENTREZ_GENE	SFN	YWHAS	9606	Homo sapiens	5.8	-	-	-	-	NO	BioGRID ORCS
145	6500	ENTREZ_GENE	SKP1	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	9606	Homo sapiens	5.7	-	-	-	-	NO	BioGRID ORCS
145	4149	ENTREZ_GENE	MAX	bHLHd4|bHLHd8|bHLHd5|bHLHd6|bHLHd7	9606	Homo sapiens	5.6	-	-	-	-	NO	BioGRID ORCS
145	4085	ENTREZ_GENE	MAD2L1	HSMAD2|MAD2	9606	Homo sapiens	5.5	-	-	-	-	NO	BioGRID ORCS
145	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	5.4	-	-	-	-	NO	BioGRID ORCS
145	3364	ENTREZ_GENE	HUS1	hHUS1	9606	Homo sapiens	5.4	-	-	-	-	NO	BioGRID ORCS
145	4175	ENTREZ_GENE	MCM6	MCG40308|Mis5|P105MCM	9606	Homo sapiens	5.4	-	-	-	-	NO	BioGRID ORCS
145	8881	ENTREZ_GENE	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	9606	Homo sapiens	5.4	-	-	-	-	NO	BioGRID ORCS
145	1032	ENTREZ_GENE	CDKN2D	INK4D|p19|p19-INK4D	9606	Homo sapiens	5.3	-	-	-	-	NO	BioGRID ORCS
145	4172	ENTREZ_GENE	MCM3	HCC5|P1-MCM3|P1.h|RLFB	9606	Homo sapiens	5.2	-	-	-	-	NO	BioGRID ORCS
145	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	5.1	-	-	-	-	NO	BioGRID ORCS
145	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	5.0	-	-	-	-	NO	BioGRID ORCS
145	8318	ENTREZ_GENE	CDC45	CDC45L|CDC45L2|MGORS7|PORC-PI-1	9606	Homo sapiens	4.9	-	-	-	-	NO	BioGRID ORCS
145	84446	ENTREZ_GENE	BRSK1	hSAD1|KIAA1811	9606	Homo sapiens	4.9	-	-	-	-	NO	BioGRID ORCS
145	4661	ENTREZ_GENE	MYT1	C20orf36|MTF1|MYTI|NZF2|PLPB1|ZC2H2C1|ZC2HC4A	9606	Homo sapiens	4.9	-	-	-	-	NO	BioGRID ORCS
145	3725	ENTREZ_GENE	JUN	AP-1|AP1|c-Jun	9606	Homo sapiens	4.9	-	-	-	-	NO	BioGRID ORCS
145	1033	ENTREZ_GENE	CDKN3	CDI1|CIP2|KAP|KAP1	9606	Homo sapiens	4.8	-	-	-	-	NO	BioGRID ORCS
145	10983	ENTREZ_GENE	CCNI	CCNI1|CYC1|CYI	9606	Homo sapiens	4.8	-	-	-	-	NO	BioGRID ORCS
145	3726	ENTREZ_GENE	JUNB	AP-1	9606	Homo sapiens	4.8	-	-	-	-	NO	BioGRID ORCS
145	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	4.7	-	-	-	-	NO	BioGRID ORCS
145	2071	ENTREZ_GENE	ERCC3	BTF2|GTF2H|RAD25|TFIIH|TTD2|XPB	9606	Homo sapiens	4.7	-	-	-	-	NO	BioGRID ORCS
145	5884	ENTREZ_GENE	RAD17	CCYC|HRAD17|R24L|RAD17SP|RAD24	9606	Homo sapiens	4.6	-	-	-	-	NO	BioGRID ORCS
145	28996	ENTREZ_GENE	HIPK2	PRO0593	9606	Homo sapiens	4.6	-	-	-	-	NO	BioGRID ORCS
145	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	4.6	-	-	-	-	NO	BioGRID ORCS
145	896	ENTREZ_GENE	CCND3	-	9606	Homo sapiens	4.6	-	-	-	-	NO	BioGRID ORCS
145	25942	ENTREZ_GENE	SIN3A	WITKOS|DKFZP434K2235|KIAA0700	9606	Homo sapiens	4.6	-	-	-	-	NO	BioGRID ORCS
145	1022	ENTREZ_GENE	CDK7	CAK|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	9606	Homo sapiens	4.5	-	-	-	-	NO	BioGRID ORCS
145	51564	ENTREZ_GENE	HDAC7	HD7|HD7A|HDAC7A|DKFZP586J0917	9606	Homo sapiens	4.5	-	-	-	-	NO	BioGRID ORCS
145	1875	ENTREZ_GENE	E2F5	E2F-5	9606	Homo sapiens	4.5	-	-	-	-	NO	BioGRID ORCS
145	254394	ENTREZ_GENE	MCM9	C6orf61|MCMDC1|ODG4|dJ329L24.1|dJ329L24.3|FLJ20170	9606	Homo sapiens	4.4	-	-	-	-	NO	BioGRID ORCS
145	56475	ENTREZ_GENE	RPRM	REPRIMO|FLJ90327	9606	Homo sapiens	4.3	-	-	-	-	NO	BioGRID ORCS
145	8841	ENTREZ_GENE	HDAC3	HD3|RPD3|RPD3-2	9606	Homo sapiens	4.2	-	-	-	-	NO	BioGRID ORCS
145	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	4.2	-	-	-	-	NO	BioGRID ORCS
145	1027	ENTREZ_GENE	CDKN1B	CDKN4|KIP1|MEN1B|MEN4|P27KIP1	9606	Homo sapiens	4.2	-	-	-	-	NO	BioGRID ORCS
145	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	4.1	-	-	-	-	NO	BioGRID ORCS
145	6119	ENTREZ_GENE	RPA3	REPA3|RP-A p14	9606	Homo sapiens	4.0	-	-	-	-	NO	BioGRID ORCS
145	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	4.0	-	-	-	-	NO	BioGRID ORCS
145	7534	ENTREZ_GENE	YWHAZ	14-3-3-zeta|HEL-S-3|HEL-S-93|HEL4|KCIP-1|YWHAD	9606	Homo sapiens	4.0	-	-	-	-	NO	BioGRID ORCS
145	2765	ENTREZ_GENE	GML	LY6DL	9606	Homo sapiens	3.9	-	-	-	-	NO	BioGRID ORCS
145	10769	ENTREZ_GENE	PLK2	SNK|hPlk2|hSNK	9606	Homo sapiens	3.9	-	-	-	-	NO	BioGRID ORCS
145	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	3.9	-	-	-	-	NO	BioGRID ORCS
145	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	3.9	-	-	-	-	NO	BioGRID ORCS
145	7027	ENTREZ_GENE	TFDP1	DILC|DP1|DRTF1|Dp-1	9606	Homo sapiens	3.8	-	-	-	-	NO	BioGRID ORCS
145	545	ENTREZ_GENE	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1	9606	Homo sapiens	3.8	-	-	-	-	NO	BioGRID ORCS
145	994	ENTREZ_GENE	CDC25B	-	9606	Homo sapiens	3.8	-	-	-	-	NO	BioGRID ORCS
145	8814	ENTREZ_GENE	CDKL1	KKIALRE|P42	9606	Homo sapiens	3.7	-	-	-	-	NO	BioGRID ORCS
145	641	ENTREZ_GENE	BLM	BS|RECQ2|RECQL2|RECQL3	9606	Homo sapiens	3.7	-	-	-	-	NO	BioGRID ORCS
145	4173	ENTREZ_GENE	MCM4	CDC21|CDC54|NKCD|NKGCD|P1-CDC21|hCdc21	9606	Homo sapiens	3.6	-	-	-	-	NO	BioGRID ORCS
145	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	3.6	-	-	-	-	NO	BioGRID ORCS
145	1871	ENTREZ_GENE	E2F3	E2F-3	9606	Homo sapiens	3.6	-	-	-	-	NO	BioGRID ORCS
145	5947	ENTREZ_GENE	RBP1	CRABP-I|CRBP|CRBP1|CRBPI|RBPC	9606	Homo sapiens	3.6	-	-	-	-	NO	BioGRID ORCS
145	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	3.6	-	-	-	-	NO	BioGRID ORCS
145	1112	ENTREZ_GENE	FOXN3	C14orf116|CHES1|PRO1635	9606	Homo sapiens	3.5	-	-	-	-	NO	BioGRID ORCS
145	7029	ENTREZ_GENE	TFDP2	DP2|Dp-2	9606	Homo sapiens	3.4	-	-	-	-	NO	BioGRID ORCS
145	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	3.4	-	-	-	-	NO	BioGRID ORCS
145	1028	ENTREZ_GENE	CDKN1C	BWCR|BWS|KIP2|WBS|p57|p57Kip2	9606	Homo sapiens	3.4	-	-	-	-	NO	BioGRID ORCS
145	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	3.4	-	-	-	-	NO	BioGRID ORCS
145	8851	ENTREZ_GENE	CDK5R1	CDK5P35|CDK5R|NCK5A|p23|p25|p35|p35nck5a	9606	Homo sapiens	3.4	-	-	-	-	NO	BioGRID ORCS
145	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	3.3	-	-	-	-	NO	BioGRID ORCS
145	993	ENTREZ_GENE	CDC25A	CDC25A2	9606	Homo sapiens	3.3	-	-	-	-	NO	BioGRID ORCS
145	6195	ENTREZ_GENE	RPS6KA1	HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	9606	Homo sapiens	3.3	-	-	-	-	NO	BioGRID ORCS
145	7161	ENTREZ_GENE	TP73	P73	9606	Homo sapiens	3.3	-	-	-	-	NO	BioGRID ORCS
145	6839	ENTREZ_GENE	SUV39H1	H3-K9-HMTase 1|KMT1A|MG44|SUV39H	9606	Homo sapiens	3.2	-	-	-	-	NO	BioGRID ORCS
145	5893	ENTREZ_GENE	RAD52	-	9606	Homo sapiens	3.1	-	-	-	-	NO	BioGRID ORCS
145	5932	ENTREZ_GENE	RBBP8	COM1|CTIP|JWDS|RIM|SAE2|SCKL2	9606	Homo sapiens	3.1	-	-	-	-	NO	BioGRID ORCS
145	4088	ENTREZ_GENE	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	9606	Homo sapiens	3.1	-	-	-	-	NO	BioGRID ORCS
145	1029	ENTREZ_GENE	CDKN2A	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	9606	Homo sapiens	3.1	-	-	-	-	NO	BioGRID ORCS
145	23741	ENTREZ_GENE	EID1	C15orf3|CRI1|EID-1|IRO45620|PNAS-22|PTD014|RBP21	9606	Homo sapiens	3.0	-	-	-	-	NO	BioGRID ORCS
145	6792	ENTREZ_GENE	CDKL5	CFAP247|EIEE2|ISSX|STK9	9606	Homo sapiens	3.0	-	-	-	-	NO	BioGRID ORCS
145	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	3.0	-	-	-	-	NO	BioGRID ORCS
145	5740	ENTREZ_GENE	PTGIS	CYP8|CYP8A1|PGIS|PTGI	9606	Homo sapiens	2.9	-	-	-	-	NO	BioGRID ORCS
145	23595	ENTREZ_GENE	ORC3	LAT|LATHEO|ORC3L|IMAGE50150	9606	Homo sapiens	2.9	-	-	-	-	NO	BioGRID ORCS
145	5925	ENTREZ_GENE	RB1	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	9606	Homo sapiens	2.9	-	-	-	-	NO	BioGRID ORCS
145	5739	ENTREZ_GENE	PTGIR	IP|PRIPR	9606	Homo sapiens	2.9	-	-	-	-	NO	BioGRID ORCS
145	1024	ENTREZ_GENE	CDK8	K35	9606	Homo sapiens	2.9	-	-	-	-	NO	BioGRID ORCS
145	9133	ENTREZ_GENE	CCNB2	HsT17299	9606	Homo sapiens	2.8	-	-	-	-	NO	BioGRID ORCS
145	997	ENTREZ_GENE	CDC34	E2-CDC34|UBC3|UBCH3|UBE2R1	9606	Homo sapiens	2.8	-	-	-	-	NO	BioGRID ORCS
145	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	7508	ENTREZ_GENE	XPC	RAD4|XP3|XPCC|p125	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	4176	ENTREZ_GENE	MCM7	CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	2033	ENTREZ_GENE	EP300	KAT3B|RSTS2|p300	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	11140	ENTREZ_GENE	CDC37	P50CDC37	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	4171	ENTREZ_GENE	MCM2	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19|KIAA0030	9606	Homo sapiens	2.7	-	-	-	-	NO	BioGRID ORCS
145	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	2.6	-	-	-	-	NO	BioGRID ORCS
145	2353	ENTREZ_GENE	FOS	AP-1|C-FOS|p55	9606	Homo sapiens	2.6	-	-	-	-	NO	BioGRID ORCS
145	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	2.5	-	-	-	-	NO	BioGRID ORCS
145	905	ENTREZ_GENE	CCNT2	CYCT2	9606	Homo sapiens	2.5	-	-	-	-	NO	BioGRID ORCS
145	57018	ENTREZ_GENE	CCNL1	ANIA6A|BM-001|PRO1073|ania-6a	9606	Homo sapiens	2.4	-	-	-	-	NO	BioGRID ORCS
145	3084	ENTREZ_GENE	NRG1	ARIA|GGF|GGF2|HGL|HRG|HRG1|HRGA|MST131|MSTP131|NDF|NRG1-IT2|SMDF	9606	Homo sapiens	2.4	-	-	-	-	NO	BioGRID ORCS
145	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	2.4	-	-	-	-	NO	BioGRID ORCS
145	55544	ENTREZ_GENE	RBM38	HSRNASEB|RNPC1|SEB4B|SEB4D|dJ800J21.2	9606	Homo sapiens	2.4	-	-	-	-	NO	BioGRID ORCS
145	900	ENTREZ_GENE	CCNG1	CCNG	9606	Homo sapiens	2.3	-	-	-	-	NO	BioGRID ORCS
145	1874	ENTREZ_GENE	E2F4	E2F-4	9606	Homo sapiens	2.3	-	-	-	-	NO	BioGRID ORCS
145	5927	ENTREZ_GENE	KDM5A	RBBP-2|RBBP2|RBP2|JARID1A	9606	Homo sapiens	2.3	-	-	-	-	NO	BioGRID ORCS
145	84515	ENTREZ_GENE	MCM8	C20orf154|POF10|dJ967N21.5|REC	9606	Homo sapiens	2.2	-	-	-	-	NO	BioGRID ORCS
145	23594	ENTREZ_GENE	ORC6	ORC6L	9606	Homo sapiens	2.2	-	-	-	-	NO	BioGRID ORCS
145	5810	ENTREZ_GENE	RAD1	HRAD1|REC1	9606	Homo sapiens	2.2	-	-	-	-	NO	BioGRID ORCS
145	8941	ENTREZ_GENE	CDK5R2	NCK5AI|P39|p39nck5ai	9606	Homo sapiens	2.2	-	-	-	-	NO	BioGRID ORCS
145	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	2.1	-	-	-	-	NO	BioGRID ORCS
145	901	ENTREZ_GENE	CCNG2	-	9606	Homo sapiens	2.1	-	-	-	-	NO	BioGRID ORCS
145	10014	ENTREZ_GENE	HDAC5	HD5|NY-CO-9|FLJ90614|KIAA0600	9606	Homo sapiens	2.1	-	-	-	-	NO	BioGRID ORCS
145	8850	ENTREZ_GENE	KAT2B	CAF|P/CAF|PCAF|GCN5L	9606	Homo sapiens	2.1	-	-	-	-	NO	BioGRID ORCS
145	1058	ENTREZ_GENE	CENPA	CENP-A|CenH3	9606	Homo sapiens	2.0	-	-	-	-	NO	BioGRID ORCS
145	9734	ENTREZ_GENE	HDAC9	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR|KIAA0744	9606	Homo sapiens	2.0	-	-	-	-	NO	BioGRID ORCS
145	5934	ENTREZ_GENE	RBL2	P130|Rb2	9606	Homo sapiens	2.0	-	-	-	-	NO	BioGRID ORCS
145	26115	ENTREZ_GENE	TANC2	ROLSA|rols|DKFZP564D166|FLJ10215|KIAA1148|FLJ11824|KIAA1636	9606	Homo sapiens	2.0	-	-	-	-	NO	BioGRID ORCS
145	1647	ENTREZ_GENE	GADD45A	DDIT1|GADD45	9606	Homo sapiens	2.0	-	-	-	-	NO	BioGRID ORCS
145	904	ENTREZ_GENE	CCNT1	CCNT|CYCT1|HIVE1	9606	Homo sapiens	2.0	-	-	-	-	NO	BioGRID ORCS
145	1876	ENTREZ_GENE	E2F6	E2F-6	9606	Homo sapiens	1.9	-	-	-	-	NO	BioGRID ORCS
145	995	ENTREZ_GENE	CDC25C	CDC25|PPP1R60	9606	Homo sapiens	1.8	-	-	-	-	NO	BioGRID ORCS
145	4288	ENTREZ_GENE	MKI67	KIA|MIB-|MIB-1|PPP1R105	9606	Homo sapiens	1.8	-	-	-	-	NO	BioGRID ORCS
145	5036	ENTREZ_GENE	PA2G4	EBP1|HG4-1|p38-2G4	9606	Homo sapiens	1.7	-	-	-	-	NO	BioGRID ORCS
145	8243	ENTREZ_GENE	SMC1A	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB|KIAA0178	9606	Homo sapiens	1.7	-	-	-	-	NO	BioGRID ORCS
145	4174	ENTREZ_GENE	MCM5	CDC46|P1-CDC46	9606	Homo sapiens	1.7	-	-	-	-	NO	BioGRID ORCS
145	1031	ENTREZ_GENE	CDKN2C	INK4C|p18|p18-INK4C	9606	Homo sapiens	1.6	-	-	-	-	NO	BioGRID ORCS
145	5933	ENTREZ_GENE	RBL1	CP107|PRB1|p107	9606	Homo sapiens	1.5	-	-	-	-	NO	BioGRID ORCS
145	7040	ENTREZ_GENE	TGFB1	CED|DPD1|LAP|TGFB|TGFbeta	9606	Homo sapiens	1.4	-	-	-	-	NO	BioGRID ORCS
145	85417	ENTREZ_GENE	CCNB3	-	9606	Homo sapiens	1.3	-	-	-	-	NO	BioGRID ORCS
145	4998	ENTREZ_GENE	ORC1	HSORC1|ORC1L|PARC1	9606	Homo sapiens	1.3	-	-	-	-	NO	BioGRID ORCS
145	8888	ENTREZ_GENE	MCM3AP	GANP|MAP80|SAC3|KIAA0572	9606	Homo sapiens	1.3	-	-	-	-	NO	BioGRID ORCS
145	892	ENTREZ_GENE	CCNC	CycC|SRB11|hSRB11	9606	Homo sapiens	1.2	-	-	-	-	NO	BioGRID ORCS
145	8999	ENTREZ_GENE	CDKL2	KKIAMRE|P56	9606	Homo sapiens	1.2	-	-	-	-	NO	BioGRID ORCS
145	8900	ENTREZ_GENE	CCNA1	CT146	9606	Homo sapiens	1.2	-	-	-	-	NO	BioGRID ORCS
145	51512	ENTREZ_GENE	GTSE1	B99|GTSE-1	9606	Homo sapiens	1.2	-	-	-	-	NO	BioGRID ORCS
145	1870	ENTREZ_GENE	E2F2	E2F-2	9606	Homo sapiens	1.1	-	-	-	-	NO	BioGRID ORCS
145	9134	ENTREZ_GENE	CCNE2	CYCE2	9606	Homo sapiens	1.1	-	-	-	-	NO	BioGRID ORCS
145	10459	ENTREZ_GENE	MAD2L2	FANCV|MAD2B|POLZ2|REV7	9606	Homo sapiens	0.7	-	-	-	-	NO	BioGRID ORCS
