#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2158	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	3.2e-18	5e-06	7e-05	2.0321	-	YES	BioGRID ORCS
2158	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	3.82e-14	5e-06	7e-05	4.9071	-	YES	BioGRID ORCS
2158	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	2.28e-13	5e-06	7e-05	3.8343	-	YES	BioGRID ORCS
2158	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	4.95e-08	5e-06	7e-05	1.0841	-	YES	BioGRID ORCS
2158	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	1.12e-06	5e-06	7e-05	0.47794	-	YES	BioGRID ORCS
2158	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	3.27e-05	0.00029471	0.003438	0.25952	-	YES	BioGRID ORCS
2158	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	0.00014618	0.0011938	0.011938	0.50925	-	NO	BioGRID ORCS
2158	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	0.0050926	0.027428	0.239991	0.20256	-	NO	BioGRID ORCS
2158	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.030079	0.11844	0.921173	0.10501	-	NO	BioGRID ORCS
2158	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.034686	0.13273	0.929126	0.12779	-	NO	BioGRID ORCS
2158	122416	ENTREZ_GENE	ANKRD9	-	9606	Homo sapiens	0.059981	0.20133	0.998856	0.049599	-	NO	BioGRID ORCS
2158	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.061784	0.2055	0.998856	0.14013	-	NO	BioGRID ORCS
2158	51239	ENTREZ_GENE	ANKRD39	-	9606	Homo sapiens	0.067219	0.21809	0.998856	0.068571	-	NO	BioGRID ORCS
2158	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.089736	0.26724	0.998856	-0.08083	-	NO	BioGRID ORCS
2158	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	0.093996	0.27583	0.998856	0.084575	-	NO	BioGRID ORCS
2158	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.11231	0.31345	0.998856	0.12804	-	NO	BioGRID ORCS
2158	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.12798	0.34452	0.998856	0.02133	-	NO	BioGRID ORCS
2158	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.13345	0.35491	0.998856	0.05433	-	NO	BioGRID ORCS
2158	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.1643	0.40418	0.998856	-0.092577	-	NO	BioGRID ORCS
2158	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.19215	0.44297	0.998856	-0.050963	-	NO	BioGRID ORCS
2158	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.19494	0.44655	0.998856	0.24862	-	NO	BioGRID ORCS
2158	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	0.25126	0.52066	0.998856	0.030837	-	NO	BioGRID ORCS
2158	645425	ENTREZ_GENE	PRAMEF20	PRAMEF21|OTTHUMT00000008157	9606	Homo sapiens	0.29978	0.58048	0.998856	-0.24035	-	NO	BioGRID ORCS
2158	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.30265	0.58397	0.998856	-0.11775	-	NO	BioGRID ORCS
2158	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.30959	0.59171	0.998856	0.040343	-	NO	BioGRID ORCS
2158	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	0.35383	0.6333	0.998856	-0.38275	-	NO	BioGRID ORCS
2158	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.35881	0.63741	0.998856	0.0059875	-	NO	BioGRID ORCS
2158	123355	ENTREZ_GENE	LRRC28	FLJ34269|FLJ45242	9606	Homo sapiens	0.38934	0.66151	0.998856	-0.028446	-	NO	BioGRID ORCS
2158	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.39317	0.66452	0.998856	-0.1242	-	NO	BioGRID ORCS
2158	551	ENTREZ_GENE	AVP	ADH|ARVP|AVP-NPII|AVRP|VP	9606	Homo sapiens	0.39353	0.65303	0.998856	0.0092733	-	NO	BioGRID ORCS
2158	390999	ENTREZ_GENE	PRAMEF12	-	9606	Homo sapiens	0.42176	0.68807	0.998856	-0.076068	-	NO	BioGRID ORCS
2158	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.45629	0.71446	0.998856	-0.13763	-	NO	BioGRID ORCS
2158	10513	ENTREZ_GENE	APPBP2	APP-BP2|HS.84084|PAT1|KIAA0228	9606	Homo sapiens	0.48601	0.73733	0.998856	-0.20266	-	NO	BioGRID ORCS
2158	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	0.50525	0.75298	0.998856	-0.16683	-	NO	BioGRID ORCS
2158	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.50643	0.75383	0.998856	0.024423	-	NO	BioGRID ORCS
2158	391003	ENTREZ_GENE	PRAMEF18	-	9606	Homo sapiens	0.53033	0.77262	0.998856	0.092096	-	NO	BioGRID ORCS
2158	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.54146	0.78147	0.998856	0.074233	-	NO	BioGRID ORCS
2158	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.55251	0.79028	0.998856	-0.2137	-	NO	BioGRID ORCS
2158	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	0.55589	0.79295	0.998856	-0.12908	-	NO	BioGRID ORCS
2158	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.5666	0.79999	0.998856	-0.030815	-	NO	BioGRID ORCS
2158	653606	ENTREZ_GENE	PRAMEF22	PRAMEF3L	9606	Homo sapiens	0.59531	0.75785	0.998856	-0.0018125	-	NO	BioGRID ORCS
2158	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.6023	0.81717	0.998856	-0.0715	-	NO	BioGRID ORCS
2158	441873	ENTREZ_GENE	PRAMEF25	-	9606	Homo sapiens	0.60832	0.61334	0.998856	-0.058282	-	NO	BioGRID ORCS
2158	115353	ENTREZ_GENE	LRRC42	dJ167A19.4	9606	Homo sapiens	0.64484	0.83922	0.998856	-0.10216	-	NO	BioGRID ORCS
2158	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.69971	0.86765	0.998856	-0.021381	-	NO	BioGRID ORCS
2158	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	0.71709	0.87707	0.998856	-0.11498	-	NO	BioGRID ORCS
2158	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.71777	0.87742	0.998856	-0.10949	-	NO	BioGRID ORCS
2158	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.75329	0.89631	0.998856	0.058735	-	NO	BioGRID ORCS
2158	645414	ENTREZ_GENE	PRAMEF19	PRAMEF18	9606	Homo sapiens	0.78216	0.91183	0.998856	-0.016415	-	NO	BioGRID ORCS
2158	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.7891	0.91509	0.998856	-0.061298	-	NO	BioGRID ORCS
2158	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.79604	0.917	0.998856	-0.044482	-	NO	BioGRID ORCS
2158	645359	ENTREZ_GENE	PRAMEF26	-	9606	Homo sapiens	0.82454	0.90754	0.998856	-0.32382	-	NO	BioGRID ORCS
2158	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.85898	0.9372	0.998856	-0.12161	-	NO	BioGRID ORCS
2158	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.90206	0.95396	0.998856	-0.052685	-	NO	BioGRID ORCS
2158	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	0.90509	0.9552	0.998856	-0.31829	-	NO	BioGRID ORCS
2158	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.90658	0.95604	0.998856	-0.50959	-	NO	BioGRID ORCS
2158	440561	ENTREZ_GENE	PRAMEF6	-	9606	Homo sapiens	0.92907	0.96702	0.998856	-0.13799	-	NO	BioGRID ORCS
2158	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	0.93604	0.96982	0.998856	-0.22298	-	NO	BioGRID ORCS
2158	391002	ENTREZ_GENE	PRAMEF8	PRAMEF24	9606	Homo sapiens	0.94811	0.95834	0.998856	-1.0032	-	NO	BioGRID ORCS
2158	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.95767	0.97438	0.998856	-0.12927	-	NO	BioGRID ORCS
2158	729528	ENTREZ_GENE	PRAMEF14	-	9606	Homo sapiens	0.96641	0.97714	0.998856	-0.19461	-	NO	BioGRID ORCS
2158	343070	ENTREZ_GENE	PRAMEF9	-	9606	Homo sapiens	0.9677	0.97757	0.998856	-0.053499	-	NO	BioGRID ORCS
2158	653619	ENTREZ_GENE	PRAMEF15	OTTHUMG00000007921	9606	Homo sapiens	0.9724	0.97927	0.998856	-0.062654	-	NO	BioGRID ORCS
2158	343068	ENTREZ_GENE	PRAMEF5	PRAMEF23|PRAMEF5L	9606	Homo sapiens	0.97501	0.98042	0.998856	-0.070653	-	NO	BioGRID ORCS
2158	440560	ENTREZ_GENE	PRAMEF11	-	9606	Homo sapiens	0.97739	0.98159	0.998856	-0.20928	-	NO	BioGRID ORCS
2158	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	0.9859	0.98647	0.998856	-0.077315	-	NO	BioGRID ORCS
2158	65121	ENTREZ_GENE	PRAMEF1	-	9606	Homo sapiens	0.99038	0.99061	0.998856	-0.1233	-	NO	BioGRID ORCS
2158	400735	ENTREZ_GENE	PRAMEF4	RP5-845O24.6	9606	Homo sapiens	0.99434	0.99434	0.998856	-0.24429	-	NO	BioGRID ORCS
2158	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.99483	0.99487	0.998856	-0.11357	-	NO	BioGRID ORCS
2158	441871	ENTREZ_GENE	PRAMEF7	-	9606	Homo sapiens	0.99896	0.99886	0.998856	-0.24221	-	NO	BioGRID ORCS
