#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1516	6502	ENTREZ_GENE	SKP2	FBL1|FBXL1|FLB1|p45	9606	Homo sapiens	-0.4265887524	3.638284647e-07	-	-	-	YES	BioGRID ORCS
1516	26263	ENTREZ_GENE	FBXO22	FBX22|FISTC1	9606	Homo sapiens	-0.4186964733	0.002128786774	-	-	-	YES	BioGRID ORCS
1516	10273	ENTREZ_GENE	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	9606	Homo sapiens	-0.3075716453	1.806422529e-05	-	-	-	YES	BioGRID ORCS
1516	672	ENTREZ_GENE	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	9606	Homo sapiens	-0.3032833839	0.005362446498	-	-	-	YES	BioGRID ORCS
1516	57621	ENTREZ_GENE	ZBTB2	ZNF437|bA351K16.2|KIAA1483	9606	Homo sapiens	-0.2640617993	0.003448610454	-	-	-	NO	BioGRID ORCS
1516	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	-0.2577695952	1.891686946e-05	-	-	-	NO	BioGRID ORCS
1516	54708	ENTREZ_GENE	MARCH5	MARCH-V|MITOL|RNF153|FLJ20445	9606	Homo sapiens	-0.2501557962	1.733535036e-07	-	-	-	NO	BioGRID ORCS
1516	84261	ENTREZ_GENE	FBXW9	Fbw9	9606	Homo sapiens	-0.2424557682	0.01976148484	-	-	-	NO	BioGRID ORCS
1516	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	-0.2333361848	0.004421504542	-	-	-	NO	BioGRID ORCS
1516	56254	ENTREZ_GENE	RNF20	BRE1|BRE1A|hBRE1|KAIA2779|FLJ11189|FLJ20382	9606	Homo sapiens	-0.2322701296	0.09028508701	-	-	-	NO	BioGRID ORCS
1516	25897	ENTREZ_GENE	RNF19A	RNF19|DKFZp566B1346|dorfin	9606	Homo sapiens	-0.2318307236	2.839366943e-06	-	-	-	NO	BioGRID ORCS
1516	79596	ENTREZ_GENE	RNF219	C13orf7|FLJ13449	9606	Homo sapiens	-0.2150237187	1.829092893e-08	-	-	-	NO	BioGRID ORCS
1516	4331	ENTREZ_GENE	MNAT1	CAP35|MAT1|RNF66|TFB3	9606	Homo sapiens	-0.2044884787	0.01277776912	-	-	-	NO	BioGRID ORCS
1516	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	-0.2028721016	0.02562086852	-	-	-	NO	BioGRID ORCS
1516	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	-0.2020140274	0.002301523243	-	-	-	NO	BioGRID ORCS
1516	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	-0.1980714187	0.005290934762	-	-	-	NO	BioGRID ORCS
1516	10238	ENTREZ_GENE	DCAF7	AN11|HAN11|SWAN-1|WDR68	9606	Homo sapiens	-0.1953826299	0.04889366671	-	-	-	NO	BioGRID ORCS
1516	57626	ENTREZ_GENE	KLHL1	MRP2|FLJ30047|KIAA1490	9606	Homo sapiens	-0.1934067285	9.387464851e-05	-	-	-	NO	BioGRID ORCS
1516	7690	ENTREZ_GENE	ZNF131	ZBTB35|pHZ-10	9606	Homo sapiens	-0.1930836145	0.0409122862	-	-	-	NO	BioGRID ORCS
1516	6921	ENTREZ_GENE	ELOC	SIII|TCEB1	9606	Homo sapiens	-0.1897990383	0.06670256693	-	-	-	NO	BioGRID ORCS
1516	6924	ENTREZ_GENE	ELOA	SIII|SIII p110|TCEB3|TCEB3A	9606	Homo sapiens	-0.1821545962	0.004748673306	-	-	-	NO	BioGRID ORCS
1516	51341	ENTREZ_GENE	ZBTB7A	FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon|DKFZp547O146	9606	Homo sapiens	-0.1800612058	0.006565040014	-	-	-	NO	BioGRID ORCS
1516	26271	ENTREZ_GENE	FBXO5	EMI1|FBX5|Fbxo31	9606	Homo sapiens	-0.1796175363	0.004191092909	-	-	-	NO	BioGRID ORCS
1516	22836	ENTREZ_GENE	RHOBTB3	KIAA0878	9606	Homo sapiens	-0.1739338419	0.1008731029	-	-	-	NO	BioGRID ORCS
1516	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	-0.1727062199	0.0554843858	-	-	-	NO	BioGRID ORCS
1516	138009	ENTREZ_GENE	DCAF4L2	WDR21C	9606	Homo sapiens	-0.1725970456	0.000176302604	-	-	-	NO	BioGRID ORCS
1516	57659	ENTREZ_GENE	ZBTB4	KAISO-L1|ZNF903|KIAA1538	9606	Homo sapiens	-0.1722042677	0.5525337536	-	-	-	NO	BioGRID ORCS
1516	22992	ENTREZ_GENE	KDM2A	CXXC8|FBL11|FBL7|FBXL11|JHDM1A|LILINA|KIAA1004|FLJ00115|DKFZP434M1735	9606	Homo sapiens	-0.1710787786	2.12508651e-05	-	-	-	NO	BioGRID ORCS
1516	27339	ENTREZ_GENE	PRPF19	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	9606	Homo sapiens	-0.1697889714	0.002613192646	-	-	-	NO	BioGRID ORCS
1516	10206	ENTREZ_GENE	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77	9606	Homo sapiens	-0.1672749093	0.1439054117	-	-	-	NO	BioGRID ORCS
1516	80344	ENTREZ_GENE	DCAF11	GL014|PRO2389|WDR23	9606	Homo sapiens	-0.1669160174	0.1011358883	-	-	-	NO	BioGRID ORCS
1516	10626	ENTREZ_GENE	TRIM16	EBBP	9606	Homo sapiens	-0.1636058575	0.1056829979	-	-	-	NO	BioGRID ORCS
1516	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	-0.1565984932	0.04278700531	-	-	-	NO	BioGRID ORCS
1516	390594	ENTREZ_GENE	KBTBD13	HCG1645727|NEM6|hCG_1645727	9606	Homo sapiens	-0.1551139096	0.01514191735	-	-	-	NO	BioGRID ORCS
1516	85451	ENTREZ_GENE	UNK	UNKEMPT|ZC3H5|ZC3HDC5|KIAA1753	9606	Homo sapiens	-0.1543085672	0.0002001457678	-	-	-	NO	BioGRID ORCS
1516	162333	ENTREZ_GENE	MARCH10	MARCH-X|RNF190|FLJ35757	9606	Homo sapiens	-0.1519499171	0.01072742626	-	-	-	NO	BioGRID ORCS
1516	286827	ENTREZ_GENE	TRIM59	IFT80L|MRF1|RNF104|TRIM57|TSBF1	9606	Homo sapiens	-0.151314979	0.005758668822	-	-	-	NO	BioGRID ORCS
1516	117584	ENTREZ_GENE	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	9606	Homo sapiens	-0.1507285912	0.002013333508	-	-	-	NO	BioGRID ORCS
1516	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	-0.1505600729	0.1333940077	-	-	-	NO	BioGRID ORCS
1516	7428	ENTREZ_GENE	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	-0.1504699058	0.01301998636	-	-	-	NO	BioGRID ORCS
1516	79699	ENTREZ_GENE	ZYG11B	ZYG11|FLJ13456	9606	Homo sapiens	-0.1482494214	0.05183173738	-	-	-	NO	BioGRID ORCS
1516	51366	ENTREZ_GENE	UBR5	DD5|EDD|EDD1|HYD|KIAA0896	9606	Homo sapiens	-0.1434454758	5.87030544e-05	-	-	-	NO	BioGRID ORCS
1516	1102	ENTREZ_GENE	RCBTB2	CHC1L|RLG	9606	Homo sapiens	-0.1417284895	0.4576630725	-	-	-	NO	BioGRID ORCS
1516	10293	ENTREZ_GENE	TRAIP	RNF206|SCKL9|TRIP	9606	Homo sapiens	-0.1409386563	0.02359450094	-	-	-	NO	BioGRID ORCS
1516	10075	ENTREZ_GENE	HUWE1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1|KIAA0312	9606	Homo sapiens	-0.1403173843	0.8263199272	-	-	-	NO	BioGRID ORCS
1516	79097	ENTREZ_GENE	TRIM48	RNF101	9606	Homo sapiens	-0.1399120093	0.002260377146	-	-	-	NO	BioGRID ORCS
1516	51529	ENTREZ_GENE	ANAPC11	APC11|Apc11p|HSPC214	9606	Homo sapiens	-0.1375366683	0.1139471645	-	-	-	NO	BioGRID ORCS
1516	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	-0.1364782173	0.01199202679	-	-	-	NO	BioGRID ORCS
1516	9870	ENTREZ_GENE	AREL1	FIEL1|KIAA0317	9606	Homo sapiens	-0.1306258779	0.02167528666	-	-	-	NO	BioGRID ORCS
1516	51444	ENTREZ_GENE	RNF138	HSD-4|NARF|STRIN|hNARF	9606	Homo sapiens	-0.1287987406	0.007000403506	-	-	-	NO	BioGRID ORCS
1516	6468	ENTREZ_GENE	FBXW4	DAC|FBW4|FBWD4|SHFM3|SHSF3|dactylin	9606	Homo sapiens	-0.128582603	0.1556652516	-	-	-	NO	BioGRID ORCS
1516	8925	ENTREZ_GENE	HERC1	MDFPMR|p532|p619	9606	Homo sapiens	-0.1285287222	0.01916733915	-	-	-	NO	BioGRID ORCS
1516	83892	ENTREZ_GENE	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	9606	Homo sapiens	-0.1277595867	0.004545161399	-	-	-	NO	BioGRID ORCS
1516	22903	ENTREZ_GENE	BTBD3	dJ742J24.1|KIAA0952	9606	Homo sapiens	-0.1271514112	0.0003646620504	-	-	-	NO	BioGRID ORCS
1516	55892	ENTREZ_GENE	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	9606	Homo sapiens	-0.1266501055	0.1926650181	-	-	-	NO	BioGRID ORCS
1516	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	-0.1262687199	0.4838687662	-	-	-	NO	BioGRID ORCS
1516	7709	ENTREZ_GENE	ZBTB17	MIZ-1|ZNF151|ZNF60|pHZ-67	9606	Homo sapiens	-0.1261159033	0.003900554274	-	-	-	NO	BioGRID ORCS
1516	51479	ENTREZ_GENE	ANKFY1	ANKHZN|BTBD23|ZFYVE14|KIAA1255|RANK-5	9606	Homo sapiens	-0.1261023731	0.09750800278	-	-	-	NO	BioGRID ORCS
1516	118663	ENTREZ_GENE	BTBD16	C10orf87|FLJ25359|Em:AC061711.1	9606	Homo sapiens	-0.1257490476	0.1269677026	-	-	-	NO	BioGRID ORCS
1516	46593U	UNKNOWN	DTL(CDT2)	-	9606	Homo sapiens	-0.1252977837	0.008049918277	-	-	-	NO	BioGRID ORCS
1516	6923	ENTREZ_GENE	ELOB	SIII|TCEB2	9606	Homo sapiens	-0.1251852131	0.117800715	-	-	-	NO	BioGRID ORCS
1516	7187	ENTREZ_GENE	TRAF3	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	9606	Homo sapiens	-0.1250428623	0.003109692634	-	-	-	NO	BioGRID ORCS
1516	115992	ENTREZ_GENE	RNF166	-	9606	Homo sapiens	-0.1249788578	0.8724412824	-	-	-	NO	BioGRID ORCS
1516	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	-0.124834362	0.008660023281	-	-	-	NO	BioGRID ORCS
1516	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	-0.1240104597	0.03265995883	-	-	-	NO	BioGRID ORCS
1516	127544	ENTREZ_GENE	RNF19B	IBRDC3|NKLAM|FLJ90005	9606	Homo sapiens	-0.1229091848	0.008179514922	-	-	-	NO	BioGRID ORCS
1516	51725	ENTREZ_GENE	FBXO40	FBX40|KIAA1195	9606	Homo sapiens	-0.1217694561	0.009563122332	-	-	-	NO	BioGRID ORCS
1516	79654	ENTREZ_GENE	HECTD3	FLJ21156	9606	Homo sapiens	-0.1215323953	0.01405377741	-	-	-	NO	BioGRID ORCS
1516	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	-0.1203846464	0.03532470543	-	-	-	NO	BioGRID ORCS
1516	84333	ENTREZ_GENE	PCGF5	RNF159	9606	Homo sapiens	-0.1198923371	0.001364307576	-	-	-	NO	BioGRID ORCS
1516	10155	ENTREZ_GENE	TRIM28	KAP1|PPP1R157|RNF96|TF1B|TIF1B	9606	Homo sapiens	-0.1194467997	0.6145908513	-	-	-	NO	BioGRID ORCS
1516	26273	ENTREZ_GENE	FBXO3	FBA|FBX3	9606	Homo sapiens	-0.1188744352	0.04528958056	-	-	-	NO	BioGRID ORCS
1516	8315	ENTREZ_GENE	BRAP	BRAP2|IMP|RNF52	9606	Homo sapiens	-0.11779158	0.7808002019	-	-	-	NO	BioGRID ORCS
1516	10336	ENTREZ_GENE	PCGF3	DONG1|RNF3|RNF3A|FLJ36550	9606	Homo sapiens	-0.1168592298	0.0002273858729	-	-	-	NO	BioGRID ORCS
1516	79836	ENTREZ_GENE	LONRF3	RNF127|FLJ22612	9606	Homo sapiens	-0.1157579344	0.03074557216	-	-	-	NO	BioGRID ORCS
1516	9025	ENTREZ_GENE	RNF8	hRNF8|KIAA0646	9606	Homo sapiens	-0.1154206617	0.4077071798	-	-	-	NO	BioGRID ORCS
1516	55182	ENTREZ_GENE	RNF220	C1orf164|FLJ10597	9606	Homo sapiens	-0.1152293307	0.01658796111	-	-	-	NO	BioGRID ORCS
1516	51043	ENTREZ_GENE	ZBTB7B	CKROX|THPOK|ZBTB15|ZFP-67|ZFP67|ZNF857B|c-KROX|hcKROX	9606	Homo sapiens	-0.114589153	0.1489036354	-	-	-	NO	BioGRID ORCS
1516	8450	ENTREZ_GENE	CUL4B	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	9606	Homo sapiens	-0.1141259615	0.002889887819	-	-	-	NO	BioGRID ORCS
1516	166348	ENTREZ_GENE	KBTBD12	KLHDC6|FLJ46299	9606	Homo sapiens	-0.1139246575	0.1941340595	-	-	-	NO	BioGRID ORCS
1516	55975	ENTREZ_GENE	KLHL7	CISS3|KLHL6|SBBI26	9606	Homo sapiens	-0.1129029437	0.04967408557	-	-	-	NO	BioGRID ORCS
1516	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	-0.1120711681	0.49344765	-	-	-	NO	BioGRID ORCS
1516	55008	ENTREZ_GENE	HERC6	FLJ20637	9606	Homo sapiens	-0.1099576404	0.04962334812	-	-	-	NO	BioGRID ORCS
1516	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	-0.1097661363	0.1024981449	-	-	-	NO	BioGRID ORCS
1516	9903	ENTREZ_GENE	KLHL21	KIAA0469	9606	Homo sapiens	-0.109671352	0.03994243431	-	-	-	NO	BioGRID ORCS
1516	84133	ENTREZ_GENE	ZNRF3	BK747E2.3|RNF203|FLJ22057|KIAA1133	9606	Homo sapiens	-0.1074284256	0.1818592937	-	-	-	NO	BioGRID ORCS
1516	643904	ENTREZ_GENE	RNF222	-	9606	Homo sapiens	-0.107341229	0.7364741488	-	-	-	NO	BioGRID ORCS
1516	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	-0.1068896934	0.1031511144	-	-	-	NO	BioGRID ORCS
1516	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	-0.1063530325	0.001318755757	-	-	-	NO	BioGRID ORCS
1516	4193	ENTREZ_GENE	MDM2	ACTFS|HDMX|hdm2	9606	Homo sapiens	-0.1060181339	0.03919386611	-	-	-	NO	BioGRID ORCS
1516	7541	ENTREZ_GENE	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	9606	Homo sapiens	-0.1053578026	0.001904305494	-	-	-	NO	BioGRID ORCS
1516	84678	ENTREZ_GENE	KDM2B	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	9606	Homo sapiens	-0.1050890238	0.1854891827	-	-	-	NO	BioGRID ORCS
1516	257218	ENTREZ_GENE	SHPRH	bA545I5.2|KIAA2023|FLJ90837	9606	Homo sapiens	-0.1044240643	0.4897532311	-	-	-	NO	BioGRID ORCS
1516	55295	ENTREZ_GENE	KLHL26	-	9606	Homo sapiens	-0.1025114672	0.05105369735	-	-	-	NO	BioGRID ORCS
1516	90933	ENTREZ_GENE	TRIM41	RINCK	9606	Homo sapiens	-0.1016068212	0.9740505625	-	-	-	NO	BioGRID ORCS
1516	51088	ENTREZ_GENE	KLHL5	-	9606	Homo sapiens	-0.1012187427	0.1777780194	-	-	-	NO	BioGRID ORCS
1516	5930	ENTREZ_GENE	RBBP6	MY038|P2P-R|PACT|RBQ-1|SNAMA	9606	Homo sapiens	-0.09844472913	0.440572126	-	-	-	NO	BioGRID ORCS
1516	142678	ENTREZ_GENE	MIB2	ZZANK1|ZZZ5|FLJ39787|skeletrophin	9606	Homo sapiens	-0.09612135538	0.1564829132	-	-	-	NO	BioGRID ORCS
1516	643376	ENTREZ_GENE	BTBD18	-	9606	Homo sapiens	-0.09573879299	0.06808252278	-	-	-	NO	BioGRID ORCS
1516	79176	ENTREZ_GENE	FBXL15	FBXO37|Fbl15|JET|PSD	9606	Homo sapiens	-0.09222286859	0.08127178584	-	-	-	NO	BioGRID ORCS
1516	64844	ENTREZ_GENE	MARCH7	AXO|AXOT|MARCH-VII|RNF177	9606	Homo sapiens	-0.09165804568	0.008301704602	-	-	-	NO	BioGRID ORCS
1516	53840	ENTREZ_GENE	TRIM34	IFP1|RNF21	9606	Homo sapiens	-0.09145776976	0.1231492846	-	-	-	NO	BioGRID ORCS
1516	54894	ENTREZ_GENE	RNF43	RNF124|SSPCS|URCC|DKFZp781H0392|FLJ20315	9606	Homo sapiens	-0.09144612366	0.00346328652	-	-	-	NO	BioGRID ORCS
1516	23072	ENTREZ_GENE	HECW1	NEDL1|KIAA0322	9606	Homo sapiens	-0.09017943891	0.022967551	-	-	-	NO	BioGRID ORCS
1516	54793	ENTREZ_GENE	KCTD9	BTBD27|FLJ20038	9606	Homo sapiens	-0.0899335063	0.1018481032	-	-	-	NO	BioGRID ORCS
1516	23194	ENTREZ_GENE	FBXL7	FBL6|FBL7|KIAA0840	9606	Homo sapiens	-0.08990908609	0.08838416022	-	-	-	NO	BioGRID ORCS
1516	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	-0.08948656721	0.2748609319	-	-	-	NO	BioGRID ORCS
1516	80311	ENTREZ_GENE	KLHL15	HEL-S-305|KIAA1677	9606	Homo sapiens	-0.08814782494	0.05391693959	-	-	-	NO	BioGRID ORCS
1516	10299	ENTREZ_GENE	MARCH6	DOA10|MARCH-VI|RNF176|TEB4	9606	Homo sapiens	-0.08780489033	0.4804880177	-	-	-	NO	BioGRID ORCS
1516	84878	ENTREZ_GENE	ZBTB45	ZNF499|FLJ14486	9606	Homo sapiens	-0.08715232739	0.5487465868	-	-	-	NO	BioGRID ORCS
1516	220441	ENTREZ_GENE	RNF152	FLJ39176	9606	Homo sapiens	-0.08637905033	0.002654434107	-	-	-	NO	BioGRID ORCS
1516	8451	ENTREZ_GENE	CUL4A	-	9606	Homo sapiens	-0.08628874212	0.09411122767	-	-	-	NO	BioGRID ORCS
1516	56163	ENTREZ_GENE	RNF17	Mmip-2|SPATA23|TDRD4|FLJ11045	9606	Homo sapiens	-0.08579660181	0.2406553584	-	-	-	NO	BioGRID ORCS
1516	65986	ENTREZ_GENE	ZBTB10	RINZF|FLJ12752	9606	Homo sapiens	-0.08262411688	0.005896406822	-	-	-	NO	BioGRID ORCS
1516	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	-0.08244315602	0.2294200872	-	-	-	NO	BioGRID ORCS
1516	10738	ENTREZ_GENE	RFPL3	-	9606	Homo sapiens	-0.08244221883	0.01233129575	-	-	-	NO	BioGRID ORCS
1516	46393U	UNKNOWN	CTRL00019	-	9606	Homo sapiens	-0.08225757249	0.6143457216	-	-	-	NO	BioGRID ORCS
1516	205860	ENTREZ_GENE	TRIML2	SPRYD6|FLJ25801	9606	Homo sapiens	-0.08176453201	0.2394409097	-	-	-	NO	BioGRID ORCS
1516	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	-0.08162548222	0.02269763415	-	-	-	NO	BioGRID ORCS
1516	54542	ENTREZ_GENE	RC3H2	MNAB|RNF164|FLJ20301|FLJ20713	9606	Homo sapiens	-0.08092994449	0.01833307472	-	-	-	NO	BioGRID ORCS
1516	5371	ENTREZ_GENE	PML	MYL|PP8675|RNF71|TRIM19	9606	Homo sapiens	-0.08020969914	0.009546346502	-	-	-	NO	BioGRID ORCS
1516	84675	ENTREZ_GENE	TRIM55	MURF-2|RNF29|muRF2	9606	Homo sapiens	-0.07973236088	0.3802318909	-	-	-	NO	BioGRID ORCS
1516	46333U	UNKNOWN	CTRL00010	-	9606	Homo sapiens	-0.07972574603	0.8375882006	-	-	-	NO	BioGRID ORCS
1516	257240	ENTREZ_GENE	KLHL34	FLJ34960|RP11-450P7.3	9606	Homo sapiens	-0.07969635659	0.1002128476	-	-	-	NO	BioGRID ORCS
1516	80204	ENTREZ_GENE	FBXO11	FBX11|PRMT9|UBR6|UG063H01|VIT1	9606	Homo sapiens	-0.07960116249	0.8357263562	-	-	-	NO	BioGRID ORCS
1516	54455	ENTREZ_GENE	FBXO42	Fbx42|JFK|KIAA1332	9606	Homo sapiens	-0.07943833471	0.04206255504	-	-	-	NO	BioGRID ORCS
1516	46597U	UNKNOWN	Targeting6	-	9606	Homo sapiens	-0.07898086758	0.6033790924	-	-	-	NO	BioGRID ORCS
1516	11237	ENTREZ_GENE	RNF24	G1L	9606	Homo sapiens	-0.07897901616	0.02907783962	-	-	-	NO	BioGRID ORCS
1516	23598	ENTREZ_GENE	PATZ1	MAZR|PATZ|RIAZ|ZBTB19|ZNF278|ZSG|dJ400N23	9606	Homo sapiens	-0.07673808554	0.04811525043	-	-	-	NO	BioGRID ORCS
1516	148066	ENTREZ_GENE	ZNRF4	RNF204|SPERIZIN|Ssrzf1|spzn	9606	Homo sapiens	-0.07673665035	0.09522229303	-	-	-	NO	BioGRID ORCS
1516	55213	ENTREZ_GENE	RCBTB1	CLLD7|CLLL7|GLP|RDEOA|FLJ10716	9606	Homo sapiens	-0.07663197816	0.01562480788	-	-	-	NO	BioGRID ORCS
1516	90025	ENTREZ_GENE	UBE3D	C6orf157|H10BH|UBE2CBP|YJR141W|DKFZp434A1520	9606	Homo sapiens	-0.07639390098	0.6124340261	-	-	-	NO	BioGRID ORCS
1516	80028	ENTREZ_GENE	FBXL18	Fbl18|FLJ11467	9606	Homo sapiens	-0.07629980856	0.573697839	-	-	-	NO	BioGRID ORCS
1516	54941	ENTREZ_GENE	RNF125	TNORS|TRAC-1|TRAC1|FLJ20456	9606	Homo sapiens	-0.07618881502	0.5974222894	-	-	-	NO	BioGRID ORCS
1516	55120	ENTREZ_GENE	FANCL	FAAP43|PHF9|POG|FLJ10335	9606	Homo sapiens	-0.07574312971	0.2746728445	-	-	-	NO	BioGRID ORCS
1516	113878	ENTREZ_GENE	DTX2	RNF58|KIAA1528	9606	Homo sapiens	-0.07537662181	0.1234288344	-	-	-	NO	BioGRID ORCS
1516	84900	ENTREZ_GENE	RNFT2	TMEM118|FLJ14627	9606	Homo sapiens	-0.07489824549	0.1808868791	-	-	-	NO	BioGRID ORCS
1516	10517	ENTREZ_GENE	FBXW10	Fbw10|HREP|SM25H2|SM2SH2	9606	Homo sapiens	-0.07399897899	0.2044511086	-	-	-	NO	BioGRID ORCS
1516	57542	ENTREZ_GENE	KLHL42	Ctb9|KLHDC5|KIAA1340	9606	Homo sapiens	-0.07384041013	0.5681396949	-	-	-	NO	BioGRID ORCS
1516	80128	ENTREZ_GENE	TRIM46	GENEY|TRIFIC|FLJ23229	9606	Homo sapiens	-0.07355724547	0.2388005765	-	-	-	NO	BioGRID ORCS
1516	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	-0.07323030197	0.4661089426	-	-	-	NO	BioGRID ORCS
1516	84759	ENTREZ_GENE	PCGF1	2010002K04Rik|NSPC1|RNF3A-2|RNF68	9606	Homo sapiens	-0.07313422539	0.7070058176	-	-	-	NO	BioGRID ORCS
1516	83737	ENTREZ_GENE	ITCH	ADMFD|AIF4|AIP4|NAPP1	9606	Homo sapiens	-0.07306212809	0.03582986023	-	-	-	NO	BioGRID ORCS
1516	55298	ENTREZ_GENE	RNF121	FLJ11099	9606	Homo sapiens	-0.07303621402	0.1546520438	-	-	-	NO	BioGRID ORCS
1516	285671	ENTREZ_GENE	RNF180	RINES	9606	Homo sapiens	-0.07288540607	0.7609756083	-	-	-	NO	BioGRID ORCS
1516	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	-0.07273935096	0.03726304248	-	-	-	NO	BioGRID ORCS
1516	1840	ENTREZ_GENE	DTX1	hDx-1	9606	Homo sapiens	-0.07272678331	0.534007225	-	-	-	NO	BioGRID ORCS
1516	254225	ENTREZ_GENE	RNF169	KIAA1991	9606	Homo sapiens	-0.0716949682	0.8240995526	-	-	-	NO	BioGRID ORCS
1516	10625	ENTREZ_GENE	IVNS1ABP	FLARA3|HSPC068|KLHL39|ND1|NS-1|NS1-BP|NS1BP|KIAA0850	9606	Homo sapiens	-0.07141700512	0.03445853113	-	-	-	NO	BioGRID ORCS
1516	283212	ENTREZ_GENE	KLHL35	FLJ33790	9606	Homo sapiens	-0.07078350421	0.1982481804	-	-	-	NO	BioGRID ORCS
1516	283514	ENTREZ_GENE	SIAH3	FLJ39203	9606	Homo sapiens	-0.07056848294	0.4764384425	-	-	-	NO	BioGRID ORCS
1516	46401U	UNKNOWN	CTRL00046	-	9606	Homo sapiens	-0.07020341712	0.1184637803	-	-	-	NO	BioGRID ORCS
1516	7732	ENTREZ_GENE	RNF112	BFP|ZNF179	9606	Homo sapiens	-0.07019726397	0.308481335	-	-	-	NO	BioGRID ORCS
1516	158506	ENTREZ_GENE	ZNF645	CT138|HAKAIL|FLJ25735	9606	Homo sapiens	-0.07012405326	0.9060181095	-	-	-	NO	BioGRID ORCS
1516	57563	ENTREZ_GENE	KLHL8	KIAA1378	9606	Homo sapiens	-0.06997611233	0.5400376339	-	-	-	NO	BioGRID ORCS
1516	131377	ENTREZ_GENE	KLHL40	KBTBD5|NEM8|SRYP|SYRP	9606	Homo sapiens	-0.06972668191	0.4063364728	-	-	-	NO	BioGRID ORCS
1516	8454	ENTREZ_GENE	CUL1	-	9606	Homo sapiens	-0.06902397913	0.6560376662	-	-	-	NO	BioGRID ORCS
1516	6045	ENTREZ_GENE	RNF2	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	9606	Homo sapiens	-0.0688969172	0.05025148567	-	-	-	NO	BioGRID ORCS
1516	653121	ENTREZ_GENE	ZBTB8A	BOZF1|ZBTB8|ZNF916A|FLJ90065	9606	Homo sapiens	-0.06884393901	0.02409113313	-	-	-	NO	BioGRID ORCS
1516	57565	ENTREZ_GENE	KLHL14	KIAA1384	9606	Homo sapiens	-0.06872476545	0.35542286	-	-	-	NO	BioGRID ORCS
1516	246330	ENTREZ_GENE	PELI3	-	9606	Homo sapiens	-0.06846380059	0.02562587947	-	-	-	NO	BioGRID ORCS
1516	5071	ENTREZ_GENE	PRKN	AR-JP|LPRS2|PARK2|PDJ|parkin	9606	Homo sapiens	-0.0670572616	0.07220909679	-	-	-	NO	BioGRID ORCS
1516	7703	ENTREZ_GENE	PCGF2	MEL-18|RNF110|ZNF144	9606	Homo sapiens	-0.06701731817	0.9372474547	-	-	-	NO	BioGRID ORCS
1516	285498	ENTREZ_GENE	RNF212	ZHP3|LOC285498|FLJ38841	9606	Homo sapiens	-0.0664606804	0.08454725257	-	-	-	NO	BioGRID ORCS
1516	57093	ENTREZ_GENE	TRIM49	RNF18|TRIM49A|TRIM49L2	9606	Homo sapiens	-0.06637694873	0.01991028675	-	-	-	NO	BioGRID ORCS
1516	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	-0.06637694873	0.01991028675	-	-	-	NO	BioGRID ORCS
1516	114804	ENTREZ_GENE	RNF157	KIAA1917	9606	Homo sapiens	-0.0661413125	0.1349909621	-	-	-	NO	BioGRID ORCS
1516	46411U	UNKNOWN	CTRL00028	-	9606	Homo sapiens	-0.0656783378	0.502647459	-	-	-	NO	BioGRID ORCS
1516	115426	ENTREZ_GENE	UHRF2	NIRF|RNF107|TDRD23|URF2	9606	Homo sapiens	-0.0651993723	0.1256156462	-	-	-	NO	BioGRID ORCS
1516	51257	ENTREZ_GENE	MARCH2	HSPC240|MARCH-II|RNF172	9606	Homo sapiens	-0.06519063083	0.7104398128	-	-	-	NO	BioGRID ORCS
1516	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	-0.06515061951	0.1472746715	-	-	-	NO	BioGRID ORCS
1516	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	-0.06487975571	0.8155356463	-	-	-	NO	BioGRID ORCS
1516	283807	ENTREZ_GENE	FBXL22	Fbl22|FLJ39626	9606	Homo sapiens	-0.0648327859	0.5934231774	-	-	-	NO	BioGRID ORCS
1516	143279	ENTREZ_GENE	HECTD2	FLJ37306	9606	Homo sapiens	-0.0647651436	0.08323754272	-	-	-	NO	BioGRID ORCS
1516	84961	ENTREZ_GENE	FBXL20	Fbl2|Fbl20	9606	Homo sapiens	-0.06425842684	0.0492735879	-	-	-	NO	BioGRID ORCS
1516	26270	ENTREZ_GENE	FBXO6	FBG2|FBS2|FBX6|Fbx6b	9606	Homo sapiens	-0.06421440985	0.04889978976	-	-	-	NO	BioGRID ORCS
1516	149041	ENTREZ_GENE	RC3H1	RNF198|ROQUIN|RP5-1198E17.5|KIAA2025	9606	Homo sapiens	-0.06397558172	0.07108276809	-	-	-	NO	BioGRID ORCS
1516	286151	ENTREZ_GENE	FBXO43	EMI2|ERP1|FBX43	9606	Homo sapiens	-0.06386433702	0.1684899913	-	-	-	NO	BioGRID ORCS
1516	5913	ENTREZ_GENE	RAPSN	CMS11|CMS4C|FADS|RAPSYN|RNF205	9606	Homo sapiens	-0.06358735966	0.9898366267	-	-	-	NO	BioGRID ORCS
1516	26267	ENTREZ_GENE	FBXO10	FBX10|PRMT11	9606	Homo sapiens	-0.06313702325	0.2955887427	-	-	-	NO	BioGRID ORCS
1516	26137	ENTREZ_GENE	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288|DKFZp566F123	9606	Homo sapiens	-0.06257970228	0.2029996125	-	-	-	NO	BioGRID ORCS
1516	201292	ENTREZ_GENE	TRIM65	4732463G12Rik	9606	Homo sapiens	-0.06243529948	0.166567547	-	-	-	NO	BioGRID ORCS
1516	580	ENTREZ_GENE	BARD1	-	9606	Homo sapiens	-0.06240923846	0.7173243595	-	-	-	NO	BioGRID ORCS
1516	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	-0.06225615282	0.151064038	-	-	-	NO	BioGRID ORCS
1516	150726	ENTREZ_GENE	FBXO41	FBX41|KIAA1940	9606	Homo sapiens	-0.06197295293	0.1301032062	-	-	-	NO	BioGRID ORCS
1516	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	-0.06194716376	0.7293201114	-	-	-	NO	BioGRID ORCS
1516	51132	ENTREZ_GENE	RLIM	MRX61|NY-REN-43|RNF12	9606	Homo sapiens	-0.06173367551	0.9964447303	-	-	-	NO	BioGRID ORCS
1516	9925	ENTREZ_GENE	ZBTB5	KIAA0354	9606	Homo sapiens	-0.0612912426	0.2779251982	-	-	-	NO	BioGRID ORCS
1516	51320	ENTREZ_GENE	MEX3C	BM-013|MEX-3C|RKHD2|RNF194|FLJ38871	9606	Homo sapiens	-0.06119464304	0.5636319818	-	-	-	NO	BioGRID ORCS
1516	253461	ENTREZ_GENE	ZBTB38	CIBZ|PPP1R171|ZNF921|FLJ35036	9606	Homo sapiens	-0.06112727385	0.4740351936	-	-	-	NO	BioGRID ORCS
1516	26259	ENTREZ_GENE	FBXW8	FBW6|FBW8|FBX29|FBXO29|FBXW6	9606	Homo sapiens	-0.06083464202	0.2383965897	-	-	-	NO	BioGRID ORCS
1516	46363U	UNKNOWN	CTRL00064	-	9606	Homo sapiens	-0.06061521011	0.3238914691	-	-	-	NO	BioGRID ORCS
1516	728116	ENTREZ_GENE	ZBTB8B	ZNF916B|RP1-27O5.1|DKFZp547H154	9606	Homo sapiens	-0.06039406195	0.1800628907	-	-	-	NO	BioGRID ORCS
1516	84078	ENTREZ_GENE	KBTBD7	DKFZP434E2318	9606	Homo sapiens	-0.06034646976	0.01684223464	-	-	-	NO	BioGRID ORCS
1516	55819	ENTREZ_GENE	RNF130	G1RZFP|GOLIATH|GP	9606	Homo sapiens	-0.05940573258	0.555539529	-	-	-	NO	BioGRID ORCS
1516	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	-0.0590259571	0.343819852	-	-	-	NO	BioGRID ORCS
1516	1161	ENTREZ_GENE	ERCC8	CKN1|CSA|UVSS2	9606	Homo sapiens	-0.05885244184	0.1452430449	-	-	-	NO	BioGRID ORCS
1516	23219	ENTREZ_GENE	FBXO28	CENP-30|Fbx28|FLJ10766|KIAA0483	9606	Homo sapiens	-0.05882316723	0.7910212936	-	-	-	NO	BioGRID ORCS
1516	26224	ENTREZ_GENE	FBXL3	FBL3|FBL3A|FBXL3A	9606	Homo sapiens	-0.05815731262	0.01607888014	-	-	-	NO	BioGRID ORCS
1516	9730	ENTREZ_GENE	DCAF1	RIP|VPRBP|KIAA0800	9606	Homo sapiens	-0.0573465703	0.6463403683	-	-	-	NO	BioGRID ORCS
1516	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	-0.05705603416	0.02627644353	-	-	-	NO	BioGRID ORCS
1516	3104	ENTREZ_GENE	ZBTB48	HKR3|TZAP|ZNF855|pp9964	9606	Homo sapiens	-0.05650413511	0.1445216228	-	-	-	NO	BioGRID ORCS
1516	9820	ENTREZ_GENE	CUL7	3M1|CUL-7|KIAA0076|dJ20C7.5	9606	Homo sapiens	-0.05635736923	0.2863704802	-	-	-	NO	BioGRID ORCS
1516	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	-0.05583198856	0.008362829456	-	-	-	NO	BioGRID ORCS
1516	29128	ENTREZ_GENE	UHRF1	ICBP90|Np95|RNF106|TDRD22|hNP95|hUHRF1|huNp95|FLJ21925	9606	Homo sapiens	-0.05492905802	0.0988008471	-	-	-	NO	BioGRID ORCS
1516	7681	ENTREZ_GENE	MKRN3	CPPB2|D15S9|RNF63|ZFP127|ZNF127	9606	Homo sapiens	-0.05420911868	0.1085489811	-	-	-	NO	BioGRID ORCS
1516	9618	ENTREZ_GENE	TRAF4	CART1|MLN62|RNF83	9606	Homo sapiens	-0.05400212228	0.003163855912	-	-	-	NO	BioGRID ORCS
1516	375593	ENTREZ_GENE	TRIM73	TRIM50B	9606	Homo sapiens	-0.05347271768	0.1463309029	-	-	-	NO	BioGRID ORCS
1516	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	-0.05313592408	0.9565834793	-	-	-	NO	BioGRID ORCS
1516	29951	ENTREZ_GENE	PDZRN4	LNX4|SAMCAP3L|IMAGE5767589|FLJ33777|DKFZp434B0417	9606	Homo sapiens	-0.05155863962	0.862665851	-	-	-	NO	BioGRID ORCS
1516	55709	ENTREZ_GENE	KBTBD4	BKLHD4|HSPC252|FLJ10450	9606	Homo sapiens	-0.05113256031	0.325659975	-	-	-	NO	BioGRID ORCS
1516	46594U	UNKNOWN	Targeting3	-	9606	Homo sapiens	-0.05097621586	0.5931114384	-	-	-	NO	BioGRID ORCS
1516	642446	ENTREZ_GENE	TRIM64B	-	9606	Homo sapiens	-0.0501117475	0.1473908784	-	-	-	NO	BioGRID ORCS
1516	64219	ENTREZ_GENE	PJA1	PRAJA1|RNF70|FLJ11830	9606	Homo sapiens	-0.05000947295	0.6912468711	-	-	-	NO	BioGRID ORCS
1516	89122	ENTREZ_GENE	TRIM4	RNF87	9606	Homo sapiens	-0.04954171937	0.2973697705	-	-	-	NO	BioGRID ORCS
1516	10193	ENTREZ_GENE	RNF41	FLRF|NRDP1|SBBI03	9606	Homo sapiens	-0.04913972094	0.9811459992	-	-	-	NO	BioGRID ORCS
1516	54778	ENTREZ_GENE	RNF111	ARK|hRNF111|FLJ38008|Arkadia|DKFZP761D081	9606	Homo sapiens	-0.04712040974	0.9361239401	-	-	-	NO	BioGRID ORCS
1516	138151	ENTREZ_GENE	NACC2	BEND9|BTBD14|BTBD14A|BTBD31|NAC-2|RBB	9606	Homo sapiens	-0.04631578826	0.567439404	-	-	-	NO	BioGRID ORCS
1516	10009	ENTREZ_GENE	ZBTB33	ZNF-kaiso|ZNF348|KAISO|WUGSC:H_DJ525N14.1	9606	Homo sapiens	-0.04551643867	0.8242979086	-	-	-	NO	BioGRID ORCS
1516	84767	ENTREZ_GENE	TRIM51	SPRYD5|TRIM51A	9606	Homo sapiens	-0.04523535279	0.01586047179	-	-	-	NO	BioGRID ORCS
1516	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	-0.04522296032	0.5316470885	-	-	-	NO	BioGRID ORCS
1516	53339	ENTREZ_GENE	BTBD1	C15orf1|NS5ATP8	9606	Homo sapiens	-0.0451101992	0.07887878833	-	-	-	NO	BioGRID ORCS
1516	64412	ENTREZ_GENE	GZF1	ZBTB23|ZNF336|dJ322G13.2	9606	Homo sapiens	-0.04500206698	0.8310441443	-	-	-	NO	BioGRID ORCS
1516	401265	ENTREZ_GENE	KLHL31	BKLHD6|KBTBD1|KLHL|bA345L23.2	9606	Homo sapiens	-0.04332315545	0.5365232597	-	-	-	NO	BioGRID ORCS
1516	23220	ENTREZ_GENE	DTX4	RNF155|KIAA0937	9606	Homo sapiens	-0.04329247871	0.2323761263	-	-	-	NO	BioGRID ORCS
1516	339451	ENTREZ_GENE	KLHL17	-	9606	Homo sapiens	-0.04326363964	0.8551042948	-	-	-	NO	BioGRID ORCS
1516	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	-0.04323672949	0.1866661804	-	-	-	NO	BioGRID ORCS
1516	56995	ENTREZ_GENE	TULP4	TUSP|KIAA1397	9606	Homo sapiens	-0.04320683301	0.1902017232	-	-	-	NO	BioGRID ORCS
1516	27072	ENTREZ_GENE	VPS41	HVPS41|HVSP41|hVps41p	9606	Homo sapiens	-0.04319356659	0.4643230074	-	-	-	NO	BioGRID ORCS
1516	57684	ENTREZ_GENE	ZBTB26	ZNF481|bioref	9606	Homo sapiens	-0.04275846697	0.9705018429	-	-	-	NO	BioGRID ORCS
1516	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	-0.04252449744	0.1428215428	-	-	-	NO	BioGRID ORCS
1516	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	-0.04212523468	0.1585307409	-	-	-	NO	BioGRID ORCS
1516	287015	ENTREZ_GENE	TRIM42	PPP1R40|T4A1|FLJ40097	9606	Homo sapiens	-0.04179339419	0.1095030564	-	-	-	NO	BioGRID ORCS
1516	25998	ENTREZ_GENE	IBTK	BTBD26|BTKI|DKFZP564B116	9606	Homo sapiens	-0.04159792281	0.05106942377	-	-	-	NO	BioGRID ORCS
1516	200933	ENTREZ_GENE	FBXO45	Fbx45	9606	Homo sapiens	-0.04141763661	0.1659491455	-	-	-	NO	BioGRID ORCS
1516	135892	ENTREZ_GENE	TRIM50	TRIM50A|FLJ32804	9606	Homo sapiens	-0.04110509129	0.6605198518	-	-	-	NO	BioGRID ORCS
1516	54813	ENTREZ_GENE	KLHL28	BTBD5|FLJ20081	9606	Homo sapiens	-0.04104109966	0.0642030894	-	-	-	NO	BioGRID ORCS
1516	11275	ENTREZ_GENE	KLHL2	ABP-KELCH|MAV|MAYVEN	9606	Homo sapiens	-0.04084431628	0.5117952441	-	-	-	NO	BioGRID ORCS
1516	166655	ENTREZ_GENE	TRIM60	RNF129|RNF33|FLJ35882	9606	Homo sapiens	-0.04042176498	0.355129168	-	-	-	NO	BioGRID ORCS
1516	22888	ENTREZ_GENE	UBOX5	RNF37|UBCE7IP5|UIP5|hUIP5|KIAA0860	9606	Homo sapiens	-0.04003920873	0.5594474012	-	-	-	NO	BioGRID ORCS
1516	331	ENTREZ_GENE	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3|hILP	9606	Homo sapiens	-0.03996234698	0.1715571391	-	-	-	NO	BioGRID ORCS
1516	55030	ENTREZ_GENE	FBXO34	CGI-301|Fbx34|FLJ20725	9606	Homo sapiens	-0.0397811475	0.2189734765	-	-	-	NO	BioGRID ORCS
1516	868	ENTREZ_GENE	CBLB	Cbl-b|Nbla00127|RNF56	9606	Homo sapiens	-0.03963548019	0.222734956	-	-	-	NO	BioGRID ORCS
1516	8216	ENTREZ_GENE	LZTR1	BTBD29|LZTR-1|NS10|SWNTS2	9606	Homo sapiens	-0.0394626367	0.9574780778	-	-	-	NO	BioGRID ORCS
1516	23038	ENTREZ_GENE	WDTC1	ADP|DCAF9|KIAA1037	9606	Homo sapiens	-0.03908596359	0.002526537947	-	-	-	NO	BioGRID ORCS
1516	9923	ENTREZ_GENE	ZBTB40	ZNF923|KIAA0478	9606	Homo sapiens	-0.0385506546	0.07424698701	-	-	-	NO	BioGRID ORCS
1516	55016	ENTREZ_GENE	MARCH1	MARCH-I|RNF171|FLJ20668	9606	Homo sapiens	-0.03848668635	0.2519691883	-	-	-	NO	BioGRID ORCS
1516	23077	ENTREZ_GENE	MYCBP2	Myc-bp2|PAM|Phr|FLJ10106|KIAA0916	9606	Homo sapiens	-0.0384147714	0.5027500007	-	-	-	NO	BioGRID ORCS
1516	25879	ENTREZ_GENE	DCAF13	GM83|HSPC064|Sof1|WDSOF1|DKFZP564O0463	9606	Homo sapiens	-0.03837669629	0.7219817098	-	-	-	NO	BioGRID ORCS
1516	54476	ENTREZ_GENE	RNF216	CAHH|TRIAD3|U7I1|UBCE7IP1|ZIN	9606	Homo sapiens	-0.03833914392	0.1090070337	-	-	-	NO	BioGRID ORCS
1516	90135	ENTREZ_GENE	BTBD6	BDPL	9606	Homo sapiens	-0.03826187647	0.2968985625	-	-	-	NO	BioGRID ORCS
1516	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	-0.0382247907	0.4952953924	-	-	-	NO	BioGRID ORCS
1516	8405	ENTREZ_GENE	SPOP	BTBD32|TEF2	9606	Homo sapiens	-0.03805591226	0.1631048142	-	-	-	NO	BioGRID ORCS
1516	54850	ENTREZ_GENE	FBXL12	Fbl12|FLJ20188	9606	Homo sapiens	-0.03757765407	0.03761749978	-	-	-	NO	BioGRID ORCS
1516	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	-0.03729200392	0.5196062239	-	-	-	NO	BioGRID ORCS
1516	5192	ENTREZ_GENE	PEX10	NALD|PBD6A|PBD6B|RNF69	9606	Homo sapiens	-0.03711382809	0.3100808228	-	-	-	NO	BioGRID ORCS
1516	23608	ENTREZ_GENE	MKRN1	RNF61	9606	Homo sapiens	-0.03696430675	0.4078640977	-	-	-	NO	BioGRID ORCS
1516	84676	ENTREZ_GENE	TRIM63	IRF|MURF1|MURF2|RNF28|SMRZ|MURF-1	9606	Homo sapiens	-0.03649641743	0.7083754118	-	-	-	NO	BioGRID ORCS
1516	79842	ENTREZ_GENE	ZBTB3	FLJ23392	9606	Homo sapiens	-0.03641958865	0.1515141336	-	-	-	NO	BioGRID ORCS
1516	51255	ENTREZ_GENE	RNF181	HSPC238	9606	Homo sapiens	-0.03625406399	0.1364307893	-	-	-	NO	BioGRID ORCS
1516	9880	ENTREZ_GENE	ZBTB39	ZNF922|KIAA0352	9606	Homo sapiens	-0.03593896915	0.495541539	-	-	-	NO	BioGRID ORCS
1516	138065	ENTREZ_GENE	RNF183	-	9606	Homo sapiens	-0.03592247533	0.1217648851	-	-	-	NO	BioGRID ORCS
1516	9666	ENTREZ_GENE	DZIP3	PPP1R66|UURF2|hRUL138	9606	Homo sapiens	-0.03525035928	0.7459636916	-	-	-	NO	BioGRID ORCS
1516	26190	ENTREZ_GENE	FBXW2	FBW2|Fwd2|Md6	9606	Homo sapiens	-0.03456162002	0.4118974514	-	-	-	NO	BioGRID ORCS
1516	401934	ENTREZ_GENE	RNF223	-	9606	Homo sapiens	-0.03408126329	0.430449241	-	-	-	NO	BioGRID ORCS
1516	54461	ENTREZ_GENE	FBXW5	Fbw5|DKFZP434B205	9606	Homo sapiens	-0.03382682291	0.1036929319	-	-	-	NO	BioGRID ORCS
1516	30837	ENTREZ_GENE	SOCS7	NAP4|NCKAP4	9606	Homo sapiens	-0.03335703546	0.7997829806	-	-	-	NO	BioGRID ORCS
1516	254170	ENTREZ_GENE	FBXO33	BMND12|Fbx33|c14_5247	9606	Homo sapiens	-0.03328670231	0.4607924468	-	-	-	NO	BioGRID ORCS
1516	4591	ENTREZ_GENE	TRIM37	MUL|POB1|TEF3|KIAA0898	9606	Homo sapiens	-0.0330682014	0.4645116228	-	-	-	NO	BioGRID ORCS
1516	80196	ENTREZ_GENE	RNF34	CARP-1|CARP1|RFI|RIF|RIFF|hRFI|FLJ21786	9606	Homo sapiens	-0.03305580011	0.6567659669	-	-	-	NO	BioGRID ORCS
1516	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	-0.03294205064	0.2670744435	-	-	-	NO	BioGRID ORCS
1516	84851	ENTREZ_GENE	TRIM52	RNF102	9606	Homo sapiens	-0.03292165595	0.7011887704	-	-	-	NO	BioGRID ORCS
1516	26223	ENTREZ_GENE	FBXL21	FBL3B|FBXL3B|FBXL3P|Fbl21	9606	Homo sapiens	-0.03265216278	0.2909690871	-	-	-	NO	BioGRID ORCS
1516	56658	ENTREZ_GENE	TRIM39	RNF23|TFP|TRIM39B	9606	Homo sapiens	-0.03255294458	0.8562487427	-	-	-	NO	BioGRID ORCS
1516	55167	ENTREZ_GENE	MSL2	MSL-2|MSL2L1|RNF184|KIAA1585|FLJ10546	9606	Homo sapiens	-0.03221192783	0.3177979019	-	-	-	NO	BioGRID ORCS
1516	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	-0.03159550685	0.1813363649	-	-	-	NO	BioGRID ORCS
1516	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	-0.03137318594	0.381929111	-	-	-	NO	BioGRID ORCS
1516	196403	ENTREZ_GENE	DTX3	RNF154|deltex3|FLJ34766	9606	Homo sapiens	-0.03130212992	0.05082627983	-	-	-	NO	BioGRID ORCS
1516	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	-0.03123574303	0.5946025917	-	-	-	NO	BioGRID ORCS
1516	6737	ENTREZ_GENE	TRIM21	RNF81|RO52|Ro/SSA|SSA|SSA1	9606	Homo sapiens	-0.03059883931	0.8703847509	-	-	-	NO	BioGRID ORCS
1516	57630	ENTREZ_GENE	SH3RF1	POSH|RNF142|SH3MD2|KIAA1494	9606	Homo sapiens	-0.0305895471	0.5829677654	-	-	-	NO	BioGRID ORCS
1516	283450	ENTREZ_GENE	HECTD4	C12orf51|POTAGE|FLJ34154|KIAA0614	9606	Homo sapiens	-0.0304427602	0.6597426489	-	-	-	NO	BioGRID ORCS
1516	51185	ENTREZ_GENE	CRBN	MRT2|MRT2A	9606	Homo sapiens	-0.02990189531	0.2560827182	-	-	-	NO	BioGRID ORCS
1516	197131	ENTREZ_GENE	UBR1	JBS	9606	Homo sapiens	-0.02963387863	0.8488906263	-	-	-	NO	BioGRID ORCS
1516	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	-0.02904430181	0.6406201605	-	-	-	NO	BioGRID ORCS
1516	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	-0.02902570735	0.8750195958	-	-	-	NO	BioGRID ORCS
1516	377007	ENTREZ_GENE	KLHL30	FLJ43374	9606	Homo sapiens	-0.02825741355	0.1739971267	-	-	-	NO	BioGRID ORCS
1516	85363	ENTREZ_GENE	TRIM5	RNF88|TRIM5alpha	9606	Homo sapiens	-0.02817877573	0.81399431	-	-	-	NO	BioGRID ORCS
1516	10277	ENTREZ_GENE	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A|KIAA0684	9606	Homo sapiens	-0.0277188106	0.4132827418	-	-	-	NO	BioGRID ORCS
1516	79594	ENTREZ_GENE	MUL1	C1orf166|GIDE|MAPL|MULAN|RNF218|FLJ12875	9606	Homo sapiens	-0.02737301897	0.3987826766	-	-	-	NO	BioGRID ORCS
1516	55159	ENTREZ_GENE	RFWD3	RNF201|FLJ10520	9606	Homo sapiens	-0.02735969243	0.5360880592	-	-	-	NO	BioGRID ORCS
1516	390231	ENTREZ_GENE	TRIM77	TRIM77P	9606	Homo sapiens	-0.0270261134	0.05936295864	-	-	-	NO	BioGRID ORCS
1516	84893	ENTREZ_GENE	FBXO18	FBH1|Fbx18|hFBH1|FLJ14590	9606	Homo sapiens	-0.02692010573	0.08559022687	-	-	-	NO	BioGRID ORCS
1516	79872	ENTREZ_GENE	CBLL1	HAKAI|RNF188|FLJ23109	9606	Homo sapiens	-0.02673156268	0.1907975417	-	-	-	NO	BioGRID ORCS
1516	7597	ENTREZ_GENE	ZBTB25	C14orf51|KUP|ZNF46	9606	Homo sapiens	-0.02628305104	0.148611213	-	-	-	NO	BioGRID ORCS
1516	9148	ENTREZ_GENE	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1|h-neu	9606	Homo sapiens	-0.02486336119	0.7577644804	-	-	-	NO	BioGRID ORCS
1516	9021	ENTREZ_GENE	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3	9606	Homo sapiens	-0.02394931892	0.2148612067	-	-	-	NO	BioGRID ORCS
1516	23119	ENTREZ_GENE	HIC2	HRG22|ZBTB30|ZNF907|KIAA1020	9606	Homo sapiens	-0.02389237216	0.6235695654	-	-	-	NO	BioGRID ORCS
1516	29068	ENTREZ_GENE	ZBTB44	BTBD15|HSPC063|ZNF851	9606	Homo sapiens	-0.02368118195	0.74680466	-	-	-	NO	BioGRID ORCS
1516	10472	ENTREZ_GENE	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238	9606	Homo sapiens	-0.0236753233	0.776026319	-	-	-	NO	BioGRID ORCS
1516	340578	ENTREZ_GENE	DCAF12L2	WDR40C	9606	Homo sapiens	-0.02365540998	0.9389960421	-	-	-	NO	BioGRID ORCS
1516	5988	ENTREZ_GENE	RFPL1	RNF78	9606	Homo sapiens	-0.02365205025	0.03257421109	-	-	-	NO	BioGRID ORCS
1516	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	-0.02345956671	0.5059197287	-	-	-	NO	BioGRID ORCS
1516	3090	ENTREZ_GENE	HIC1	ZBTB29|ZNF901|hic-1	9606	Homo sapiens	-0.02286644778	0.6904201852	-	-	-	NO	BioGRID ORCS
1516	151636	ENTREZ_GENE	DTX3L	BBAP	9606	Homo sapiens	-0.02271080427	0.0841054876	-	-	-	NO	BioGRID ORCS
1516	285231	ENTREZ_GENE	FBXW12	FBW12|FBXO12|FBXO35	9606	Homo sapiens	-0.02174159037	0.837602584	-	-	-	NO	BioGRID ORCS
1516	146330	ENTREZ_GENE	FBXL16	C16orf22|Fbl16|c380A1.1	9606	Homo sapiens	-0.02172634954	0.6919211116	-	-	-	NO	BioGRID ORCS
1516	25853	ENTREZ_GENE	DCAF12	CT102|KIAA1892|TCC52|WDR40A|DKFZP434O125	9606	Homo sapiens	-0.02154238935	0.8253217935	-	-	-	NO	BioGRID ORCS
1516	84708	ENTREZ_GENE	LNX1	LNX|MPDZ|PDZRN2	9606	Homo sapiens	-0.02135669992	0.7972008792	-	-	-	NO	BioGRID ORCS
1516	23304	ENTREZ_GENE	UBR2	C6orf133|bA49A4.1|dJ242G1.1|dJ392M17.3|KIAA0349	9606	Homo sapiens	-0.0205121765	0.1233744973	-	-	-	NO	BioGRID ORCS
1516	26249	ENTREZ_GENE	KLHL3	PHA2D|KIAA1129	9606	Homo sapiens	-0.02037969418	0.2474779746	-	-	-	NO	BioGRID ORCS
1516	3652	ENTREZ_GENE	IPP	KLHL27	9606	Homo sapiens	-0.02037256395	0.6133475078	-	-	-	NO	BioGRID ORCS
1516	4194	ENTREZ_GENE	MDM4	HDMX|MDMX|MRP1	9606	Homo sapiens	-0.02002049864	0.1224239086	-	-	-	NO	BioGRID ORCS
1516	162517	ENTREZ_GENE	FBXO39	CT144|Fbx39	9606	Homo sapiens	-0.01979858112	0.4976275412	-	-	-	NO	BioGRID ORCS
1516	6048	ENTREZ_GENE	RNF5	RING5|RMA1	9606	Homo sapiens	-0.01964329324	0.8951583456	-	-	-	NO	BioGRID ORCS
1516	112939	ENTREZ_GENE	NACC1	BEND8|BTBD14B|BTBD30|NAC-1|NAC1|NECFM	9606	Homo sapiens	-0.01945342824	0.2432834581	-	-	-	NO	BioGRID ORCS
1516	8835	ENTREZ_GENE	SOCS2	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	9606	Homo sapiens	-0.01939068514	0.4738737104	-	-	-	NO	BioGRID ORCS
1516	9978	ENTREZ_GENE	RBX1	BA554C12.1|RNF75|ROC1	9606	Homo sapiens	-0.01923108167	0.5300507712	-	-	-	NO	BioGRID ORCS
1516	9886	ENTREZ_GENE	RHOBTB1	KIAA0740	9606	Homo sapiens	-0.01910731885	0.354260951	-	-	-	NO	BioGRID ORCS
1516	57162	ENTREZ_GENE	PELI1	-	9606	Homo sapiens	-0.01906613173	0.4966671731	-	-	-	NO	BioGRID ORCS
1516	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	-0.01897691027	0.7413931504	-	-	-	NO	BioGRID ORCS
1516	391712	ENTREZ_GENE	TRIM61	RNF35	9606	Homo sapiens	-0.01887160366	0.4619279746	-	-	-	NO	BioGRID ORCS
1516	6596	ENTREZ_GENE	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1	9606	Homo sapiens	-0.01870513466	0.9632724493	-	-	-	NO	BioGRID ORCS
1516	27246	ENTREZ_GENE	RNF115	BCA2|ZNF364|CL469780	9606	Homo sapiens	-0.0187009074	0.4120852456	-	-	-	NO	BioGRID ORCS
1516	90379	ENTREZ_GENE	DCAF15	C19orf72	9606	Homo sapiens	-0.01833465154	0.3339916845	-	-	-	NO	BioGRID ORCS
1516	223082	ENTREZ_GENE	ZNRF2	RNF202	9606	Homo sapiens	-0.01795535352	0.3410498727	-	-	-	NO	BioGRID ORCS
1516	152006	ENTREZ_GENE	RNF38	-	9606	Homo sapiens	-0.01761452495	0.942672864	-	-	-	NO	BioGRID ORCS
1516	51136	ENTREZ_GENE	RNFT1	PTD016	9606	Homo sapiens	-0.01756483716	0.2565323114	-	-	-	NO	BioGRID ORCS
1516	50862	ENTREZ_GENE	RNF141	ZFP26|ZNF230	9606	Homo sapiens	-0.01746104114	0.8598004167	-	-	-	NO	BioGRID ORCS
1516	84282	ENTREZ_GENE	RNF135	L13|MMFD|REUL|Riplet	9606	Homo sapiens	-0.01738844274	0.9049019097	-	-	-	NO	BioGRID ORCS
1516	23759	ENTREZ_GENE	PPIL2	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	9606	Homo sapiens	-0.0171907352	0.384259451	-	-	-	NO	BioGRID ORCS
1516	54800	ENTREZ_GENE	KLHL24	DRE1|EBSSH|KRIP6|FLJ20059	9606	Homo sapiens	-0.01691581598	0.9248279341	-	-	-	NO	BioGRID ORCS
1516	8916	ENTREZ_GENE	HERC3	KIAA0032	9606	Homo sapiens	-0.01682513148	0.6274463252	-	-	-	NO	BioGRID ORCS
1516	26001	ENTREZ_GENE	RNF167	5730408C10Rik|LP2254|RING105|DKFZP566H073	9606	Homo sapiens	-0.01661233513	0.4033322146	-	-	-	NO	BioGRID ORCS
1516	46313U	UNKNOWN	CTRL00073	-	9606	Homo sapiens	-0.01619832826	0.2969118996	-	-	-	NO	BioGRID ORCS
1516	84541	ENTREZ_GENE	KBTBD8	TA-KRP|TAKRP|KIAA1842	9606	Homo sapiens	-0.01613008867	0.7103123217	-	-	-	NO	BioGRID ORCS
1516	54765	ENTREZ_GENE	TRIM44	AN3|DIPB|HSA249128|MC7	9606	Homo sapiens	-0.01539944116	0.8916324348	-	-	-	NO	BioGRID ORCS
1516	55958	ENTREZ_GENE	KLHL9	KIAA1354|FLJ13568	9606	Homo sapiens	-0.01536456177	0.2605668978	-	-	-	NO	BioGRID ORCS
1516	91445	ENTREZ_GENE	RNF185	FLJ38628	9606	Homo sapiens	-0.01521249736	0.4892843306	-	-	-	NO	BioGRID ORCS
1516	57159	ENTREZ_GENE	TRIM54	MURF|MURF-3|RNF30|muRF3	9606	Homo sapiens	-0.01512409096	0.5099834604	-	-	-	NO	BioGRID ORCS
1516	93611	ENTREZ_GENE	FBXO44	FBG3|FBX30|FBX6A|Fbx44|Fbxo6a	9606	Homo sapiens	-0.01480895091	0.387933082	-	-	-	NO	BioGRID ORCS
1516	56062	ENTREZ_GENE	KLHL4	DKELCHL|KHL4|KIAA1687	9606	Homo sapiens	-0.01460594494	0.3768726007	-	-	-	NO	BioGRID ORCS
1516	57820	ENTREZ_GENE	CCNB1IP1	C14orf18|HEI10	9606	Homo sapiens	-0.01398438429	0.8499092663	-	-	-	NO	BioGRID ORCS
1516	25893	ENTREZ_GENE	TRIM58	BIA2	9606	Homo sapiens	-0.01380221441	0.8072854367	-	-	-	NO	BioGRID ORCS
1516	7126	ENTREZ_GENE	TNFAIP1	B12|B61|BTBD34|EDP1|hBACURD2	9606	Homo sapiens	-0.01344039237	0.5603184701	-	-	-	NO	BioGRID ORCS
1516	139425	ENTREZ_GENE	DCAF8L1	WDR42B	9606	Homo sapiens	-0.01330082739	0.2965098929	-	-	-	NO	BioGRID ORCS
1516	129868	ENTREZ_GENE	TRIM43	TRIM43A	9606	Homo sapiens	-0.01319725649	0.9377064816	-	-	-	NO	BioGRID ORCS
1516	391714	ENTREZ_GENE	TRIM75P	TRIM75	9606	Homo sapiens	-0.01274919499	0.8704945611	-	-	-	NO	BioGRID ORCS
1516	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	-0.01256251231	0.8000280366	-	-	-	NO	BioGRID ORCS
1516	9690	ENTREZ_GENE	UBE3C	HECTH2|KIAA10|KIAA0010	9606	Homo sapiens	-0.01231115818	0.9964362198	-	-	-	NO	BioGRID ORCS
1516	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	-0.01228696662	0.7892258035	-	-	-	NO	BioGRID ORCS
1516	55521	ENTREZ_GENE	TRIM36	HAPRIN|RBCC728|RNF98	9606	Homo sapiens	-0.01213319077	0.06208237151	-	-	-	NO	BioGRID ORCS
1516	46326U	UNKNOWN	CTRL00001	-	9606	Homo sapiens	-0.01197375807	0.8724341498	-	-	-	NO	BioGRID ORCS
1516	26232	ENTREZ_GENE	FBXO2	FBG1|FBX2|Fbs1|NFB42|OCP1	9606	Homo sapiens	-0.01170792831	0.4575343242	-	-	-	NO	BioGRID ORCS
1516	7189	ENTREZ_GENE	TRAF6	MGC:3310|RNF85	9606	Homo sapiens	-0.01170769055	0.8551770348	-	-	-	NO	BioGRID ORCS
1516	23099	ENTREZ_GENE	ZBTB43	ZBTB22B|ZNF-X|ZNF297B|FLJ22470|KIAA0414	9606	Homo sapiens	-0.0110673729	0.1190342039	-	-	-	NO	BioGRID ORCS
1516	117854	ENTREZ_GENE	TRIM6	RNF89	9606	Homo sapiens	-0.010516559	0.3185520092	-	-	-	NO	BioGRID ORCS
1516	7706	ENTREZ_GENE	TRIM25	EFP|RNF147|Z147|ZNF147	9606	Homo sapiens	-0.01045456748	0.7760061258	-	-	-	NO	BioGRID ORCS
1516	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	-0.01031168404	0.6447459032	-	-	-	NO	BioGRID ORCS
1516	200312	ENTREZ_GENE	RNF215	-	9606	Homo sapiens	-0.009735743646	0.3832757906	-	-	-	NO	BioGRID ORCS
1516	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	-0.009653162977	0.6784388126	-	-	-	NO	BioGRID ORCS
1516	151525	ENTREZ_GENE	WDSUB1	UBOX6|WDSAM1|FLJ36175	9606	Homo sapiens	-0.009112275968	0.6069704381	-	-	-	NO	BioGRID ORCS
1516	89857	ENTREZ_GENE	KLHL6	FLJ00029	9606	Homo sapiens	-0.00897253988	0.8496954691	-	-	-	NO	BioGRID ORCS
1516	64410	ENTREZ_GENE	KLHL25	ENC-2|ENC2|FLJ12587	9606	Homo sapiens	-0.008758528132	0.6283261096	-	-	-	NO	BioGRID ORCS
1516	9867	ENTREZ_GENE	PJA2	Neurodap1|RNF131|KIAA0438	9606	Homo sapiens	-0.00858544237	0.3728150715	-	-	-	NO	BioGRID ORCS
1516	4281	ENTREZ_GENE	MID1	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	9606	Homo sapiens	-0.008398101997	0.3993554264	-	-	-	NO	BioGRID ORCS
1516	26091	ENTREZ_GENE	HERC4	KIAA1593|DKFZP564G092	9606	Homo sapiens	-0.007993724383	0.8518206415	-	-	-	NO	BioGRID ORCS
1516	22954	ENTREZ_GENE	TRIM32	BBS11|HT2A|LGMD2H|TATIP	9606	Homo sapiens	-0.00787396165	0.2458963759	-	-	-	NO	BioGRID ORCS
1516	11043	ENTREZ_GENE	MID2	FXY2|MRX101|RNF60|TRIM1	9606	Homo sapiens	-0.007870470728	0.6834455657	-	-	-	NO	BioGRID ORCS
1516	329	ENTREZ_GENE	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	-0.007586004955	0.1705327651	-	-	-	NO	BioGRID ORCS
1516	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	-0.006585463485	0.9987904057	-	-	-	NO	BioGRID ORCS
1516	91107	ENTREZ_GENE	TRIM47	GOA|RNF100	9606	Homo sapiens	-0.00610372333	0.4203971884	-	-	-	NO	BioGRID ORCS
1516	23014	ENTREZ_GENE	FBXO21	FBX21|KIAA0875	9606	Homo sapiens	-0.005805209632	0.7230239246	-	-	-	NO	BioGRID ORCS
1516	10773	ENTREZ_GENE	ZBTB6	ZID|ZNF482	9606	Homo sapiens	-0.005795972809	0.7624796318	-	-	-	NO	BioGRID ORCS
1516	221527	ENTREZ_GENE	ZBTB12	Bat9|C6orf46|D6S59E|G10|NG35	9606	Homo sapiens	-0.005703453133	0.3193191788	-	-	-	NO	BioGRID ORCS
1516	285533	ENTREZ_GENE	RNF175	FLJ34190	9606	Homo sapiens	-0.005551699646	0.6742354653	-	-	-	NO	BioGRID ORCS
1516	140691	ENTREZ_GENE	TRIM69	HSD-34|HSD34|RNF36|Trif|TRIMLESS	9606	Homo sapiens	-0.005198670563	0.2337247225	-	-	-	NO	BioGRID ORCS
1516	55884	ENTREZ_GENE	WSB2	SBA2	9606	Homo sapiens	-0.004801878517	0.9653476247	-	-	-	NO	BioGRID ORCS
1516	168433	ENTREZ_GENE	RNF133	-	9606	Homo sapiens	-0.004711607283	0.9805113897	-	-	-	NO	BioGRID ORCS
1516	6049	ENTREZ_GENE	RNF6	DKFZp686P0776	9606	Homo sapiens	-0.004431669243	0.5459922922	-	-	-	NO	BioGRID ORCS
1516	144699	ENTREZ_GENE	FBXL14	Fbl14	9606	Homo sapiens	-0.004084090521	0.7140439491	-	-	-	NO	BioGRID ORCS
1516	494470	ENTREZ_GENE	RNF165	ARKL2|RNF111L2	9606	Homo sapiens	-0.003740906952	0.9168936052	-	-	-	NO	BioGRID ORCS
1516	7704	ENTREZ_GENE	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	-0.003660927463	0.2561272253	-	-	-	NO	BioGRID ORCS
1516	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	-0.003537964025	0.849725897	-	-	-	NO	BioGRID ORCS
1516	89910	ENTREZ_GENE	UBE3B	BPIDS|KOS	9606	Homo sapiens	-0.003454964812	0.646278247	-	-	-	NO	BioGRID ORCS
1516	55626	ENTREZ_GENE	AMBRA1	DCAF3|WDR94|KIAA1736|FLJ20294	9606	Homo sapiens	-0.002935510828	0.5878808582	-	-	-	NO	BioGRID ORCS
1516	23321	ENTREZ_GENE	TRIM2	CMT2R|RNF86|KIAA0517	9606	Homo sapiens	-0.00258326167	0.3332972322	-	-	-	NO	BioGRID ORCS
1516	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	-0.002398342515	0.9023995156	-	-	-	NO	BioGRID ORCS
1516	339976	ENTREZ_GENE	TRIML1	RNF209|FLJ36180	9606	Homo sapiens	-0.002269095776	0.4839668874	-	-	-	NO	BioGRID ORCS
1516	5896	ENTREZ_GENE	RAG1	RAG-1|RNF74	9606	Homo sapiens	-0.002229157051	0.3751398838	-	-	-	NO	BioGRID ORCS
1516	114088	ENTREZ_GENE	TRIM9	RNF91|SPRING	9606	Homo sapiens	-0.002140855982	0.1514579535	-	-	-	NO	BioGRID ORCS
1516	112401	ENTREZ_GENE	BIRC8	ILP-2|ILP2|hILP2	9606	Homo sapiens	-0.001293045279	0.5947559848	-	-	-	NO	BioGRID ORCS
1516	81603	ENTREZ_GENE	TRIM8	GERP|RNF27	9606	Homo sapiens	-0.0007317383682	0.3518308127	-	-	-	NO	BioGRID ORCS
1516	46596U	UNKNOWN	Targeting2	-	9606	Homo sapiens	-0.0007230612269	0.2337896935	-	-	-	NO	BioGRID ORCS
1516	317719	ENTREZ_GENE	KLHL10	SPGF11|FLJ32662	9606	Homo sapiens	-0.0003478833614	0.8661537134	-	-	-	NO	BioGRID ORCS
1516	114818	ENTREZ_GENE	KLHL29	KBTBD9|KIAA1921	9606	Homo sapiens	-0.0001448762074	0.4105340455	-	-	-	NO	BioGRID ORCS
1516	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.0002912274804	0.6904932151	-	-	-	NO	BioGRID ORCS
1516	8924	ENTREZ_GENE	HERC2	D15F37S1|MRT38|SHEP1|jdf2|p528	9606	Homo sapiens	0.0004856649335	0.6292888074	-	-	-	NO	BioGRID ORCS
1516	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.0006155263034	0.4953501334	-	-	-	NO	BioGRID ORCS
1516	9810	ENTREZ_GENE	RNF40	BRE1B|RBP95|STARING|KIAA0661	9606	Homo sapiens	0.0007390625488	0.3376678098	-	-	-	NO	BioGRID ORCS
1516	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.0007626470274	0.8641737329	-	-	-	NO	BioGRID ORCS
1516	347442	ENTREZ_GENE	DCAF8L2	WDR42C	9606	Homo sapiens	0.001040905026	0.2153994742	-	-	-	NO	BioGRID ORCS
1516	25793	ENTREZ_GENE	FBXO7	FBX|FBX07|FBX7|PARK15|PKPS	9606	Homo sapiens	0.001213418111	0.2850337164	-	-	-	NO	BioGRID ORCS
1516	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.001661112502	0.03648284392	-	-	-	NO	BioGRID ORCS
1516	360023	ENTREZ_GENE	ZBTB41	FRBZ1|ZNF924|FLJ36199|DKFZp686C06120	9606	Homo sapiens	0.001672835079	0.8134152004	-	-	-	NO	BioGRID ORCS
1516	64395	ENTREZ_GENE	GMCL1	BTBD13|GCL|GCL1|SPATA29|FLJ13057	9606	Homo sapiens	0.002275121534	0.09157054884	-	-	-	NO	BioGRID ORCS
1516	122809	ENTREZ_GENE	SOCS4	SOCS7	9606	Homo sapiens	0.003202927693	0.6769800111	-	-	-	NO	BioGRID ORCS
1516	80325	ENTREZ_GENE	ABTB1	BPOZ|BTB3|BTBD21|EF1ABP|PP2259	9606	Homo sapiens	0.003281182759	0.5537962744	-	-	-	NO	BioGRID ORCS
1516	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.003364913352	0.8404228298	-	-	-	NO	BioGRID ORCS
1516	121551	ENTREZ_GENE	BTBD11	ABTB2B|FLJ33957	9606	Homo sapiens	0.003481710319	0.4864602408	-	-	-	NO	BioGRID ORCS
1516	166793	ENTREZ_GENE	ZBTB49	ZNF509|FLJ38559	9606	Homo sapiens	0.003898619227	0.1187254471	-	-	-	NO	BioGRID ORCS
1516	79589	ENTREZ_GENE	RNF128	GRAIL|FLJ23516	9606	Homo sapiens	0.0039689613	0.5178013221	-	-	-	NO	BioGRID ORCS
1516	23113	ENTREZ_GENE	CUL9	H7AP1|PARC|KIAA0708	9606	Homo sapiens	0.004454900791	0.8893794845	-	-	-	NO	BioGRID ORCS
1516	8945	ENTREZ_GENE	BTRC	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP|beta-TrCP1	9606	Homo sapiens	0.004607600937	0.798488811	-	-	-	NO	BioGRID ORCS
1516	26260	ENTREZ_GENE	FBXO25	FBX25	9606	Homo sapiens	0.004793848943	0.2839691383	-	-	-	NO	BioGRID ORCS
1516	46591U	UNKNOWN	Targeting4	-	9606	Homo sapiens	0.004873341535	0.139336608	-	-	-	NO	BioGRID ORCS
1516	339745	ENTREZ_GENE	SPOPL	BTBD33	9606	Homo sapiens	0.005078372727	0.907990829	-	-	-	NO	BioGRID ORCS
1516	80067	ENTREZ_GENE	DCAF17	C20orf37|C2orf37|FLJ13096	9606	Homo sapiens	0.005130347489	0.6922633293	-	-	-	NO	BioGRID ORCS
1516	153769	ENTREZ_GENE	SH3RF2	HEPP1|POSHER|PPP1R39|RNF158|FLJ23654	9606	Homo sapiens	0.005191471325	0.3375686243	-	-	-	NO	BioGRID ORCS
1516	7337	ENTREZ_GENE	UBE3A	ANCR|AS|E6-AP|EPVE6AP|HPVE6A|FLJ26981	9606	Homo sapiens	0.005204710325	0.7991237597	-	-	-	NO	BioGRID ORCS
1516	8816	ENTREZ_GENE	DCAF5	BCRG2|BCRP2|D14S1461E|WDR22|KIAA1824	9606	Homo sapiens	0.005868502992	0.05976200653	-	-	-	NO	BioGRID ORCS
1516	84614	ENTREZ_GENE	ZBTB37	D430004I08Rik|ZNF908	9606	Homo sapiens	0.006003993445	0.610344805	-	-	-	NO	BioGRID ORCS
1516	89890	ENTREZ_GENE	KBTBD6	DKFZp547E1912	9606	Homo sapiens	0.006050416615	0.3796351381	-	-	-	NO	BioGRID ORCS
1516	729974	ENTREZ_GENE	RFPL4AL1	-	9606	Homo sapiens	0.006346886955	0.9967106788	-	-	-	NO	BioGRID ORCS
1516	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	0.006495948745	0.9239521598	-	-	-	NO	BioGRID ORCS
1516	330	ENTREZ_GENE	BIRC3	AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2|hiap-1	9606	Homo sapiens	0.006496104762	0.6720932267	-	-	-	NO	BioGRID ORCS
1516	135644	ENTREZ_GENE	TRIM40	RNF35	9606	Homo sapiens	0.006553971875	0.8281734063	-	-	-	NO	BioGRID ORCS
1516	55743	ENTREZ_GENE	CHFR	RNF116|RNF196|FLJ10796	9606	Homo sapiens	0.007029788753	0.3269080755	-	-	-	NO	BioGRID ORCS
1516	23650	ENTREZ_GENE	TRIM29	ATDC|FLJ36085	9606	Homo sapiens	0.007116744548	0.386779986	-	-	-	NO	BioGRID ORCS
1516	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.007393090661	0.9019745061	-	-	-	NO	BioGRID ORCS
1516	388591	ENTREZ_GENE	RNF207	C1orf188|FLJ32096|FLJ46380	9606	Homo sapiens	0.007450074734	0.8227143166	-	-	-	NO	BioGRID ORCS
1516	399664	ENTREZ_GENE	MEX3D	MEX-3D|MEX3|OK/SW-cl.4|RKHD1|RNF193|TINO|KIAA2031	9606	Homo sapiens	0.007572481379	0.3019610796	-	-	-	NO	BioGRID ORCS
1516	55148	ENTREZ_GENE	UBR7	C14orf130	9606	Homo sapiens	0.007995751221	0.7543949956	-	-	-	NO	BioGRID ORCS
1516	79444	ENTREZ_GENE	BIRC7	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	9606	Homo sapiens	0.008121145456	0.08735524411	-	-	-	NO	BioGRID ORCS
1516	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.008184027849	0.7329040865	-	-	-	NO	BioGRID ORCS
1516	91694	ENTREZ_GENE	LONRF1	RNF191|FLJ23749	9606	Homo sapiens	0.008313134391	0.3775406271	-	-	-	NO	BioGRID ORCS
1516	79102	ENTREZ_GENE	RNF26	-	9606	Homo sapiens	0.01010237724	0.9297357485	-	-	-	NO	BioGRID ORCS
1516	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.01021946989	0.2068941908	-	-	-	NO	BioGRID ORCS
1516	81844	ENTREZ_GENE	TRIM56	RNF109	9606	Homo sapiens	0.0103051542	0.9451302416	-	-	-	NO	BioGRID ORCS
1516	11059	ENTREZ_GENE	WWP1	AIP5|Tiul1|hSDRP1|DKFZP434D2111	9606	Homo sapiens	0.01058304753	0.8391872367	-	-	-	NO	BioGRID ORCS
1516	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	0.01076905894	0.5355970984	-	-	-	NO	BioGRID ORCS
1516	6478	ENTREZ_GENE	SIAH2	hSiah2	9606	Homo sapiens	0.01094030118	0.4622420779	-	-	-	NO	BioGRID ORCS
1516	92979	ENTREZ_GENE	MARCH9	MARCH-IX|RNF179|FLJ36578	9606	Homo sapiens	0.01124198962	0.4179020348	-	-	-	NO	BioGRID ORCS
1516	165918	ENTREZ_GENE	RNF168	hRNF168|FLJ35794	9606	Homo sapiens	0.01243962689	0.5452985815	-	-	-	NO	BioGRID ORCS
1516	130507	ENTREZ_GENE	UBR3	ZNF650|FLJ37422|KIAA2024|DKFZp434P117	9606	Homo sapiens	0.01335028017	0.979447844	-	-	-	NO	BioGRID ORCS
1516	55827	ENTREZ_GENE	DCAF6	1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326	9606	Homo sapiens	0.0134020093	0.4253595639	-	-	-	NO	BioGRID ORCS
1516	93550	ENTREZ_GENE	ZFAND4	ANUBL1|FLJ40185	9606	Homo sapiens	0.01350145	0.3016540422	-	-	-	NO	BioGRID ORCS
1516	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.01394837119	0.2672496954	-	-	-	NO	BioGRID ORCS
1516	79845	ENTREZ_GENE	RNF122	FLJ12526	9606	Homo sapiens	0.01405167557	0.2899296978	-	-	-	NO	BioGRID ORCS
1516	149478	ENTREZ_GENE	BTBD19	-	9606	Homo sapiens	0.01408700086	0.6170921456	-	-	-	NO	BioGRID ORCS
1516	373	ENTREZ_GENE	TRIM23	ARD1|ARFD1|RNF46	9606	Homo sapiens	0.01419939608	0.1765896343	-	-	-	NO	BioGRID ORCS
1516	25898	ENTREZ_GENE	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363|DKFZp586C1620	9606	Homo sapiens	0.0148349645	0.3968712468	-	-	-	NO	BioGRID ORCS
1516	22890	ENTREZ_GENE	ZBTB1	ZNF909|KIAA0997	9606	Homo sapiens	0.01530026595	0.4693263172	-	-	-	NO	BioGRID ORCS
1516	54546	ENTREZ_GENE	RNF186	FLJ20225	9606	Homo sapiens	0.01562619923	0.5371071229	-	-	-	NO	BioGRID ORCS
1516	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.0158995229	0.121638139	-	-	-	NO	BioGRID ORCS
1516	27107	ENTREZ_GENE	ZBTB11	ZNF-U69274|ZNF913	9606	Homo sapiens	0.01612845812	0.6935920688	-	-	-	NO	BioGRID ORCS
1516	55223	ENTREZ_GENE	TRIM62	DEAR1|FLJ10759	9606	Homo sapiens	0.01622803372	0.634031344	-	-	-	NO	BioGRID ORCS
1516	255877	ENTREZ_GENE	BCL6B	BAZF|ZBTB28|ZNF62	9606	Homo sapiens	0.0165884645	0.07655615134	-	-	-	NO	BioGRID ORCS
1516	11342	ENTREZ_GENE	RNF13	RZF	9606	Homo sapiens	0.0167061381	0.8426662634	-	-	-	NO	BioGRID ORCS
1516	9921	ENTREZ_GENE	RNF10	RIE2|KIAA0262	9606	Homo sapiens	0.01691868479	0.1261922649	-	-	-	NO	BioGRID ORCS
1516	26261	ENTREZ_GENE	FBXO24	FBX24	9606	Homo sapiens	0.01786649785	0.4482916886	-	-	-	NO	BioGRID ORCS
1516	26272	ENTREZ_GENE	FBXO4	FBX4	9606	Homo sapiens	0.01799922706	0.6281354142	-	-	-	NO	BioGRID ORCS
1516	140432	ENTREZ_GENE	RNF113B	RNF161|ZNF183L1|bA10G5.1	9606	Homo sapiens	0.01981152645	0.5175177778	-	-	-	NO	BioGRID ORCS
1516	55175	ENTREZ_GENE	KLHL11	FLJ10572	9606	Homo sapiens	0.0199439132	0.4069412673	-	-	-	NO	BioGRID ORCS
1516	8139	ENTREZ_GENE	GAN	GAN1|KLHL16	9606	Homo sapiens	0.02079152773	0.7769782331	-	-	-	NO	BioGRID ORCS
1516	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.02093512069	0.2592335947	-	-	-	NO	BioGRID ORCS
1516	164832	ENTREZ_GENE	LONRF2	RNF192|FLJ45273	9606	Homo sapiens	0.02143773361	0.4723006256	-	-	-	NO	BioGRID ORCS
1516	46590U	UNKNOWN	Targeting1	-	9606	Homo sapiens	0.02184130957	0.5268957655	-	-	-	NO	BioGRID ORCS
1516	84231	ENTREZ_GENE	TRAF7	RFWD1|RNF119|DKFZp586I021	9606	Homo sapiens	0.0218784687	0.7970892246	-	-	-	NO	BioGRID ORCS
1516	23355	ENTREZ_GENE	VPS8	KIAA0804|FLJ32099	9606	Homo sapiens	0.02191517924	0.7592955573	-	-	-	NO	BioGRID ORCS
1516	25841	ENTREZ_GENE	ABTB2	ABTB2A|BTBD22|DKFZP586C1619	9606	Homo sapiens	0.02197049521	0.9659106138	-	-	-	NO	BioGRID ORCS
1516	378925	ENTREZ_GENE	RNF148	-	9606	Homo sapiens	0.02272841317	0.7569421085	-	-	-	NO	BioGRID ORCS
1516	604	ENTREZ_GENE	BCL6	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51	9606	Homo sapiens	0.02280659967	0.3039290536	-	-	-	NO	BioGRID ORCS
1516	23295	ENTREZ_GENE	MGRN1	RNF156|KIAA0544	9606	Homo sapiens	0.02288001143	0.881301838	-	-	-	NO	BioGRID ORCS
1516	23024	ENTREZ_GENE	PDZRN3	LNX3|SEMACAP3|SEMCAP3|KIAA1095	9606	Homo sapiens	0.02300349197	0.8680942635	-	-	-	NO	BioGRID ORCS
1516	90678	ENTREZ_GENE	LRSAM1	CMT2P|RIFLE|TAL|FLJ31641	9606	Homo sapiens	0.02303778403	0.5067981048	-	-	-	NO	BioGRID ORCS
1516	7267	ENTREZ_GENE	TTC3	DCRR1|RNF105|TPRDIII|TPRD|TPRDI|TPRDII	9606	Homo sapiens	0.02327689661	0.5294806837	-	-	-	NO	BioGRID ORCS
1516	342931	ENTREZ_GENE	RFPL4A	RFPL4|RNF210	9606	Homo sapiens	0.02340367057	0.09056811431	-	-	-	NO	BioGRID ORCS
1516	57161	ENTREZ_GENE	PELI2	-	9606	Homo sapiens	0.02415609729	0.844841301	-	-	-	NO	BioGRID ORCS
1516	55128	ENTREZ_GENE	TRIM68	GC109|RNF137|SS-56|SS56|FLJ10369	9606	Homo sapiens	0.02418953419	0.4082592071	-	-	-	NO	BioGRID ORCS
1516	9920	ENTREZ_GENE	KBTBD11	KLHDC7C|KIAA0711	9606	Homo sapiens	0.02540424274	0.6070929247	-	-	-	NO	BioGRID ORCS
1516	57661	ENTREZ_GENE	PHRF1	PPP1R125|RNF221|KIAA1542	9606	Homo sapiens	0.02551850061	0.6876993603	-	-	-	NO	BioGRID ORCS
1516	81790	ENTREZ_GENE	RNF170	ADSA|SNAX1|DKFZP564A022	9606	Homo sapiens	0.02560818533	0.2663803491	-	-	-	NO	BioGRID ORCS
1516	222484	ENTREZ_GENE	LNX2	PDZRN1	9606	Homo sapiens	0.02577242612	0.6916702739	-	-	-	NO	BioGRID ORCS
1516	8805	ENTREZ_GENE	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1	9606	Homo sapiens	0.02593328293	0.1174223465	-	-	-	NO	BioGRID ORCS
1516	84464	ENTREZ_GENE	SLX4	BTBD12|FANCP|MUS312|KIAA1987|KIAA1784	9606	Homo sapiens	0.02614947956	0.06272762843	-	-	-	NO	BioGRID ORCS
1516	93082	ENTREZ_GENE	NEURL3	LINCR|LOC93082	9606	Homo sapiens	0.02665272401	0.4533452858	-	-	-	NO	BioGRID ORCS
1516	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.02696188739	0.9516180918	-	-	-	NO	BioGRID ORCS
1516	10616	ENTREZ_GENE	RBCK1	C20orf18|HOIL-1|HOIL1|PBMEI|PGBM1|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	9606	Homo sapiens	0.02697869251	0.2317956381	-	-	-	NO	BioGRID ORCS
1516	51191	ENTREZ_GENE	HERC5	CEB1|CEBP1	9606	Homo sapiens	0.02762530615	0.7983199026	-	-	-	NO	BioGRID ORCS
1516	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.02801861073	0.2983336105	-	-	-	NO	BioGRID ORCS
1516	8507	ENTREZ_GENE	ENC1	CCL28|ENC-1|KLHL35|KLHL37|NRPB|PIG10|TP53I10	9606	Homo sapiens	0.02847410868	0.06378390464	-	-	-	NO	BioGRID ORCS
1516	285429	ENTREZ_GENE	DCAF4L1	WDR21B	9606	Homo sapiens	0.0294401719	0.387483841	-	-	-	NO	BioGRID ORCS
1516	23327	ENTREZ_GENE	NEDD4L	NEDD4-2|NEDD4.2|PVNH7|RSP5|hNEDD4-2|KIAA0439	9606	Homo sapiens	0.03021350291	0.4858696235	-	-	-	NO	BioGRID ORCS
1516	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.03042037281	0.4585719591	-	-	-	NO	BioGRID ORCS
1516	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.03195781152	0.4783449351	-	-	-	NO	BioGRID ORCS
1516	46320U	UNKNOWN	CTRL00055	-	9606	Homo sapiens	0.03221819366	0.6878104612	-	-	-	NO	BioGRID ORCS
1516	6015	ENTREZ_GENE	RING1	RING1A|RNF1	9606	Homo sapiens	0.0324063764	0.05864778678	-	-	-	NO	BioGRID ORCS
1516	284996	ENTREZ_GENE	RNF149	DNAPTP2|FLJ90504	9606	Homo sapiens	0.03264675746	0.3555840149	-	-	-	NO	BioGRID ORCS
1516	55023	ENTREZ_GENE	PHIP	BRWD2|DCAF14|WDR11|ndrp|FLJ20705	9606	Homo sapiens	0.03328941414	0.7522429163	-	-	-	NO	BioGRID ORCS
1516	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.03424345263	0.9648806994	-	-	-	NO	BioGRID ORCS
1516	283116	ENTREZ_GENE	TRIM49B	-	9606	Homo sapiens	0.03445648362	0.7470262545	-	-	-	NO	BioGRID ORCS
1516	23087	ENTREZ_GENE	TRIM35	HLS5|MAIR|KIAA1098	9606	Homo sapiens	0.03487762272	0.1971827066	-	-	-	NO	BioGRID ORCS
1516	9616	ENTREZ_GENE	RNF7	CKBBP1|ROC2|SAG	9606	Homo sapiens	0.03524621683	0.168783451	-	-	-	NO	BioGRID ORCS
1516	388419	ENTREZ_GENE	BTBD17	BTBD17A|LGALS3BPL|TANGO10A	9606	Homo sapiens	0.03563178069	0.506931486	-	-	-	NO	BioGRID ORCS
1516	11236	ENTREZ_GENE	RNF139	HRCA1|RCA1|TRC8	9606	Homo sapiens	0.03667458171	0.6381522986	-	-	-	NO	BioGRID ORCS
1516	201456	ENTREZ_GENE	FBXO15	FBX15	9606	Homo sapiens	0.03711509701	0.4307971937	-	-	-	NO	BioGRID ORCS
1516	201501	ENTREZ_GENE	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C	9606	Homo sapiens	0.03725822539	0.1025923733	-	-	-	NO	BioGRID ORCS
1516	899	ENTREZ_GENE	CCNF	FBX1|FBXO1	9606	Homo sapiens	0.03728092952	0.05050170127	-	-	-	NO	BioGRID ORCS
1516	92305	ENTREZ_GENE	TMEM129	D4S2561E	9606	Homo sapiens	0.03736553402	0.2131351055	-	-	-	NO	BioGRID ORCS
1516	1643	ENTREZ_GENE	DDB2	DDBB|UV-DDB2|XPE|FLJ34321	9606	Homo sapiens	0.03775742573	0.8228259556	-	-	-	NO	BioGRID ORCS
1516	7542	ENTREZ_GENE	ZFPL1	D11S750|MCG4	9606	Homo sapiens	0.03778130585	0.7544273247	-	-	-	NO	BioGRID ORCS
1516	442247	ENTREZ_GENE	RFPL4B	RNF211	9606	Homo sapiens	0.03823660403	0.2593809882	-	-	-	NO	BioGRID ORCS
1516	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.0383067645	0.9733347522	-	-	-	NO	BioGRID ORCS
1516	26046	ENTREZ_GENE	LTN1	C21orf10|C21orf98|RNF160|ZNF294|FLJ11053|LISTERIN|KIAA0714	9606	Homo sapiens	0.03859039986	0.9284874905	-	-	-	NO	BioGRID ORCS
1516	79791	ENTREZ_GENE	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	9606	Homo sapiens	0.04049846322	0.09304310481	-	-	-	NO	BioGRID ORCS
1516	221687	ENTREZ_GENE	RNF182	-	9606	Homo sapiens	0.04068964253	0.1264883678	-	-	-	NO	BioGRID ORCS
1516	90293	ENTREZ_GENE	KLHL13	BKLHD2|KIAA1309|FLJ10262	9606	Homo sapiens	0.04083065624	0.763788741	-	-	-	NO	BioGRID ORCS
1516	57520	ENTREZ_GENE	HECW2	NDHSAL|NEDL2|KIAA1301	9606	Homo sapiens	0.04114000754	0.07773755268	-	-	-	NO	BioGRID ORCS
1516	81545	ENTREZ_GENE	FBXO38	Fbx38|HMN2D|MOKA|SP329|FLJ13962	9606	Homo sapiens	0.04200441928	0.1929848654	-	-	-	NO	BioGRID ORCS
1516	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.04203993162	0.02785177067	-	-	-	NO	BioGRID ORCS
1516	7188	ENTREZ_GENE	TRAF5	MGC:39780|RNF84	9606	Homo sapiens	0.042297255	0.08857590931	-	-	-	NO	BioGRID ORCS
1516	55632	ENTREZ_GENE	G2E3	KIAA1333|PHF7B|FLJ20333	9606	Homo sapiens	0.04331355629	0.3202968286	-	-	-	NO	BioGRID ORCS
1516	9604	ENTREZ_GENE	RNF14	ARA54|HFB30|HRIHFB2038|TRIAD2	9606	Homo sapiens	0.04351302671	0.4624378981	-	-	-	NO	BioGRID ORCS
1516	123103	ENTREZ_GENE	KLHL33	-	9606	Homo sapiens	0.04359781322	0.6536879783	-	-	-	NO	BioGRID ORCS
1516	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.04378317747	0.1328247398	-	-	-	NO	BioGRID ORCS
1516	7186	ENTREZ_GENE	TRAF2	MGC:45012|TRAP|TRAP3	9606	Homo sapiens	0.04428134605	0.6164024659	-	-	-	NO	BioGRID ORCS
1516	79786	ENTREZ_GENE	KLHL36	C16orf44|FLJ12543	9606	Homo sapiens	0.04503209717	0.8174313735	-	-	-	NO	BioGRID ORCS
1516	9781	ENTREZ_GENE	RNF144A	RNF144|UBCE7IP4|hUIP4|KIAA0161	9606	Homo sapiens	0.04531508829	0.5444598075	-	-	-	NO	BioGRID ORCS
1516	54876	ENTREZ_GENE	DCAF16	C4orf30|FLJ20280	9606	Homo sapiens	0.04634822447	0.803132285	-	-	-	NO	BioGRID ORCS
1516	867	ENTREZ_GENE	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55	9606	Homo sapiens	0.0467911678	0.03793937225	-	-	-	NO	BioGRID ORCS
1516	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.04695284184	0.7905661522	-	-	-	NO	BioGRID ORCS
1516	81847	ENTREZ_GENE	RNF146	DKFZp434O1427|dactylidin|dJ351K20.1	9606	Homo sapiens	0.04700366692	0.4447778514	-	-	-	NO	BioGRID ORCS
1516	149603	ENTREZ_GENE	RNF187	RACO-1|RACO1	9606	Homo sapiens	0.04855143662	0.824509886	-	-	-	NO	BioGRID ORCS
1516	115123	ENTREZ_GENE	MARCH3	MARCH-III|RNF173	9606	Homo sapiens	0.04919973203	0.856473191	-	-	-	NO	BioGRID ORCS
1516	54492	ENTREZ_GENE	NEURL1B	NEURL3|hNeur2|neur2|DKFZP761M1511	9606	Homo sapiens	0.04949028809	0.1804079394	-	-	-	NO	BioGRID ORCS
1516	46310U	UNKNOWN	CTRL00037	-	9606	Homo sapiens	0.05010763488	0.1803067388	-	-	-	NO	BioGRID ORCS
1516	571	ENTREZ_GENE	BACH1	BACH-1|BTBD24	9606	Homo sapiens	0.05017216451	0.6024966908	-	-	-	NO	BioGRID ORCS
1516	29116	ENTREZ_GENE	MYLIP	IDOL|MIR	9606	Homo sapiens	0.05036617577	0.04255087581	-	-	-	NO	BioGRID ORCS
1516	140685	ENTREZ_GENE	ZBTB46	BTBD4|BZEL|RINZF|ZNF340|dJ583P15.7|dJ583P15.8|FLJ13502	9606	Homo sapiens	0.05151517118	0.08450162162	-	-	-	NO	BioGRID ORCS
1516	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.05152089334	0.4225318538	-	-	-	NO	BioGRID ORCS
1516	4734	ENTREZ_GENE	NEDD4	NEDD4-1|RPF1|KIAA0093	9606	Homo sapiens	0.05331438031	0.8417435643	-	-	-	NO	BioGRID ORCS
1516	84447	ENTREZ_GENE	SYVN1	DER3|HRD1	9606	Homo sapiens	0.05350244523	0.8661890104	-	-	-	NO	BioGRID ORCS
1516	157574	ENTREZ_GENE	FBXO16	FBX16	9606	Homo sapiens	0.05388627119	0.0815575198	-	-	-	NO	BioGRID ORCS
1516	114781	ENTREZ_GENE	BTBD9	dJ322I12.1|KIAA1880	9606	Homo sapiens	0.05399964377	0.3728640671	-	-	-	NO	BioGRID ORCS
1516	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.05408403469	0.7827523952	-	-	-	NO	BioGRID ORCS
1516	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.05421611833	0.06680684179	-	-	-	NO	BioGRID ORCS
1516	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.05477568392	0.477059122	-	-	-	NO	BioGRID ORCS
1516	50717	ENTREZ_GENE	DCAF8	GAN2|H326|WDR42A|FLJ35857	9606	Homo sapiens	0.05616037357	0.236783838	-	-	-	NO	BioGRID ORCS
1516	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.05655130606	0.8672387632	-	-	-	NO	BioGRID ORCS
1516	643596	ENTREZ_GENE	RNF224	-	9606	Homo sapiens	0.05688092672	0.7115832276	-	-	-	NO	BioGRID ORCS
1516	27252	ENTREZ_GENE	KLHL20	KHLHX|KLEIP|KLHLX	9606	Homo sapiens	0.05699906576	0.008956367675	-	-	-	NO	BioGRID ORCS
1516	493829	ENTREZ_GENE	TRIM72	MG53	9606	Homo sapiens	0.0573250658	0.005329491639	-	-	-	NO	BioGRID ORCS
1516	54620	ENTREZ_GENE	FBXL19	CXXC11|Fbl19|JHDM1C|DKFZp434K0410	9606	Homo sapiens	0.05757156418	0.1210717427	-	-	-	NO	BioGRID ORCS
1516	284697	ENTREZ_GENE	BTBD8	-	9606	Homo sapiens	0.05848262946	0.1710216004	-	-	-	NO	BioGRID ORCS
1516	9306	ENTREZ_GENE	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4|Cish4	9606	Homo sapiens	0.05858630147	0.4689656107	-	-	-	NO	BioGRID ORCS
1516	220972	ENTREZ_GENE	MARCH8	CMIR|MARCH-VIII|MIR|RNF178|c-MIR	9606	Homo sapiens	0.05900650711	0.7188073551	-	-	-	NO	BioGRID ORCS
1516	23221	ENTREZ_GENE	RHOBTB2	DBC2|KIAA0717	9606	Homo sapiens	0.05909582729	0.07548432435	-	-	-	NO	BioGRID ORCS
1516	10612	ENTREZ_GENE	TRIM3	BERP|HAC1|RNF22|RNF97	9606	Homo sapiens	0.05930325048	0.686214393	-	-	-	NO	BioGRID ORCS
1516	11060	ENTREZ_GENE	WWP2	AIP2|WWp2-like	9606	Homo sapiens	0.06016258388	0.6243680909	-	-	-	NO	BioGRID ORCS
1516	64839	ENTREZ_GENE	FBXL17	FBXO13|Fbl17|Fbx13|DKFZP434C1715	9606	Homo sapiens	0.06023938263	0.1716916397	-	-	-	NO	BioGRID ORCS
1516	26233	ENTREZ_GENE	FBXL6	FBL6|FBL6A|PP14630	9606	Homo sapiens	0.060387271	0.2530058867	-	-	-	NO	BioGRID ORCS
1516	727800	ENTREZ_GENE	RNF208	DKFZP761H1710	9606	Homo sapiens	0.06155479101	0.02899892362	-	-	-	NO	BioGRID ORCS
1516	64750	ENTREZ_GENE	SMURF2	-	9606	Homo sapiens	0.06172223028	0.9183833258	-	-	-	NO	BioGRID ORCS
1516	26094	ENTREZ_GENE	DCAF4	WDR21|WDR21A|DKFZp434K114	9606	Homo sapiens	0.06174274022	0.0002820753197	-	-	-	NO	BioGRID ORCS
1516	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.06197170216	0.2957641493	-	-	-	NO	BioGRID ORCS
1516	7844	ENTREZ_GENE	RNF103	HKF-1|KF-1|KF1|ZFP-103|ZFP103	9606	Homo sapiens	0.06221955303	0.2952596677	-	-	-	NO	BioGRID ORCS
1516	222235	ENTREZ_GENE	FBXL13	DRC6|Fbl13	9606	Homo sapiens	0.06344244378	0.518097229	-	-	-	NO	BioGRID ORCS
1516	63891	ENTREZ_GENE	RNF123	FP1477|KPC1|FLJ12565	9606	Homo sapiens	0.06349492672	0.156928591	-	-	-	NO	BioGRID ORCS
1516	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	0.06362878201	0.02399029116	-	-	-	NO	BioGRID ORCS
1516	22838	ENTREZ_GENE	RNF44	KIAA1100	9606	Homo sapiens	0.06363502624	0.07697009594	-	-	-	NO	BioGRID ORCS
1516	9830	ENTREZ_GENE	TRIM14	KIAA0129	9606	Homo sapiens	0.06418519643	0.9842783516	-	-	-	NO	BioGRID ORCS
1516	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	0.06547493789	0.1359381135	-	-	-	NO	BioGRID ORCS
1516	9354	ENTREZ_GENE	UBE4A	E4|UBOX2|UFD2|KIAA0126	9606	Homo sapiens	0.06646863654	0.4049675166	-	-	-	NO	BioGRID ORCS
1516	56852	ENTREZ_GENE	RAD18	RNF73	9606	Homo sapiens	0.06652350103	0.5345548714	-	-	-	NO	BioGRID ORCS
1516	494188	ENTREZ_GENE	FBXO47	-	9606	Homo sapiens	0.06673471701	0.9161717934	-	-	-	NO	BioGRID ORCS
1516	10425	ENTREZ_GENE	ARIH2	ARI2|TRIAD1	9606	Homo sapiens	0.06833380951	0.002827532845	-	-	-	NO	BioGRID ORCS
1516	81559	ENTREZ_GENE	TRIM11	BIA1|RNF92	9606	Homo sapiens	0.06834966576	0.001778465454	-	-	-	NO	BioGRID ORCS
1516	26235	ENTREZ_GENE	FBXL4	FBL4|FBL5|MTDPS13	9606	Homo sapiens	0.06841189859	0.1110379264	-	-	-	NO	BioGRID ORCS
1516	80263	ENTREZ_GENE	TRIM45	RNF99|FLJ13181	9606	Homo sapiens	0.06877281801	0.1606419132	-	-	-	NO	BioGRID ORCS
1516	5828	ENTREZ_GENE	PEX2	PAF1|PBD5A|PBD5B|PMP3|PMP35|PXMP3|RNF72|ZWS3|PAF-1	9606	Homo sapiens	0.06919671677	0.6013670773	-	-	-	NO	BioGRID ORCS
1516	10210	ENTREZ_GENE	TOPORS	LUN|P53BP3|RP31|TP53BPL	9606	Homo sapiens	0.06950312597	0.01828954796	-	-	-	NO	BioGRID ORCS
1516	10668	ENTREZ_GENE	CGRRF1	CGR19|RNF197	9606	Homo sapiens	0.07004264888	0.5938013389	-	-	-	NO	BioGRID ORCS
1516	399939	ENTREZ_GENE	TRIM49D1	TRIM49D|TRIM49D1P|TRIM49D2|TRIM49D2P|TRIM49DP	9606	Homo sapiens	0.07019109097	0.4545131419	-	-	-	NO	BioGRID ORCS
1516	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.071063207	0.1026483723	-	-	-	NO	BioGRID ORCS
1516	4008	ENTREZ_GENE	LMO7	FBX20|FBXO20|LMO7b|LOMP|KIAA0858	9606	Homo sapiens	0.07132728747	0.1795795274	-	-	-	NO	BioGRID ORCS
1516	79269	ENTREZ_GENE	DCAF10	WDR32|FLJ23201	9606	Homo sapiens	0.07146203499	0.6907087592	-	-	-	NO	BioGRID ORCS
1516	51283	ENTREZ_GENE	BFAR	BAR|RNF47	9606	Homo sapiens	0.07288097297	0.4456924437	-	-	-	NO	BioGRID ORCS
1516	81786	ENTREZ_GENE	TRIM7	GNIP|RNF90	9606	Homo sapiens	0.07316238001	0.2226598301	-	-	-	NO	BioGRID ORCS
1516	151112	ENTREZ_GENE	ZSWIM2	MEX|ZZZ2	9606	Homo sapiens	0.07343461935	0.3922718836	-	-	-	NO	BioGRID ORCS
1516	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.07537569851	0.2199288781	-	-	-	NO	BioGRID ORCS
1516	28962	ENTREZ_GENE	OSTM1	GIPN|GL|HSPC019|OPTB5	9606	Homo sapiens	0.07578183411	0.246575982	-	-	-	NO	BioGRID ORCS
1516	9655	ENTREZ_GENE	SOCS5	CIS6|CISH6|Cish5|SOCS-5|KIAA0671	9606	Homo sapiens	0.0758811204	0.04426475337	-	-	-	NO	BioGRID ORCS
1516	55336	ENTREZ_GENE	FBXL8	FBL8	9606	Homo sapiens	0.07602213888	0.04925784417	-	-	-	NO	BioGRID ORCS
1516	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.07630947498	0.3854164561	-	-	-	NO	BioGRID ORCS
1516	92799	ENTREZ_GENE	SHKBP1	PP203|Sb1	9606	Homo sapiens	0.07875708101	0.02648511647	-	-	-	NO	BioGRID ORCS
1516	9278	ENTREZ_GENE	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	9606	Homo sapiens	0.07928584294	0.6141225847	-	-	-	NO	BioGRID ORCS
1516	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.0793387593	0.07946402801	-	-	-	NO	BioGRID ORCS
1516	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	0.08031991816	0.5061318712	-	-	-	NO	BioGRID ORCS
1516	100128927	ENTREZ_GENE	ZBTB42	LCCS6|ZNF925	9606	Homo sapiens	0.08161032524	0.4662722077	-	-	-	NO	BioGRID ORCS
1516	84108	ENTREZ_GENE	PCGF6	MBLR|RNF134	9606	Homo sapiens	0.08223045142	0.1222132283	-	-	-	NO	BioGRID ORCS
1516	84085	ENTREZ_GENE	FBXO30	Fbx30	9606	Homo sapiens	0.08242281895	0.9959194947	-	-	-	NO	BioGRID ORCS
1516	26269	ENTREZ_GENE	FBXO8	DC10|FBS|FBX8	9606	Homo sapiens	0.08304680484	0.4230976531	-	-	-	NO	BioGRID ORCS
1516	23276	ENTREZ_GENE	KLHL18	FLJ13703|KIAA0795	9606	Homo sapiens	0.08347952302	0.9060786285	-	-	-	NO	BioGRID ORCS
1516	8651	ENTREZ_GENE	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3	9606	Homo sapiens	0.08368253516	0.02419174033	-	-	-	NO	BioGRID ORCS
1516	881	ENTREZ_GENE	CCIN	BTBD20|KBTBD14	9606	Homo sapiens	0.08391249016	0.2901836953	-	-	-	NO	BioGRID ORCS
1516	23624	ENTREZ_GENE	CBLC	CBL-3|CBL-SL|RNF57	9606	Homo sapiens	0.08429400638	0.009794691043	-	-	-	NO	BioGRID ORCS
1516	55823	ENTREZ_GENE	VPS11	END1|HLD12|PEP5|RNF108|hVPS11	9606	Homo sapiens	0.08437442065	0.002850513452	-	-	-	NO	BioGRID ORCS
1516	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.08449476571	0.9369606026	-	-	-	NO	BioGRID ORCS
1516	26231	ENTREZ_GENE	LRRC29	FBL9|FBXL9	9606	Homo sapiens	0.08510614522	0.06262674457	-	-	-	NO	BioGRID ORCS
1516	51592	ENTREZ_GENE	TRIM33	ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA|FLJ11429|KIAA1113	9606	Homo sapiens	0.08614910201	0.06711063387	-	-	-	NO	BioGRID ORCS
1516	55727	ENTREZ_GENE	BTBD7	FUP1|FLJ10648	9606	Homo sapiens	0.08710195889	0.6700223648	-	-	-	NO	BioGRID ORCS
1516	46595U	UNKNOWN	Targeting7	-	9606	Homo sapiens	0.09137356911	0.0812339688	-	-	-	NO	BioGRID ORCS
1516	23609	ENTREZ_GENE	MKRN2	HSPC070|RNF62	9606	Homo sapiens	0.09207635852	0.06948978841	-	-	-	NO	BioGRID ORCS
1516	59349	ENTREZ_GENE	KLHL12	C3IP1|DKIR	9606	Homo sapiens	0.09272736676	0.01927977852	-	-	-	NO	BioGRID ORCS
1516	25827	ENTREZ_GENE	FBXL2	FBL2|FBL3	9606	Homo sapiens	0.09335089969	0.4033412724	-	-	-	NO	BioGRID ORCS
1516	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.09395485717	0.07515940251	-	-	-	NO	BioGRID ORCS
1516	441061	ENTREZ_GENE	MARCH11	MARCH-XI	9606	Homo sapiens	0.09516171772	0.425061382	-	-	-	NO	BioGRID ORCS
1516	114792	ENTREZ_GENE	KLHL32	BKLHD5|KIAA1900|UG0030H05|dJ21F7.1	9606	Homo sapiens	0.09600538274	0.1431411783	-	-	-	NO	BioGRID ORCS
1516	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	0.09692272891	0.002401929303	-	-	-	NO	BioGRID ORCS
1516	84861	ENTREZ_GENE	KLHL22	KELCHL|FLJ14360	9606	Homo sapiens	0.09756810249	0.08043885769	-	-	-	NO	BioGRID ORCS
1516	554251	ENTREZ_GENE	FBXO48	-	9606	Homo sapiens	0.09844235655	0.5954364868	-	-	-	NO	BioGRID ORCS
1516	55072	ENTREZ_GENE	RNF31	HOIP|Paul|ZIBRA|FLJ10111|FLJ23501	9606	Homo sapiens	0.09991544028	0.5388594166	-	-	-	NO	BioGRID ORCS
1516	11074	ENTREZ_GENE	TRIM31	C6orf13|HCG1|HCGI|RNF	9606	Homo sapiens	0.101265713	0.02117852038	-	-	-	NO	BioGRID ORCS
1516	49854	ENTREZ_GENE	ZBTB21	ZNF295|KIAA1227	9606	Homo sapiens	0.1014528502	0.3308952763	-	-	-	NO	BioGRID ORCS
1516	340359	ENTREZ_GENE	KLHL38	C8ORFK36	9606	Homo sapiens	0.1034001495	0.002781500734	-	-	-	NO	BioGRID ORCS
1516	154214	ENTREZ_GENE	RNF217	C6orf172|IBRDC1|OSTL|dJ84N20.1	9606	Homo sapiens	0.105594093	0.0540132612	-	-	-	NO	BioGRID ORCS
1516	55643	ENTREZ_GENE	BTBD2	-	9606	Homo sapiens	0.1073956281	0.1310429063	-	-	-	NO	BioGRID ORCS
1516	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.1081108416	0.0002458119975	-	-	-	NO	BioGRID ORCS
1516	64320	ENTREZ_GENE	RNF25	AO7|FLJ13906	9606	Homo sapiens	0.1082032908	0.002691526852	-	-	-	NO	BioGRID ORCS
1516	84280	ENTREZ_GENE	BTBD10	GMRP-1|GMRP1	9606	Homo sapiens	0.1111609887	0.1747914475	-	-	-	NO	BioGRID ORCS
1516	27033	ENTREZ_GENE	ZBTB32	FAXF|FAZF|Rog|TZFP|ZNF538	9606	Homo sapiens	0.1123660102	0.003376098699	-	-	-	NO	BioGRID ORCS
1516	221504	ENTREZ_GENE	ZBTB9	ZNF919	9606	Homo sapiens	0.1141474471	0.03579869389	-	-	-	NO	BioGRID ORCS
1516	130888	ENTREZ_GENE	FBXO36	Fbx36|FLJ37592	9606	Homo sapiens	0.1146055609	0.2040140825	-	-	-	NO	BioGRID ORCS
1516	10107	ENTREZ_GENE	TRIM10	HERF1|RFB30|RNF9	9606	Homo sapiens	0.1190621442	0.003750204847	-	-	-	NO	BioGRID ORCS
1516	378884	ENTREZ_GENE	NHLRC1	EPM2A|EPM2B|MALIN|bA204B7.2	9606	Homo sapiens	0.1192770503	0.006020919254	-	-	-	NO	BioGRID ORCS
1516	10324	ENTREZ_GENE	KLHL41	KBTBD10|Krp1|SARCOSIN	9606	Homo sapiens	0.1203522448	0.02407672648	-	-	-	NO	BioGRID ORCS
1516	26145	ENTREZ_GENE	IRF2BP1	DKFZP434M154|IRF-2BP1	9606	Homo sapiens	0.123456302	0.001350335673	-	-	-	NO	BioGRID ORCS
1516	27342	ENTREZ_GENE	RABGEF1	RABEX5|RAP1|rabex-5	9606	Homo sapiens	0.1238626266	0.2154987481	-	-	-	NO	BioGRID ORCS
1516	54467	ENTREZ_GENE	ANKIB1	KIAA1386|DKFZP434A0225	9606	Homo sapiens	0.1248054661	0.005544319692	-	-	-	NO	BioGRID ORCS
1516	9841	ENTREZ_GENE	ZBTB24	BIF1|ICF2|PATZ2|ZNF450|KIAA0441	9606	Homo sapiens	0.1253256829	0.00492758628	-	-	-	NO	BioGRID ORCS
1516	64326	ENTREZ_GENE	RFWD2	COP1|RNF200|FLJ10416	9606	Homo sapiens	0.1271369087	0.0008248453513	-	-	-	NO	BioGRID ORCS
1516	55905	ENTREZ_GENE	RNF114	PSORS12|ZNF313	9606	Homo sapiens	0.1281626447	0.6586892926	-	-	-	NO	BioGRID ORCS
1516	151230	ENTREZ_GENE	KLHL23	DITHP|FLJ37812	9606	Homo sapiens	0.1284923524	0.3971892704	-	-	-	NO	BioGRID ORCS
1516	26268	ENTREZ_GENE	FBXO9	FBX9|NY-REN-57|VCIA1|dJ341E18.2	9606	Homo sapiens	0.1289959515	0.03221826009	-	-	-	NO	BioGRID ORCS
1516	146310	ENTREZ_GENE	RNF151	-	9606	Homo sapiens	0.12903016	0.01617905527	-	-	-	NO	BioGRID ORCS
1516	5987	ENTREZ_GENE	TRIM27	RFP|RNF76	9606	Homo sapiens	0.1292797084	0.001624466558	-	-	-	NO	BioGRID ORCS
1516	7726	ENTREZ_GENE	TRIM26	AFP|RNF95|ZNF173	9606	Homo sapiens	0.1296684686	0.05189043534	-	-	-	NO	BioGRID ORCS
1516	79798	ENTREZ_GENE	ARMC5	AIMAH2|FLJ13063	9606	Homo sapiens	0.1303051643	0.005952929386	-	-	-	NO	BioGRID ORCS
1516	80352	ENTREZ_GENE	RNF39	HZF|HZFW|LIRF|HZFw1	9606	Homo sapiens	0.1303496684	0.06160450069	-	-	-	NO	BioGRID ORCS
1516	57574	ENTREZ_GENE	MARCH4	MARCH-IV|RNF174|KIAA1399	9606	Homo sapiens	0.1308108033	0.003614104842	-	-	-	NO	BioGRID ORCS
1516	115290	ENTREZ_GENE	FBXO17	FBG4|FBX26|FBXO26|Fbx17|FLJ25205|FLJ11798	9606	Homo sapiens	0.1321961662	2.696686079e-05	-	-	-	NO	BioGRID ORCS
1516	46592U	UNKNOWN	Targeting5	-	9606	Homo sapiens	0.1343191822	0.1703719569	-	-	-	NO	BioGRID ORCS
1516	51127	ENTREZ_GENE	TRIM17	RBCC|RNF16|terf	9606	Homo sapiens	0.1364476256	0.1917764498	-	-	-	NO	BioGRID ORCS
1516	10475	ENTREZ_GENE	TRIM38	RNF15|RORET	9606	Homo sapiens	0.136565829	0.00797422316	-	-	-	NO	BioGRID ORCS
1516	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.137204433	0.00719613768	-	-	-	NO	BioGRID ORCS
1516	23403	ENTREZ_GENE	FBXO46	20D7-FC4|FBXO34L|Fbx46	9606	Homo sapiens	0.1410028417	0.08200372814	-	-	-	NO	BioGRID ORCS
1516	5193	ENTREZ_GENE	PEX12	PAF-3|PBD3A	9606	Homo sapiens	0.1435765339	0.2992096935	-	-	-	NO	BioGRID ORCS
1516	54014	ENTREZ_GENE	BRWD1	C21orf107|DCAF19|N143|WDR9|FLJ11315	9606	Homo sapiens	0.1495017514	0.1001069496	-	-	-	NO	BioGRID ORCS
1516	89970	ENTREZ_GENE	RSPRY1	SEMDFA|KIAA1972	9606	Homo sapiens	0.1495021076	0.0002686673326	-	-	-	NO	BioGRID ORCS
1516	89870	ENTREZ_GENE	TRIM15	RNF93|ZNF178|ZNFB7	9606	Homo sapiens	0.1495424646	0.043765414	-	-	-	NO	BioGRID ORCS
1516	648	ENTREZ_GENE	BMI1	FLVI2/BMI1|PCGF4|RNF51|flvi-2/bmi-1	9606	Homo sapiens	0.1509612272	0.002437098691	-	-	-	NO	BioGRID ORCS
1516	84937	ENTREZ_GENE	ZNRF1	NIN283|DKFZp434E229|FLJ14846	9606	Homo sapiens	0.1521235466	0.002950356371	-	-	-	NO	BioGRID ORCS
1516	9320	ENTREZ_GENE	TRIP12	TRIP-12|ULF|KIAA0045	9606	Homo sapiens	0.1521743249	0.03910784995	-	-	-	NO	BioGRID ORCS
1516	267	ENTREZ_GENE	AMFR	GP78|RNF45	9606	Homo sapiens	0.1529388974	0.000561040375	-	-	-	NO	BioGRID ORCS
1516	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.1570157066	0.2995887329	-	-	-	NO	BioGRID ORCS
1516	57484	ENTREZ_GENE	RNF150	KIAA1214	9606	Homo sapiens	0.1572156902	0.05003694634	-	-	-	NO	BioGRID ORCS
1516	255488	ENTREZ_GENE	RNF144B	IBRDC2|PIR2|bA528A10.3|p53RFP	9606	Homo sapiens	0.1577817955	0.0003562685323	-	-	-	NO	BioGRID ORCS
1516	57617	ENTREZ_GENE	VPS18	PEP3|KIAA1475	9606	Homo sapiens	0.1633427525	0.9563634021	-	-	-	NO	BioGRID ORCS
1516	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.1640357853	0.08792180264	-	-	-	NO	BioGRID ORCS
1516	55294	ENTREZ_GENE	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4|FLJ11071	9606	Homo sapiens	0.1663177751	0.004595958395	-	-	-	NO	BioGRID ORCS
1516	126433	ENTREZ_GENE	FBXO27	FBG5|Fbx27	9606	Homo sapiens	0.1669868761	0.006637824696	-	-	-	NO	BioGRID ORCS
1516	25831	ENTREZ_GENE	HECTD1	EULIR|KIAA1131	9606	Homo sapiens	0.1718852489	2.789768603e-05	-	-	-	NO	BioGRID ORCS
1516	403341	ENTREZ_GENE	ZBTB34	ZNF918|KIAA1993	9606	Homo sapiens	0.1720822438	0.2884264465	-	-	-	NO	BioGRID ORCS
1516	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.1782934949	9.909028849e-05	-	-	-	NO	BioGRID ORCS
1516	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	0.1881011443	0.01490588285	-	-	-	NO	BioGRID ORCS
1516	55658	ENTREZ_GENE	RNF126	FLJ20552	9606	Homo sapiens	0.1889081631	0.2922994798	-	-	-	NO	BioGRID ORCS
1516	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.1903264534	0.04963386851	-	-	-	NO	BioGRID ORCS
1516	60468	ENTREZ_GENE	BACH2	BTBD25	9606	Homo sapiens	0.1908062897	0.074787653	-	-	-	NO	BioGRID ORCS
1516	440730	ENTREZ_GENE	TRIM67	TNL	9606	Homo sapiens	0.1918517182	0.0001484263708	-	-	-	NO	BioGRID ORCS
1516	90850	ENTREZ_GENE	ZNF598	FLJ00086	9606	Homo sapiens	0.1939680069	0.0001489146471	-	-	-	NO	BioGRID ORCS
1516	8452	ENTREZ_GENE	CUL3	CUL-3|PHA2E	9606	Homo sapiens	0.1983922169	0.01524760851	-	-	-	NO	BioGRID ORCS
1516	92999	ENTREZ_GENE	ZBTB47	ZNF651|KIAA1190|DKFZp434N0615	9606	Homo sapiens	0.2038629129	0.1322943308	-	-	-	NO	BioGRID ORCS
1516	6477	ENTREZ_GENE	SIAH1	SIAH1A|hSIAH1	9606	Homo sapiens	0.2060340821	6.759668484e-07	-	-	-	NO	BioGRID ORCS
1516	26994	ENTREZ_GENE	RNF11	CGI-123|SID1669|Sid1669p	9606	Homo sapiens	0.2100434782	0.003045843561	-	-	-	NO	BioGRID ORCS
1516	257160	ENTREZ_GENE	RNF214	DKFZp547C195	9606	Homo sapiens	0.2182836256	2.898331149e-06	-	-	-	NO	BioGRID ORCS
1516	131405	ENTREZ_GENE	TRIM71	LIN-41|LIN41	9606	Homo sapiens	0.2201844155	0.000184043682	-	-	-	NO	BioGRID ORCS
1516	57534	ENTREZ_GENE	MIB1	DIP-1|DIP1|LVNC7|MIB|ZZANK2|ZZZ6|KIAA1323	9606	Homo sapiens	0.2249857761	0.0003743981117	-	-	-	NO	BioGRID ORCS
1516	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.2407187603	0.0009848338479	-	-	-	NO	BioGRID ORCS
1516	26234	ENTREZ_GENE	FBXL5	FBL4|FBL5|FLR1	9606	Homo sapiens	0.2616964866	2.043296612e-06	-	-	-	NO	BioGRID ORCS
1516	153830	ENTREZ_GENE	RNF145	FLJ31951	9606	Homo sapiens	0.2642633707	6.786415643e-07	-	-	-	NO	BioGRID ORCS
1516	92312	ENTREZ_GENE	MEX3A	MEX-3A|RKHD4	9606	Homo sapiens	0.2701651804	5.875137279e-05	-	-	-	NO	BioGRID ORCS
1516	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.2855892094	9.509818109e-06	-	-	-	NO	BioGRID ORCS
1516	57154	ENTREZ_GENE	SMURF1	KIAA1625	9606	Homo sapiens	0.2964998265	2.001648062e-07	-	-	-	NO	BioGRID ORCS
1516	57448	ENTREZ_GENE	BIRC6	APOLLON|BRUCE	9606	Homo sapiens	0.3092387073	1.101049412e-05	-	-	-	YES	BioGRID ORCS
1516	23291	ENTREZ_GENE	FBXW11	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos|KIAA0696	9606	Homo sapiens	0.3525698662	3.69722957e-05	-	-	-	YES	BioGRID ORCS
1516	4850	ENTREZ_GENE	CNOT4	CLONE243|NOT4|NOT4H	9606	Homo sapiens	0.772285235	1.169975144e-09	-	-	-	YES	BioGRID ORCS
