#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
639	545	ENTREZ_GENE	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1	9606	Homo sapiens	-8.006910668	-	-	-	-	YES	BioGRID ORCS
639	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	-6.177653236	-	-	-	-	YES	BioGRID ORCS
639	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	-6.144122892	-	-	-	-	YES	BioGRID ORCS
639	2475	ENTREZ_GENE	MTOR	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS|FLJ44809	9606	Homo sapiens	-5.616913929	-	-	-	-	YES	BioGRID ORCS
639	9212	ENTREZ_GENE	AURKB	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	9606	Homo sapiens	-5.517132144	-	-	-	-	YES	BioGRID ORCS
639	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	-5.461119854	-	-	-	-	YES	BioGRID ORCS
639	9088	ENTREZ_GENE	PKMYT1	MYT1|PPP1R126	9606	Homo sapiens	-4.9997383	-	-	-	-	YES	BioGRID ORCS
639	8899	ENTREZ_GENE	PRPF4B	PR4H|PRP4|PRP4H|PRP4K|dJ1013A10.1|KIAA0536	9606	Homo sapiens	-4.936388288	-	-	-	-	YES	BioGRID ORCS
639	5347	ENTREZ_GENE	PLK1	PLK|STPK13	9606	Homo sapiens	-4.865189404	-	-	-	-	YES	BioGRID ORCS
639	6794	ENTREZ_GENE	STK11	LKB1|PJS|hLKB1	9606	Homo sapiens	-4.734850304	-	-	-	-	YES	BioGRID ORCS
639	23387	ENTREZ_GENE	SIK3	L19|QSK|SIK-3|KIAA0999|FLJ12240	9606	Homo sapiens	-4.70282298	-	-	-	-	YES	BioGRID ORCS
639	51755	ENTREZ_GENE	CDK12	CRK7|CRKR|CRKRS|KIAA0904	9606	Homo sapiens	-4.223414888	-	-	-	-	YES	BioGRID ORCS
639	1452	ENTREZ_GENE	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975|CK1alpha|CKIalpha	9606	Homo sapiens	-4.187627445	-	-	-	-	YES	BioGRID ORCS
639	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	-3.984553868	-	-	-	-	YES	BioGRID ORCS
639	1025	ENTREZ_GENE	CDK9	C-2k|CDC2L4|CTK1|PITALRE|TAK	9606	Homo sapiens	-3.852320749	-	-	-	-	YES	BioGRID ORCS
639	6790	ENTREZ_GENE	AURKA	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	9606	Homo sapiens	-3.804501401	-	-	-	-	YES	BioGRID ORCS
639	83732	ENTREZ_GENE	RIOK1	AD034|RRP10|bA288G3.1|FLJ30006	9606	Homo sapiens	-3.751621574	-	-	-	-	YES	BioGRID ORCS
639	2322	ENTREZ_GENE	FLT3	CD135|FLK-2|FLK2|STK1	9606	Homo sapiens	-3.734267877	-	-	-	-	YES	BioGRID ORCS
639	1022	ENTREZ_GENE	CDK7	CAK|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15	9606	Homo sapiens	-3.662953315	-	-	-	-	YES	BioGRID ORCS
639	8317	ENTREZ_GENE	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	9606	Homo sapiens	-3.534638493	-	-	-	-	YES	BioGRID ORCS
639	983	ENTREZ_GENE	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	-3.435218289	-	-	-	-	YES	BioGRID ORCS
639	55781	ENTREZ_GENE	RIOK2	RIO2|FLJ11159	9606	Homo sapiens	-3.369584221	-	-	-	-	YES	BioGRID ORCS
639	7272	ENTREZ_GENE	TTK	CT96|ESK|MPH1|MPS1|MPS1L1|PYT	9606	Homo sapiens	-3.350805153	-	-	-	-	YES	BioGRID ORCS
639	65125	ENTREZ_GENE	WNK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	9606	Homo sapiens	-3.305243063	-	-	-	-	YES	BioGRID ORCS
639	699	ENTREZ_GENE	BUB1	BUB1A|BUB1L|hBUB1	9606	Homo sapiens	-2.967566285	-	-	-	-	YES	BioGRID ORCS
639	1457	ENTREZ_GENE	CSNK2A1	CK2A1|CKII|CSNK2A3|Cka1|Cka2|OCNDS	9606	Homo sapiens	-2.786888146	-	-	-	-	YES	BioGRID ORCS
639	10733	ENTREZ_GENE	PLK4	MCCRP2|SAK|STK18	9606	Homo sapiens	-2.617716116	-	-	-	-	YES	BioGRID ORCS
639	8621	ENTREZ_GENE	CDK13	CDC2L|CDC2L5|CHDFIDD|CHED|hCDK13|KIAA1791	9606	Homo sapiens	-2.435177928	-	-	-	-	YES	BioGRID ORCS
639	701	ENTREZ_GENE	BUB1B	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	9606	Homo sapiens	-2.288368256	-	-	-	-	YES	BioGRID ORCS
639	30849	ENTREZ_GENE	PIK3R4	VPS15|p150	9606	Homo sapiens	-2.148978819	-	-	-	-	YES	BioGRID ORCS
639	728642	ENTREZ_GENE	CDK11A	CDC2L2|CDC2L3|CDK11-p110|CDK11-p46|CDK11-p58|PITSLRE|p58GTA	9606	Homo sapiens	-1.906814313	-	-	-	-	YES	BioGRID ORCS
639	140901	ENTREZ_GENE	STK35	CLIK1|STK35L1|bA550O8.2	9606	Homo sapiens	-1.7982818	-	-	-	-	YES	BioGRID ORCS
639	5591	ENTREZ_GENE	PRKDC	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	9606	Homo sapiens	-1.708787649	-	-	-	-	YES	BioGRID ORCS
639	54822	ENTREZ_GENE	TRPM7	ALSPDC|CHAK|CHAK1|LTRPC7|LTrpC-7|TRP-PLIK	9606	Homo sapiens	-1.62173483	-	-	-	-	YES	BioGRID ORCS
639	984	ENTREZ_GENE	CDK11B	CDC2L1|CDK11|CDK11-p110|CDK11-p46|CDK11-p58|CLK-1|PITSLREA|PK58|p58|p58CDC2L1|p58CLK-1	9606	Homo sapiens	-1.61144357	-	-	-	-	YES	BioGRID ORCS
639	2580	ENTREZ_GENE	GAK	DNAJ26|DNAJC26	9606	Homo sapiens	-1.562243751	-	-	-	-	YES	BioGRID ORCS
639	204	ENTREZ_GENE	AK2	ADK2	9606	Homo sapiens	-1.49619065	-	-	-	-	NO	BioGRID ORCS
639	29959	ENTREZ_GENE	NRBP1	BCON3|MADM|MUDPNP|NRBP	9606	Homo sapiens	-1.470522426	-	-	-	-	NO	BioGRID ORCS
639	93627	ENTREZ_GENE	TBCK	HSPC302|IHPRF3|TBCKL	9606	Homo sapiens	-1.408678693	-	-	-	-	NO	BioGRID ORCS
639	6195	ENTREZ_GENE	RPS6KA1	HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	9606	Homo sapiens	-1.392154593	-	-	-	-	NO	BioGRID ORCS
639	23049	ENTREZ_GENE	SMG1	61E3.4|ATX|LIP|KIAA0421	9606	Homo sapiens	-1.244022071	-	-	-	-	NO	BioGRID ORCS
639	5605	ENTREZ_GENE	MAP2K2	CFC4|MAPKK2|MEK2|MKK2|PRKMK2	9606	Homo sapiens	-1.194358585	-	-	-	-	NO	BioGRID ORCS
639	5292	ENTREZ_GENE	PIM1	PIM	9606	Homo sapiens	-1.191317592	-	-	-	-	NO	BioGRID ORCS
639	7443	ENTREZ_GENE	VRK1	PCH1|PCH1A	9606	Homo sapiens	-1.134354215	-	-	-	-	NO	BioGRID ORCS
639	10221	ENTREZ_GENE	TRIB1	C8FW|GIG-2|GIG2|SKIP1|TRB-1|TRB1	9606	Homo sapiens	-1.099227789	-	-	-	-	NO	BioGRID ORCS
639	6198	ENTREZ_GENE	RPS6KB1	PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70 S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha	9606	Homo sapiens	-1.070053933	-	-	-	-	NO	BioGRID ORCS
639	225689	ENTREZ_GENE	MAPK15	ERK7|ERK8	9606	Homo sapiens	-1.06634286	-	-	-	-	NO	BioGRID ORCS
639	1445	ENTREZ_GENE	CSK	-	9606	Homo sapiens	-1.042857535	-	-	-	-	NO	BioGRID ORCS
639	4750	ENTREZ_GENE	NEK1	NY-REN-55|SRPS2|SRPS2A|SRTD6|KIAA1901	9606	Homo sapiens	-0.950176963	-	-	-	-	NO	BioGRID ORCS
639	5170	ENTREZ_GENE	PDPK1	PDK1|PDPK2|PDPK2P|PRO0461	9606	Homo sapiens	-0.909185964	-	-	-	-	NO	BioGRID ORCS
639	83931	ENTREZ_GENE	STK40	SHIK|SgK495	9606	Homo sapiens	-0.873928719	-	-	-	-	NO	BioGRID ORCS
639	203054	ENTREZ_GENE	ADCK5	FLJ35454	9606	Homo sapiens	-0.860707898	-	-	-	-	NO	BioGRID ORCS
639	5597	ENTREZ_GENE	MAPK6	ERK3|HsT17250|PRKM6|p97MAPK	9606	Homo sapiens	-0.851548703	-	-	-	-	NO	BioGRID ORCS
639	1018	ENTREZ_GENE	CDK3	-	9606	Homo sapiens	-0.830692361	-	-	-	-	NO	BioGRID ORCS
639	208	ENTREZ_GENE	AKT2	HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA	9606	Homo sapiens	-0.824364421	-	-	-	-	NO	BioGRID ORCS
639	8558	ENTREZ_GENE	CDK10	PISSLRE	9606	Homo sapiens	-0.821910245	-	-	-	-	NO	BioGRID ORCS
639	340371	ENTREZ_GENE	NRBP2	TRG16|pp9320|DKFZp434P086	9606	Homo sapiens	-0.799418132	-	-	-	-	NO	BioGRID ORCS
639	1196	ENTREZ_GENE	CLK2	-	9606	Homo sapiens	-0.720815821	-	-	-	-	NO	BioGRID ORCS
639	3551	ENTREZ_GENE	IKBKB	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	9606	Homo sapiens	-0.715844225	-	-	-	-	NO	BioGRID ORCS
639	1859	ENTREZ_GENE	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	9606	Homo sapiens	-0.714779398	-	-	-	-	NO	BioGRID ORCS
639	92335	ENTREZ_GENE	STRADA	LYK5|NY-BR-96|PMSE|STRAD|Stlk	9606	Homo sapiens	-0.699486261	-	-	-	-	NO	BioGRID ORCS
639	204851	ENTREZ_GENE	HIPK1	Myak|Nbak2|KIAA0630	9606	Homo sapiens	-0.685683643	-	-	-	-	NO	BioGRID ORCS
639	9943	ENTREZ_GENE	OXSR1	OSR1|KIAA1101	9606	Homo sapiens	-0.677512397	-	-	-	-	NO	BioGRID ORCS
639	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	-0.657421308	-	-	-	-	NO	BioGRID ORCS
639	4342	ENTREZ_GENE	MOS	MSV	9606	Homo sapiens	-0.638309478	-	-	-	-	NO	BioGRID ORCS
639	83983	ENTREZ_GENE	TSSK6	CT72|FKSG82|SSTK|TSSK4|FLJ24002	9606	Homo sapiens	-0.615208398	-	-	-	-	NO	BioGRID ORCS
639	5754	ENTREZ_GENE	PTK7	CCK-4|CCK4	9606	Homo sapiens	-0.610507435	-	-	-	-	NO	BioGRID ORCS
639	56924	ENTREZ_GENE	PAK6	PAK5	9606	Homo sapiens	-0.587554697	-	-	-	-	NO	BioGRID ORCS
639	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	-0.567638753	-	-	-	-	NO	BioGRID ORCS
639	1198	ENTREZ_GENE	CLK3	PHCLK3|PHCLK3/152	9606	Homo sapiens	-0.561702874	-	-	-	-	NO	BioGRID ORCS
639	25989	ENTREZ_GENE	ULK3	FLJ90566|DKFZP434C131	9606	Homo sapiens	-0.554704874	-	-	-	-	NO	BioGRID ORCS
639	85366	ENTREZ_GENE	MYLK2	KMLC|MLCK|MLCK2|skMLCK	9606	Homo sapiens	-0.552443734	-	-	-	-	NO	BioGRID ORCS
639	23678	ENTREZ_GENE	SGK3	CISK|SGK2|SGKL	9606	Homo sapiens	-0.551883006	-	-	-	-	NO	BioGRID ORCS
639	4751	ENTREZ_GENE	NEK2	HsPK21|NEK2A|NLK1|PPP1R111|RP67	9606	Homo sapiens	-0.504297995	-	-	-	-	NO	BioGRID ORCS
639	2931	ENTREZ_GENE	GSK3A	-	9606	Homo sapiens	-0.465138375	-	-	-	-	NO	BioGRID ORCS
639	5606	ENTREZ_GENE	MAP2K3	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	9606	Homo sapiens	-0.445573357	-	-	-	-	NO	BioGRID ORCS
639	6196	ENTREZ_GENE	RPS6KA2	HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|p90RSK2|pp90RSK3	9606	Homo sapiens	-0.433285433	-	-	-	-	NO	BioGRID ORCS
639	4067	ENTREZ_GENE	LYN	JTK8|p53Lyn|p56Lyn	9606	Homo sapiens	-0.415257103	-	-	-	-	NO	BioGRID ORCS
639	1020	ENTREZ_GENE	CDK5	LIS7|PSSALRE	9606	Homo sapiens	-0.405066739	-	-	-	-	NO	BioGRID ORCS
639	1760	ENTREZ_GENE	DMPK	DM|DM1|DM1PK|DMK|MDPK|MT-PK	9606	Homo sapiens	-0.396961171	-	-	-	-	NO	BioGRID ORCS
639	84033	ENTREZ_GENE	OBSCN	ARHGEF30|UNC89|KIAA1556|KIAA1639	9606	Homo sapiens	-0.396235088	-	-	-	-	NO	BioGRID ORCS
639	283455	ENTREZ_GENE	KSR2	FLJ25965	9606	Homo sapiens	-0.392902187	-	-	-	-	NO	BioGRID ORCS
639	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	-0.384481209	-	-	-	-	NO	BioGRID ORCS
639	5595	ENTREZ_GENE	MAPK3	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	9606	Homo sapiens	-0.382933345	-	-	-	-	NO	BioGRID ORCS
639	8767	ENTREZ_GENE	RIPK2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	9606	Homo sapiens	-0.376073369	-	-	-	-	NO	BioGRID ORCS
639	84197	ENTREZ_GENE	POMK	MDDGA12|MDDGC12|SGK196|FLJ23356	9606	Homo sapiens	-0.354803454	-	-	-	-	NO	BioGRID ORCS
639	6795	ENTREZ_GENE	AURKC	AIE2|AIK3|ARK3|AurC|HEL-S-90|SPGF5|STK13|aurora-C	9606	Homo sapiens	-0.348529643	-	-	-	-	NO	BioGRID ORCS
639	11040	ENTREZ_GENE	PIM2	-	9606	Homo sapiens	-0.3377847	-	-	-	-	NO	BioGRID ORCS
639	5566	ENTREZ_GENE	PRKACA	PKACA|PPNAD4	9606	Homo sapiens	-0.331157911	-	-	-	-	NO	BioGRID ORCS
639	284086	ENTREZ_GENE	NEK8	JCK|NEK12A|NPHP9|RHPD2	9606	Homo sapiens	-0.321641168	-	-	-	-	NO	BioGRID ORCS
639	56155	ENTREZ_GENE	TEX14	CT113	9606	Homo sapiens	-0.318949176	-	-	-	-	NO	BioGRID ORCS
639	3643	ENTREZ_GENE	INSR	CD220|HHF5	9606	Homo sapiens	-0.313025527	-	-	-	-	NO	BioGRID ORCS
639	640	ENTREZ_GENE	BLK	MODY11	9606	Homo sapiens	-0.310631461	-	-	-	-	NO	BioGRID ORCS
639	1456	ENTREZ_GENE	CSNK1G3	CKI-gamma 3|CSNK1G3L	9606	Homo sapiens	-0.305613776	-	-	-	-	NO	BioGRID ORCS
639	415116	ENTREZ_GENE	PIM3	pim-3	9606	Homo sapiens	-0.302012624	-	-	-	-	NO	BioGRID ORCS
639	6788	ENTREZ_GENE	STK3	KRS1|MST2	9606	Homo sapiens	-0.290834199	-	-	-	-	NO	BioGRID ORCS
639	23031	ENTREZ_GENE	MAST3	KIAA0561	9606	Homo sapiens	-0.286466861	-	-	-	-	NO	BioGRID ORCS
639	1453	ENTREZ_GENE	CSNK1D	ASPS|CKIdelta|FASPS2|HCKID|CKID	9606	Homo sapiens	-0.284461182	-	-	-	-	NO	BioGRID ORCS
639	5562	ENTREZ_GENE	PRKAA1	AMPK|AMPKa1	9606	Homo sapiens	-0.280697137	-	-	-	-	NO	BioGRID ORCS
639	5588	ENTREZ_GENE	PRKCQ	PRKCT|nPKC-theta	9606	Homo sapiens	-0.279713562	-	-	-	-	NO	BioGRID ORCS
639	1459	ENTREZ_GENE	CSNK2A2	CK2A2|CK2alpha'|CSNK2A1|CK2alpha	9606	Homo sapiens	-0.279564413	-	-	-	-	NO	BioGRID ORCS
639	8550	ENTREZ_GENE	MAPKAPK5	MAPKAP-K5|MK-5|MK5|PRAK	9606	Homo sapiens	-0.26823232	-	-	-	-	NO	BioGRID ORCS
639	5604	ENTREZ_GENE	MAP2K1	CFC3|MAPKK1|MEK1|MKK1|PRKMK1	9606	Homo sapiens	-0.268034922	-	-	-	-	NO	BioGRID ORCS
639	5747	ENTREZ_GENE	PTK2	FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK	9606	Homo sapiens	-0.265775394	-	-	-	-	NO	BioGRID ORCS
639	11184	ENTREZ_GENE	MAP4K1	HPK1	9606	Homo sapiens	-0.265722598	-	-	-	-	NO	BioGRID ORCS
639	2185	ENTREZ_GENE	PTK2B	CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	9606	Homo sapiens	-0.258234708	-	-	-	-	NO	BioGRID ORCS
639	11113	ENTREZ_GENE	CIT	CITK|CRIK|MCPH17|STK21|KIAA0949	9606	Homo sapiens	-0.258162935	-	-	-	-	NO	BioGRID ORCS
639	55359	ENTREZ_GENE	STYK1	NOK|SuRTK106|DKFZp761P1010	9606	Homo sapiens	-0.256489318	-	-	-	-	NO	BioGRID ORCS
639	27102	ENTREZ_GENE	EIF2AK1	HCR|HRI|KIAA1369	9606	Homo sapiens	-0.250593232	-	-	-	-	NO	BioGRID ORCS
639	65018	ENTREZ_GENE	PINK1	BRPK|PARK6	9606	Homo sapiens	-0.250122796	-	-	-	-	NO	BioGRID ORCS
639	10000	ENTREZ_GENE	AKT3	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	9606	Homo sapiens	-0.249043349	-	-	-	-	NO	BioGRID ORCS
639	4919	ENTREZ_GENE	ROR1	NTRKR1|dJ537F10.1	9606	Homo sapiens	-0.245805048	-	-	-	-	NO	BioGRID ORCS
639	4914	ENTREZ_GENE	NTRK1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	9606	Homo sapiens	-0.243441483	-	-	-	-	NO	BioGRID ORCS
639	2872	ENTREZ_GENE	MKNK2	GPRK7|MNK2	9606	Homo sapiens	-0.240426861	-	-	-	-	NO	BioGRID ORCS
639	1432	ENTREZ_GENE	MAPK14	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	9606	Homo sapiens	-0.240178232	-	-	-	-	NO	BioGRID ORCS
639	7301	ENTREZ_GENE	TYRO3	BYK|Dtk|Etk-2|RSE|Rek|Sky|Tif|Brt	9606	Homo sapiens	-0.239607822	-	-	-	-	NO	BioGRID ORCS
639	124923	ENTREZ_GENE	SGK494	-	9606	Homo sapiens	-0.235426709	-	-	-	-	NO	BioGRID ORCS
639	7075	ENTREZ_GENE	TIE1	JTK14|TIE	9606	Homo sapiens	-0.223628787	-	-	-	-	NO	BioGRID ORCS
639	55872	ENTREZ_GENE	PBK	CT84|HEL164|Nori-3|SPK|TOPK|FLJ14385	9606	Homo sapiens	-0.218987061	-	-	-	-	NO	BioGRID ORCS
639	2044	ENTREZ_GENE	EPHA5	CEK7|EHK-1|EHK1|EK7|HEK7|TYRO4	9606	Homo sapiens	-0.217677969	-	-	-	-	NO	BioGRID ORCS
639	5609	ENTREZ_GENE	MAP2K7	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	9606	Homo sapiens	-0.216802568	-	-	-	-	NO	BioGRID ORCS
639	22858	ENTREZ_GENE	ICK	ECO|LCK2|MRK|KIAA0936	9606	Homo sapiens	-0.216595953	-	-	-	-	NO	BioGRID ORCS
639	8859	ENTREZ_GENE	STK19	D6S60|D6S60E|G11|HLA-RP1|RP1	9606	Homo sapiens	-0.216337047	-	-	-	-	NO	BioGRID ORCS
639	4117	ENTREZ_GENE	MAK	RP62|dJ417M14.2	9606	Homo sapiens	-0.215372523	-	-	-	-	NO	BioGRID ORCS
639	5261	ENTREZ_GENE	PHKG2	GSD9C	9606	Homo sapiens	-0.214689969	-	-	-	-	NO	BioGRID ORCS
639	8999	ENTREZ_GENE	CDKL2	KKIAMRE|P56	9606	Homo sapiens	-0.207508395	-	-	-	-	NO	BioGRID ORCS
639	84446	ENTREZ_GENE	BRSK1	hSAD1|KIAA1811	9606	Homo sapiens	-0.203134641	-	-	-	-	NO	BioGRID ORCS
639	83694	ENTREZ_GENE	RPS6KL1	RSKL2	9606	Homo sapiens	-0.202734458	-	-	-	-	NO	BioGRID ORCS
639	7786	ENTREZ_GENE	MAP3K12	DLK|MEKK12|MUK|ZPK|ZPKP1	9606	Homo sapiens	-0.202600756	-	-	-	-	NO	BioGRID ORCS
639	1613	ENTREZ_GENE	DAPK3	DLK|ZIP|ZIPK	9606	Homo sapiens	-0.202269607	-	-	-	-	NO	BioGRID ORCS
639	57787	ENTREZ_GENE	MARK4	MARK4L|MARK4S|MARKL1|MARKL1L|PAR-1D|FLJ90097|Nbla00650|KIAA1860	9606	Homo sapiens	-0.200562829	-	-	-	-	NO	BioGRID ORCS
639	8844	ENTREZ_GENE	KSR1	KSR|RSU2	9606	Homo sapiens	-0.192072371	-	-	-	-	NO	BioGRID ORCS
639	8445	ENTREZ_GENE	DYRK2	-	9606	Homo sapiens	-0.186286031	-	-	-	-	NO	BioGRID ORCS
639	5164	ENTREZ_GENE	PDK2	PDHK2|PDKII	9606	Homo sapiens	-0.18442719	-	-	-	-	NO	BioGRID ORCS
639	2049	ENTREZ_GENE	EPHB3	EK2|ETK2|HEK2|TYRO6	9606	Homo sapiens	-0.184305344	-	-	-	-	NO	BioGRID ORCS
639	91807	ENTREZ_GENE	MYLK3	MLCK|MLCK2|caMLCK	9606	Homo sapiens	-0.181477707	-	-	-	-	NO	BioGRID ORCS
639	1436	ENTREZ_GENE	CSF1R	C-FMS|CD115|CSF-1R|CSFR|FIM2|FMS|HDLS|M-CSF-R	9606	Homo sapiens	-0.177071266	-	-	-	-	NO	BioGRID ORCS
639	2043	ENTREZ_GENE	EPHA4	HEK8|SEK|TYRO1	9606	Homo sapiens	-0.172454331	-	-	-	-	NO	BioGRID ORCS
639	8569	ENTREZ_GENE	MKNK1	MNK1	9606	Homo sapiens	-0.163998491	-	-	-	-	NO	BioGRID ORCS
639	150094	ENTREZ_GENE	SIK1	MSK|SIK|SIK-1|SNF1LK	9606	Homo sapiens	-0.1623815	-	-	-	-	NO	BioGRID ORCS
639	11011	ENTREZ_GENE	TLK2	HsHPK|PKU-ALPHA	9606	Homo sapiens	-0.155407371	-	-	-	-	NO	BioGRID ORCS
639	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	-0.154447211	-	-	-	-	NO	BioGRID ORCS
639	9024	ENTREZ_GENE	BRSK2	C11orf7|PEN11B|SAD1|SADA|STK29	9606	Homo sapiens	-0.144545327	-	-	-	-	NO	BioGRID ORCS
639	8576	ENTREZ_GENE	STK16	KRCT|MPSK|PKL12|PSK|TSF1|hPSK	9606	Homo sapiens	-0.141883209	-	-	-	-	NO	BioGRID ORCS
639	2321	ENTREZ_GENE	FLT1	FLT|FLT-1|VEGFR-1|VEGFR1	9606	Homo sapiens	-0.140766232	-	-	-	-	NO	BioGRID ORCS
639	2868	ENTREZ_GENE	GRK4	GPRK2L|GPRK4|GRK4a|IT11	9606	Homo sapiens	-0.140201503	-	-	-	-	NO	BioGRID ORCS
639	22853	ENTREZ_GENE	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK|KIAA1079	9606	Homo sapiens	-0.140163651	-	-	-	-	NO	BioGRID ORCS
639	9874	ENTREZ_GENE	TLK1	PKU-beta|KIAA0137	9606	Homo sapiens	-0.138825715	-	-	-	-	NO	BioGRID ORCS
639	9201	ENTREZ_GENE	DCLK1	CL1|CLICK1|DCAMKL1|DCDC3A|DCLK|KIAA0369	9606	Homo sapiens	-0.138198169	-	-	-	-	NO	BioGRID ORCS
639	4294	ENTREZ_GENE	MAP3K10	MEKK10|MLK2|MST	9606	Homo sapiens	-0.136583961	-	-	-	-	NO	BioGRID ORCS
639	25865	ENTREZ_GENE	PRKD2	HSPC187|PKD2|nPKC-D2|DKFZP586E0820	9606	Homo sapiens	-0.131221532	-	-	-	-	NO	BioGRID ORCS
639	23178	ENTREZ_GENE	PASK	PASKIN|STK37|KIAA0135	9606	Homo sapiens	-0.130244816	-	-	-	-	NO	BioGRID ORCS
639	149420	ENTREZ_GENE	PDIK1L	CLIK1L|STK35L2	9606	Homo sapiens	-0.127935395	-	-	-	-	NO	BioGRID ORCS
639	2081	ENTREZ_GENE	ERN1	IRE1|IRE1P|IRE1a|hIRE1p	9606	Homo sapiens	-0.127617978	-	-	-	-	NO	BioGRID ORCS
639	9625	ENTREZ_GENE	AATK	AATYK|AATYK1|LMR1|LMTK1|PPP1R77|p35BP|KIAA0641	9606	Homo sapiens	-0.124403115	-	-	-	-	NO	BioGRID ORCS
639	5894	ENTREZ_GENE	RAF1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	9606	Homo sapiens	-0.1241553	-	-	-	-	NO	BioGRID ORCS
639	100130827	ENTREZ_GENE	SBK3	SGK110	9606	Homo sapiens	-0.123602671	-	-	-	-	NO	BioGRID ORCS
639	4145	ENTREZ_GENE	MATK	CHK|CTK|HHYLTK|HYL|HYLTK|Lsk|DKFZp434N1212	9606	Homo sapiens	-0.123317246	-	-	-	-	NO	BioGRID ORCS
639	5610	ENTREZ_GENE	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	-0.123111997	-	-	-	-	NO	BioGRID ORCS
639	79012	ENTREZ_GENE	CAMKV	1G5|VACAMKL	9606	Homo sapiens	-0.122922199	-	-	-	-	NO	BioGRID ORCS
639	11035	ENTREZ_GENE	RIPK3	RIP3	9606	Homo sapiens	-0.122311992	-	-	-	-	NO	BioGRID ORCS
639	10769	ENTREZ_GENE	PLK2	SNK|hPlk2|hSNK	9606	Homo sapiens	-0.121921154	-	-	-	-	NO	BioGRID ORCS
639	5582	ENTREZ_GENE	PRKCG	PKC-gamma|PKCC|PKCG|SCA14	9606	Homo sapiens	-0.116943349	-	-	-	-	NO	BioGRID ORCS
639	114783	ENTREZ_GENE	LMTK3	LMR3|PPP1R101|TYKLM3|KIAA1883	9606	Homo sapiens	-0.116824253	-	-	-	-	NO	BioGRID ORCS
639	55681	ENTREZ_GENE	SCYL2	CVAK104|KIAA1360	9606	Homo sapiens	-0.10735376	-	-	-	-	NO	BioGRID ORCS
639	5616	ENTREZ_GENE	PRKY	PRKXP3|PRKYP	9606	Homo sapiens	-0.104585627	-	-	-	-	NO	BioGRID ORCS
639	55589	ENTREZ_GENE	BMP2K	BIKE|HRIHFB2017|DKFZp434K0614	9606	Homo sapiens	-0.099709415	-	-	-	-	NO	BioGRID ORCS
639	84630	ENTREZ_GENE	TTBK1	BDTK|KIAA1855	9606	Homo sapiens	-0.099097181	-	-	-	-	NO	BioGRID ORCS
639	51086	ENTREZ_GENE	TNNI3K	CARK|CCDD	9606	Homo sapiens	-0.098775579	-	-	-	-	NO	BioGRID ORCS
639	7535	ENTREZ_GENE	ZAP70	ADMIO2|IMD48|SRK|STCD|STD|TZK|ZAP-70	9606	Homo sapiens	-0.098169061	-	-	-	-	NO	BioGRID ORCS
639	5166	ENTREZ_GENE	PDK4	-	9606	Homo sapiens	-0.096772408	-	-	-	-	NO	BioGRID ORCS
639	2065	ENTREZ_GENE	ERBB3	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	9606	Homo sapiens	-0.095986083	-	-	-	-	NO	BioGRID ORCS
639	1017	ENTREZ_GENE	CDK2	CDKN2|p33(CDK2)	9606	Homo sapiens	-0.092931036	-	-	-	-	NO	BioGRID ORCS
639	84451	ENTREZ_GENE	MAP3K21	MLK4|dJ862P8.3|KIAA1804	9606	Homo sapiens	-0.092492937	-	-	-	-	NO	BioGRID ORCS
639	558	ENTREZ_GENE	AXL	ARK|JTK11|Tyro7|UFO	9606	Homo sapiens	-0.092024137	-	-	-	-	NO	BioGRID ORCS
639	3932	ENTREZ_GENE	LCK	IMD22|LSK|YT16|p56lck|pp58lck	9606	Homo sapiens	-0.089149707	-	-	-	-	NO	BioGRID ORCS
639	65268	ENTREZ_GENE	WNK2	NY-CO-43|P/OKcl.13|PRKWNK2|SDCCAG43|KIAA1760	9606	Homo sapiens	-0.087298697	-	-	-	-	NO	BioGRID ORCS
639	203	ENTREZ_GENE	AK1	HTL-S-58j	9606	Homo sapiens	-0.082699027	-	-	-	-	NO	BioGRID ORCS
639	5613	ENTREZ_GENE	PRKX	PKX1	9606	Homo sapiens	-0.078961531	-	-	-	-	NO	BioGRID ORCS
639	29941	ENTREZ_GENE	PKN3	UTDP4-1|PKNbeta	9606	Homo sapiens	-0.078597504	-	-	-	-	NO	BioGRID ORCS
639	4216	ENTREZ_GENE	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412|KIAA0213	9606	Homo sapiens	-0.0780909	-	-	-	-	NO	BioGRID ORCS
639	85481	ENTREZ_GENE	PSKH2	-	9606	Homo sapiens	-0.077862933	-	-	-	-	NO	BioGRID ORCS
639	81629	ENTREZ_GENE	TSSK3	SPOGA3|STK22C|STK22D|TSK3	9606	Homo sapiens	-0.075944213	-	-	-	-	NO	BioGRID ORCS
639	22848	ENTREZ_GENE	AAK1	KIAA1048|DKFZp686K16132	9606	Homo sapiens	-0.07245014	-	-	-	-	NO	BioGRID ORCS
639	3984	ENTREZ_GENE	LIMK1	LIMK|LIMK-1	9606	Homo sapiens	-0.070909742	-	-	-	-	NO	BioGRID ORCS
639	6416	ENTREZ_GENE	MAP2K4	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	9606	Homo sapiens	-0.063392261	-	-	-	-	NO	BioGRID ORCS
639	2268	ENTREZ_GENE	FGR	SRC2|c-fgr|c-src2|p55-Fgr|p55c-fgr|p58-Fgr|p58c-fgr	9606	Homo sapiens	-0.063331905	-	-	-	-	NO	BioGRID ORCS
639	9262	ENTREZ_GENE	STK17B	DRAK2	9606	Homo sapiens	-0.061557734	-	-	-	-	NO	BioGRID ORCS
639	90	ENTREZ_GENE	ACVR1	ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	9606	Homo sapiens	-0.061327531	-	-	-	-	NO	BioGRID ORCS
639	4217	ENTREZ_GENE	MAP3K5	ASK1|MAPKKK5|MEKK5	9606	Homo sapiens	-0.057016872	-	-	-	-	NO	BioGRID ORCS
639	22983	ENTREZ_GENE	MAST1	SAST|KIAA0973	9606	Homo sapiens	-0.056111809	-	-	-	-	NO	BioGRID ORCS
639	54861	ENTREZ_GENE	SNRK	HSNFRK|KIAA0096|FLJ20224	9606	Homo sapiens	-0.055675527	-	-	-	-	NO	BioGRID ORCS
639	10298	ENTREZ_GENE	PAK4	-	9606	Homo sapiens	-0.053032834	-	-	-	-	NO	BioGRID ORCS
639	91	ENTREZ_GENE	ACVR1B	ACTRIB|ACVRLK4|ALK4|SKR2	9606	Homo sapiens	-0.052704679	-	-	-	-	NO	BioGRID ORCS
639	3480	ENTREZ_GENE	IGF1R	CD221|IGFIR|IGFR|JTK13	9606	Homo sapiens	-0.050190144	-	-	-	-	NO	BioGRID ORCS
639	4214	ENTREZ_GENE	MAP3K1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	9606	Homo sapiens	-0.049222498	-	-	-	-	NO	BioGRID ORCS
639	5165	ENTREZ_GENE	PDK3	CMTX6|GS1-358P8.4	9606	Homo sapiens	-0.048838331	-	-	-	-	NO	BioGRID ORCS
639	9706	ENTREZ_GENE	ULK2	ATG1B|Unc51.2|KIAA0623	9606	Homo sapiens	-0.048384558	-	-	-	-	NO	BioGRID ORCS
639	1263	ENTREZ_GENE	PLK3	CNK|FNK|PLK-3|PRK	9606	Homo sapiens	-0.048273582	-	-	-	-	NO	BioGRID ORCS
639	5159	ENTREZ_GENE	PDGFRB	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT	9606	Homo sapiens	-0.046207829	-	-	-	-	NO	BioGRID ORCS
639	50488	ENTREZ_GENE	MINK1	B55|MAP4K6|MINK|YSK2|ZC3	9606	Homo sapiens	-0.045300105	-	-	-	-	NO	BioGRID ORCS
639	388228	ENTREZ_GENE	SBK1	SBK	9606	Homo sapiens	-0.045098946	-	-	-	-	NO	BioGRID ORCS
639	4881	ENTREZ_GENE	NPR1	ANPRA|ANPa|GUC2A|GUCY2A|NPRA	9606	Homo sapiens	-0.043489916	-	-	-	-	NO	BioGRID ORCS
639	27	ENTREZ_GENE	ABL2	ABLL|ARG	9606	Homo sapiens	-0.042331185	-	-	-	-	NO	BioGRID ORCS
639	92	ENTREZ_GENE	ACVR2A	ACTRII|ACVR2	9606	Homo sapiens	-0.041688916	-	-	-	-	NO	BioGRID ORCS
639	5601	ENTREZ_GENE	MAPK9	JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK	9606	Homo sapiens	-0.041433331	-	-	-	-	NO	BioGRID ORCS
639	10494	ENTREZ_GENE	STK25	SOK1|YSK1	9606	Homo sapiens	-0.04117864	-	-	-	-	NO	BioGRID ORCS
639	4139	ENTREZ_GENE	MARK1	MARK|Par-1c|Par1c	9606	Homo sapiens	-0.03979248	-	-	-	-	NO	BioGRID ORCS
639	5753	ENTREZ_GENE	PTK6	BRK	9606	Homo sapiens	-0.038072359	-	-	-	-	NO	BioGRID ORCS
639	5584	ENTREZ_GENE	PRKCI	DXS1179E|PKCI|nPKC-iota	9606	Homo sapiens	-0.036531259	-	-	-	-	NO	BioGRID ORCS
639	10110	ENTREZ_GENE	SGK2	H-SGK2|dJ138B7.2	9606	Homo sapiens	-0.036476651	-	-	-	-	NO	BioGRID ORCS
639	341676	ENTREZ_GENE	NEK5	-	9606	Homo sapiens	-0.034172757	-	-	-	-	NO	BioGRID ORCS
639	2263	ENTREZ_GENE	FGFR2	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	9606	Homo sapiens	-0.033671041	-	-	-	-	NO	BioGRID ORCS
639	2264	ENTREZ_GENE	FGFR4	CD334|JTK2|TKF	9606	Homo sapiens	-0.031933549	-	-	-	-	NO	BioGRID ORCS
639	23139	ENTREZ_GENE	MAST2	MAST205|MTSSK|KIAA0807	9606	Homo sapiens	-0.027988735	-	-	-	-	NO	BioGRID ORCS
639	375449	ENTREZ_GENE	MAST4	KIAA0303	9606	Homo sapiens	-0.027727238	-	-	-	-	NO	BioGRID ORCS
639	9149	ENTREZ_GENE	DYRK1B	AOMS3|MIRK	9606	Homo sapiens	-0.027572092	-	-	-	-	NO	BioGRID ORCS
639	51135	ENTREZ_GENE	IRAK4	IPD1|IRAK-4|NY-REN-64|REN64	9606	Homo sapiens	-0.026970431	-	-	-	-	NO	BioGRID ORCS
639	23604	ENTREZ_GENE	DAPK2	DRP-1|DRP1	9606	Homo sapiens	-0.026756216	-	-	-	-	NO	BioGRID ORCS
639	26524	ENTREZ_GENE	LATS2	KPM	9606	Homo sapiens	-0.021171993	-	-	-	-	NO	BioGRID ORCS
639	344387	ENTREZ_GENE	CDKL4	-	9606	Homo sapiens	-0.021007657	-	-	-	-	NO	BioGRID ORCS
639	25778	ENTREZ_GENE	DSTYK	CAKUT1|DustyPK|HDCMD38P|RIP5|RIPK5|SPG23|KIAA0472	9606	Homo sapiens	-0.020824385	-	-	-	-	NO	BioGRID ORCS
639	3702	ENTREZ_GENE	ITK	EMT|LPFS1|LYK|PSCTK2	9606	Homo sapiens	-0.019514994	-	-	-	-	NO	BioGRID ORCS
639	65061	ENTREZ_GENE	CDK15	ALS2CR7|PFTAIRE2|PFTK2	9606	Homo sapiens	-0.018794315	-	-	-	-	NO	BioGRID ORCS
639	658	ENTREZ_GENE	BMPR1B	ALK-6|ALK6|AMDD|BDA1D|BDA2|CDw293	9606	Homo sapiens	-0.01737468	-	-	-	-	NO	BioGRID ORCS
639	7294	ENTREZ_GENE	TXK	BTKL|PSCTK5|PTK4|RLK|TKL	9606	Homo sapiens	-0.017341422	-	-	-	-	NO	BioGRID ORCS
639	130399	ENTREZ_GENE	ACVR1C	ACVRLK7|ALK7	9606	Homo sapiens	-0.016008893	-	-	-	-	NO	BioGRID ORCS
639	57410	ENTREZ_GENE	SCYL1	GKLP|HT019|NKTL|NTKL|P105|SCAR21|TAPK|TEIF|TRAP	9606	Homo sapiens	-0.015593366	-	-	-	-	NO	BioGRID ORCS
639	4293	ENTREZ_GENE	MAP3K9	MEKK9|MLK1|PRKE1	9606	Homo sapiens	-0.014657919	-	-	-	-	NO	BioGRID ORCS
639	147746	ENTREZ_GENE	HIPK4	FLJ32818	9606	Homo sapiens	-0.012410328	-	-	-	-	NO	BioGRID ORCS
639	2046	ENTREZ_GENE	EPHA8	EEK|EK3|HEK3	9606	Homo sapiens	-0.006176777	-	-	-	-	NO	BioGRID ORCS
639	9263	ENTREZ_GENE	STK17A	DRAK1	9606	Homo sapiens	-0.005146477	-	-	-	-	NO	BioGRID ORCS
639	1455	ENTREZ_GENE	CSNK1G2	CK1g2	9606	Homo sapiens	-0.004109619	-	-	-	-	NO	BioGRID ORCS
639	9344	ENTREZ_GENE	TAOK2	MAP3K17|PSK|PSK1|PSK1-BETA|TAO1|TAO2|KIAA0881	9606	Homo sapiens	-0.00309198	-	-	-	-	NO	BioGRID ORCS
639	5128	ENTREZ_GENE	CDK17	PCTAIRE2|PCTK2	9606	Homo sapiens	-0.00269442	-	-	-	-	NO	BioGRID ORCS
639	57761	ENTREZ_GENE	TRIB3	C20orf97|NIPK|SINK|SKIP3|TRB3|dJ1103G7.3	9606	Homo sapiens	-0.002137603	-	-	-	-	NO	BioGRID ORCS
639	9175	ENTREZ_GENE	MAP3K13	LZK|MEKK13|MLK	9606	Homo sapiens	-0.001591952	-	-	-	-	NO	BioGRID ORCS
639	284656	ENTREZ_GENE	EPHA10	FLJ33655|FLJ16103	9606	Homo sapiens	-0.00076179	-	-	-	-	NO	BioGRID ORCS
639	3718	ENTREZ_GENE	JAK3	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK	9606	Homo sapiens	0.001363338	-	-	-	-	NO	BioGRID ORCS
639	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	0.003102082	-	-	-	-	NO	BioGRID ORCS
639	7297	ENTREZ_GENE	TYK2	IMD35|JTK1	9606	Homo sapiens	0.003187074	-	-	-	-	NO	BioGRID ORCS
639	8798	ENTREZ_GENE	DYRK4	-	9606	Homo sapiens	0.003500944	-	-	-	-	NO	BioGRID ORCS
639	816	ENTREZ_GENE	CAMK2B	CAM2|CAMK2|CAMKB	9606	Homo sapiens	0.003943005	-	-	-	-	NO	BioGRID ORCS
639	6098	ENTREZ_GENE	ROS1	MCF3|ROS|c-ros-1	9606	Homo sapiens	0.00552604	-	-	-	-	NO	BioGRID ORCS
639	5163	ENTREZ_GENE	PDK1	-	9606	Homo sapiens	0.005655546	-	-	-	-	NO	BioGRID ORCS
639	90956	ENTREZ_GENE	ADCK2	AARF	9606	Homo sapiens	0.006043818	-	-	-	-	NO	BioGRID ORCS
639	8814	ENTREZ_GENE	CDKL1	KKIALRE|P42	9606	Homo sapiens	0.008791779	-	-	-	-	NO	BioGRID ORCS
639	8737	ENTREZ_GENE	RIPK1	RIP|RIP-1|RIP1	9606	Homo sapiens	0.009340871	-	-	-	-	NO	BioGRID ORCS
639	8428	ENTREZ_GENE	STK24	HEL-S-95|MST3|MST3B|STE20|STK3|MST-3	9606	Homo sapiens	0.010399049	-	-	-	-	NO	BioGRID ORCS
639	815	ENTREZ_GENE	CAMK2A	CAMKA|CaMKIINalpha|KIAA0968	9606	Homo sapiens	0.012190862	-	-	-	-	NO	BioGRID ORCS
639	2261	ENTREZ_GENE	FGFR3	ACH|CD333|CEK2|HSFGFR3EX|JTK4	9606	Homo sapiens	0.012749908	-	-	-	-	NO	BioGRID ORCS
639	57118	ENTREZ_GENE	CAMK1D	CKLiK|CaM-K1|CaMKID	9606	Homo sapiens	0.012872788	-	-	-	-	NO	BioGRID ORCS
639	5129	ENTREZ_GENE	CDK18	PCTAIRE|PCTAIRE3|PCTK3	9606	Homo sapiens	0.014721979	-	-	-	-	NO	BioGRID ORCS
639	51231	ENTREZ_GENE	VRK3	-	9606	Homo sapiens	0.017018622	-	-	-	-	NO	BioGRID ORCS
639	25	ENTREZ_GENE	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	0.018197205	-	-	-	-	NO	BioGRID ORCS
639	79858	ENTREZ_GENE	NEK11	FLJ23495	9606	Homo sapiens	0.018838903	-	-	-	-	NO	BioGRID ORCS
639	4920	ENTREZ_GENE	ROR2	BDB|BDB1|NTRKR2	9606	Homo sapiens	0.019966289	-	-	-	-	NO	BioGRID ORCS
639	23683	ENTREZ_GENE	PRKD3	EPK2|PKC-NU|PKD3|PRKCN|nPKC-NU	9606	Homo sapiens	0.021127088	-	-	-	-	NO	BioGRID ORCS
639	56997	ENTREZ_GENE	COQ8A	ADCK3|ARCA2|CABC1|COQ10D4|COQ8|SCAR9	9606	Homo sapiens	0.022782059	-	-	-	-	NO	BioGRID ORCS
639	8444	ENTREZ_GENE	DYRK3	DYRK5|RED|REDK|hYAK3-2	9606	Homo sapiens	0.023597598	-	-	-	-	NO	BioGRID ORCS
639	10922	ENTREZ_GENE	FASTK	FAST	9606	Homo sapiens	0.0239449	-	-	-	-	NO	BioGRID ORCS
639	6041	ENTREZ_GENE	RNASEL	PRCA1|RNS4	9606	Homo sapiens	0.028707491	-	-	-	-	NO	BioGRID ORCS
639	23617	ENTREZ_GENE	TSSK2	DGS-G|SPOGA2|STK22B|TSK2|FLJ38613	9606	Homo sapiens	0.029898841	-	-	-	-	NO	BioGRID ORCS
639	6197	ENTREZ_GENE	RPS6KA3	CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	9606	Homo sapiens	0.029940121	-	-	-	-	NO	BioGRID ORCS
639	7016	ENTREZ_GENE	TESK1	-	9606	Homo sapiens	0.031521815	-	-	-	-	NO	BioGRID ORCS
639	4752	ENTREZ_GENE	NEK3	HSPK36	9606	Homo sapiens	0.033897121	-	-	-	-	NO	BioGRID ORCS
639	120892	ENTREZ_GENE	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2|DKFZp434H2111|FLJ45829	9606	Homo sapiens	0.034497501	-	-	-	-	NO	BioGRID ORCS
639	51265	ENTREZ_GENE	CDKL3	NKIAMRE	9606	Homo sapiens	0.034666613	-	-	-	-	NO	BioGRID ORCS
639	2050	ENTREZ_GENE	EPHB4	HFASD|HTK|MYK1|TYRO11	9606	Homo sapiens	0.036612021	-	-	-	-	NO	BioGRID ORCS
639	283629	ENTREZ_GENE	TSSK4	C14orf20|STK22E|TSK-4|TSK4|TSSK5	9606	Homo sapiens	0.039291839	-	-	-	-	NO	BioGRID ORCS
639	5599	ENTREZ_GENE	MAPK8	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	9606	Homo sapiens	0.039798722	-	-	-	-	NO	BioGRID ORCS
639	6885	ENTREZ_GENE	MAP3K7	CSCF|FMD2|MEKK7|TAK1|TGF1a	9606	Homo sapiens	0.039905754	-	-	-	-	NO	BioGRID ORCS
639	5260	ENTREZ_GENE	PHKG1	PHKG	9606	Homo sapiens	0.04383519	-	-	-	-	NO	BioGRID ORCS
639	9261	ENTREZ_GENE	MAPKAPK2	MAPKAP-K2|MK-2|MK2	9606	Homo sapiens	0.045455167	-	-	-	-	NO	BioGRID ORCS
639	5603	ENTREZ_GENE	MAPK13	MAPK 13|MAPK-13|PRKM13|SAPK4|p38delta	9606	Homo sapiens	0.046360824	-	-	-	-	NO	BioGRID ORCS
639	10461	ENTREZ_GENE	MERTK	MER|RP38|Tyro12|c-Eyk|c-mer	9606	Homo sapiens	0.04693761	-	-	-	-	NO	BioGRID ORCS
639	54101	ENTREZ_GENE	RIPK4	ANKK2|ANKRD3|DIK|NKRD3|PKK|PPS2|RIP4	9606	Homo sapiens	0.046988586	-	-	-	-	NO	BioGRID ORCS
639	3985	ENTREZ_GENE	LIMK2	-	9606	Homo sapiens	0.050462167	-	-	-	-	NO	BioGRID ORCS
639	695	ENTREZ_GENE	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA	9606	Homo sapiens	0.050828857	-	-	-	-	NO	BioGRID ORCS
639	9064	ENTREZ_GENE	MAP3K6	ASK2|MAPKKK6|MEKK6	9606	Homo sapiens	0.052133199	-	-	-	-	NO	BioGRID ORCS
639	50808	ENTREZ_GENE	AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX	9606	Homo sapiens	0.053469855	-	-	-	-	NO	BioGRID ORCS
639	5891	ENTREZ_GENE	MOK	RAGE|RAGE-1|RAGE1|STK30	9606	Homo sapiens	0.054973934	-	-	-	-	NO	BioGRID ORCS
639	3815	ENTREZ_GENE	KIT	C-Kit|CD117|PBT|SCFR	9606	Homo sapiens	0.055789264	-	-	-	-	NO	BioGRID ORCS
639	5568	ENTREZ_GENE	PRKACG	BDPLT19|KAPG|PKACg	9606	Homo sapiens	0.055797094	-	-	-	-	NO	BioGRID ORCS
639	340156	ENTREZ_GENE	MYLK4	SgK085	9606	Homo sapiens	0.057264771	-	-	-	-	NO	BioGRID ORCS
639	8997	ENTREZ_GENE	KALRN	ARHGEF24|CHD5|CHDS5|DUET|DUO|HAPIP|TRAD|Hs.8004|Kalirin	9606	Homo sapiens	0.058120701	-	-	-	-	NO	BioGRID ORCS
639	140803	ENTREZ_GENE	TRPM6	CHAK2|HMGX|HOMG|HOMG1|HSH|FLJ22628	9606	Homo sapiens	0.059695055	-	-	-	-	NO	BioGRID ORCS
639	2048	ENTREZ_GENE	EPHB2	CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5	9606	Homo sapiens	0.062066331	-	-	-	-	NO	BioGRID ORCS
639	157	ENTREZ_GENE	GRK3	ADRBK2|BARK2	9606	Homo sapiens	0.062173008	-	-	-	-	NO	BioGRID ORCS
639	5156	ENTREZ_GENE	PDGFRA	CD140A|PDGFR-2|PDGFR2|GAS9	9606	Homo sapiens	0.069054919	-	-	-	-	NO	BioGRID ORCS
639	53904	ENTREZ_GENE	MYO3A	DFNB30	9606	Homo sapiens	0.070553941	-	-	-	-	NO	BioGRID ORCS
639	23043	ENTREZ_GENE	TNIK	MRT54|KIAA0551	9606	Homo sapiens	0.07132982	-	-	-	-	NO	BioGRID ORCS
639	29110	ENTREZ_GENE	TBK1	FTDALS4|NAK|T2K	9606	Homo sapiens	0.071423199	-	-	-	-	NO	BioGRID ORCS
639	5063	ENTREZ_GENE	PAK3	ARA|MRX30|MRX47|OPHN3|PAK-3|PAK3beta|bPAK|beta-PAK|hPAK3	9606	Homo sapiens	0.072195194	-	-	-	-	NO	BioGRID ORCS
639	5578	ENTREZ_GENE	PRKCA	AAG6|PKC-alpha|PKCA|PRKACA	9606	Homo sapiens	0.07535885	-	-	-	-	NO	BioGRID ORCS
639	8408	ENTREZ_GENE	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	9606	Homo sapiens	0.076756468	-	-	-	-	NO	BioGRID ORCS
639	2066	ENTREZ_GENE	ERBB4	ALS19|HER4|p180erbB4	9606	Homo sapiens	0.077274907	-	-	-	-	NO	BioGRID ORCS
639	57144	ENTREZ_GENE	PAK5	PAK7|KIAA1264	9606	Homo sapiens	0.078167529	-	-	-	-	NO	BioGRID ORCS
639	55561	ENTREZ_GENE	CDC42BPG	DMPK2|HSMDPKIN|KAPPA-200|MRCKG|MRCKgamma	9606	Homo sapiens	0.079029999	-	-	-	-	NO	BioGRID ORCS
639	8476	ENTREZ_GENE	CDC42BPA	MRCK|MRCKA|PK428|FLJ23347|KIAA0451	9606	Homo sapiens	0.079304193	-	-	-	-	NO	BioGRID ORCS
639	5598	ENTREZ_GENE	MAPK7	BMK1|ERK4|ERK5|PRKM7	9606	Homo sapiens	0.082600429	-	-	-	-	NO	BioGRID ORCS
639	9475	ENTREZ_GENE	ROCK2	ROCK-II	9606	Homo sapiens	0.084453145	-	-	-	-	NO	BioGRID ORCS
639	81788	ENTREZ_GENE	NUAK2	SNARK|FLJ90349	9606	Homo sapiens	0.086993385	-	-	-	-	NO	BioGRID ORCS
639	7525	ENTREZ_GENE	YES1	HsT441|P61-YES|Yes|c-yes	9606	Homo sapiens	0.087500379	-	-	-	-	NO	BioGRID ORCS
639	9748	ENTREZ_GENE	SLK	LOSK|STK2|bA16H23.1|se20-9|KIAA0204	9606	Homo sapiens	0.087989605	-	-	-	-	NO	BioGRID ORCS
639	282974	ENTREZ_GENE	STK32C	PKE|YANK3	9606	Homo sapiens	0.089611937	-	-	-	-	NO	BioGRID ORCS
639	84254	ENTREZ_GENE	CAMKK1	CAMKKA|DKFZp761M0423	9606	Homo sapiens	0.089714028	-	-	-	-	NO	BioGRID ORCS
639	7867	ENTREZ_GENE	MAPKAPK3	3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MDPT3|MK-3	9606	Homo sapiens	0.092160842	-	-	-	-	NO	BioGRID ORCS
639	6793	ENTREZ_GENE	STK10	LOK|PRO2729	9606	Homo sapiens	0.095303755	-	-	-	-	NO	BioGRID ORCS
639	30811	ENTREZ_GENE	HUNK	-	9606	Homo sapiens	0.095408739	-	-	-	-	NO	BioGRID ORCS
639	29904	ENTREZ_GENE	EEF2K	HSU93850|eEF-2K	9606	Homo sapiens	0.098024985	-	-	-	-	NO	BioGRID ORCS
639	238	ENTREZ_GENE	ALK	CD246|NBLST3	9606	Homo sapiens	0.098787201	-	-	-	-	NO	BioGRID ORCS
639	10420	ENTREZ_GENE	TESK2	-	9606	Homo sapiens	0.099666745	-	-	-	-	NO	BioGRID ORCS
639	2534	ENTREZ_GENE	FYN	SLK|SYN|p59-FYN	9606	Homo sapiens	0.100368262	-	-	-	-	NO	BioGRID ORCS
639	646643	ENTREZ_GENE	SBK2	SGK069	9606	Homo sapiens	0.104290192	-	-	-	-	NO	BioGRID ORCS
639	613	ENTREZ_GENE	BCR	ALL|BCR1|CML|D22S11|D22S662|PHL	9606	Homo sapiens	0.106198541	-	-	-	-	NO	BioGRID ORCS
639	1326	ENTREZ_GENE	MAP3K8	AURA2|COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT	9606	Homo sapiens	0.109212741	-	-	-	-	NO	BioGRID ORCS
639	139728	ENTREZ_GENE	PNCK	BSTK3|CaMK1b	9606	Homo sapiens	0.110122963	-	-	-	-	NO	BioGRID ORCS
639	207	ENTREZ_GENE	AKT1	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	9606	Homo sapiens	0.11047928	-	-	-	-	NO	BioGRID ORCS
639	2324	ENTREZ_GENE	FLT4	FLT-4|FLT41|LMPH1A|PCL|VEGFR-3|VEGFR3	9606	Homo sapiens	0.110839641	-	-	-	-	NO	BioGRID ORCS
639	140609	ENTREZ_GENE	NEK7	-	9606	Homo sapiens	0.111523203	-	-	-	-	NO	BioGRID ORCS
639	51701	ENTREZ_GENE	NLK	-	9606	Homo sapiens	0.111931454	-	-	-	-	NO	BioGRID ORCS
639	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.112520128	-	-	-	-	NO	BioGRID ORCS
639	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	0.114657045	-	-	-	-	NO	BioGRID ORCS
639	5579	ENTREZ_GENE	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2	9606	Homo sapiens	0.11739607	-	-	-	-	NO	BioGRID ORCS
639	2045	ENTREZ_GENE	EPHA7	EHK-3|EHK3|EK11|HEK11	9606	Homo sapiens	0.119314651	-	-	-	-	NO	BioGRID ORCS
639	169436	ENTREZ_GENE	STKLD1	C9orf96|SgK071|Sk521	9606	Homo sapiens	0.120240098	-	-	-	-	NO	BioGRID ORCS
639	8711	ENTREZ_GENE	TNK1	-	9606	Homo sapiens	0.120337362	-	-	-	-	NO	BioGRID ORCS
639	3055	ENTREZ_GENE	HCK	JTK9|p59Hck|p61Hck	9606	Homo sapiens	0.120476243	-	-	-	-	NO	BioGRID ORCS
639	5585	ENTREZ_GENE	PKN1	DBK|PAK-1|PAK1|PKN|PKN-ALPHA|PRK1|PRKCL1	9606	Homo sapiens	0.120660422	-	-	-	-	NO	BioGRID ORCS
639	4593	ENTREZ_GENE	MUSK	CMS9|FADS	9606	Homo sapiens	0.12192201	-	-	-	-	NO	BioGRID ORCS
639	818	ENTREZ_GENE	CAMK2G	CAMK|CAMK-II|CAMKG	9606	Homo sapiens	0.126516084	-	-	-	-	NO	BioGRID ORCS
639	5567	ENTREZ_GENE	PRKACB	PKA C-beta|PKACB	9606	Homo sapiens	0.128155984	-	-	-	-	NO	BioGRID ORCS
639	5586	ENTREZ_GENE	PKN2	PAK2|PRK2|PRKCL2|PRO2042|Pak-2|STK7	9606	Homo sapiens	0.128942159	-	-	-	-	NO	BioGRID ORCS
639	79705	ENTREZ_GENE	LRRK1	RIPK6|Roco1|FLJ23119|KIAA1790	9606	Homo sapiens	0.132495363	-	-	-	-	NO	BioGRID ORCS
639	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.133473382	-	-	-	-	NO	BioGRID ORCS
639	11329	ENTREZ_GENE	STK38	NDR|NDR1	9606	Homo sapiens	0.134529201	-	-	-	-	NO	BioGRID ORCS
639	28996	ENTREZ_GENE	HIPK2	PRO0593	9606	Homo sapiens	0.135003075	-	-	-	-	NO	BioGRID ORCS
639	2645	ENTREZ_GENE	GCK	FGQTL3|GK|GLK|HHF3|HK4|HKIV|HXKP|LGLK|MODY2	9606	Homo sapiens	0.13917613	-	-	-	-	NO	BioGRID ORCS
639	2064	ENTREZ_GENE	ERBB2	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	9606	Homo sapiens	0.140384487	-	-	-	-	NO	BioGRID ORCS
639	3645	ENTREZ_GENE	INSRR	IRR	9606	Homo sapiens	0.141212081	-	-	-	-	NO	BioGRID ORCS
639	156	ENTREZ_GENE	GRK2	ADRBK1|BARK1|BETA-ARK1	9606	Homo sapiens	0.141979674	-	-	-	-	NO	BioGRID ORCS
639	6300	ENTREZ_GENE	MAPK12	ERK-6|ERK3|ERK6|MAPK 12|P38GAMMA|PRKM12|SAPK-3|SAPK3	9606	Homo sapiens	0.142093648	-	-	-	-	NO	BioGRID ORCS
639	2444	ENTREZ_GENE	FRK	GTK|PTK5|RAK	9606	Homo sapiens	0.142503427	-	-	-	-	NO	BioGRID ORCS
639	8536	ENTREZ_GENE	CAMK1	CAMKI	9606	Homo sapiens	0.144190726	-	-	-	-	NO	BioGRID ORCS
639	1969	ENTREZ_GENE	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK	9606	Homo sapiens	0.14476703	-	-	-	-	NO	BioGRID ORCS
639	6259	ENTREZ_GENE	RYK	D3S3195|JTK5|JTK5A|RYK1	9606	Homo sapiens	0.145237168	-	-	-	-	NO	BioGRID ORCS
639	1454	ENTREZ_GENE	CSNK1E	CKIepsilon|HCKIE|CKIE	9606	Homo sapiens	0.145258413	-	-	-	-	NO	BioGRID ORCS
639	4921	ENTREZ_GENE	DDR2	MIG20a|NTRKR3|TKT|TYRO10	9606	Homo sapiens	0.146600678	-	-	-	-	NO	BioGRID ORCS
639	4215	ENTREZ_GENE	MAP3K3	MAPKKK3|MEKK3	9606	Homo sapiens	0.147663128	-	-	-	-	NO	BioGRID ORCS
639	1195	ENTREZ_GENE	CLK1	CLK|CLK/STY|STY	9606	Homo sapiens	0.149042267	-	-	-	-	NO	BioGRID ORCS
639	4486	ENTREZ_GENE	MST1R	CD136|CDw136|NPCA3|PTK8|RON	9606	Homo sapiens	0.150029382	-	-	-	-	NO	BioGRID ORCS
639	53944	ENTREZ_GENE	CSNK1G1	CK1gamma1	9606	Homo sapiens	0.15178692	-	-	-	-	NO	BioGRID ORCS
639	5587	ENTREZ_GENE	PRKD1	CHDED|PKC-MU|PKCM|PKD|PRKCM	9606	Homo sapiens	0.15907595	-	-	-	-	NO	BioGRID ORCS
639	7010	ENTREZ_GENE	TEK	CD202B|GLC3E|TIE-2|TIE2|VMCM|VMCM1	9606	Homo sapiens	0.160344389	-	-	-	-	NO	BioGRID ORCS
639	4233	ENTREZ_GENE	MET	AUTS9|DFNB97|HGFR|RCCP2|c-Met	9606	Homo sapiens	0.160727498	-	-	-	-	NO	BioGRID ORCS
639	91754	ENTREZ_GENE	NEK9	APUG|LCCS10|NC|NERCC|NERCC1|DKFZp434D0935	9606	Homo sapiens	0.163176078	-	-	-	-	NO	BioGRID ORCS
639	9451	ENTREZ_GENE	EIF2AK3	PEK|PERK|WRS	9606	Homo sapiens	0.163860997	-	-	-	-	NO	BioGRID ORCS
639	127933	ENTREZ_GENE	UHMK1	KIS|KIST|P-CIP2	9606	Homo sapiens	0.165470307	-	-	-	-	NO	BioGRID ORCS
639	3611	ENTREZ_GENE	ILK	HEL-S-28|ILK-1|ILK-2|P59|p59ILK	9606	Homo sapiens	0.168168958	-	-	-	-	NO	BioGRID ORCS
639	5218	ENTREZ_GENE	CDK14	PFTAIRE1|PFTK1	9606	Homo sapiens	0.168721565	-	-	-	-	NO	BioGRID ORCS
639	4882	ENTREZ_GENE	NPR2	AMDM|ANPRB|ANPb|ECDM|GUC2B|GUCY2B|NPRB|NPRBi|SNSK	9606	Homo sapiens	0.171572603	-	-	-	-	NO	BioGRID ORCS
639	5607	ENTREZ_GENE	MAP2K5	HsT17454|MAPKK5|MEK5|PRKMK5	9606	Homo sapiens	0.175641164	-	-	-	-	NO	BioGRID ORCS
639	673	ENTREZ_GENE	BRAF	B-RAF1|B-raf|BRAF1|NS7|RAFB1	9606	Homo sapiens	0.177062874	-	-	-	-	NO	BioGRID ORCS
639	9252	ENTREZ_GENE	RPS6KA5	MSK1|MSPK1|RLPK	9606	Homo sapiens	0.177850474	-	-	-	-	NO	BioGRID ORCS
639	4915	ENTREZ_GENE	NTRK2	GP145-TrkB|OBHD|TRKB|trk-B	9606	Homo sapiens	0.181058721	-	-	-	-	NO	BioGRID ORCS
639	7006	ENTREZ_GENE	TEC	PSCTK4	9606	Homo sapiens	0.183342747	-	-	-	-	NO	BioGRID ORCS
639	11183	ENTREZ_GENE	MAP4K5	GCKR|KHS|KHS1|MAPKKKK5	9606	Homo sapiens	0.18440086	-	-	-	-	NO	BioGRID ORCS
639	659	ENTREZ_GENE	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK	9606	Homo sapiens	0.18453013	-	-	-	-	NO	BioGRID ORCS
639	3000	ENTREZ_GENE	GUCY2D	CORD5|CORD6|CYGD|GUC1A4|GUC2D|LCA|LCA1|RCD2|RETGC-1|ROS-GC1|ROSGC|retGC	9606	Homo sapiens	0.185596028	-	-	-	-	NO	BioGRID ORCS
639	65267	ENTREZ_GENE	WNK3	PRKWNK3	9606	Homo sapiens	0.18979696	-	-	-	-	NO	BioGRID ORCS
639	10114	ENTREZ_GENE	HIPK3	DYRK6|FIST3|PKY|YAK1	9606	Homo sapiens	0.190649304	-	-	-	-	NO	BioGRID ORCS
639	285220	ENTREZ_GENE	EPHA6	EHK-2|EHK2|EK12|EPA6|HEK12|PRO57066|FLJ35246	9606	Homo sapiens	0.190717002	-	-	-	-	NO	BioGRID ORCS
639	9020	ENTREZ_GENE	MAP3K14	FTDCR1B|HS|HSNIK|NIK	9606	Homo sapiens	0.190967747	-	-	-	-	NO	BioGRID ORCS
639	9448	ENTREZ_GENE	MAP4K4	FLH21957|HEL-S-31|HGK|MEKKK4|NIK	9606	Homo sapiens	0.191762476	-	-	-	-	NO	BioGRID ORCS
639	5592	ENTREZ_GENE	PRKG1	AAT8|PKG|PRKG1B|PRKGR1B|cGK|cGK 1|cGK1|cGKI|cGKI-BETA|cGKI-alpha|PGK	9606	Homo sapiens	0.193684755	-	-	-	-	NO	BioGRID ORCS
639	494551	ENTREZ_GENE	WEE2	WEE1B|FLJ16107	9606	Homo sapiens	0.19454474	-	-	-	-	NO	BioGRID ORCS
639	7204	ENTREZ_GENE	TRIO	ARHGEF23|MEBAS|MRD44|tgat	9606	Homo sapiens	0.196486443	-	-	-	-	NO	BioGRID ORCS
639	23012	ENTREZ_GENE	STK38L	NDR2|KIAA0965	9606	Homo sapiens	0.197262574	-	-	-	-	NO	BioGRID ORCS
639	57396	ENTREZ_GENE	CLK4	-	9606	Homo sapiens	0.197663016	-	-	-	-	NO	BioGRID ORCS
639	51776	ENTREZ_GENE	MAP3K20	AZK|MLK7|MLT|MLTK|MLTKalpha|MLTKbeta|MRK|SFMMP|ZAK|mlklak|pk	9606	Homo sapiens	0.199465446	-	-	-	-	NO	BioGRID ORCS
639	146057	ENTREZ_GENE	TTBK2	SCA11|TTBK|KIAA0847	9606	Homo sapiens	0.200969582	-	-	-	-	NO	BioGRID ORCS
639	10746	ENTREZ_GENE	MAP3K2	MEKK2|MEKK2B	9606	Homo sapiens	0.204757794	-	-	-	-	NO	BioGRID ORCS
639	6714	ENTREZ_GENE	SRC	ASV|SRC1|THC6|c-SRC|p60-Src	9606	Homo sapiens	0.205101736	-	-	-	-	NO	BioGRID ORCS
639	1612	ENTREZ_GENE	DAPK1	DAPK|ROCO3	9606	Homo sapiens	0.205864382	-	-	-	-	NO	BioGRID ORCS
639	4058	ENTREZ_GENE	LTK	TYK1	9606	Homo sapiens	0.205884707	-	-	-	-	NO	BioGRID ORCS
639	2051	ENTREZ_GENE	EPHB6	HEP	9606	Homo sapiens	0.206708038	-	-	-	-	NO	BioGRID ORCS
639	65266	ENTREZ_GENE	WNK4	PHA2B|PRKWNK4	9606	Homo sapiens	0.208065224	-	-	-	-	NO	BioGRID ORCS
639	8986	ENTREZ_GENE	RPS6KA4	MSK2|RSK-B|S6K-alpha-4	9606	Homo sapiens	0.208379713	-	-	-	-	NO	BioGRID ORCS
639	152110	ENTREZ_GENE	NEK10	FLJ32685	9606	Homo sapiens	0.216364441	-	-	-	-	NO	BioGRID ORCS
639	2932	ENTREZ_GENE	GSK3B	-	9606	Homo sapiens	0.223681562	-	-	-	-	NO	BioGRID ORCS
639	51347	ENTREZ_GENE	TAOK3	DPK|JIK|MAP3K18|hKFC-A	9606	Homo sapiens	0.224848327	-	-	-	-	NO	BioGRID ORCS
639	5058	ENTREZ_GENE	PAK1	PAKalpha	9606	Homo sapiens	0.22507307	-	-	-	-	NO	BioGRID ORCS
639	57147	ENTREZ_GENE	SCYL3	PACE-1|PACE1	9606	Homo sapiens	0.226054028	-	-	-	-	NO	BioGRID ORCS
639	57143	ENTREZ_GENE	ADCK1	FLJ39600	9606	Homo sapiens	0.229156335	-	-	-	-	NO	BioGRID ORCS
639	3654	ENTREZ_GENE	IRAK1	IRAK|pelle	9606	Homo sapiens	0.230417567	-	-	-	-	NO	BioGRID ORCS
639	5681	ENTREZ_GENE	PSKH1	-	9606	Homo sapiens	0.231049429	-	-	-	-	NO	BioGRID ORCS
639	54986	ENTREZ_GENE	ULK4	FAM7C1|REC01035|FLJ20574	9606	Homo sapiens	0.231691861	-	-	-	-	NO	BioGRID ORCS
639	6093	ENTREZ_GENE	ROCK1	P160ROCK|ROCK-I	9606	Homo sapiens	0.232383894	-	-	-	-	NO	BioGRID ORCS
639	6850	ENTREZ_GENE	SYK	p72-Syk	9606	Homo sapiens	0.232982468	-	-	-	-	NO	BioGRID ORCS
639	140469	ENTREZ_GENE	MYO3B	-	9606	Homo sapiens	0.234498732	-	-	-	-	NO	BioGRID ORCS
639	2042	ENTREZ_GENE	EPHA3	EK4|ETK|ETK1|HEK|HEK4|TYRO4	9606	Homo sapiens	0.235740566	-	-	-	-	NO	BioGRID ORCS
639	166614	ENTREZ_GENE	DCLK2	CL2|CLICK-II|CLICK2|CLIK2|DCAMKL2|DCDC3|DCDC3B|DCK2	9606	Homo sapiens	0.236236391	-	-	-	-	NO	BioGRID ORCS
639	9113	ENTREZ_GENE	LATS1	WARTS|wts	9606	Homo sapiens	0.238886692	-	-	-	-	NO	BioGRID ORCS
639	269	ENTREZ_GENE	AMHR2	AMHR|MISR2|MISRII|MRII	9606	Homo sapiens	0.240994588	-	-	-	-	NO	BioGRID ORCS
639	197259	ENTREZ_GENE	MLKL	hMLKL|FLJ34389	9606	Homo sapiens	0.242430777	-	-	-	-	NO	BioGRID ORCS
639	369	ENTREZ_GENE	ARAF	A-RAF|ARAF1|PKS2|RAFA1	9606	Homo sapiens	0.242968253	-	-	-	-	NO	BioGRID ORCS
639	6789	ENTREZ_GENE	STK4	KRS2|MST1|YSK3	9606	Homo sapiens	0.243456835	-	-	-	-	NO	BioGRID ORCS
639	5600	ENTREZ_GENE	MAPK11	P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta	9606	Homo sapiens	0.243830626	-	-	-	-	NO	BioGRID ORCS
639	4296	ENTREZ_GENE	MAP3K11	MEKK11|MLK-3|MLK3|PTK1|SPRK	9606	Homo sapiens	0.244964725	-	-	-	-	NO	BioGRID ORCS
639	94	ENTREZ_GENE	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	9606	Homo sapiens	0.246647572	-	-	-	-	NO	BioGRID ORCS
639	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.24667067	-	-	-	-	NO	BioGRID ORCS
639	6787	ENTREZ_GENE	NEK4	NRK2|STK2|pp12301	9606	Homo sapiens	0.248532973	-	-	-	-	NO	BioGRID ORCS
639	167359	ENTREZ_GENE	NIM1K	NIM1	9606	Homo sapiens	0.249649647	-	-	-	-	NO	BioGRID ORCS
639	1956	ENTREZ_GENE	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	9606	Homo sapiens	0.251204141	-	-	-	-	NO	BioGRID ORCS
639	4916	ENTREZ_GENE	NTRK3	GP145-TrkC|TRKC|gp145(trkC)	9606	Homo sapiens	0.251710282	-	-	-	-	NO	BioGRID ORCS
639	57172	ENTREZ_GENE	CAMK1G	CLICK3|CLICKIII|VWS1|dJ272L16.1	9606	Homo sapiens	0.258333128	-	-	-	-	NO	BioGRID ORCS
639	657	ENTREZ_GENE	BMPR1A	10q23del|ACVRLK3|ALK3|CD292|SKR5	9606	Homo sapiens	0.258490025	-	-	-	-	NO	BioGRID ORCS
639	5590	ENTREZ_GENE	PRKCZ	PKC-ZETA|PKC2	9606	Homo sapiens	0.264151846	-	-	-	-	NO	BioGRID ORCS
639	5062	ENTREZ_GENE	PAK2	PAK65|PAKgamma	9606	Homo sapiens	0.269941323	-	-	-	-	NO	BioGRID ORCS
639	9891	ENTREZ_GENE	NUAK1	ARK5|KIAA0537	9606	Homo sapiens	0.276099576	-	-	-	-	NO	BioGRID ORCS
639	2986	ENTREZ_GENE	GUCY2F	CYGF|GC-F|GUC2DL|GUC2F|RETGC-2|ROS-GC2	9606	Homo sapiens	0.276407682	-	-	-	-	NO	BioGRID ORCS
639	9833	ENTREZ_GENE	MELK	HPK38|KIAA0175	9606	Homo sapiens	0.279164141	-	-	-	-	NO	BioGRID ORCS
639	56164	ENTREZ_GENE	STK31	SGK396|TDRD8	9606	Homo sapiens	0.279574591	-	-	-	-	NO	BioGRID ORCS
639	10645	ENTREZ_GENE	CAMKK2	CAMKK|CAMKKB|KIAA0787	9606	Homo sapiens	0.281400796	-	-	-	-	NO	BioGRID ORCS
639	5580	ENTREZ_GENE	PRKCD	ALPS3|CVID9|MAY1|PKCD|nPKC-delta	9606	Homo sapiens	0.282361197	-	-	-	-	NO	BioGRID ORCS
639	5563	ENTREZ_GENE	PRKAA2	AMPK|AMPK2|AMPKa2|PRKAA	9606	Homo sapiens	0.282623215	-	-	-	-	NO	BioGRID ORCS
639	7048	ENTREZ_GENE	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	9606	Homo sapiens	0.282656356	-	-	-	-	NO	BioGRID ORCS
639	9578	ENTREZ_GENE	CDC42BPB	MRCKB|KIAA1124	9606	Homo sapiens	0.284003003	-	-	-	-	NO	BioGRID ORCS
639	6199	ENTREZ_GENE	RPS6KB2	KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb	9606	Homo sapiens	0.285433001	-	-	-	-	NO	BioGRID ORCS
639	6725	ENTREZ_GENE	SRMS	C20orf148|PTK70|SRM|dJ697K14.1	9606	Homo sapiens	0.285523355	-	-	-	-	NO	BioGRID ORCS
639	9641	ENTREZ_GENE	IKBKE	IKK-E|IKK-i|IKKE|IKKI|KIAA0151	9606	Homo sapiens	0.285590998	-	-	-	-	NO	BioGRID ORCS
639	7273	ENTREZ_GENE	TTN	CMD1G|CMH9|CMPD4|EOMFC|HMERF|LGMD2J|MYLK5|TMD|FLJ32040	9606	Homo sapiens	0.28743405	-	-	-	-	NO	BioGRID ORCS
639	255239	ENTREZ_GENE	ANKK1	PKK2|X-kinase	9606	Homo sapiens	0.291326958	-	-	-	-	NO	BioGRID ORCS
639	55351	ENTREZ_GENE	STK32B	HSA250839|STK32|STKG6|YANK2	9606	Homo sapiens	0.293220585	-	-	-	-	NO	BioGRID ORCS
639	8491	ENTREZ_GENE	MAP4K3	GLK|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	9606	Homo sapiens	0.29743705	-	-	-	-	NO	BioGRID ORCS
639	2047	ENTREZ_GENE	EPHB1	ELK|EPHT2|Hek6|NET	9606	Homo sapiens	0.299320246	-	-	-	-	NO	BioGRID ORCS
639	2041	ENTREZ_GENE	EPHA1	EPH|EPHT|EPHT1	9606	Homo sapiens	0.308365052	-	-	-	-	NO	BioGRID ORCS
639	7444	ENTREZ_GENE	VRK2	-	9606	Homo sapiens	0.314844745	-	-	-	-	NO	BioGRID ORCS
639	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	0.320559054	-	-	-	-	NO	BioGRID ORCS
639	28951	ENTREZ_GENE	TRIB2	C5FW|GS3955|TRB2	9606	Homo sapiens	0.322090954	-	-	-	-	NO	BioGRID ORCS
639	85443	ENTREZ_GENE	DCLK3	CLR|DCAMKL3|DCDC3C|DCK3|KIAA1765	9606	Homo sapiens	0.325852303	-	-	-	-	NO	BioGRID ORCS
639	2870	ENTREZ_GENE	GRK6	GPRK6	9606	Homo sapiens	0.325920193	-	-	-	-	NO	BioGRID ORCS
639	83942	ENTREZ_GENE	TSSK1B	FKSG81|SPOGA4|STK22D|TSK1|TSSK1	9606	Homo sapiens	0.333952479	-	-	-	-	NO	BioGRID ORCS
639	6792	ENTREZ_GENE	CDKL5	CFAP247|EIEE2|ISSX|STK9	9606	Homo sapiens	0.334456444	-	-	-	-	NO	BioGRID ORCS
639	5979	ENTREZ_GENE	RET	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51	9606	Homo sapiens	0.334726296	-	-	-	-	NO	BioGRID ORCS
639	5593	ENTREZ_GENE	PRKG2	PRKGR2|cGK2|cGKII	9606	Homo sapiens	0.34075413	-	-	-	-	NO	BioGRID ORCS
639	5608	ENTREZ_GENE	MAP2K6	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	9606	Homo sapiens	0.346469357	-	-	-	-	NO	BioGRID ORCS
639	817	ENTREZ_GENE	CAMK2D	CAMKD	9606	Homo sapiens	0.346684287	-	-	-	-	NO	BioGRID ORCS
639	65975	ENTREZ_GENE	STK33	-	9606	Homo sapiens	0.347404495	-	-	-	-	NO	BioGRID ORCS
639	27148	ENTREZ_GENE	STK36	FU|KIAA1278	9606	Homo sapiens	0.347558122	-	-	-	-	NO	BioGRID ORCS
639	27347	ENTREZ_GENE	STK39	DCHT|PASK|SPAK	9606	Homo sapiens	0.34780679	-	-	-	-	NO	BioGRID ORCS
639	814	ENTREZ_GENE	CAMK4	CaMK IV|CaMK-GR|caMK	9606	Homo sapiens	0.348432509	-	-	-	-	NO	BioGRID ORCS
639	11213	ENTREZ_GENE	IRAK3	ASRT5|IRAKM|IRAK-M	9606	Homo sapiens	0.351771812	-	-	-	-	NO	BioGRID ORCS
639	203447	ENTREZ_GENE	NRK	NESK|DKFZp686A17109	9606	Homo sapiens	0.357160343	-	-	-	-	NO	BioGRID ORCS
639	23552	ENTREZ_GENE	CDK20	CCRK|CDCH|P42|PNQALRE	9606	Homo sapiens	0.362474976	-	-	-	-	NO	BioGRID ORCS
639	2242	ENTREZ_GENE	FES	FPS	9606	Homo sapiens	0.375917849	-	-	-	-	NO	BioGRID ORCS
639	23235	ENTREZ_GENE	SIK2	LOH11CR1I|QIK|SIK-2|SNF1LK2|DKFZp434K1115|KIAA0781	9606	Homo sapiens	0.377603333	-	-	-	-	NO	BioGRID ORCS
639	2869	ENTREZ_GENE	GRK5	GPRK5	9606	Homo sapiens	0.37802219	-	-	-	-	NO	BioGRID ORCS
639	5581	ENTREZ_GENE	PRKCE	PKCE|nPKC-epsilon	9606	Homo sapiens	0.378097709	-	-	-	-	NO	BioGRID ORCS
639	202374	ENTREZ_GENE	STK32A	YANK1	9606	Homo sapiens	0.378628106	-	-	-	-	NO	BioGRID ORCS
639	10188	ENTREZ_GENE	TNK2	ACK|ACK-1|ACK1|p21cdc42Hs	9606	Homo sapiens	0.387224734	-	-	-	-	NO	BioGRID ORCS
639	2241	ENTREZ_GENE	FER	PPP1R74|TYK3|p94-Fer	9606	Homo sapiens	0.387965125	-	-	-	-	NO	BioGRID ORCS
639	5602	ENTREZ_GENE	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	9606	Homo sapiens	0.399551393	-	-	-	-	NO	BioGRID ORCS
639	10783	ENTREZ_GENE	NEK6	SID6-1512	9606	Homo sapiens	0.404451396	-	-	-	-	NO	BioGRID ORCS
639	51765	ENTREZ_GENE	STK26	MASK|MST4	9606	Homo sapiens	0.413477357	-	-	-	-	NO	BioGRID ORCS
639	4140	ENTREZ_GENE	MARK3	CTAK1|KP78|PAR1A|Par-1a	9606	Homo sapiens	0.424798624	-	-	-	-	NO	BioGRID ORCS
639	5127	ENTREZ_GENE	CDK16	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1|FLJ16665	9606	Homo sapiens	0.431705647	-	-	-	-	NO	BioGRID ORCS
639	27330	ENTREZ_GENE	RPS6KA6	PP90RSK4|RSK-4|RSK4|S6K-alpha-6|p90RSK6	9606	Homo sapiens	0.434934225	-	-	-	-	NO	BioGRID ORCS
639	26576	ENTREZ_GENE	SRPK3	MSSK-1|MSSK1|STK23	9606	Homo sapiens	0.440230241	-	-	-	-	NO	BioGRID ORCS
639	8780	ENTREZ_GENE	RIOK3	SUDD	9606	Homo sapiens	0.452371089	-	-	-	-	NO	BioGRID ORCS
639	3656	ENTREZ_GENE	IRAK2	IRAK-2	9606	Homo sapiens	0.498242563	-	-	-	-	NO	BioGRID ORCS
639	1147	ENTREZ_GENE	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16	9606	Homo sapiens	0.505181055	-	-	-	-	NO	BioGRID ORCS
639	8573	ENTREZ_GENE	CASK	CAGH39|CAMGUK|CMG|FGS4|LIN2|MICPCH|MRXSNA|TNRC8	9606	Homo sapiens	0.50999957	-	-	-	-	NO	BioGRID ORCS
639	5594	ENTREZ_GENE	MAPK1	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	9606	Homo sapiens	0.51172472	-	-	-	-	NO	BioGRID ORCS
639	57551	ENTREZ_GENE	TAOK1	KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1|KIAA1361|FLJ14314	9606	Homo sapiens	0.547396933	-	-	-	-	NO	BioGRID ORCS
639	2011	ENTREZ_GENE	MARK2	EMK-1|EMK1|PAR-1|Par-1b|Par1b	9606	Homo sapiens	0.657978419	-	-	-	-	NO	BioGRID ORCS
639	472	ENTREZ_GENE	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	0.769227513	-	-	-	-	NO	BioGRID ORCS
639	11200	ENTREZ_GENE	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1|bA444G7	9606	Homo sapiens	0.841966675	-	-	-	-	NO	BioGRID ORCS
