#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2157	55527	ENTREZ_GENE	FEM1A	EPRAP	9606	Homo sapiens	6.72e-16	5e-06	0.000117	0.93584	-	YES	BioGRID ORCS
2157	8453	ENTREZ_GENE	CUL2	-	9606	Homo sapiens	4.5e-15	5e-06	0.000117	3.4204	-	YES	BioGRID ORCS
2157	56929	ENTREZ_GENE	FEM1C	EUROIMAGE686608|EUROIMAGE783647|FEM1A|KIAA1785	9606	Homo sapiens	3.2e-13	5e-06	0.000117	3.8198	-	YES	BioGRID ORCS
2157	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	2.66e-06	1.5e-05	0.000262	0.91036	-	YES	BioGRID ORCS
2157	116064	ENTREZ_GENE	LRRC58	-	9606	Homo sapiens	6.97e-05	0.00054446	0.007622	0.21334	-	YES	BioGRID ORCS
2157	116138	ENTREZ_GENE	KLHDC3	PEAS|dJ20C7.3|hPeas	9606	Homo sapiens	0.0024277	0.01462	0.170571	0.193	-	NO	BioGRID ORCS
2157	92591	ENTREZ_GENE	ASB16	FLJ30165	9606	Homo sapiens	0.0055705	0.029505	0.295055	0.13231	-	NO	BioGRID ORCS
2157	51239	ENTREZ_GENE	ANKRD39	-	9606	Homo sapiens	0.019597	0.083701	0.732386	0.072674	-	NO	BioGRID ORCS
2157	140459	ENTREZ_GENE	ASB6	-	9606	Homo sapiens	0.029612	0.11642	0.905478	0.12966	-	NO	BioGRID ORCS
2157	391004	ENTREZ_GENE	PRAMEF17	-	9606	Homo sapiens	0.037047	0.1398	0.978566	0.12202	-	NO	BioGRID ORCS
2157	79035	ENTREZ_GENE	NABP2	OBFC2B|SOSS-B1|SSB1|hSSB1	9606	Homo sapiens	0.05589	0.18894	0.998846	0.13175	-	NO	BioGRID ORCS
2157	51070	ENTREZ_GENE	NOSIP	CGI-25	9606	Homo sapiens	0.087901	0.26178	0.998846	0.059934	-	NO	BioGRID ORCS
2157	127247	ENTREZ_GENE	ASB17	Asb-17	9606	Homo sapiens	0.11141	0.31072	0.998846	0.02045	-	NO	BioGRID ORCS
2157	140456	ENTREZ_GENE	ASB11	DKFZp779E2460	9606	Homo sapiens	0.11999	0.32778	0.998846	0.069755	-	NO	BioGRID ORCS
2157	8065	ENTREZ_GENE	CUL5	CUL-5|VACM-1|VACM1	9606	Homo sapiens	0.15302	0.38325	0.998846	-0.017333	-	NO	BioGRID ORCS
2157	23008	ENTREZ_GENE	KLHDC10	slim|KIAA0265	9606	Homo sapiens	0.20511	0.45724	0.998846	-0.14208	-	NO	BioGRID ORCS
2157	136371	ENTREZ_GENE	ASB10	GLC1F	9606	Homo sapiens	0.22383	0.48265	0.998846	0.056616	-	NO	BioGRID ORCS
2157	51676	ENTREZ_GENE	ASB2	ASB-2	9606	Homo sapiens	0.22669	0.48658	0.998846	0.019319	-	NO	BioGRID ORCS
2157	122769	ENTREZ_GENE	LRR1	4-1BBLRR|LRR-1|PPIL5	9606	Homo sapiens	0.23841	0.50239	0.998846	0.22676	-	NO	BioGRID ORCS
2157	140461	ENTREZ_GENE	ASB8	PP14212|FLJ21255	9606	Homo sapiens	0.24902	0.51575	0.998846	-0.0065577	-	NO	BioGRID ORCS
2157	122416	ENTREZ_GENE	ANKRD9	-	9606	Homo sapiens	0.27601	0.54993	0.998846	-0.0086085	-	NO	BioGRID ORCS
2157	51666	ENTREZ_GENE	ASB4	ASB-4	9606	Homo sapiens	0.28452	0.56062	0.998846	0.0078054	-	NO	BioGRID ORCS
2157	440560	ENTREZ_GENE	PRAMEF11	-	9606	Homo sapiens	0.30544	0.5867	0.998846	0.086794	-	NO	BioGRID ORCS
2157	140458	ENTREZ_GENE	ASB5	ASB-5	9606	Homo sapiens	0.3233	0.60122	0.998846	-0.055576	-	NO	BioGRID ORCS
2157	65122	ENTREZ_GENE	PRAMEF2	DJ845O24.3|FLJ43580	9606	Homo sapiens	0.32765	0.60506	0.998846	0.10884	-	NO	BioGRID ORCS
2157	400736	ENTREZ_GENE	PRAMEF13	OTTHUMG00000008034	9606	Homo sapiens	0.33368	0.61033	0.998846	0.018034	-	NO	BioGRID ORCS
2157	729528	ENTREZ_GENE	PRAMEF14	-	9606	Homo sapiens	0.35501	0.62864	0.998846	0.05765	-	NO	BioGRID ORCS
2157	79754	ENTREZ_GENE	ASB13	FLJ13134	9606	Homo sapiens	0.35616	0.62959	0.998846	-0.048562	-	NO	BioGRID ORCS
2157	391003	ENTREZ_GENE	PRAMEF18	-	9606	Homo sapiens	0.37022	0.64124	0.998846	0.0049983	-	NO	BioGRID ORCS
2157	23588	ENTREZ_GENE	KLHDC2	HCLP-1|HCLP1|LCP	9606	Homo sapiens	0.40084	0.66683	0.998846	-0.016453	-	NO	BioGRID ORCS
2157	391002	ENTREZ_GENE	PRAMEF8	PRAMEF24	9606	Homo sapiens	0.41348	0.66116	0.998846	-0.95957	-	NO	BioGRID ORCS
2157	645359	ENTREZ_GENE	PRAMEF26	-	9606	Homo sapiens	0.44304	0.68131	0.998846	-0.15078	-	NO	BioGRID ORCS
2157	115294	ENTREZ_GENE	PCMTD1	FLJ10883	9606	Homo sapiens	0.44693	0.7047	0.998846	0.16529	-	NO	BioGRID ORCS
2157	1154	ENTREZ_GENE	CISH	BACTS2|CIS|CIS-1|G18|SOCS	9606	Homo sapiens	0.45077	0.7076	0.998846	-0.090701	-	NO	BioGRID ORCS
2157	142685	ENTREZ_GENE	ASB15	FLJ43370	9606	Homo sapiens	0.45629	0.71197	0.998846	-0.17015	-	NO	BioGRID ORCS
2157	440561	ENTREZ_GENE	PRAMEF6	-	9606	Homo sapiens	0.45843	0.71348	0.998846	0.27302	-	NO	BioGRID ORCS
2157	112950	ENTREZ_GENE	MED8	ARC32	9606	Homo sapiens	0.46463	0.71862	0.998846	-0.26496	-	NO	BioGRID ORCS
2157	142689	ENTREZ_GENE	ASB12	FLJ39577	9606	Homo sapiens	0.50786	0.75399	0.998846	-0.0079228	-	NO	BioGRID ORCS
2157	51665	ENTREZ_GENE	ASB1	ASB-1	9606	Homo sapiens	0.51361	0.75892	0.998846	-0.10927	-	NO	BioGRID ORCS
2157	390999	ENTREZ_GENE	PRAMEF12	-	9606	Homo sapiens	0.52661	0.76872	0.998846	-0.043125	-	NO	BioGRID ORCS
2157	400735	ENTREZ_GENE	PRAMEF4	RP5-845O24.6	9606	Homo sapiens	0.53428	0.77525	0.998846	0.035103	-	NO	BioGRID ORCS
2157	55251	ENTREZ_GENE	PCMTD2	C20orf36	9606	Homo sapiens	0.53776	0.77788	0.998846	-0.050265	-	NO	BioGRID ORCS
2157	645414	ENTREZ_GENE	PRAMEF19	PRAMEF18	9606	Homo sapiens	0.5508	0.78505	0.998846	-0.0033716	-	NO	BioGRID ORCS
2157	10320	ENTREZ_GENE	IKZF1	CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1|hIk-1	9606	Homo sapiens	0.55589	0.78787	0.998846	-0.16456	-	NO	BioGRID ORCS
2157	10116	ENTREZ_GENE	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	0.56963	0.79531	0.998846	-0.047235	-	NO	BioGRID ORCS
2157	653606	ENTREZ_GENE	PRAMEF22	PRAMEF3L	9606	Homo sapiens	0.59103	0.75019	0.998846	-0.17025	-	NO	BioGRID ORCS
2157	343071	ENTREZ_GENE	PRAMEF10	-	9606	Homo sapiens	0.62678	0.82527	0.998846	-0.049618	-	NO	BioGRID ORCS
2157	343068	ENTREZ_GENE	PRAMEF5	PRAMEF23|PRAMEF5L	9606	Homo sapiens	0.65103	0.83865	0.998846	-0.054916	-	NO	BioGRID ORCS
2157	51130	ENTREZ_GENE	ASB3	ASB-3	9606	Homo sapiens	0.696	0.86309	0.998846	-0.042746	-	NO	BioGRID ORCS
2157	23532	ENTREZ_GENE	PRAME	CT130|MAPE|OIP-4|OIP4	9606	Homo sapiens	0.71393	0.87331	0.998846	-0.022596	-	NO	BioGRID ORCS
2157	10513	ENTREZ_GENE	APPBP2	APP-BP2|HS.84084|PAT1|KIAA0228	9606	Homo sapiens	0.72078	0.87712	0.998846	-0.22298	-	NO	BioGRID ORCS
2157	142686	ENTREZ_GENE	ASB14	DKFZp313L0121	9606	Homo sapiens	0.72334	0.87857	0.998846	0.027732	-	NO	BioGRID ORCS
2157	343070	ENTREZ_GENE	PRAMEF9	-	9606	Homo sapiens	0.7253	0.87985	0.998846	-0.057637	-	NO	BioGRID ORCS
2157	653619	ENTREZ_GENE	PRAMEF15	OTTHUMG00000007921	9606	Homo sapiens	0.76103	0.90018	0.998846	0.058225	-	NO	BioGRID ORCS
2157	441873	ENTREZ_GENE	PRAMEF25	-	9606	Homo sapiens	0.77639	0.77651	0.998846	0.028474	-	NO	BioGRID ORCS
2157	10489	ENTREZ_GENE	LRRC41	MUF1|PP7759	9606	Homo sapiens	0.80276	0.91486	0.998846	-0.1758	-	NO	BioGRID ORCS
2157	140460	ENTREZ_GENE	ASB7	-	9606	Homo sapiens	0.83469	0.92607	0.998846	-0.043266	-	NO	BioGRID ORCS
2157	9684	ENTREZ_GENE	LRRC14	LRRC14A|KIAA0014	9606	Homo sapiens	0.84445	0.92934	0.998846	-0.028783	-	NO	BioGRID ORCS
2157	55832	ENTREZ_GENE	CAND1	TIP120|TIP120A|DKFZp434M1414|KIAA0829	9606	Homo sapiens	0.8471	0.93018	0.998846	-0.20359	-	NO	BioGRID ORCS
2157	11146	ENTREZ_GENE	GLMN	FAP|FAP48|FAP68|FKBPAP|GLML|GVM|VMGLOM	9606	Homo sapiens	0.88031	0.94342	0.998846	-0.63634	-	NO	BioGRID ORCS
2157	115353	ENTREZ_GENE	LRRC42	dJ167A19.4	9606	Homo sapiens	0.88619	0.94591	0.998846	-0.15548	-	NO	BioGRID ORCS
2157	140462	ENTREZ_GENE	ASB9	DKFZP564L0862|FLJ20636	9606	Homo sapiens	0.92298	0.96352	0.998846	-0.042082	-	NO	BioGRID ORCS
2157	401036	ENTREZ_GENE	ASB18	ASB-18	9606	Homo sapiens	0.92457	0.96449	0.998846	-0.078593	-	NO	BioGRID ORCS
2157	114548	ENTREZ_GENE	NLRP3	AGTAVPRL|AII|AVP|C1orf7|CIAS1|CLR1.1|FCAS|FCAS1|FCU|MWS|NALP3|PYPAF1	9606	Homo sapiens	0.92593	0.96517	0.998846	-0.00061442	-	NO	BioGRID ORCS
2157	645425	ENTREZ_GENE	PRAMEF20	PRAMEF21|OTTHUMT00000008157	9606	Homo sapiens	0.96079	0.97352	0.998846	-0.12613	-	NO	BioGRID ORCS
2157	123355	ENTREZ_GENE	LRRC28	FLJ34269|FLJ45242	9606	Homo sapiens	0.96227	0.97398	0.998846	-0.1794	-	NO	BioGRID ORCS
2157	64859	ENTREZ_GENE	NABP1	OBFC2A|SOSS-B2|SSB2|FLJ22833|hSSB2|DKFZp667M1322|FLJ13624	9606	Homo sapiens	0.96706	0.97579	0.998846	-0.12977	-	NO	BioGRID ORCS
2157	441871	ENTREZ_GENE	PRAMEF7	-	9606	Homo sapiens	0.97348	0.97349	0.998846	-0.27402	-	NO	BioGRID ORCS
2157	65121	ENTREZ_GENE	PRAMEF1	-	9606	Homo sapiens	0.98703	0.98704	0.998846	-0.040433	-	NO	BioGRID ORCS
2157	551	ENTREZ_GENE	AVP	ADH|ARVP|AVP-NPII|AVRP|VP	9606	Homo sapiens	0.99874	0.99885	0.998846	-0.13763	-	NO	BioGRID ORCS
