#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1488	7398	ENTREZ_GENE	USP1	UBP	9606	Homo sapiens	0.00013513	0.00042423	0.99986	0.99993	-2.9206	YES	BioGRID ORCS
1488	10980	ENTREZ_GENE	COPS6	CSN6|MOV34-34KD	9606	Homo sapiens	0.00020759	0.00061388	0.99979	0.99988	-1.1096	YES	BioGRID ORCS
1488	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	0.0011232	0.0031393	0.99888	0.99886	-1.8321	YES	BioGRID ORCS
1488	100287364	ENTREZ_GENE	USP17L18	-	9606	Homo sapiens	0.0036485	0.010296	0.99635	0.99615	-0.8477	YES	BioGRID ORCS
1488	728405	ENTREZ_GENE	USP17L29	-	9606	Homo sapiens	0.0039422	0.011095	0.96133	0.96097	-1.6112	YES	BioGRID ORCS
1488	55593	ENTREZ_GENE	OTUD5	DUBA|DKFZp761A052	9606	Homo sapiens	0.0044493	0.012462	0.99555	0.9954	-1.1951	YES	BioGRID ORCS
1488	9100	ENTREZ_GENE	USP10	UBPO|KIAA0190	9606	Homo sapiens	0.0053594	0.014998	0.99464	0.99441	-1.1283	YES	BioGRID ORCS
1488	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	0.0084831	0.023163	0.99152	0.99111	-1.3839	YES	BioGRID ORCS
1488	728400	ENTREZ_GENE	USP17L28	-	9606	Homo sapiens	0.01061	0.028703	0.98939	0.98932	-1.0217	YES	BioGRID ORCS
1488	10713	ENTREZ_GENE	USP39	65K|CGI-21|HSPC332|SAD1|SNRNP65	9606	Homo sapiens	0.010996	0.029701	0.989	0.98894	-1.0033	YES	BioGRID ORCS
1488	728393	ENTREZ_GENE	USP17L27	-	9606	Homo sapiens	0.012632	0.033793	0.98737	0.98751	-1.1402	YES	BioGRID ORCS
1488	54726	ENTREZ_GENE	OTUD4	DUBA6|HIN1|HSHIN1|KIAA1046	9606	Homo sapiens	0.013961	0.037187	0.98604	0.98599	-1.0435	YES	BioGRID ORCS
1488	100287513	ENTREZ_GENE	USP17L22	-	9606	Homo sapiens	0.016377	0.043566	0.98362	0.98352	-1.3966	YES	BioGRID ORCS
1488	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	0.019607	0.051342	0.92035	0.91894	-0.39546	NO	BioGRID ORCS
1488	100288520	ENTREZ_GENE	USP17L15	-	9606	Homo sapiens	0.021945	0.056532	0.53452	0.66036	-1.5188	NO	BioGRID ORCS
1488	645836	ENTREZ_GENE	USP17L3	USP17B|USP17F	9606	Homo sapiens	0.027378	0.068021	0.55782	0.67097	-0.99176	NO	BioGRID ORCS
1488	10600	ENTREZ_GENE	USP16	UBP-M|UBPM	9606	Homo sapiens	0.030325	0.074599	0.96967	0.96918	-0.59509	NO	BioGRID ORCS
1488	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	0.033501	0.081776	0.9665	0.96588	-0.63399	NO	BioGRID ORCS
1488	100287238	ENTREZ_GENE	USP17L13	-	9606	Homo sapiens	0.035107	0.085689	0.097763	0.21676	0.76826	NO	BioGRID ORCS
1488	728369	ENTREZ_GENE	USP17L24	-	9606	Homo sapiens	0.035169	0.085869	0.96483	0.96412	-0.54364	NO	BioGRID ORCS
1488	728419	ENTREZ_GENE	USP17L30	-	9606	Homo sapiens	0.036023	0.087695	0.96398	0.96341	-0.71855	NO	BioGRID ORCS
1488	55031	ENTREZ_GENE	USP47	TRFP	9606	Homo sapiens	0.042393	0.10185	0.95761	0.95725	-0.35477	NO	BioGRID ORCS
1488	8078	ENTREZ_GENE	USP5	ISOT	9606	Homo sapiens	0.048417	0.11564	0.95158	0.95074	-0.3608	NO	BioGRID ORCS
1488	100287404	ENTREZ_GENE	USP17L19	-	9606	Homo sapiens	0.051989	0.12319	0.9288	0.92751	-0.9554	NO	BioGRID ORCS
1488	57602	ENTREZ_GENE	USP36	DUB1|KIAA1453|FLJ12851	9606	Homo sapiens	0.05805	0.13646	0.82513	0.82935	-0.425	NO	BioGRID ORCS
1488	728386	ENTREZ_GENE	USP17L5	-	9606	Homo sapiens	0.059747	0.14002	0.88178	0.88115	-0.63782	NO	BioGRID ORCS
1488	100287178	ENTREZ_GENE	USP17L11	-	9606	Homo sapiens	0.065913	0.15341	0.93409	0.93273	-0.55415	NO	BioGRID ORCS
1488	9101	ENTREZ_GENE	USP8	HumORF8|SPG59|UBPY|KIAA0055	9606	Homo sapiens	0.073141	0.16807	0.9218	0.92061	-0.99486	NO	BioGRID ORCS
1488	645402	ENTREZ_GENE	USP17L4	-	9606	Homo sapiens	0.07889	0.17944	0.71353	0.75153	-0.91325	NO	BioGRID ORCS
1488	114803	ENTREZ_GENE	MYSM1	2A-DUB|2ADUB|KIAA1915	9606	Homo sapiens	0.080625	0.18293	0.82758	0.83163	-0.55085	NO	BioGRID ORCS
1488	159195	ENTREZ_GENE	USP54	C10orf29|bA137L10.3|bA137L10.4|FLJ37318	9606	Homo sapiens	0.084119	0.18955	0.91588	0.91472	-0.37365	NO	BioGRID ORCS
1488	728373	ENTREZ_GENE	USP17L25	-	9606	Homo sapiens	0.08807	0.19741	0.12469	0.26298	-0.50132	NO	BioGRID ORCS
1488	51377	ENTREZ_GENE	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	9606	Homo sapiens	0.088748	0.19855	0.91125	0.91012	-0.55592	NO	BioGRID ORCS
1488	8314	ENTREZ_GENE	BAP1	HUCEP-13|UCHL2|hucep-6|KIAA0272	9606	Homo sapiens	0.095312	0.21166	0.8553	0.85569	-0.71161	NO	BioGRID ORCS
1488	23032	ENTREZ_GENE	USP33	VDU1|KIAA1097	9606	Homo sapiens	0.096836	0.21466	0.90316	0.90205	-0.15796	NO	BioGRID ORCS
1488	7347	ENTREZ_GENE	UCHL3	UCH-L3	9606	Homo sapiens	0.10192	0.22427	0.89808	0.8971	-0.54037	NO	BioGRID ORCS
1488	25862	ENTREZ_GENE	USP49	-	9606	Homo sapiens	0.10527	0.23048	0.74011	0.76763	-0.52425	NO	BioGRID ORCS
1488	728379	ENTREZ_GENE	USP17L26	-	9606	Homo sapiens	0.10717	0.23424	0.89283	0.8922	-0.64302	NO	BioGRID ORCS
1488	80124	ENTREZ_GENE	VCPIP1	DUBA3|VCIP135|FLJ23132|KIAA1850	9606	Homo sapiens	0.10896	0.23785	0.89104	0.89032	-0.17358	NO	BioGRID ORCS
1488	100287478	ENTREZ_GENE	USP17L21	-	9606	Homo sapiens	0.12094	0.25607	0.74649	0.77148	-0.65758	NO	BioGRID ORCS
1488	100287441	ENTREZ_GENE	USP17L20	-	9606	Homo sapiens	0.12909	0.26513	0.76499	0.78405	-0.53216	NO	BioGRID ORCS
1488	10987	ENTREZ_GENE	COPS5	CSN5|JAB1|MOV-34|SGN5	9606	Homo sapiens	0.15477	0.29314	0.64328	0.71161	-0.57885	NO	BioGRID ORCS
1488	23358	ENTREZ_GENE	USP24	KIAA1057	9606	Homo sapiens	0.18844	0.32915	0.83482	0.83786	-0.58217	NO	BioGRID ORCS
1488	80013	ENTREZ_GENE	MINDY3	C10orf97|CARP|DERP5|FAM188A|MST126|MSTP126|my042|FLJ13397	9606	Homo sapiens	0.19496	0.33611	0.22198	0.36772	-0.31665	NO	BioGRID ORCS
1488	9958	ENTREZ_GENE	USP15	UNPH-2|UNPH4|KIAA0529	9606	Homo sapiens	0.20177	0.34367	0.27281	0.42182	0.38465	NO	BioGRID ORCS
1488	9929	ENTREZ_GENE	JOSD1	dJ508I15.2|KIAA0063	9606	Homo sapiens	0.20776	0.34997	0.44384	0.59631	-0.53921	NO	BioGRID ORCS
1488	57559	ENTREZ_GENE	STAMBPL1	ALMalpha|AMSH-FP|AMSH-LP|bA399O19.2|FLJ31524|KIAA1373	9606	Homo sapiens	0.22434	0.3685	0.58913	0.68507	-0.39135	NO	BioGRID ORCS
1488	23326	ENTREZ_GENE	USP22	USP3L|KIAA1063	9606	Homo sapiens	0.24822	0.39431	0.70312	0.7452	-0.35657	NO	BioGRID ORCS
1488	8239	ENTREZ_GENE	USP9X	DFFRX|FAF|FAM|MRX99|MRXS99F	9606	Homo sapiens	0.26137	0.40817	0.87794	0.87758	-0.34514	NO	BioGRID ORCS
1488	126119	ENTREZ_GENE	JOSD2	SBBI54	9606	Homo sapiens	0.26219	0.40902	0.87	0.86987	-0.37783	NO	BioGRID ORCS
1488	85015	ENTREZ_GENE	USP45	-	9606	Homo sapiens	0.2678	0.41517	0.79103	0.80257	-0.20868	NO	BioGRID ORCS
1488	84640	ENTREZ_GENE	USP38	HP43.8KD|KIAA1891	9606	Homo sapiens	0.29077	0.43943	0.79654	0.80681	-0.36609	NO	BioGRID ORCS
1488	100287205	ENTREZ_GENE	USP17L12	-	9606	Homo sapiens	0.30535	0.45429	0.53924	0.66252	-0.27988	NO	BioGRID ORCS
1488	7345	ENTREZ_GENE	UCHL1	HEL-117|HEL-S-53|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|SPG79|Uch-L1	9606	Homo sapiens	0.30561	0.45451	0.39995	0.55154	0.13009	NO	BioGRID ORCS
1488	124739	ENTREZ_GENE	USP43	FLJ30626	9606	Homo sapiens	0.3361	0.48585	0.057763	0.13582	0.81153	NO	BioGRID ORCS
1488	9924	ENTREZ_GENE	PAN2	USP52|hPAN2|KIAA0710	9606	Homo sapiens	0.33879	0.4886	0.86383	0.86383	-0.15842	NO	BioGRID ORCS
1488	54764	ENTREZ_GENE	ZRANB1	TRABID	9606	Homo sapiens	0.34255	0.49252	0.60634	0.69379	-0.21905	NO	BioGRID ORCS
1488	10869	ENTREZ_GENE	USP19	ZMYND9|KIAA0891	9606	Homo sapiens	0.34633	0.49646	0.67784	0.72999	-0.21285	NO	BioGRID ORCS
1488	90268	ENTREZ_GENE	OTULIN	AIPDS|FAM105B|GUM|FLJ34884	9606	Homo sapiens	0.37728	0.52814	0.66277	0.7219	-0.06936	NO	BioGRID ORCS
1488	161725	ENTREZ_GENE	OTUD7A	C15orf16|C16ORF15|CEZANNE2|OTUD7	9606	Homo sapiens	0.38064	0.53152	0.59348	0.68717	-0.16204	NO	BioGRID ORCS
1488	55793	ENTREZ_GENE	MINDY1	FAM63A|MINDY-1|FLJ11280	9606	Homo sapiens	0.38449	0.53549	0.87987	0.87932	-0.13974	NO	BioGRID ORCS
1488	27005	ENTREZ_GENE	USP21	USP16|USP23	9606	Homo sapiens	0.38834	0.5396	0.41119	0.56243	-0.12284	NO	BioGRID ORCS
1488	10868	ENTREZ_GENE	USP20	LSFR3A|VDU2|hVDU2|KIAA1003	9606	Homo sapiens	0.39995	0.55104	0.7938	0.80503	-0.11481	NO	BioGRID ORCS
1488	9960	ENTREZ_GENE	USP3	SIH003|UBP	9606	Homo sapiens	0.40383	0.55453	0.85961	0.85983	-0.16969	NO	BioGRID ORCS
1488	84749	ENTREZ_GENE	USP30	FLJ40511	9606	Homo sapiens	0.4233	0.57458	0.78258	0.79649	-0.16288	NO	BioGRID ORCS
1488	4287	ENTREZ_GENE	ATXN3	AT3|ATX3|JOS|MJD|MJD1|SCA3	9606	Homo sapiens	0.42767	0.57913	0.092887	0.20654	0.68278	NO	BioGRID ORCS
1488	100287327	ENTREZ_GENE	USP17L17	-	9606	Homo sapiens	0.43112	0.58257	0.65506	0.71772	-0.09615	NO	BioGRID ORCS
1488	84101	ENTREZ_GENE	USP44	FLJ14528	9606	Homo sapiens	0.4468	0.59917	0.84867	0.84983	-0.0485	NO	BioGRID ORCS
1488	84196	ENTREZ_GENE	USP48	RAP1GA1|USP31|FLJ20103|FLJ11328|FLJ23277|FLJ23054	9606	Homo sapiens	0.47041	0.62321	0.5486	0.66663	-0.03532	NO	BioGRID ORCS
1488	7128	ENTREZ_GENE	TNFAIP3	A20|AISBL|OTUD7C|TNFA1P2	9606	Homo sapiens	0.47435	0.62723	0.69245	0.73891	-0.02927	NO	BioGRID ORCS
1488	29761	ENTREZ_GENE	USP25	USP21	9606	Homo sapiens	0.4783	0.63107	0.77682	0.7924	-0.03294	NO	BioGRID ORCS
1488	84182	ENTREZ_GENE	MINDY4	C7orf67|FAM188B|FLJ22374	9606	Homo sapiens	0.48038	0.63312	0.28687	0.43633	0.14487	NO	BioGRID ORCS
1488	1540	ENTREZ_GENE	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2|KIAA0849	9606	Homo sapiens	0.53924	0.6584	0.25518	0.40313	0.3941	NO	BioGRID ORCS
1488	377630	ENTREZ_GENE	USP17L2	DUB-3|DUB3|USP17	9606	Homo sapiens	0.61056	0.69231	0.32383	0.47431	0.25825	NO	BioGRID ORCS
1488	84669	ENTREZ_GENE	USP32	NY-REN-60|USP10	9606	Homo sapiens	0.6393	0.70672	0.38064	0.5321	0.13666	NO	BioGRID ORCS
1488	57478	ENTREZ_GENE	USP31	KIAA1203	9606	Homo sapiens	0.67036	0.72281	0.45466	0.60757	0.05633	NO	BioGRID ORCS
1488	84132	ENTREZ_GENE	USP42	FLJ12697	9606	Homo sapiens	0.6852	0.73191	0.28055	0.42974	0.0877	NO	BioGRID ORCS
1488	646951	ENTREZ_GENE	MINDY4B	C3orf76|FAM188B2	9606	Homo sapiens	0.71711	0.71835	0.28289	0.28305	0.56918	NO	BioGRID ORCS
1488	100287144	ENTREZ_GENE	USP17L10	-	9606	Homo sapiens	0.75586	0.77609	0.48619	0.63885	0.01859	NO	BioGRID ORCS
1488	46598U	UNKNOWN	FAM188B4	-	9606	Homo sapiens	0.75658	0.75814	0.24342	0.24335	0.58837	NO	BioGRID ORCS
1488	80149	ENTREZ_GENE	ZC3H12A	MCPIP|MCPIP-1|MCPIP1|Reg1|dJ423B22.1|FLJ23231	9606	Homo sapiens	0.75893	0.77816	0.19802	0.34147	0.58413	NO	BioGRID ORCS
1488	220213	ENTREZ_GENE	OTUD1	DUBA7|OTDC1	9606	Homo sapiens	0.76499	0.78243	0.18844	0.33119	0.47503	NO	BioGRID ORCS
1488	9099	ENTREZ_GENE	USP2	UBP41|USP9	9606	Homo sapiens	0.76799	0.78457	0.15773	0.29852	0.56782	NO	BioGRID ORCS
1488	392188	ENTREZ_GENE	USP17L8	USP17L10	9606	Homo sapiens	0.79103	0.80131	0.28355	0.4331	0.26774	NO	BioGRID ORCS
1488	8237	ENTREZ_GENE	USP11	UHX1	9606	Homo sapiens	0.79654	0.80559	0.073141	0.16807	0.38913	NO	BioGRID ORCS
1488	158880	ENTREZ_GENE	USP51	-	9606	Homo sapiens	0.82513	0.82859	0.26219	0.41045	0.38687	NO	BioGRID ORCS
1488	57558	ENTREZ_GENE	USP35	KIAA1372	9606	Homo sapiens	0.82758	0.83091	0.31641	0.46679	0.34705	NO	BioGRID ORCS
1488	139562	ENTREZ_GENE	OTUD6A	DUBA2|HSHIN6|FLJ25831	9606	Homo sapiens	0.83482	0.83725	0.35397	0.50487	0.00626	NO	BioGRID ORCS
1488	51633	ENTREZ_GENE	OTUD6B	CGI-77|DUBA-5|DUBA5|IDDFSDA	9606	Homo sapiens	0.83952	0.84156	0.4468	0.59933	0.06274	NO	BioGRID ORCS
1488	23252	ENTREZ_GENE	OTUD3	DUBA4|KIAA0459	9606	Homo sapiens	0.8509	0.85148	0.26137	0.4096	0.23596	NO	BioGRID ORCS
1488	373509	ENTREZ_GENE	USP50	-	9606	Homo sapiens	0.85311	0.85351	0.21105	0.35548	0.39418	NO	BioGRID ORCS
1488	219333	ENTREZ_GENE	USP12	UBH1|USP12L1	9606	Homo sapiens	0.86591	0.86585	0.33879	0.48952	0.22768	NO	BioGRID ORCS
1488	83844	ENTREZ_GENE	USP26	-	9606	Homo sapiens	0.87598	0.87583	0.38834	0.54016	0.18397	NO	BioGRID ORCS
1488	84954	ENTREZ_GENE	MPND	FLJ14981	9606	Homo sapiens	0.87794	0.87758	0.23109	0.37731	0.32535	NO	BioGRID ORCS
1488	46599U	UNKNOWN	FAM188B3	-	9606	Homo sapiens	0.88553	0.88627	0.11447	0.11498	0.86319	NO	BioGRID ORCS
1488	55230	ENTREZ_GENE	USP40	FLJ10785	9606	Homo sapiens	0.8874	0.88681	0.1126	0.2448	0.2701	NO	BioGRID ORCS
1488	401447	ENTREZ_GENE	USP17L1	USP17L1P	9606	Homo sapiens	0.90149	0.9002	0.085769	0.19282	0.65462	NO	BioGRID ORCS
1488	54629	ENTREZ_GENE	MINDY2	FAM63B|KIAA1164	9606	Homo sapiens	0.90316	0.90205	0.096836	0.21466	0.25901	NO	BioGRID ORCS
1488	10617	ENTREZ_GENE	STAMBP	AMSH|MICCAP	9606	Homo sapiens	0.90482	0.90376	0.09518	0.21138	0.34128	NO	BioGRID ORCS
1488	56957	ENTREZ_GENE	OTUD7B	CEZANNE|ZA20D1	9606	Homo sapiens	0.90646	0.90554	0.093544	0.20817	0.54357	NO	BioGRID ORCS
1488	55432	ENTREZ_GENE	YOD1	DUBA8|OTUD2|PRO0907|DKFZp451J1719	9606	Homo sapiens	0.91125	0.91012	0.088748	0.19855	0.55306	NO	BioGRID ORCS
1488	9098	ENTREZ_GENE	USP6	HRP1|TRE17|TRE2|TRESMCR|Tre-2|USP6-short	9606	Homo sapiens	0.91739	0.91619	0.082612	0.1868	0.33531	NO	BioGRID ORCS
1488	8975	ENTREZ_GENE	USP13	ISOT3|IsoT-3	9606	Homo sapiens	0.9218	0.92061	0.0782	0.17805	0.35419	NO	BioGRID ORCS
1488	78990	ENTREZ_GENE	OTUB2	C14orf137|OTB2|OTU2|FLJ21916	9606	Homo sapiens	0.92465	0.92353	0.075348	0.17246	0.22593	NO	BioGRID ORCS
1488	11274	ENTREZ_GENE	USP18	ISG43|PTORCH2|UBP43	9606	Homo sapiens	0.93409	0.93273	0.059747	0.14002	0.6559	NO	BioGRID ORCS
1488	92552	ENTREZ_GENE	ATXN3L	MJDL	9606	Homo sapiens	0.94152	0.94052	0.058482	0.13731	0.49568	NO	BioGRID ORCS
1488	389856	ENTREZ_GENE	USP27X	MRX105|USP22L|USP27	9606	Homo sapiens	0.95158	0.95074	0.048417	0.11564	0.41383	NO	BioGRID ORCS
1488	79184	ENTREZ_GENE	BRCC3	BRCC36|C6.1A|CXorf53	9606	Homo sapiens	0.95856	0.95811	0.0011533	0.0031992	1.6687	YES	BioGRID ORCS
1488	57663	ENTREZ_GENE	USP29	HOM-TES-84/86	9606	Homo sapiens	0.96483	0.96412	0.035169	0.085869	0.50626	NO	BioGRID ORCS
1488	392197	ENTREZ_GENE	USP17L7	-	9606	Homo sapiens	0.9665	0.96588	0.033501	0.081776	0.71838	NO	BioGRID ORCS
1488	9736	ENTREZ_GENE	USP34	KIAA0729|KIAA0570	9606	Homo sapiens	0.97264	0.97228	0.0026921	0.0078208	1.3522	YES	BioGRID ORCS
1488	7375	ENTREZ_GENE	USP4	UNP|Unph	9606	Homo sapiens	0.98462	0.98447	0.01538	0.04128	0.70589	YES	BioGRID ORCS
1488	64854	ENTREZ_GENE	USP46	FLJ12552	9606	Homo sapiens	0.9851	0.98494	0.014896	0.039912	0.9714	YES	BioGRID ORCS
1488	8287	ENTREZ_GENE	USP9Y	DFFRY|SPGFY2	9606	Homo sapiens	0.99084	0.9906	0.0091569	0.025009	0.81058	YES	BioGRID ORCS
1488	9097	ENTREZ_GENE	USP14	TGT	9606	Homo sapiens	0.99464	0.99441	0.0053594	0.014998	0.66988	YES	BioGRID ORCS
1488	46417U	UNKNOWN	Non-Targeting-Control	-	9606	Homo sapiens	0.99965	1.0	1.3e-09	0.0499	0.91477	NO	BioGRID ORCS
1488	57646	ENTREZ_GENE	USP28	KIAA1515	9606	Homo sapiens	1.0	1.0	0.0166	0.0499	3.1713	YES	BioGRID ORCS
