#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1912	203068	ENTREZ_GENE	TUBB	CDCBM6|CSCSC1|M40|OK/SW-cl.56|TUBB1|TUBB5	9606	Homo sapiens	0.0010084	0.0017761	0.254353	-	-	YES	BioGRID ORCS
1912	961	ENTREZ_GENE	CD47	IAP|MER6|OA3	9606	Homo sapiens	0.0012449	0.0020348	0.254353	-	-	YES	BioGRID ORCS
1912	5464	ENTREZ_GENE	PPA1	HEL-S-66p|IOPPP|PP|PP1|SID6-8061|Ppase	9606	Homo sapiens	0.0030232	0.0056766	0.473051	-	-	YES	BioGRID ORCS
1912	10272	ENTREZ_GENE	FSTL3	FLRG|FSRP	9606	Homo sapiens	0.0050352	0.010085	0.510199	-	-	YES	BioGRID ORCS
1912	5203	ENTREZ_GENE	PFDN4	C1|PFD4|C-1	9606	Homo sapiens	0.0053147	0.010204	0.510199	-	-	YES	BioGRID ORCS
1912	399972	ENTREZ_GENE	GSEC	DCPS-AS1|ST3GAL4-AS1|FLJ39051	9606	Homo sapiens	0.0070446	0.013468	0.561153	-	-	YES	BioGRID ORCS
1912	3460	ENTREZ_GENE	IFNGR2	AF-1|IFGR2|IFNGT1|IMD28	9606	Homo sapiens	0.0090512	0.01699	0.606787	-	-	YES	BioGRID ORCS
1912	1464	ENTREZ_GENE	CSPG4	HMW-MAA|MCSP|MCSPG|MEL-CSPG|MSK16|NG2	9606	Homo sapiens	0.011364	0.024065	0.614315	-	-	YES	BioGRID ORCS
1912	5873	ENTREZ_GENE	RAB27A	GS2|HsT18676|RAB27|RAM	9606	Homo sapiens	0.012327	0.025567	0.614315	-	-	YES	BioGRID ORCS
1912	25809	ENTREZ_GENE	TTLL1	C22orf7|HS323M22B	9606	Homo sapiens	0.013056	0.02703	0.614315	-	-	YES	BioGRID ORCS
1912	6772	ENTREZ_GENE	STAT1	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	9606	Homo sapiens	0.013086	0.02703	0.614315	-	-	YES	BioGRID ORCS
1912	3717	ENTREZ_GENE	JAK2	JTK10|THCYT3	9606	Homo sapiens	0.014729	0.030711	0.639822	-	-	YES	BioGRID ORCS
1912	3459	ENTREZ_GENE	IFNGR1	CD119|IFNGR|IMD27A|IMD27B	9606	Homo sapiens	0.017051	0.038313	0.681509	-	-	YES	BioGRID ORCS
1912	1593	ENTREZ_GENE	CYP27A1	CP27|CTX|CYP27	9606	Homo sapiens	0.017696	0.039249	0.681509	-	-	YES	BioGRID ORCS
1912	3105	ENTREZ_GENE	HLA-A	HLAA	9606	Homo sapiens	0.019044	0.040891	0.681509	-	-	YES	BioGRID ORCS
1912	5002	ENTREZ_GENE	SLC22A18	BWR1A|BWSCR1A|HET|IMPT1|ITM|ORCTL2|SLC22A1L|TSSC5|p45-BWR1A	9606	Homo sapiens	0.02407	0.056692	0.877035	-	-	NO	BioGRID ORCS
1912	6526	ENTREZ_GENE	SLC5A3	BCW2|SMIT|SMIT1|SMIT2	9606	Homo sapiens	0.02699	0.06494	0.877035	-	-	NO	BioGRID ORCS
1912	3661	ENTREZ_GENE	IRF3	IIAE7	9606	Homo sapiens	0.029894	0.073547	0.877035	-	-	NO	BioGRID ORCS
1912	1030	ENTREZ_GENE	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	9606	Homo sapiens	0.030519	0.074065	0.877035	-	-	NO	BioGRID ORCS
1912	11151	ENTREZ_GENE	CORO1A	CLABP|CLIPINA|HCORO1|IMD8|TACO|p57|coronin-1	9606	Homo sapiens	0.030946	0.075418	0.877035	-	-	NO	BioGRID ORCS
1912	3716	ENTREZ_GENE	JAK1	JAK1A|JAK1B|JTK3	9606	Homo sapiens	0.032492	0.077179	0.877035	-	-	NO	BioGRID ORCS
1912	342184	ENTREZ_GENE	FMN1	FMN|LD|FLJ45135|DKFZP686C2281	9606	Homo sapiens	0.037224	0.090443	0.983074	-	-	NO	BioGRID ORCS
1912	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	0.040626	0.099726	0.984453	-	-	NO	BioGRID ORCS
1912	476	ENTREZ_GENE	ATP1A1	-	9606	Homo sapiens	0.042887	0.10716	0.984453	-	-	NO	BioGRID ORCS
1912	29126	ENTREZ_GENE	CD274	B7-H|B7H1|PD-L1|PDCD1L1|PDCD1LG1|PDL1|B7-H1	9606	Homo sapiens	0.043234	0.067786	0.877035	-	-	NO	BioGRID ORCS
1912	5167	ENTREZ_GENE	ENPP1	ARHR2|COLED|M6S1|NPP1|NPPS|PC-1|PCA1|PDNP1	9606	Homo sapiens	0.043245	0.10717	0.984453	-	-	NO	BioGRID ORCS
1912	1968	ENTREZ_GENE	EIF2S3	EIF2|EIF2G|EIF2gamma|MRXSBRK|eIF-2gA	9606	Homo sapiens	0.04471	0.11055	0.984453	-	-	NO	BioGRID ORCS
1912	6446	ENTREZ_GENE	SGK1	SGK	9606	Homo sapiens	0.046666	0.11419	0.984453	-	-	NO	BioGRID ORCS
1912	5216	ENTREZ_GENE	PFN1	ALS18	9606	Homo sapiens	0.049639	0.11962	0.984453	-	-	NO	BioGRID ORCS
1912	4609	ENTREZ_GENE	MYC	MRTL|MYCC|bHLHe39|c-Myc	9606	Homo sapiens	0.054461	0.13119	0.984453	-	-	NO	BioGRID ORCS
1912	84833	ENTREZ_GENE	USMG5	DAPIT|HCVFTP2|bA792D24.4	9606	Homo sapiens	0.055	0.13233	0.984453	-	-	NO	BioGRID ORCS
1912	5176	ENTREZ_GENE	SERPINF1	EPC-1|OI12|OI6|PEDF|PIG35	9606	Homo sapiens	0.055429	0.13286	0.984453	-	-	NO	BioGRID ORCS
1912	344	ENTREZ_GENE	APOC2	APO-CII|APOC-II	9606	Homo sapiens	0.058273	0.13708	0.984453	-	-	NO	BioGRID ORCS
1912	481	ENTREZ_GENE	ATP1B1	ATP1B	9606	Homo sapiens	0.062214	0.14431	0.984453	-	-	NO	BioGRID ORCS
1912	51477	ENTREZ_GENE	ISYNA1	INO1|INOS|IPS|IPS 1|IPS-1	9606	Homo sapiens	0.064635	0.14578	0.984453	-	-	NO	BioGRID ORCS
1912	10606	ENTREZ_GENE	PAICS	ADE2|ADE2H1|AIRC|PAIS	9606	Homo sapiens	0.065696	0.14642	0.984453	-	-	NO	BioGRID ORCS
1912	3418	ENTREZ_GENE	IDH2	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH	9606	Homo sapiens	0.071663	0.15709	0.984453	-	-	NO	BioGRID ORCS
1912	10521	ENTREZ_GENE	DDX17	P72|RH70	9606	Homo sapiens	0.073764	0.16155	0.984453	-	-	NO	BioGRID ORCS
1912	64108	ENTREZ_GENE	RTP4	IFRG28|Z3CXXC4	9606	Homo sapiens	0.074448	0.16219	0.984453	-	-	NO	BioGRID ORCS
1912	140823	ENTREZ_GENE	ROMO1	C20orf52|MTGM|MTGMP|bA353C18.2	9606	Homo sapiens	0.081411	0.17316	0.984453	-	-	NO	BioGRID ORCS
1912	54981	ENTREZ_GENE	NMRK1	C9orf95|NRK1|bA235O14.2|FLJ20559	9606	Homo sapiens	0.083316	0.17527	0.984453	-	-	NO	BioGRID ORCS
1912	6672	ENTREZ_GENE	SP100	lysp100b	9606	Homo sapiens	0.086037	0.18005	0.984453	-	-	NO	BioGRID ORCS
1912	340061	ENTREZ_GENE	TMEM173	ERIS|MITA|MPYS|NET23|SAVI|STING|hMITA|hSTING|FLJ38577	9606	Homo sapiens	0.089044	0.1863	0.984453	-	-	NO	BioGRID ORCS
1912	4089	ENTREZ_GENE	SMAD4	DPC4|JIP|MADH4|MYHRS	9606	Homo sapiens	0.09091	0.18699	0.984453	-	-	NO	BioGRID ORCS
1912	59286	ENTREZ_GENE	UBL5	HUB1	9606	Homo sapiens	0.092802	0.18766	0.984453	-	-	NO	BioGRID ORCS
1912	4191	ENTREZ_GENE	MDH2	EIEE51|M-MDH|MDH|MGC:3559|MOR1	9606	Homo sapiens	0.094563	0.18767	0.984453	-	-	NO	BioGRID ORCS
1912	58516	ENTREZ_GENE	FAM60A	C12orf14|L4|TERA	9606	Homo sapiens	0.095809	0.19069	0.984453	-	-	NO	BioGRID ORCS
1912	9672	ENTREZ_GENE	SDC3	SDCN|SYND3|N-syndecan	9606	Homo sapiens	0.097689	0.19392	0.984453	-	-	NO	BioGRID ORCS
1912	81892	ENTREZ_GENE	SLIRP	C14orf156|DC50|PD04872	9606	Homo sapiens	0.10034	0.19619	0.984453	-	-	NO	BioGRID ORCS
1912	4502	ENTREZ_GENE	MT2A	MT2	9606	Homo sapiens	0.10149	0.19689	0.984453	-	-	NO	BioGRID ORCS
1912	6418	ENTREZ_GENE	SET	2PP2A|I2PP2A|IGAAD|IPP2A2|PHAPII|TAF-I|TAF-IBETA	9606	Homo sapiens	0.1041	0.20143	0.987391	-	-	NO	BioGRID ORCS
1912	84798	ENTREZ_GENE	C19orf48	BC006151	9606	Homo sapiens	0.11393	0.22005	1.0	-	-	NO	BioGRID ORCS
1912	4088	ENTREZ_GENE	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	9606	Homo sapiens	0.1153	0.22082	1.0	-	-	NO	BioGRID ORCS
1912	967	ENTREZ_GENE	CD63	LAMP-3|ME491|MLA1|OMA81H|TSPAN30	9606	Homo sapiens	0.12002	0.22536	1.0	-	-	NO	BioGRID ORCS
1912	7852	ENTREZ_GENE	CXCR4	CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS|fusin	9606	Homo sapiens	0.12087	0.2261	1.0	-	-	NO	BioGRID ORCS
1912	125144	ENTREZ_GENE	LRRC75A-AS1	C17orf45|C17orf76-AS1|FAM211A-AS1|NCRNA00188|TSAP19	9606	Homo sapiens	0.12825	0.2332	1.0	-	-	NO	BioGRID ORCS
1912	8411	ENTREZ_GENE	EEA1	MST105|MSTP105|ZFYVE2	9606	Homo sapiens	0.12904	0.23321	1.0	-	-	NO	BioGRID ORCS
1912	23212	ENTREZ_GENE	RRS1	KIAA0112	9606	Homo sapiens	0.13009	0.23411	1.0	-	-	NO	BioGRID ORCS
1912	2012	ENTREZ_GENE	EMP1	CL-20|EMP-1|TMP	9606	Homo sapiens	0.13193	0.23679	1.0	-	-	NO	BioGRID ORCS
1912	1503	ENTREZ_GENE	CTPS1	CTPS|GATD5|IMD24	9606	Homo sapiens	0.134	0.24016	1.0	-	-	NO	BioGRID ORCS
1912	2495	ENTREZ_GENE	FTH1	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	9606	Homo sapiens	0.1429	0.25433	1.0	-	-	NO	BioGRID ORCS
1912	10535	ENTREZ_GENE	RNASEH2A	AGS4|JUNB|RNASEHI|RNHIA|RNHL	9606	Homo sapiens	0.14472	0.25624	1.0	-	-	NO	BioGRID ORCS
1912	6636	ENTREZ_GENE	SNRPF	SMF|Sm-F|snRNP-F	9606	Homo sapiens	0.15016	0.26363	1.0	-	-	NO	BioGRID ORCS
1912	1836	ENTREZ_GENE	SLC26A2	D5S1708|DTD|DTDST|EDM4|MST153|MSTP157	9606	Homo sapiens	0.1523	0.26677	1.0	-	-	NO	BioGRID ORCS
1912	6573	ENTREZ_GENE	SLC19A1	CHMD|FOLT|IFC1|REFC|RFC1	9606	Homo sapiens	0.16097	0.28183	1.0	-	-	NO	BioGRID ORCS
1912	441150	ENTREZ_GENE	C6orf226	LOC441150	9606	Homo sapiens	0.16277	0.28292	1.0	-	-	NO	BioGRID ORCS
1912	4043	ENTREZ_GENE	LRPAP1	A2MRAP|A2RAP|HBP44|MRAP|MYP23|RAP|alpha-2-MRAP	9606	Homo sapiens	0.16456	0.28385	1.0	-	-	NO	BioGRID ORCS
1912	1200	ENTREZ_GENE	TPP1	CLN2|GIG1|LPIC|SCAR7|TPP-1	9606	Homo sapiens	0.16813	0.28769	1.0	-	-	NO	BioGRID ORCS
1912	12	ENTREZ_GENE	SERPINA3	AACT|ACT|GIG24|GIG25	9606	Homo sapiens	0.17067	0.29055	1.0	-	-	NO	BioGRID ORCS
1912	2193	ENTREZ_GENE	FARSA	CML33|FARSL|FARSLA|FRSA|PheHA	9606	Homo sapiens	0.17145	0.29056	1.0	-	-	NO	BioGRID ORCS
1912	4666	ENTREZ_GENE	NACA	HSD48|NAC-alpha|NACA1|skNAC	9606	Homo sapiens	0.1717	0.29056	1.0	-	-	NO	BioGRID ORCS
1912	5834	ENTREZ_GENE	PYGB	GPBB	9606	Homo sapiens	0.17538	0.29754	1.0	-	-	NO	BioGRID ORCS
1912	4071	ENTREZ_GENE	TM4SF1	H-L6|L6|M3S1|TAAL6	9606	Homo sapiens	0.18056	0.30446	1.0	-	-	NO	BioGRID ORCS
1912	3133	ENTREZ_GENE	HLA-E	HLA-6.2|QA1	9606	Homo sapiens	0.18233	0.30537	1.0	-	-	NO	BioGRID ORCS
1912	10399	ENTREZ_GENE	RACK1	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	9606	Homo sapiens	0.18761	0.31298	1.0	-	-	NO	BioGRID ORCS
1912	4691	ENTREZ_GENE	NCL	C23|Nsr1	9606	Homo sapiens	0.19112	0.31613	1.0	-	-	NO	BioGRID ORCS
1912	23643	ENTREZ_GENE	LY96	ESOP-1|MD-2|MD2|ly-96	9606	Homo sapiens	0.19141	0.31613	1.0	-	-	NO	BioGRID ORCS
1912	3791	ENTREZ_GENE	KDR	CD309|FLK1|VEGFR|VEGFR2	9606	Homo sapiens	0.19287	0.31718	1.0	-	-	NO	BioGRID ORCS
1912	7299	ENTREZ_GENE	TYR	ATN|CMM8|OCA1|OCA1A|OCAIA|SHEP3	9606	Homo sapiens	0.20158	0.33369	1.0	-	-	NO	BioGRID ORCS
1912	7316	ENTREZ_GENE	UBC	HMG20	9606	Homo sapiens	0.2085	0.34163	1.0	-	-	NO	BioGRID ORCS
1912	966	ENTREZ_GENE	CD59	16.3A5|1F5|EJ16|EJ30|EL32|G344|HRF-20|HRF20|MAC-IP|MACIF|MEM43|MIC11|MIN1|MIN2|MIN3|MIRL|MSK21|p18-20	9606	Homo sapiens	0.2138	0.34869	1.0	-	-	NO	BioGRID ORCS
1912	7020	ENTREZ_GENE	TFAP2A	AP-2|AP-2alpha|AP2TF|BOFS|TFAP2	9606	Homo sapiens	0.21882	0.35462	1.0	-	-	NO	BioGRID ORCS
1912	10346	ENTREZ_GENE	TRIM22	GPSTAF50|RNF94|STAF50	9606	Homo sapiens	0.22487	0.36219	1.0	-	-	NO	BioGRID ORCS
1912	100507463	ENTREZ_GENE	PSMB8-AS1	TAP1-AS1|TAPSAR1|XXbac-BPG246D15.8	9606	Homo sapiens	0.22564	0.3622	1.0	-	-	NO	BioGRID ORCS
1912	116447	ENTREZ_GENE	TOP1MT	-	9606	Homo sapiens	0.2309	0.36931	1.0	-	-	NO	BioGRID ORCS
1912	6635	ENTREZ_GENE	SNRPE	HYPT11|SME|Sm-E|snRNP-E	9606	Homo sapiens	0.23917	0.38285	1.0	-	-	NO	BioGRID ORCS
1912	27335	ENTREZ_GENE	EIF3K	ARG134|EIF3-p28|EIF3S12|HSPC029|M9|MSTP001|PLAC-24|PLAC24|PRO1474|PTD001	9606	Homo sapiens	0.23961	0.38285	1.0	-	-	NO	BioGRID ORCS
1912	8190	ENTREZ_GENE	MIA	CD-RAP	9606	Homo sapiens	0.24085	0.38286	1.0	-	-	NO	BioGRID ORCS
1912	8417	ENTREZ_GENE	STX7	-	9606	Homo sapiens	0.24488	0.39063	1.0	-	-	NO	BioGRID ORCS
1912	3783	ENTREZ_GENE	KCNN4	DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4	9606	Homo sapiens	0.24922	0.39349	1.0	-	-	NO	BioGRID ORCS
1912	84141	ENTREZ_GENE	EVA1A	FAM176A|TMEM166|FLJ13391	9606	Homo sapiens	0.2493	0.39349	1.0	-	-	NO	BioGRID ORCS
1912	6303	ENTREZ_GENE	SAT1	DC21|KFSD|KFSDX|SAT|SSAT|SSAT-1	9606	Homo sapiens	0.25019	0.39349	1.0	-	-	NO	BioGRID ORCS
1912	950	ENTREZ_GENE	SCARB2	AMRF|CD36L2|EPM4|HLGP85|LGP85|LIMP-2|LIMPII|SR-BII	9606	Homo sapiens	0.25088	0.3935	1.0	-	-	NO	BioGRID ORCS
1912	51142	ENTREZ_GENE	CHCHD2	C7orf17|MNRR1|NS2TP|PARK22	9606	Homo sapiens	0.25286	0.39456	1.0	-	-	NO	BioGRID ORCS
1912	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	0.25553	0.39859	1.0	-	-	NO	BioGRID ORCS
1912	59	ENTREZ_GENE	ACTA2	AAT6|ACTSA|MYMY5	9606	Homo sapiens	0.25732	0.40029	1.0	-	-	NO	BioGRID ORCS
1912	3662	ENTREZ_GENE	IRF4	LSIRF|MUM1|NF-EM5|SHEP8	9606	Homo sapiens	0.26082	0.40346	1.0	-	-	NO	BioGRID ORCS
1912	100506714	ENTREZ_GENE	NUP50-AS1	-	9606	Homo sapiens	0.26247	0.40561	1.0	-	-	NO	BioGRID ORCS
1912	1026	ENTREZ_GENE	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1|p21Cip1/Waf1	9606	Homo sapiens	0.26541	0.4092	1.0	-	-	NO	BioGRID ORCS
1912	5476	ENTREZ_GENE	CTSA	GLB2|GSL|NGBE|PPCA|PPGB	9606	Homo sapiens	0.26903	0.41495	1.0	-	-	NO	BioGRID ORCS
1912	6637	ENTREZ_GENE	SNRPG	SMG|Sm-G	9606	Homo sapiens	0.27084	0.41776	1.0	-	-	NO	BioGRID ORCS
1912	22827	ENTREZ_GENE	PUF60	FIR|RoBPI|SIAHBP1|VRJS	9606	Homo sapiens	0.27394	0.42292	1.0	-	-	NO	BioGRID ORCS
1912	3178	ENTREZ_GENE	HNRNPA1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|UP 1|hnRNP A1|hnRNP-A1	9606	Homo sapiens	0.27813	0.42716	1.0	-	-	NO	BioGRID ORCS
1912	5425	ENTREZ_GENE	POLD2	-	9606	Homo sapiens	0.28044	0.43116	1.0	-	-	NO	BioGRID ORCS
1912	5478	ENTREZ_GENE	PPIA	CYPA|CYPH|HEL-S-69p	9606	Homo sapiens	0.29011	0.44325	1.0	-	-	NO	BioGRID ORCS
1912	965	ENTREZ_GENE	CD58	LFA-3|LFA3|ag3	9606	Homo sapiens	0.29752	0.45187	1.0	-	-	NO	BioGRID ORCS
1912	5627	ENTREZ_GENE	PROS1	PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6	9606	Homo sapiens	0.29811	0.45188	1.0	-	-	NO	BioGRID ORCS
1912	79026	ENTREZ_GENE	AHNAK	AHNAKRS|PM227	9606	Homo sapiens	0.31251	0.47131	1.0	-	-	NO	BioGRID ORCS
1912	6892	ENTREZ_GENE	TAPBP	NGS17|TAPA|TPN|TPSN	9606	Homo sapiens	0.3144	0.47383	1.0	-	-	NO	BioGRID ORCS
1912	7388	ENTREZ_GENE	UQCRH	QCR6|UQCR8	9606	Homo sapiens	0.32197	0.48451	1.0	-	-	NO	BioGRID ORCS
1912	6285	ENTREZ_GENE	S100B	NEF|S100|S100-B|S100beta	9606	Homo sapiens	0.3233	0.48593	1.0	-	-	NO	BioGRID ORCS
1912	5270	ENTREZ_GENE	SERPINE2	GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI|nexin	9606	Homo sapiens	0.3295	0.49579	1.0	-	-	NO	BioGRID ORCS
1912	57674	ENTREZ_GENE	RNF213	ALO17|C17orf27|KIAA1618|MYMY2|MYSTR|NET57|KIAA1554	9606	Homo sapiens	0.33246	0.49718	1.0	-	-	NO	BioGRID ORCS
1912	1163	ENTREZ_GENE	CKS1B	CKS1|PNAS-16|PNAS-18|ckshs1	9606	Homo sapiens	0.33917	0.50701	1.0	-	-	NO	BioGRID ORCS
1912	83903	ENTREZ_GENE	HASPIN	GSG2	9606	Homo sapiens	0.34013	0.50702	1.0	-	-	NO	BioGRID ORCS
1912	26986	ENTREZ_GENE	PABPC1	PAB1|PABP|PABP1|PABPC2|PABPL1	9606	Homo sapiens	0.34484	0.50997	1.0	-	-	NO	BioGRID ORCS
1912	10055	ENTREZ_GENE	SAE1	AOS1|HSPC140|SUA1|UBLE1A|FLJ3091	9606	Homo sapiens	0.35694	0.51666	1.0	-	-	NO	BioGRID ORCS
1912	90226	ENTREZ_GENE	UCN2	SRP|UCN-II|UCNI|UR|URP	9606	Homo sapiens	0.3748	0.52344	1.0	-	-	NO	BioGRID ORCS
1912	10212	ENTREZ_GENE	DDX39A	BAT1|BAT1L|DDX39|DDXL|URH49	9606	Homo sapiens	0.38069	0.52641	1.0	-	-	NO	BioGRID ORCS
1912	5757	ENTREZ_GENE	PTMA	TMSA	9606	Homo sapiens	0.39378	0.53363	1.0	-	-	NO	BioGRID ORCS
1912	93436	ENTREZ_GENE	ARMC6	R30923_1	9606	Homo sapiens	0.40384	0.53919	1.0	-	-	NO	BioGRID ORCS
1912	84319	ENTREZ_GENE	CMSS1	C3orf26	9606	Homo sapiens	0.40954	0.54186	1.0	-	-	NO	BioGRID ORCS
1912	6746	ENTREZ_GENE	SSR2	HSD25|TLAP|TRAP-BETA|TRAPB	9606	Homo sapiens	0.41379	0.54339	1.0	-	-	NO	BioGRID ORCS
1912	1519	ENTREZ_GENE	CTSO	CTSO1	9606	Homo sapiens	0.43197	0.55305	1.0	-	-	NO	BioGRID ORCS
1912	4240	ENTREZ_GENE	MFGE8	BA46|EDIL1|HMFG|HsT19888|MFG-E8|MFGM|OAcGD3S|SED1|SPAG10|hP47	9606	Homo sapiens	0.43473	0.55441	1.0	-	-	NO	BioGRID ORCS
1912	2821	ENTREZ_GENE	GPI	AMF|GNPI|NLK|PGI|PHI|SA-36|SA36	9606	Homo sapiens	0.4457	0.56149	1.0	-	-	NO	BioGRID ORCS
1912	2040	ENTREZ_GENE	STOM	BND7|EPB7|EPB72	9606	Homo sapiens	0.45248	0.5657	1.0	-	-	NO	BioGRID ORCS
1912	2353	ENTREZ_GENE	FOS	AP-1|C-FOS|p55	9606	Homo sapiens	0.45382	0.56571	1.0	-	-	NO	BioGRID ORCS
1912	654483	ENTREZ_GENE	BOLA2B	BOLA2	9606	Homo sapiens	0.45786	0.56706	1.0	-	-	NO	BioGRID ORCS
1912	10493	ENTREZ_GENE	VAT1	VATI|FLJ20230	9606	Homo sapiens	0.4592	0.56706	1.0	-	-	NO	BioGRID ORCS
1912	7476	ENTREZ_GENE	WNT7A	-	9606	Homo sapiens	0.46321	0.57	1.0	-	-	NO	BioGRID ORCS
1912	6692	ENTREZ_GENE	SPINT1	HAI|HAI1|MANSC2	9606	Homo sapiens	0.46454	0.57	1.0	-	-	NO	BioGRID ORCS
1912	5925	ENTREZ_GENE	RB1	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	9606	Homo sapiens	0.47248	0.5715	1.0	-	-	NO	BioGRID ORCS
1912	2305	ENTREZ_GENE	FOXM1	FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TRIDENT|TGT3	9606	Homo sapiens	0.47904	0.5728	1.0	-	-	NO	BioGRID ORCS
1912	2091	ENTREZ_GENE	FBL	FIB|FLRN|Nop1|RNU3IP1	9606	Homo sapiens	0.48813	0.57813	1.0	-	-	NO	BioGRID ORCS
1912	1471	ENTREZ_GENE	CST3	ARMD11|HEL-S-2	9606	Homo sapiens	0.48942	0.57814	1.0	-	-	NO	BioGRID ORCS
1912	6659	ENTREZ_GENE	SOX4	EVI16	9606	Homo sapiens	0.51102	0.59213	1.0	-	-	NO	BioGRID ORCS
1912	5660	ENTREZ_GENE	PSAP	GLBA|SAP1	9606	Homo sapiens	0.51476	0.59496	1.0	-	-	NO	BioGRID ORCS
1912	2548	ENTREZ_GENE	GAA	LYAG	9606	Homo sapiens	0.52097	0.5976	1.0	-	-	NO	BioGRID ORCS
1912	6386	ENTREZ_GENE	SDCBP	MDA-9|MDA9|ST1|SYCL|TACIP18	9606	Homo sapiens	0.52956	0.60054	1.0	-	-	NO	BioGRID ORCS
1912	348	ENTREZ_GENE	APOE	AD2|APO-E|ApoE4|LDLCQ5|LPG	9606	Homo sapiens	0.53321	0.60199	1.0	-	-	NO	BioGRID ORCS
1912	51079	ENTREZ_GENE	NDUFA13	B16.6|CDA016|CGI-39|GRIM-19|GRIM19	9606	Homo sapiens	0.54166	0.60915	1.0	-	-	NO	BioGRID ORCS
1912	1509	ENTREZ_GENE	CTSD	CLN10|CPSD|HEL-S-130P	9606	Homo sapiens	0.54644	0.60916	1.0	-	-	NO	BioGRID ORCS
1912	977	ENTREZ_GENE	CD151	GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24|SFA-1	9606	Homo sapiens	0.55	0.61058	1.0	-	-	NO	BioGRID ORCS
1912	90701	ENTREZ_GENE	SEC11C	SEC11L3|SPC21|SPCS4C	9606	Homo sapiens	0.55472	0.61456	1.0	-	-	NO	BioGRID ORCS
1912	1831	ENTREZ_GENE	TSC22D3	DIP|DSIPI|GILZ|TSC-22R|hDIP	9606	Homo sapiens	0.56754	0.62565	1.0	-	-	NO	BioGRID ORCS
1912	6774	ENTREZ_GENE	STAT3	ADMIO|ADMIO1|APRF|HIES	9606	Homo sapiens	0.57898	0.63548	1.0	-	-	NO	BioGRID ORCS
1912	347	ENTREZ_GENE	APOD	-	9606	Homo sapiens	0.58124	0.6368	1.0	-	-	NO	BioGRID ORCS
1912	2896	ENTREZ_GENE	GRN	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	9606	Homo sapiens	0.58462	0.63814	1.0	-	-	NO	BioGRID ORCS
1912	7077	ENTREZ_GENE	TIMP2	CSC-21K|DDC8	9606	Homo sapiens	0.58574	0.63815	1.0	-	-	NO	BioGRID ORCS
1912	3936	ENTREZ_GENE	LCP1	CP64|HEL-S-37|L-PLASTIN|LC64P|LPL|PLS2	9606	Homo sapiens	0.58798	0.63961	1.0	-	-	NO	BioGRID ORCS
1912	908	ENTREZ_GENE	CCT6A	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20	9606	Homo sapiens	0.59021	0.6411	1.0	-	-	NO	BioGRID ORCS
1912	4157	ENTREZ_GENE	MC1R	CMM5|MSH-R|SHEP2	9606	Homo sapiens	0.59354	0.64259	1.0	-	-	NO	BioGRID ORCS
1912	4830	ENTREZ_GENE	NME1	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1	9606	Homo sapiens	0.59685	0.64415	1.0	-	-	NO	BioGRID ORCS
1912	1869	ENTREZ_GENE	E2F1	E2F-1|RBAP1|RBBP3|RBP3	9606	Homo sapiens	0.60992	0.65339	1.0	-	-	NO	BioGRID ORCS
1912	2	ENTREZ_GENE	A2M	A2MD|CPAMD5|FWP007|S863-7	9606	Homo sapiens	0.61314	0.65622	1.0	-	-	NO	BioGRID ORCS
1912	4841	ENTREZ_GENE	NONO	MRXS34|NMT55|NRB54|P54|P54NRB|PPP1R114	9606	Homo sapiens	0.62059	0.66172	1.0	-	-	NO	BioGRID ORCS
1912	653220	ENTREZ_GENE	XAGE1B	CT12.1|CT12.1A|CT12.1B|CTP9|GAGED2|XAGE-1|XAGE1|XAGE1A	9606	Homo sapiens	0.62585	0.66726	1.0	-	-	NO	BioGRID ORCS
1912	9221	ENTREZ_GENE	NOLC1	NOPP130|NOPP140|NS5ATP13|P130|KIAA0035	9606	Homo sapiens	0.62899	0.6687	1.0	-	-	NO	BioGRID ORCS
1912	6472	ENTREZ_GENE	SHMT2	GLYA|HEL-S-51e|SHMT	9606	Homo sapiens	0.65343	0.68929	1.0	-	-	NO	BioGRID ORCS
1912	4804	ENTREZ_GENE	NGFR	CD271|Gp80-LNGFR|TNFRSF16|p75(NTR)|p75NTR	9606	Homo sapiens	0.6574	0.69207	1.0	-	-	NO	BioGRID ORCS
1912	3134	ENTREZ_GENE	HLA-F	CDA12|HLA-5.4|HLA-CDA12|HLAF	9606	Homo sapiens	0.66524	0.70033	1.0	-	-	NO	BioGRID ORCS
1912	7386	ENTREZ_GENE	UQCRFS1	RIP1|RIS1|RISP|UQCR5	9606	Homo sapiens	0.67296	0.70606	1.0	-	-	NO	BioGRID ORCS
1912	4907	ENTREZ_GENE	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	9606	Homo sapiens	0.67772	0.71036	1.0	-	-	NO	BioGRID ORCS
1912	9314	ENTREZ_GENE	KLF4	EZF|GKLF	9606	Homo sapiens	0.67867	0.71037	1.0	-	-	NO	BioGRID ORCS
1912	3303	ENTREZ_GENE	HSPA1A	HEL-S-103|HSP70-1|HSP70-1A|HSP70.1|HSP70I|HSP72|HSPA1	9606	Homo sapiens	0.69082	0.72203	1.0	-	-	NO	BioGRID ORCS
1912	283131	ENTREZ_GENE	NEAT1	LINC00084|NCRNA00084|TncRNA|VINC|MENepsilon/beta	9606	Homo sapiens	0.69174	0.72203	1.0	-	-	NO	BioGRID ORCS
1912	92609	ENTREZ_GENE	TIMM50	TIM50|TIM50L	9606	Homo sapiens	0.69541	0.72342	1.0	-	-	NO	BioGRID ORCS
1912	100137047	ENTREZ_GENE	JMJD7	-	9606	Homo sapiens	0.70266	0.72773	1.0	-	-	NO	BioGRID ORCS
1912	113791	ENTREZ_GENE	PIK3IP1	HGFL|hHGFL(S)	9606	Homo sapiens	0.71941	0.74662	1.0	-	-	NO	BioGRID ORCS
1912	3921	ENTREZ_GENE	RPSA	37LRP|67LR|ICAS|LAMBR|LAMR1|LBP|LBP/p40|LRP|LRP/LR|NEM/1CHD4|SA|lamR|p40	9606	Homo sapiens	0.72627	0.75397	1.0	-	-	NO	BioGRID ORCS
1912	2260	ENTREZ_GENE	FGFR1	BFGFR|CD331|CEK|ECCL|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1	9606	Homo sapiens	0.72881	0.75652	1.0	-	-	NO	BioGRID ORCS
1912	81893	ENTREZ_GENE	SLC7A5P1	DC49|LAT1-3TM|MLAS|hLAT1-3TM	9606	Homo sapiens	0.73218	0.76073	1.0	-	-	NO	BioGRID ORCS
1912	3959	ENTREZ_GENE	LGALS3BP	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	9606	Homo sapiens	0.73469	0.76199	1.0	-	-	NO	BioGRID ORCS
1912	641518	ENTREZ_GENE	LEF1-AS1	LEF1NAT	9606	Homo sapiens	0.74537	0.77145	1.0	-	-	NO	BioGRID ORCS
1912	552900	ENTREZ_GENE	BOLA2	BOLA2A|BOLA2B|My016	9606	Homo sapiens	0.74618	0.77146	1.0	-	-	NO	BioGRID ORCS
1912	84817	ENTREZ_GENE	TXNDC17	TRP14|TXNL5	9606	Homo sapiens	0.7494	0.77575	1.0	-	-	NO	BioGRID ORCS
1912	10577	ENTREZ_GENE	NPC2	EDDM1|HE1|NP-C2	9606	Homo sapiens	0.75576	0.78244	1.0	-	-	NO	BioGRID ORCS
1912	3107	ENTREZ_GENE	HLA-C	D6S204|HLA-JY3|HLAC|HLC-C|MHC|PSORS1	9606	Homo sapiens	0.75968	0.7882	1.0	-	-	NO	BioGRID ORCS
1912	28513	ENTREZ_GENE	CDH19	CDH7|CDH7L2	9606	Homo sapiens	0.76816	0.79633	1.0	-	-	NO	BioGRID ORCS
1912	6277	ENTREZ_GENE	S100A6	2A9|5B10|CABP|CACY|PRA	9606	Homo sapiens	0.77119	0.79767	1.0	-	-	NO	BioGRID ORCS
1912	2826	ENTREZ_GENE	CCR10	GPR2	9606	Homo sapiens	0.78086	0.80827	1.0	-	-	NO	BioGRID ORCS
1912	54865	ENTREZ_GENE	GPATCH4	GPATC4|DKFZP434F1735|FLJ20249	9606	Homo sapiens	0.78305	0.80828	1.0	-	-	NO	BioGRID ORCS
1912	175	ENTREZ_GENE	AGA	AGU|ASRG|GA	9606	Homo sapiens	0.78451	0.80961	1.0	-	-	NO	BioGRID ORCS
1912	116362	ENTREZ_GENE	RBP7	CRABP4|CRBP4|CRBPIV	9606	Homo sapiens	0.7874	0.80962	1.0	-	-	NO	BioGRID ORCS
1912	3136	ENTREZ_GENE	HLA-H	HLAHP	9606	Homo sapiens	0.79239	0.81318	1.0	-	-	NO	BioGRID ORCS
1912	780	ENTREZ_GENE	DDR1	CAK|CD167|DDR|EDDR1|HGK2|MCK10|NEP|NTRK4|PTK3|PTK3A|RTK6|TRKE	9606	Homo sapiens	0.7952	0.8168	1.0	-	-	NO	BioGRID ORCS
1912	51155	ENTREZ_GENE	JPT1	ARM2|HN1|HN1A	9606	Homo sapiens	0.79799	0.82043	1.0	-	-	NO	BioGRID ORCS
1912	4435	ENTREZ_GENE	CITED1	MSG1	9606	Homo sapiens	0.80076	0.82177	1.0	-	-	NO	BioGRID ORCS
1912	115004	ENTREZ_GENE	MB21D1	C6orf150|cGAS|h-cGAS	9606	Homo sapiens	0.80145	0.82178	1.0	-	-	NO	BioGRID ORCS
1912	10856	ENTREZ_GENE	RUVBL2	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B|Reptin52	9606	Homo sapiens	0.80418	0.82553	1.0	-	-	NO	BioGRID ORCS
1912	3608	ENTREZ_GENE	ILF2	NF45|PRO3063	9606	Homo sapiens	0.81683	0.83689	1.0	-	-	NO	BioGRID ORCS
1912	28969	ENTREZ_GENE	BZW2	HSPC028|MST017|MSTP017	9606	Homo sapiens	0.81812	0.83811	1.0	-	-	NO	BioGRID ORCS
1912	51012	ENTREZ_GENE	PRELID3B	C20orf45|SLMO2|dJ543J19.5	9606	Homo sapiens	0.81877	0.83812	1.0	-	-	NO	BioGRID ORCS
1912	55080	ENTREZ_GENE	TAPBPL	TAPBP-R|TAPBPR|FLJ10143	9606	Homo sapiens	0.82389	0.84494	1.0	-	-	NO	BioGRID ORCS
1912	3920	ENTREZ_GENE	LAMP2	CD107b|LAMP-2|LAMPB|LGP-96|LGP110	9606	Homo sapiens	0.82578	0.84606	1.0	-	-	NO	BioGRID ORCS
1912	60674	ENTREZ_GENE	GAS5	NCRNA00030|SNHG2	9606	Homo sapiens	0.82641	0.84607	1.0	-	-	NO	BioGRID ORCS
1912	7078	ENTREZ_GENE	TIMP3	HSMRK222|K222|K222TA2|SFD	9606	Homo sapiens	0.832	0.84957	1.0	-	-	NO	BioGRID ORCS
1912	3127	ENTREZ_GENE	HLA-DRB5	-	9606	Homo sapiens	0.83506	0.85206	1.0	-	-	NO	BioGRID ORCS
1912	567	ENTREZ_GENE	B2M	IMD43	9606	Homo sapiens	0.83627	0.85317	1.0	-	-	NO	BioGRID ORCS
1912	595	ENTREZ_GENE	CCND1	BCL1|D11S287E|PRAD1|U21B31	9606	Homo sapiens	0.83927	0.85551	1.0	-	-	NO	BioGRID ORCS
1912	1973	ENTREZ_GENE	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	9606	Homo sapiens	0.84747	0.86546	1.0	-	-	NO	BioGRID ORCS
1912	641638	ENTREZ_GENE	SNHG6	HBII-276HG|NCRNA00058|U87HG	9606	Homo sapiens	0.84919	0.86646	1.0	-	-	NO	BioGRID ORCS
1912	3958	ENTREZ_GENE	LGALS3	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2|MAC-2	9606	Homo sapiens	0.84976	0.86647	1.0	-	-	NO	BioGRID ORCS
1912	7203	ENTREZ_GENE	CCT3	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	9606	Homo sapiens	0.85147	0.86863	1.0	-	-	NO	BioGRID ORCS
1912	23558	ENTREZ_GENE	WBP2	GRAMD6|WBP-2	9606	Homo sapiens	0.8565	0.87401	1.0	-	-	NO	BioGRID ORCS
1912	1029	ENTREZ_GENE	CDKN2A	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	9606	Homo sapiens	0.8625	0.87696	1.0	-	-	NO	BioGRID ORCS
1912	3675	ENTREZ_GENE	ITGA3	CD49C|FRP-2|GAP-B3|GAPB3|ILNEB|MSK18|VCA-2|VL3A|VLA3a	9606	Homo sapiens	0.86304	0.87696	1.0	-	-	NO	BioGRID ORCS
1912	100874207	ENTREZ_GENE	ST3GAL6-AS1	-	9606	Homo sapiens	0.86411	0.87809	1.0	-	-	NO	BioGRID ORCS
1912	708	ENTREZ_GENE	C1QBP	GC1QBP|HABP1|SF2p32|gC1Q-R|gC1qR|p32	9606	Homo sapiens	0.8657	0.88019	1.0	-	-	NO	BioGRID ORCS
1912	221718	ENTREZ_GENE	LINC00518	C6orf218	9606	Homo sapiens	0.86728	0.88115	1.0	-	-	NO	BioGRID ORCS
1912	3106	ENTREZ_GENE	HLA-B	AS|B-4901|HLAB	9606	Homo sapiens	0.86937	0.88116	1.0	-	-	NO	BioGRID ORCS
1912	7157	ENTREZ_GENE	TP53	BCC7|LFS1|P53|TRP53	9606	Homo sapiens	0.875	0.88703	1.0	-	-	NO	BioGRID ORCS
1912	10165	ENTREZ_GENE	SLC25A13	ARALAR2|CITRIN|CTLN2	9606	Homo sapiens	0.87701	0.88892	1.0	-	-	NO	BioGRID ORCS
1912	57129	ENTREZ_GENE	MRPL47	CGI-204|L47mt|MRP-L47|NCM1	9606	Homo sapiens	0.8785	0.88893	1.0	-	-	NO	BioGRID ORCS
1912	55853	ENTREZ_GENE	IDI2-AS1	C10orf110|HT009|IDI2-AS|Em:AC022536.4	9606	Homo sapiens	0.88577	0.89682	1.0	-	-	NO	BioGRID ORCS
1912	2288	ENTREZ_GENE	FKBP4	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	9606	Homo sapiens	0.88719	0.89792	1.0	-	-	NO	BioGRID ORCS
1912	894	ENTREZ_GENE	CCND2	KIAK0002|MPPH3	9606	Homo sapiens	0.89046	0.90127	1.0	-	-	NO	BioGRID ORCS
1912	1786	ENTREZ_GENE	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT|m.HsaI	9606	Homo sapiens	0.89092	0.90127	1.0	-	-	NO	BioGRID ORCS
1912	2487	ENTREZ_GENE	FRZB	FRE|FRITZ|FRP-3|FRZB-1|FRZB-PEN|FRZB1|FZRB|OS1|SFRP3|SRFP3|hFIZ	9606	Homo sapiens	0.90331	0.91295	1.0	-	-	NO	BioGRID ORCS
1912	10683	ENTREZ_GENE	DLL3	SCDO1	9606	Homo sapiens	0.91316	0.91946	1.0	-	-	NO	BioGRID ORCS
1912	246777	ENTREZ_GENE	SPESP1	ESP|SP-ESP	9606	Homo sapiens	0.92009	0.92717	1.0	-	-	NO	BioGRID ORCS
1912	51002	ENTREZ_GENE	TPRKB	CGI-121|CGI121	9606	Homo sapiens	0.92557	0.93166	1.0	-	-	NO	BioGRID ORCS
1912	23234	ENTREZ_GENE	DNAJC9	HDJC9|JDD1|SB73	9606	Homo sapiens	0.92664	0.93231	1.0	-	-	NO	BioGRID ORCS
1912	1019	ENTREZ_GENE	CDK4	CMM3|PSK-J3	9606	Homo sapiens	0.9348	0.93979	1.0	-	-	NO	BioGRID ORCS
1912	7040	ENTREZ_GENE	TGFB1	CED|DPD1|LAP|TGFB|TGFbeta	9606	Homo sapiens	0.9361	0.94051	1.0	-	-	NO	BioGRID ORCS
1912	165	ENTREZ_GENE	AEBP1	ACLP	9606	Homo sapiens	0.93674	0.94104	1.0	-	-	NO	BioGRID ORCS
1912	1514	ENTREZ_GENE	CTSL	CATL|CTSL1|MEP|FLJ31037	9606	Homo sapiens	0.93706	0.94104	1.0	-	-	NO	BioGRID ORCS
1912	1021	ENTREZ_GENE	CDK6	MCPH12|PLSTIRE	9606	Homo sapiens	0.93927	0.94368	1.0	-	-	NO	BioGRID ORCS
1912	5025	ENTREZ_GENE	P2RX4	P2X4|P2X4R	9606	Homo sapiens	0.94173	0.94479	1.0	-	-	NO	BioGRID ORCS
1912	7076	ENTREZ_GENE	TIMP1	CLGI|EPA|EPO|HCI|TIMP|TIMP-1	9606	Homo sapiens	0.94471	0.94651	1.0	-	-	NO	BioGRID ORCS
1912	7311	ENTREZ_GENE	UBA52	CEP52|HUBCEP52|L40|RPL40	9606	Homo sapiens	0.94616	0.94814	1.0	-	-	NO	BioGRID ORCS
1912	1508	ENTREZ_GENE	CTSB	APPS|CPSB	9606	Homo sapiens	0.94981	0.95269	1.0	-	-	NO	BioGRID ORCS
1912	27065	ENTREZ_GENE	NSG1	D4S234|D4S234E|NEEP21|P21	9606	Homo sapiens	0.95536	0.95897	1.0	-	-	NO	BioGRID ORCS
1912	10610	ENTREZ_GENE	ST6GALNAC2	SAITL1|SIAT7|SIAT7B|SIATL1|ST6GalNAII|STHM	9606	Homo sapiens	0.95906	0.96196	1.0	-	-	NO	BioGRID ORCS
1912	10972	ENTREZ_GENE	TMED10	P24(DELTA)|S31I125|S31III125|TMP21|Tmp-21-I|p23|p24d1|p24delta1	9606	Homo sapiens	0.96001	0.96197	1.0	-	-	NO	BioGRID ORCS
1912	114907	ENTREZ_GENE	FBXO32	Fbx32|MAFbx|ATROGIN1	9606	Homo sapiens	0.96025	0.96197	1.0	-	-	NO	BioGRID ORCS
1912	7417	ENTREZ_GENE	VDAC2	POR	9606	Homo sapiens	0.96164	0.96282	1.0	-	-	NO	BioGRID ORCS
1912	2934	ENTREZ_GENE	GSN	ADF|AGEL|DKFZp313L0718	9606	Homo sapiens	0.9621	0.96321	1.0	-	-	NO	BioGRID ORCS
1912	1605	ENTREZ_GENE	DAG1	156DAG|A3a|AGRNR|DAG|MDDGA9|MDDGC7|MDDGC9	9606	Homo sapiens	0.96812	0.97071	1.0	-	-	NO	BioGRID ORCS
1912	191	ENTREZ_GENE	AHCY	SAHH|adoHcyase	9606	Homo sapiens	0.97219	0.97491	1.0	-	-	NO	BioGRID ORCS
1912	1937	ENTREZ_GENE	EEF1G	EF1G|GIG35	9606	Homo sapiens	0.98271	0.98454	1.0	-	-	NO	BioGRID ORCS
1912	5688	ENTREZ_GENE	PSMA7	C6|HEL-S-276|HSPC|RC6-1|XAPC7	9606	Homo sapiens	0.98515	0.98674	1.0	-	-	NO	BioGRID ORCS
1912	10457	ENTREZ_GENE	GPNMB	HGFIN|NMB	9606	Homo sapiens	0.98539	0.98675	1.0	-	-	NO	BioGRID ORCS
1912	960	ENTREZ_GENE	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1|CD44R	9606	Homo sapiens	0.98851	0.99002	1.0	-	-	NO	BioGRID ORCS
1912	4864	ENTREZ_GENE	NPC1	NPC	9606	Homo sapiens	0.99475	0.99554	1.0	-	-	NO	BioGRID ORCS
1912	100131801	ENTREZ_GENE	PET100	C19orf79	9606	Homo sapiens	0.99593	0.99655	1.0	-	-	NO	BioGRID ORCS
1912	8872	ENTREZ_GENE	CDC123	C10orf7|D123	9606	Homo sapiens	0.99979	0.99972	1.0	-	-	NO	BioGRID ORCS
