#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1486	8883	ENTREZ_GENE	NAE1	A-116A10.1|APPBP1|HPP1|ula-1|APP-BP1	9606	Homo sapiens	3.930862329	4.19e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	10896	ENTREZ_GENE	OCLM	TISR	9606	Homo sapiens	3.891204951	4.19e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	57570	ENTREZ_GENE	TRMT5	COXPD26|KIAA1393|TRM5	9606	Homo sapiens	3.880579295	4.19e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	55320	ENTREZ_GENE	MIS18BP1	C14orf106|HSA242977|KNL2|M18BP1|FLJ11186|KIAA1903	9606	Homo sapiens	3.796043683	5.23e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	23451	ENTREZ_GENE	SF3B1	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155	9606	Homo sapiens	3.794398782	5.23e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	9512	ENTREZ_GENE	PMPCB	Beta-MPP|MPP11|MPPB|MPPP52|P-52	9606	Homo sapiens	3.786751621	6.28e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	445347	ENTREZ_GENE	TARP	CD3G|TCRG|TCRGC1|TCRGC2|TCRGV	9606	Homo sapiens	3.714912261	9.42e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	56889	ENTREZ_GENE	TM9SF3	EP70-P-iso|SMBP	9606	Homo sapiens	3.647521541	9.42e-06	0.019999979	-	-	YES	BioGRID ORCS
1486	30836	ENTREZ_GENE	DNTTIP2	ERBP|FCF2|HSU15552|LPTS-RP2|TdIF2	9606	Homo sapiens	3.606734309	1.05e-05	0.019999979	-	-	YES	BioGRID ORCS
1486	10213	ENTREZ_GENE	PSMD14	PAD1|POH1|RPN11	9606	Homo sapiens	3.586384912	1.05e-05	0.019999979	-	-	YES	BioGRID ORCS
1486	22908	ENTREZ_GENE	SACM1L	SAC1|KIAA0851	9606	Homo sapiens	3.525996834	1.36e-05	0.023636339	-	-	YES	BioGRID ORCS
1486	5691	ENTREZ_GENE	PSMB3	HC10-II	9606	Homo sapiens	3.477920795	1.57e-05	0.024999974	-	-	YES	BioGRID ORCS
1486	26127	ENTREZ_GENE	FGFR1OP2	HSPC123-like|WIT3.0|DKFZp564O1863	9606	Homo sapiens	3.340503453	2.83e-05	0.041538418	-	-	YES	BioGRID ORCS
1486	4925	ENTREZ_GENE	NUCB2	HEL-S-109|NEFA	9606	Homo sapiens	3.284527103	3.77e-05	0.051428518	-	-	YES	BioGRID ORCS
1486	285381	ENTREZ_GENE	DPH3	DELGIP|DELGIP1|DESR1|DPH3A|KTI11|ZCSL2	9606	Homo sapiens	3.258519063	4.39e-05	0.051764652	-	-	YES	BioGRID ORCS
1486	6191	ENTREZ_GENE	RPS4X	CCG2|DXS306|RPS4|S4|SCAR|SCR10|FLJ40595	9606	Homo sapiens	3.256902243	4.39e-05	0.051764652	-	-	YES	BioGRID ORCS
1486	5692	ENTREZ_GENE	PSMB4	HN3|HsN3|PROS-26|PROS26	9606	Homo sapiens	3.223368661	4.6e-05	0.051764652	-	-	YES	BioGRID ORCS
1486	6165	ENTREZ_GENE	RPL35A	DBA5|L35A	9606	Homo sapiens	3.195438676	5.34e-05	0.056666607	-	-	YES	BioGRID ORCS
1486	8667	ENTREZ_GENE	EIF3H	EIF3S3|eIF3-gamma|eIF3-p40	9606	Homo sapiens	3.12394262	7.53e-05	0.075789394	-	-	YES	BioGRID ORCS
1486	1965	ENTREZ_GENE	EIF2S1	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	9606	Homo sapiens	3.1129545	7.95e-05	0.07599992	-	-	YES	BioGRID ORCS
1486	100528032	ENTREZ_GENE	KLRC4-KLRK1	-	9606	Homo sapiens	3.102663496	8.37e-05	0.076190396	-	-	YES	BioGRID ORCS
1486	100526842	ENTREZ_GENE	RPL17-C18orf32	-	9606	Homo sapiens	3.051413291	0.000100445	0.078461456	-	-	YES	BioGRID ORCS
1486	54464	ENTREZ_GENE	XRN1	SEP1	9606	Homo sapiens	3.048302475	0.000100445	0.078461456	-	-	YES	BioGRID ORCS
1486	642612	ENTREZ_GENE	TRIM49C	TRIM49L2	9606	Homo sapiens	3.045174675	0.000100445	0.078461456	-	-	YES	BioGRID ORCS
1486	6635	ENTREZ_GENE	SNRPE	HYPT11|SME|Sm-E|snRNP-E	9606	Homo sapiens	3.033346815	0.000103583	0.078461456	-	-	YES	BioGRID ORCS
1486	100131801	ENTREZ_GENE	PET100	C19orf79	9606	Homo sapiens	3.027954474	0.000106722	0.078461456	-	-	YES	BioGRID ORCS
1486	728747	ENTREZ_GENE	ANKRD20A4	-	9606	Homo sapiens	2.998940284	0.000123463	0.087407316	-	-	YES	BioGRID ORCS
1486	10813	ENTREZ_GENE	UTP14A	NYCO16|SDCCAG16|Utp14|dJ537K23.3|NY-CO-16	9606	Homo sapiens	2.972648113	0.000136019	0.092499903	-	-	YES	BioGRID ORCS
1486	55744	ENTREZ_GENE	COA1	C7orf44|MITRAC15|FLJ10803	9606	Homo sapiens	2.961187727	0.00014125	0.092499903	-	-	YES	BioGRID ORCS
1486	79897	ENTREZ_GENE	RPP21	C6orf135|CAT60|Em:AB014085.3|FLJ22638	9606	Homo sapiens	2.954266748	0.000145435	0.092499903	-	-	YES	BioGRID ORCS
1486	64852	ENTREZ_GENE	TUT1	PAPD2|RBM21|STARPAP|TUTase|URLC6|FLJ22267|FLJ22347|FLJ21850	9606	Homo sapiens	2.942104905	0.000154852	0.092499903	-	-	YES	BioGRID ORCS
1486	10101	ENTREZ_GENE	NUBP2	CFD1|NBP 2|NUBP1	9606	Homo sapiens	2.936297943	0.000154852	0.092499903	-	-	YES	BioGRID ORCS
1486	143903	ENTREZ_GENE	LAYN	FLJ31092|FLJ30977	9606	Homo sapiens	2.910930496	0.0001695	0.098181715	-	-	YES	BioGRID ORCS
1486	56984	ENTREZ_GENE	PSMG2	CLAST3|HCCA3|HsT1707|MDS003|PAC2|TNFSF5IP1	9606	Homo sapiens	2.907051898	0.000175778	0.098823426	-	-	YES	BioGRID ORCS
1486	65082	ENTREZ_GENE	VPS33A	MPSPS	9606	Homo sapiens	2.895701383	0.000186241	0.101714179	-	-	YES	BioGRID ORCS
1486	51747	ENTREZ_GENE	LUC7L3	CRA|CREAP-1|CROP|LUC7A|OA48-18|hLuc7A|FLJ11063	9606	Homo sapiens	2.880126888	0.000205074	0.108888775	-	-	YES	BioGRID ORCS
1486	83732	ENTREZ_GENE	RIOK1	AD034|RRP10|bA288G3.1|FLJ30006	9606	Homo sapiens	2.864221681	0.000224954	0.116216095	-	-	YES	BioGRID ORCS
1486	51144	ENTREZ_GENE	HSD17B12	KAR|SDR12C1	9606	Homo sapiens	2.852507229	0.00023751	0.116499878	-	-	YES	BioGRID ORCS
1486	81556	ENTREZ_GENE	INTS14	C15orf44|VWA9|DKFZP564O1664	9606	Homo sapiens	2.847992661	0.000239602	0.116499878	-	-	YES	BioGRID ORCS
1486	5427	ENTREZ_GENE	POLE2	DPE2	9606	Homo sapiens	2.843582544	0.000243787	0.116499878	-	-	YES	BioGRID ORCS
1486	23168	ENTREZ_GENE	RTF1	GTL7|KIAA0252	9606	Homo sapiens	2.819714209	0.000257389	0.119999874	-	-	YES	BioGRID ORCS
1486	6128	ENTREZ_GENE	RPL6	L6|SHUJUN-2|TAXREB107|TXREB1	9606	Homo sapiens	2.805343729	0.000269945	0.12177765	-	-	YES	BioGRID ORCS
1486	10988	ENTREZ_GENE	METAP2	MAP2|MNPEP|p67eIF2	9606	Homo sapiens	2.802127579	0.00027413	0.12177765	-	-	YES	BioGRID ORCS
1486	8563	ENTREZ_GENE	THOC5	C22orf19|Fmip|PK1.3|fSAP79|KIAA0983	9606	Homo sapiens	2.796857585	0.000283547	0.12177765	-	-	YES	BioGRID ORCS
1486	3313	ENTREZ_GENE	HSPA9	CRP40|CSA|EVPLS|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74|SAAN|SIDBA4|mot-2	9606	Homo sapiens	2.792313601	0.000286686	0.12177765	-	-	YES	BioGRID ORCS
1486	6147	ENTREZ_GENE	RPL23A	L23A|MDA20	9606	Homo sapiens	2.778981957	0.000295056	0.122608567	-	-	YES	BioGRID ORCS
1486	79912	ENTREZ_GENE	PYROXD1	MFM8|FLJ22028|DKFZp762G094	9606	Homo sapiens	2.767873279	0.000313889	0.125090778	-	-	YES	BioGRID ORCS
1486	54512	ENTREZ_GENE	EXOSC4	RRP41|RRP41A|Rrp41p|SKI6|Ski6p|hRrp41p|p12A|FLJ20591	9606	Homo sapiens	2.761577115	0.000321213	0.125090778	-	-	YES	BioGRID ORCS
1486	10574	ENTREZ_GENE	CCT7	CCTETA|CCTH|NIP7-1|TCP1ETA	9606	Homo sapiens	2.753547137	0.000333769	0.125090778	-	-	YES	BioGRID ORCS
1486	8668	ENTREZ_GENE	EIF3I	EIF3S2|PRO2242|TRIP-1|TRIP1|eIF3-beta|eIF3-p36	9606	Homo sapiens	2.753032316	0.000333769	0.125090778	-	-	YES	BioGRID ORCS
1486	60684	ENTREZ_GENE	TRAPPC11	C4orf41|FOIGR|GRY|LGMD2S|FLJ12716	9606	Homo sapiens	2.743460272	0.000347371	0.125090778	-	-	YES	BioGRID ORCS
1486	85025	ENTREZ_GENE	TMEM60	C7orf35|DC32	9606	Homo sapiens	2.741526302	0.000349463	0.125090778	-	-	YES	BioGRID ORCS
1486	226	ENTREZ_GENE	ALDOA	ALDA|GSD12|HEL-S-87p	9606	Homo sapiens	2.740253666	0.000351556	0.125090778	-	-	YES	BioGRID ORCS
1486	10713	ENTREZ_GENE	USP39	65K|CGI-21|HSPC332|SAD1|SNRNP65	9606	Homo sapiens	2.738499917	0.000353649	0.125090778	-	-	YES	BioGRID ORCS
1486	219453	ENTREZ_GENE	OR8K5	OR11-174	9606	Homo sapiens	2.73331636	0.000359926	0.125090778	-	-	YES	BioGRID ORCS
1486	1314	ENTREZ_GENE	COPA	AILJK|HEP-COP	9606	Homo sapiens	2.715920631	0.000381899	0.128771795	-	-	YES	BioGRID ORCS
1486	10569	ENTREZ_GENE	SLU7	9G8|hSlu7	9606	Homo sapiens	2.715044745	0.000383991	0.128771795	-	-	YES	BioGRID ORCS
1486	57819	ENTREZ_GENE	LSM2	C6orf28|G7B|YBL026W|snRNP	9606	Homo sapiens	2.708375268	0.000391315	0.128965382	-	-	YES	BioGRID ORCS
1486	10096	ENTREZ_GENE	ACTR3	ARP3	9606	Homo sapiens	2.700612302	0.000414334	0.134237148	-	-	YES	BioGRID ORCS
1486	4686	ENTREZ_GENE	NCBP1	CBP80|NCBP|Sto1	9606	Homo sapiens	2.69792313	0.000421658	0.134333193	-	-	YES	BioGRID ORCS
1486	143879	ENTREZ_GENE	KBTBD3	BKLHD3	9606	Homo sapiens	2.689183367	0.000433167	0.135737563	-	-	YES	BioGRID ORCS
1486	8891	ENTREZ_GENE	EIF2B3	EIF-2B|EIF2Bgamma	9606	Homo sapiens	2.682516471	0.000450954	0.138730014	-	-	YES	BioGRID ORCS
1486	11056	ENTREZ_GENE	DDX52	HUSSY19|ROK1	9606	Homo sapiens	2.679928234	0.000457232	0.138730014	-	-	YES	BioGRID ORCS
1486	54960	ENTREZ_GENE	GEMIN8	FAM51A1|FLJ20514	9606	Homo sapiens	2.677163709	0.000464556	0.138749855	-	-	YES	BioGRID ORCS
1486	83540	ENTREZ_GENE	NUF2	CDCA1|CT106|NUF2R	9606	Homo sapiens	2.661498455	0.000502223	0.147692153	-	-	YES	BioGRID ORCS
1486	7638	ENTREZ_GENE	ZNF221	-	9606	Homo sapiens	2.649012487	0.000524195	0.150746111	-	-	YES	BioGRID ORCS
1486	222194	ENTREZ_GENE	RSBN1L	FLJ42526|FLJ45813	9606	Homo sapiens	2.643049979	0.00052838	0.150746111	-	-	YES	BioGRID ORCS
1486	390081	ENTREZ_GENE	OR52E4	OR11-55	9606	Homo sapiens	2.632176508	0.000553491	0.153912882	-	-	YES	BioGRID ORCS
1486	6144	ENTREZ_GENE	RPL21	HYPT12|L21|FLJ27458|DKFZp686C06101	9606	Homo sapiens	2.631230732	0.000555584	0.153912882	-	-	YES	BioGRID ORCS
1486	3308	ENTREZ_GENE	HSPA4	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	9606	Homo sapiens	2.627691497	0.000563954	0.153999839	-	-	YES	BioGRID ORCS
1486	83548	ENTREZ_GENE	COG3	SEC34	9606	Homo sapiens	2.615478951	0.000592204	0.159436453	-	-	YES	BioGRID ORCS
1486	6619	ENTREZ_GENE	SNAPC3	PTFbeta|SNAP50	9606	Homo sapiens	2.600132846	0.000649751	0.166526142	-	-	YES	BioGRID ORCS
1486	3312	ENTREZ_GENE	HSPA8	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	9606	Homo sapiens	2.598316841	0.000651843	0.166526142	-	-	YES	BioGRID ORCS
1486	79677	ENTREZ_GENE	SMC6	SMC-6|SMC6L1|hSMC6|FLJ22116	9606	Homo sapiens	2.596303658	0.000658121	0.166526142	-	-	YES	BioGRID ORCS
1486	57405	ENTREZ_GENE	SPC25	AD024|SPBC25|hSpc25	9606	Homo sapiens	2.596148505	0.000658121	0.166526142	-	-	YES	BioGRID ORCS
1486	5928	ENTREZ_GENE	RBBP4	NURF55|RBAP48|lin-53	9606	Homo sapiens	2.589493853	0.000673816	0.166526142	-	-	YES	BioGRID ORCS
1486	56647	ENTREZ_GENE	BCCIP	TOK-1|TOK1|BCCIPalpha	9606	Homo sapiens	2.588561248	0.000674862	0.166526142	-	-	YES	BioGRID ORCS
1486	56888	ENTREZ_GENE	KCMF1	DEBT91|FIGC|PCMF|ZZZ1|DKFZP434L1021	9606	Homo sapiens	2.583522347	0.000688464	0.166526142	-	-	YES	BioGRID ORCS
1486	43A	AMBIGUOUS	C10orf2	-	9606	Homo sapiens	2.576534553	0.000711482	0.166526142	-	-	YES	BioGRID ORCS
1486	2235	ENTREZ_GENE	FECH	EPP|FCE	9606	Homo sapiens	2.575666557	0.000712529	0.166526142	-	-	YES	BioGRID ORCS
1486	6217	ENTREZ_GENE	RPS16	S16	9606	Homo sapiens	2.570810367	0.000729269	0.166526142	-	-	YES	BioGRID ORCS
1486	1719	ENTREZ_GENE	DHFR	DHFRP1|DYR	9606	Homo sapiens	2.569980719	0.000730316	0.166526142	-	-	YES	BioGRID ORCS
1486	6137	ENTREZ_GENE	RPL13	BBC1|D16S444E|D16S44E|L13	9606	Homo sapiens	2.568178714	0.000732408	0.166526142	-	-	YES	BioGRID ORCS
1486	54801	ENTREZ_GENE	HAUS6	Dgt6|FAM29A|FLJ20060|KIAA1574	9606	Homo sapiens	2.567315062	0.000734501	0.166526142	-	-	YES	BioGRID ORCS
1486	10001	ENTREZ_GENE	MED6	ARC33|NY-REN-28	9606	Homo sapiens	2.556719787	0.000761705	0.166526142	-	-	YES	BioGRID ORCS
1486	84311	ENTREZ_GENE	MRPL45	L45mt|MRP-L45	9606	Homo sapiens	2.555834255	0.000764844	0.166526142	-	-	YES	BioGRID ORCS
1486	1460	ENTREZ_GENE	CSNK2B	CK2B|CK2N|CSK2B|Ckb1|Ckb2|G5A	9606	Homo sapiens	2.550657239	0.000778445	0.166526142	-	-	YES	BioGRID ORCS
1486	27068	ENTREZ_GENE	PPA2	HSPC124|SCFAI|SCFI|SID6-306|FLJ20459	9606	Homo sapiens	2.550515311	0.000778445	0.166526142	-	-	YES	BioGRID ORCS
1486	131076	ENTREZ_GENE	CCDC58	FLJ33273	9606	Homo sapiens	2.545838889	0.000792047	0.166526142	-	-	YES	BioGRID ORCS
1486	5706	ENTREZ_GENE	PSMC6	CADP44|HEL-S-73|P44|SUG2|p42	9606	Homo sapiens	2.544831442	0.000796232	0.166526142	-	-	YES	BioGRID ORCS
1486	10229	ENTREZ_GENE	COQ7	CAT5|CLK-1|CLK1|COQ10D8	9606	Homo sapiens	2.544196563	0.000798325	0.166526142	-	-	YES	BioGRID ORCS
1486	23352	ENTREZ_GENE	UBR4	RBAF600|ZUBR1|p600|KIAA1307|KIAA0462	9606	Homo sapiens	2.542019506	0.000806695	0.166526142	-	-	YES	BioGRID ORCS
1486	9136	ENTREZ_GENE	RRP9	RNU3IP2|U3-55K	9606	Homo sapiens	2.540854822	0.000815066	0.166526142	-	-	YES	BioGRID ORCS
1486	79023	ENTREZ_GENE	NUP37	p37|FLJ22618	9606	Homo sapiens	2.538228154	0.000824483	0.166526142	-	-	YES	BioGRID ORCS
1486	26354	ENTREZ_GENE	GNL3	C77032|E2IG3|NNP47|NS	9606	Homo sapiens	2.537255268	0.000827621	0.166526142	-	-	YES	BioGRID ORCS
1486	55308	ENTREZ_GENE	DDX19A	DDX19-DDX19L|DDX19L|FLJ11126	9606	Homo sapiens	2.533863259	0.000845408	0.167070532	-	-	YES	BioGRID ORCS
1486	55651	ENTREZ_GENE	NHP2	DKCB2|NHP2P|NOLA2|FLJ20479	9606	Homo sapiens	2.532892889	0.00085064	0.167070532	-	-	YES	BioGRID ORCS
1486	1810	ENTREZ_GENE	DR1	NC2|NC2-BETA|NC2B|NCB2	9606	Homo sapiens	2.529669815	0.000864242	0.167070532	-	-	YES	BioGRID ORCS
1486	6223	ENTREZ_GENE	RPS19	DBA|DBA1|S19	9606	Homo sapiens	2.52928869	0.000865288	0.167070532	-	-	YES	BioGRID ORCS
1486	60560	ENTREZ_GENE	NAA35	EGAP|MAK10|MAK10P|bA379P1.1|FLJ21613|FLJ22643	9606	Homo sapiens	2.526572183	0.000876797	0.167169636	-	-	YES	BioGRID ORCS
1486	4712	ENTREZ_GENE	NDUFB6	B17|CI	9606	Homo sapiens	2.523594097	0.000888307	0.167169636	-	-	YES	BioGRID ORCS
1486	4976	ENTREZ_GENE	OPA1	BERHS|MGM1|MTDPS14|NPG|NTG|largeG|FLJ12460|KIAA0567	9606	Homo sapiens	2.520010303	0.000902955	0.167169636	-	-	YES	BioGRID ORCS
1486	23011	ENTREZ_GENE	RAB21	KIAA0118	9606	Homo sapiens	2.517820073	0.000908186	0.167169636	-	-	YES	BioGRID ORCS
1486	50	ENTREZ_GENE	ACO2	ACONM|HEL-S-284|ICRD|OCA8|OPA9	9606	Homo sapiens	2.515843288	0.00091551	0.167169636	-	-	YES	BioGRID ORCS
1486	340307	ENTREZ_GENE	CTAGE6	CTAGE6P	9606	Homo sapiens	2.513752063	0.000925973	0.167169636	-	-	YES	BioGRID ORCS
1486	9904	ENTREZ_GENE	RBM19	Mrd1|DKFZp586F1023|KIAA0682	9606	Homo sapiens	2.513407821	0.00092702	0.167169636	-	-	YES	BioGRID ORCS
1486	140545	ENTREZ_GENE	RNF32	FKSG33|HSD15|LMBR2	9606	Homo sapiens	2.50330579	0.000957362	0.168107932	-	-	YES	BioGRID ORCS
1486	5908	ENTREZ_GENE	RAP1B	K-REV|RAL1B|DKFZp586H0723	9606	Homo sapiens	2.499159081	0.000969918	0.168107932	-	-	YES	BioGRID ORCS
1486	7884	ENTREZ_GENE	SLBP	HBP	9606	Homo sapiens	2.498519586	0.000970964	0.168107932	-	-	YES	BioGRID ORCS
1486	23028	ENTREZ_GENE	KDM1A	AOF2|BHC110|CPRF|KDM1|LSD1|KIAA0601	9606	Homo sapiens	2.498076637	0.000973057	0.168107932	-	-	YES	BioGRID ORCS
1486	9364	ENTREZ_GENE	RAB28	CORD18	9606	Homo sapiens	2.497277525	0.000976196	0.168107932	-	-	YES	BioGRID ORCS
1486	11102	ENTREZ_GENE	RPP14	P14	9606	Homo sapiens	2.490207226	0.001003399	0.170265309	-	-	YES	BioGRID ORCS
1486	55100	ENTREZ_GENE	WDR70	FLJ10233	9606	Homo sapiens	2.489054494	0.001006538	0.170265309	-	-	YES	BioGRID ORCS
1486	390431	ENTREZ_GENE	OR4K2	OR14-15	9606	Homo sapiens	2.486320497	0.001015955	0.170350699	-	-	YES	BioGRID ORCS
1486	9443	ENTREZ_GENE	MED7	ARC34|CRSP33|CRSP9	9606	Homo sapiens	2.479103786	0.001043159	0.173391123	-	-	YES	BioGRID ORCS
1486	10109	ENTREZ_GENE	ARPC2	ARC34|PNAS-139|PRO2446|p34-Arc	9606	Homo sapiens	2.47112954	0.001064085	0.17377031	-	-	YES	BioGRID ORCS
1486	8992	ENTREZ_GENE	ATP6V0E1	ATP6H|ATP6V0E|M9.2|Vma21|Vma21p	9606	Homo sapiens	2.468621255	0.001075594	0.17377031	-	-	YES	BioGRID ORCS
1486	16	ENTREZ_GENE	AARS	CMT2N|EIEE29|AlaRS	9606	Homo sapiens	2.466856534	0.001089196	0.17377031	-	-	YES	BioGRID ORCS
1486	1340	ENTREZ_GENE	COX6B1	COX6B|COXG|COXVIb1	9606	Homo sapiens	2.466079998	0.001090242	0.17377031	-	-	YES	BioGRID ORCS
1486	998	ENTREZ_GENE	CDC42	CDC42Hs|G25K|TKS	9606	Homo sapiens	2.465891114	0.001091288	0.17377031	-	-	YES	BioGRID ORCS
1486	9343	ENTREZ_GENE	EFTUD2	MFDGA|MFDM|SNRNP116|Snrp116|Snu114|U5-116KD	9606	Homo sapiens	2.460255292	0.001108029	0.17377031	-	-	YES	BioGRID ORCS
1486	118672	ENTREZ_GENE	PSTK	C10orf89	9606	Homo sapiens	2.460067407	0.001109075	0.17377031	-	-	YES	BioGRID ORCS
1486	6897	ENTREZ_GENE	TARS	ThrRS	9606	Homo sapiens	2.447215009	0.001169761	0.181290133	-	-	YES	BioGRID ORCS
1486	9142	ENTREZ_GENE	TMEM257	CXorf1	9606	Homo sapiens	2.446396093	0.001176039	0.181290133	-	-	YES	BioGRID ORCS
1486	6154	ENTREZ_GENE	RPL26	DBA11|L26	9606	Homo sapiens	2.441084328	0.001198011	0.183199808	-	-	YES	BioGRID ORCS
1486	11325	ENTREZ_GENE	DDX42	DDX42P|RHELP|RNAHP|SF3B8|SF3b125	9606	Homo sapiens	2.436988299	0.001228353	0.186349011	-	-	YES	BioGRID ORCS
1486	51382	ENTREZ_GENE	ATP6V1D	ATP6M|VATD|VMA8	9606	Homo sapiens	2.431396616	0.001258696	0.188153649	-	-	YES	BioGRID ORCS
1486	55003	ENTREZ_GENE	PAK1IP1	MAK11|PIP1|WDR84|bA421M1.5|hPIP1|FLJ20624	9606	Homo sapiens	2.430404203	0.001263928	0.188153649	-	-	YES	BioGRID ORCS
1486	84705	ENTREZ_GENE	GTPBP3	COXPD23|GTPBG3|MSS1|MTGP1|THDF1|FLJ14700	9606	Homo sapiens	2.427726177	0.001278576	0.188153649	-	-	YES	BioGRID ORCS
1486	57510	ENTREZ_GENE	XPO5	exp5|KIAA1291	9606	Homo sapiens	2.427137473	0.001279622	0.188153649	-	-	YES	BioGRID ORCS
1486	84296	ENTREZ_GENE	GINS4	SLD5	9606	Homo sapiens	2.425486859	0.001293224	0.188702093	-	-	YES	BioGRID ORCS
1486	5879	ENTREZ_GENE	RAC1	MIG5|Rac-1|TC-25|p21-Rac1	9606	Homo sapiens	2.420067338	0.001321474	0.191363436	-	-	YES	BioGRID ORCS
1486	25923	ENTREZ_GENE	ATL3	HSN1F|DKFZP564J0863	9606	Homo sapiens	2.41580813	0.001347631	0.193684008	-	-	YES	BioGRID ORCS
1486	4725	ENTREZ_GENE	NDUFS5	CI-15k|CI15K	9606	Homo sapiens	2.411880535	0.001367511	0.195074423	-	-	YES	BioGRID ORCS
1486	2205	ENTREZ_GENE	FCER1A	FCE1A|FcERI	9606	Homo sapiens	2.407601282	0.001400993	0.197205676	-	-	YES	BioGRID ORCS
1486	55140	ENTREZ_GENE	ELP3	KAT9|FLJ10422	9606	Homo sapiens	2.40651521	0.001403085	0.197205676	-	-	YES	BioGRID ORCS
1486	100287226	ENTREZ_GENE	ZNF729	-	9606	Homo sapiens	2.403003182	0.001428196	0.198428364	-	-	YES	BioGRID ORCS
1486	6637	ENTREZ_GENE	SNRPG	SMG|Sm-G	9606	Homo sapiens	2.39897331	0.001450169	0.198428364	-	-	YES	BioGRID ORCS
1486	22869	ENTREZ_GENE	ZNF510	KIAA0972	9606	Homo sapiens	2.398201892	0.001452261	0.198428364	-	-	YES	BioGRID ORCS
1486	3190	ENTREZ_GENE	HNRNPK	AUKS|CSBP|HNRPK|TUNP	9606	Homo sapiens	2.398137406	0.001453307	0.198428364	-	-	YES	BioGRID ORCS
1486	114971	ENTREZ_GENE	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	9606	Homo sapiens	2.397104219	0.00146377	0.198439509	-	-	YES	BioGRID ORCS
1486	1434	ENTREZ_GENE	CSE1L	CAS|CSE1|XPO2	9606	Homo sapiens	2.39329858	0.001487835	0.200139651	-	-	YES	BioGRID ORCS
1486	317	ENTREZ_GENE	APAF1	APAF-1|CED4	9606	Homo sapiens	2.392536739	0.001497252	0.200139651	-	-	YES	BioGRID ORCS
1486	55192	ENTREZ_GENE	DNAJC17	FLJ10634	9606	Homo sapiens	2.387955386	0.001535965	0.203172201	-	-	YES	BioGRID ORCS
1486	4171	ENTREZ_GENE	MCM2	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19|KIAA0030	9606	Homo sapiens	2.387505948	0.001541196	0.203172201	-	-	YES	BioGRID ORCS
1486	5451	ENTREZ_GENE	POU2F1	OCT1|OTF1|oct-1B	9606	Homo sapiens	2.378006935	0.001601882	0.207333116	-	-	YES	BioGRID ORCS
1486	11321	ENTREZ_GENE	GPN1	ATPBD1A|MBDIN|NTPBP|RPAP4|XAB1	9606	Homo sapiens	2.376948479	0.001614437	0.207333116	-	-	YES	BioGRID ORCS
1486	830	ENTREZ_GENE	CAPZA2	CAPPA2|CAPZ	9606	Homo sapiens	2.376478128	0.001617576	0.207333116	-	-	YES	BioGRID ORCS
1486	728945	ENTREZ_GENE	PPIAL4F	-	9606	Homo sapiens	2.375445452	0.001622808	0.207333116	-	-	YES	BioGRID ORCS
1486	10933	ENTREZ_GENE	MORF4L1	Eaf3|FWP006|HsT17725|MEAF3|MORFRG15|MRG15|S863-6	9606	Homo sapiens	2.373921552	0.001626993	0.207333116	-	-	YES	BioGRID ORCS
1486	114791	ENTREZ_GENE	TUBGCP5	GCP5|KIAA1899	9606	Homo sapiens	2.368447803	0.001657335	0.209801105	-	-	YES	BioGRID ORCS
1486	90624	ENTREZ_GENE	LYRM7	C5orf31|MC3DN8|MZM1L|FLJ20796	9606	Homo sapiens	2.363731721	0.001698141	0.213552408	-	-	YES	BioGRID ORCS
1486	6618	ENTREZ_GENE	SNAPC2	PTFDELTA|SNAP45	9606	Homo sapiens	2.358694597	0.001731623	0.214374776	-	-	YES	BioGRID ORCS
1486	6156	ENTREZ_GENE	RPL30	L30	9606	Homo sapiens	2.354897567	0.00174941	0.214374776	-	-	YES	BioGRID ORCS
1486	26520	ENTREZ_GENE	TIMM9	TIM9|TIM9A	9606	Homo sapiens	2.354861892	0.00174941	0.214374776	-	-	YES	BioGRID ORCS
1486	54930	ENTREZ_GENE	HAUS4	C14orf94|FLJ20424	9606	Homo sapiens	2.35144662	0.001778706	0.214374776	-	-	YES	BioGRID ORCS
1486	54439	ENTREZ_GENE	RBM27	ARRS1|Psc1|ZC3H18|ZC3H20|KIAA1311	9606	Homo sapiens	2.350272848	0.001787076	0.214374776	-	-	YES	BioGRID ORCS
1486	8930	ENTREZ_GENE	MBD4	MED1	9606	Homo sapiens	2.349975391	0.001789169	0.214374776	-	-	YES	BioGRID ORCS
1486	51263	ENTREZ_GENE	MRPL30	L28MT|L30MT|MRP-L28|MRP-L30|MRPL28|MRPL28M|RPML28	9606	Homo sapiens	2.349408745	0.001792308	0.214374776	-	-	YES	BioGRID ORCS
1486	100529261	ENTREZ_GENE	CHURC1-FNTB	-	9606	Homo sapiens	2.349213236	0.0017944	0.214374776	-	-	YES	BioGRID ORCS
1486	55245	ENTREZ_GENE	UQCC1	BFZB|C20orf44|CBP3|UQCC|FLJ10850	9606	Homo sapiens	2.345941159	0.001819512	0.215731482	-	-	YES	BioGRID ORCS
1486	7323	ENTREZ_GENE	UBE2D3	E2(17)KB3|UBC4/5|UBCH5C	9606	Homo sapiens	2.34384908	0.001838345	0.215731482	-	-	YES	BioGRID ORCS
1486	255919	ENTREZ_GENE	CNEP1R1	C16orf69|NEP1-R1|NEP1R1|TMEM188|TMP125|FLJ38101	9606	Homo sapiens	2.343333322	0.001841484	0.215731482	-	-	YES	BioGRID ORCS
1486	3727	ENTREZ_GENE	JUND	AP-1	9606	Homo sapiens	2.342724921	0.0018509	0.215731482	-	-	YES	BioGRID ORCS
1486	114049	ENTREZ_GENE	BUD23	HASJ4442|HUSSY-3|MERM1|PP3381|WBMT|WBSCR22	9606	Homo sapiens	2.340005823	0.001874965	0.21692285	-	-	YES	BioGRID ORCS
1486	5442	ENTREZ_GENE	POLRMT	APOLMT|MTRNAP|MTRPOL|h-mtRPOL	9606	Homo sapiens	2.33681558	0.001901123	0.21692285	-	-	YES	BioGRID ORCS
1486	84844	ENTREZ_GENE	PHF5A	INI|Rds3|SAP14b|SF3B7|SF3b14b|bK223H9.2	9606	Homo sapiens	2.336762057	0.001901123	0.21692285	-	-	YES	BioGRID ORCS
1486	54908	ENTREZ_GENE	SPDL1	CCDC99|hSpindly|FLJ20364	9606	Homo sapiens	2.335539158	0.001909493	0.21692285	-	-	YES	BioGRID ORCS
1486	441531	ENTREZ_GENE	PGAM4	PGAM-B|PGAM1|PGAM3|dJ1000K24.1	9606	Homo sapiens	2.334273397	0.001917864	0.21692285	-	-	YES	BioGRID ORCS
1486	170959	ENTREZ_GENE	ZNF431	KIAA1969	9606	Homo sapiens	2.328378854	0.001963901	0.2189266	-	-	YES	BioGRID ORCS
1486	7019	ENTREZ_GENE	TFAM	MTDPS15|MTTF1|MTTFA|TCF6|TCF6L1|TCF6L2|TCF6L3	9606	Homo sapiens	2.32614299	0.001982734	0.2189266	-	-	YES	BioGRID ORCS
1486	10539	ENTREZ_GENE	GLRX3	GLRX4|GRX3|GRX4|PICOT|TXNL2|TXNL3|bA500G10.4	9606	Homo sapiens	2.324228215	0.002002614	0.2189266	-	-	YES	BioGRID ORCS
1486	9039	ENTREZ_GENE	UBA3	NAE2|UBE1C|hUBA3	9606	Homo sapiens	2.323474063	0.002005753	0.2189266	-	-	YES	BioGRID ORCS
1486	25821	ENTREZ_GENE	MTO1	CGI-02|COXPD10	9606	Homo sapiens	2.320852594	0.002026678	0.2189266	-	-	YES	BioGRID ORCS
1486	100287171	ENTREZ_GENE	WASHC1	FAM39E|WASH|WASH1|FLJ00038	9606	Homo sapiens	2.318771123	0.002042373	0.2189266	-	-	YES	BioGRID ORCS
1486	728689	ENTREZ_GENE	EIF3CL	-	9606	Homo sapiens	2.318362001	0.002043419	0.2189266	-	-	YES	BioGRID ORCS
1486	63875	ENTREZ_GENE	MRPL17	L17mt|LIP2|MRP-L17|MRP-L26|RPL17L|RPML26	9606	Homo sapiens	2.31735258	0.002050743	0.2189266	-	-	YES	BioGRID ORCS
1486	163786	ENTREZ_GENE	SASS6	MCPH14|SAS-6|SAS6|FLJ22097|DKFZp761A078	9606	Homo sapiens	2.314818329	0.002071669	0.2189266	-	-	YES	BioGRID ORCS
1486	54442	ENTREZ_GENE	KCTD5	FLJ20040	9606	Homo sapiens	2.313810962	0.002074808	0.2189266	-	-	YES	BioGRID ORCS
1486	284098	ENTREZ_GENE	PIGW	Gwt1|HPMRS5|FLJ37433	9606	Homo sapiens	2.310943983	0.002098873	0.2189266	-	-	YES	BioGRID ORCS
1486	643707	ENTREZ_GENE	GOLGA6L4	-	9606	Homo sapiens	2.308208177	0.002118753	0.2189266	-	-	YES	BioGRID ORCS
1486	26057	ENTREZ_GENE	ANKRD17	GTAR|MASK2|NY-BR-16|FLJ22206|KIAA0697	9606	Homo sapiens	2.308122434	0.002118753	0.2189266	-	-	YES	BioGRID ORCS
1486	414060	ENTREZ_GENE	TBC1D3C	TBC1D3D	9606	Homo sapiens	2.307589006	0.00212503	0.2189266	-	-	YES	BioGRID ORCS
1486	4598	ENTREZ_GENE	MVK	LRBP|MK|MVLK|POROK3	9606	Homo sapiens	2.304257853	0.002150142	0.2189266	-	-	YES	BioGRID ORCS
1486	4716	ENTREZ_GENE	NDUFB10	PDSW	9606	Homo sapiens	2.303793074	0.002154327	0.2189266	-	-	YES	BioGRID ORCS
1486	80224	ENTREZ_GENE	NUBPL	C14orf127|IND1|huInd1|FLJ12660	9606	Homo sapiens	2.301704973	0.002175253	0.2189266	-	-	YES	BioGRID ORCS
1486	84210	ENTREZ_GENE	ANKRD20A1	ANKRD20A|DKFZp434A171	9606	Homo sapiens	2.299854656	0.002187808	0.2189266	-	-	YES	BioGRID ORCS
1486	7298	ENTREZ_GENE	TYMS	HST422|TMS|TS|Tsase	9606	Homo sapiens	2.299632478	0.002189901	0.2189266	-	-	YES	BioGRID ORCS
1486	51202	ENTREZ_GENE	DDX47	E4-DBP|HQ0256|MSTP162|RRP3|FLJ30012|DKFZp564O176	9606	Homo sapiens	2.299165087	0.002191994	0.2189266	-	-	YES	BioGRID ORCS
1486	91137	ENTREZ_GENE	SLC25A46	HMSN6B	9606	Homo sapiens	2.297376967	0.002208734	0.2189266	-	-	YES	BioGRID ORCS
1486	55037	ENTREZ_GENE	PTCD3	MRP-S39|DKFZp666K071|FLJ20758	9606	Homo sapiens	2.297085832	0.002209781	0.2189266	-	-	YES	BioGRID ORCS
1486	2068	ENTREZ_GENE	ERCC2	COFS2|EM9|TFIIH|TTD|TTD1|XPD	9606	Homo sapiens	2.296758243	0.002211873	0.2189266	-	-	YES	BioGRID ORCS
1486	9631	ENTREZ_GENE	NUP155	ATFB15|N155|KIAA0791	9606	Homo sapiens	2.29179371	0.002261049	0.2189266	-	-	YES	BioGRID ORCS
1486	3832	ENTREZ_GENE	KIF11	EG5|HKSP|KNSL1|MCLMR|TRIP5	9606	Homo sapiens	2.29157597	0.002265234	0.2189266	-	-	YES	BioGRID ORCS
1486	2617	ENTREZ_GENE	GARS	CMT2D|DSMAV|GlyRS|HMN5|SMAD1	9606	Homo sapiens	2.290216281	0.002271512	0.2189266	-	-	YES	BioGRID ORCS
1486	81627	ENTREZ_GENE	TRMT1L	C1orf25|MST070|MSTP070|TRM1L|bG120K12.3	9606	Homo sapiens	2.288408181	0.002281975	0.2189266	-	-	YES	BioGRID ORCS
1486	126328	ENTREZ_GENE	NDUFA11	B14.7|CI-B14.7	9606	Homo sapiens	2.287929059	0.002285114	0.2189266	-	-	YES	BioGRID ORCS
1486	26164	ENTREZ_GENE	MTG2	GTPBP5|ObgH1|dJ1005F21.2|FLJ10741	9606	Homo sapiens	2.286898998	0.002296623	0.2189266	-	-	YES	BioGRID ORCS
1486	9063	ENTREZ_GENE	PIAS2	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	9606	Homo sapiens	2.286710027	0.002298716	0.2189266	-	-	YES	BioGRID ORCS
1486	51504	ENTREZ_GENE	TRMT112	HSPC152|HSPC170|TRM112|TRMT11-2|hTrm112	9606	Homo sapiens	2.285021841	0.00231441	0.2189266	-	-	YES	BioGRID ORCS
1486	1327	ENTREZ_GENE	COX4I1	COX IV-1|COX4|COX4-1|COXIV|COXIV-1	9606	Homo sapiens	2.283268106	0.002322781	0.2189266	-	-	YES	BioGRID ORCS
1486	339766	ENTREZ_GENE	MROH2A	HEATR7B1	9606	Homo sapiens	2.282942055	0.00232592	0.2189266	-	-	YES	BioGRID ORCS
1486	11073	ENTREZ_GENE	TOPBP1	TOP2BP1|KIAA0259	9606	Homo sapiens	2.281854033	0.002335336	0.2189266	-	-	YES	BioGRID ORCS
1486	4191	ENTREZ_GENE	MDH2	EIEE51|M-MDH|MDH|MGC:3559|MOR1	9606	Homo sapiens	2.280177909	0.002345799	0.2189266	-	-	YES	BioGRID ORCS
1486	22820	ENTREZ_GENE	COPG1	COPG	9606	Homo sapiens	2.280076478	0.002347892	0.2189266	-	-	YES	BioGRID ORCS
1486	414328	ENTREZ_GENE	IDNK	C9orf103|bA522I20.2|hGntK	9606	Homo sapiens	2.277744626	0.002374049	0.220291032	-	-	YES	BioGRID ORCS
1486	60625	ENTREZ_GENE	DHX35	C20orf15|DDX35|KAIA0875|FLJ22759	9606	Homo sapiens	2.271938646	0.002444151	0.225700247	-	-	YES	BioGRID ORCS
1486	51602	ENTREZ_GENE	NOP58	HSPC120|NOP5|NOP5/NOP58	9606	Homo sapiens	2.268228338	0.002474494	0.226315553	-	-	YES	BioGRID ORCS
1486	100287364	ENTREZ_GENE	USP17L18	-	9606	Homo sapiens	2.268137478	0.002474494	0.226315553	-	-	YES	BioGRID ORCS
1486	220869	ENTREZ_GENE	CBWD5	DC36	9606	Homo sapiens	2.264966007	0.002498559	0.227428333	-	-	YES	BioGRID ORCS
1486	6234	ENTREZ_GENE	RPS28	DBA15|S28	9606	Homo sapiens	2.262253111	0.002522624	0.228530567	-	-	YES	BioGRID ORCS
1486	5230	ENTREZ_GENE	PGK1	HEL-S-68p|MIG10|PGKA	9606	Homo sapiens	2.258588335	0.002564475	0.230516191	-	-	YES	BioGRID ORCS
1486	92170	ENTREZ_GENE	MTG1	GTP|GTPBP7	9606	Homo sapiens	2.258073041	0.002568661	0.230516191	-	-	YES	BioGRID ORCS
1486	14	ENTREZ_GENE	AAMP	-	9606	Homo sapiens	2.254426888	0.00260005	0.231193174	-	-	YES	BioGRID ORCS
1486	56339	ENTREZ_GENE	METTL3	IME4|M6A|MT-A70|Spo8|hMETTL3	9606	Homo sapiens	2.252465624	0.002622022	0.231193174	-	-	YES	BioGRID ORCS
1486	404785	ENTREZ_GENE	POTEG	A26C2|ACTBL1|CT104.4|POTE-14|POTE14|POTE14alpha|POTE22	9606	Homo sapiens	2.249351232	0.002655503	0.231193174	-	-	YES	BioGRID ORCS
1486	54552	ENTREZ_GENE	GNL3L	GNL3B|FLJ10613	9606	Homo sapiens	2.249160341	0.002655503	0.231193174	-	-	YES	BioGRID ORCS
1486	523	ENTREZ_GENE	ATP6V1A	ARCL2D|ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	9606	Homo sapiens	2.248553006	0.002658642	0.231193174	-	-	YES	BioGRID ORCS
1486	7384	ENTREZ_GENE	UQCRC1	D3S3191|QCR1|UQCR1	9606	Homo sapiens	2.246441372	0.002670152	0.231193174	-	-	YES	BioGRID ORCS
1486	116540	ENTREZ_GENE	MRPL53	L53MT	9606	Homo sapiens	2.244257245	0.00269317	0.231193174	-	-	YES	BioGRID ORCS
1486	3183	ENTREZ_GENE	HNRNPC	C1|C2|HNRNP|HNRPC|SNRPC	9606	Homo sapiens	2.243663147	0.002697355	0.231193174	-	-	YES	BioGRID ORCS
1486	84321	ENTREZ_GENE	THOC3	THO3|hTREX45|TEX1	9606	Homo sapiens	2.239232705	0.002746531	0.231193174	-	-	YES	BioGRID ORCS
1486	6749	ENTREZ_GENE	SSRP1	FACT|FACT80|T160	9606	Homo sapiens	2.238147481	0.002753855	0.231193174	-	-	YES	BioGRID ORCS
1486	58517	ENTREZ_GENE	RBM25	NET52|RED120|RNPC7|S164|Snu71|fSAP94	9606	Homo sapiens	2.237646922	0.002765365	0.231193174	-	-	YES	BioGRID ORCS
1486	7156	ENTREZ_GENE	TOP3A	TOP3|ZGRF7	9606	Homo sapiens	2.236808855	0.002772689	0.231193174	-	-	YES	BioGRID ORCS
1486	8732	ENTREZ_GENE	RNGTT	CAP1A|HCE|HCE1|hCAP	9606	Homo sapiens	2.235732124	0.002784198	0.231193174	-	-	YES	BioGRID ORCS
1486	79913	ENTREZ_GENE	ACTR5	Arp5|INO80M|FLJ12785	9606	Homo sapiens	2.235691565	0.002784198	0.231193174	-	-	YES	BioGRID ORCS
1486	6167	ENTREZ_GENE	RPL37	L37	9606	Homo sapiens	2.235639023	0.002784198	0.231193174	-	-	YES	BioGRID ORCS
1486	5245	ENTREZ_GENE	PHB	HEL-215|HEL-S-54e|PHB1	9606	Homo sapiens	2.2320663	0.002822911	0.231193174	-	-	YES	BioGRID ORCS
1486	8295	ENTREZ_GENE	TRRAP	PAF350/400|PAF400|STAF40|TR-AP|Tra1	9606	Homo sapiens	2.230445913	0.002838605	0.231193174	-	-	YES	BioGRID ORCS
1486	5558	ENTREZ_GENE	PRIM2	PRIM2A|p58	9606	Homo sapiens	2.230098059	0.002843837	0.231193174	-	-	YES	BioGRID ORCS
1486	23483	ENTREZ_GENE	TGDS	CATMANS|SDR2E1|TDPGD	9606	Homo sapiens	2.229418597	0.0028543	0.231193174	-	-	YES	BioGRID ORCS
1486	10421	ENTREZ_GENE	CD2BP2	FWP010|LIN1|PPP1R59|Snu40|U5-52K	9606	Homo sapiens	2.22747329	0.002875226	0.231193174	-	-	YES	BioGRID ORCS
1486	85476	ENTREZ_GENE	GFM1	COXPD1|EFG|EFG1|EFGM|EGF1|GFM|hEFG1	9606	Homo sapiens	2.227079625	0.002879411	0.231193174	-	-	YES	BioGRID ORCS
1486	79066	ENTREZ_GENE	METTL16	METT10D	9606	Homo sapiens	2.226955488	0.002879411	0.231193174	-	-	YES	BioGRID ORCS
1486	729597	ENTREZ_GENE	SPDYE6	-	9606	Homo sapiens	2.226816961	0.002880457	0.231193174	-	-	YES	BioGRID ORCS
1486	9014	ENTREZ_GENE	TAF1B	MGC:9349|RAF1B|RAFI63|SL1|TAFI63	9606	Homo sapiens	2.226530632	0.002884643	0.231193174	-	-	YES	BioGRID ORCS
1486	65057	ENTREZ_GENE	ACD	PIP1|PTOP|TINT1|TPP1	9606	Homo sapiens	2.224608397	0.002907661	0.231193174	-	-	YES	BioGRID ORCS
1486	84987	ENTREZ_GENE	COX14	C12orf62|PCAG1	9606	Homo sapiens	2.223710614	0.002912893	0.231193174	-	-	YES	BioGRID ORCS
1486	4839	ENTREZ_GENE	NOP2	NOL1|NOP120|NSUN1|p120	9606	Homo sapiens	2.223362295	0.002913939	0.231193174	-	-	YES	BioGRID ORCS
1486	84337	ENTREZ_GENE	ELOF1	ELF1	9606	Homo sapiens	2.222918268	0.002921263	0.231193174	-	-	YES	BioGRID ORCS
1486	6729	ENTREZ_GENE	SRP54	-	9606	Homo sapiens	2.220960169	0.002936957	0.231193174	-	-	YES	BioGRID ORCS
1486	54995	ENTREZ_GENE	OXSM	CEM1|FASN2D|KASI|KS|FLJ20604	9606	Homo sapiens	2.220859185	0.00293905	0.231193174	-	-	YES	BioGRID ORCS
1486	6233	ENTREZ_GENE	RPS27A	CEP80|HEL112|S27A|UBA80|UBC|UBCEP1|UBCEP80	9606	Homo sapiens	2.21692511	0.002982995	0.233469143	-	-	YES	BioGRID ORCS
1486	126382	ENTREZ_GENE	NR2C2AP	TRA16	9606	Homo sapiens	2.216415753	0.002992411	0.233469143	-	-	YES	BioGRID ORCS
1486	79728	ENTREZ_GENE	PALB2	FANCN|PNCA3|FLJ21816	9606	Homo sapiens	2.211808185	0.003038448	0.236097314	-	-	YES	BioGRID ORCS
1486	5048	ENTREZ_GENE	PAFAH1B1	LIS1|LIS2|MDCR|MDS|NudF|PAFAH	9606	Homo sapiens	2.207564919	0.003081347	0.236867222	-	-	YES	BioGRID ORCS
1486	25885	ENTREZ_GENE	POLR1A	A190|AFDCIN|RPA1|RPA194|RPO1-4|RPO14|FLJ21915|DKFZP586M0122	9606	Homo sapiens	2.207395008	0.003082393	0.236867222	-	-	YES	BioGRID ORCS
1486	27340	ENTREZ_GENE	UTP20	1A6/DRIM|DRIM	9606	Homo sapiens	2.206918892	0.003085532	0.236867222	-	-	YES	BioGRID ORCS
1486	55325	ENTREZ_GENE	UFSP2	BHD|C4orf20|FLJ11200	9606	Homo sapiens	2.204118598	0.003113782	0.238079751	-	-	YES	BioGRID ORCS
1486	29A	AMBIGUOUS	5-Mar	-	9606	Homo sapiens	2.202247313	0.003133661	0.238503687	-	-	YES	BioGRID ORCS
1486	51497	ENTREZ_GENE	NELFCD	HSPC130|NELF-C|NELF-D|TH1|TH1L	9606	Homo sapiens	2.20068115	0.003149356	0.238503687	-	-	YES	BioGRID ORCS
1486	3276	ENTREZ_GENE	PRMT1	ANM1|HCP1|HRMT1L2|IR1B4	9606	Homo sapiens	2.199360929	0.003166097	0.238503687	-	-	YES	BioGRID ORCS
1486	55916	ENTREZ_GENE	NXT2	P15-2	9606	Homo sapiens	2.19915531	0.003169236	0.238503687	-	-	YES	BioGRID ORCS
1486	54496	ENTREZ_GENE	PRMT7	SBIDDS|FLJ10640|KIAA1933	9606	Homo sapiens	2.196228611	0.003197486	0.238827875	-	-	YES	BioGRID ORCS
1486	11103	ENTREZ_GENE	KRR1	HRB2|RIP-1	9606	Homo sapiens	2.195938199	0.003198532	0.238827875	-	-	YES	BioGRID ORCS
1486	2187	ENTREZ_GENE	FANCB	FA2|FAAP90|FAAP95|FAB|FACB|FLJ34064	9606	Homo sapiens	2.194925354	0.004518959	0.27025705	-	-	YES	BioGRID ORCS
1486	134430	ENTREZ_GENE	WDR36	GLC1G|TA-WDRP|TAWDRP|UTP21	9606	Homo sapiens	2.18953226	0.003275958	0.241363384	-	-	YES	BioGRID ORCS
1486	169714	ENTREZ_GENE	QSOX2	QSCN6L1|SOXN|DKFZp762A2013	9606	Homo sapiens	2.189380408	0.00327805	0.241363384	-	-	YES	BioGRID ORCS
1486	79876	ENTREZ_GENE	UBA5	EIEE44|SCAR24|THIFP1|UBE1DC1|FLJ23251	9606	Homo sapiens	2.189374315	0.003279097	0.241363384	-	-	YES	BioGRID ORCS
1486	728262	ENTREZ_GENE	FAM157A	GTF2IP18	9606	Homo sapiens	2.187960949	0.003295838	0.241363384	-	-	YES	BioGRID ORCS
1486	57531	ENTREZ_GENE	HACE1	SPPRS|KIAA1320	9606	Homo sapiens	2.186265067	0.003315717	0.241363384	-	-	YES	BioGRID ORCS
1486	11171	ENTREZ_GENE	STRAP	MAWD|PT-WD|UNRIP	9606	Homo sapiens	2.185889946	0.003318856	0.241363384	-	-	YES	BioGRID ORCS
1486	285704	ENTREZ_GENE	RGMB	DRAGON|FLJ90406	9606	Homo sapiens	2.185433435	0.003327226	0.241363384	-	-	YES	BioGRID ORCS
1486	26118	ENTREZ_GENE	WSB1	SWIP1|WSB-1|DKFZp564B0482|DKFZp564A122	9606	Homo sapiens	2.185000419	0.003333504	0.241363384	-	-	YES	BioGRID ORCS
1486	79723	ENTREZ_GENE	SUV39H2	KMT1B|FLJ23414	9606	Homo sapiens	2.182857121	0.003357569	0.241401961	-	-	YES	BioGRID ORCS
1486	6129	ENTREZ_GENE	RPL7	L7|humL7-1	9606	Homo sapiens	2.182571365	0.003361754	0.241401961	-	-	YES	BioGRID ORCS
1486	7086	ENTREZ_GENE	TKT	HEL-S-48|HEL107|SDDHD|TK|TKT1	9606	Homo sapiens	2.181660656	0.00337431	0.241401961	-	-	YES	BioGRID ORCS
1486	5441	ENTREZ_GENE	POLR2L	RBP10|RPABC5|RPB10|RPB10beta|RPB7.6|hRPB7.6|hsRPB10b	9606	Homo sapiens	2.180203598	0.003391051	0.241401961	-	-	YES	BioGRID ORCS
1486	54921	ENTREZ_GENE	CHTF8	CTF8|DERPC|FLJ20400	9606	Homo sapiens	2.179390565	0.00340256	0.241401961	-	-	YES	BioGRID ORCS
1486	283537	ENTREZ_GENE	SLC46A3	FKSG16|DKFZp686A1775|FLJ42613	9606	Homo sapiens	2.178650898	0.003413023	0.241401961	-	-	YES	BioGRID ORCS
1486	10523	ENTREZ_GENE	CHERP	DAN16|SCAF6|SRA1|ERPROT213-21	9606	Homo sapiens	2.177518067	0.00342244	0.241401961	-	-	YES	BioGRID ORCS
1486	5435	ENTREZ_GENE	POLR2F	HRBP14.4|POLRF|RPABC14.4|RPABC2|RPB14.4|RPB6|RPC15	9606	Homo sapiens	2.173664116	0.003470569	0.242898297	-	-	YES	BioGRID ORCS
1486	8894	ENTREZ_GENE	EIF2S2	EIF2|EIF2B|EIF2beta|PPP1R67|eIF-2-beta	9606	Homo sapiens	2.173054674	0.003481032	0.242898297	-	-	YES	BioGRID ORCS
1486	26121	ENTREZ_GENE	PRPF31	NY-BR-99|PRP31|RP11|SNRNP61|hPrp31	9606	Homo sapiens	2.172665944	0.003484171	0.242898297	-	-	YES	BioGRID ORCS
1486	11066	ENTREZ_GENE	SNRNP35	HM-1|U1SNRNPBP	9606	Homo sapiens	2.171025853	0.003503004	0.242898297	-	-	YES	BioGRID ORCS
1486	3329	ENTREZ_GENE	HSPD1	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	9606	Homo sapiens	2.170777608	0.00350719	0.242898297	-	-	YES	BioGRID ORCS
1486	347475	ENTREZ_GENE	CCDC160	-	9606	Homo sapiens	2.16848604	0.003530208	0.243596867	-	-	YES	BioGRID ORCS
1486	116228	ENTREZ_GENE	COX20	FAM36A|FLJ43269	9606	Homo sapiens	2.167655503	0.003542764	0.243596867	-	-	YES	BioGRID ORCS
1486	10946	ENTREZ_GENE	SF3A3	PRP9|PRPF9|SAP61|SF3a60	9606	Homo sapiens	2.160015587	0.00362856	0.246311799	-	-	YES	BioGRID ORCS
1486	6175	ENTREZ_GENE	RPLP0	L10E|LP0|P0|PRLP0|RPP0	9606	Homo sapiens	2.159597824	0.003631699	0.246311799	-	-	YES	BioGRID ORCS
1486	10621	ENTREZ_GENE	POLR3F	RPC39|RPC6	9606	Homo sapiens	2.159471404	0.003632745	0.246311799	-	-	YES	BioGRID ORCS
1486	4709	ENTREZ_GENE	NDUFB3	B12|CI-B12	9606	Homo sapiens	2.159434467	0.003633792	0.246311799	-	-	YES	BioGRID ORCS
1486	25920	ENTREZ_GENE	NELFB	COBRA1|NELF-B|KIAA1182	9606	Homo sapiens	2.15863972	0.003647394	0.246360166	-	-	YES	BioGRID ORCS
1486	1977	ENTREZ_GENE	EIF4E	AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F|eIF-4E	9606	Homo sapiens	2.156551516	0.003669366	0.246526058	-	-	YES	BioGRID ORCS
1486	340252	ENTREZ_GENE	ZNF680	FLJ90430	9606	Homo sapiens	2.156099389	0.003675644	0.246526058	-	-	YES	BioGRID ORCS
1486	284184	ENTREZ_GENE	NDUFAF8	C17orf89	9606	Homo sapiens	2.15396968	0.003707032	0.247456187	-	-	YES	BioGRID ORCS
1486	9070	ENTREZ_GENE	ASH2L	ASH2|ASH2L1|ASH2L2|Bre2	9606	Homo sapiens	2.153500504	0.003715403	0.247456187	-	-	YES	BioGRID ORCS
1486	90506	ENTREZ_GENE	LRRC46	-	9606	Homo sapiens	2.15039531	0.003764579	0.24986085	-	-	YES	BioGRID ORCS
1486	6491	ENTREZ_GENE	STIL	MCPH7|SIL	9606	Homo sapiens	2.140376072	0.003899551	0.257379041	-	-	YES	BioGRID ORCS
1486	23479	ENTREZ_GENE	ISCU	2310020H20Rik|HML|ISU2|NIFU|NIFUN|hnifU	9606	Homo sapiens	2.139952711	0.003904783	0.257379041	-	-	YES	BioGRID ORCS
1486	5583	ENTREZ_GENE	PRKCH	PKC-L|PKCL|PRKCL|nPKC-eta	9606	Homo sapiens	2.136507814	0.003947681	0.259312443	-	-	YES	BioGRID ORCS
1486	6873	ENTREZ_GENE	TAF2	CIF150|MRT40|TAF2B|TAFII150	9606	Homo sapiens	2.134711546	0.003975931	0.2602737	-	-	YES	BioGRID ORCS
1486	25820	ENTREZ_GENE	ARIH1	ARI|HARI|HHARI|UBCH7BP	9606	Homo sapiens	2.133398658	0.00400732	0.261433174	-	-	YES	BioGRID ORCS
1486	5393	ENTREZ_GENE	EXOSC9	PM/Scl-75|PMSCL1|RRP45|Rrp45p|p5|p6	9606	Homo sapiens	2.132534282	0.004028246	0.261904488	-	-	YES	BioGRID ORCS
1486	54798	ENTREZ_GENE	DCHS2	CDH27|CDHJ|CDHR7|PCDH23|PCDHJ|FLJ20047	9606	Homo sapiens	2.129211351	0.004078468	0.263999724	-	-	YES	BioGRID ORCS
1486	9238	ENTREZ_GENE	TBRG4	CPR2|FASTKD4|H_TD2522F11.8|KIAA0948	9606	Homo sapiens	2.128340779	0.004095209	0.263999724	-	-	YES	BioGRID ORCS
1486	11218	ENTREZ_GENE	DDX20	DP103|GEMIN3	9606	Homo sapiens	2.126557375	0.004116135	0.263999724	-	-	YES	BioGRID ORCS
1486	22	ENTREZ_GENE	ABCB7	ABC7|ASAT|Atm1p|EST140535	9606	Homo sapiens	2.124226758	0.004161126	0.263999724	-	-	YES	BioGRID ORCS
1486	10376	ENTREZ_GENE	TUBA1B	K-ALPHA-1	9606	Homo sapiens	2.122876706	0.004181005	0.263999724	-	-	YES	BioGRID ORCS
1486	10592	ENTREZ_GENE	SMC2	CAP-E|CAPE|SMC-2|SMC2L1|hCAP-E	9606	Homo sapiens	2.122531544	0.004188329	0.263999724	-	-	YES	BioGRID ORCS
1486	633	ENTREZ_GENE	BGN	DSPG1|MRLS|PG-S1|PGI|SEMDX|SLRR1A	9606	Homo sapiens	2.121393356	0.004207163	0.263999724	-	-	YES	BioGRID ORCS
1486	51750	ENTREZ_GENE	RTEL1	C20orf41|DKCA4|DKCB5|NHL|PFBMFT3|RTEL|bK3184A7.3|KIAA1088|DKFZP434C013	9606	Homo sapiens	2.120119196	0.004231228	0.263999724	-	-	YES	BioGRID ORCS
1486	6241	ENTREZ_GENE	RRM2	R2|RR2|RR2M	9606	Homo sapiens	2.120031321	0.004232274	0.263999724	-	-	YES	BioGRID ORCS
1486	84191	ENTREZ_GENE	FAM96A	CIA2A|FLJ22875	9606	Homo sapiens	2.119657478	0.004239598	0.263999724	-	-	YES	BioGRID ORCS
1486	57461	ENTREZ_GENE	ISY1	FSAP33|KIAA1160	9606	Homo sapiens	2.119061708	0.004247968	0.263999724	-	-	YES	BioGRID ORCS
1486	51018	ENTREZ_GENE	RRP15	CGI-115|KIAA0507	9606	Homo sapiens	2.118727352	0.004254246	0.263999724	-	-	YES	BioGRID ORCS
1486	6047	ENTREZ_GENE	RNF4	RES4-26|SLX5|SNURF	9606	Homo sapiens	2.117903502	0.004266802	0.263999724	-	-	YES	BioGRID ORCS
1486	8813	ENTREZ_GENE	DPM1	CDGIE|MPDS	9606	Homo sapiens	2.117735075	0.004272033	0.263999724	-	-	YES	BioGRID ORCS
1486	84135	ENTREZ_GENE	UTP15	NET21|FLJ12787|FLJ23637	9606	Homo sapiens	2.115718745	0.004295052	0.263999724	-	-	YES	BioGRID ORCS
1486	9700	ENTREZ_GENE	ESPL1	ESP1|SEPA|KIAA0165	9606	Homo sapiens	2.115173724	0.00430133	0.263999724	-	-	YES	BioGRID ORCS
1486	9416	ENTREZ_GENE	DDX23	PRPF28|SNRNP100|U5-100K|U5-100KD|prp28	9606	Homo sapiens	2.115051846	0.004304468	0.263999724	-	-	YES	BioGRID ORCS
1486	79954	ENTREZ_GENE	NOL10	PQBP5|FLJ14075	9606	Homo sapiens	2.113249635	0.004331672	0.263999724	-	-	YES	BioGRID ORCS
1486	51550	ENTREZ_GENE	CINP	-	9606	Homo sapiens	2.112944759	0.004335857	0.263999724	-	-	YES	BioGRID ORCS
1486	29088	ENTREZ_GENE	MRPL15	HSPC145|L15mt|MRP-L15|MRP-L7|RPML7	9606	Homo sapiens	2.112363115	0.004344228	0.263999724	-	-	YES	BioGRID ORCS
1486	5888	ENTREZ_GENE	RAD51	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	2.111741058	0.004350506	0.263999724	-	-	YES	BioGRID ORCS
1486	8318	ENTREZ_GENE	CDC45	CDC45L|CDC45L2|MGORS7|PORC-PI-1	9606	Homo sapiens	2.1043121	0.004473969	0.270217786	-	-	YES	BioGRID ORCS
1486	100526767	ENTREZ_GENE	RNF103-CHMP3	RNF103-VPS24	9606	Homo sapiens	2.103011836	0.004493848	0.270217786	-	-	YES	BioGRID ORCS
1486	51022	ENTREZ_GENE	GLRX2	CGI-133|GRX2|bA101E13.1	9606	Homo sapiens	2.101986239	0.004503265	0.270217786	-	-	YES	BioGRID ORCS
1486	1104	ENTREZ_GENE	RCC1	CHC1|RCC1-I|SNHG3-RCC1	9606	Homo sapiens	2.100855177	0.004523145	0.270217786	-	-	YES	BioGRID ORCS
1486	84217	ENTREZ_GENE	ZMYND12	DKFZp434N2435	9606	Homo sapiens	2.100171371	0.004532561	0.270217786	-	-	YES	BioGRID ORCS
1486	84298	ENTREZ_GENE	LLPH	C12orf31|hLLP	9606	Homo sapiens	2.099884601	0.004537793	0.270217786	-	-	YES	BioGRID ORCS
1486	7737	ENTREZ_GENE	RNF113A	Cwc24|RNF113|TTD5|ZNF183	9606	Homo sapiens	2.09756094	0.004576506	0.271676734	-	-	YES	BioGRID ORCS
1486	4594	ENTREZ_GENE	MUT	MCM	9606	Homo sapiens	2.091618318	0.004670673	0.27640838	-	-	YES	BioGRID ORCS
1486	2547	ENTREZ_GENE	XRCC6	CTC75|CTCBF|G22P1|KU70|ML8|TLAA|D22S671|D22S731	9606	Homo sapiens	2.08754117	0.004729265	0.279012054	-	-	YES	BioGRID ORCS
1486	65095	ENTREZ_GENE	KRI1	FLJ12949	9606	Homo sapiens	2.083999109	0.004784719	0.28141509	-	-	YES	BioGRID ORCS
1486	4723	ENTREZ_GENE	NDUFV1	CI-51K|CI51KD|UQOR1	9606	Homo sapiens	2.081467881	0.004823432	0.281585071	-	-	YES	BioGRID ORCS
1486	2178	ENTREZ_GENE	FANCE	FACE|FAE	9606	Homo sapiens	2.081259268	0.004828664	0.281585071	-	-	YES	BioGRID ORCS
1486	9869	ENTREZ_GENE	SETDB1	ESET|H3-K9-HMTase4|KG1T|KMT1E|TDRD21|KIAA0067	9606	Homo sapiens	2.080821488	0.004831802	0.281585071	-	-	YES	BioGRID ORCS
1486	10772	ENTREZ_GENE	SRSF10	FUSIP1|FUSIP2|NSSR|PPP1R149|SFRS13|SFRS13A|SRp38|SRrp40|TASR|TASR1|TASR2	9606	Homo sapiens	2.079611905	0.004849589	0.281762623	-	-	YES	BioGRID ORCS
1486	219927	ENTREZ_GENE	MRPL21	L21mt|MRP-L21	9606	Homo sapiens	2.077125603	0.004888302	0.283151219	-	-	YES	BioGRID ORCS
1486	54938	ENTREZ_GENE	SARS2	SARS|SARSM|SERS|SYS|SerRS|SerRSmt|mtSerRS|FLJ20450	9606	Homo sapiens	2.075248066	0.004918645	0.283433438	-	-	YES	BioGRID ORCS
1486	6194	ENTREZ_GENE	RPS6	S6	9606	Homo sapiens	2.074967479	0.00492283	0.283433438	-	-	YES	BioGRID ORCS
1486	10715	ENTREZ_GENE	CERS1	EPM8|LAG1|LASS1|UOG1	9606	Homo sapiens	2.073722235	0.004950034	0.283690179	-	-	YES	BioGRID ORCS
1486	6205	ENTREZ_GENE	RPS11	S11	9606	Homo sapiens	2.072800255	0.004963636	0.283690179	-	-	YES	BioGRID ORCS
1486	5096	ENTREZ_GENE	PCCB	-	9606	Homo sapiens	2.071856796	0.004986654	0.283690179	-	-	YES	BioGRID ORCS
1486	134353	ENTREZ_GENE	LSM11	FLJ38273	9606	Homo sapiens	2.071814786	0.004986654	0.283690179	-	-	YES	BioGRID ORCS
1486	7465	ENTREZ_GENE	WEE1	WEE1A|WEE1hu	9606	Homo sapiens	2.067168489	0.005065127	0.287299403	-	-	YES	BioGRID ORCS
1486	8890	ENTREZ_GENE	EIF2B4	EIF-2B|EIF2B|EIF2Bdelta|DKFZP586J0119	9606	Homo sapiens	2.065931281	0.005093377	0.288047036	-	-	YES	BioGRID ORCS
1486	60386	ENTREZ_GENE	SLC25A19	DNC|MCPHA|MUP1|THMD3|THMD4|TPC	9606	Homo sapiens	2.064228403	0.005121627	0.288790258	-	-	YES	BioGRID ORCS
1486	4738	ENTREZ_GENE	NEDD8	NEDD-8	9606	Homo sapiens	2.060609897	0.005195914	0.291874695	-	-	YES	BioGRID ORCS
1486	51463	ENTREZ_GENE	GPR89B	GPHR|GPR89|GPR89C|SH120|UNQ192	9606	Homo sapiens	2.059912166	0.005210562	0.291874695	-	-	YES	BioGRID ORCS
1486	1207	ENTREZ_GENE	CLNS1A	CLCI|CLNS1B|ICln	9606	Homo sapiens	2.059341657	0.005227303	0.291874695	-	-	YES	BioGRID ORCS
1486	5515	ENTREZ_GENE	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C	9606	Homo sapiens	2.057750773	0.005255553	0.291874695	-	-	YES	BioGRID ORCS
1486	29102	ENTREZ_GENE	DROSHA	ETOHI2|HSA242976|RANSE3L|RN3|RNASE3L|RNASEN	9606	Homo sapiens	2.057532025	0.005258692	0.291874695	-	-	YES	BioGRID ORCS
1486	728340	ENTREZ_GENE	GTF2H2C	GTF2H2C_2	9606	Homo sapiens	2.056552802	0.005270201	0.291874695	-	-	YES	BioGRID ORCS
1486	3187	ENTREZ_GENE	HNRNPH1	HNRPH|HNRPH1|hnRNPH	9606	Homo sapiens	2.053089313	0.005334025	0.291874695	-	-	YES	BioGRID ORCS
1486	63967	ENTREZ_GENE	CLSPN	-	9606	Homo sapiens	2.052165645	0.005348673	0.291874695	-	-	YES	BioGRID ORCS
1486	79086	ENTREZ_GENE	SMIM7	C19orf42	9606	Homo sapiens	2.052092346	0.00534972	0.291874695	-	-	YES	BioGRID ORCS
1486	23568	ENTREZ_GENE	ARL2BP	BART|BART1|RP66	9606	Homo sapiens	2.051896105	0.005350766	0.291874695	-	-	YES	BioGRID ORCS
1486	134429	ENTREZ_GENE	STARD4	-	9606	Homo sapiens	2.051392505	0.005361229	0.291874695	-	-	YES	BioGRID ORCS
1486	55702	ENTREZ_GENE	CCDC94	FLJ10374	9606	Homo sapiens	2.050628021	0.005369599	0.291874695	-	-	YES	BioGRID ORCS
1486	100287404	ENTREZ_GENE	USP17L19	-	9606	Homo sapiens	2.050371174	0.005374831	0.291874695	-	-	YES	BioGRID ORCS
1486	25948	ENTREZ_GENE	KBTBD2	BKLHD1|DKFZP566C134	9606	Homo sapiens	2.049547667	0.005390525	0.291897712	-	-	YES	BioGRID ORCS
1486	3295	ENTREZ_GENE	HSD17B4	DBP|MFE-2|MPF-2|PRLTS1|SDR8C1	9606	Homo sapiens	2.0480091	0.005420868	0.292711558	-	-	YES	BioGRID ORCS
1486	51691	ENTREZ_GENE	LSM8	NAA38|YJR022W	9606	Homo sapiens	2.045762223	0.005468998	0.294478565	-	-	YES	BioGRID ORCS
1486	689	ENTREZ_GENE	BTF3	BETA-NAC|BTF3a|BTF3b|NACB	9606	Homo sapiens	2.043103112	0.005523405	0.294890996	-	-	YES	BioGRID ORCS
1486	6700	ENTREZ_GENE	SPRR2A	-	9606	Homo sapiens	2.042630732	0.00552759	0.294890996	-	-	YES	BioGRID ORCS
1486	7182	ENTREZ_GENE	NR2C2	TAK1|TR4|TR2R1|hTAK1	9606	Homo sapiens	2.039946552	0.005581998	0.294890996	-	-	YES	BioGRID ORCS
1486	9817	ENTREZ_GENE	KEAP1	INrf2|KLHL19|KIAA0132	9606	Homo sapiens	2.039370416	0.005589322	0.294890996	-	-	YES	BioGRID ORCS
1486	9692	ENTREZ_GENE	KIAA0391	MRPP3|PRORP	9606	Homo sapiens	2.039017832	0.005596646	0.294890996	-	-	YES	BioGRID ORCS
1486	6421	ENTREZ_GENE	SFPQ	POMP100|PPP1R140|PSF	9606	Homo sapiens	2.038555395	0.005602924	0.294890996	-	-	YES	BioGRID ORCS
1486	53407	ENTREZ_GENE	STX18	Ufe1	9606	Homo sapiens	2.037400216	0.005626989	0.294890996	-	-	YES	BioGRID ORCS
1486	55795	ENTREZ_GENE	PCID2	F10|FLJ11305	9606	Homo sapiens	2.036165539	0.005647915	0.294890996	-	-	YES	BioGRID ORCS
1486	51343	ENTREZ_GENE	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1|KIAA1242	9606	Homo sapiens	2.035930025	0.005655239	0.294890996	-	-	YES	BioGRID ORCS
1486	653550	ENTREZ_GENE	TP53TG3C	TP53TG3|TP53TG3E|TP53TG3F	9606	Homo sapiens	2.035634143	0.005658378	0.294890996	-	-	YES	BioGRID ORCS
1486	441425	ENTREZ_GENE	ANKRD20A3	-	9606	Homo sapiens	2.035437557	0.005662563	0.294890996	-	-	YES	BioGRID ORCS
1486	537	ENTREZ_GENE	ATP6AP1	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3|ORF	9606	Homo sapiens	2.035214876	0.005666748	0.294890996	-	-	YES	BioGRID ORCS
1486	116092	ENTREZ_GENE	DNTTIP1	C20orf167|Tdif1|dJ447F3.4	9606	Homo sapiens	2.034772228	0.005677211	0.294890996	-	-	YES	BioGRID ORCS
1486	10652	ENTREZ_GENE	YKT6	-	9606	Homo sapiens	2.03134117	0.005742081	0.29638783	-	-	YES	BioGRID ORCS
1486	11319	ENTREZ_GENE	ECD	GCR2|HSGT1|SGT1	9606	Homo sapiens	2.031231996	0.005746267	0.29638783	-	-	YES	BioGRID ORCS
1486	3454	ENTREZ_GENE	IFNAR1	AVP|IFN-alpha-REC|IFNAR|IFNBR|IFRC	9606	Homo sapiens	2.030700939	0.005752544	0.29638783	-	-	YES	BioGRID ORCS
1486	4869	ENTREZ_GENE	NPM1	B23|NPM	9606	Homo sapiens	2.028641182	0.005799628	0.296814311	-	-	YES	BioGRID ORCS
1486	5440	ENTREZ_GENE	POLR2K	ABC10-alpha|RPABC4|RPB10alpha|RPB12|RPB7.0|hRPB7.0|hsRPB10a	9606	Homo sapiens	2.02720743	0.00582997	0.296814311	-	-	YES	BioGRID ORCS
1486	121053	ENTREZ_GENE	C12orf45	-	9606	Homo sapiens	2.026340629	0.005845665	0.296814311	-	-	YES	BioGRID ORCS
1486	29123	ENTREZ_GENE	ANKRD11	ANCO-1|ANCO1|LZ16|T13	9606	Homo sapiens	2.025592709	0.005859267	0.296814311	-	-	YES	BioGRID ORCS
1486	2030	ENTREZ_GENE	SLC29A1	ENT1	9606	Homo sapiens	2.025329147	0.005863452	0.296814311	-	-	YES	BioGRID ORCS
1486	1111	ENTREZ_GENE	CHEK1	CHK1	9606	Homo sapiens	2.024347576	0.005885424	0.296814311	-	-	YES	BioGRID ORCS
1486	6143	ENTREZ_GENE	RPL19	L19|FLJ27452|DKFZp779D216	9606	Homo sapiens	2.024008521	0.005895887	0.296814311	-	-	YES	BioGRID ORCS
1486	10139	ENTREZ_GENE	ARFRP1	ARL18|ARP|Arp1	9606	Homo sapiens	2.023284332	0.005909489	0.296814311	-	-	YES	BioGRID ORCS
1486	9875	ENTREZ_GENE	URB1	C21orf108|NPA1|KIAA0539	9606	Homo sapiens	2.022922462	0.00591472	0.296814311	-	-	YES	BioGRID ORCS
1486	10670	ENTREZ_GENE	RRAGA	FIP-1|FIP1|RAGA	9606	Homo sapiens	2.022681191	0.005919952	0.296814311	-	-	YES	BioGRID ORCS
1486	441430	ENTREZ_GENE	ANKRD20A2	-	9606	Homo sapiens	2.021590792	0.005945063	0.296814311	-	-	YES	BioGRID ORCS
1486	4682	ENTREZ_GENE	NUBP1	NBP|NBP1|NBP35	9606	Homo sapiens	2.021365634	0.005947156	0.296814311	-	-	YES	BioGRID ORCS
1486	64963	ENTREZ_GENE	MRPS11	HCC-2|MRP-S11|S11mt|FLJ22512|FLJ23406	9606	Homo sapiens	2.019834116	0.005984822	0.296839068	-	-	YES	BioGRID ORCS
1486	5686	ENTREZ_GENE	PSMA5	PSC5|ZETA	9606	Homo sapiens	2.019628088	0.0059911	0.296839068	-	-	YES	BioGRID ORCS
1486	9406	ENTREZ_GENE	ZRANB2	ZIS|ZIS1|ZIS2|ZNF265	9606	Homo sapiens	2.019496737	0.005994239	0.296839068	-	-	YES	BioGRID ORCS
1486	65244	ENTREZ_GENE	SPATS2	Nbla00526|P59SCR|SCR59|SPATA10|FLJ13117	9606	Homo sapiens	2.018816139	0.006012026	0.296950594	-	-	YES	BioGRID ORCS
1486	6232	ENTREZ_GENE	RPS27	DBA17|MPS-1|MPS1|S27	9606	Homo sapiens	2.017777174	0.006036091	0.297370823	-	-	YES	BioGRID ORCS
1486	7167	ENTREZ_GENE	TPI1	HEL-S-49|TIM|TPI|TPID	9606	Homo sapiens	2.017256285	0.006053878	0.297480409	-	-	YES	BioGRID ORCS
1486	3981	ENTREZ_GENE	LIG4	LIG4S	9606	Homo sapiens	2.016138729	0.006084221	0.297649689	-	-	YES	BioGRID ORCS
1486	494513	ENTREZ_GENE	DFNB59	PJVK|pejvakin	9606	Homo sapiens	2.015604295	0.006091545	0.297649689	-	-	YES	BioGRID ORCS
1486	348235	ENTREZ_GENE	SKA2	FAM33A|FLJ12758	9606	Homo sapiens	2.014810644	0.006107239	0.297649689	-	-	YES	BioGRID ORCS
1486	9156	ENTREZ_GENE	EXO1	HEX1|hExoI	9606	Homo sapiens	2.014193005	0.006121887	0.297649689	-	-	YES	BioGRID ORCS
1486	23559	ENTREZ_GENE	WBP1	WBP-1	9606	Homo sapiens	2.012754124	0.00615223	0.297649689	-	-	YES	BioGRID ORCS
1486	101060351	ENTREZ_GENE	TBC1D3K	-	9606	Homo sapiens	2.012328171	0.006161647	0.297649689	-	-	YES	BioGRID ORCS
1486	26683	ENTREZ_GENE	OR4F3	-	9606	Homo sapiens	2.011462975	0.006176295	0.297649689	-	-	YES	BioGRID ORCS
1486	641339	ENTREZ_GENE	ZNF674	MRX92|ZNF673B	9606	Homo sapiens	2.011110206	0.006187804	0.297649689	-	-	YES	BioGRID ORCS
1486	2972	ENTREZ_GENE	BRF1	BRF|BRF-1|CFDS|GTF3B|HEL-S-76p|TAF3B2|TAF3C|TAFIII90|TF3B90|TFIIIB90|hBRF	9606	Homo sapiens	2.009809833	0.006211869	0.297649689	-	-	YES	BioGRID ORCS
1486	529	ENTREZ_GENE	ATP6V1E1	ARCL2C|ATP6E|ATP6E2|ATP6V1E|P31|Vma4	9606	Homo sapiens	2.009420521	0.006223378	0.297649689	-	-	YES	BioGRID ORCS
1486	10959	ENTREZ_GENE	TMED2	P24A|RNP24|p24|p24b1|p24beta1	9606	Homo sapiens	2.009278968	0.00622861	0.297649689	-	-	YES	BioGRID ORCS
1486	10240	ENTREZ_GENE	MRPS31	IMOGN38|MRP-S31|S31mt	9606	Homo sapiens	2.006211467	0.006297665	0.299452423	-	-	YES	BioGRID ORCS
1486	80273	ENTREZ_GENE	GRPEL1	GrpE|HMGE|mt-GrpE#1|FLJ25609	9606	Homo sapiens	2.006106017	0.006297665	0.299452423	-	-	YES	BioGRID ORCS
1486	9411	ENTREZ_GENE	ARHGAP29	PARG1	9606	Homo sapiens	2.001601394	0.006392878	0.302877732	-	-	YES	BioGRID ORCS
1486	4720	ENTREZ_GENE	NDUFS2	CI-49	9606	Homo sapiens	2.000816796	0.006402295	0.302877732	-	-	YES	BioGRID ORCS
1486	25913	ENTREZ_GENE	POT1	CMM10|GLM9|HPOT1|DKFZp586D211	9606	Homo sapiens	1.999811105	0.006423221	0.302877732	-	-	YES	BioGRID ORCS
1486	51742	ENTREZ_GENE	ARID4B	BCAA|BRCAA1|RBBP1L1|RBP1L1|SAP180	9606	Homo sapiens	1.998333032	0.006457749	0.302877732	-	-	YES	BioGRID ORCS
1486	27166	ENTREZ_GENE	PRELID1	CGI-106|PRELI|PX19|SBBI12	9606	Homo sapiens	1.99777756	0.006468212	0.302877732	-	-	YES	BioGRID ORCS
1486	81926	ENTREZ_GENE	ABHD17A	C19orf27|FAM108A1	9606	Homo sapiens	1.997707991	0.006471351	0.302877732	-	-	YES	BioGRID ORCS
1486	653269	ENTREZ_GENE	POTEI	POTE2beta	9606	Homo sapiens	1.996873479	0.00649123	0.302877732	-	-	YES	BioGRID ORCS
1486	5982	ENTREZ_GENE	RFC2	RFC40	9606	Homo sapiens	1.996708444	0.006496462	0.302877732	-	-	YES	BioGRID ORCS
1486	87178	ENTREZ_GENE	PNPT1	COXPD13|DFNB70|OLD35|PNPASE|old-35	9606	Homo sapiens	1.994127397	0.006558194	0.305011846	-	-	YES	BioGRID ORCS
1486	64759	ENTREZ_GENE	TNS3	TEM6|TENS1|FLJ13732|H_NH0549I23.2	9606	Homo sapiens	1.991161829	0.006634573	0.306521418	-	-	YES	BioGRID ORCS
1486	9927	ENTREZ_GENE	MFN2	CMT2A|CMT2A2|CMT2A2A|CMT2A2B|CPRP1|HMSN6A|HSG|MARF|KIAA0214	9606	Homo sapiens	1.991010014	0.006634573	0.306521418	-	-	YES	BioGRID ORCS
1486	57128	ENTREZ_GENE	LYRM4	C6orf149|CGI-203|COXPD19|ISD11	9606	Homo sapiens	1.990932735	0.006638758	0.306521418	-	-	YES	BioGRID ORCS
1486	79039	ENTREZ_GENE	DDX54	DP97|APR-5	9606	Homo sapiens	1.988204975	0.006695258	0.307280784	-	-	YES	BioGRID ORCS
1486	55778	ENTREZ_GENE	ZNF839	C14orf131	9606	Homo sapiens	1.986935826	0.00672874	0.307280784	-	-	YES	BioGRID ORCS
1486	701	ENTREZ_GENE	BUB1B	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	9606	Homo sapiens	1.984874037	0.006768499	0.307280784	-	-	YES	BioGRID ORCS
1486	57102	ENTREZ_GENE	C12orf4	-	9606	Homo sapiens	1.984664005	0.006770592	0.307280784	-	-	YES	BioGRID ORCS
1486	10480	ENTREZ_GENE	EIF3M	B5|GA17|PCID1|TANGO7|hfl-B5|FLJ29030	9606	Homo sapiens	1.98381655	0.006794657	0.307280784	-	-	YES	BioGRID ORCS
1486	1352	ENTREZ_GENE	COX10	-	9606	Homo sapiens	1.982871904	0.006812444	0.307280784	-	-	YES	BioGRID ORCS
1486	23511	ENTREZ_GENE	NUP188	KIAA0169|hNup188	9606	Homo sapiens	1.980806433	0.006862666	0.307280784	-	-	YES	BioGRID ORCS
1486	56052	ENTREZ_GENE	ALG1	CDG1K|HMAT1|HMT-1|HMT1|MT-1|Mat-1|hMat-1	9606	Homo sapiens	1.980666527	0.006863712	0.307280784	-	-	YES	BioGRID ORCS
1486	5431	ENTREZ_GENE	POLR2B	POL2RB|RPB2|hRPB140	9606	Homo sapiens	1.980397851	0.006867898	0.307280784	-	-	YES	BioGRID ORCS
1486	84896	ENTREZ_GENE	ATAD1	AFDC1|FNP001|THORASE|FLJ14600	9606	Homo sapiens	1.978453064	0.006901379	0.307280784	-	-	YES	BioGRID ORCS
1486	6229	ENTREZ_GENE	RPS24	DBA3|S24	9606	Homo sapiens	1.978165031	0.006907657	0.307280784	-	-	YES	BioGRID ORCS
1486	84138	ENTREZ_GENE	SLC7A6OS	FLJ13291	9606	Homo sapiens	1.977272118	0.006923351	0.307280784	-	-	YES	BioGRID ORCS
1486	4600	ENTREZ_GENE	MX2	MXB	9606	Homo sapiens	1.977258625	0.006923351	0.307280784	-	-	YES	BioGRID ORCS
1486	157777	ENTREZ_GENE	MCMDC2	C8orf45|FLJ25692	9606	Homo sapiens	1.977128536	0.00692649	0.307280784	-	-	YES	BioGRID ORCS
1486	2181	ENTREZ_GENE	ACSL3	ACS3|FACL3|PRO2194	9606	Homo sapiens	1.976985515	0.006929629	0.307280784	-	-	YES	BioGRID ORCS
1486	3735	ENTREZ_GENE	KARS	CMTRIB|DFNB89|KARS1|KARS2|KRS	9606	Homo sapiens	1.976444656	0.006945324	0.307280784	-	-	YES	BioGRID ORCS
1486	10808	ENTREZ_GENE	HSPH1	HSP105|HSP105A|HSP105B|NY-CO-25|KIAA0201	9606	Homo sapiens	1.976233415	0.006950555	0.307280784	-	-	YES	BioGRID ORCS
1486	57047	ENTREZ_GENE	PLSCR2	-	9606	Homo sapiens	1.975423321	0.006967296	0.307280784	-	-	YES	BioGRID ORCS
1486	23279	ENTREZ_GENE	NUP160	FLJ22583|KIAA0197	9606	Homo sapiens	1.975073495	0.006973574	0.307280784	-	-	YES	BioGRID ORCS
1486	2197	ENTREZ_GENE	FAU	FAU1|Fub1|Fubi|MNSFbeta|RPS30|S30|asr1|FLJ22986	9606	Homo sapiens	1.974852441	0.006976713	0.307280784	-	-	YES	BioGRID ORCS
1486	51179	ENTREZ_GENE	HAO2	GIG16|HAOX2	9606	Homo sapiens	1.973372877	0.007017518	0.308367493	-	-	YES	BioGRID ORCS
1486	10978	ENTREZ_GENE	CLP1	HEAB|hClp1	9606	Homo sapiens	1.970293785	0.007099129	0.311238206	-	-	YES	BioGRID ORCS
1486	7335	ENTREZ_GENE	UBE2V1	CIR1|CROC-1|CROC1|UBE2V|UEV-1|UEV1|UEV1A	9606	Homo sapiens	1.969674382	0.00711587	0.311258256	-	-	YES	BioGRID ORCS
1486	57050	ENTREZ_GENE	UTP3	CRL1|CRLZ1|SAS10|FLJ23256|DKFZp761F222	9606	Homo sapiens	1.968735414	0.007147259	0.311917482	-	-	YES	BioGRID ORCS
1486	23203	ENTREZ_GENE	PMPCA	Alpha-MPP|INPP5E|P-55|SCAR2|KIAA0123	9606	Homo sapiens	1.967149749	0.007176555	0.312482589	-	-	YES	BioGRID ORCS
1486	25996	ENTREZ_GENE	REXO2	CGI-114|REX2|RFN|SFN|DKFZP566E144	9606	Homo sapiens	1.965629935	0.007229917	0.313419585	-	-	YES	BioGRID ORCS
1486	8175	ENTREZ_GENE	SF3A2	PRP11|PRPF11|SAP62|SF3a66	9606	Homo sapiens	1.964949813	0.007252935	0.313419585	-	-	YES	BioGRID ORCS
1486	678	ENTREZ_GENE	ZFP36L2	BRF2|ERF-2|ERF2|RNF162C|TIS11D	9606	Homo sapiens	1.963798614	0.007280139	0.313419585	-	-	YES	BioGRID ORCS
1486	282808	ENTREZ_GENE	RAB40AL	MRXSMP|RAR2|RLGP	9606	Homo sapiens	1.962707033	0.007307343	0.313419585	-	-	YES	BioGRID ORCS
1486	51690	ENTREZ_GENE	LSM7	YNL147W	9606	Homo sapiens	1.959766794	0.00738163	0.313419585	-	-	YES	BioGRID ORCS
1486	79084	ENTREZ_GENE	WDR77	HKMT1069|MEP-50|MEP50|Nbla10071|p44|p44/Mep50	9606	Homo sapiens	1.95891638	0.007401509	0.313419585	-	-	YES	BioGRID ORCS
1486	23481	ENTREZ_GENE	PES1	NOP7|PES	9606	Homo sapiens	1.958146677	0.007420343	0.313419585	-	-	YES	BioGRID ORCS
1486	7979	ENTREZ_GENE	SEM1	C7orf76|DSS1|ECD|SHFD1|SHFM1|SHSF1|Shfdg1|FLJ42280	9606	Homo sapiens	1.957010508	0.007450685	0.313419585	-	-	YES	BioGRID ORCS
1486	1642	ENTREZ_GENE	DDB1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	9606	Homo sapiens	1.956752616	0.007454871	0.313419585	-	-	YES	BioGRID ORCS
1486	79801	ENTREZ_GENE	SHCBP1	PAL|FLJ22009	9606	Homo sapiens	1.95618395	0.007472658	0.313419585	-	-	YES	BioGRID ORCS
1486	9267	ENTREZ_GENE	CYTH1	B2-1|CYTOHESIN-1|D17S811E|PSCD1|SEC7	9606	Homo sapiens	1.955703864	0.007484167	0.313419585	-	-	YES	BioGRID ORCS
1486	6135	ENTREZ_GENE	RPL11	DBA7|GIG34|L11	9606	Homo sapiens	1.955566349	0.007486259	0.313419585	-	-	YES	BioGRID ORCS
1486	11267	ENTREZ_GENE	SNF8	Dot3|EAP30|VPS22	9606	Homo sapiens	1.955338363	0.007493584	0.313419585	-	-	YES	BioGRID ORCS
1486	338657	ENTREZ_GENE	CCDC84	DLNB14	9606	Homo sapiens	1.955170041	0.007496722	0.313419585	-	-	YES	BioGRID ORCS
1486	54797	ENTREZ_GENE	MED18	p28b|FLJ20045	9606	Homo sapiens	1.953914543	0.00752288	0.313419585	-	-	YES	BioGRID ORCS
1486	1213	ENTREZ_GENE	CLTC	CHC|CHC17|CLH-17|CLTCL2|Hc	9606	Homo sapiens	1.95338607	0.007535435	0.313419585	-	-	YES	BioGRID ORCS
1486	10274	ENTREZ_GENE	STAG1	SA1|SCC3A|SA-1	9606	Homo sapiens	1.953364975	0.007535435	0.313419585	-	-	YES	BioGRID ORCS
1486	118487	ENTREZ_GENE	CHCHD1	C10orf34|C2360|MRP-S37|FLJ25854	9606	Homo sapiens	1.952675069	0.007560547	0.313419585	-	-	YES	BioGRID ORCS
1486	339559	ENTREZ_GENE	ZFP69	ZFP69A|ZKSCAN23A|ZNF642|ZSCAN54A|FLJ16030	9606	Homo sapiens	1.952621642	0.007561593	0.313419585	-	-	YES	BioGRID ORCS
1486	989	ENTREZ_GENE	SEPT7	CDC10|CDC3|NBLA02942|SEPT7A	9606	Homo sapiens	1.95250648	0.007563686	0.313419585	-	-	YES	BioGRID ORCS
1486	53836	ENTREZ_GENE	GPR87	FKSG78|GPR95|KPG_002	9606	Homo sapiens	1.952315908	0.007568917	0.313419585	-	-	YES	BioGRID ORCS
1486	54883	ENTREZ_GENE	CWC25	CCDC49|FLJ20291	9606	Homo sapiens	1.951983676	0.007573102	0.313419585	-	-	YES	BioGRID ORCS
1486	5905	ENTREZ_GENE	RANGAP1	Fug1|RANGAP|SD|KIAA1835	9606	Homo sapiens	1.951904694	0.007575195	0.313419585	-	-	YES	BioGRID ORCS
1486	2005	ENTREZ_GENE	ELK4	SAP1	9606	Homo sapiens	1.949294756	0.007643204	0.314560699	-	-	YES	BioGRID ORCS
1486	257415	ENTREZ_GENE	FAM133B	-	9606	Homo sapiens	1.949249129	0.007643204	0.314560699	-	-	YES	BioGRID ORCS
1486	7203	ENTREZ_GENE	CCT3	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	9606	Homo sapiens	1.948700043	0.00766413	0.314560699	-	-	YES	BioGRID ORCS
1486	55215	ENTREZ_GENE	FANCI	KIAA1794|FLJ10719	9606	Homo sapiens	1.948001295	0.007681917	0.314560699	-	-	YES	BioGRID ORCS
1486	9013	ENTREZ_GENE	TAF1C	MGC:39976|SL1|TAFI110|TAFI95	9606	Homo sapiens	1.947921027	0.007685056	0.314560699	-	-	YES	BioGRID ORCS
1486	25814	ENTREZ_GENE	ATXN10	E46L|HUMEEP|SCA10|FLJ37990	9606	Homo sapiens	1.946498503	0.007729001	0.315138263	-	-	YES	BioGRID ORCS
1486	342096	ENTREZ_GENE	GOLGA6A	GLP|GOLGA6	9606	Homo sapiens	1.946284561	0.007732139	0.315138263	-	-	YES	BioGRID ORCS
1486	7317	ENTREZ_GENE	UBA1	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	9606	Homo sapiens	1.945477979	0.007752019	0.315276266	-	-	YES	BioGRID ORCS
1486	55720	ENTREZ_GENE	TSR1	FLJ10534	9606	Homo sapiens	1.939535555	0.007935121	0.321268163	-	-	YES	BioGRID ORCS
1486	6500	ENTREZ_GENE	SKP1	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	9606	Homo sapiens	1.939152495	0.007944538	0.321268163	-	-	YES	BioGRID ORCS
1486	4713	ENTREZ_GENE	NDUFB7	B18|CI-B18	9606	Homo sapiens	1.93897979	0.007949769	0.321268163	-	-	YES	BioGRID ORCS
1486	7874	ENTREZ_GENE	USP7	HAUSP|TEF1	9606	Homo sapiens	1.936677822	0.008012547	0.322525978	-	-	YES	BioGRID ORCS
1486	9533	ENTREZ_GENE	POLR1C	AC40|HLD11|RPA39|RPA40|RPA5|RPAC1|RPC40|TCS3	9606	Homo sapiens	1.936629141	0.00801464	0.322525978	-	-	YES	BioGRID ORCS
1486	401466	ENTREZ_GENE	C8orf59	-	9606	Homo sapiens	1.935813726	0.008058584	0.323395888	-	-	YES	BioGRID ORCS
1486	29882	ENTREZ_GENE	ANAPC2	APC2|KIAA1406	9606	Homo sapiens	1.935431315	0.008070094	0.323395888	-	-	YES	BioGRID ORCS
1486	79934	ENTREZ_GENE	COQ8B	ADCK4|NPHS9|FLJ12229	9606	Homo sapiens	1.933083103	0.008152751	0.324098022	-	-	YES	BioGRID ORCS
1486	6193	ENTREZ_GENE	RPS5	S5	9606	Homo sapiens	1.931120176	0.00821239	0.324098022	-	-	YES	BioGRID ORCS
1486	51218	ENTREZ_GENE	GLRX5	C14orf87|FLB4739|GRX5|PR01238|PRO1238|PRSA|SIDBA3|SPAHGC	9606	Homo sapiens	1.930469092	0.008231223	0.324098022	-	-	YES	BioGRID ORCS
1486	401387	ENTREZ_GENE	LRRD1	IMAGE:4798971	9606	Homo sapiens	1.930097455	0.008243779	0.324098022	-	-	YES	BioGRID ORCS
1486	29115	ENTREZ_GENE	SAP30BP	HCNGP|HTRG|HTRP	9606	Homo sapiens	1.929452358	0.008259473	0.324098022	-	-	YES	BioGRID ORCS
1486	102724631	ENTREZ_GENE	POTEB3	POTE-15|POTEB	9606	Homo sapiens	1.929444677	0.008259473	0.324098022	-	-	YES	BioGRID ORCS
1486	57695	ENTREZ_GENE	USP37	KIAA1594	9606	Homo sapiens	1.929281721	0.00826052	0.324098022	-	-	YES	BioGRID ORCS
1486	56910	ENTREZ_GENE	STARD7	GTT1	9606	Homo sapiens	1.929244672	0.00826052	0.324098022	-	-	YES	BioGRID ORCS
1486	29127	ENTREZ_GENE	RACGAP1	CYK4|HsCYK-4|ID-GAP|MgcRacGAP	9606	Homo sapiens	1.929192019	0.008264705	0.324098022	-	-	YES	BioGRID ORCS
1486	3364	ENTREZ_GENE	HUS1	hHUS1	9606	Homo sapiens	1.929094694	0.008264705	0.324098022	-	-	YES	BioGRID ORCS
1486	387775	ENTREZ_GENE	SLC22A10	OAT5|hOAT5	9606	Homo sapiens	1.928857559	0.008274122	0.324098022	-	-	YES	BioGRID ORCS
1486	79753	ENTREZ_GENE	SNIP1	PML1|PMRED	9606	Homo sapiens	1.927483534	0.008311788	0.324907636	-	-	YES	BioGRID ORCS
1486	8815	ENTREZ_GENE	BANF1	BAF|BCRP1|D14S1460|NGPS	9606	Homo sapiens	1.925637263	0.008371427	0.326476237	-	-	YES	BioGRID ORCS
1486	7150	ENTREZ_GENE	TOP1	TOPI	9606	Homo sapiens	1.925072024	0.008386075	0.326476237	-	-	YES	BioGRID ORCS
1486	55611	ENTREZ_GENE	OTUB1	HSPC263|OTB1|OTU1|FLJ40710|FLJ20113	9606	Homo sapiens	1.924113483	0.00841014	0.326747626	-	-	YES	BioGRID ORCS
1486	23019	ENTREZ_GENE	CNOT1	AD-005|CDC39|NOT1|NOT1H|KIAA1007	9606	Homo sapiens	1.922665075	0.008442576	0.327342457	-	-	YES	BioGRID ORCS
1486	641372	ENTREZ_GENE	ACOT6	C14orf42|c14_5530	9606	Homo sapiens	1.921333493	0.008484427	0.328299252	-	-	YES	BioGRID ORCS
1486	51256	ENTREZ_GENE	TBC1D7	MGCPH|PIG51|TBC7|FLJ32666|dJ257A7.3	9606	Homo sapiens	1.916970321	0.008628817	0.331057538	-	-	YES	BioGRID ORCS
1486	84268	ENTREZ_GENE	RPAIN	HRIP|RIP	9606	Homo sapiens	1.91659742	0.008636141	0.331057538	-	-	YES	BioGRID ORCS
1486	138716	ENTREZ_GENE	RPP25L	C9orf23|bA296L22.5	9606	Homo sapiens	1.91653826	0.008638233	0.331057538	-	-	YES	BioGRID ORCS
1486	197370	ENTREZ_GENE	NSMCE1	NSE1	9606	Homo sapiens	1.916409201	0.008640326	0.331057538	-	-	YES	BioGRID ORCS
1486	79760	ENTREZ_GENE	GEMIN7	SIP3|FLJ13956	9606	Homo sapiens	1.915717581	0.008662298	0.331057538	-	-	YES	BioGRID ORCS
1486	9054	ENTREZ_GENE	NFS1	HUSSY-08|IscS|NIFS	9606	Homo sapiens	1.915235481	0.008674854	0.331057538	-	-	YES	BioGRID ORCS
1486	6093	ENTREZ_GENE	ROCK1	P160ROCK|ROCK-I	9606	Homo sapiens	1.915102715	0.008676946	0.331057538	-	-	YES	BioGRID ORCS
1486	116984	ENTREZ_GENE	ARAP2	CENTD1|PARX	9606	Homo sapiens	1.913963197	0.008711474	0.331512423	-	-	YES	BioGRID ORCS
1486	5094	ENTREZ_GENE	PCBP2	HNRNPE2|HNRPE2|hnRNP-E2	9606	Homo sapiens	1.913378212	0.008726122	0.331512423	-	-	YES	BioGRID ORCS
1486	642636	ENTREZ_GENE	RAD21L1	RAD21L|dJ545L17.2	9606	Homo sapiens	1.912314761	0.00876065	0.331512423	-	-	YES	BioGRID ORCS
1486	5810	ENTREZ_GENE	RAD1	HRAD1|REC1	9606	Homo sapiens	1.911874594	0.008775298	0.331512423	-	-	YES	BioGRID ORCS
1486	5726	ENTREZ_GENE	TAS2R38	PTC|T2R38|T2R61	9606	Homo sapiens	1.911417754	0.008793085	0.331512423	-	-	YES	BioGRID ORCS
1486	3692	ENTREZ_GENE	EIF6	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	9606	Homo sapiens	1.910593735	0.008821335	0.331512423	-	-	YES	BioGRID ORCS
1486	5689	ENTREZ_GENE	PSMB1	HC5|PMSB1|PSC5	9606	Homo sapiens	1.910463521	0.008823428	0.331512423	-	-	YES	BioGRID ORCS
1486	23512	ENTREZ_GENE	SUZ12	CHET9|JJAZ1|KIAA0160	9606	Homo sapiens	1.910427413	0.008827613	0.331512423	-	-	YES	BioGRID ORCS
1486	51068	ENTREZ_GENE	NMD3	CGI-07	9606	Homo sapiens	1.908506581	0.008890391	0.333215338	-	-	YES	BioGRID ORCS
1486	101060301	ENTREZ_GENE	HNRNPCL4	-	9606	Homo sapiens	1.907858918	0.008916548	0.333541725	-	-	YES	BioGRID ORCS
1486	51119	ENTREZ_GENE	SBDS	CGI-97|SDS|SWDS|FLJ10917	9606	Homo sapiens	1.907179467	0.008938521	0.333710588	-	-	YES	BioGRID ORCS
1486	3309	ENTREZ_GENE	HSPA5	BIP|GRP78|HEL-S-89n|MIF2	9606	Homo sapiens	1.906138995	0.008974095	0.334385615	-	-	YES	BioGRID ORCS
1486	996	ENTREZ_GENE	CDC27	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	9606	Homo sapiens	1.905527512	0.00899816	0.33463	-	-	YES	BioGRID ORCS
1486	27304	ENTREZ_GENE	MOCS3	UBA4|dJ914P20.3	9606	Homo sapiens	1.902925087	0.009073493	0.336776347	-	-	YES	BioGRID ORCS
1486	4848	ENTREZ_GENE	CNOT2	CDC36|HSPC131|NOT2|NOT2H	9606	Homo sapiens	1.89971874	0.009165567	0.339534528	-	-	YES	BioGRID ORCS
1486	79142	ENTREZ_GENE	PHF23	hJUNE-1b|FLJ16355	9606	Homo sapiens	1.898346141	0.009207419	0.340425176	-	-	YES	BioGRID ORCS
1486	51340	ENTREZ_GENE	CRNKL1	CLF|CRN|Clf1|HCRN|MSTP021|SYF3	9606	Homo sapiens	1.897686534	0.009227299	0.340501574	-	-	YES	BioGRID ORCS
1486	509	ENTREZ_GENE	ATP5C1	ATP5C|ATP5CL1	9606	Homo sapiens	1.895630835	0.00930054	0.341803865	-	-	YES	BioGRID ORCS
1486	23160	ENTREZ_GENE	WDR43	NET12|UTP5|KIAA0007	9606	Homo sapiens	1.895399304	0.009303678	0.341803865	-	-	YES	BioGRID ORCS
1486	55055	ENTREZ_GENE	ZWILCH	KNTC1AP|hZwilch|FLJ10036	9606	Homo sapiens	1.895044793	0.009316234	0.341803865	-	-	YES	BioGRID ORCS
1486	26149	ENTREZ_GENE	ZNF658	DKFZp572C163|FLJ32813	9606	Homo sapiens	1.892121946	0.009426095	0.345172053	-	-	YES	BioGRID ORCS
1486	2872	ENTREZ_GENE	MKNK2	GPRK7|MNK2	9606	Homo sapiens	1.889281013	0.009508753	0.347533097	-	-	YES	BioGRID ORCS
1486	498	ENTREZ_GENE	ATP5A1	ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1	9606	Homo sapiens	1.88692656	0.00959141	0.349178739	-	-	YES	BioGRID ORCS
1486	10063	ENTREZ_GENE	COX17	-	9606	Homo sapiens	1.886045995	0.009623846	0.349178739	-	-	YES	BioGRID ORCS
1486	79902	ENTREZ_GENE	NUP85	FROUNT|Nup75|FLJ12549	9606	Homo sapiens	1.886042246	0.009623846	0.349178739	-	-	YES	BioGRID ORCS
1486	55299	ENTREZ_GENE	BRIX1	BRIX|BXDC2|FLJ11100	9606	Homo sapiens	1.885529295	0.009638494	0.349178739	-	-	YES	BioGRID ORCS
1486	8555	ENTREZ_GENE	CDC14B	CDC14B3|Cdc14B1|Cdc14B2|hCDC14B	9606	Homo sapiens	1.883959684	0.009686623	0.349178739	-	-	YES	BioGRID ORCS
1486	6222	ENTREZ_GENE	RPS18	D6S218E|HKE3|KE-3|KE3|S18	9606	Homo sapiens	1.883691922	0.009699179	0.349178739	-	-	YES	BioGRID ORCS
1486	26156	ENTREZ_GENE	RSL1D1	CSIG|L12|PBK1|UTP30|DKFZP564M182	9606	Homo sapiens	1.88277272	0.009718012	0.349178739	-	-	YES	BioGRID ORCS
1486	2965	ENTREZ_GENE	GTF2H1	BTF2|P62|TFB1|TFIIH	9606	Homo sapiens	1.882714672	0.009718012	0.349178739	-	-	YES	BioGRID ORCS
1486	134121	ENTREZ_GENE	C5orf49	LOC134121	9606	Homo sapiens	1.882208019	0.009734753	0.349178739	-	-	YES	BioGRID ORCS
1486	90459	ENTREZ_GENE	ERI1	3'HEXO|HEXO|THEX1	9606	Homo sapiens	1.881999356	0.009743123	0.349178739	-	-	YES	BioGRID ORCS
1486	4905	ENTREZ_GENE	NSF	SEC18|SKD2	9606	Homo sapiens	1.881356725	0.009763003	0.349178739	-	-	YES	BioGRID ORCS
1486	1016	ENTREZ_GENE	CDH18	CDH14|CDH14L|CDH24|EY-CADHERIN	9606	Homo sapiens	1.8808909	0.009782883	0.349178739	-	-	YES	BioGRID ORCS
1486	25843	ENTREZ_GENE	MOB4	2C4D|CGI-95|MOB1|MOB3|MOBKL3|PHOCN|PREI3|DKFZP564M112	9606	Homo sapiens	1.880639591	0.009791253	0.349178739	-	-	YES	BioGRID ORCS
1486	29945	ENTREZ_GENE	ANAPC4	APC4	9606	Homo sapiens	1.879686939	0.009817411	0.34933049	-	-	YES	BioGRID ORCS
1486	521	ENTREZ_GENE	ATP5I	ATP5K	9606	Homo sapiens	1.879055335	0.009832059	0.34933049	-	-	YES	BioGRID ORCS
1486	84154	ENTREZ_GENE	RPF2	BXDC1|bA397G5.4|FLJ21087	9606	Homo sapiens	1.877393375	0.009889605	0.350723195	-	-	YES	BioGRID ORCS
1486	152940	ENTREZ_GENE	C4orf45	FLJ25371	9606	Homo sapiens	1.876822567	0.009912624	0.350888522	-	-	YES	BioGRID ORCS
1486	100142659	ENTREZ_GENE	CTAGE8	-	9606	Homo sapiens	1.874914297	0.009973309	0.351811226	-	-	YES	BioGRID ORCS
1486	55860	ENTREZ_GENE	ACTR10	ACTR11|Arp10|Arp11|HARP11	9606	Homo sapiens	1.874377391	0.00999005	0.351811226	-	-	YES	BioGRID ORCS
