#SCREEN_ID	SOURCE_ID	SOURCE_TYPE	AUTHOR	SCREEN_NAME	SCORES_SIZE	FULL_SIZE	FULL_SIZE_AVAILABLE	NUMBER_OF_HITS	ANALYSIS	SIGNIFICANCE_INDICATOR	SIGNIFICANCE_CRITERIA	THROUGHPUT	SCREEN_TYPE	SCREEN_FORMAT	EXPERIMENTAL_SETUP	DURATION	CONDITION_NAME	CONDITION_DOSAGE	MOI	LIBRARY	LIBRARY_TYPE	LIBRARY_METHODOLOGY	ENZYME	CELL_LINE	CELL_TYPE	PHENOTYPE	SCORE_COL_COUNT	SCORE.1_TYPE	SCORE.2_TYPE	SCORE.3_TYPE	SCORE.4_TYPE	SCORE.5_TYPE	ORGANISM_ID	ORGANISM_OFFICIAL	NOTES	SOURCE	SCREEN_RATIONALE
SCREEN_ID	SOURCE_ID	SOURCE_TYPE	AUTHOR	SCREEN_NAME	SCORES_SIZE	FULL_SIZE	FULL_SIZE_AVAILABLE	NUMBER_OF_HITS	ANALYSIS	SIGNIFICANCE_INDICATOR	SIGNIFICANCE_CRITERIA	THROUGHPUT	SCREEN_TYPE	SCREEN_FORMAT	EXPERIMENTAL_SETUP	DURATION	CONDITION_NAME	CONDITION_DOSAGE	MOI	LIBRARY	LIBRARY_TYPE	LIBRARY_METHODOLOGY	ENZYME	CELL_LINE	CELL_TYPE	PHENOTYPE	SCORE_COL_COUNT	SCORE.1_TYPE	SCORE.2_TYPE	SCORE.3_TYPE	SCORE.4_TYPE	SCORE.5_TYPE	ORGANISM_ID	ORGANISM_OFFICIAL	NOTES	SOURCE	SCREEN_RATIONALE
16	26627737	pubmed	Hart T (2015)	1-PMID26627737	17630	17630	Yes	2073	BAGEL	Score Significance	Score.1 (Bayes Factor) > 1.57	High Throughput	Negative Selection	Pool	Timecourse	18 Days	-	-	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	cell proliferation	1	Bayes Factor	-	-	-	-	9606	H. sapiens	Genes with a Bayes Factor (BF) above the threshold of 1.57 at an FDR of 5% (FDR < 0.05) were identified as fitness genes (hits) for this cell line in this CRISPR screen.	BioGRID ORCS	Cell-essential genes
17	26627737	pubmed	Hart T (2015)	2-PMID26627737	17648	17648	Yes	1696	BAGEL	Score Significance	Score.1 (Bayes Factor) > 15.47	High Throughput	Negative Selection	Pool	Timecourse	18 Days	-	-	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	cell proliferation	1	Bayes Factor	-	-	-	-	9606	H. sapiens	Genes with a Bayes Factor (BF) above the threshold of 15.47 at an FDR of 5% (FDR < 0.05) were identified as fitness genes (hits) for this cell line in this CRISPR screen.	BioGRID ORCS	Cell-essential genes
28	26627737	pubmed	Hart T (2015)	4-PMID26627737	17212	17212	Yes	2038	BAGEL	Score Significance	Score.1 (Bayes Factor) > 6.84	High Throughput	Negative Selection	Pool	Timecourse	18 Days	-	-	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	cell proliferation	1	Bayes Factor	-	-	-	-	9606	H. sapiens	Genes with a Bayes Factor (BF) above the threshold of 6.84 at an FDR of 5% (FDR < 0.05) were identified as fitness genes (hits) for this cell line in this CRISPR screen.	BioGRID ORCS	Cell-essential genes
29	26627737	pubmed	Hart T (2015)	5-PMID26627737	17219	17219	Yes	1893	BAGEL	Score Significance	Score.1 (Bayes Factor) > 3.57	High Throughput	Negative Selection	Pool	Timecourse	18 Days	-	-	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	DLD-1	Colonic Adenocarcinoma Cell Line	cell proliferation	1	Bayes Factor	-	-	-	-	9606	H. sapiens	Genes with a Bayes Factor (BF) above the threshold of 3.57 at an FDR of 5% (FDR < 0.05) were identified as fitness genes (hits) for this cell line in this CRISPR screen.	BioGRID ORCS	Cell-essential genes
281	29083409	pubmed	Meyers RM (2017)	101-PMID29083409	17670	17670	Yes	2292	CERES	Score Significance	Score.2 (FDR) < 0.05	High Throughput	Negative Selection	Pool	Timecourse	21 Days	-	-	< 1	Avana	CRISPRn	Knockout	Cas9	DLD-1	Colonic Adenocarcinoma Cell Line	cell proliferation	2	CERES score	FDR	-	-	-	9606	H. sapiens	To identify gene hits at an FDR < 0.05, ORCS estimated FDRs for the CERES Avana dataset using customized gold-standard positive and negative sets of genes. The custom positive set included genes essential in at least 90% of cell lines in both the CERES Avana dataset (PMID:29083409) and the 10 lines included in Bertomeu et al. (PMID:29038160). The custom negative set included genes essential in zero cell lines from one of the two datasets and in <=10% of the other dataset.	BioGRID ORCS	Cell-essential genes
629	28700943	pubmed	Martin TD (2017)	1-PMID28700943	18150	18150	Yes	234	EdgeR	Score Significance	Score.1 (Log2) < -2.0 AND Score.2 (q-Value) < 0.05	High Throughput	Negative Selection	Pool	Timecourse	10 Doublings	-	-	= 0.2	CRISPRn (Martin, 2017)	CRISPRn	Knockout	Cas9	DLD-1	Colonic Adenocarcinoma Cell Line	cell proliferation	2	Log2	q-Value	-	-	-	9606	H. sapiens	-	BioGRID ORCS	Cell-essential genes
783	30971826	pubmed	Behan FM (2019)	93-PMID30971826	17995	17995	Yes	1379	BAGEL	Score Significance	Score.1 (Bayes Factor) > 0.0	High Throughput	Negative Selection	Pool	Timecourse	14 Days	-	-	~ 0.3	Human CRISPR Library v.1.1	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	cell proliferation	1	Bayes Factor	-	-	-	-	9606	H. sapiens	Genes with a Scaled Bayesian Factor (BF) greater than 0 were identified as fitness genes (hits) for this cell line in this CRISPR screen. The modified BAGEL analysis computed gene-level BFs by the sgRNAs by averaging them instead of summing them. A 5% FDR threshold was used.	BioGRID ORCS	Cell-essential genes
799	30971826	pubmed	Behan FM (2019)	109-PMID30971826	17995	17995	Yes	1252	BAGEL	Score Significance	Score.1 (Bayes Factor) > 0.0	High Throughput	Negative Selection	Pool	Timecourse	14 Days	-	-	~ 0.3	Human CRISPR Library v.1.1	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	cell proliferation	1	Bayes Factor	-	-	-	-	9606	H. sapiens	Genes with a Scaled Bayesian Factor (BF) greater than 0 were identified as fitness genes (hits) for this cell line in this CRISPR screen. The modified BAGEL analysis computed gene-level BFs by the sgRNAs by averaging them instead of summing them. A 5% FDR threshold was used.	BioGRID ORCS	Cell-essential genes
1075	28700943	pubmed	Martin TD (2017)	2-PMID28700943	18158	18158	Yes	177	EdgeR	Score Significance	Score.1 (Log2) < -2.0 AND Score.2 (q-Value) < 0.05	High Throughput	Negative Selection	Pool	Timecourse	10 Doublings	-	-	= 0.2	CRISPRn (Martin, 2017)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	cell proliferation	2	Log2	q-Value	-	-	-	9606	H. sapiens	-	BioGRID ORCS	Cell-essential genes
1080	30660999	pubmed	Yamaji T (2019)	1-PMID30660999	97	19050	No	97	MaGeCK	All Significant	-	High Throughput	Positive Selection	Pool	Toxin Exposure	14 Days	Shiga Toxin Stx1	50 M	~ 0.2	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to toxin	4	Rank	Log2	p-Value	FDR	-	9606	H. sapiens	Phenotypic readout: cell proliferation|the authors used Shiga toxin resistance to screen for regulators of biosynthesis of the Shiga toxin receptor, globotriaosylceramide (Gb3). Genes whose loss inhibit the activity of Gb3 prevent Shiga toxin induced death and are enriched.	BioGRID ORCS	Regulation of Gb3 biosynthesis
1151	31108395	pubmed	Yamaji T (2019)	1-PMID31108395	68	19050	No	68	MaGeCK	All Significant	-	High Throughput	Positive Selection	Pool	Toxin Exposure	5 Days	Subtilase Cytotoxin (SubAB)	0.3 ng/mL	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to toxin	4	Rank	Log2	p-Value	FDR	-	9606	H. sapiens	Phenotypic readout: cell proliferation	BioGRID ORCS	Increased resistance to toxin
1348	29973717	pubmed	Zimmermann M (2018)	1-PMID29973717	15463	15463	Yes	63	DrugZ	Column Significance	-	High Throughput	Negative Selection	Pool	Drug Exposure	15 Days	Olaparib	2 µM	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	3	Z-score	p-Value	FDR	-	-	9606	H. sapiens	Authors screened for genes whose KO resulted in decreased cell proliferation in the presence of olaparib|High confidence hits (FDR<=1% + >=2 cell lines at FDR<=10%)|Mutants are enhancers of PARP-inhibition cytotoxicity	BioGRID ORCS	Increased sensitivity to drug
1350	29973717	pubmed	Zimmermann M (2018)	3-PMID29973717	15463	15463	Yes	61	DrugZ	Column Significance	-	High Throughput	Negative Selection	Pool	Drug Exposure	15 Days	Olaparib	0.5 µM	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	response to chemicals	3	Z-score	p-Value	FDR	-	-	9606	H. sapiens	Authors screened for genes whose KO resulted in decreased cell proliferation in the presence of olaparib|High confidence hits (FDR<=1% + >=2 cell lines at FDR<=10%)|Mutants are enhancers of PARP-inhibition cytotoxicity	BioGRID ORCS	Increased sensitivity to drug
1351	29973717	pubmed	Zimmermann M (2018)	4-PMID29973717	17237	17237	Yes	966	MaGeCK	Score Significance	Score.2 (p-Value) < 0.05	High Throughput	Positive Selection	Pool	Drug Exposure	18 Days	Mutation: RNASEH2A (ETG0535) KO|  Talazoparib	50 nM	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	response to chemicals	3	MaGeCK Score	p-Value	FDR	-	-	9606	H. sapiens	KO of the hit gene results in increased proliferation in the presence of Talazoparib in an RNASEH2 mutant	BioGRID ORCS	Genes whose KO restores resistance to PARP inhibitors in an RNASEH2 mutant
1352	29973717	pubmed	Zimmermann M (2018)	5-PMID29973717	17237	17237	Yes	987	MaGeCK	Score Significance	Score.2 (p-Value) < 0.05	High Throughput	Positive Selection	Pool	Drug Exposure	18 Days	Mutation: RNASEH2A (ETG0535) KO|Talazoparib	20 nM	~ 0.3	TKO (Toronto Knockout) v1	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	3	MaGeCK Score	p-Value	FDR	-	-	9606	H. sapiens	KO of the hit gene results in increased proliferation in the presence of Talazoparib in an RNASEH2 mutant	BioGRID ORCS	Genes whose KO restores resistance to PARP inhibitors in an RNASEH2 mutant
1455	33257658	pubmed	Clements KE (2020)	1-PMID33257658	19113	19113	Yes	961	MaGeCK	Score Significance	Score.2 (p-Value) < 0.05	High Throughput	Negative Selection	Pool	Drug Exposure	4 Days	Olaparib	5 µM	= 0.4	Brunello (human)	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	5	MAGeCK neg score	p-Value	MAGeCK pos score	p-Value	Log2FC	9606	H. sapiens	KO of the hit gene causes decreased proliferation in the presence of Olaparib	BioGRID ORCS	Increased sensitivity to drug
1456	33257658	pubmed	Clements KE (2020)	2-PMID33257658	19113	19113	Yes	214	MaGeCK	Score Significance	Score.2 (FDR) < 0.05	High Throughput	Positive Selection	Pool	Drug Exposure	4 Days	Mutation: BRCA2 (ETG675) KO | Olaparib	4 µM	= 0.4	Brunello (human)	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	5	MAGeCK pos score	FDR	MAGeCK neg score	FDR	Log2FC	9606	H. sapiens	KO of the hit genes results in increased proliferation in the presence of Olaparib in a BRCA2 KO background	BioGRID ORCS	Increased resistance to drug in a BRCA2 mutant background
1457	33257658	pubmed	Clements KE (2020)	3-PMID33257658	18885	18885	Yes	4	MaGeCK	Score Significance	Score.2 (FDR) < 0.05	High Throughput	Positive Selection	Pool	Drug Exposure	4 Days	Mutation: BRCA2 (ETG675) KO | Olaparib	4 µM	= 0.4	Human CRISPR Activation Pooled Library (Calabrese)	CRISPRa	Activation	SAM (NLS-dCas9-VP64/MS2-p65-HSF1)	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	5	MAGeCK pos score	FDR	MAGeCK neg score	FDR	Log2FC	9606	H. sapiens	Activation of the hit genes results in increased resistance to Olaparib in a BRCA2 mutant background	BioGRID ORCS	Increased resistance to drug in a BRCA2 mutant background
1623	33137164	pubmed	Schleicher EM (2020)	1-PMID33137164	19112	19112	Yes	456	RSA	Score Significance	Score.1 (Log10 (p-value)) < -2.0	High Throughput	Positive Selection	Pool	Drug Exposure	14 Days	AZD6738	3.6 µM	= 0.4	Brunello (human)	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	2	Log10 (p-value)	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene confers resistance to ATR inhibitor AZD6738	BioGRID ORCS	Increased drug resistance
1624	33137164	pubmed	Schleicher EM (2020)	2-PMID33137164	19112	19112	Yes	393	RSA	Score Significance	Score.1 (Log10 (p-value)) < -2.0	High Throughput	Positive Selection	Pool	Drug Exposure	14 Days	Berzosertib (VE822)	1.5 µM	= 0.4	Brunello (human)	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	2	Log10 (p-value)	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene confers resistance to ATR inhibitor VE822	BioGRID ORCS	Increased drug resistance
1625	33137164	pubmed	Schleicher EM (2020)	3-PMID33137164	18885	18885	Yes	235	RSA	Score Significance	Score.1 (Log10 (p-value)) < -2.0	High Throughput	Positive Selection	Pool	Drug Exposure	14 Days	AZD6738	3.6 µM	= 0.4	Human CRISPR Activation Pooled Library (Calabrese)	CRISPRa	Activation	SAM (NLS-dCas9-VP64/MS2-p65-HSF1)	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	2	Log10 (p-value)	Log2FC	-	-	-	9606	H. sapiens	Activation of the hit gene confers resistance to ATR inhibitor AZD6738	BioGRID ORCS	Increased drug resistance
1627	33137164	pubmed	Schleicher EM (2020)	5-PMID33137164	18885	18885	Yes	241	RSA	Score Significance	Score.1 (Log10 (p-value)) < -2.0	High Throughput	Positive Selection	Pool	Drug Exposure	14 Days	Berzosertib (VE822)	1.5 µM	= 0.4	Human CRISPR Activation Pooled Library (Calabrese)	CRISPRa	Activation	SAM (NLS-dCas9-VP64/MS2-p65-HSF1)	HeLa	Cervical Adenocarcinoma Cell Line	response to chemicals	2	Log10 (p-value)	Log2FC	-	-	-	9606	H. sapiens	Activation of the hit gene confers resistance to ATR inhibitor VE822	BioGRID ORCS	Increased drug resistance
1728	34805786	pubmed	Estoppey D (2021)	1-PMID34805786	425	18360	No	425	RSA	All Significant	-	High Throughput	Negative Selection	Pool	Drug Exposure	15 Days	JQ1	1 µM	~ 0.5	CRISPRn (Kirkland, 2021)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	response to chemicals	1	RSA	-	-	-	-	9606	H. sapiens	KO of hit genes results in increased sensitivity to JQ1|Authors used a threshold of RSA.Down < -2 for significance	BioGRID ORCS	Increased sensitivity to drug
1729	34805786	pubmed	Estoppey D (2021)	2-PMID34805786	396	18360	No	396	RSA	All Significant	-	High Throughput	Positive Selection	Pool	Drug Exposure	15 Days	JQ1	1 µM	~ 0.5	CRISPRn (Kirkland, 2021)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	response to chemicals	1	RSA	-	-	-	-	9606	H. sapiens	KO of hit genes results in increased resistance to JQ1|Authors used a threshold of RSA.Up < -2 for significance	BioGRID ORCS	Increased resistance to drug
1730	34805786	pubmed	Estoppey D (2021)	3-PMID34805786	314	18360	No	314	RSA	All Significant	-	High Throughput	Negative Selection	Pool	Drug Exposure	15 Days	JQ1	0.2 µM	~ 0.5	CRISPRn (Kirkland, 2021)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	response to chemicals	1	RSA	-	-	-	-	9606	H. sapiens	KO of hit genes results in increased sensitivity to JQ1|Authors used a threshold of RSA.Down < -2 for significance	BioGRID ORCS	Increased sensitivity to drug
1731	34805786	pubmed	Estoppey D (2021)	4-PMID34805786	301	18360	No	301	RSA	All Significant	-	High Throughput	Positive Selection	Pool	Drug Exposure	15 Days	JQ1	0.2 µM	~ 0.5	CRISPRn (Kirkland, 2021)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	response to chemicals	1	RSA	-	-	-	-	9606	H. sapiens	KO of hit genes results in increased resistance to JQ1|Authors used a threshold of RSA.Up < -2 for significance	BioGRID ORCS	Increased resistance to drug
1802	35221331	pubmed	Lin JF (2022)	1-PMID35221331	50	1773	No	50	Log2 Fold Change (L2FC)	All Significant	-	High Throughput	Negative Selection	Pool	Implantation to Mouse Model	30 Days	Oxaliplatin	7.5 mg/kg	= 0.3	Human Metabolic Enzyme sgRNA library (Qiu, 2022)	CRISPRn	Knockout	Cas9	DLD-1	Colonic Adenocarcinoma Cell Line	response to chemicals	2	Log2FC	FDR	-	-	-	9606	H. sapiens	The authors screened for drugs whose KO sensitizes the cell to oxaliplatin treatment using tumorigenicity in a mouse model as a read-out	BioGRID ORCS	Tumor sensitivity to drug treatment
1932	32268084	pubmed	Drainas AP (2020)	1-PMID32268084	20888	20888	Yes	891	MEMcrispR	Score Significance	Score.1 (mean fold change) > 2.0 AND Score.2 (p-Value) <= 0.2	High Throughput	Positive Selection	Pool	Timecourse	7 Days	-	-	= 0.2	GECKO v2	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	cell proliferation	3	mean fold change	p-Value	FDR	-	-	9606	H. sapiens	KO of hit genes results in increased proliferation	BioGRID ORCS	Increased proliferation
1933	32268084	pubmed	Drainas AP (2020)	2-PMID32268084	20890	20890	Yes	128	MEMcrispR	Score Significance	Score.1 (mean fold change) > 2.0 AND Score.2 (p-Value) <= 0.2	High Throughput	Positive Selection	Pool	Timecourse	7 Days	Mutation: TP53 (ETG:7157) KO	-	= 0.2	GECKO v2	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	cell proliferation	3	mean fold change	p-Value	FDR	-	-	9606	H. sapiens	KO of hit genes results in increased proliferation in a p53 KO mutant background	BioGRID ORCS	Increased proliferation in a p53 KO mutant background
1934	32268084	pubmed	Drainas AP (2020)	3-PMID32268084	20896	20896	Yes	96	MEMcrispR	Score Significance	Score.1 (mean fold change) > 2.0 AND Score.2 (p-Value) <= 0.2	High Throughput	Positive Selection	Pool	Timecourse	7 Days	3D spheroid growth	-	= 0.2	GECKO v2	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	cell proliferation	3	mean fold change	p-Value	FDR	-	-	9606	H. sapiens	KO of hit genes results in increased proliferation in 3D growth conditions	BioGRID ORCS	Increased proliferation in a 3D growth conditions
1935	32268084	pubmed	Drainas AP (2020)	4-PMID32268084	20896	20896	Yes	93	MEMcrispR	Score Significance	Score.1 (mean fold change) > 2.0 AND Score.2 (p-Value) <= 0.2	High Throughput	Positive Selection	Pool	Timecourse	7 Days	3D spheroid growth | Mutation:TP53 (ETG:7157) KO	-	= 0.2	GECKO v2	CRISPRn	Knockout	Cas9	hTERT-RPE1	Retinal Pigment Epithelium Cell Line	cell proliferation	3	mean fold change	p-Value	FDR	-	-	9606	H. sapiens	KO of the hit gene causes increased proliferation in a 3D growth conditions in a p53 KO background	BioGRID ORCS	Increased proliferation in a 3D growth conditions in a p53 KO background
2021	36574441	pubmed	Matía A (2022)	1-PMID36574441	20699	20699	Yes	8	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=3, 2nd round=0.7)	BioGRID ORCS	Increased resistance to virus
2022	36574441	pubmed	Matía A (2022)	2-PMID36574441	20699	20699	Yes	5	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=3, 2nd round=0.7, 3rd round=3)	BioGRID ORCS	Increased resistance to virus
2023	36574441	pubmed	Matía A (2022)	3-PMID36574441	20699	20699	Yes	8	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	1 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=1, 2nd round=0.7)	BioGRID ORCS	Increased resistance to virus
2024	36574441	pubmed	Matía A (2022)	4-PMID36574441	20699	20699	Yes	8	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.7)	BioGRID ORCS	Increased resistance to virus
2025	36574441	pubmed	Matía A (2022)	5-PMID36574441	20699	20699	Yes	4	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.3)	BioGRID ORCS	Increased resistance to virus
2026	36574441	pubmed	Matía A (2022)	6-PMID36574441	20699	20699	Yes	1	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.7, 3rd round=0.7)	BioGRID ORCS	Increased resistance to drug
2027	36574441	pubmed	Matía A (2022)	7-PMID36574441	20699	20699	Yes	3	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	1 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=1, 2nd round=0.7, 3rd round=0.7)	BioGRID ORCS	Increased resistance to virus
2028	36574441	pubmed	Matía A (2022)	8-PMID36574441	20699	20699	Yes	1	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=3, 2nd round=0.7, 3rd round=0.7)	BioGRID ORCS	Increased resistance to virus
2029	36574441	pubmed	Matía A (2022)	9-PMID36574441	20699	20699	Yes	2	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.6, 3rd round=0.7)	BioGRID ORCS	Increased resistance to virus
2030	36574441	pubmed	Matía A (2022)	10-PMID36574441	20699	20699	Yes	3	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8)	BioGRID ORCS	Increased resistance to virus
2031	36574441	pubmed	Matía A (2022)	11-PMID36574441	20699	20699	Yes	3	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.6)	BioGRID ORCS	Increased resistance to virus
2032	36574441	pubmed	Matía A (2022)	12-PMID36574441	20699	20699	Yes	0	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.3)	BioGRID ORCS	Increased resistance to virus
2033	36574441	pubmed	Matía A (2022)	13-PMID36574441	20699	20699	Yes	1	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.5)	BioGRID ORCS	Increased resistance to virus
2034	36574441	pubmed	Matía A (2022)	14-PMID36574441	20699	20699	Yes	5	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.8)	BioGRID ORCS	Increased resistance to virus
2035	36574441	pubmed	Matía A (2022)	15-PMID36574441	20699	20699	Yes	5	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.7)	BioGRID ORCS	Increased resistance to virus
2036	36574441	pubmed	Matía A (2022)	16-PMID36574441	20699	20699	Yes	8	MAGeCK-MLE	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.7, 3rd round=0.7)	BioGRID ORCS	Increased resistance to virus
2037	36574441	pubmed	Matía A (2022)	17-PMID36574441	20699	20699	Yes	0	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.3)	BioGRID ORCS	Increased resistance to virus
2038	36574441	pubmed	Matía A (2022)	18-PMID36574441	20699	20699	Yes	6	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.7)	BioGRID ORCS	Increased resistance to virus
2039	36574441	pubmed	Matía A (2022)	19-PMID36574441	20699	20699	Yes	7	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to mutation in genes A27L and F13L (V- A27d-F13d) and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.7, 3rd round=0.7)	BioGRID ORCS	Increased resistance to virus
2040	36574441	pubmed	Matía A (2022)	20-PMID36574441	20699	20699	Yes	0	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8)	BioGRID ORCS	Increased resistance to virus
2041	36574441	pubmed	Matía A (2022)	21-PMID36574441	20699	20699	Yes	0	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.8)	BioGRID ORCS	Increased resistance to virus
2042	36574441	pubmed	Matía A (2022)	22-PMID36574441	20699	20699	Yes	0	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.8, 3rd round=1)	BioGRID ORCS	Increased resistance to virus
2043	36574441	pubmed	Matía A (2022)	23-PMID36574441	20699	20699	Yes	3	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.8 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.8, 2nd round=0.8, 3rd round=1)	BioGRID ORCS	Increased resistance to virus
2044	36574441	pubmed	Matía A (2022)	24-PMID36574441	20699	20699	Yes	13	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.6)	BioGRID ORCS	Increased resistance to virus
2045	36574441	pubmed	Matía A (2022)	25-PMID36574441	20699	20699	Yes	9	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.6, 3rd round=0.8)	BioGRID ORCS	Increased resistance to virus
2046	36574441	pubmed	Matía A (2022)	26-PMID36574441	20699	20699	Yes	5	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.6, 3rd round=0.8, 4th round=1)	BioGRID ORCS	Increased resistance to virus
2047	36574441	pubmed	Matía A (2022)	27-PMID36574441	20699	20699	Yes	10	MaGeCK	Score Significance	Score.1 (FDR) < 0.05 AND Score.2 (Log2FC) > 0.0	High Throughput	Positive Selection	Pool	Virus Exposure	2 Weeks	Virus:Vaccinia virus Western Reserve	0.3 MOI	-	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	2	FDR	Log2FC	-	-	-	9606	H. sapiens	KO of the hit gene results in increased resistance to Vaccinia Virus infection|In an initial screen authors found no surviving cells and surmised that this may be due to subsequent rounds of infection due to the presence of progeny virus. To address this they used viruses deficient in the production of progeny due to a deficiency in the D4R gene (V-D4)and varying MOI in rounds of infection (1st round=0.3, 2nd round=0.6, 3rd round=0.8, 4th round=1)	BioGRID ORCS	Increased resistance to virus
2317	34320214	pubmed	Wang C (2021)	9-PMID34320214	17391	17391	Yes	405	DrugZ	Score Significance	Score.1 (Z-score) < -3.0 AND Score.2 (p-Value) < 0.015	High Throughput	Negative Selection	Pool	Drug Exposure	21 Days	AZD6738	0.4 µM	< 0.3	Toronto Knockout version 3 (TKOv3)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	response to chemicals	3	Z-score	p-Value	p-Value	-	-	9606	H. sapiens	Hit genes are synthetic lethal with the ATR inhibitor (AZD6738)	BioGRID ORCS	Decreased drug resistance
2318	34320214	pubmed	Wang C (2021)	10-PMID34320214	17391	17391	Yes	415	DrugZ	Score Significance	Score.1 (Z-score) < -3.0 AND Score.2 (p-Value) < 0.015	High Throughput	Negative Selection	Pool	Drug Exposure	21 Days	Rabusertib (LY2603618)	0.4 µM	< 0.3	Toronto Knockout version 3 (TKOv3)	CRISPRn	Knockout	Cas9	HCT 116	Colorectal Cancer Cell Line	response to chemicals	3	Z-score	p-Value	p-Value	-	-	9606	H. sapiens	Hit genes are synthetic lethal with CHK inhibitor (LY2603618)	BioGRID ORCS	Decreased drug resistance
2368	37167561	pubmed	Ishii Y (2023)	1-PMID37167561	561	19050	No	561	MaGeCK	All Significant	-	High Throughput	Positive Selection	Pool	Other	2 Weeks	Infection with HPV18PsV-BE2	-	= 0.2	GECKO v2	CRISPRn	Knockout	Cas9	HeLa	Cervical Adenocarcinoma Cell Line	response to virus	4	MaGeCK Score	p-Value	FDR	Log2FC	-	9606	H. sapiens	Cells were infected with 18PsV-BE2. Once infection is established, E2 expressed from the PsV represses the transcription of E6/E7 from the viral promoter integrated into the HeLa genome and induces the arrest of cell growth. This process enables the enrichment of cells resistant to 18PsV-BE2 infection (i.e., cells with KO of genes essential for HPV infection)	BioGRID ORCS	Genes required for HPV infection
